0x00414464:	
; CardIdFinder::GetInBench
; ARG  0: organizationId : int
; VAR  1: cards : array<ref PlayerCard>
; VAR  2: orgLeaderCharacter : string
; RETURN: array<ref PlayerCard>
FUNC 26676
0x0041446A:		.LOCALREF cards
0x00414474:		.GLOBALREF g_playerCard
0x0041447E:		PUSH 28176
0x00414484:		.LOCALREF organizationId
0x0041448E:		CALLMETHOD 1
0x00414494:		X_SET
0x00414496:		DELETE
0x00414498:		.LOCALREF orgLeaderCharacter
0x004144A2:		.LOCALREF organizationId
0x004144AC:		CALLFUNC CardIdFinder::GetOrganizationLeaderCharacterId
0x004144B2:		S_ASSIGN
0x004144B4:		DELETE
0x004144B6:		JUMP 0x4144f0
0x004144BC:	
; "<lambda : CardIdFinder::GetInBench(int)(12, 24)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37339
0x004144C2:		.LOCALREF obj
0x004144CC:		PUSH 28095
0x004144D2:		CALLMETHOD 0
0x004144D8:		PUSHLOCALPAGE
0x004144DA:		X_GETENV
0x004144DC:		PUSH 2
0x004144E2:		REF
0x004144E4:		A_REF
0x004144E6:		S_EQUALE
0x004144E8:		RETURN
0x004144EA:	ENDFUNC "<lambda : CardIdFinder::GetInBench(int)(12, 24)>"
0x4144f0:
0x004144F0:		.LOCALREF cards
0x004144FA:		PUSH -1
0x00414500:		PUSH 37339
0x00414506:		CALLHLL Array EraseAll 21
0x00414514:		POP
0x00414516:		JUMP 0x414540
0x0041451C:	
; "<lambda : CardIdFinder::GetInBench(int)(15, 24)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37340
0x00414522:		.LOCALREF obj
0x0041452C:		PUSH 28121
0x00414532:		CALLMETHOD 0
0x00414538:		RETURN
0x0041453A:	ENDFUNC "<lambda : CardIdFinder::GetInBench(int)(15, 24)>"
0x414540:
0x00414540:		.LOCALREF cards
0x0041454A:		PUSH -1
0x00414550:		PUSH 37340
0x00414556:		CALLHLL Array EraseAll 21
0x00414564:		POP
0x00414566:		JUMP 0x41458a
0x0041456C:	
; "<lambda : CardIdFinder::GetInBench(int)(18, 24)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37341
0x00414572:		.LOCALREF obj
0x0041457C:		CALLFUNC isNgPlayerCard
0x00414582:		RETURN
0x00414584:	ENDFUNC "<lambda : CardIdFinder::GetInBench(int)(18, 24)>"
0x41458a:
0x0041458A:		.LOCALREF cards
0x00414594:		PUSH -1
0x0041459A:		PUSH 37341
0x004145A0:		CALLHLL Array EraseAll 21
0x004145AE:		POP
0x004145B0:		.LOCALREF cards
0x004145BA:		A_REF
0x004145BC:		RETURN
0x004145BE:		PUSH -1
0x004145C4:		RETURN
0x004145C6:	
; CardIdFinder::GetOrganizationLeaderCharacterId
; ARG  0: organizationId : int
; VAR  1: partyIndex : int
; VAR  2: <dummy : Party@GetLeaderの戻り値> : ref LeaderCard
; RETURN: string
FUNC 26677
0x004145CC:		PUSHLOCALPAGE
0x004145CE:		PUSH 1
0x004145D4:		.GLOBALREF g_party
0x004145DE:		PUSH 27802
0x004145E4:		.LOCALREF organizationId
0x004145EE:		CALLMETHOD 1
0x004145F4:		ASSIGN
0x004145F6:		POP
0x004145F8:		.GLOBALREF g_party
0x00414602:		PUSH 27798
0x00414608:		.LOCALREF partyIndex
0x00414612:		CALLMETHOD 1
0x00414618:		.STACK_LOCALASSIGN "<dummy : Party@GetLeaderの戻り値>"
0x00414632:		DUP
0x00414634:		PUSH -1
0x0041463A:		EQUALE
0x0041463C:		IFNZ 0x414654
0x00414642:		PUSH 0
0x00414648:		PUSH 0
0x0041464E:		JUMP 0x414668
0x414654:
0x00414654:		POP
0x00414656:		PUSH -1
0x0041465C:		PUSH -1
0x00414662:		PUSH -1
0x414668:
0x00414668:		PUSH -1
0x0041466E:		EQUALE
0x00414670:		IFZ 0x414686
0x00414676:		POP
0x00414678:		POP
0x0041467A:		S_PUSH ""
0x00414680:		JUMP 0x414694
0x414686:
0x00414686:		POP
0x00414688:		PUSH 27105
0x0041468E:		CALLMETHOD 0
0x414694:
0x00414694:		RETURN
0x00414696:		S_PUSH ""
0x0041469C:		RETURN