0x00D928F2:	
; "MapPair<string, int>@0"
; RETURN: void
FUNC 35970
0x00D928F8:		PUSHSTRUCTPAGE
0x00D928FA:		PUSH 35969
0x00D92900:		CALLMETHOD 0
0x00D92906:		RETURN
0x00D92908:	
; "MapPair<string, int>@0#1"
; ARG  0: k : string
; ARG  1: v : int
; RETURN: void
FUNC 35971
0x00D9290E:		PUSHSTRUCTPAGE
0x00D92910:		PUSH 35969
0x00D92916:		CALLMETHOD 0
0x00D9291C:		.STRUCTREF "MapPair<string, int>" key
0x00D92926:		.LOCALREF k
0x00D92930:		A_REF
0x00D92932:		S_ASSIGN
0x00D92934:		DELETE
0x00D92936:		PUSHSTRUCTPAGE
0x00D92938:		PUSH 1
0x00D9293E:		.LOCALREF v
0x00D92948:		ASSIGN
0x00D9294A:		POP
0x00D9294C:		RETURN