0x000B041E:	
; debug::detail::CDebugFlatThumbnail@0
; RETURN: void
FUNC 3005
0x000B0424:		PUSHSTRUCTPAGE
0x000B0426:		PUSH 3004
0x000B042C:		CALLMETHOD 0
0x000B0432:		PUSHSTRUCTPAGE
0x000B0434:		PUSH 3012
0x000B043A:		CALLMETHOD 0
0x000B0440:		RETURN
0x000B0442:	
; debug::detail::CDebugFlatThumbnail@1
; RETURN: void
FUNC 3006
0x000B0448:		PUSHSTRUCTPAGE
0x000B044A:		PUSH 3011
0x000B0450:		CALLMETHOD 0
0x000B0456:		RETURN
0x000B0458:	
; debug::detail::CDebugFlatThumbnail@Output
; ARG  0: szFileName : string
; ARG  1: nFrameNumberRate : int
; VAR  2: Layer : CASPartsLayer
; VAR  3: bRet : bool
; RETURN: bool
FUNC 3007
0x000B045E:		.LOCALCREATE Layer CASPartsLayer
0x000B0480:		PUSHSTRUCTPAGE
0x000B0482:		PUSH 3013
0x000B0488:		CALLMETHOD 0
0x000B048E:		NOT
0x000B0490:		IFNZ 0xb049c
0x000B0496:		JUMP 0xb04a4
0xb049c:
0x000B049C:		PUSH 0
0x000B04A2:		RETURN
0xb04a4:
0x000B04A4:		PUSHSTRUCTPAGE
0x000B04A6:		PUSH 3022
0x000B04AC:		CALLMETHOD 0
0x000B04B2:		PUSHLOCALPAGE
0x000B04B4:		PUSH 3
0x000B04BA:		PUSHSTRUCTPAGE
0x000B04BC:		PUSH 3010
0x000B04C2:		.LOCALREF szFileName
0x000B04CC:		A_REF
0x000B04CE:		.LOCALREF nFrameNumberRate
0x000B04D8:		CALLMETHOD 2
0x000B04DE:		ASSIGN
0x000B04E0:		POP
0x000B04E2:		PUSHSTRUCTPAGE
0x000B04E4:		PUSH 3023
0x000B04EA:		CALLMETHOD 0
0x000B04F0:		PUSHSTRUCTPAGE
0x000B04F2:		PUSH 3011
0x000B04F8:		CALLMETHOD 0
0x000B04FE:		.LOCALREF bRet
0x000B0508:		RETURN
0x000B050A:		PUSH 0
0x000B0510:		RETURN
0x000B0512:	
; debug::detail::CDebugFlatThumbnail@OutputAll
; ARG  0: nFrameNumberRate : int
; ARG  1: bDebugData : bool
; VAR  2: Layer : CASPartsLayer
; VAR  3: aszFileName : array<string>
; VAR  4: i : int
; VAR  5: cnt : int
; VAR  6: bRet : bool
; RETURN: bool
FUNC 3008
0x000B0518:		.LOCALCREATE Layer CASPartsLayer
0x000B053A:		PUSHSTRUCTPAGE
0x000B053C:		PUSH 3013
0x000B0542:		CALLMETHOD 0
0x000B0548:		NOT
0x000B054A:		IFNZ 0xb0556
0x000B0550:		JUMP 0xb055e
0xb0556:
0x000B0556:		PUSH 0
0x000B055C:		RETURN
0xb055e:
0x000B055E:		PUSHSTRUCTPAGE
0x000B0560:		PUSH 3022
0x000B0566:		CALLMETHOD 0
0x000B056C:		.LOCALREF aszFileName
0x000B0576:		CALLHLL Array Free 12
0x000B0584:		.LOCALASSIGN i 0
0x000B0596:		PUSHLOCALPAGE
0x000B0598:		PUSH 5
0x000B059E:		PUSHSTRUCTPAGE
0x000B05A0:		PUSH 3021
0x000B05A6:		.LOCALREF bDebugData
0x000B05B0:		.LOCALREF aszFileName
0x000B05BA:		CALLMETHOD 2
0x000B05C0:		ASSIGN
0x000B05C2:		POP
0x000B05C4:		.LOCALASSIGN bRet 0
0x000B05D6:		.LOCALASSIGN i 0
0xb05e8:
0x000B05E8:		.LOCALREF i
0x000B05F2:		.LOCALREF cnt
0x000B05FC:		LT
0x000B05FE:		IFZ 0xb067e
0x000B0604:		JUMP 0xb062a
0xb060a:
0x000B060A:		.LOCALINC2 i
0x000B061E:		JUMP 0xb05e8
0x000B0624:		JUMP 0xb05e8
0xb062a:
0x000B062A:		PUSHSTRUCTPAGE
0x000B062C:		PUSH 3010
0x000B0632:		.LOCALREF aszFileName
0x000B063C:		.LOCALREF i
0x000B0646:		REF
0x000B0648:		A_REF
0x000B064A:		.LOCALREF nFrameNumberRate
0x000B0654:		CALLMETHOD 2
0x000B065A:		IFNZ 0xb0666
0x000B0660:		JUMP 0xb0678
0xb0666:
0x000B0666:		.LOCALASSIGN bRet 1
0xb0678:
0x000B0678:		JUMP 0xb060a
0xb067e:
0x000B067E:		PUSHSTRUCTPAGE
0x000B0680:		PUSH 3023
0x000B0686:		CALLMETHOD 0
0x000B068C:		PUSHSTRUCTPAGE
0x000B068E:		PUSH 3011
0x000B0694:		CALLMETHOD 0
0x000B069A:		.LOCALREF bRet
0x000B06A4:		RETURN
0x000B06A6:		PUSH 0
0x000B06AC:		RETURN
0x000B06AE:	
; debug::detail::CDebugFlatThumbnail@GetThumbnailName
; ARG  0: szFileName : string
; RETURN: string
FUNC 3009
0x000B06B4:		S_PUSH "..\\FlatThumbnail\\"
0x000B06BA:		PUSHSTRUCTPAGE
0x000B06BC:		PUSH 3020
0x000B06C2:		.LOCALREF szFileName
0x000B06CC:		A_REF
0x000B06CE:		CALLMETHOD 1
0x000B06D4:		S_ADD
0x000B06D6:		RETURN
0x000B06D8:		S_PUSH ""
0x000B06DE:		RETURN
0x000B06E0:	
; debug::detail::CDebugFlatThumbnail@_Output
; ARG  0: szFileName : string
; ARG  1: nFrameNumberRate : int
; VAR  2: bRet : bool
; RETURN: bool
FUNC 3010
0x000B06E6:		PUSHSTRUCTPAGE
0x000B06E8:		PUSH 3015
0x000B06EE:		CALLMETHOD 0
0x000B06F4:		NOT
0x000B06F6:		IFNZ 0xb0702
0x000B06FC:		JUMP 0xb070a
0xb0702:
0x000B0702:		PUSH 0
0x000B0708:		RETURN
0xb070a:
0x000B070A:		PUSHSTRUCTPAGE
0x000B070C:		PUSH 3018
0x000B0712:		.LOCALREF szFileName
0x000B071C:		A_REF
0x000B071E:		.LOCALREF nFrameNumberRate
0x000B0728:		CALLMETHOD 2
0x000B072E:		NOT
0x000B0730:		IFNZ 0xb073c
0x000B0736:		JUMP 0xb0744
0xb073c:
0x000B073C:		PUSH 0
0x000B0742:		RETURN
0xb0744:
0x000B0744:		PUSHLOCALPAGE
0x000B0746:		PUSH 2
0x000B074C:		PUSHSTRUCTPAGE
0x000B074E:		PUSH 3019
0x000B0754:		.LOCALREF szFileName
0x000B075E:		A_REF
0x000B0760:		CALLMETHOD 1
0x000B0766:		ASSIGN
0x000B0768:		POP
0x000B076A:		PUSHSTRUCTPAGE
0x000B076C:		PUSH 3016
0x000B0772:		CALLMETHOD 0
0x000B0778:		.LOCALREF bRet
0x000B0782:		RETURN
0x000B0784:		PUSH 0
0x000B078A:		RETURN
0x000B078C:	
; debug::detail::CDebugFlatThumbnail@Release
; RETURN: void
FUNC 3011
0x000B0792:		PUSHSTRUCTPAGE
0x000B0794:		PUSH 3016
0x000B079A:		CALLMETHOD 0
0x000B07A0:		PUSHSTRUCTPAGE
0x000B07A2:		PUSH 3014
0x000B07A8:		CALLMETHOD 0
0x000B07AE:		PUSHSTRUCTPAGE
0x000B07B0:		PUSH 3012
0x000B07B6:		CALLMETHOD 0
0x000B07BC:		RETURN
0x000B07BE:	
; debug::detail::CDebugFlatThumbnail@Clear
; RETURN: void
FUNC 3012
0x000B07C4:		PUSHSTRUCTPAGE
0x000B07C6:		PUSH 3017
0x000B07CC:		CALLMETHOD 0
0x000B07D2:		RETURN
0x000B07D4:	
; debug::detail::CDebugFlatThumbnail@CreateBase
; VAR  0: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  1: <void> : void
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; RETURN: bool
FUNC 3013
0x000B07DA:		PUSHSTRUCTPAGE
0x000B07DC:		PUSH 0
0x000B07E2:		DUP2
0x000B07E4:		REF
0x000B07E6:		PUSH 0
0x000B07EC:		S_PUSH ""
0x000B07F2:		CALLFUNC AFL_Parts_CreateConstruction
0x000B07F8:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x000B0802:		DELETE
0x000B0804:		PUSHLOCALPAGE
0x000B0806:		DUP_X2
0x000B0808:		POP
0x000B080A:		PUSH 0
0x000B0810:		DUP_X2
0x000B0812:		POP
0x000B0814:		R_ASSIGN
0x000B0816:		DUP_X2
0x000B0818:		POP
0x000B081A:		DUP_X2
0x000B081C:		POP
0x000B081E:		DELETE
0x000B0820:		R_ASSIGN
0x000B0822:		POP
0x000B0824:		SP_INC
0x000B0826:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x000B083E:		.STRUCTREFREF debug::detail::CDebugFlatThumbnail m_sBase
0x000B0848:		DUP_U2
0x000B084A:		PUSH 0
0x000B0850:		REF
0x000B0852:		SWAP
0x000B0854:		PUSH 7
0x000B085A:		ADD
0x000B085C:		REF
0x000B085E:		CALLFUNC AFL_View_GetWidth
0x000B0864:		CALLFUNC AFL_View_GetHeight
0x000B086A:		PUSH 0
0x000B0870:		PUSH 0
0x000B0876:		PUSH 0
0x000B087C:		CALLMETHOD 5
0x000B0882:		.STRUCTREFREF debug::detail::CDebugFlatThumbnail m_sBase
0x000B088C:		DUP_U2
0x000B088E:		PUSH 0
0x000B0894:		REF
0x000B0896:		SWAP
0x000B0898:		PUSH 13
0x000B089E:		ADD
0x000B08A0:		REF
0x000B08A2:		CALLMETHOD 0
0x000B08A8:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x000B08B2:		DELETE
0x000B08B4:		PUSHLOCALPAGE
0x000B08B6:		DUP_X2
0x000B08B8:		POP
0x000B08BA:		PUSH 2
0x000B08C0:		DUP_X2
0x000B08C2:		POP
0x000B08C4:		R_ASSIGN
0x000B08C6:		DUP_U2
0x000B08C8:		PUSH 0
0x000B08CE:		REF
0x000B08D0:		SWAP
0x000B08D2:		PUSH 46
0x000B08D8:		ADD
0x000B08DA:		REF
0x000B08DC:		PUSH 1
0x000B08E2:		DUP_X2
0x000B08E4:		CALLMETHOD 1
0x000B08EA:		POP
0x000B08EC:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x000B0904:		.STRUCTREFREF debug::detail::CDebugFlatThumbnail m_sBase
0x000B090E:		DUP_U2
0x000B0910:		PUSH 0
0x000B0916:		REF
0x000B0918:		SWAP
0x000B091A:		PUSH 13
0x000B0920:		ADD
0x000B0922:		REF
0x000B0924:		CALLMETHOD 0
0x000B092A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x000B0934:		DELETE
0x000B0936:		PUSHLOCALPAGE
0x000B0938:		DUP_X2
0x000B093A:		POP
0x000B093C:		PUSH 4
0x000B0942:		DUP_X2
0x000B0944:		POP
0x000B0946:		R_ASSIGN
0x000B0948:		DUP_U2
0x000B094A:		PUSH 0
0x000B0950:		REF
0x000B0952:		SWAP
0x000B0954:		PUSH 178
0x000B095A:		ADD
0x000B095C:		REF
0x000B095E:		PUSH 0
0x000B0964:		DUP_X2
0x000B0966:		CALLMETHOD 1
0x000B096C:		POP
0x000B096E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x000B0986:		PUSH 1
0x000B098C:		RETURN
0x000B098E:		PUSH 0
0x000B0994:		RETURN
0x000B0996:	
; debug::detail::CDebugFlatThumbnail@ReleaseBase
; RETURN: void
FUNC 3014
0x000B099C:		PUSHSTRUCTPAGE
0x000B099E:		PUSH 0
0x000B09A4:		DUP2
0x000B09A6:		REF
0x000B09A8:		PUSH -1
0x000B09AE:		PUSH 0
0x000B09B4:		DUP_X2
0x000B09B6:		POP
0x000B09B8:		DUP_X2
0x000B09BA:		POP
0x000B09BC:		DELETE
0x000B09BE:		R_ASSIGN
0x000B09C0:		POP
0x000B09C2:		SP_INC
0x000B09C4:		RETURN
0x000B09C6:	
; debug::detail::CDebugFlatThumbnail@CreateFlat
; VAR  0: <dummy : AFL_Parts_CreateFlatの戻り値> : IFlatParts
; VAR  1: <void> : void
; VAR  2: <dummy : IFlatParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: <dummy : IFlatParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; RETURN: bool
FUNC 3015
0x000B09CC:		PUSHSTRUCTPAGE
0x000B09CE:		PUSH 3016
0x000B09D4:		CALLMETHOD 0
0x000B09DA:		PUSHSTRUCTPAGE
0x000B09DC:		PUSH 3017
0x000B09E2:		CALLMETHOD 0
0x000B09E8:		PUSHSTRUCTPAGE
0x000B09EA:		PUSH 2
0x000B09F0:		DUP2
0x000B09F2:		REF
0x000B09F4:		PUSH 0
0x000B09FA:		S_PUSH ""
0x000B0A00:		CALLFUNC AFL_Parts_CreateFlat
0x000B0A06:		.LOCALREF "<dummy : AFL_Parts_CreateFlatの戻り値>"
0x000B0A10:		DELETE
0x000B0A12:		PUSHLOCALPAGE
0x000B0A14:		DUP_X2
0x000B0A16:		POP
0x000B0A18:		PUSH 0
0x000B0A1E:		DUP_X2
0x000B0A20:		POP
0x000B0A22:		R_ASSIGN
0x000B0A24:		DUP_X2
0x000B0A26:		POP
0x000B0A28:		DUP_X2
0x000B0A2A:		POP
0x000B0A2C:		DELETE
0x000B0A2E:		R_ASSIGN
0x000B0A30:		POP
0x000B0A32:		SP_INC
0x000B0A34:		.LOCALDELETE "<dummy : AFL_Parts_CreateFlatの戻り値>"
0x000B0A4C:		.STRUCTREFREF debug::detail::CDebugFlatThumbnail m_sFlat
0x000B0A56:		DUP_U2
0x000B0A58:		PUSH 0
0x000B0A5E:		REF
0x000B0A60:		SWAP
0x000B0A62:		PUSH 21
0x000B0A68:		ADD
0x000B0A6A:		REF
0x000B0A6C:		CALLMETHOD 0
0x000B0A72:		.LOCALREF "<dummy : IFlatParts@Core::getの戻り値>"
0x000B0A7C:		DELETE
0x000B0A7E:		PUSHLOCALPAGE
0x000B0A80:		DUP_X2
0x000B0A82:		POP
0x000B0A84:		PUSH 2
0x000B0A8A:		DUP_X2
0x000B0A8C:		POP
0x000B0A8E:		R_ASSIGN
0x000B0A90:		DUP_U2
0x000B0A92:		PUSH 0
0x000B0A98:		REF
0x000B0A9A:		SWAP
0x000B0A9C:		PUSH 46
0x000B0AA2:		ADD
0x000B0AA4:		REF
0x000B0AA6:		PUSH 2
0x000B0AAC:		DUP_X2
0x000B0AAE:		CALLMETHOD 1
0x000B0AB4:		POP
0x000B0AB6:		.LOCALDELETE "<dummy : IFlatParts@Core::getの戻り値>"
0x000B0ACE:		.STRUCTREFREF debug::detail::CDebugFlatThumbnail m_sFlat
0x000B0AD8:		DUP_U2
0x000B0ADA:		PUSH 0
0x000B0AE0:		REF
0x000B0AE2:		SWAP
0x000B0AE4:		PUSH 21
0x000B0AEA:		ADD
0x000B0AEC:		REF
0x000B0AEE:		CALLMETHOD 0
0x000B0AF4:		.LOCALREF "<dummy : IFlatParts@Core::getの戻り値>#1"
0x000B0AFE:		DELETE
0x000B0B00:		PUSHLOCALPAGE
0x000B0B02:		DUP_X2
0x000B0B04:		POP
0x000B0B06:		PUSH 4
0x000B0B0C:		DUP_X2
0x000B0B0E:		POP
0x000B0B10:		R_ASSIGN
0x000B0B12:		DUP_U2
0x000B0B14:		PUSH 0
0x000B0B1A:		REF
0x000B0B1C:		SWAP
0x000B0B1E:		PUSH 178
0x000B0B24:		ADD
0x000B0B26:		REF
0x000B0B28:		PUSH 0
0x000B0B2E:		DUP_X2
0x000B0B30:		CALLMETHOD 1
0x000B0B36:		POP
0x000B0B38:		.LOCALDELETE "<dummy : IFlatParts@Core::getの戻り値>#1"
0x000B0B50:		PUSH 1
0x000B0B56:		RETURN
0x000B0B58:		PUSH 0
0x000B0B5E:		RETURN
0x000B0B60:	
; debug::detail::CDebugFlatThumbnail@ReleaseFlat
; RETURN: void
FUNC 3016
0x000B0B66:		PUSHSTRUCTPAGE
0x000B0B68:		PUSH 2
0x000B0B6E:		DUP2
0x000B0B70:		REF
0x000B0B72:		PUSH -1
0x000B0B78:		PUSH 0
0x000B0B7E:		DUP_X2
0x000B0B80:		POP
0x000B0B82:		DUP_X2
0x000B0B84:		POP
0x000B0B86:		DELETE
0x000B0B88:		R_ASSIGN
0x000B0B8A:		POP
0x000B0B8C:		SP_INC
0x000B0B8E:		RETURN
0x000B0B90:	
; debug::detail::CDebugFlatThumbnail@ClearFlat
; RETURN: void
FUNC 3017
0x000B0B96:		.STRUCTASSIGN debug::detail::CDebugFlatThumbnail m_nThumbnailWidth -1
0x000B0BA8:		.STRUCTASSIGN debug::detail::CDebugFlatThumbnail m_nThumbnailHeight -1
0x000B0BBA:		RETURN
0x000B0BBC:	
; debug::detail::CDebugFlatThumbnail@SetFlatFile
; ARG  0: szFileName : string
; ARG  1: nFrameNumberRate : int
; VAR  2: nPartNumber : int
; VAR  3: <dummy : IFlatParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: nEndFrameNumber : int
; VAR  6: fRate : float
; VAR  7: nTop : int
; VAR  8: nBottom : int
; VAR  9: nLeft : int
; VAR 10: nRight : int
; VAR 11: <dummy : IFlatParts@Core::getの戻り値> : IParts
; VAR 12: <void> : void
; VAR 13: <dummy : new CASPosF> : ref CASPosF
; RETURN: bool
FUNC 3018
0x000B0BC2:		PUSHLOCALPAGE
0x000B0BC4:		PUSH 2
0x000B0BCA:		PUSHSTRUCTPAGE
0x000B0BCC:		PUSH 2
0x000B0BD2:		DUP2
0x000B0BD4:		REF
0x000B0BD6:		PUSH -1
0x000B0BDC:		EQUALE
0x000B0BDE:		IFNZ 0xb0c2c
0x000B0BE4:		REFREF
0x000B0BE6:		DUP_U2
0x000B0BE8:		PUSH 0
0x000B0BEE:		REF
0x000B0BF0:		SWAP
0x000B0BF2:		PUSH 21
0x000B0BF8:		ADD
0x000B0BFA:		REF
0x000B0BFC:		CALLMETHOD 0
0x000B0C02:		.LOCALREF "<dummy : IFlatParts@Core::getの戻り値>"
0x000B0C0C:		DELETE
0x000B0C0E:		PUSHLOCALPAGE
0x000B0C10:		DUP_X2
0x000B0C12:		POP
0x000B0C14:		PUSH 3
0x000B0C1A:		DUP_X2
0x000B0C1C:		POP
0x000B0C1E:		R_ASSIGN
0x000B0C20:		PUSH 0
0x000B0C26:		JUMP 0xb0c42
0xb0c2c:
0x000B0C2C:		POP
0x000B0C2E:		POP
0x000B0C30:		PUSH -1
0x000B0C36:		PUSH -1
0x000B0C3C:		PUSH -1
0xb0c42:
0x000B0C42:		PUSH -1
0x000B0C48:		EQUALE
0x000B0C4A:		IFZ 0xb0c60
0x000B0C50:		POP
0x000B0C52:		POP
0x000B0C54:		PUSH 0
0x000B0C5A:		JUMP 0xb0c7c
0xb0c60:
0x000B0C60:		DUP_U2
0x000B0C62:		PUSH 0
0x000B0C68:		REF
0x000B0C6A:		SWAP
0x000B0C6C:		PUSH 29
0x000B0C72:		ADD
0x000B0C74:		REF
0x000B0C76:		CALLMETHOD 0
0xb0c7c:
0x000B0C7C:		ASSIGN
0x000B0C7E:		.LOCALDELETE "<dummy : IFlatParts@Core::getの戻り値>"
0x000B0C96:		POP
0x000B0C98:		.LOCALREF nPartNumber
0x000B0CA2:		PUSH 0
0x000B0CA8:		LT
0x000B0CAA:		IFNZ 0xb0cb6
0x000B0CB0:		JUMP 0xb0cbe
0xb0cb6:
0x000B0CB6:		PUSH 0
0x000B0CBC:		RETURN
0xb0cbe:
0x000B0CBE:		.LOCALREF nPartNumber
0x000B0CC8:		.LOCALREF szFileName
0x000B0CD2:		A_REF
0x000B0CD4:		PUSH 1
0x000B0CDA:		CALLFUNC AFL_Parts_SetPartsFlatAndStop
0x000B0CE0:		NOT
0x000B0CE2:		IFNZ 0xb0cee
0x000B0CE8:		JUMP 0xb0cf6
0xb0cee:
0x000B0CEE:		PUSH 0
0x000B0CF4:		RETURN
0xb0cf6:
0x000B0CF6:		PUSHLOCALPAGE
0x000B0CF8:		PUSH 5
0x000B0CFE:		.LOCALREF nPartNumber
0x000B0D08:		PUSH 1
0x000B0D0E:		CALLFUNC AFL_Parts_GetPartsFlatEndFrameNumber
0x000B0D14:		ASSIGN
0x000B0D16:		POP
0x000B0D18:		.LOCALREF nEndFrameNumber
0x000B0D22:		PUSH 0
0x000B0D28:		LT
0x000B0D2A:		IFNZ 0xb0d36
0x000B0D30:		JUMP 0xb0d3e
0xb0d36:
0x000B0D36:		PUSH 0
0x000B0D3C:		RETURN
0xb0d3e:
0x000B0D3E:		PUSHLOCALPAGE
0x000B0D40:		PUSH 6
0x000B0D46:		.LOCALREF nFrameNumberRate
0x000B0D50:		PUSH 0
0x000B0D56:		LT
0x000B0D58:		IFZ 0xb0d6a
0x000B0D5E:		PUSH 50
0x000B0D64:		JUMP 0xb0d74
0xb0d6a:
0x000B0D6A:		.LOCALREF nFrameNumberRate
0xb0d74:
0x000B0D74:		ITOF
0x000B0D76:		F_PUSH 100.000000
0x000B0D7C:		F_DIV
0x000B0D7E:		F_ASSIGN
0x000B0D80:		POP
0x000B0D82:		.LOCALREF nPartNumber
0x000B0D8C:		.LOCALREF nEndFrameNumber
0x000B0D96:		ITOF
0x000B0D98:		.LOCALREF fRate
0x000B0DA2:		F_MUL
0x000B0DA4:		FTOI
0x000B0DA6:		PUSH 1
0x000B0DAC:		CALLFUNC AFL_Parts_GoFramePartsFlat
0x000B0DB2:		NOT
0x000B0DB4:		IFNZ 0xb0dc0
0x000B0DBA:		JUMP 0xb0dc8
0xb0dc0:
0x000B0DC0:		PUSH 0
0x000B0DC6:		RETURN
0xb0dc8:
0x000B0DC8:		CALLFUNC AFL_View_Update
0x000B0DCE:		.LOCALASSIGN nTop 0
0x000B0DE0:		.LOCALASSIGN nBottom 0
0x000B0DF2:		.LOCALASSIGN nLeft 0
0x000B0E04:		.LOCALASSIGN nRight 0
0x000B0E16:		.LOCALREF nPartNumber
0x000B0E20:		PUSHLOCALPAGE
0x000B0E22:		PUSH 7
0x000B0E28:		PUSHLOCALPAGE
0x000B0E2A:		PUSH 8
0x000B0E30:		PUSHLOCALPAGE
0x000B0E32:		PUSH 9
0x000B0E38:		PUSHLOCALPAGE
0x000B0E3A:		PUSH 10
0x000B0E40:		PUSH 1
0x000B0E46:		CALLFUNC parts::detail::Debug_GetSpriteRect
0x000B0E4C:		PUSHSTRUCTPAGE
0x000B0E4E:		PUSH 2
0x000B0E54:		DUP2
0x000B0E56:		REF
0x000B0E58:		PUSH -1
0x000B0E5E:		EQUALE
0x000B0E60:		IFNZ 0xb0eae
0x000B0E66:		REFREF
0x000B0E68:		DUP_U2
0x000B0E6A:		PUSH 0
0x000B0E70:		REF
0x000B0E72:		SWAP
0x000B0E74:		PUSH 21
0x000B0E7A:		ADD
0x000B0E7C:		REF
0x000B0E7E:		CALLMETHOD 0
0x000B0E84:		.LOCALREF "<dummy : IFlatParts@Core::getの戻り値>#1"
0x000B0E8E:		DELETE
0x000B0E90:		PUSHLOCALPAGE
0x000B0E92:		DUP_X2
0x000B0E94:		POP
0x000B0E96:		PUSH 11
0x000B0E9C:		DUP_X2
0x000B0E9E:		POP
0x000B0EA0:		R_ASSIGN
0x000B0EA2:		PUSH 0
0x000B0EA8:		JUMP 0xb0ec4
0xb0eae:
0x000B0EAE:		POP
0x000B0EB0:		POP
0x000B0EB2:		PUSH -1
0x000B0EB8:		PUSH -1
0x000B0EBE:		PUSH -1
0xb0ec4:
0x000B0EC4:		PUSH -1
0x000B0ECA:		EQUALE
0x000B0ECC:		IFNZ 0xb0f34
0x000B0ED2:		DUP_U2
0x000B0ED4:		PUSH 0
0x000B0EDA:		REF
0x000B0EDC:		SWAP
0x000B0EDE:		PUSH 34
0x000B0EE4:		ADD
0x000B0EE6:		REF
0x000B0EE8:		.LOCALREF "<dummy : new CASPosF>"
0x000B0EF2:		DELETE
0x000B0EF4:		PUSHLOCALPAGE
0x000B0EF6:		PUSH 13
0x000B0EFC:		.LOCALREF nLeft
0x000B0F06:		INV
0x000B0F08:		ITOF
0x000B0F0A:		.LOCALREF nTop
0x000B0F14:		INV
0x000B0F16:		ITOF
0x000B0F18:		NEW CASPosF 18626
0x000B0F22:		ASSIGN
0x000B0F24:		A_REF
0x000B0F26:		DUP_X2
0x000B0F28:		CALLMETHOD 1
0x000B0F2E:		JUMP 0xb0f76
0xb0f34:
0x000B0F34:		POP
0x000B0F36:		POP
0x000B0F38:		.LOCALREF "<dummy : new CASPosF>"
0x000B0F42:		DELETE
0x000B0F44:		PUSHLOCALPAGE
0x000B0F46:		PUSH 13
0x000B0F4C:		.LOCALREF nLeft
0x000B0F56:		INV
0x000B0F58:		ITOF
0x000B0F5A:		.LOCALREF nTop
0x000B0F64:		INV
0x000B0F66:		ITOF
0x000B0F68:		NEW CASPosF 18626
0x000B0F72:		ASSIGN
0x000B0F74:		A_REF
0xb0f76:
0x000B0F76:		DELETE
0x000B0F78:		.LOCALDELETE "<dummy : IFlatParts@Core::getの戻り値>#1"
0x000B0F90:		.LOCALDELETE "<dummy : new CASPosF>"
0x000B0FA8:		.LOCALDELETE "<dummy : new CASPosF>"
0x000B0FC0:		PUSHSTRUCTPAGE
0x000B0FC2:		PUSH 4
0x000B0FC8:		.LOCALREF nRight
0x000B0FD2:		.LOCALREF nLeft
0x000B0FDC:		SUB
0x000B0FDE:		ASSIGN
0x000B0FE0:		POP
0x000B0FE2:		PUSHSTRUCTPAGE
0x000B0FE4:		PUSH 5
0x000B0FEA:		.LOCALREF nBottom
0x000B0FF4:		.LOCALREF nTop
0x000B0FFE:		SUB
0x000B1000:		ASSIGN
0x000B1002:		POP
0x000B1004:		PUSH 1
0x000B100A:		RETURN
0x000B100C:		PUSH 0
0x000B1012:		RETURN
0x000B1014:	
; debug::detail::CDebugFlatThumbnail@SaveThumbnail
; ARG  0: szFileName : string
; VAR  1: szFullPathName : string
; RETURN: bool
FUNC 3019
0x000B101A:		CALLFUNC AFL_View_Update
0x000B1020:		.LOCALREF szFullPathName
0x000B102A:		CALLHLL system GetSaveFolderName -1
0x000B1038:		CALLFUNC SYS_AddPunct
0x000B103E:		PUSHSTRUCTPAGE
0x000B1040:		PUSH 3009
0x000B1046:		.LOCALREF szFileName
0x000B1050:		A_REF
0x000B1052:		CALLMETHOD 1
0x000B1058:		S_ADD
0x000B105A:		S_ASSIGN
0x000B105C:		DELETE
0x000B105E:		.LOCALREF szFullPathName
0x000B1068:		A_REF
0x000B106A:		CALLFUNC SYS_GetDirectoryName
0x000B1070:		CALLHLL FileOperation CreateFolder -1
0x000B107E:		POP
0x000B1080:		.LOCALREF szFullPathName
0x000B108A:		A_REF
0x000B108C:		PUSH 0
0x000B1092:		PUSH 0
0x000B1098:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_nThumbnailWidth
0x000B10A2:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_nThumbnailHeight
0x000B10AC:		CALLHLL SystemService SaveScreenshot -1
0x000B10BA:		NOT
0x000B10BC:		IFNZ 0xb10c8
0x000B10C2:		JUMP 0xb10f8
0xb10c8:
0x000B10C8:		S_PUSH "フラットサムネイルの保存に失敗しました【%s】\n"
0x000B10CE:		.LOCALREF szFullPathName
0x000B10D8:		A_REF
0x000B10DA:		S_MOD 4
0x000B10E0:		CALLHLL system Output -1
0x000B10EE:		DELETE
0x000B10F0:		PUSH 0
0x000B10F6:		RETURN
0xb10f8:
0x000B10F8:		PUSH 1
0x000B10FE:		RETURN
0x000B1100:		PUSH 0
0x000B1106:		RETURN
0x000B1108:	
; debug::detail::CDebugFlatThumbnail@GetBitmapFileName
; ARG  0: szFileName : string
; VAR  1: szNewFileName : string
; VAR  2: szOldFileName : string
; VAR  3: idx : int
; VAR  4: szBitmapFileName : string
; RETURN: string
FUNC 3020
0x000B110E:		.S_LOCALASSIGN szNewFileName ""
0x000B1122:		.LOCALREF szOldFileName
0x000B112C:		.LOCALREF szFileName
0x000B1136:		A_REF
0x000B1138:		S_ASSIGN
0x000B113A:		DELETE
0xb113c:
0x000B113C:		PUSH 1
0x000B1142:		IFZ 0xb124a
0x000B1148:		PUSHLOCALPAGE
0x000B114A:		PUSH 3
0x000B1150:		.LOCALREF szFileName
0x000B115A:		S_PUSH "/"
0x000B1160:		CALLHLL String Find -1
0x000B116E:		ASSIGN
0x000B1170:		POP
0x000B1172:		.LOCALREF idx
0x000B117C:		PUSH 0
0x000B1182:		LT
0x000B1184:		IFNZ 0xb1190
0x000B118A:		JUMP 0xb1196
0xb1190:
0x000B1190:		JUMP 0xb124a
0xb1196:
0x000B1196:		.LOCALREF szNewFileName
0x000B11A0:		.LOCALREF szFileName
0x000B11AA:		PUSH 0
0x000B11B0:		.LOCALREF idx
0x000B11BA:		CALLHLL String GetPart#1 -1
0x000B11C8:		S_PLUSA2
0x000B11CA:		DELETE
0x000B11CC:		.LOCALREF szNewFileName
0x000B11D6:		S_PUSH "\\"
0x000B11DC:		S_PLUSA2
0x000B11DE:		DELETE
0x000B11E0:		.LOCALREF szFileName
0x000B11EA:		.LOCALREF szFileName
0x000B11F4:		.LOCALREF idx
0x000B11FE:		PUSH 1
0x000B1204:		ADD
0x000B1206:		.LOCALREF szFileName
0x000B1210:		CALLHLL String Length -1
0x000B121E:		.LOCALREF idx
0x000B1228:		SUB
0x000B122A:		PUSH 1
0x000B1230:		SUB
0x000B1232:		CALLHLL String GetPart#1 -1
0x000B1240:		S_ASSIGN
0x000B1242:		DELETE
0x000B1244:		JUMP 0xb113c
0xb124a:
0x000B124A:		.LOCALREF szNewFileName
0x000B1254:		.LOCALREF szFileName
0x000B125E:		A_REF
0x000B1260:		S_PLUSA2
0x000B1262:		DELETE
0x000B1264:		.LOCALREF szBitmapFileName
0x000B126E:		.LOCALREF szNewFileName
0x000B1278:		A_REF
0x000B127A:		S_PUSH ".bmp"
0x000B1280:		CALLFUNC SYS_ChangeExtension
0x000B1286:		S_ASSIGN
0x000B1288:		DELETE
0x000B128A:		.LOCALREF szBitmapFileName
0x000B1294:		A_REF
0x000B1296:		RETURN
0x000B1298:		S_PUSH ""
0x000B129E:		RETURN
0x000B12A0:	
; debug::detail::CDebugFlatThumbnail@GetFileList
; ARG  0: bDebugData : bool
; ARG  1: aszFileName : ref array<string>
; RETURN: int
FUNC 3021
0x000B12A6:		.LOCALREF aszFileName
0x000B12B0:		PUSH -1
0x000B12B6:		EQUALE
0x000B12B8:		IFNZ 0xb12c4
0x000B12BE:		JUMP 0xb12cc
0xb12c4:
0x000B12C4:		PUSH -1
0x000B12CA:		RETURN
0xb12cc:
0x000B12CC:		.LOCALREF aszFileName
0x000B12D6:		CALLHLL Array Empty 12
0x000B12E4:		NOT
0x000B12E6:		IFNZ 0xb12f2
0x000B12EC:		JUMP 0xb130a
0xb12f2:
0x000B12F2:		.LOCALREF aszFileName
0x000B12FC:		CALLHLL Array Free 12
0xb130a:
0x000B130A:		.LOCALREF aszFileName
0x000B1314:		PUSH 0
0x000B131A:		CALLFUNC debug::detail::GetFlatFileList_AFA
0x000B1320:		POP
0x000B1322:		.LOCALREF bDebugData
0x000B132C:		IFNZ 0xb1338
0x000B1332:		JUMP 0xb1368
0xb1338:
0x000B1338:		.LOCALREF aszFileName
0x000B1342:		PUSH 0
0x000B1348:		CALLFUNC debug::detail::GetFlatFileList_Debug01
0x000B134E:		POP
0x000B1350:		.LOCALREF aszFileName
0x000B135A:		PUSH 0
0x000B1360:		CALLFUNC debug::detail::GetFlatFileList_Debug02
0x000B1366:		POP
0xb1368:
0x000B1368:		.LOCALREF aszFileName
0x000B1372:		CALLHLL Array Numof 12
0x000B1380:		RETURN
0x000B1382:		PUSH 0
0x000B1388:		RETURN
0x000B138A:	
; debug::detail::CDebugFlatThumbnail@HideDebugInfo
; RETURN: void
FUNC 3022
0x000B1390:		PUSHSTRUCTPAGE
0x000B1392:		PUSH 6
0x000B1398:		CALLFUNC AFL_Config_GetShowFPS
0x000B139E:		ASSIGN
0x000B13A0:		POP
0x000B13A2:		PUSHSTRUCTPAGE
0x000B13A4:		PUSH 7
0x000B13AA:		CALLFUNC AFL_Config_GetShowMemorySize
0x000B13B0:		ASSIGN
0x000B13B2:		POP
0x000B13B4:		PUSHSTRUCTPAGE
0x000B13B6:		PUSH 8
0x000B13BC:		CALLFUNC AFL_Config_GetShowFillRate
0x000B13C2:		ASSIGN
0x000B13C4:		POP
0x000B13C6:		PUSHSTRUCTPAGE
0x000B13C8:		PUSH 9
0x000B13CE:		CALLFUNC AFL_Config_GetShowVideoMemorySize
0x000B13D4:		ASSIGN
0x000B13D6:		POP
0x000B13D8:		PUSHSTRUCTPAGE
0x000B13DA:		PUSH 10
0x000B13E0:		CALLFUNC AFL_Config_GetDisableDebugInfo
0x000B13E6:		ASSIGN
0x000B13E8:		POP
0x000B13EA:		PUSHSTRUCTPAGE
0x000B13EC:		PUSH 11
0x000B13F2:		CALLFUNC AFL_Config_GetShowVoicePlaying
0x000B13F8:		ASSIGN
0x000B13FA:		POP
0x000B13FC:		PUSHSTRUCTPAGE
0x000B13FE:		PUSH 12
0x000B1404:		CALLFUNC AFL_Config_GetShowSEPlaying
0x000B140A:		ASSIGN
0x000B140C:		POP
0x000B140E:		PUSHSTRUCTPAGE
0x000B1410:		PUSH 13
0x000B1416:		CALLFUNC AFL_Config_GetShowBackVoicePlaying
0x000B141C:		ASSIGN
0x000B141E:		POP
0x000B1420:		PUSH 0
0x000B1426:		CALLFUNC AFL_Config_SetShowFPS
0x000B142C:		PUSH 0
0x000B1432:		CALLFUNC AFL_Config_SetShowMemorySize
0x000B1438:		PUSH 0
0x000B143E:		CALLFUNC AFL_Config_SetShowFillRate
0x000B1444:		PUSH 0
0x000B144A:		CALLFUNC AFL_Config_SetShowVideoMemorySize
0x000B1450:		PUSH 1
0x000B1456:		CALLFUNC AFL_Config_SetDisableDebugInfo
0x000B145C:		PUSH 0
0x000B1462:		CALLFUNC AFL_Config_SetShowVoicePlaying
0x000B1468:		PUSH 0
0x000B146E:		CALLFUNC AFL_Config_SetShowSEPlaying
0x000B1474:		PUSH 0
0x000B147A:		CALLFUNC AFL_Config_SetShowBackVoicePlaying
0x000B1480:		RETURN
0x000B1482:	
; debug::detail::CDebugFlatThumbnail@RestoreDebugInfo
; RETURN: void
FUNC 3023
0x000B1488:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowFPS
0x000B1492:		CALLFUNC AFL_Config_SetShowFPS
0x000B1498:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowMemorySize
0x000B14A2:		CALLFUNC AFL_Config_SetShowMemorySize
0x000B14A8:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowFillRate
0x000B14B2:		CALLFUNC AFL_Config_SetShowFillRate
0x000B14B8:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowVideoMemorySize
0x000B14C2:		CALLFUNC AFL_Config_SetShowVideoMemorySize
0x000B14C8:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bDisableDebugInfo
0x000B14D2:		CALLFUNC AFL_Config_SetDisableDebugInfo
0x000B14D8:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowVoicePlaying
0x000B14E2:		CALLFUNC AFL_Config_SetShowVoicePlaying
0x000B14E8:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowSEPlaying
0x000B14F2:		CALLFUNC AFL_Config_SetShowSEPlaying
0x000B14F8:		.STRUCTREF debug::detail::CDebugFlatThumbnail m_bShowBackVoicePlaying
0x000B1502:		CALLFUNC AFL_Config_SetShowBackVoicePlaying
0x000B1508:		RETURN