0x000C4828:	
; debug::detail::CDebugSelectFileShowList@ShowList::set
; ARG  0: value : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: void
FUNC 3378
0x000C482E:		.STRUCTREF debug::detail::CDebugSelectFileShowList <ShowList>
0x000C4838:		.LOCALREF value
0x000C4842:		X_SET
0x000C4844:		POP
0x000C4846:		RETURN
0x000C4848:	ENDFUNC debug::detail::CDebugSelectFileShowList@ShowList::set
0x000C484E:	
; debug::detail::CDebugSelectFileShowList@ShowList::get
; RETURN: ref array<ref debug::detail::CDebugSelectFileData>
FUNC 3376
0x000C4854:		.STRUCTREF debug::detail::CDebugSelectFileShowList <ShowList>
0x000C485E:		DUP
0x000C4860:		SP_INC
0x000C4862:		RETURN
0x000C4864:	ENDFUNC debug::detail::CDebugSelectFileShowList@ShowList::get
0x000C486A:	
; debug::detail::CDebugSelectFileShowList@ShowList::get#1
; RETURN: ref array<ref debug::detail::CDebugSelectFileData>
FUNC 3377
0x000C4870:		.STRUCTREF debug::detail::CDebugSelectFileShowList <ShowList>
0x000C487A:		DUP
0x000C487C:		SP_INC
0x000C487E:		RETURN
0x000C4880:	ENDFUNC debug::detail::CDebugSelectFileShowList@ShowList::get#1
0x000C4886:	
; debug::detail::CDebugSelectFileShowList@LoadList::set
; ARG  0: value : ref array<int>
; RETURN: void
FUNC 3381
0x000C488C:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadList>
0x000C4896:		.LOCALREF value
0x000C48A0:		X_SET
0x000C48A2:		POP
0x000C48A4:		RETURN
0x000C48A6:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadList::set
0x000C48AC:	
; debug::detail::CDebugSelectFileShowList@LoadList::get
; RETURN: ref array<int>
FUNC 3379
0x000C48B2:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadList>
0x000C48BC:		DUP
0x000C48BE:		SP_INC
0x000C48C0:		RETURN
0x000C48C2:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadList::get
0x000C48C8:	
; debug::detail::CDebugSelectFileShowList@LoadList::get#1
; RETURN: ref array<int>
FUNC 3380
0x000C48CE:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadList>
0x000C48D8:		DUP
0x000C48DA:		SP_INC
0x000C48DC:		RETURN
0x000C48DE:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadList::get#1
0x000C48E4:	
; debug::detail::CDebugSelectFileShowList@LoadStatus::set
; ARG  0: value : int
; RETURN: void
FUNC 3384
0x000C48EA:		PUSHSTRUCTPAGE
0x000C48EC:		PUSH 2
0x000C48F2:		.LOCALREF value
0x000C48FC:		ASSIGN
0x000C48FE:		POP
0x000C4900:		RETURN
0x000C4902:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadStatus::set
0x000C4908:	
; debug::detail::CDebugSelectFileShowList@LoadStatus::get
; RETURN: int
FUNC 3382
0x000C490E:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadStatus>
0x000C4918:		RETURN
0x000C491A:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadStatus::get
0x000C4920:	
; debug::detail::CDebugSelectFileShowList@LoadStatus::get#1
; RETURN: int
FUNC 3383
0x000C4926:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadStatus>
0x000C4930:		RETURN
0x000C4932:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadStatus::get#1
0x000C4938:	
; debug::detail::CDebugSelectFileShowList@LoadIndex::set
; ARG  0: value : int
; RETURN: void
FUNC 3387
0x000C493E:		PUSHSTRUCTPAGE
0x000C4940:		PUSH 3
0x000C4946:		.LOCALREF value
0x000C4950:		ASSIGN
0x000C4952:		POP
0x000C4954:		RETURN
0x000C4956:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadIndex::set
0x000C495C:	
; debug::detail::CDebugSelectFileShowList@LoadIndex::get
; RETURN: int
FUNC 3385
0x000C4962:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadIndex>
0x000C496C:		RETURN
0x000C496E:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadIndex::get
0x000C4974:	
; debug::detail::CDebugSelectFileShowList@LoadIndex::get#1
; RETURN: int
FUNC 3386
0x000C497A:		.STRUCTREF debug::detail::CDebugSelectFileShowList <LoadIndex>
0x000C4984:		RETURN
0x000C4986:	ENDFUNC debug::detail::CDebugSelectFileShowList@LoadIndex::get#1
0x000C498C:	
; debug::detail::CDebugSelectFileShowList@ScrollRate::set
; ARG  0: value : float
; RETURN: void
FUNC 3390
0x000C4992:		PUSHSTRUCTPAGE
0x000C4994:		PUSH 4
0x000C499A:		.LOCALREF value
0x000C49A4:		F_ASSIGN
0x000C49A6:		POP
0x000C49A8:		RETURN
0x000C49AA:	ENDFUNC debug::detail::CDebugSelectFileShowList@ScrollRate::set
0x000C49B0:	
; debug::detail::CDebugSelectFileShowList@ScrollRate::get
; RETURN: float
FUNC 3388
0x000C49B6:		.STRUCTREF debug::detail::CDebugSelectFileShowList <ScrollRate>
0x000C49C0:		RETURN
0x000C49C2:	ENDFUNC debug::detail::CDebugSelectFileShowList@ScrollRate::get
0x000C49C8:	
; debug::detail::CDebugSelectFileShowList@ScrollRate::get#1
; RETURN: float
FUNC 3389
0x000C49CE:		.STRUCTREF debug::detail::CDebugSelectFileShowList <ScrollRate>
0x000C49D8:		RETURN
0x000C49DA:	ENDFUNC debug::detail::CDebugSelectFileShowList@ScrollRate::get#1
0x000C49E0:	
; debug::detail::CDebugSelectFileShowList@Count::get
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: int
FUNC 3391
0x000C49E6:		PUSHSTRUCTPAGE
0x000C49E8:		PUSH 3376
0x000C49EE:		CALLMETHOD 0
0x000C49F4:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4A0E:		CALLHLL Array Numof 21
0x000C4A1C:		RETURN
0x000C4A1E:		PUSH 0
0x000C4A24:		RETURN
0x000C4A26:	
; debug::detail::CDebugSelectFileShowList@Count::get#1
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: int
FUNC 3392
0x000C4A2C:		PUSHSTRUCTPAGE
0x000C4A2E:		PUSH 3377
0x000C4A34:		CALLMETHOD 0
0x000C4A3A:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4A54:		CALLHLL Array Numof 21
0x000C4A62:		RETURN
0x000C4A64:		PUSH 0
0x000C4A6A:		RETURN
0x000C4A6C:	
; debug::detail::CDebugSelectFileShowList@0
; RETURN: void
FUNC 3393
0x000C4A72:		PUSHSTRUCTPAGE
0x000C4A74:		PUSH 3394
0x000C4A7A:		CALLMETHOD 0
0x000C4A80:		PUSHSTRUCTPAGE
0x000C4A82:		PUSH 3398
0x000C4A88:		CALLMETHOD 0
0x000C4A8E:		RETURN
0x000C4A90:	
; debug::detail::CDebugSelectFileShowList@1
; RETURN: void
FUNC 3395
0x000C4A96:		PUSHSTRUCTPAGE
0x000C4A98:		PUSH 3397
0x000C4A9E:		CALLMETHOD 0
0x000C4AA4:		RETURN
0x000C4AA6:	
; debug::detail::CDebugSelectFileShowList@Add
; ARG  0: sData : ref debug::detail::CDebugSelectFileData
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; VAR  2: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: bool
FUNC 3396
0x000C4AAC:		.LOCALREF sData
0x000C4AB6:		PUSH -1
0x000C4ABC:		EQUALE
0x000C4ABE:		IFNZ 0xc4aca
0x000C4AC4:		JUMP 0xc4ad2
0xc4aca:
0x000C4ACA:		PUSH 0
0x000C4AD0:		RETURN
0xc4ad2:
0x000C4AD2:		PUSHSTRUCTPAGE
0x000C4AD4:		PUSH 3376
0x000C4ADA:		CALLMETHOD 0
0x000C4AE0:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4AFA:		.LOCALREF sData
0x000C4B04:		CALLHLL Array PushBack 21
0x000C4B12:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4B2A:		PUSHSTRUCTPAGE
0x000C4B2C:		PUSH 3408
0x000C4B32:		PUSHSTRUCTPAGE
0x000C4B34:		PUSH 3376
0x000C4B3A:		CALLMETHOD 0
0x000C4B40:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>#1"
0x000C4B5A:		CALLHLL Array Numof 21
0x000C4B68:		PUSH 1
0x000C4B6E:		SUB
0x000C4B70:		CALLMETHOD 1
0x000C4B76:		POP
0x000C4B78:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>#1"
0x000C4B90:		PUSH 1
0x000C4B96:		RETURN
0x000C4B98:		PUSH 0
0x000C4B9E:		RETURN
0x000C4BA0:	
; debug::detail::CDebugSelectFileShowList@Release
; RETURN: void
FUNC 3397
0x000C4BA6:		PUSHSTRUCTPAGE
0x000C4BA8:		PUSH 3398
0x000C4BAE:		CALLMETHOD 0
0x000C4BB4:		RETURN
0x000C4BB6:	
; debug::detail::CDebugSelectFileShowList@Clear
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: void
FUNC 3398
0x000C4BBC:		PUSHSTRUCTPAGE
0x000C4BBE:		PUSH 3407
0x000C4BC4:		CALLMETHOD 0
0x000C4BCA:		PUSHSTRUCTPAGE
0x000C4BCC:		PUSH 3376
0x000C4BD2:		CALLMETHOD 0
0x000C4BD8:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4BF2:		CALLHLL Array Free 21
0x000C4C00:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4C18:		PUSHSTRUCTPAGE
0x000C4C1A:		PUSH 3390
0x000C4C20:		F_PUSH 0.000000
0x000C4C26:		DUP_X2
0x000C4C28:		CALLMETHOD 1
0x000C4C2E:		POP
0x000C4C30:		RETURN
0x000C4C32:	
; debug::detail::CDebugSelectFileShowList@Hide
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; VAR  2: sData : wrap<ref debug::detail::CDebugSelectFileData>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: void
FUNC 3399
0x000C4C38:		PUSHSTRUCTPAGE
0x000C4C3A:		PUSH 3376
0x000C4C40:		CALLMETHOD 0
0x000C4C46:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4C60:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x000C4C7A:		SP_INC
0x000C4C7C:		PUSHLOCALPAGE
0x000C4C7E:		PUSH 0
0x000C4C84:		PUSH -1
0x000C4C8A:		ASSIGN
0x000C4C8C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4CA4:		POP
0xc4ca6:
0x000C4CA6:		.LOCALINC "<dummy : foreach文のインデックス>"
0x000C4CB0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000C4CBA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000C4CC4:		CALLHLL Array Numof 21
0x000C4CD2:		LT
0x000C4CD4:		IFZ 0xc4d44
0x000C4CDA:		PUSHLOCALPAGE
0x000C4CDC:		PUSH 2
0x000C4CE2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000C4CEC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000C4CF6:		R_ASSIGN
0x000C4CF8:		POP
0x000C4CFA:		POP
0x000C4CFC:		.LOCALREFREF sData
0x000C4D06:		DUP2
0x000C4D08:		REF
0x000C4D0A:		PUSH -1
0x000C4D10:		EQUALE
0x000C4D12:		IFNZ 0xc4d32
0x000C4D18:		REF
0x000C4D1A:		PUSH 3336
0x000C4D20:		CALLMETHOD 0
0x000C4D26:		PUSH 0
0x000C4D2C:		JUMP 0xc4d3c
0xc4d32:
0x000C4D32:		POP
0x000C4D34:		POP
0x000C4D36:		PUSH -1
0xc4d3c:
0x000C4D3C:		POP
0x000C4D3E:		JUMP 0xc4ca6
0xc4d44:
0x000C4D44:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x000C4D5C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C4D74:		PUSHSTRUCTPAGE
0x000C4D76:		PUSH 3398
0x000C4D7C:		CALLMETHOD 0
0x000C4D82:		RETURN
0x000C4D84:	
; debug::detail::CDebugSelectFileShowList@LoadThumbnail
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; VAR  1: idx : int
; VAR  2: <dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値> : ref debug::detail::CDebugSelectFileData
; RETURN: bool
FUNC 3400
0x000C4D8A:		PUSHSTRUCTPAGE
0x000C4D8C:		PUSH 3379
0x000C4D92:		CALLMETHOD 0
0x000C4D98:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C4DB2:		CALLHLL Array Empty 10
0x000C4DC0:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C4DD8:		IFNZ 0xc4dfc
0x000C4DDE:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C4DF6:		JUMP 0xc4e1c
0xc4dfc:
0x000C4DFC:		PUSH 0
0x000C4E02:		RETURN
0x000C4E04:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0xc4e1c:
0x000C4E1C:		PUSHLOCALPAGE
0x000C4E1E:		PUSH 1
0x000C4E24:		PUSHSTRUCTPAGE
0x000C4E26:		PUSH 3411
0x000C4E2C:		CALLMETHOD 0
0x000C4E32:		ASSIGN
0x000C4E34:		POP
0x000C4E36:		.LOCALREF idx
0x000C4E40:		PUSH 0
0x000C4E46:		LT
0x000C4E48:		IFNZ 0xc4e54
0x000C4E4E:		JUMP 0xc4e5c
0xc4e54:
0x000C4E54:		PUSH 0
0x000C4E5A:		RETURN
0xc4e5c:
0x000C4E5C:		PUSHSTRUCTPAGE
0x000C4E5E:		PUSH 3404
0x000C4E64:		.LOCALREF idx
0x000C4E6E:		CALLMETHOD 1
0x000C4E74:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値>"
0x000C4E8E:		DUP
0x000C4E90:		PUSH -1
0x000C4E96:		EQUALE
0x000C4E98:		IFNZ 0xc4eb6
0x000C4E9E:		PUSH 3337
0x000C4EA4:		CALLMETHOD 0
0x000C4EAA:		PUSH 0
0x000C4EB0:		JUMP 0xc4ebe
0xc4eb6:
0x000C4EB6:		POP
0x000C4EB8:		PUSH -1
0xc4ebe:
0x000C4EBE:		POP
0x000C4EC0:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値>"
0x000C4ED8:		PUSHSTRUCTPAGE
0x000C4EDA:		PUSH 3409
0x000C4EE0:		.LOCALREF idx
0x000C4EEA:		CALLMETHOD 1
0x000C4EF0:		POP
0x000C4EF2:		PUSH 1
0x000C4EF8:		RETURN
0x000C4EFA:		PUSH 0
0x000C4F00:		RETURN
0x000C4F02:	
; debug::detail::CDebugSelectFileShowList@UpdateLoadStatus
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; RETURN: void
FUNC 3401
0x000C4F08:		PUSHSTRUCTPAGE
0x000C4F0A:		PUSH 3379
0x000C4F10:		CALLMETHOD 0
0x000C4F16:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C4F30:		CALLHLL Array Empty 10
0x000C4F3E:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C4F56:		IFNZ 0xc4f7a
0x000C4F5C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C4F74:		JUMP 0xc4fc4
0xc4f7a:
0x000C4F7A:		PUSHSTRUCTPAGE
0x000C4F7C:		PUSH 3384
0x000C4F82:		PUSH 2
0x000C4F88:		DUP_X2
0x000C4F8A:		CALLMETHOD 1
0x000C4F90:		POP
0x000C4F92:		PUSHSTRUCTPAGE
0x000C4F94:		PUSH 3387
0x000C4F9A:		PUSH -1
0x000C4FA0:		DUP_X2
0x000C4FA2:		CALLMETHOD 1
0x000C4FA8:		POP
0x000C4FAA:		RETURN
0x000C4FAC:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0xc4fc4:
0x000C4FC4:		PUSHSTRUCTPAGE
0x000C4FC6:		PUSH 3384
0x000C4FCC:		PUSH 1
0x000C4FD2:		DUP_X2
0x000C4FD4:		CALLMETHOD 1
0x000C4FDA:		POP
0x000C4FDC:		PUSHSTRUCTPAGE
0x000C4FDE:		PUSH 3387
0x000C4FE4:		PUSH 0
0x000C4FEA:		DUP_X2
0x000C4FEC:		CALLMETHOD 1
0x000C4FF2:		POP
0x000C4FF4:		RETURN
0x000C4FF6:	
; debug::detail::CDebugSelectFileShowList@SetScrollRate
; ARG  0: fScrollRate : float
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; VAR  2: idx : int
; VAR  3: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; VAR  4: idx2 : int
; RETURN: bool
FUNC 3402
0x000C4FFC:		PUSHSTRUCTPAGE
0x000C4FFE:		PUSH 3390
0x000C5004:		.LOCALREF fScrollRate
0x000C500E:		DUP_X2
0x000C5010:		CALLMETHOD 1
0x000C5016:		POP
0x000C5018:		PUSHSTRUCTPAGE
0x000C501A:		PUSH 3379
0x000C5020:		CALLMETHOD 0
0x000C5026:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5040:		CALLHLL Array Empty 10
0x000C504E:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5066:		IFNZ 0xc508a
0x000C506C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5084:		JUMP 0xc50aa
0xc508a:
0x000C508A:		PUSH 0
0x000C5090:		RETURN
0x000C5092:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0xc50aa:
0x000C50AA:		PUSHSTRUCTPAGE
0x000C50AC:		PUSH 3382
0x000C50B2:		CALLMETHOD 0
0x000C50B8:		PUSH 1
0x000C50BE:		NOTE
0x000C50C0:		IFNZ 0xc50cc
0x000C50C6:		JUMP 0xc50d4
0xc50cc:
0x000C50CC:		PUSH 0
0x000C50D2:		RETURN
0xc50d4:
0x000C50D4:		PUSHLOCALPAGE
0x000C50D6:		PUSH 2
0x000C50DC:		PUSHSTRUCTPAGE
0x000C50DE:		PUSH 3376
0x000C50E4:		CALLMETHOD 0
0x000C50EA:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C5104:		CALLHLL Array Numof 21
0x000C5112:		ITOF
0x000C5114:		.LOCALREF fScrollRate
0x000C511E:		F_MUL
0x000C5120:		F_PUSH 1.000000
0x000C5126:		F_SUB
0x000C5128:		FTOI
0x000C512A:		ASSIGN
0x000C512C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C5144:		POP
0x000C5146:		PUSHLOCALPAGE
0x000C5148:		PUSH 2
0x000C514E:		.LOCALREF idx
0x000C5158:		PUSH 0
0x000C515E:		LT
0x000C5160:		IFZ 0xc5172
0x000C5166:		PUSH 0
0x000C516C:		JUMP 0xc517c
0xc5172:
0x000C5172:		.LOCALREF idx
0xc517c:
0x000C517C:		ASSIGN
0x000C517E:		POP
0x000C5180:		PUSHLOCALPAGE
0x000C5182:		PUSH 4
0x000C5188:		PUSHSTRUCTPAGE
0x000C518A:		PUSH 3410
0x000C5190:		.LOCALREF idx
0x000C519A:		CALLMETHOD 1
0x000C51A0:		ASSIGN
0x000C51A2:		POP
0x000C51A4:		PUSHSTRUCTPAGE
0x000C51A6:		PUSH 3387
0x000C51AC:		.LOCALREF idx2
0x000C51B6:		PUSH 0
0x000C51BC:		LT
0x000C51BE:		IFZ 0xc51d2
0x000C51C4:		PUSHSTRUCTPAGE
0x000C51C6:		PUSH 0
0x000C51CC:		JUMP 0xc51e2
0xc51d2:
0x000C51D2:		.LOCALREF idx2
0x000C51DC:		JUMP 0xc51f0
0xc51e2:
0x000C51E2:		POP
0x000C51E4:		PUSH 3385
0x000C51EA:		CALLMETHOD 0
0xc51f0:
0x000C51F0:		DUP_X2
0x000C51F2:		CALLMETHOD 1
0x000C51F8:		POP
0x000C51FA:		PUSH 1
0x000C5200:		RETURN
0x000C5202:		PUSH 0
0x000C5208:		RETURN
0x000C520A:	
; debug::detail::CDebugSelectFileShowList@GetFromPartsNumber
; ARG  0: nPartsNumber : int
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値> : ref debug::detail::CDebugSelectFileData
; RETURN: ref debug::detail::CDebugSelectFileData
FUNC 3403
0x000C5210:		PUSHSTRUCTPAGE
0x000C5212:		PUSH 3404
0x000C5218:		PUSHSTRUCTPAGE
0x000C521A:		PUSH 3405
0x000C5220:		.LOCALREF nPartsNumber
0x000C522A:		CALLMETHOD 1
0x000C5230:		CALLMETHOD 1
0x000C5236:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値>"
0x000C5250:		DUP
0x000C5252:		SP_INC
0x000C5254:		RETURN
0x000C5256:		PUSH -1
0x000C525C:		RETURN
0x000C525E:	
; debug::detail::CDebugSelectFileShowList@Get
; ARG  0: nIndex : int
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; VAR  2: <dummy : Atの戻り値> : ref debug::detail::CDebugSelectFileData
; RETURN: ref debug::detail::CDebugSelectFileData
FUNC 3404
0x000C5264:		PUSHSTRUCTPAGE
0x000C5266:		PUSH 3376
0x000C526C:		CALLMETHOD 0
0x000C5272:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C528C:		.LOCALREF nIndex
0x000C5296:		CALLHLL Array At 21
0x000C52A4:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x000C52BE:		DUP
0x000C52C0:		SP_INC
0x000C52C2:		RETURN
0x000C52C4:		PUSH -1
0x000C52CA:		RETURN
0x000C52CC:	
; debug::detail::CDebugSelectFileShowList@Search
; ARG  0: nPartsNumber : int
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: int
FUNC 3405
0x000C52D2:		.LOCALREF nPartsNumber
0x000C52DC:		PUSH 0
0x000C52E2:		LTE
0x000C52E4:		IFNZ 0xc52f0
0x000C52EA:		JUMP 0xc52f8
0xc52f0:
0x000C52F0:		PUSH -1
0x000C52F6:		RETURN
0xc52f8:
0x000C52F8:		JUMP 0xc5330
0x000C52FE:	
; "debug::detail::CDebugSelectFileShowList@<lambda : debug::detail::CDebugSelectFileShowList@Search(int)(157, 31)>"
; ARG  0: sData : ref debug::detail::CDebugSelectFileData
; RETURN: bool
FUNC 21277
0x000C5304:		.LOCALREF sData
0x000C530E:		PUSH 3306
0x000C5314:		CALLMETHOD 0
0x000C531A:		PUSHLOCALPAGE
0x000C531C:		X_GETENV
0x000C531E:		PUSH 0
0x000C5324:		REF
0x000C5326:		EQUALE
0x000C5328:		RETURN
0x000C532A:	ENDFUNC "debug::detail::CDebugSelectFileShowList@<lambda : debug::detail::CDebugSelectFileShowList@Search(int)(157, 31)>"
0xc5330:
0x000C5330:		PUSHSTRUCTPAGE
0x000C5332:		PUSH 3376
0x000C5338:		CALLMETHOD 0
0x000C533E:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C5358:		PUSHSTRUCTPAGE
0x000C535A:		PUSH 21277
0x000C5360:		CALLHLL Array Find#2 21
0x000C536E:		RETURN
0x000C5370:		PUSH 0
0x000C5376:		RETURN
0x000C5378:	
; debug::detail::CDebugSelectFileShowList@Search#1
; ARG  0: szFileName : string
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値> : ref array<ref debug::detail::CDebugSelectFileData>
; RETURN: int
FUNC 3406
0x000C537E:		.LOCALREF szFileName
0x000C5388:		CALLHLL String Empty -1
0x000C5396:		IFNZ 0xc53a2
0x000C539C:		JUMP 0xc53aa
0xc53a2:
0x000C53A2:		PUSH -1
0x000C53A8:		RETURN
0xc53aa:
0x000C53AA:		JUMP 0xc53e4
0x000C53B0:	
; "debug::detail::CDebugSelectFileShowList@<lambda : debug::detail::CDebugSelectFileShowList@Search(string)(166, 31)>"
; ARG  0: sData : ref debug::detail::CDebugSelectFileData
; RETURN: bool
FUNC 21278
0x000C53B6:		.LOCALREF sData
0x000C53C0:		PUSH 3297
0x000C53C6:		CALLMETHOD 0
0x000C53CC:		PUSHLOCALPAGE
0x000C53CE:		X_GETENV
0x000C53D0:		PUSH 0
0x000C53D6:		REF
0x000C53D8:		A_REF
0x000C53DA:		S_EQUALE
0x000C53DC:		RETURN
0x000C53DE:	ENDFUNC "debug::detail::CDebugSelectFileShowList@<lambda : debug::detail::CDebugSelectFileShowList@Search(string)(166, 31)>"
0xc53e4:
0x000C53E4:		PUSHSTRUCTPAGE
0x000C53E6:		PUSH 3376
0x000C53EC:		CALLMETHOD 0
0x000C53F2:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@ShowList::getの戻り値>"
0x000C540C:		PUSHSTRUCTPAGE
0x000C540E:		PUSH 21278
0x000C5414:		CALLHLL Array Find#2 21
0x000C5422:		RETURN
0x000C5424:		PUSH 0
0x000C542A:		RETURN
0x000C542C:	
; debug::detail::CDebugSelectFileShowList@ClearLoadList
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; RETURN: void
FUNC 3407
0x000C5432:		PUSHSTRUCTPAGE
0x000C5434:		PUSH 3379
0x000C543A:		CALLMETHOD 0
0x000C5440:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C545A:		CALLHLL Array Free 10
0x000C5468:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5480:		PUSHSTRUCTPAGE
0x000C5482:		PUSH 3384
0x000C5488:		PUSH 0
0x000C548E:		DUP_X2
0x000C5490:		CALLMETHOD 1
0x000C5496:		POP
0x000C5498:		PUSHSTRUCTPAGE
0x000C549A:		PUSH 3387
0x000C54A0:		PUSH -1
0x000C54A6:		DUP_X2
0x000C54A8:		CALLMETHOD 1
0x000C54AE:		POP
0x000C54B0:		RETURN
0x000C54B2:	
; debug::detail::CDebugSelectFileShowList@AddLoadList
; ARG  0: nShowIndex : int
; VAR  1: rfData : ref debug::detail::CDebugSelectFileData
; VAR  2: <dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値> : ref debug::detail::CDebugSelectFileData
; VAR  3: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; VAR  4: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; RETURN: bool
FUNC 3408
0x000C54B8:		PUSHLOCALPAGE
0x000C54BA:		PUSH 1
0x000C54C0:		DUP2
0x000C54C2:		REF
0x000C54C4:		DELETE
0x000C54C6:		PUSHSTRUCTPAGE
0x000C54C8:		PUSH 3404
0x000C54CE:		.LOCALREF nShowIndex
0x000C54D8:		CALLMETHOD 1
0x000C54DE:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値>"
0x000C54F8:		ASSIGN
0x000C54FA:		SP_INC
0x000C54FC:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@Getの戻り値>"
0x000C5514:		PUSHLOCALPAGE
0x000C5516:		PUSH 1
0x000C551C:		DUP2
0x000C551E:		REF
0x000C5520:		PUSH -1
0x000C5526:		EQUALE
0x000C5528:		IFNZ 0xc5542
0x000C552E:		REF
0x000C5530:		PUSH 0
0x000C5536:		PUSH 0
0x000C553C:		JUMP 0xc5558
0xc5542:
0x000C5542:		POP
0x000C5544:		POP
0x000C5546:		PUSH -1
0x000C554C:		PUSH -1
0x000C5552:		PUSH -1
0xc5558:
0x000C5558:		PUSH -1
0x000C555E:		EQUALE
0x000C5560:		IFZ 0xc5576
0x000C5566:		POP
0x000C5568:		POP
0x000C556A:		PUSH 0
0x000C5570:		JUMP 0xc5584
0xc5576:
0x000C5576:		POP
0x000C5578:		PUSH 3318
0x000C557E:		CALLMETHOD 0
0xc5584:
0x000C5584:		IFZ 0xc5590
0x000C558A:		JUMP 0xc5598
0xc5590:
0x000C5590:		PUSH 0
0x000C5596:		RETURN
0xc5598:
0x000C5598:		.LOCALREF rfData
0x000C55A2:		PUSH 3288
0x000C55A8:		CALLMETHOD 0
0x000C55AE:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C55C8:		DUP
0x000C55CA:		PUSH -1
0x000C55D0:		EQUALE
0x000C55D2:		IFNZ 0xc55ea
0x000C55D8:		PUSH 0
0x000C55DE:		PUSH 0
0x000C55E4:		JUMP 0xc55fe
0xc55ea:
0x000C55EA:		POP
0x000C55EC:		PUSH -1
0x000C55F2:		PUSH -1
0x000C55F8:		PUSH -1
0xc55fe:
0x000C55FE:		PUSH -1
0x000C5604:		EQUALE
0x000C5606:		IFZ 0xc561c
0x000C560C:		POP
0x000C560E:		POP
0x000C5610:		PUSH 0
0x000C5616:		JUMP 0xc562a
0xc561c:
0x000C561C:		POP
0x000C561E:		PUSH 3551
0x000C5624:		CALLMETHOD 0
0xc562a:
0x000C562A:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C5642:		IFZ 0xc5666
0x000C5648:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C5660:		JUMP 0xc5686
0xc5666:
0x000C5666:		PUSH 0
0x000C566C:		RETURN
0x000C566E:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0xc5686:
0x000C5686:		PUSHSTRUCTPAGE
0x000C5688:		PUSH 3379
0x000C568E:		CALLMETHOD 0
0x000C5694:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C56AE:		.LOCALREF nShowIndex
0x000C56B8:		CALLHLL Array PushBack 10
0x000C56C6:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C56DE:		PUSH 1
0x000C56E4:		RETURN
0x000C56E6:		PUSH 0
0x000C56EC:		RETURN
0x000C56EE:	
; debug::detail::CDebugSelectFileShowList@EraseLoadList
; ARG  0: nShowIndex : int
; VAR  1: idx : int
; VAR  2: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; VAR  3: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; RETURN: bool
FUNC 3409
0x000C56F4:		PUSHLOCALPAGE
0x000C56F6:		PUSH 1
0x000C56FC:		PUSHSTRUCTPAGE
0x000C56FE:		PUSH 3379
0x000C5704:		CALLMETHOD 0
0x000C570A:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5724:		.LOCALREF nShowIndex
0x000C572E:		CALLHLL Array Find 10
0x000C573C:		ASSIGN
0x000C573E:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5756:		POP
0x000C5758:		.LOCALREF idx
0x000C5762:		PUSH 0
0x000C5768:		LT
0x000C576A:		IFNZ 0xc5776
0x000C5770:		JUMP 0xc577e
0xc5776:
0x000C5776:		PUSH 0
0x000C577C:		RETURN
0xc577e:
0x000C577E:		PUSHSTRUCTPAGE
0x000C5780:		PUSH 3379
0x000C5786:		CALLMETHOD 0
0x000C578C:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>#1"
0x000C57A6:		.LOCALREF idx
0x000C57B0:		CALLHLL Array Erase 10
0x000C57BE:		POP
0x000C57C0:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>#1"
0x000C57D8:		PUSH 1
0x000C57DE:		RETURN
0x000C57E0:		PUSH 0
0x000C57E6:		RETURN
0x000C57E8:	
; debug::detail::CDebugSelectFileShowList@SearchLoadList
; ARG  0: nShowIndex : int
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; RETURN: int
FUNC 3410
0x000C57EE:		JUMP 0xc581a
0x000C57F4:	
; "debug::detail::CDebugSelectFileShowList@<lambda : debug::detail::CDebugSelectFileShowList@SearchLoadList(int)(210, 31)>"
; ARG  0: idx : int
; RETURN: bool
FUNC 21279
0x000C57FA:		.LOCALREF idx
0x000C5804:		PUSHLOCALPAGE
0x000C5806:		X_GETENV
0x000C5808:		PUSH 0
0x000C580E:		REF
0x000C5810:		GTE
0x000C5812:		RETURN
0x000C5814:	ENDFUNC "debug::detail::CDebugSelectFileShowList@<lambda : debug::detail::CDebugSelectFileShowList@SearchLoadList(int)(210, 31)>"
0xc581a:
0x000C581A:		PUSHSTRUCTPAGE
0x000C581C:		PUSH 3379
0x000C5822:		CALLMETHOD 0
0x000C5828:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5842:		PUSHSTRUCTPAGE
0x000C5844:		PUSH 21279
0x000C584A:		CALLHLL Array Find#2 10
0x000C5858:		RETURN
0x000C585A:		PUSH 0
0x000C5860:		RETURN
0x000C5862:	
; debug::detail::CDebugSelectFileShowList@GetNextLoadThumbnail
; VAR  0: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; VAR  1: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; VAR  2: <dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値> : ref array<int>
; RETURN: int
FUNC 3411
0x000C5868:		PUSHSTRUCTPAGE
0x000C586A:		PUSH 3382
0x000C5870:		CALLMETHOD 0
0x000C5876:		PUSH 1
0x000C587C:		NOTE
0x000C587E:		IFNZ 0xc588a
0x000C5884:		JUMP 0xc5892
0xc588a:
0x000C588A:		PUSH -1
0x000C5890:		RETURN
0xc5892:
0x000C5892:		PUSHSTRUCTPAGE
0x000C5894:		PUSH 3385
0x000C589A:		CALLMETHOD 0
0x000C58A0:		PUSH 0
0x000C58A6:		LT
0x000C58A8:		IFNZ 0xc58b4
0x000C58AE:		JUMP 0xc58bc
0xc58b4:
0x000C58B4:		PUSH -1
0x000C58BA:		RETURN
0xc58bc:
0x000C58BC:		PUSHSTRUCTPAGE
0x000C58BE:		PUSH 3379
0x000C58C4:		CALLMETHOD 0
0x000C58CA:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C58E4:		CALLHLL Array Empty 10
0x000C58F2:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C590A:		IFNZ 0xc592e
0x000C5910:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0x000C5928:		JUMP 0xc594e
0xc592e:
0x000C592E:		PUSH -1
0x000C5934:		RETURN
0x000C5936:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>"
0xc594e:
0x000C594E:		PUSHSTRUCTPAGE
0x000C5950:		PUSH 3387
0x000C5956:		PUSHSTRUCTPAGE
0x000C5958:		PUSH 3385
0x000C595E:		CALLMETHOD 0
0x000C5964:		PUSHSTRUCTPAGE
0x000C5966:		PUSH 3379
0x000C596C:		CALLMETHOD 0
0x000C5972:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>#1"
0x000C598C:		CALLHLL Array Numof 10
0x000C599A:		LT
0x000C599C:		IFZ 0xc59b0
0x000C59A2:		PUSHSTRUCTPAGE
0x000C59A4:		PUSH 0
0x000C59AA:		JUMP 0xc59bc
0xc59b0:
0x000C59B0:		PUSH 0
0x000C59B6:		JUMP 0xc59ca
0xc59bc:
0x000C59BC:		POP
0x000C59BE:		PUSH 3385
0x000C59C4:		CALLMETHOD 0
0xc59ca:
0x000C59CA:		DUP_X2
0x000C59CC:		CALLMETHOD 1
0x000C59D2:		POP
0x000C59D4:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>#1"
0x000C59EC:		PUSHSTRUCTPAGE
0x000C59EE:		PUSH 3379
0x000C59F4:		CALLMETHOD 0
0x000C59FA:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileShowList@LoadList::getの戻り値>#2"
0x000C5A14:		PUSHSTRUCTPAGE
0x000C5A16:		PUSH 3385
0x000C5A1C:		CALLMETHOD 0
0x000C5A22:		REF
0x000C5A24:		RETURN
0x000C5A26:		PUSH 0
0x000C5A2C:		RETURN