0x000C16C8:	
; debug::detail::CDebugSelectFileData@Thumbnail::set
; ARG  0: value : ref debug::detail::CDebugThumbnail
; RETURN: void
FUNC 3290
0x000C16CE:		PUSHSTRUCTPAGE
0x000C16D0:		PUSH 0
0x000C16D6:		DUP2
0x000C16D8:		REF
0x000C16DA:		DELETE
0x000C16DC:		.LOCALREF value
0x000C16E6:		ASSIGN
0x000C16E8:		SP_INC
0x000C16EA:		RETURN
0x000C16EC:	ENDFUNC debug::detail::CDebugSelectFileData@Thumbnail::set
0x000C16F2:	
; debug::detail::CDebugSelectFileData@Thumbnail::get
; RETURN: ref debug::detail::CDebugThumbnail
FUNC 3288
0x000C16F8:		.STRUCTREF debug::detail::CDebugSelectFileData <Thumbnail>
0x000C1702:		DUP
0x000C1704:		SP_INC
0x000C1706:		RETURN
0x000C1708:	ENDFUNC debug::detail::CDebugSelectFileData@Thumbnail::get
0x000C170E:	
; debug::detail::CDebugSelectFileData@Thumbnail::get#1
; RETURN: ref debug::detail::CDebugThumbnail
FUNC 3289
0x000C1714:		.STRUCTREF debug::detail::CDebugSelectFileData <Thumbnail>
0x000C171E:		DUP
0x000C1720:		SP_INC
0x000C1722:		RETURN
0x000C1724:	ENDFUNC debug::detail::CDebugSelectFileData@Thumbnail::get#1
0x000C172A:	
; debug::detail::CDebugSelectFileData@ListItem::set
; ARG  0: value : ref debug::detail::CDebugListItem
; RETURN: void
FUNC 3293
0x000C1730:		PUSHSTRUCTPAGE
0x000C1732:		PUSH 1
0x000C1738:		DUP2
0x000C173A:		REF
0x000C173C:		DELETE
0x000C173E:		.LOCALREF value
0x000C1748:		ASSIGN
0x000C174A:		SP_INC
0x000C174C:		RETURN
0x000C174E:	ENDFUNC debug::detail::CDebugSelectFileData@ListItem::set
0x000C1754:	
; debug::detail::CDebugSelectFileData@ListItem::get
; RETURN: ref debug::detail::CDebugListItem
FUNC 3291
0x000C175A:		.STRUCTREF debug::detail::CDebugSelectFileData <ListItem>
0x000C1764:		DUP
0x000C1766:		SP_INC
0x000C1768:		RETURN
0x000C176A:	ENDFUNC debug::detail::CDebugSelectFileData@ListItem::get
0x000C1770:	
; debug::detail::CDebugSelectFileData@ListItem::get#1
; RETURN: ref debug::detail::CDebugListItem
FUNC 3292
0x000C1776:		.STRUCTREF debug::detail::CDebugSelectFileData <ListItem>
0x000C1780:		DUP
0x000C1782:		SP_INC
0x000C1784:		RETURN
0x000C1786:	ENDFUNC debug::detail::CDebugSelectFileData@ListItem::get#1
0x000C178C:	
; debug::detail::CDebugSelectFileData@FileType::set
; ARG  0: value : int
; RETURN: void
FUNC 3296
0x000C1792:		PUSHSTRUCTPAGE
0x000C1794:		PUSH 2
0x000C179A:		.LOCALREF value
0x000C17A4:		ASSIGN
0x000C17A6:		POP
0x000C17A8:		RETURN
0x000C17AA:	ENDFUNC debug::detail::CDebugSelectFileData@FileType::set
0x000C17B0:	
; debug::detail::CDebugSelectFileData@FileType::get
; RETURN: int
FUNC 3294
0x000C17B6:		.STRUCTREF debug::detail::CDebugSelectFileData <FileType>
0x000C17C0:		RETURN
0x000C17C2:	ENDFUNC debug::detail::CDebugSelectFileData@FileType::get
0x000C17C8:	
; debug::detail::CDebugSelectFileData@FileType::get#1
; RETURN: int
FUNC 3295
0x000C17CE:		.STRUCTREF debug::detail::CDebugSelectFileData <FileType>
0x000C17D8:		RETURN
0x000C17DA:	ENDFUNC debug::detail::CDebugSelectFileData@FileType::get#1
0x000C17E0:	
; debug::detail::CDebugSelectFileData@FileName::set
; ARG  0: value : string
; RETURN: void
FUNC 3299
0x000C17E6:		.STRUCTREF debug::detail::CDebugSelectFileData <FileName>
0x000C17F0:		.LOCALREF value
0x000C17FA:		S_ASSIGN
0x000C17FC:		POP
0x000C17FE:		RETURN
0x000C1800:	ENDFUNC debug::detail::CDebugSelectFileData@FileName::set
0x000C1806:	
; debug::detail::CDebugSelectFileData@FileName::get
; RETURN: string
FUNC 3297
0x000C180C:		.STRUCTREF debug::detail::CDebugSelectFileData <FileName>
0x000C1816:		A_REF
0x000C1818:		RETURN
0x000C181A:	ENDFUNC debug::detail::CDebugSelectFileData@FileName::get
0x000C1820:	
; debug::detail::CDebugSelectFileData@FileName::get#1
; RETURN: string
FUNC 3298
0x000C1826:		.STRUCTREF debug::detail::CDebugSelectFileData <FileName>
0x000C1830:		A_REF
0x000C1832:		RETURN
0x000C1834:	ENDFUNC debug::detail::CDebugSelectFileData@FileName::get#1
0x000C183A:	
; debug::detail::CDebugSelectFileData@ModeFlag::set
; ARG  0: value : int
; RETURN: void
FUNC 3302
0x000C1840:		PUSHSTRUCTPAGE
0x000C1842:		PUSH 4
0x000C1848:		.LOCALREF value
0x000C1852:		ASSIGN
0x000C1854:		POP
0x000C1856:		RETURN
0x000C1858:	ENDFUNC debug::detail::CDebugSelectFileData@ModeFlag::set
0x000C185E:	
; debug::detail::CDebugSelectFileData@ModeFlag::get
; RETURN: int
FUNC 3300
0x000C1864:		.STRUCTREF debug::detail::CDebugSelectFileData <ModeFlag>
0x000C186E:		RETURN
0x000C1870:	ENDFUNC debug::detail::CDebugSelectFileData@ModeFlag::get
0x000C1876:	
; debug::detail::CDebugSelectFileData@ModeFlag::get#1
; RETURN: int
FUNC 3301
0x000C187C:		.STRUCTREF debug::detail::CDebugSelectFileData <ModeFlag>
0x000C1886:		RETURN
0x000C1888:	ENDFUNC debug::detail::CDebugSelectFileData@ModeFlag::get#1
0x000C188E:	
; debug::detail::CDebugSelectFileData@Status::set
; ARG  0: value : int
; RETURN: void
FUNC 3305
0x000C1894:		PUSHSTRUCTPAGE
0x000C1896:		PUSH 5
0x000C189C:		.LOCALREF value
0x000C18A6:		ASSIGN
0x000C18A8:		POP
0x000C18AA:		RETURN
0x000C18AC:	ENDFUNC debug::detail::CDebugSelectFileData@Status::set
0x000C18B2:	
; debug::detail::CDebugSelectFileData@Status::get
; RETURN: int
FUNC 3303
0x000C18B8:		.STRUCTREF debug::detail::CDebugSelectFileData <Status>
0x000C18C2:		RETURN
0x000C18C4:	ENDFUNC debug::detail::CDebugSelectFileData@Status::get
0x000C18CA:	
; debug::detail::CDebugSelectFileData@Status::get#1
; RETURN: int
FUNC 3304
0x000C18D0:		.STRUCTREF debug::detail::CDebugSelectFileData <Status>
0x000C18DA:		RETURN
0x000C18DC:	ENDFUNC debug::detail::CDebugSelectFileData@Status::get#1
0x000C18E2:	
; debug::detail::CDebugSelectFileData@PartsNumber::get
; RETURN: int
FUNC 3306
0x000C18E8:		PUSHSTRUCTPAGE
0x000C18EA:		PUSH 3318
0x000C18F0:		CALLMETHOD 0
0x000C18F6:		IFZ 0xc190a
0x000C18FC:		PUSHSTRUCTPAGE
0x000C18FE:		PUSH 0
0x000C1904:		JUMP 0xc194c
0xc190a:
0x000C190A:		PUSHSTRUCTPAGE
0x000C190C:		PUSH 3320
0x000C1912:		CALLMETHOD 0
0x000C1918:		IFZ 0xc192c
0x000C191E:		PUSHSTRUCTPAGE
0x000C1920:		PUSH 0
0x000C1926:		JUMP 0xc1938
0xc192c:
0x000C192C:		PUSH 0
0x000C1932:		JUMP 0xc1946
0xc1938:
0x000C1938:		POP
0x000C193A:		PUSH 3310
0x000C1940:		CALLMETHOD 0
0xc1946:
0x000C1946:		JUMP 0xc195a
0xc194c:
0x000C194C:		POP
0x000C194E:		PUSH 3308
0x000C1954:		CALLMETHOD 0
0xc195a:
0x000C195A:		RETURN
0x000C195C:		PUSH 0
0x000C1962:		RETURN
0x000C1964:	
; debug::detail::CDebugSelectFileData@PartsNumber::get#1
; RETURN: int
FUNC 3307
0x000C196A:		PUSHSTRUCTPAGE
0x000C196C:		PUSH 3319
0x000C1972:		CALLMETHOD 0
0x000C1978:		IFZ 0xc198c
0x000C197E:		PUSHSTRUCTPAGE
0x000C1980:		PUSH 0
0x000C1986:		JUMP 0xc19ce
0xc198c:
0x000C198C:		PUSHSTRUCTPAGE
0x000C198E:		PUSH 3321
0x000C1994:		CALLMETHOD 0
0x000C199A:		IFZ 0xc19ae
0x000C19A0:		PUSHSTRUCTPAGE
0x000C19A2:		PUSH 0
0x000C19A8:		JUMP 0xc19ba
0xc19ae:
0x000C19AE:		PUSH 0
0x000C19B4:		JUMP 0xc19c8
0xc19ba:
0x000C19BA:		POP
0x000C19BC:		PUSH 3311
0x000C19C2:		CALLMETHOD 0
0xc19c8:
0x000C19C8:		JUMP 0xc19dc
0xc19ce:
0x000C19CE:		POP
0x000C19D0:		PUSH 3309
0x000C19D6:		CALLMETHOD 0
0xc19dc:
0x000C19DC:		RETURN
0x000C19DE:		PUSH 0
0x000C19E4:		RETURN
0x000C19E6:	
; debug::detail::CDebugSelectFileData@ThumbnailNumber::get
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; RETURN: int
FUNC 3308
0x000C19EC:		PUSHSTRUCTPAGE
0x000C19EE:		PUSH 3288
0x000C19F4:		CALLMETHOD 0
0x000C19FA:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C1A14:		DUP
0x000C1A16:		PUSH -1
0x000C1A1C:		EQUALE
0x000C1A1E:		IFNZ 0xc1a36
0x000C1A24:		PUSH 0
0x000C1A2A:		PUSH 0
0x000C1A30:		JUMP 0xc1a4a
0xc1a36:
0x000C1A36:		POP
0x000C1A38:		PUSH -1
0x000C1A3E:		PUSH -1
0x000C1A44:		PUSH -1
0xc1a4a:
0x000C1A4A:		PUSH -1
0x000C1A50:		EQUALE
0x000C1A52:		IFZ 0xc1a68
0x000C1A58:		POP
0x000C1A5A:		POP
0x000C1A5C:		PUSH 0
0x000C1A62:		JUMP 0xc1a76
0xc1a68:
0x000C1A68:		POP
0x000C1A6A:		PUSH 3533
0x000C1A70:		CALLMETHOD 0
0xc1a76:
0x000C1A76:		RETURN
0x000C1A78:		PUSH 0
0x000C1A7E:		RETURN
0x000C1A80:	
; debug::detail::CDebugSelectFileData@ThumbnailNumber::get#1
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; RETURN: int
FUNC 3309
0x000C1A86:		PUSHSTRUCTPAGE
0x000C1A88:		PUSH 3289
0x000C1A8E:		CALLMETHOD 0
0x000C1A94:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C1AAE:		DUP
0x000C1AB0:		PUSH -1
0x000C1AB6:		EQUALE
0x000C1AB8:		IFNZ 0xc1ad0
0x000C1ABE:		PUSH 0
0x000C1AC4:		PUSH 0
0x000C1ACA:		JUMP 0xc1ae4
0xc1ad0:
0x000C1AD0:		POP
0x000C1AD2:		PUSH -1
0x000C1AD8:		PUSH -1
0x000C1ADE:		PUSH -1
0xc1ae4:
0x000C1AE4:		PUSH -1
0x000C1AEA:		EQUALE
0x000C1AEC:		IFZ 0xc1b02
0x000C1AF2:		POP
0x000C1AF4:		POP
0x000C1AF6:		PUSH 0
0x000C1AFC:		JUMP 0xc1b10
0xc1b02:
0x000C1B02:		POP
0x000C1B04:		PUSH 3534
0x000C1B0A:		CALLMETHOD 0
0xc1b10:
0x000C1B10:		RETURN
0x000C1B12:		PUSH 0
0x000C1B18:		RETURN
0x000C1B1A:	
; debug::detail::CDebugSelectFileData@ListItemNumber::get
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: int
FUNC 3310
0x000C1B20:		PUSHSTRUCTPAGE
0x000C1B22:		PUSH 3291
0x000C1B28:		CALLMETHOD 0
0x000C1B2E:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C1B48:		DUP
0x000C1B4A:		PUSH -1
0x000C1B50:		EQUALE
0x000C1B52:		IFNZ 0xc1b6a
0x000C1B58:		PUSH 0
0x000C1B5E:		PUSH 0
0x000C1B64:		JUMP 0xc1b7e
0xc1b6a:
0x000C1B6A:		POP
0x000C1B6C:		PUSH -1
0x000C1B72:		PUSH -1
0x000C1B78:		PUSH -1
0xc1b7e:
0x000C1B7E:		PUSH -1
0x000C1B84:		EQUALE
0x000C1B86:		IFZ 0xc1b9c
0x000C1B8C:		POP
0x000C1B8E:		POP
0x000C1B90:		PUSH 0
0x000C1B96:		JUMP 0xc1baa
0xc1b9c:
0x000C1B9C:		POP
0x000C1B9E:		PUSH 3133
0x000C1BA4:		CALLMETHOD 0
0xc1baa:
0x000C1BAA:		RETURN
0x000C1BAC:		PUSH 0
0x000C1BB2:		RETURN
0x000C1BB4:	
; debug::detail::CDebugSelectFileData@ListItemNumber::get#1
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: int
FUNC 3311
0x000C1BBA:		PUSHSTRUCTPAGE
0x000C1BBC:		PUSH 3292
0x000C1BC2:		CALLMETHOD 0
0x000C1BC8:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C1BE2:		DUP
0x000C1BE4:		PUSH -1
0x000C1BEA:		EQUALE
0x000C1BEC:		IFNZ 0xc1c04
0x000C1BF2:		PUSH 0
0x000C1BF8:		PUSH 0
0x000C1BFE:		JUMP 0xc1c18
0xc1c04:
0x000C1C04:		POP
0x000C1C06:		PUSH -1
0x000C1C0C:		PUSH -1
0x000C1C12:		PUSH -1
0xc1c18:
0x000C1C18:		PUSH -1
0x000C1C1E:		EQUALE
0x000C1C20:		IFZ 0xc1c36
0x000C1C26:		POP
0x000C1C28:		POP
0x000C1C2A:		PUSH 0
0x000C1C30:		JUMP 0xc1c44
0xc1c36:
0x000C1C36:		POP
0x000C1C38:		PUSH 3134
0x000C1C3E:		CALLMETHOD 0
0xc1c44:
0x000C1C44:		RETURN
0x000C1C46:		PUSH 0
0x000C1C4C:		RETURN
0x000C1C4E:	
; debug::detail::CDebugSelectFileData@IsFolder::get
; RETURN: bool
FUNC 3312
0x000C1C54:		PUSHSTRUCTPAGE
0x000C1C56:		PUSH 3294
0x000C1C5C:		CALLMETHOD 0
0x000C1C62:		PUSH 9
0x000C1C68:		EQUALE
0x000C1C6A:		RETURN
0x000C1C6C:		PUSH 0
0x000C1C72:		RETURN
0x000C1C74:	
; debug::detail::CDebugSelectFileData@IsFolder::get#1
; RETURN: bool
FUNC 3313
0x000C1C7A:		PUSHSTRUCTPAGE
0x000C1C7C:		PUSH 3295
0x000C1C82:		CALLMETHOD 0
0x000C1C88:		PUSH 9
0x000C1C8E:		EQUALE
0x000C1C90:		RETURN
0x000C1C92:		PUSH 0
0x000C1C98:		RETURN
0x000C1C9A:	
; debug::detail::CDebugSelectFileData@IsCreated::get
; RETURN: bool
FUNC 3314
0x000C1CA0:		PUSHSTRUCTPAGE
0x000C1CA2:		PUSH 3303
0x000C1CA8:		CALLMETHOD 0
0x000C1CAE:		PUSH 0
0x000C1CB4:		GTE
0x000C1CB6:		RETURN
0x000C1CB8:		PUSH 0
0x000C1CBE:		RETURN
0x000C1CC0:	
; debug::detail::CDebugSelectFileData@IsCreated::get#1
; RETURN: bool
FUNC 3315
0x000C1CC6:		PUSHSTRUCTPAGE
0x000C1CC8:		PUSH 3304
0x000C1CCE:		CALLMETHOD 0
0x000C1CD4:		PUSH 0
0x000C1CDA:		GTE
0x000C1CDC:		RETURN
0x000C1CDE:		PUSH 0
0x000C1CE4:		RETURN
0x000C1CE6:	
; debug::detail::CDebugSelectFileData@IsShow::get
; RETURN: bool
FUNC 3316
0x000C1CEC:		PUSHSTRUCTPAGE
0x000C1CEE:		PUSH 3303
0x000C1CF4:		CALLMETHOD 0
0x000C1CFA:		PUSH 0
0x000C1D00:		GT
0x000C1D02:		RETURN
0x000C1D04:		PUSH 0
0x000C1D0A:		RETURN
0x000C1D0C:	
; debug::detail::CDebugSelectFileData@IsShow::get#1
; RETURN: bool
FUNC 3317
0x000C1D12:		PUSHSTRUCTPAGE
0x000C1D14:		PUSH 3304
0x000C1D1A:		CALLMETHOD 0
0x000C1D20:		PUSH 0
0x000C1D26:		GT
0x000C1D28:		RETURN
0x000C1D2A:		PUSH 0
0x000C1D30:		RETURN
0x000C1D32:	
; debug::detail::CDebugSelectFileData@IsThumbnailShow::get
; RETURN: bool
FUNC 3318
0x000C1D38:		PUSHSTRUCTPAGE
0x000C1D3A:		PUSH 3303
0x000C1D40:		CALLMETHOD 0
0x000C1D46:		PUSH 1
0x000C1D4C:		EQUALE
0x000C1D4E:		RETURN
0x000C1D50:		PUSH 0
0x000C1D56:		RETURN
0x000C1D58:	
; debug::detail::CDebugSelectFileData@IsThumbnailShow::get#1
; RETURN: bool
FUNC 3319
0x000C1D5E:		PUSHSTRUCTPAGE
0x000C1D60:		PUSH 3304
0x000C1D66:		CALLMETHOD 0
0x000C1D6C:		PUSH 1
0x000C1D72:		EQUALE
0x000C1D74:		RETURN
0x000C1D76:		PUSH 0
0x000C1D7C:		RETURN
0x000C1D7E:	
; debug::detail::CDebugSelectFileData@IsListItemShow::get
; RETURN: bool
FUNC 3320
0x000C1D84:		PUSHSTRUCTPAGE
0x000C1D86:		PUSH 3303
0x000C1D8C:		CALLMETHOD 0
0x000C1D92:		PUSH 2
0x000C1D98:		EQUALE
0x000C1D9A:		RETURN
0x000C1D9C:		PUSH 0
0x000C1DA2:		RETURN
0x000C1DA4:	
; debug::detail::CDebugSelectFileData@IsListItemShow::get#1
; RETURN: bool
FUNC 3321
0x000C1DAA:		PUSHSTRUCTPAGE
0x000C1DAC:		PUSH 3304
0x000C1DB2:		CALLMETHOD 0
0x000C1DB8:		PUSH 2
0x000C1DBE:		EQUALE
0x000C1DC0:		RETURN
0x000C1DC2:		PUSH 0
0x000C1DC8:		RETURN
0x000C1DCA:	
; debug::detail::CDebugSelectFileData@IsSelected::get
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; VAR  1: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: bool
FUNC 3322
0x000C1DD0:		PUSHSTRUCTPAGE
0x000C1DD2:		PUSH 3318
0x000C1DD8:		CALLMETHOD 0
0x000C1DDE:		IFZ 0xc1e74
0x000C1DE4:		PUSHSTRUCTPAGE
0x000C1DE6:		PUSH 3288
0x000C1DEC:		CALLMETHOD 0
0x000C1DF2:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C1E0C:		DUP
0x000C1E0E:		PUSH -1
0x000C1E14:		EQUALE
0x000C1E16:		IFNZ 0xc1e2e
0x000C1E1C:		PUSH 0
0x000C1E22:		PUSH 0
0x000C1E28:		JUMP 0xc1e42
0xc1e2e:
0x000C1E2E:		POP
0x000C1E30:		PUSH -1
0x000C1E36:		PUSH -1
0x000C1E3C:		PUSH -1
0xc1e42:
0x000C1E42:		PUSH -1
0x000C1E48:		EQUALE
0x000C1E4A:		IFZ 0xc1e60
0x000C1E50:		POP
0x000C1E52:		POP
0x000C1E54:		PUSH 0
0x000C1E5A:		JUMP 0xc1e6e
0xc1e60:
0x000C1E60:		POP
0x000C1E62:		PUSH 3549
0x000C1E68:		CALLMETHOD 0
0xc1e6e:
0x000C1E6E:		JUMP 0xc1f1e
0xc1e74:
0x000C1E74:		PUSHSTRUCTPAGE
0x000C1E76:		PUSH 3320
0x000C1E7C:		CALLMETHOD 0
0x000C1E82:		IFZ 0xc1f18
0x000C1E88:		PUSHSTRUCTPAGE
0x000C1E8A:		PUSH 3291
0x000C1E90:		CALLMETHOD 0
0x000C1E96:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C1EB0:		DUP
0x000C1EB2:		PUSH -1
0x000C1EB8:		EQUALE
0x000C1EBA:		IFNZ 0xc1ed2
0x000C1EC0:		PUSH 0
0x000C1EC6:		PUSH 0
0x000C1ECC:		JUMP 0xc1ee6
0xc1ed2:
0x000C1ED2:		POP
0x000C1ED4:		PUSH -1
0x000C1EDA:		PUSH -1
0x000C1EE0:		PUSH -1
0xc1ee6:
0x000C1EE6:		PUSH -1
0x000C1EEC:		EQUALE
0x000C1EEE:		IFZ 0xc1f04
0x000C1EF4:		POP
0x000C1EF6:		POP
0x000C1EF8:		PUSH 0
0x000C1EFE:		JUMP 0xc1f12
0xc1f04:
0x000C1F04:		POP
0x000C1F06:		PUSH 3147
0x000C1F0C:		CALLMETHOD 0
0xc1f12:
0x000C1F12:		JUMP 0xc1f1e
0xc1f18:
0x000C1F18:		PUSH 0
0xc1f1e:
0x000C1F1E:		RETURN
0x000C1F20:		PUSH 0
0x000C1F26:		RETURN
0x000C1F28:	
; debug::detail::CDebugSelectFileData@IsSelected::get#1
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; VAR  1: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: bool
FUNC 3323
0x000C1F2E:		PUSHSTRUCTPAGE
0x000C1F30:		PUSH 3319
0x000C1F36:		CALLMETHOD 0
0x000C1F3C:		IFZ 0xc1fd2
0x000C1F42:		PUSHSTRUCTPAGE
0x000C1F44:		PUSH 3289
0x000C1F4A:		CALLMETHOD 0
0x000C1F50:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C1F6A:		DUP
0x000C1F6C:		PUSH -1
0x000C1F72:		EQUALE
0x000C1F74:		IFNZ 0xc1f8c
0x000C1F7A:		PUSH 0
0x000C1F80:		PUSH 0
0x000C1F86:		JUMP 0xc1fa0
0xc1f8c:
0x000C1F8C:		POP
0x000C1F8E:		PUSH -1
0x000C1F94:		PUSH -1
0x000C1F9A:		PUSH -1
0xc1fa0:
0x000C1FA0:		PUSH -1
0x000C1FA6:		EQUALE
0x000C1FA8:		IFZ 0xc1fbe
0x000C1FAE:		POP
0x000C1FB0:		POP
0x000C1FB2:		PUSH 0
0x000C1FB8:		JUMP 0xc1fcc
0xc1fbe:
0x000C1FBE:		POP
0x000C1FC0:		PUSH 3550
0x000C1FC6:		CALLMETHOD 0
0xc1fcc:
0x000C1FCC:		JUMP 0xc207c
0xc1fd2:
0x000C1FD2:		PUSHSTRUCTPAGE
0x000C1FD4:		PUSH 3321
0x000C1FDA:		CALLMETHOD 0
0x000C1FE0:		IFZ 0xc2076
0x000C1FE6:		PUSHSTRUCTPAGE
0x000C1FE8:		PUSH 3292
0x000C1FEE:		CALLMETHOD 0
0x000C1FF4:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C200E:		DUP
0x000C2010:		PUSH -1
0x000C2016:		EQUALE
0x000C2018:		IFNZ 0xc2030
0x000C201E:		PUSH 0
0x000C2024:		PUSH 0
0x000C202A:		JUMP 0xc2044
0xc2030:
0x000C2030:		POP
0x000C2032:		PUSH -1
0x000C2038:		PUSH -1
0x000C203E:		PUSH -1
0xc2044:
0x000C2044:		PUSH -1
0x000C204A:		EQUALE
0x000C204C:		IFZ 0xc2062
0x000C2052:		POP
0x000C2054:		POP
0x000C2056:		PUSH 0
0x000C205C:		JUMP 0xc2070
0xc2062:
0x000C2062:		POP
0x000C2064:		PUSH 3148
0x000C206A:		CALLMETHOD 0
0xc2070:
0x000C2070:		JUMP 0xc207c
0xc2076:
0x000C2076:		PUSH 0
0xc207c:
0x000C207C:		RETURN
0x000C207E:		PUSH 0
0x000C2084:		RETURN
0x000C2086:	
; debug::detail::CDebugSelectFileData@0
; RETURN: void
FUNC 3324
0x000C208C:		PUSHSTRUCTPAGE
0x000C208E:		PUSH 3325
0x000C2094:		CALLMETHOD 0
0x000C209A:		PUSHSTRUCTPAGE
0x000C209C:		PUSH 3330
0x000C20A2:		CALLMETHOD 0
0x000C20A8:		RETURN
0x000C20AA:	
; debug::detail::CDebugSelectFileData@1
; RETURN: void
FUNC 3326
0x000C20B0:		PUSHSTRUCTPAGE
0x000C20B2:		PUSH 3329
0x000C20B8:		CALLMETHOD 0
0x000C20BE:		RETURN
0x000C20C0:	
; debug::detail::CDebugSelectFileData@Create
; ARG  0: nFileType : int
; ARG  1: szFileName : string
; ARG  2: nModeFlag : int
; RETURN: bool
FUNC 3327
0x000C20C6:		PUSHSTRUCTPAGE
0x000C20C8:		PUSH 3329
0x000C20CE:		CALLMETHOD 0
0x000C20D4:		PUSHSTRUCTPAGE
0x000C20D6:		PUSH 3296
0x000C20DC:		.LOCALREF nFileType
0x000C20E6:		DUP_X2
0x000C20E8:		CALLMETHOD 1
0x000C20EE:		POP
0x000C20F0:		PUSHSTRUCTPAGE
0x000C20F2:		PUSH 3299
0x000C20F8:		.LOCALREF szFileName
0x000C2102:		A_REF
0x000C2104:		DUP_X2
0x000C2106:		A_REF
0x000C2108:		CALLMETHOD 1
0x000C210E:		DELETE
0x000C2110:		PUSHSTRUCTPAGE
0x000C2112:		PUSH 3302
0x000C2118:		.LOCALREF nModeFlag
0x000C2122:		DUP_X2
0x000C2124:		CALLMETHOD 1
0x000C212A:		POP
0x000C212C:		PUSHSTRUCTPAGE
0x000C212E:		PUSH 3305
0x000C2134:		PUSH 0
0x000C213A:		DUP_X2
0x000C213C:		CALLMETHOD 1
0x000C2142:		POP
0x000C2144:		PUSH 1
0x000C214A:		RETURN
0x000C214C:		PUSH 0
0x000C2152:		RETURN
0x000C2154:	
; debug::detail::CDebugSelectFileData@CreateFolder
; ARG  0: szFileName : string
; RETURN: bool
FUNC 3328
0x000C215A:		PUSHSTRUCTPAGE
0x000C215C:		PUSH 3327
0x000C2162:		PUSH 9
0x000C2168:		.LOCALREF szFileName
0x000C2172:		A_REF
0x000C2174:		PUSH 0
0x000C217A:		CALLMETHOD 3
0x000C2180:		RETURN
0x000C2182:		PUSH 0
0x000C2188:		RETURN
0x000C218A:	
; debug::detail::CDebugSelectFileData@Release
; RETURN: void
FUNC 3329
0x000C2190:		PUSHSTRUCTPAGE
0x000C2192:		PUSH 3293
0x000C2198:		PUSH -1
0x000C219E:		CALLMETHOD 1
0x000C21A4:		PUSHSTRUCTPAGE
0x000C21A6:		PUSH 3290
0x000C21AC:		PUSH -1
0x000C21B2:		CALLMETHOD 1
0x000C21B8:		PUSHSTRUCTPAGE
0x000C21BA:		PUSH 3330
0x000C21C0:		CALLMETHOD 0
0x000C21C6:		RETURN
0x000C21C8:	
; debug::detail::CDebugSelectFileData@Clear
; RETURN: void
FUNC 3330
0x000C21CE:		PUSHSTRUCTPAGE
0x000C21D0:		PUSH 3296
0x000C21D6:		PUSH -1
0x000C21DC:		DUP_X2
0x000C21DE:		CALLMETHOD 1
0x000C21E4:		POP
0x000C21E6:		PUSHSTRUCTPAGE
0x000C21E8:		PUSH 3299
0x000C21EE:		S_PUSH ""
0x000C21F4:		DUP_X2
0x000C21F6:		A_REF
0x000C21F8:		CALLMETHOD 1
0x000C21FE:		DELETE
0x000C2200:		PUSHSTRUCTPAGE
0x000C2202:		PUSH 3302
0x000C2208:		PUSH 0
0x000C220E:		DUP_X2
0x000C2210:		CALLMETHOD 1
0x000C2216:		POP
0x000C2218:		PUSHSTRUCTPAGE
0x000C221A:		PUSH 3305
0x000C2220:		PUSH -1
0x000C2226:		DUP_X2
0x000C2228:		CALLMETHOD 1
0x000C222E:		POP
0x000C2230:		RETURN
0x000C2232:	
; debug::detail::CDebugSelectFileData@CheckCondition
; ARG  0: sParam : ref debug::detail::SDebugSelectFileParam
; RETURN: string
FUNC 3331
0x000C2238:		PUSHSTRUCTPAGE
0x000C223A:		PUSH 3314
0x000C2240:		CALLMETHOD 0
0x000C2246:		IFZ 0xc2252
0x000C224C:		JUMP 0xc225a
0xc2252:
0x000C2252:		S_PUSH ""
0x000C2258:		RETURN
0xc225a:
0x000C225A:		PUSHSTRUCTPAGE
0x000C225C:		PUSH 3312
0x000C2262:		CALLMETHOD 0
0x000C2268:		IFNZ 0xc2274
0x000C226E:		JUMP 0xc227c
0xc2274:
0x000C2274:		S_PUSH ""
0x000C227A:		RETURN
0xc227c:
0x000C227C:		PUSHLOCALPAGE
0x000C227E:		PUSH 0
0x000C2284:		DUP2
0x000C2286:		REF
0x000C2288:		PUSH -1
0x000C228E:		EQUALE
0x000C2290:		IFNZ 0xc22cc
0x000C2296:		REF
0x000C2298:		PUSH 3594
0x000C229E:		PUSHSTRUCTPAGE
0x000C22A0:		PUSH 3297
0x000C22A6:		CALLMETHOD 0
0x000C22AC:		PUSHSTRUCTPAGE
0x000C22AE:		PUSH 3300
0x000C22B4:		CALLMETHOD 0
0x000C22BA:		CALLMETHOD 2
0x000C22C0:		PUSH 0
0x000C22C6:		JUMP 0xc22dc
0xc22cc:
0x000C22CC:		POP
0x000C22CE:		POP
0x000C22D0:		PUSH -1
0x000C22D6:		PUSH -1
0xc22dc:
0x000C22DC:		PUSH -1
0x000C22E2:		EQUALE
0x000C22E4:		IFZ 0xc22f2
0x000C22EA:		POP
0x000C22EC:		PUSH 0
0xc22f2:
0x000C22F2:		IFZ 0xc22fe
0x000C22F8:		JUMP 0xc2306
0xc22fe:
0x000C22FE:		S_PUSH ""
0x000C2304:		RETURN
0xc2306:
0x000C2306:		.LOCALREF sParam
0x000C2310:		PUSH 3595
0x000C2316:		PUSHSTRUCTPAGE
0x000C2318:		PUSH 3297
0x000C231E:		CALLMETHOD 0
0x000C2324:		CALLMETHOD 1
0x000C232A:		RETURN
0x000C232C:		S_PUSH ""
0x000C2332:		RETURN
0x000C2334:	
; debug::detail::CDebugSelectFileData@CreateThumbnail
; ARG  0: dgMouseLClickEvent : DG_MouseClickHandler
; ARG  1: dgMouseDoubleClickEvent : DG_MouseDoubleClickHandler
; VAR  2: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; VAR  3: rfThumbnail : ref debug::detail::CDebugThumbnail
; VAR  4: <dummy : new debug::detail::CDebugThumbnail> : ref debug::detail::CDebugThumbnail
; VAR  5: nPartsNumber : int
; RETURN: bool
FUNC 3332
0x000C233A:		PUSHSTRUCTPAGE
0x000C233C:		PUSH 3314
0x000C2342:		CALLMETHOD 0
0x000C2348:		IFZ 0xc2354
0x000C234E:		JUMP 0xc235c
0xc2354:
0x000C2354:		PUSH 0
0x000C235A:		RETURN
0xc235c:
0x000C235C:		PUSHSTRUCTPAGE
0x000C235E:		PUSH 3288
0x000C2364:		CALLMETHOD 0
0x000C236A:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2384:		PUSH -1
0x000C238A:		NOTE
0x000C238C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C23A4:		IFNZ 0xc23c8
0x000C23AA:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C23C2:		JUMP 0xc23e8
0xc23c8:
0x000C23C8:		PUSH 1
0x000C23CE:		RETURN
0x000C23D0:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0xc23e8:
0x000C23E8:		PUSHLOCALPAGE
0x000C23EA:		PUSH 3
0x000C23F0:		DUP2
0x000C23F2:		REF
0x000C23F4:		DELETE
0x000C23F6:		.LOCALREF "<dummy : new debug::detail::CDebugThumbnail>"
0x000C2400:		DELETE
0x000C2402:		PUSHLOCALPAGE
0x000C2404:		PUSH 4
0x000C240A:		NEW debug::detail::CDebugThumbnail 3557
0x000C2414:		ASSIGN
0x000C2416:		ASSIGN
0x000C2418:		SP_INC
0x000C241A:		.LOCALDELETE "<dummy : new debug::detail::CDebugThumbnail>"
0x000C2432:		PUSHSTRUCTPAGE
0x000C2434:		PUSH 3312
0x000C243A:		CALLMETHOD 0
0x000C2440:		IFNZ 0xc244c
0x000C2446:		JUMP 0xc248a
0xc244c:
0x000C244C:		.LOCALREF rfThumbnail
0x000C2456:		PUSH 3561
0x000C245C:		PUSHSTRUCTPAGE
0x000C245E:		PUSH 3297
0x000C2464:		CALLMETHOD 0
0x000C246A:		CALLMETHOD 1
0x000C2470:		IFZ 0xc247c
0x000C2476:		JUMP 0xc2484
0xc247c:
0x000C247C:		PUSH 0
0x000C2482:		RETURN
0xc2484:
0x000C2484:		JUMP 0xc24de
0xc248a:
0x000C248A:		.LOCALREF rfThumbnail
0x000C2494:		PUSH 3560
0x000C249A:		PUSHSTRUCTPAGE
0x000C249C:		PUSH 3294
0x000C24A2:		CALLMETHOD 0
0x000C24A8:		PUSHSTRUCTPAGE
0x000C24AA:		PUSH 3297
0x000C24B0:		CALLMETHOD 0
0x000C24B6:		PUSHSTRUCTPAGE
0x000C24B8:		PUSH 3300
0x000C24BE:		CALLMETHOD 0
0x000C24C4:		CALLMETHOD 3
0x000C24CA:		IFZ 0xc24d6
0x000C24D0:		JUMP 0xc24de
0xc24d6:
0x000C24D6:		PUSH 0
0x000C24DC:		RETURN
0xc24de:
0x000C24DE:		PUSHSTRUCTPAGE
0x000C24E0:		PUSH 3290
0x000C24E6:		.LOCALREF rfThumbnail
0x000C24F0:		CALLMETHOD 1
0x000C24F6:		PUSHLOCALPAGE
0x000C24F8:		PUSH 5
0x000C24FE:		.LOCALREF rfThumbnail
0x000C2508:		PUSH 3533
0x000C250E:		CALLMETHOD 0
0x000C2514:		ASSIGN
0x000C2516:		POP
0x000C2518:		.LOCALREF nPartsNumber
0x000C2522:		.LOCALREF dgMouseDoubleClickEvent
0x000C252C:		A_REF
0x000C252E:		CALLFUNC AFL_Parts_AddMouseDoubleClickEvent
0x000C2534:		.LOCALREF nPartsNumber
0x000C253E:		.LOCALREF dgMouseLClickEvent
0x000C2548:		A_REF
0x000C254A:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x000C2550:		PUSH 1
0x000C2556:		RETURN
0x000C2558:		PUSH 0
0x000C255E:		RETURN
0x000C2560:	
; debug::detail::CDebugSelectFileData@CreateListItem
; ARG  0: dgMouseLClickEvent : DG_MouseClickHandler
; ARG  1: dgMouseDoubleClickEvent : DG_MouseDoubleClickHandler
; VAR  2: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; VAR  3: rfListItem : ref debug::detail::CDebugListItem
; VAR  4: <dummy : new debug::detail::CDebugListItem> : ref debug::detail::CDebugListItem
; VAR  5: nPartsNumber : int
; RETURN: bool
FUNC 3333
0x000C2566:		PUSHSTRUCTPAGE
0x000C2568:		PUSH 3314
0x000C256E:		CALLMETHOD 0
0x000C2574:		IFZ 0xc2580
0x000C257A:		JUMP 0xc2588
0xc2580:
0x000C2580:		PUSH 0
0x000C2586:		RETURN
0xc2588:
0x000C2588:		PUSHSTRUCTPAGE
0x000C258A:		PUSH 3291
0x000C2590:		CALLMETHOD 0
0x000C2596:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C25B0:		PUSH -1
0x000C25B6:		NOTE
0x000C25B8:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C25D0:		IFNZ 0xc25f4
0x000C25D6:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C25EE:		JUMP 0xc2614
0xc25f4:
0x000C25F4:		PUSH 1
0x000C25FA:		RETURN
0x000C25FC:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0xc2614:
0x000C2614:		PUSHLOCALPAGE
0x000C2616:		PUSH 3
0x000C261C:		DUP2
0x000C261E:		REF
0x000C2620:		DELETE
0x000C2622:		.LOCALREF "<dummy : new debug::detail::CDebugListItem>"
0x000C262C:		DELETE
0x000C262E:		PUSHLOCALPAGE
0x000C2630:		PUSH 4
0x000C2636:		NEW debug::detail::CDebugListItem 3149
0x000C2640:		ASSIGN
0x000C2642:		ASSIGN
0x000C2644:		SP_INC
0x000C2646:		.LOCALDELETE "<dummy : new debug::detail::CDebugListItem>"
0x000C265E:		PUSHSTRUCTPAGE
0x000C2660:		PUSH 3312
0x000C2666:		CALLMETHOD 0
0x000C266C:		IFNZ 0xc2678
0x000C2672:		JUMP 0xc26b6
0xc2678:
0x000C2678:		.LOCALREF rfListItem
0x000C2682:		PUSH 3153
0x000C2688:		PUSHSTRUCTPAGE
0x000C268A:		PUSH 3297
0x000C2690:		CALLMETHOD 0
0x000C2696:		CALLMETHOD 1
0x000C269C:		IFZ 0xc26a8
0x000C26A2:		JUMP 0xc26b0
0xc26a8:
0x000C26A8:		PUSH 0
0x000C26AE:		RETURN
0xc26b0:
0x000C26B0:		JUMP 0xc270a
0xc26b6:
0x000C26B6:		.LOCALREF rfListItem
0x000C26C0:		PUSH 3152
0x000C26C6:		PUSHSTRUCTPAGE
0x000C26C8:		PUSH 3294
0x000C26CE:		CALLMETHOD 0
0x000C26D4:		PUSHSTRUCTPAGE
0x000C26D6:		PUSH 3297
0x000C26DC:		CALLMETHOD 0
0x000C26E2:		PUSHSTRUCTPAGE
0x000C26E4:		PUSH 3300
0x000C26EA:		CALLMETHOD 0
0x000C26F0:		CALLMETHOD 3
0x000C26F6:		IFZ 0xc2702
0x000C26FC:		JUMP 0xc270a
0xc2702:
0x000C2702:		PUSH 0
0x000C2708:		RETURN
0xc270a:
0x000C270A:		PUSHSTRUCTPAGE
0x000C270C:		PUSH 3293
0x000C2712:		.LOCALREF rfListItem
0x000C271C:		CALLMETHOD 1
0x000C2722:		PUSHLOCALPAGE
0x000C2724:		PUSH 5
0x000C272A:		.LOCALREF rfListItem
0x000C2734:		PUSH 3133
0x000C273A:		CALLMETHOD 0
0x000C2740:		ASSIGN
0x000C2742:		POP
0x000C2744:		.LOCALREF nPartsNumber
0x000C274E:		.LOCALREF dgMouseDoubleClickEvent
0x000C2758:		A_REF
0x000C275A:		CALLFUNC AFL_Parts_AddMouseDoubleClickEvent
0x000C2760:		.LOCALREF nPartsNumber
0x000C276A:		.LOCALREF dgMouseLClickEvent
0x000C2774:		A_REF
0x000C2776:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x000C277C:		PUSH 1
0x000C2782:		RETURN
0x000C2784:		PUSH 0
0x000C278A:		RETURN
0x000C278C:	
; debug::detail::CDebugSelectFileData@ShowThumbnail
; ARG  0: nParentNumber : int
; ARG  1: szText : string
; VAR  2: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; RETURN: bool
FUNC 3334
0x000C2792:		PUSHSTRUCTPAGE
0x000C2794:		PUSH 3288
0x000C279A:		CALLMETHOD 0
0x000C27A0:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C27BA:		DUP
0x000C27BC:		PUSH -1
0x000C27C2:		EQUALE
0x000C27C4:		IFNZ 0xc27f8
0x000C27CA:		PUSH 3564
0x000C27D0:		.LOCALREF nParentNumber
0x000C27DA:		.LOCALREF szText
0x000C27E4:		A_REF
0x000C27E6:		CALLMETHOD 2
0x000C27EC:		PUSH 0
0x000C27F2:		JUMP 0xc2806
0xc27f8:
0x000C27F8:		POP
0x000C27FA:		PUSH -1
0x000C2800:		PUSH -1
0xc2806:
0x000C2806:		PUSH -1
0x000C280C:		EQUALE
0x000C280E:		IFZ 0xc281c
0x000C2814:		POP
0x000C2816:		PUSH 0
0xc281c:
0x000C281C:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2834:		IFZ 0xc2858
0x000C283A:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2852:		JUMP 0xc2878
0xc2858:
0x000C2858:		PUSH 0
0x000C285E:		RETURN
0x000C2860:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0xc2878:
0x000C2878:		PUSHSTRUCTPAGE
0x000C287A:		PUSH 3305
0x000C2880:		PUSH 1
0x000C2886:		DUP_X2
0x000C2888:		CALLMETHOD 1
0x000C288E:		POP
0x000C2890:		PUSH 1
0x000C2896:		RETURN
0x000C2898:		PUSH 0
0x000C289E:		RETURN
0x000C28A0:	
; debug::detail::CDebugSelectFileData@ShowListItem
; ARG  0: nParentNumber : int
; ARG  1: szText : string
; VAR  2: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: bool
FUNC 3335
0x000C28A6:		PUSHSTRUCTPAGE
0x000C28A8:		PUSH 3291
0x000C28AE:		CALLMETHOD 0
0x000C28B4:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C28CE:		DUP
0x000C28D0:		PUSH -1
0x000C28D6:		EQUALE
0x000C28D8:		IFNZ 0xc290c
0x000C28DE:		PUSH 3156
0x000C28E4:		.LOCALREF nParentNumber
0x000C28EE:		.LOCALREF szText
0x000C28F8:		A_REF
0x000C28FA:		CALLMETHOD 2
0x000C2900:		PUSH 0
0x000C2906:		JUMP 0xc291a
0xc290c:
0x000C290C:		POP
0x000C290E:		PUSH -1
0x000C2914:		PUSH -1
0xc291a:
0x000C291A:		PUSH -1
0x000C2920:		EQUALE
0x000C2922:		IFZ 0xc2930
0x000C2928:		POP
0x000C292A:		PUSH 0
0xc2930:
0x000C2930:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C2948:		IFZ 0xc296c
0x000C294E:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C2966:		JUMP 0xc298c
0xc296c:
0x000C296C:		PUSH 0
0x000C2972:		RETURN
0x000C2974:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0xc298c:
0x000C298C:		PUSHSTRUCTPAGE
0x000C298E:		PUSH 3305
0x000C2994:		PUSH 2
0x000C299A:		DUP_X2
0x000C299C:		CALLMETHOD 1
0x000C29A2:		POP
0x000C29A4:		PUSH 1
0x000C29AA:		RETURN
0x000C29AC:		PUSH 0
0x000C29B2:		RETURN
0x000C29B4:	
; debug::detail::CDebugSelectFileData@Hide
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; VAR  1: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: void
FUNC 3336
0x000C29BA:		PUSHSTRUCTPAGE
0x000C29BC:		PUSH 3288
0x000C29C2:		CALLMETHOD 0
0x000C29C8:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C29E2:		DUP
0x000C29E4:		PUSH -1
0x000C29EA:		EQUALE
0x000C29EC:		IFNZ 0xc2a0a
0x000C29F2:		PUSH 3565
0x000C29F8:		CALLMETHOD 0
0x000C29FE:		PUSH 0
0x000C2A04:		JUMP 0xc2a12
0xc2a0a:
0x000C2A0A:		POP
0x000C2A0C:		PUSH -1
0xc2a12:
0x000C2A12:		POP
0x000C2A14:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2A2C:		PUSHSTRUCTPAGE
0x000C2A2E:		PUSH 3291
0x000C2A34:		CALLMETHOD 0
0x000C2A3A:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C2A54:		DUP
0x000C2A56:		PUSH -1
0x000C2A5C:		EQUALE
0x000C2A5E:		IFNZ 0xc2a7c
0x000C2A64:		PUSH 3157
0x000C2A6A:		CALLMETHOD 0
0x000C2A70:		PUSH 0
0x000C2A76:		JUMP 0xc2a84
0xc2a7c:
0x000C2A7C:		POP
0x000C2A7E:		PUSH -1
0xc2a84:
0x000C2A84:		POP
0x000C2A86:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C2A9E:		PUSHSTRUCTPAGE
0x000C2AA0:		PUSH 3305
0x000C2AA6:		PUSH 0
0x000C2AAC:		DUP_X2
0x000C2AAE:		CALLMETHOD 1
0x000C2AB4:		POP
0x000C2AB6:		RETURN
0x000C2AB8:	
; debug::detail::CDebugSelectFileData@LoadThumbnail
; VAR  0: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; RETURN: void
FUNC 3337
0x000C2ABE:		PUSHSTRUCTPAGE
0x000C2AC0:		PUSH 3288
0x000C2AC6:		CALLMETHOD 0
0x000C2ACC:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2AE6:		DUP
0x000C2AE8:		PUSH -1
0x000C2AEE:		EQUALE
0x000C2AF0:		IFNZ 0xc2b0e
0x000C2AF6:		PUSH 3566
0x000C2AFC:		CALLMETHOD 0
0x000C2B02:		PUSH 0
0x000C2B08:		JUMP 0xc2b16
0xc2b0e:
0x000C2B0E:		POP
0x000C2B10:		PUSH -1
0xc2b16:
0x000C2B16:		POP
0x000C2B18:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2B30:		RETURN
0x000C2B32:	
; debug::detail::CDebugSelectFileData@SetSelect
; ARG  0: bSelect : bool
; VAR  1: <dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値> : ref debug::detail::CDebugThumbnail
; VAR  2: <dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値> : ref debug::detail::CDebugListItem
; RETURN: bool
FUNC 3338
0x000C2B38:		PUSHSTRUCTPAGE
0x000C2B3A:		PUSH 3318
0x000C2B40:		CALLMETHOD 0
0x000C2B46:		IFNZ 0xc2b52
0x000C2B4C:		JUMP 0xc2bea
0xc2b52:
0x000C2B52:		PUSHSTRUCTPAGE
0x000C2B54:		PUSH 3288
0x000C2B5A:		CALLMETHOD 0
0x000C2B60:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0x000C2B7A:		DUP
0x000C2B7C:		PUSH -1
0x000C2B82:		EQUALE
0x000C2B84:		IFNZ 0xc2bac
0x000C2B8A:		PUSH 3567
0x000C2B90:		.LOCALREF bSelect
0x000C2B9A:		CALLMETHOD 1
0x000C2BA0:		PUSH 0
0x000C2BA6:		JUMP 0xc2bba
0xc2bac:
0x000C2BAC:		POP
0x000C2BAE:		PUSH -1
0x000C2BB4:		PUSH -1
0xc2bba:
0x000C2BBA:		PUSH -1
0x000C2BC0:		EQUALE
0x000C2BC2:		IFZ 0xc2bd0
0x000C2BC8:		POP
0x000C2BCA:		PUSH 0
0xc2bd0:
0x000C2BD0:		RETURN
0x000C2BD2:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@Thumbnail::getの戻り値>"
0xc2bea:
0x000C2BEA:		PUSHSTRUCTPAGE
0x000C2BEC:		PUSH 3320
0x000C2BF2:		CALLMETHOD 0
0x000C2BF8:		IFNZ 0xc2c04
0x000C2BFE:		JUMP 0xc2c9c
0xc2c04:
0x000C2C04:		PUSHSTRUCTPAGE
0x000C2C06:		PUSH 3291
0x000C2C0C:		CALLMETHOD 0
0x000C2C12:		.STACK_LOCALASSIGN "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0x000C2C2C:		DUP
0x000C2C2E:		PUSH -1
0x000C2C34:		EQUALE
0x000C2C36:		IFNZ 0xc2c5e
0x000C2C3C:		PUSH 3158
0x000C2C42:		.LOCALREF bSelect
0x000C2C4C:		CALLMETHOD 1
0x000C2C52:		PUSH 0
0x000C2C58:		JUMP 0xc2c6c
0xc2c5e:
0x000C2C5E:		POP
0x000C2C60:		PUSH -1
0x000C2C66:		PUSH -1
0xc2c6c:
0x000C2C6C:		PUSH -1
0x000C2C72:		EQUALE
0x000C2C74:		IFZ 0xc2c82
0x000C2C7A:		POP
0x000C2C7C:		PUSH 0
0xc2c82:
0x000C2C82:		RETURN
0x000C2C84:		.LOCALDELETE "<dummy : debug::detail::CDebugSelectFileData@ListItem::getの戻り値>"
0xc2c9c:
0x000C2C9C:		PUSH 0
0x000C2CA2:		RETURN
0x000C2CA4:		PUSH 0
0x000C2CAA:		RETURN
0x000C2CAC:	
; debug::detail::CDebugSelectFileData@SetModeFlag
; ARG  0: nModeFlag : int
; RETURN: bool
FUNC 3339
0x000C2CB2:		PUSHSTRUCTPAGE
0x000C2CB4:		PUSH 3314
0x000C2CBA:		CALLMETHOD 0
0x000C2CC0:		IFZ 0xc2ccc
0x000C2CC6:		JUMP 0xc2cd4
0xc2ccc:
0x000C2CCC:		PUSH 0
0x000C2CD2:		RETURN
0xc2cd4:
0x000C2CD4:		PUSHSTRUCTPAGE
0x000C2CD6:		PUSH 3312
0x000C2CDC:		CALLMETHOD 0
0x000C2CE2:		IFNZ 0xc2cee
0x000C2CE8:		JUMP 0xc2cf6
0xc2cee:
0x000C2CEE:		PUSH 0
0x000C2CF4:		RETURN
0xc2cf6:
0x000C2CF6:		PUSHSTRUCTPAGE
0x000C2CF8:		PUSH 3302
0x000C2CFE:		.LOCALREF nModeFlag
0x000C2D08:		DUP_X2
0x000C2D0A:		CALLMETHOD 1
0x000C2D10:		POP
0x000C2D12:		PUSH 1
0x000C2D18:		RETURN
0x000C2D1A:		PUSH 0
0x000C2D20:		RETURN