0x00299B02:	
; soundfiltereditor::detail::CBandPassFilter@0
; RETURN: void
FUNC 17384
0x00299B08:		PUSHSTRUCTPAGE
0x00299B0A:		PUSH 17385
0x00299B10:		CALLMETHOD 0
0x00299B16:		.STRUCTREF soundfiltereditor::detail::CBandPassFilter m_ActivityName
0x00299B20:		S_PUSH "Asra\\SoundFilterEditor\\BandPassFilter"
0x00299B26:		DG_NEW
0x00299B28:		CALLFUNC activity::Load
0x00299B2E:		S_ASSIGN
0x00299B30:		DELETE
0x00299B32:		RETURN
0x00299B34:	
; soundfiltereditor::detail::CBandPassFilter@1
; RETURN: void
FUNC 17386
0x00299B3A:		.STRUCTREF soundfiltereditor::detail::CBandPassFilter m_ActivityName
0x00299B44:		A_REF
0x00299B46:		DG_NEW
0x00299B48:		CALLFUNC activity::Release
0x00299B4E:		POP
0x00299B50:		RETURN
0x00299B52:	
; soundfiltereditor::detail::CBandPassFilter@InitFromEX
; ARG  0: RootName : string
; ARG  1: EXReaderID : int
; RETURN: void
FUNC 17387
0x00299B58:		PUSHSTRUCTPAGE
0x00299B5A:		PUSH 17389
0x00299B60:		S_PUSH "freq"
0x00299B66:		CALLMETHOD 1
0x00299B6C:		.LOCALREF RootName
0x00299B76:		A_REF
0x00299B78:		S_PUSH "freq"
0x00299B7E:		S_ADD
0x00299B80:		.LOCALREF EXReaderID
0x00299B8A:		CALLFUNC soundfiltereditor::detail::InitSpinBoxFromEX
0x00299B90:		PUSHSTRUCTPAGE
0x00299B92:		PUSH 17389
0x00299B98:		S_PUSH "bandwidth"
0x00299B9E:		CALLMETHOD 1
0x00299BA4:		.LOCALREF RootName
0x00299BAE:		A_REF
0x00299BB0:		S_PUSH "bandwidth"
0x00299BB6:		S_ADD
0x00299BB8:		.LOCALREF EXReaderID
0x00299BC2:		CALLFUNC soundfiltereditor::detail::InitSpinBoxFromEX
0x00299BC8:		RETURN
0x00299BCA:	
; soundfiltereditor::detail::CBandPassFilter@WriteEX
; ARG  0: Writer : ref CASEXWriter
; ARG  1: RootName : string
; RETURN: void
FUNC 17388
0x00299BD0:		.LOCALREF Writer
0x00299BDA:		PUSH 5435
0x00299BE0:		.LOCALREF RootName
0x00299BEA:		A_REF
0x00299BEC:		S_PUSH "種類"
0x00299BF2:		S_ADD
0x00299BF4:		S_PUSH "バンドパスフィルタ"
0x00299BFA:		CALLMETHOD 2
0x00299C00:		POP
0x00299C02:		.LOCALREF Writer
0x00299C0C:		PUSH 5433
0x00299C12:		.LOCALREF RootName
0x00299C1C:		A_REF
0x00299C1E:		S_PUSH "freq"
0x00299C24:		S_ADD
0x00299C26:		PUSHSTRUCTPAGE
0x00299C28:		PUSH 17389
0x00299C2E:		S_PUSH "freq"
0x00299C34:		CALLMETHOD 1
0x00299C3A:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x00299C40:		FTOI
0x00299C42:		CALLMETHOD 2
0x00299C48:		POP
0x00299C4A:		.LOCALREF Writer
0x00299C54:		PUSH 5434
0x00299C5A:		.LOCALREF RootName
0x00299C64:		A_REF
0x00299C66:		S_PUSH "bandwidth"
0x00299C6C:		S_ADD
0x00299C6E:		PUSHSTRUCTPAGE
0x00299C70:		PUSH 17389
0x00299C76:		S_PUSH "bandwidth"
0x00299C7C:		CALLMETHOD 1
0x00299C82:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x00299C88:		CALLMETHOD 2
0x00299C8E:		POP
0x00299C90:		RETURN
0x00299C92:	
; soundfiltereditor::detail::CBandPassFilter@GetPartsNumber
; ARG  0: PartsName : string
; RETURN: int
FUNC 17389
0x00299C98:		.STRUCTREF soundfiltereditor::detail::CBandPassFilter m_ActivityName
0x00299CA2:		A_REF
0x00299CA4:		.LOCALREF PartsName
0x00299CAE:		A_REF
0x00299CB0:		CALLFUNC activity::GetPartsNumber
0x00299CB6:		RETURN
0x00299CB8:		PUSH 0
0x00299CBE:		RETURN