0x0029A09A:	
; soundfiltereditor::detail::CEqualizer@0
; RETURN: void
FUNC 17402
0x0029A0A0:		PUSHSTRUCTPAGE
0x0029A0A2:		PUSH 17403
0x0029A0A8:		CALLMETHOD 0
0x0029A0AE:		.STRUCTREF soundfiltereditor::detail::CEqualizer m_ActivityName
0x0029A0B8:		S_PUSH "Asra\\SoundFilterEditor\\Equalizer"
0x0029A0BE:		DG_NEW
0x0029A0C0:		CALLFUNC activity::Load
0x0029A0C6:		S_ASSIGN
0x0029A0C8:		DELETE
0x0029A0CA:		RETURN
0x0029A0CC:	
; soundfiltereditor::detail::CEqualizer@1
; RETURN: void
FUNC 17404
0x0029A0D2:		.STRUCTREF soundfiltereditor::detail::CEqualizer m_ActivityName
0x0029A0DC:		A_REF
0x0029A0DE:		DG_NEW
0x0029A0E0:		CALLFUNC activity::Release
0x0029A0E6:		POP
0x0029A0E8:		RETURN
0x0029A0EA:	
; soundfiltereditor::detail::CEqualizer@InitFromEX
; ARG  0: RootName : string
; ARG  1: EXReaderID : int
; RETURN: void
FUNC 17405
0x0029A0F0:		PUSHSTRUCTPAGE
0x0029A0F2:		PUSH 17407
0x0029A0F8:		S_PUSH "freq"
0x0029A0FE:		CALLMETHOD 1
0x0029A104:		.LOCALREF RootName
0x0029A10E:		A_REF
0x0029A110:		S_PUSH "freq"
0x0029A116:		S_ADD
0x0029A118:		.LOCALREF EXReaderID
0x0029A122:		CALLFUNC soundfiltereditor::detail::InitSpinBoxFromEX
0x0029A128:		PUSHSTRUCTPAGE
0x0029A12A:		PUSH 17407
0x0029A130:		S_PUSH "qFactor"
0x0029A136:		CALLMETHOD 1
0x0029A13C:		.LOCALREF RootName
0x0029A146:		A_REF
0x0029A148:		S_PUSH "qFactor"
0x0029A14E:		S_ADD
0x0029A150:		.LOCALREF EXReaderID
0x0029A15A:		CALLFUNC soundfiltereditor::detail::InitSpinBoxFromEX
0x0029A160:		PUSHSTRUCTPAGE
0x0029A162:		PUSH 17407
0x0029A168:		S_PUSH "gain"
0x0029A16E:		CALLMETHOD 1
0x0029A174:		.LOCALREF RootName
0x0029A17E:		A_REF
0x0029A180:		S_PUSH "ratio"
0x0029A186:		S_ADD
0x0029A188:		.LOCALREF EXReaderID
0x0029A192:		CALLFUNC soundfiltereditor::detail::InitGainSpinBoxFromEX
0x0029A198:		RETURN
0x0029A19A:	
; soundfiltereditor::detail::CEqualizer@WriteEX
; ARG  0: Writer : ref CASEXWriter
; ARG  1: RootName : string
; RETURN: void
FUNC 17406
0x0029A1A0:		.LOCALREF Writer
0x0029A1AA:		PUSH 5435
0x0029A1B0:		.LOCALREF RootName
0x0029A1BA:		A_REF
0x0029A1BC:		S_PUSH "種類"
0x0029A1C2:		S_ADD
0x0029A1C4:		S_PUSH "イコライザ"
0x0029A1CA:		CALLMETHOD 2
0x0029A1D0:		POP
0x0029A1D2:		.LOCALREF Writer
0x0029A1DC:		PUSH 5433
0x0029A1E2:		.LOCALREF RootName
0x0029A1EC:		A_REF
0x0029A1EE:		S_PUSH "freq"
0x0029A1F4:		S_ADD
0x0029A1F6:		PUSHSTRUCTPAGE
0x0029A1F8:		PUSH 17407
0x0029A1FE:		S_PUSH "freq"
0x0029A204:		CALLMETHOD 1
0x0029A20A:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x0029A210:		FTOI
0x0029A212:		CALLMETHOD 2
0x0029A218:		POP
0x0029A21A:		.LOCALREF Writer
0x0029A224:		PUSH 5434
0x0029A22A:		.LOCALREF RootName
0x0029A234:		A_REF
0x0029A236:		S_PUSH "qFactor"
0x0029A23C:		S_ADD
0x0029A23E:		PUSHSTRUCTPAGE
0x0029A240:		PUSH 17407
0x0029A246:		S_PUSH "qFactor"
0x0029A24C:		CALLMETHOD 1
0x0029A252:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x0029A258:		CALLMETHOD 2
0x0029A25E:		POP
0x0029A260:		.LOCALREF Writer
0x0029A26A:		PUSH 5434
0x0029A270:		.LOCALREF RootName
0x0029A27A:		A_REF
0x0029A27C:		S_PUSH "ratio"
0x0029A282:		S_ADD
0x0029A284:		PUSHSTRUCTPAGE
0x0029A286:		PUSH 17407
0x0029A28C:		S_PUSH "gain"
0x0029A292:		CALLMETHOD 1
0x0029A298:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x0029A29E:		CALLFUNC soundfiltereditor::detail::GainToRatio
0x0029A2A4:		CALLMETHOD 2
0x0029A2AA:		POP
0x0029A2AC:		RETURN
0x0029A2AE:	
; soundfiltereditor::detail::CEqualizer@GetPartsNumber
; ARG  0: PartsName : string
; RETURN: int
FUNC 17407
0x0029A2B4:		.STRUCTREF soundfiltereditor::detail::CEqualizer m_ActivityName
0x0029A2BE:		A_REF
0x0029A2C0:		.LOCALREF PartsName
0x0029A2CA:		A_REF
0x0029A2CC:		CALLFUNC activity::GetPartsNumber
0x0029A2D2:		RETURN
0x0029A2D4:		PUSH 0
0x0029A2DA:		RETURN