0x0029A42C:	
; soundfiltereditor::detail::CHighPassFilter@0
; RETURN: void
FUNC 17414
0x0029A432:		PUSHSTRUCTPAGE
0x0029A434:		PUSH 17415
0x0029A43A:		CALLMETHOD 0
0x0029A440:		.STRUCTREF soundfiltereditor::detail::CHighPassFilter m_ActivityName
0x0029A44A:		S_PUSH "Asra\\SoundFilterEditor\\HighPassFilter"
0x0029A450:		DG_NEW
0x0029A452:		CALLFUNC activity::Load
0x0029A458:		S_ASSIGN
0x0029A45A:		DELETE
0x0029A45C:		RETURN
0x0029A45E:	
; soundfiltereditor::detail::CHighPassFilter@1
; RETURN: void
FUNC 17416
0x0029A464:		.STRUCTREF soundfiltereditor::detail::CHighPassFilter m_ActivityName
0x0029A46E:		A_REF
0x0029A470:		DG_NEW
0x0029A472:		CALLFUNC activity::Release
0x0029A478:		POP
0x0029A47A:		RETURN
0x0029A47C:	
; soundfiltereditor::detail::CHighPassFilter@InitFromEX
; ARG  0: RootName : string
; ARG  1: EXReaderID : int
; RETURN: void
FUNC 17417
0x0029A482:		PUSHSTRUCTPAGE
0x0029A484:		PUSH 17419
0x0029A48A:		S_PUSH "freq"
0x0029A490:		CALLMETHOD 1
0x0029A496:		.LOCALREF RootName
0x0029A4A0:		A_REF
0x0029A4A2:		S_PUSH "freq"
0x0029A4A8:		S_ADD
0x0029A4AA:		.LOCALREF EXReaderID
0x0029A4B4:		CALLFUNC soundfiltereditor::detail::InitSpinBoxFromEX
0x0029A4BA:		PUSHSTRUCTPAGE
0x0029A4BC:		PUSH 17419
0x0029A4C2:		S_PUSH "qFactor"
0x0029A4C8:		CALLMETHOD 1
0x0029A4CE:		.LOCALREF RootName
0x0029A4D8:		A_REF
0x0029A4DA:		S_PUSH "qFactor"
0x0029A4E0:		S_ADD
0x0029A4E2:		.LOCALREF EXReaderID
0x0029A4EC:		CALLFUNC soundfiltereditor::detail::InitSpinBoxFromEX
0x0029A4F2:		RETURN
0x0029A4F4:	
; soundfiltereditor::detail::CHighPassFilter@WriteEX
; ARG  0: Writer : ref CASEXWriter
; ARG  1: RootName : string
; RETURN: void
FUNC 17418
0x0029A4FA:		.LOCALREF Writer
0x0029A504:		PUSH 5435
0x0029A50A:		.LOCALREF RootName
0x0029A514:		A_REF
0x0029A516:		S_PUSH "種類"
0x0029A51C:		S_ADD
0x0029A51E:		S_PUSH "ハイパスフィルタ"
0x0029A524:		CALLMETHOD 2
0x0029A52A:		POP
0x0029A52C:		.LOCALREF Writer
0x0029A536:		PUSH 5433
0x0029A53C:		.LOCALREF RootName
0x0029A546:		A_REF
0x0029A548:		S_PUSH "freq"
0x0029A54E:		S_ADD
0x0029A550:		PUSHSTRUCTPAGE
0x0029A552:		PUSH 17419
0x0029A558:		S_PUSH "freq"
0x0029A55E:		CALLMETHOD 1
0x0029A564:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x0029A56A:		FTOI
0x0029A56C:		CALLMETHOD 2
0x0029A572:		POP
0x0029A574:		.LOCALREF Writer
0x0029A57E:		PUSH 5434
0x0029A584:		.LOCALREF RootName
0x0029A58E:		A_REF
0x0029A590:		S_PUSH "qFactor"
0x0029A596:		S_ADD
0x0029A598:		PUSHSTRUCTPAGE
0x0029A59A:		PUSH 17419
0x0029A5A0:		S_PUSH "qFactor"
0x0029A5A6:		CALLMETHOD 1
0x0029A5AC:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x0029A5B2:		CALLMETHOD 2
0x0029A5B8:		POP
0x0029A5BA:		RETURN
0x0029A5BC:	
; soundfiltereditor::detail::CHighPassFilter@GetPartsNumber
; ARG  0: PartsName : string
; RETURN: int
FUNC 17419
0x0029A5C2:		.STRUCTREF soundfiltereditor::detail::CHighPassFilter m_ActivityName
0x0029A5CC:		A_REF
0x0029A5CE:		.LOCALREF PartsName
0x0029A5D8:		A_REF
0x0029A5DA:		CALLFUNC activity::GetPartsNumber
0x0029A5E0:		RETURN
0x0029A5E2:		PUSH 0
0x0029A5E8:		RETURN