0x0029F3EC:	
; soundfiltereditor::detail::IFilter@Init
; ARG  0: AllPassFilter : ref soundfiltereditor::detail::CAllPassFilter
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17479
0x0029F3F2:		PUSHSTRUCTPAGE
0x0029F3F4:		PUSH 0
0x0029F3FA:		DUP2
0x0029F3FC:		REF
0x0029F3FE:		.LOCALREF AllPassFilter
0x0029F408:		SWAP
0x0029F40A:		DELETE
0x0029F40C:		ASSIGN
0x0029F40E:		SP_INC
0x0029F410:		PUSHSTRUCTPAGE
0x0029F412:		PUSH 17493
0x0029F418:		CALLMETHOD 0
0x0029F41E:		PUSHSTRUCTPAGE
0x0029F420:		DUP
0x0029F422:		SP_INC
0x0029F424:		RETURN
0x0029F426:		PUSH -1
0x0029F42C:		RETURN
0x0029F42E:	
; soundfiltereditor::detail::IFilter@Init#1
; ARG  0: BandPassFilter : ref soundfiltereditor::detail::CBandPassFilter
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17480
0x0029F434:		PUSHSTRUCTPAGE
0x0029F436:		PUSH 1
0x0029F43C:		DUP2
0x0029F43E:		REF
0x0029F440:		.LOCALREF BandPassFilter
0x0029F44A:		SWAP
0x0029F44C:		DELETE
0x0029F44E:		ASSIGN
0x0029F450:		SP_INC
0x0029F452:		PUSHSTRUCTPAGE
0x0029F454:		PUSH 17493
0x0029F45A:		CALLMETHOD 0
0x0029F460:		PUSHSTRUCTPAGE
0x0029F462:		DUP
0x0029F464:		SP_INC
0x0029F466:		RETURN
0x0029F468:		PUSH -1
0x0029F46E:		RETURN
0x0029F470:	
; soundfiltereditor::detail::IFilter@Init#2
; ARG  0: Clip : ref soundfiltereditor::detail::CClip
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17481
0x0029F476:		PUSHSTRUCTPAGE
0x0029F478:		PUSH 2
0x0029F47E:		DUP2
0x0029F480:		REF
0x0029F482:		.LOCALREF Clip
0x0029F48C:		SWAP
0x0029F48E:		DELETE
0x0029F490:		ASSIGN
0x0029F492:		SP_INC
0x0029F494:		PUSHSTRUCTPAGE
0x0029F496:		PUSH 17493
0x0029F49C:		CALLMETHOD 0
0x0029F4A2:		PUSHSTRUCTPAGE
0x0029F4A4:		DUP
0x0029F4A6:		SP_INC
0x0029F4A8:		RETURN
0x0029F4AA:		PUSH -1
0x0029F4B0:		RETURN
0x0029F4B2:	
; soundfiltereditor::detail::IFilter@Init#3
; ARG  0: CombFilter : ref soundfiltereditor::detail::CCombFilter
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17482
0x0029F4B8:		PUSHSTRUCTPAGE
0x0029F4BA:		PUSH 3
0x0029F4C0:		DUP2
0x0029F4C2:		REF
0x0029F4C4:		.LOCALREF CombFilter
0x0029F4CE:		SWAP
0x0029F4D0:		DELETE
0x0029F4D2:		ASSIGN
0x0029F4D4:		SP_INC
0x0029F4D6:		PUSHSTRUCTPAGE
0x0029F4D8:		PUSH 17493
0x0029F4DE:		CALLMETHOD 0
0x0029F4E4:		PUSHSTRUCTPAGE
0x0029F4E6:		DUP
0x0029F4E8:		SP_INC
0x0029F4EA:		RETURN
0x0029F4EC:		PUSH -1
0x0029F4F2:		RETURN
0x0029F4F4:	
; soundfiltereditor::detail::IFilter@Init#4
; ARG  0: Equalizer : ref soundfiltereditor::detail::CEqualizer
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17483
0x0029F4FA:		PUSHSTRUCTPAGE
0x0029F4FC:		PUSH 4
0x0029F502:		DUP2
0x0029F504:		REF
0x0029F506:		.LOCALREF Equalizer
0x0029F510:		SWAP
0x0029F512:		DELETE
0x0029F514:		ASSIGN
0x0029F516:		SP_INC
0x0029F518:		PUSHSTRUCTPAGE
0x0029F51A:		PUSH 17493
0x0029F520:		CALLMETHOD 0
0x0029F526:		PUSHSTRUCTPAGE
0x0029F528:		DUP
0x0029F52A:		SP_INC
0x0029F52C:		RETURN
0x0029F52E:		PUSH -1
0x0029F534:		RETURN
0x0029F536:	
; soundfiltereditor::detail::IFilter@Init#5
; ARG  0: Gain : ref soundfiltereditor::detail::CGain
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17484
0x0029F53C:		PUSHSTRUCTPAGE
0x0029F53E:		PUSH 5
0x0029F544:		DUP2
0x0029F546:		REF
0x0029F548:		.LOCALREF Gain
0x0029F552:		SWAP
0x0029F554:		DELETE
0x0029F556:		ASSIGN
0x0029F558:		SP_INC
0x0029F55A:		PUSHSTRUCTPAGE
0x0029F55C:		PUSH 17493
0x0029F562:		CALLMETHOD 0
0x0029F568:		PUSHSTRUCTPAGE
0x0029F56A:		DUP
0x0029F56C:		SP_INC
0x0029F56E:		RETURN
0x0029F570:		PUSH -1
0x0029F576:		RETURN
0x0029F578:	
; soundfiltereditor::detail::IFilter@Init#6
; ARG  0: HighPassFilter : ref soundfiltereditor::detail::CHighPassFilter
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17485
0x0029F57E:		PUSHSTRUCTPAGE
0x0029F580:		PUSH 6
0x0029F586:		DUP2
0x0029F588:		REF
0x0029F58A:		.LOCALREF HighPassFilter
0x0029F594:		SWAP
0x0029F596:		DELETE
0x0029F598:		ASSIGN
0x0029F59A:		SP_INC
0x0029F59C:		PUSHSTRUCTPAGE
0x0029F59E:		PUSH 17493
0x0029F5A4:		CALLMETHOD 0
0x0029F5AA:		PUSHSTRUCTPAGE
0x0029F5AC:		DUP
0x0029F5AE:		SP_INC
0x0029F5B0:		RETURN
0x0029F5B2:		PUSH -1
0x0029F5B8:		RETURN
0x0029F5BA:	
; soundfiltereditor::detail::IFilter@Init#7
; ARG  0: Limit : ref soundfiltereditor::detail::CLimit
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17486
0x0029F5C0:		PUSHSTRUCTPAGE
0x0029F5C2:		PUSH 7
0x0029F5C8:		DUP2
0x0029F5CA:		REF
0x0029F5CC:		.LOCALREF Limit
0x0029F5D6:		SWAP
0x0029F5D8:		DELETE
0x0029F5DA:		ASSIGN
0x0029F5DC:		SP_INC
0x0029F5DE:		PUSHSTRUCTPAGE
0x0029F5E0:		PUSH 17493
0x0029F5E6:		CALLMETHOD 0
0x0029F5EC:		PUSHSTRUCTPAGE
0x0029F5EE:		DUP
0x0029F5F0:		SP_INC
0x0029F5F2:		RETURN
0x0029F5F4:		PUSH -1
0x0029F5FA:		RETURN
0x0029F5FC:	
; soundfiltereditor::detail::IFilter@Init#8
; ARG  0: LowPassFilter : ref soundfiltereditor::detail::CLowPassFilter
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17487
0x0029F602:		PUSHSTRUCTPAGE
0x0029F604:		PUSH 8
0x0029F60A:		DUP2
0x0029F60C:		REF
0x0029F60E:		.LOCALREF LowPassFilter
0x0029F618:		SWAP
0x0029F61A:		DELETE
0x0029F61C:		ASSIGN
0x0029F61E:		SP_INC
0x0029F620:		PUSHSTRUCTPAGE
0x0029F622:		PUSH 17493
0x0029F628:		CALLMETHOD 0
0x0029F62E:		PUSHSTRUCTPAGE
0x0029F630:		DUP
0x0029F632:		SP_INC
0x0029F634:		RETURN
0x0029F636:		PUSH -1
0x0029F63C:		RETURN
0x0029F63E:	
; soundfiltereditor::detail::IFilter@Init#9
; ARG  0: MultiCombFilter : ref soundfiltereditor::detail::CMultiCombFilter
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17488
0x0029F644:		PUSHSTRUCTPAGE
0x0029F646:		PUSH 9
0x0029F64C:		DUP2
0x0029F64E:		REF
0x0029F650:		.LOCALREF MultiCombFilter
0x0029F65A:		SWAP
0x0029F65C:		DELETE
0x0029F65E:		ASSIGN
0x0029F660:		SP_INC
0x0029F662:		JUMP 0x29f696
0x0029F668:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CMultiCombFilter)(125, 48)>"
; RETURN: void
FUNC 22172
0x0029F66E:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x0029F678:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x29f67e:
0x0029F67E:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x29f68e
0x0029F688:		JUMP 0x29f67e
0x29f68e:
0x0029F68E:		RETURN
0x0029F690:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CMultiCombFilter)(125, 48)>"
0x29f696:
0x0029F696:		.STRUCTREF soundfiltereditor::detail::IFilter m_MultiCombFilter
0x0029F6A0:		PUSH 1
0x0029F6A6:		REF
0x0029F6A8:		PUSHSTRUCTPAGE
0x0029F6AA:		PUSH 22172
0x0029F6B0:		DG_NEW_FROM_METHOD
0x0029F6B2:		DG_PLUSA
0x0029F6B4:		DELETE
0x0029F6B6:		PUSHSTRUCTPAGE
0x0029F6B8:		PUSH 17493
0x0029F6BE:		CALLMETHOD 0
0x0029F6C4:		PUSHSTRUCTPAGE
0x0029F6C6:		DUP
0x0029F6C8:		SP_INC
0x0029F6CA:		RETURN
0x0029F6CC:		PUSH -1
0x0029F6D2:		RETURN
0x0029F6D4:	
; soundfiltereditor::detail::IFilter@Init#10
; ARG  0: MultiTapDelay : ref soundfiltereditor::detail::CMultiTapDelay
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17489
0x0029F6DA:		PUSHSTRUCTPAGE
0x0029F6DC:		PUSH 10
0x0029F6E2:		DUP2
0x0029F6E4:		REF
0x0029F6E6:		.LOCALREF MultiTapDelay
0x0029F6F0:		SWAP
0x0029F6F2:		DELETE
0x0029F6F4:		ASSIGN
0x0029F6F6:		SP_INC
0x0029F6F8:		JUMP 0x29f72c
0x0029F6FE:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CMultiTapDelay)(135, 46)>"
; RETURN: void
FUNC 22173
0x0029F704:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x0029F70E:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x29f714:
0x0029F714:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x29f724
0x0029F71E:		JUMP 0x29f714
0x29f724:
0x0029F724:		RETURN
0x0029F726:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CMultiTapDelay)(135, 46)>"
0x29f72c:
0x0029F72C:		.STRUCTREF soundfiltereditor::detail::IFilter m_MultiTapDelay
0x0029F736:		PUSH 1
0x0029F73C:		REF
0x0029F73E:		PUSHSTRUCTPAGE
0x0029F740:		PUSH 22173
0x0029F746:		DG_NEW_FROM_METHOD
0x0029F748:		DG_PLUSA
0x0029F74A:		DELETE
0x0029F74C:		PUSHSTRUCTPAGE
0x0029F74E:		PUSH 17493
0x0029F754:		CALLMETHOD 0
0x0029F75A:		PUSHSTRUCTPAGE
0x0029F75C:		DUP
0x0029F75E:		SP_INC
0x0029F760:		RETURN
0x0029F762:		PUSH -1
0x0029F768:		RETURN
0x0029F76A:	
; soundfiltereditor::detail::IFilter@Init#11
; ARG  0: Reverb : ref soundfiltereditor::detail::CReverb
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17490
0x0029F770:		PUSHSTRUCTPAGE
0x0029F772:		PUSH 11
0x0029F778:		DUP2
0x0029F77A:		REF
0x0029F77C:		.LOCALREF Reverb
0x0029F786:		SWAP
0x0029F788:		DELETE
0x0029F78A:		ASSIGN
0x0029F78C:		SP_INC
0x0029F78E:		.STRUCTREF soundfiltereditor::detail::IFilter m_Reverb
0x0029F798:		PUSH 17449
0x0029F79E:		CALLMETHOD 0
0x0029F7A4:		JUMP 0x29f7d8
0x0029F7AA:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverb)(146, 33)>"
; RETURN: void
FUNC 22174
0x0029F7B0:		.STRUCTREF soundfiltereditor::detail::IFilter <PreEditEvent>
0x0029F7BA:		DG_CALLBEGIN soundfiltereditor::detail::DG_PreEditFilterHandler
0x29f7c0:
0x0029F7C0:		DG_CALL soundfiltereditor::detail::DG_PreEditFilterHandler 0x29f7d0
0x0029F7CA:		JUMP 0x29f7c0
0x29f7d0:
0x0029F7D0:		RETURN
0x0029F7D2:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverb)(146, 33)>"
0x29f7d8:
0x0029F7D8:		.STRUCTREF soundfiltereditor::detail::IFilter m_Reverb
0x0029F7E2:		PUSH 7
0x0029F7E8:		REF
0x0029F7EA:		PUSHSTRUCTPAGE
0x0029F7EC:		PUSH 22174
0x0029F7F2:		DG_NEW_FROM_METHOD
0x0029F7F4:		DG_PLUSA
0x0029F7F6:		DELETE
0x0029F7F8:		JUMP 0x29f82c
0x0029F7FE:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverb)(147, 39)>"
; RETURN: void
FUNC 22175
0x0029F804:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x0029F80E:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x29f814:
0x0029F814:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x29f824
0x0029F81E:		JUMP 0x29f814
0x29f824:
0x0029F824:		RETURN
0x0029F826:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverb)(147, 39)>"
0x29f82c:
0x0029F82C:		.STRUCTREF soundfiltereditor::detail::IFilter m_Reverb
0x0029F836:		PUSH 6
0x0029F83C:		REF
0x0029F83E:		PUSHSTRUCTPAGE
0x0029F840:		PUSH 22175
0x0029F846:		DG_NEW_FROM_METHOD
0x0029F848:		DG_PLUSA
0x0029F84A:		DELETE
0x0029F84C:		PUSHSTRUCTPAGE
0x0029F84E:		PUSH 17493
0x0029F854:		CALLMETHOD 0
0x0029F85A:		PUSHSTRUCTPAGE
0x0029F85C:		DUP
0x0029F85E:		SP_INC
0x0029F860:		RETURN
0x0029F862:		PUSH -1
0x0029F868:		RETURN
0x0029F86A:	
; soundfiltereditor::detail::IFilter@Init#12
; ARG  0: ReverbNoER : ref soundfiltereditor::detail::CReverbNoER
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17491
0x0029F870:		PUSHSTRUCTPAGE
0x0029F872:		PUSH 12
0x0029F878:		DUP2
0x0029F87A:		REF
0x0029F87C:		.LOCALREF ReverbNoER
0x0029F886:		SWAP
0x0029F888:		DELETE
0x0029F88A:		ASSIGN
0x0029F88C:		SP_INC
0x0029F88E:		.STRUCTREF soundfiltereditor::detail::IFilter m_ReverbNoER
0x0029F898:		PUSH 17466
0x0029F89E:		CALLMETHOD 0
0x0029F8A4:		JUMP 0x29f8d8
0x0029F8AA:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverbNoER)(158, 37)>"
; RETURN: void
FUNC 22176
0x0029F8B0:		.STRUCTREF soundfiltereditor::detail::IFilter <PreEditEvent>
0x0029F8BA:		DG_CALLBEGIN soundfiltereditor::detail::DG_PreEditFilterHandler
0x29f8c0:
0x0029F8C0:		DG_CALL soundfiltereditor::detail::DG_PreEditFilterHandler 0x29f8d0
0x0029F8CA:		JUMP 0x29f8c0
0x29f8d0:
0x0029F8D0:		RETURN
0x0029F8D2:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverbNoER)(158, 37)>"
0x29f8d8:
0x0029F8D8:		.STRUCTREF soundfiltereditor::detail::IFilter m_ReverbNoER
0x0029F8E2:		PUSH 5
0x0029F8E8:		REF
0x0029F8EA:		PUSHSTRUCTPAGE
0x0029F8EC:		PUSH 22176
0x0029F8F2:		DG_NEW_FROM_METHOD
0x0029F8F4:		DG_PLUSA
0x0029F8F6:		DELETE
0x0029F8F8:		JUMP 0x29f92c
0x0029F8FE:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverbNoER)(159, 43)>"
; RETURN: void
FUNC 22177
0x0029F904:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x0029F90E:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x29f914:
0x0029F914:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x29f924
0x0029F91E:		JUMP 0x29f914
0x29f924:
0x0029F924:		RETURN
0x0029F926:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@Init(ref soundfiltereditor::detail::CReverbNoER)(159, 43)>"
0x29f92c:
0x0029F92C:		.STRUCTREF soundfiltereditor::detail::IFilter m_ReverbNoER
0x0029F936:		PUSH 4
0x0029F93C:		REF
0x0029F93E:		PUSHSTRUCTPAGE
0x0029F940:		PUSH 22177
0x0029F946:		DG_NEW_FROM_METHOD
0x0029F948:		DG_PLUSA
0x0029F94A:		DELETE
0x0029F94C:		PUSHSTRUCTPAGE
0x0029F94E:		PUSH 17493
0x0029F954:		CALLMETHOD 0
0x0029F95A:		PUSHSTRUCTPAGE
0x0029F95C:		DUP
0x0029F95E:		SP_INC
0x0029F960:		RETURN
0x0029F962:		PUSH -1
0x0029F968:		RETURN
0x0029F96A:	
; soundfiltereditor::detail::IFilter@InitFromEX
; ARG  0: RootName : string
; ARG  1: EXReaderID : int
; VAR  2: Type : string
; VAR  3: <dummy : new soundfiltereditor::detail::CAllPassFilter> : ref soundfiltereditor::detail::CAllPassFilter
; VAR  4: <dummy : new soundfiltereditor::detail::CBandPassFilter> : ref soundfiltereditor::detail::CBandPassFilter
; VAR  5: <dummy : new soundfiltereditor::detail::CClip> : ref soundfiltereditor::detail::CClip
; VAR  6: <dummy : new soundfiltereditor::detail::CCombFilter> : ref soundfiltereditor::detail::CCombFilter
; VAR  7: <dummy : new soundfiltereditor::detail::CEqualizer> : ref soundfiltereditor::detail::CEqualizer
; VAR  8: <dummy : new soundfiltereditor::detail::CGain> : ref soundfiltereditor::detail::CGain
; VAR  9: <dummy : new soundfiltereditor::detail::CHighPassFilter> : ref soundfiltereditor::detail::CHighPassFilter
; VAR 10: <dummy : new soundfiltereditor::detail::CLimit> : ref soundfiltereditor::detail::CLimit
; VAR 11: <dummy : new soundfiltereditor::detail::CLowPassFilter> : ref soundfiltereditor::detail::CLowPassFilter
; VAR 12: <dummy : new soundfiltereditor::detail::CMultiCombFilter> : ref soundfiltereditor::detail::CMultiCombFilter
; VAR 13: <dummy : new soundfiltereditor::detail::CMultiTapDelay> : ref soundfiltereditor::detail::CMultiTapDelay
; VAR 14: <dummy : new soundfiltereditor::detail::CReverb> : ref soundfiltereditor::detail::CReverb
; VAR 15: <dummy : new soundfiltereditor::detail::CReverbNoER> : ref soundfiltereditor::detail::CReverbNoER
; RETURN: ref soundfiltereditor::detail::IFilter
FUNC 17492
0x0029F970:		.LOCALREF Type
0x0029F97A:		.LOCALREF RootName
0x0029F984:		A_REF
0x0029F986:		S_PUSH "種類"
0x0029F98C:		S_ADD
0x0029F98E:		S_PUSH ""
0x0029F994:		.LOCALREF EXReaderID
0x0029F99E:		CALLFUNC EX_String
0x0029F9A4:		S_ASSIGN
0x0029F9A6:		DELETE
0x0029F9A8:		.LOCALREF Type
0x0029F9B2:		A_REF
0x0029F9B4:		STRSWITCH 300
0x0029F9BA:		JUMP 0x2a0c70
.STRCASE 300:0 "オールパスフィルタ"
0x0029F9C0:		PUSHSTRUCTPAGE
0x0029F9C2:		PUSH 0
0x0029F9C8:		DUP2
0x0029F9CA:		REF
0x0029F9CC:		.LOCALREF "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029F9D6:		DELETE
0x0029F9D8:		PUSHLOCALPAGE
0x0029F9DA:		PUSH 3
0x0029F9E0:		NEW soundfiltereditor::detail::CAllPassFilter 17378
0x0029F9EA:		ASSIGN
0x0029F9EC:		SWAP
0x0029F9EE:		DELETE
0x0029F9F0:		ASSIGN
0x0029F9F2:		SP_INC
0x0029F9F4:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FA0C:		.STRUCTREF soundfiltereditor::detail::IFilter m_AllPassFilter
0x0029FA16:		PUSH 17381
0x0029FA1C:		.LOCALREF RootName
0x0029FA26:		A_REF
0x0029FA28:		.LOCALREF EXReaderID
0x0029FA32:		CALLMETHOD 2
0x0029FA38:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FA50:		JUMP 0x2a0c70
.STRCASE 300:2 "バンドパスフィルタ"
0x0029FA56:		PUSHSTRUCTPAGE
0x0029FA58:		PUSH 1
0x0029FA5E:		DUP2
0x0029FA60:		REF
0x0029FA62:		.LOCALREF "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FA6C:		DELETE
0x0029FA6E:		PUSHLOCALPAGE
0x0029FA70:		PUSH 4
0x0029FA76:		NEW soundfiltereditor::detail::CBandPassFilter 17384
0x0029FA80:		ASSIGN
0x0029FA82:		SWAP
0x0029FA84:		DELETE
0x0029FA86:		ASSIGN
0x0029FA88:		SP_INC
0x0029FA8A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FAA2:		.STRUCTREF soundfiltereditor::detail::IFilter m_BandPassFilter
0x0029FAAC:		PUSH 17387
0x0029FAB2:		.LOCALREF RootName
0x0029FABC:		A_REF
0x0029FABE:		.LOCALREF EXReaderID
0x0029FAC8:		CALLMETHOD 2
0x0029FACE:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FAE6:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FAFE:		JUMP 0x2a0c70
.STRCASE 300:4 "クリップ"
0x0029FB04:		PUSHSTRUCTPAGE
0x0029FB06:		PUSH 2
0x0029FB0C:		DUP2
0x0029FB0E:		REF
0x0029FB10:		.LOCALREF "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FB1A:		DELETE
0x0029FB1C:		PUSHLOCALPAGE
0x0029FB1E:		PUSH 5
0x0029FB24:		NEW soundfiltereditor::detail::CClip 17390
0x0029FB2E:		ASSIGN
0x0029FB30:		SWAP
0x0029FB32:		DELETE
0x0029FB34:		ASSIGN
0x0029FB36:		SP_INC
0x0029FB38:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FB50:		.STRUCTREF soundfiltereditor::detail::IFilter m_Clip
0x0029FB5A:		PUSH 17393
0x0029FB60:		.LOCALREF RootName
0x0029FB6A:		A_REF
0x0029FB6C:		.LOCALREF EXReaderID
0x0029FB76:		CALLMETHOD 2
0x0029FB7C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FB94:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FBAC:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FBC4:		JUMP 0x2a0c70
.STRCASE 300:3 "コムフィルタ"
0x0029FBCA:		PUSHSTRUCTPAGE
0x0029FBCC:		PUSH 3
0x0029FBD2:		DUP2
0x0029FBD4:		REF
0x0029FBD6:		.LOCALREF "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x0029FBE0:		DELETE
0x0029FBE2:		PUSHLOCALPAGE
0x0029FBE4:		PUSH 6
0x0029FBEA:		NEW soundfiltereditor::detail::CCombFilter 17396
0x0029FBF4:		ASSIGN
0x0029FBF6:		SWAP
0x0029FBF8:		DELETE
0x0029FBFA:		ASSIGN
0x0029FBFC:		SP_INC
0x0029FBFE:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x0029FC16:		.STRUCTREF soundfiltereditor::detail::IFilter m_CombFilter
0x0029FC20:		PUSH 17399
0x0029FC26:		.LOCALREF RootName
0x0029FC30:		A_REF
0x0029FC32:		.LOCALREF EXReaderID
0x0029FC3C:		CALLMETHOD 2
0x0029FC42:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x0029FC5A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FC72:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FC8A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FCA2:		JUMP 0x2a0c70
.STRCASE 300:6 "イコライザ"
0x0029FCA8:		PUSHSTRUCTPAGE
0x0029FCAA:		PUSH 4
0x0029FCB0:		DUP2
0x0029FCB2:		REF
0x0029FCB4:		.LOCALREF "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x0029FCBE:		DELETE
0x0029FCC0:		PUSHLOCALPAGE
0x0029FCC2:		PUSH 7
0x0029FCC8:		NEW soundfiltereditor::detail::CEqualizer 17402
0x0029FCD2:		ASSIGN
0x0029FCD4:		SWAP
0x0029FCD6:		DELETE
0x0029FCD8:		ASSIGN
0x0029FCDA:		SP_INC
0x0029FCDC:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x0029FCF4:		.STRUCTREF soundfiltereditor::detail::IFilter m_Equalizer
0x0029FCFE:		PUSH 17405
0x0029FD04:		.LOCALREF RootName
0x0029FD0E:		A_REF
0x0029FD10:		.LOCALREF EXReaderID
0x0029FD1A:		CALLMETHOD 2
0x0029FD20:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x0029FD38:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x0029FD50:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FD68:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FD80:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FD98:		JUMP 0x2a0c70
.STRCASE 300:7 "ゲイン"
0x0029FD9E:		PUSHSTRUCTPAGE
0x0029FDA0:		PUSH 5
0x0029FDA6:		DUP2
0x0029FDA8:		REF
0x0029FDAA:		.LOCALREF "<dummy : new soundfiltereditor::detail::CGain>"
0x0029FDB4:		DELETE
0x0029FDB6:		PUSHLOCALPAGE
0x0029FDB8:		PUSH 8
0x0029FDBE:		NEW soundfiltereditor::detail::CGain 17408
0x0029FDC8:		ASSIGN
0x0029FDCA:		SWAP
0x0029FDCC:		DELETE
0x0029FDCE:		ASSIGN
0x0029FDD0:		SP_INC
0x0029FDD2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x0029FDEA:		.STRUCTREF soundfiltereditor::detail::IFilter m_Gain
0x0029FDF4:		PUSH 17411
0x0029FDFA:		.LOCALREF RootName
0x0029FE04:		A_REF
0x0029FE06:		.LOCALREF EXReaderID
0x0029FE10:		CALLMETHOD 2
0x0029FE16:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x0029FE2E:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x0029FE46:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x0029FE5E:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FE76:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FE8E:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FEA6:		JUMP 0x2a0c70
.STRCASE 300:1 "ハイパスフィルタ"
0x0029FEAC:		PUSHSTRUCTPAGE
0x0029FEAE:		PUSH 6
0x0029FEB4:		DUP2
0x0029FEB6:		REF
0x0029FEB8:		.LOCALREF "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x0029FEC2:		DELETE
0x0029FEC4:		PUSHLOCALPAGE
0x0029FEC6:		PUSH 9
0x0029FECC:		NEW soundfiltereditor::detail::CHighPassFilter 17414
0x0029FED6:		ASSIGN
0x0029FED8:		SWAP
0x0029FEDA:		DELETE
0x0029FEDC:		ASSIGN
0x0029FEDE:		SP_INC
0x0029FEE0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x0029FEF8:		.STRUCTREF soundfiltereditor::detail::IFilter m_HighPassFilter
0x0029FF02:		PUSH 17417
0x0029FF08:		.LOCALREF RootName
0x0029FF12:		A_REF
0x0029FF14:		.LOCALREF EXReaderID
0x0029FF1E:		CALLMETHOD 2
0x0029FF24:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x0029FF3C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x0029FF54:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x0029FF6C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x0029FF84:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x0029FF9C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x0029FFB4:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x0029FFCC:		JUMP 0x2a0c70
.STRCASE 300:8 "リミット"
0x0029FFD2:		PUSHSTRUCTPAGE
0x0029FFD4:		PUSH 7
0x0029FFDA:		DUP2
0x0029FFDC:		REF
0x0029FFDE:		.LOCALREF "<dummy : new soundfiltereditor::detail::CLimit>"
0x0029FFE8:		DELETE
0x0029FFEA:		PUSHLOCALPAGE
0x0029FFEC:		PUSH 10
0x0029FFF2:		NEW soundfiltereditor::detail::CLimit 17420
0x0029FFFC:		ASSIGN
0x0029FFFE:		SWAP
0x002A0000:		DELETE
0x002A0002:		ASSIGN
0x002A0004:		SP_INC
0x002A0006:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A001E:		.STRUCTREF soundfiltereditor::detail::IFilter m_Limit
0x002A0028:		PUSH 17423
0x002A002E:		.LOCALREF RootName
0x002A0038:		A_REF
0x002A003A:		.LOCALREF EXReaderID
0x002A0044:		CALLMETHOD 2
0x002A004A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A0062:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A007A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A0092:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A00AA:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A00C2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A00DA:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A00F2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x002A010A:		JUMP 0x2a0c70
.STRCASE 300:5 "ローパスフィルタ"
0x002A0110:		PUSHSTRUCTPAGE
0x002A0112:		PUSH 8
0x002A0118:		DUP2
0x002A011A:		REF
0x002A011C:		.LOCALREF "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A0126:		DELETE
0x002A0128:		PUSHLOCALPAGE
0x002A012A:		PUSH 11
0x002A0130:		NEW soundfiltereditor::detail::CLowPassFilter 17426
0x002A013A:		ASSIGN
0x002A013C:		SWAP
0x002A013E:		DELETE
0x002A0140:		ASSIGN
0x002A0142:		SP_INC
0x002A0144:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A015C:		.STRUCTREF soundfiltereditor::detail::IFilter m_LowPassFilter
0x002A0166:		PUSH 17429
0x002A016C:		.LOCALREF RootName
0x002A0176:		A_REF
0x002A0178:		.LOCALREF EXReaderID
0x002A0182:		CALLMETHOD 2
0x002A0188:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A01A0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A01B8:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A01D0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A01E8:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A0200:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A0218:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A0230:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A0248:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x002A0260:		JUMP 0x2a0c70
.STRCASE 300:9 "マルチコムフィルタ"
0x002A0266:		PUSHSTRUCTPAGE
0x002A0268:		PUSH 9
0x002A026E:		DUP2
0x002A0270:		REF
0x002A0272:		.LOCALREF "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A027C:		DELETE
0x002A027E:		PUSHLOCALPAGE
0x002A0280:		PUSH 12
0x002A0286:		NEW soundfiltereditor::detail::CMultiCombFilter 17432
0x002A0290:		ASSIGN
0x002A0292:		SWAP
0x002A0294:		DELETE
0x002A0296:		ASSIGN
0x002A0298:		SP_INC
0x002A029A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A02B2:		JUMP 0x2a02e6
0x002A02B8:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(217, 52)>"
; RETURN: void
FUNC 22178
0x002A02BE:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x002A02C8:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x2a02ce:
0x002A02CE:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x2a02de
0x002A02D8:		JUMP 0x2a02ce
0x2a02de:
0x002A02DE:		RETURN
0x002A02E0:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(217, 52)>"
0x2a02e6:
0x002A02E6:		.STRUCTREF soundfiltereditor::detail::IFilter m_MultiCombFilter
0x002A02F0:		PUSH 1
0x002A02F6:		REF
0x002A02F8:		PUSHSTRUCTPAGE
0x002A02FA:		PUSH 22178
0x002A0300:		DG_NEW_FROM_METHOD
0x002A0302:		DG_PLUSA
0x002A0304:		DELETE
0x002A0306:		.STRUCTREF soundfiltereditor::detail::IFilter m_MultiCombFilter
0x002A0310:		PUSH 17436
0x002A0316:		.LOCALREF RootName
0x002A0320:		A_REF
0x002A0322:		.LOCALREF EXReaderID
0x002A032C:		CALLMETHOD 2
0x002A0332:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A034A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A0362:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A037A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A0392:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A03AA:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A03C2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A03DA:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A03F2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A040A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x002A0422:		JUMP 0x2a0c70
.STRCASE 300:10 "マルチタップディレイ"
0x002A0428:		PUSHSTRUCTPAGE
0x002A042A:		PUSH 10
0x002A0430:		DUP2
0x002A0432:		REF
0x002A0434:		.LOCALREF "<dummy : new soundfiltereditor::detail::CMultiTapDelay>"
0x002A043E:		DELETE
0x002A0440:		PUSHLOCALPAGE
0x002A0442:		PUSH 13
0x002A0448:		NEW soundfiltereditor::detail::CMultiTapDelay 17439
0x002A0452:		ASSIGN
0x002A0454:		SWAP
0x002A0456:		DELETE
0x002A0458:		ASSIGN
0x002A045A:		SP_INC
0x002A045C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiTapDelay>"
0x002A0474:		JUMP 0x2a04a8
0x002A047A:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(223, 50)>"
; RETURN: void
FUNC 22179
0x002A0480:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x002A048A:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x2a0490:
0x002A0490:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x2a04a0
0x002A049A:		JUMP 0x2a0490
0x2a04a0:
0x002A04A0:		RETURN
0x002A04A2:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(223, 50)>"
0x2a04a8:
0x002A04A8:		.STRUCTREF soundfiltereditor::detail::IFilter m_MultiTapDelay
0x002A04B2:		PUSH 1
0x002A04B8:		REF
0x002A04BA:		PUSHSTRUCTPAGE
0x002A04BC:		PUSH 22179
0x002A04C2:		DG_NEW_FROM_METHOD
0x002A04C4:		DG_PLUSA
0x002A04C6:		DELETE
0x002A04C8:		.STRUCTREF soundfiltereditor::detail::IFilter m_MultiTapDelay
0x002A04D2:		PUSH 17443
0x002A04D8:		.LOCALREF RootName
0x002A04E2:		A_REF
0x002A04E4:		.LOCALREF EXReaderID
0x002A04EE:		CALLMETHOD 2
0x002A04F4:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiTapDelay>"
0x002A050C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A0524:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A053C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A0554:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A056C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A0584:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A059C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A05B4:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A05CC:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A05E4:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x002A05FC:		JUMP 0x2a0c70
.STRCASE 300:11 "リバーブ"
0x002A0602:		PUSHSTRUCTPAGE
0x002A0604:		PUSH 11
0x002A060A:		DUP2
0x002A060C:		REF
0x002A060E:		.LOCALREF "<dummy : new soundfiltereditor::detail::CReverb>"
0x002A0618:		DELETE
0x002A061A:		PUSHLOCALPAGE
0x002A061C:		PUSH 14
0x002A0622:		NEW soundfiltereditor::detail::CReverb 17446
0x002A062C:		ASSIGN
0x002A062E:		SWAP
0x002A0630:		DELETE
0x002A0632:		ASSIGN
0x002A0634:		SP_INC
0x002A0636:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverb>"
0x002A064E:		.STRUCTREF soundfiltereditor::detail::IFilter m_Reverb
0x002A0658:		PUSH 17460
0x002A065E:		.LOCALREF RootName
0x002A0668:		A_REF
0x002A066A:		.LOCALREF EXReaderID
0x002A0674:		CALLMETHOD 2
0x002A067A:		JUMP 0x2a06ae
0x002A0680:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(230, 37)>"
; RETURN: void
FUNC 22180
0x002A0686:		.STRUCTREF soundfiltereditor::detail::IFilter <PreEditEvent>
0x002A0690:		DG_CALLBEGIN soundfiltereditor::detail::DG_PreEditFilterHandler
0x2a0696:
0x002A0696:		DG_CALL soundfiltereditor::detail::DG_PreEditFilterHandler 0x2a06a6
0x002A06A0:		JUMP 0x2a0696
0x2a06a6:
0x002A06A6:		RETURN
0x002A06A8:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(230, 37)>"
0x2a06ae:
0x002A06AE:		.STRUCTREF soundfiltereditor::detail::IFilter m_Reverb
0x002A06B8:		PUSH 7
0x002A06BE:		REF
0x002A06C0:		PUSHSTRUCTPAGE
0x002A06C2:		PUSH 22180
0x002A06C8:		DG_NEW_FROM_METHOD
0x002A06CA:		DG_PLUSA
0x002A06CC:		DELETE
0x002A06CE:		JUMP 0x2a0702
0x002A06D4:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(231, 43)>"
; RETURN: void
FUNC 22181
0x002A06DA:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x002A06E4:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x2a06ea:
0x002A06EA:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x2a06fa
0x002A06F4:		JUMP 0x2a06ea
0x2a06fa:
0x002A06FA:		RETURN
0x002A06FC:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(231, 43)>"
0x2a0702:
0x002A0702:		.STRUCTREF soundfiltereditor::detail::IFilter m_Reverb
0x002A070C:		PUSH 6
0x002A0712:		REF
0x002A0714:		PUSHSTRUCTPAGE
0x002A0716:		PUSH 22181
0x002A071C:		DG_NEW_FROM_METHOD
0x002A071E:		DG_PLUSA
0x002A0720:		DELETE
0x002A0722:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverb>"
0x002A073A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiTapDelay>"
0x002A0752:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A076A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A0782:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A079A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A07B2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A07CA:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A07E2:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A07FA:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A0812:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A082A:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x002A0842:		JUMP 0x2a0c70
.STRCASE 300:12 "リバーブ（軽量）"
0x002A0848:		PUSHSTRUCTPAGE
0x002A084A:		PUSH 12
0x002A0850:		DUP2
0x002A0852:		REF
0x002A0854:		.LOCALREF "<dummy : new soundfiltereditor::detail::CReverbNoER>"
0x002A085E:		DELETE
0x002A0860:		PUSHLOCALPAGE
0x002A0862:		PUSH 15
0x002A0868:		NEW soundfiltereditor::detail::CReverbNoER 17463
0x002A0872:		ASSIGN
0x002A0874:		SWAP
0x002A0876:		DELETE
0x002A0878:		ASSIGN
0x002A087A:		SP_INC
0x002A087C:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverbNoER>"
0x002A0894:		.STRUCTREF soundfiltereditor::detail::IFilter m_ReverbNoER
0x002A089E:		PUSH 17476
0x002A08A4:		.LOCALREF RootName
0x002A08AE:		A_REF
0x002A08B0:		.LOCALREF EXReaderID
0x002A08BA:		CALLMETHOD 2
0x002A08C0:		JUMP 0x2a08f4
0x002A08C6:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(237, 41)>"
; RETURN: void
FUNC 22182
0x002A08CC:		.STRUCTREF soundfiltereditor::detail::IFilter <PreEditEvent>
0x002A08D6:		DG_CALLBEGIN soundfiltereditor::detail::DG_PreEditFilterHandler
0x2a08dc:
0x002A08DC:		DG_CALL soundfiltereditor::detail::DG_PreEditFilterHandler 0x2a08ec
0x002A08E6:		JUMP 0x2a08dc
0x2a08ec:
0x002A08EC:		RETURN
0x002A08EE:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(237, 41)>"
0x2a08f4:
0x002A08F4:		.STRUCTREF soundfiltereditor::detail::IFilter m_ReverbNoER
0x002A08FE:		PUSH 5
0x002A0904:		REF
0x002A0906:		PUSHSTRUCTPAGE
0x002A0908:		PUSH 22182
0x002A090E:		DG_NEW_FROM_METHOD
0x002A0910:		DG_PLUSA
0x002A0912:		DELETE
0x002A0914:		JUMP 0x2a0948
0x002A091A:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(238, 47)>"
; RETURN: void
FUNC 22183
0x002A0920:		.STRUCTREF soundfiltereditor::detail::IFilter <UpdateTabStopEvent>
0x002A092A:		DG_CALLBEGIN soundfiltereditor::detail::DG_UpdateTabStopHandler
0x2a0930:
0x002A0930:		DG_CALL soundfiltereditor::detail::DG_UpdateTabStopHandler 0x2a0940
0x002A093A:		JUMP 0x2a0930
0x2a0940:
0x002A0940:		RETURN
0x002A0942:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@InitFromEX(string, int)(238, 47)>"
0x2a0948:
0x002A0948:		.STRUCTREF soundfiltereditor::detail::IFilter m_ReverbNoER
0x002A0952:		PUSH 4
0x002A0958:		REF
0x002A095A:		PUSHSTRUCTPAGE
0x002A095C:		PUSH 22183
0x002A0962:		DG_NEW_FROM_METHOD
0x002A0964:		DG_PLUSA
0x002A0966:		DELETE
0x002A0968:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverbNoER>"
0x002A0980:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverb>"
0x002A0998:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiTapDelay>"
0x002A09B0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A09C8:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A09E0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A09F8:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A0A10:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A0A28:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A0A40:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A0A58:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A0A70:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A0A88:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x002A0AA0:		JUMP 0x2a0c70
.DEFAULT 300
0x002A0AA6:		.LOCALREF Type
0x002A0AB0:		CALLHLL String Empty -1
0x002A0ABE:		IFNZ 0x2a0aca
0x002A0AC4:		JUMP 0x2a0b00
0x2a0aca:
0x002A0ACA:		S_PUSH "フィルタの読み込みに失敗しました\n%s種類 = \"...\" が定義されていません"
0x002A0AD0:		.LOCALREF RootName
0x002A0ADA:		A_REF
0x002A0ADC:		S_MOD 4
0x002A0AE2:		.LOCALREF Type
0x002A0AEC:		A_REF
0x002A0AEE:		S_MOD 4
0x002A0AF4:		CALLFUNC activityeditor::detail::DIALOG_OK
0x002A0AFA:		JUMP 0x2a0b30
0x2a0b00:
0x002A0B00:		S_PUSH "フィルタの読み込みに失敗しました\n%s種類 = \"%s\" は無効です"
0x002A0B06:		.LOCALREF RootName
0x002A0B10:		A_REF
0x002A0B12:		S_MOD 4
0x002A0B18:		.LOCALREF Type
0x002A0B22:		A_REF
0x002A0B24:		S_MOD 4
0x002A0B2A:		CALLFUNC activityeditor::detail::DIALOG_OK
0x2a0b30:
0x002A0B30:		PUSH -1
0x002A0B36:		RETURN
0x002A0B38:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverbNoER>"
0x002A0B50:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CReverb>"
0x002A0B68:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiTapDelay>"
0x002A0B80:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CMultiCombFilter>"
0x002A0B98:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLowPassFilter>"
0x002A0BB0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CLimit>"
0x002A0BC8:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CHighPassFilter>"
0x002A0BE0:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CGain>"
0x002A0BF8:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CEqualizer>"
0x002A0C10:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CCombFilter>"
0x002A0C28:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CClip>"
0x002A0C40:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CBandPassFilter>"
0x002A0C58:		.LOCALDELETE "<dummy : new soundfiltereditor::detail::CAllPassFilter>"
0x2a0c70:
0x002A0C70:		PUSHSTRUCTPAGE
0x002A0C72:		PUSH 17493
0x002A0C78:		CALLMETHOD 0
0x002A0C7E:		PUSHSTRUCTPAGE
0x002A0C80:		DUP
0x002A0C82:		SP_INC
0x002A0C84:		RETURN
0x002A0C86:		PUSH -1
0x002A0C8C:		RETURN
0x002A0C8E:	
; soundfiltereditor::detail::IFilter@RegisterEvent
; VAR  0: SelectableArea : int
; RETURN: void
FUNC 17493
0x002A0C94:		PUSHLOCALPAGE
0x002A0C96:		PUSH 0
0x002A0C9C:		PUSHSTRUCTPAGE
0x002A0C9E:		PUSH 17500
0x002A0CA4:		S_PUSH "SelectableArea"
0x002A0CAA:		CALLMETHOD 1
0x002A0CB0:		ASSIGN
0x002A0CB2:		POP
0x002A0CB4:		JUMP 0x2a0cea
0x002A0CBA:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(258, 49)>"
; ARG  0: PartsNumber : int
; RETURN: void
FUNC 22184
0x002A0CC0:		.STRUCTREF soundfiltereditor::detail::IFilter <DragBeginEvent>
0x002A0CCA:		PUSHSTRUCTPAGE
0x002A0CCC:		DG_CALLBEGIN soundfiltereditor::detail::DG_DragBeginFilterHandler
0x2a0cd2:
0x002A0CD2:		DG_CALL soundfiltereditor::detail::DG_DragBeginFilterHandler 0x2a0ce2
0x002A0CDC:		JUMP 0x2a0cd2
0x2a0ce2:
0x002A0CE2:		RETURN
0x002A0CE4:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(258, 49)>"
0x2a0cea:
0x002A0CEA:		.LOCALREF SelectableArea
0x002A0CF4:		PUSHSTRUCTPAGE
0x002A0CF6:		PUSH 22184
0x002A0CFC:		DG_NEW_FROM_METHOD
0x002A0CFE:		CALLFUNC parts::AddDragBeginEvent
0x002A0D04:		JUMP 0x2a0d4e
0x002A0D0A:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(259, 47)>"
; ARG  0: PartsNumber : int
; ARG  1: BeginMouseX : int
; ARG  2: BeginMouseY : int
; ARG  3: MouseX : int
; ARG  4: MouseY : int
; RETURN: void
FUNC 22185
0x002A0D10:		.STRUCTREF soundfiltereditor::detail::IFilter <DraggingEvent>
0x002A0D1A:		PUSHSTRUCTPAGE
0x002A0D1C:		.LOCALREF MouseX
0x002A0D26:		.LOCALREF MouseY
0x002A0D30:		DG_CALLBEGIN soundfiltereditor::detail::DG_DraggingFilterHandler
0x2a0d36:
0x002A0D36:		DG_CALL soundfiltereditor::detail::DG_DraggingFilterHandler 0x2a0d46
0x002A0D40:		JUMP 0x2a0d36
0x2a0d46:
0x002A0D46:		RETURN
0x002A0D48:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(259, 47)>"
0x2a0d4e:
0x002A0D4E:		.LOCALREF SelectableArea
0x002A0D58:		PUSHSTRUCTPAGE
0x002A0D5A:		PUSH 22185
0x002A0D60:		DG_NEW_FROM_METHOD
0x002A0D62:		CALLFUNC parts::AddDragingEvent
0x002A0D68:		JUMP 0x2a0d9e
0x002A0D6E:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(260, 47)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 22186
0x002A0D74:		.STRUCTREF soundfiltereditor::detail::IFilter <DragEndEvent>
0x002A0D7E:		PUSHSTRUCTPAGE
0x002A0D80:		DG_CALLBEGIN soundfiltereditor::detail::DG_DragEndFilterHandler
0x2a0d86:
0x002A0D86:		DG_CALL soundfiltereditor::detail::DG_DragEndFilterHandler 0x2a0d96
0x002A0D90:		JUMP 0x2a0d86
0x2a0d96:
0x002A0D96:		RETURN
0x002A0D98:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(260, 47)>"
0x2a0d9e:
0x002A0D9E:		.LOCALREF SelectableArea
0x002A0DA8:		PUSHSTRUCTPAGE
0x002A0DAA:		PUSH 22186
0x002A0DB0:		DG_NEW_FROM_METHOD
0x002A0DB2:		CALLFUNC parts::AddDragEndEvent
0x002A0DB8:		JUMP 0x2a0e02
0x002A0DBE:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(261, 51)>"
; ARG  0: PartsNumber : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 22187
0x002A0DC4:		.STRUCTREF soundfiltereditor::detail::IFilter <MouseRClickEvent>
0x002A0DCE:		PUSHSTRUCTPAGE
0x002A0DD0:		.LOCALREF MouseX
0x002A0DDA:		.LOCALREF MouseY
0x002A0DE4:		DG_CALLBEGIN soundfiltereditor::detail::DG_MouseRClickFilterHandler
0x2a0dea:
0x002A0DEA:		DG_CALL soundfiltereditor::detail::DG_MouseRClickFilterHandler 0x2a0dfa
0x002A0DF4:		JUMP 0x2a0dea
0x2a0dfa:
0x002A0DFA:		RETURN
0x002A0DFC:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterEvent()(261, 51)>"
0x2a0e02:
0x002A0E02:		.LOCALREF SelectableArea
0x002A0E0C:		PUSHSTRUCTPAGE
0x002A0E0E:		PUSH 22187
0x002A0E14:		DG_NEW_FROM_METHOD
0x002A0E16:		CALLFUNC parts::AddMouseRClickEvent
0x002A0E1C:		PUSHSTRUCTPAGE
0x002A0E1E:		PUSH 17494
0x002A0E24:		PUSHSTRUCTPAGE
0x002A0E26:		PUSH 17499
0x002A0E2C:		CALLMETHOD 0
0x002A0E32:		CALLMETHOD 1
0x002A0E38:		RETURN
0x002A0E3A:	
; soundfiltereditor::detail::IFilter@RegisterSpinBoxEvent
; ARG  0: PartsNumber : int
; VAR  1: i : int
; RETURN: void
FUNC 17494
0x002A0E40:		PUSHLOCALPAGE
0x002A0E42:		PUSH 1
0x002A0E48:		.LOCALREF PartsNumber
0x002A0E52:		CALLFUNC Ｐ＿子数取得
0x002A0E58:		PUSH 1
0x002A0E5E:		SUB
0x002A0E60:		ASSIGN
0x002A0E62:		POP
0x2a0e64:
0x002A0E64:		.LOCALREF i
0x002A0E6E:		PUSH 0
0x002A0E74:		GTE
0x002A0E76:		IFZ 0x2a0ecc
0x002A0E7C:		JUMP 0x2a0e9e
0x2a0e82:
0x002A0E82:		PUSHLOCALPAGE
0x002A0E84:		PUSH 1
0x002A0E8A:		DUP2
0x002A0E8C:		DEC
0x002A0E8E:		POP
0x002A0E90:		POP
0x002A0E92:		JUMP 0x2a0e64
0x002A0E98:		JUMP 0x2a0e64
0x2a0e9e:
0x002A0E9E:		PUSHSTRUCTPAGE
0x002A0EA0:		PUSH 17494
0x002A0EA6:		.LOCALREF PartsNumber
0x002A0EB0:		.LOCALREF i
0x002A0EBA:		CALLFUNC Ｐ＿子取得
0x002A0EC0:		CALLMETHOD 1
0x002A0EC6:		JUMP 0x2a0e82
0x2a0ecc:
0x002A0ECC:		.LOCALREF PartsNumber
0x002A0ED6:		PUSH 1
0x002A0EDC:		CALLFUNC parts::GetType
0x002A0EE2:		PUSH 11
0x002A0EE8:		NOTE
0x002A0EEA:		IFNZ 0x2a0ef6
0x002A0EF0:		JUMP 0x2a0ef8
0x2a0ef6:
0x002A0EF6:		RETURN
0x2a0ef8:
0x002A0EF8:		JUMP 0x2a0f2c
0x002A0EFE:	
; "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterSpinBoxEvent(int)(277, 42)>"
; ARG  0: _ : int
; RETURN: void
FUNC 22188
0x002A0F04:		.STRUCTREF soundfiltereditor::detail::IFilter <PreEditEvent>
0x002A0F0E:		DG_CALLBEGIN soundfiltereditor::detail::DG_PreEditFilterHandler
0x2a0f14:
0x002A0F14:		DG_CALL soundfiltereditor::detail::DG_PreEditFilterHandler 0x2a0f24
0x002A0F1E:		JUMP 0x2a0f14
0x2a0f24:
0x002A0F24:		RETURN
0x002A0F26:	ENDFUNC "soundfiltereditor::detail::IFilter@<lambda : soundfiltereditor::detail::IFilter@RegisterSpinBoxEvent(int)(277, 42)>"
0x2a0f2c:
0x002A0F2C:		.LOCALREF PartsNumber
0x002A0F36:		PUSHSTRUCTPAGE
0x002A0F38:		PUSH 22188
0x002A0F3E:		DG_NEW_FROM_METHOD
0x002A0F40:		CALLFUNC parts::AddFocusEvent
0x002A0F46:		RETURN
0x002A0F48:	
; soundfiltereditor::detail::IFilter@SetWidth
; ARG  0: Width : int
; VAR  1: SelectableArea : int
; VAR  2: SelectCursor : int
; RETURN: void
FUNC 17495
0x002A0F4E:		PUSHLOCALPAGE
0x002A0F50:		PUSH 1
0x002A0F56:		PUSHSTRUCTPAGE
0x002A0F58:		PUSH 17500
0x002A0F5E:		S_PUSH "SelectableArea"
0x002A0F64:		CALLMETHOD 1
0x002A0F6A:		ASSIGN
0x002A0F6C:		POP
0x002A0F6E:		.LOCALREF SelectableArea
0x002A0F78:		PUSH 0
0x002A0F7E:		PUSH 0
0x002A0F84:		.LOCALREF Width
0x002A0F8E:		.LOCALREF SelectableArea
0x002A0F98:		PUSH 1
0x002A0F9E:		CALLFUNC parts::GetHeight
0x002A0FA4:		CALLFUNC Ｐ＿矩形判定設定
0x002A0FAA:		PUSHLOCALPAGE
0x002A0FAC:		PUSH 2
0x002A0FB2:		PUSHSTRUCTPAGE
0x002A0FB4:		PUSH 17500
0x002A0FBA:		S_PUSH "SelectCursor"
0x002A0FC0:		CALLMETHOD 1
0x002A0FC6:		ASSIGN
0x002A0FC8:		POP
0x002A0FCA:		.LOCALREF SelectCursor
0x002A0FD4:		.LOCALREF Width
0x002A0FDE:		.LOCALREF SelectCursor
0x002A0FE8:		PUSH 1
0x002A0FEE:		CALLFUNC parts::GetHeight
0x002A0FF4:		CALLFUNC Ｐ＿パネル＿サイズ設定
0x002A0FFA:		PUSHSTRUCTPAGE
0x002A0FFC:		PUSH 11
0x002A1002:		DUP2
0x002A1004:		REF
0x002A1006:		PUSH -1
0x002A100C:		EQUALE
0x002A100E:		IFNZ 0x2a1038
0x002A1014:		REF
0x002A1016:		PUSH 17451
0x002A101C:		.LOCALREF Width
0x002A1026:		CALLMETHOD 1
0x002A102C:		PUSH 0
0x002A1032:		JUMP 0x2a1042
0x2a1038:
0x002A1038:		POP
0x002A103A:		POP
0x002A103C:		PUSH -1
0x2a1042:
0x002A1042:		POP
0x002A1044:		PUSHSTRUCTPAGE
0x002A1046:		PUSH 12
0x002A104C:		DUP2
0x002A104E:		REF
0x002A1050:		PUSH -1
0x002A1056:		EQUALE
0x002A1058:		IFNZ 0x2a1082
0x002A105E:		REF
0x002A1060:		PUSH 17468
0x002A1066:		.LOCALREF Width
0x002A1070:		CALLMETHOD 1
0x002A1076:		PUSH 0
0x002A107C:		JUMP 0x2a108c
0x2a1082:
0x002A1082:		POP
0x002A1084:		POP
0x002A1086:		PUSH -1
0x2a108c:
0x002A108C:		POP
0x002A108E:		RETURN
0x002A1090:	
; soundfiltereditor::detail::IFilter@SetTabStop
; ARG  0: TabStop : ref parts::detail::CPartsTabStop
; RETURN: void
FUNC 17496
0x002A1096:		PUSHSTRUCTPAGE
0x002A1098:		PUSH 17497
0x002A109E:		PUSHSTRUCTPAGE
0x002A10A0:		PUSH 17499
0x002A10A6:		CALLMETHOD 0
0x002A10AC:		.LOCALREF TabStop
0x002A10B6:		CALLMETHOD 2
0x002A10BC:		RETURN
0x002A10BE:	
; soundfiltereditor::detail::IFilter@SetTabStopImpl
; ARG  0: PartsNumber : int
; ARG  1: TabStop : ref parts::detail::CPartsTabStop
; VAR  2: NumofChild : int
; VAR  3: i : int
; RETURN: void
FUNC 17497
0x002A10C4:		.LOCALREF PartsNumber
0x002A10CE:		PUSH 1
0x002A10D4:		CALLFUNC parts::GetType
0x002A10DA:		PUSH 11
0x002A10E0:		EQUALE
0x002A10E2:		IFZ 0x2a110a
0x002A10E8:		.LOCALREF PartsNumber
0x002A10F2:		CALLFUNC Ｐ＿表示設定取得
0x002A10F8:		IFZ 0x2a110a
0x002A10FE:		PUSH 1
0x002A1104:		JUMP 0x2a1110
0x2a110a:
0x002A110A:		PUSH 0
0x2a1110:
0x002A1110:		IFNZ 0x2a111c
0x002A1116:		JUMP 0x2a113c
0x2a111c:
0x002A111C:		.LOCALREF TabStop
0x002A1126:		PUSH 8120
0x002A112C:		.LOCALREF PartsNumber
0x002A1136:		CALLMETHOD 1
0x2a113c:
0x002A113C:		PUSHLOCALPAGE
0x002A113E:		PUSH 2
0x002A1144:		.LOCALREF PartsNumber
0x002A114E:		CALLFUNC Ｐ＿子数取得
0x002A1154:		ASSIGN
0x002A1156:		POP
0x002A1158:		.LOCALASSIGN i 0
0x2a116a:
0x002A116A:		.LOCALREF i
0x002A1174:		.LOCALREF NumofChild
0x002A117E:		LT
0x002A1180:		IFZ 0x2a11e0
0x002A1186:		JUMP 0x2a11a8
0x2a118c:
0x002A118C:		PUSHLOCALPAGE
0x002A118E:		PUSH 3
0x002A1194:		DUP2
0x002A1196:		INC
0x002A1198:		POP
0x002A119A:		POP
0x002A119C:		JUMP 0x2a116a
0x002A11A2:		JUMP 0x2a116a
0x2a11a8:
0x002A11A8:		PUSHSTRUCTPAGE
0x002A11AA:		PUSH 17497
0x002A11B0:		.LOCALREF PartsNumber
0x002A11BA:		.LOCALREF i
0x002A11C4:		CALLFUNC Ｐ＿子取得
0x002A11CA:		.LOCALREF TabStop
0x002A11D4:		CALLMETHOD 2
0x002A11DA:		JUMP 0x2a118c
0x2a11e0:
0x002A11E0:		RETURN
0x002A11E2:	
; soundfiltereditor::detail::IFilter@WriteEX
; ARG  0: Writer : ref CASEXWriter
; ARG  1: RootName : string
; RETURN: void
FUNC 17498
0x002A11E8:		PUSHSTRUCTPAGE
0x002A11EA:		PUSH 0
0x002A11F0:		DUP2
0x002A11F2:		REF
0x002A11F4:		PUSH -1
0x002A11FA:		EQUALE
0x002A11FC:		IFNZ 0x2a1232
0x002A1202:		REF
0x002A1204:		PUSH 17382
0x002A120A:		.LOCALREF Writer
0x002A1214:		.LOCALREF RootName
0x002A121E:		A_REF
0x002A1220:		CALLMETHOD 2
0x002A1226:		PUSH 0
0x002A122C:		JUMP 0x2a123c
0x2a1232:
0x002A1232:		POP
0x002A1234:		POP
0x002A1236:		PUSH -1
0x2a123c:
0x002A123C:		POP
0x002A123E:		PUSHSTRUCTPAGE
0x002A1240:		PUSH 1
0x002A1246:		DUP2
0x002A1248:		REF
0x002A124A:		PUSH -1
0x002A1250:		EQUALE
0x002A1252:		IFNZ 0x2a1288
0x002A1258:		REF
0x002A125A:		PUSH 17388
0x002A1260:		.LOCALREF Writer
0x002A126A:		.LOCALREF RootName
0x002A1274:		A_REF
0x002A1276:		CALLMETHOD 2
0x002A127C:		PUSH 0
0x002A1282:		JUMP 0x2a1292
0x2a1288:
0x002A1288:		POP
0x002A128A:		POP
0x002A128C:		PUSH -1
0x2a1292:
0x002A1292:		POP
0x002A1294:		PUSHSTRUCTPAGE
0x002A1296:		PUSH 2
0x002A129C:		DUP2
0x002A129E:		REF
0x002A12A0:		PUSH -1
0x002A12A6:		EQUALE
0x002A12A8:		IFNZ 0x2a12de
0x002A12AE:		REF
0x002A12B0:		PUSH 17394
0x002A12B6:		.LOCALREF Writer
0x002A12C0:		.LOCALREF RootName
0x002A12CA:		A_REF
0x002A12CC:		CALLMETHOD 2
0x002A12D2:		PUSH 0
0x002A12D8:		JUMP 0x2a12e8
0x2a12de:
0x002A12DE:		POP
0x002A12E0:		POP
0x002A12E2:		PUSH -1
0x2a12e8:
0x002A12E8:		POP
0x002A12EA:		PUSHSTRUCTPAGE
0x002A12EC:		PUSH 3
0x002A12F2:		DUP2
0x002A12F4:		REF
0x002A12F6:		PUSH -1
0x002A12FC:		EQUALE
0x002A12FE:		IFNZ 0x2a1334
0x002A1304:		REF
0x002A1306:		PUSH 17400
0x002A130C:		.LOCALREF Writer
0x002A1316:		.LOCALREF RootName
0x002A1320:		A_REF
0x002A1322:		CALLMETHOD 2
0x002A1328:		PUSH 0
0x002A132E:		JUMP 0x2a133e
0x2a1334:
0x002A1334:		POP
0x002A1336:		POP
0x002A1338:		PUSH -1
0x2a133e:
0x002A133E:		POP
0x002A1340:		PUSHSTRUCTPAGE
0x002A1342:		PUSH 4
0x002A1348:		DUP2
0x002A134A:		REF
0x002A134C:		PUSH -1
0x002A1352:		EQUALE
0x002A1354:		IFNZ 0x2a138a
0x002A135A:		REF
0x002A135C:		PUSH 17406
0x002A1362:		.LOCALREF Writer
0x002A136C:		.LOCALREF RootName
0x002A1376:		A_REF
0x002A1378:		CALLMETHOD 2
0x002A137E:		PUSH 0
0x002A1384:		JUMP 0x2a1394
0x2a138a:
0x002A138A:		POP
0x002A138C:		POP
0x002A138E:		PUSH -1
0x2a1394:
0x002A1394:		POP
0x002A1396:		PUSHSTRUCTPAGE
0x002A1398:		PUSH 5
0x002A139E:		DUP2
0x002A13A0:		REF
0x002A13A2:		PUSH -1
0x002A13A8:		EQUALE
0x002A13AA:		IFNZ 0x2a13e0
0x002A13B0:		REF
0x002A13B2:		PUSH 17412
0x002A13B8:		.LOCALREF Writer
0x002A13C2:		.LOCALREF RootName
0x002A13CC:		A_REF
0x002A13CE:		CALLMETHOD 2
0x002A13D4:		PUSH 0
0x002A13DA:		JUMP 0x2a13ea
0x2a13e0:
0x002A13E0:		POP
0x002A13E2:		POP
0x002A13E4:		PUSH -1
0x2a13ea:
0x002A13EA:		POP
0x002A13EC:		PUSHSTRUCTPAGE
0x002A13EE:		PUSH 6
0x002A13F4:		DUP2
0x002A13F6:		REF
0x002A13F8:		PUSH -1
0x002A13FE:		EQUALE
0x002A1400:		IFNZ 0x2a1436
0x002A1406:		REF
0x002A1408:		PUSH 17418
0x002A140E:		.LOCALREF Writer
0x002A1418:		.LOCALREF RootName
0x002A1422:		A_REF
0x002A1424:		CALLMETHOD 2
0x002A142A:		PUSH 0
0x002A1430:		JUMP 0x2a1440
0x2a1436:
0x002A1436:		POP
0x002A1438:		POP
0x002A143A:		PUSH -1
0x2a1440:
0x002A1440:		POP
0x002A1442:		PUSHSTRUCTPAGE
0x002A1444:		PUSH 7
0x002A144A:		DUP2
0x002A144C:		REF
0x002A144E:		PUSH -1
0x002A1454:		EQUALE
0x002A1456:		IFNZ 0x2a148c
0x002A145C:		REF
0x002A145E:		PUSH 17424
0x002A1464:		.LOCALREF Writer
0x002A146E:		.LOCALREF RootName
0x002A1478:		A_REF
0x002A147A:		CALLMETHOD 2
0x002A1480:		PUSH 0
0x002A1486:		JUMP 0x2a1496
0x2a148c:
0x002A148C:		POP
0x002A148E:		POP
0x002A1490:		PUSH -1
0x2a1496:
0x002A1496:		POP
0x002A1498:		PUSHSTRUCTPAGE
0x002A149A:		PUSH 8
0x002A14A0:		DUP2
0x002A14A2:		REF
0x002A14A4:		PUSH -1
0x002A14AA:		EQUALE
0x002A14AC:		IFNZ 0x2a14e2
0x002A14B2:		REF
0x002A14B4:		PUSH 17430
0x002A14BA:		.LOCALREF Writer
0x002A14C4:		.LOCALREF RootName
0x002A14CE:		A_REF
0x002A14D0:		CALLMETHOD 2
0x002A14D6:		PUSH 0
0x002A14DC:		JUMP 0x2a14ec
0x2a14e2:
0x002A14E2:		POP
0x002A14E4:		POP
0x002A14E6:		PUSH -1
0x2a14ec:
0x002A14EC:		POP
0x002A14EE:		PUSHSTRUCTPAGE
0x002A14F0:		PUSH 9
0x002A14F6:		DUP2
0x002A14F8:		REF
0x002A14FA:		PUSH -1
0x002A1500:		EQUALE
0x002A1502:		IFNZ 0x2a1538
0x002A1508:		REF
0x002A150A:		PUSH 17437
0x002A1510:		.LOCALREF Writer
0x002A151A:		.LOCALREF RootName
0x002A1524:		A_REF
0x002A1526:		CALLMETHOD 2
0x002A152C:		PUSH 0
0x002A1532:		JUMP 0x2a1542
0x2a1538:
0x002A1538:		POP
0x002A153A:		POP
0x002A153C:		PUSH -1
0x2a1542:
0x002A1542:		POP
0x002A1544:		PUSHSTRUCTPAGE
0x002A1546:		PUSH 10
0x002A154C:		DUP2
0x002A154E:		REF
0x002A1550:		PUSH -1
0x002A1556:		EQUALE
0x002A1558:		IFNZ 0x2a158e
0x002A155E:		REF
0x002A1560:		PUSH 17444
0x002A1566:		.LOCALREF Writer
0x002A1570:		.LOCALREF RootName
0x002A157A:		A_REF
0x002A157C:		CALLMETHOD 2
0x002A1582:		PUSH 0
0x002A1588:		JUMP 0x2a1598
0x2a158e:
0x002A158E:		POP
0x002A1590:		POP
0x002A1592:		PUSH -1
0x2a1598:
0x002A1598:		POP
0x002A159A:		PUSHSTRUCTPAGE
0x002A159C:		PUSH 11
0x002A15A2:		DUP2
0x002A15A4:		REF
0x002A15A6:		PUSH -1
0x002A15AC:		EQUALE
0x002A15AE:		IFNZ 0x2a15e4
0x002A15B4:		REF
0x002A15B6:		PUSH 17461
0x002A15BC:		.LOCALREF Writer
0x002A15C6:		.LOCALREF RootName
0x002A15D0:		A_REF
0x002A15D2:		CALLMETHOD 2
0x002A15D8:		PUSH 0
0x002A15DE:		JUMP 0x2a15ee
0x2a15e4:
0x002A15E4:		POP
0x002A15E6:		POP
0x002A15E8:		PUSH -1
0x2a15ee:
0x002A15EE:		POP
0x002A15F0:		PUSHSTRUCTPAGE
0x002A15F2:		PUSH 12
0x002A15F8:		DUP2
0x002A15FA:		REF
0x002A15FC:		PUSH -1
0x002A1602:		EQUALE
0x002A1604:		IFNZ 0x2a163a
0x002A160A:		REF
0x002A160C:		PUSH 17477
0x002A1612:		.LOCALREF Writer
0x002A161C:		.LOCALREF RootName
0x002A1626:		A_REF
0x002A1628:		CALLMETHOD 2
0x002A162E:		PUSH 0
0x002A1634:		JUMP 0x2a1644
0x2a163a:
0x002A163A:		POP
0x002A163C:		POP
0x002A163E:		PUSH -1
0x2a1644:
0x002A1644:		POP
0x002A1646:		RETURN
0x002A1648:	
; soundfiltereditor::detail::IFilter@GetRootParts
; RETURN: int
FUNC 17499
0x002A164E:		PUSHSTRUCTPAGE
0x002A1650:		PUSH 17500
0x002A1656:		S_PUSH "ルートパーツ"
0x002A165C:		CALLMETHOD 1
0x002A1662:		RETURN
0x002A1664:		PUSH 0
0x002A166A:		RETURN
0x002A166C:	
; soundfiltereditor::detail::IFilter@GetPartsNumber
; ARG  0: PartsName : string
; RETURN: int
FUNC 17500
0x002A1672:		PUSHSTRUCTPAGE
0x002A1674:		PUSH 0
0x002A167A:		DUP2
0x002A167C:		REF
0x002A167E:		PUSH -1
0x002A1684:		EQUALE
0x002A1686:		IFNZ 0x2a16b2
0x002A168C:		REF
0x002A168E:		PUSH 17383
0x002A1694:		.LOCALREF PartsName
0x002A169E:		A_REF
0x002A16A0:		CALLMETHOD 1
0x002A16A6:		PUSH 0
0x002A16AC:		JUMP 0x2a16c2
0x2a16b2:
0x002A16B2:		POP
0x002A16B4:		POP
0x002A16B6:		PUSH -1
0x002A16BC:		PUSH -1
0x2a16c2:
0x002A16C2:		PUSH -1
0x002A16C8:		EQUALE
0x002A16CA:		IFZ 0x2a1728
0x002A16D0:		POP
0x002A16D2:		PUSHSTRUCTPAGE
0x002A16D4:		PUSH 1
0x002A16DA:		DUP2
0x002A16DC:		REF
0x002A16DE:		PUSH -1
0x002A16E4:		EQUALE
0x002A16E6:		IFNZ 0x2a1712
0x002A16EC:		REF
0x002A16EE:		PUSH 17389
0x002A16F4:		.LOCALREF PartsName
0x002A16FE:		A_REF
0x002A1700:		CALLMETHOD 1
0x002A1706:		PUSH 0
0x002A170C:		JUMP 0x2a1722
0x2a1712:
0x002A1712:		POP
0x002A1714:		POP
0x002A1716:		PUSH -1
0x002A171C:		PUSH -1
0x2a1722:
0x002A1722:		JUMP 0x2a172e
0x2a1728:
0x002A1728:		PUSH 0
0x2a172e:
0x002A172E:		PUSH -1
0x002A1734:		EQUALE
0x002A1736:		IFZ 0x2a1794
0x002A173C:		POP
0x002A173E:		PUSHSTRUCTPAGE
0x002A1740:		PUSH 2
0x002A1746:		DUP2
0x002A1748:		REF
0x002A174A:		PUSH -1
0x002A1750:		EQUALE
0x002A1752:		IFNZ 0x2a177e
0x002A1758:		REF
0x002A175A:		PUSH 17395
0x002A1760:		.LOCALREF PartsName
0x002A176A:		A_REF
0x002A176C:		CALLMETHOD 1
0x002A1772:		PUSH 0
0x002A1778:		JUMP 0x2a178e
0x2a177e:
0x002A177E:		POP
0x002A1780:		POP
0x002A1782:		PUSH -1
0x002A1788:		PUSH -1
0x2a178e:
0x002A178E:		JUMP 0x2a179a
0x2a1794:
0x002A1794:		PUSH 0
0x2a179a:
0x002A179A:		PUSH -1
0x002A17A0:		EQUALE
0x002A17A2:		IFZ 0x2a1800
0x002A17A8:		POP
0x002A17AA:		PUSHSTRUCTPAGE
0x002A17AC:		PUSH 3
0x002A17B2:		DUP2
0x002A17B4:		REF
0x002A17B6:		PUSH -1
0x002A17BC:		EQUALE
0x002A17BE:		IFNZ 0x2a17ea
0x002A17C4:		REF
0x002A17C6:		PUSH 17401
0x002A17CC:		.LOCALREF PartsName
0x002A17D6:		A_REF
0x002A17D8:		CALLMETHOD 1
0x002A17DE:		PUSH 0
0x002A17E4:		JUMP 0x2a17fa
0x2a17ea:
0x002A17EA:		POP
0x002A17EC:		POP
0x002A17EE:		PUSH -1
0x002A17F4:		PUSH -1
0x2a17fa:
0x002A17FA:		JUMP 0x2a1806
0x2a1800:
0x002A1800:		PUSH 0
0x2a1806:
0x002A1806:		PUSH -1
0x002A180C:		EQUALE
0x002A180E:		IFZ 0x2a186c
0x002A1814:		POP
0x002A1816:		PUSHSTRUCTPAGE
0x002A1818:		PUSH 4
0x002A181E:		DUP2
0x002A1820:		REF
0x002A1822:		PUSH -1
0x002A1828:		EQUALE
0x002A182A:		IFNZ 0x2a1856
0x002A1830:		REF
0x002A1832:		PUSH 17407
0x002A1838:		.LOCALREF PartsName
0x002A1842:		A_REF
0x002A1844:		CALLMETHOD 1
0x002A184A:		PUSH 0
0x002A1850:		JUMP 0x2a1866
0x2a1856:
0x002A1856:		POP
0x002A1858:		POP
0x002A185A:		PUSH -1
0x002A1860:		PUSH -1
0x2a1866:
0x002A1866:		JUMP 0x2a1872
0x2a186c:
0x002A186C:		PUSH 0
0x2a1872:
0x002A1872:		PUSH -1
0x002A1878:		EQUALE
0x002A187A:		IFZ 0x2a18d8
0x002A1880:		POP
0x002A1882:		PUSHSTRUCTPAGE
0x002A1884:		PUSH 5
0x002A188A:		DUP2
0x002A188C:		REF
0x002A188E:		PUSH -1
0x002A1894:		EQUALE
0x002A1896:		IFNZ 0x2a18c2
0x002A189C:		REF
0x002A189E:		PUSH 17413
0x002A18A4:		.LOCALREF PartsName
0x002A18AE:		A_REF
0x002A18B0:		CALLMETHOD 1
0x002A18B6:		PUSH 0
0x002A18BC:		JUMP 0x2a18d2
0x2a18c2:
0x002A18C2:		POP
0x002A18C4:		POP
0x002A18C6:		PUSH -1
0x002A18CC:		PUSH -1
0x2a18d2:
0x002A18D2:		JUMP 0x2a18de
0x2a18d8:
0x002A18D8:		PUSH 0
0x2a18de:
0x002A18DE:		PUSH -1
0x002A18E4:		EQUALE
0x002A18E6:		IFZ 0x2a1944
0x002A18EC:		POP
0x002A18EE:		PUSHSTRUCTPAGE
0x002A18F0:		PUSH 6
0x002A18F6:		DUP2
0x002A18F8:		REF
0x002A18FA:		PUSH -1
0x002A1900:		EQUALE
0x002A1902:		IFNZ 0x2a192e
0x002A1908:		REF
0x002A190A:		PUSH 17419
0x002A1910:		.LOCALREF PartsName
0x002A191A:		A_REF
0x002A191C:		CALLMETHOD 1
0x002A1922:		PUSH 0
0x002A1928:		JUMP 0x2a193e
0x2a192e:
0x002A192E:		POP
0x002A1930:		POP
0x002A1932:		PUSH -1
0x002A1938:		PUSH -1
0x2a193e:
0x002A193E:		JUMP 0x2a194a
0x2a1944:
0x002A1944:		PUSH 0
0x2a194a:
0x002A194A:		PUSH -1
0x002A1950:		EQUALE
0x002A1952:		IFZ 0x2a19b0
0x002A1958:		POP
0x002A195A:		PUSHSTRUCTPAGE
0x002A195C:		PUSH 7
0x002A1962:		DUP2
0x002A1964:		REF
0x002A1966:		PUSH -1
0x002A196C:		EQUALE
0x002A196E:		IFNZ 0x2a199a
0x002A1974:		REF
0x002A1976:		PUSH 17425
0x002A197C:		.LOCALREF PartsName
0x002A1986:		A_REF
0x002A1988:		CALLMETHOD 1
0x002A198E:		PUSH 0
0x002A1994:		JUMP 0x2a19aa
0x2a199a:
0x002A199A:		POP
0x002A199C:		POP
0x002A199E:		PUSH -1
0x002A19A4:		PUSH -1
0x2a19aa:
0x002A19AA:		JUMP 0x2a19b6
0x2a19b0:
0x002A19B0:		PUSH 0
0x2a19b6:
0x002A19B6:		PUSH -1
0x002A19BC:		EQUALE
0x002A19BE:		IFZ 0x2a1a1c
0x002A19C4:		POP
0x002A19C6:		PUSHSTRUCTPAGE
0x002A19C8:		PUSH 8
0x002A19CE:		DUP2
0x002A19D0:		REF
0x002A19D2:		PUSH -1
0x002A19D8:		EQUALE
0x002A19DA:		IFNZ 0x2a1a06
0x002A19E0:		REF
0x002A19E2:		PUSH 17431
0x002A19E8:		.LOCALREF PartsName
0x002A19F2:		A_REF
0x002A19F4:		CALLMETHOD 1
0x002A19FA:		PUSH 0
0x002A1A00:		JUMP 0x2a1a16
0x2a1a06:
0x002A1A06:		POP
0x002A1A08:		POP
0x002A1A0A:		PUSH -1
0x002A1A10:		PUSH -1
0x2a1a16:
0x002A1A16:		JUMP 0x2a1a22
0x2a1a1c:
0x002A1A1C:		PUSH 0
0x2a1a22:
0x002A1A22:		PUSH -1
0x002A1A28:		EQUALE
0x002A1A2A:		IFZ 0x2a1a88
0x002A1A30:		POP
0x002A1A32:		PUSHSTRUCTPAGE
0x002A1A34:		PUSH 9
0x002A1A3A:		DUP2
0x002A1A3C:		REF
0x002A1A3E:		PUSH -1
0x002A1A44:		EQUALE
0x002A1A46:		IFNZ 0x2a1a72
0x002A1A4C:		REF
0x002A1A4E:		PUSH 17438
0x002A1A54:		.LOCALREF PartsName
0x002A1A5E:		A_REF
0x002A1A60:		CALLMETHOD 1
0x002A1A66:		PUSH 0
0x002A1A6C:		JUMP 0x2a1a82
0x2a1a72:
0x002A1A72:		POP
0x002A1A74:		POP
0x002A1A76:		PUSH -1
0x002A1A7C:		PUSH -1
0x2a1a82:
0x002A1A82:		JUMP 0x2a1a8e
0x2a1a88:
0x002A1A88:		PUSH 0
0x2a1a8e:
0x002A1A8E:		PUSH -1
0x002A1A94:		EQUALE
0x002A1A96:		IFZ 0x2a1af4
0x002A1A9C:		POP
0x002A1A9E:		PUSHSTRUCTPAGE
0x002A1AA0:		PUSH 10
0x002A1AA6:		DUP2
0x002A1AA8:		REF
0x002A1AAA:		PUSH -1
0x002A1AB0:		EQUALE
0x002A1AB2:		IFNZ 0x2a1ade
0x002A1AB8:		REF
0x002A1ABA:		PUSH 17445
0x002A1AC0:		.LOCALREF PartsName
0x002A1ACA:		A_REF
0x002A1ACC:		CALLMETHOD 1
0x002A1AD2:		PUSH 0
0x002A1AD8:		JUMP 0x2a1aee
0x2a1ade:
0x002A1ADE:		POP
0x002A1AE0:		POP
0x002A1AE2:		PUSH -1
0x002A1AE8:		PUSH -1
0x2a1aee:
0x002A1AEE:		JUMP 0x2a1afa
0x2a1af4:
0x002A1AF4:		PUSH 0
0x2a1afa:
0x002A1AFA:		PUSH -1
0x002A1B00:		EQUALE
0x002A1B02:		IFZ 0x2a1b60
0x002A1B08:		POP
0x002A1B0A:		PUSHSTRUCTPAGE
0x002A1B0C:		PUSH 11
0x002A1B12:		DUP2
0x002A1B14:		REF
0x002A1B16:		PUSH -1
0x002A1B1C:		EQUALE
0x002A1B1E:		IFNZ 0x2a1b4a
0x002A1B24:		REF
0x002A1B26:		PUSH 17462
0x002A1B2C:		.LOCALREF PartsName
0x002A1B36:		A_REF
0x002A1B38:		CALLMETHOD 1
0x002A1B3E:		PUSH 0
0x002A1B44:		JUMP 0x2a1b5a
0x2a1b4a:
0x002A1B4A:		POP
0x002A1B4C:		POP
0x002A1B4E:		PUSH -1
0x002A1B54:		PUSH -1
0x2a1b5a:
0x002A1B5A:		JUMP 0x2a1b66
0x2a1b60:
0x002A1B60:		PUSH 0
0x2a1b66:
0x002A1B66:		PUSH -1
0x002A1B6C:		EQUALE
0x002A1B6E:		IFZ 0x2a1bcc
0x002A1B74:		POP
0x002A1B76:		PUSHSTRUCTPAGE
0x002A1B78:		PUSH 12
0x002A1B7E:		DUP2
0x002A1B80:		REF
0x002A1B82:		PUSH -1
0x002A1B88:		EQUALE
0x002A1B8A:		IFNZ 0x2a1bb6
0x002A1B90:		REF
0x002A1B92:		PUSH 17478
0x002A1B98:		.LOCALREF PartsName
0x002A1BA2:		A_REF
0x002A1BA4:		CALLMETHOD 1
0x002A1BAA:		PUSH 0
0x002A1BB0:		JUMP 0x2a1bc6
0x2a1bb6:
0x002A1BB6:		POP
0x002A1BB8:		POP
0x002A1BBA:		PUSH -1
0x002A1BC0:		PUSH -1
0x2a1bc6:
0x002A1BC6:		JUMP 0x2a1bd2
0x2a1bcc:
0x002A1BCC:		PUSH 0
0x2a1bd2:
0x002A1BD2:		PUSH -1
0x002A1BD8:		EQUALE
0x002A1BDA:		IFZ 0x2a1be8
0x002A1BE0:		POP
0x002A1BE2:		PUSH 0
0x2a1be8:
0x002A1BE8:		RETURN
0x002A1BEA:		PUSH 0
0x002A1BF0:		RETURN