0x00405116:	
; MoviePlayInfo@IsPlayedChapter1BadEnd::get
; RETURN: bool
FUNC 26225
0x0040511C:		.STRUCTREF MoviePlayInfo <IsPlayedChapter1BadEnd>
0x00405126:		RETURN
0x00405128:	ENDFUNC MoviePlayInfo@IsPlayedChapter1BadEnd::get
0x0040512E:	
; MoviePlayInfo@IsPlayedChapter1BadEnd::get#1
; RETURN: bool
FUNC 26226
0x00405134:		.STRUCTREF MoviePlayInfo <IsPlayedChapter1BadEnd>
0x0040513E:		RETURN
0x00405140:	ENDFUNC MoviePlayInfo@IsPlayedChapter1BadEnd::get#1
0x00405146:	
; MoviePlayInfo@IsPlayedChapter1BadEnd::set
; ARG  0: value : bool
; VAR  1: tmp : bool
; RETURN: void
FUNC 26227
0x0040514C:		PUSHLOCALPAGE
0x0040514E:		PUSH 1
0x00405154:		.STRUCTREF MoviePlayInfo <IsPlayedChapter1BadEnd>
0x0040515E:		ASSIGN
0x00405160:		POP
0x00405162:		PUSHSTRUCTPAGE
0x00405164:		PUSH 0
0x0040516A:		.LOCALREF value
0x00405174:		ASSIGN
0x00405176:		POP
0x00405178:		PUSHSTRUCTPAGE
0x0040517A:		PUSH 26228
0x00405180:		PUSHLOCALPAGE
0x00405182:		PUSH 1
0x00405188:		CALLMETHOD 2
0x0040518E:		RETURN
0x00405190:	ENDFUNC MoviePlayInfo@IsPlayedChapter1BadEnd::set
0x00405196:	
; MoviePlayInfo@IsPlayedChapter1BadEnd::postset
; ARG  0: oldValue : wrap<bool>
; ARG  1: <void> : void
; RETURN: void
FUNC 26228
0x0040519C:		CALLFUNC CollectionSaveData::Save
0x004051A2:		POP
0x004051A4:		RETURN
0x004051A6:	
; MoviePlayInfo@IsPlayedChapter1NormalEnd::get
; RETURN: bool
FUNC 26229
0x004051AC:		.STRUCTREF MoviePlayInfo <IsPlayedChapter1NormalEnd>
0x004051B6:		RETURN
0x004051B8:	ENDFUNC MoviePlayInfo@IsPlayedChapter1NormalEnd::get
0x004051BE:	
; MoviePlayInfo@IsPlayedChapter1NormalEnd::get#1
; RETURN: bool
FUNC 26230
0x004051C4:		.STRUCTREF MoviePlayInfo <IsPlayedChapter1NormalEnd>
0x004051CE:		RETURN
0x004051D0:	ENDFUNC MoviePlayInfo@IsPlayedChapter1NormalEnd::get#1
0x004051D6:	
; MoviePlayInfo@IsPlayedChapter1NormalEnd::set
; ARG  0: value : bool
; VAR  1: tmp : bool
; RETURN: void
FUNC 26231
0x004051DC:		PUSHLOCALPAGE
0x004051DE:		PUSH 1
0x004051E4:		.STRUCTREF MoviePlayInfo <IsPlayedChapter1NormalEnd>
0x004051EE:		ASSIGN
0x004051F0:		POP
0x004051F2:		PUSHSTRUCTPAGE
0x004051F4:		PUSH 1
0x004051FA:		.LOCALREF value
0x00405204:		ASSIGN
0x00405206:		POP
0x00405208:		PUSHSTRUCTPAGE
0x0040520A:		PUSH 26232
0x00405210:		PUSHLOCALPAGE
0x00405212:		PUSH 1
0x00405218:		CALLMETHOD 2
0x0040521E:		RETURN
0x00405220:	ENDFUNC MoviePlayInfo@IsPlayedChapter1NormalEnd::set
0x00405226:	
; MoviePlayInfo@IsPlayedChapter1NormalEnd::postset
; ARG  0: oldValue : wrap<bool>
; ARG  1: <void> : void
; RETURN: void
FUNC 26232
0x0040522C:		CALLFUNC CollectionSaveData::Save
0x00405232:		POP
0x00405234:		RETURN
0x00405236:	
; MoviePlayInfo@IsPlayedChapter2End::get
; RETURN: bool
FUNC 26233
0x0040523C:		.STRUCTREF MoviePlayInfo <IsPlayedChapter2End>
0x00405246:		RETURN
0x00405248:	ENDFUNC MoviePlayInfo@IsPlayedChapter2End::get
0x0040524E:	
; MoviePlayInfo@IsPlayedChapter2End::get#1
; RETURN: bool
FUNC 26234
0x00405254:		.STRUCTREF MoviePlayInfo <IsPlayedChapter2End>
0x0040525E:		RETURN
0x00405260:	ENDFUNC MoviePlayInfo@IsPlayedChapter2End::get#1
0x00405266:	
; MoviePlayInfo@IsPlayedChapter2End::set
; ARG  0: value : bool
; VAR  1: tmp : bool
; RETURN: void
FUNC 26235
0x0040526C:		PUSHLOCALPAGE
0x0040526E:		PUSH 1
0x00405274:		.STRUCTREF MoviePlayInfo <IsPlayedChapter2End>
0x0040527E:		ASSIGN
0x00405280:		POP
0x00405282:		PUSHSTRUCTPAGE
0x00405284:		PUSH 2
0x0040528A:		.LOCALREF value
0x00405294:		ASSIGN
0x00405296:		POP
0x00405298:		PUSHSTRUCTPAGE
0x0040529A:		PUSH 26236
0x004052A0:		PUSHLOCALPAGE
0x004052A2:		PUSH 1
0x004052A8:		CALLMETHOD 2
0x004052AE:		RETURN
0x004052B0:	ENDFUNC MoviePlayInfo@IsPlayedChapter2End::set
0x004052B6:	
; MoviePlayInfo@IsPlayedChapter2End::postset
; ARG  0: oldValue : wrap<bool>
; ARG  1: <void> : void
; RETURN: void
FUNC 26236
0x004052BC:		CALLFUNC CollectionSaveData::Save
0x004052C2:		POP
0x004052C4:		RETURN
0x004052C6:	
; MoviePlayInfo@IsPlayedOpening::get
; RETURN: bool
FUNC 26237
0x004052CC:		.STRUCTREF MoviePlayInfo <IsPlayedOpening>
0x004052D6:		RETURN
0x004052D8:	ENDFUNC MoviePlayInfo@IsPlayedOpening::get
0x004052DE:	
; MoviePlayInfo@IsPlayedOpening::get#1
; RETURN: bool
FUNC 26238
0x004052E4:		.STRUCTREF MoviePlayInfo <IsPlayedOpening>
0x004052EE:		RETURN
0x004052F0:	ENDFUNC MoviePlayInfo@IsPlayedOpening::get#1
0x004052F6:	
; MoviePlayInfo@IsPlayedOpening::set
; ARG  0: value : bool
; VAR  1: tmp : bool
; RETURN: void
FUNC 26239
0x004052FC:		PUSHLOCALPAGE
0x004052FE:		PUSH 1
0x00405304:		.STRUCTREF MoviePlayInfo <IsPlayedOpening>
0x0040530E:		ASSIGN
0x00405310:		POP
0x00405312:		PUSHSTRUCTPAGE
0x00405314:		PUSH 3
0x0040531A:		.LOCALREF value
0x00405324:		ASSIGN
0x00405326:		POP
0x00405328:		PUSHSTRUCTPAGE
0x0040532A:		PUSH 26240
0x00405330:		PUSHLOCALPAGE
0x00405332:		PUSH 1
0x00405338:		CALLMETHOD 2
0x0040533E:		RETURN
0x00405340:	ENDFUNC MoviePlayInfo@IsPlayedOpening::set
0x00405346:	
; MoviePlayInfo@IsPlayedOpening::postset
; ARG  0: oldValue : wrap<bool>
; ARG  1: <void> : void
; RETURN: void
FUNC 26240
0x0040534C:		CALLFUNC CollectionSaveData::Save
0x00405352:		POP
0x00405354:		RETURN