0x003FF898:	
; BattleScenes::RunBattle
; ARG  0: enemyId : string
; RETURN: void
FUNC 25945
0x003FF89E:		JUMP 0x3ff8f4
0x003FF8A4:	
; "<lambda : BattleScenes::RunBattle(string)(7, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneBattle> : ref SceneBattle
; RETURN: IScene
FUNC 37182
0x003FF8AA:		.LOCALREF "<dummy : new SceneBattle>"
0x003FF8B4:		DELETE
0x003FF8B6:		PUSHLOCALPAGE
0x003FF8B8:		PUSH 1
0x003FF8BE:		.LOCALREF ss
0x003FF8C8:		PUSHLOCALPAGE
0x003FF8CA:		X_GETENV
0x003FF8CC:		PUSH 0
0x003FF8D2:		REF
0x003FF8D4:		A_REF
0x003FF8D6:		NEW SceneBattle 24880
0x003FF8E0:		ASSIGN
0x003FF8E2:		PUSH 0
0x003FF8E8:		DUP_U2
0x003FF8EA:		SP_INC
0x003FF8EC:		RETURN
0x003FF8EE:	ENDFUNC "<lambda : BattleScenes::RunBattle(string)(7, 27)>"
0x3ff8f4:
0x003FF8F4:		PUSH -1
0x003FF8FA:		PUSH 37182
0x003FF900:		DG_NEW_FROM_METHOD
0x003FF902:		CALLFUNC Scenes::RunIScene#1
0x003FF908:		RETURN
0x003FF90A:	
; BattleScenes::RunBattlePhase
; ARG  0: side : int
; RETURN: void
FUNC 25946
0x003FF910:		JUMP 0x3ff978
0x003FF916:	
; "<lambda : BattleScenes::RunBattlePhase(int)(11, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneBattlePhase> : ref SceneBattlePhase
; RETURN: IScene
FUNC 37183
0x003FF91C:		.LOCALREF "<dummy : new SceneBattlePhase>"
0x003FF926:		DELETE
0x003FF928:		PUSHLOCALPAGE
0x003FF92A:		PUSH 1
0x003FF930:		.LOCALREF ss
0x003FF93A:		PUSHLOCALPAGE
0x003FF93C:		X_GETENV
0x003FF93E:		PUSH 0
0x003FF944:		REF
0x003FF946:		PUSH 0
0x003FF94C:		EQUALE
0x003FF94E:		PUSH -2147483648
0x003FF954:		PUSH 0
0x003FF95A:		NEW SceneBattlePhase 24961
0x003FF964:		ASSIGN
0x003FF966:		PUSH 0
0x003FF96C:		DUP_U2
0x003FF96E:		SP_INC
0x003FF970:		RETURN
0x003FF972:	ENDFUNC "<lambda : BattleScenes::RunBattlePhase(int)(11, 27)>"
0x3ff978:
0x003FF978:		PUSH -1
0x003FF97E:		PUSH 37183
0x003FF984:		DG_NEW_FROM_METHOD
0x003FF986:		CALLFUNC Scenes::RunIScene#1
0x003FF98C:		RETURN
0x003FF98E:	
; BattleScenes::RunBattleResult
; RETURN: void
FUNC 25947
0x003FF994:		JUMP 0x3ff9dc
0x003FF99A:	
; "<lambda : BattleScenes::RunBattleResult()(15, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneBattleResult> : ref SceneBattleResult
; RETURN: IScene
FUNC 37184
0x003FF9A0:		.LOCALREF "<dummy : new SceneBattleResult>"
0x003FF9AA:		DELETE
0x003FF9AC:		PUSHLOCALPAGE
0x003FF9AE:		PUSH 1
0x003FF9B4:		.LOCALREF ss
0x003FF9BE:		NEW SceneBattleResult 25418
0x003FF9C8:		ASSIGN
0x003FF9CA:		PUSH 0
0x003FF9D0:		DUP_U2
0x003FF9D2:		SP_INC
0x003FF9D4:		RETURN
0x003FF9D6:	ENDFUNC "<lambda : BattleScenes::RunBattleResult()(15, 27)>"
0x3ff9dc:
0x003FF9DC:		PUSH -1
0x003FF9E2:		PUSH 37184
0x003FF9E8:		DG_NEW_FROM_METHOD
0x003FF9EA:		CALLFUNC Scenes::RunIScene#1
0x003FF9F0:		RETURN
0x003FF9F2:	
; BattleScenes::RunLowerLog
; ARG  0: logs : array<ref BattleLogLine>
; RETURN: void
FUNC 25948
0x003FF9F8:		JUMP 0x3ffa4e
0x003FF9FE:	
; "<lambda : BattleScenes::RunLowerLog(array<ref BattleLogLine>)(19, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneLowerLog> : ref SceneLowerLog
; RETURN: IScene
FUNC 37185
0x003FFA04:		.LOCALREF "<dummy : new SceneLowerLog>"
0x003FFA0E:		DELETE
0x003FFA10:		PUSHLOCALPAGE
0x003FFA12:		PUSH 1
0x003FFA18:		.LOCALREF ss
0x003FFA22:		PUSHLOCALPAGE
0x003FFA24:		X_GETENV
0x003FFA26:		PUSH 0
0x003FFA2C:		REF
0x003FFA2E:		A_REF
0x003FFA30:		NEW SceneLowerLog 25155
0x003FFA3A:		ASSIGN
0x003FFA3C:		PUSH 0
0x003FFA42:		DUP_U2
0x003FFA44:		SP_INC
0x003FFA46:		RETURN
0x003FFA48:	ENDFUNC "<lambda : BattleScenes::RunLowerLog(array<ref BattleLogLine>)(19, 27)>"
0x3ffa4e:
0x003FFA4E:		PUSH -1
0x003FFA54:		PUSH 37185
0x003FFA5A:		DG_NEW_FROM_METHOD
0x003FFA5C:		CALLFUNC Scenes::RunIScene#1
0x003FFA62:		RETURN
0x003FFA64:	
; BattleScenes::RunWinLoseView
; RETURN: void
FUNC 25949
0x003FFA6A:		JUMP 0x3ffab2
0x003FFA70:	
; "<lambda : BattleScenes::RunWinLoseView()(23, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new WinLoseView> : ref WinLoseView
; RETURN: IScene
FUNC 37186
0x003FFA76:		.LOCALREF "<dummy : new WinLoseView>"
0x003FFA80:		DELETE
0x003FFA82:		PUSHLOCALPAGE
0x003FFA84:		PUSH 1
0x003FFA8A:		.LOCALREF ss
0x003FFA94:		NEW WinLoseView 24972
0x003FFA9E:		ASSIGN
0x003FFAA0:		PUSH 0
0x003FFAA6:		DUP_U2
0x003FFAA8:		SP_INC
0x003FFAAA:		RETURN
0x003FFAAC:	ENDFUNC "<lambda : BattleScenes::RunWinLoseView()(23, 27)>"
0x3ffab2:
0x003FFAB2:		PUSH -1
0x003FFAB8:		PUSH 37186
0x003FFABE:		DG_NEW_FROM_METHOD
0x003FFAC0:		CALLFUNC Scenes::RunIScene#1
0x003FFAC6:		RETURN
0x003FFAC8:	
; BattleScenes::RunBattleInformation
; ARG  0: onChangeParty : DG_Event
; ARG  1: onChangeCardType : DG_Event
; VAR  2: scene : SceneBattleInformation
; RETURN: void
FUNC 25950
0x003FFACE:		.LOCALCREATE scene SceneBattleInformation
0x003FFAF0:		.LOCALREF scene
0x003FFAFA:		PUSH 3
0x003FFB00:		REF
0x003FFB02:		.LOCALREF onChangeParty
0x003FFB0C:		A_REF
0x003FFB0E:		DG_PLUSA
0x003FFB10:		DELETE
0x003FFB12:		.LOCALREF scene
0x003FFB1C:		PUSH 4
0x003FFB22:		REF
0x003FFB24:		.LOCALREF onChangeCardType
0x003FFB2E:		A_REF
0x003FFB30:		DG_PLUSA
0x003FFB32:		DELETE
0x003FFB34:		.LOCALREF scene
0x003FFB3E:		PUSH 25051
0x003FFB44:		CALLMETHOD 0
0x003FFB4A:		.GLOBALREF g_party
0x003FFB54:		PUSH 27820
0x003FFB5A:		CALLMETHOD 0
0x003FFB60:		RETURN
0x003FFB62:	
; BattleScenes::RunSimpleBattleInformation
; ARG  0: OnClickRepick : DG_Event
; RETURN: void
FUNC 25951
0x003FFB68:		JUMP 0x3ffbbe
0x003FFB6E:	
; "<lambda : BattleScenes::RunSimpleBattleInformation(DG_Event)(36, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneSimpleBattleInfo> : ref SceneSimpleBattleInfo
; RETURN: IScene
FUNC 37187
0x003FFB74:		.LOCALREF "<dummy : new SceneSimpleBattleInfo>"
0x003FFB7E:		DELETE
0x003FFB80:		PUSHLOCALPAGE
0x003FFB82:		PUSH 1
0x003FFB88:		.LOCALREF ss
0x003FFB92:		PUSHLOCALPAGE
0x003FFB94:		X_GETENV
0x003FFB96:		PUSH 0
0x003FFB9C:		REF
0x003FFB9E:		A_REF
0x003FFBA0:		NEW SceneSimpleBattleInfo 25471
0x003FFBAA:		ASSIGN
0x003FFBAC:		PUSH 0
0x003FFBB2:		DUP_U2
0x003FFBB4:		SP_INC
0x003FFBB6:		RETURN
0x003FFBB8:	ENDFUNC "<lambda : BattleScenes::RunSimpleBattleInformation(DG_Event)(36, 27)>"
0x3ffbbe:
0x003FFBBE:		PUSH -1
0x003FFBC4:		PUSH 37187
0x003FFBCA:		DG_NEW_FROM_METHOD
0x003FFBCC:		CALLFUNC Scenes::RunIScene#1
0x003FFBD2:		.GLOBALREF g_party
0x003FFBDC:		PUSH 27820
0x003FFBE2:		CALLMETHOD 0
0x003FFBE8:		RETURN
0x003FFBEA:	
; BattleScenes::RunSimpleBattle
; ARG  0: enemyId : string
; ARG  1: party : ref SimpleBattleParty
; VAR  2: type : BattleResultType#92
; RETURN: BattleResultType#92
FUNC 25952
0x003FFBF0:		.LOCALASSIGN type 0
0x003FFC02:		JUMP 0x3ffc64
0x003FFC08:	
; "<lambda : BattleScenes::RunSimpleBattle(string, ref SimpleBattleParty)(43, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneSimpleBattle> : ref SceneSimpleBattle
; RETURN: IScene
FUNC 37188
0x003FFC0E:		.LOCALREF "<dummy : new SceneSimpleBattle>"
0x003FFC18:		DELETE
0x003FFC1A:		PUSHLOCALPAGE
0x003FFC1C:		PUSH 1
0x003FFC22:		.LOCALREF ss
0x003FFC2C:		PUSHLOCALPAGE
0x003FFC2E:		X_GETENV
0x003FFC30:		PUSH 0
0x003FFC36:		REF
0x003FFC38:		A_REF
0x003FFC3A:		PUSHLOCALPAGE
0x003FFC3C:		X_GETENV
0x003FFC3E:		PUSH 1
0x003FFC44:		REF
0x003FFC46:		NEW SceneSimpleBattle 25453
0x003FFC50:		ASSIGN
0x003FFC52:		PUSH 0
0x003FFC58:		DUP_U2
0x003FFC5A:		SP_INC
0x003FFC5C:		RETURN
0x003FFC5E:	ENDFUNC "<lambda : BattleScenes::RunSimpleBattle(string, ref SimpleBattleParty)(43, 27)>"
0x3ffc64:
0x003FFC64:		JUMP 0x3ffce0
0x003FFC6A:	
; "<lambda : BattleScenes::RunSimpleBattle(string, ref SimpleBattleParty)(43, 75)>"
; ARG  0: scene : IScene
; ARG  1: <void> : void
; VAR  2: s : SceneSimpleBattle
; VAR  3: <void> : void
; RETURN: void
FUNC 37189
0x003FFC70:		PUSHLOCALPAGE
0x003FFC72:		PUSH 2
0x003FFC78:		DUP2
0x003FFC7A:		REF
0x003FFC7C:		DELETE
0x003FFC7E:		.LOCALREF scene
0x003FFC88:		X_ICAST SceneSimpleBattle
0x003FFC8E:		PUSH -1
0x003FFC94:		EQUALE
0x003FFC96:		IFZ 0x3ffcac
0x003FFC9C:		POP
0x003FFC9E:		POP
0x003FFCA0:		PUSH -1
0x003FFCA6:		PUSH 0
0x3ffcac:
0x003FFCAC:		R_ASSIGN
0x003FFCAE:		POP
0x003FFCB0:		SP_INC
0x003FFCB2:		PUSHLOCALPAGE
0x003FFCB4:		X_GETENV
0x003FFCB6:		PUSH 2
0x003FFCBC:		.LOCALREFREF s
0x003FFCC6:		POP
0x003FFCC8:		PUSH 25458
0x003FFCCE:		CALLMETHOD 0
0x003FFCD4:		ASSIGN
0x003FFCD6:		POP
0x003FFCD8:		RETURN
0x003FFCDA:	ENDFUNC "<lambda : BattleScenes::RunSimpleBattle(string, ref SimpleBattleParty)(43, 75)>"
0x3ffce0:
0x003FFCE0:		PUSH -1
0x003FFCE6:		PUSH 37188
0x003FFCEC:		DG_NEW_FROM_METHOD
0x003FFCEE:		PUSH -1
0x003FFCF4:		PUSH 37189
0x003FFCFA:		DG_NEW_FROM_METHOD
0x003FFCFC:		CALLFUNC Scenes::RunIScene
0x003FFD02:		.LOCALREF type
0x003FFD0C:		RETURN
0x003FFD0E:		PUSH 0
0x003FFD14:		RETURN
0x003FFD16:	
; BattleScenes::RunSimpleBattleResult
; ARG  0: endType : BattleResultType#92
; ARG  1: exp : int
; ARG  2: party : ref SimpleBattleParty
; VAR  3: scene : SceneSimpleBattleResult
; RETURN: void
FUNC 25953
0x003FFD1C:		.LOCALCREATE scene SceneSimpleBattleResult
0x003FFD3E:		.LOCALREF scene
0x003FFD48:		PUSH 25474
0x003FFD4E:		.LOCALREF endType
0x003FFD58:		.LOCALREF exp
0x003FFD62:		.LOCALREF party
0x003FFD6C:		CALLMETHOD 3
0x003FFD72:		.LOCALREF scene
0x003FFD7C:		PUSH 25475
0x003FFD82:		CALLMETHOD 0
0x003FFD88:		RETURN
0x003FFD8A:	
; BattleScenes::RunPopupDescription
; ARG  0: skill : ref PlayerSkill
; ARG  1: x : int
; ARG  2: y : int
; ARG  3: origin : int
; RETURN: void
FUNC 25954
0x003FFD90:		JUMP 0x3ffe2e
0x003FFD96:	
; "<lambda : BattleScenes::RunPopupDescription(ref PlayerSkill, int, int, int)(56, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new ScenePopupDescription> : ref ScenePopupDescription
; VAR  2: <dummy : new SkillDescriptionView> : ref SkillDescriptionView
; RETURN: IScene
FUNC 37190
0x003FFD9C:		.LOCALREF "<dummy : new ScenePopupDescription>"
0x003FFDA6:		DELETE
0x003FFDA8:		PUSHLOCALPAGE
0x003FFDAA:		PUSH 1
0x003FFDB0:		.LOCALREF ss
0x003FFDBA:		.LOCALREF "<dummy : new SkillDescriptionView>"
0x003FFDC4:		DELETE
0x003FFDC6:		PUSHLOCALPAGE
0x003FFDC8:		PUSH 2
0x003FFDCE:		PUSHLOCALPAGE
0x003FFDD0:		X_GETENV
0x003FFDD2:		PUSH 0
0x003FFDD8:		REF
0x003FFDDA:		PUSHLOCALPAGE
0x003FFDDC:		X_GETENV
0x003FFDDE:		PUSH 1
0x003FFDE4:		REF
0x003FFDE6:		PUSHLOCALPAGE
0x003FFDE8:		X_GETENV
0x003FFDEA:		PUSH 2
0x003FFDF0:		REF
0x003FFDF2:		PUSHLOCALPAGE
0x003FFDF4:		X_GETENV
0x003FFDF6:		PUSH 3
0x003FFDFC:		REF
0x003FFDFE:		NEW SkillDescriptionView 24969
0x003FFE08:		ASSIGN
0x003FFE0A:		PUSH 0
0x003FFE10:		NEW ScenePopupDescription 24964
0x003FFE1A:		ASSIGN
0x003FFE1C:		PUSH 0
0x003FFE22:		DUP_U2
0x003FFE24:		SP_INC
0x003FFE26:		RETURN
0x003FFE28:	ENDFUNC "<lambda : BattleScenes::RunPopupDescription(ref PlayerSkill, int, int, int)(56, 27)>"
0x3ffe2e:
0x003FFE2E:		PUSH -1
0x003FFE34:		PUSH 37190
0x003FFE3A:		DG_NEW_FROM_METHOD
0x003FFE3C:		CALLFUNC Scenes::RunIScene#1
0x003FFE42:		RETURN
0x003FFE44:	
; BattleScenes::RunBadConditionDescription
; ARG  0: bc : BadConditionType#92
; ARG  1: x : int
; ARG  2: y : int
; RETURN: void
FUNC 25955
0x003FFE4A:		JUMP 0x3ffedc
0x003FFE50:	
; "<lambda : BattleScenes::RunBadConditionDescription(BadConditionType, int, int)(60, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new ScenePopupDescription> : ref ScenePopupDescription
; VAR  2: <dummy : new BadConditionDescView> : ref BadConditionDescView
; RETURN: IScene
FUNC 37191
0x003FFE56:		.LOCALREF "<dummy : new ScenePopupDescription>"
0x003FFE60:		DELETE
0x003FFE62:		PUSHLOCALPAGE
0x003FFE64:		PUSH 1
0x003FFE6A:		.LOCALREF ss
0x003FFE74:		.LOCALREF "<dummy : new BadConditionDescView>"
0x003FFE7E:		DELETE
0x003FFE80:		PUSHLOCALPAGE
0x003FFE82:		PUSH 2
0x003FFE88:		PUSHLOCALPAGE
0x003FFE8A:		X_GETENV
0x003FFE8C:		PUSH 0
0x003FFE92:		REF
0x003FFE94:		PUSHLOCALPAGE
0x003FFE96:		X_GETENV
0x003FFE98:		PUSH 1
0x003FFE9E:		REF
0x003FFEA0:		PUSHLOCALPAGE
0x003FFEA2:		X_GETENV
0x003FFEA4:		PUSH 2
0x003FFEAA:		REF
0x003FFEAC:		NEW BadConditionDescView 25018
0x003FFEB6:		ASSIGN
0x003FFEB8:		PUSH 0
0x003FFEBE:		NEW ScenePopupDescription 24964
0x003FFEC8:		ASSIGN
0x003FFECA:		PUSH 0
0x003FFED0:		DUP_U2
0x003FFED2:		SP_INC
0x003FFED4:		RETURN
0x003FFED6:	ENDFUNC "<lambda : BattleScenes::RunBadConditionDescription(BadConditionType, int, int)(60, 27)>"
0x3ffedc:
0x003FFEDC:		PUSH -1
0x003FFEE2:		PUSH 37191
0x003FFEE8:		DG_NEW_FROM_METHOD
0x003FFEEA:		CALLFUNC Scenes::RunIScene#1
0x003FFEF0:		RETURN
0x003FFEF2:	
; BattleScenes::RunSimpleBattleContinueDialog
; VAR  0: type : SimpleBattleContinueType#92
; RETURN: SimpleBattleContinueType#92
FUNC 25956
0x003FFEF8:		.LOCALASSIGN type 0
0x003FFF0A:		JUMP 0x3fff52
0x003FFF10:	
; "<lambda : BattleScenes::RunSimpleBattleContinueDialog()(65, 27)>"
; ARG  0: ss : ref SceneStack
; VAR  1: <dummy : new SceneSimpleBattleContinueDialog> : ref SceneSimpleBattleContinueDialog
; RETURN: IScene
FUNC 37192
0x003FFF16:		.LOCALREF "<dummy : new SceneSimpleBattleContinueDialog>"
0x003FFF20:		DELETE
0x003FFF22:		PUSHLOCALPAGE
0x003FFF24:		PUSH 1
0x003FFF2A:		.LOCALREF ss
0x003FFF34:		NEW SceneSimpleBattleContinueDialog 25491
0x003FFF3E:		ASSIGN
0x003FFF40:		PUSH 0
0x003FFF46:		DUP_U2
0x003FFF48:		SP_INC
0x003FFF4A:		RETURN
0x003FFF4C:	ENDFUNC "<lambda : BattleScenes::RunSimpleBattleContinueDialog()(65, 27)>"
0x3fff52:
0x003FFF52:		JUMP 0x3fffce
0x003FFF58:	
; "<lambda : BattleScenes::RunSimpleBattleContinueDialog()(65, 73)>"
; ARG  0: scene : IScene
; ARG  1: <void> : void
; VAR  2: s : SceneSimpleBattleContinueDialog
; VAR  3: <void> : void
; RETURN: void
FUNC 37193
0x003FFF5E:		PUSHLOCALPAGE
0x003FFF60:		PUSH 2
0x003FFF66:		DUP2
0x003FFF68:		REF
0x003FFF6A:		DELETE
0x003FFF6C:		.LOCALREF scene
0x003FFF76:		X_ICAST SceneSimpleBattleContinueDialog
0x003FFF7C:		PUSH -1
0x003FFF82:		EQUALE
0x003FFF84:		IFZ 0x3fff9a
0x003FFF8A:		POP
0x003FFF8C:		POP
0x003FFF8E:		PUSH -1
0x003FFF94:		PUSH 0
0x3fff9a:
0x003FFF9A:		R_ASSIGN
0x003FFF9C:		POP
0x003FFF9E:		SP_INC
0x003FFFA0:		PUSHLOCALPAGE
0x003FFFA2:		X_GETENV
0x003FFFA4:		PUSH 0
0x003FFFAA:		.LOCALREFREF s
0x003FFFB4:		POP
0x003FFFB6:		PUSH 25495
0x003FFFBC:		CALLMETHOD 0
0x003FFFC2:		ASSIGN
0x003FFFC4:		POP
0x003FFFC6:		RETURN
0x003FFFC8:	ENDFUNC "<lambda : BattleScenes::RunSimpleBattleContinueDialog()(65, 73)>"
0x3fffce:
0x003FFFCE:		PUSH -1
0x003FFFD4:		PUSH 37192
0x003FFFDA:		DG_NEW_FROM_METHOD
0x003FFFDC:		PUSH -1
0x003FFFE2:		PUSH 37193
0x003FFFE8:		DG_NEW_FROM_METHOD
0x003FFFEA:		CALLFUNC Scenes::RunIScene
0x003FFFF0:		.LOCALREF type
0x003FFFFA:		RETURN
0x003FFFFC:		PUSH 0
0x00400002:		RETURN