0x0037C4D2:	
; QuestMapMarker@Init
; RETURN: void
FUNC 23750
0x0037C4D8:		.STRUCTREF QuestMapMarker m_marker
0x0037C4E2:		PUSH 29438
0x0037C4E8:		S_PUSH "クエスト画面/シス／クエスト／現在位置"
0x0037C4EE:		CALLMETHOD 1
0x0037C4F4:		.STRUCTREF QuestMapMarker m_marker
0x0037C4FE:		PUSH 29451
0x0037C504:		F_PUSH 642.000000
0x0037C50A:		F_PUSH 786.000000
0x0037C510:		CALLMETHOD 2
0x0037C516:		.STRUCTREF QuestMapMarker m_marker
0x0037C520:		PUSH 29454
0x0037C526:		F_PUSH 22000.000000
0x0037C52C:		CALLMETHOD 1
0x0037C532:		RETURN