0x00187F9A:	
; menu::detail::CTestMenuData@GetCount
; RETURN: int
FUNC 5942
0x00187FA0:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x00187FAA:		CALLHLL Array Numof 13
0x00187FB8:		RETURN
0x00187FBA:		PUSH 0
0x00187FC0:		RETURN
0x00187FC2:	
; menu::detail::CTestMenuData@Get
; ARG  0: nIndex : int
; VAR  1: <dummy : Atの戻り値> : ref menu::detail::選択肢_t
; RETURN: ref menu::detail::選択肢_t
FUNC 5943
0x00187FC8:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x00187FD2:		.LOCALREF nIndex
0x00187FDC:		CALLHLL Array At 13
0x00187FEA:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00188004:		DUP
0x00188006:		SP_INC
0x00188008:		RETURN
0x0018800A:		PUSH -1
0x00188010:		RETURN
0x00188012:	
; menu::detail::CTestMenuData@0
; RETURN: void
FUNC 5944
0x00188018:		PUSHSTRUCTPAGE
0x0018801A:		PUSH 5941
0x00188020:		CALLMETHOD 0
0x00188026:		PUSHSTRUCTPAGE
0x00188028:		PUSH 5947
0x0018802E:		CALLMETHOD 0
0x00188034:		RETURN
0x00188036:	
; menu::detail::CTestMenuData@1
; RETURN: void
FUNC 5945
0x0018803C:		PUSHSTRUCTPAGE
0x0018803E:		PUSH 5947
0x00188044:		CALLMETHOD 0
0x0018804A:		RETURN
0x0018804C:	
; menu::detail::CTestMenuData@Create
; VAR  0: cnt : int
; RETURN: int
FUNC 5946
0x00188052:		PUSHSTRUCTPAGE
0x00188054:		PUSH 5947
0x0018805A:		CALLMETHOD 0
0x00188060:		PUSHLOCALPAGE
0x00188062:		PUSH 0
0x00188068:		.GLOBALREF menu::detail::_選択肢
0x00188072:		CALLHLL Array Numof 13
0x00188080:		ASSIGN
0x00188082:		POP
0x00188084:		.LOCALREF cnt
0x0018808E:		PUSH 0
0x00188094:		LTE
0x00188096:		IFNZ 0x1880a2
0x0018809C:		JUMP 0x1880aa
0x1880a2:
0x001880A2:		PUSH -1
0x001880A8:		RETURN
0x1880aa:
0x001880AA:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x001880B4:		.GLOBALREF menu::detail::_選択肢
0x001880BE:		CALLHLL Array Duplicate 13
0x001880CC:		.GLOBALREF menu::detail::_選択肢
0x001880D6:		CALLHLL Array Free 13
0x001880E4:		.LOCALREF cnt
0x001880EE:		RETURN
0x001880F0:		PUSH 0
0x001880F6:		RETURN
0x001880F8:	
; menu::detail::CTestMenuData@Clear
; RETURN: void
FUNC 5947
0x001880FE:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x00188108:		CALLHLL Array Empty 13
0x00188116:		NOT
0x00188118:		IFNZ 0x188124
0x0018811E:		JUMP 0x18813c
0x188124:
0x00188124:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x0018812E:		CALLHLL Array Free 13
0x18813c:
0x0018813C:		RETURN
0x0018813E:	
; menu::detail::CTestMenuData@GetNo
; ARG  0: nIndex : int
; VAR  1: rfData : ref menu::detail::選択肢_t
; VAR  2: <dummy : menu::detail::CTestMenuData@Getの戻り値> : ref menu::detail::選択肢_t
; RETURN: int
FUNC 5948
0x00188144:		PUSHLOCALPAGE
0x00188146:		PUSH 1
0x0018814C:		DUP2
0x0018814E:		REF
0x00188150:		DELETE
0x00188152:		PUSHSTRUCTPAGE
0x00188154:		PUSH 5943
0x0018815A:		.LOCALREF nIndex
0x00188164:		CALLMETHOD 1
0x0018816A:		.STACK_LOCALASSIGN "<dummy : menu::detail::CTestMenuData@Getの戻り値>"
0x00188184:		ASSIGN
0x00188186:		SP_INC
0x00188188:		.LOCALDELETE "<dummy : menu::detail::CTestMenuData@Getの戻り値>"
0x001881A0:		.LOCALREF rfData
0x001881AA:		PUSH -1
0x001881B0:		EQUALE
0x001881B2:		IFNZ 0x1881be
0x001881B8:		JUMP 0x1881c6
0x1881be:
0x001881BE:		PUSH -1
0x001881C4:		RETURN
0x1881c6:
0x001881C6:		.LOCALREF rfData
0x001881D0:		PUSH 0
0x001881D6:		REF
0x001881D8:		RETURN
0x001881DA:		PUSH 0
0x001881E0:		RETURN
0x001881E2:	
; menu::detail::CTestMenuData@GetText
; ARG  0: nIndex : int
; VAR  1: rfData : ref menu::detail::選択肢_t
; VAR  2: <dummy : menu::detail::CTestMenuData@Getの戻り値> : ref menu::detail::選択肢_t
; RETURN: string
FUNC 5949
0x001881E8:		PUSHLOCALPAGE
0x001881EA:		PUSH 1
0x001881F0:		DUP2
0x001881F2:		REF
0x001881F4:		DELETE
0x001881F6:		PUSHSTRUCTPAGE
0x001881F8:		PUSH 5943
0x001881FE:		.LOCALREF nIndex
0x00188208:		CALLMETHOD 1
0x0018820E:		.STACK_LOCALASSIGN "<dummy : menu::detail::CTestMenuData@Getの戻り値>"
0x00188228:		ASSIGN
0x0018822A:		SP_INC
0x0018822C:		.LOCALDELETE "<dummy : menu::detail::CTestMenuData@Getの戻り値>"
0x00188244:		.LOCALREF rfData
0x0018824E:		PUSH -1
0x00188254:		EQUALE
0x00188256:		IFNZ 0x188262
0x0018825C:		JUMP 0x18826a
0x188262:
0x00188262:		S_PUSH ""
0x00188268:		RETURN
0x18826a:
0x0018826A:		.LOCALREF rfData
0x00188274:		PUSH 1
0x0018827A:		REF
0x0018827C:		A_REF
0x0018827E:		RETURN
0x00188280:		S_PUSH ""
0x00188286:		RETURN
0x00188288:	
; menu::detail::CTestMenuData@GetKeyCode
; ARG  0: nIndex : int
; VAR  1: rfData : ref menu::detail::選択肢_t
; VAR  2: <dummy : menu::detail::CTestMenuData@Getの戻り値> : ref menu::detail::選択肢_t
; RETURN: int
FUNC 5950
0x0018828E:		PUSHLOCALPAGE
0x00188290:		PUSH 1
0x00188296:		DUP2
0x00188298:		REF
0x0018829A:		DELETE
0x0018829C:		PUSHSTRUCTPAGE
0x0018829E:		PUSH 5943
0x001882A4:		.LOCALREF nIndex
0x001882AE:		CALLMETHOD 1
0x001882B4:		.STACK_LOCALASSIGN "<dummy : menu::detail::CTestMenuData@Getの戻り値>"
0x001882CE:		ASSIGN
0x001882D0:		SP_INC
0x001882D2:		.LOCALDELETE "<dummy : menu::detail::CTestMenuData@Getの戻り値>"
0x001882EA:		.LOCALREF rfData
0x001882F4:		PUSH -1
0x001882FA:		EQUALE
0x001882FC:		IFNZ 0x188308
0x00188302:		JUMP 0x188310
0x188308:
0x00188308:		PUSH -1
0x0018830E:		RETURN
0x188310:
0x00188310:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x0018831A:		.LOCALREF nIndex
0x00188324:		REF
0x00188326:		PUSH 2
0x0018832C:		REF
0x0018832E:		RETURN
0x00188330:		PUSH 0
0x00188336:		RETURN
0x00188338:	
; menu::detail::CTestMenuData@SearchKeyCode
; ARG  0: nKeyCode : int
; RETURN: int
FUNC 5951
0x0018833E:		.LOCALREF nKeyCode
0x00188348:		PUSH 0
0x0018834E:		LTE
0x00188350:		IFNZ 0x18835c
0x00188356:		JUMP 0x188364
0x18835c:
0x0018835C:		PUSH -1
0x00188362:		RETURN
0x188364:
0x00188364:		JUMP 0x188398
0x0018836A:	
; "menu::detail::CTestMenuData@<lambda : menu::detail::CTestMenuData@SearchKeyCode(int)(143, 27)>"
; ARG  0: Data : ref menu::detail::選択肢_t
; RETURN: bool
FUNC 21677
0x00188370:		.LOCALREF Data
0x0018837A:		PUSH 2
0x00188380:		REF
0x00188382:		PUSHLOCALPAGE
0x00188384:		X_GETENV
0x00188386:		PUSH 0
0x0018838C:		REF
0x0018838E:		EQUALE
0x00188390:		RETURN
0x00188392:	ENDFUNC "menu::detail::CTestMenuData@<lambda : menu::detail::CTestMenuData@SearchKeyCode(int)(143, 27)>"
0x188398:
0x00188398:		.STRUCTREF menu::detail::CTestMenuData m_asData
0x001883A2:		PUSHSTRUCTPAGE
0x001883A4:		PUSH 21677
0x001883AA:		CALLHLL Array Find#2 13
0x001883B8:		RETURN
0x001883BA:		PUSH 0
0x001883C0:		RETURN