SystemSource = {
"system.hll", "system",
"PCInfo.hll", "PCInfo",
"ADVEngine.hll", "ADVEngine",
"AFAFactory.hll", "AFAFactory",
"AnteaterADVLogList.hll", "AnteaterADVLogList",
"Array.hll", "Array",
"CGManager.hll", "CGManager",
"ChipmunkSpriteEngine.hll", "ChipmunkSpriteEngine",
"Clipboard.hll", "Clipboard",
"CommonSystemData.hll", "CommonSystemData",
"CrayfishLogViewer.hll", "CrayfishLogViewer",
"Delegate.hll", "Delegate",
"EXWriter.hll", "EXWriter",
"FileDialog.hll", "FileDialog",
"FileOperation.hll", "FileOperation",
"Float.hll", "Float",
"HTTPDownloader.hll", "HTTPDownloader",
"IbisInputEngine.hll", "IbisInputEngine",
"InputString.hll", "InputString",
"InstallInfo.hll", "InstallInfo",
"Int.hll", "Int",
"KiwiSoundEngine.hll", "KiwiSoundEngine",
"MainEXFile.hll", "MainEXFile",
"MarmotModelEngine.hll", "MarmotModelEngine",
"Math.hll", "Math",
"MsgSkip.hll", "MsgSkip",
"OutputLog.hll", "OutputLog",
"PartsEngine.hll", "PartsEngine",
"PassRegister.hll", "PassRegister",
"SealEngine.hll", "SealEngine",
"String.hll", "String",
"Sys43VM.hll", "Sys43VM",
"SystemService.hll", "SystemService",
"TextFile.hll", "TextFile",
"TextSurfaceManager.hll", "TextSurfaceManager",
"VSFile.hll", "VSFile",
}
