0x00366F0E:	
; ●ト書き
; RETURN: void
FUNC 23338
0x00366F14:		.GLOBALREF g_advMessageWindow
0x00366F1E:		PUSH 23131
0x00366F24:		PUSH 0
0x00366F2A:		PUSH 0
0x00366F30:		PUSH 0
0x00366F36:		S_PUSH ""
0x00366F3C:		S_PUSH ""
0x00366F42:		S_PUSH ""
0x00366F48:		S_PUSH ""
0x00366F4E:		PUSH -1
0x00366F54:		CALLMETHOD 8
0x00366F5A:		RETURN
0x00366F5C:	ENDFUNC ●ト書き
0x00366F62:	
; ●台詞Ａ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23339
0x00366F68:		.GLOBALREF g_advMessageWindow
0x00366F72:		PUSH 23131
0x00366F78:		PUSH 2
0x00366F7E:		PUSH 1
0x00366F84:		PUSH 0
0x00366F8A:		.LOCALREF standCg
0x00366F94:		A_REF
0x00366F96:		.LOCALREF name
0x00366FA0:		A_REF
0x00366FA2:		.LOCALREF faceCg
0x00366FAC:		A_REF
0x00366FAE:		.LOCALREF jobName
0x00366FB8:		A_REF
0x00366FBA:		PUSH -1
0x00366FC0:		CALLMETHOD 8
0x00366FC6:		RETURN
0x00366FC8:	ENDFUNC ●台詞Ａ
0x00366FCE:	
; ●思考Ａ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23340
0x00366FD4:		.GLOBALREF g_advMessageWindow
0x00366FDE:		PUSH 23131
0x00366FE4:		PUSH 2
0x00366FEA:		PUSH 2
0x00366FF0:		PUSH 0
0x00366FF6:		.LOCALREF standCg
0x00367000:		A_REF
0x00367002:		.LOCALREF name
0x0036700C:		A_REF
0x0036700E:		.LOCALREF faceCg
0x00367018:		A_REF
0x0036701A:		.LOCALREF jobName
0x00367024:		A_REF
0x00367026:		PUSH -1
0x0036702C:		CALLMETHOD 8
0x00367032:		RETURN
0x00367034:	ENDFUNC ●思考Ａ
0x0036703A:	
; ●左台詞Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23341
0x00367040:		PUSH 0
0x00367046:		.LOCALREF standCg
0x00367050:		A_REF
0x00367052:		CALLFUNC UpdateStandOnDialog
0x00367058:		.GLOBALREF g_advMessageWindow
0x00367062:		PUSH 23131
0x00367068:		PUSH 3
0x0036706E:		PUSH 1
0x00367074:		PUSH 1
0x0036707A:		.LOCALREF standCg
0x00367084:		A_REF
0x00367086:		.LOCALREF name
0x00367090:		A_REF
0x00367092:		.LOCALREF faceCg
0x0036709C:		A_REF
0x0036709E:		.LOCALREF jobName
0x003670A8:		A_REF
0x003670AA:		PUSH -1
0x003670B0:		CALLMETHOD 8
0x003670B6:		RETURN
0x003670B8:	ENDFUNC ●左台詞Ｂ
0x003670BE:	
; ●右台詞Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23342
0x003670C4:		PUSH 1
0x003670CA:		.LOCALREF standCg
0x003670D4:		A_REF
0x003670D6:		CALLFUNC UpdateStandOnDialog
0x003670DC:		.GLOBALREF g_advMessageWindow
0x003670E6:		PUSH 23131
0x003670EC:		PUSH 3
0x003670F2:		PUSH 1
0x003670F8:		PUSH 2
0x003670FE:		.LOCALREF standCg
0x00367108:		A_REF
0x0036710A:		.LOCALREF name
0x00367114:		A_REF
0x00367116:		.LOCALREF faceCg
0x00367120:		A_REF
0x00367122:		.LOCALREF jobName
0x0036712C:		A_REF
0x0036712E:		PUSH -1
0x00367134:		CALLMETHOD 8
0x0036713A:		RETURN
0x0036713C:	ENDFUNC ●右台詞Ｂ
0x00367142:	
; ●中台詞Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23343
0x00367148:		PUSH 2
0x0036714E:		.LOCALREF standCg
0x00367158:		A_REF
0x0036715A:		CALLFUNC UpdateStandOnDialog
0x00367160:		.GLOBALREF g_advMessageWindow
0x0036716A:		PUSH 23131
0x00367170:		PUSH 3
0x00367176:		PUSH 1
0x0036717C:		PUSH 3
0x00367182:		.LOCALREF standCg
0x0036718C:		A_REF
0x0036718E:		.LOCALREF name
0x00367198:		A_REF
0x0036719A:		.LOCALREF faceCg
0x003671A4:		A_REF
0x003671A6:		.LOCALREF jobName
0x003671B0:		A_REF
0x003671B2:		PUSH -1
0x003671B8:		CALLMETHOD 8
0x003671BE:		RETURN
0x003671C0:	ENDFUNC ●中台詞Ｂ
0x003671C6:	
; ●中後ろ台詞Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23344
0x003671CC:		PUSH 3
0x003671D2:		.LOCALREF standCg
0x003671DC:		A_REF
0x003671DE:		CALLFUNC UpdateStandOnDialog
0x003671E4:		.GLOBALREF g_advMessageWindow
0x003671EE:		PUSH 23131
0x003671F4:		PUSH 3
0x003671FA:		PUSH 1
0x00367200:		PUSH 4
0x00367206:		.LOCALREF standCg
0x00367210:		A_REF
0x00367212:		.LOCALREF name
0x0036721C:		A_REF
0x0036721E:		.LOCALREF faceCg
0x00367228:		A_REF
0x0036722A:		.LOCALREF jobName
0x00367234:		A_REF
0x00367236:		PUSH -1
0x0036723C:		CALLMETHOD 8
0x00367242:		RETURN
0x00367244:	ENDFUNC ●中後ろ台詞Ｂ
0x0036724A:	
; ●左思考Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23345
0x00367250:		PUSH 0
0x00367256:		.LOCALREF standCg
0x00367260:		A_REF
0x00367262:		CALLFUNC UpdateStandOnDialog
0x00367268:		.GLOBALREF g_advMessageWindow
0x00367272:		PUSH 23131
0x00367278:		PUSH 3
0x0036727E:		PUSH 2
0x00367284:		PUSH 1
0x0036728A:		.LOCALREF standCg
0x00367294:		A_REF
0x00367296:		.LOCALREF name
0x003672A0:		A_REF
0x003672A2:		.LOCALREF faceCg
0x003672AC:		A_REF
0x003672AE:		.LOCALREF jobName
0x003672B8:		A_REF
0x003672BA:		PUSH -1
0x003672C0:		CALLMETHOD 8
0x003672C6:		RETURN
0x003672C8:	ENDFUNC ●左思考Ｂ
0x003672CE:	
; ●右思考Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23346
0x003672D4:		PUSH 1
0x003672DA:		.LOCALREF standCg
0x003672E4:		A_REF
0x003672E6:		CALLFUNC UpdateStandOnDialog
0x003672EC:		.GLOBALREF g_advMessageWindow
0x003672F6:		PUSH 23131
0x003672FC:		PUSH 3
0x00367302:		PUSH 2
0x00367308:		PUSH 2
0x0036730E:		.LOCALREF standCg
0x00367318:		A_REF
0x0036731A:		.LOCALREF name
0x00367324:		A_REF
0x00367326:		.LOCALREF faceCg
0x00367330:		A_REF
0x00367332:		.LOCALREF jobName
0x0036733C:		A_REF
0x0036733E:		PUSH -1
0x00367344:		CALLMETHOD 8
0x0036734A:		RETURN
0x0036734C:	ENDFUNC ●右思考Ｂ
0x00367352:	
; ●中思考Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23347
0x00367358:		PUSH 2
0x0036735E:		.LOCALREF standCg
0x00367368:		A_REF
0x0036736A:		CALLFUNC UpdateStandOnDialog
0x00367370:		.GLOBALREF g_advMessageWindow
0x0036737A:		PUSH 23131
0x00367380:		PUSH 3
0x00367386:		PUSH 2
0x0036738C:		PUSH 3
0x00367392:		.LOCALREF standCg
0x0036739C:		A_REF
0x0036739E:		.LOCALREF name
0x003673A8:		A_REF
0x003673AA:		.LOCALREF faceCg
0x003673B4:		A_REF
0x003673B6:		.LOCALREF jobName
0x003673C0:		A_REF
0x003673C2:		PUSH -1
0x003673C8:		CALLMETHOD 8
0x003673CE:		RETURN
0x003673D0:	ENDFUNC ●中思考Ｂ
0x003673D6:	
; ●中後ろ思考Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23348
0x003673DC:		PUSH 3
0x003673E2:		.LOCALREF standCg
0x003673EC:		A_REF
0x003673EE:		CALLFUNC UpdateStandOnDialog
0x003673F4:		.GLOBALREF g_advMessageWindow
0x003673FE:		PUSH 23131
0x00367404:		PUSH 3
0x0036740A:		PUSH 2
0x00367410:		PUSH 4
0x00367416:		.LOCALREF standCg
0x00367420:		A_REF
0x00367422:		.LOCALREF name
0x0036742C:		A_REF
0x0036742E:		.LOCALREF faceCg
0x00367438:		A_REF
0x0036743A:		.LOCALREF jobName
0x00367444:		A_REF
0x00367446:		PUSH -1
0x0036744C:		CALLMETHOD 8
0x00367452:		RETURN
0x00367454:	ENDFUNC ●中後ろ思考Ｂ
0x0036745A:	
; ●思考Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23349
0x00367460:		RETURN
0x00367462:	ENDFUNC ●思考Ｂ
0x00367468:	
; ●台詞Ｂ
; ARG  0: standCg : string
; ARG  1: name : string
; ARG  2: faceCg : string
; ARG  3: jobName : string
; RETURN: void
FUNC 23350
0x0036746E:		RETURN
0x00367470:	ENDFUNC ●台詞Ｂ
0x00367476:	
; ●ト書きＥ
; RETURN: void
FUNC 23351
0x0036747C:		.GLOBALREF g_advMessageWindow
0x00367486:		PUSH 23131
0x0036748C:		PUSH 1
0x00367492:		PUSH 0
0x00367498:		PUSH 4
0x0036749E:		S_PUSH ""
0x003674A4:		S_PUSH ""
0x003674AA:		S_PUSH ""
0x003674B0:		S_PUSH ""
0x003674B6:		PUSH -1
0x003674BC:		CALLMETHOD 8
0x003674C2:		RETURN
0x003674C4:	ENDFUNC ●ト書きＥ
0x003674CA:	
; ●台詞Ｅ
; ARG  0: cgName : string
; ARG  1: name : string
; RETURN: void
FUNC 23352
0x003674D0:		.GLOBALREF g_advMessageWindow
0x003674DA:		PUSH 23131
0x003674E0:		PUSH 1
0x003674E6:		PUSH 1
0x003674EC:		PUSH 4
0x003674F2:		.LOCALREF cgName
0x003674FC:		A_REF
0x003674FE:		.LOCALREF name
0x00367508:		A_REF
0x0036750A:		S_PUSH ""
0x00367510:		S_PUSH ""
0x00367516:		PUSH -1
0x0036751C:		CALLMETHOD 8
0x00367522:		RETURN
0x00367524:	ENDFUNC ●台詞Ｅ
0x0036752A:	
; ●思考Ｅ
; ARG  0: cgName : string
; ARG  1: name : string
; RETURN: void
FUNC 23353
0x00367530:		.GLOBALREF g_advMessageWindow
0x0036753A:		PUSH 23131
0x00367540:		PUSH 1
0x00367546:		PUSH 2
0x0036754C:		PUSH 4
0x00367552:		.LOCALREF cgName
0x0036755C:		A_REF
0x0036755E:		.LOCALREF name
0x00367568:		A_REF
0x0036756A:		S_PUSH ""
0x00367570:		S_PUSH ""
0x00367576:		PUSH -1
0x0036757C:		CALLMETHOD 8
0x00367582:		RETURN
0x00367584:	ENDFUNC ●思考Ｅ
0x0036758A:	
; ■全画面
; RETURN: void
FUNC 23354
0x00367590:		.GLOBALREF g_advMessageWindow
0x0036759A:		PUSH 23135
0x003675A0:		CALLMETHOD 0
0x003675A6:		RETURN
0x003675A8:	ENDFUNC ■全画面
0x003675AE:	
; ■歴史枠
; RETURN: void
FUNC 23355
0x003675B4:		.GLOBALREF g_advMessageWindow
0x003675BE:		PUSH 23136
0x003675C4:		CALLMETHOD 0
0x003675CA:		RETURN
0x003675CC:	ENDFUNC ■歴史枠
0x003675D2:	
; ■枠消し
; ARG  0: isErase : int
; RETURN: void
FUNC 23356
0x003675D8:		.GLOBALREF g_advMessageWindow
0x003675E2:		PUSH 23132
0x003675E8:		PUSH -1
0x003675EE:		CALLMETHOD 1
0x003675F4:		RETURN
0x003675F6:	ENDFUNC ■枠消し
0x003675FC:	
; ■名札消し
; RETURN: void
FUNC 23357
0x00367602:		.GLOBALREF g_advMessageWindow
0x0036760C:		PUSH 23133
0x00367612:		CALLMETHOD 0
0x00367618:		RETURN
0x0036761A:	ENDFUNC ■名札消し
0x00367620:	
; UpdateStandOnDialog
; ARG  0: pos : int
; ARG  1: standCg : string
; RETURN: void
FUNC 23358
0x00367626:		.LOCALREF standCg
0x00367630:		A_REF
0x00367632:		S_PUSH ""
0x00367638:		S_EQUALE
0x0036763A:		IFNZ 0x367646
0x00367640:		JUMP 0x367648
0x367646:
0x00367646:		RETURN
0x367648:
0x00367648:		.GLOBALREF g_advStand
0x00367652:		.LOCALREF pos
0x0036765C:		REF
0x0036765E:		PUSH 23170
0x00367664:		.LOCALREF standCg
0x0036766E:		A_REF
0x00367670:		CALLMETHOD 1
0x00367676:		NOT
0x00367678:		IFNZ 0x367684
0x0036767E:		JUMP 0x36768a
0x367684:
0x00367684:		CALLFUNC ShowStandPreEvent
0x36768a:
0x0036768A:		.GLOBALREF g_advStand
0x00367694:		.LOCALREF pos
0x0036769E:		REF
0x003676A0:		PUSH 23171
0x003676A6:		.LOCALREF standCg
0x003676B0:		A_REF
0x003676B2:		PUSH -1
0x003676B8:		PUSH -1
0x003676BE:		CALLMETHOD 3
0x003676C4:		RETURN
0x003676C6:	ENDFUNC UpdateStandOnDialog