0x00445E1E:	
; DetailStandInfo@0
; RETURN: void
FUNC 27899
0x00445E24:		PUSHSTRUCTPAGE
0x00445E26:		PUSH 27900
0x00445E2C:		CALLMETHOD 0
0x00445E32:		RETURN
0x00445E34:	
; DetailStandInfo@0#1
; ARG  0: cardId : string
; ARG  1: standCgName : string
; RETURN: void
FUNC 27901
0x00445E3A:		PUSHSTRUCTPAGE
0x00445E3C:		PUSH 27900
0x00445E42:		CALLMETHOD 0
0x00445E48:		.STRUCTREF DetailStandInfo CardId
0x00445E52:		.LOCALREF cardId
0x00445E5C:		A_REF
0x00445E5E:		S_ASSIGN
0x00445E60:		DELETE
0x00445E62:		.STRUCTREF DetailStandInfo StandCgName
0x00445E6C:		.LOCALREF standCgName
0x00445E76:		A_REF
0x00445E78:		S_ASSIGN
0x00445E7A:		DELETE
0x00445E7C:		RETURN
0x00445E7E:	
; DetailStandInfo::CreateList
; VAR  0: infos : array<DetailStandInfo>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: card : wrap<ref PlayerCard>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref PlayerCard>
; VAR  5: p : ref DetailStandInfo
; VAR  6: <dummy : new DetailStandInfo> : ref DetailStandInfo
; RETURN: array<DetailStandInfo>
FUNC 27902
0x00445E84:		.LOCALREF infos
0x00445E8E:		CALLHLL Array Free 13
0x00445E9C:		.GLOBALREF g_playerCard
0x00445EA6:		PUSH 28189
0x00445EAC:		CALLMETHOD 0
0x00445EB2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00445ECC:		POP
0x00445ECE:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x445ee0:
0x00445EE0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00445EEA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00445EF4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00445EFE:		CALLHLL Array Numof 21
0x00445F0C:		LT
0x00445F0E:		IFZ 0x446030
0x00445F14:		PUSHLOCALPAGE
0x00445F16:		PUSH 2
0x00445F1C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00445F26:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00445F30:		R_ASSIGN
0x00445F32:		POP
0x00445F34:		POP
0x00445F36:		PUSHLOCALPAGE
0x00445F38:		PUSH 5
0x00445F3E:		DUP2
0x00445F40:		REF
0x00445F42:		DELETE
0x00445F44:		.LOCALREF "<dummy : new DetailStandInfo>"
0x00445F4E:		DELETE
0x00445F50:		PUSHLOCALPAGE
0x00445F52:		PUSH 6
0x00445F58:		.LOCALREFREF card
0x00445F62:		REF
0x00445F64:		PUSH 28086
0x00445F6A:		CALLMETHOD 0
0x00445F70:		.LOCALREFREF card
0x00445F7A:		REF
0x00445F7C:		CALLFUNC PlayerCard::ResolveStandName
0x00445F82:		NEW DetailStandInfo 27901
0x00445F8C:		ASSIGN
0x00445F8E:		ASSIGN
0x00445F90:		SP_INC
0x00445F92:		.LOCALDELETE "<dummy : new DetailStandInfo>"
0x00445FAA:		.LOCALREF p
0x00445FB4:		PUSH 3
0x00445FBA:		.LOCALREFREF card
0x00445FC4:		REF
0x00445FC6:		PUSH 28115
0x00445FCC:		CALLMETHOD 0
0x00445FD2:		ASSIGN
0x00445FD4:		POP
0x00445FD6:		.LOCALREF infos
0x00445FE0:		.LOCALREF p
0x00445FEA:		A_REF
0x00445FEC:		CALLHLL Array PushBack 13
0x00445FFA:		.LOCALDELETE "<dummy : new DetailStandInfo>"
0x00446012:		.LOCALDELETE p
0x0044602A:		JUMP 0x445ee0
0x446030:
0x00446030:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00446048:		.LOCALREF infos
0x00446052:		A_REF
0x00446054:		RETURN
0x00446056:		PUSH -1
0x0044605C:		RETURN
0x0044605E:	
; PartyStandIndex@0
; RETURN: void
FUNC 27903
0x00446064:		PUSHSTRUCTPAGE
0x00446066:		PUSH 27904
0x0044606C:		CALLMETHOD 0
0x00446072:		.STRUCTREF PartyStandIndex m_info
0x0044607C:		CALLFUNC DetailStandInfo::CreateList
0x00446082:		X_SET
0x00446084:		DELETE
0x00446086:		PUSHSTRUCTPAGE
0x00446088:		PUSH 27905
0x0044608E:		CALLMETHOD 0
0x00446094:		RETURN
0x00446096:	
; PartyStandIndex@SetStandIndex
; VAR  0: index : int
; VAR  1: <dummy : Atの戻り値> : ref DetailStandInfo
; VAR  2: i : int
; VAR  3: <dummy : Lastの戻り値> : ref DetailStandInfo
; RETURN: void
FUNC 27905
0x0044609C:		.LOCALASSIGN index 0
0x004460AE:		.STRUCTREF PartyStandIndex m_info
0x004460B8:		PUSH 0
0x004460BE:		CALLHLL Array At 13
0x004460CC:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x004460E6:		DUP
0x004460E8:		PUSH -1
0x004460EE:		EQUALE
0x004460F0:		IFNZ 0x446134
0x004460F6:		PUSH 2
0x004460FC:		DUP_U2
0x004460FE:		PUSH -1
0x00446104:		EQUALE
0x00446106:		IFNZ 0x446118
0x0044610C:		PUSH 0
0x00446112:		JUMP 0x44612e
0x446118:
0x00446118:		POP
0x0044611A:		POP
0x0044611C:		PUSH -1
0x00446122:		PUSH -1
0x00446128:		PUSH -1
0x44612e:
0x0044612E:		JUMP 0x446148
0x446134:
0x00446134:		POP
0x00446136:		PUSH -1
0x0044613C:		PUSH -1
0x00446142:		PUSH -1
0x446148:
0x00446148:		PUSH -1
0x0044614E:		EQUALE
0x00446150:		IFNZ 0x446164
0x00446156:		PUSH 0
0x0044615C:		ASSIGN
0x0044615E:		JUMP 0x44616e
0x446164:
0x00446164:		POP
0x00446166:		POP
0x00446168:		PUSH 0
0x44616e:
0x0044616E:		POP
0x00446170:		.LOCALDELETE "<dummy : Atの戻り値>"
0x00446188:		.LOCALASSIGN i 1
0x44619a:
0x0044619A:		.LOCALREF i
0x004461A4:		.STRUCTREF PartyStandIndex m_info
0x004461AE:		CALLHLL Array Numof 13
0x004461BC:		LT
0x004461BE:		IFZ 0x44627c
0x004461C4:		JUMP 0x4461e6
0x4461ca:
0x004461CA:		PUSHLOCALPAGE
0x004461CC:		PUSH 2
0x004461D2:		DUP2
0x004461D4:		INC
0x004461D6:		POP
0x004461D8:		POP
0x004461DA:		JUMP 0x44619a
0x004461E0:		JUMP 0x44619a
0x4461e6:
0x004461E6:		.STRUCTREF PartyStandIndex m_info
0x004461F0:		.LOCALREF i
0x004461FA:		PUSH 1
0x00446200:		SUB
0x00446202:		REF
0x00446204:		PUSH 1
0x0044620A:		REF
0x0044620C:		A_REF
0x0044620E:		.STRUCTREF PartyStandIndex m_info
0x00446218:		.LOCALREF i
0x00446222:		REF
0x00446224:		PUSH 1
0x0044622A:		REF
0x0044622C:		A_REF
0x0044622E:		S_NOTE
0x00446230:		IFNZ 0x44623c
0x00446236:		JUMP 0x44624c
0x44623c:
0x0044623C:		PUSHLOCALPAGE
0x0044623E:		PUSH 0
0x00446244:		DUP2
0x00446246:		INC
0x00446248:		POP
0x0044624A:		POP
0x44624c:
0x0044624C:		.STRUCTREF PartyStandIndex m_info
0x00446256:		.LOCALREF i
0x00446260:		REF
0x00446262:		PUSH 2
0x00446268:		.LOCALREF index
0x00446272:		ASSIGN
0x00446274:		POP
0x00446276:		JUMP 0x4461ca
0x44627c:
0x0044627C:		PUSHSTRUCTPAGE
0x0044627E:		PUSH 1
0x00446284:		.STRUCTREF PartyStandIndex m_info
0x0044628E:		CALLHLL Array Last 13
0x0044629C:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x004462B6:		PUSH 2
0x004462BC:		REF
0x004462BE:		PUSH 1
0x004462C4:		ADD
0x004462C6:		ASSIGN
0x004462C8:		POP
0x004462CA:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x004462E2:		RETURN
0x004462E4:	
; PartyStandIndex@GetInfo
; ARG  0: index : int
; VAR  1: nIndex : int
; VAR  2: <dummy : Atの戻り値> : ref DetailStandInfo
; RETURN: ref DetailStandInfo
FUNC 27906
0x004462EA:		PUSHLOCALPAGE
0x004462EC:		PUSH 1
0x004462F2:		.LOCALREF index
0x004462FC:		ITOF
0x004462FE:		.STRUCTREF PartyStandIndex m_info
0x00446308:		CALLHLL Array Numof 13
0x00446316:		CALLFUNC RingStandCollection::Normalize
0x0044631C:		FTOI
0x0044631E:		ASSIGN
0x00446320:		POP
0x00446322:		.STRUCTREF PartyStandIndex m_info
0x0044632C:		.LOCALREF nIndex
0x00446336:		CALLHLL Array At 13
0x00446344:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0044635E:		DUP
0x00446360:		SP_INC
0x00446362:		RETURN
0x00446364:		PUSH -1
0x0044636A:		RETURN
0x0044636C:	
; PartyStandIndex@FindIndex
; ARG  0: cardId : string
; RETURN: int
FUNC 27907
0x00446372:		JUMP 0x4463aa
0x00446378:	
; "PartyStandIndex@<lambda : PartyStandIndex@FindIndex(string)(63, 28)>"
; ARG  0: obj : ref DetailStandInfo
; RETURN: bool
FUNC 37479
0x0044637E:		.LOCALREF obj
0x00446388:		PUSH 0
0x0044638E:		REF
0x00446390:		A_REF
0x00446392:		PUSHLOCALPAGE
0x00446394:		X_GETENV
0x00446396:		PUSH 0
0x0044639C:		REF
0x0044639E:		A_REF
0x004463A0:		S_EQUALE
0x004463A2:		RETURN
0x004463A4:	ENDFUNC "PartyStandIndex@<lambda : PartyStandIndex@FindIndex(string)(63, 28)>"
0x4463aa:
0x004463AA:		.STRUCTREF PartyStandIndex m_info
0x004463B4:		PUSHSTRUCTPAGE
0x004463B6:		PUSH 37479
0x004463BC:		CALLHLL Array Find#2 13
0x004463CA:		RETURN
0x004463CC:		PUSH 0
0x004463D2:		RETURN
0x004463D4:	
; PartyStandIndex@GetStandIndex
; ARG  0: index : int
; VAR  1: count : int
; VAR  2: infoIndex : int
; VAR  3: times : int
; VAR  4: <dummy : Atの戻り値> : ref DetailStandInfo
; VAR  5: <dummy : Atの戻り値> : ref DetailStandInfo
; RETURN: int
FUNC 27908
0x004463DA:		PUSHLOCALPAGE
0x004463DC:		PUSH 1
0x004463E2:		.STRUCTREF PartyStandIndex m_info
0x004463EC:		CALLHLL Array Numof 13
0x004463FA:		ASSIGN
0x004463FC:		POP
0x004463FE:		.LOCALASSIGN infoIndex 0
0x00446410:		.LOCALASSIGN times 0
0x00446422:		.LOCALREF index
0x0044642C:		PUSH 0
0x00446432:		GTE
0x00446434:		IFNZ 0x446440
0x0044643A:		JUMP 0x4464fa
0x446440:
0x00446440:		PUSHLOCALPAGE
0x00446442:		PUSH 2
0x00446448:		.LOCALREF index
0x00446452:		.LOCALREF count
0x0044645C:		MOD
0x0044645E:		ASSIGN
0x00446460:		POP
0x00446462:		PUSHLOCALPAGE
0x00446464:		PUSH 3
0x0044646A:		.LOCALREF index
0x00446474:		.LOCALREF count
0x0044647E:		DIV
0x00446480:		ASSIGN
0x00446482:		POP
0x00446484:		.STRUCTREF PartyStandIndex m_standCount
0x0044648E:		.LOCALREF times
0x00446498:		MUL
0x0044649A:		.STRUCTREF PartyStandIndex m_info
0x004464A4:		.LOCALREF infoIndex
0x004464AE:		CALLHLL Array At 13
0x004464BC:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x004464D6:		PUSH 2
0x004464DC:		REF
0x004464DE:		ADD
0x004464E0:		RETURN
0x004464E2:		.LOCALDELETE "<dummy : Atの戻り値>"
0x4464fa:
0x004464FA:		PUSHLOCALPAGE
0x004464FC:		PUSH 2
0x00446502:		.LOCALREF count
0x0044650C:		.LOCALREF index
0x00446516:		.LOCALREF count
0x00446520:		MOD
0x00446522:		ADD
0x00446524:		.LOCALREF count
0x0044652E:		MOD
0x00446530:		ASSIGN
0x00446532:		POP
0x00446534:		PUSHLOCALPAGE
0x00446536:		PUSH 3
0x0044653C:		.LOCALREF index
0x00446546:		.LOCALREF count
0x00446550:		DIV
0x00446552:		ASSIGN
0x00446554:		POP
0x00446556:		.STRUCTREF PartyStandIndex m_standCount
0x00446560:		.LOCALREF times
0x0044656A:		MUL
0x0044656C:		.STRUCTREF PartyStandIndex m_standCount
0x00446576:		.STRUCTREF PartyStandIndex m_info
0x00446580:		.LOCALREF infoIndex
0x0044658A:		CALLHLL Array At 13
0x00446598:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>#1"
0x004465B2:		PUSH 2
0x004465B8:		REF
0x004465BA:		SUB
0x004465BC:		SUB
0x004465BE:		RETURN
0x004465C0:		PUSH 0
0x004465C6:		RETURN
0x004465C8:	
; PartyStandIndex@GetCardIdList
; VAR  0: result : array<string>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<DetailStandInfo>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<DetailStandInfo>
; RETURN: array<string>
FUNC 27909
0x004465CE:		.LOCALREF result
0x004465D8:		CALLHLL Array Free 12
0x004465E6:		.STRUCTREF PartyStandIndex m_info
0x004465F0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044660A:		SP_INC
0x0044660C:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44661e:
0x0044661E:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00446628:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00446632:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044663C:		CALLHLL Array Numof 13
0x0044664A:		LT
0x0044664C:		IFZ 0x4466a8
0x00446652:		PUSHLOCALPAGE
0x00446654:		PUSH 2
0x0044665A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00446664:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044666E:		R_ASSIGN
0x00446670:		POP
0x00446672:		POP
0x00446674:		.LOCALREF result
0x0044667E:		.LOCALREFREF n
0x00446688:		REF
0x0044668A:		PUSH 0
0x00446690:		REF
0x00446692:		A_REF
0x00446694:		CALLHLL Array PushBack 12
0x004466A2:		JUMP 0x44661e
0x4466a8:
0x004466A8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004466C0:		.LOCALREF result
0x004466CA:		A_REF
0x004466CC:		RETURN
0x004466CE:		PUSH -1
0x004466D4:		RETURN
0x004466D6:	
; PartyStandIndex@GetStandCgList
; VAR  0: list : array<string>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<DetailStandInfo>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<DetailStandInfo>
; RETURN: array<string>
FUNC 27910
0x004466DC:		.LOCALREF list
0x004466E6:		CALLHLL Array Free 12
0x004466F4:		.STRUCTREF PartyStandIndex m_info
0x004466FE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00446718:		SP_INC
0x0044671A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44672c:
0x0044672C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00446736:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00446740:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044674A:		CALLHLL Array Numof 13
0x00446758:		LT
0x0044675A:		IFZ 0x4467b6
0x00446760:		PUSHLOCALPAGE
0x00446762:		PUSH 2
0x00446768:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00446772:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044677C:		R_ASSIGN
0x0044677E:		POP
0x00446780:		POP
0x00446782:		.LOCALREF list
0x0044678C:		.LOCALREFREF n
0x00446796:		REF
0x00446798:		PUSH 1
0x0044679E:		REF
0x004467A0:		A_REF
0x004467A2:		CALLHLL Array PushBack 12
0x004467B0:		JUMP 0x44672c
0x4467b6:
0x004467B6:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004467CE:		.LOCALREF list
0x004467D8:		A_REF
0x004467DA:		RETURN
0x004467DC:		PUSH -1
0x004467E2:		RETURN