0x004666B0:	
; getPlayerCardFromCardBox
; ARG  0: cardType : int
; VAR  1: card : ref PlayerCard
; VAR  2: <dummy : generatePlayerCardFromBoxの戻り値> : ref PlayerCard
; VAR  3: gen : CardGenerator
; VAR  4: <dummy : CardGenerator@GenerateFromIdの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28869
0x004666B6:		PUSHLOCALPAGE
0x004666B8:		PUSH 1
0x004666BE:		DUP2
0x004666C0:		REF
0x004666C2:		DELETE
0x004666C4:		.LOCALREF cardType
0x004666CE:		PUSH 1
0x004666D4:		EQUALE
0x004666D6:		IFZ 0x4666e8
0x004666DC:		PUSH 1
0x004666E2:		JUMP 0x4666ee
0x4666e8:
0x004666E8:		PUSH 0
0x4666ee:
0x004666EE:		CALLFUNC generatePlayerCardFromBox
0x004666F4:		.STACK_LOCALASSIGN "<dummy : generatePlayerCardFromBoxの戻り値>"
0x0046670E:		ASSIGN
0x00466710:		SP_INC
0x00466712:		.LOCALDELETE "<dummy : generatePlayerCardFromBoxの戻り値>"
0x0046672A:		.LOCALREF card
0x00466734:		PUSH -1
0x0046673A:		EQUALE
0x0046673C:		IFNZ 0x466748
0x00466742:		JUMP 0x4667fc
0x466748:
0x00466748:		.LOCALCREATE gen CardGenerator
0x0046676A:		PUSHLOCALPAGE
0x0046676C:		PUSH 1
0x00466772:		DUP2
0x00466774:		REF
0x00466776:		.LOCALREF gen
0x00466780:		PUSH 27925
0x00466786:		S_PUSH "擬態／食券"
0x0046678C:		CALLMETHOD 1
0x00466792:		.STACK_LOCALASSIGN "<dummy : CardGenerator@GenerateFromIdの戻り値>"
0x004667AC:		SWAP
0x004667AE:		DELETE
0x004667B0:		ASSIGN
0x004667B2:		SP_INC
0x004667B4:		.LOCALDELETE "<dummy : CardGenerator@GenerateFromIdの戻り値>"
0x004667CC:		.LOCALDELETE "<dummy : CardGenerator@GenerateFromIdの戻り値>"
0x004667E4:		.LOCALDELETE gen
0x4667fc:
0x004667FC:		.LOCALREF card
0x00466806:		DUP
0x00466808:		SP_INC
0x0046680A:		RETURN
0x0046680C:		PUSH -1
0x00466812:		RETURN
0x00466814:	ENDFUNC getPlayerCardFromCardBox
0x0046681A:	
; stockPlayerCardFromId
; ARG  0: id : string
; VAR  1: gen : CardGenerator
; RETURN: int
FUNC 28870
0x00466820:		.LOCALCREATE gen CardGenerator
0x00466842:		.LOCALREF gen
0x0046684C:		PUSH 27924
0x00466852:		.LOCALREF id
0x0046685C:		A_REF
0x0046685E:		CALLMETHOD 1
0x00466864:		RETURN
0x00466866:		PUSH 0
0x0046686C:		RETURN
0x0046686E:	ENDFUNC stockPlayerCardFromId
0x00466874:	
; generatePlayerCardFromId
; ARG  0: id : string
; VAR  1: gen : CardGenerator
; VAR  2: card : ref PlayerCard
; VAR  3: <dummy : CardGenerator@GenerateFromIdの戻り値> : ref PlayerCard
; VAR  4: <dummy : CardGenerator@GenerateFromIdの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28871
0x0046687A:		.LOCALCREATE gen CardGenerator
0x0046689C:		PUSHLOCALPAGE
0x0046689E:		PUSH 2
0x004668A4:		DUP2
0x004668A6:		REF
0x004668A8:		DELETE
0x004668AA:		.LOCALREF gen
0x004668B4:		PUSH 27925
0x004668BA:		.LOCALREF id
0x004668C4:		A_REF
0x004668C6:		CALLMETHOD 1
0x004668CC:		.STACK_LOCALASSIGN "<dummy : CardGenerator@GenerateFromIdの戻り値>"
0x004668E6:		ASSIGN
0x004668E8:		SP_INC
0x004668EA:		.LOCALDELETE "<dummy : CardGenerator@GenerateFromIdの戻り値>"
0x00466902:		.LOCALREF card
0x0046690C:		PUSH -1
0x00466912:		EQUALE
0x00466914:		IFNZ 0x466920
0x0046691A:		JUMP 0x46699a
0x466920:
0x00466920:		PUSHLOCALPAGE
0x00466922:		PUSH 2
0x00466928:		DUP2
0x0046692A:		REF
0x0046692C:		.LOCALREF gen
0x00466936:		PUSH 27925
0x0046693C:		S_PUSH "擬態／食券"
0x00466942:		CALLMETHOD 1
0x00466948:		.STACK_LOCALASSIGN "<dummy : CardGenerator@GenerateFromIdの戻り値>#1"
0x00466962:		SWAP
0x00466964:		DELETE
0x00466966:		ASSIGN
0x00466968:		SP_INC
0x0046696A:		.LOCALDELETE "<dummy : CardGenerator@GenerateFromIdの戻り値>#1"
0x00466982:		.LOCALDELETE "<dummy : CardGenerator@GenerateFromIdの戻り値>#1"
0x46699a:
0x0046699A:		.LOCALREF card
0x004669A4:		DUP
0x004669A6:		SP_INC
0x004669A8:		RETURN
0x004669AA:		PUSH -1
0x004669B0:		RETURN
0x004669B2:	ENDFUNC generatePlayerCardFromId
0x004669B8:	
; generatePlayerCardFromBox
; ARG  0: type : int
; VAR  1: gen : CardGenerator
; VAR  2: <dummy : CardGenerator@GenerateFromCardBoxの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28872
0x004669BE:		.LOCALCREATE gen CardGenerator
0x004669E0:		.LOCALREF gen
0x004669EA:		PUSH 27926
0x004669F0:		.LOCALREF type
0x004669FA:		CALLMETHOD 1
0x00466A00:		.STACK_LOCALASSIGN "<dummy : CardGenerator@GenerateFromCardBoxの戻り値>"
0x00466A1A:		DUP
0x00466A1C:		SP_INC
0x00466A1E:		RETURN
0x00466A20:		PUSH -1
0x00466A26:		RETURN
0x00466A28:	ENDFUNC generatePlayerCardFromBox
0x00466A2E:	
; isExtraCardId
; ARG  0: cardId : string
; RETURN: bool
FUNC 28873
0x00466A34:		.LOCALREF cardId
0x00466A3E:		PUSH 0
0x00466A44:		PUSH 3
0x00466A4A:		CALLHLL String GetPart#1 -1
0x00466A58:		S_PUSH "擬態／"
0x00466A5E:		S_EQUALE
0x00466A60:		RETURN
0x00466A62:		PUSH 0
0x00466A68:		RETURN
0x00466A6A:	ENDFUNC isExtraCardId
0x00466A70:	
; isNgPlayerCard
; ARG  0: p : ref PlayerCard
; VAR  1: <dummy : GameContext@GetNgPlayerCardManagerの戻り値> : ref NgPlayerCardManager
; VAR  2: <dummy : BattleContext@ChangedCharacter::getの戻り値> : ref CharacterIdList
; RETURN: bool
FUNC 28874
0x00466A76:		.LOCALREF p
0x00466A80:		PUSH -1
0x00466A86:		EQUALE
0x00466A88:		IFNZ 0x466a94
0x00466A8E:		JUMP 0x466a9c
0x466a94:
0x00466A94:		PUSH 1
0x00466A9A:		RETURN
0x466a9c:
0x00466A9C:		.GLOBALREF g_gameContext
0x00466AA6:		PUSH 26143
0x00466AAC:		CALLMETHOD 0
0x00466AB2:		.STACK_LOCALASSIGN "<dummy : GameContext@GetNgPlayerCardManagerの戻り値>"
0x00466ACC:		PUSH 27780
0x00466AD2:		.LOCALREF p
0x00466ADC:		CALLMETHOD 1
0x00466AE2:		.LOCALDELETE "<dummy : GameContext@GetNgPlayerCardManagerの戻り値>"
0x00466AFA:		IFNZ 0x466b1e
0x00466B00:		.LOCALDELETE "<dummy : GameContext@GetNgPlayerCardManagerの戻り値>"
0x00466B18:		JUMP 0x466b3e
0x466b1e:
0x00466B1E:		PUSH 1
0x00466B24:		RETURN
0x00466B26:		.LOCALDELETE "<dummy : GameContext@GetNgPlayerCardManagerの戻り値>"
0x466b3e:
0x00466B3E:		.GLOBALREF g_battleContext
0x00466B48:		PUSH -1
0x00466B4E:		NOTE
0x00466B50:		IFZ 0x466bba
0x00466B56:		.GLOBALREF g_battleContext
0x00466B60:		PUSH 26584
0x00466B66:		CALLMETHOD 0
0x00466B6C:		.STACK_LOCALASSIGN "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x00466B86:		PUSH 26680
0x00466B8C:		.LOCALREF p
0x00466B96:		PUSH 28095
0x00466B9C:		CALLMETHOD 0
0x00466BA2:		CALLMETHOD 1
0x00466BA8:		IFZ 0x466bba
0x00466BAE:		PUSH 1
0x00466BB4:		JUMP 0x466bc0
0x466bba:
0x00466BBA:		PUSH 0
0x466bc0:
0x00466BC0:		.LOCALDELETE "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x00466BD8:		IFNZ 0x466bfc
0x00466BDE:		.LOCALDELETE "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x00466BF6:		JUMP 0x466c1c
0x466bfc:
0x00466BFC:		PUSH 1
0x00466C02:		RETURN
0x00466C04:		.LOCALDELETE "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x466c1c:
0x00466C1C:		.GLOBALREF g_partyBonus
0x00466C26:		PUSH 27857
0x00466C2C:		PUSH 4
0x00466C32:		CALLMETHOD 1
0x00466C38:		NOT
0x00466C3A:		IFZ 0x466c70
0x00466C40:		.LOCALREF p
0x00466C4A:		PUSH 28097
0x00466C50:		CALLMETHOD 0
0x00466C56:		PUSH 10
0x00466C5C:		EQUALE
0x00466C5E:		IFZ 0x466c70
0x00466C64:		PUSH 1
0x00466C6A:		JUMP 0x466c76
0x466c70:
0x00466C70:		PUSH 0
0x466c76:
0x00466C76:		IFNZ 0x466c82
0x00466C7C:		JUMP 0x466c8a
0x466c82:
0x00466C82:		PUSH 1
0x00466C88:		RETURN
0x466c8a:
0x00466C8A:		PUSH 0
0x00466C90:		RETURN
0x00466C92:		PUSH 0
0x00466C98:		RETURN
0x00466C9A:	ENDFUNC isNgPlayerCard
0x00466CA0:	
; isOrganizableCard
; ARG  0: p : ref PlayerCard
; RETURN: bool
FUNC 28875
0x00466CA6:		.LOCALREF p
0x00466CB0:		PUSH -1
0x00466CB6:		EQUALE
0x00466CB8:		IFNZ 0x466cc4
0x00466CBE:		JUMP 0x466ccc
0x466cc4:
0x00466CC4:		PUSH 0
0x00466CCA:		RETURN
0x466ccc:
0x00466CCC:		.LOCALREF p
0x00466CD6:		CALLFUNC isNgPlayerCard
0x00466CDC:		IFNZ 0x466ce8
0x00466CE2:		JUMP 0x466cf0
0x466ce8:
0x00466CE8:		PUSH 0
0x00466CEE:		RETURN
0x466cf0:
0x00466CF0:		.LOCALREF p
0x00466CFA:		PUSH 28121
0x00466D00:		CALLMETHOD 0
0x00466D06:		IFNZ 0x466d12
0x00466D0C:		JUMP 0x466d1a
0x466d12:
0x00466D12:		PUSH 0
0x00466D18:		RETURN
0x466d1a:
0x00466D1A:		PUSH 1
0x00466D20:		RETURN
0x00466D22:		PUSH 0
0x00466D28:		RETURN
0x00466D2A:	ENDFUNC isOrganizableCard
0x00466D30:	
; isOrganizableCard#1
; ARG  0: cardId : string
; VAR  1: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; RETURN: bool
FUNC 28876
0x00466D36:		.LOCALREF cardId
0x00466D40:		A_REF
0x00466D42:		CALLFUNC findPlayerCardFromId
0x00466D48:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x00466D62:		CALLFUNC isOrganizableCard
0x00466D68:		RETURN
0x00466D6A:		PUSH 0
0x00466D70:		RETURN
0x00466D72:	ENDFUNC isOrganizableCard#1