0x0046972C:	
; クエスト登録
; ARG  0: number : int
; ARG  1: questId : string
; ARG  2: type : int
; ARG  3: name : string
; ARG  4: desc1 : string
; ARG  5: desc2 : string
; ARG  6: desc3 : string
; ARG  7: desc4 : string
; ARG  8: countryId : int
; ARG  9: isShowQuestResult : int
; ARG 10: advantageOrgId : int
; ARG 11: advantageElements1 : int
; ARG 12: advantageElements2 : int
; ARG 13: targetImage : string
; ARG 14: isRetireEnable : int
; RETURN: bool
FUNC 28941
0x00469732:		PUSH 1
0x00469738:		RETURN
0x0046973A:		PUSH 0
0x00469740:		RETURN
0x00469742:	ENDFUNC クエスト登録
0x00469748:	
; 有利所属取得
; VAR  0: quest : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; RETURN: int
FUNC 28942
0x0046974E:		PUSHLOCALPAGE
0x00469750:		PUSH 0
0x00469756:		DUP2
0x00469758:		REF
0x0046975A:		DELETE
0x0046975C:		.GLOBALREF g_gameContext
0x00469766:		PUSH 26133
0x0046976C:		CALLMETHOD 0
0x00469772:		CALLFUNC findQuestFromId
0x00469778:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x00469792:		ASSIGN
0x00469794:		SP_INC
0x00469796:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x004697AE:		PUSHLOCALPAGE
0x004697B0:		PUSH 0
0x004697B6:		DUP2
0x004697B8:		REF
0x004697BA:		PUSH -1
0x004697C0:		EQUALE
0x004697C2:		IFNZ 0x4697dc
0x004697C8:		REF
0x004697CA:		PUSH 0
0x004697D0:		PUSH 0
0x004697D6:		JUMP 0x4697f2
0x4697dc:
0x004697DC:		POP
0x004697DE:		POP
0x004697E0:		PUSH -1
0x004697E6:		PUSH -1
0x004697EC:		PUSH -1
0x4697f2:
0x004697F2:		PUSH -1
0x004697F8:		EQUALE
0x004697FA:		IFZ 0x469810
0x00469800:		POP
0x00469802:		POP
0x00469804:		PUSH -1
0x0046980A:		JUMP 0x46981e
0x469810:
0x00469810:		POP
0x00469812:		PUSH 28356
0x00469818:		CALLMETHOD 0
0x46981e:
0x0046981E:		RETURN
0x00469820:		PUSH 0
0x00469826:		RETURN
0x00469828:	ENDFUNC 有利所属取得
0x0046982E:	
; 有利属性１取得
; VAR  0: q : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; VAR  2: <dummy : Quest@AdvantageElements::getの戻り値> : ref array<int>
; VAR  3: <dummy : Atの戻り値> : ref int
; VAR  4: <void> : void
; VAR  5: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 28943
0x00469834:		PUSHLOCALPAGE
0x00469836:		PUSH 0
0x0046983C:		DUP2
0x0046983E:		REF
0x00469840:		DELETE
0x00469842:		.GLOBALREF g_gameContext
0x0046984C:		PUSH 26133
0x00469852:		CALLMETHOD 0
0x00469858:		CALLFUNC findQuestFromId
0x0046985E:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x00469878:		ASSIGN
0x0046987A:		SP_INC
0x0046987C:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x00469894:		PUSHLOCALPAGE
0x00469896:		PUSH 0
0x0046989C:		DUP2
0x0046989E:		REF
0x004698A0:		PUSH -1
0x004698A6:		EQUALE
0x004698A8:		IFNZ 0x469940
0x004698AE:		REF
0x004698B0:		PUSH 28358
0x004698B6:		CALLMETHOD 0
0x004698BC:		.STACK_LOCALASSIGN "<dummy : Quest@AdvantageElements::getの戻り値>"
0x004698D6:		PUSH 0
0x004698DC:		CALLHLL Array At 10
0x004698EA:		.LOCALREF "<dummy : Atの戻り値>"
0x004698F4:		DELETE
0x004698F6:		PUSHLOCALPAGE
0x004698F8:		DUP_X2
0x004698FA:		POP
0x004698FC:		PUSH 3
0x00469902:		DUP_X2
0x00469904:		POP
0x00469906:		R_ASSIGN
0x00469908:		DUP_U2
0x0046990A:		PUSH -1
0x00469910:		EQUALE
0x00469912:		IFNZ 0x469924
0x00469918:		PUSH 0
0x0046991E:		JUMP 0x46993a
0x469924:
0x00469924:		POP
0x00469926:		POP
0x00469928:		PUSH -1
0x0046992E:		PUSH -1
0x00469934:		PUSH -1
0x46993a:
0x0046993A:		JUMP 0x469956
0x469940:
0x00469940:		POP
0x00469942:		POP
0x00469944:		PUSH -1
0x0046994A:		PUSH -1
0x00469950:		PUSH -1
0x469956:
0x00469956:		PUSH -1
0x0046995C:		EQUALE
0x0046995E:		IFZ 0x469986
0x00469964:		POP
0x00469966:		POP
0x00469968:		PUSH -1
0x0046996E:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x0046997C:		POP
0x0046997E:		PUSHLOCALPAGE
0x00469980:		PUSH 5
0x469986:
0x00469986:		REF
0x00469988:		RETURN
0x0046998A:		PUSH 0
0x00469990:		RETURN
0x00469992:	ENDFUNC 有利属性１取得
0x00469998:	
; 有利属性２取得
; VAR  0: q : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; VAR  2: <dummy : Quest@AdvantageElements::getの戻り値> : ref array<int>
; VAR  3: <dummy : Atの戻り値> : ref int
; VAR  4: <void> : void
; VAR  5: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 28944
0x0046999E:		PUSHLOCALPAGE
0x004699A0:		PUSH 0
0x004699A6:		DUP2
0x004699A8:		REF
0x004699AA:		DELETE
0x004699AC:		.GLOBALREF g_gameContext
0x004699B6:		PUSH 26133
0x004699BC:		CALLMETHOD 0
0x004699C2:		CALLFUNC findQuestFromId
0x004699C8:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x004699E2:		ASSIGN
0x004699E4:		SP_INC
0x004699E6:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x004699FE:		PUSHLOCALPAGE
0x00469A00:		PUSH 0
0x00469A06:		DUP2
0x00469A08:		REF
0x00469A0A:		PUSH -1
0x00469A10:		EQUALE
0x00469A12:		IFNZ 0x469aaa
0x00469A18:		REF
0x00469A1A:		PUSH 28358
0x00469A20:		CALLMETHOD 0
0x00469A26:		.STACK_LOCALASSIGN "<dummy : Quest@AdvantageElements::getの戻り値>"
0x00469A40:		PUSH 1
0x00469A46:		CALLHLL Array At 10
0x00469A54:		.LOCALREF "<dummy : Atの戻り値>"
0x00469A5E:		DELETE
0x00469A60:		PUSHLOCALPAGE
0x00469A62:		DUP_X2
0x00469A64:		POP
0x00469A66:		PUSH 3
0x00469A6C:		DUP_X2
0x00469A6E:		POP
0x00469A70:		R_ASSIGN
0x00469A72:		DUP_U2
0x00469A74:		PUSH -1
0x00469A7A:		EQUALE
0x00469A7C:		IFNZ 0x469a8e
0x00469A82:		PUSH 0
0x00469A88:		JUMP 0x469aa4
0x469a8e:
0x00469A8E:		POP
0x00469A90:		POP
0x00469A92:		PUSH -1
0x00469A98:		PUSH -1
0x00469A9E:		PUSH -1
0x469aa4:
0x00469AA4:		JUMP 0x469ac0
0x469aaa:
0x00469AAA:		POP
0x00469AAC:		POP
0x00469AAE:		PUSH -1
0x00469AB4:		PUSH -1
0x00469ABA:		PUSH -1
0x469ac0:
0x00469AC0:		PUSH -1
0x00469AC6:		EQUALE
0x00469AC8:		IFZ 0x469af0
0x00469ACE:		POP
0x00469AD0:		POP
0x00469AD2:		PUSH -1
0x00469AD8:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x00469AE6:		POP
0x00469AE8:		PUSHLOCALPAGE
0x00469AEA:		PUSH 5
0x469af0:
0x00469AF0:		REF
0x00469AF2:		RETURN
0x00469AF4:		PUSH 0
0x00469AFA:		RETURN
0x00469AFC:	ENDFUNC 有利属性２取得
0x00469B02:	
; 実行中クエスト勢力の取得
; VAR  0: q : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; RETURN: int
FUNC 28945
0x00469B08:		PUSHLOCALPAGE
0x00469B0A:		PUSH 0
0x00469B10:		DUP2
0x00469B12:		REF
0x00469B14:		DELETE
0x00469B16:		.GLOBALREF g_gameContext
0x00469B20:		PUSH 26133
0x00469B26:		CALLMETHOD 0
0x00469B2C:		CALLFUNC findQuestFromId
0x00469B32:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x00469B4C:		ASSIGN
0x00469B4E:		SP_INC
0x00469B50:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x00469B68:		PUSHLOCALPAGE
0x00469B6A:		PUSH 0
0x00469B70:		DUP2
0x00469B72:		REF
0x00469B74:		PUSH -1
0x00469B7A:		EQUALE
0x00469B7C:		IFNZ 0x469b96
0x00469B82:		REF
0x00469B84:		PUSH 0
0x00469B8A:		PUSH 0
0x00469B90:		JUMP 0x469bac
0x469b96:
0x00469B96:		POP
0x00469B98:		POP
0x00469B9A:		PUSH -1
0x00469BA0:		PUSH -1
0x00469BA6:		PUSH -1
0x469bac:
0x00469BAC:		PUSH -1
0x00469BB2:		EQUALE
0x00469BB4:		IFZ 0x469bca
0x00469BBA:		POP
0x00469BBC:		POP
0x00469BBE:		PUSH -1
0x00469BC4:		JUMP 0x469bd8
0x469bca:
0x00469BCA:		POP
0x00469BCC:		PUSH 28348
0x00469BD2:		CALLMETHOD 0
0x469bd8:
0x00469BD8:		RETURN
0x00469BDA:		PUSH 0
0x00469BE0:		RETURN
0x00469BE2:	ENDFUNC 実行中クエスト勢力の取得
0x00469BE8:	
; 実行中クエスト名の取得
; RETURN: string
FUNC 28946
0x00469BEE:		.GLOBALREF g_gameContext
0x00469BF8:		PUSH 26133
0x00469BFE:		CALLMETHOD 0
0x00469C04:		RETURN
0x00469C06:		S_PUSH ""
0x00469C0C:		RETURN
0x00469C0E:	ENDFUNC 実行中クエスト名の取得
0x00469C14:	
; クエスト実行
; ARG  0: questId : string
; RETURN: int
FUNC 28947
0x00469C1A:		.LOCALREF questId
0x00469C24:		A_REF
0x00469C26:		DG_NEW
0x00469C28:		PUSH 1
0x00469C2E:		CALLFUNC QuestScenes::OpenQuest
0x00469C34:		POP
0x00469C36:		PUSH 1
0x00469C3C:		RETURN
0x00469C3E:		PUSH 0
0x00469C44:		RETURN
0x00469C46:	ENDFUNC クエスト実行
0x00469C4C:	
; クエスト総数
; RETURN: int
FUNC 28948
0x00469C52:		.GLOBALREF g_questCollection
0x00469C5C:		PUSH 28378
0x00469C62:		CALLMETHOD 0
0x00469C68:		RETURN
0x00469C6A:		PUSH 0
0x00469C70:		RETURN
0x00469C72:	ENDFUNC クエスト総数
0x00469C78:	
; クエストタイプ数
; ARG  0: type : int
; VAR  1: cnt : int
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: q : wrap<ref Quest>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref Quest>
; RETURN: int
FUNC 28949
0x00469C7E:		.LOCALASSIGN cnt 0
0x00469C90:		.GLOBALREF g_questCollection
0x00469C9A:		PUSH 28376
0x00469CA0:		CALLMETHOD 0
0x00469CA6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00469CC0:		POP
0x00469CC2:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x469cd4:
0x00469CD4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00469CDE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00469CE8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00469CF2:		CALLHLL Array Numof 21
0x00469D00:		LT
0x00469D02:		IFZ 0x469d70
0x00469D08:		PUSHLOCALPAGE
0x00469D0A:		PUSH 3
0x00469D10:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00469D1A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00469D24:		R_ASSIGN
0x00469D26:		POP
0x00469D28:		POP
0x00469D2A:		.LOCALREFREF q
0x00469D34:		REF
0x00469D36:		PUSH 28342
0x00469D3C:		CALLMETHOD 0
0x00469D42:		.LOCALREF type
0x00469D4C:		EQUALE
0x00469D4E:		IFNZ 0x469d5a
0x00469D54:		JUMP 0x469d6a
0x469d5a:
0x00469D5A:		PUSHLOCALPAGE
0x00469D5C:		PUSH 1
0x00469D62:		DUP2
0x00469D64:		INC
0x00469D66:		POP
0x00469D68:		POP
0x469d6a:
0x00469D6A:		JUMP 0x469cd4
0x469d70:
0x00469D70:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00469D88:		.LOCALREF cnt
0x00469D92:		RETURN
0x00469D94:		PUSH 0
0x00469D9A:		RETURN
0x00469D9C:	ENDFUNC クエストタイプ数
0x00469DA2:	
; クエスト実行済み
; ARG  0: questId : string
; RETURN: int
FUNC 28950
0x00469DA8:		.GLOBALREF g_questHistory
0x00469DB2:		PUSH 28383
0x00469DB8:		.LOCALREF questId
0x00469DC2:		A_REF
0x00469DC4:		CALLMETHOD 1
0x00469DCA:		IFZ 0x469ddc
0x00469DD0:		PUSH 1
0x00469DD6:		JUMP 0x469de2
0x469ddc:
0x00469DDC:		PUSH 0
0x469de2:
0x00469DE2:		RETURN
0x00469DE4:		PUSH 0
0x00469DEA:		RETURN
0x00469DEC:	ENDFUNC クエスト実行済み
0x00469DF2:	
; クエスト実行済み確認
; ARG  0: questId : string
; RETURN: int
FUNC 28951
0x00469DF8:		.LOCALREF questId
0x00469E02:		A_REF
0x00469E04:		CALLFUNC クエスト実行済み
0x00469E0A:		RETURN
0x00469E0C:		PUSH 0
0x00469E12:		RETURN
0x00469E14:	ENDFUNC クエスト実行済み確認
0x00469E1A:	
; クエスト実行済みＯＮ
; ARG  0: questId : string
; RETURN: void
FUNC 28952
0x00469E20:		.GLOBALREF g_questHistory
0x00469E2A:		PUSH 28382
0x00469E30:		.LOCALREF questId
0x00469E3A:		A_REF
0x00469E3C:		PUSH 1
0x00469E42:		CALLMETHOD 2
0x00469E48:		RETURN
0x00469E4A:	ENDFUNC クエスト実行済みＯＮ
0x00469E50:	
; Ｐ直前の戦闘結果取得
; RETURN: int
FUNC 28953
0x00469E56:		.GLOBALREF g_battleResult
0x00469E60:		PUSH 27289
0x00469E66:		CALLMETHOD 0
0x00469E6C:		RETURN
0x00469E6E:		PUSH 0
0x00469E74:		RETURN
0x00469E76:	ENDFUNC Ｐ直前の戦闘結果取得
0x00469E7C:	
; Ｐ直前の戦闘ラウンド取得
; VAR  0: <dummy : BattleContext@Round::getの戻り値> : ref BattleRound
; RETURN: int
FUNC 28954
0x00469E82:		PUSHGLOBALPAGE
0x00469E84:		PUSH 292
0x00469E8A:		DUP2
0x00469E8C:		REF
0x00469E8E:		PUSH -1
0x00469E94:		EQUALE
0x00469E96:		IFNZ 0x469ed6
0x00469E9C:		REF
0x00469E9E:		PUSH 26574
0x00469EA4:		CALLMETHOD 0
0x00469EAA:		.STACK_LOCALASSIGN "<dummy : BattleContext@Round::getの戻り値>"
0x00469EC4:		PUSH 0
0x00469ECA:		PUSH 0
0x00469ED0:		JUMP 0x469eec
0x469ed6:
0x00469ED6:		POP
0x00469ED8:		POP
0x00469EDA:		PUSH -1
0x00469EE0:		PUSH -1
0x00469EE6:		PUSH -1
0x469eec:
0x00469EEC:		PUSH -1
0x00469EF2:		EQUALE
0x00469EF4:		IFZ 0x469f0a
0x00469EFA:		POP
0x00469EFC:		POP
0x00469EFE:		PUSH 0
0x00469F04:		JUMP 0x469f18
0x469f0a:
0x00469F0A:		POP
0x00469F0C:		PUSH 26653
0x00469F12:		CALLMETHOD 0
0x469f18:
0x00469F18:		RETURN
0x00469F1A:		PUSH 0
0x00469F20:		RETURN
0x00469F22:	ENDFUNC Ｐ直前の戦闘ラウンド取得