0x0046A12E:	
; 売店フェイズ登録
; ARG  0: cardName : string
; ARG  1: cost : int
; RETURN: void
FUNC 28966
0x0046A134:		.GLOBALREF g_shopCardList
0x0046A13E:		PUSH 26440
0x0046A144:		.LOCALREF cardName
0x0046A14E:		A_REF
0x0046A150:		.LOCALREF cost
0x0046A15A:		CALLMETHOD 2
0x0046A160:		RETURN
0x0046A162:	ENDFUNC 売店フェイズ登録
0x0046A168:	
; 友情フェイズ登録
; ARG  0: characterId : string
; ARG  1: stage : int
; RETURN: void
FUNC 28967
0x0046A16E:		.GLOBALREF g_friendPhaseList
0x0046A178:		PUSH 26057
0x0046A17E:		.LOCALREF characterId
0x0046A188:		A_REF
0x0046A18A:		.LOCALREF stage
0x0046A194:		CALLMETHOD 2
0x0046A19A:		RETURN
0x0046A19C:	ENDFUNC 友情フェイズ登録
0x0046A1A2:	
; 冒険フェイズ登録
; ARG  0: questId : string
; RETURN: void
FUNC 28968
0x0046A1A8:		.GLOBALREF g_questList
0x0046A1B2:		PUSH 28384
0x0046A1B8:		.LOCALREF questId
0x0046A1C2:		A_REF
0x0046A1C4:		CALLMETHOD 1
0x0046A1CA:		RETURN
0x0046A1CC:	ENDFUNC 冒険フェイズ登録
0x0046A1D2:	
; 挑戦フェイズ登録
; ARG  0: questId : string
; RETURN: void
FUNC 28969
0x0046A1D8:		.GLOBALREF g_questList
0x0046A1E2:		PUSH 28384
0x0046A1E8:		.LOCALREF questId
0x0046A1F2:		A_REF
0x0046A1F4:		CALLMETHOD 1
0x0046A1FA:		RETURN
0x0046A1FC:	ENDFUNC 挑戦フェイズ登録