0x0046BC1C:	
; getDeflectionRandomValue
; ARG  0: level : int
; VAR  1: total : float
; VAR  2: i : int
; RETURN: float
FUNC 29026
0x0046BC22:		PUSHLOCALPAGE
0x0046BC24:		PUSH 0
0x0046BC2A:		PUSH 1
0x0046BC30:		.LOCALREF level
0x0046BC3A:		CALLHLL Math Max -1
0x0046BC48:		ASSIGN
0x0046BC4A:		POP
0x0046BC4C:		.F_LOCALASSIGN total 0.000000
0x0046BC5E:		.LOCALASSIGN i 0
0x46bc70:
0x0046BC70:		.LOCALREF i
0x0046BC7A:		.LOCALREF level
0x0046BC84:		LT
0x0046BC86:		IFZ 0x46bcce
0x0046BC8C:		JUMP 0x46bcae
0x46bc92:
0x0046BC92:		PUSHLOCALPAGE
0x0046BC94:		PUSH 2
0x0046BC9A:		DUP2
0x0046BC9C:		INC
0x0046BC9E:		POP
0x0046BCA0:		POP
0x0046BCA2:		JUMP 0x46bc70
0x0046BCA8:		JUMP 0x46bc70
0x46bcae:
0x0046BCAE:		PUSHLOCALPAGE
0x0046BCB0:		PUSH 1
0x0046BCB6:		CALLHLL Math RandF -1
0x0046BCC4:		F_PLUSA
0x0046BCC6:		POP
0x0046BCC8:		JUMP 0x46bc92
0x46bcce:
0x0046BCCE:		.LOCALREF total
0x0046BCD8:		.LOCALREF level
0x0046BCE2:		ITOF
0x0046BCE4:		F_DIV
0x0046BCE6:		RETURN
0x0046BCE8:		F_PUSH 0.000000
0x0046BCEE:		RETURN
0x0046BCF0:	ENDFUNC getDeflectionRandomValue
0x0046BCF6:	
; range
; ARG  0: min : int
; ARG  1: max : int
; ARG  2: val : int
; RETURN: int
FUNC 29027
0x0046BCFC:		PUSHLOCALPAGE
0x0046BCFE:		PUSH 2
0x0046BD04:		.LOCALREF max
0x0046BD0E:		.LOCALREF val
0x0046BD18:		CALLHLL Math Min -1
0x0046BD26:		ASSIGN
0x0046BD28:		POP
0x0046BD2A:		PUSHLOCALPAGE
0x0046BD2C:		PUSH 2
0x0046BD32:		.LOCALREF min
0x0046BD3C:		.LOCALREF val
0x0046BD46:		CALLHLL Math Max -1
0x0046BD54:		ASSIGN
0x0046BD56:		POP
0x0046BD58:		.LOCALREF val
0x0046BD62:		RETURN
0x0046BD64:		PUSH 0
0x0046BD6A:		RETURN
0x0046BD6C:	ENDFUNC range
0x0046BD72:	
; rangeF
; ARG  0: min : float
; ARG  1: max : float
; ARG  2: val : float
; RETURN: float
FUNC 29028
0x0046BD78:		PUSHLOCALPAGE
0x0046BD7A:		PUSH 2
0x0046BD80:		.LOCALREF max
0x0046BD8A:		.LOCALREF val
0x0046BD94:		CALLHLL Math Min#1 -1
0x0046BDA2:		F_ASSIGN
0x0046BDA4:		POP
0x0046BDA6:		PUSHLOCALPAGE
0x0046BDA8:		PUSH 2
0x0046BDAE:		.LOCALREF min
0x0046BDB8:		.LOCALREF val
0x0046BDC2:		CALLHLL Math Max#1 -1
0x0046BDD0:		F_ASSIGN
0x0046BDD2:		POP
0x0046BDD4:		.LOCALREF val
0x0046BDDE:		RETURN
0x0046BDE0:		F_PUSH 0.000000
0x0046BDE6:		RETURN
0x0046BDE8:	ENDFUNC rangeF
0x0046BDEE:	
; roundOff
; ARG  0: val : float
; RETURN: int
FUNC 29029
0x0046BDF4:		.LOCALREF val
0x0046BDFE:		F_PUSH 0.000000
0x0046BE04:		F_LT
0x0046BE06:		IFNZ 0x46be12
0x0046BE0C:		JUMP 0x46be28
0x46be12:
0x0046BE12:		.LOCALREF val
0x0046BE1C:		F_PUSH 0.500000
0x0046BE22:		F_SUB
0x0046BE24:		FTOI
0x0046BE26:		RETURN
0x46be28:
0x0046BE28:		.LOCALREF val
0x0046BE32:		F_PUSH 0.500000
0x0046BE38:		F_ADD
0x0046BE3A:		FTOI
0x0046BE3C:		RETURN
0x0046BE3E:		PUSH 0
0x0046BE44:		RETURN
0x0046BE46:	ENDFUNC roundOff
0x0046BE4C:	
; getDest
; ARG  0: x1 : float
; ARG  1: y1 : float
; ARG  2: x2 : float
; ARG  3: y2 : float
; VAR  4: dx : float
; VAR  5: dy : float
; RETURN: float
FUNC 29030
0x0046BE52:		PUSHLOCALPAGE
0x0046BE54:		PUSH 4
0x0046BE5A:		.LOCALREF x1
0x0046BE64:		.LOCALREF x2
0x0046BE6E:		F_SUB
0x0046BE70:		F_ASSIGN
0x0046BE72:		POP
0x0046BE74:		PUSHLOCALPAGE
0x0046BE76:		PUSH 5
0x0046BE7C:		.LOCALREF y1
0x0046BE86:		.LOCALREF y2
0x0046BE90:		F_SUB
0x0046BE92:		F_ASSIGN
0x0046BE94:		POP
0x0046BE96:		.LOCALREF dx
0x0046BEA0:		.LOCALREF dx
0x0046BEAA:		F_MUL
0x0046BEAC:		.LOCALREF dy
0x0046BEB6:		.LOCALREF dy
0x0046BEC0:		F_MUL
0x0046BEC2:		F_ADD
0x0046BEC4:		CALLHLL Math Sqrt -1
0x0046BED2:		RETURN
0x0046BED4:		F_PUSH 0.000000
0x0046BEDA:		RETURN
0x0046BEDC:	ENDFUNC getDest
0x0046BEE2:	
; isCollideAABB
; ARG  0: x : int
; ARG  1: y : int
; ARG  2: left : int
; ARG  3: top : int
; ARG  4: right : int
; ARG  5: bottom : int
; RETURN: bool
FUNC 29031
0x0046BEE8:		.LOCALREF left
0x0046BEF2:		.LOCALREF x
0x0046BEFC:		LT
0x0046BEFE:		IFZ 0x46bf2c
0x0046BF04:		.LOCALREF x
0x0046BF0E:		.LOCALREF right
0x0046BF18:		LT
0x0046BF1A:		IFZ 0x46bf2c
0x0046BF20:		PUSH 1
0x0046BF26:		JUMP 0x46bf32
0x46bf2c:
0x0046BF2C:		PUSH 0
0x46bf32:
0x0046BF32:		IFZ 0x46bf60
0x0046BF38:		.LOCALREF top
0x0046BF42:		.LOCALREF y
0x0046BF4C:		LT
0x0046BF4E:		IFZ 0x46bf60
0x0046BF54:		PUSH 1
0x0046BF5A:		JUMP 0x46bf66
0x46bf60:
0x0046BF60:		PUSH 0
0x46bf66:
0x0046BF66:		IFZ 0x46bf94
0x0046BF6C:		.LOCALREF y
0x0046BF76:		.LOCALREF bottom
0x0046BF80:		LT
0x0046BF82:		IFZ 0x46bf94
0x0046BF88:		PUSH 1
0x0046BF8E:		JUMP 0x46bf9a
0x46bf94:
0x0046BF94:		PUSH 0
0x46bf9a:
0x0046BF9A:		IFNZ 0x46bfa6
0x0046BFA0:		JUMP 0x46bfae
0x46bfa6:
0x0046BFA6:		PUSH 1
0x0046BFAC:		RETURN
0x46bfae:
0x0046BFAE:		PUSH 0
0x0046BFB4:		RETURN
0x0046BFB6:		PUSH 0
0x0046BFBC:		RETURN
0x0046BFBE:	ENDFUNC isCollideAABB
0x0046BFC4:	
; isCollideAABBWH
; ARG  0: mx : int
; ARG  1: my : int
; ARG  2: x : int
; ARG  3: y : int
; ARG  4: w : int
; ARG  5: h : int
; RETURN: bool
FUNC 29032
0x0046BFCA:		.LOCALREF mx
0x0046BFD4:		.LOCALREF my
0x0046BFDE:		.LOCALREF x
0x0046BFE8:		.LOCALREF y
0x0046BFF2:		.LOCALREF x
0x0046BFFC:		.LOCALREF w
0x0046C006:		ADD
0x0046C008:		.LOCALREF y
0x0046C012:		.LOCALREF h
0x0046C01C:		ADD
0x0046C01E:		CALLFUNC isCollideAABB
0x0046C024:		RETURN
0x0046C026:		PUSH 0
0x0046C02C:		RETURN
0x0046C02E:	ENDFUNC isCollideAABBWH
0x0046C034:	
; isCollideEllipse
; ARG  0: mx : int
; ARG  1: my : int
; ARG  2: cx : int
; ARG  3: cy : int
; ARG  4: a : int
; ARG  5: b : int
; VAR  6: px : int
; VAR  7: py : int
; VAR  8: f : int
; VAR  9: dst1 : int
; VAR 10: dst2 : int
; RETURN: bool
FUNC 29033
0x0046C03A:		.LOCALREF a
0x0046C044:		.LOCALREF b
0x0046C04E:		LT
0x0046C050:		IFNZ 0x46c05c
0x0046C056:		JUMP 0x46c064
0x46c05c:
0x0046C05C:		PUSH 0
0x0046C062:		RETURN
0x46c064:
0x0046C064:		PUSHLOCALPAGE
0x0046C066:		PUSH 6
0x0046C06C:		.LOCALREF mx
0x0046C076:		.LOCALREF cx
0x0046C080:		SUB
0x0046C082:		ASSIGN
0x0046C084:		POP
0x0046C086:		PUSHLOCALPAGE
0x0046C088:		PUSH 7
0x0046C08E:		.LOCALREF my
0x0046C098:		.LOCALREF cy
0x0046C0A2:		SUB
0x0046C0A4:		ASSIGN
0x0046C0A6:		POP
0x0046C0A8:		PUSHLOCALPAGE
0x0046C0AA:		PUSH 8
0x0046C0B0:		.LOCALREF a
0x0046C0BA:		.LOCALREF a
0x0046C0C4:		MUL
0x0046C0C6:		.LOCALREF b
0x0046C0D0:		.LOCALREF b
0x0046C0DA:		MUL
0x0046C0DC:		SUB
0x0046C0DE:		ITOF
0x0046C0E0:		CALLHLL Math Sqrt -1
0x0046C0EE:		FTOI
0x0046C0F0:		ASSIGN
0x0046C0F2:		POP
0x0046C0F4:		PUSHLOCALPAGE
0x0046C0F6:		PUSH 9
0x0046C0FC:		.LOCALREF f
0x0046C106:		INV
0x0046C108:		ITOF
0x0046C10A:		F_PUSH 0.000000
0x0046C110:		.LOCALREF px
0x0046C11A:		ITOF
0x0046C11C:		.LOCALREF py
0x0046C126:		ITOF
0x0046C128:		CALLFUNC getDest
0x0046C12E:		FTOI
0x0046C130:		ASSIGN
0x0046C132:		POP
0x0046C134:		PUSHLOCALPAGE
0x0046C136:		PUSH 10
0x0046C13C:		.LOCALREF f
0x0046C146:		ITOF
0x0046C148:		F_PUSH 0.000000
0x0046C14E:		.LOCALREF px
0x0046C158:		ITOF
0x0046C15A:		.LOCALREF py
0x0046C164:		ITOF
0x0046C166:		CALLFUNC getDest
0x0046C16C:		FTOI
0x0046C16E:		ASSIGN
0x0046C170:		POP
0x0046C172:		.LOCALREF dst1
0x0046C17C:		.LOCALREF dst2
0x0046C186:		ADD
0x0046C188:		PUSH 2
0x0046C18E:		.LOCALREF a
0x0046C198:		MUL
0x0046C19A:		LT
0x0046C19C:		RETURN
0x0046C19E:		PUSH 0
0x0046C1A4:		RETURN
0x0046C1A6:	ENDFUNC isCollideEllipse
0x0046C1AC:	
; calcAngle
; ARG  0: x : float
; ARG  1: y : float
; VAR  2: radian : float
; RETURN: float
FUNC 29034
0x0046C1B2:		PUSHLOCALPAGE
0x0046C1B4:		PUSH 2
0x0046C1BA:		.LOCALREF y
0x0046C1C4:		.LOCALREF x
0x0046C1CE:		CALLHLL Math Atan2 -1
0x0046C1DC:		F_ASSIGN
0x0046C1DE:		POP
0x0046C1E0:		.LOCALREF radian
0x0046C1EA:		F_PUSH 0.000000
0x0046C1F0:		F_LT
0x0046C1F2:		IFNZ 0x46c1fe
0x0046C1F8:		JUMP 0x46c210
0x46c1fe:
0x0046C1FE:		PUSHLOCALPAGE
0x0046C200:		PUSH 2
0x0046C206:		F_PUSH 6.283000
0x0046C20C:		F_PLUSA
0x0046C20E:		POP
0x46c210:
0x0046C210:		.LOCALREF radian
0x0046C21A:		F_PUSH 180.000000
0x0046C220:		F_MUL
0x0046C222:		F_PUSH 3.141500
0x0046C228:		F_DIV
0x0046C22A:		RETURN
0x0046C22C:		F_PUSH 0.000000
0x0046C232:		RETURN
0x0046C234:	ENDFUNC calcAngle
0x0046C23A:	
; rotate
; ARG  0: x : float
; ARG  1: y : float
; ARG  2: rot : float
; ARG  3: cx : float
; ARG  4: cy : float
; ARG  5: rx : ref float
; ARG  6: <void> : void
; ARG  7: ry : ref float
; ARG  8: <void> : void
; VAR  9: px : float
; VAR 10: py : float
; RETURN: void
FUNC 29035
0x0046C240:		PUSHLOCALPAGE
0x0046C242:		PUSH 9
0x0046C248:		.LOCALREF x
0x0046C252:		.LOCALREF cx
0x0046C25C:		F_SUB
0x0046C25E:		F_ASSIGN
0x0046C260:		POP
0x0046C262:		PUSHLOCALPAGE
0x0046C264:		PUSH 10
0x0046C26A:		.LOCALREF y
0x0046C274:		.LOCALREF cy
0x0046C27E:		F_SUB
0x0046C280:		F_ASSIGN
0x0046C282:		POP
0x0046C284:		.LOCALREFREF rx
0x0046C28E:		.LOCALREF px
0x0046C298:		.LOCALREF rot
0x0046C2A2:		CALLHLL Math Cos -1
0x0046C2B0:		F_MUL
0x0046C2B2:		.LOCALREF py
0x0046C2BC:		.LOCALREF rot
0x0046C2C6:		CALLHLL Math Sin -1
0x0046C2D4:		F_MUL
0x0046C2D6:		F_SUB
0x0046C2D8:		.LOCALREF cx
0x0046C2E2:		F_ADD
0x0046C2E4:		F_ASSIGN
0x0046C2E6:		POP
0x0046C2E8:		.LOCALREFREF ry
0x0046C2F2:		.LOCALREF px
0x0046C2FC:		.LOCALREF rot
0x0046C306:		CALLHLL Math Sin -1
0x0046C314:		F_MUL
0x0046C316:		.LOCALREF py
0x0046C320:		.LOCALREF rot
0x0046C32A:		CALLHLL Math Cos -1
0x0046C338:		F_MUL
0x0046C33A:		F_SUB
0x0046C33C:		.LOCALREF cy
0x0046C346:		F_ADD
0x0046C348:		F_ASSIGN
0x0046C34A:		POP
0x0046C34C:		RETURN
0x0046C34E:	ENDFUNC rotate
0x0046C354:	
; bezierVal
; ARG  0: s : float
; ARG  1: e : float
; ARG  2: t : float
; ARG  3: c : float
; VAR  4: v : float
; RETURN: float
FUNC 29036
0x0046C35A:		.LOCALREF s
0x0046C364:		.LOCALREF e
0x0046C36E:		F_EQUALE
0x0046C370:		IFNZ 0x46c37c
0x0046C376:		JUMP 0x46c388
0x46c37c:
0x0046C37C:		.LOCALREF s
0x0046C386:		RETURN
0x46c388:
0x0046C388:		PUSHLOCALPAGE
0x0046C38A:		PUSH 2
0x0046C390:		F_PUSH 0.000000
0x0046C396:		F_PUSH 1.000000
0x0046C39C:		.LOCALREF t
0x0046C3A6:		CALLFUNC rangeF
0x0046C3AC:		F_ASSIGN
0x0046C3AE:		POP
0x0046C3B0:		PUSHLOCALPAGE
0x0046C3B2:		PUSH 3
0x0046C3B8:		F_PUSH 0.000000
0x0046C3BE:		F_PUSH 2.000000
0x0046C3C4:		.LOCALREF c
0x0046C3CE:		CALLFUNC rangeF
0x0046C3D4:		F_ASSIGN
0x0046C3D6:		POP
0x0046C3D8:		PUSHLOCALPAGE
0x0046C3DA:		PUSH 4
0x0046C3E0:		PUSH 2
0x0046C3E6:		.LOCALREF t
0x0046C3F0:		SWAP
0x0046C3F2:		ITOF
0x0046C3F4:		SWAP
0x0046C3F6:		F_MUL
0x0046C3F8:		PUSH 1
0x0046C3FE:		.LOCALREF t
0x0046C408:		SWAP
0x0046C40A:		ITOF
0x0046C40C:		SWAP
0x0046C40E:		F_SUB
0x0046C410:		F_MUL
0x0046C412:		.LOCALREF c
0x0046C41C:		F_MUL
0x0046C41E:		.LOCALREF t
0x0046C428:		.LOCALREF t
0x0046C432:		F_MUL
0x0046C434:		F_ADD
0x0046C436:		F_ASSIGN
0x0046C438:		POP
0x0046C43A:		.LOCALREF s
0x0046C444:		.LOCALREF e
0x0046C44E:		.LOCALREF s
0x0046C458:		F_SUB
0x0046C45A:		.LOCALREF v
0x0046C464:		F_MUL
0x0046C466:		F_ADD
0x0046C468:		RETURN
0x0046C46A:		F_PUSH 0.000000
0x0046C470:		RETURN
0x0046C472:	ENDFUNC bezierVal
0x0046C478:	
; projection
; ARG  0: pos : Pos3D
; ARG  1: offset : Pos3D
; ARG  2: res : ref Pos3D
; ARG  3: horizon : float
; ARG  4: vertical : float
; ARG  5: nearClip : float
; ARG  6: farClip : float
; VAR  7: w : float
; VAR  8: h : float
; VAR  9: Q : float
; RETURN: void
FUNC 29037
0x0046C47E:		.LOCALREF pos
0x0046C488:		PUSH 0
0x0046C48E:		.LOCALREF offset
0x0046C498:		PUSH 0
0x0046C49E:		REF
0x0046C4A0:		F_PLUSA
0x0046C4A2:		POP
0x0046C4A4:		.LOCALREF pos
0x0046C4AE:		PUSH 1
0x0046C4B4:		.LOCALREF offset
0x0046C4BE:		PUSH 1
0x0046C4C4:		REF
0x0046C4C6:		F_PLUSA
0x0046C4C8:		POP
0x0046C4CA:		.LOCALREF pos
0x0046C4D4:		PUSH 2
0x0046C4DA:		.LOCALREF offset
0x0046C4E4:		PUSH 2
0x0046C4EA:		REF
0x0046C4EC:		F_PLUSA
0x0046C4EE:		POP
0x0046C4F0:		PUSHLOCALPAGE
0x0046C4F2:		PUSH 7
0x0046C4F8:		PUSH 2
0x0046C4FE:		.LOCALREF nearClip
0x0046C508:		SWAP
0x0046C50A:		ITOF
0x0046C50C:		SWAP
0x0046C50E:		F_MUL
0x0046C510:		F_PUSH 1.000000
0x0046C516:		F_DIV
0x0046C518:		F_ASSIGN
0x0046C51A:		POP
0x0046C51C:		PUSHLOCALPAGE
0x0046C51E:		PUSH 8
0x0046C524:		PUSH 2
0x0046C52A:		.LOCALREF nearClip
0x0046C534:		SWAP
0x0046C536:		ITOF
0x0046C538:		SWAP
0x0046C53A:		F_MUL
0x0046C53C:		F_PUSH 0.750000
0x0046C542:		F_DIV
0x0046C544:		F_ASSIGN
0x0046C546:		POP
0x0046C548:		PUSHLOCALPAGE
0x0046C54A:		PUSH 9
0x0046C550:		.LOCALREF farClip
0x0046C55A:		.LOCALREF farClip
0x0046C564:		.LOCALREF nearClip
0x0046C56E:		F_SUB
0x0046C570:		F_DIV
0x0046C572:		F_ASSIGN
0x0046C574:		POP
0x0046C576:		.LOCALREF res
0x0046C580:		PUSH 0
0x0046C586:		.LOCALREF pos
0x0046C590:		PUSH 0
0x0046C596:		REF
0x0046C598:		.LOCALREF w
0x0046C5A2:		F_MUL
0x0046C5A4:		F_ASSIGN
0x0046C5A6:		POP
0x0046C5A8:		.LOCALREF res
0x0046C5B2:		PUSH 1
0x0046C5B8:		.LOCALREF pos
0x0046C5C2:		PUSH 1
0x0046C5C8:		REF
0x0046C5CA:		.LOCALREF h
0x0046C5D4:		F_MUL
0x0046C5D6:		F_ASSIGN
0x0046C5D8:		POP
0x0046C5DA:		.LOCALREF res
0x0046C5E4:		PUSH 2
0x0046C5EA:		.LOCALREF Q
0x0046C5F4:		.LOCALREF pos
0x0046C5FE:		PUSH 2
0x0046C604:		REF
0x0046C606:		F_MUL
0x0046C608:		F_PUSH 1.000000
0x0046C60E:		F_ADD
0x0046C610:		F_ASSIGN
0x0046C612:		POP
0x0046C614:		.LOCALREF res
0x0046C61E:		PUSH 3
0x0046C624:		.LOCALREF Q
0x0046C62E:		F_INV
0x0046C630:		.LOCALREF nearClip
0x0046C63A:		F_MUL
0x0046C63C:		.LOCALREF pos
0x0046C646:		PUSH 2
0x0046C64C:		REF
0x0046C64E:		F_MUL
0x0046C650:		F_ASSIGN
0x0046C652:		POP
0x0046C654:		.LOCALREF res
0x0046C65E:		PUSH 0
0x0046C664:		.LOCALREF res
0x0046C66E:		PUSH 3
0x0046C674:		REF
0x0046C676:		F_DIVA
0x0046C678:		POP
0x0046C67A:		.LOCALREF res
0x0046C684:		PUSH 1
0x0046C68A:		.LOCALREF res
0x0046C694:		PUSH 3
0x0046C69A:		REF
0x0046C69C:		F_DIVA
0x0046C69E:		POP
0x0046C6A0:		.LOCALREF res
0x0046C6AA:		PUSH 2
0x0046C6B0:		.LOCALREF res
0x0046C6BA:		PUSH 3
0x0046C6C0:		REF
0x0046C6C2:		F_DIVA
0x0046C6C4:		POP
0x0046C6C6:		.LOCALREF res
0x0046C6D0:		PUSH 0
0x0046C6D6:		PUSH 400
0x0046C6DC:		.LOCALREF res
0x0046C6E6:		PUSH 0
0x0046C6EC:		REF
0x0046C6EE:		F_PUSH 2.000000
0x0046C6F4:		F_DIV
0x0046C6F6:		F_PUSH 400.000000
0x0046C6FC:		F_MUL
0x0046C6FE:		SWAP
0x0046C700:		ITOF
0x0046C702:		SWAP
0x0046C704:		F_SUB
0x0046C706:		F_ASSIGN
0x0046C708:		POP
0x0046C70A:		.LOCALREF res
0x0046C714:		PUSH 1
0x0046C71A:		PUSH 300
0x0046C720:		.LOCALREF res
0x0046C72A:		PUSH 1
0x0046C730:		REF
0x0046C732:		F_PUSH 2.000000
0x0046C738:		F_DIV
0x0046C73A:		F_PUSH 300.000000
0x0046C740:		F_MUL
0x0046C742:		SWAP
0x0046C744:		ITOF
0x0046C746:		SWAP
0x0046C748:		F_SUB
0x0046C74A:		F_ASSIGN
0x0046C74C:		POP
0x0046C74E:		RETURN
0x0046C750:	ENDFUNC projection
0x0046C756:	
; splitToken
; ARG  0: result : ref array<string>
; ARG  1: target : string
; ARG  2: token : string
; ARG  3: isContainToken : bool
; VAR  4: isMatch : bool
; VAR  5: n : int
; VAR  6: i : int
; VAR  7: index : int
; RETURN: void
FUNC 29038
0x0046C75C:		.LOCALREF result
0x0046C766:		CALLHLL Array Free 12
0x46c774:
0x0046C774:		PUSH 1
0x0046C77A:		IFZ 0x46ca74
0x0046C780:		.LOCALASSIGN isMatch 0
0x0046C792:		.LOCALASSIGN n -1
0x0046C7A4:		.LOCALASSIGN i 0
0x46c7b6:
0x0046C7B6:		.LOCALREF i
0x0046C7C0:		.LOCALREF token
0x0046C7CA:		CALLHLL String Length -1
0x0046C7D8:		LT
0x0046C7DA:		IFZ 0x46c8e4
0x0046C7E0:		JUMP 0x46c802
0x46c7e6:
0x0046C7E6:		PUSHLOCALPAGE
0x0046C7E8:		PUSH 6
0x0046C7EE:		DUP2
0x0046C7F0:		INC
0x0046C7F2:		POP
0x0046C7F4:		POP
0x0046C7F6:		JUMP 0x46c7b6
0x0046C7FC:		JUMP 0x46c7b6
0x46c802:
0x0046C802:		PUSHLOCALPAGE
0x0046C804:		PUSH 7
0x0046C80A:		.LOCALREF target
0x0046C814:		.LOCALREF token
0x0046C81E:		.LOCALREF i
0x0046C828:		PUSH 1
0x0046C82E:		CALLHLL String GetPart#1 -1
0x0046C83C:		CALLHLL String Find -1
0x0046C84A:		ASSIGN
0x0046C84C:		POP
0x0046C84E:		.LOCALREF index
0x0046C858:		PUSH 0
0x0046C85E:		GTE
0x0046C860:		IFNZ 0x46c86c
0x0046C866:		JUMP 0x46c8de
0x46c86c:
0x0046C86C:		.LOCALREF isMatch
0x0046C876:		IFNZ 0x46c882
0x0046C87C:		JUMP 0x46c8b6
0x46c882:
0x0046C882:		PUSHLOCALPAGE
0x0046C884:		PUSH 5
0x0046C88A:		.LOCALREF index
0x0046C894:		.LOCALREF n
0x0046C89E:		CALLHLL Math Min -1
0x0046C8AC:		ASSIGN
0x0046C8AE:		POP
0x0046C8B0:		JUMP 0x46c8de
0x46c8b6:
0x0046C8B6:		PUSHLOCALPAGE
0x0046C8B8:		PUSH 5
0x0046C8BE:		.LOCALREF index
0x0046C8C8:		ASSIGN
0x0046C8CA:		POP
0x0046C8CC:		.LOCALASSIGN isMatch 1
0x46c8de:
0x0046C8DE:		JUMP 0x46c7e6
0x46c8e4:
0x0046C8E4:		.LOCALREF isMatch
0x0046C8EE:		NOT
0x0046C8F0:		IFNZ 0x46c8fc
0x0046C8F6:		JUMP 0x46c94c
0x46c8fc:
0x0046C8FC:		.LOCALREF target
0x0046C906:		CALLHLL String Empty -1
0x0046C914:		NOT
0x0046C916:		IFNZ 0x46c922
0x0046C91C:		JUMP 0x46c946
0x46c922:
0x0046C922:		.LOCALREF result
0x0046C92C:		.LOCALREF target
0x0046C936:		A_REF
0x0046C938:		CALLHLL Array PushBack 12
0x46c946:
0x0046C946:		JUMP 0x46ca74
0x46c94c:
0x0046C94C:		.LOCALREF n
0x0046C956:		PUSH 0
0x0046C95C:		GTE
0x0046C95E:		IFNZ 0x46c96a
0x0046C964:		JUMP 0x46ca1e
0x46c96a:
0x0046C96A:		.LOCALREF n
0x0046C974:		PUSH 0
0x0046C97A:		NOTE
0x0046C97C:		IFNZ 0x46c988
0x0046C982:		JUMP 0x46c9c8
0x46c988:
0x0046C988:		.LOCALREF result
0x0046C992:		.LOCALREF target
0x0046C99C:		PUSH 0
0x0046C9A2:		.LOCALREF n
0x0046C9AC:		CALLHLL String GetPart#1 -1
0x0046C9BA:		CALLHLL Array PushBack 12
0x46c9c8:
0x0046C9C8:		.LOCALREF isContainToken
0x0046C9D2:		IFNZ 0x46c9de
0x0046C9D8:		JUMP 0x46ca1e
0x46c9de:
0x0046C9DE:		.LOCALREF result
0x0046C9E8:		.LOCALREF target
0x0046C9F2:		.LOCALREF n
0x0046C9FC:		PUSH 1
0x0046CA02:		CALLHLL String GetPart#1 -1
0x0046CA10:		CALLHLL Array PushBack 12
0x46ca1e:
0x0046CA1E:		.LOCALREF target
0x0046CA28:		.LOCALREF target
0x0046CA32:		.LOCALREF n
0x0046CA3C:		PUSH 1
0x0046CA42:		ADD
0x0046CA44:		.LOCALREF target
0x0046CA4E:		CALLHLL String Length -1
0x0046CA5C:		CALLHLL String GetPart#1 -1
0x0046CA6A:		S_ASSIGN
0x0046CA6C:		DELETE
0x0046CA6E:		JUMP 0x46c774
0x46ca74:
0x0046CA74:		RETURN
0x0046CA76:	ENDFUNC splitToken
0x0046CA7C:	
; LevenshteinDistance
; ARG  0: lhs : string
; ARG  1: rhs : string
; VAR  2: d : array<array<int> >
; VAR  3: i : int
; VAR  4: j : int
; VAR  5: cost : int
; VAR  6: p : int
; RETURN: int
FUNC 29039
0x0046CA82:		.LOCALREF d
0x0046CA8C:		CALLHLL Array Free 79
0x0046CA9A:		.LOCALREF d
0x0046CAA4:		.LOCALREF lhs
0x0046CAAE:		CALLHLL String Length -1
0x0046CABC:		PUSH 1
0x0046CAC2:		ADD
0x0046CAC4:		.LOCALREF rhs
0x0046CACE:		CALLHLL String Length -1
0x0046CADC:		PUSH 1
0x0046CAE2:		ADD
0x0046CAE4:		PUSH -1
0x0046CAEA:		PUSH -1
0x0046CAF0:		CALLHLL Array Alloc 79
0x0046CAFE:		.LOCALASSIGN i 0
0x0046CB10:		.LOCALASSIGN j 0
0x0046CB22:		.LOCALASSIGN i 0
0x46cb34:
0x0046CB34:		.LOCALREF i
0x0046CB3E:		.LOCALREF lhs
0x0046CB48:		CALLHLL String Length -1
0x0046CB56:		LT
0x0046CB58:		IFZ 0x46cbb0
0x0046CB5E:		JUMP 0x46cb80
0x46cb64:
0x0046CB64:		PUSHLOCALPAGE
0x0046CB66:		PUSH 3
0x0046CB6C:		DUP2
0x0046CB6E:		INC
0x0046CB70:		POP
0x0046CB72:		POP
0x0046CB74:		JUMP 0x46cb34
0x0046CB7A:		JUMP 0x46cb34
0x46cb80:
0x0046CB80:		.LOCALREF d
0x0046CB8A:		.LOCALREF i
0x0046CB94:		REF
0x0046CB96:		PUSH 0
0x0046CB9C:		.LOCALREF i
0x0046CBA6:		ASSIGN
0x0046CBA8:		POP
0x0046CBAA:		JUMP 0x46cb64
0x46cbb0:
0x0046CBB0:		.LOCALASSIGN i 0
0x46cbc2:
0x0046CBC2:		.LOCALREF i
0x0046CBCC:		.LOCALREF rhs
0x0046CBD6:		CALLHLL String Length -1
0x0046CBE4:		LT
0x0046CBE6:		IFZ 0x46cc3e
0x0046CBEC:		JUMP 0x46cc0e
0x46cbf2:
0x0046CBF2:		PUSHLOCALPAGE
0x0046CBF4:		PUSH 3
0x0046CBFA:		DUP2
0x0046CBFC:		INC
0x0046CBFE:		POP
0x0046CC00:		POP
0x0046CC02:		JUMP 0x46cbc2
0x0046CC08:		JUMP 0x46cbc2
0x46cc0e:
0x0046CC0E:		.LOCALREF d
0x0046CC18:		PUSH 0
0x0046CC1E:		REF
0x0046CC20:		.LOCALREF i
0x0046CC2A:		.LOCALREF i
0x0046CC34:		ASSIGN
0x0046CC36:		POP
0x0046CC38:		JUMP 0x46cbf2
0x46cc3e:
0x0046CC3E:		.LOCALASSIGN i 1
0x46cc50:
0x0046CC50:		.LOCALREF i
0x0046CC5A:		.LOCALREF lhs
0x0046CC64:		CALLHLL String Length -1
0x0046CC72:		PUSH 1
0x0046CC78:		ADD
0x0046CC7A:		LT
0x0046CC7C:		IFZ 0x46ce86
0x0046CC82:		JUMP 0x46cca4
0x46cc88:
0x0046CC88:		PUSHLOCALPAGE
0x0046CC8A:		PUSH 3
0x0046CC90:		DUP2
0x0046CC92:		INC
0x0046CC94:		POP
0x0046CC96:		POP
0x0046CC98:		JUMP 0x46cc50
0x0046CC9E:		JUMP 0x46cc50
0x46cca4:
0x0046CCA4:		.LOCALASSIGN j 1
0x46ccb6:
0x0046CCB6:		.LOCALREF j
0x0046CCC0:		.LOCALREF rhs
0x0046CCCA:		CALLHLL String Length -1
0x0046CCD8:		PUSH 1
0x0046CCDE:		ADD
0x0046CCE0:		LT
0x0046CCE2:		IFZ 0x46ce80
0x0046CCE8:		JUMP 0x46cd0a
0x46ccee:
0x0046CCEE:		PUSHLOCALPAGE
0x0046CCF0:		PUSH 4
0x0046CCF6:		DUP2
0x0046CCF8:		INC
0x0046CCFA:		POP
0x0046CCFC:		POP
0x0046CCFE:		JUMP 0x46ccb6
0x0046CD04:		JUMP 0x46ccb6
0x46cd0a:
0x0046CD0A:		PUSHLOCALPAGE
0x0046CD0C:		PUSH 5
0x0046CD12:		.LOCALREF lhs
0x0046CD1C:		.LOCALREF i
0x0046CD26:		PUSH 1
0x0046CD2C:		SUB
0x0046CD2E:		C_REF
0x0046CD30:		.LOCALREF rhs
0x0046CD3A:		.LOCALREF j
0x0046CD44:		PUSH 1
0x0046CD4A:		SUB
0x0046CD4C:		C_REF
0x0046CD4E:		EQUALE
0x0046CD50:		IFZ 0x46cd62
0x0046CD56:		PUSH 0
0x0046CD5C:		JUMP 0x46cd68
0x46cd62:
0x0046CD62:		PUSH 1
0x46cd68:
0x0046CD68:		ASSIGN
0x0046CD6A:		POP
0x0046CD6C:		PUSHLOCALPAGE
0x0046CD6E:		PUSH 6
0x0046CD74:		.LOCALREF d
0x0046CD7E:		.LOCALREF i
0x0046CD88:		PUSH 1
0x0046CD8E:		SUB
0x0046CD90:		REF
0x0046CD92:		.LOCALREF j
0x0046CD9C:		REF
0x0046CD9E:		PUSH 1
0x0046CDA4:		ADD
0x0046CDA6:		.LOCALREF d
0x0046CDB0:		.LOCALREF i
0x0046CDBA:		REF
0x0046CDBC:		.LOCALREF j
0x0046CDC6:		PUSH 1
0x0046CDCC:		SUB
0x0046CDCE:		REF
0x0046CDD0:		PUSH 1
0x0046CDD6:		ADD
0x0046CDD8:		CALLHLL Math Min -1
0x0046CDE6:		ASSIGN
0x0046CDE8:		POP
0x0046CDEA:		PUSHLOCALPAGE
0x0046CDEC:		PUSH 6
0x0046CDF2:		.LOCALREF d
0x0046CDFC:		.LOCALREF i
0x0046CE06:		PUSH 1
0x0046CE0C:		SUB
0x0046CE0E:		REF
0x0046CE10:		.LOCALREF j
0x0046CE1A:		PUSH 1
0x0046CE20:		SUB
0x0046CE22:		REF
0x0046CE24:		.LOCALREF cost
0x0046CE2E:		ADD
0x0046CE30:		.LOCALREF p
0x0046CE3A:		CALLHLL Math Min -1
0x0046CE48:		ASSIGN
0x0046CE4A:		POP
0x0046CE4C:		.LOCALREF d
0x0046CE56:		.LOCALREF i
0x0046CE60:		REF
0x0046CE62:		.LOCALREF j
0x0046CE6C:		.LOCALREF p
0x0046CE76:		ASSIGN
0x0046CE78:		POP
0x0046CE7A:		JUMP 0x46ccee
0x46ce80:
0x0046CE80:		JUMP 0x46cc88
0x46ce86:
0x0046CE86:		.LOCALREF d
0x0046CE90:		.LOCALREF lhs
0x0046CE9A:		CALLHLL String Length -1
0x0046CEA8:		REF
0x0046CEAA:		.LOCALREF rhs
0x0046CEB4:		CALLHLL String Length -1
0x0046CEC2:		REF
0x0046CEC4:		RETURN
0x0046CEC6:		PUSH 0
0x0046CECC:		RETURN
0x0046CECE:	ENDFUNC LevenshteinDistance
0x0046CED4:	
; getRangeRandomArray
; ARG  0: a : ref array<int>
; VAR  1: r : array<int>
; VAR  2: cnt : int
; VAR  3: i : int
; VAR  4: v : int
; VAR  5: s : int
; VAR  6: e : int
; VAR  7: cp : int
; RETURN: int
FUNC 29040
0x0046CEDA:		.LOCALREF r
0x0046CEE4:		CALLHLL Array Free 10
0x0046CEF2:		PUSHLOCALPAGE
0x0046CEF4:		PUSH 2
0x0046CEFA:		.LOCALREF a
0x0046CF04:		CALLHLL Array Numof 10
0x0046CF12:		PUSH 1
0x0046CF18:		ADD
0x0046CF1A:		ASSIGN
0x0046CF1C:		POP
0x0046CF1E:		.LOCALREF r
0x0046CF28:		.LOCALREF cnt
0x0046CF32:		PUSH -1
0x0046CF38:		PUSH -1
0x0046CF3E:		PUSH -1
0x0046CF44:		CALLHLL Array Alloc 10
0x0046CF52:		.LOCALREF r
0x0046CF5C:		PUSH 0
0x0046CF62:		PUSH 0
0x0046CF68:		ASSIGN
0x0046CF6A:		POP
0x0046CF6C:		.LOCALASSIGN i 0
0x46cf7e:
0x0046CF7E:		.LOCALREF i
0x0046CF88:		.LOCALREF cnt
0x0046CF92:		PUSH 1
0x0046CF98:		SUB
0x0046CF9A:		LT
0x0046CF9C:		IFZ 0x46d018
0x0046CFA2:		JUMP 0x46cfc4
0x46cfa8:
0x0046CFA8:		PUSHLOCALPAGE
0x0046CFAA:		PUSH 3
0x0046CFB0:		DUP2
0x0046CFB2:		INC
0x0046CFB4:		POP
0x0046CFB6:		POP
0x0046CFB8:		JUMP 0x46cf7e
0x0046CFBE:		JUMP 0x46cf7e
0x46cfc4:
0x0046CFC4:		.LOCALREF r
0x0046CFCE:		.LOCALREF i
0x0046CFD8:		PUSH 1
0x0046CFDE:		ADD
0x0046CFE0:		.LOCALREF r
0x0046CFEA:		.LOCALREF i
0x0046CFF4:		REF
0x0046CFF6:		.LOCALREF a
0x0046D000:		.LOCALREF i
0x0046D00A:		REF
0x0046D00C:		ADD
0x0046D00E:		ASSIGN
0x0046D010:		POP
0x0046D012:		JUMP 0x46cfa8
0x46d018:
0x0046D018:		PUSHLOCALPAGE
0x0046D01A:		PUSH 4
0x0046D020:		.LOCALREF r
0x0046D02A:		.LOCALREF cnt
0x0046D034:		PUSH 1
0x0046D03A:		SUB
0x0046D03C:		REF
0x0046D03E:		CALLFUNC RAND
0x0046D044:		PUSH 1
0x0046D04A:		SUB
0x0046D04C:		ASSIGN
0x0046D04E:		POP
0x0046D050:		.LOCALASSIGN s 0
0x0046D062:		PUSHLOCALPAGE
0x0046D064:		PUSH 6
0x0046D06A:		.LOCALREF cnt
0x0046D074:		PUSH 1
0x0046D07A:		SUB
0x0046D07C:		ASSIGN
0x0046D07E:		POP
0x46d080:
0x0046D080:		PUSH 1
0x0046D086:		IFZ 0x46d1b4
0x0046D08C:		PUSHLOCALPAGE
0x0046D08E:		PUSH 7
0x0046D094:		.LOCALREF s
0x0046D09E:		.LOCALREF e
0x0046D0A8:		ADD
0x0046D0AA:		PUSH 2
0x0046D0B0:		DIV
0x0046D0B2:		ASSIGN
0x0046D0B4:		POP
0x0046D0B6:		.LOCALREF r
0x0046D0C0:		.LOCALREF cp
0x0046D0CA:		REF
0x0046D0CC:		.LOCALREF v
0x0046D0D6:		LTE
0x0046D0D8:		IFZ 0x46d11a
0x0046D0DE:		.LOCALREF v
0x0046D0E8:		.LOCALREF r
0x0046D0F2:		.LOCALREF cp
0x0046D0FC:		PUSH 1
0x0046D102:		ADD
0x0046D104:		REF
0x0046D106:		LT
0x0046D108:		IFZ 0x46d11a
0x0046D10E:		PUSH 1
0x0046D114:		JUMP 0x46d120
0x46d11a:
0x0046D11A:		PUSH 0
0x46d120:
0x0046D120:		IFNZ 0x46d12c
0x0046D126:		JUMP 0x46d146
0x46d12c:
0x0046D12C:		.LOCALREF cp
0x0046D136:		PUSH 1
0x0046D13C:		ADD
0x0046D13E:		RETURN
0x0046D140:		JUMP 0x46d1ae
0x46d146:
0x0046D146:		.LOCALREF r
0x0046D150:		.LOCALREF cp
0x0046D15A:		REF
0x0046D15C:		.LOCALREF v
0x0046D166:		GT
0x0046D168:		IFNZ 0x46d174
0x0046D16E:		JUMP 0x46d190
0x46d174:
0x0046D174:		PUSHLOCALPAGE
0x0046D176:		PUSH 6
0x0046D17C:		.LOCALREF cp
0x0046D186:		ASSIGN
0x0046D188:		POP
0x0046D18A:		JUMP 0x46d1ae
0x46d190:
0x0046D190:		PUSHLOCALPAGE
0x0046D192:		PUSH 5
0x0046D198:		.LOCALREF cp
0x0046D1A2:		PUSH 1
0x0046D1A8:		ADD
0x0046D1AA:		ASSIGN
0x0046D1AC:		POP
0x46d1ae:
0x0046D1AE:		JUMP 0x46d080
0x46d1b4:
0x0046D1B4:		PUSH 1
0x0046D1BA:		RETURN
0x0046D1BC:		PUSH 0
0x0046D1C2:		RETURN
0x0046D1C4:	ENDFUNC getRangeRandomArray