0x004764C8:	
; FontProperty@FontType::get
; RETURN: int
FUNC 29365
0x004764CE:		.STRUCTREF FontProperty m_casFont
0x004764D8:		PUSH 0
0x004764DE:		REF
0x004764E0:		RETURN
0x004764E2:		PUSH 0
0x004764E8:		RETURN
0x004764EA:	
; FontProperty@FontType::get#1
; RETURN: int
FUNC 29366
0x004764F0:		.STRUCTREF FontProperty m_casFont
0x004764FA:		PUSH 0
0x00476500:		REF
0x00476502:		RETURN
0x00476504:		PUSH 0
0x0047650A:		RETURN
0x0047650C:	
; FontProperty@FontType::set
; ARG  0: value : int
; RETURN: void
FUNC 29367
0x00476512:		.STRUCTREF FontProperty m_casFont
0x0047651C:		PUSH 0
0x00476522:		.LOCALREF value
0x0047652C:		ASSIGN
0x0047652E:		POP
0x00476530:		RETURN
0x00476532:	
; FontProperty@Size::get
; RETURN: int
FUNC 29368
0x00476538:		.STRUCTREF FontProperty m_casFont
0x00476542:		PUSH 1
0x00476548:		REF
0x0047654A:		RETURN
0x0047654C:		PUSH 0
0x00476552:		RETURN
0x00476554:	
; FontProperty@Size::get#1
; RETURN: int
FUNC 29369
0x0047655A:		.STRUCTREF FontProperty m_casFont
0x00476564:		PUSH 1
0x0047656A:		REF
0x0047656C:		RETURN
0x0047656E:		PUSH 0
0x00476574:		RETURN
0x00476576:	
; FontProperty@Size::set
; ARG  0: value : int
; RETURN: void
FUNC 29370
0x0047657C:		.STRUCTREF FontProperty m_casFont
0x00476586:		PUSH 1
0x0047658C:		.LOCALREF value
0x00476596:		ASSIGN
0x00476598:		POP
0x0047659A:		RETURN
0x0047659C:	
; FontProperty@BoldWeight::get
; RETURN: float
FUNC 29371
0x004765A2:		.STRUCTREF FontProperty m_casFont
0x004765AC:		PUSH 3
0x004765B2:		REF
0x004765B4:		RETURN
0x004765B6:		F_PUSH 0.000000
0x004765BC:		RETURN
0x004765BE:	
; FontProperty@BoldWeight::get#1
; RETURN: float
FUNC 29372
0x004765C4:		.STRUCTREF FontProperty m_casFont
0x004765CE:		PUSH 3
0x004765D4:		REF
0x004765D6:		RETURN
0x004765D8:		F_PUSH 0.000000
0x004765DE:		RETURN
0x004765E0:	
; FontProperty@BoldWeight::set
; ARG  0: value : float
; RETURN: void
FUNC 29373
0x004765E6:		.STRUCTREF FontProperty m_casFont
0x004765F0:		PUSH 3
0x004765F6:		.LOCALREF value
0x00476600:		F_ASSIGN
0x00476602:		POP
0x00476604:		RETURN
0x00476606:	
; FontProperty@EdgeWeight::get
; RETURN: float
FUNC 29374
0x0047660C:		.STRUCTREF FontProperty m_casFont
0x00476616:		PUSH 4
0x0047661C:		REF
0x0047661E:		RETURN
0x00476620:		F_PUSH 0.000000
0x00476626:		RETURN
0x00476628:	
; FontProperty@EdgeWeight::get#1
; RETURN: float
FUNC 29375
0x0047662E:		.STRUCTREF FontProperty m_casFont
0x00476638:		PUSH 4
0x0047663E:		REF
0x00476640:		RETURN
0x00476642:		F_PUSH 0.000000
0x00476648:		RETURN
0x0047664A:	
; FontProperty@EdgeWeight::set
; ARG  0: value : float
; RETURN: void
FUNC 29376
0x00476650:		.STRUCTREF FontProperty m_casFont
0x0047665A:		PUSH 4
0x00476660:		.LOCALREF value
0x0047666A:		F_ASSIGN
0x0047666C:		POP
0x0047666E:		RETURN
0x00476670:	
; FontProperty@ColorBody::get
; RETURN: ref CASColor
FUNC 29377
0x00476676:		.STRUCTREF FontProperty m_casFont
0x00476680:		PUSH 2
0x00476686:		REF
0x00476688:		DUP
0x0047668A:		SP_INC
0x0047668C:		RETURN
0x0047668E:		PUSH -1
0x00476694:		RETURN
0x00476696:	
; FontProperty@ColorBody::get#1
; RETURN: ref CASColor
FUNC 29378
0x0047669C:		.STRUCTREF FontProperty m_casFont
0x004766A6:		PUSH 2
0x004766AC:		REF
0x004766AE:		DUP
0x004766B0:		SP_INC
0x004766B2:		RETURN
0x004766B4:		PUSH -1
0x004766BA:		RETURN
0x004766BC:	
; FontProperty@ColorBody::set
; ARG  0: value : ref CASColor
; RETURN: void
FUNC 29379
0x004766C2:		.STRUCTREF FontProperty m_casFont
0x004766CC:		PUSH 2
0x004766D2:		REF
0x004766D4:		.LOCALREF value
0x004766DE:		A_REF
0x004766E0:		SR_ASSIGN
0x004766E2:		DELETE
0x004766E4:		RETURN
0x004766E6:	
; FontProperty@ColorEdge::get
; RETURN: ref CASColor
FUNC 29380
0x004766EC:		.STRUCTREF FontProperty m_casFont
0x004766F6:		PUSH 5
0x004766FC:		REF
0x004766FE:		DUP
0x00476700:		SP_INC
0x00476702:		RETURN
0x00476704:		PUSH -1
0x0047670A:		RETURN
0x0047670C:	
; FontProperty@ColorEdge::get#1
; RETURN: ref CASColor
FUNC 29381
0x00476712:		.STRUCTREF FontProperty m_casFont
0x0047671C:		PUSH 5
0x00476722:		REF
0x00476724:		DUP
0x00476726:		SP_INC
0x00476728:		RETURN
0x0047672A:		PUSH -1
0x00476730:		RETURN
0x00476732:	
; FontProperty@ColorEdge::set
; ARG  0: value : ref CASColor
; RETURN: void
FUNC 29382
0x00476738:		.STRUCTREF FontProperty m_casFont
0x00476742:		PUSH 5
0x00476748:		REF
0x0047674A:		.LOCALREF value
0x00476754:		A_REF
0x00476756:		SR_ASSIGN
0x00476758:		DELETE
0x0047675A:		RETURN
0x0047675C:	
; FontProperty@0
; VAR  0: <dummy : new CASColor> : ref CASColor
; VAR  1: <dummy : new CASColor> : ref CASColor
; RETURN: void
FUNC 29383
0x00476762:		PUSHSTRUCTPAGE
0x00476764:		PUSH 29384
0x0047676A:		CALLMETHOD 0
0x00476770:		.STRUCTREF FontProperty m_text
0x0047677A:		S_PUSH ""
0x00476780:		S_ASSIGN
0x00476782:		DELETE
0x00476784:		PUSHSTRUCTPAGE
0x00476786:		PUSH 29370
0x0047678C:		PUSH 24
0x00476792:		DUP_X2
0x00476794:		CALLMETHOD 1
0x0047679A:		POP
0x0047679C:		PUSHSTRUCTPAGE
0x0047679E:		PUSH 29367
0x004767A4:		PUSH 256
0x004767AA:		DUP_X2
0x004767AC:		CALLMETHOD 1
0x004767B2:		POP
0x004767B4:		PUSHSTRUCTPAGE
0x004767B6:		PUSH 29373
0x004767BC:		F_PUSH 0.000000
0x004767C2:		DUP_X2
0x004767C4:		CALLMETHOD 1
0x004767CA:		POP
0x004767CC:		PUSHSTRUCTPAGE
0x004767CE:		PUSH 29376
0x004767D4:		F_PUSH 0.000000
0x004767DA:		DUP_X2
0x004767DC:		CALLMETHOD 1
0x004767E2:		POP
0x004767E4:		.STRUCTASSIGN FontProperty m_span -1
0x004767F6:		PUSHSTRUCTPAGE
0x004767F8:		PUSH 29379
0x004767FE:		.LOCALREF "<dummy : new CASColor>"
0x00476808:		DELETE
0x0047680A:		PUSHLOCALPAGE
0x0047680C:		PUSH 0
0x00476812:		PUSH 255
0x00476818:		PUSH 255
0x0047681E:		PUSH 255
0x00476824:		PUSH 255
0x0047682A:		NEW CASColor 18568
0x00476834:		ASSIGN
0x00476836:		A_REF
0x00476838:		DUP_X2
0x0047683A:		CALLMETHOD 1
0x00476840:		DELETE
0x00476842:		.LOCALDELETE "<dummy : new CASColor>"
0x0047685A:		PUSHSTRUCTPAGE
0x0047685C:		PUSH 29382
0x00476862:		.LOCALREF "<dummy : new CASColor>#1"
0x0047686C:		DELETE
0x0047686E:		PUSHLOCALPAGE
0x00476870:		PUSH 1
0x00476876:		PUSH 0
0x0047687C:		PUSH 0
0x00476882:		PUSH 0
0x00476888:		PUSH 255
0x0047688E:		NEW CASColor 18568
0x00476898:		ASSIGN
0x0047689A:		A_REF
0x0047689C:		DUP_X2
0x0047689E:		CALLMETHOD 1
0x004768A4:		DELETE
0x004768A6:		.LOCALDELETE "<dummy : new CASColor>#1"
0x004768BE:		RETURN
0x004768C0:	
; FontProperty@Set
; ARG  0: text : string
; ARG  1: size : int
; ARG  2: isEdge : bool
; VAR  3: <dummy : FontProperty@SetTextの戻り値> : ref FontProperty
; VAR  4: <dummy : FontProperty@SetSizeの戻り値> : ref FontProperty
; VAR  5: <dummy : FontProperty@SetEdgeWeightの戻り値> : ref FontProperty
; VAR  6: <dummy : FontProperty@SetSpanの戻り値> : ref FontProperty
; RETURN: void
FUNC 29385
0x004768C6:		PUSHSTRUCTPAGE
0x004768C8:		PUSH 29391
0x004768CE:		.LOCALREF text
0x004768D8:		A_REF
0x004768DA:		CALLMETHOD 1
0x004768E0:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetTextの戻り値>"
0x004768FA:		POP
0x004768FC:		.LOCALDELETE "<dummy : FontProperty@SetTextの戻り値>"
0x00476914:		PUSHSTRUCTPAGE
0x00476916:		PUSH 29387
0x0047691C:		.LOCALREF size
0x00476926:		CALLMETHOD 1
0x0047692C:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetSizeの戻り値>"
0x00476946:		POP
0x00476948:		.LOCALDELETE "<dummy : FontProperty@SetSizeの戻り値>"
0x00476960:		PUSHSTRUCTPAGE
0x00476962:		PUSH 29389
0x00476968:		.LOCALREF isEdge
0x00476972:		IFZ 0x47698c
0x00476978:		PUSHSTRUCTPAGE
0x0047697A:		PUSH 29409
0x00476980:		CALLMETHOD 0
0x00476986:		JUMP 0x476992
0x47698c:
0x0047698C:		F_PUSH 0.000000
0x476992:
0x00476992:		CALLMETHOD 1
0x00476998:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetEdgeWeightの戻り値>"
0x004769B2:		POP
0x004769B4:		.LOCALDELETE "<dummy : FontProperty@SetEdgeWeightの戻り値>"
0x004769CC:		PUSHSTRUCTPAGE
0x004769CE:		PUSH 29390
0x004769D4:		.LOCALREF isEdge
0x004769DE:		IFZ 0x4769f0
0x004769E4:		PUSH -2
0x004769EA:		JUMP 0x4769f6
0x4769f0:
0x004769F0:		PUSH -1
0x4769f6:
0x004769F6:		CALLMETHOD 1
0x004769FC:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetSpanの戻り値>"
0x00476A16:		POP
0x00476A18:		.LOCALDELETE "<dummy : FontProperty@SetSpanの戻り値>"
0x00476A30:		RETURN
0x00476A32:	
; FontProperty@SetFontType
; ARG  0: val : int
; RETURN: ref FontProperty
FUNC 29386
0x00476A38:		PUSHSTRUCTPAGE
0x00476A3A:		PUSH 29367
0x00476A40:		.LOCALREF val
0x00476A4A:		DUP_X2
0x00476A4C:		CALLMETHOD 1
0x00476A52:		POP
0x00476A54:		PUSHSTRUCTPAGE
0x00476A56:		DUP
0x00476A58:		SP_INC
0x00476A5A:		RETURN
0x00476A5C:		PUSH -1
0x00476A62:		RETURN
0x00476A64:	
; FontProperty@SetSize
; ARG  0: val : int
; RETURN: ref FontProperty
FUNC 29387
0x00476A6A:		PUSHSTRUCTPAGE
0x00476A6C:		PUSH 29370
0x00476A72:		.LOCALREF val
0x00476A7C:		DUP_X2
0x00476A7E:		CALLMETHOD 1
0x00476A84:		POP
0x00476A86:		PUSHSTRUCTPAGE
0x00476A88:		DUP
0x00476A8A:		SP_INC
0x00476A8C:		RETURN
0x00476A8E:		PUSH -1
0x00476A94:		RETURN
0x00476A96:	
; FontProperty@SetBoldWeight
; ARG  0: val : float
; RETURN: ref FontProperty
FUNC 29388
0x00476A9C:		PUSHSTRUCTPAGE
0x00476A9E:		PUSH 29373
0x00476AA4:		.LOCALREF val
0x00476AAE:		DUP_X2
0x00476AB0:		CALLMETHOD 1
0x00476AB6:		POP
0x00476AB8:		PUSHSTRUCTPAGE
0x00476ABA:		DUP
0x00476ABC:		SP_INC
0x00476ABE:		RETURN
0x00476AC0:		PUSH -1
0x00476AC6:		RETURN
0x00476AC8:	
; FontProperty@SetEdgeWeight
; ARG  0: val : float
; RETURN: ref FontProperty
FUNC 29389
0x00476ACE:		PUSHSTRUCTPAGE
0x00476AD0:		PUSH 29376
0x00476AD6:		.LOCALREF val
0x00476AE0:		DUP_X2
0x00476AE2:		CALLMETHOD 1
0x00476AE8:		POP
0x00476AEA:		PUSHSTRUCTPAGE
0x00476AEC:		DUP
0x00476AEE:		SP_INC
0x00476AF0:		RETURN
0x00476AF2:		PUSH -1
0x00476AF8:		RETURN
0x00476AFA:	
; FontProperty@SetSpan
; ARG  0: val : int
; RETURN: ref FontProperty
FUNC 29390
0x00476B00:		PUSHSTRUCTPAGE
0x00476B02:		PUSH 1
0x00476B08:		.LOCALREF val
0x00476B12:		ASSIGN
0x00476B14:		POP
0x00476B16:		PUSHSTRUCTPAGE
0x00476B18:		DUP
0x00476B1A:		SP_INC
0x00476B1C:		RETURN
0x00476B1E:		PUSH -1
0x00476B24:		RETURN
0x00476B26:	
; FontProperty@SetText
; ARG  0: val : string
; RETURN: ref FontProperty
FUNC 29391
0x00476B2C:		.STRUCTREF FontProperty m_text
0x00476B36:		.LOCALREF val
0x00476B40:		A_REF
0x00476B42:		S_ASSIGN
0x00476B44:		DELETE
0x00476B46:		PUSHSTRUCTPAGE
0x00476B48:		DUP
0x00476B4A:		SP_INC
0x00476B4C:		RETURN
0x00476B4E:		PUSH -1
0x00476B54:		RETURN
0x00476B56:	
; FontProperty@SetMaxWidth
; ARG  0: maxWidth : int
; RETURN: ref FontProperty
FUNC 29392
0x00476B5C:		PUSHSTRUCTPAGE
0x00476B5E:		PUSH 3
0x00476B64:		.LOCALREF maxWidth
0x00476B6E:		ASSIGN
0x00476B70:		POP
0x00476B72:		PUSHSTRUCTPAGE
0x00476B74:		DUP
0x00476B76:		SP_INC
0x00476B78:		RETURN
0x00476B7A:		PUSH -1
0x00476B80:		RETURN
0x00476B82:	
; FontProperty@SetColorBody
; ARG  0: r : int
; ARG  1: g : int
; ARG  2: b : int
; VAR  3: <dummy : new CASColor> : ref CASColor
; RETURN: ref FontProperty
FUNC 29393
0x00476B88:		PUSHSTRUCTPAGE
0x00476B8A:		PUSH 29379
0x00476B90:		.LOCALREF "<dummy : new CASColor>"
0x00476B9A:		DELETE
0x00476B9C:		PUSHLOCALPAGE
0x00476B9E:		PUSH 3
0x00476BA4:		.LOCALREF r
0x00476BAE:		.LOCALREF g
0x00476BB8:		.LOCALREF b
0x00476BC2:		PUSH 255
0x00476BC8:		NEW CASColor 18568
0x00476BD2:		ASSIGN
0x00476BD4:		A_REF
0x00476BD6:		DUP_X2
0x00476BD8:		CALLMETHOD 1
0x00476BDE:		DELETE
0x00476BE0:		.LOCALDELETE "<dummy : new CASColor>"
0x00476BF8:		PUSHSTRUCTPAGE
0x00476BFA:		DUP
0x00476BFC:		SP_INC
0x00476BFE:		RETURN
0x00476C00:		PUSH -1
0x00476C06:		RETURN
0x00476C08:	
; FontProperty@SetColorEdge
; ARG  0: r : int
; ARG  1: g : int
; ARG  2: b : int
; VAR  3: <dummy : FontProperty@ColorEdge::getの戻り値> : ref CASColor
; RETURN: ref FontProperty
FUNC 29394
0x00476C0E:		PUSHSTRUCTPAGE
0x00476C10:		PUSH 29380
0x00476C16:		CALLMETHOD 0
0x00476C1C:		.STACK_LOCALASSIGN "<dummy : FontProperty@ColorEdge::getの戻り値>"
0x00476C36:		PUSH 18569
0x00476C3C:		.LOCALREF r
0x00476C46:		.LOCALREF g
0x00476C50:		.LOCALREF b
0x00476C5A:		PUSH 255
0x00476C60:		CALLMETHOD 4
0x00476C66:		.LOCALDELETE "<dummy : FontProperty@ColorEdge::getの戻り値>"
0x00476C7E:		PUSHSTRUCTPAGE
0x00476C80:		DUP
0x00476C82:		SP_INC
0x00476C84:		RETURN
0x00476C86:		PUSH -1
0x00476C8C:		RETURN
0x00476C8E:	
; FontProperty@GetFontType
; RETURN: int
FUNC 29395
0x00476C94:		PUSHSTRUCTPAGE
0x00476C96:		PUSH 29365
0x00476C9C:		CALLMETHOD 0
0x00476CA2:		RETURN
0x00476CA4:		PUSH 0
0x00476CAA:		RETURN
0x00476CAC:	
; FontProperty@GetSize
; RETURN: int
FUNC 29396
0x00476CB2:		PUSHSTRUCTPAGE
0x00476CB4:		PUSH 29368
0x00476CBA:		CALLMETHOD 0
0x00476CC0:		RETURN
0x00476CC2:		PUSH 0
0x00476CC8:		RETURN
0x00476CCA:	
; FontProperty@GetBoldWeight
; RETURN: float
FUNC 29397
0x00476CD0:		PUSHSTRUCTPAGE
0x00476CD2:		PUSH 29371
0x00476CD8:		CALLMETHOD 0
0x00476CDE:		RETURN
0x00476CE0:		F_PUSH 0.000000
0x00476CE6:		RETURN
0x00476CE8:	
; FontProperty@GetEdgeWeight
; RETURN: float
FUNC 29398
0x00476CEE:		PUSHSTRUCTPAGE
0x00476CF0:		PUSH 29374
0x00476CF6:		CALLMETHOD 0
0x00476CFC:		RETURN
0x00476CFE:		F_PUSH 0.000000
0x00476D04:		RETURN
0x00476D06:	
; FontProperty@GetSpan
; RETURN: int
FUNC 29399
0x00476D0C:		.STRUCTREF FontProperty m_span
0x00476D16:		RETURN
0x00476D18:		PUSH 0
0x00476D1E:		RETURN
0x00476D20:	
; FontProperty@GetText
; RETURN: string
FUNC 29400
0x00476D26:		.STRUCTREF FontProperty m_text
0x00476D30:		A_REF
0x00476D32:		RETURN
0x00476D34:		S_PUSH ""
0x00476D3A:		RETURN
0x00476D3C:	
; FontProperty@SetEdge
; ARG  0: val : bool
; VAR  1: <dummy : FontProperty@SetEdgeWeightの戻り値> : ref FontProperty
; RETURN: void
FUNC 29401
0x00476D42:		PUSHSTRUCTPAGE
0x00476D44:		PUSH 29389
0x00476D4A:		.LOCALREF val
0x00476D54:		IFZ 0x476d6e
0x00476D5A:		PUSHSTRUCTPAGE
0x00476D5C:		PUSH 29409
0x00476D62:		CALLMETHOD 0
0x00476D68:		JUMP 0x476d74
0x476d6e:
0x00476D6E:		F_PUSH 0.000000
0x476d74:
0x00476D74:		CALLMETHOD 1
0x00476D7A:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetEdgeWeightの戻り値>"
0x00476D94:		POP
0x00476D96:		.LOCALDELETE "<dummy : FontProperty@SetEdgeWeightの戻り値>"
0x00476DAE:		RETURN
0x00476DB0:	
; FontProperty@GetMaxWidth
; RETURN: int
FUNC 29402
0x00476DB6:		.STRUCTREF FontProperty m_maxWidth
0x00476DC0:		RETURN
0x00476DC2:		PUSH 0
0x00476DC8:		RETURN
0x00476DCA:	
; FontProperty@GetColorBody
; VAR  0: <dummy : FontProperty@ColorBody::getの戻り値> : ref CASColor
; RETURN: CASColor
FUNC 29403
0x00476DD0:		PUSHSTRUCTPAGE
0x00476DD2:		PUSH 29377
0x00476DD8:		CALLMETHOD 0
0x00476DDE:		.STACK_LOCALASSIGN "<dummy : FontProperty@ColorBody::getの戻り値>"
0x00476DF8:		A_REF
0x00476DFA:		RETURN
0x00476DFC:		PUSH -1
0x00476E02:		RETURN
0x00476E04:	
; FontProperty@GetColorEdge
; VAR  0: <dummy : FontProperty@ColorEdge::getの戻り値> : ref CASColor
; RETURN: CASColor
FUNC 29404
0x00476E0A:		PUSHSTRUCTPAGE
0x00476E0C:		PUSH 29380
0x00476E12:		CALLMETHOD 0
0x00476E18:		.STACK_LOCALASSIGN "<dummy : FontProperty@ColorEdge::getの戻り値>"
0x00476E32:		A_REF
0x00476E34:		RETURN
0x00476E36:		PUSH -1
0x00476E3C:		RETURN
0x00476E3E:	
; FontProperty@GetCharSpriteProperty
; RETURN: CASFont
FUNC 29405
0x00476E44:		.STRUCTREF FontProperty m_casFont
0x00476E4E:		A_REF
0x00476E50:		RETURN
0x00476E52:		PUSH -1
0x00476E58:		RETURN
0x00476E5A:	
; FontProperty@GetRenderedWidth
; VAR  0: p : CASFont
; VAR  1: w : int
; VAR  2: i : int
; RETURN: int
FUNC 29406
0x00476E60:		PUSHLOCALPAGE
0x00476E62:		PUSH 0
0x00476E68:		DUP2
0x00476E6A:		REF
0x00476E6C:		DELETE
0x00476E6E:		DUP2
0x00476E70:		NEW CASFont -1
0x00476E7A:		ASSIGN
0x00476E7C:		POP
0x00476E7E:		REF
0x00476E80:		PUSHSTRUCTPAGE
0x00476E82:		PUSH 29405
0x00476E88:		CALLMETHOD 0
0x00476E8E:		SR_ASSIGN
0x00476E90:		DELETE
0x00476E92:		.LOCALASSIGN w 0
0x00476EA4:		.LOCALASSIGN i 0
0x476eb6:
0x00476EB6:		.LOCALREF i
0x00476EC0:		.STRUCTREF FontProperty m_text
0x00476ECA:		CALLHLL String Length -1
0x00476ED8:		LT
0x00476EDA:		IFZ 0x476f52
0x00476EE0:		JUMP 0x476f02
0x476ee6:
0x00476EE6:		PUSHLOCALPAGE
0x00476EE8:		PUSH 2
0x00476EEE:		DUP2
0x00476EF0:		INC
0x00476EF2:		POP
0x00476EF4:		POP
0x00476EF6:		JUMP 0x476eb6
0x00476EFC:		JUMP 0x476eb6
0x476f02:
0x00476F02:		PUSHLOCALPAGE
0x00476F04:		PUSH 1
0x00476F0A:		.LOCALREF p
0x00476F14:		PUSH 18586
0x00476F1A:		.STRUCTREF FontProperty m_text
0x00476F24:		.LOCALREF i
0x00476F2E:		PUSH 1
0x00476F34:		CALLHLL String GetPart#1 -1
0x00476F42:		CALLMETHOD 1
0x00476F48:		PLUSA
0x00476F4A:		POP
0x00476F4C:		JUMP 0x476ee6
0x476f52:
0x00476F52:		.LOCALREF w
0x00476F5C:		.STRUCTREF FontProperty m_text
0x00476F66:		CALLHLL String Length -1
0x00476F74:		PUSH 1
0x00476F7A:		SUB
0x00476F7C:		.STRUCTREF FontProperty m_span
0x00476F86:		MUL
0x00476F88:		ADD
0x00476F8A:		RETURN
0x00476F8C:		PUSH 0
0x00476F92:		RETURN
0x00476F94:	
; FontProperty@GetRenderedHeight
; VAR  0: p : CASFont
; RETURN: int
FUNC 29407
0x00476F9A:		PUSHLOCALPAGE
0x00476F9C:		PUSH 0
0x00476FA2:		DUP2
0x00476FA4:		REF
0x00476FA6:		DELETE
0x00476FA8:		DUP2
0x00476FAA:		NEW CASFont -1
0x00476FB4:		ASSIGN
0x00476FB6:		POP
0x00476FB8:		REF
0x00476FBA:		PUSHSTRUCTPAGE
0x00476FBC:		PUSH 29405
0x00476FC2:		CALLMETHOD 0
0x00476FC8:		SR_ASSIGN
0x00476FCA:		DELETE
0x00476FCC:		.LOCALREF p
0x00476FD6:		PUSH 18585
0x00476FDC:		CALLMETHOD 0
0x00476FE2:		RETURN
0x00476FE4:		PUSH 0
0x00476FEA:		RETURN
0x00476FEC:	
; FontProperty@GetXScaling
; RETURN: float
FUNC 29408
0x00476FF2:		.STRUCTREF FontProperty m_maxWidth
0x00476FFC:		PUSH 0
0x00477002:		EQUALE
0x00477004:		IFNZ 0x477010
0x0047700A:		JUMP 0x477018
0x477010:
0x00477010:		F_PUSH 1.000000
0x00477016:		RETURN
0x477018:
0x00477018:		F_PUSH 1.000000
0x0047701E:		.STRUCTREF FontProperty m_maxWidth
0x00477028:		ITOF
0x0047702A:		PUSHSTRUCTPAGE
0x0047702C:		PUSH 29406
0x00477032:		CALLMETHOD 0
0x00477038:		ITOF
0x0047703A:		F_DIV
0x0047703C:		CALLHLL Math Min#1 -1
0x0047704A:		RETURN
0x0047704C:		F_PUSH 0.000000
0x00477052:		RETURN
0x00477054:	
; FontProperty@GetAutoEdgeWidth
; RETURN: float
FUNC 29409
0x0047705A:		PUSHSTRUCTPAGE
0x0047705C:		PUSH 29368
0x00477062:		CALLMETHOD 0
0x00477068:		PUSH 20
0x0047706E:		LT
0x00477070:		IFNZ 0x47707c
0x00477076:		JUMP 0x477084
0x47707c:
0x0047707C:		F_PUSH 3.000000
0x00477082:		RETURN
0x477084:
0x00477084:		PUSHSTRUCTPAGE
0x00477086:		PUSH 29368
0x0047708C:		CALLMETHOD 0
0x00477092:		ITOF
0x00477094:		F_PUSH 28.000000
0x0047709A:		F_DIV
0x0047709C:		RETURN
0x0047709E:		F_PUSH 0.000000
0x004770A4:		RETURN
0x004770A6:	
; createFp
; VAR  0: fp : ref FontProperty
; VAR  1: <dummy : new FontProperty> : ref FontProperty
; VAR  2: <dummy : FontProperty@SetSizeの戻り値> : ref FontProperty
; VAR  3: <dummy : FontProperty@SetSpanの戻り値> : ref FontProperty
; VAR  4: <dummy : FontProperty@SetEdgeWeightの戻り値> : ref FontProperty
; VAR  5: <dummy : FontProperty@SetColorBodyの戻り値> : ref FontProperty
; VAR  6: <dummy : FontProperty@SetColorEdgeの戻り値> : ref FontProperty
; RETURN: ref FontProperty
FUNC 29410
0x004770AC:		PUSHLOCALPAGE
0x004770AE:		PUSH 0
0x004770B4:		DUP2
0x004770B6:		REF
0x004770B8:		DELETE
0x004770BA:		.LOCALREF "<dummy : new FontProperty>"
0x004770C4:		DELETE
0x004770C6:		PUSHLOCALPAGE
0x004770C8:		PUSH 1
0x004770CE:		NEW FontProperty 29383
0x004770D8:		ASSIGN
0x004770DA:		ASSIGN
0x004770DC:		SP_INC
0x004770DE:		.LOCALDELETE "<dummy : new FontProperty>"
0x004770F6:		.LOCALREF fp
0x00477100:		PUSH 29387
0x00477106:		PUSH 30
0x0047710C:		CALLMETHOD 1
0x00477112:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetSizeの戻り値>"
0x0047712C:		POP
0x0047712E:		.LOCALDELETE "<dummy : FontProperty@SetSizeの戻り値>"
0x00477146:		.LOCALREF fp
0x00477150:		PUSH 29390
0x00477156:		PUSH -2
0x0047715C:		CALLMETHOD 1
0x00477162:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetSpanの戻り値>"
0x0047717C:		POP
0x0047717E:		.LOCALDELETE "<dummy : FontProperty@SetSpanの戻り値>"
0x00477196:		.LOCALREF fp
0x004771A0:		PUSH 29389
0x004771A6:		F_PUSH 1.000000
0x004771AC:		CALLMETHOD 1
0x004771B2:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetEdgeWeightの戻り値>"
0x004771CC:		POP
0x004771CE:		.LOCALDELETE "<dummy : FontProperty@SetEdgeWeightの戻り値>"
0x004771E6:		.LOCALREF fp
0x004771F0:		PUSH 29393
0x004771F6:		PUSH 255
0x004771FC:		PUSH 255
0x00477202:		PUSH 255
0x00477208:		CALLMETHOD 3
0x0047720E:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetColorBodyの戻り値>"
0x00477228:		POP
0x0047722A:		.LOCALDELETE "<dummy : FontProperty@SetColorBodyの戻り値>"
0x00477242:		.LOCALREF fp
0x0047724C:		PUSH 29394
0x00477252:		PUSH 0
0x00477258:		PUSH 0
0x0047725E:		PUSH 0
0x00477264:		CALLMETHOD 3
0x0047726A:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetColorEdgeの戻り値>"
0x00477284:		POP
0x00477286:		.LOCALDELETE "<dummy : FontProperty@SetColorEdgeの戻り値>"
0x0047729E:		.LOCALREF fp
0x004772A8:		DUP
0x004772AA:		SP_INC
0x004772AC:		RETURN
0x004772AE:		PUSH -1
0x004772B4:		RETURN
0x004772B6:	ENDFUNC createFp