0x00C8B1B6:	
; t００／部隊編成／初めての２００枚
; RETURN: void
FUNC 34460
0x00C8B1BC:		CALLFUNC Ｔ仮画面
0x00C8B1C2:		MSG 0x3ec4e ; "背景：天井／民家　　（場所が特定出来ないので・・・）"
0x00C8B1C8:		CALLFUNC R
0x00C8B1CE:		MSG 0x3ec4f ; "シィルがランスに報告する"
0x00C8B1D4:		CALLFUNC R
0x00C8B1DA:		MSG 0x3ec50 ; "魔人討伐隊も沢山の仲間が増えました。"
0x00C8B1E0:		CALLFUNC R
0x00C8B1E6:		MSG 0x3ec51 ; "いらんやつもいっぱいいるがな。"
0x00C8B1EC:		CALLFUNC R
0x00C8B1F2:		MSG 0x3ec52 ; "・・・・そんな事ないですよ、多い方が総合力がアップして強いです。"
0x00C8B1F8:		CALLFUNC R
0x00C8B1FE:		MSG 0x3ec53 ; "で、部隊の行動がしやすいように参謀本部が荷駄隊を手配してくれした。"
0x00C8B204:		CALLFUNC R
0x00C8B20A:		MSG 0x3ec54 ; "一般兵士わらわら"
0x00C8B210:		CALLFUNC R
0x00C8B216:		MSG 0x3ec55 ; "・・また増えたじゃないか"
0x00C8B21C:		CALLFUNC R
0x00C8B222:		MSG 0x3ec56 ; "えっと、リーダーの効果倍率もアップしていますよ。"
0x00C8B228:		CALLFUNC R
0x00C8B22E:		MSG 0x3ec57 ; "よかったら、後で荷駄隊を見ておいて下さい"
0x00C8B234:		CALLFUNC A
0x00C8B23A:		RETURN
0x00C8B23C:	ENDFUNC t００／部隊編成／初めての２００枚
0x00C8B242:	
; t００／部隊編成／初めての４００枚
; RETURN: void
FUNC 34461
0x00C8B248:		CALLFUNC Ｔ仮画面
0x00C8B24E:		MSG 0x3ec58 ; "背景：天井／民家　　（場所が特定出来ないので・・・）"
0x00C8B254:		CALLFUNC R
0x00C8B25A:		MSG 0x3ec59 ; "シィルがランスに報告する"
0x00C8B260:		CALLFUNC R
0x00C8B266:		MSG 0x3ec5a ; "魔人討伐隊も沢山の仲間が増えました。"
0x00C8B26C:		CALLFUNC R
0x00C8B272:		MSG 0x3ec5b ; "もう隊というより、立派な軍隊ですね。"
0x00C8B278:		CALLFUNC R
0x00C8B27E:		MSG 0x3ec5c ; "ただ、人数が多すぎて指揮系統に混乱が生じ始めたとの事なので"
0x00C8B284:		CALLFUNC R
0x00C8B28A:		MSG 0x3ec5d ; "部隊司令部が新設されました。"
0x00C8B290:		CALLFUNC R
0x00C8B296:		MSG 0x3ec5e ; "うーん、なんかめんどくさくなってないか？"
0x00C8B29C:		CALLFUNC R
0x00C8B2A2:		MSG 0x3ec5f ; "大丈夫ですよ、ランス様がわずらわしくないように、細々とした事を"
0x00C8B2A8:		CALLFUNC R
0x00C8B2AE:		MSG 0x3ec60 ; "裏でしてくれそうです。"
0x00C8B2B4:		CALLFUNC R
0x00C8B2BA:		MSG 0x3ec61 ; "それ、お前の仕事じゃないのか？"
0x00C8B2C0:		CALLFUNC R
0x00C8B2C6:		MSG 0x3ec62 ; "・・・ですから、こんな大勢になったら無理ですぅ・・・"
0x00C8B2CC:		CALLFUNC R
0x00C8B2D2:		MSG 0x3ec63 ; "無能め"
0x00C8B2D8:		CALLFUNC R
0x00C8B2DE:		MSG 0x3ec64 ; "・・しくしく、あの、リーダーの効果倍率も上がっているし"
0x00C8B2E4:		CALLFUNC R
0x00C8B2EA:		MSG 0x3ec65 ; "いい事も多いので、後で部隊司令部を見ておいて下さいね"
0x00C8B2F0:		CALLFUNC A
0x00C8B2F6:		RETURN
0x00C8B2F8:	ENDFUNC t００／部隊編成／初めての４００枚
0x00C8B2FE:	
; t４２５／女の子モンスター脱がす
; RETURN: void
FUNC 34462
0x00C8B304:		S_PUSH "脱がす初"
0x00C8B30A:		CALLFUNC 確認
0x00C8B310:		PUSH 0
0x00C8B316:		EQUALE
0x00C8B318:		IFNZ 0xc8b324
0x00C8B31E:		JUMP 0xc8b36c
0xc8b324:
0x00C8B324:		MSG 0x3ec66 ; "ランス城"
0x00C8B32A:		CALLFUNC R
0x00C8B330:		MSG 0x3ec67 ; "ランスがうれしそう、これから前回捕獲した"
0x00C8B336:		CALLFUNC R
0x00C8B33C:		MSG 0x3ec68 ; "絶滅危惧種の女の子モンスターを脱がす"
0x00C8B342:		CALLFUNC R
0x00C8B348:		MSG 0x3ec69 ; "もう２度と会えないかもしれない貴重な女の子モンスターだ"
0x00C8B34E:		CALLFUNC R
0x00C8B354:		MSG 0x3ec6a ; "済みから済みまでこの目でじっくり視姦するだ！"
0x00C8B35A:		CALLFUNC R
0x00C8B360:		MSG 0x3ec6b ; "てな会話・・・"
0x00C8B366:		CALLFUNC A
0xc8b36c:
0x00C8B36C:		S_PUSH "脱がす初"
0x00C8B372:		CALLFUNC 確認
0x00C8B378:		PUSH 1
0x00C8B37E:		EQUALE
0x00C8B380:		IFNZ 0xc8b38c
0x00C8B386:		JUMP 0xc8b3e0
0xc8b38c:
0x00C8B38C:		MSG 0x3ec6c ; "ランス城"
0x00C8B392:		CALLFUNC R
0x00C8B398:		MSG 0x3ec6d ; "汎用"
0x00C8B39E:		CALLFUNC R
0x00C8B3A4:		MSG 0x3ec6e ; "また女の子モンスターを脱がすというランス"
0x00C8B3AA:		CALLFUNC R
0x00C8B3B0:		MSG 0x3ec6f ; "こんな時、貴重な時間をもっと有効につかうべできではとか"
0x00C8B3B6:		CALLFUNC R
0x00C8B3BC:		MSG 0x3ec70 ; "誰かいっても、絶滅危惧種の裸を後世に伝えれるよう"
0x00C8B3C2:		CALLFUNC R
0x00C8B3C8:		MSG 0x3ec71 ; "俺が見ておかねばいけないのだーとか"
0x00C8B3CE:		CALLFUNC R
0x00C8B3D4:		MSG 0x3ec72 ; "短めに・・"
0x00C8B3DA:		CALLFUNC A
0xc8b3e0:
0x00C8B3E0:		S_PUSH "脱がす／はいからちゃん"
0x00C8B3E6:		CALLFUNC 確認
0x00C8B3EC:		PUSH 1
0x00C8B3F2:		EQUALE
0x00C8B3F4:		IFNZ 0xc8b400
0x00C8B3FA:		JUMP 0xc8b418
0xc8b400:
0x00C8B400:		MSG 0x3ec73 ; "はいからちゃんの場合・・"
0x00C8B406:		CALLFUNC R
0x00C8B40C:		MSG 0x3ec74 ; "呼び出して脱がす・・・"
0x00C8B412:		CALLFUNC A
0xc8b418:
0x00C8B418:		S_PUSH "脱がす／シャチ子"
0x00C8B41E:		CALLFUNC 確認
0x00C8B424:		PUSH 1
0x00C8B42A:		EQUALE
0x00C8B42C:		IFNZ 0xc8b438
0x00C8B432:		JUMP 0xc8b450
0xc8b438:
0x00C8B438:		MSG 0x3ec75 ; "シャチ子の場合・・"
0x00C8B43E:		CALLFUNC R
0x00C8B444:		MSG 0x3ec76 ; "呼び出して脱がす・・・"
0x00C8B44A:		CALLFUNC A
0xc8b450:
0x00C8B450:		S_PUSH "脱がす／ガルバン"
0x00C8B456:		CALLFUNC 確認
0x00C8B45C:		PUSH 1
0x00C8B462:		EQUALE
0x00C8B464:		IFNZ 0xc8b470
0x00C8B46A:		JUMP 0xc8b488
0xc8b470:
0x00C8B470:		MSG 0x3ec77 ; "ガルバンの場合・・"
0x00C8B476:		CALLFUNC R
0x00C8B47C:		MSG 0x3ec78 ; "呼び出して脱がす・・・"
0x00C8B482:		CALLFUNC A
0xc8b488:
0x00C8B488:		S_PUSH "脱がす／めぽら"
0x00C8B48E:		CALLFUNC 確認
0x00C8B494:		PUSH 1
0x00C8B49A:		EQUALE
0x00C8B49C:		IFNZ 0xc8b4a8
0x00C8B4A2:		JUMP 0xc8b4c0
0xc8b4a8:
0x00C8B4A8:		MSG 0x3ec79 ; "めぽらの場合・・"
0x00C8B4AE:		CALLFUNC R
0x00C8B4B4:		MSG 0x3ec7a ; "呼び出して脱がす・・・"
0x00C8B4BA:		CALLFUNC A
0xc8b4c0:
0x00C8B4C0:		S_PUSH "脱がす／上野花子"
0x00C8B4C6:		CALLFUNC 確認
0x00C8B4CC:		PUSH 1
0x00C8B4D2:		EQUALE
0x00C8B4D4:		IFNZ 0xc8b4e0
0x00C8B4DA:		JUMP 0xc8b4f8
0xc8b4e0:
0x00C8B4E0:		MSG 0x3ec7b ; "上野花子の場合・・"
0x00C8B4E6:		CALLFUNC R
0x00C8B4EC:		MSG 0x3ec7c ; "呼び出して脱がす・・・"
0x00C8B4F2:		CALLFUNC A
0xc8b4f8:
0x00C8B4F8:		S_PUSH "脱がす／ミイラン"
0x00C8B4FE:		CALLFUNC 確認
0x00C8B504:		PUSH 1
0x00C8B50A:		EQUALE
0x00C8B50C:		IFNZ 0xc8b518
0x00C8B512:		JUMP 0xc8b530
0xc8b518:
0x00C8B518:		MSG 0x3ec7d ; "ミイランの場合・・"
0x00C8B51E:		CALLFUNC R
0x00C8B524:		MSG 0x3ec7e ; "呼び出して脱がす・・・"
0x00C8B52A:		CALLFUNC A
0xc8b530:
0x00C8B530:		S_PUSH "脱がす／鉄腕ラブル"
0x00C8B536:		CALLFUNC 確認
0x00C8B53C:		PUSH 1
0x00C8B542:		EQUALE
0x00C8B544:		IFNZ 0xc8b550
0x00C8B54A:		JUMP 0xc8b568
0xc8b550:
0x00C8B550:		MSG 0x3ec7f ; "鉄腕ラブルの場合・・"
0x00C8B556:		CALLFUNC R
0x00C8B55C:		MSG 0x3ec80 ; "呼び出して脱がす・・・"
0x00C8B562:		CALLFUNC A
0xc8b568:
0x00C8B568:		S_PUSH "脱がす／男装女"
0x00C8B56E:		CALLFUNC 確認
0x00C8B574:		PUSH 1
0x00C8B57A:		EQUALE
0x00C8B57C:		IFNZ 0xc8b588
0x00C8B582:		JUMP 0xc8b5a0
0xc8b588:
0x00C8B588:		MSG 0x3ec81 ; "男装女の場合・・"
0x00C8B58E:		CALLFUNC R
0x00C8B594:		MSG 0x3ec82 ; "呼び出して脱がす・・・"
0x00C8B59A:		CALLFUNC A
0xc8b5a0:
0x00C8B5A0:		S_PUSH "脱がす／体育スター"
0x00C8B5A6:		CALLFUNC 確認
0x00C8B5AC:		PUSH 1
0x00C8B5B2:		EQUALE
0x00C8B5B4:		IFNZ 0xc8b5c0
0x00C8B5BA:		JUMP 0xc8b5d8
0xc8b5c0:
0x00C8B5C0:		MSG 0x3ec83 ; "体育スターの場合・・"
0x00C8B5C6:		CALLFUNC R
0x00C8B5CC:		MSG 0x3ec84 ; "呼び出して脱がす・・・"
0x00C8B5D2:		CALLFUNC A
0xc8b5d8:
0x00C8B5D8:		S_PUSH "脱がす／手裏剣使い"
0x00C8B5DE:		CALLFUNC 確認
0x00C8B5E4:		PUSH 1
0x00C8B5EA:		EQUALE
0x00C8B5EC:		IFNZ 0xc8b5f8
0x00C8B5F2:		JUMP 0xc8b610
0xc8b5f8:
0x00C8B5F8:		MSG 0x3ec85 ; "手裏剣使いの場合・・"
0x00C8B5FE:		CALLFUNC R
0x00C8B604:		MSG 0x3ec86 ; "呼び出して脱がす・・・"
0x00C8B60A:		CALLFUNC A
0xc8b610:
0x00C8B610:		RETURN
0x00C8B612:	ENDFUNC t４２５／女の子モンスター脱がす
0x00C8B618:	
; tはいからちゃん／参戦
; RETURN: void
FUNC 34463
0x00C8B61E:		CALLFUNC Ｔ仮画面
0x00C8B624:		MSG 0x3ec87 ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B62A:		CALLFUNC R
0x00C8B630:		MSG 0x3ec88 ; "捕獲していた珍しい女の子モンスター　はいからちゃんを"
0x00C8B636:		CALLFUNC R
0x00C8B63C:		MSG 0x3ec89 ; "脱がして堪能した"
0x00C8B642:		CALLFUNC A
0x00C8B648:		RETURN
0x00C8B64A:	ENDFUNC tはいからちゃん／参戦
0x00C8B650:	
; t上野花子／参戦
; RETURN: void
FUNC 34464
0x00C8B656:		CALLFUNC Ｔ仮画面
0x00C8B65C:		MSG 0x3ec8a ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B662:		CALLFUNC R
0x00C8B668:		MSG 0x3ec8b ; "捕獲していた珍しい女の子モンスター　上野花子を"
0x00C8B66E:		CALLFUNC R
0x00C8B674:		MSG 0x3ec8c ; "脱がして堪能した"
0x00C8B67A:		CALLFUNC A
0x00C8B680:		RETURN
0x00C8B682:	ENDFUNC t上野花子／参戦
0x00C8B688:	
; t体育スター／参戦
; RETURN: void
FUNC 34465
0x00C8B68E:		CALLFUNC Ｔ仮画面
0x00C8B694:		MSG 0x3ec8d ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B69A:		CALLFUNC R
0x00C8B6A0:		MSG 0x3ec8e ; "捕獲していた珍しい女の子モンスター　体育スターを"
0x00C8B6A6:		CALLFUNC R
0x00C8B6AC:		MSG 0x3ec8f ; "脱がして堪能した"
0x00C8B6B2:		CALLFUNC A
0x00C8B6B8:		RETURN
0x00C8B6BA:	ENDFUNC t体育スター／参戦
0x00C8B6C0:	
; tシャチ子／参戦
; RETURN: void
FUNC 34466
0x00C8B6C6:		CALLFUNC Ｔ仮画面
0x00C8B6CC:		MSG 0x3ec90 ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B6D2:		CALLFUNC R
0x00C8B6D8:		MSG 0x3ec91 ; "捕獲していた珍しい女の子モンスター　シャチ子を"
0x00C8B6DE:		CALLFUNC R
0x00C8B6E4:		MSG 0x3ec92 ; "脱がして堪能した"
0x00C8B6EA:		CALLFUNC A
0x00C8B6F0:		RETURN
0x00C8B6F2:	ENDFUNC tシャチ子／参戦
0x00C8B6F8:	
; tガルバン／参戦
; RETURN: void
FUNC 34467
0x00C8B6FE:		CALLFUNC Ｔ仮画面
0x00C8B704:		MSG 0x3ec93 ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B70A:		CALLFUNC R
0x00C8B710:		MSG 0x3ec94 ; "捕獲していた珍しい女の子モンスター　ガルバンを"
0x00C8B716:		CALLFUNC R
0x00C8B71C:		MSG 0x3ec95 ; "脱がして堪能した"
0x00C8B722:		CALLFUNC A
0x00C8B728:		RETURN
0x00C8B72A:	ENDFUNC tガルバン／参戦
0x00C8B730:	
; tめぽら／参戦
; RETURN: void
FUNC 34468
0x00C8B736:		CALLFUNC Ｔ仮画面
0x00C8B73C:		MSG 0x3ec96 ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B742:		CALLFUNC R
0x00C8B748:		MSG 0x3ec97 ; "捕獲していた珍しい女の子モンスター　めぽらを"
0x00C8B74E:		CALLFUNC R
0x00C8B754:		MSG 0x3ec98 ; "脱がして堪能した"
0x00C8B75A:		CALLFUNC A
0x00C8B760:		RETURN
0x00C8B762:	ENDFUNC tめぽら／参戦
0x00C8B768:	
; tミイラン／参戦
; RETURN: void
FUNC 34469
0x00C8B76E:		CALLFUNC Ｔ仮画面
0x00C8B774:		MSG 0x3ec99 ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B77A:		CALLFUNC R
0x00C8B780:		MSG 0x3ec9a ; "捕獲していた珍しい女の子モンスター　ミイランを"
0x00C8B786:		CALLFUNC R
0x00C8B78C:		MSG 0x3ec9b ; "脱がして堪能した"
0x00C8B792:		CALLFUNC A
0x00C8B798:		RETURN
0x00C8B79A:	ENDFUNC tミイラン／参戦
0x00C8B7A0:	
; t鉄腕ラルブ／参戦
; RETURN: void
FUNC 34470
0x00C8B7A6:		CALLFUNC Ｔ仮画面
0x00C8B7AC:		MSG 0x3ec9c ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B7B2:		CALLFUNC R
0x00C8B7B8:		MSG 0x3ec9d ; "捕獲していた珍しい女の子モンスター　鉄腕ラルブを"
0x00C8B7BE:		CALLFUNC R
0x00C8B7C4:		MSG 0x3ec9e ; "脱がして堪能した"
0x00C8B7CA:		CALLFUNC A
0x00C8B7D0:		RETURN
0x00C8B7D2:	ENDFUNC t鉄腕ラルブ／参戦
0x00C8B7D8:	
; t男装女／参戦
; RETURN: void
FUNC 34471
0x00C8B7DE:		CALLFUNC Ｔ仮画面
0x00C8B7E4:		MSG 0x3ec9f ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B7EA:		CALLFUNC R
0x00C8B7F0:		MSG 0x3eca0 ; "捕獲していた珍しい女の子モンスター　男装女を"
0x00C8B7F6:		CALLFUNC R
0x00C8B7FC:		MSG 0x3eca1 ; "脱がして堪能した"
0x00C8B802:		CALLFUNC A
0x00C8B808:		RETURN
0x00C8B80A:	ENDFUNC t男装女／参戦
0x00C8B810:	
; t手裏剣使い／参戦
; RETURN: void
FUNC 34472
0x00C8B816:		CALLFUNC Ｔ仮画面
0x00C8B81C:		MSG 0x3eca2 ; "女の子モンスター全脱がしを目指すランスは"
0x00C8B822:		CALLFUNC R
0x00C8B828:		MSG 0x3eca3 ; "捕獲していた珍しい女の子モンスター　手裏剣使いを"
0x00C8B82E:		CALLFUNC R
0x00C8B834:		MSG 0x3eca4 ; "脱がして堪能した"
0x00C8B83A:		CALLFUNC A
0x00C8B840:		RETURN
0x00C8B842:	ENDFUNC t手裏剣使い／参戦
0x00C8B848:	
; t００／迷宮／始めて勲章が３個
; RETURN: void
FUNC 34473
0x00C8B84E:		CALLFUNC Ｔ仮画面
0x00C8B854:		MSG 0x3eca5 ; "割り込みイベント、勲章が３つ揃った時"
0x00C8B85A:		CALLFUNC R
0x00C8B860:		MSG 0x3eca6 ; "　"
0x00C8B866:		CALLFUNC R
0x00C8B86C:		MSG 0x3eca7 ; "おめでとうランス君、勲章が３つ揃ったので部隊ランクが１つ上がったよ"
0x00C8B872:		CALLFUNC R
0x00C8B878:		MSG 0x3eca8 ; "よく分からんが、よし、やったー。"
0x00C8B87E:		CALLFUNC R
0x00C8B884:		MSG 0x3eca9 ; "あっ、このままでは何のメリットも無いからね。"
0x00C8B88A:		CALLFUNC R
0x00C8B890:		MSG 0x3ecaa ; "部隊編成から部隊ボーナスを選ぶと良いよ。"
0x00C8B896:		CALLFUNC R
0x00C8B89C:		MSG 0x3ecab ; "きっとこれからの戦いに便利な能力が得られるだろう"
0x00C8B8A2:		CALLFUNC A
0x00C8B8A8:		RETURN
0x00C8B8AA:	ENDFUNC t００／迷宮／始めて勲章が３個
0x00C8B8B0:	
; t００／戦闘／初めてのオーバーキル
; RETURN: void
FUNC 34474
0x00C8B8B6:		CALLFUNC Ｔ仮画面
0x00C8B8BC:		MSG 0x3ecac ; "戦闘中に発生"
0x00C8B8C2:		CALLFUNC R
0x00C8B8C8:		MSG 0x3ecad ; "　味方フェイズの行動中、敵のＨＰが０　＆　味方がまだ行動出来る状態"
0x00C8B8CE:		CALLFUNC R
0x00C8B8D4:		MSG 0x3ecae ; "　"
0x00C8B8DA:		CALLFUNC R
0x00C8B8E0:		MSG 0x3ecaf ; "ランス様、私達の勝利です。"
0x00C8B8E6:		CALLFUNC R
0x00C8B8EC:		MSG 0x3ecb0 ; "あれ・・まだ続けるのですか？"
0x00C8B8F2:		CALLFUNC R
0x00C8B8F8:		MSG 0x3ecb1 ; "当たり前だ、敵が戦闘不能になろうと完膚なきまで叩きのめすだ"
0x00C8B8FE:		CALLFUNC R
0x00C8B904:		MSG 0x3ecb2 ; "二度と俺様に盾付こうとはしなくなるようにな、がははは"
0x00C8B90A:		CALLFUNC R
0x00C8B910:		MSG 0x3ecb3 ; "ま、叩けば叩くほど何か御褒美が貰えるかもしれんしな。"
0x00C8B916:		CALLFUNC R
0x00C8B91C:		MSG 0x3ecb4 ; "・・・ひどい"
0x00C8B922:		CALLFUNC A
0x00C8B928:		RETURN
0x00C8B92A:	ENDFUNC t００／戦闘／初めてのオーバーキル
0x00C8B930:	
; t００／戦闘／初めてのストーンＧ
; RETURN: void
FUNC 34475
0x00C8B936:		CALLFUNC Ｔ仮画面
0x00C8B93C:		MSG 0x3ecb5 ; "戦闘中に発生、１ターン"
0x00C8B942:		CALLFUNC R
0x00C8B948:		MSG 0x3ecb6 ; "　"
0x00C8B94E:		CALLFUNC R
0x00C8B954:		MSG 0x3ecb7 ; "地面がぐらぐら揺れた"
0x00C8B95A:		CALLFUNC R
0x00C8B960:		MSG 0x3ecb8 ; "周囲の岩が結合するように集まり"
0x00C8B966:		CALLFUNC R
0x00C8B96C:		MSG 0x3ecb9 ; "ストーンガーディアンが現れた"
0x00C8B972:		CALLFUNC R
0x00C8B978:		MSG 0x3ecba ; "ランス様・・・"
0x00C8B97E:		CALLFUNC R
0x00C8B984:		MSG 0x3ecbb ; "むむ、やっかいな敵だな。"
0x00C8B98A:		CALLFUNC R
0x00C8B990:		MSG 0x3ecbc ; "ストーンガーディアンはとてもカチカチさんです。"
0x00C8B996:		CALLFUNC R
0x00C8B99C:		MSG 0x3ecbd ; "固有の限界値を越えるダメージを一度に与えないと・・"
0x00C8B9A2:		CALLFUNC R
0x00C8B9A8:		MSG 0x3ecbe ; "わかっている、チマチマ攻撃しても駄目だ。"
0x00C8B9AE:		CALLFUNC R
0x00C8B9B4:		MSG 0x3ecbf ; "コンボとかうまく繋いでランスアタックでやる"
0x00C8B9BA:		CALLFUNC A
0x00C8B9C0:		RETURN
0x00C8B9C2:	ENDFUNC t００／戦闘／初めてのストーンＧ
0x00C8B9C8:	
; t００／戦闘／初めての入れ替え
; RETURN: void
FUNC 34476
0x00C8B9CE:		CALLFUNC Ｔ仮画面
0x00C8B9D4:		MSG 0x3ecc0 ; "戦闘中に発生"
0x00C8B9DA:		CALLFUNC R
0x00C8B9E0:		MSG 0x3ecc1 ; "　１０ラウンド目、入れ替え処理が出来るようになった時"
0x00C8B9E6:		CALLFUNC R
0x00C8B9EC:		MSG 0x3ecc2 ; "　"
0x00C8B9F2:		CALLFUNC R
0x00C8B9F8:		MSG 0x3ecc3 ; "ランス様、ちょっと待って下さい。"
0x00C8B9FE:		CALLFUNC R
0x00C8BA04:		MSG 0x3ecc4 ; "ん、なんだ、戦闘中だぞ、おしっこか？"
0x00C8BA0A:		CALLFUNC R
0x00C8BA10:		MSG 0x3ecc5 ; "ち、違います"
0x00C8BA16:		CALLFUNC R
0x00C8BA1C:		MSG 0x3ecc6 ; "長期戦になっていますので、メンバーの入れ替えを検討されてはどうでしょうか"
0x00C8BA22:		CALLFUNC R
0x00C8BA28:		MSG 0x3ecc7 ; "今なら、入れ替えが可能です。"
0x00C8BA2E:		CALLFUNC R
0x00C8BA34:		MSG 0x3ecc8 ; "ふむ、そうだな。疲労した奴を下げて今使えそうな奴に変えるのも手か・・"
0x00C8BA3A:		CALLFUNC R
0x00C8BA40:		MSG 0x3ecc9 ; "ちなみに１０ラウンド毎に切換チャンスがありますよ。"
0x00C8BA46:		CALLFUNC A
0x00C8BA4C:		RETURN
0x00C8BA4E:	ENDFUNC t００／戦闘／初めての入れ替え
0x00C8BA54:	
; t００／迷宮／初めての自動戦闘
; RETURN: void
FUNC 34477
0x00C8BA5A:		CALLFUNC Ｔ仮画面
0x00C8BA60:		MSG 0x3ecca ; "敵に接触、自動戦闘に入り前に発生"
0x00C8BA66:		CALLFUNC R
0x00C8BA6C:		MSG 0x3eccb ; "　"
0x00C8BA72:		CALLFUNC R
0x00C8BA78:		MSG 0x3eccc ; "ランス様、敵です。"
0x00C8BA7E:		CALLFUNC R
0x00C8BA84:		MSG 0x3eccd ; "・・・・"
0x00C8BA8A:		CALLFUNC R
0x00C8BA90:		MSG 0x3ecce ; "ランス様？"
0x00C8BA96:		CALLFUNC R
0x00C8BA9C:		MSG 0x3eccf ; "うむ、ちょっと待て"
0x00C8BAA2:		CALLFUNC R
0x00C8BAA8:		MSG 0x3ecd0 ; "・・？？"
0x00C8BAAE:		CALLFUNC R
0x00C8BAB4:		MSG 0x3ecd1 ; "この先も戦いは多そうだな。"
0x00C8BABA:		CALLFUNC R
0x00C8BAC0:		MSG 0x3ecd2 ; "はい、魔軍との大戦争ですから、これまで以上に連戦になるかと・・"
0x00C8BAC6:		CALLFUNC R
0x00C8BACC:		MSG 0x3ecd3 ; "そうだ、連戦になる。ゆえにだ"
0x00C8BAD2:		CALLFUNC R
0x00C8BAD8:		MSG 0x3ecd4 ; "俺様が肝心な時に疲れてしまっては世界の危機だ。"
0x00C8BADE:		CALLFUNC R
0x00C8BAE4:		MSG 0x3ecd5 ; "重要な戦いは俺様が指揮するが、気が乗らない、めんどくさいなぁと思う時は"
0x00C8BAEA:		CALLFUNC R
0x00C8BAF0:		MSG 0x3ecd6 ; "任せた。"
0x00C8BAF6:		CALLFUNC R
0x00C8BAFC:		MSG 0x3ecd7 ; "えっ？"
0x00C8BB02:		CALLFUNC R
0x00C8BB08:		MSG 0x3ecd8 ; "やる気がある奴、いけーーー"
0x00C8BB0E:		CALLFUNC R
0x00C8BB14:		MSG 0x3ecd9 ; "はいれす"
0x00C8BB1A:		CALLFUNC R
0x00C8BB20:		MSG 0x3ecda ; "あいあいさーとか元気そうなの３人ほど"
0x00C8BB26:		CALLFUNC A
0x00C8BB2C:		RETURN
0x00C8BB2E:	ENDFUNC t００／迷宮／初めての自動戦闘
0x00C8BB34:	
; t３６７／リア電卓
; RETURN: void
FUNC 34478
0x00C8BB3A:		CALLFUNC Ｔ仮画面
0x00C8BB40:		MSG 0x3ecdb ; "		ランスとリアが電卓迷宮に飛ばされる"
0x00C8BB46:		CALLFUNC R
0x00C8BB4C:		MSG 0x3ecdc ; "		運命の女イベント"
0x00C8BB52:		CALLFUNC R
0x00C8BB58:		MSG 0x3ecdd ; "		リアが征服者の仮面を手に入れる"
0x00C8BB5E:		CALLFUNC A
0x00C8BB64:		RETURN
0x00C8BB66:	ENDFUNC t３６７／リア電卓
0x00C8BB6C:	
; t３６２／パセリ遭遇
; RETURN: void
FUNC 34479
0x00C8BB72:		CALLFUNC Ｔ仮画面
0x00C8BB78:		MSG 0x3ecde ; "		英霊パセリ、マジックが心配で近くをさまよっていた"
0x00C8BB7E:		CALLFUNC R
0x00C8BB84:		MSG 0x3ecdf ; "		ルーシーがそれに気が付き、しばし仲間になれと"
0x00C8BB8A:		CALLFUNC A
0x00C8BB90:		RETURN
0x00C8BB92:	ENDFUNC t３６２／パセリ遭遇
0x00C8BB98:	
; t３４３／アーシー遭遇
; RETURN: void
FUNC 34480
0x00C8BB9E:		CALLFUNC Ｔ仮画面
0x00C8BBA4:		MSG 0x3ece0 ; "		お菓子占いをしているアーシーと遭遇"
0x00C8BBAA:		CALLFUNC R
0x00C8BBB0:		MSG 0x3ece1 ; "		３つ子である事が分かる"
0x00C8BBB6:		CALLFUNC A
0x00C8BBBC:		RETURN
0x00C8BBBE:	ENDFUNC t３４３／アーシー遭遇
0x00C8BBC4:	
; t３６１／マーシー遭遇
; RETURN: void
FUNC 34481
0x00C8BBCA:		CALLFUNC Ｔ仮画面
0x00C8BBD0:		MSG 0x3ece2 ; "条件：アーシー、ルーシーが居る　＆　場所がシベリア"
0x00C8BBD6:		CALLFUNC R
0x00C8BBDC:		MSG 0x3ece3 ; "寒い、吹雪で寒い・・お菓子がカチカチと怒る"
0x00C8BBE2:		CALLFUNC R
0x00C8BBE8:		MSG 0x3ece4 ; "アイスをもらうとカチカチでも喜ぶ。寒くても平気で食べる"
0x00C8BBEE:		CALLFUNC R
0x00C8BBF4:		MSG 0x3ece5 ; "二人の情報、魔人バークスハムの使徒、主の命令で魔王ガイの後継者を見つける為に"
0x00C8BBFA:		CALLFUNC R
0x00C8BC00:		MSG 0x3ece6 ; "世界中に派遣されていたの、我々３姉妹なの、６００年ほど前の話かな"
0x00C8BC06:		CALLFUNC R
0x00C8BC0C:		MSG 0x3ece7 ; "もう一人はマーシーという、確か最後の連絡はこのシベリア方面からだったけど"
0x00C8BC12:		CALLFUNC R
0x00C8BC18:		MSG 0x3ece8 ; "どこにいったんだろうね"
0x00C8BC1E:		CALLFUNC R
0x00C8BC24:		MSG 0x3ece9 ; "遭難して死んだのかもしれないねと行っていたら、見つかる　仲間になる"
0x00C8BC2A:		CALLFUNC A
0x00C8BC30:		RETURN
0x00C8BC32:	ENDFUNC t３６１／マーシー遭遇
0x00C8BC38:	
; t３５８／ウィリス仲間入り
; RETURN: void
FUNC 34482
0x00C8BC3E:		CALLFUNC Ｔ仮画面
0x00C8BC44:		MSG 0x3ecea ; "		レベル神ウィリスを呼び出して"
0x00C8BC4A:		CALLFUNC R
0x00C8BC50:		MSG 0x3eceb ; "		レベルアップの儀式"
0x00C8BC56:		CALLFUNC A
0x00C8BC5C:		RETURN
0x00C8BC5E:	ENDFUNC t３５８／ウィリス仲間入り
0x00C8BC64:	
; t３５９／ミカン物語
; RETURN: void
FUNC 34483
0x00C8BC6A:		CALLFUNC Ｔ仮画面
0x00C8BC70:		MSG 0x3ecec ; "		落ちこぼれレベル神みかん"
0x00C8BC76:		CALLFUNC R
0x00C8BC7C:		MSG 0x3eced ; "		ミスでとんでもない欠陥冒険者を作る"
0x00C8BC82:		CALLFUNC R
0x00C8BC88:		MSG 0x3ecee ; "		そして彼らはランスに拾われる"
0x00C8BC8E:		CALLFUNC A
0x00C8BC94:		RETURN
0x00C8BC96:	ENDFUNC t３５９／ミカン物語
0x00C8BC9C:	
; t３６０／クエルプラン遭遇
; RETURN: void
FUNC 34484
0x00C8BCA2:		CALLFUNC Ｔ仮画面
0x00C8BCA8:		MSG 0x3ecef ; "		いきなりランスが天界に転送される"
0x00C8BCAE:		CALLFUNC R
0x00C8BCB4:		MSG 0x3ecf0 ; "		神クエルプランに消滅させられそうになるが"
0x00C8BCBA:		CALLFUNC R
0x00C8BCC0:		MSG 0x3ecf1 ; "		クルックーの転機で救われる"
0x00C8BCC6:		CALLFUNC A
0x00C8BCCC:		RETURN
0x00C8BCCE:	ENDFUNC t３６０／クエルプラン遭遇
0x00C8BCD4:	
; t３１０／ウェンリーナー遭遇
; RETURN: void
FUNC 34485
0x00C8BCDA:		CALLFUNC Ｔ仮画面
0x00C8BCE0:		MSG 0x3ecf2 ; "		ベゼルアイが聖女モンスターの気配を見つける"
0x00C8BCE6:		CALLFUNC R
0x00C8BCEC:		MSG 0x3ecf3 ; "		求愛されているウェンリーナー（大人）と遭遇"
0x00C8BCF2:		CALLFUNC A
0x00C8BCF8:		RETURN
0x00C8BCFA:	ENDFUNC t３１０／ウェンリーナー遭遇
0x00C8BD00:	
; t３１０／セラクロラス遭遇
; RETURN: void
FUNC 34486
0x00C8BD06:		CALLFUNC Ｔ仮画面
0x00C8BD0C:		MSG 0x3ecf4 ; "		ベゼルアイが聖女モンスターの気配を見つける"
0x00C8BD12:		CALLFUNC R
0x00C8BD18:		MSG 0x3ecf5 ; "		セラクロラス（子供）と遭遇"
0x00C8BD1E:		CALLFUNC R
0x00C8BD24:		MSG 0x3ecf6 ; "		連れていく事にした"
0x00C8BD2A:		CALLFUNC A
0x00C8BD30:		RETURN
0x00C8BD32:	ENDFUNC t３１０／セラクロラス遭遇
0x00C8BD38:	
; t１２４／聖女の役目
; RETURN: void
FUNC 34487
0x00C8BD3E:		CALLFUNC Ｔ仮画面
0x00C8BD44:		MSG 0x3ecf7 ; "			図鑑を見ているランス、世界の危機だがやらねばいけない事だ"
0x00C8BD4A:		CALLFUNC R
0x00C8BD50:		MSG 0x3ecf8 ; "			我が子達を大切に思ってもらえるのはうれしい"
0x00C8BD56:		CALLFUNC R
0x00C8BD5C:		MSG 0x3ecf9 ; "			そういや、全部作ったのか・・　すげービッチだな。"
0x00C8BD62:		CALLFUNC R
0x00C8BD68:		MSG 0x3ecfa ; "			神に言う言葉か・・それより、人間の身でありながら、それだけの女の子モンスターを脱がしたお前がすごい"
0x00C8BD6E:		CALLFUNC R
0x00C8BD74:		MSG 0x3ecfb ; "			これからの戦い、レア種を見つけるのは難しい。私が見かけたら教えてやろう。"
0x00C8BD7A:		CALLFUNC R
0x00C8BD80:		MSG 0x3ecfc ; "			それと捕獲機能が必要だな、強化してやろう。"
0x00C8BD86:		CALLFUNC R
0x00C8BD8C:		MSG 0x3ecfd ; "			これは、なんだな、おかーちゃん公認で娘をレイプしていいと"
0x00C8BD92:		CALLFUNC R
0x00C8BD98:		MSG 0x3ecfe ; "			誰がおかーちゃんだ"
0x00C8BD9E:		CALLFUNC A
0x00C8BDA4:		RETURN
0x00C8BDA6:	ENDFUNC t１２４／聖女の役目
0x00C8BDAC:	
; t００／ウェンリーナー／大人化
; RETURN: void
FUNC 34488
0x00C8BDB2:		CALLFUNC Ｔ仮画面
0x00C8BDB8:		MSG 0x3ecff ; "		戦闘後、不思議な出来事が起こる"
0x00C8BDBE:		CALLFUNC R
0x00C8BDC4:		MSG 0x3ed00 ; "		ウェンリーナーが大きくなった"
0x00C8BDCA:		CALLFUNC A
0x00C8BDD0:		RETURN
0x00C8BDD2:	ENDFUNC t００／ウェンリーナー／大人化
0x00C8BDD8:	
; t００／ハウセスナース／大人化
; RETURN: void
FUNC 34489
0x00C8BDDE:		CALLFUNC Ｔ仮画面
0x00C8BDE4:		MSG 0x3ed01 ; "		戦闘後、不思議な出来事が起こる"
0x00C8BDEA:		CALLFUNC R
0x00C8BDF0:		MSG 0x3ed02 ; "		ハウセスナースが大きくなった"
0x00C8BDF6:		CALLFUNC A
0x00C8BDFC:		RETURN
0x00C8BDFE:	ENDFUNC t００／ハウセスナース／大人化
0x00C8BE04:	
; t００／セラクロラス／大人化
; RETURN: void
FUNC 34490
0x00C8BE0A:		CALLFUNC Ｔ仮画面
0x00C8BE10:		MSG 0x3ed03 ; "		戦闘後、不思議な出来事が起こる"
0x00C8BE16:		CALLFUNC R
0x00C8BE1C:		MSG 0x3ed04 ; "		セラクロラスが大きくなった"
0x00C8BE22:		CALLFUNC A
0x00C8BE28:		RETURN
0x00C8BE2A:	ENDFUNC t００／セラクロラス／大人化
0x00C8BE30:	
; t００／ベゼルアイ／大人化
; RETURN: void
FUNC 34491
0x00C8BE36:		CALLFUNC Ｔ仮画面
0x00C8BE3C:		MSG 0x3ed05 ; "		戦闘後、不思議な出来事が起こる"
0x00C8BE42:		CALLFUNC R
0x00C8BE48:		MSG 0x3ed06 ; "		ベゼルアイが大きくなった"
0x00C8BE4E:		CALLFUNC A
0x00C8BE54:		RETURN
0x00C8BE56:	ENDFUNC t００／ベゼルアイ／大人化
0x00C8BE5C:	
; t００／大人化説明
; RETURN: void
FUNC 34492
0x00C8BE62:		CALLFUNC Ｔ仮画面
0x00C8BE68:		MSG 0x3ed07 ; "本来なら５年ほどかかる成長"
0x00C8BE6E:		CALLFUNC R
0x00C8BE74:		MSG 0x3ed08 ; "ランス君の側にいたせいかしら？"
0x00C8BE7A:		CALLFUNC A
0x00C8BE80:		RETURN
0x00C8BE82:	ENDFUNC t００／大人化説明
0x00C8BE88:	
; t００／ウェンリーナー／繁殖
; RETURN: void
FUNC 34493
0x00C8BE8E:		CALLFUNC Ｔ仮画面
0x00C8BE94:		MSG 0x3ed09 ; "戦闘後、不思議な出来事が起こる"
0x00C8BE9A:		CALLFUNC R
0x00C8BEA0:		MSG 0x3ed0a ; "ウェンリーナーは突然発情して子供を作りたくなる"
0x00C8BEA6:		CALLFUNC R
0x00C8BEAC:		MSG 0x3ed0b ; "ランスがセックスします"
0x00C8BEB2:		CALLFUNC R
0x00C8BEB8:		MSG 0x3ed0c ; "謎の卵が手に入った"
0x00C8BEBE:		CALLFUNC A
0x00C8BEC4:		RETURN
0x00C8BEC6:	ENDFUNC t００／ウェンリーナー／繁殖
0x00C8BECC:	
; t００／セラクロラス／繁殖
; RETURN: void
FUNC 34494
0x00C8BED2:		CALLFUNC Ｔ仮画面
0x00C8BED8:		MSG 0x3ed0d ; "戦闘後、不思議な出来事が起こる"
0x00C8BEDE:		CALLFUNC R
0x00C8BEE4:		MSG 0x3ed0e ; "セラクロラスは突然発情して子供を作りたくなる"
0x00C8BEEA:		CALLFUNC R
0x00C8BEF0:		MSG 0x3ed0f ; "ランスがセックスを拒否するがキスされてしまう"
0x00C8BEF6:		CALLFUNC R
0x00C8BEFC:		MSG 0x3ed10 ; "そしてキスだけで孕んで謎の卵が手に入った"
0x00C8BF02:		CALLFUNC A
0x00C8BF08:		RETURN
0x00C8BF0A:	ENDFUNC t００／セラクロラス／繁殖
0x00C8BF10:	
; t００／ハウセスナース／繁殖
; RETURN: void
FUNC 34495
0x00C8BF16:		CALLFUNC Ｔ仮画面
0x00C8BF1C:		MSG 0x3ed11 ; "戦闘後、不思議な出来事が起こる"
0x00C8BF22:		CALLFUNC R
0x00C8BF28:		MSG 0x3ed12 ; "ハウセスナースは発情して子供を作りたくなる"
0x00C8BF2E:		CALLFUNC R
0x00C8BF34:		MSG 0x3ed13 ; "恋人のイカマンをセックスしようとした所を"
0x00C8BF3A:		CALLFUNC R
0x00C8BF40:		MSG 0x3ed14 ; "ランスに乱入され寝取られてしまう"
0x00C8BF46:		CALLFUNC R
0x00C8BF4C:		MSG 0x3ed15 ; "謎の卵が手に入った"
0x00C8BF52:		CALLFUNC A
0x00C8BF58:		RETURN
0x00C8BF5A:	ENDFUNC t００／ハウセスナース／繁殖
0x00C8BF60:	
; t００／ベゼルアイ／繁殖
; RETURN: void
FUNC 34496
0x00C8BF66:		CALLFUNC Ｔ仮画面
0x00C8BF6C:		MSG 0x3ed16 ; "戦闘後、不思議な出来事が起こる"
0x00C8BF72:		CALLFUNC R
0x00C8BF78:		MSG 0x3ed17 ; "ベゼルアイは突然発情して子供を作りたくなる"
0x00C8BF7E:		CALLFUNC R
0x00C8BF84:		MSG 0x3ed18 ; "ランスがセックスします"
0x00C8BF8A:		CALLFUNC R
0x00C8BF90:		MSG 0x3ed19 ; "謎の卵が手に入った"
0x00C8BF96:		CALLFUNC A
0x00C8BF9C:		RETURN
0x00C8BF9E:	ENDFUNC t００／ベゼルアイ／繁殖
0x00C8BFA4:	
; t３５２／４人の聖女／大
; RETURN: void
FUNC 34497
0x00C8BFAA:		CALLFUNC Ｔ仮画面
0x00C8BFB0:		MSG 0x3ed1a ; "		少し前の話・・"
0x00C8BFB6:		CALLFUNC R
0x00C8BFBC:		MSG 0x3ed1b ; "		大人状態で４人揃った聖女モンスター"
0x00C8BFC2:		CALLFUNC R
0x00C8BFC8:		MSG 0x3ed1c ; "		赤色の円柱を拾う"
0x00C8BFCE:		CALLFUNC A
0x00C8BFD4:		RETURN
0x00C8BFD6:	ENDFUNC t３５２／４人の聖女／大
0x00C8BFDC:	
; t３５３／４人の聖女／小
; RETURN: void
FUNC 34498
0x00C8BFE2:		CALLFUNC Ｔ仮画面
0x00C8BFE8:		MSG 0x3ed1d ; "		少し前の前の話・・"
0x00C8BFEE:		CALLFUNC R
0x00C8BFF4:		MSG 0x3ed1e ; "		子供状態で４人揃った聖女モンスター"
0x00C8BFFA:		CALLFUNC R
0x00C8C000:		MSG 0x3ed1f ; "		赤色の円柱を拾う"
0x00C8C006:		CALLFUNC A
0x00C8C00C:		RETURN
0x00C8C00E:	ENDFUNC t３５３／４人の聖女／小
0x00C8C014:	
; t００／道中サブの仮
; RETURN: void
FUNC 34499
0x00C8C01A:		CALLFUNC Ｔ仮画面
0x00C8C020:		MSG 0x3ed20 ; "ここ、割り込みイベントが発生します"
0x00C8C026:		CALLFUNC R
0x00C8C02C:		MSG 0x3ed21 ; "テオマンとかマエリータとか"
0x00C8C032:		CALLFUNC A
0x00C8C038:		RETURN
0x00C8C03A:	ENDFUNC t００／道中サブの仮
0x00C8C040:	
; t３５０／サテラ仲間入り
; RETURN: void
FUNC 34500
0x00C8C046:		CALLFUNC Ｔ仮画面
0x00C8C04C:		MSG 0x3ed22 ; "		少し前の出来事"
0x00C8C052:		CALLFUNC R
0x00C8C058:		MSG 0x3ed23 ; "		魔人サテラが仲間入りして経緯"
0x00C8C05E:		CALLFUNC R
0x00C8C064:		MSG 0x3ed24 ; "		ランスは使徒になる約束を適当にしている"
0x00C8C06A:		CALLFUNC A
0x00C8C070:		RETURN
0x00C8C072:	ENDFUNC t３５０／サテラ仲間入り
0x00C8C078:	
; t３５４／フェリス仲間入り
; RETURN: void
FUNC 34501
0x00C8C07E:		CALLFUNC Ｔ仮画面
0x00C8C084:		MSG 0x3ed25 ; "		少し前の出来事"
0x00C8C08A:		CALLFUNC R
0x00C8C090:		MSG 0x3ed26 ; "		引きこもりのフェリスを元気づけるランス"
0x00C8C096:		CALLFUNC A
0x00C8C09C:		RETURN
0x00C8C09E:	ENDFUNC t３５４／フェリス仲間入り
0x00C8C0A4:	
; t３５６／美樹の留守番
; RETURN: void
FUNC 34502
0x00C8C0AA:		CALLFUNC Ｔ仮画面
0x00C8C0B0:		MSG 0x3ed27 ; "		その頃、ランス城"
0x00C8C0B6:		CALLFUNC R
0x00C8C0BC:		MSG 0x3ed28 ; "		留守番している美樹"
0x00C8C0C2:		CALLFUNC R
0x00C8C0C8:		MSG 0x3ed29 ; "		魔王になる事を恐れ、力が出てくる事を怖がっている"
0x00C8C0CE:		CALLFUNC A
0x00C8C0D4:		RETURN
0x00C8C0D6:	ENDFUNC t３５６／美樹の留守番
0x00C8C0DC:	
; t３５５／魔王を捜す魔軍
; RETURN: void
FUNC 34503
0x00C8C0E2:		CALLFUNC Ｔ仮画面
0x00C8C0E8:		MSG 0x3ed2a ; "		その頃、"
0x00C8C0EE:		CALLFUNC R
0x00C8C0F4:		MSG 0x3ed2b ; "		ランス達のすぐ近くの街道・・"
0x00C8C0FA:		CALLFUNC R
0x00C8C100:		MSG 0x3ed2c ; "		魔軍の偵察部隊が魔王美樹を捜している"
0x00C8C106:		CALLFUNC A
0x00C8C10C:		RETURN
0x00C8C10E:	ENDFUNC t３５５／魔王を捜す魔軍
0x00C8C114:	
; ５０／スタート
; RETURN: void
FUNC 34504
0x00C8C11A:		S_PUSH "自由都市１／合戦３１"
0x00C8C120:		PUSH 430
0x00C8C126:		PUSH 280
0x00C8C12C:		PUSH 3
0x00C8C132:		PUSH -1
0x00C8C138:		PUSH -1
0x00C8C13E:		CALLFUNC ■地図
0x00C8C144:		CALLFUNC ●ト書き
0x00C8C14A:		MSG 0x3ed2d ; "クエストの最初、または大きく場所が変わった所は"
0x00C8C150:		CALLFUNC R
0x00C8C156:		MSG 0x3ed2e ; "現在値等の表示を入れる"
0x00C8C15C:		CALLFUNC A
0x00C8C162:		S_PUSH "リーザス方面"
0x00C8C168:		PUSH -1
0x00C8C16E:		PUSH -1
0x00C8C174:		CALLFUNC ■壁紙
0x00C8C17A:		S_PUSH "リーザス城"
0x00C8C180:		PUSH -1
0x00C8C186:		PUSH -1
0x00C8C18C:		CALLFUNC ■背景
0x00C8C192:		S_PUSH "大将軍ピサロ／基本"
0x00C8C198:		S_PUSH ""
0x00C8C19E:		S_PUSH ""
0x00C8C1A4:		S_PUSH ""
0x00C8C1AA:		CALLFUNC ●中台詞Ｂ
0x00C8C1B0:		MSG 0x3ed2f ; "「んんー……素晴らしい…………！」"
0x00C8C1B6:		CALLFUNC A
0x00C8C1BC:		CALLFUNC ●ト書き
0x00C8C1C2:		MSG 0x3ed30 ; "うずたかく積み上げられた金銀財宝に、"
0x00C8C1C8:		CALLFUNC R
0x00C8C1CE:		MSG 0x3ed31 ; "ピサロは感嘆の溜息を漏らした。"
0x00C8C1D4:		CALLFUNC A
0x00C8C1DA:		S_PUSH "汎用魔物将軍／基本"
0x00C8C1E0:		S_PUSH "魔物将軍"
0x00C8C1E6:		S_PUSH ""
0x00C8C1EC:		S_PUSH ""
0x00C8C1F2:		CALLFUNC ●台詞Ａ
0x00C8C1F8:		MSG 0x3ed32 ; "「閣下。人間共の駆逐計画ですが……"
0x00C8C1FE:		CALLFUNC R
0x00C8C204:		MSG 0x3ed33 ; "　これからどういたしましょう？」"
0x00C8C20A:		CALLFUNC A
0x00C8C210:		RETURN
0x00C8C212:	ENDFUNC ５０／スタート
0x00C8C218:	
; ５０／その１
; RETURN: void
FUNC 34505
0x00C8C21E:		S_PUSH "リーザス方面"
0x00C8C224:		PUSH -1
0x00C8C22A:		PUSH -1
0x00C8C230:		CALLFUNC ■壁紙
0x00C8C236:		S_PUSH "村"
0x00C8C23C:		PUSH -1
0x00C8C242:		PUSH -1
0x00C8C248:		CALLFUNC ■背景
0x00C8C24E:		CALLFUNC ●ト書き
0x00C8C254:		MSG 0x3ed34 ; "ここは、ニコペリ村"
0x00C8C25A:		CALLFUNC R
0x00C8C260:		MSG 0x3ed35 ; "ランス達がやってきた"
0x00C8C266:		CALLFUNC A
0x00C8C26C:		S_PUSH "ランス／基本"
0x00C8C272:		S_PUSH ""
0x00C8C278:		S_PUSH ""
0x00C8C27E:		S_PUSH ""
0x00C8C284:		CALLFUNC ●台詞Ａ
0x00C8C28A:		MSG 0x3ed36 ; "「さあな。"
0x00C8C290:		CALLFUNC R
0x00C8C296:		MSG 0x3ed37 ; "　おい、かなみ」"
0x00C8C29C:		CALLFUNC A
0x00C8C2A2:		S_PUSH "かなみ／基本"
0x00C8C2A8:		S_PUSH ""
0x00C8C2AE:		S_PUSH ""
0x00C8C2B4:		S_PUSH ""
0x00C8C2BA:		CALLFUNC ●台詞Ａ
0x00C8C2C0:		MSG 0x3ed38 ; "「いやーん、ふっふーん"
0x00C8C2C6:		CALLFUNC R
0x00C8C2CC:		MSG 0x3ed39 ; "　そこそこ」"
0x00C8C2D2:		CALLFUNC A
0x00C8C2D8:		RETURN
0x00C8C2DA:	ENDFUNC ５０／その１
0x00C8C2E0:	
; ５０／その頃
; RETURN: void
FUNC 34506
0x00C8C2E6:		S_PUSH "その頃／カラー"
0x00C8C2EC:		PUSH 960
0x00C8C2F2:		PUSH 560
0x00C8C2F8:		CALLFUNC ■場面切り換え
0x00C8C2FE:		S_PUSH "真っ白"
0x00C8C304:		PUSH -1
0x00C8C30A:		PUSH -1
0x00C8C310:		CALLFUNC ■壁紙
0x00C8C316:		S_PUSH "野戦テント内"
0x00C8C31C:		PUSH -1
0x00C8C322:		PUSH -1
0x00C8C328:		CALLFUNC ■背景
0x00C8C32E:		CALLFUNC ●ト書き
0x00C8C334:		MSG 0x3ed3a ; "その頃・・・・"
0x00C8C33A:		CALLFUNC R
0x00C8C340:		MSG 0x3ed3b ; "ヘルマン北部へ進行しているリーザス軍の"
0x00C8C346:		CALLFUNC R
0x00C8C34C:		MSG 0x3ed3c ; "前線基地では"
0x00C8C352:		CALLFUNC A
0x00C8C358:		S_PUSH "バレス／基本"
0x00C8C35E:		S_PUSH ""
0x00C8C364:		S_PUSH ""
0x00C8C36A:		S_PUSH ""
0x00C8C370:		CALLFUNC ●台詞Ａ
0x00C8C376:		MSG 0x3ed3d ; "「????なんと、魔人を仲間にですと！？」"
0x00C8C37C:		CALLFUNC A
0x00C8C382:		S_PUSH "リック／基本"
0x00C8C388:		S_PUSH ""
0x00C8C38E:		S_PUSH ""
0x00C8C394:		S_PUSH ""
0x00C8C39A:		CALLFUNC ●台詞Ａ
0x00C8C3A0:		MSG 0x3ed3e ; "「????なんと、魔人を仲間にですと！？」"
0x00C8C3A6:		CALLFUNC A
0x00C8C3AC:		RETURN
0x00C8C3AE:	ENDFUNC ５０／その頃
0x00C8C3B4:	
; ５０／エンド
; RETURN: void
FUNC 34507
0x00C8C3BA:		S_PUSH "自由都市方面"
0x00C8C3C0:		PUSH -1
0x00C8C3C6:		PUSH -1
0x00C8C3CC:		CALLFUNC ■壁紙
0x00C8C3D2:		CALLFUNC ●ト書き
0x00C8C3D8:		MSG 0x3ed3f ; "――大陸の南東部、自由都市地帯。"
0x00C8C3DE:		CALLFUNC A
0x00C8C3E4:		S_PUSH "大将軍ピサロ／基本"
0x00C8C3EA:		S_PUSH ""
0x00C8C3F0:		S_PUSH ""
0x00C8C3F6:		S_PUSH ""
0x00C8C3FC:		CALLFUNC ●中台詞Ｂ
0x00C8C402:		MSG 0x3ed40 ; "「んんー……素晴らしい…………！」"
0x00C8C408:		CALLFUNC A
0x00C8C40E:		MSG 0x3ed41 ; "おわり"
0x00C8C414:		CALLFUNC A
0x00C8C41A:		RETURN
0x00C8C41C:	ENDFUNC ５０／エンド
0x00C8C422:	
; t５１／警告シャングリラ強襲
; RETURN: void
FUNC 34508
0x00C8C428:		CALLFUNC Ｔ仮画面
0x00C8C42E:		MSG 0x3ed42 ; "ランス城、参謀本部"
0x00C8C434:		CALLFUNC R
0x00C8C43A:		MSG 0x3ed43 ; "魔軍の増援を止めないと勝てない"
0x00C8C440:		CALLFUNC A
0x00C8C446:		RETURN
0x00C8C448:	ENDFUNC t５１／警告シャングリラ強襲
0x00C8C44E:	
; t５２／警告魔王を捜す
; RETURN: void
FUNC 34509
0x00C8C454:		CALLFUNC Ｔ仮画面
0x00C8C45A:		MSG 0x3ed44 ; "ランス城、参謀本部"
0x00C8C460:		CALLFUNC R
0x00C8C466:		MSG 0x3ed45 ; "魔王の行方はいまだ分からない"
0x00C8C46C:		CALLFUNC A
0x00C8C472:		RETURN
0x00C8C474:	ENDFUNC t５２／警告魔王を捜す