0x0015081E:	
; Ｓ＿アンケート
; ARG  0: aszInfo : ref array<string>
; ARG  1: aszEnable : ref array<string>
; ARG  2: dgFunc : DG_SendEnqueteEvent
; RETURN: void
FUNC 4823
0x00150824:		.LOCALREF aszInfo
0x0015082E:		.LOCALREF aszEnable
0x00150838:		.LOCALREF dgFunc
0x00150842:		A_REF
0x00150844:		CALLFUNC enquate::detail::アンケート画面
0x0015084A:		RETURN
0x0015084C:	ENDFUNC Ｓ＿アンケート
0x00150852:	
; AFL_Enquete_GetSystemInfo
; ARG  0: aszSystemInfo : ref array<string>
; RETURN: int
FUNC 4824
0x00150858:		.LOCALREF aszSystemInfo
0x00150862:		CALLFUNC enquate::detail::GetSystemInfo
0x00150868:		RETURN
0x0015086A:		PUSH 0
0x00150870:		RETURN
0x00150872:	ENDFUNC AFL_Enquete_GetSystemInfo
0x00150878:	
; AFL_Enquete_CreateEnqueteInfo
; ARG  0: aszInfo : ref array<string>
; RETURN: int
FUNC 4825
0x0015087E:		.LOCALREF aszInfo
0x00150888:		CALLFUNC enquate::detail::CreateEnqueteInfo
0x0015088E:		RETURN
0x00150890:		PUSH 0
0x00150896:		RETURN
0x00150898:	ENDFUNC AFL_Enquete_CreateEnqueteInfo
0x0015089E:	
; AFL_Enquete_SetEnqueteInfo
; ARG  0: aszInfo : ref array<string>
; ARG  1: nItemNo : int
; ARG  2: nAnswerNo : int
; RETURN: bool
FUNC 4826
0x001508A4:		.LOCALREF aszInfo
0x001508AE:		.LOCALREF nItemNo
0x001508B8:		.LOCALREF nAnswerNo
0x001508C2:		PUSH 0
0x001508C8:		S_PUSH ""
0x001508CE:		CALLFUNC enquate::detail::SetEnqueteInfo
0x001508D4:		RETURN
0x001508D6:		PUSH 0
0x001508DC:		RETURN
0x001508DE:	ENDFUNC AFL_Enquete_SetEnqueteInfo
0x001508E4:	
; AFL_Enquete_SetEnqueteInfo#1
; ARG  0: aszInfo : ref array<string>
; ARG  1: nItemNo : int
; ARG  2: nAnswerNo : int
; ARG  3: nValue : int
; RETURN: bool
FUNC 4827
0x001508EA:		.LOCALREF aszInfo
0x001508F4:		.LOCALREF nItemNo
0x001508FE:		.LOCALREF nAnswerNo
0x00150908:		.LOCALREF nValue
0x00150912:		S_PUSH ""
0x00150918:		CALLFUNC enquate::detail::SetEnqueteInfo
0x0015091E:		RETURN
0x00150920:		PUSH 0
0x00150926:		RETURN
0x00150928:	ENDFUNC AFL_Enquete_SetEnqueteInfo#1
0x0015092E:	
; AFL_Enquete_SetEnqueteInfo#2
; ARG  0: aszInfo : ref array<string>
; ARG  1: nItemNo : int
; ARG  2: szText : string
; RETURN: bool
FUNC 4828
0x00150934:		.LOCALREF aszInfo
0x0015093E:		.LOCALREF nItemNo
0x00150948:		PUSH 0
0x0015094E:		PUSH 0
0x00150954:		.LOCALREF szText
0x0015095E:		A_REF
0x00150960:		CALLFUNC enquate::detail::SetEnqueteInfo
0x00150966:		RETURN
0x00150968:		PUSH 0
0x0015096E:		RETURN
0x00150970:	ENDFUNC AFL_Enquete_SetEnqueteInfo#2
0x00150976:	
; AFL_Enquete_CreateEnqueteEnable
; ARG  0: aszEnable : ref array<string>
; RETURN: int
FUNC 4829
0x0015097C:		.LOCALREF aszEnable
0x00150986:		CALLFUNC enquate::detail::CreateEnqueteEnable
0x0015098C:		RETURN
0x0015098E:		PUSH 0
0x00150994:		RETURN
0x00150996:	ENDFUNC AFL_Enquete_CreateEnqueteEnable
0x0015099C:	
; AFL_Enquete_SetEnqueteEnable
; ARG  0: aszEnable : ref array<string>
; ARG  1: nItemNo : int
; ARG  2: nAnswerNo : int
; ARG  3: bEnable : bool
; RETURN: bool
FUNC 4830
0x001509A2:		.LOCALREF aszEnable
0x001509AC:		.LOCALREF nItemNo
0x001509B6:		.LOCALREF nAnswerNo
0x001509C0:		.LOCALREF bEnable
0x001509CA:		CALLFUNC enquate::detail::SetEnqueteEnable
0x001509D0:		RETURN
0x001509D2:		PUSH 0
0x001509D8:		RETURN
0x001509DA:	ENDFUNC AFL_Enquete_SetEnqueteEnable