0x0046F5D4:	
; ActivityForm@0
; ARG  0: activityName : string
; ARG  1: partsName : string
; RETURN: void
FUNC 29133
0x0046F5DA:		PUSHSTRUCTPAGE
0x0046F5DC:		PUSH 29134
0x0046F5E2:		CALLMETHOD 0
0x0046F5E8:		.STRUCTREF ActivityForm m_onClose
0x0046F5F2:		CALLHLL Delegate Clear -1
0x0046F600:		.STRUCTREF ActivityForm m_activityName
0x0046F60A:		.LOCALREF activityName
0x0046F614:		A_REF
0x0046F616:		S_ASSIGN
0x0046F618:		DELETE
0x0046F61A:		.STRUCTREF ActivityForm m_partsName
0x0046F624:		.LOCALREF partsName
0x0046F62E:		A_REF
0x0046F630:		S_ASSIGN
0x0046F632:		DELETE
0x0046F634:		PUSHSTRUCTPAGE
0x0046F636:		PUSH 3
0x0046F63C:		.STRUCTREF ActivityForm m_activityName
0x0046F646:		A_REF
0x0046F648:		.STRUCTREF ActivityForm m_partsName
0x0046F652:		A_REF
0x0046F654:		CALLFUNC AFL_Activity_GetPartsNumber
0x0046F65A:		ASSIGN
0x0046F65C:		POP
0x0046F65E:		JUMP 0x46f692
0x0046F664:	
; "ActivityForm@<lambda : ActivityForm@0(string, string)(17, 49)>"
; ARG  0: pn : int
; ARG  1: cancel : ref bool
; ARG  2: <void> : void
; RETURN: void
FUNC 37573
0x0046F66A:		.STRUCTREF ActivityForm m_onClose
0x0046F674:		DG_CALLBEGIN DG_Event
0x46f67a:
0x0046F67A:		DG_CALL DG_Event 0x46f68a
0x0046F684:		JUMP 0x46f67a
0x46f68a:
0x0046F68A:		RETURN
0x0046F68C:	ENDFUNC "ActivityForm@<lambda : ActivityForm@0(string, string)(17, 49)>"
0x46f692:
0x0046F692:		.STRUCTREF ActivityForm m_partsNumber
0x0046F69C:		PUSHSTRUCTPAGE
0x0046F69E:		PUSH 37573
0x0046F6A4:		DG_NEW_FROM_METHOD
0x0046F6A6:		CALLFUNC AFL_Parts_AddClosingEvent
0x0046F6AC:		RETURN
0x0046F6AE:	
; ActivityForm@PartsNumber::get
; RETURN: int
FUNC 29135
0x0046F6B4:		.STRUCTREF ActivityForm m_partsNumber
0x0046F6BE:		RETURN
0x0046F6C0:		PUSH 0
0x0046F6C6:		RETURN
0x0046F6C8:	
; ActivityForm@PartsNumber::get#1
; RETURN: int
FUNC 29136
0x0046F6CE:		.STRUCTREF ActivityForm m_partsNumber
0x0046F6D8:		RETURN
0x0046F6DA:		PUSH 0
0x0046F6E0:		RETURN
0x0046F6E2:	
; ActivityForm@Name::get
; RETURN: string
FUNC 29137
0x0046F6E8:		.STRUCTREF ActivityForm m_partsName
0x0046F6F2:		A_REF
0x0046F6F4:		RETURN
0x0046F6F6:		S_PUSH ""
0x0046F6FC:		RETURN
0x0046F6FE:	
; ActivityForm@Name::get#1
; RETURN: string
FUNC 29138
0x0046F704:		.STRUCTREF ActivityForm m_partsName
0x0046F70E:		A_REF
0x0046F710:		RETURN
0x0046F712:		S_PUSH ""
0x0046F718:		RETURN
0x0046F71A:	
; ActivityForm@GetName
; RETURN: string
FUNC 29139
0x0046F720:		.STRUCTREF ActivityForm m_partsName
0x0046F72A:		A_REF
0x0046F72C:		RETURN
0x0046F72E:		S_PUSH ""
0x0046F734:		RETURN
0x0046F736:	
; ActivityForm@SetClosingEvent
; ARG  0: onClose : DG_Event
; RETURN: void
FUNC 29140
0x0046F73C:		.STRUCTREF ActivityForm m_onClose
0x0046F746:		.LOCALREF onClose
0x0046F750:		A_REF
0x0046F752:		DG_ASSIGN
0x0046F754:		DELETE
0x0046F756:		RETURN