0x0046EF1A:	
; ActivityCheckBox@0
; ARG  0: activityName : string
; ARG  1: partsName : string
; RETURN: void
FUNC 29106
0x0046EF20:		PUSHSTRUCTPAGE
0x0046EF22:		PUSH 29107
0x0046EF28:		CALLMETHOD 0
0x0046EF2E:		PUSHSTRUCTPAGE
0x0046EF30:		PUSH 29113
0x0046EF36:		CALLMETHOD 0
0x0046EF3C:		.STRUCTREF ActivityCheckBox m_activityName
0x0046EF46:		.LOCALREF activityName
0x0046EF50:		A_REF
0x0046EF52:		S_ASSIGN
0x0046EF54:		DELETE
0x0046EF56:		.STRUCTREF ActivityCheckBox m_partsName
0x0046EF60:		.LOCALREF partsName
0x0046EF6A:		A_REF
0x0046EF6C:		S_ASSIGN
0x0046EF6E:		DELETE
0x0046EF70:		PUSHSTRUCTPAGE
0x0046EF72:		PUSH 3
0x0046EF78:		.STRUCTREF ActivityCheckBox m_activityName
0x0046EF82:		A_REF
0x0046EF84:		.LOCALREF partsName
0x0046EF8E:		A_REF
0x0046EF90:		CALLFUNC AFL_Activity_GetPartsNumber
0x0046EF96:		ASSIGN
0x0046EF98:		POP
0x0046EF9A:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046EFA4:		PUSH 0
0x0046EFAA:		NOTE
0x0046EFAC:		IFNZ 0x46efb8
0x0046EFB2:		JUMP 0x46f084
0x46efb8:
0x0046EFB8:		JUMP 0x46f020
0x0046EFBE:	
; "ActivityCheckBox@<lambda : ActivityCheckBox@0(string, string)(16, 56)>"
; ARG  0: pn : int
; ARG  1: isCheck : bool
; RETURN: void
FUNC 37570
0x0046EFC4:		.STRUCTREF ActivityCheckBox m_isInialize
0x0046EFCE:		NOT
0x0046EFD0:		IFZ 0x46efdc
0x0046EFD6:		CALLFUNC SystemSound::Click
0x46efdc:
0x0046EFDC:		.STRUCTASSIGN ActivityCheckBox m_isInialize 0
0x0046EFEE:		.STRUCTREF ActivityCheckBox m_cb
0x0046EFF8:		.LOCALREF isCheck
0x0046F002:		DG_CALLBEGIN DG_ActivityCheckBox_OnCheck
0x46f008:
0x0046F008:		DG_CALL DG_ActivityCheckBox_OnCheck 0x46f018
0x0046F012:		JUMP 0x46f008
0x46f018:
0x0046F018:		RETURN
0x0046F01A:	ENDFUNC "ActivityCheckBox@<lambda : ActivityCheckBox@0(string, string)(16, 56)>"
0x46f020:
0x0046F020:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F02A:		PUSHSTRUCTPAGE
0x0046F02C:		PUSH 37570
0x0046F032:		DG_NEW_FROM_METHOD
0x0046F034:		CALLFUNC AFL_Parts_AddChangedFlgEvent
0x0046F03A:		JUMP 0x46f06a
0x0046F040:	
; "ActivityCheckBox@<lambda : ActivityCheckBox@0(string, string)(21, 56)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 37571
0x0046F046:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F050:		CALLFUNC Ｐ＿チェックボックス＿有効状態取得
0x0046F056:		IFZ 0x46f062
0x0046F05C:		CALLFUNC SystemSound::Cursor
0x46f062:
0x0046F062:		RETURN
0x0046F064:	ENDFUNC "ActivityCheckBox@<lambda : ActivityCheckBox@0(string, string)(21, 56)>"
0x46f06a:
0x0046F06A:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F074:		PUSHSTRUCTPAGE
0x0046F076:		PUSH 37571
0x0046F07C:		DG_NEW_FROM_METHOD
0x0046F07E:		CALLFUNC AFL_Parts_AddMouseEnterEvent
0x46f084:
0x0046F084:		RETURN
0x0046F086:	
; ActivityCheckBox@PartsNumber::get
; RETURN: int
FUNC 29108
0x0046F08C:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F096:		RETURN
0x0046F098:		PUSH 0
0x0046F09E:		RETURN
0x0046F0A0:	
; ActivityCheckBox@PartsNumber::get#1
; RETURN: int
FUNC 29109
0x0046F0A6:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F0B0:		RETURN
0x0046F0B2:		PUSH 0
0x0046F0B8:		RETURN
0x0046F0BA:	
; ActivityCheckBox@Name::get
; RETURN: string
FUNC 29110
0x0046F0C0:		.STRUCTREF ActivityCheckBox m_partsName
0x0046F0CA:		A_REF
0x0046F0CC:		RETURN
0x0046F0CE:		S_PUSH ""
0x0046F0D4:		RETURN
0x0046F0D6:	
; ActivityCheckBox@Name::get#1
; RETURN: string
FUNC 29111
0x0046F0DC:		.STRUCTREF ActivityCheckBox m_partsName
0x0046F0E6:		A_REF
0x0046F0E8:		RETURN
0x0046F0EA:		S_PUSH ""
0x0046F0F0:		RETURN
0x0046F0F2:	
; ActivityCheckBox@SetOnChangeEvent
; ARG  0: cb : DG_ActivityCheckBox_OnCheck
; RETURN: void
FUNC 29112
0x0046F0F8:		.STRUCTREF ActivityCheckBox m_cb
0x0046F102:		.LOCALREF cb
0x0046F10C:		A_REF
0x0046F10E:		DG_ASSIGN
0x0046F110:		DELETE
0x0046F112:		RETURN
0x0046F114:	
; ActivityCheckBox@Release
; RETURN: void
FUNC 29113
0x0046F11A:		.STRUCTREF ActivityCheckBox m_cb
0x0046F124:		CALLHLL Delegate Clear -1
0x0046F132:		RETURN
0x0046F134:	
; ActivityCheckBox@SetCheck
; ARG  0: val : bool
; RETURN: void
FUNC 29114
0x0046F13A:		PUSHSTRUCTPAGE
0x0046F13C:		PUSH 29116
0x0046F142:		CALLMETHOD 0
0x0046F148:		.LOCALREF val
0x0046F152:		NOTE
0x0046F154:		IFNZ 0x46f160
0x0046F15A:		JUMP 0x46f172
0x46f160:
0x0046F160:		.STRUCTASSIGN ActivityCheckBox m_isInialize 1
0x46f172:
0x0046F172:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F17C:		.LOCALREF val
0x0046F186:		CALLFUNC Ｐ＿チェックボックス＿チェック状態設定
0x0046F18C:		RETURN
0x0046F18E:	
; ActivityCheckBox@SetEnable
; ARG  0: val : bool
; RETURN: void
FUNC 29115
0x0046F194:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F19E:		.LOCALREF val
0x0046F1A8:		CALLFUNC Ｐ＿チェックボックス＿有効状態設定
0x0046F1AE:		RETURN
0x0046F1B0:	
; ActivityCheckBox@IsChecked
; RETURN: bool
FUNC 29116
0x0046F1B6:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F1C0:		CALLFUNC Ｐ＿チェックボックス＿チェック状態取得
0x0046F1C6:		RETURN
0x0046F1C8:		PUSH 0
0x0046F1CE:		RETURN
0x0046F1D0:	
; ActivityCheckBox@GetName
; RETURN: string
FUNC 29117
0x0046F1D6:		.STRUCTREF ActivityCheckBox m_partsName
0x0046F1E0:		A_REF
0x0046F1E2:		RETURN
0x0046F1E4:		S_PUSH ""
0x0046F1EA:		RETURN
0x0046F1EC:	
; ActivityCheckBox@SetFlat
; ARG  0: flatName : string
; RETURN: void
FUNC 29118
0x0046F1F2:		.STRUCTREF ActivityCheckBox m_partsNumber
0x0046F1FC:		.LOCALREF flatName
0x0046F206:		A_REF
0x0046F208:		CALLFUNC Ｐ＿チェックボックス＿フラット名設定
0x0046F20E:		RETURN