0x00426372:	
; AdditionalDamage@Type::get
; RETURN: AdditionalDamageType#92
FUNC 27036
0x00426378:		.STRUCTREF AdditionalDamage <Type>
0x00426382:		RETURN
0x00426384:	ENDFUNC AdditionalDamage@Type::get
0x0042638A:	
; AdditionalDamage@Type::get#1
; RETURN: AdditionalDamageType#92
FUNC 27037
0x00426390:		.STRUCTREF AdditionalDamage <Type>
0x0042639A:		RETURN
0x0042639C:	ENDFUNC AdditionalDamage@Type::get#1
0x004263A2:	
; AdditionalDamage@Type::set
; ARG  0: value : AdditionalDamageType#92
; RETURN: void
FUNC 27038
0x004263A8:		PUSHSTRUCTPAGE
0x004263AA:		PUSH 0
0x004263B0:		.LOCALREF value
0x004263BA:		ASSIGN
0x004263BC:		POP
0x004263BE:		RETURN
0x004263C0:	ENDFUNC AdditionalDamage@Type::set
0x004263C6:	
; AdditionalDamage@0
; ARG  0: type : AdditionalDamageType#92
; ARG  1: per : int
; RETURN: void
FUNC 27039
0x004263CC:		PUSHSTRUCTPAGE
0x004263CE:		PUSH 27040
0x004263D4:		CALLMETHOD 0
0x004263DA:		PUSHSTRUCTPAGE
0x004263DC:		PUSH 27038
0x004263E2:		.LOCALREF type
0x004263EC:		DUP_X2
0x004263EE:		CALLMETHOD 1
0x004263F4:		POP
0x004263F6:		PUSHSTRUCTPAGE
0x004263F8:		PUSH 1
0x004263FE:		.LOCALREF per
0x00426408:		ASSIGN
0x0042640A:		POP
0x0042640C:		RETURN
0x0042640E:	
; AdditionalDamage@Ratio::get
; RETURN: float
FUNC 27041
0x00426414:		.STRUCTREF AdditionalDamage Per
0x0042641E:		F_PUSH 100.000000
0x00426424:		SWAP
0x00426426:		ITOF
0x00426428:		SWAP
0x0042642A:		F_DIV
0x0042642C:		RETURN
0x0042642E:		F_PUSH 0.000000
0x00426434:		RETURN
0x00426436:	
; AdditionalDamage@Ratio::get#1
; RETURN: float
FUNC 27042
0x0042643C:		.STRUCTREF AdditionalDamage Per
0x00426446:		F_PUSH 100.000000
0x0042644C:		SWAP
0x0042644E:		ITOF
0x00426450:		SWAP
0x00426452:		F_DIV
0x00426454:		RETURN
0x00426456:		F_PUSH 0.000000
0x0042645C:		RETURN
0x0042645E:	
; AdditionalDamage@Name::get
; RETURN: string
FUNC 27043
0x00426464:		PUSHSTRUCTPAGE
0x00426466:		PUSH 27036
0x0042646C:		CALLMETHOD 0
0x00426472:		SWITCH 421
0x00426478:		JUMP 0x4264a6
.CASE 421:0 0
0x0042647E:		S_PUSH "必殺効果"
0x00426484:		RETURN
.CASE 421:1 1
0x00426486:		S_PUSH "属性効果"
0x0042648C:		RETURN
.CASE 421:2 2
0x0042648E:		S_PUSH "種族効果"
0x00426494:		RETURN
.CASE 421:3 3
0x00426496:		S_PUSH "コンボ効果"
0x0042649C:		RETURN
.CASE 421:4 4
0x0042649E:		S_PUSH "異常効果"
0x004264A4:		RETURN
0x4264a6:
0x004264A6:		S_PUSH "不明な効果"
0x004264AC:		RETURN
0x004264AE:		S_PUSH ""
0x004264B4:		RETURN
0x004264B6:	
; AdditionalDamage@Name::get#1
; RETURN: string
FUNC 27044
0x004264BC:		PUSHSTRUCTPAGE
0x004264BE:		PUSH 27037
0x004264C4:		CALLMETHOD 0
0x004264CA:		SWITCH 422
0x004264D0:		JUMP 0x4264fe
.CASE 422:0 0
0x004264D6:		S_PUSH "必殺効果"
0x004264DC:		RETURN
.CASE 422:1 1
0x004264DE:		S_PUSH "属性効果"
0x004264E4:		RETURN
.CASE 422:2 2
0x004264E6:		S_PUSH "種族効果"
0x004264EC:		RETURN
.CASE 422:3 3
0x004264EE:		S_PUSH "コンボ効果"
0x004264F4:		RETURN
.CASE 422:4 4
0x004264F6:		S_PUSH "異常効果"
0x004264FC:		RETURN
0x4264fe:
0x004264FE:		S_PUSH "不明な効果"
0x00426504:		RETURN
0x00426506:		S_PUSH ""
0x0042650C:		RETURN