0x0035DA82:	
; AdvEvent@Create
; ARG  0: cgName : string
; VAR  1: resolvedCgName : string
; RETURN: void
FUNC 23114
0x0035DA88:		.LOCALREF resolvedCgName
0x0035DA92:		S_PUSH "イベ／"
0x0035DA98:		.LOCALREF cgName
0x0035DAA2:		A_REF
0x0035DAA4:		CALLFUNC AlternativeImage::GetCg
0x0035DAAA:		S_ASSIGN
0x0035DAAC:		DELETE
0x0035DAAE:		.GLOBALREF g_isSepiaMode
0x0035DAB8:		IFNZ 0x35dac4
0x0035DABE:		JUMP 0x35dae6
0x35dac4:
0x0035DAC4:		.STRUCTREF AdvEvent m_parts
0x0035DACE:		.LOCALREF resolvedCgName
0x0035DAD8:		A_REF
0x0035DADA:		CALLFUNC advCreateSepiaCg
0x0035DAE0:		JUMP 0x35db08
0x35dae6:
0x0035DAE6:		.STRUCTREF AdvEvent m_parts
0x0035DAF0:		PUSH 29426
0x0035DAF6:		.LOCALREF resolvedCgName
0x0035DB00:		A_REF
0x0035DB02:		CALLMETHOD 1
0x35db08:
0x0035DB08:		.STRUCTREF AdvEvent m_parts
0x0035DB12:		PUSH 29454
0x0035DB18:		F_PUSH 4000.000000
0x0035DB1E:		CALLMETHOD 1
0x0035DB24:		RETURN
0x0035DB26:	
; AdvEvent@Release
; RETURN: void
FUNC 23115
0x0035DB2C:		.STRUCTREF AdvEvent m_parts
0x0035DB36:		PUSH 29504
0x0035DB3C:		CALLMETHOD 0
0x0035DB42:		RETURN
0x0035DB44:	
; AdvEvent@Show
; ARG  0: cgName : string
; ARG  1: effectType : int
; ARG  2: time : int
; RETURN: void
FUNC 23116
0x0035DB4A:		PUSHSTRUCTPAGE
0x0035DB4C:		PUSH 23114
0x0035DB52:		.LOCALREF cgName
0x0035DB5C:		A_REF
0x0035DB5E:		CALLMETHOD 1
0x0035DB64:		.LOCALREF time
0x0035DB6E:		PUSH 0
0x0035DB74:		LT
0x0035DB76:		IFNZ 0x35db82
0x0035DB7C:		JUMP 0x35db94
0x35db82:
0x0035DB82:		.LOCALASSIGN time 1000
0x35db94:
0x0035DB94:		PUSH 1
0x0035DB9A:		.LOCALREF time
0x0035DBA4:		CALLFUNC 全表示
0x0035DBAA:		RETURN
0x0035DBAC:	
; AdvEvent@Hide
; ARG  0: effectType : int
; ARG  1: time : int
; RETURN: void
FUNC 23117
0x0035DBB2:		PUSHSTRUCTPAGE
0x0035DBB4:		PUSH 23115
0x0035DBBA:		CALLMETHOD 0
0x0035DBC0:		.LOCALREF time
0x0035DBCA:		PUSH 0
0x0035DBD0:		LT
0x0035DBD2:		IFNZ 0x35dbde
0x0035DBD8:		JUMP 0x35dbf0
0x35dbde:
0x0035DBDE:		.LOCALASSIGN time 1000
0x35dbf0:
0x0035DBF0:		.LOCALREF effectType
0x0035DBFA:		PUSH 0
0x0035DC00:		LT
0x0035DC02:		IFNZ 0x35dc0e
0x0035DC08:		JUMP 0x35dc20
0x35dc0e:
0x0035DC0E:		.LOCALASSIGN effectType 1
0x35dc20:
0x0035DC20:		.LOCALREF effectType
0x0035DC2A:		.LOCALREF time
0x0035DC34:		CALLFUNC 全表示
0x0035DC3A:		RETURN
0x0035DC3C:	
; AdvEvent@IsExist::get
; RETURN: bool
FUNC 23118
0x0035DC42:		.STRUCTREF AdvEvent m_parts
0x0035DC4C:		PUSH 29503
0x0035DC52:		CALLMETHOD 0
0x0035DC58:		RETURN
0x0035DC5A:		PUSH 0
0x0035DC60:		RETURN
0x0035DC62:	
; AdvEvent@IsExist::get#1
; RETURN: bool
FUNC 23119
0x0035DC68:		.STRUCTREF AdvEvent m_parts
0x0035DC72:		PUSH 29503
0x0035DC78:		CALLMETHOD 0
0x0035DC7E:		RETURN
0x0035DC80:		PUSH 0
0x0035DC86:		RETURN