0x0035E0D4:	
; AdvMessageWindow@IsAfterCCommand::get
; RETURN: bool
FUNC 23125
0x0035E0DA:		.STRUCTREF AdvMessageWindow <IsAfterCCommand>
0x0035E0E4:		RETURN
0x0035E0E6:	ENDFUNC AdvMessageWindow@IsAfterCCommand::get
0x0035E0EC:	
; AdvMessageWindow@IsAfterCCommand::get#1
; RETURN: bool
FUNC 23126
0x0035E0F2:		.STRUCTREF AdvMessageWindow <IsAfterCCommand>
0x0035E0FC:		RETURN
0x0035E0FE:	ENDFUNC AdvMessageWindow@IsAfterCCommand::get#1
0x0035E104:	
; AdvMessageWindow@IsAfterCCommand::set
; ARG  0: value : bool
; RETURN: void
FUNC 23127
0x0035E10A:		PUSHSTRUCTPAGE
0x0035E10C:		PUSH 1
0x0035E112:		.LOCALREF value
0x0035E11C:		ASSIGN
0x0035E11E:		POP
0x0035E120:		RETURN
0x0035E122:	ENDFUNC AdvMessageWindow@IsAfterCCommand::set
0x0035E128:	
; AdvMessageWindow@0
; RETURN: void
FUNC 23128
0x0035E12E:		PUSHSTRUCTPAGE
0x0035E130:		PUSH 23129
0x0035E136:		CALLMETHOD 0
0x0035E13C:		JUMP 0x35e16e
0x0035E142:	
; "AdvMessageWindow@<lambda : AdvMessageWindow@0()(38, 38)>"
; RETURN: void
FUNC 36607
0x0035E148:		PUSHSTRUCTPAGE
0x0035E14A:		PUSH 23127
0x0035E150:		PUSH 1
0x0035E156:		DUP_X2
0x0035E158:		CALLMETHOD 1
0x0035E15E:		POP
0x0035E160:		CALLFUNC AFL_Message_C
0x0035E166:		RETURN
0x0035E168:	ENDFUNC "AdvMessageWindow@<lambda : AdvMessageWindow@0()(38, 38)>"
0x35e16e:
0x0035E16E:		PUSHSTRUCTPAGE
0x0035E170:		PUSH 36607
0x0035E176:		DG_NEW_FROM_METHOD
0x0035E178:		CALLFUNC AFL_OverrideMessageCFunction
0x0035E17E:		JUMP 0x35e1f0
0x0035E184:	
; "AdvMessageWindow@<lambda : AdvMessageWindow@0()(43, 38)>"
; RETURN: void
FUNC 36608
0x0035E18A:		.STRUCTREF AdvMessageWindow PreACommandEvent
0x0035E194:		DG_CALLBEGIN DG_Event
0x35e19a:
0x0035E19A:		DG_CALL DG_Event 0x35e1aa
0x0035E1A4:		JUMP 0x35e19a
0x35e1aa:
0x0035E1AA:		PUSHSTRUCTPAGE
0x0035E1AC:		PUSH 23127
0x0035E1B2:		PUSH 0
0x0035E1B8:		DUP_X2
0x0035E1BA:		CALLMETHOD 1
0x0035E1C0:		POP
0x0035E1C2:		CALLFUNC AFL_Message_A
0x0035E1C8:		.STRUCTREF AdvMessageWindow PostACommandEvent
0x0035E1D2:		DG_CALLBEGIN DG_Event
0x35e1d8:
0x0035E1D8:		DG_CALL DG_Event 0x35e1e8
0x0035E1E2:		JUMP 0x35e1d8
0x35e1e8:
0x0035E1E8:		RETURN
0x0035E1EA:	ENDFUNC "AdvMessageWindow@<lambda : AdvMessageWindow@0()(43, 38)>"
0x35e1f0:
0x0035E1F0:		PUSHSTRUCTPAGE
0x0035E1F2:		PUSH 36608
0x0035E1F8:		DG_NEW_FROM_METHOD
0x0035E1FA:		CALLFUNC AFL_OverrideMessageAFunction
0x0035E200:		RETURN
0x0035E202:	
; AdvMessageWindow@1
; RETURN: void
FUNC 23130
0x0035E208:		PUSHSTRUCTPAGE
0x0035E20A:		PUSH 23134
0x0035E210:		CALLMETHOD 0
0x0035E216:		RETURN
0x0035E218:	
; AdvMessageWindow@Show
; ARG  0: viewType : int
; ARG  1: dialogType : int
; ARG  2: personViewPosition : int
; ARG  3: standCgName : string
; ARG  4: name : string
; ARG  5: faceCgName : string
; ARG  6: jobName : string
; ARG  7: time : int
; VAR  8: n : string
; RETURN: void
FUNC 23131
0x0035E21E:		.LOCALREF time
0x0035E228:		PUSH 0
0x0035E22E:		LT
0x0035E230:		IFNZ 0x35e23c
0x0035E236:		JUMP 0x35e24e
0x35e23c:
0x0035E23C:		.LOCALASSIGN time 64
0x35e24e:
0x0035E24E:		.LOCALREF n
0x0035E258:		PUSHSTRUCTPAGE
0x0035E25A:		PUSH 23137
0x0035E260:		.LOCALREF viewType
0x0035E26A:		.LOCALREF dialogType
0x0035E274:		CALLMETHOD 2
0x0035E27A:		S_ASSIGN
0x0035E27C:		DELETE
0x0035E27E:		PUSH -1
0x0035E284:		CALLFUNC Ａ＿字速度
0x0035E28A:		.LOCALREF n
0x0035E294:		A_REF
0x0035E296:		CALLFUNC Ａ＿メッセージウィンドウ
0x0035E29C:		.LOCALREF dialogType
0x0035E2A6:		PUSH 0
0x0035E2AC:		NOTE
0x0035E2AE:		IFNZ 0x35e2ba
0x0035E2B4:		JUMP 0x35e370
0x35e2ba:
0x0035E2BA:		.LOCALREF viewType
0x0035E2C4:		PUSH 1
0x0035E2CA:		EQUALE
0x0035E2CC:		IFNZ 0x35e2d8
0x0035E2D2:		JUMP 0x35e324
0x35e2d8:
0x0035E2D8:		.STRUCTREF AdvMessageWindow m_namePlate
0x0035E2E2:		PUSH 23139
0x0035E2E8:		.LOCALREF standCgName
0x0035E2F2:		A_REF
0x0035E2F4:		.LOCALREF name
0x0035E2FE:		A_REF
0x0035E300:		.LOCALREF faceCgName
0x0035E30A:		A_REF
0x0035E30C:		.LOCALREF jobName
0x0035E316:		A_REF
0x0035E318:		CALLMETHOD 4
0x0035E31E:		JUMP 0x35e36a
0x35e324:
0x0035E324:		.STRUCTREF AdvMessageWindow m_namePlate
0x0035E32E:		PUSH 23138
0x0035E334:		.LOCALREF standCgName
0x0035E33E:		A_REF
0x0035E340:		.LOCALREF name
0x0035E34A:		A_REF
0x0035E34C:		.LOCALREF faceCgName
0x0035E356:		A_REF
0x0035E358:		.LOCALREF jobName
0x0035E362:		A_REF
0x0035E364:		CALLMETHOD 4
0x35e36a:
0x0035E36A:		JUMP 0x35e386
0x35e370:
0x0035E370:		.STRUCTREF AdvMessageWindow m_namePlate
0x0035E37A:		PUSH 23141
0x0035E380:		CALLMETHOD 0
0x35e386:
0x0035E386:		PUSH 1
0x0035E38C:		.LOCALREF time
0x0035E396:		CALLFUNC 全表示
0x0035E39C:		RETURN
0x0035E39E:	
; AdvMessageWindow@Hide
; ARG  0: time : int
; RETURN: void
FUNC 23132
0x0035E3A4:		PUSHSTRUCTPAGE
0x0035E3A6:		PUSH 23134
0x0035E3AC:		CALLMETHOD 0
0x0035E3B2:		.LOCALREF time
0x0035E3BC:		PUSH 0
0x0035E3C2:		LT
0x0035E3C4:		IFNZ 0x35e3d0
0x0035E3CA:		JUMP 0x35e3e2
0x35e3d0:
0x0035E3D0:		.LOCALASSIGN time 64
0x35e3e2:
0x0035E3E2:		PUSH 1
0x0035E3E8:		.LOCALREF time
0x0035E3F2:		CALLFUNC 全表示
0x0035E3F8:		RETURN
0x0035E3FA:	
; AdvMessageWindow@HideNamePlate
; RETURN: void
FUNC 23133
0x0035E400:		.STRUCTREF AdvMessageWindow m_namePlate
0x0035E40A:		PUSH 23141
0x0035E410:		CALLMETHOD 0
0x0035E416:		RETURN
0x0035E418:	
; AdvMessageWindow@Release
; RETURN: void
FUNC 23134
0x0035E41E:		.STRUCTREF AdvMessageWindow m_namePlate
0x0035E428:		PUSH 23141
0x0035E42E:		CALLMETHOD 0
0x0035E434:		CALLFUNC Ａ＿メッセージウィンドウ全消去
0x0035E43A:		RETURN
0x0035E43C:	
; AdvMessageWindow@ShowDebug
; RETURN: void
FUNC 23135
0x0035E442:		PUSH 0
0x0035E448:		CALLFUNC Ａ＿字速度
0x0035E44E:		S_PUSH "DebugMessageWindow"
0x0035E454:		CALLFUNC Ａ＿メッセージウィンドウ
0x0035E45A:		RETURN
0x0035E45C:	
; AdvMessageWindow@ShowHistory
; RETURN: void
FUNC 23136
0x0035E462:		PUSH -1
0x0035E468:		CALLFUNC Ａ＿字速度
0x0035E46E:		S_PUSH "MessageWindowHistory"
0x0035E474:		CALLFUNC Ａ＿メッセージウィンドウ
0x0035E47A:		RETURN
0x0035E47C:	
; AdvMessageWindow@GetMessageWindowActivityName
; ARG  0: viewType : int
; ARG  1: dialogType : int
; RETURN: string
FUNC 23137
0x0035E482:		.LOCALREF dialogType
0x0035E48C:		SWITCH 336
0x0035E492:		JUMP 0x35e534
.CASE 336:0 0
0x0035E498:		.LOCALREF viewType
0x0035E4A2:		PUSH 1
0x0035E4A8:		EQUALE
0x0035E4AA:		IFNZ 0x35e4b6
0x0035E4B0:		JUMP 0x35e4c4
0x35e4b6:
0x0035E4B6:		S_PUSH "MessageWindow02"
0x0035E4BC:		RETURN
0x0035E4BE:		JUMP 0x35e4cc
0x35e4c4:
0x0035E4C4:		S_PUSH "MessageWindow01"
0x0035E4CA:		RETURN
0x35e4cc:
.CASE 336:1 1
0x0035E4CC:		.LOCALREF viewType
0x0035E4D6:		PUSH 1
0x0035E4DC:		EQUALE
0x0035E4DE:		IFNZ 0x35e4ea
0x0035E4E4:		JUMP 0x35e4f8
0x35e4ea:
0x0035E4EA:		S_PUSH "MessageWindow02_talk"
0x0035E4F0:		RETURN
0x0035E4F2:		JUMP 0x35e500
0x35e4f8:
0x0035E4F8:		S_PUSH "MessageWindow01_talk"
0x0035E4FE:		RETURN
0x35e500:
.CASE 336:2 2
0x0035E500:		.LOCALREF viewType
0x0035E50A:		PUSH 1
0x0035E510:		EQUALE
0x0035E512:		IFNZ 0x35e51e
0x0035E518:		JUMP 0x35e52c
0x35e51e:
0x0035E51E:		S_PUSH "MessageWindow02_think"
0x0035E524:		RETURN
0x0035E526:		JUMP 0x35e534
0x35e52c:
0x0035E52C:		S_PUSH "MessageWindow01_think"
0x0035E532:		RETURN
0x35e534:
0x0035E534:		S_PUSH "DebugMessageWindow"
0x0035E53A:		RETURN
0x0035E53C:		S_PUSH ""
0x0035E542:		RETURN