0x003FF826:	
; AdvModeInfo@Backup
; RETURN: void
FUNC 25943
0x003FF82C:		PUSHSTRUCTPAGE
0x003FF82E:		PUSH 0
0x003FF834:		CALLFUNC Ａ＿既読スキップモード確認
0x003FF83A:		ASSIGN
0x003FF83C:		POP
0x003FF83E:		CALLFUNC Ａ＿既読スキップモード解除
0x003FF844:		PUSHSTRUCTPAGE
0x003FF846:		PUSH 1
0x003FF84C:		CALLFUNC Ａ＿オートモード中確認
0x003FF852:		ASSIGN
0x003FF854:		POP
0x003FF856:		CALLFUNC Ａ＿オートモード解除
0x003FF85C:		RETURN
0x003FF85E:	
; AdvModeInfo@Restore
; RETURN: void
FUNC 25944
0x003FF864:		.STRUCTREF AdvModeInfo IsSkipMode
0x003FF86E:		IFZ 0x3ff87a
0x003FF874:		CALLFUNC Ｓ＿既読スキップ
0x3ff87a:
0x003FF87A:		.STRUCTREF AdvModeInfo IsAutoMode
0x003FF884:		IFZ 0x3ff890
0x003FF88A:		CALLFUNC Ｓ＿オート
0x3ff890:
0x003FF890:		RETURN