0x003604B4:	
; AdvShortcutButton@Init
; VAR  0: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  2: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  3: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  4: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  5: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  6: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23165
0x003604BA:		JUMP 0x360564
0x003604C0:	
; "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(12, 41)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; RETURN: void
FUNC 36613
0x003604C6:		.LOCALREF PartsName
0x003604D0:		A_REF
0x003604D2:		S_PUSH "ButtonMenu"
0x003604D8:		S_EQUALE
0x003604DA:		IFNZ 0x3604e6
0x003604E0:		JUMP 0x36055c
0x3604e6:
0x003604E6:		.STRUCTREF AdvShortcutButton m_btnMenu
0x003604F0:		PUSH 0
0x003604F6:		DUP_U2
0x003604F8:		PUSH 0
0x003604FE:		REF
0x00360500:		SWAP
0x00360502:		PUSH 0
0x00360508:		ADD
0x0036050A:		REF
0x0036050C:		.LOCALREF PartsNumber
0x00360516:		CALLFUNC ActivityUserObject::GetParam
0x0036051C:		CALLMETHOD 1
0x00360522:		.STRUCTREF AdvShortcutButton m_btnMenu
0x0036052C:		PUSH 0
0x00360532:		DUP_U2
0x00360534:		PUSH 0
0x0036053A:		REF
0x0036053C:		SWAP
0x0036053E:		PUSH 3
0x00360544:		ADD
0x00360546:		REF
0x00360548:		.LOCALREF PartsNumber
0x00360552:		DUP_X2
0x00360554:		CALLMETHOD 1
0x0036055A:		POP
0x36055c:
0x0036055C:		RETURN
0x0036055E:	ENDFUNC "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(12, 41)>"
0x360564:
0x00360564:		.STRUCTREF AdvShortcutButton m_act
0x0036056E:		PUSH 29041
0x00360574:		S_PUSH "Game/Adv/AdvButton"
0x0036057A:		PUSHSTRUCTPAGE
0x0036057C:		PUSH 36613
0x00360582:		DG_NEW_FROM_METHOD
0x00360584:		CALLMETHOD 2
0x0036058A:		POP
0x0036058C:		JUMP 0x3605a6
0x00360592:	
; "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(19, 61)>"
; RETURN: void
FUNC 36614
0x00360598:		CALLFUNC Ｓ＿オート
0x0036059E:		RETURN
0x003605A0:	ENDFUNC "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(19, 61)>"
0x3605a6:
0x003605A6:		.STRUCTREF AdvShortcutButton m_act
0x003605B0:		PUSH 29046
0x003605B6:		S_PUSH "ButtonAuto"
0x003605BC:		CALLMETHOD 1
0x003605C2:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x003605DC:		PUSH 29096
0x003605E2:		PUSHSTRUCTPAGE
0x003605E4:		PUSH 36614
0x003605EA:		DG_NEW_FROM_METHOD
0x003605EC:		CALLMETHOD 1
0x003605F2:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x0036060A:		JUMP 0x360624
0x00360610:	
; "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(20, 61)>"
; RETURN: void
FUNC 36615
0x00360616:		CALLFUNC Ｓ＿既読スキップ
0x0036061C:		RETURN
0x0036061E:	ENDFUNC "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(20, 61)>"
0x360624:
0x00360624:		.STRUCTREF AdvShortcutButton m_act
0x0036062E:		PUSH 29046
0x00360634:		S_PUSH "ButtonSkip"
0x0036063A:		CALLMETHOD 1
0x00360640:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#1"
0x0036065A:		PUSH 29096
0x00360660:		PUSHSTRUCTPAGE
0x00360662:		PUSH 36615
0x00360668:		DG_NEW_FROM_METHOD
0x0036066A:		CALLMETHOD 1
0x00360670:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#1"
0x00360688:		JUMP 0x3606a2
0x0036068E:	
; "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(21, 61)>"
; RETURN: void
FUNC 36616
0x00360694:		CALLFUNC Ｓ＿バックログ
0x0036069A:		RETURN
0x0036069C:	ENDFUNC "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(21, 61)>"
0x3606a2:
0x003606A2:		.STRUCTREF AdvShortcutButton m_act
0x003606AC:		PUSH 29046
0x003606B2:		S_PUSH "ButtonBackLog"
0x003606B8:		CALLMETHOD 1
0x003606BE:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#2"
0x003606D8:		PUSH 29096
0x003606DE:		PUSHSTRUCTPAGE
0x003606E0:		PUSH 36616
0x003606E6:		DG_NEW_FROM_METHOD
0x003606E8:		CALLMETHOD 1
0x003606EE:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#2"
0x00360706:		JUMP 0x360720
0x0036070C:	
; "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(22, 61)>"
; RETURN: void
FUNC 36617
0x00360712:		CALLFUNC Ｓ＿バックシーン
0x00360718:		RETURN
0x0036071A:	ENDFUNC "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(22, 61)>"
0x360720:
0x00360720:		.STRUCTREF AdvShortcutButton m_act
0x0036072A:		PUSH 29046
0x00360730:		S_PUSH "ButtonBackScene"
0x00360736:		CALLMETHOD 1
0x0036073C:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#3"
0x00360756:		PUSH 29096
0x0036075C:		PUSHSTRUCTPAGE
0x0036075E:		PUSH 36617
0x00360764:		DG_NEW_FROM_METHOD
0x00360766:		CALLMETHOD 1
0x0036076C:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#3"
0x00360784:		JUMP 0x36079e
0x0036078A:	
; "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(23, 61)>"
; RETURN: void
FUNC 36618
0x00360790:		CALLFUNC Ａ＿メッセージウィンドウ非表示
0x00360796:		RETURN
0x00360798:	ENDFUNC "AdvShortcutButton@<lambda : AdvShortcutButton@Init()(23, 61)>"
0x36079e:
0x0036079E:		.STRUCTREF AdvShortcutButton m_act
0x003607A8:		PUSH 29046
0x003607AE:		S_PUSH "ButtonHideWindow"
0x003607B4:		CALLMETHOD 1
0x003607BA:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#4"
0x003607D4:		PUSH 29096
0x003607DA:		PUSHSTRUCTPAGE
0x003607DC:		PUSH 36618
0x003607E2:		DG_NEW_FROM_METHOD
0x003607E4:		CALLMETHOD 1
0x003607EA:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#4"
0x00360802:		.STRUCTREF AdvShortcutButton m_act
0x0036080C:		PUSH 29078
0x00360812:		S_PUSH ""
0x00360818:		CALLMETHOD 1
0x0036081E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00360838:		PUSH 29573
0x0036083E:		F_PUSH 7000.000000
0x00360844:		DUP_X2
0x00360846:		CALLMETHOD 1
0x0036084C:		POP
0x0036084E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00360866:		.STRUCTREF AdvShortcutButton m_act
0x00360870:		PUSH 29078
0x00360876:		S_PUSH ""
0x0036087C:		CALLMETHOD 1
0x00360882:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036089C:		PUSH 29598
0x003608A2:		CALLMETHOD 0
0x003608A8:		PUSH 1
0x003608AE:		CALLFUNC Ｐ＿メッセージウィンドウ表示連動設定
0x003608B4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003608CC:		.STRUCTREF AdvShortcutButton m_act
0x003608D6:		PUSH 29078
0x003608DC:		S_PUSH ""
0x003608E2:		CALLMETHOD 1
0x003608E8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x00360902:		PUSH 29598
0x00360908:		CALLMETHOD 0
0x0036090E:		PUSH 0
0x00360914:		CALLFUNC AFL_Parts_SetWantSaveBackScene
0x0036091A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x00360932:		PUSHSTRUCTPAGE
0x00360934:		PUSH 23166
0x0036093A:		CALLMETHOD 0
0x00360940:		RETURN
0x00360942:	
; AdvShortcutButton@Reset
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<AdvShortcutType#92>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<AdvShortcutType#92>
; VAR  4: isShow : bool
; VAR  5: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23166
0x00360948:		CALLFUNC AdvShortcutType::GetList
0x0036094E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00360968:		POP
0x0036096A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x36097c:
0x0036097C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00360986:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00360990:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0036099A:		CALLHLL Array Numof 92
0x003609A8:		LT
0x003609AA:		IFZ 0x360a96
0x003609B0:		PUSHLOCALPAGE
0x003609B2:		PUSH 1
0x003609B8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003609C2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003609CC:		R_ASSIGN
0x003609CE:		POP
0x003609D0:		POP
0x003609D2:		PUSHLOCALPAGE
0x003609D4:		PUSH 4
0x003609DA:		.GLOBALREF g_gameConfig
0x003609E4:		PUSH 26106
0x003609EA:		.LOCALREFREF n
0x003609F4:		REF
0x003609F6:		CALLMETHOD 1
0x003609FC:		ASSIGN
0x003609FE:		POP
0x00360A00:		.STRUCTREF AdvShortcutButton m_act
0x00360A0A:		PUSH 29078
0x00360A10:		S_PUSH "Button"
0x00360A16:		.LOCALREFREF n
0x00360A20:		REF
0x00360A22:		CALLFUNC AdvShortcutType@String
0x00360A28:		S_ADD
0x00360A2A:		CALLMETHOD 1
0x00360A30:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00360A4A:		PUSH 29461
0x00360A50:		.LOCALREF isShow
0x00360A5A:		CALLMETHOD 1
0x00360A60:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00360A78:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00360A90:		JUMP 0x36097c
0x360a96:
0x00360A96:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00360AAE:		RETURN