0x00417876:	
; AegisEffectGroup@IsBlockInfo::get
; RETURN: bool
FUNC 26814
0x0041787C:		.STRUCTREF AegisEffectGroup <IsBlockInfo>
0x00417886:		RETURN
0x00417888:	ENDFUNC AegisEffectGroup@IsBlockInfo::get
0x0041788E:	
; AegisEffectGroup@IsBlockInfo::get#1
; RETURN: bool
FUNC 26815
0x00417894:		.STRUCTREF AegisEffectGroup <IsBlockInfo>
0x0041789E:		RETURN
0x004178A0:	ENDFUNC AegisEffectGroup@IsBlockInfo::get#1
0x004178A6:	
; AegisEffectGroup@IsBlockInfo::set
; ARG  0: value : bool
; RETURN: void
FUNC 26816
0x004178AC:		PUSHSTRUCTPAGE
0x004178AE:		PUSH 10
0x004178B4:		.LOCALREF value
0x004178BE:		ASSIGN
0x004178C0:		POP
0x004178C2:		RETURN
0x004178C4:	ENDFUNC AegisEffectGroup@IsBlockInfo::set
0x004178CA:	
; AegisEffectGroup@Init
; ARG  0: side : int
; RETURN: void
FUNC 26817
0x004178D0:		PUSHSTRUCTPAGE
0x004178D2:		PUSH 0
0x004178D8:		.LOCALREF side
0x004178E2:		ASSIGN
0x004178E4:		POP
0x004178E6:		RETURN
0x004178E8:	
; AegisEffectGroup@Add
; ARG  0: effect : AegisEffect
; VAR  1: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; VAR  2: index : int
; RETURN: void
FUNC 26818
0x004178EE:		.LOCALREF effect
0x004178F8:		PUSH 26804
0x004178FE:		CALLMETHOD 0
0x00417904:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x0041791E:		PUSH -1
0x00417924:		EQUALE
0x00417926:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x0041793E:		IFNZ 0x417962
0x00417944:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x0041795C:		JUMP 0x41797c
0x417962:
0x00417962:		RETURN
0x00417964:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x41797c:
0x0041797C:		PUSHSTRUCTPAGE
0x0041797E:		PUSH 26847
0x00417984:		CALLMETHOD 0
0x0041798A:		NOT
0x0041798C:		IFNZ 0x417998
0x00417992:		JUMP 0x41799a
0x417998:
0x00417998:		RETURN
0x41799a:
0x0041799A:		.LOCALREF effect
0x004179A4:		PUSH 26812
0x004179AA:		CALLMETHOD 0
0x004179B0:		NOT
0x004179B2:		IFNZ 0x4179be
0x004179B8:		JUMP 0x4179e6
0x4179be:
0x004179BE:		.LOCALREF effect
0x004179C8:		PUSH 26808
0x004179CE:		.STRUCTREF AegisEffectGroup m_skillStarterCardId
0x004179D8:		A_REF
0x004179DA:		DUP_X2
0x004179DC:		A_REF
0x004179DE:		CALLMETHOD 1
0x004179E4:		DELETE
0x4179e6:
0x004179E6:		PUSHLOCALPAGE
0x004179E8:		PUSH 2
0x004179EE:		PUSHSTRUCTPAGE
0x004179F0:		PUSH 26830
0x004179F6:		.LOCALREF effect
0x00417A00:		PUSH 26781
0x00417A06:		CALLMETHOD 0
0x00417A0C:		CALLMETHOD 1
0x00417A12:		ASSIGN
0x00417A14:		POP
0x00417A16:		.LOCALREF index
0x00417A20:		PUSH -1
0x00417A26:		NOTE
0x00417A28:		IFNZ 0x417a34
0x00417A2E:		JUMP 0x417a80
0x417a34:
0x00417A34:		.STRUCTREF AegisEffectGroup m_effects
0x00417A3E:		.LOCALREF index
0x00417A48:		REF
0x00417A4A:		.LOCALREF effect
0x00417A54:		A_REF
0x00417A56:		SR_ASSIGN
0x00417A58:		DELETE
0x00417A5A:		.STRUCTREF AegisEffectGroup <OnUpdateEvent>
0x00417A64:		DG_CALLBEGIN AegisEffectGroup::DG_OnUpdate
0x417a6a:
0x00417A6A:		DG_CALL AegisEffectGroup::DG_OnUpdate 0x417a7a
0x00417A74:		JUMP 0x417a6a
0x417a7a:
0x00417A7A:		JUMP 0x417ae4
0x417a80:
0x00417A80:		.STRUCTREF AegisEffectGroup m_effects
0x00417A8A:		.LOCALREF effect
0x00417A94:		A_REF
0x00417A96:		CALLHLL Array PushBack 13
0x00417AA4:		.STRUCTREF AegisEffectGroup <OnAddEvent>
0x00417AAE:		.STRUCTREF AegisEffectGroup m_effects
0x00417AB8:		CALLHLL Array Numof 13
0x00417AC6:		PUSH 1
0x00417ACC:		SUB
0x00417ACE:		DG_CALLBEGIN AegisEffectGroup::DG_OnAdd
0x417ad4:
0x00417AD4:		DG_CALL AegisEffectGroup::DG_OnAdd 0x417ae4
0x00417ADE:		JUMP 0x417ad4
0x417ae4:
0x00417AE4:		.STRUCTREF AegisEffectGroup m_latestEffectId
0x00417AEE:		.LOCALREF effect
0x00417AF8:		PUSH 26781
0x00417AFE:		CALLMETHOD 0
0x00417B04:		CALLHLL Array PushBack 12
0x00417B12:		PUSHSTRUCTPAGE
0x00417B14:		PUSH 26819
0x00417B1A:		CALLMETHOD 0
0x00417B20:		PUSHSTRUCTPAGE
0x00417B22:		PUSH 26848
0x00417B28:		CALLMETHOD 0
0x00417B2E:		RETURN
0x00417B30:	
; AegisEffectGroup@CheckInfoBlockState
; VAR  0: last : bool
; RETURN: void
FUNC 26819
0x00417B36:		PUSHLOCALPAGE
0x00417B38:		PUSH 0
0x00417B3E:		PUSHSTRUCTPAGE
0x00417B40:		PUSH 26814
0x00417B46:		CALLMETHOD 0
0x00417B4C:		ASSIGN
0x00417B4E:		POP
0x00417B50:		PUSHSTRUCTPAGE
0x00417B52:		PUSH 26816
0x00417B58:		PUSHSTRUCTPAGE
0x00417B5A:		PUSH 26820
0x00417B60:		CALLMETHOD 0
0x00417B66:		DUP_X2
0x00417B68:		CALLMETHOD 1
0x00417B6E:		POP
0x00417B70:		PUSHSTRUCTPAGE
0x00417B72:		PUSH 26814
0x00417B78:		CALLMETHOD 0
0x00417B7E:		.LOCALREF last
0x00417B88:		NOTE
0x00417B8A:		IFNZ 0x417b96
0x00417B90:		JUMP 0x417bc4
0x417b96:
0x00417B96:		.STRUCTREF AegisEffectGroup <OnChangeInfoBlockState>
0x00417BA0:		PUSHSTRUCTPAGE
0x00417BA2:		PUSH 26814
0x00417BA8:		CALLMETHOD 0
0x00417BAE:		DG_CALLBEGIN AegisEffectGroup::DG_OnChangeInfoBlockState
0x417bb4:
0x00417BB4:		DG_CALL AegisEffectGroup::DG_OnChangeInfoBlockState 0x417bc4
0x00417BBE:		JUMP 0x417bb4
0x417bc4:
0x00417BC4:		RETURN
0x00417BC6:	
; AegisEffectGroup@IsExistInfoBlock
; RETURN: bool
FUNC 26820
0x00417BCC:		JUMP 0x417c48
0x00417BD2:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@IsExistInfoBlock()(66, 30)>"
; ARG  0: obj : ref AegisEffect
; VAR  1: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; VAR  2: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; RETURN: bool
FUNC 37352
0x00417BD8:		.LOCALREF obj
0x00417BE2:		PUSH 26804
0x00417BE8:		CALLMETHOD 0
0x00417BEE:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x00417C08:		PUSH 28296
0x00417C0E:		CALLMETHOD 0
0x00417C14:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x00417C2E:		PUSH 28327
0x00417C34:		PUSH 137
0x00417C3A:		CALLMETHOD 1
0x00417C40:		RETURN
0x00417C42:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@IsExistInfoBlock()(66, 30)>"
0x417c48:
0x00417C48:		.STRUCTREF AegisEffectGroup m_effects
0x00417C52:		PUSHSTRUCTPAGE
0x00417C54:		PUSH 37352
0x00417C5A:		CALLHLL Array Any#1 13
0x00417C68:		RETURN
0x00417C6A:		PUSH 0
0x00417C70:		RETURN
0x00417C72:	
; AegisEffectGroup@AddBySkillId
; ARG  0: starterCardId : string
; ARG  1: skillId : int
; RETURN: array<string>
FUNC 26821
0x00417C78:		.STRUCTREF AegisEffectGroup m_latestEffectId
0x00417C82:		CALLHLL Array Free 12
0x00417C90:		.STRUCTREF AegisEffectGroup m_skillStarterCardId
0x00417C9A:		.LOCALREF starterCardId
0x00417CA4:		A_REF
0x00417CA6:		S_ASSIGN
0x00417CA8:		DELETE
0x00417CAA:		.LOCALREF skillId
0x00417CB4:		.STRUCTREF AegisEffectGroup m_side
0x00417CBE:		CALLFUNC Ｔ支援状態生成
0x00417CC4:		.STRUCTREF AegisEffectGroup m_skillStarterCardId
0x00417CCE:		S_PUSH ""
0x00417CD4:		S_ASSIGN
0x00417CD6:		DELETE
0x00417CD8:		.STRUCTREF AegisEffectGroup m_latestEffectId
0x00417CE2:		A_REF
0x00417CE4:		RETURN
0x00417CE6:		PUSH -1
0x00417CEC:		RETURN
0x00417CEE:	
; AegisEffectGroup@Erase
; ARG  0: index : int
; RETURN: void
FUNC 26822
0x00417CF4:		PUSH 0
0x00417CFA:		.LOCALREF index
0x00417D04:		LTE
0x00417D06:		IFZ 0x417d42
0x00417D0C:		.LOCALREF index
0x00417D16:		.STRUCTREF AegisEffectGroup m_effects
0x00417D20:		CALLHLL Array Numof 13
0x00417D2E:		LT
0x00417D30:		IFZ 0x417d42
0x00417D36:		PUSH 1
0x00417D3C:		JUMP 0x417d48
0x417d42:
0x00417D42:		PUSH 0
0x417d48:
0x00417D48:		IFZ 0x417d54
0x00417D4E:		JUMP 0x417d56
0x417d54:
0x00417D54:		RETURN
0x417d56:
0x00417D56:		.STRUCTREF AegisEffectGroup m_effects
0x00417D60:		.LOCALREF index
0x00417D6A:		CALLHLL Array Erase 13
0x00417D78:		POP
0x00417D7A:		.STRUCTREF AegisEffectGroup <OnEraseEvent>
0x00417D84:		.LOCALREF index
0x00417D8E:		DG_CALLBEGIN AegisEffectGroup::DG_OnErase
0x417d94:
0x00417D94:		DG_CALL AegisEffectGroup::DG_OnErase 0x417da4
0x00417D9E:		JUMP 0x417d94
0x417da4:
0x00417DA4:		PUSHSTRUCTPAGE
0x00417DA6:		PUSH 26819
0x00417DAC:		CALLMETHOD 0
0x00417DB2:		PUSHSTRUCTPAGE
0x00417DB4:		PUSH 26848
0x00417DBA:		CALLMETHOD 0
0x00417DC0:		RETURN
0x00417DC2:	
; AegisEffectGroup@Erase#1
; ARG  0: id : string
; RETURN: void
FUNC 26823
0x00417DC8:		PUSHSTRUCTPAGE
0x00417DCA:		PUSH 26822
0x00417DD0:		PUSHSTRUCTPAGE
0x00417DD2:		PUSH 26830
0x00417DD8:		.LOCALREF id
0x00417DE2:		A_REF
0x00417DE4:		CALLMETHOD 1
0x00417DEA:		CALLMETHOD 1
0x00417DF0:		RETURN
0x00417DF2:	
; AegisEffectGroup@GetErasableTarget
; ARG  0: count : int
; VAR  1: list : array<ref AegisEffect>
; VAR  2: <dummy : AegisEffectGroup@Effects::getの戻り値> : ref array<ref AegisEffect>
; RETURN: array<ref AegisEffect>
FUNC 26824
0x00417DF8:		JUMP 0x417e22
0x00417DFE:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@GetErasableTarget(int)(95, 34)>"
; ARG  0: obj : ref AegisEffect
; RETURN: bool
FUNC 37353
0x00417E04:		.LOCALREF obj
0x00417E0E:		PUSH 26798
0x00417E14:		CALLMETHOD 0
0x00417E1A:		RETURN
0x00417E1C:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@GetErasableTarget(int)(95, 34)>"
0x417e22:
0x00417E22:		.LOCALREF list
0x00417E2C:		PUSHSTRUCTPAGE
0x00417E2E:		PUSH 26828
0x00417E34:		CALLMETHOD 0
0x00417E3A:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00417E54:		PUSHSTRUCTPAGE
0x00417E56:		PUSH 37353
0x00417E5C:		CALLHLL Array Where 21
0x00417E6A:		X_SET
0x00417E6C:		.LOCALDELETE "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00417E84:		DELETE
0x00417E86:		.LOCALREF list
0x00417E90:		A_REF
0x00417E92:		.LOCALREF count
0x00417E9C:		CALLFUNC "ArrayHelper::ShufflePick<ref AegisEffect>"
0x00417EA2:		RETURN
0x00417EA4:		PUSH -1
0x00417EAA:		RETURN
0x00417EAC:	
; AegisEffectGroup@GetErasableTargetByType
; ARG  0: type : AegisEffectType#92
; ARG  1: count : int
; VAR  2: list : array<ref AegisEffect>
; VAR  3: <dummy : AegisEffectGroup@Effects::getの戻り値> : ref array<ref AegisEffect>
; VAR  4: target : array<ref AegisEffect>
; RETURN: array<ref AegisEffect>
FUNC 26825
0x00417EB2:		JUMP 0x417eea
0x00417EB8:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@GetErasableTargetByType(AegisEffectType, int)(100, 34)>"
; ARG  0: obj : ref AegisEffect
; RETURN: bool
FUNC 37355
0x00417EBE:		.LOCALREF obj
0x00417EC8:		PUSH 26789
0x00417ECE:		CALLMETHOD 0
0x00417ED4:		PUSHLOCALPAGE
0x00417ED6:		X_GETENV
0x00417ED8:		PUSH 0
0x00417EDE:		REF
0x00417EE0:		EQUALE
0x00417EE2:		RETURN
0x00417EE4:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@GetErasableTargetByType(AegisEffectType, int)(100, 34)>"
0x417eea:
0x00417EEA:		.LOCALREF list
0x00417EF4:		PUSHSTRUCTPAGE
0x00417EF6:		PUSH 26828
0x00417EFC:		CALLMETHOD 0
0x00417F02:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00417F1C:		PUSHSTRUCTPAGE
0x00417F1E:		PUSH 37355
0x00417F24:		CALLHLL Array Where 21
0x00417F32:		X_SET
0x00417F34:		.LOCALDELETE "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00417F4C:		DELETE
0x00417F4E:		.LOCALREF target
0x00417F58:		.LOCALREF list
0x00417F62:		A_REF
0x00417F64:		.LOCALREF count
0x00417F6E:		CALLFUNC "ArrayHelper::ShufflePick<ref AegisEffect>"
0x00417F74:		X_SET
0x00417F76:		DELETE
0x00417F78:		.LOCALREF target
0x00417F82:		CALLHLL Array Empty 21
0x00417F90:		IFNZ 0x417f9c
0x00417F96:		JUMP 0x417fb6
0x417f9c:
0x00417F9C:		PUSHSTRUCTPAGE
0x00417F9E:		PUSH 26824
0x00417FA4:		.LOCALREF count
0x00417FAE:		CALLMETHOD 1
0x00417FB4:		RETURN
0x417fb6:
0x00417FB6:		.LOCALREF target
0x00417FC0:		A_REF
0x00417FC2:		RETURN
0x00417FC4:		PUSH -1
0x00417FCA:		RETURN
0x00417FCC:	
; AegisEffectGroup@Status::get
; RETURN: ref CommonStatus
FUNC 26826
0x00417FD2:		.STRUCTREF AegisEffectGroup m_status
0x00417FDC:		DUP
0x00417FDE:		SP_INC
0x00417FE0:		RETURN
0x00417FE2:		PUSH -1
0x00417FE8:		RETURN
0x00417FEA:	
; AegisEffectGroup@Status::get#1
; RETURN: ref CommonStatus
FUNC 26827
0x00417FF0:		.STRUCTREF AegisEffectGroup m_status
0x00417FFA:		DUP
0x00417FFC:		SP_INC
0x00417FFE:		RETURN
0x00418000:		PUSH -1
0x00418006:		RETURN
0x00418008:	
; AegisEffectGroup@Effects::get
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref AegisEffect>
; RETURN: ref array<ref AegisEffect>
FUNC 26828
0x0041800E:		.STRUCTREF AegisEffectGroup m_effects
0x00418018:		CALLHLL Array ShallowCopy 13
0x00418026:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00418040:		DUP
0x00418042:		SP_INC
0x00418044:		RETURN
0x00418046:		PUSH -1
0x0041804C:		RETURN
0x0041804E:	
; AegisEffectGroup@Effects::get#1
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref AegisEffect>
; RETURN: ref array<ref AegisEffect>
FUNC 26829
0x00418054:		.STRUCTREF AegisEffectGroup m_effects
0x0041805E:		CALLHLL Array ShallowCopy#1 13
0x0041806C:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00418086:		DUP
0x00418088:		SP_INC
0x0041808A:		RETURN
0x0041808C:		PUSH -1
0x00418092:		RETURN
0x00418094:	
; AegisEffectGroup@Find
; ARG  0: id : string
; RETURN: int
FUNC 26830
0x0041809A:		JUMP 0x4180d4
0x004180A0:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@Find(string) readonly(120, 31)>"
; ARG  0: obj : ref AegisEffect
; RETURN: bool
FUNC 37356
0x004180A6:		.LOCALREF obj
0x004180B0:		PUSH 26782
0x004180B6:		CALLMETHOD 0
0x004180BC:		PUSHLOCALPAGE
0x004180BE:		X_GETENV
0x004180C0:		PUSH 0
0x004180C6:		REF
0x004180C8:		A_REF
0x004180CA:		S_EQUALE
0x004180CC:		RETURN
0x004180CE:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@Find(string) readonly(120, 31)>"
0x4180d4:
0x004180D4:		.STRUCTREF AegisEffectGroup m_effects
0x004180DE:		PUSHSTRUCTPAGE
0x004180E0:		PUSH 37356
0x004180E6:		CALLHLL Array Find#2 13
0x004180F4:		RETURN
0x004180F6:		PUSH 0
0x004180FC:		RETURN
0x004180FE:	
; AegisEffectGroup@IsExist
; ARG  0: id : string
; RETURN: bool
FUNC 26831
0x00418104:		JUMP 0x41813e
0x0041810A:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@IsExist(string) readonly(124, 34)>"
; ARG  0: obj : ref AegisEffect
; RETURN: bool
FUNC 37357
0x00418110:		.LOCALREF obj
0x0041811A:		PUSH 26782
0x00418120:		CALLMETHOD 0
0x00418126:		PUSHLOCALPAGE
0x00418128:		X_GETENV
0x0041812A:		PUSH 0
0x00418130:		REF
0x00418132:		A_REF
0x00418134:		S_EQUALE
0x00418136:		RETURN
0x00418138:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@IsExist(string) readonly(124, 34)>"
0x41813e:
0x0041813E:		.STRUCTREF AegisEffectGroup m_effects
0x00418148:		PUSHSTRUCTPAGE
0x0041814A:		PUSH 37357
0x00418150:		CALLHLL Array IsExist#1 13
0x0041815E:		RETURN
0x00418160:		PUSH 0
0x00418166:		RETURN
0x00418168:	
; AegisEffectGroup@GetInstance
; ARG  0: index : int
; VAR  1: <dummy : Atの戻り値> : ref AegisEffect
; RETURN: ref AegisEffect
FUNC 26832
0x0041816E:		.STRUCTREF AegisEffectGroup m_effects
0x00418178:		.LOCALREF index
0x00418182:		CALLHLL Array At 13
0x00418190:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x004181AA:		DUP
0x004181AC:		SP_INC
0x004181AE:		RETURN
0x004181B0:		PUSH -1
0x004181B6:		RETURN
0x004181B8:	
; AegisEffectGroup@GetInstance#1
; ARG  0: id : string
; VAR  1: <dummy : AegisEffectGroup@GetInstanceの戻り値> : ref AegisEffect
; RETURN: ref AegisEffect
FUNC 26833
0x004181BE:		PUSHSTRUCTPAGE
0x004181C0:		PUSH 26832
0x004181C6:		PUSHSTRUCTPAGE
0x004181C8:		PUSH 26830
0x004181CE:		.LOCALREF id
0x004181D8:		A_REF
0x004181DA:		CALLMETHOD 1
0x004181E0:		CALLMETHOD 1
0x004181E6:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@GetInstanceの戻り値>"
0x00418200:		DUP
0x00418202:		SP_INC
0x00418204:		RETURN
0x00418206:		PUSH -1
0x0041820C:		RETURN
0x0041820E:	
; AegisEffectGroup@GetCount
; RETURN: int
FUNC 26834
0x00418214:		.STRUCTREF AegisEffectGroup m_effects
0x0041821E:		CALLHLL Array Numof 13
0x0041822C:		RETURN
0x0041822E:		PUSH 0
0x00418234:		RETURN
0x00418236:	
; AegisEffectGroup@DecCount
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: ef : wrap<AegisEffect>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<AegisEffect>
; VAR  4: index : int
; RETURN: void
FUNC 26835
0x0041823C:		.STRUCTREF AegisEffectGroup m_effects
0x00418246:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00418260:		SP_INC
0x00418262:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x418274:
0x00418274:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0041827E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00418288:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00418292:		CALLHLL Array Numof 13
0x004182A0:		LT
0x004182A2:		IFZ 0x418312
0x004182A8:		PUSHLOCALPAGE
0x004182AA:		PUSH 1
0x004182B0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004182BA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004182C4:		R_ASSIGN
0x004182C6:		POP
0x004182C8:		POP
0x004182CA:		.LOCALREFREF ef
0x004182D4:		REF
0x004182D6:		PUSH 0
0x004182DC:		DUP2
0x004182DE:		POP
0x004182E0:		PUSH 26803
0x004182E6:		DUP_X2
0x004182E8:		POP
0x004182EA:		SWAP
0x004182EC:		POP
0x004182EE:		PUSH 26801
0x004182F4:		CALLMETHOD 0
0x004182FA:		PUSH 1
0x00418300:		SUB
0x00418302:		DUP_X2
0x00418304:		CALLMETHOD 1
0x0041830A:		POP
0x0041830C:		JUMP 0x418274
0x418312:
0x00418312:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x41832a:
0x0041832A:		PUSH 1
0x00418330:		IFZ 0x41840a
0x00418336:		JUMP 0x41839c
0x0041833C:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@DecCount()(145, 40)>"
; ARG  0: obj : ref AegisEffect
; RETURN: bool
FUNC 37358
0x00418342:		.LOCALREF obj
0x0041834C:		PUSH 26801
0x00418352:		CALLMETHOD 0
0x00418358:		PUSH 0
0x0041835E:		EQUALE
0x00418360:		IFZ 0x41838e
0x00418366:		.LOCALREF obj
0x00418370:		PUSH 26786
0x00418376:		CALLMETHOD 0
0x0041837C:		IFZ 0x41838e
0x00418382:		PUSH 1
0x00418388:		JUMP 0x418394
0x41838e:
0x0041838E:		PUSH 0
0x418394:
0x00418394:		RETURN
0x00418396:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@DecCount()(145, 40)>"
0x41839c:
0x0041839C:		PUSHLOCALPAGE
0x0041839E:		PUSH 4
0x004183A4:		.STRUCTREF AegisEffectGroup m_effects
0x004183AE:		PUSHSTRUCTPAGE
0x004183B0:		PUSH 37358
0x004183B6:		CALLHLL Array Find#2 13
0x004183C4:		ASSIGN
0x004183C6:		POP
0x004183C8:		.LOCALREF index
0x004183D2:		PUSH -1
0x004183D8:		EQUALE
0x004183DA:		IFNZ 0x4183e6
0x004183E0:		JUMP 0x4183ec
0x4183e6:
0x004183E6:		JUMP 0x41840a
0x4183ec:
0x004183EC:		PUSHSTRUCTPAGE
0x004183EE:		PUSH 26822
0x004183F4:		.LOCALREF index
0x004183FE:		CALLMETHOD 1
0x00418404:		JUMP 0x41832a
0x41840a:
0x0041840A:		.STRUCTREF AegisEffectGroup <OnUpdateEvent>
0x00418414:		DG_CALLBEGIN AegisEffectGroup::DG_OnUpdate
0x41841a:
0x0041841A:		DG_CALL AegisEffectGroup::DG_OnUpdate 0x41842a
0x00418424:		JUMP 0x41841a
0x41842a:
0x0041842A:		PUSHSTRUCTPAGE
0x0041842C:		PUSH 26848
0x00418432:		CALLMETHOD 0
0x00418438:		RETURN
0x0041843A:	
; AegisEffectGroup@FindIndexFromSkillEffectType
; ARG  0: effectTypeId : int
; RETURN: int
FUNC 26836
0x00418440:		JUMP 0x4184c2
0x00418446:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@FindIndexFromSkillEffectType(int)(157, 31)>"
; ARG  0: obj : ref AegisEffect
; VAR  1: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; VAR  2: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; RETURN: bool
FUNC 37359
0x0041844C:		.LOCALREF obj
0x00418456:		PUSH 26804
0x0041845C:		CALLMETHOD 0
0x00418462:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x0041847C:		PUSH 28296
0x00418482:		CALLMETHOD 0
0x00418488:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x004184A2:		PUSH 28327
0x004184A8:		PUSHLOCALPAGE
0x004184AA:		X_GETENV
0x004184AC:		PUSH 0
0x004184B2:		REF
0x004184B4:		CALLMETHOD 1
0x004184BA:		RETURN
0x004184BC:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@FindIndexFromSkillEffectType(int)(157, 31)>"
0x4184c2:
0x004184C2:		.STRUCTREF AegisEffectGroup m_effects
0x004184CC:		PUSHSTRUCTPAGE
0x004184CE:		PUSH 37359
0x004184D4:		CALLHLL Array Find#2 13
0x004184E2:		RETURN
0x004184E4:		PUSH 0
0x004184EA:		RETURN
0x004184EC:	
; AegisEffectGroup@IsExistSkillEffectType
; ARG  0: effectTypeId : int
; RETURN: bool
FUNC 26837
0x004184F2:		PUSHSTRUCTPAGE
0x004184F4:		PUSH 26838
0x004184FA:		.LOCALREF effectTypeId
0x00418504:		CALLMETHOD 1
0x0041850A:		PUSH 0
0x00418510:		GT
0x00418512:		RETURN
0x00418514:		PUSH 0
0x0041851A:		RETURN
0x0041851C:	
; AegisEffectGroup@GetCountSkillEffectType
; ARG  0: effectTypeId : int
; VAR  1: <dummy : 右辺値参照化用> : ref array<int>
; RETURN: int
FUNC 26838
0x00418522:		PUSHSTRUCTPAGE
0x00418524:		PUSH 26840
0x0041852A:		.LOCALREF effectTypeId
0x00418534:		CALLMETHOD 1
0x0041853A:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00418554:		CALLHLL Array Numof 10
0x00418562:		RETURN
0x00418564:		PUSH 0
0x0041856A:		RETURN
0x0041856C:	
; AegisEffectGroup@GetSkillEffectValueMax
; ARG  0: effectTypeId : int
; VAR  1: <dummy : 右辺値参照化用> : ref array<int>
; VAR  2: <dummy : Maxの戻り値> : ref int
; VAR  3: <void> : void
; VAR  4: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 26839
0x00418572:		PUSHSTRUCTPAGE
0x00418574:		PUSH 26840
0x0041857A:		.LOCALREF effectTypeId
0x00418584:		CALLMETHOD 1
0x0041858A:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x004185A4:		CALLHLL Array Max 10
0x004185B2:		.LOCALREF "<dummy : Maxの戻り値>"
0x004185BC:		DELETE
0x004185BE:		PUSHLOCALPAGE
0x004185C0:		DUP_X2
0x004185C2:		POP
0x004185C4:		PUSH 2
0x004185CA:		DUP_X2
0x004185CC:		POP
0x004185CE:		R_ASSIGN
0x004185D0:		DUP_U2
0x004185D2:		PUSH -1
0x004185D8:		EQUALE
0x004185DA:		IFZ 0x418602
0x004185E0:		POP
0x004185E2:		POP
0x004185E4:		PUSH -1
0x004185EA:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>#1"
0x004185F8:		POP
0x004185FA:		PUSHLOCALPAGE
0x004185FC:		PUSH 4
0x418602:
0x00418602:		REF
0x00418604:		RETURN
0x00418606:		PUSH 0
0x0041860C:		RETURN
0x0041860E:	
; AegisEffectGroup@GetSkillEffectValues
; ARG  0: typeId : int
; VAR  1: result : array<int>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: ae : wrap<AegisEffect>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<AegisEffect>
; VAR  6: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; VAR  7: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR  8: <dummy : 右辺値参照化用> : ref array<int>
; RETURN: array<int>
FUNC 26840
0x00418614:		.LOCALREF result
0x0041861E:		CALLHLL Array Free 10
0x0041862C:		.STRUCTREF AegisEffectGroup m_effects
0x00418636:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00418650:		SP_INC
0x00418652:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x418664:
0x00418664:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0041866E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00418678:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00418682:		CALLHLL Array Numof 13
0x00418690:		LT
0x00418692:		IFZ 0x4187f0
0x00418698:		PUSHLOCALPAGE
0x0041869A:		PUSH 3
0x004186A0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004186AA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004186B4:		R_ASSIGN
0x004186B6:		POP
0x004186B8:		POP
0x004186BA:		.LOCALREF result
0x004186C4:		.LOCALREFREF ae
0x004186CE:		REF
0x004186D0:		PUSH 26805
0x004186D6:		CALLMETHOD 0
0x004186DC:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x004186F6:		PUSH 28297
0x004186FC:		CALLMETHOD 0
0x00418702:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041871C:		PUSH 28328
0x00418722:		.LOCALREF typeId
0x0041872C:		CALLMETHOD 1
0x00418732:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0041874C:		CALLHLL Array Concat 10
0x0041875A:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x00418772:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041878A:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x004187A2:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x004187BA:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x004187D2:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x004187EA:		JUMP 0x418664
0x4187f0:
0x004187F0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00418808:		.LOCALREF result
0x00418812:		A_REF
0x00418814:		RETURN
0x00418816:		PUSH -1
0x0041881C:		RETURN
0x0041881E:	
; AegisEffectGroup@GetProcessTypeDefenceRatio
; ARG  0: processType : ActionSkillProcessType#92
; VAR  1: list : array<int>
; VAR  2: isExist : bool
; RETURN: float
FUNC 26841
0x00418824:		.LOCALREF list
0x0041882E:		PUSHSTRUCTPAGE
0x00418830:		PUSH 26840
0x00418836:		PUSH 111
0x0041883C:		CALLMETHOD 1
0x00418842:		X_SET
0x00418844:		DELETE
0x00418846:		JUMP 0x418970
0x0041884C:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@GetProcessTypeDefenceRatio(ActionSkillProcessType) readonly(185, 33)>"
; ARG  0: v : int
; RETURN: bool
FUNC 37360
0x00418852:		.LOCALREF v
0x0041885C:		PUSH 1
0x00418862:		EQUALE
0x00418864:		IFZ 0x418890
0x0041886A:		PUSHLOCALPAGE
0x0041886C:		X_GETENV
0x0041886E:		PUSH 0
0x00418874:		REF
0x00418876:		PUSH 3
0x0041887C:		EQUALE
0x0041887E:		IFZ 0x418890
0x00418884:		PUSH 1
0x0041888A:		JUMP 0x418896
0x418890:
0x00418890:		PUSH 0
0x418896:
0x00418896:		IFNZ 0x4188a2
0x0041889C:		JUMP 0x4188aa
0x4188a2:
0x004188A2:		PUSH 1
0x004188A8:		RETURN
0x4188aa:
0x004188AA:		.LOCALREF v
0x004188B4:		PUSH 2
0x004188BA:		EQUALE
0x004188BC:		IFZ 0x4188e8
0x004188C2:		PUSHLOCALPAGE
0x004188C4:		X_GETENV
0x004188C6:		PUSH 0
0x004188CC:		REF
0x004188CE:		PUSH 2
0x004188D4:		EQUALE
0x004188D6:		IFZ 0x4188e8
0x004188DC:		PUSH 1
0x004188E2:		JUMP 0x4188ee
0x4188e8:
0x004188E8:		PUSH 0
0x4188ee:
0x004188EE:		IFNZ 0x4188fa
0x004188F4:		JUMP 0x418902
0x4188fa:
0x004188FA:		PUSH 1
0x00418900:		RETURN
0x418902:
0x00418902:		.LOCALREF v
0x0041890C:		PUSH 3
0x00418912:		EQUALE
0x00418914:		IFZ 0x418940
0x0041891A:		PUSHLOCALPAGE
0x0041891C:		X_GETENV
0x0041891E:		PUSH 0
0x00418924:		REF
0x00418926:		PUSH 4
0x0041892C:		EQUALE
0x0041892E:		IFZ 0x418940
0x00418934:		PUSH 1
0x0041893A:		JUMP 0x418946
0x418940:
0x00418940:		PUSH 0
0x418946:
0x00418946:		IFNZ 0x418952
0x0041894C:		JUMP 0x41895a
0x418952:
0x00418952:		PUSH 1
0x00418958:		RETURN
0x41895a:
0x0041895A:		PUSH 0
0x00418960:		RETURN
0x00418962:		PUSH 0
0x00418968:		RETURN
0x0041896A:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@GetProcessTypeDefenceRatio(ActionSkillProcessType) readonly(185, 33)>"
0x418970:
0x00418970:		PUSHLOCALPAGE
0x00418972:		PUSH 2
0x00418978:		.LOCALREF list
0x00418982:		PUSHSTRUCTPAGE
0x00418984:		PUSH 37360
0x0041898A:		CALLHLL Array Any#1 10
0x00418998:		ASSIGN
0x0041899A:		POP
0x0041899C:		.LOCALREF isExist
0x004189A6:		IFZ 0x4189b8
0x004189AC:		F_PUSH 0.500000
0x004189B2:		JUMP 0x4189be
0x4189b8:
0x004189B8:		F_PUSH 1.000000
0x4189be:
0x004189BE:		RETURN
0x004189C0:		F_PUSH 0.000000
0x004189C6:		RETURN
0x004189C8:	
; AegisEffectGroup@IsExistReflection
; ARG  0: s : ref PlayerSkill
; RETURN: bool
FUNC 26842
0x004189CE:		PUSHSTRUCTPAGE
0x004189D0:		PUSH 26837
0x004189D6:		.LOCALREF s
0x004189E0:		PUSH 28268
0x004189E6:		CALLMETHOD 0
0x004189EC:		CALLFUNC getEffectTypeFromActionProcessType
0x004189F2:		CALLMETHOD 1
0x004189F8:		RETURN
0x004189FA:		PUSH 0
0x00418A00:		RETURN
0x00418A02:	
; AegisEffectGroup@RunAutoSkill
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: <dummy : AegisEffectGroup@AutoSkillEffects::getの戻り値> : ref array<ref AegisEffect>
; VAR  2: effect : wrap<ref AegisEffect>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref AegisEffect>
; VAR  5: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; RETURN: void
FUNC 26843
0x00418A08:		PUSHSTRUCTPAGE
0x00418A0A:		PUSH 26844
0x00418A10:		CALLMETHOD 0
0x00418A16:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@AutoSkillEffects::getの戻り値>"
0x00418A30:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00418A4A:		SP_INC
0x00418A4C:		PUSHLOCALPAGE
0x00418A4E:		PUSH 0
0x00418A54:		PUSH -1
0x00418A5A:		ASSIGN
0x00418A5C:		.LOCALDELETE "<dummy : AegisEffectGroup@AutoSkillEffects::getの戻り値>"
0x00418A74:		POP
0x418a76:
0x00418A76:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00418A80:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00418A8A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00418A94:		CALLHLL Array Numof 21
0x00418AA2:		LT
0x00418AA4:		IFZ 0x418b6a
0x00418AAA:		PUSHLOCALPAGE
0x00418AAC:		PUSH 2
0x00418AB2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00418ABC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00418AC6:		R_ASSIGN
0x00418AC8:		POP
0x00418ACA:		POP
0x00418ACC:		.STRUCTREF AegisEffectGroup <OnProcessAutoSkill>
0x00418AD6:		.STRUCTREF AegisEffectGroup m_side
0x00418AE0:		.LOCALREFREF effect
0x00418AEA:		REF
0x00418AEC:		.LOCALREFREF effect
0x00418AF6:		REF
0x00418AF8:		PUSH 26804
0x00418AFE:		CALLMETHOD 0
0x00418B04:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418B1E:		DG_CALLBEGIN AegisEffectGroup::DG_OnProcessSkill
0x418b24:
0x00418B24:		DG_CALL AegisEffectGroup::DG_OnProcessSkill 0x418b34
0x00418B2E:		JUMP 0x418b24
0x418b34:
0x00418B34:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418B4C:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418B64:		JUMP 0x418a76
0x418b6a:
0x00418B6A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00418B82:		.LOCALDELETE "<dummy : AegisEffectGroup@AutoSkillEffects::getの戻り値>"
0x00418B9A:		RETURN
0x00418B9C:	
; AegisEffectGroup@AutoSkillEffects::get
; VAR  0: <dummy : AegisEffectGroup@Effects::getの戻り値> : ref array<ref AegisEffect>
; VAR  1: <dummy : 右辺値参照化用> : ref array<ref AegisEffect>
; RETURN: ref array<ref AegisEffect>
FUNC 26844
0x00418BA2:		JUMP 0x418bfa
0x00418BA8:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@AutoSkillEffects::get()(207, 34)>"
; ARG  0: obj : ref AegisEffect
; VAR  1: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; RETURN: bool
FUNC 37361
0x00418BAE:		.LOCALREF obj
0x00418BB8:		PUSH 26804
0x00418BBE:		CALLMETHOD 0
0x00418BC4:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418BDE:		PUSH 28266
0x00418BE4:		CALLMETHOD 0
0x00418BEA:		PUSH 10
0x00418BF0:		EQUALE
0x00418BF2:		RETURN
0x00418BF4:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@AutoSkillEffects::get()(207, 34)>"
0x418bfa:
0x00418BFA:		PUSHSTRUCTPAGE
0x00418BFC:		PUSH 26828
0x00418C02:		CALLMETHOD 0
0x00418C08:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00418C22:		PUSHSTRUCTPAGE
0x00418C24:		PUSH 37361
0x00418C2A:		CALLHLL Array Where 21
0x00418C38:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00418C52:		DUP
0x00418C54:		SP_INC
0x00418C56:		RETURN
0x00418C58:		PUSH -1
0x00418C5E:		RETURN
0x00418C60:	
; AegisEffectGroup@AutoSkillEffects::get#1
; VAR  0: <dummy : AegisEffectGroup@Effects::getの戻り値> : ref array<ref AegisEffect>
; VAR  1: <dummy : 右辺値参照化用> : ref array<ref AegisEffect>
; RETURN: ref array<ref AegisEffect>
FUNC 26845
0x00418C66:		JUMP 0x418cbe
0x00418C6C:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@AutoSkillEffects::get() readonly(207, 34)>"
; ARG  0: obj : ref AegisEffect
; VAR  1: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; RETURN: bool
FUNC 37362
0x00418C72:		.LOCALREF obj
0x00418C7C:		PUSH 26805
0x00418C82:		CALLMETHOD 0
0x00418C88:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418CA2:		PUSH 28267
0x00418CA8:		CALLMETHOD 0
0x00418CAE:		PUSH 10
0x00418CB4:		EQUALE
0x00418CB6:		RETURN
0x00418CB8:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@AutoSkillEffects::get() readonly(207, 34)>"
0x418cbe:
0x00418CBE:		PUSHSTRUCTPAGE
0x00418CC0:		PUSH 26829
0x00418CC6:		CALLMETHOD 0
0x00418CCC:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00418CE6:		PUSHSTRUCTPAGE
0x00418CE8:		PUSH 37362
0x00418CEE:		CALLHLL Array Where 21
0x00418CFC:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00418D16:		DUP
0x00418D18:		SP_INC
0x00418D1A:		RETURN
0x00418D1C:		PUSH -1
0x00418D22:		RETURN
0x00418D24:	
; AegisEffectGroup@GetErasable
; VAR  0: <dummy : AegisEffectGroup@Effects::getの戻り値> : ref array<ref AegisEffect>
; RETURN: array<ref AegisEffect>
FUNC 26846
0x00418D2A:		JUMP 0x418d54
0x00418D30:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@GetErasable() readonly(212, 30)>"
; ARG  0: obj : ref AegisEffect
; RETURN: bool
FUNC 37363
0x00418D36:		.LOCALREF obj
0x00418D40:		PUSH 26799
0x00418D46:		CALLMETHOD 0
0x00418D4C:		RETURN
0x00418D4E:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@GetErasable() readonly(212, 30)>"
0x418d54:
0x00418D54:		PUSHSTRUCTPAGE
0x00418D56:		PUSH 26829
0x00418D5C:		CALLMETHOD 0
0x00418D62:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@Effects::getの戻り値>"
0x00418D7C:		PUSHSTRUCTPAGE
0x00418D7E:		PUSH 37363
0x00418D84:		CALLHLL Array Where 21
0x00418D92:		RETURN
0x00418D94:		PUSH -1
0x00418D9A:		RETURN
0x00418D9C:	
; AegisEffectGroup@IsEnableAddTo
; RETURN: bool
FUNC 26847
0x00418DA2:		.STRUCTREF AegisEffectGroup m_effects
0x00418DAC:		CALLHLL Array Numof 13
0x00418DBA:		PUSH 7
0x00418DC0:		LT
0x00418DC2:		RETURN
0x00418DC4:		PUSH 0
0x00418DCA:		RETURN
0x00418DCC:	
; AegisEffectGroup@CalcStatus
; VAR  0: list : array<ref AegisEffect>
; VAR  1: <dummy : 右辺値参照化用> : ref array<ref AegisEffect>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: ae : wrap<ref AegisEffect>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref AegisEffect>
; VAR  6: <dummy : foreach文のインデックス> : int
; VAR  7: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; VAR  8: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR  9: <dummy : PlayerSkillEffectCollection@Objects::getの戻り値> : ref array<ref PlayerSkillEffect>
; VAR 10: ef : wrap<ref PlayerSkillEffect>
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkillEffect>
; RETURN: void
FUNC 26848
0x00418DD2:		.STRUCTREF AegisEffectGroup m_status
0x00418DDC:		PUSH 26034
0x00418DE2:		CALLMETHOD 0
0x00418DE8:		.STRUCTREF AegisEffectGroup m_status
0x00418DF2:		PUSH 16
0x00418DF8:		PUSH 2147483647
0x00418DFE:		ASSIGN
0x00418E00:		POP
0x00418E02:		JUMP 0x418ec4
0x00418E08:	
; "AegisEffectGroup@<lambda : AegisEffectGroup@CalcStatus()(225, 69)>"
; ARG  0: obj : ref AegisEffect
; VAR  1: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; VAR  2: <dummy : AegisEffect@Skill::getの戻り値> : ref PlayerSkill
; RETURN: bool
FUNC 37364
0x00418E0E:		.LOCALREF obj
0x00418E18:		PUSH 26804
0x00418E1E:		CALLMETHOD 0
0x00418E24:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418E3E:		PUSH 28266
0x00418E44:		CALLMETHOD 0
0x00418E4A:		PUSH 30
0x00418E50:		EQUALE
0x00418E52:		IFNZ 0x418eae
0x00418E58:		.LOCALREF obj
0x00418E62:		PUSH 26804
0x00418E68:		CALLMETHOD 0
0x00418E6E:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>#1"
0x00418E88:		PUSH 28266
0x00418E8E:		CALLMETHOD 0
0x00418E94:		PUSH 20
0x00418E9A:		EQUALE
0x00418E9C:		IFNZ 0x418eae
0x00418EA2:		PUSH 0
0x00418EA8:		JUMP 0x418eb4
0x418eae:
0x00418EAE:		PUSH 1
0x418eb4:
0x00418EB4:		RETURN
0x00418EB6:		PUSH 0
0x00418EBC:		RETURN
0x00418EBE:	ENDFUNC "AegisEffectGroup@<lambda : AegisEffectGroup@CalcStatus()(225, 69)>"
0x418ec4:
0x00418EC4:		.LOCALREF list
0x00418ECE:		.STRUCTREF AegisEffectGroup m_effects
0x00418ED8:		CALLHLL Array ShallowCopy 13
0x00418EE6:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00418F00:		PUSHSTRUCTPAGE
0x00418F02:		PUSH 37364
0x00418F08:		CALLHLL Array Where 21
0x00418F16:		X_SET
0x00418F18:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x00418F30:		DELETE
0x00418F32:		.LOCALREF list
0x00418F3C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00418F56:		SP_INC
0x00418F58:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x418f6a:
0x00418F6A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00418F74:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00418F7E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00418F88:		CALLHLL Array Numof 21
0x00418F96:		LT
0x00418F98:		IFZ 0x4191bc
0x00418F9E:		PUSHLOCALPAGE
0x00418FA0:		PUSH 3
0x00418FA6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00418FB0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00418FBA:		R_ASSIGN
0x00418FBC:		POP
0x00418FBE:		POP
0x00418FC0:		.LOCALREFREF ae
0x00418FCA:		REF
0x00418FCC:		PUSH 26804
0x00418FD2:		CALLMETHOD 0
0x00418FD8:		.STACK_LOCALASSIGN "<dummy : AegisEffect@Skill::getの戻り値>"
0x00418FF2:		PUSH 28296
0x00418FF8:		CALLMETHOD 0
0x00418FFE:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x00419018:		PUSH 28321
0x0041901E:		CALLMETHOD 0
0x00419024:		.STACK_LOCALASSIGN "<dummy : PlayerSkillEffectCollection@Objects::getの戻り値>"
0x0041903E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x00419058:		SP_INC
0x0041905A:		PUSHLOCALPAGE
0x0041905C:		PUSH 6
0x00419062:		PUSH -1
0x00419068:		ASSIGN
0x0041906A:		.LOCALDELETE "<dummy : PlayerSkillEffectCollection@Objects::getの戻り値>"
0x00419082:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041909A:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x004190B2:		POP
0x4190b4:
0x004190B4:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x004190BE:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x004190C8:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x004190D2:		CALLHLL Array Numof 21
0x004190E0:		LT
0x004190E2:		IFZ 0x419156
0x004190E8:		PUSHLOCALPAGE
0x004190EA:		PUSH 10
0x004190F0:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x004190FA:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x00419104:		R_ASSIGN
0x00419106:		POP
0x00419108:		POP
0x0041910A:		.STRUCTREF AegisEffectGroup m_status
0x00419114:		PUSH 26038
0x0041911A:		.LOCALREFREF ef
0x00419124:		REF
0x00419126:		PUSH 28315
0x0041912C:		CALLMETHOD 0
0x00419132:		.LOCALREFREF ef
0x0041913C:		REF
0x0041913E:		PUSH 28318
0x00419144:		CALLMETHOD 0
0x0041914A:		CALLMETHOD 2
0x00419150:		JUMP 0x4190b4
0x419156:
0x00419156:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0041916E:		.LOCALDELETE "<dummy : PlayerSkillEffectCollection@Objects::getの戻り値>"
0x00419186:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041919E:		.LOCALDELETE "<dummy : AegisEffect@Skill::getの戻り値>"
0x004191B6:		JUMP 0x418f6a
0x4191bc:
0x004191BC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004191D4:		RETURN