0x00000136:	
; AFL_Parts_AddConstructProcess
; ARG  0: PartsNumber : int
; ARG  1: Process : ref CASConstructionProcess
; ARG  2: State : int
; RETURN: void
FUNC 3
0x0000013C:		.LOCALREF PartsNumber
0x00000146:		.LOCALREF Process
0x00000150:		.LOCALREF State
0x0000015A:		CALLFUNC parts::AddConstructProcess
0x00000160:		RETURN
0x00000162:	ENDFUNC AFL_Parts_AddConstructProcess
0x00000168:	
; AFL_Parts_AddProcessList
; ARG  0: PartsNumber : int
; ARG  1: Process : ref array<ref CASConstructionProcess>
; ARG  2: State : int
; RETURN: void
FUNC 4
0x0000016E:		.LOCALREF PartsNumber
0x00000178:		.LOCALREF Process
0x00000182:		.LOCALREF State
0x0000018C:		CALLFUNC parts::AddProcessList
0x00000192:		RETURN
0x00000194:	ENDFUNC AFL_Parts_AddProcessList
0x0000019A:	
; AFL_Parts_SetProcessList
; ARG  0: PartsNumber : int
; ARG  1: Process : ref array<ref CASConstructionProcess>
; ARG  2: State : int
; RETURN: void
FUNC 5
0x000001A0:		.LOCALREF PartsNumber
0x000001AA:		.LOCALREF Process
0x000001B4:		.LOCALREF State
0x000001BE:		CALLFUNC parts::SetProcessList
0x000001C4:		RETURN
0x000001C6:	ENDFUNC AFL_Parts_SetProcessList