0x00178FF8:	
; AFL_Mouse_GetPos
; ARG  0: X : ref int
; ARG  1: <void> : void
; ARG  2: Y : ref int
; ARG  3: <void> : void
; RETURN: bool
FUNC 5739
0x00178FFE:		.LOCALREFREF X
0x00179008:		.LOCALREFREF Y
0x00179012:		CALLFUNC input::GetMousePos
0x00179018:		RETURN
0x0017901A:		PUSH 0
0x00179020:		RETURN
0x00179022:	ENDFUNC AFL_Mouse_GetPos
0x00179028:	
; AFL_MouseWheel_ClearCount
; RETURN: void
FUNC 5740
0x0017902E:		CALLFUNC input::ClearWheelCount
0x00179034:		RETURN
0x00179036:	ENDFUNC AFL_MouseWheel_ClearCount
0x0017903C:	
; AFL_MouseWheel_GetCount
; ARG  0: Forward : ref int
; ARG  1: <void> : void
; ARG  2: Back : ref int
; ARG  3: <void> : void
; RETURN: void
FUNC 5741
0x00179042:		.LOCALREFREF Forward
0x0017904C:		.LOCALREFREF Back
0x00179056:		CALLFUNC input::GetWheelCount
0x0017905C:		RETURN
0x0017905E:	ENDFUNC AFL_MouseWheel_GetCount
0x00179064:	
; AFL_Mouse_SetShow
; ARG  0: Show : bool
; RETURN: void
FUNC 5742
0x0017906A:		.LOCALREF Show
0x00179074:		CALLFUNC input::SetCursorShow
0x0017907A:		RETURN
0x0017907C:	ENDFUNC AFL_Mouse_SetShow
0x00179082:	
; AFL_Mouse_IsShow
; RETURN: bool
FUNC 5743
0x00179088:		CALLFUNC input::IsCursorShow
0x0017908E:		RETURN
0x00179090:		PUSH 0
0x00179096:		RETURN
0x00179098:	ENDFUNC AFL_Mouse_IsShow
0x0017909E:	
; AFL_Mouse_MovePos
; ARG  0: DestX : int
; ARG  1: DestY : int
; ARG  2: Event : DG_MoveCursor_UpdateView
; RETURN: void
FUNC 5744
0x001790A4:		.LOCALREF DestX
0x001790AE:		.LOCALREF DestY
0x001790B8:		.LOCALREF Event
0x001790C2:		A_REF
0x001790C4:		CALLFUNC input::MoveMousePos
0x001790CA:		RETURN
0x001790CC:	ENDFUNC AFL_Mouse_MovePos
0x001790D2:	
; AFL_Mouse_RunCommandMouseWheelForward
; RETURN: void
FUNC 5745
0x001790D8:		CALLFUNC _system::detail::RunCommandMouseWheelForward
0x001790DE:		RETURN
0x001790E0:	ENDFUNC AFL_Mouse_RunCommandMouseWheelForward