0x0018CCF4:	
; AFL_OverrideMessageFunction
; ARG  0: Function : FTMessage
; RETURN: void
FUNC 6026
0x0018CCFA:		.LOCALREF Function
0x0018CD04:		A_REF
0x0018CD06:		CALLFUNC message::OverrideMessageFunction
0x0018CD0C:		RETURN
0x0018CD0E:	ENDFUNC AFL_OverrideMessageFunction
0x0018CD14:	
; AFL_OverrideMessageRFunction
; ARG  0: Function : FTMessageR
; RETURN: void
FUNC 6027
0x0018CD1A:		.LOCALREF Function
0x0018CD24:		A_REF
0x0018CD26:		CALLFUNC message::OverrideMessageRFunction
0x0018CD2C:		RETURN
0x0018CD2E:	ENDFUNC AFL_OverrideMessageRFunction
0x0018CD34:	
; AFL_OverrideMessageAFunction
; ARG  0: Function : FTMessageA
; RETURN: void
FUNC 6028
0x0018CD3A:		.LOCALREF Function
0x0018CD44:		A_REF
0x0018CD46:		CALLFUNC message::OverrideMessageAFunction
0x0018CD4C:		RETURN
0x0018CD4E:	ENDFUNC AFL_OverrideMessageAFunction
0x0018CD54:	
; AFL_OverrideMessageAAFunction
; ARG  0: Function : FTMessageAA
; RETURN: void
FUNC 6029
0x0018CD5A:		.LOCALREF Function
0x0018CD64:		A_REF
0x0018CD66:		CALLFUNC message::OverrideMessageAAFunction
0x0018CD6C:		RETURN
0x0018CD6E:	ENDFUNC AFL_OverrideMessageAAFunction
0x0018CD74:	
; AFL_OverrideMessageBFunction
; ARG  0: Function : FTMessageB
; RETURN: void
FUNC 6030
0x0018CD7A:		.LOCALREF Function
0x0018CD84:		A_REF
0x0018CD86:		CALLFUNC message::OverrideMessageBFunction
0x0018CD8C:		RETURN
0x0018CD8E:	ENDFUNC AFL_OverrideMessageBFunction
0x0018CD94:	
; AFL_OverrideMessageCFunction
; ARG  0: Function : FTMessageC
; RETURN: void
FUNC 6031
0x0018CD9A:		.LOCALREF Function
0x0018CDA4:		A_REF
0x0018CDA6:		CALLFUNC message::OverrideMessageCFunction
0x0018CDAC:		RETURN
0x0018CDAE:	ENDFUNC AFL_OverrideMessageCFunction
0x0018CDB4:	
; AFL_OverrideMessageDFunction
; ARG  0: Function : FTMessageD
; RETURN: void
FUNC 6032
0x0018CDBA:		.LOCALREF Function
0x0018CDC4:		A_REF
0x0018CDC6:		CALLFUNC message::OverrideMessageDFunction
0x0018CDCC:		RETURN
0x0018CDCE:	ENDFUNC AFL_OverrideMessageDFunction
0x0018CDD4:	
; AFL_Message_Message
; ARG  0: nMsgNum : int
; ARG  1: szText : string
; RETURN: void
FUNC 6033
0x0018CDDA:		.LOCALREF nMsgNum
0x0018CDE4:		.LOCALREF szText
0x0018CDEE:		A_REF
0x0018CDF0:		CALLFUNC message::Message
0x0018CDF6:		RETURN
0x0018CDF8:	ENDFUNC AFL_Message_Message
0x0018CDFE:	
; AFL_Message_R
; RETURN: void
FUNC 6034
0x0018CE04:		CALLFUNC message::R
0x0018CE0A:		RETURN
0x0018CE0C:	ENDFUNC AFL_Message_R
0x0018CE12:	
; AFL_Message_A
; RETURN: void
FUNC 6035
0x0018CE18:		CALLFUNC message::A
0x0018CE1E:		RETURN
0x0018CE20:	ENDFUNC AFL_Message_A
0x0018CE26:	
; AFL_Message_AA
; RETURN: void
FUNC 6036
0x0018CE2C:		CALLFUNC message::AA
0x0018CE32:		RETURN
0x0018CE34:	ENDFUNC AFL_Message_AA
0x0018CE3A:	
; AFL_Message_B
; RETURN: void
FUNC 6037
0x0018CE40:		CALLFUNC message::B
0x0018CE46:		RETURN
0x0018CE48:	ENDFUNC AFL_Message_B
0x0018CE4E:	
; AFL_Message_C
; RETURN: void
FUNC 6038
0x0018CE54:		CALLFUNC message::C
0x0018CE5A:		RETURN
0x0018CE5C:	ENDFUNC AFL_Message_C
0x0018CE62:	
; AFL_Message_D
; RETURN: void
FUNC 6039
0x0018CE68:		CALLFUNC message::D
0x0018CE6E:		RETURN
0x0018CE70:	ENDFUNC AFL_Message_D
0x0018CE76:	
; AFL_SetStartDrawMessageEvent
; ARG  0: DelegateObject : DG_StartDrawMessageHandler
; RETURN: void
FUNC 6040
0x0018CE7C:		.LOCALREF DelegateObject
0x0018CE86:		A_REF
0x0018CE88:		CALLFUNC message::SetStartDrawMessageEvent
0x0018CE8E:		RETURN
0x0018CE90:	ENDFUNC AFL_SetStartDrawMessageEvent
0x0018CE96:	
; AFL_AddStartDrawMessageEvent
; ARG  0: DelegateObject : DG_StartDrawMessageHandler
; RETURN: void
FUNC 6041
0x0018CE9C:		.LOCALREF DelegateObject
0x0018CEA6:		A_REF
0x0018CEA8:		CALLFUNC message::AddStartDrawMessageEvent
0x0018CEAE:		RETURN
0x0018CEB0:	ENDFUNC AFL_AddStartDrawMessageEvent
0x0018CEB6:	
; AFL_EraseStartDrawMessageEvent
; ARG  0: DelegateObject : DG_StartDrawMessageHandler
; RETURN: void
FUNC 6042
0x0018CEBC:		.LOCALREF DelegateObject
0x0018CEC6:		A_REF
0x0018CEC8:		CALLFUNC message::EraseStartDrawMessageEvent
0x0018CECE:		RETURN
0x0018CED0:	ENDFUNC AFL_EraseStartDrawMessageEvent
0x0018CED6:	
; AFL_ClearStartDrawMessageEvent
; RETURN: void
FUNC 6043
0x0018CEDC:		CALLFUNC message::ClearStartDrawMessageEvent
0x0018CEE2:		RETURN
0x0018CEE4:	ENDFUNC AFL_ClearStartDrawMessageEvent