0x003407BA:	
; AlphaClipper@Init
; ARG  0: width : int
; ARG  1: height : int
; ARG  2: isVertical : bool
; ARG  3: gradationWidth : int
; RETURN: void
FUNC 22585
0x003407C0:		.STRUCTREF AlphaClipper m_alphaClipper
0x003407CA:		PUSH 29442
0x003407D0:		.LOCALREF width
0x003407DA:		.LOCALREF height
0x003407E4:		.LOCALREF isVertical
0x003407EE:		.LOCALREF gradationWidth
0x003407F8:		CALLMETHOD 4
0x003407FE:		.STRUCTREF AlphaClipper m_alphaClipper
0x00340808:		PUSH 29461
0x0034080E:		PUSH 0
0x00340814:		CALLMETHOD 1
0x0034081A:		RETURN
0x0034081C:	
; AlphaClipper@Init#1
; ARG  0: cgName : string
; RETURN: void
FUNC 22586
0x00340822:		.STRUCTREF AlphaClipper m_alphaClipper
0x0034082C:		PUSH 29426
0x00340832:		.LOCALREF cgName
0x0034083C:		A_REF
0x0034083E:		CALLMETHOD 1
0x00340844:		.STRUCTREF AlphaClipper m_alphaClipper
0x0034084E:		PUSH 29461
0x00340854:		PUSH 0
0x0034085A:		CALLMETHOD 1
0x00340860:		RETURN
0x00340862:	
; AlphaClipper@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 22587
0x00340868:		.STRUCTREF AlphaClipper m_alphaClipper
0x00340872:		PUSH 29451
0x00340878:		.LOCALREF x
0x00340882:		ITOF
0x00340884:		.LOCALREF y
0x0034088E:		ITOF
0x00340890:		CALLMETHOD 2
0x00340896:		RETURN
0x00340898:	
; AlphaClipper@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 22588
0x0034089E:		.STRUCTREF AlphaClipper m_alphaClipper
0x003408A8:		PUSH 29448
0x003408AE:		.LOCALREF parent
0x003408B8:		CALLMETHOD 1
0x003408BE:		RETURN
0x003408C0:	
; AlphaClipper@SetClipper
; ARG  0: target : ref Parts
; RETURN: void
FUNC 22589
0x003408C6:		PUSHLOCALPAGE
0x003408C8:		PUSH 0
0x003408CE:		DUP2
0x003408D0:		REF
0x003408D2:		PUSH -1
0x003408D8:		EQUALE
0x003408DA:		IFNZ 0x340904
0x003408E0:		REF
0x003408E2:		PUSH 29476
0x003408E8:		.STRUCTREF AlphaClipper m_alphaClipper
0x003408F2:		CALLMETHOD 1
0x003408F8:		PUSH 0
0x003408FE:		JUMP 0x34090e
0x340904:
0x00340904:		POP
0x00340906:		POP
0x00340908:		PUSH -1
0x34090e:
0x0034090E:		POP
0x00340910:		RETURN
0x00340912:	
; AlphaClipper@ClearClipper
; ARG  0: target : ref Parts
; RETURN: void
FUNC 22590
0x00340918:		PUSHLOCALPAGE
0x0034091A:		PUSH 0
0x00340920:		DUP2
0x00340922:		REF
0x00340924:		PUSH -1
0x0034092A:		EQUALE
0x0034092C:		IFNZ 0x340952
0x00340932:		REF
0x00340934:		PUSH 29476
0x0034093A:		PUSH -1
0x00340940:		CALLMETHOD 1
0x00340946:		PUSH 0
0x0034094C:		JUMP 0x34095c
0x340952:
0x00340952:		POP
0x00340954:		POP
0x00340956:		PUSH -1
0x34095c:
0x0034095C:		POP
0x0034095E:		RETURN