0x003A2B78:	
; AssistantButtonCollection@Init
; ARG  0: m_assistantInfo : ref array<Assistant>
; VAR  1: index : int
; VAR  2: n : wrap<AssistantButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<AssistantButton>
; VAR  5: span : int
; VAR  6: left : int
; VAR  7: index : int
; VAR  8: n : wrap<AssistantButton>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<AssistantButton>
; RETURN: void
FUNC 24473
0x003A2B7E:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A2B88:		.LOCALREF m_assistantInfo
0x003A2B92:		CALLHLL Array Numof 13
0x003A2BA0:		PUSH -1
0x003A2BA6:		PUSH -1
0x003A2BAC:		PUSH -1
0x003A2BB2:		CALLHLL Array Alloc 13
0x003A2BC0:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A2BCA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A2BE4:		SP_INC
0x003A2BE6:		.LOCALASSIGN index -1
0x3a2bf8:
0x003A2BF8:		.LOCALINC index
0x003A2C02:		.LOCALREF index
0x003A2C0C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A2C16:		CALLHLL Array Numof 13
0x003A2C24:		LT
0x003A2C26:		IFZ 0x3a2cf8
0x003A2C2C:		PUSHLOCALPAGE
0x003A2C2E:		PUSH 2
0x003A2C34:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A2C3E:		.LOCALREF index
0x003A2C48:		R_ASSIGN
0x003A2C4A:		POP
0x003A2C4C:		POP
0x003A2C4E:		.LOCALREFREF n
0x003A2C58:		REF
0x003A2C5A:		PUSH 24468
0x003A2C60:		.LOCALREF m_assistantInfo
0x003A2C6A:		.LOCALREF index
0x003A2C74:		REF
0x003A2C76:		PUSH 26474
0x003A2C7C:		CALLMETHOD 0
0x003A2C82:		.LOCALREF index
0x003A2C8C:		CALLMETHOD 2
0x003A2C92:		JUMP 0x3a2cd0
0x003A2C98:	
; "AssistantButtonCollection@<lambda : AssistantButtonCollection@Init(ref array<Assistant>)(13, 30)>"
; ARG  0: index : int
; RETURN: void
FUNC 36839
0x003A2C9E:		.STRUCTREF AssistantButtonCollection <OnClickEvent>
0x003A2CA8:		.LOCALREF index
0x003A2CB2:		DG_CALLBEGIN DG_EventInt
0x3a2cb8:
0x003A2CB8:		DG_CALL DG_EventInt 0x3a2cc8
0x003A2CC2:		JUMP 0x3a2cb8
0x3a2cc8:
0x003A2CC8:		RETURN
0x003A2CCA:	ENDFUNC "AssistantButtonCollection@<lambda : AssistantButtonCollection@Init(ref array<Assistant>)(13, 30)>"
0x3a2cd0:
0x003A2CD0:		.LOCALREFREF n
0x003A2CDA:		REF
0x003A2CDC:		PUSH 4
0x003A2CE2:		REF
0x003A2CE4:		PUSHSTRUCTPAGE
0x003A2CE6:		PUSH 36839
0x003A2CEC:		DG_NEW_FROM_METHOD
0x003A2CEE:		DG_PLUSA
0x003A2CF0:		DELETE
0x003A2CF2:		JUMP 0x3a2bf8
0x3a2cf8:
0x003A2CF8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A2D10:		.LOCALASSIGN span 120
0x003A2D22:		PUSHLOCALPAGE
0x003A2D24:		PUSH 6
0x003A2D2A:		.LOCALREF span
0x003A2D34:		INV
0x003A2D36:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A2D40:		CALLHLL Array Numof 13
0x003A2D4E:		PUSH 1
0x003A2D54:		SUB
0x003A2D56:		MUL
0x003A2D58:		F_PUSH 2.000000
0x003A2D5E:		SWAP
0x003A2D60:		ITOF
0x003A2D62:		SWAP
0x003A2D64:		F_DIV
0x003A2D66:		FTOI
0x003A2D68:		ASSIGN
0x003A2D6A:		POP
0x003A2D6C:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A2D76:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x003A2D90:		SP_INC
0x003A2D92:		.LOCALASSIGN index#1 -1
0x3a2da4:
0x003A2DA4:		.LOCALINC index#1
0x003A2DAE:		.LOCALREF index#1
0x003A2DB8:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x003A2DC2:		CALLHLL Array Numof 13
0x003A2DD0:		LT
0x003A2DD2:		IFZ 0x3a2e40
0x003A2DD8:		PUSHLOCALPAGE
0x003A2DDA:		PUSH 8
0x003A2DE0:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x003A2DEA:		.LOCALREF index#1
0x003A2DF4:		R_ASSIGN
0x003A2DF6:		POP
0x003A2DF8:		POP
0x003A2DFA:		.LOCALREFREF n#1
0x003A2E04:		REF
0x003A2E06:		PUSH 24469
0x003A2E0C:		.LOCALREF left
0x003A2E16:		.LOCALREF index#1
0x003A2E20:		.LOCALREF span
0x003A2E2A:		MUL
0x003A2E2C:		ADD
0x003A2E2E:		PUSH 0
0x003A2E34:		CALLMETHOD 2
0x003A2E3A:		JUMP 0x3a2da4
0x3a2e40:
0x003A2E40:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x003A2E58:		RETURN
0x003A2E5A:	
; AssistantButtonCollection@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<AssistantButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<AssistantButton>
; RETURN: void
FUNC 24474
0x003A2E60:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A2E6A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A2E84:		SP_INC
0x003A2E86:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3a2e98:
0x003A2E98:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003A2EA2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A2EAC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A2EB6:		CALLHLL Array Numof 13
0x003A2EC4:		LT
0x003A2EC6:		IFZ 0x3a2f1a
0x003A2ECC:		PUSHLOCALPAGE
0x003A2ECE:		PUSH 2
0x003A2ED4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A2EDE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A2EE8:		R_ASSIGN
0x003A2EEA:		POP
0x003A2EEC:		POP
0x003A2EEE:		.LOCALREFREF n
0x003A2EF8:		REF
0x003A2EFA:		PUSH 24472
0x003A2F00:		.LOCALREF value
0x003A2F0A:		DUP_X2
0x003A2F0C:		CALLMETHOD 1
0x003A2F12:		POP
0x003A2F14:		JUMP 0x3a2e98
0x3a2f1a:
0x003A2F1A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A2F32:		RETURN
0x003A2F34:	
; AssistantButtonCollection@SelectedIndex::set
; ARG  0: value : int
; VAR  1: index : int
; VAR  2: n : wrap<AssistantButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<AssistantButton>
; RETURN: void
FUNC 24475
0x003A2F3A:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A2F44:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A2F5E:		SP_INC
0x003A2F60:		.LOCALASSIGN index -1
0x3a2f72:
0x003A2F72:		.LOCALINC index
0x003A2F7C:		.LOCALREF index
0x003A2F86:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A2F90:		CALLHLL Array Numof 13
0x003A2F9E:		LT
0x003A2FA0:		IFZ 0x3a3018
0x003A2FA6:		PUSHLOCALPAGE
0x003A2FA8:		PUSH 2
0x003A2FAE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A2FB8:		.LOCALREF index
0x003A2FC2:		R_ASSIGN
0x003A2FC4:		POP
0x003A2FC6:		POP
0x003A2FC8:		.LOCALREFREF n
0x003A2FD2:		REF
0x003A2FD4:		PUSH 24471
0x003A2FDA:		.LOCALREF index
0x003A2FE4:		.LOCALREF value
0x003A2FEE:		EQUALE
0x003A2FF0:		IFZ 0x3a3002
0x003A2FF6:		PUSH 1
0x003A2FFC:		JUMP 0x3a3008
0x3a3002:
0x003A3002:		PUSH 0
0x3a3008:
0x003A3008:		DUP_X2
0x003A300A:		CALLMETHOD 1
0x003A3010:		POP
0x003A3012:		JUMP 0x3a2f72
0x3a3018:
0x003A3018:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A3030:		RETURN
0x003A3032:	
; AssistantButtonCollection@Z::set
; ARG  0: value : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<AssistantButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<AssistantButton>
; RETURN: void
FUNC 24476
0x003A3038:		.STRUCTREF AssistantButtonCollection m_buttons
0x003A3042:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A305C:		SP_INC
0x003A305E:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3a3070:
0x003A3070:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003A307A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A3084:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A308E:		CALLHLL Array Numof 13
0x003A309C:		LT
0x003A309E:		IFZ 0x3a30f2
0x003A30A4:		PUSHLOCALPAGE
0x003A30A6:		PUSH 2
0x003A30AC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A30B6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A30C0:		R_ASSIGN
0x003A30C2:		POP
0x003A30C4:		POP
0x003A30C6:		.LOCALREFREF n
0x003A30D0:		REF
0x003A30D2:		PUSH 24470
0x003A30D8:		.LOCALREF value
0x003A30E2:		DUP_X2
0x003A30E4:		CALLMETHOD 1
0x003A30EA:		POP
0x003A30EC:		JUMP 0x3a3070
0x3a30f2:
0x003A30F2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A310A:		RETURN