0x00344B3C:	
; AssistantQuestResultView@Init
; ARG  0: countryId : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 22680
0x00344B42:		JUMP 0x344bd2
0x00344B48:	
; "AssistantQuestResultView@<lambda : AssistantQuestResultView@Init(int)(10, 62)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; RETURN: void
FUNC 36549
0x00344B4E:		.LOCALREF PartsName
0x00344B58:		A_REF
0x00344B5A:		S_PUSH "Country"
0x00344B60:		S_EQUALE
0x00344B62:		IFNZ 0x344b6e
0x00344B68:		JUMP 0x344bca
0x344b6e:
0x00344B6E:		.STRUCTREF AssistantQuestResultView m_button
0x00344B78:		PUSH 24002
0x00344B7E:		PUSHLOCALPAGE
0x00344B80:		X_GETENV
0x00344B82:		PUSH 0
0x00344B88:		REF
0x00344B8A:		CALLMETHOD 1
0x00344B90:		.STRUCTREF AssistantQuestResultView m_button
0x00344B9A:		PUSH 0
0x00344BA0:		DUP_U2
0x00344BA2:		PUSH 0
0x00344BA8:		REF
0x00344BAA:		SWAP
0x00344BAC:		PUSH 3
0x00344BB2:		ADD
0x00344BB4:		REF
0x00344BB6:		.LOCALREF PartsNumber
0x00344BC0:		DUP_X2
0x00344BC2:		CALLMETHOD 1
0x00344BC8:		POP
0x344bca:
0x00344BCA:		RETURN
0x00344BCC:	ENDFUNC "AssistantQuestResultView@<lambda : AssistantQuestResultView@Init(int)(10, 62)>"
0x344bd2:
0x00344BD2:		.STRUCTREF AssistantQuestResultView m_act
0x00344BDC:		PUSH 29041
0x00344BE2:		S_PUSH "Game/Component/AssistantQuestResultView"
0x00344BE8:		PUSHSTRUCTPAGE
0x00344BEA:		PUSH 36549
0x00344BF0:		DG_NEW_FROM_METHOD
0x00344BF2:		CALLMETHOD 2
0x00344BF8:		POP
0x00344BFA:		.STRUCTREF AssistantQuestResultView m_button
0x00344C04:		PUSH 24004
0x00344C0A:		PUSH 1
0x00344C10:		PUSH 0
0x00344C16:		DG_NEW
0x00344C18:		CALLMETHOD 3
0x00344C1E:		.STRUCTREF AssistantQuestResultView m_act
0x00344C28:		PUSH 29078
0x00344C2E:		S_PUSH ""
0x00344C34:		CALLMETHOD 1
0x00344C3A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00344C54:		PUSH 29573
0x00344C5A:		F_PUSH 1000.000000
0x00344C60:		DUP_X2
0x00344C62:		CALLMETHOD 1
0x00344C68:		POP
0x00344C6A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00344C82:		JUMP 0x344cac
0x00344C88:	
; "AssistantQuestResultView@<lambda : AssistantQuestResultView@Init(int)(20, 26)>"
; RETURN: void
FUNC 36550
0x00344C8E:		.STRUCTREF AssistantQuestResultView m_button
0x00344C98:		PUSH 24006
0x00344C9E:		CALLMETHOD 0
0x00344CA4:		RETURN
0x00344CA6:	ENDFUNC "AssistantQuestResultView@<lambda : AssistantQuestResultView@Init(int)(20, 26)>"
0x344cac:
0x00344CAC:		PUSH 500
0x00344CB2:		PUSHSTRUCTPAGE
0x00344CB4:		PUSH 36550
0x00344CBA:		DG_NEW_FROM_METHOD
0x00344CBC:		CALLFUNC instantTimer
0x00344CC2:		RETURN
0x00344CC4:	
; AssistantQuestResultView@Parent::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 22681
0x00344CCA:		.STRUCTREF AssistantQuestResultView m_act
0x00344CD4:		PUSH 29078
0x00344CDA:		S_PUSH ""
0x00344CE0:		CALLMETHOD 1
0x00344CE6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00344D00:		PUSH 29597
0x00344D06:		.LOCALREF value
0x00344D10:		DUP_X2
0x00344D12:		CALLMETHOD 1
0x00344D18:		POP
0x00344D1A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00344D32:		RETURN