0x00343832:	
; AssistantMessageView@Init
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 22668
0x00343838:		.STRUCTREF AssistantMessageView m_parent
0x00343842:		PUSH 29436
0x00343848:		CALLMETHOD 0
0x0034384E:		.STRUCTREF AssistantMessageView m_parent
0x00343858:		PUSH 29462
0x0034385E:		F_PUSH 0.000000
0x00343864:		CALLMETHOD 1
0x0034386A:		.STRUCTREF AssistantMessageView m_parent
0x00343874:		PUSH 29454
0x0034387A:		F_PUSH 10000.000000
0x00343880:		CALLMETHOD 1
0x00343886:		.STRUCTREF AssistantMessageView m_act
0x00343890:		PUSH 29044
0x00343896:		S_PUSH "Game/Component/AssistantMessageView"
0x0034389C:		CALLMETHOD 1
0x003438A2:		POP
0x003438A4:		.STRUCTREF AssistantMessageView m_act
0x003438AE:		PUSH 29078
0x003438B4:		S_PUSH ""
0x003438BA:		CALLMETHOD 1
0x003438C0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003438DA:		PUSH 29597
0x003438E0:		.STRUCTREF AssistantMessageView m_parent
0x003438EA:		PUSH 29598
0x003438F0:		CALLMETHOD 0
0x003438F6:		DUP_X2
0x003438F8:		CALLMETHOD 1
0x003438FE:		POP
0x00343900:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00343918:		PUSHSTRUCTPAGE
0x0034391A:		PUSH 3
0x00343920:		.STRUCTREF AssistantMessageView m_act
0x0034392A:		PUSH 29078
0x00343930:		S_PUSH "Text1"
0x00343936:		CALLMETHOD 1
0x0034393C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x00343956:		PUSH 29598
0x0034395C:		CALLMETHOD 0
0x00343962:		PUSH 1
0x00343968:		CALLFUNC Ｐ＿テキスト字間隔取得
0x0034396E:		ASSIGN
0x00343970:		POP
0x00343972:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0034398A:		RETURN
0x0034398C:	
; AssistantMessageView@Popup
; ARG  0: text : string
; RETURN: void
FUNC 22669
0x00343992:		PUSHSTRUCTPAGE
0x00343994:		PUSH 22670
0x0034399A:		.LOCALREF text
0x003439A4:		A_REF
0x003439A6:		CALLMETHOD 1
0x003439AC:		PUSHSTRUCTPAGE
0x003439AE:		PUSH 22677
0x003439B4:		PUSH 2000
0x003439BA:		.LOCALREF text
0x003439C4:		CALLHLL String Length -1
0x003439D2:		PUSH 10
0x003439D8:		DIV
0x003439DA:		PUSH 1000
0x003439E0:		MUL
0x003439E2:		ADD
0x003439E4:		CALLMETHOD 1
0x003439EA:		RETURN
0x003439EC:	
; AssistantMessageView@Show
; ARG  0: text : string
; VAR  1: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 22670
0x003439F2:		.STRUCTREF AssistantMessageView m_isShow
0x003439FC:		IFNZ 0x343a08
0x00343A02:		JUMP 0x343a54
0x343a08:
0x00343A08:		.STRUCTREF AssistantMessageView m_timer
0x00343A12:		PUSH 29816
0x00343A18:		CALLMETHOD 0
0x00343A1E:		IFNZ 0x343a2a
0x00343A24:		JUMP 0x343a46
0x343a2a:
0x00343A2A:		.STRUCTREF AssistantMessageView m_timer
0x00343A34:		PUSH 29818
0x00343A3A:		CALLMETHOD 0
0x00343A40:		JUMP 0x343a54
0x343a46:
0x00343A46:		PUSHSTRUCTPAGE
0x00343A48:		PUSH 22679
0x00343A4E:		CALLMETHOD 0
0x343a54:
0x00343A54:		.STRUCTREF AssistantMessageView m_fade
0x00343A5E:		PUSH 22606
0x00343A64:		PUSH 1
0x00343A6A:		CALLMETHOD 1
0x00343A70:		NOT
0x00343A72:		IFNZ 0x343a7e
0x00343A78:		JUMP 0x343a80
0x343a7e:
0x00343A7E:		RETURN
0x343a80:
0x00343A80:		.STRUCTASSIGN AssistantMessageView m_isShow 1
0x00343A92:		PUSHSTRUCTPAGE
0x00343A94:		PUSH 22672
0x00343A9A:		.LOCALREF text
0x00343AA4:		A_REF
0x00343AA6:		CALLMETHOD 1
0x00343AAC:		.STRUCTREF AssistantMessageView m_parent
0x00343AB6:		PUSH 29526
0x00343ABC:		CALLMETHOD 0
0x00343AC2:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x00343ADC:		PUSH 29707
0x00343AE2:		F_PUSH 0.000000
0x00343AE8:		F_PUSH 1.000000
0x00343AEE:		PUSH 0
0x00343AF4:		CALLMETHOD 3
0x00343AFA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00343B14:		POP
0x00343B16:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00343B2E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00343B46:		.STRUCTREF AssistantMessageView m_act
0x00343B50:		PUSH 29078
0x00343B56:		S_PUSH "Base"
0x00343B5C:		CALLMETHOD 1
0x00343B62:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00343B7C:		PUSH 29526
0x00343B82:		CALLMETHOD 0
0x00343B88:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x00343BA2:		PUSH 29710
0x00343BA8:		F_PUSH 0.000000
0x00343BAE:		F_PUSH 1.000000
0x00343BB4:		PUSH 3
0x00343BBA:		CALLMETHOD 3
0x00343BC0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x00343BDA:		POP
0x00343BDC:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x00343BF4:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x00343C0C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00343C24:		RETURN
0x00343C26:	
; AssistantMessageView@Hide
; RETURN: void
FUNC 22671
0x00343C2C:		PUSHSTRUCTPAGE
0x00343C2E:		PUSH 22679
0x00343C34:		CALLMETHOD 0
0x00343C3A:		RETURN
0x00343C3C:	
; AssistantMessageView@SetText
; ARG  0: text : string
; VAR  1: source : array<string>
; VAR  2: list : array<string>
; VAR  3: isLastSeparetors : bool
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: n : wrap<string>
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  8: c : ref CASColor
; VAR  9: <dummy : new CASColor> : ref CASColor
; VAR 10: index : int
; VAR 11: n : wrap<string>
; VAR 12: <void> : void
; VAR 13: <dummy : foreach文のコンテナ> : ref array<string>
; VAR 14: temp : ref CASColor
; VAR 15: <dummy : AssistantMessageView@GetColorInfoの戻り値> : ref CASColor
; VAR 16: name : string
; VAR 17: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; VAR 18: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 19: partsList : array<ref Parts>
; VAR 20: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 21: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 22: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 23: <dummy : foreach文のインデックス> : int
; VAR 24: p : wrap<ref Parts>
; VAR 25: <void> : void
; VAR 26: <dummy : foreach文のコンテナ> : ref array<ref Parts>
; RETURN: void
FUNC 22672
0x00343C42:		.LOCALREF source
0x00343C4C:		.LOCALREF text
0x00343C56:		S_PUSH "r"
0x00343C5C:		PUSH 1
0x00343C62:		CALLHLL String Split -1
0x00343C70:		X_SET
0x00343C72:		DELETE
0x00343C74:		.LOCALREF list
0x00343C7E:		CALLHLL Array Free 12
0x00343C8C:		.LOCALASSIGN isLastSeparetors 1
0x00343C9E:		.LOCALREF source
0x00343CA8:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00343CC2:		SP_INC
0x00343CC4:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x343cd6:
0x00343CD6:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00343CE0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00343CEA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00343CF4:		CALLHLL Array Numof 12
0x00343D02:		LT
0x00343D04:		IFZ 0x343dd8
0x00343D0A:		PUSHLOCALPAGE
0x00343D0C:		PUSH 5
0x00343D12:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00343D1C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00343D26:		R_ASSIGN
0x00343D28:		POP
0x00343D2A:		POP
0x00343D2C:		.LOCALREFREF n
0x00343D36:		REF
0x00343D38:		A_REF
0x00343D3A:		S_PUSH "r"
0x00343D40:		S_EQUALE
0x00343D42:		IFNZ 0x343d4e
0x00343D48:		JUMP 0x343d9a
0x343d4e:
0x00343D4E:		.LOCALREF isLastSeparetors
0x00343D58:		IFNZ 0x343d64
0x00343D5E:		JUMP 0x343d82
0x343d64:
0x00343D64:		.LOCALREF list
0x00343D6E:		S_PUSH " "
0x00343D74:		CALLHLL Array PushBack 12
0x343d82:
0x00343D82:		.LOCALASSIGN isLastSeparetors 1
0x00343D94:		JUMP 0x343dd2
0x343d9a:
0x00343D9A:		.LOCALASSIGN isLastSeparetors 0
0x00343DAC:		.LOCALREF list
0x00343DB6:		.LOCALREFREF n
0x00343DC0:		REF
0x00343DC2:		A_REF
0x00343DC4:		CALLHLL Array PushBack 12
0x343dd2:
0x00343DD2:		JUMP 0x343cd6
0x343dd8:
0x00343DD8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00343DF0:		.LOCALREF list
0x00343DFA:		PUSH 3
0x00343E00:		CALLHLL Array Realloc 12
0x00343E0E:		PUSHLOCALPAGE
0x00343E10:		PUSH 8
0x00343E16:		DUP2
0x00343E18:		REF
0x00343E1A:		DELETE
0x00343E1C:		.LOCALREF "<dummy : new CASColor>"
0x00343E26:		DELETE
0x00343E28:		PUSHLOCALPAGE
0x00343E2A:		PUSH 9
0x00343E30:		PUSH 60
0x00343E36:		PUSH 0
0x00343E3C:		PUSH 0
0x00343E42:		PUSH 255
0x00343E48:		NEW CASColor 18568
0x00343E52:		ASSIGN
0x00343E54:		ASSIGN
0x00343E56:		SP_INC
0x00343E58:		.LOCALDELETE "<dummy : new CASColor>"
0x00343E70:		.LOCALREF list
0x00343E7A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x00343E94:		SP_INC
0x00343E96:		.LOCALASSIGN index -1
0x343ea8:
0x00343EA8:		.LOCALINC index
0x00343EB2:		.LOCALREF index
0x00343EBC:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x00343EC6:		CALLHLL Array Numof 12
0x00343ED4:		LT
0x00343ED6:		IFZ 0x344150
0x00343EDC:		PUSHLOCALPAGE
0x00343EDE:		PUSH 11
0x00343EE4:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x00343EEE:		.LOCALREF index
0x00343EF8:		R_ASSIGN
0x00343EFA:		POP
0x00343EFC:		POP
0x00343EFE:		PUSHLOCALPAGE
0x00343F00:		PUSH 14
0x00343F06:		DUP2
0x00343F08:		REF
0x00343F0A:		DELETE
0x00343F0C:		PUSHSTRUCTPAGE
0x00343F0E:		PUSH 22673
0x00343F14:		.LOCALREFREF n#1
0x00343F1E:		REF
0x00343F20:		A_REF
0x00343F22:		CALLMETHOD 1
0x00343F28:		.STACK_LOCALASSIGN "<dummy : AssistantMessageView@GetColorInfoの戻り値>"
0x00343F42:		ASSIGN
0x00343F44:		SP_INC
0x00343F46:		.LOCALDELETE "<dummy : AssistantMessageView@GetColorInfoの戻り値>"
0x00343F5E:		.LOCALREF temp
0x00343F68:		PUSH -1
0x00343F6E:		NOTE
0x00343F70:		IFNZ 0x343f7c
0x00343F76:		JUMP 0x343f9a
0x343f7c:
0x00343F7C:		PUSHLOCALPAGE
0x00343F7E:		PUSH 8
0x00343F84:		DUP2
0x00343F86:		REF
0x00343F88:		.LOCALREF temp
0x00343F92:		SWAP
0x00343F94:		DELETE
0x00343F96:		ASSIGN
0x00343F98:		SP_INC
0x343f9a:
0x00343F9A:		.LOCALREF name
0x00343FA4:		S_PUSH "Text%d"
0x00343FAA:		.LOCALREF index
0x00343FB4:		PUSH 1
0x00343FBA:		ADD
0x00343FBC:		S_MOD 2
0x00343FC2:		S_ASSIGN
0x00343FC4:		DELETE
0x00343FC6:		.STRUCTREF AssistantMessageView m_act
0x00343FD0:		PUSH 29060
0x00343FD6:		.LOCALREF name
0x00343FE0:		A_REF
0x00343FE2:		CALLMETHOD 1
0x00343FE8:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x00344002:		PUSH 29150
0x00344008:		PUSHSTRUCTPAGE
0x0034400A:		PUSH 22674
0x00344010:		.LOCALREFREF n#1
0x0034401A:		REF
0x0034401C:		A_REF
0x0034401E:		CALLMETHOD 1
0x00344024:		DUP_X2
0x00344026:		A_REF
0x00344028:		CALLMETHOD 1
0x0034402E:		DELETE
0x00344030:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x00344048:		.STRUCTREF AssistantMessageView m_act
0x00344052:		PUSH 29078
0x00344058:		.LOCALREF name
0x00344062:		A_REF
0x00344064:		CALLMETHOD 1
0x0034406A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00344084:		PUSH 29598
0x0034408A:		CALLMETHOD 0
0x00344090:		.LOCALREF c
0x0034409A:		PUSH 0
0x003440A0:		REF
0x003440A2:		.LOCALREF c
0x003440AC:		PUSH 1
0x003440B2:		REF
0x003440B4:		.LOCALREF c
0x003440BE:		PUSH 2
0x003440C4:		REF
0x003440C6:		PUSH 1
0x003440CC:		CALLFUNC Ｐ＿フォント色設定
0x003440D2:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003440EA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00344102:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x0034411A:		.LOCALDELETE "<dummy : AssistantMessageView@GetColorInfoの戻り値>"
0x00344132:		.LOCALDELETE temp
0x0034414A:		JUMP 0x343ea8
0x344150:
0x00344150:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x00344168:		.LOCALREF partsList
0x00344172:		DUP
0x00344174:		CALLHLL Array Free 21
0x00344182:		DUP
0x00344184:		.STRUCTREF AssistantMessageView m_act
0x0034418E:		PUSH 29078
0x00344194:		S_PUSH "Text1"
0x0034419A:		CALLMETHOD 1
0x003441A0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003441BA:		CALLHLL Array PushBack 21
0x003441C8:		DUP
0x003441CA:		.STRUCTREF AssistantMessageView m_act
0x003441D4:		PUSH 29078
0x003441DA:		S_PUSH "Text2"
0x003441E0:		CALLMETHOD 1
0x003441E6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x00344200:		CALLHLL Array PushBack 21
0x0034420E:		DUP
0x00344210:		.STRUCTREF AssistantMessageView m_act
0x0034421A:		PUSH 29078
0x00344220:		S_PUSH "Text3"
0x00344226:		CALLMETHOD 1
0x0034422C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x00344246:		CALLHLL Array PushBack 21
0x00344254:		POP
0x00344256:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x0034426E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x00344286:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0034429E:		.LOCALREF partsList
0x003442A8:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#2"
0x003442C2:		SP_INC
0x003442C4:		.LOCALASSIGN "<dummy : foreach文のインデックス>#1" -1
0x3442d6:
0x003442D6:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x003442E0:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x003442EA:		.LOCALREF "<dummy : foreach文のコンテナ>#2"
0x003442F4:		CALLHLL Array Numof 21
0x00344302:		LT
0x00344304:		IFZ 0x344360
0x0034430A:		PUSHLOCALPAGE
0x0034430C:		PUSH 24
0x00344312:		.LOCALREF "<dummy : foreach文のコンテナ>#2"
0x0034431C:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x00344326:		R_ASSIGN
0x00344328:		POP
0x0034432A:		POP
0x0034432C:		.LOCALREFREF p
0x00344336:		REF
0x00344338:		PUSH 29598
0x0034433E:		CALLMETHOD 0
0x00344344:		.STRUCTREF AssistantMessageView m_defaultSpan
0x0034434E:		PUSH 1
0x00344354:		CALLFUNC Ｐ＿テキスト字間隔設定
0x0034435A:		JUMP 0x3442d6
0x344360:
0x00344360:		.LOCALDELETE "<dummy : foreach文のコンテナ>#2"
0x00344378:		.LOCALREF partsList
0x00344382:		A_REF
0x00344384:		PUSH 452
0x0034438A:		PUSH -6
0x00344390:		CALLFUNC TextPartsStretcher::Adjust#1
0x00344396:		RETURN
0x00344398:	
; AssistantMessageView@GetColorInfo
; ARG  0: target : string
; VAR  1: color : ref array<ref CASColor>
; VAR  2: <dummy : new array<ref CASColor>> : array<ref CASColor>
; VAR  3: <dummy : new CASColor> : ref CASColor
; VAR  4: <dummy : new CASColor> : ref CASColor
; VAR  5: <dummy : new CASColor> : ref CASColor
; VAR  6: <dummy : new CASColor> : ref CASColor
; VAR  7: index : int
; VAR  8: <dummy : AssistantMessageView@ColorInfoString::getの戻り値> : ref array<string>
; VAR  9: n : wrap<string>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: ref CASColor
FUNC 22673
0x0034439E:		PUSHLOCALPAGE
0x003443A0:		PUSH 1
0x003443A6:		DUP2
0x003443A8:		REF
0x003443AA:		DELETE
0x003443AC:		.LOCALREF "<dummy : new array<ref CASColor>>"
0x003443B6:		DUP
0x003443B8:		CALLHLL Array Free 21
0x003443C6:		DUP
0x003443C8:		.LOCALREF "<dummy : new CASColor>"
0x003443D2:		DELETE
0x003443D4:		PUSHLOCALPAGE
0x003443D6:		PUSH 3
0x003443DC:		PUSH 231
0x003443E2:		PUSH 69
0x003443E8:		PUSH 0
0x003443EE:		PUSH 255
0x003443F4:		NEW CASColor 18568
0x003443FE:		ASSIGN
0x00344400:		CALLHLL Array PushBack 21
0x0034440E:		DUP
0x00344410:		.LOCALREF "<dummy : new CASColor>#1"
0x0034441A:		DELETE
0x0034441C:		PUSHLOCALPAGE
0x0034441E:		PUSH 4
0x00344424:		PUSH 0
0x0034442A:		PUSH 160
0x00344430:		PUSH 0
0x00344436:		PUSH 255
0x0034443C:		NEW CASColor 18568
0x00344446:		ASSIGN
0x00344448:		CALLHLL Array PushBack 21
0x00344456:		DUP
0x00344458:		.LOCALREF "<dummy : new CASColor>#2"
0x00344462:		DELETE
0x00344464:		PUSHLOCALPAGE
0x00344466:		PUSH 5
0x0034446C:		PUSH 32
0x00344472:		PUSH 43
0x00344478:		PUSH 202
0x0034447E:		PUSH 255
0x00344484:		NEW CASColor 18568
0x0034448E:		ASSIGN
0x00344490:		CALLHLL Array PushBack 21
0x0034449E:		DUP
0x003444A0:		.LOCALREF "<dummy : new CASColor>#3"
0x003444AA:		DELETE
0x003444AC:		PUSHLOCALPAGE
0x003444AE:		PUSH 6
0x003444B4:		PUSH 202
0x003444BA:		PUSH 32
0x003444C0:		PUSH 32
0x003444C6:		PUSH 255
0x003444CC:		NEW CASColor 18568
0x003444D6:		ASSIGN
0x003444D8:		CALLHLL Array PushBack 21
0x003444E6:		.LOCALDELETE "<dummy : new CASColor>#3"
0x003444FE:		.LOCALDELETE "<dummy : new CASColor>#2"
0x00344516:		.LOCALDELETE "<dummy : new CASColor>#1"
0x0034452E:		.LOCALDELETE "<dummy : new CASColor>"
0x00344546:		ASSIGN
0x00344548:		SP_INC
0x0034454A:		PUSHSTRUCTPAGE
0x0034454C:		PUSH 22675
0x00344552:		CALLMETHOD 0
0x00344558:		.STACK_LOCALASSIGN "<dummy : AssistantMessageView@ColorInfoString::getの戻り値>"
0x00344572:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034458C:		SP_INC
0x0034458E:		PUSHLOCALPAGE
0x00344590:		PUSH 7
0x00344596:		PUSH -1
0x0034459C:		ASSIGN
0x0034459E:		.LOCALDELETE "<dummy : AssistantMessageView@ColorInfoString::getの戻り値>"
0x003445B6:		POP
0x3445b8:
0x003445B8:		.LOCALINC index
0x003445C2:		.LOCALREF index
0x003445CC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003445D6:		CALLHLL Array Numof 12
0x003445E4:		LT
0x003445E6:		IFZ 0x344662
0x003445EC:		PUSHLOCALPAGE
0x003445EE:		PUSH 9
0x003445F4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003445FE:		.LOCALREF index
0x00344608:		R_ASSIGN
0x0034460A:		POP
0x0034460C:		POP
0x0034460E:		.LOCALREF target
0x00344618:		.LOCALREFREF n
0x00344622:		REF
0x00344624:		A_REF
0x00344626:		CALLHLL String Contains -1
0x00344634:		IFNZ 0x344640
0x0034463A:		JUMP 0x34465c
0x344640:
0x00344640:		.LOCALREF color
0x0034464A:		.LOCALREF index
0x00344654:		REF
0x00344656:		DUP
0x00344658:		SP_INC
0x0034465A:		RETURN
0x34465c:
0x0034465C:		JUMP 0x3445b8
0x344662:
0x00344662:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034467A:		.LOCALDELETE "<dummy : AssistantMessageView@ColorInfoString::getの戻り値>"
0x00344692:		PUSH -1
0x00344698:		RETURN
0x0034469A:		PUSH -1
0x003446A0:		RETURN
0x003446A2:	
; AssistantMessageView@EraseColorInfoString
; ARG  0: target : string
; VAR  1: result : string
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: <dummy : AssistantMessageView@ColorInfoString::getの戻り値> : ref array<string>
; VAR  4: infoStr : wrap<string>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  7: index : int
; VAR  8: i : int
; RETURN: string
FUNC 22674
0x003446A8:		.LOCALREF result
0x003446B2:		.LOCALREF target
0x003446BC:		A_REF
0x003446BE:		S_ASSIGN
0x003446C0:		DELETE
0x003446C2:		PUSHSTRUCTPAGE
0x003446C4:		PUSH 22675
0x003446CA:		CALLMETHOD 0
0x003446D0:		.STACK_LOCALASSIGN "<dummy : AssistantMessageView@ColorInfoString::getの戻り値>"
0x003446EA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00344704:		SP_INC
0x00344706:		PUSHLOCALPAGE
0x00344708:		PUSH 2
0x0034470E:		PUSH -1
0x00344714:		ASSIGN
0x00344716:		.LOCALDELETE "<dummy : AssistantMessageView@ColorInfoString::getの戻り値>"
0x0034472E:		POP
0x344730:
0x00344730:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0034473A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00344744:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034474E:		CALLHLL Array Numof 12
0x0034475C:		LT
0x0034475E:		IFZ 0x34486a
0x00344764:		PUSHLOCALPAGE
0x00344766:		PUSH 4
0x0034476C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00344776:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00344780:		R_ASSIGN
0x00344782:		POP
0x00344784:		POP
0x00344786:		PUSHLOCALPAGE
0x00344788:		PUSH 7
0x0034478E:		.LOCALREF result
0x00344798:		.LOCALREFREF infoStr
0x003447A2:		REF
0x003447A4:		A_REF
0x003447A6:		CALLHLL String Find -1
0x003447B4:		ASSIGN
0x003447B6:		POP
0x003447B8:		.LOCALREF index
0x003447C2:		PUSH -1
0x003447C8:		NOTE
0x003447CA:		IFNZ 0x3447d6
0x003447D0:		JUMP 0x344864
0x3447d6:
0x003447D6:		.LOCALASSIGN i 0
0x3447e8:
0x003447E8:		.LOCALREF i
0x003447F2:		.LOCALREFREF infoStr
0x003447FC:		REF
0x003447FE:		CALLHLL String Length -1
0x0034480C:		LT
0x0034480E:		IFZ 0x344864
0x00344814:		JUMP 0x344836
0x34481a:
0x0034481A:		PUSHLOCALPAGE
0x0034481C:		PUSH 8
0x00344822:		DUP2
0x00344824:		INC
0x00344826:		POP
0x00344828:		POP
0x0034482A:		JUMP 0x3447e8
0x00344830:		JUMP 0x3447e8
0x344836:
0x00344836:		.LOCALREF result
0x00344840:		.LOCALREF index
0x0034484A:		PUSH 1
0x00344850:		CALLHLL String Erase -1
0x0034485E:		JUMP 0x34481a
0x344864:
0x00344864:		JUMP 0x344730
0x34486a:
0x0034486A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00344882:		.LOCALDELETE "<dummy : AssistantMessageView@ColorInfoString::getの戻り値>"
0x0034489A:		.LOCALREF result
0x003448A4:		A_REF
0x003448A6:		RETURN
0x003448A8:		S_PUSH ""
0x003448AE:		RETURN
0x003448B0:	
; AssistantMessageView@ColorInfoString::get
; VAR  0: <dummy : new array<string>> : array<string>
; RETURN: ref array<string>
FUNC 22675
0x003448B6:		.LOCALREF "<dummy : new array<string>>"
0x003448C0:		DUP
0x003448C2:		CALLHLL Array Free 12
0x003448D0:		DUP
0x003448D2:		S_PUSH "＜ナギ＞"
0x003448D8:		CALLHLL Array PushBack 12
0x003448E6:		DUP
0x003448E8:		S_PUSH "＜志津香＞"
0x003448EE:		CALLHLL Array PushBack 12
0x003448FC:		DUP
0x003448FE:		S_PUSH "＜ケイブニャン＞"
0x00344904:		CALLHLL Array PushBack 12
0x00344912:		DUP
0x00344914:		S_PUSH "＜ケイブワン＞"
0x0034491A:		CALLHLL Array PushBack 12
0x00344928:		DUP
0x0034492A:		SP_INC
0x0034492C:		RETURN
0x0034492E:		PUSH -1
0x00344934:		RETURN
0x00344936:	
; AssistantMessageView@ColorInfoString::get#1
; VAR  0: <dummy : new array<string>> : array<string>
; RETURN: ref array<string>
FUNC 22676
0x0034493C:		.LOCALREF "<dummy : new array<string>>"
0x00344946:		DUP
0x00344948:		CALLHLL Array Free 12
0x00344956:		DUP
0x00344958:		S_PUSH "＜ナギ＞"
0x0034495E:		CALLHLL Array PushBack 12
0x0034496C:		DUP
0x0034496E:		S_PUSH "＜志津香＞"
0x00344974:		CALLHLL Array PushBack 12
0x00344982:		DUP
0x00344984:		S_PUSH "＜ケイブニャン＞"
0x0034498A:		CALLHLL Array PushBack 12
0x00344998:		DUP
0x0034499A:		S_PUSH "＜ケイブワン＞"
0x003449A0:		CALLHLL Array PushBack 12
0x003449AE:		DUP
0x003449B0:		SP_INC
0x003449B2:		RETURN
0x003449B4:		PUSH -1
0x003449BA:		RETURN
0x003449BC:	
; AssistantMessageView@SetCloseTimer
; ARG  0: time : int
; RETURN: void
FUNC 22677
0x003449C2:		.STRUCTREF AssistantMessageView m_timer
0x003449CC:		PUSH 29816
0x003449D2:		CALLMETHOD 0
0x003449D8:		IFNZ 0x3449e4
0x003449DE:		JUMP 0x344a00
0x3449e4:
0x003449E4:		.STRUCTREF AssistantMessageView m_timer
0x003449EE:		PUSH 29817
0x003449F4:		CALLMETHOD 0
0x003449FA:		JUMP 0x344a2c
0x344a00:
0x00344A00:		.STRUCTREF AssistantMessageView m_timer
0x00344A0A:		PUSH 29812
0x00344A10:		.LOCALREF time
0x00344A1A:		PUSHSTRUCTPAGE
0x00344A1C:		PUSH 22679
0x00344A22:		DG_NEW_FROM_METHOD
0x00344A24:		DG_NEW
0x00344A26:		CALLMETHOD 3
0x344a2c:
0x00344A2C:		RETURN
0x00344A2E:	
; AssistantMessageView@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 22678
0x00344A34:		.STRUCTREF AssistantMessageView m_parent
0x00344A3E:		PUSH 29448
0x00344A44:		.LOCALREF parent
0x00344A4E:		CALLMETHOD 1
0x00344A54:		RETURN
0x00344A56:	
; AssistantMessageView@HideParts
; VAR  0: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  1: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 22679
0x00344A5C:		.STRUCTREF AssistantMessageView m_fade
0x00344A66:		PUSH 22606
0x00344A6C:		PUSH 0
0x00344A72:		CALLMETHOD 1
0x00344A78:		NOT
0x00344A7A:		IFNZ 0x344a86
0x00344A80:		JUMP 0x344a88
0x344a86:
0x00344A86:		RETURN
0x344a88:
0x00344A88:		.STRUCTASSIGN AssistantMessageView m_isShow 0
0x00344A9A:		.STRUCTREF AssistantMessageView m_parent
0x00344AA4:		PUSH 29526
0x00344AAA:		CALLMETHOD 0
0x00344AB0:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x00344ACA:		PUSH 29707
0x00344AD0:		F_PUSH 1.000000
0x00344AD6:		F_PUSH 0.000000
0x00344ADC:		PUSH 0
0x00344AE2:		CALLMETHOD 3
0x00344AE8:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00344B02:		POP
0x00344B04:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00344B1C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00344B34:		RETURN