0x0041AF2C:	
; AvoidanceCalculator@IsSpecialEffect::get
; RETURN: bool
FUNC 26890
0x0041AF32:		.STRUCTREF AvoidanceCalculator <IsSpecialEffect>
0x0041AF3C:		RETURN
0x0041AF3E:	ENDFUNC AvoidanceCalculator@IsSpecialEffect::get
0x0041AF44:	
; AvoidanceCalculator@IsSpecialEffect::get#1
; RETURN: bool
FUNC 26891
0x0041AF4A:		.STRUCTREF AvoidanceCalculator <IsSpecialEffect>
0x0041AF54:		RETURN
0x0041AF56:	ENDFUNC AvoidanceCalculator@IsSpecialEffect::get#1
0x0041AF5C:	
; AvoidanceCalculator@IsSpecialEffect::set
; ARG  0: value : bool
; RETURN: void
FUNC 26892
0x0041AF62:		PUSHSTRUCTPAGE
0x0041AF64:		PUSH 4
0x0041AF6A:		.LOCALREF value
0x0041AF74:		ASSIGN
0x0041AF76:		POP
0x0041AF78:		RETURN
0x0041AF7A:	ENDFUNC AvoidanceCalculator@IsSpecialEffect::set
0x0041AF80:	
; AvoidanceCalculator@0
; ARG  0: sourceSide : int
; ARG  1: targetSide : int
; ARG  2: action : ref PlayerAction
; VAR  3: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  4: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  5: <dummy : PlayerAction@Skill::getの戻り値> : ref PlayerSkill
; RETURN: void
FUNC 26893
0x0041AF86:		PUSHSTRUCTPAGE
0x0041AF88:		PUSH 26894
0x0041AF8E:		CALLMETHOD 0
0x0041AF94:		PUSHSTRUCTPAGE
0x0041AF96:		PUSH 0
0x0041AF9C:		DUP2
0x0041AF9E:		REF
0x0041AFA0:		.GLOBALREF g_battleContext
0x0041AFAA:		PUSH 26608
0x0041AFB0:		.LOCALREF sourceSide
0x0041AFBA:		CALLMETHOD 1
0x0041AFC0:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x0041AFDA:		SWAP
0x0041AFDC:		DELETE
0x0041AFDE:		ASSIGN
0x0041AFE0:		SP_INC
0x0041AFE2:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0041AFFA:		PUSHSTRUCTPAGE
0x0041AFFC:		PUSH 1
0x0041B002:		DUP2
0x0041B004:		REF
0x0041B006:		.GLOBALREF g_battleContext
0x0041B010:		PUSH 26608
0x0041B016:		.LOCALREF targetSide
0x0041B020:		CALLMETHOD 1
0x0041B026:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x0041B040:		SWAP
0x0041B042:		DELETE
0x0041B044:		ASSIGN
0x0041B046:		SP_INC
0x0041B048:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x0041B060:		PUSHSTRUCTPAGE
0x0041B062:		PUSH 3
0x0041B068:		DUP2
0x0041B06A:		REF
0x0041B06C:		.LOCALREF action
0x0041B076:		SWAP
0x0041B078:		DELETE
0x0041B07A:		ASSIGN
0x0041B07C:		SP_INC
0x0041B07E:		PUSHSTRUCTPAGE
0x0041B080:		PUSH 2
0x0041B086:		DUP2
0x0041B088:		REF
0x0041B08A:		.STRUCTREF AvoidanceCalculator m_action
0x0041B094:		PUSH 26730
0x0041B09A:		CALLMETHOD 0
0x0041B0A0:		.STACK_LOCALASSIGN "<dummy : PlayerAction@Skill::getの戻り値>"
0x0041B0BA:		SWAP
0x0041B0BC:		DELETE
0x0041B0BE:		ASSIGN
0x0041B0C0:		SP_INC
0x0041B0C2:		.LOCALDELETE "<dummy : PlayerAction@Skill::getの戻り値>"
0x0041B0DA:		RETURN
0x0041B0DC:	
; AvoidanceCalculator@Calc
; VAR  0: result : int
; VAR  1: <dummy : BattlePlayer@TotalStatus::getの戻り値> : ref CommonStatus
; VAR  2: <dummy : BattlePlayer@TotalStatus::getの戻り値> : ref CommonStatus
; VAR  3: <dummy : BattlePlayer@TotalStatus::getの戻り値> : ref CommonStatus
; RETURN: int
FUNC 26895
0x0041B0E2:		S_PUSH "◆回避率計算"
0x0041B0E8:		CALLFUNC gameLog
0x0041B0EE:		PUSHSTRUCTPAGE
0x0041B0F0:		PUSH 26897
0x0041B0F6:		CALLMETHOD 0
0x0041B0FC:		IFNZ 0x41b108
0x0041B102:		JUMP 0x41b110
0x41b108:
0x0041B108:		PUSH 100
0x0041B10E:		RETURN
0x41b110:
0x0041B110:		PUSHSTRUCTPAGE
0x0041B112:		PUSH 26900
0x0041B118:		CALLMETHOD 0
0x0041B11E:		IFNZ 0x41b12a
0x0041B124:		JUMP 0x41b14a
0x41b12a:
0x0041B12A:		PUSHSTRUCTPAGE
0x0041B12C:		PUSH 26892
0x0041B132:		PUSH 1
0x0041B138:		DUP_X2
0x0041B13A:		CALLMETHOD 1
0x0041B140:		POP
0x0041B142:		PUSH 100
0x0041B148:		RETURN
0x41b14a:
0x0041B14A:		PUSHSTRUCTPAGE
0x0041B14C:		PUSH 26901
0x0041B152:		CALLMETHOD 0
0x0041B158:		IFNZ 0x41b164
0x0041B15E:		JUMP 0x41b16c
0x41b164:
0x0041B164:		PUSH 0
0x0041B16A:		RETURN
0x41b16c:
0x0041B16C:		PUSHSTRUCTPAGE
0x0041B16E:		PUSH 26899
0x0041B174:		CALLMETHOD 0
0x0041B17A:		IFNZ 0x41b186
0x0041B180:		JUMP 0x41b1a6
0x41b186:
0x0041B186:		PUSHSTRUCTPAGE
0x0041B188:		PUSH 26892
0x0041B18E:		PUSH 1
0x0041B194:		DUP_X2
0x0041B196:		CALLMETHOD 1
0x0041B19C:		POP
0x0041B19E:		PUSH 100
0x0041B1A4:		RETURN
0x41b1a6:
0x0041B1A6:		PUSHSTRUCTPAGE
0x0041B1A8:		PUSH 26902
0x0041B1AE:		CALLMETHOD 0
0x0041B1B4:		IFNZ 0x41b1c0
0x0041B1BA:		JUMP 0x41b1c8
0x41b1c0:
0x0041B1C0:		PUSH 0
0x0041B1C6:		RETURN
0x41b1c8:
0x0041B1C8:		PUSHLOCALPAGE
0x0041B1CA:		PUSH 0
0x0041B1D0:		PUSHSTRUCTPAGE
0x0041B1D2:		PUSH 26898
0x0041B1D8:		CALLMETHOD 0
0x0041B1DE:		ASSIGN
0x0041B1E0:		POP
0x0041B1E2:		.LOCALREF result
0x0041B1EC:		PUSH 0
0x0041B1F2:		LT
0x0041B1F4:		IFNZ 0x41b200
0x0041B1FA:		JUMP 0x41b278
0x41b200:
0x0041B200:		PUSHLOCALPAGE
0x0041B202:		PUSH 0
0x0041B208:		.STRUCTREF AvoidanceCalculator m_target
0x0041B212:		PUSH 26632
0x0041B218:		CALLMETHOD 0
0x0041B21E:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x0041B238:		PUSH 25995
0x0041B23E:		CALLMETHOD 0
0x0041B244:		ASSIGN
0x0041B246:		POP
0x0041B248:		.LOCALDELETE "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x0041B260:		.LOCALDELETE "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x41b278:
0x0041B278:		S_PUSH "　　回避率:%d"
0x0041B27E:		.LOCALREF result
0x0041B288:		S_MOD 2
0x0041B28E:		CALLFUNC gameLog
0x0041B294:		PUSHLOCALPAGE
0x0041B296:		PUSH 0
0x0041B29C:		.STRUCTREF AvoidanceCalculator m_source
0x0041B2A6:		PUSH 26632
0x0041B2AC:		CALLMETHOD 0
0x0041B2B2:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@TotalStatus::getの戻り値>#1"
0x0041B2CC:		PUSH 26025
0x0041B2D2:		CALLMETHOD 0
0x0041B2D8:		MINUSA
0x0041B2DA:		POP
0x0041B2DC:		.LOCALDELETE "<dummy : BattlePlayer@TotalStatus::getの戻り値>#1"
0x0041B2F4:		S_PUSH "　　命中率による補正:%d"
0x0041B2FA:		.STRUCTREF AvoidanceCalculator m_source
0x0041B304:		PUSH 26632
0x0041B30A:		CALLMETHOD 0
0x0041B310:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@TotalStatus::getの戻り値>#2"
0x0041B32A:		PUSH 26025
0x0041B330:		CALLMETHOD 0
0x0041B336:		INV
0x0041B338:		S_MOD 2
0x0041B33E:		CALLFUNC gameLog
0x0041B344:		.LOCALDELETE "<dummy : BattlePlayer@TotalStatus::getの戻り値>#2"
0x0041B35C:		PUSHLOCALPAGE
0x0041B35E:		PUSH 0
0x0041B364:		PUSHSTRUCTPAGE
0x0041B366:		PUSH 26896
0x0041B36C:		CALLMETHOD 0
0x0041B372:		PLUSA
0x0041B374:		POP
0x0041B376:		S_PUSH "◆回避率計算結果:%d"
0x0041B37C:		.LOCALREF result
0x0041B386:		S_MOD 2
0x0041B38C:		CALLFUNC gameLog
0x0041B392:		PUSH 100
0x0041B398:		.LOCALREF result
0x0041B3A2:		CALLHLL Math Min -1
0x0041B3B0:		RETURN
0x0041B3B2:		PUSH 0
0x0041B3B8:		RETURN
0x0041B3BA:	
; AvoidanceCalculator@CalcAlternation
; VAR  0: v : int
; VAR  1: <dummy : BattlePlayer@BadConditions::getの戻り値> : ref BadConditionGroup
; RETURN: int
FUNC 26896
0x0041B3C0:		.LOCALASSIGN v 0
0x0041B3D2:		.STRUCTREF AvoidanceCalculator m_source
0x0041B3DC:		PUSH 26627
0x0041B3E2:		CALLMETHOD 0
0x0041B3E8:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x0041B402:		PUSH 26874
0x0041B408:		PUSH 4
0x0041B40E:		CALLMETHOD 1
0x0041B414:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x0041B42C:		IFNZ 0x41b450
0x0041B432:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x0041B44A:		JUMP 0x41b486
0x41b450:
0x0041B450:		.LOCALPLUSA v 25
0x0041B462:		S_PUSH "　　暗闇:+25%"
0x0041B468:		CALLFUNC gameLog
0x0041B46E:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x41b486:
0x0041B486:		.STRUCTREF AvoidanceCalculator m_skill
0x0041B490:		PUSH 28268
0x0041B496:		CALLMETHOD 0
0x0041B49C:		PUSH 2
0x0041B4A2:		EQUALE
0x0041B4A4:		IFNZ 0x41b4b0
0x0041B4AA:		JUMP 0x41b4ce
0x41b4b0:
0x0041B4B0:		.LOCALMINUSA v 25
0x0041B4C2:		S_PUSH "　　遠距離:-25%"
0x0041B4C8:		CALLFUNC gameLog
0x41b4ce:
0x0041B4CE:		.LOCALREF v
0x0041B4D8:		RETURN
0x0041B4DA:		PUSH 0
0x0041B4E0:		RETURN
0x0041B4E2:	
; AvoidanceCalculator@IsMissByHandOfClausen
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  3: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26897
0x0041B4E8:		.STRUCTREF AvoidanceCalculator m_skill
0x0041B4F2:		PUSH 28263
0x0041B4F8:		CALLMETHOD 0
0x0041B4FE:		PUSH 1144
0x0041B504:		NOTE
0x0041B506:		IFNZ 0x41b512
0x0041B50C:		JUMP 0x41b51a
0x41b512:
0x0041B512:		PUSH 0
0x0041B518:		RETURN
0x41b51a:
0x0041B51A:		.GLOBALREF g_enemy
0x0041B524:		PUSH 5
0x0041B52A:		REF
0x0041B52C:		A_REF
0x0041B52E:		S_PUSH "m55魔王ランス／Ｆ"
0x0041B534:		S_NOTE
0x0041B536:		IFNZ 0x41b542
0x0041B53C:		JUMP 0x41b54a
0x41b542:
0x0041B542:		PUSH 0
0x0041B548:		RETURN
0x41b54a:
0x0041B54A:		S_PUSH "isExist:%d"
0x0041B550:		.GLOBALREF g_battleContext
0x0041B55A:		PUSH 26608
0x0041B560:		PUSH 1
0x0041B566:		CALLMETHOD 1
0x0041B56C:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x0041B586:		PUSH 26625
0x0041B58C:		CALLMETHOD 0
0x0041B592:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041B5AC:		PUSH 26831
0x0041B5B2:		S_PUSH "d隙無し"
0x0041B5B8:		CALLMETHOD 1
0x0041B5BE:		S_MOD 48
0x0041B5C4:		CALLFUNC pass
0x0041B5CA:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041B5E2:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0041B5FA:		.GLOBALREF g_battleContext
0x0041B604:		PUSH 26608
0x0041B60A:		PUSH 1
0x0041B610:		CALLMETHOD 1
0x0041B616:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x0041B630:		PUSH 26625
0x0041B636:		CALLMETHOD 0
0x0041B63C:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x0041B656:		PUSH 26831
0x0041B65C:		S_PUSH "d隙無し"
0x0041B662:		CALLMETHOD 1
0x0041B668:		RETURN
0x0041B66A:		PUSH 0
0x0041B670:		RETURN
0x0041B672:	
; AvoidanceCalculator@GetSkillEffectAvoidance
; VAR  0: values : array<int>
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  2: <dummy : 右辺値参照化用> : ref array<int>
; VAR  3: <dummy : Maxの戻り値> : ref int
; VAR  4: <void> : void
; VAR  5: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 26898
0x0041B678:		.LOCALREF values
0x0041B682:		.STRUCTREF AvoidanceCalculator m_target
0x0041B68C:		PUSH 26625
0x0041B692:		CALLMETHOD 0
0x0041B698:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041B6B2:		PUSH 26840
0x0041B6B8:		PUSH 100
0x0041B6BE:		CALLMETHOD 1
0x0041B6C4:		X_SET
0x0041B6C6:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041B6DE:		DELETE
0x0041B6E0:		.STRUCTREF AvoidanceCalculator m_target
0x0041B6EA:		PUSH 26647
0x0041B6F0:		CALLMETHOD 0
0x0041B6F6:		PUSH 0
0x0041B6FC:		EQUALE
0x0041B6FE:		IFNZ 0x41b70a
0x0041B704:		JUMP 0x41b788
0x41b70a:
0x0041B70A:		.LOCALREF values
0x0041B714:		.GLOBALREF g_party
0x0041B71E:		PUSH 27817
0x0041B724:		PUSH 100
0x0041B72A:		CALLMETHOD 1
0x0041B730:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0041B74A:		CALLHLL Array Concat 10
0x0041B758:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0041B770:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x41b788:
0x0041B788:		.LOCALREF values
0x0041B792:		CALLHLL Array Max 10
0x0041B7A0:		.LOCALREF "<dummy : Maxの戻り値>"
0x0041B7AA:		DELETE
0x0041B7AC:		PUSHLOCALPAGE
0x0041B7AE:		DUP_X2
0x0041B7B0:		POP
0x0041B7B2:		PUSH 3
0x0041B7B8:		DUP_X2
0x0041B7BA:		POP
0x0041B7BC:		R_ASSIGN
0x0041B7BE:		DUP_U2
0x0041B7C0:		PUSH -1
0x0041B7C6:		EQUALE
0x0041B7C8:		IFZ 0x41b7f0
0x0041B7CE:		POP
0x0041B7D0:		POP
0x0041B7D2:		PUSH -2147483648
0x0041B7D8:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>#1"
0x0041B7E6:		POP
0x0041B7E8:		PUSHLOCALPAGE
0x0041B7EA:		PUSH 5
0x41b7f0:
0x0041B7F0:		REF
0x0041B7F2:		RETURN
0x0041B7F4:		PUSH 0
0x0041B7FA:		RETURN
0x0041B7FC:	
; AvoidanceCalculator@IsExistSkillEffectAvoidance
; VAR  0: value : array<int>
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: v : wrap<int>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<int>
; VAR  6: type : ActionSkillProcessType#92
; VAR  7: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26899
0x0041B802:		.LOCALREF value
0x0041B80C:		.STRUCTREF AvoidanceCalculator m_target
0x0041B816:		PUSH 26625
0x0041B81C:		CALLMETHOD 0
0x0041B822:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041B83C:		PUSH 26840
0x0041B842:		PUSH 110
0x0041B848:		CALLMETHOD 1
0x0041B84E:		X_SET
0x0041B850:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041B868:		DELETE
0x0041B86A:		.LOCALREF value
0x0041B874:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0041B88E:		SP_INC
0x0041B890:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x41b8a2:
0x0041B8A2:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0041B8AC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0041B8B6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0041B8C0:		CALLHLL Array Numof 10
0x0041B8CE:		LT
0x0041B8D0:		IFZ 0x41b9ee
0x0041B8D6:		PUSHLOCALPAGE
0x0041B8D8:		PUSH 3
0x0041B8DE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0041B8E8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0041B8F2:		R_ASSIGN
0x0041B8F4:		POP
0x0041B8F6:		POP
0x0041B8F8:		PUSHLOCALPAGE
0x0041B8FA:		PUSH 6
0x0041B900:		.STRUCTREF AvoidanceCalculator m_skill
0x0041B90A:		PUSH 28268
0x0041B910:		CALLMETHOD 0
0x0041B916:		ASSIGN
0x0041B918:		POP
0x0041B91A:		.LOCALREFREF v
0x0041B924:		REF
0x0041B926:		PUSH 1
0x0041B92C:		EQUALE
0x0041B92E:		IFZ 0x41b958
0x0041B934:		.LOCALREF type
0x0041B93E:		PUSH 3
0x0041B944:		EQUALE
0x0041B946:		IFZ 0x41b958
0x0041B94C:		PUSH 1
0x0041B952:		JUMP 0x41b95e
0x41b958:
0x0041B958:		PUSH 0
0x41b95e:
0x0041B95E:		IFNZ 0x41b96a
0x0041B964:		JUMP 0x41b984
0x41b96a:
0x0041B96A:		S_PUSH "　　cＸ処理外れによる回避+100%"
0x0041B970:		CALLFUNC gameLog
0x0041B976:		PUSH 1
0x0041B97C:		RETURN
0x0041B97E:		JUMP 0x41b9e8
0x41b984:
0x0041B984:		.LOCALREFREF v
0x0041B98E:		REF
0x0041B990:		PUSH 2
0x0041B996:		EQUALE
0x0041B998:		IFZ 0x41b9c2
0x0041B99E:		.LOCALREF type
0x0041B9A8:		PUSH 2
0x0041B9AE:		EQUALE
0x0041B9B0:		IFZ 0x41b9c2
0x0041B9B6:		PUSH 1
0x0041B9BC:		JUMP 0x41b9c8
0x41b9c2:
0x0041B9C2:		PUSH 0
0x41b9c8:
0x0041B9C8:		IFNZ 0x41b9d4
0x0041B9CE:		JUMP 0x41b9e8
0x41b9d4:
0x0041B9D4:		S_PUSH "　　cＸ処理外れによる回避+100%"
0x0041B9DA:		CALLFUNC gameLog
0x0041B9E0:		PUSH 1
0x0041B9E6:		RETURN
0x41b9e8:
0x0041B9E8:		JUMP 0x41b8a2
0x41b9ee:
0x0041B9EE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0041BA06:		.STRUCTREF AvoidanceCalculator m_target
0x0041BA10:		PUSH 26625
0x0041BA16:		CALLMETHOD 0
0x0041BA1C:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x0041BA36:		PUSH 26837
0x0041BA3C:		PUSH 124
0x0041BA42:		CALLMETHOD 1
0x0041BA48:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x0041BA60:		IFNZ 0x41ba84
0x0041BA66:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x0041BA7E:		JUMP 0x41bad2
0x41ba84:
0x0041BA84:		.STRUCTREF AvoidanceCalculator m_skill
0x0041BA8E:		PUSH 28276
0x0041BA94:		CALLMETHOD 0
0x0041BA9A:		IFNZ 0x41baa6
0x0041BAA0:		JUMP 0x41baba
0x41baa6:
0x0041BAA6:		S_PUSH "　　cケッセル外れによる回避+100%"
0x0041BAAC:		CALLFUNC gameLog
0x0041BAB2:		PUSH 1
0x0041BAB8:		RETURN
0x41baba:
0x0041BABA:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x41bad2:
0x0041BAD2:		PUSH 0
0x0041BAD8:		RETURN
0x0041BADA:		PUSH 0
0x0041BAE0:		RETURN
0x0041BAE2:	
; AvoidanceCalculator@IsAvoidByHanny
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  2: v : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: bool
FUNC 26900
0x0041BAE8:		.STRUCTREF AvoidanceCalculator m_target
0x0041BAF2:		PUSH 26625
0x0041BAF8:		CALLMETHOD 0
0x0041BAFE:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041BB18:		PUSH 26840
0x0041BB1E:		PUSH 110
0x0041BB24:		CALLMETHOD 1
0x0041BB2A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0041BB44:		POP
0x0041BB46:		PUSHLOCALPAGE
0x0041BB48:		PUSH 0
0x0041BB4E:		PUSH -1
0x0041BB54:		ASSIGN
0x0041BB56:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041BB6E:		POP
0x41bb70:
0x0041BB70:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0041BB7A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0041BB84:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0041BB8E:		CALLHLL Array Numof 10
0x0041BB9C:		LT
0x0041BB9E:		IFZ 0x41bc3c
0x0041BBA4:		PUSHLOCALPAGE
0x0041BBA6:		PUSH 2
0x0041BBAC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0041BBB6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0041BBC0:		R_ASSIGN
0x0041BBC2:		POP
0x0041BBC4:		POP
0x0041BBC6:		.LOCALREFREF v
0x0041BBD0:		REF
0x0041BBD2:		PUSH 3
0x0041BBD8:		EQUALE
0x0041BBDA:		IFZ 0x41bc10
0x0041BBE0:		.STRUCTREF AvoidanceCalculator m_skill
0x0041BBEA:		PUSH 28268
0x0041BBF0:		CALLMETHOD 0
0x0041BBF6:		PUSH 4
0x0041BBFC:		EQUALE
0x0041BBFE:		IFZ 0x41bc10
0x0041BC04:		PUSH 1
0x0041BC0A:		JUMP 0x41bc16
0x41bc10:
0x0041BC10:		PUSH 0
0x41bc16:
0x0041BC16:		IFNZ 0x41bc22
0x0041BC1C:		JUMP 0x41bc36
0x41bc22:
0x0041BC22:		S_PUSH "　　cＸ処理外れによる回避+100%(ハニー体質)"
0x0041BC28:		CALLFUNC gameLog
0x0041BC2E:		PUSH 1
0x0041BC34:		RETURN
0x41bc36:
0x0041BC36:		JUMP 0x41bb70
0x41bc3c:
0x0041BC3C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0041BC54:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041BC6C:		PUSH 0
0x0041BC72:		RETURN
0x0041BC74:		PUSH 0
0x0041BC7A:		RETURN
0x0041BC7C:	
; AvoidanceCalculator@IsAttackHitConstantlyBySystem
; VAR  0: bc : ref BadConditionGroup
; VAR  1: <dummy : BattlePlayer@BadConditions::getの戻り値> : ref BadConditionGroup
; RETURN: bool
FUNC 26901
0x0041BC82:		.STRUCTREF AvoidanceCalculator m_skill
0x0041BC8C:		PUSH 28268
0x0041BC92:		CALLMETHOD 0
0x0041BC98:		PUSH 4
0x0041BC9E:		EQUALE
0x0041BCA0:		IFNZ 0x41bcac
0x0041BCA6:		JUMP 0x41bcc0
0x41bcac:
0x0041BCAC:		S_PUSH "　　必中：c魔法処理"
0x0041BCB2:		CALLFUNC gameLog
0x0041BCB8:		PUSH 1
0x0041BCBE:		RETURN
0x41bcc0:
0x0041BCC0:		PUSHLOCALPAGE
0x0041BCC2:		PUSH 0
0x0041BCC8:		DUP2
0x0041BCCA:		REF
0x0041BCCC:		DELETE
0x0041BCCE:		.STRUCTREF AvoidanceCalculator m_target
0x0041BCD8:		PUSH 26627
0x0041BCDE:		CALLMETHOD 0
0x0041BCE4:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x0041BCFE:		ASSIGN
0x0041BD00:		SP_INC
0x0041BD02:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x0041BD1A:		.LOCALREF bc
0x0041BD24:		PUSH 26874
0x0041BD2A:		PUSH 0
0x0041BD30:		CALLMETHOD 1
0x0041BD36:		IFNZ 0x41bd6a
0x0041BD3C:		.LOCALREF bc
0x0041BD46:		PUSH 26874
0x0041BD4C:		PUSH 7
0x0041BD52:		CALLMETHOD 1
0x0041BD58:		IFNZ 0x41bd6a
0x0041BD5E:		PUSH 0
0x0041BD64:		JUMP 0x41bd70
0x41bd6a:
0x0041BD6A:		PUSH 1
0x41bd70:
0x0041BD70:		IFNZ 0x41bd7c
0x0041BD76:		JUMP 0x41bd90
0x41bd7c:
0x0041BD7C:		S_PUSH "　　必中：混乱・睡眠あり"
0x0041BD82:		CALLFUNC gameLog
0x0041BD88:		PUSH 1
0x0041BD8E:		RETURN
0x41bd90:
0x0041BD90:		PUSH 0
0x0041BD96:		RETURN
0x0041BD98:		PUSH 0
0x0041BD9E:		RETURN
0x0041BDA0:	
; AvoidanceCalculator@IsAttackHitConstantlyBySkillAndState
; VAR  0: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR  1: <dummy : PlayerAction@Leader::getの戻り値> : ref LeaderCard
; VAR  2: <dummy : LeaderCard@State::getの戻り値> : ref LeaderState
; VAR  3: <dummy : 右辺値参照化用> : bool
; RETURN: bool
FUNC 26902
0x0041BDA6:		.STRUCTREF AvoidanceCalculator m_skill
0x0041BDB0:		PUSH 28296
0x0041BDB6:		CALLMETHOD 0
0x0041BDBC:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041BDD6:		PUSH 28327
0x0041BDDC:		PUSH 7
0x0041BDE2:		CALLMETHOD 1
0x0041BDE8:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041BE00:		IFNZ 0x41be24
0x0041BE06:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0041BE1E:		JUMP 0x41be50
0x41be24:
0x0041BE24:		S_PUSH "　　必中：c必中"
0x0041BE2A:		CALLFUNC gameLog
0x0041BE30:		PUSH 1
0x0041BE36:		RETURN
0x0041BE38:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x41be50:
0x0041BE50:		.STRUCTREF AvoidanceCalculator m_action
0x0041BE5A:		PUSH 26732
0x0041BE60:		CALLMETHOD 0
0x0041BE66:		.STACK_LOCALASSIGN "<dummy : PlayerAction@Leader::getの戻り値>"
0x0041BE80:		DUP
0x0041BE82:		PUSH -1
0x0041BE88:		EQUALE
0x0041BE8A:		IFNZ 0x41bef4
0x0041BE90:		PUSH 27121
0x0041BE96:		CALLMETHOD 0
0x0041BE9C:		.STACK_LOCALASSIGN "<dummy : LeaderCard@State::getの戻り値>"
0x0041BEB6:		PUSH 4
0x0041BEBC:		DUP_U2
0x0041BEBE:		PUSH -1
0x0041BEC4:		EQUALE
0x0041BEC6:		IFNZ 0x41bed8
0x0041BECC:		PUSH 0
0x0041BED2:		JUMP 0x41beee
0x41bed8:
0x0041BED8:		POP
0x0041BEDA:		POP
0x0041BEDC:		PUSH -1
0x0041BEE2:		PUSH -1
0x0041BEE8:		PUSH -1
0x41beee:
0x0041BEEE:		JUMP 0x41bf08
0x41bef4:
0x0041BEF4:		POP
0x0041BEF6:		PUSH -1
0x0041BEFC:		PUSH -1
0x0041BF02:		PUSH -1
0x41bf08:
0x0041BF08:		PUSH -1
0x0041BF0E:		EQUALE
0x0041BF10:		IFZ 0x41bf38
0x0041BF16:		POP
0x0041BF18:		POP
0x0041BF1A:		PUSH 0
0x0041BF20:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x0041BF2E:		POP
0x0041BF30:		PUSHLOCALPAGE
0x0041BF32:		PUSH 3
0x41bf38:
0x0041BF38:		REF
0x0041BF3A:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x0041BF52:		.LOCALDELETE "<dummy : PlayerAction@Leader::getの戻り値>"
0x0041BF6A:		IFNZ 0x41bfa6
0x0041BF70:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x0041BF88:		.LOCALDELETE "<dummy : PlayerAction@Leader::getの戻り値>"
0x0041BFA0:		JUMP 0x41bfea
0x41bfa6:
0x0041BFA6:		S_PUSH "　　必中：必殺予約"
0x0041BFAC:		CALLFUNC gameLog
0x0041BFB2:		PUSH 1
0x0041BFB8:		RETURN
0x0041BFBA:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x0041BFD2:		.LOCALDELETE "<dummy : PlayerAction@Leader::getの戻り値>"
0x41bfea:
0x0041BFEA:		PUSH 0
0x0041BFF0:		RETURN
0x0041BFF2:		PUSH 0
0x0041BFF8:		RETURN