0x00410FB8:	
; BattleContext@IsOneRoundKill::get
; RETURN: bool
FUNC 26565
0x00410FBE:		.STRUCTREF BattleContext FirstDamageRound
0x00410FC8:		.STRUCTREF BattleContext LastDamageRound
0x00410FD2:		EQUALE
0x00410FD4:		IFZ 0x410ffe
0x00410FDA:		.STRUCTREF BattleContext FirstDamageRound
0x00410FE4:		PUSH -1
0x00410FEA:		NOTE
0x00410FEC:		IFZ 0x410ffe
0x00410FF2:		PUSH 1
0x00410FF8:		JUMP 0x411004
0x410ffe:
0x00410FFE:		PUSH 0
0x411004:
0x00411004:		RETURN
0x00411006:		PUSH 0
0x0041100C:		RETURN
0x0041100E:	
; BattleContext@IsOneRoundKill::get#1
; RETURN: bool
FUNC 26566
0x00411014:		.STRUCTREF BattleContext FirstDamageRound
0x0041101E:		.STRUCTREF BattleContext LastDamageRound
0x00411028:		EQUALE
0x0041102A:		IFZ 0x411054
0x00411030:		.STRUCTREF BattleContext FirstDamageRound
0x0041103A:		PUSH -1
0x00411040:		NOTE
0x00411042:		IFZ 0x411054
0x00411048:		PUSH 1
0x0041104E:		JUMP 0x41105a
0x411054:
0x00411054:		PUSH 0
0x41105a:
0x0041105A:		RETURN
0x0041105C:		PUSH 0
0x00411062:		RETURN
0x00411064:	
; BattleContext@RecentUsedSkill::get
; RETURN: ref RecentUsedSkill
FUNC 26567
0x0041106A:		.STRUCTREF BattleContext <RecentUsedSkill>
0x00411074:		DUP
0x00411076:		SP_INC
0x00411078:		RETURN
0x0041107A:	ENDFUNC BattleContext@RecentUsedSkill::get
0x00411080:	
; BattleContext@RecentUsedSkill::get#1
; RETURN: ref RecentUsedSkill
FUNC 26568
0x00411086:		.STRUCTREF BattleContext <RecentUsedSkill>
0x00411090:		DUP
0x00411092:		SP_INC
0x00411094:		RETURN
0x00411096:	ENDFUNC BattleContext@RecentUsedSkill::get#1
0x0041109C:	
; BattleContext@HannyZippoCount::get
; RETURN: int
FUNC 26569
0x004110A2:		.STRUCTREF BattleContext m_hannyZippoCount
0x004110AC:		RETURN
0x004110AE:		PUSH 0
0x004110B4:		RETURN
0x004110B6:	
; BattleContext@HannyZippoCount::get#1
; RETURN: int
FUNC 26570
0x004110BC:		.STRUCTREF BattleContext m_hannyZippoCount
0x004110C6:		RETURN
0x004110C8:		PUSH 0
0x004110CE:		RETURN
0x004110D0:	
; BattleContext@HannyZippoCount::set
; ARG  0: value : int
; RETURN: void
FUNC 26571
0x004110D6:		.STRUCTREF BattleContext m_hannyZippoCount
0x004110E0:		PUSH 0
0x004110E6:		GT
0x004110E8:		IFZ 0x411112
0x004110EE:		.LOCALREF value
0x004110F8:		PUSH 0
0x004110FE:		EQUALE
0x00411100:		IFZ 0x411112
0x00411106:		PUSH 1
0x0041110C:		JUMP 0x411118
0x411112:
0x00411112:		PUSH 0
0x411118:
0x00411118:		IFNZ 0x411124
0x0041111E:		JUMP 0x411144
0x411124:
0x00411124:		.GLOBALREF g_playerCommonParam
0x0041112E:		PUSH 26292
0x00411134:		PUSH 1
0x0041113A:		DUP_X2
0x0041113C:		CALLMETHOD 1
0x00411142:		POP
0x411144:
0x00411144:		PUSHSTRUCTPAGE
0x00411146:		PUSH 1
0x0041114C:		.LOCALREF value
0x00411156:		ASSIGN
0x00411158:		POP
0x0041115A:		RETURN
0x0041115C:	
; BattleContext@Sacrifice::get
; RETURN: ref SacrificeProcessor
FUNC 26572
0x00411162:		.STRUCTREF BattleContext <Sacrifice>
0x0041116C:		DUP
0x0041116E:		SP_INC
0x00411170:		RETURN
0x00411172:	ENDFUNC BattleContext@Sacrifice::get
0x00411178:	
; BattleContext@Sacrifice::get#1
; RETURN: ref SacrificeProcessor
FUNC 26573
0x0041117E:		.STRUCTREF BattleContext <Sacrifice>
0x00411188:		DUP
0x0041118A:		SP_INC
0x0041118C:		RETURN
0x0041118E:	ENDFUNC BattleContext@Sacrifice::get#1
0x00411194:	
; BattleContext@Round::get
; RETURN: ref BattleRound
FUNC 26574
0x0041119A:		.STRUCTREF BattleContext <Round>
0x004111A4:		DUP
0x004111A6:		SP_INC
0x004111A8:		RETURN
0x004111AA:	ENDFUNC BattleContext@Round::get
0x004111B0:	
; BattleContext@Round::get#1
; RETURN: ref BattleRound
FUNC 26575
0x004111B6:		.STRUCTREF BattleContext <Round>
0x004111C0:		DUP
0x004111C2:		SP_INC
0x004111C4:		RETURN
0x004111C6:	ENDFUNC BattleContext@Round::get#1
0x004111CC:	
; BattleContext@Ap::get
; RETURN: ref ActionPoint
FUNC 26576
0x004111D2:		.STRUCTREF BattleContext <Ap>
0x004111DC:		DUP
0x004111DE:		SP_INC
0x004111E0:		RETURN
0x004111E2:	ENDFUNC BattleContext@Ap::get
0x004111E8:	
; BattleContext@Ap::get#1
; RETURN: ref ActionPoint
FUNC 26577
0x004111EE:		.STRUCTREF BattleContext <Ap>
0x004111F8:		DUP
0x004111FA:		SP_INC
0x004111FC:		RETURN
0x004111FE:	ENDFUNC BattleContext@Ap::get#1
0x00411204:	
; BattleContext@Combo::get
; RETURN: ref AttackCombo
FUNC 26578
0x0041120A:		.STRUCTREF BattleContext <Combo>
0x00411214:		DUP
0x00411216:		SP_INC
0x00411218:		RETURN
0x0041121A:	ENDFUNC BattleContext@Combo::get
0x00411220:	
; BattleContext@Combo::get#1
; RETURN: ref AttackCombo
FUNC 26579
0x00411226:		.STRUCTREF BattleContext <Combo>
0x00411230:		DUP
0x00411232:		SP_INC
0x00411234:		RETURN
0x00411236:	ENDFUNC BattleContext@Combo::get#1
0x0041123C:	
; BattleContext@Capture::get
; RETURN: ref CardCapture
FUNC 26580
0x00411242:		.STRUCTREF BattleContext <Capture>
0x0041124C:		DUP
0x0041124E:		SP_INC
0x00411250:		RETURN
0x00411252:	ENDFUNC BattleContext@Capture::get
0x00411258:	
; BattleContext@Capture::get#1
; RETURN: ref CardCapture
FUNC 26581
0x0041125E:		.STRUCTREF BattleContext <Capture>
0x00411268:		DUP
0x0041126A:		SP_INC
0x0041126C:		RETURN
0x0041126E:	ENDFUNC BattleContext@Capture::get#1
0x00411274:	
; BattleContext@Logs::get
; RETURN: ref BattleLogCollection
FUNC 26582
0x0041127A:		.STRUCTREF BattleContext <Logs>
0x00411284:		DUP
0x00411286:		SP_INC
0x00411288:		RETURN
0x0041128A:	ENDFUNC BattleContext@Logs::get
0x00411290:	
; BattleContext@Logs::get#1
; RETURN: ref BattleLogCollection
FUNC 26583
0x00411296:		.STRUCTREF BattleContext <Logs>
0x004112A0:		DUP
0x004112A2:		SP_INC
0x004112A4:		RETURN
0x004112A6:	ENDFUNC BattleContext@Logs::get#1
0x004112AC:	
; BattleContext@ChangedCharacter::get
; RETURN: ref CharacterIdList
FUNC 26584
0x004112B2:		.STRUCTREF BattleContext <ChangedCharacter>
0x004112BC:		DUP
0x004112BE:		SP_INC
0x004112C0:		RETURN
0x004112C2:	ENDFUNC BattleContext@ChangedCharacter::get
0x004112C8:	
; BattleContext@ChangedCharacter::get#1
; RETURN: ref CharacterIdList
FUNC 26585
0x004112CE:		.STRUCTREF BattleContext <ChangedCharacter>
0x004112D8:		DUP
0x004112DA:		SP_INC
0x004112DC:		RETURN
0x004112DE:	ENDFUNC BattleContext@ChangedCharacter::get#1
0x004112E4:	
; BattleContext@AdvInsertion::get
; RETURN: ref BattleInsertionProcessor
FUNC 26586
0x004112EA:		.STRUCTREF BattleContext <AdvInsertion>
0x004112F4:		DUP
0x004112F6:		SP_INC
0x004112F8:		RETURN
0x004112FA:	ENDFUNC BattleContext@AdvInsertion::get
0x00411300:	
; BattleContext@AdvInsertion::get#1
; RETURN: ref BattleInsertionProcessor
FUNC 26587
0x00411306:		.STRUCTREF BattleContext <AdvInsertion>
0x00411310:		DUP
0x00411312:		SP_INC
0x00411314:		RETURN
0x00411316:	ENDFUNC BattleContext@AdvInsertion::get#1
0x0041131C:	
; BattleContext@PartyChangeRound::get
; RETURN: ref PartyChangeRound
FUNC 26588
0x00411322:		.STRUCTREF BattleContext <PartyChangeRound>
0x0041132C:		DUP
0x0041132E:		SP_INC
0x00411330:		RETURN
0x00411332:	ENDFUNC BattleContext@PartyChangeRound::get
0x00411338:	
; BattleContext@PartyChangeRound::get#1
; RETURN: ref PartyChangeRound
FUNC 26589
0x0041133E:		.STRUCTREF BattleContext <PartyChangeRound>
0x00411348:		DUP
0x0041134A:		SP_INC
0x0041134C:		RETURN
0x0041134E:	ENDFUNC BattleContext@PartyChangeRound::get#1
0x00411354:	
; BattleContext@IsSkillSpecific::get
; RETURN: bool
FUNC 26590
0x0041135A:		PUSHSTRUCTPAGE
0x0041135C:		PUSH 2
0x00411362:		DUP2
0x00411364:		REF
0x00411366:		PUSH -1
0x0041136C:		EQUALE
0x0041136E:		IFNZ 0x411388
0x00411374:		REF
0x00411376:		PUSH 0
0x0041137C:		PUSH 0
0x00411382:		JUMP 0x41139e
0x411388:
0x00411388:		POP
0x0041138A:		POP
0x0041138C:		PUSH -1
0x00411392:		PUSH -1
0x00411398:		PUSH -1
0x41139e:
0x0041139E:		PUSH -1
0x004113A4:		EQUALE
0x004113A6:		IFZ 0x4113bc
0x004113AC:		POP
0x004113AE:		POP
0x004113B0:		PUSH 0
0x004113B6:		JUMP 0x4113ca
0x4113bc:
0x004113BC:		POP
0x004113BE:		PUSH 26774
0x004113C4:		CALLMETHOD 0
0x4113ca:
0x004113CA:		RETURN
0x004113CC:		PUSH 0
0x004113D2:		RETURN
0x004113D4:	
; BattleContext@IsSkillSpecific::get#1
; RETURN: bool
FUNC 26591
0x004113DA:		PUSHSTRUCTPAGE
0x004113DC:		PUSH 2
0x004113E2:		DUP2
0x004113E4:		REF
0x004113E6:		PUSH -1
0x004113EC:		EQUALE
0x004113EE:		IFNZ 0x411408
0x004113F4:		REF
0x004113F6:		PUSH 0
0x004113FC:		PUSH 0
0x00411402:		JUMP 0x41141e
0x411408:
0x00411408:		POP
0x0041140A:		POP
0x0041140C:		PUSH -1
0x00411412:		PUSH -1
0x00411418:		PUSH -1
0x41141e:
0x0041141E:		PUSH -1
0x00411424:		EQUALE
0x00411426:		IFZ 0x41143c
0x0041142C:		POP
0x0041142E:		POP
0x00411430:		PUSH 0
0x00411436:		JUMP 0x41144a
0x41143c:
0x0041143C:		POP
0x0041143E:		PUSH 26775
0x00411444:		CALLMETHOD 0
0x41144a:
0x0041144A:		RETURN
0x0041144C:		PUSH 0
0x00411452:		RETURN
0x00411454:	
; BattleContext@CurseTurn::get
; RETURN: int
FUNC 26592
0x0041145A:		.STRUCTREF BattleContext m_curseTurn
0x00411464:		RETURN
0x00411466:		PUSH 0
0x0041146C:		RETURN
0x0041146E:	
; BattleContext@CurseTurn::get#1
; RETURN: int
FUNC 26593
0x00411474:		.STRUCTREF BattleContext m_curseTurn
0x0041147E:		RETURN
0x00411480:		PUSH 0
0x00411486:		RETURN
0x00411488:	
; BattleContext@CurseTurn::set
; ARG  0: value : int
; RETURN: void
FUNC 26594
0x0041148E:		PUSHSTRUCTPAGE
0x00411490:		PUSH 0
0x00411496:		PUSH 9
0x0041149C:		.LOCALREF value
0x004114A6:		CALLHLL Math Min -1
0x004114B4:		ASSIGN
0x004114B6:		POP
0x004114B8:		RETURN
0x004114BA:	
; BattleContext@IsBoostPoison::get
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  3: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26595
0x004114C0:		PUSHSTRUCTPAGE
0x004114C2:		PUSH 26608
0x004114C8:		PUSH 0
0x004114CE:		CALLMETHOD 1
0x004114D4:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x004114EE:		PUSH 26625
0x004114F4:		CALLMETHOD 0
0x004114FA:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x00411514:		PUSH 26837
0x0041151A:		PUSH 49
0x00411520:		CALLMETHOD 1
0x00411526:		IFNZ 0x4115a4
0x0041152C:		PUSHSTRUCTPAGE
0x0041152E:		PUSH 26608
0x00411534:		PUSH 1
0x0041153A:		CALLMETHOD 1
0x00411540:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x0041155A:		PUSH 26625
0x00411560:		CALLMETHOD 0
0x00411566:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x00411580:		PUSH 26837
0x00411586:		PUSH 49
0x0041158C:		CALLMETHOD 1
0x00411592:		IFNZ 0x4115a4
0x00411598:		PUSH 0
0x0041159E:		JUMP 0x4115aa
0x4115a4:
0x004115A4:		PUSH 1
0x4115aa:
0x004115AA:		IFNZ 0x4115de
0x004115B0:		.GLOBALREF g_party
0x004115BA:		PUSH 27815
0x004115C0:		PUSH 49
0x004115C6:		CALLMETHOD 1
0x004115CC:		IFNZ 0x4115de
0x004115D2:		PUSH 0
0x004115D8:		JUMP 0x4115e4
0x4115de:
0x004115DE:		PUSH 1
0x4115e4:
0x004115E4:		RETURN
0x004115E6:		PUSH 0
0x004115EC:		RETURN
0x004115EE:	
; BattleContext@IsBoostPoison::get#1
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  3: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26596
0x004115F4:		PUSHSTRUCTPAGE
0x004115F6:		PUSH 26609
0x004115FC:		PUSH 0
0x00411602:		CALLMETHOD 1
0x00411608:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00411622:		PUSH 26626
0x00411628:		CALLMETHOD 0
0x0041162E:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x00411648:		PUSH 26837
0x0041164E:		PUSH 49
0x00411654:		CALLMETHOD 1
0x0041165A:		IFNZ 0x4116d8
0x00411660:		PUSHSTRUCTPAGE
0x00411662:		PUSH 26609
0x00411668:		PUSH 1
0x0041166E:		CALLMETHOD 1
0x00411674:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x0041168E:		PUSH 26626
0x00411694:		CALLMETHOD 0
0x0041169A:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x004116B4:		PUSH 26837
0x004116BA:		PUSH 49
0x004116C0:		CALLMETHOD 1
0x004116C6:		IFNZ 0x4116d8
0x004116CC:		PUSH 0
0x004116D2:		JUMP 0x4116de
0x4116d8:
0x004116D8:		PUSH 1
0x4116de:
0x004116DE:		IFNZ 0x411712
0x004116E4:		.GLOBALREF g_party
0x004116EE:		PUSH 27815
0x004116F4:		PUSH 49
0x004116FA:		CALLMETHOD 1
0x00411700:		IFNZ 0x411712
0x00411706:		PUSH 0
0x0041170C:		JUMP 0x411718
0x411712:
0x00411712:		PUSH 1
0x411718:
0x00411718:		RETURN
0x0041171A:		PUSH 0
0x00411720:		RETURN
0x00411722:	
; BattleContext@IsShowWeakPointAlways::get
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26597
0x00411728:		.GLOBALREF g_party
0x00411732:		PUSH 27815
0x00411738:		PUSH 103
0x0041173E:		CALLMETHOD 1
0x00411744:		IFNZ 0x411750
0x0041174A:		JUMP 0x411758
0x411750:
0x00411750:		PUSH 1
0x00411756:		RETURN
0x411758:
0x00411758:		PUSHSTRUCTPAGE
0x0041175A:		PUSH 26608
0x00411760:		PUSH 0
0x00411766:		CALLMETHOD 1
0x0041176C:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00411786:		PUSH 26625
0x0041178C:		CALLMETHOD 0
0x00411792:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004117AC:		PUSH 26837
0x004117B2:		PUSH 103
0x004117B8:		CALLMETHOD 1
0x004117BE:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004117D6:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004117EE:		IFNZ 0x41182a
0x004117F4:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041180C:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x00411824:		JUMP 0x411862
0x41182a:
0x0041182A:		PUSH 1
0x00411830:		RETURN
0x00411832:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041184A:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x411862:
0x00411862:		PUSH 0
0x00411868:		RETURN
0x0041186A:		PUSH 0
0x00411870:		RETURN
0x00411872:	
; BattleContext@IsShowWeakPointAlways::get#1
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26598
0x00411878:		.GLOBALREF g_party
0x00411882:		PUSH 27815
0x00411888:		PUSH 103
0x0041188E:		CALLMETHOD 1
0x00411894:		IFNZ 0x4118a0
0x0041189A:		JUMP 0x4118a8
0x4118a0:
0x004118A0:		PUSH 1
0x004118A6:		RETURN
0x4118a8:
0x004118A8:		PUSHSTRUCTPAGE
0x004118AA:		PUSH 26609
0x004118B0:		PUSH 0
0x004118B6:		CALLMETHOD 1
0x004118BC:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x004118D6:		PUSH 26626
0x004118DC:		CALLMETHOD 0
0x004118E2:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004118FC:		PUSH 26837
0x00411902:		PUSH 103
0x00411908:		CALLMETHOD 1
0x0041190E:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x00411926:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0041193E:		IFNZ 0x41197a
0x00411944:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041195C:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x00411974:		JUMP 0x4119b2
0x41197a:
0x0041197A:		PUSH 1
0x00411980:		RETURN
0x00411982:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041199A:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x4119b2:
0x004119B2:		PUSH 0
0x004119B8:		RETURN
0x004119BA:		PUSH 0
0x004119C0:		RETURN
0x004119C2:	
; BattleContext@PoisonRatio::get
; RETURN: float
FUNC 26599
0x004119C8:		PUSHSTRUCTPAGE
0x004119CA:		PUSH 26595
0x004119D0:		CALLMETHOD 0
0x004119D6:		IFZ 0x4119e8
0x004119DC:		F_PUSH 0.100000
0x004119E2:		JUMP 0x4119ee
0x4119e8:
0x004119E8:		F_PUSH 0.050000
0x4119ee:
0x004119EE:		RETURN
0x004119F0:		F_PUSH 0.000000
0x004119F6:		RETURN
0x004119F8:	
; BattleContext@PoisonRatio::get#1
; RETURN: float
FUNC 26600
0x004119FE:		PUSHSTRUCTPAGE
0x00411A00:		PUSH 26596
0x00411A06:		CALLMETHOD 0
0x00411A0C:		IFZ 0x411a1e
0x00411A12:		F_PUSH 0.100000
0x00411A18:		JUMP 0x411a24
0x411a1e:
0x00411A1E:		F_PUSH 0.050000
0x411a24:
0x00411A24:		RETURN
0x00411A26:		F_PUSH 0.000000
0x00411A2C:		RETURN
0x00411A2E:	
; BattleContext@AdvantageOrganizationId::get
; VAR  0: q : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; RETURN: int
FUNC 26601
0x00411A34:		PUSHLOCALPAGE
0x00411A36:		PUSH 0
0x00411A3C:		DUP2
0x00411A3E:		REF
0x00411A40:		DELETE
0x00411A42:		.GLOBALREF g_gameContext
0x00411A4C:		PUSH 26133
0x00411A52:		CALLMETHOD 0
0x00411A58:		CALLFUNC findQuestFromId
0x00411A5E:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x00411A78:		ASSIGN
0x00411A7A:		SP_INC
0x00411A7C:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x00411A94:		PUSHLOCALPAGE
0x00411A96:		PUSH 0
0x00411A9C:		DUP2
0x00411A9E:		REF
0x00411AA0:		PUSH -1
0x00411AA6:		EQUALE
0x00411AA8:		IFNZ 0x411ac2
0x00411AAE:		REF
0x00411AB0:		PUSH 0
0x00411AB6:		PUSH 0
0x00411ABC:		JUMP 0x411ad8
0x411ac2:
0x00411AC2:		POP
0x00411AC4:		POP
0x00411AC6:		PUSH -1
0x00411ACC:		PUSH -1
0x00411AD2:		PUSH -1
0x411ad8:
0x00411AD8:		PUSH -1
0x00411ADE:		EQUALE
0x00411AE0:		IFZ 0x411af6
0x00411AE6:		POP
0x00411AE8:		POP
0x00411AEA:		PUSH -1
0x00411AF0:		JUMP 0x411b04
0x411af6:
0x00411AF6:		POP
0x00411AF8:		PUSH 28356
0x00411AFE:		CALLMETHOD 0
0x411b04:
0x00411B04:		RETURN
0x00411B06:		PUSH 0
0x00411B0C:		RETURN
0x00411B0E:	
; BattleContext@AdvantageOrganizationId::get#1
; VAR  0: q : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; RETURN: int
FUNC 26602
0x00411B14:		PUSHLOCALPAGE
0x00411B16:		PUSH 0
0x00411B1C:		DUP2
0x00411B1E:		REF
0x00411B20:		DELETE
0x00411B22:		.GLOBALREF g_gameContext
0x00411B2C:		PUSH 26133
0x00411B32:		CALLMETHOD 0
0x00411B38:		CALLFUNC findQuestFromId
0x00411B3E:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x00411B58:		ASSIGN
0x00411B5A:		SP_INC
0x00411B5C:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x00411B74:		PUSHLOCALPAGE
0x00411B76:		PUSH 0
0x00411B7C:		DUP2
0x00411B7E:		REF
0x00411B80:		PUSH -1
0x00411B86:		EQUALE
0x00411B88:		IFNZ 0x411ba2
0x00411B8E:		REF
0x00411B90:		PUSH 0
0x00411B96:		PUSH 0
0x00411B9C:		JUMP 0x411bb8
0x411ba2:
0x00411BA2:		POP
0x00411BA4:		POP
0x00411BA6:		PUSH -1
0x00411BAC:		PUSH -1
0x00411BB2:		PUSH -1
0x411bb8:
0x00411BB8:		PUSH -1
0x00411BBE:		EQUALE
0x00411BC0:		IFZ 0x411bd6
0x00411BC6:		POP
0x00411BC8:		POP
0x00411BCA:		PUSH -1
0x00411BD0:		JUMP 0x411be4
0x411bd6:
0x00411BD6:		POP
0x00411BD8:		PUSH 28356
0x00411BDE:		CALLMETHOD 0
0x411be4:
0x00411BE4:		RETURN
0x00411BE6:		PUSH 0
0x00411BEC:		RETURN
0x00411BEE:	
; BattleContext@Init
; VAR  0: index : int
; VAR  1: pl : wrap<BattlePlayer>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<BattlePlayer>
; VAR  4: <dummy : BattleContext@Ap::getの戻り値> : ref ActionPoint
; VAR  5: <dummy : BattleContext@Round::getの戻り値> : ref BattleRound
; VAR  6: <dummy : new SpecificBattleSkillConverter> : ref SpecificBattleSkillConverter
; VAR  7: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; RETURN: void
FUNC 26603
0x00411BF4:		.STRUCTREF BattleContext m_players
0x00411BFE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00411C18:		SP_INC
0x00411C1A:		.LOCALASSIGN index -1
0x411c2c:
0x00411C2C:		.LOCALINC index
0x00411C36:		.LOCALREF index
0x00411C40:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00411C4A:		CALLHLL Array Numof 13
0x00411C58:		LT
0x00411C5A:		IFZ 0x411caa
0x00411C60:		PUSHLOCALPAGE
0x00411C62:		PUSH 1
0x00411C68:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00411C72:		.LOCALREF index
0x00411C7C:		R_ASSIGN
0x00411C7E:		POP
0x00411C80:		POP
0x00411C82:		.LOCALREFREF pl
0x00411C8C:		REF
0x00411C8E:		PUSH 26649
0x00411C94:		.LOCALREF index
0x00411C9E:		CALLMETHOD 1
0x00411CA4:		JUMP 0x411c2c
0x411caa:
0x00411CAA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00411CC2:		PUSHSTRUCTPAGE
0x00411CC4:		PUSH 26576
0x00411CCA:		CALLMETHOD 0
0x00411CD0:		.STACK_LOCALASSIGN "<dummy : BattleContext@Ap::getの戻り値>"
0x00411CEA:		PUSH 26553
0x00411CF0:		PUSH 0
0x00411CF6:		DUP_X2
0x00411CF8:		CALLMETHOD 1
0x00411CFE:		POP
0x00411D00:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x00411D18:		PUSHSTRUCTPAGE
0x00411D1A:		PUSH 26574
0x00411D20:		CALLMETHOD 0
0x00411D26:		.STACK_LOCALASSIGN "<dummy : BattleContext@Round::getの戻り値>"
0x00411D40:		PUSH 26655
0x00411D46:		PUSH 1
0x00411D4C:		DUP_X2
0x00411D4E:		CALLMETHOD 1
0x00411D54:		POP
0x00411D56:		.LOCALDELETE "<dummy : BattleContext@Round::getの戻り値>"
0x00411D6E:		PUSHSTRUCTPAGE
0x00411D70:		PUSH 26605
0x00411D76:		CALLMETHOD 0
0x00411D7C:		PUSHSTRUCTPAGE
0x00411D7E:		PUSH 26607
0x00411D84:		CALLMETHOD 0
0x00411D8A:		PUSHSTRUCTPAGE
0x00411D8C:		PUSH 26611
0x00411D92:		CALLMETHOD 0
0x00411D98:		PUSHSTRUCTPAGE
0x00411D9A:		PUSH 2
0x00411DA0:		DUP2
0x00411DA2:		REF
0x00411DA4:		.LOCALREF "<dummy : new SpecificBattleSkillConverter>"
0x00411DAE:		DELETE
0x00411DB0:		PUSHLOCALPAGE
0x00411DB2:		PUSH 6
0x00411DB8:		NEW SpecificBattleSkillConverter 26771
0x00411DC2:		ASSIGN
0x00411DC4:		SWAP
0x00411DC6:		DELETE
0x00411DC8:		ASSIGN
0x00411DCA:		SP_INC
0x00411DCC:		.LOCALDELETE "<dummy : new SpecificBattleSkillConverter>"
0x00411DE4:		.GLOBALREF g_party
0x00411DEE:		PUSH 27828
0x00411DF4:		CALLMETHOD 0
0x00411DFA:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x00411E14:		PUSH 27169
0x00411E1A:		PUSH 1
0x00411E20:		CALLMETHOD 1
0x00411E26:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00411E3E:		RETURN
0x00411E40:	
; BattleContext@InitPostInfo
; VAR  0: <dummy : BattleContext@PartyChangeRound::getの戻り値> : ref PartyChangeRound
; RETURN: void
FUNC 26604
0x00411E46:		PUSHSTRUCTPAGE
0x00411E48:		PUSH 26571
0x00411E4E:		PUSHSTRUCTPAGE
0x00411E50:		PUSH 26606
0x00411E56:		CALLMETHOD 0
0x00411E5C:		DUP_X2
0x00411E5E:		CALLMETHOD 1
0x00411E64:		POP
0x00411E66:		PUSHSTRUCTPAGE
0x00411E68:		PUSH 26588
0x00411E6E:		CALLMETHOD 0
0x00411E74:		.STACK_LOCALASSIGN "<dummy : BattleContext@PartyChangeRound::getの戻り値>"
0x00411E8E:		PUSH 26691
0x00411E94:		CALLMETHOD 0
0x00411E9A:		.LOCALDELETE "<dummy : BattleContext@PartyChangeRound::getの戻り値>"
0x00411EB2:		RETURN
0x00411EB4:	
; BattleContext@SetDamageEvent
; RETURN: void
FUNC 26605
0x00411EBA:		JUMP 0x411f0e
0x00411EC0:	
; "BattleContext@<lambda : BattleContext@SetDamageEvent()(150, 47)>"
; VAR  0: <dummy : BattleContext@Round::getの戻り値> : ref BattleRound
; RETURN: void
FUNC 37336
0x00411EC6:		PUSHSTRUCTPAGE
0x00411EC8:		PUSH 7
0x00411ECE:		PUSHSTRUCTPAGE
0x00411ED0:		PUSH 26574
0x00411ED6:		CALLMETHOD 0
0x00411EDC:		.STACK_LOCALASSIGN "<dummy : BattleContext@Round::getの戻り値>"
0x00411EF6:		PUSH 26653
0x00411EFC:		CALLMETHOD 0
0x00411F02:		ASSIGN
0x00411F04:		POP
0x00411F06:		RETURN
0x00411F08:	ENDFUNC "BattleContext@<lambda : BattleContext@SetDamageEvent()(150, 47)>"
0x411f0e:
0x00411F0E:		.STRUCTREF BattleContext m_players
0x00411F18:		PUSH 1
0x00411F1E:		REF
0x00411F20:		PUSH 5
0x00411F26:		REF
0x00411F28:		PUSHSTRUCTPAGE
0x00411F2A:		PUSH 37336
0x00411F30:		DG_NEW_FROM_METHOD
0x00411F32:		DG_PLUSA
0x00411F34:		DELETE
0x00411F36:		JUMP 0x411fee
0x00411F3C:	
; "BattleContext@<lambda : BattleContext@SetDamageEvent()(151, 40)>"
; VAR  0: <dummy : BattleContext@Round::getの戻り値> : ref BattleRound
; VAR  1: <dummy : BattleContext@RecentUsedSkill::getの戻り値> : ref RecentUsedSkill
; RETURN: void
FUNC 37337
0x00411F42:		PUSHSTRUCTPAGE
0x00411F44:		PUSH 8
0x00411F4A:		PUSHSTRUCTPAGE
0x00411F4C:		PUSH 26574
0x00411F52:		CALLMETHOD 0
0x00411F58:		.STACK_LOCALASSIGN "<dummy : BattleContext@Round::getの戻り値>"
0x00411F72:		PUSH 26653
0x00411F78:		CALLMETHOD 0
0x00411F7E:		ASSIGN
0x00411F80:		POP
0x00411F82:		.LOCALDELETE "<dummy : BattleContext@Round::getの戻り値>"
0x00411F9A:		PUSHSTRUCTPAGE
0x00411F9C:		PUSH 26567
0x00411FA2:		CALLMETHOD 0
0x00411FA8:		.STACK_LOCALASSIGN "<dummy : BattleContext@RecentUsedSkill::getの戻り値>"
0x00411FC2:		PUSH 26754
0x00411FC8:		CALLMETHOD 0
0x00411FCE:		.LOCALDELETE "<dummy : BattleContext@RecentUsedSkill::getの戻り値>"
0x00411FE6:		RETURN
0x00411FE8:	ENDFUNC "BattleContext@<lambda : BattleContext@SetDamageEvent()(151, 40)>"
0x411fee:
0x00411FEE:		.STRUCTREF BattleContext m_players
0x00411FF8:		PUSH 1
0x00411FFE:		REF
0x00412000:		PUSH 6
0x00412006:		REF
0x00412008:		PUSHSTRUCTPAGE
0x0041200A:		PUSH 37337
0x00412010:		DG_NEW_FROM_METHOD
0x00412012:		DG_PLUSA
0x00412014:		DELETE
0x00412016:		RETURN
0x00412018:	
; BattleContext@GetInitialHannyZippoCount
; RETURN: int
FUNC 26606
0x0041201E:		.GLOBALREF g_partyBonus
0x00412028:		PUSH 27857
0x0041202E:		PUSH 7
0x00412034:		CALLMETHOD 1
0x0041203A:		NOT
0x0041203C:		IFNZ 0x412048
0x00412042:		JUMP 0x412050
0x412048:
0x00412048:		PUSH 0
0x0041204E:		RETURN
0x412050:
0x00412050:		.GLOBALREF g_playerCommonParam
0x0041205A:		PUSH 26290
0x00412060:		CALLMETHOD 0
0x00412066:		IFNZ 0x412072
0x0041206C:		JUMP 0x41207a
0x412072:
0x00412072:		PUSH 0
0x00412078:		RETURN
0x41207a:
0x0041207A:		PUSH 1
0x00412080:		RETURN
0x00412082:		PUSH 0
0x00412088:		RETURN
0x0041208A:	
; BattleContext@LoadSkillUsedCount
; VAR  0: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; RETURN: void
FUNC 26607
0x00412090:		.GLOBALREF g_party
0x0041209A:		PUSH 27828
0x004120A0:		CALLMETHOD 0
0x004120A6:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x004120C0:		PUSH 27171
0x004120C6:		CALLMETHOD 0
0x004120CC:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x004120E4:		RETURN
0x004120E6:	
; BattleContext@GetPlayer
; ARG  0: side : int
; RETURN: ref BattlePlayer
FUNC 26608
0x004120EC:		.STRUCTREF BattleContext m_players
0x004120F6:		.LOCALREF side
0x00412100:		REF
0x00412102:		DUP
0x00412104:		SP_INC
0x00412106:		RETURN
0x00412108:		PUSH -1
0x0041210E:		RETURN
0x00412110:	
; BattleContext@GetPlayer#1
; ARG  0: side : int
; RETURN: ref BattlePlayer
FUNC 26609
0x00412116:		.STRUCTREF BattleContext m_players
0x00412120:		.LOCALREF side
0x0041212A:		REF
0x0041212C:		DUP
0x0041212E:		SP_INC
0x00412130:		RETURN
0x00412132:		PUSH -1
0x00412138:		RETURN
0x0041213A:	
; BattleContext@GetCommanderEffectValue
; VAR  0: p : int
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; VAR  3: e : int
; VAR  4: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  5: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: int
FUNC 26610
0x00412140:		PUSHLOCALPAGE
0x00412142:		PUSH 0
0x00412148:		PUSHSTRUCTPAGE
0x0041214A:		PUSH 26609
0x00412150:		PUSH 0
0x00412156:		CALLMETHOD 1
0x0041215C:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00412176:		PUSH 26626
0x0041217C:		CALLMETHOD 0
0x00412182:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0041219C:		PUSH 26839
0x004121A2:		PUSH 102
0x004121A8:		CALLMETHOD 1
0x004121AE:		ASSIGN
0x004121B0:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004121C8:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004121E0:		POP
0x004121E2:		PUSHLOCALPAGE
0x004121E4:		PUSH 3
0x004121EA:		PUSHSTRUCTPAGE
0x004121EC:		PUSH 26609
0x004121F2:		PUSH 1
0x004121F8:		CALLMETHOD 1
0x004121FE:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x00412218:		PUSH 26626
0x0041221E:		CALLMETHOD 0
0x00412224:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x0041223E:		PUSH 26839
0x00412244:		PUSH 102
0x0041224A:		CALLMETHOD 1
0x00412250:		ASSIGN
0x00412252:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>#1"
0x0041226A:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x00412282:		POP
0x00412284:		PUSH 0
0x0041228A:		.LOCALREF p
0x00412294:		CALLHLL Math Max -1
0x004122A2:		PUSH 0
0x004122A8:		.LOCALREF e
0x004122B2:		CALLHLL Math Max -1
0x004122C0:		SUB
0x004122C2:		RETURN
0x004122C4:		PUSH 0
0x004122CA:		RETURN
0x004122CC:	
; BattleContext@InitHpPer
; VAR  0: i : int
; VAR  1: per : int
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  3: <dummy : BattlePlayer@InitializeInfo::getの戻り値> : ref BattleInitializeInformation
; VAR  4: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  5: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: void
FUNC 26611
0x004122D2:		.LOCALASSIGN i 0
0x4122e4:
0x004122E4:		.LOCALREF i
0x004122EE:		PUSH 2
0x004122F4:		LT
0x004122F6:		IFZ 0x41253e
0x004122FC:		JUMP 0x41231e
0x412302:
0x00412302:		PUSHLOCALPAGE
0x00412304:		PUSH 0
0x0041230A:		DUP2
0x0041230C:		INC
0x0041230E:		POP
0x00412310:		POP
0x00412312:		JUMP 0x4122e4
0x00412318:		JUMP 0x4122e4
0x41231e:
0x0041231E:		PUSHLOCALPAGE
0x00412320:		PUSH 1
0x00412326:		PUSHSTRUCTPAGE
0x00412328:		PUSH 26608
0x0041232E:		.LOCALREF i
0x00412338:		CALLMETHOD 1
0x0041233E:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00412358:		PUSH 26623
0x0041235E:		CALLMETHOD 0
0x00412364:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@InitializeInfo::getの戻り値>"
0x0041237E:		PUSH 0
0x00412384:		REF
0x00412386:		ASSIGN
0x00412388:		.LOCALDELETE "<dummy : BattlePlayer@InitializeInfo::getの戻り値>"
0x004123A0:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004123B8:		POP
0x004123BA:		.LOCALREF per
0x004123C4:		PUSH 0
0x004123CA:		LT
0x004123CC:		IFNZ 0x4123d8
0x004123D2:		JUMP 0x41240e
0x4123d8:
0x004123D8:		.LOCALDELETE "<dummy : BattlePlayer@InitializeInfo::getの戻り値>"
0x004123F0:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x00412408:		JUMP 0x412302
0x41240e:
0x0041240E:		PUSHSTRUCTPAGE
0x00412410:		PUSH 26608
0x00412416:		.LOCALREF i
0x00412420:		CALLMETHOD 1
0x00412426:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x00412440:		PUSH 26642
0x00412446:		PUSHSTRUCTPAGE
0x00412448:		PUSH 26608
0x0041244E:		.LOCALREF i
0x00412458:		CALLMETHOD 1
0x0041245E:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#2"
0x00412478:		PUSH 26643
0x0041247E:		CALLMETHOD 0
0x00412484:		.LOCALREF per
0x0041248E:		CALLFUNC ratioFromPercent
0x00412494:		SWAP
0x00412496:		ITOF
0x00412498:		SWAP
0x0041249A:		F_MUL
0x0041249C:		FTOI
0x0041249E:		DUP_X2
0x004124A0:		CALLMETHOD 1
0x004124A6:		POP
0x004124A8:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x004124C0:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#2"
0x004124D8:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#2"
0x004124F0:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x00412508:		.LOCALDELETE "<dummy : BattlePlayer@InitializeInfo::getの戻り値>"
0x00412520:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x00412538:		JUMP 0x412302
0x41253e:
0x0041253E:		RETURN