0x0043C8F4:	
; BattleSceneSetNormal@Process
; ARG  0: battleEventName : string
; ARG  1: isIgnoreDebugFlag : bool
; VAR  2: isSkipBattle : bool
; VAR  3: result : BattleResultType#92
; VAR  4: battleResult : BattleResultType#92
; RETURN: void
FUNC 27588
0x0043C8FA:		PUSH 0
0x0043C900:		CALLFUNC SnapShotSaveManager::Save
0x0043C906:		POP
0x0043C908:		.LOCALASSIGN isSkipBattle 0
0x0043C91A:		.LOCALREF isIgnoreDebugFlag
0x0043C924:		NOT
0x0043C926:		IFZ 0x43c948
0x0043C92C:		.LOCALREF isSkipBattle
0x0043C936:		IFZ 0x43c948
0x0043C93C:		PUSH 1
0x0043C942:		JUMP 0x43c94e
0x43c948:
0x0043C948:		PUSH 0
0x43c94e:
0x0043C94E:		IFNZ 0x43c95a
0x0043C954:		JUMP 0x43c9b8
0x43c95a:
0x0043C95A:		PUSHLOCALPAGE
0x0043C95C:		PUSH 3
0x0043C962:		PUSHSTRUCTPAGE
0x0043C964:		PUSH 27591
0x0043C96A:		.LOCALREF battleEventName
0x0043C974:		A_REF
0x0043C976:		CALLMETHOD 1
0x0043C97C:		ASSIGN
0x0043C97E:		POP
0x0043C980:		.GLOBALREF g_battleResult
0x0043C98A:		PUSH 27291
0x0043C990:		.LOCALREF result
0x0043C99A:		DUP_X2
0x0043C99C:		CALLMETHOD 1
0x0043C9A2:		POP
0x0043C9A4:		PUSHSTRUCTPAGE
0x0043C9A6:		PUSH 27593
0x0043C9AC:		CALLMETHOD 0
0x0043C9B2:		JUMP 0x43c9e6
0x43c9b8:
0x0043C9B8:		.LOCALREF battleEventName
0x0043C9C2:		A_REF
0x0043C9C4:		CALLFUNC BattleScenes::RunBattle
0x0043C9CA:		.GLOBALREF g_battleResult
0x0043C9D4:		PUSH 27289
0x0043C9DA:		CALLMETHOD 0
0x0043C9E0:		CALLFUNC BattleBonusCalculator::Calc
0x43c9e6:
0x0043C9E6:		PUSHSTRUCTPAGE
0x0043C9E8:		PUSH 27592
0x0043C9EE:		CALLMETHOD 0
0x0043C9F4:		.GLOBALREF g_music
0x0043C9FE:		PUSH 29749
0x0043CA04:		PUSH 1500
0x0043CA0A:		CALLMETHOD 1
0x0043CA10:		PUSHLOCALPAGE
0x0043CA12:		PUSH 4
0x0043CA18:		.GLOBALREF g_battleResult
0x0043CA22:		PUSH 27289
0x0043CA28:		CALLMETHOD 0
0x0043CA2E:		ASSIGN
0x0043CA30:		POP
0x0043CA32:		.GLOBALREF g_battleResult
0x0043CA3C:		PUSH 2
0x0043CA42:		REF
0x0043CA44:		SWITCH 436
0x0043CA4A:		JUMP 0x43caf8
.CASE 436:0 1
0x0043CA50:		.GLOBALREF g_battleResult
0x0043CA5A:		PUSH 27289
0x0043CA60:		CALLMETHOD 0
0x0043CA66:		PUSH 2
0x0043CA6C:		NOTE
0x0043CA6E:		IFNZ 0x43ca7a
0x0043CA74:		JUMP 0x43caaa
0x43ca7a:
0x0043CA7A:		.GLOBALREF g_gameContext
0x0043CA84:		PUSH 26116
0x0043CA8A:		CALLMETHOD 0
0x0043CA90:		PUSH 2
0x0043CA96:		NOTE
0x0043CA98:		IFNZ 0x43caa4
0x0043CA9E:		JUMP 0x43caaa
0x43caa4:
0x0043CAA4:		CALLFUNC BattleScenes::RunBattleResult
0x43caaa:
0x0043CAAA:		JUMP 0x43caf8
.CASE 436:1 2
0x0043CAB0:		.GLOBALREF g_gameContext
0x0043CABA:		PUSH 26133
0x0043CAC0:		CALLMETHOD 0
0x0043CAC6:		PUSH 1
0x0043CACC:		PUSH -1
0x0043CAD2:		CALLFUNC Scenes::RunGameOver
0x0043CAD8:		.GLOBALREF g_battleResult
0x0043CAE2:		PUSH 2
0x0043CAE8:		PUSH 3
0x0043CAEE:		ASSIGN
0x0043CAF0:		POP
0x0043CAF2:		JUMP 0x43caf8
0x43caf8:
0x0043CAF8:		RETURN
0x0043CAFA:	
; BattleSceneSetNormal@Result::get
; RETURN: BattlePostProcess#92
FUNC 27589
0x0043CB00:		.GLOBALREF g_battleResult
0x0043CB0A:		PUSH 2
0x0043CB10:		REF
0x0043CB12:		RETURN
0x0043CB14:		PUSH 0
0x0043CB1A:		RETURN
0x0043CB1C:	
; BattleSceneSetNormal@Result::get#1
; RETURN: BattlePostProcess#92
FUNC 27590
0x0043CB22:		.GLOBALREF g_battleResult
0x0043CB2C:		PUSH 2
0x0043CB32:		REF
0x0043CB34:		RETURN
0x0043CB36:		PUSH 0
0x0043CB3C:		RETURN
0x0043CB3E:	
; BattleSceneSetNormal@DebugShowSelectionNormalBattle
; ARG  0: battleEventName : string
; VAR  1: selection : array<string>
; VAR  2: <dummy : BattleContext@Round::getの戻り値> : ref BattleRound
; VAR  3: index : int
; VAR  4: i : int
; VAR  5: st : SceneStack
; VAR  6: view : EnemyView
; VAR  7: result : int
; RETURN: BattleResultType#92
FUNC 27591
0x0043CB44:		.GLOBALREF g_party
0x0043CB4E:		PUSH 27820
0x0043CB54:		CALLMETHOD 0
0x0043CB5A:		.LOCALREF selection
0x0043CB64:		CALLHLL Array Free 12
0x0043CB72:		.LOCALREF selection
0x0043CB7C:		S_PUSH "勝利"
0x0043CB82:		CALLHLL Array PushBack 12
0x0043CB90:		.GLOBALREF g_battleContext
0x0043CB9A:		PUSH 26574
0x0043CBA0:		CALLMETHOD 0
0x0043CBA6:		.STACK_LOCALASSIGN "<dummy : BattleContext@Round::getの戻り値>"
0x0043CBC0:		PUSH 26658
0x0043CBC6:		CALLMETHOD 0
0x0043CBCC:		PUSH 1
0x0043CBD2:		EQUALE
0x0043CBD4:		.LOCALDELETE "<dummy : BattleContext@Round::getの戻り値>"
0x0043CBEC:		IFNZ 0x43cc10
0x0043CBF2:		.LOCALDELETE "<dummy : BattleContext@Round::getの戻り値>"
0x0043CC0A:		JUMP 0x43cc46
0x43cc10:
0x0043CC10:		.LOCALREF selection
0x0043CC1A:		S_PUSH "引き分け"
0x0043CC20:		CALLHLL Array PushBack 12
0x0043CC2E:		.LOCALDELETE "<dummy : BattleContext@Round::getの戻り値>"
0x43cc46:
0x0043CC46:		.GLOBALREF g_battleContext
0x0043CC50:		PUSH 11
0x0043CC56:		REF
0x0043CC58:		PUSH 1
0x0043CC5E:		EQUALE
0x0043CC60:		IFNZ 0x43cc6c
0x0043CC66:		JUMP 0x43cc8a
0x43cc6c:
0x0043CC6C:		.LOCALREF selection
0x0043CC76:		S_PUSH "敗北"
0x0043CC7C:		CALLHLL Array PushBack 12
0x43cc8a:
0x0043CC8A:		.LOCALASSIGN index 0
0x0043CC9C:		.LOCALREF selection
0x0043CCA6:		CALLHLL Array Numof 12
0x0043CCB4:		PUSH 1
0x0043CCBA:		GT
0x0043CCBC:		IFNZ 0x43ccc8
0x0043CCC2:		JUMP 0x43ce58
0x43ccc8:
0x0043CCC8:		PUSH -2147483648
0x0043CCCE:		.GLOBALREF g_enemy
0x0043CCD8:		PUSH 27696
0x0043CCDE:		CALLMETHOD 0
0x0043CCE4:		S_PUSH "(%s)"
0x0043CCEA:		.LOCALREF battleEventName
0x0043CCF4:		A_REF
0x0043CCF6:		S_MOD 4
0x0043CCFC:		S_ADD
0x0043CCFE:		CALLFUNC 選択肢
0x0043CD04:		.LOCALASSIGN i 0
0x43cd16:
0x0043CD16:		.LOCALREF i
0x0043CD20:		.LOCALREF selection
0x0043CD2A:		CALLHLL Array Numof 12
0x0043CD38:		LT
0x0043CD3A:		IFZ 0x43cd90
0x0043CD40:		JUMP 0x43cd62
0x43cd46:
0x0043CD46:		PUSHLOCALPAGE
0x0043CD48:		PUSH 4
0x0043CD4E:		DUP2
0x0043CD50:		INC
0x0043CD52:		POP
0x0043CD54:		POP
0x0043CD56:		JUMP 0x43cd16
0x0043CD5C:		JUMP 0x43cd16
0x43cd62:
0x0043CD62:		.LOCALREF i
0x0043CD6C:		.LOCALREF selection
0x0043CD76:		.LOCALREF i
0x0043CD80:		REF
0x0043CD82:		A_REF
0x0043CD84:		CALLFUNC 選択肢
0x0043CD8A:		JUMP 0x43cd46
0x43cd90:
0x0043CD90:		.LOCALCREATE st SceneStack
0x0043CDB2:		.LOCALCREATE view EnemyView
0x0043CDD4:		.LOCALREF view
0x0043CDDE:		PUSH 24860
0x0043CDE4:		.GLOBALREF g_enemy
0x0043CDEE:		CALLMETHOD 1
0x0043CDF4:		PUSHLOCALPAGE
0x0043CDF6:		PUSH 3
0x0043CDFC:		PUSH 0
0x0043CE02:		PUSH -1
0x0043CE08:		CALLFUNC 選択
0x0043CE0E:		ASSIGN
0x0043CE10:		POP
0x0043CE12:		.LOCALREF st
0x0043CE1C:		PUSH 29657
0x0043CE22:		CALLMETHOD 0
0x0043CE28:		.LOCALDELETE view
0x0043CE40:		.LOCALDELETE st
0x43ce58:
0x0043CE58:		.LOCALASSIGN result 0
0x0043CE6A:		.LOCALREF selection
0x0043CE74:		.LOCALREF index
0x0043CE7E:		REF
0x0043CE80:		A_REF
0x0043CE82:		STRSWITCH 437
0x0043CE88:		JUMP 0x43cf00
.STRCASE 437:0 "勝利"
0x0043CE8E:		.GLOBALREF g_battleResult
0x0043CE98:		PUSH 27291
0x0043CE9E:		PUSH 1
0x0043CEA4:		DUP_X2
0x0043CEA6:		CALLMETHOD 1
0x0043CEAC:		POP
0x0043CEAE:		JUMP 0x43cf00
.STRCASE 437:1 "敗北"
0x0043CEB4:		.GLOBALREF g_battleResult
0x0043CEBE:		PUSH 27291
0x0043CEC4:		PUSH 2
0x0043CECA:		DUP_X2
0x0043CECC:		CALLMETHOD 1
0x0043CED2:		POP
0x0043CED4:		JUMP 0x43cf00
.STRCASE 437:2 "引き分け"
0x0043CEDA:		.GLOBALREF g_battleResult
0x0043CEE4:		PUSH 27291
0x0043CEEA:		PUSH 3
0x0043CEF0:		DUP_X2
0x0043CEF2:		CALLMETHOD 1
0x0043CEF8:		POP
0x0043CEFA:		JUMP 0x43cf00
0x43cf00:
0x0043CF00:		.GLOBALREF g_battleResult
0x0043CF0A:		PUSH 27289
0x0043CF10:		CALLMETHOD 0
0x0043CF16:		RETURN
0x0043CF18:		PUSH 0
0x0043CF1E:		RETURN
0x0043CF20:	
; BattleSceneSetNormal@ResetParam
; VAR  0: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  2: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  3: <dummy : 右辺値参照化用> : ref array<ref SwapCardInfo>
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: <dummy : BattleContext@ChangedCharacter::getの戻り値> : ref CharacterIdList
; VAR  6: <dummy : CharacterIdList@Ids::getの戻り値> : ref array<string>
; VAR  7: n : wrap<string>
; VAR  8: <void> : void
; VAR  9: <dummy : foreach文のコンテナ> : ref array<string>
; VAR 10: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR 11: <dummy : BattleContext@ChangedCharacter::getの戻り値> : ref CharacterIdList
; RETURN: void
FUNC 27592
0x0043CF26:		.GLOBALREF g_party
0x0043CF30:		PUSH 27828
0x0043CF36:		CALLMETHOD 0
0x0043CF3C:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0043CF56:		PUSH 27170
0x0043CF5C:		CALLMETHOD 0
0x0043CF62:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0043CF7A:		.GLOBALREF g_party
0x0043CF84:		PUSH 27828
0x0043CF8A:		CALLMETHOD 0
0x0043CF90:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>#1"
0x0043CFAA:		PUSH 27153
0x0043CFB0:		CALLMETHOD 0
0x0043CFB6:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>#1"
0x0043CFCE:		.GLOBALREF g_playerCard
0x0043CFD8:		PUSH 28205
0x0043CFDE:		CALLMETHOD 0
0x0043CFE4:		.GLOBALREF g_playerCard
0x0043CFEE:		PUSH 28207
0x0043CFF4:		CALLMETHOD 0
0x0043CFFA:		.GLOBALREF g_party
0x0043D004:		PUSH 27828
0x0043D00A:		CALLMETHOD 0
0x0043D010:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>#2"
0x0043D02A:		PUSH 27168
0x0043D030:		.GLOBALREF g_playerCard
0x0043D03A:		PUSH 28209
0x0043D040:		CALLMETHOD 0
0x0043D046:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0043D060:		CALLMETHOD 1
0x0043D066:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>#2"
0x0043D07E:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0043D096:		.GLOBALREF g_playerCard
0x0043D0A0:		PUSH 28208
0x0043D0A6:		CALLMETHOD 0
0x0043D0AC:		.GLOBALREF g_playerCard
0x0043D0B6:		PUSH 28210
0x0043D0BC:		CALLMETHOD 0
0x0043D0C2:		.GLOBALREF g_gameContext
0x0043D0CC:		PUSH 26116
0x0043D0D2:		CALLMETHOD 0
0x0043D0D8:		PUSH 2
0x0043D0DE:		EQUALE
0x0043D0E0:		IFNZ 0x43d0ec
0x0043D0E6:		JUMP 0x43d258
0x43d0ec:
0x0043D0EC:		.GLOBALREF g_battleContext
0x0043D0F6:		PUSH 26584
0x0043D0FC:		CALLMETHOD 0
0x0043D102:		.STACK_LOCALASSIGN "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x0043D11C:		PUSH 26682
0x0043D122:		CALLMETHOD 0
0x0043D128:		.STACK_LOCALASSIGN "<dummy : CharacterIdList@Ids::getの戻り値>"
0x0043D142:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0043D15C:		SP_INC
0x0043D15E:		PUSHLOCALPAGE
0x0043D160:		PUSH 4
0x0043D166:		PUSH -1
0x0043D16C:		ASSIGN
0x0043D16E:		.LOCALDELETE "<dummy : CharacterIdList@Ids::getの戻り値>"
0x0043D186:		.LOCALDELETE "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x0043D19E:		POP
0x43d1a0:
0x0043D1A0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0043D1AA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043D1B4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043D1BE:		CALLHLL Array Numof 12
0x0043D1CC:		LT
0x0043D1CE:		IFZ 0x43d210
0x0043D1D4:		PUSHLOCALPAGE
0x0043D1D6:		PUSH 7
0x0043D1DC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043D1E6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043D1F0:		R_ASSIGN
0x0043D1F2:		POP
0x0043D1F4:		POP
0x0043D1F6:		.LOCALREFREF n
0x0043D200:		REF
0x0043D202:		A_REF
0x0043D204:		CALLFUNC Ｐ禁止キャラＯＮ
0x0043D20A:		JUMP 0x43d1a0
0x43d210:
0x0043D210:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043D228:		.LOCALDELETE "<dummy : CharacterIdList@Ids::getの戻り値>"
0x0043D240:		.LOCALDELETE "<dummy : BattleContext@ChangedCharacter::getの戻り値>"
0x43d258:
0x0043D258:		.GLOBALREF g_party
0x0043D262:		PUSH 27828
0x0043D268:		CALLMETHOD 0
0x0043D26E:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>#3"
0x0043D288:		PUSH 27169
0x0043D28E:		PUSH 0
0x0043D294:		CALLMETHOD 1
0x0043D29A:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>#3"
0x0043D2B2:		.GLOBALREF g_battleContext
0x0043D2BC:		PUSH 26584
0x0043D2C2:		CALLMETHOD 0
0x0043D2C8:		.STACK_LOCALASSIGN "<dummy : BattleContext@ChangedCharacter::getの戻り値>#1"
0x0043D2E2:		PUSH 26681
0x0043D2E8:		CALLMETHOD 0
0x0043D2EE:		.LOCALDELETE "<dummy : BattleContext@ChangedCharacter::getの戻り値>#1"
0x0043D306:		RETURN
0x0043D308:	
; BattleSceneSetNormal@SetBonusOnDebug
; VAR  0: st : CommonStatus
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattlePlayer@TotalStatus::getの戻り値> : ref CommonStatus
; VAR  3: baseKey : string
; VAR  4: r : ref BattleResult
; VAR  5: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR  6: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR  7: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR  8: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR  9: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR 10: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR 11: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR 12: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; VAR 13: <dummy : BattleResult@Bonus::getの戻り値> : ref BattleBonusCollection
; RETURN: void
FUNC 27593
0x0043D30E:		PUSHLOCALPAGE
0x0043D310:		PUSH 0
0x0043D316:		DUP2
0x0043D318:		REF
0x0043D31A:		DELETE
0x0043D31C:		DUP2
0x0043D31E:		NEW CommonStatus -1
0x0043D328:		ASSIGN
0x0043D32A:		POP
0x0043D32C:		REF
0x0043D32E:		.GLOBALREF g_battleContext
0x0043D338:		PUSH 26608
0x0043D33E:		PUSH 0
0x0043D344:		CALLMETHOD 1
0x0043D34A:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043D364:		PUSH 26632
0x0043D36A:		CALLMETHOD 0
0x0043D370:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x0043D38A:		A_REF
0x0043D38C:		SR_ASSIGN
0x0043D38E:		.LOCALDELETE "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x0043D3A6:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043D3BE:		DELETE
0x0043D3C0:		.LOCALREF baseKey
0x0043D3CA:		S_PUSH "デバッグ時ボーナス／"
0x0043D3D0:		.GLOBALREF g_enemy
0x0043D3DA:		PUSH 27705
0x0043D3E0:		CALLMETHOD 0
0x0043D3E6:		IFZ 0x43d3f8
0x0043D3EC:		S_PUSH "ボス"
0x0043D3F2:		JUMP 0x43d3fe
0x43d3f8:
0x0043D3F8:		S_PUSH "通常"
0x43d3fe:
0x0043D3FE:		S_ADD
0x0043D400:		S_ASSIGN
0x0043D402:		DELETE
0x0043D404:		PUSHLOCALPAGE
0x0043D406:		PUSH 4
0x0043D40C:		DUP2
0x0043D40E:		REF
0x0043D410:		DELETE
0x0043D412:		.GLOBALREF g_battleResult
0x0043D41C:		ASSIGN
0x0043D41E:		SP_INC
0x0043D420:		.LOCALREF r
0x0043D42A:		PUSH 27286
0x0043D430:		CALLMETHOD 0
0x0043D436:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>"
0x0043D450:		PUSH 27276
0x0043D456:		PUSH 0
0x0043D45C:		.LOCALREF st
0x0043D466:		PUSH 26010
0x0043D46C:		CALLMETHOD 0
0x0043D472:		CALLMETHOD 2
0x0043D478:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>"
0x0043D490:		.LOCALREF r
0x0043D49A:		PUSH 27289
0x0043D4A0:		CALLMETHOD 0
0x0043D4A6:		PUSH 1
0x0043D4AC:		EQUALE
0x0043D4AE:		IFNZ 0x43d4ba
0x0043D4B4:		JUMP 0x43d532
0x43d4ba:
0x0043D4BA:		.LOCALREF r
0x0043D4C4:		PUSH 27286
0x0043D4CA:		CALLMETHOD 0
0x0043D4D0:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#1"
0x0043D4EA:		PUSH 27276
0x0043D4F0:		PUSH 1
0x0043D4F6:		PUSH 20
0x0043D4FC:		CALLMETHOD 2
0x0043D502:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#1"
0x0043D51A:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#1"
0x43d532:
0x0043D532:		.LOCALREF baseKey
0x0043D53C:		A_REF
0x0043D53E:		S_PUSH ".３ラウンド以内に倒した.値"
0x0043D544:		S_ADD
0x0043D546:		PUSH 0
0x0043D54C:		PUSH 0
0x0043D552:		CALLFUNC EX_Int
0x0043D558:		PUSH 0
0x0043D55E:		NOTE
0x0043D560:		IFNZ 0x43d56c
0x0043D566:		JUMP 0x43d5e4
0x43d56c:
0x0043D56C:		.LOCALREF r
0x0043D576:		PUSH 27286
0x0043D57C:		CALLMETHOD 0
0x0043D582:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#2"
0x0043D59C:		PUSH 27276
0x0043D5A2:		PUSH 2
0x0043D5A8:		PUSH 50
0x0043D5AE:		CALLMETHOD 2
0x0043D5B4:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#2"
0x0043D5CC:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#2"
0x43d5e4:
0x0043D5E4:		.LOCALREF baseKey
0x0043D5EE:		A_REF
0x0043D5F0:		S_PUSH ".１ラウンドで倒した.値"
0x0043D5F6:		S_ADD
0x0043D5F8:		PUSH 0
0x0043D5FE:		PUSH 0
0x0043D604:		CALLFUNC EX_Int
0x0043D60A:		PUSH 0
0x0043D610:		NOTE
0x0043D612:		IFNZ 0x43d61e
0x0043D618:		JUMP 0x43d696
0x43d61e:
0x0043D61E:		.LOCALREF r
0x0043D628:		PUSH 27286
0x0043D62E:		CALLMETHOD 0
0x0043D634:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#3"
0x0043D64E:		PUSH 27276
0x0043D654:		PUSH 3
0x0043D65A:		PUSH 50
0x0043D660:		CALLMETHOD 2
0x0043D666:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#3"
0x0043D67E:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#3"
0x43d696:
0x0043D696:		.GLOBALREF g_battleResult
0x0043D6A0:		PUSH 27289
0x0043D6A6:		CALLMETHOD 0
0x0043D6AC:		PUSH 1
0x0043D6B2:		NOTE
0x0043D6B4:		IFNZ 0x43d6c0
0x0043D6BA:		JUMP 0x43d6c2
0x43d6c0:
0x0043D6C0:		RETURN
0x43d6c2:
0x0043D6C2:		.LOCALREF r
0x0043D6CC:		PUSH 27286
0x0043D6D2:		CALLMETHOD 0
0x0043D6D8:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#4"
0x0043D6F2:		PUSH 27276
0x0043D6F8:		PUSH 5
0x0043D6FE:		.LOCALREF st
0x0043D708:		PUSH 26019
0x0043D70E:		CALLMETHOD 0
0x0043D714:		CALLMETHOD 2
0x0043D71A:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#4"
0x0043D732:		.GLOBALREF g_enemy
0x0043D73C:		PUSH 27705
0x0043D742:		CALLMETHOD 0
0x0043D748:		IFNZ 0x43d754
0x0043D74E:		JUMP 0x43d7cc
0x43d754:
0x0043D754:		.LOCALREF r
0x0043D75E:		PUSH 27286
0x0043D764:		CALLMETHOD 0
0x0043D76A:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#5"
0x0043D784:		PUSH 27276
0x0043D78A:		PUSH 6
0x0043D790:		PUSH 100
0x0043D796:		CALLMETHOD 2
0x0043D79C:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#5"
0x0043D7B4:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#5"
0x43d7cc:
0x0043D7CC:		.LOCALREF r
0x0043D7D6:		PUSH 27286
0x0043D7DC:		CALLMETHOD 0
0x0043D7E2:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#6"
0x0043D7FC:		PUSH 27276
0x0043D802:		PUSH 7
0x0043D808:		.LOCALREF baseKey
0x0043D812:		A_REF
0x0043D814:		S_PUSH ".オーバーキル.値"
0x0043D81A:		S_ADD
0x0043D81C:		PUSH 0
0x0043D822:		PUSH 0
0x0043D828:		CALLFUNC EX_Int
0x0043D82E:		CALLMETHOD 2
0x0043D834:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#6"
0x0043D84C:		.LOCALREF baseKey
0x0043D856:		A_REF
0x0043D858:		S_PUSH ".大技で倒した.値"
0x0043D85E:		S_ADD
0x0043D860:		PUSH 0
0x0043D866:		PUSH 0
0x0043D86C:		CALLFUNC EX_Int
0x0043D872:		PUSH 0
0x0043D878:		NOTE
0x0043D87A:		IFNZ 0x43d886
0x0043D880:		JUMP 0x43d8fe
0x43d886:
0x0043D886:		.LOCALREF r
0x0043D890:		PUSH 27286
0x0043D896:		CALLMETHOD 0
0x0043D89C:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#7"
0x0043D8B6:		PUSH 27276
0x0043D8BC:		PUSH 8
0x0043D8C2:		PUSH 20
0x0043D8C8:		CALLMETHOD 2
0x0043D8CE:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#7"
0x0043D8E6:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#7"
0x43d8fe:
0x0043D8FE:		.GLOBALREF g_playerCommonParam
0x0043D908:		PUSH 26283
0x0043D90E:		CALLMETHOD 0
0x0043D914:		PUSH 0
0x0043D91A:		GT
0x0043D91C:		IFNZ 0x43d928
0x0043D922:		JUMP 0x43d9b8
0x43d928:
0x0043D928:		.LOCALREF r
0x0043D932:		PUSH 27286
0x0043D938:		CALLMETHOD 0
0x0043D93E:		.STACK_LOCALASSIGN "<dummy : BattleResult@Bonus::getの戻り値>#8"
0x0043D958:		PUSH 27276
0x0043D95E:		PUSH 9
0x0043D964:		.GLOBALREF g_playerCommonParam
0x0043D96E:		PUSH 26283
0x0043D974:		CALLMETHOD 0
0x0043D97A:		PUSH 10
0x0043D980:		MUL
0x0043D982:		CALLMETHOD 2
0x0043D988:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#8"
0x0043D9A0:		.LOCALDELETE "<dummy : BattleResult@Bonus::getの戻り値>#8"
0x43d9b8:
0x0043D9B8:		RETURN