0x0042E9DE:	
; BattleBonusCollection@0
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<BattleBonusType#92>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<BattleBonusType#92>
; VAR  4: b : BattleBonus
; RETURN: void
FUNC 27274
0x0042E9E4:		PUSHSTRUCTPAGE
0x0042E9E6:		PUSH 27275
0x0042E9EC:		CALLMETHOD 0
0x0042E9F2:		CALLFUNC BattleBonusType::GetList
0x0042E9F8:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0042EA12:		POP
0x0042EA14:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x42ea26:
0x0042EA26:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042EA30:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042EA3A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042EA44:		CALLHLL Array Numof 92
0x0042EA52:		LT
0x0042EA54:		IFZ 0x42eb26
0x0042EA5A:		PUSHLOCALPAGE
0x0042EA5C:		PUSH 1
0x0042EA62:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042EA6C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042EA76:		R_ASSIGN
0x0042EA78:		POP
0x0042EA7A:		POP
0x0042EA7C:		.LOCALREFREF n
0x0042EA86:		REF
0x0042EA88:		PUSH 0
0x0042EA8E:		LT
0x0042EA90:		IFNZ 0x42ea9c
0x0042EA96:		JUMP 0x42eaa2
0x42ea9c:
0x0042EA9C:		JUMP 0x42ea26
0x42eaa2:
0x0042EAA2:		.LOCALCREATE b BattleBonus
0x0042EAC4:		.LOCALREF b
0x0042EACE:		PUSH 0
0x0042EAD4:		.LOCALREFREF n
0x0042EADE:		REF
0x0042EAE0:		ASSIGN
0x0042EAE2:		POP
0x0042EAE4:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EAEE:		.LOCALREF b
0x0042EAF8:		A_REF
0x0042EAFA:		CALLHLL Array PushBack 13
0x0042EB08:		.LOCALDELETE b
0x0042EB20:		JUMP 0x42ea26
0x42eb26:
0x0042EB26:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0042EB3E:		RETURN
0x0042EB40:	
; BattleBonusCollection@Set
; ARG  0: type : BattleBonusType#92
; ARG  1: value : int
; RETURN: void
FUNC 27276
0x0042EB46:		PUSHSTRUCTPAGE
0x0042EB48:		PUSH 27277
0x0042EB4E:		.LOCALREF type
0x0042EB58:		.LOCALREF value
0x0042EB62:		S_PUSH ""
0x0042EB68:		CALLMETHOD 3
0x0042EB6E:		RETURN
0x0042EB70:	
; BattleBonusCollection@Set#1
; ARG  0: type : BattleBonusType#92
; ARG  1: value : int
; ARG  2: id : string
; VAR  3: index : int
; VAR  4: b : BattleBonus
; RETURN: void
FUNC 27277
0x0042EB76:		PUSHLOCALPAGE
0x0042EB78:		PUSH 3
0x0042EB7E:		PUSHSTRUCTPAGE
0x0042EB80:		PUSH 27284
0x0042EB86:		.LOCALREF type
0x0042EB90:		CALLMETHOD 1
0x0042EB96:		ASSIGN
0x0042EB98:		POP
0x0042EB9A:		.LOCALREF index
0x0042EBA4:		PUSH -1
0x0042EBAA:		NOTE
0x0042EBAC:		IFNZ 0x42ebb8
0x0042EBB2:		JUMP 0x42ec16
0x42ebb8:
0x0042EBB8:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EBC2:		.LOCALREF index
0x0042EBCC:		REF
0x0042EBCE:		PUSH 1
0x0042EBD4:		.LOCALREF value
0x0042EBDE:		ASSIGN
0x0042EBE0:		POP
0x0042EBE2:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EBEC:		.LOCALREF index
0x0042EBF6:		REF
0x0042EBF8:		PUSH 2
0x0042EBFE:		REF
0x0042EC00:		.LOCALREF id
0x0042EC0A:		A_REF
0x0042EC0C:		S_ASSIGN
0x0042EC0E:		DELETE
0x0042EC10:		JUMP 0x42ecd2
0x42ec16:
0x0042EC16:		.LOCALCREATE b BattleBonus
0x0042EC38:		.LOCALREF b
0x0042EC42:		PUSH 0
0x0042EC48:		.LOCALREF type
0x0042EC52:		ASSIGN
0x0042EC54:		POP
0x0042EC56:		.LOCALREF b
0x0042EC60:		PUSH 1
0x0042EC66:		.LOCALREF value
0x0042EC70:		ASSIGN
0x0042EC72:		POP
0x0042EC74:		.LOCALREF b
0x0042EC7E:		PUSH 2
0x0042EC84:		REF
0x0042EC86:		.LOCALREF id
0x0042EC90:		A_REF
0x0042EC92:		S_ASSIGN
0x0042EC94:		DELETE
0x0042EC96:		.STRUCTREF BattleBonusCollection m_bonus
0x0042ECA0:		.LOCALREF b
0x0042ECAA:		A_REF
0x0042ECAC:		CALLHLL Array PushBack 13
0x0042ECBA:		.LOCALDELETE b
0x42ecd2:
0x0042ECD2:		PUSHSTRUCTPAGE
0x0042ECD4:		PUSH 27283
0x0042ECDA:		CALLMETHOD 0
0x0042ECE0:		RETURN
0x0042ECE2:	
; BattleBonusCollection@GetExpList
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref BattleBonus>
; RETURN: array<ref BattleBonus>
FUNC 27278
0x0042ECE8:		JUMP 0x42ed12
0x0042ECEE:	
; "BattleBonusCollection@<lambda : BattleBonusCollection@GetExpList()(39, 44)>"
; ARG  0: obj : ref BattleBonus
; RETURN: bool
FUNC 37406
0x0042ECF4:		.LOCALREF obj
0x0042ECFE:		PUSH 27272
0x0042ED04:		CALLMETHOD 0
0x0042ED0A:		RETURN
0x0042ED0C:	ENDFUNC "BattleBonusCollection@<lambda : BattleBonusCollection@GetExpList()(39, 44)>"
0x42ed12:
0x0042ED12:		.STRUCTREF BattleBonusCollection m_bonus
0x0042ED1C:		CALLHLL Array ShallowCopy 13
0x0042ED2A:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0042ED44:		PUSHSTRUCTPAGE
0x0042ED46:		PUSH 37406
0x0042ED4C:		CALLHLL Array Where 21
0x0042ED5A:		RETURN
0x0042ED5C:		PUSH -1
0x0042ED62:		RETURN
0x0042ED64:	
; BattleBonusCollection@GetTreasureList
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref BattleBonus>
; RETURN: array<ref BattleBonus>
FUNC 27279
0x0042ED6A:		JUMP 0x42ed96
0x0042ED70:	
; "BattleBonusCollection@<lambda : BattleBonusCollection@GetTreasureList()(43, 44)>"
; ARG  0: obj : ref BattleBonus
; RETURN: bool
FUNC 37407
0x0042ED76:		.LOCALREF obj
0x0042ED80:		PUSH 27272
0x0042ED86:		CALLMETHOD 0
0x0042ED8C:		NOT
0x0042ED8E:		RETURN
0x0042ED90:	ENDFUNC "BattleBonusCollection@<lambda : BattleBonusCollection@GetTreasureList()(43, 44)>"
0x42ed96:
0x0042ED96:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EDA0:		CALLHLL Array ShallowCopy 13
0x0042EDAE:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0042EDC8:		PUSHSTRUCTPAGE
0x0042EDCA:		PUSH 37407
0x0042EDD0:		CALLHLL Array Where 21
0x0042EDDE:		RETURN
0x0042EDE0:		PUSH -1
0x0042EDE6:		RETURN
0x0042EDE8:	
; BattleBonusCollection@GetTotalPerTreasure
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref BattleBonus>
; RETURN: int
FUNC 27280
0x0042EDEE:		PUSHSTRUCTPAGE
0x0042EDF0:		PUSH 27285
0x0042EDF6:		PUSHSTRUCTPAGE
0x0042EDF8:		PUSH 27279
0x0042EDFE:		CALLMETHOD 0
0x0042EE04:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0042EE1E:		CALLMETHOD 1
0x0042EE24:		FTOI
0x0042EE26:		RETURN
0x0042EE28:		PUSH 0
0x0042EE2E:		RETURN
0x0042EE30:	
; BattleBonusCollection@GetTotalPerExp
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref BattleBonus>
; RETURN: int
FUNC 27281
0x0042EE36:		PUSHSTRUCTPAGE
0x0042EE38:		PUSH 27285
0x0042EE3E:		PUSHSTRUCTPAGE
0x0042EE40:		PUSH 27278
0x0042EE46:		CALLMETHOD 0
0x0042EE4C:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0042EE66:		CALLMETHOD 1
0x0042EE6C:		FTOI
0x0042EE6E:		RETURN
0x0042EE70:		PUSH 0
0x0042EE76:		RETURN
0x0042EE78:	
; BattleBonusCollection@IsSetValue
; ARG  0: type : BattleBonusType#92
; VAR  1: index : int
; RETURN: bool
FUNC 27282
0x0042EE7E:		PUSHLOCALPAGE
0x0042EE80:		PUSH 1
0x0042EE86:		PUSHSTRUCTPAGE
0x0042EE88:		PUSH 27284
0x0042EE8E:		.LOCALREF type
0x0042EE98:		CALLMETHOD 1
0x0042EE9E:		ASSIGN
0x0042EEA0:		POP
0x0042EEA2:		.LOCALREF index
0x0042EEAC:		PUSH -1
0x0042EEB2:		EQUALE
0x0042EEB4:		IFNZ 0x42eec0
0x0042EEBA:		JUMP 0x42eec8
0x42eec0:
0x0042EEC0:		PUSH 0
0x0042EEC6:		RETURN
0x42eec8:
0x0042EEC8:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EED2:		.LOCALREF index
0x0042EEDC:		REF
0x0042EEDE:		PUSH 1
0x0042EEE4:		REF
0x0042EEE6:		PUSH 0
0x0042EEEC:		NOTE
0x0042EEEE:		RETURN
0x0042EEF0:		PUSH 0
0x0042EEF6:		RETURN
0x0042EEF8:	
; BattleBonusCollection@AdjustBonusValues
; VAR  0: index : int
; RETURN: void
FUNC 27283
0x0042EEFE:		PUSHSTRUCTPAGE
0x0042EF00:		PUSH 27282
0x0042EF06:		PUSH 6
0x0042EF0C:		CALLMETHOD 1
0x0042EF12:		IFNZ 0x42ef1e
0x0042EF18:		JUMP 0x42ef82
0x42ef1e:
0x0042EF1E:		PUSHLOCALPAGE
0x0042EF20:		PUSH 0
0x0042EF26:		PUSHSTRUCTPAGE
0x0042EF28:		PUSH 27284
0x0042EF2E:		PUSH 9
0x0042EF34:		CALLMETHOD 1
0x0042EF3A:		ASSIGN
0x0042EF3C:		POP
0x0042EF3E:		.LOCALREF index
0x0042EF48:		PUSH -1
0x0042EF4E:		NOTE
0x0042EF50:		IFNZ 0x42ef5c
0x0042EF56:		JUMP 0x42ef82
0x42ef5c:
0x0042EF5C:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EF66:		.LOCALREF index
0x0042EF70:		REF
0x0042EF72:		PUSH 1
0x0042EF78:		PUSH 0
0x0042EF7E:		ASSIGN
0x0042EF80:		POP
0x42ef82:
0x0042EF82:		RETURN
0x0042EF84:	
; BattleBonusCollection@Find
; ARG  0: type : BattleBonusType#92
; RETURN: int
FUNC 27284
0x0042EF8A:		JUMP 0x42efbe
0x0042EF90:	
; "BattleBonusCollection@<lambda : BattleBonusCollection@Find(BattleBonusType)(73, 29)>"
; ARG  0: obj : ref BattleBonus
; RETURN: bool
FUNC 37408
0x0042EF96:		.LOCALREF obj
0x0042EFA0:		PUSH 0
0x0042EFA6:		REF
0x0042EFA8:		PUSHLOCALPAGE
0x0042EFAA:		X_GETENV
0x0042EFAC:		PUSH 0
0x0042EFB2:		REF
0x0042EFB4:		EQUALE
0x0042EFB6:		RETURN
0x0042EFB8:	ENDFUNC "BattleBonusCollection@<lambda : BattleBonusCollection@Find(BattleBonusType)(73, 29)>"
0x42efbe:
0x0042EFBE:		.STRUCTREF BattleBonusCollection m_bonus
0x0042EFC8:		PUSHSTRUCTPAGE
0x0042EFCA:		PUSH 37408
0x0042EFD0:		CALLHLL Array Find#2 13
0x0042EFDE:		RETURN
0x0042EFE0:		PUSH 0
0x0042EFE6:		RETURN
0x0042EFE8:	
; BattleBonusCollection@GetTotalPerBonus
; ARG  0: bonus : ref array<ref BattleBonus>
; VAR  1: per : int
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: b : wrap<ref BattleBonus>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref BattleBonus>
; RETURN: float
FUNC 27285
0x0042EFEE:		.LOCALASSIGN per 0
0x0042F000:		.LOCALREF bonus
0x0042F00A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0042F024:		SP_INC
0x0042F026:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x42f038:
0x0042F038:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042F042:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042F04C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042F056:		CALLHLL Array Numof 21
0x0042F064:		LT
0x0042F066:		IFZ 0x42f0b4
0x0042F06C:		PUSHLOCALPAGE
0x0042F06E:		PUSH 3
0x0042F074:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042F07E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042F088:		R_ASSIGN
0x0042F08A:		POP
0x0042F08C:		POP
0x0042F08E:		PUSHLOCALPAGE
0x0042F090:		PUSH 1
0x0042F096:		.LOCALREFREF b
0x0042F0A0:		REF
0x0042F0A2:		PUSH 1
0x0042F0A8:		REF
0x0042F0AA:		PLUSA
0x0042F0AC:		POP
0x0042F0AE:		JUMP 0x42f038
0x42f0b4:
0x0042F0B4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0042F0CC:		.LOCALREF per
0x0042F0D6:		ITOF
0x0042F0D8:		RETURN
0x0042F0DA:		F_PUSH 0.000000
0x0042F0E0:		RETURN