0x003D9164:	
; BattleCardButton@0
; RETURN: void
FUNC 25244
0x003D916A:		PUSHSTRUCTPAGE
0x003D916C:		PUSH 25245
0x003D9172:		CALLMETHOD 0
0x003D9178:		.STRUCTASSIGN BattleCardButton m_isShowLargeSkillButton 0
0x003D918A:		RETURN
0x003D918C:	
; BattleCardButton@PartyIndex::get
; VAR  0: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 25246
0x003D9192:		PUSHSTRUCTPAGE
0x003D9194:		PUSH 1
0x003D919A:		DUP2
0x003D919C:		REF
0x003D919E:		PUSH -1
0x003D91A4:		EQUALE
0x003D91A6:		IFNZ 0x3d91ec
0x003D91AC:		REF
0x003D91AE:		PUSH 6
0x003D91B4:		DUP_U2
0x003D91B6:		PUSH -1
0x003D91BC:		EQUALE
0x003D91BE:		IFNZ 0x3d91d0
0x003D91C4:		PUSH 0
0x003D91CA:		JUMP 0x3d91e6
0x3d91d0:
0x003D91D0:		POP
0x003D91D2:		POP
0x003D91D4:		PUSH -1
0x003D91DA:		PUSH -1
0x003D91E0:		PUSH -1
0x3d91e6:
0x003D91E6:		JUMP 0x3d9202
0x3d91ec:
0x003D91EC:		POP
0x003D91EE:		POP
0x003D91F0:		PUSH -1
0x003D91F6:		PUSH -1
0x003D91FC:		PUSH -1
0x3d9202:
0x003D9202:		PUSH -1
0x003D9208:		EQUALE
0x003D920A:		IFZ 0x3d9232
0x003D9210:		POP
0x003D9212:		POP
0x003D9214:		PUSH -1
0x003D921A:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x003D9228:		POP
0x003D922A:		PUSHLOCALPAGE
0x003D922C:		PUSH 0
0x3d9232:
0x003D9232:		REF
0x003D9234:		RETURN
0x003D9236:		PUSH 0
0x003D923C:		RETURN
0x003D923E:	
; BattleCardButton@PartyIndex::get#1
; VAR  0: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 25247
0x003D9244:		PUSHSTRUCTPAGE
0x003D9246:		PUSH 1
0x003D924C:		DUP2
0x003D924E:		REF
0x003D9250:		PUSH -1
0x003D9256:		EQUALE
0x003D9258:		IFNZ 0x3d929e
0x003D925E:		REF
0x003D9260:		PUSH 6
0x003D9266:		DUP_U2
0x003D9268:		PUSH -1
0x003D926E:		EQUALE
0x003D9270:		IFNZ 0x3d9282
0x003D9276:		PUSH 0
0x003D927C:		JUMP 0x3d9298
0x3d9282:
0x003D9282:		POP
0x003D9284:		POP
0x003D9286:		PUSH -1
0x003D928C:		PUSH -1
0x003D9292:		PUSH -1
0x3d9298:
0x003D9298:		JUMP 0x3d92b4
0x3d929e:
0x003D929E:		POP
0x003D92A0:		POP
0x003D92A2:		PUSH -1
0x003D92A8:		PUSH -1
0x003D92AE:		PUSH -1
0x3d92b4:
0x003D92B4:		PUSH -1
0x003D92BA:		EQUALE
0x003D92BC:		IFZ 0x3d92e4
0x003D92C2:		POP
0x003D92C4:		POP
0x003D92C6:		PUSH -1
0x003D92CC:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x003D92DA:		POP
0x003D92DC:		PUSHLOCALPAGE
0x003D92DE:		PUSH 0
0x3d92e4:
0x003D92E4:		REF
0x003D92E6:		RETURN
0x003D92E8:		PUSH 0
0x003D92EE:		RETURN
0x003D92F0:	
; BattleCardButton@Init
; ARG  0: leader : ref LeaderCard
; VAR  1: posIndex : int
; VAR  2: <dummy : BattleCardButtonCardView@GetMasterPartsの戻り値> : ref Parts
; VAR  3: <dummy : LeaderCard@State::getの戻り値> : ref LeaderState
; RETURN: void
FUNC 25248
0x003D92F6:		.LOCALREF leader
0x003D9300:		PUSH -1
0x003D9306:		NOTE
0x003D9308:		S_PUSH "assert( leader !== NULL );"
0x003D930E:		S_PUSH "DJCPP\\game\\70_Battle\\SkillSelector\\CardButton\\BattleCardButton.jaf"
0x003D9314:		PUSH 44
0x003D931A:		ASSERT
0x003D931C:		PUSHSTRUCTPAGE
0x003D931E:		PUSH 1
0x003D9324:		DUP2
0x003D9326:		REF
0x003D9328:		.LOCALREF leader
0x003D9332:		SWAP
0x003D9334:		DELETE
0x003D9336:		ASSIGN
0x003D9338:		SP_INC
0x003D933A:		PUSHLOCALPAGE
0x003D933C:		PUSH 1
0x003D9342:		PUSHSTRUCTPAGE
0x003D9344:		PUSH 25246
0x003D934A:		CALLMETHOD 0
0x003D9350:		CALLFUNC getPosIndexFromPartyIndex
0x003D9356:		ASSIGN
0x003D9358:		POP
0x003D935A:		PUSHSTRUCTPAGE
0x003D935C:		PUSH 2
0x003D9362:		PUSH 196
0x003D9368:		.LOCALREF posIndex
0x003D9372:		PUSH 220
0x003D9378:		MUL
0x003D937A:		ADD
0x003D937C:		PUSH 104
0x003D9382:		ADD
0x003D9384:		ASSIGN
0x003D9386:		POP
0x003D9388:		.STRUCTASSIGN BattleCardButton m_yPos 730
0x003D939A:		.STRUCTASSIGN BattleCardButton m_mouseOverWidth 228
0x003D93AC:		.STRUCTREF BattleCardButton m_parent
0x003D93B6:		PUSH 29436
0x003D93BC:		CALLMETHOD 0
0x003D93C2:		.STRUCTREF BattleCardButton m_parent
0x003D93CC:		PUSH 29576
0x003D93D2:		F_PUSH 0.000000
0x003D93D8:		DUP_X2
0x003D93DA:		CALLMETHOD 1
0x003D93E0:		POP
0x003D93E2:		PUSHSTRUCTPAGE
0x003D93E4:		PUSH 25269
0x003D93EA:		CALLMETHOD 0
0x003D93F0:		PUSHSTRUCTPAGE
0x003D93F2:		PUSH 25268
0x003D93F8:		CALLMETHOD 0
0x003D93FE:		PUSHSTRUCTPAGE
0x003D9400:		PUSH 25266
0x003D9406:		CALLMETHOD 0
0x003D940C:		PUSHSTRUCTPAGE
0x003D940E:		PUSH 25267
0x003D9414:		CALLMETHOD 0
0x003D941A:		.STRUCTREF BattleCardButton m_cardApView
0x003D9424:		PUSH 25203
0x003D942A:		.STRUCTREF BattleCardButton m_cardView
0x003D9434:		PUSH 25278
0x003D943A:		CALLMETHOD 0
0x003D9440:		.STACK_LOCALASSIGN "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D945A:		CALLMETHOD 1
0x003D9460:		.LOCALDELETE "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D9478:		.STRUCTREF BattleCardButton m_cardApView
0x003D9482:		PUSH 25204
0x003D9488:		.STRUCTREF BattleCardButton m_leader
0x003D9492:		CALLMETHOD 1
0x003D9498:		JUMP 0x3d94ba
0x003D949E:	
; "BattleCardButton@<lambda : BattleCardButton@Init(ref LeaderCard)(65, 39)>"
; RETURN: void
FUNC 37010
0x003D94A4:		PUSHSTRUCTPAGE
0x003D94A6:		PUSH 25258
0x003D94AC:		CALLMETHOD 0
0x003D94B2:		RETURN
0x003D94B4:	ENDFUNC "BattleCardButton@<lambda : BattleCardButton@Init(ref LeaderCard)(65, 39)>"
0x3d94ba:
0x003D94BA:		.LOCALREF leader
0x003D94C4:		PUSH 27121
0x003D94CA:		CALLMETHOD 0
0x003D94D0:		.STACK_LOCALASSIGN "<dummy : LeaderCard@State::getの戻り値>"
0x003D94EA:		PUSH 27198
0x003D94F0:		PUSHSTRUCTPAGE
0x003D94F2:		PUSH 37010
0x003D94F8:		DG_NEW_FROM_METHOD
0x003D94FA:		CALLMETHOD 1
0x003D9500:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x003D9518:		RETURN
0x003D951A:	
; BattleCardButton@FadeIn
; ARG  0: val : bool
; ARG  1: delay : int
; ARG  2: onFinish : DG_Event
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25249
0x003D9520:		.STRUCTREF BattleCardButton m_ft
0x003D952A:		PUSH 22606
0x003D9530:		.LOCALREF val
0x003D953A:		CALLMETHOD 1
0x003D9540:		NOT
0x003D9542:		IFNZ 0x3d954e
0x003D9548:		JUMP 0x3d9550
0x3d954e:
0x003D954E:		RETURN
0x3d9550:
0x003D9550:		.LOCALREF val
0x003D955A:		IFNZ 0x3d9566
0x003D9560:		JUMP 0x3d9636
0x3d9566:
0x003D9566:		.STRUCTREF BattleCardButton m_parent
0x003D9570:		PUSH 29526
0x003D9576:		CALLMETHOD 0
0x003D957C:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D9596:		PUSH 29707
0x003D959C:		F_PUSH 0.000000
0x003D95A2:		F_PUSH 1.000000
0x003D95A8:		PUSH 0
0x003D95AE:		CALLMETHOD 3
0x003D95B4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D95CE:		POP
0x003D95D0:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D95E8:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D9600:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D9618:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D9630:		JUMP 0x3d9700
0x3d9636:
0x003D9636:		.STRUCTREF BattleCardButton m_parent
0x003D9640:		PUSH 29526
0x003D9646:		CALLMETHOD 0
0x003D964C:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003D9666:		PUSH 29707
0x003D966C:		F_PUSH 1.000000
0x003D9672:		F_PUSH 0.000000
0x003D9678:		PUSH 0
0x003D967E:		CALLMETHOD 3
0x003D9684:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003D969E:		POP
0x003D96A0:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003D96B8:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003D96D0:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003D96E8:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3d9700:
0x003D9700:		RETURN
0x003D9702:	
; BattleCardButton@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 25250
0x003D9708:		.STRUCTREF BattleCardButton m_parent
0x003D9712:		PUSH 29451
0x003D9718:		.LOCALREF x
0x003D9722:		ITOF
0x003D9724:		.LOCALREF y
0x003D972E:		ITOF
0x003D9730:		CALLMETHOD 2
0x003D9736:		RETURN
0x003D9738:	
; BattleCardButton@SetZ
; ARG  0: z : int
; RETURN: void
FUNC 25251
0x003D973E:		.STRUCTREF BattleCardButton m_parent
0x003D9748:		PUSH 29454
0x003D974E:		.LOCALREF z
0x003D9758:		ITOF
0x003D975A:		CALLMETHOD 1
0x003D9760:		RETURN
0x003D9762:	
; BattleCardButton@ParentPartsNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 25252
0x003D9768:		.STRUCTREF BattleCardButton m_parent
0x003D9772:		PUSH 29597
0x003D9778:		.LOCALREF value
0x003D9782:		DUP_X2
0x003D9784:		CALLMETHOD 1
0x003D978A:		POP
0x003D978C:		RETURN
0x003D978E:	
; BattleCardButton@SetAlpha
; ARG  0: alpha : float
; RETURN: void
FUNC 25253
0x003D9794:		.STRUCTREF BattleCardButton m_parent
0x003D979E:		PUSH 29462
0x003D97A4:		.LOCALREF alpha
0x003D97AE:		CALLMETHOD 1
0x003D97B4:		RETURN
0x003D97B6:	
; BattleCardButton@IsMouseOver
; RETURN: bool
FUNC 25254
0x003D97BC:		.STRUCTREF BattleCardButton m_isShowLargeSkillButton
0x003D97C6:		NOT
0x003D97C8:		IFNZ 0x3d97d4
0x003D97CE:		JUMP 0x3d97dc
0x3d97d4:
0x003D97D4:		PUSH 0
0x003D97DA:		RETURN
0x3d97dc:
0x003D97DC:		PUSHSTRUCTPAGE
0x003D97DE:		PUSH 25265
0x003D97E4:		.STRUCTREF BattleCardButton m_isShowLargeSkillButton
0x003D97EE:		IFZ 0x3d9802
0x003D97F4:		PUSHSTRUCTPAGE
0x003D97F6:		PUSH 4
0x003D97FC:		JUMP 0x3d980e
0x3d9802:
0x003D9802:		PUSH 208
0x003D9808:		JUMP 0x3d9810
0x3d980e:
0x003D980E:		REF
0x3d9810:
0x003D9810:		CALLMETHOD 1
0x003D9816:		RETURN
0x003D9818:		PUSH 0
0x003D981E:		RETURN
0x003D9820:	
; BattleCardButton@SetOnClickCardEvent
; ARG  0: val : DG_BattleCardButton_OnClick
; RETURN: void
FUNC 25255
0x003D9826:		.STRUCTREF BattleCardButton m_onClickCard
0x003D9830:		.LOCALREF val
0x003D983A:		A_REF
0x003D983C:		DG_ASSIGN
0x003D983E:		DELETE
0x003D9840:		RETURN
0x003D9842:	
; BattleCardButton@SetOnClickSkillEvent
; ARG  0: val : DG_BattleCardButton_OnClickSkill
; RETURN: void
FUNC 25256
0x003D9848:		.STRUCTREF BattleCardButton m_onClickSkill
0x003D9852:		.LOCALREF val
0x003D985C:		A_REF
0x003D985E:		DG_ASSIGN
0x003D9860:		DELETE
0x003D9862:		RETURN
0x003D9864:	
; BattleCardButton@SetOnHoverSkillEvent
; ARG  0: val : DG_BattleCardButton_OnHoverSkill
; RETURN: void
FUNC 25257
0x003D986A:		.STRUCTREF BattleCardButton m_onHoverSkill
0x003D9874:		.LOCALREF val
0x003D987E:		A_REF
0x003D9880:		DG_ASSIGN
0x003D9882:		DELETE
0x003D9884:		RETURN
0x003D9886:	
; BattleCardButton@UpdateCardClickable
; RETURN: void
FUNC 25258
0x003D988C:		PUSHSTRUCTPAGE
0x003D988E:		PUSH 25271
0x003D9894:		CALLMETHOD 0
0x003D989A:		.STRUCTREF BattleCardButton m_isShowLargeSkillButton
0x003D98A4:		IFNZ 0x3d98b0
0x003D98AA:		JUMP 0x3d98b2
0x3d98b0:
0x003D98B0:		RETURN
0x3d98b2:
0x003D98B2:		PUSHSTRUCTPAGE
0x003D98B4:		PUSH 25259
0x003D98BA:		PUSH 1
0x003D98C0:		CALLMETHOD 1
0x003D98C6:		RETURN
0x003D98C8:	
; BattleCardButton@SetCardClickable
; ARG  0: val : bool
; RETURN: void
FUNC 25259
0x003D98CE:		.STRUCTREF BattleCardButton m_partsClickTarget
0x003D98D8:		PUSH 29461
0x003D98DE:		.LOCALREF val
0x003D98E8:		CALLMETHOD 1
0x003D98EE:		RETURN
0x003D98F0:	
; BattleCardButton@FadeInSkillButton
; ARG  0: val : bool
; RETURN: void
FUNC 25260
0x003D98F6:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9900:		PUSH 25363
0x003D9906:		.LOCALREF val
0x003D9910:		CALLMETHOD 1
0x003D9916:		RETURN
0x003D9918:	
; BattleCardButton@SetSkillSelectionMode
; ARG  0: val : bool
; RETURN: void
FUNC 25261
0x003D991E:		PUSHSTRUCTPAGE
0x003D9920:		PUSH 0
0x003D9926:		.LOCALREF val
0x003D9930:		ASSIGN
0x003D9932:		POP
0x003D9934:		.STRUCTREF BattleCardButton m_isShowLargeSkillButton
0x003D993E:		IFNZ 0x3d994a
0x003D9944:		JUMP 0x3d9964
0x3d994a:
0x003D994A:		PUSHSTRUCTPAGE
0x003D994C:		PUSH 25259
0x003D9952:		PUSH 0
0x003D9958:		CALLMETHOD 1
0x003D995E:		JUMP 0x3d9986
0x3d9964:
0x003D9964:		PUSHSTRUCTPAGE
0x003D9966:		PUSH 25260
0x003D996C:		PUSH 0
0x003D9972:		CALLMETHOD 1
0x003D9978:		PUSHSTRUCTPAGE
0x003D997A:		PUSH 25258
0x003D9980:		CALLMETHOD 0
0x3d9986:
0x003D9986:		PUSHSTRUCTPAGE
0x003D9988:		PUSH 25262
0x003D998E:		.STRUCTREF BattleCardButton m_isShowLargeSkillButton
0x003D9998:		CALLMETHOD 1
0x003D999E:		PUSHSTRUCTPAGE
0x003D99A0:		PUSH 25270
0x003D99A6:		CALLMETHOD 0
0x003D99AC:		RETURN
0x003D99AE:	
; BattleCardButton@TurnOffCardView
; ARG  0: val : bool
; VAR  1: <dummy : BattleCardButtonCardView@GetMasterPartsの戻り値> : ref Parts
; VAR  2: <dummy : BattleCardButtonCardView@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25262
0x003D99B4:		.LOCALREF val
0x003D99BE:		IFNZ 0x3d99ca
0x003D99C4:		JUMP 0x3d9a74
0x3d99ca:
0x003D99CA:		.STRUCTREF BattleCardButton m_cardView
0x003D99D4:		PUSH 25278
0x003D99DA:		CALLMETHOD 0
0x003D99E0:		.STACK_LOCALASSIGN "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D99FA:		DUP
0x003D99FC:		PUSH -1
0x003D9A02:		EQUALE
0x003D9A04:		IFNZ 0x3d9a34
0x003D9A0A:		PUSH 29471
0x003D9A10:		PUSH 128
0x003D9A16:		PUSH 128
0x003D9A1C:		PUSH 160
0x003D9A22:		CALLMETHOD 3
0x003D9A28:		PUSH 0
0x003D9A2E:		JUMP 0x3d9a3c
0x3d9a34:
0x003D9A34:		POP
0x003D9A36:		PUSH -1
0x3d9a3c:
0x003D9A3C:		POP
0x003D9A3E:		.LOCALDELETE "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D9A56:		.LOCALDELETE "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D9A6E:		JUMP 0x3d9b18
0x3d9a74:
0x003D9A74:		.STRUCTREF BattleCardButton m_cardView
0x003D9A7E:		PUSH 25278
0x003D9A84:		CALLMETHOD 0
0x003D9A8A:		.STACK_LOCALASSIGN "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>#1"
0x003D9AA4:		DUP
0x003D9AA6:		PUSH -1
0x003D9AAC:		EQUALE
0x003D9AAE:		IFNZ 0x3d9ade
0x003D9AB4:		PUSH 29471
0x003D9ABA:		PUSH 255
0x003D9AC0:		PUSH 255
0x003D9AC6:		PUSH 255
0x003D9ACC:		CALLMETHOD 3
0x003D9AD2:		PUSH 0
0x003D9AD8:		JUMP 0x3d9ae6
0x3d9ade:
0x003D9ADE:		POP
0x003D9AE0:		PUSH -1
0x3d9ae6:
0x003D9AE6:		POP
0x003D9AE8:		.LOCALDELETE "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>#1"
0x003D9B00:		.LOCALDELETE "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>#1"
0x3d9b18:
0x003D9B18:		RETURN
0x003D9B1A:	
; BattleCardButton@ShowWeakPointEffect
; ARG  0: element : int
; VAR  1: <dummy : LeaderCard@CardInstance::getの戻り値> : ref PlayerCard
; RETURN: void
FUNC 25263
0x003D9B20:		.STRUCTREF BattleCardButton m_cardView
0x003D9B2A:		PUSH 25279
0x003D9B30:		.STRUCTREF BattleCardButton m_leader
0x003D9B3A:		PUSH 27118
0x003D9B40:		CALLMETHOD 0
0x003D9B46:		IFZ 0x3d9ba6
0x003D9B4C:		.LOCALREF element
0x003D9B56:		.STRUCTREF BattleCardButton m_leader
0x003D9B60:		PUSH 27123
0x003D9B66:		CALLMETHOD 0
0x003D9B6C:		.STACK_LOCALASSIGN "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x003D9B86:		PUSH 28099
0x003D9B8C:		CALLMETHOD 0
0x003D9B92:		EQUALE
0x003D9B94:		IFZ 0x3d9ba6
0x003D9B9A:		PUSH 1
0x003D9BA0:		JUMP 0x3d9bac
0x3d9ba6:
0x003D9BA6:		PUSH 0
0x3d9bac:
0x003D9BAC:		CALLMETHOD 1
0x003D9BB2:		.LOCALDELETE "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x003D9BCA:		RETURN
0x003D9BCC:	
; BattleCardButton@IsShowSkillButton
; RETURN: bool
FUNC 25264
0x003D9BD2:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9BDC:		PUSH 25369
0x003D9BE2:		CALLMETHOD 0
0x003D9BE8:		RETURN
0x003D9BEA:		PUSH 0
0x003D9BF0:		RETURN
0x003D9BF2:	
; BattleCardButton@IsInsideButton
; ARG  0: width : int
; VAR  1: mouseX : int
; VAR  2: mouseY : int
; VAR  3: left : int
; VAR  4: right : int
; RETURN: bool
FUNC 25265
0x003D9BF8:		.LOCALASSIGN mouseX 0
0x003D9C0A:		.LOCALASSIGN mouseY 0
0x003D9C1C:		PUSHLOCALPAGE
0x003D9C1E:		PUSH 1
0x003D9C24:		PUSHLOCALPAGE
0x003D9C26:		PUSH 2
0x003D9C2C:		CALLFUNC AFL_Mouse_GetPos
0x003D9C32:		POP
0x003D9C34:		PUSHLOCALPAGE
0x003D9C36:		PUSH 3
0x003D9C3C:		.STRUCTREF BattleCardButton m_xPosCenter
0x003D9C46:		.LOCALREF width
0x003D9C50:		PUSH 2
0x003D9C56:		DIV
0x003D9C58:		SUB
0x003D9C5A:		ASSIGN
0x003D9C5C:		POP
0x003D9C5E:		PUSHLOCALPAGE
0x003D9C60:		PUSH 4
0x003D9C66:		.STRUCTREF BattleCardButton m_xPosCenter
0x003D9C70:		.LOCALREF width
0x003D9C7A:		PUSH 2
0x003D9C80:		DIV
0x003D9C82:		ADD
0x003D9C84:		ASSIGN
0x003D9C86:		POP
0x003D9C88:		.LOCALREF left
0x003D9C92:		.LOCALREF mouseX
0x003D9C9C:		LTE
0x003D9C9E:		IFZ 0x3d9ccc
0x003D9CA4:		.LOCALREF mouseX
0x003D9CAE:		.LOCALREF right
0x003D9CB8:		LTE
0x003D9CBA:		IFZ 0x3d9ccc
0x003D9CC0:		PUSH 1
0x003D9CC6:		JUMP 0x3d9cd2
0x3d9ccc:
0x003D9CCC:		PUSH 0
0x3d9cd2:
0x003D9CD2:		IFZ 0x3d9d00
0x003D9CD8:		.STRUCTREF BattleCardButton m_yPos
0x003D9CE2:		.LOCALREF mouseY
0x003D9CEC:		LTE
0x003D9CEE:		IFZ 0x3d9d00
0x003D9CF4:		PUSH 1
0x003D9CFA:		JUMP 0x3d9d06
0x3d9d00:
0x003D9D00:		PUSH 0
0x3d9d06:
0x003D9D06:		IFZ 0x3d9d3c
0x003D9D0C:		.LOCALREF mouseY
0x003D9D16:		.STRUCTREF BattleCardButton m_yPos
0x003D9D20:		PUSH 312
0x003D9D26:		ADD
0x003D9D28:		LTE
0x003D9D2A:		IFZ 0x3d9d3c
0x003D9D30:		PUSH 1
0x003D9D36:		JUMP 0x3d9d42
0x3d9d3c:
0x003D9D3C:		PUSH 0
0x3d9d42:
0x003D9D42:		RETURN
0x003D9D44:		PUSH 0
0x003D9D4A:		RETURN
0x003D9D4C:	
; BattleCardButton@InitSkillButtonCollection
; RETURN: void
FUNC 25266
0x003D9D52:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9D5C:		PUSH 25359
0x003D9D62:		.STRUCTREF BattleCardButton m_leader
0x003D9D6C:		CALLMETHOD 1
0x003D9D72:		JUMP 0x3d9dc6
0x003D9D78:	
; "BattleCardButton@<lambda : BattleCardButton@InitSkillButtonCollection()(170, 36)>"
; ARG  0: skillId : int
; RETURN: void
FUNC 37011
0x003D9D7E:		.STRUCTREF BattleCardButton m_onClickSkill
0x003D9D88:		.STRUCTREF BattleCardButton m_leader
0x003D9D92:		PUSH 27102
0x003D9D98:		CALLMETHOD 0
0x003D9D9E:		.LOCALREF skillId
0x003D9DA8:		DG_CALLBEGIN DG_BattleCardButton_OnClickSkill
0x3d9dae:
0x003D9DAE:		DG_CALL DG_BattleCardButton_OnClickSkill 0x3d9dbe
0x003D9DB8:		JUMP 0x3d9dae
0x3d9dbe:
0x003D9DBE:		RETURN
0x003D9DC0:	ENDFUNC "BattleCardButton@<lambda : BattleCardButton@InitSkillButtonCollection()(170, 36)>"
0x3d9dc6:
0x003D9DC6:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9DD0:		PUSH 25367
0x003D9DD6:		PUSHSTRUCTPAGE
0x003D9DD8:		PUSH 37011
0x003D9DDE:		DG_NEW_FROM_METHOD
0x003D9DE0:		CALLMETHOD 1
0x003D9DE6:		JUMP 0x3d9e44
0x003D9DEC:	
; "BattleCardButton@<lambda : BattleCardButton@InitSkillButtonCollection()(171, 36)>"
; ARG  0: isHover : bool
; ARG  1: position : int
; RETURN: void
FUNC 37012
0x003D9DF2:		.STRUCTREF BattleCardButton m_onHoverSkill
0x003D9DFC:		.LOCALREF isHover
0x003D9E06:		.STRUCTREF BattleCardButton m_leader
0x003D9E10:		PUSH 27102
0x003D9E16:		CALLMETHOD 0
0x003D9E1C:		.LOCALREF position
0x003D9E26:		DG_CALLBEGIN DG_BattleCardButton_OnHoverSkill
0x3d9e2c:
0x003D9E2C:		DG_CALL DG_BattleCardButton_OnHoverSkill 0x3d9e3c
0x003D9E36:		JUMP 0x3d9e2c
0x3d9e3c:
0x003D9E3C:		RETURN
0x003D9E3E:	ENDFUNC "BattleCardButton@<lambda : BattleCardButton@InitSkillButtonCollection()(171, 36)>"
0x3d9e44:
0x003D9E44:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9E4E:		PUSH 25368
0x003D9E54:		PUSHSTRUCTPAGE
0x003D9E56:		PUSH 37012
0x003D9E5C:		DG_NEW_FROM_METHOD
0x003D9E5E:		CALLMETHOD 1
0x003D9E64:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9E6E:		PUSH 25364
0x003D9E74:		.STRUCTREF BattleCardButton m_parent
0x003D9E7E:		CALLMETHOD 1
0x003D9E84:		.STRUCTREF BattleCardButton m_btnSkill
0x003D9E8E:		PUSH 25365
0x003D9E94:		CALLMETHOD 0
0x003D9E9A:		RETURN
0x003D9E9C:	
; BattleCardButton@InitStateView
; RETURN: void
FUNC 25267
0x003D9EA2:		.STRUCTREF BattleCardButton m_stateView
0x003D9EAC:		PUSH 25208
0x003D9EB2:		PUSHSTRUCTPAGE
0x003D9EB4:		PUSH 25246
0x003D9EBA:		CALLMETHOD 0
0x003D9EC0:		CALLMETHOD 1
0x003D9EC6:		.STRUCTREF BattleCardButton m_stateView
0x003D9ED0:		PUSH 25219
0x003D9ED6:		.STRUCTREF BattleCardButton m_parent
0x003D9EE0:		CALLMETHOD 1
0x003D9EE6:		.STRUCTREF BattleCardButton m_stateView
0x003D9EF0:		PUSH 25218
0x003D9EF6:		PUSH 100
0x003D9EFC:		CALLMETHOD 1
0x003D9F02:		.STRUCTREF BattleCardButton m_stateView
0x003D9F0C:		PUSH 25209
0x003D9F12:		CALLMETHOD 0
0x003D9F18:		RETURN
0x003D9F1A:	
; BattleCardButton@InitCardView
; VAR  0: <dummy : BattleCardButtonCardView@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25268
0x003D9F20:		.STRUCTREF BattleCardButton m_cardView
0x003D9F2A:		PUSH 25273
0x003D9F30:		.STRUCTREF BattleCardButton m_leader
0x003D9F3A:		CALLMETHOD 1
0x003D9F40:		.STRUCTREF BattleCardButton m_cardView
0x003D9F4A:		PUSH 25278
0x003D9F50:		CALLMETHOD 0
0x003D9F56:		.STACK_LOCALASSIGN "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D9F70:		PUSH 29450
0x003D9F76:		PUSH 5
0x003D9F7C:		CALLMETHOD 1
0x003D9F82:		.LOCALDELETE "<dummy : BattleCardButtonCardView@GetMasterPartsの戻り値>"
0x003D9F9A:		.STRUCTREF BattleCardButton m_cardView
0x003D9FA4:		PUSH 25276
0x003D9FAA:		PUSH 104
0x003D9FB0:		PUSH 156
0x003D9FB6:		CALLMETHOD 2
0x003D9FBC:		.STRUCTREF BattleCardButton m_cardView
0x003D9FC6:		PUSH 25275
0x003D9FCC:		.STRUCTREF BattleCardButton m_parent
0x003D9FD6:		CALLMETHOD 1
0x003D9FDC:		.STRUCTREF BattleCardButton m_cardView
0x003D9FE6:		PUSH 25277
0x003D9FEC:		PUSH 1
0x003D9FF2:		CALLMETHOD 1
0x003D9FF8:		RETURN
0x003D9FFA:	
; BattleCardButton@InitClickTarget
; RETURN: void
FUNC 25269
0x003DA000:		.STRUCTREF BattleCardButton m_partsClickTarget
0x003DA00A:		PUSH 29437
0x003DA010:		PUSH 208
0x003DA016:		PUSH 312
0x003DA01C:		CALLMETHOD 2
0x003DA022:		.STRUCTREF BattleCardButton m_partsClickTarget
0x003DA02C:		PUSH 29446
0x003DA032:		S_PUSH "共通素材/シス／カード／オン"
0x003DA038:		PUSH 2
0x003DA03E:		CALLMETHOD 2
0x003DA044:		.STRUCTREF BattleCardButton m_partsClickTarget
0x003DA04E:		PUSH 29446
0x003DA054:		S_PUSH "共通素材/シス／カード／ダウン"
0x003DA05A:		PUSH 3
0x003DA060:		CALLMETHOD 2
0x003DA066:		JUMP 0x3da0a4
0x003DA06C:	
; "BattleCardButton@<lambda : BattleCardButton@InitClickTarget()(195, 44)>"
; ARG  0: partsNumber : int
; RETURN: void
FUNC 37013
0x003DA072:		.STRUCTREF BattleCardButton m_onClickCard
0x003DA07C:		.STRUCTREF BattleCardButton Index
0x003DA086:		DG_CALLBEGIN DG_BattleCardButton_OnClick
0x3da08c:
0x003DA08C:		DG_CALL DG_BattleCardButton_OnClick 0x3da09c
0x003DA096:		JUMP 0x3da08c
0x3da09c:
0x003DA09C:		RETURN
0x003DA09E:	ENDFUNC "BattleCardButton@<lambda : BattleCardButton@InitClickTarget()(195, 44)>"
0x3da0a4:
0x003DA0A4:		.STRUCTREF BattleCardButton m_partsClickTarget
0x003DA0AE:		PUSH 29514
0x003DA0B4:		PUSHSTRUCTPAGE
0x003DA0B6:		PUSH 37013
0x003DA0BC:		DG_NEW_FROM_METHOD
0x003DA0BE:		CALLMETHOD 1
0x003DA0C4:		.STRUCTREF BattleCardButton m_partsClickTarget
0x003DA0CE:		PUSH 29448
0x003DA0D4:		.STRUCTREF BattleCardButton m_parent
0x003DA0DE:		CALLMETHOD 1
0x003DA0E4:		RETURN
0x003DA0E6:	
; BattleCardButton@UpdateSkillButtonSelectable
; RETURN: void
FUNC 25270
0x003DA0EC:		.STRUCTREF BattleCardButton m_btnSkill
0x003DA0F6:		PUSH 25366
0x003DA0FC:		CALLMETHOD 0
0x003DA102:		.STRUCTREF BattleCardButton m_btnSkill
0x003DA10C:		PUSH 25365
0x003DA112:		CALLMETHOD 0
0x003DA118:		RETURN
0x003DA11A:	
; BattleCardButton@UpdateStateView
; RETURN: void
FUNC 25271
0x003DA120:		.STRUCTREF BattleCardButton m_cardApView
0x003DA12A:		PUSH 25204
0x003DA130:		.STRUCTREF BattleCardButton m_leader
0x003DA13A:		CALLMETHOD 1
0x003DA140:		.STRUCTREF BattleCardButton m_stateView
0x003DA14A:		PUSH 25209
0x003DA150:		CALLMETHOD 0
0x003DA156:		RETURN
0x003DA158:	
; BattleCardButton@IsCardClickable
; RETURN: bool
FUNC 25272
0x003DA15E:		PUSHSTRUCTPAGE
0x003DA160:		PUSH 25246
0x003DA166:		CALLMETHOD 0
0x003DA16C:		PUSH 0
0x003DA172:		LT
0x003DA174:		IFNZ 0x3da180
0x003DA17A:		JUMP 0x3da188
0x3da180:
0x003DA180:		PUSH 0
0x003DA186:		RETURN
0x3da188:
0x003DA188:		PUSHSTRUCTPAGE
0x003DA18A:		PUSH 25246
0x003DA190:		CALLMETHOD 0
0x003DA196:		PUSH 0
0x003DA19C:		CALLFUNC SkillUsingHelper::IsUsable
0x003DA1A2:		IFNZ 0x3da1d4
0x003DA1A8:		PUSHSTRUCTPAGE
0x003DA1AA:		PUSH 25246
0x003DA1B0:		CALLMETHOD 0
0x003DA1B6:		PUSH 1
0x003DA1BC:		CALLFUNC SkillUsingHelper::IsUsable
0x003DA1C2:		IFNZ 0x3da1d4
0x003DA1C8:		PUSH 0
0x003DA1CE:		JUMP 0x3da1da
0x3da1d4:
0x003DA1D4:		PUSH 1
0x3da1da:
0x003DA1DA:		RETURN
0x003DA1DC:		PUSH 0
0x003DA1E2:		RETURN