0x0042D3CA:	
; BattleLogLine@LineText::get
; VAR  0: line : string
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: p : wrap<BattleLog>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<BattleLog>
; RETURN: string
FUNC 27247
0x0042D3D0:		.S_LOCALASSIGN line ""
0x0042D3E4:		.STRUCTREF BattleLogLine Logs
0x0042D3EE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0042D408:		SP_INC
0x0042D40A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x42d41c:
0x0042D41C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042D426:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042D430:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042D43A:		CALLHLL Array Numof 13
0x0042D448:		LT
0x0042D44A:		IFZ 0x42d49e
0x0042D450:		PUSHLOCALPAGE
0x0042D452:		PUSH 2
0x0042D458:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042D462:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042D46C:		R_ASSIGN
0x0042D46E:		POP
0x0042D470:		POP
0x0042D472:		.LOCALREF line
0x0042D47C:		.LOCALREFREF p
0x0042D486:		REF
0x0042D488:		PUSH 27227
0x0042D48E:		CALLMETHOD 0
0x0042D494:		S_PLUSA2
0x0042D496:		DELETE
0x0042D498:		JUMP 0x42d41c
0x42d49e:
0x0042D49E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0042D4B6:		.LOCALREF line
0x0042D4C0:		A_REF
0x0042D4C2:		RETURN
0x0042D4C4:		S_PUSH ""
0x0042D4CA:		RETURN
0x0042D4CC:	
; BattleLogLine@Width::get
; VAR  0: count : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<BattleLog>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<BattleLog>
; RETURN: int
FUNC 27248
0x0042D4D2:		.LOCALASSIGN count 0
0x0042D4E4:		.STRUCTREF BattleLogLine Logs
0x0042D4EE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0042D508:		SP_INC
0x0042D50A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x42d51c:
0x0042D51C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042D526:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042D530:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042D53A:		CALLHLL Array Numof 13
0x0042D548:		LT
0x0042D54A:		IFZ 0x42d59c
0x0042D550:		PUSHLOCALPAGE
0x0042D552:		PUSH 2
0x0042D558:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042D562:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042D56C:		R_ASSIGN
0x0042D56E:		POP
0x0042D570:		POP
0x0042D572:		PUSHLOCALPAGE
0x0042D574:		PUSH 0
0x0042D57A:		.LOCALREFREF n
0x0042D584:		REF
0x0042D586:		PUSH 27228
0x0042D58C:		CALLMETHOD 0
0x0042D592:		PLUSA
0x0042D594:		POP
0x0042D596:		JUMP 0x42d51c
0x42d59c:
0x0042D59C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0042D5B4:		.LOCALREF count
0x0042D5BE:		RETURN
0x0042D5C0:		PUSH 0
0x0042D5C6:		RETURN
0x0042D5C8:	
; BattleLogLine@Width::get#1
; VAR  0: count : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<BattleLog>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<BattleLog>
; RETURN: int
FUNC 27249
0x0042D5CE:		.LOCALASSIGN count 0
0x0042D5E0:		.STRUCTREF BattleLogLine Logs
0x0042D5EA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0042D604:		SP_INC
0x0042D606:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x42d618:
0x0042D618:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042D622:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042D62C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042D636:		CALLHLL Array Numof 13
0x0042D644:		LT
0x0042D646:		IFZ 0x42d698
0x0042D64C:		PUSHLOCALPAGE
0x0042D64E:		PUSH 2
0x0042D654:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042D65E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0042D668:		R_ASSIGN
0x0042D66A:		POP
0x0042D66C:		POP
0x0042D66E:		PUSHLOCALPAGE
0x0042D670:		PUSH 0
0x0042D676:		.LOCALREFREF n
0x0042D680:		REF
0x0042D682:		PUSH 27229
0x0042D688:		CALLMETHOD 0
0x0042D68E:		PLUSA
0x0042D690:		POP
0x0042D692:		JUMP 0x42d618
0x42d698:
0x0042D698:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0042D6B0:		.LOCALREF count
0x0042D6BA:		RETURN
0x0042D6BC:		PUSH 0
0x0042D6C2:		RETURN
0x0042D6C4:	
; BattleLogCollection@IsFlushRequired
; ARG  0: log : ref BattleLog
; RETURN: bool
FUNC 27250
0x0042D6CA:		.LOCALREF log
0x0042D6D4:		PUSH 27228
0x0042D6DA:		CALLMETHOD 0
0x0042D6E0:		.STRUCTREF BattleLogCollection m_current
0x0042D6EA:		PUSH 27248
0x0042D6F0:		CALLMETHOD 0
0x0042D6F6:		ADD
0x0042D6F8:		PUSH 60
0x0042D6FE:		GT
0x0042D700:		RETURN
0x0042D702:		PUSH 0
0x0042D708:		RETURN
0x0042D70A:	
; BattleLogCollection@Add
; ARG  0: log : ref BattleLog
; VAR  1: <dummy : Lastの戻り値> : ref BattleLog
; RETURN: void
FUNC 27251
0x0042D710:		.STRUCTREF BattleLogCollection m_current
0x0042D71A:		PUSH 0
0x0042D720:		REF
0x0042D722:		.LOCALREF log
0x0042D72C:		A_REF
0x0042D72E:		CALLHLL Array PushBack 13
0x0042D73C:		.STRUCTREF BattleLogCollection <OnAddEvent>
0x0042D746:		.STRUCTREF BattleLogCollection m_current
0x0042D750:		PUSH 0
0x0042D756:		REF
0x0042D758:		CALLHLL Array Last 13
0x0042D766:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x0042D780:		PUSH 27226
0x0042D786:		CALLMETHOD 0
0x0042D78C:		PUSH 0
0x0042D792:		DG_CALLBEGIN DG_EventStringInt
0x42d798:
0x0042D798:		DG_CALL DG_EventStringInt 0x42d7a8
0x0042D7A2:		JUMP 0x42d798
0x42d7a8:
0x0042D7A8:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0042D7C0:		RETURN
0x0042D7C2:	
; BattleLogCollection@Logs::get
; VAR  0: temp : array<ref BattleLogLine>
; RETURN: ref array<ref BattleLogLine>
FUNC 27252
0x0042D7C8:		.LOCALREF temp
0x0042D7D2:		.STRUCTREF BattleLogCollection m_logLines
0x0042D7DC:		CALLHLL Array ShallowCopy 13
0x0042D7EA:		X_SET
0x0042D7EC:		DELETE
0x0042D7EE:		.LOCALREF temp
0x0042D7F8:		.STRUCTREF BattleLogCollection m_current
0x0042D802:		CALLHLL Array PushBack 21
0x0042D810:		.LOCALREF temp
0x0042D81A:		DUP
0x0042D81C:		SP_INC
0x0042D81E:		RETURN
0x0042D820:		PUSH -1
0x0042D826:		RETURN
0x0042D828:	
; BattleLogCollection@Flush
; RETURN: void
FUNC 27253
0x0042D82E:		.STRUCTREF BattleLogCollection m_current
0x0042D838:		PUSH 0
0x0042D83E:		REF
0x0042D840:		CALLHLL Array Empty 13
0x0042D84E:		IFNZ 0x42d85a
0x0042D854:		JUMP 0x42d85c
0x42d85a:
0x0042D85A:		RETURN
0x42d85c:
0x0042D85C:		.STRUCTREF BattleLogCollection m_logLines
0x0042D866:		.STRUCTREF BattleLogCollection m_current
0x0042D870:		A_REF
0x0042D872:		CALLHLL Array PushBack 13
0x0042D880:		.STRUCTREF BattleLogCollection m_current
0x0042D88A:		PUSH 0
0x0042D890:		REF
0x0042D892:		CALLHLL Array Free 13
0x0042D8A0:		RETURN