0x0043C0BC:	
; BattleSceneSet@IsSimple::get
; RETURN: bool
FUNC 27578
0x0043C0C2:		.STRUCTREF BattleSceneSet m_type
0x0043C0CC:		PUSH 1
0x0043C0D2:		EQUALE
0x0043C0D4:		RETURN
0x0043C0D6:		PUSH 0
0x0043C0DC:		RETURN
0x0043C0DE:	
; BattleSceneSet@IsSimple::get#1
; RETURN: bool
FUNC 27579
0x0043C0E4:		.STRUCTREF BattleSceneSet m_type
0x0043C0EE:		PUSH 1
0x0043C0F4:		EQUALE
0x0043C0F6:		RETURN
0x0043C0F8:		PUSH 0
0x0043C0FE:		RETURN
0x0043C100:	
; BattleSceneSet@IsChapter3::get
; RETURN: bool
FUNC 27580
0x0043C106:		.GLOBALREF g_gameContext
0x0043C110:		PUSH 26116
0x0043C116:		CALLMETHOD 0
0x0043C11C:		PUSH 2
0x0043C122:		EQUALE
0x0043C124:		RETURN
0x0043C126:		PUSH 0
0x0043C12C:		RETURN
0x0043C12E:	
; BattleSceneSet@IsChapter3::get#1
; RETURN: bool
FUNC 27581
0x0043C134:		.GLOBALREF g_gameContext
0x0043C13E:		PUSH 26116
0x0043C144:		CALLMETHOD 0
0x0043C14A:		PUSH 2
0x0043C150:		EQUALE
0x0043C152:		RETURN
0x0043C154:		PUSH 0
0x0043C15A:		RETURN
0x0043C15C:	
; BattleSceneSet@Open
; ARG  0: battleEventName : string
; ARG  1: isIgnoreDebugFlag : bool
; VAR  2: r : BattlePostProcess#92
; RETURN: BattlePostProcess#92
FUNC 27582
0x0043C162:		.STRUCTREF BattleSceneSet m_battleEventName
0x0043C16C:		.LOCALREF battleEventName
0x0043C176:		A_REF
0x0043C178:		S_ASSIGN
0x0043C17A:		DELETE
0x0043C17C:		PUSHSTRUCTPAGE
0x0043C17E:		PUSH 1
0x0043C184:		.LOCALREF isIgnoreDebugFlag
0x0043C18E:		ASSIGN
0x0043C190:		POP
0x0043C192:		.STRUCTREF BattleSceneSet m_token
0x0043C19C:		.STRUCTREF BattleSceneSet m_battleEventName
0x0043C1A6:		S_PUSH " 　"
0x0043C1AC:		PUSH 0
0x0043C1B2:		CALLHLL String Split -1
0x0043C1C0:		X_SET
0x0043C1C2:		DELETE
0x0043C1C4:		.STRUCTREF BattleSceneSet m_token
0x0043C1CE:		CALLHLL Array Numof 12
0x0043C1DC:		PUSH 1
0x0043C1E2:		EQUALE
0x0043C1E4:		IFNZ 0x43c21c
0x0043C1EA:		.STRUCTREF BattleSceneSet m_token
0x0043C1F4:		CALLHLL Array Numof 12
0x0043C202:		PUSH 2
0x0043C208:		EQUALE
0x0043C20A:		IFNZ 0x43c21c
0x0043C210:		PUSH 0
0x0043C216:		JUMP 0x43c222
0x43c21c:
0x0043C21C:		PUSH 1
0x43c222:
0x0043C222:		IFZ 0x43c22e
0x0043C228:		JUMP 0x43c236
0x43c22e:
0x0043C22E:		PUSH 1
0x0043C234:		RETURN
0x43c236:
0x0043C236:		PUSHSTRUCTPAGE
0x0043C238:		PUSH 3
0x0043C23E:		PUSHSTRUCTPAGE
0x0043C240:		PUSH 27583
0x0043C246:		CALLMETHOD 0
0x0043C24C:		ASSIGN
0x0043C24E:		POP
0x0043C250:		.STRUCTREF BattleSceneSet m_token
0x0043C25A:		PUSH 0
0x0043C260:		REF
0x0043C262:		A_REF
0x0043C264:		PUSHSTRUCTPAGE
0x0043C266:		PUSH 27578
0x0043C26C:		CALLMETHOD 0
0x0043C272:		CALLFUNC BattleInitializer::Init#2
0x0043C278:		NOT
0x0043C27A:		IFNZ 0x43c286
0x0043C280:		JUMP 0x43c29a
0x43c286:
0x0043C286:		S_PUSH "敵の生成に失敗しました"
0x0043C28C:		CALLFUNC DialogScenes::RunTestDialog
0x0043C292:		PUSH 1
0x0043C298:		RETURN
0x43c29a:
0x0043C29A:		.GLOBALREF g_enemy
0x0043C2A4:		PUSH 27705
0x0043C2AA:		CALLMETHOD 0
0x0043C2B0:		IFNZ 0x43c2bc
0x0043C2B6:		JUMP 0x43c2ce
0x43c2bc:
0x0043C2BC:		.STRUCTASSIGN BattleSceneSet m_type 0
0x43c2ce:
0x0043C2CE:		PUSHLOCALPAGE
0x0043C2D0:		PUSH 2
0x0043C2D6:		PUSHSTRUCTPAGE
0x0043C2D8:		PUSH 27585
0x0043C2DE:		CALLMETHOD 0
0x0043C2E4:		ASSIGN
0x0043C2E6:		POP
0x0043C2E8:		PUSHSTRUCTPAGE
0x0043C2EA:		PUSH 27586
0x0043C2F0:		CALLMETHOD 0
0x0043C2F6:		.LOCALREF r
0x0043C300:		RETURN
0x0043C302:		PUSH 0
0x0043C308:		RETURN
0x0043C30A:	
; BattleSceneSet@GetType
; VAR  0: type : BattleSceneSet::BattleType#92
; RETURN: BattleSceneSet::BattleType#92
FUNC 27583
0x0043C310:		.LOCALASSIGN type 0
0x0043C322:		PUSHSTRUCTPAGE
0x0043C324:		PUSH 27580
0x0043C32A:		CALLMETHOD 0
0x0043C330:		IFNZ 0x43c33c
0x0043C336:		JUMP 0x43c378
0x43c33c:
0x0043C33C:		.STRUCTREF BattleSceneSet m_token
0x0043C346:		CALLHLL Array Numof 12
0x0043C354:		PUSH 1
0x0043C35A:		EQUALE
0x0043C35C:		IFNZ 0x43c368
0x0043C362:		JUMP 0x43c370
0x43c368:
0x0043C368:		PUSH 0
0x0043C36E:		RETURN
0x43c370:
0x0043C370:		PUSH 1
0x0043C376:		RETURN
0x43c378:
0x0043C378:		.STRUCTREF BattleSceneSet m_token
0x0043C382:		CALLHLL Array Numof 12
0x0043C390:		PUSH 1
0x0043C396:		EQUALE
0x0043C398:		IFNZ 0x43c3a4
0x0043C39E:		JUMP 0x43c3da
0x43c3a4:
0x0043C3A4:		PUSHSTRUCTPAGE
0x0043C3A6:		PUSH 27584
0x0043C3AC:		PUSH 138
0x0043C3B2:		CALLMETHOD 1
0x0043C3B8:		IFNZ 0x43c3c4
0x0043C3BE:		JUMP 0x43c3cc
0x43c3c4:
0x0043C3C4:		PUSH 1
0x0043C3CA:		RETURN
0x43c3cc:
0x0043C3CC:		PUSH 0
0x0043C3D2:		RETURN
0x0043C3D4:		JUMP 0x43c40a
0x43c3da:
0x0043C3DA:		PUSHSTRUCTPAGE
0x0043C3DC:		PUSH 27584
0x0043C3E2:		PUSH 139
0x0043C3E8:		CALLMETHOD 1
0x0043C3EE:		IFNZ 0x43c3fa
0x0043C3F4:		JUMP 0x43c402
0x43c3fa:
0x0043C3FA:		PUSH 0
0x0043C400:		RETURN
0x43c402:
0x0043C402:		PUSH 1
0x0043C408:		RETURN
0x43c40a:
0x0043C40A:		PUSH 0
0x0043C410:		RETURN
0x0043C412:		PUSH 0
0x0043C418:		RETURN
0x0043C41A:	
; BattleSceneSet@IsExistEffect
; ARG  0: type : int
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; RETURN: bool
FUNC 27584
0x0043C420:		.GLOBALREF g_party
0x0043C42A:		PUSH 27828
0x0043C430:		CALLMETHOD 0
0x0043C436:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0043C450:		PUSH 27146
0x0043C456:		.LOCALREF type
0x0043C460:		CALLMETHOD 1
0x0043C466:		RETURN
0x0043C468:		PUSH 0
0x0043C46E:		RETURN
0x0043C470:	
; BattleSceneSet@RunBattle
; VAR  0: r : BattlePostProcess#92
; VAR  1: scene : BattleSceneSetSimple
; VAR  2: scene : BattleSceneSetNormal
; RETURN: BattlePostProcess#92
FUNC 27585
0x0043C476:		.LOCALASSIGN r 0
0x0043C488:		PUSHSTRUCTPAGE
0x0043C48A:		PUSH 27578
0x0043C490:		CALLMETHOD 0
0x0043C496:		IFNZ 0x43c4a2
0x0043C49C:		JUMP 0x43c538
0x43c4a2:
0x0043C4A2:		.LOCALCREATE scene BattleSceneSetSimple
0x0043C4C4:		.LOCALREF scene
0x0043C4CE:		PUSH 27594
0x0043C4D4:		.STRUCTREF BattleSceneSet m_token
0x0043C4DE:		PUSH 0
0x0043C4E4:		REF
0x0043C4E6:		A_REF
0x0043C4E8:		.STRUCTREF BattleSceneSet m_isDisableDebugFlag
0x0043C4F2:		CALLMETHOD 2
0x0043C4F8:		PUSHLOCALPAGE
0x0043C4FA:		PUSH 0
0x0043C500:		.LOCALREF scene
0x0043C50A:		PUSH 27595
0x0043C510:		CALLMETHOD 0
0x0043C516:		ASSIGN
0x0043C518:		POP
0x0043C51A:		.LOCALDELETE scene
0x0043C532:		JUMP 0x43c5c0
0x43c538:
0x0043C538:		.LOCALCREATE scene#1 BattleSceneSetNormal
0x0043C55A:		.LOCALREF scene#1
0x0043C564:		PUSH 27588
0x0043C56A:		.STRUCTREF BattleSceneSet m_battleEventName
0x0043C574:		A_REF
0x0043C576:		.STRUCTREF BattleSceneSet m_isDisableDebugFlag
0x0043C580:		CALLMETHOD 2
0x0043C586:		PUSHLOCALPAGE
0x0043C588:		PUSH 0
0x0043C58E:		.LOCALREF scene#1
0x0043C598:		PUSH 27589
0x0043C59E:		CALLMETHOD 0
0x0043C5A4:		ASSIGN
0x0043C5A6:		POP
0x0043C5A8:		.LOCALDELETE scene#1
0x43c5c0:
0x0043C5C0:		.LOCALREF r
0x0043C5CA:		RETURN
0x0043C5CC:		PUSH 0
0x0043C5D2:		RETURN
0x0043C5D4:	
; BattleSceneSet@RunPostProcess
; RETURN: void
FUNC 27586
0x0043C5DA:		.GLOBALREF g_party
0x0043C5E4:		PUSH 27821
0x0043C5EA:		CALLMETHOD 0
0x0043C5F0:		PUSHSTRUCTPAGE
0x0043C5F2:		PUSH 27580
0x0043C5F8:		CALLMETHOD 0
0x0043C5FE:		IFZ 0x43c628
0x0043C604:		.STRUCTREF BattleSceneSet m_type
0x0043C60E:		PUSH 0
0x0043C614:		EQUALE
0x0043C616:		IFZ 0x43c628
0x0043C61C:		PUSH 1
0x0043C622:		JUMP 0x43c62e
0x43c628:
0x0043C628:		PUSH 0
0x43c62e:
0x0043C62E:		IFNZ 0x43c63a
0x0043C634:		JUMP 0x43c648
0x43c63a:
0x0043C63A:		PUSHSTRUCTPAGE
0x0043C63C:		PUSH 27587
0x0043C642:		CALLMETHOD 0
0x43c648:
0x0043C648:		.GLOBALREF g_playerCard
0x0043C652:		PUSH 28204
0x0043C658:		CALLMETHOD 0
0x0043C65E:		.GLOBALREF g_party
0x0043C668:		PUSH 27804
0x0043C66E:		CALLMETHOD 0
0x0043C674:		CALLFUNC TadaFunc::OnEndBattle
0x0043C67A:		RETURN
0x0043C67C:	
; BattleSceneSet@EraseLeaders
; VAR  0: cards : array<ref PlayerCard>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  3: n : wrap<ref LeaderCard>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; VAR  6: <dummy : LeaderCard@CardInstance::getの戻り値> : ref PlayerCard
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: c : wrap<ref PlayerCard>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<ref PlayerCard>
; RETURN: void
FUNC 27587
0x0043C682:		.LOCALREF cards
0x0043C68C:		CALLHLL Array Free 21
0x0043C69A:		.GLOBALREF g_party
0x0043C6A4:		PUSH 27828
0x0043C6AA:		CALLMETHOD 0
0x0043C6B0:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0043C6CA:		PUSH 27162
0x0043C6D0:		CALLMETHOD 0
0x0043C6D6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0043C6F0:		POP
0x0043C6F2:		PUSHLOCALPAGE
0x0043C6F4:		PUSH 1
0x0043C6FA:		PUSH -1
0x0043C700:		ASSIGN
0x0043C702:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0043C71A:		POP
0x43c71c:
0x0043C71C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0043C726:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043C730:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043C73A:		CALLHLL Array Numof 21
0x0043C748:		LT
0x0043C74A:		IFZ 0x43c7f2
0x0043C750:		PUSHLOCALPAGE
0x0043C752:		PUSH 3
0x0043C758:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043C762:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043C76C:		R_ASSIGN
0x0043C76E:		POP
0x0043C770:		POP
0x0043C772:		.LOCALREF cards
0x0043C77C:		.LOCALREFREF n
0x0043C786:		REF
0x0043C788:		PUSH 27123
0x0043C78E:		CALLMETHOD 0
0x0043C794:		.STACK_LOCALASSIGN "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x0043C7AE:		CALLHLL Array PushBack 21
0x0043C7BC:		.LOCALDELETE "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x0043C7D4:		.LOCALDELETE "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x0043C7EC:		JUMP 0x43c71c
0x43c7f2:
0x0043C7F2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043C80A:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0043C822:		.LOCALREF cards
0x0043C82C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0043C846:		SP_INC
0x0043C848:		.LOCALASSIGN "<dummy : foreach文のインデックス>#1" -1
0x43c85a:
0x0043C85A:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x0043C864:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x0043C86E:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043C878:		CALLHLL Array Numof 21
0x0043C886:		LT
0x0043C888:		IFZ 0x43c8d4
0x0043C88E:		PUSHLOCALPAGE
0x0043C890:		PUSH 8
0x0043C896:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043C8A0:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x0043C8AA:		R_ASSIGN
0x0043C8AC:		POP
0x0043C8AE:		POP
0x0043C8B0:		.LOCALREFREF c
0x0043C8BA:		REF
0x0043C8BC:		PUSH 28095
0x0043C8C2:		CALLMETHOD 0
0x0043C8C8:		CALLFUNC Ｐ禁止キャラＯＮ
0x0043C8CE:		JUMP 0x43c85a
0x43c8d4:
0x0043C8D4:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0043C8EC:		RETURN