0x003B890A:	
; BattleProcess@Init
; ARG  0: context : ref BattleContext
; RETURN: void
FUNC 24824
0x003B8910:		PUSHSTRUCTPAGE
0x003B8912:		PUSH 0
0x003B8918:		DUP2
0x003B891A:		REF
0x003B891C:		.LOCALREF context
0x003B8926:		SWAP
0x003B8928:		DELETE
0x003B892A:		ASSIGN
0x003B892C:		SP_INC
0x003B892E:		RETURN
0x003B8930:	
; BattleProcess@IsEndBattle
; ARG  0: isPlayerAction : bool
; VAR  1: endType : BattleResultType#92
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: bool
FUNC 24825
0x003B8936:		.GLOBALREF g_battleResult
0x003B8940:		PUSH 27289
0x003B8946:		CALLMETHOD 0
0x003B894C:		PUSH 0
0x003B8952:		NOTE
0x003B8954:		IFNZ 0x3b8960
0x003B895A:		JUMP 0x3b8968
0x3b8960:
0x003B8960:		PUSH 1
0x003B8966:		RETURN
0x3b8968:
0x003B8968:		.LOCALASSIGN endType 0
0x003B897A:		.LOCALREF isPlayerAction
0x003B8984:		IFNZ 0x3b8990
0x003B898A:		JUMP 0x3b8a7c
0x3b8990:
0x003B8990:		.STRUCTREF BattleProcess m_context
0x003B899A:		PUSH 4
0x003B89A0:		REF
0x003B89A2:		IFNZ 0x3b89ae
0x003B89A8:		JUMP 0x3b89c6
0x3b89ae:
0x003B89AE:		.LOCALASSIGN endType 3
0x003B89C0:		JUMP 0x3b8a76
0x3b89c6:
0x003B89C6:		.STRUCTREF BattleProcess m_context
0x003B89D0:		PUSH 26608
0x003B89D6:		PUSH 0
0x003B89DC:		CALLMETHOD 1
0x003B89E2:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003B89FC:		PUSH 26640
0x003B8A02:		CALLMETHOD 0
0x003B8A08:		PUSH 0
0x003B8A0E:		LTE
0x003B8A10:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003B8A28:		IFNZ 0x3b8a4c
0x003B8A2E:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003B8A46:		JUMP 0x3b8a76
0x3b8a4c:
0x003B8A4C:		.LOCALASSIGN endType 2
0x003B8A5E:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x3b8a76:
0x003B8A76:		JUMP 0x3b8a8e
0x3b8a7c:
0x003B8A7C:		PUSHLOCALPAGE
0x003B8A7E:		PUSH 1
0x003B8A84:		CALLFUNC getBattleResultType
0x003B8A8A:		ASSIGN
0x003B8A8C:		POP
0x3b8a8e:
0x003B8A8E:		.GLOBALREF g_battleResult
0x003B8A98:		PUSH 27291
0x003B8A9E:		.LOCALREF endType
0x003B8AA8:		DUP_X2
0x003B8AAA:		CALLMETHOD 1
0x003B8AB0:		POP
0x003B8AB2:		.GLOBALREF g_battleResult
0x003B8ABC:		PUSH 27289
0x003B8AC2:		CALLMETHOD 0
0x003B8AC8:		PUSH 0
0x003B8ACE:		NOTE
0x003B8AD0:		RETURN
0x003B8AD2:		PUSH 0
0x003B8AD8:		RETURN
0x003B8ADA:	
; BattleProcess@ConvertPlayerSkill
; ARG  0: action : ref PlayerAction
; VAR  1: skill : ref PlayerSkill
; VAR  2: <dummy : PlayerAction@Skill::getの戻り値> : ref PlayerSkill
; VAR  3: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR  4: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; VAR  5: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR  6: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; VAR  7: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR  8: rand : int
; VAR  9: s : ref PlayerSkill
; VAR 10: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; RETURN: bool
FUNC 24826
0x003B8AE0:		PUSHLOCALPAGE
0x003B8AE2:		PUSH 1
0x003B8AE8:		DUP2
0x003B8AEA:		REF
0x003B8AEC:		DELETE
0x003B8AEE:		.LOCALREF action
0x003B8AF8:		PUSH 26730
0x003B8AFE:		CALLMETHOD 0
0x003B8B04:		.STACK_LOCALASSIGN "<dummy : PlayerAction@Skill::getの戻り値>"
0x003B8B1E:		ASSIGN
0x003B8B20:		SP_INC
0x003B8B22:		.LOCALDELETE "<dummy : PlayerAction@Skill::getの戻り値>"
0x003B8B3A:		.LOCALREF skill
0x003B8B44:		PUSH -1
0x003B8B4A:		EQUALE
0x003B8B4C:		IFNZ 0x3b8b58
0x003B8B52:		JUMP 0x3b8b60
0x3b8b58:
0x003B8B58:		PUSH 0
0x003B8B5E:		RETURN
0x3b8b60:
0x003B8B60:		.LOCALREF skill
0x003B8B6A:		PUSH 28296
0x003B8B70:		CALLMETHOD 0
0x003B8B76:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003B8B90:		PUSH 28327
0x003B8B96:		PUSH 53
0x003B8B9C:		CALLMETHOD 1
0x003B8BA2:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003B8BBA:		IFNZ 0x3b8bde
0x003B8BC0:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003B8BD8:		JUMP 0x3b8dbc
0x3b8bde:
0x003B8BDE:		PUSHLOCALPAGE
0x003B8BE0:		PUSH 1
0x003B8BE6:		DUP2
0x003B8BE8:		REF
0x003B8BEA:		.GLOBALREF g_playerSkill
0x003B8BF4:		PUSH 28302
0x003B8BFA:		.STRUCTREF BattleProcess m_context
0x003B8C04:		PUSH 6
0x003B8C0A:		REF
0x003B8C0C:		CALLMETHOD 1
0x003B8C12:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>"
0x003B8C2C:		SWAP
0x003B8C2E:		DELETE
0x003B8C30:		ASSIGN
0x003B8C32:		SP_INC
0x003B8C34:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x003B8C4C:		.LOCALREF skill
0x003B8C56:		PUSH -1
0x003B8C5C:		EQUALE
0x003B8C5E:		IFNZ 0x3b8cb8
0x003B8C64:		.LOCALREF skill
0x003B8C6E:		PUSH 28296
0x003B8C74:		CALLMETHOD 0
0x003B8C7A:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x003B8C94:		PUSH 28327
0x003B8C9A:		PUSH 133
0x003B8CA0:		CALLMETHOD 1
0x003B8CA6:		IFNZ 0x3b8cb8
0x003B8CAC:		PUSH 0
0x003B8CB2:		JUMP 0x3b8cbe
0x3b8cb8:
0x003B8CB8:		PUSH 1
0x3b8cbe:
0x003B8CBE:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x003B8CD6:		IFNZ 0x3b8cfa
0x003B8CDC:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x003B8CF4:		JUMP 0x3b8d8c
0x3b8cfa:
0x003B8CFA:		PUSHLOCALPAGE
0x003B8CFC:		PUSH 1
0x003B8D02:		DUP2
0x003B8D04:		REF
0x003B8D06:		.GLOBALREF g_playerSkill
0x003B8D10:		PUSH 28302
0x003B8D16:		PUSH 1002
0x003B8D1C:		CALLMETHOD 1
0x003B8D22:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>#1"
0x003B8D3C:		SWAP
0x003B8D3E:		DELETE
0x003B8D40:		ASSIGN
0x003B8D42:		SP_INC
0x003B8D44:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>#1"
0x003B8D5C:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>#1"
0x003B8D74:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x3b8d8c:
0x003B8D8C:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x003B8DA4:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x3b8dbc:
0x003B8DBC:		.LOCALREF skill
0x003B8DC6:		PUSH 28296
0x003B8DCC:		CALLMETHOD 0
0x003B8DD2:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>#2"
0x003B8DEC:		PUSH 28327
0x003B8DF2:		PUSH 56
0x003B8DF8:		CALLMETHOD 1
0x003B8DFE:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#2"
0x003B8E16:		IFNZ 0x3b8e3a
0x003B8E1C:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#2"
0x003B8E34:		JUMP 0x3b8f88
0x3b8e3a:
0x003B8E3A:		PUSHLOCALPAGE
0x003B8E3C:		PUSH 8
0x003B8E42:		PUSH 5
0x003B8E48:		CALLFUNC RAND
0x003B8E4E:		.GLOBALREF g_playerCard
0x003B8E58:		PUSH 28178
0x003B8E5E:		S_PUSH "ユーティン"
0x003B8E64:		CALLMETHOD 1
0x003B8E6A:		IFZ 0x3b8e7c
0x003B8E70:		PUSH 1
0x003B8E76:		JUMP 0x3b8e82
0x3b8e7c:
0x003B8E7C:		PUSH 0
0x3b8e82:
0x003B8E82:		ADD
0x003B8E84:		ASSIGN
0x003B8E86:		POP
0x003B8E88:		PUSHLOCALPAGE
0x003B8E8A:		PUSH 9
0x003B8E90:		DUP2
0x003B8E92:		REF
0x003B8E94:		DELETE
0x003B8E96:		.GLOBALREF g_playerSkill
0x003B8EA0:		PUSH 28302
0x003B8EA6:		.LOCALREF skill
0x003B8EB0:		PUSH 28263
0x003B8EB6:		CALLMETHOD 0
0x003B8EBC:		.LOCALREF rand
0x003B8EC6:		ADD
0x003B8EC8:		CALLMETHOD 1
0x003B8ECE:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>#2"
0x003B8EE8:		ASSIGN
0x003B8EEA:		SP_INC
0x003B8EEC:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>#2"
0x003B8F04:		.LOCALREF s
0x003B8F0E:		PUSH -1
0x003B8F14:		NOTE
0x003B8F16:		IFNZ 0x3b8f22
0x003B8F1C:		JUMP 0x3b8f40
0x3b8f22:
0x003B8F22:		PUSHLOCALPAGE
0x003B8F24:		PUSH 1
0x003B8F2A:		DUP2
0x003B8F2C:		REF
0x003B8F2E:		.LOCALREF s
0x003B8F38:		SWAP
0x003B8F3A:		DELETE
0x003B8F3C:		ASSIGN
0x003B8F3E:		SP_INC
0x3b8f40:
0x003B8F40:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>#2"
0x003B8F58:		.LOCALDELETE s
0x003B8F70:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#2"
0x3b8f88:
0x003B8F88:		.LOCALREF skill
0x003B8F92:		PUSH -1
0x003B8F98:		EQUALE
0x003B8F9A:		IFNZ 0x3b8fa6
0x003B8FA0:		JUMP 0x3b8fae
0x3b8fa6:
0x003B8FA6:		PUSH 0
0x003B8FAC:		RETURN
0x3b8fae:
0x003B8FAE:		.LOCALREF action
0x003B8FB8:		PUSH 26719
0x003B8FBE:		.LOCALREF skill
0x003B8FC8:		PUSH 28263
0x003B8FCE:		CALLMETHOD 0
0x003B8FD4:		DUP_X2
0x003B8FD6:		CALLMETHOD 1
0x003B8FDC:		POP
0x003B8FDE:		PUSH 1
0x003B8FE4:		RETURN
0x003B8FE6:		PUSH 0
0x003B8FEC:		RETURN
0x003B8FEE:	
; BattleProcess@BadConditions
; ARG  0: side : int
; VAR  1: <dummy : BattleProcess@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattlePlayer@BadConditions::getの戻り値> : ref BadConditionGroup
; RETURN: ref BadConditionGroup
FUNC 24827
0x003B8FF4:		PUSHSTRUCTPAGE
0x003B8FF6:		PUSH 24829
0x003B8FFC:		.LOCALREF side
0x003B9006:		CALLMETHOD 1
0x003B900C:		.STACK_LOCALASSIGN "<dummy : BattleProcess@GetPlayerの戻り値>"
0x003B9026:		PUSH 26627
0x003B902C:		CALLMETHOD 0
0x003B9032:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x003B904C:		DUP
0x003B904E:		SP_INC
0x003B9050:		RETURN
0x003B9052:		PUSH -1
0x003B9058:		RETURN
0x003B905A:	
; BattleProcess@AegisEffects
; ARG  0: side : int
; VAR  1: <dummy : BattleProcess@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: ref AegisEffectGroup
FUNC 24828
0x003B9060:		PUSHSTRUCTPAGE
0x003B9062:		PUSH 24829
0x003B9068:		.LOCALREF side
0x003B9072:		CALLMETHOD 1
0x003B9078:		.STACK_LOCALASSIGN "<dummy : BattleProcess@GetPlayerの戻り値>"
0x003B9092:		PUSH 26625
0x003B9098:		CALLMETHOD 0
0x003B909E:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x003B90B8:		DUP
0x003B90BA:		SP_INC
0x003B90BC:		RETURN
0x003B90BE:		PUSH -1
0x003B90C4:		RETURN
0x003B90C6:	
; BattleProcess@GetPlayer
; ARG  0: side : int
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: ref BattlePlayer
FUNC 24829
0x003B90CC:		.STRUCTREF BattleProcess m_context
0x003B90D6:		PUSH 26608
0x003B90DC:		.LOCALREF side
0x003B90E6:		CALLMETHOD 1
0x003B90EC:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003B9106:		DUP
0x003B9108:		SP_INC
0x003B910A:		RETURN
0x003B910C:		PUSH -1
0x003B9112:		RETURN