0x00412546:	
; BattleInitializeInformation@0
; RETURN: void
FUNC 26612
0x0041254C:		PUSHSTRUCTPAGE
0x0041254E:		PUSH 26613
0x00412554:		CALLMETHOD 0
0x0041255A:		.STRUCTASSIGN BattleInitializeInformation HpPercent -1
0x0041256C:		RETURN
0x0041256E:	
; BattleInitializeInformation@AddSkillId
; ARG  0: skillId : int
; VAR  1: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; RETURN: void
FUNC 26614
0x00412574:		.GLOBALREF g_playerSkill
0x0041257E:		PUSH 28302
0x00412584:		.LOCALREF skillId
0x0041258E:		CALLMETHOD 1
0x00412594:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>"
0x004125AE:		PUSH -1
0x004125B4:		EQUALE
0x004125B6:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x004125CE:		IFNZ 0x4125f2
0x004125D4:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x004125EC:		JUMP 0x41260c
0x4125f2:
0x004125F2:		RETURN
0x004125F4:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x41260c:
0x0041260C:		.STRUCTREF BattleInitializeInformation m_skillIds
0x00412616:		.LOCALREF skillId
0x00412620:		CALLHLL Array PushBack 10
0x0041262E:		RETURN
0x00412630:	
; BattleInitializeInformation@AddBadCondition
; ARG  0: type : BadConditionType#92
; RETURN: void
FUNC 26615
0x00412636:		.LOCALREF type
0x00412640:		PUSH -1
0x00412646:		EQUALE
0x00412648:		IFNZ 0x412654
0x0041264E:		JUMP 0x412656
0x412654:
0x00412654:		RETURN
0x412656:
0x00412656:		.STRUCTREF BattleInitializeInformation m_badConditionType
0x00412660:		.LOCALREF type
0x0041266A:		CALLHLL Array PushBack 92
0x00412678:		RETURN
0x0041267A:	
; BattleInitializeInformation@Skills::get
; VAR  0: temp : array<ref PlayerSkill>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: s : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; VAR  5: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; RETURN: ref array<ref PlayerSkill>
FUNC 26616
0x00412680:		.LOCALREF temp
0x0041268A:		CALLHLL Array Free 21
0x00412698:		.STRUCTREF BattleInitializeInformation m_skillIds
0x004126A2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x004126BC:		SP_INC
0x004126BE:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x4126d0:
0x004126D0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x004126DA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004126E4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004126EE:		CALLHLL Array Numof 10
0x004126FC:		LT
0x004126FE:		IFZ 0x4127b0
0x00412704:		PUSHLOCALPAGE
0x00412706:		PUSH 2
0x0041270C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00412716:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00412720:		R_ASSIGN
0x00412722:		POP
0x00412724:		POP
0x00412726:		.LOCALREF temp
0x00412730:		.GLOBALREF g_playerSkill
0x0041273A:		PUSH 28302
0x00412740:		.LOCALREFREF s
0x0041274A:		REF
0x0041274C:		CALLMETHOD 1
0x00412752:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>"
0x0041276C:		CALLHLL Array PushBack 21
0x0041277A:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x00412792:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x004127AA:		JUMP 0x4126d0
0x4127b0:
0x004127B0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004127C8:		.LOCALREF temp
0x004127D2:		DUP
0x004127D4:		SP_INC
0x004127D6:		RETURN
0x004127D8:		PUSH -1
0x004127DE:		RETURN
0x004127E0:	
; BattleInitializeInformation@Skills::get#1
; VAR  0: temp : array<ref PlayerSkill>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: s : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; VAR  5: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; RETURN: ref array<ref PlayerSkill>
FUNC 26617
0x004127E6:		.LOCALREF temp
0x004127F0:		CALLHLL Array Free 21
0x004127FE:		.STRUCTREF BattleInitializeInformation m_skillIds
0x00412808:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00412822:		SP_INC
0x00412824:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x412836:
0x00412836:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00412840:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0041284A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00412854:		CALLHLL Array Numof 10
0x00412862:		LT
0x00412864:		IFZ 0x412916
0x0041286A:		PUSHLOCALPAGE
0x0041286C:		PUSH 2
0x00412872:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0041287C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00412886:		R_ASSIGN
0x00412888:		POP
0x0041288A:		POP
0x0041288C:		.LOCALREF temp
0x00412896:		.GLOBALREF g_playerSkill
0x004128A0:		PUSH 28302
0x004128A6:		.LOCALREFREF s
0x004128B0:		REF
0x004128B2:		CALLMETHOD 1
0x004128B8:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>"
0x004128D2:		CALLHLL Array PushBack 21
0x004128E0:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x004128F8:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x00412910:		JUMP 0x412836
0x412916:
0x00412916:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0041292E:		.LOCALREF temp
0x00412938:		DUP
0x0041293A:		SP_INC
0x0041293C:		RETURN
0x0041293E:		PUSH -1
0x00412944:		RETURN
0x00412946:	
; BattleInitializeInformation@BadConditionIds::get
; RETURN: ref array<BadConditionType#92>
FUNC 26618
0x0041294C:		.STRUCTREF BattleInitializeInformation m_badConditionType
0x00412956:		DUP
0x00412958:		SP_INC
0x0041295A:		RETURN
0x0041295C:		PUSH -1
0x00412962:		RETURN
0x00412964:	
; BattleInitializeInformation@BadConditionIds::get#1
; RETURN: ref array<BadConditionType#92>
FUNC 26619
0x0041296A:		.STRUCTREF BattleInitializeInformation m_badConditionType
0x00412974:		DUP
0x00412976:		SP_INC
0x00412978:		RETURN
0x0041297A:		PUSH -1
0x00412980:		RETURN
0x00412982:	
; BattleInitializeInformation@Clear
; RETURN: void
FUNC 26620
0x00412988:		.STRUCTREF BattleInitializeInformation m_skillIds
0x00412992:		CALLHLL Array Free 10
0x004129A0:		.STRUCTREF BattleInitializeInformation m_badConditionType
0x004129AA:		CALLHLL Array Free 92
0x004129B8:		RETURN