0x003B911A:	
; BattleRoundView@Init
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24830
0x003B9120:		.STRUCTREF BattleRoundView m_act
0x003B912A:		PUSH 29044
0x003B9130:		S_PUSH "Game/Battle/Round/BattleRoundView"
0x003B9136:		CALLMETHOD 1
0x003B913C:		POP
0x003B913E:		.STRUCTREF BattleRoundView m_act
0x003B9148:		PUSH 29078
0x003B914E:		S_PUSH ""
0x003B9154:		CALLMETHOD 1
0x003B915A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B9174:		PUSH 29451
0x003B917A:		F_PUSH 895.000000
0x003B9180:		F_PUSH 521.000000
0x003B9186:		CALLMETHOD 2
0x003B918C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B91A4:		.STRUCTREF BattleRoundView m_act
0x003B91AE:		PUSH 29078
0x003B91B4:		S_PUSH "MaxRound"
0x003B91BA:		CALLMETHOD 1
0x003B91C0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B91DA:		PUSH 29461
0x003B91E0:		PUSH 0
0x003B91E6:		CALLMETHOD 1
0x003B91EC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B9204:		.STRUCTREF BattleRoundView m_act
0x003B920E:		PUSH 29078
0x003B9214:		S_PUSH "Slash"
0x003B921A:		CALLMETHOD 1
0x003B9220:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003B923A:		PUSH 29461
0x003B9240:		PUSH 0
0x003B9246:		CALLMETHOD 1
0x003B924C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003B9264:		PUSHSTRUCTPAGE
0x003B9266:		PUSH 24834
0x003B926C:		PUSH 1
0x003B9272:		CALLMETHOD 1
0x003B9278:		.STRUCTREF BattleRoundView m_act
0x003B9282:		PUSH 29078
0x003B9288:		S_PUSH ""
0x003B928E:		CALLMETHOD 1
0x003B9294:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x003B92AE:		PUSH 29454
0x003B92B4:		F_PUSH 2100.000000
0x003B92BA:		CALLMETHOD 1
0x003B92C0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003B92D8:		RETURN
0x003B92DA:	
; BattleRoundView@SetMaxRound
; ARG  0: round : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24831
0x003B92E0:		.STRUCTREF BattleRoundView m_act
0x003B92EA:		PUSH 29078
0x003B92F0:		S_PUSH "MaxRound"
0x003B92F6:		CALLMETHOD 1
0x003B92FC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B9316:		PUSH 29447
0x003B931C:		.LOCALREF round
0x003B9326:		CALLMETHOD 1
0x003B932C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B9344:		.STRUCTREF BattleRoundView m_act
0x003B934E:		PUSH 29078
0x003B9354:		S_PUSH "MaxRound"
0x003B935A:		CALLMETHOD 1
0x003B9360:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B937A:		PUSH 29461
0x003B9380:		PUSH 1
0x003B9386:		CALLMETHOD 1
0x003B938C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B93A4:		.STRUCTREF BattleRoundView m_act
0x003B93AE:		PUSH 29078
0x003B93B4:		S_PUSH "Slash"
0x003B93BA:		CALLMETHOD 1
0x003B93C0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003B93DA:		PUSH 29461
0x003B93E0:		PUSH 1
0x003B93E6:		CALLMETHOD 1
0x003B93EC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003B9404:		RETURN
0x003B9406:	
; BattleRoundView@SetRound
; ARG  0: round : int
; ARG  1: isShowBigRoundView : bool
; RETURN: void
FUNC 24832
0x003B940C:		PUSHSTRUCTPAGE
0x003B940E:		PUSH 24834
0x003B9414:		.LOCALREF round
0x003B941E:		CALLMETHOD 1
0x003B9424:		PUSHSTRUCTPAGE
0x003B9426:		PUSH 24833
0x003B942C:		CALLMETHOD 0
0x003B9432:		.LOCALREF isShowBigRoundView
0x003B943C:		IFNZ 0x3b9448
0x003B9442:		JUMP 0x3b9460
0x3b9448:
0x003B9448:		PUSHSTRUCTPAGE
0x003B944A:		PUSH 24836
0x003B9450:		.LOCALREF round
0x003B945A:		CALLMETHOD 1
0x3b9460:
0x003B9460:		RETURN
0x003B9462:	
; BattleRoundView@FlashView
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24833
0x003B9468:		.STRUCTREF BattleRoundView m_act
0x003B9472:		PUSH 29078
0x003B9478:		S_PUSH ""
0x003B947E:		CALLMETHOD 1
0x003B9484:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B949E:		PUSH 29526
0x003B94A4:		CALLMETHOD 0
0x003B94AA:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003B94C4:		PUSH 29706
0x003B94CA:		PUSH 300
0x003B94D0:		CALLMETHOD 1
0x003B94D6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B94F0:		PUSH 29720
0x003B94F6:		CALLMETHOD 0
0x003B94FC:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B9516:		PUSH 29705
0x003B951C:		PUSH 18
0x003B9522:		F_PUSH 255.000000
0x003B9528:		F_PUSH 0.000000
0x003B952E:		PUSH 0
0x003B9534:		CALLMETHOD 4
0x003B953A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003B9554:		PUSH 29706
0x003B955A:		PUSH 1000
0x003B9560:		CALLMETHOD 1
0x003B9566:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B9580:		POP
0x003B9582:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B959A:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003B95B2:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B95CA:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B95E2:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003B95FA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B9612:		RETURN
0x003B9614:	
; BattleRoundView@SetRound#1
; ARG  0: round : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24834
0x003B961A:		.STRUCTREF BattleRoundView m_act
0x003B9624:		PUSH 29078
0x003B962A:		S_PUSH "Round"
0x003B9630:		CALLMETHOD 1
0x003B9636:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B9650:		PUSH 29447
0x003B9656:		.LOCALREF round
0x003B9660:		CALLMETHOD 1
0x003B9666:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B967E:		RETURN
0x003B9680:	
; BattleRoundView@FadeIn
; ARG  0: val : bool
; VAR  1: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24835
0x003B9686:		.LOCALREF val
0x003B9690:		IFNZ 0x3b969c
0x003B9696:		JUMP 0x3b976c
0x3b969c:
0x003B969C:		.STRUCTREF BattleRoundView m_parent
0x003B96A6:		PUSH 29526
0x003B96AC:		CALLMETHOD 0
0x003B96B2:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003B96CC:		PUSH 29707
0x003B96D2:		F_PUSH 0.000000
0x003B96D8:		F_PUSH 1.000000
0x003B96DE:		PUSH 0
0x003B96E4:		CALLMETHOD 3
0x003B96EA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B9704:		POP
0x003B9706:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B971E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003B9736:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B974E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003B9766:		JUMP 0x3b9836
0x3b976c:
0x003B976C:		.STRUCTREF BattleRoundView m_parent
0x003B9776:		PUSH 29526
0x003B977C:		CALLMETHOD 0
0x003B9782:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003B979C:		PUSH 29707
0x003B97A2:		F_PUSH 1.000000
0x003B97A8:		F_PUSH 0.000000
0x003B97AE:		PUSH 0
0x003B97B4:		CALLMETHOD 3
0x003B97BA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003B97D4:		POP
0x003B97D6:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003B97EE:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003B9806:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003B981E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3b9836:
0x003B9836:		RETURN
0x003B9838:	
; BattleRoundView@RunBigView
; ARG  0: val : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  5: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 13: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24836
0x003B983E:		.STRUCTREF BattleRoundView m_actBig
0x003B9848:		PUSH 29044
0x003B984E:		S_PUSH "Game/Battle/Round/BattleRoundView(Big)"
0x003B9854:		CALLMETHOD 1
0x003B985A:		POP
0x003B985C:		.STRUCTREF BattleRoundView m_actBig
0x003B9866:		PUSH 29078
0x003B986C:		S_PUSH ""
0x003B9872:		CALLMETHOD 1
0x003B9878:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B9892:		PUSH 29573
0x003B9898:		F_PUSH 10000.000000
0x003B989E:		DUP_X2
0x003B98A0:		CALLMETHOD 1
0x003B98A6:		POP
0x003B98A8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B98C0:		.STRUCTREF BattleRoundView m_actBig
0x003B98CA:		PUSH 29078
0x003B98D0:		S_PUSH "Flat"
0x003B98D6:		CALLMETHOD 1
0x003B98DC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B98F6:		PUSH 29482
0x003B98FC:		F_PUSH 1.500000
0x003B9902:		CALLMETHOD 1
0x003B9908:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B9920:		.STRUCTREF BattleRoundView m_actBig
0x003B992A:		PUSH 29078
0x003B9930:		S_PUSH "Number"
0x003B9936:		CALLMETHOD 1
0x003B993C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003B9956:		PUSH 29447
0x003B995C:		.LOCALREF val
0x003B9966:		CALLMETHOD 1
0x003B996C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003B9984:		.STRUCTREF BattleRoundView m_actBig
0x003B998E:		PUSH 29078
0x003B9994:		S_PUSH "Number"
0x003B999A:		CALLMETHOD 1
0x003B99A0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x003B99BA:		PUSH 29526
0x003B99C0:		CALLMETHOD 0
0x003B99C6:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003B99E0:		PUSH 29706
0x003B99E6:		PUSH 120
0x003B99EC:		CALLMETHOD 1
0x003B99F2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B9A0C:		PUSH 29710
0x003B9A12:		F_PUSH 3.000000
0x003B9A18:		F_PUSH 1.000000
0x003B9A1E:		PUSH 3
0x003B9A24:		CALLMETHOD 3
0x003B9A2A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003B9A44:		PUSH 29707
0x003B9A4A:		F_PUSH 0.000000
0x003B9A50:		F_PUSH 1.000000
0x003B9A56:		PUSH 0
0x003B9A5C:		CALLMETHOD 3
0x003B9A62:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B9A7C:		PUSH 29720
0x003B9A82:		CALLMETHOD 0
0x003B9A88:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B9AA2:		PUSH 29706
0x003B9AA8:		PUSH 1000
0x003B9AAE:		CALLMETHOD 1
0x003B9AB4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B9ACE:		PUSH 29720
0x003B9AD4:		CALLMETHOD 0
0x003B9ADA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003B9AF4:		PUSH 29706
0x003B9AFA:		PUSH 300
0x003B9B00:		CALLMETHOD 1
0x003B9B06:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003B9B20:		PUSH 29708
0x003B9B26:		F_PUSH 960.000000
0x003B9B2C:		F_PUSH 540.000000
0x003B9B32:		F_PUSH 960.000000
0x003B9B38:		F_PUSH 800.000000
0x003B9B3E:		PUSH 5
0x003B9B44:		CALLMETHOD 5
0x003B9B4A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003B9B64:		PUSH 29707
0x003B9B6A:		F_PUSH 1.000000
0x003B9B70:		F_PUSH 0.000000
0x003B9B76:		PUSH 0
0x003B9B7C:		CALLMETHOD 3
0x003B9B82:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003B9B9C:		POP
0x003B9B9E:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003B9BB6:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003B9BCE:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003B9BE6:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003B9BFE:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B9C16:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B9C2E:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B9C46:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003B9C5E:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B9C76:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003B9C8E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003B9CA6:		PUSH 1200
0x003B9CAC:		CALLFUNC waitTime
0x003B9CB2:		RETURN