0x003D0A72:	
; BattleHpBar@Init
; ARG  0: side : int
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  3: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: void
FUNC 25109
0x003D0A78:		PUSHSTRUCTPAGE
0x003D0A7A:		PUSH 0
0x003D0A80:		.LOCALREF side
0x003D0A8A:		ASSIGN
0x003D0A8C:		POP
0x003D0A8E:		PUSHSTRUCTPAGE
0x003D0A90:		PUSH 2
0x003D0A96:		.GLOBALREF g_battleContext
0x003D0AA0:		PUSH 26608
0x003D0AA6:		.LOCALREF side
0x003D0AB0:		CALLMETHOD 1
0x003D0AB6:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D0AD0:		PUSH 26643
0x003D0AD6:		CALLMETHOD 0
0x003D0ADC:		ASSIGN
0x003D0ADE:		POP
0x003D0AE0:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D0AF8:		PUSHSTRUCTPAGE
0x003D0AFA:		PUSH 1
0x003D0B00:		.GLOBALREF g_battleContext
0x003D0B0A:		PUSH 26608
0x003D0B10:		.LOCALREF side
0x003D0B1A:		CALLMETHOD 1
0x003D0B20:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x003D0B3A:		PUSH 26640
0x003D0B40:		CALLMETHOD 0
0x003D0B46:		ASSIGN
0x003D0B48:		POP
0x003D0B4A:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x003D0B62:		.STRUCTREF BattleHpBar m_effect
0x003D0B6C:		PUSH 25104
0x003D0B72:		.STRUCTREF BattleHpBar m_side
0x003D0B7C:		CALLMETHOD 1
0x003D0B82:		PUSHSTRUCTPAGE
0x003D0B84:		PUSH 25110
0x003D0B8A:		CALLMETHOD 0
0x003D0B90:		PUSHSTRUCTPAGE
0x003D0B92:		PUSH 25114
0x003D0B98:		CALLMETHOD 0
0x003D0B9E:		JUMP 0x3d0c08
0x003D0BA4:	
; "BattleHpBar@<lambda : BattleHpBar@Init(int)(27, 59)>"
; ARG  0: pSide : int
; ARG  1: diff : int
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: void
FUNC 36979
0x003D0BAA:		PUSHSTRUCTPAGE
0x003D0BAC:		PUSH 25112
0x003D0BB2:		.GLOBALREF g_battleContext
0x003D0BBC:		PUSH 26608
0x003D0BC2:		PUSHLOCALPAGE
0x003D0BC4:		X_GETENV
0x003D0BC6:		PUSH 0
0x003D0BCC:		REF
0x003D0BCE:		CALLMETHOD 1
0x003D0BD4:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D0BEE:		PUSH 26640
0x003D0BF4:		CALLMETHOD 0
0x003D0BFA:		CALLMETHOD 1
0x003D0C00:		RETURN
0x003D0C02:	ENDFUNC "BattleHpBar@<lambda : BattleHpBar@Init(int)(27, 59)>"
0x3d0c08:
0x003D0C08:		.GLOBALREF g_battleContext
0x003D0C12:		PUSH 26608
0x003D0C18:		.LOCALREF side
0x003D0C22:		CALLMETHOD 1
0x003D0C28:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#2"
0x003D0C42:		PUSH 3
0x003D0C48:		REF
0x003D0C4A:		PUSHSTRUCTPAGE
0x003D0C4C:		PUSH 36979
0x003D0C52:		DG_NEW_FROM_METHOD
0x003D0C54:		DG_PLUSA
0x003D0C56:		DELETE
0x003D0C58:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#2"
0x003D0C70:		RETURN
0x003D0C72:	
; BattleHpBar@LoadActivity
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25110
0x003D0C78:		.STRUCTREF BattleHpBar m_parent
0x003D0C82:		PUSH 29436
0x003D0C88:		CALLMETHOD 0
0x003D0C8E:		.STRUCTREF BattleHpBar m_parent
0x003D0C98:		PUSH 29573
0x003D0C9E:		F_PUSH 3000.000000
0x003D0CA4:		DUP_X2
0x003D0CA6:		CALLMETHOD 1
0x003D0CAC:		POP
0x003D0CAE:		.STRUCTREF BattleHpBar m_side
0x003D0CB8:		PUSH 0
0x003D0CBE:		EQUALE
0x003D0CC0:		IFNZ 0x3d0ccc
0x003D0CC6:		JUMP 0x3d0cf0
0x3d0ccc:
0x003D0CCC:		.STRUCTREF BattleHpBar m_act
0x003D0CD6:		PUSH 29044
0x003D0CDC:		S_PUSH "Game/Battle/HpBarPlayer"
0x003D0CE2:		CALLMETHOD 1
0x003D0CE8:		POP
0x003D0CEA:		JUMP 0x3d0d0e
0x3d0cf0:
0x003D0CF0:		.STRUCTREF BattleHpBar m_act
0x003D0CFA:		PUSH 29044
0x003D0D00:		S_PUSH "Game/Battle/HpBarEnemy"
0x003D0D06:		CALLMETHOD 1
0x003D0D0C:		POP
0x3d0d0e:
0x003D0D0E:		.STRUCTREF BattleHpBar m_act
0x003D0D18:		PUSH 29078
0x003D0D1E:		S_PUSH ""
0x003D0D24:		CALLMETHOD 1
0x003D0D2A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D0D44:		PUSH 29448
0x003D0D4A:		.STRUCTREF BattleHpBar m_parent
0x003D0D54:		CALLMETHOD 1
0x003D0D5A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D0D72:		PUSHSTRUCTPAGE
0x003D0D74:		PUSH 3
0x003D0D7A:		.STRUCTREF BattleHpBar m_act
0x003D0D84:		PUSH 29078
0x003D0D8A:		S_PUSH "Gauge"
0x003D0D90:		CALLMETHOD 1
0x003D0D96:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003D0DB0:		PUSH 29488
0x003D0DB6:		CALLMETHOD 0
0x003D0DBC:		ASSIGN
0x003D0DBE:		POP
0x003D0DC0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003D0DD8:		PUSHSTRUCTPAGE
0x003D0DDA:		PUSH 4
0x003D0DE0:		.STRUCTREF BattleHpBar m_act
0x003D0DEA:		PUSH 29078
0x003D0DF0:		S_PUSH "Gauge"
0x003D0DF6:		CALLMETHOD 1
0x003D0DFC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003D0E16:		PUSH 29489
0x003D0E1C:		CALLMETHOD 0
0x003D0E22:		ASSIGN
0x003D0E24:		POP
0x003D0E26:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003D0E3E:		.STRUCTREF BattleHpBar m_act
0x003D0E48:		PUSH 29078
0x003D0E4E:		S_PUSH "Gauge"
0x003D0E54:		CALLMETHOD 1
0x003D0E5A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x003D0E74:		PUSH 29472
0x003D0E7A:		F_PUSH 0.000000
0x003D0E80:		.STRUCTREF BattleHpBar m_barWidth
0x003D0E8A:		ITOF
0x003D0E8C:		CALLMETHOD 2
0x003D0E92:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003D0EAA:		.STRUCTREF BattleHpBar m_act
0x003D0EB4:		PUSH 29078
0x003D0EBA:		S_PUSH "GaugeEffect"
0x003D0EC0:		CALLMETHOD 1
0x003D0EC6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#4"
0x003D0EE0:		PUSH 29472
0x003D0EE6:		F_PUSH 0.000000
0x003D0EEC:		.STRUCTREF BattleHpBar m_barWidth
0x003D0EF6:		ITOF
0x003D0EF8:		CALLMETHOD 2
0x003D0EFE:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#4"
0x003D0F16:		RETURN
0x003D0F18:	
; BattleHpBar@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: void
FUNC 25111
0x003D0F1E:		.LOCALREF val
0x003D0F28:		IFNZ 0x3d0f34
0x003D0F2E:		JUMP 0x3d1138
0x3d0f34:
0x003D0F34:		.STRUCTREF BattleHpBar m_parent
0x003D0F3E:		PUSH 29526
0x003D0F44:		CALLMETHOD 0
0x003D0F4A:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D0F64:		PUSH 29708
0x003D0F6A:		.STRUCTREF BattleHpBar m_side
0x003D0F74:		PUSH 0
0x003D0F7A:		EQUALE
0x003D0F7C:		IFZ 0x3d0f8e
0x003D0F82:		PUSH 500
0x003D0F88:		JUMP 0x3d0f94
0x3d0f8e:
0x003D0F8E:		PUSH -500
0x3d0f94:
0x003D0F94:		ITOF
0x003D0F96:		F_PUSH 0.000000
0x003D0F9C:		F_PUSH 0.000000
0x003D0FA2:		F_PUSH 0.000000
0x003D0FA8:		PUSH 3
0x003D0FAE:		CALLMETHOD 5
0x003D0FB4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003D0FCE:		PUSH 29707
0x003D0FD4:		F_PUSH 0.000000
0x003D0FDA:		F_PUSH 1.000000
0x003D0FE0:		PUSH 0
0x003D0FE6:		CALLMETHOD 3
0x003D0FEC:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D1006:		PUSH 29719
0x003D100C:		.LOCALREF onFinish
0x003D1016:		A_REF
0x003D1018:		CALLMETHOD 1
0x003D101E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D1038:		POP
0x003D103A:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D1052:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D106A:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003D1082:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D109A:		JUMP 0x3d10bc
0x003D10A0:	
; "BattleHpBar@<lambda : BattleHpBar@FadeIn(bool, DG_Event)(57, 30)>"
; RETURN: void
FUNC 36980
0x003D10A6:		PUSHSTRUCTPAGE
0x003D10A8:		PUSH 25125
0x003D10AE:		CALLMETHOD 0
0x003D10B4:		RETURN
0x003D10B6:	ENDFUNC "BattleHpBar@<lambda : BattleHpBar@FadeIn(bool, DG_Event)(57, 30)>"
0x3d10bc:
0x003D10BC:		PUSH 500
0x003D10C2:		PUSHSTRUCTPAGE
0x003D10C4:		PUSH 36980
0x003D10CA:		DG_NEW_FROM_METHOD
0x003D10CC:		CALLFUNC instantTimer
0x003D10D2:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D10EA:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D1102:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003D111A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D1132:		JUMP 0x3d1264
0x3d1138:
0x003D1138:		.STRUCTREF BattleHpBar m_parent
0x003D1142:		PUSH 29526
0x003D1148:		CALLMETHOD 0
0x003D114E:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003D1168:		PUSH 29707
0x003D116E:		F_PUSH 1.000000
0x003D1174:		F_PUSH 0.000000
0x003D117A:		PUSH 0
0x003D1180:		CALLMETHOD 3
0x003D1186:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003D11A0:		PUSH 29719
0x003D11A6:		.LOCALREF onFinish
0x003D11B0:		A_REF
0x003D11B2:		CALLMETHOD 1
0x003D11B8:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x003D11D2:		POP
0x003D11D4:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x003D11EC:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003D1204:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003D121C:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x003D1234:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003D124C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3d1264:
0x003D1264:		PUSHSTRUCTPAGE
0x003D1266:		PUSH 25113
0x003D126C:		.GLOBALREF g_battleContext
0x003D1276:		PUSH 26608
0x003D127C:		.STRUCTREF BattleHpBar m_side
0x003D1286:		CALLMETHOD 1
0x003D128C:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D12A6:		PUSH 26640
0x003D12AC:		CALLMETHOD 0
0x003D12B2:		CALLMETHOD 1
0x003D12B8:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D12D0:		RETURN
0x003D12D2:	
; BattleHpBar@ChangeValue
; ARG  0: val : int
; RETURN: void
FUNC 25112
0x003D12D8:		PUSHSTRUCTPAGE
0x003D12DA:		PUSH 25113
0x003D12E0:		.LOCALREF val
0x003D12EA:		CALLMETHOD 1
0x003D12F0:		PUSH 1100
0x003D12F6:		CALLFUNC waitTime
0x003D12FC:		RETURN
0x003D12FE:	
; BattleHpBar@InnerChangeValue
; ARG  0: val : int
; RETURN: void
FUNC 25113
0x003D1304:		.STRUCTREF BattleHpBar m_hp
0x003D130E:		.LOCALREF val
0x003D1318:		LT
0x003D131A:		IFNZ 0x3d1326
0x003D1320:		JUMP 0x3d134e
0x3d1326:
0x003D1326:		PUSHSTRUCTPAGE
0x003D1328:		PUSH 25117
0x003D132E:		.STRUCTREF BattleHpBar m_hp
0x003D1338:		.LOCALREF val
0x003D1342:		CALLMETHOD 2
0x003D1348:		JUMP 0x3d1370
0x3d134e:
0x003D134E:		PUSHSTRUCTPAGE
0x003D1350:		PUSH 25118
0x003D1356:		.STRUCTREF BattleHpBar m_hp
0x003D1360:		.LOCALREF val
0x003D136A:		CALLMETHOD 2
0x3d1370:
0x003D1370:		PUSHSTRUCTPAGE
0x003D1372:		PUSH 25124
0x003D1378:		.STRUCTREF BattleHpBar m_hp
0x003D1382:		.LOCALREF val
0x003D138C:		CALLMETHOD 2
0x003D1392:		PUSHSTRUCTPAGE
0x003D1394:		PUSH 1
0x003D139A:		.LOCALREF val
0x003D13A4:		ASSIGN
0x003D13A6:		POP
0x003D13A8:		RETURN
0x003D13AA:	
; BattleHpBar@UpdatePartyName
; VAR  0: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; RETURN: void
FUNC 25114
0x003D13B0:		.STRUCTREF BattleHpBar m_act
0x003D13BA:		PUSH 29060
0x003D13C0:		S_PUSH "Name"
0x003D13C6:		CALLMETHOD 1
0x003D13CC:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x003D13E6:		PUSH 29150
0x003D13EC:		PUSHSTRUCTPAGE
0x003D13EE:		PUSH 25115
0x003D13F4:		CALLMETHOD 0
0x003D13FA:		DUP_X2
0x003D13FC:		A_REF
0x003D13FE:		CALLMETHOD 1
0x003D1404:		DELETE
0x003D1406:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x003D141E:		RETURN
0x003D1420:	
; BattleHpBar@PartyName::get
; RETURN: string
FUNC 25115
0x003D1426:		.STRUCTREF BattleHpBar m_side
0x003D1430:		PUSH 1
0x003D1436:		EQUALE
0x003D1438:		IFZ 0x3d1454
0x003D143E:		.GLOBALREF g_enemy
0x003D1448:		PUSH 0
0x003D144E:		JUMP 0x3d1470
0x3d1454:
0x003D1454:		.GLOBALREF g_party
0x003D145E:		PUSH 27824
0x003D1464:		CALLMETHOD 0
0x003D146A:		JUMP 0x3d147e
0x3d1470:
0x003D1470:		POP
0x003D1472:		PUSH 27696
0x003D1478:		CALLMETHOD 0
0x3d147e:
0x003D147E:		RETURN
0x003D1480:		S_PUSH ""
0x003D1486:		RETURN
0x003D1488:	
; BattleHpBar@PartyName::get#1
; RETURN: string
FUNC 25116
0x003D148E:		.STRUCTREF BattleHpBar m_side
0x003D1498:		PUSH 1
0x003D149E:		EQUALE
0x003D14A0:		IFZ 0x3d14bc
0x003D14A6:		.GLOBALREF g_enemy
0x003D14B0:		PUSH 0
0x003D14B6:		JUMP 0x3d14d8
0x3d14bc:
0x003D14BC:		.GLOBALREF g_party
0x003D14C6:		PUSH 27824
0x003D14CC:		CALLMETHOD 0
0x003D14D2:		JUMP 0x3d14e6
0x3d14d8:
0x003D14D8:		POP
0x003D14DA:		PUSH 27696
0x003D14E0:		CALLMETHOD 0
0x3d14e6:
0x003D14E6:		RETURN
0x003D14E8:		S_PUSH ""
0x003D14EE:		RETURN
0x003D14F0:	
; BattleHpBar@RunHealMotion
; ARG  0: from : int
; ARG  1: to : int
; VAR  2: widthFrom : int
; VAR  3: widthTo : int
; RETURN: void
FUNC 25117
0x003D14F6:		PUSHLOCALPAGE
0x003D14F8:		PUSH 2
0x003D14FE:		PUSHSTRUCTPAGE
0x003D1500:		PUSH 25126
0x003D1506:		.LOCALREF from
0x003D1510:		CALLMETHOD 1
0x003D1516:		ASSIGN
0x003D1518:		POP
0x003D151A:		PUSHLOCALPAGE
0x003D151C:		PUSH 3
0x003D1522:		PUSHSTRUCTPAGE
0x003D1524:		PUSH 25126
0x003D152A:		.LOCALREF to
0x003D1534:		CALLMETHOD 1
0x003D153A:		ASSIGN
0x003D153C:		POP
0x003D153E:		.LOCALREF widthFrom
0x003D1548:		.LOCALREF widthTo
0x003D1552:		EQUALE
0x003D1554:		IFNZ 0x3d1560
0x003D155A:		JUMP 0x3d1562
0x3d1560:
0x003D1560:		RETURN
0x3d1562:
0x003D1562:		PUSHSTRUCTPAGE
0x003D1564:		PUSH 25121
0x003D156A:		.LOCALREF widthFrom
0x003D1574:		.LOCALREF widthTo
0x003D157E:		CALLMETHOD 2
0x003D1584:		RETURN
0x003D1586:	
; BattleHpBar@RunDamageMotion
; ARG  0: from : int
; ARG  1: to : int
; VAR  2: widthFrom : int
; VAR  3: widthTo : int
; RETURN: void
FUNC 25118
0x003D158C:		PUSHLOCALPAGE
0x003D158E:		PUSH 2
0x003D1594:		PUSHSTRUCTPAGE
0x003D1596:		PUSH 25126
0x003D159C:		.LOCALREF from
0x003D15A6:		CALLMETHOD 1
0x003D15AC:		ASSIGN
0x003D15AE:		POP
0x003D15B0:		PUSHLOCALPAGE
0x003D15B2:		PUSH 3
0x003D15B8:		PUSHSTRUCTPAGE
0x003D15BA:		PUSH 25126
0x003D15C0:		.LOCALREF to
0x003D15CA:		CALLMETHOD 1
0x003D15D0:		ASSIGN
0x003D15D2:		POP
0x003D15D4:		.LOCALREF widthFrom
0x003D15DE:		.LOCALREF widthTo
0x003D15E8:		EQUALE
0x003D15EA:		IFNZ 0x3d15f6
0x003D15F0:		JUMP 0x3d15f8
0x3d15f6:
0x003D15F6:		RETURN
0x3d15f8:
0x003D15F8:		PUSHSTRUCTPAGE
0x003D15FA:		PUSH 25123
0x003D1600:		.LOCALREF widthFrom
0x003D160A:		.LOCALREF widthTo
0x003D1614:		CALLMETHOD 2
0x003D161A:		PUSHSTRUCTPAGE
0x003D161C:		PUSH 25119
0x003D1622:		.LOCALREF widthFrom
0x003D162C:		.LOCALREF widthTo
0x003D1636:		CALLMETHOD 2
0x003D163C:		.LOCALREF to
0x003D1646:		PUSH 0
0x003D164C:		LTE
0x003D164E:		IFZ 0x3d1678
0x003D1654:		.STRUCTREF BattleHpBar m_side
0x003D165E:		PUSH 1
0x003D1664:		EQUALE
0x003D1666:		IFZ 0x3d1678
0x003D166C:		PUSH 1
0x003D1672:		JUMP 0x3d167e
0x3d1678:
0x003D1678:		PUSH 0
0x3d167e:
0x003D167E:		IFNZ 0x3d168a
0x003D1684:		JUMP 0x3d1698
0x3d168a:
0x003D168A:		PUSHSTRUCTPAGE
0x003D168C:		PUSH 25122
0x003D1692:		CALLMETHOD 0
0x3d1698:
0x003D1698:		RETURN
0x003D169A:	
; BattleHpBar@RunDamageBarMotion
; ARG  0: widthFrom : int
; ARG  1: widthTo : int
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25119
0x003D16A0:		.STRUCTREF BattleHpBar m_act
0x003D16AA:		PUSH 29078
0x003D16B0:		S_PUSH "Gauge"
0x003D16B6:		CALLMETHOD 1
0x003D16BC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D16D6:		PUSH 29472
0x003D16DC:		.LOCALREF widthTo
0x003D16E6:		ITOF
0x003D16E8:		F_PUSH 0.000000
0x003D16EE:		CALLMETHOD 2
0x003D16F4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D170C:		.STRUCTREF BattleHpBar m_act
0x003D1716:		PUSH 29078
0x003D171C:		S_PUSH "GaugeEffect"
0x003D1722:		CALLMETHOD 1
0x003D1728:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003D1742:		PUSH 29526
0x003D1748:		CALLMETHOD 0
0x003D174E:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D1768:		PUSH 29706
0x003D176E:		PUSH 500
0x003D1774:		CALLMETHOD 1
0x003D177A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D1794:		PUSH 29705
0x003D179A:		PUSH 18
0x003D17A0:		F_PUSH 255.000000
0x003D17A6:		F_PUSH 64.000000
0x003D17AC:		PUSH 0
0x003D17B2:		CALLMETHOD 4
0x003D17B8:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003D17D2:		PUSH 29720
0x003D17D8:		CALLMETHOD 0
0x003D17DE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003D17F8:		PUSH 29706
0x003D17FE:		PUSH 300
0x003D1804:		CALLMETHOD 1
0x003D180A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003D1824:		PUSH 29705
0x003D182A:		PUSH 18
0x003D1830:		F_PUSH 64.000000
0x003D1836:		F_PUSH 0.000000
0x003D183C:		PUSH 0
0x003D1842:		CALLMETHOD 4
0x003D1848:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>#1"
0x003D1862:		PUSH 29705
0x003D1868:		PUSH 20
0x003D186E:		.LOCALREF widthFrom
0x003D1878:		ITOF
0x003D187A:		.LOCALREF widthTo
0x003D1884:		ITOF
0x003D1886:		PUSH 1
0x003D188C:		CALLMETHOD 4
0x003D1892:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>#2"
0x003D18AC:		POP
0x003D18AE:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>#2"
0x003D18C6:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>#1"
0x003D18DE:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003D18F6:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003D190E:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003D1926:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D193E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D1956:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003D196E:		RETURN
0x003D1970:	
; BattleHpBar@ResetBaseValue
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: width : int
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: <dummy : new array<string>> : array<string>
; VAR  6: n : wrap<string>
; VAR  7: <void> : void
; VAR  8: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  9: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25120
0x003D1976:		PUSHSTRUCTPAGE
0x003D1978:		PUSH 2
0x003D197E:		.GLOBALREF g_battleContext
0x003D1988:		PUSH 26608
0x003D198E:		.STRUCTREF BattleHpBar m_side
0x003D1998:		CALLMETHOD 1
0x003D199E:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D19B8:		PUSH 26643
0x003D19BE:		CALLMETHOD 0
0x003D19C4:		ASSIGN
0x003D19C6:		POP
0x003D19C8:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003D19E0:		PUSHSTRUCTPAGE
0x003D19E2:		PUSH 1
0x003D19E8:		.GLOBALREF g_battleContext
0x003D19F2:		PUSH 26608
0x003D19F8:		.STRUCTREF BattleHpBar m_side
0x003D1A02:		CALLMETHOD 1
0x003D1A08:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x003D1A22:		PUSH 26640
0x003D1A28:		CALLMETHOD 0
0x003D1A2E:		ASSIGN
0x003D1A30:		POP
0x003D1A32:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x003D1A4A:		.STRUCTREF BattleHpBar m_act
0x003D1A54:		PUSH 29078
0x003D1A5A:		S_PUSH "Hp"
0x003D1A60:		CALLMETHOD 1
0x003D1A66:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D1A80:		PUSH 29447
0x003D1A86:		.STRUCTREF BattleHpBar m_hp
0x003D1A90:		CALLMETHOD 1
0x003D1A96:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D1AAE:		PUSHLOCALPAGE
0x003D1AB0:		PUSH 3
0x003D1AB6:		PUSHSTRUCTPAGE
0x003D1AB8:		PUSH 25126
0x003D1ABE:		.STRUCTREF BattleHpBar m_hp
0x003D1AC8:		CALLMETHOD 1
0x003D1ACE:		ASSIGN
0x003D1AD0:		POP
0x003D1AD2:		.LOCALREF "<dummy : new array<string>>"
0x003D1ADC:		DUP
0x003D1ADE:		CALLHLL Array Free 12
0x003D1AEC:		DUP
0x003D1AEE:		S_PUSH "Gauge"
0x003D1AF4:		CALLHLL Array PushBack 12
0x003D1B02:		DUP
0x003D1B04:		S_PUSH "GaugeEffect"
0x003D1B0A:		CALLHLL Array PushBack 12
0x003D1B18:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003D1B32:		SP_INC
0x003D1B34:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3d1b46:
0x003D1B46:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003D1B50:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D1B5A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D1B64:		CALLHLL Array Numof 12
0x003D1B72:		LT
0x003D1B74:		IFZ 0x3d1c2e
0x003D1B7A:		PUSHLOCALPAGE
0x003D1B7C:		PUSH 6
0x003D1B82:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D1B8C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D1B96:		R_ASSIGN
0x003D1B98:		POP
0x003D1B9A:		POP
0x003D1B9C:		.STRUCTREF BattleHpBar m_act
0x003D1BA6:		PUSH 29078
0x003D1BAC:		.LOCALREFREF n
0x003D1BB6:		REF
0x003D1BB8:		A_REF
0x003D1BBA:		CALLMETHOD 1
0x003D1BC0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003D1BDA:		PUSH 29472
0x003D1BE0:		.LOCALREF width
0x003D1BEA:		ITOF
0x003D1BEC:		F_PUSH 0.000000
0x003D1BF2:		CALLMETHOD 2
0x003D1BF8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003D1C10:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003D1C28:		JUMP 0x3d1b46
0x3d1c2e:
0x003D1C2E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003D1C46:		.LOCALREF "<dummy : new array<string>>"
0x003D1C50:		CALLHLL Array Free 12
0x003D1C5E:		RETURN
0x003D1C60:	
; BattleHpBar@RunHealBarMotion
; ARG  0: widthFrom : int
; ARG  1: widthTo : int
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: <dummy : new array<string>> : array<string>
; VAR  4: n : wrap<string>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  8: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25121
0x003D1C66:		.LOCALREF "<dummy : new array<string>>"
0x003D1C70:		DUP
0x003D1C72:		CALLHLL Array Free 12
0x003D1C80:		DUP
0x003D1C82:		S_PUSH "Gauge"
0x003D1C88:		CALLHLL Array PushBack 12
0x003D1C96:		DUP
0x003D1C98:		S_PUSH "GaugeEffect"
0x003D1C9E:		CALLHLL Array PushBack 12
0x003D1CAC:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003D1CC6:		SP_INC
0x003D1CC8:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3d1cda:
0x003D1CDA:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003D1CE4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D1CEE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D1CF8:		CALLHLL Array Numof 12
0x003D1D06:		LT
0x003D1D08:		IFZ 0x3d1ed2
0x003D1D0E:		PUSHLOCALPAGE
0x003D1D10:		PUSH 4
0x003D1D16:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D1D20:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D1D2A:		R_ASSIGN
0x003D1D2C:		POP
0x003D1D2E:		POP
0x003D1D30:		.STRUCTREF BattleHpBar m_act
0x003D1D3A:		PUSH 29078
0x003D1D40:		.LOCALREFREF n
0x003D1D4A:		REF
0x003D1D4C:		A_REF
0x003D1D4E:		CALLMETHOD 1
0x003D1D54:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D1D6E:		PUSH 29526
0x003D1D74:		CALLMETHOD 0
0x003D1D7A:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D1D94:		PUSH 29706
0x003D1D9A:		PUSH 800
0x003D1DA0:		CALLMETHOD 1
0x003D1DA6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D1DC0:		PUSH 29705
0x003D1DC6:		PUSH 20
0x003D1DCC:		.LOCALREF widthFrom
0x003D1DD6:		ITOF
0x003D1DD8:		.LOCALREF widthTo
0x003D1DE2:		ITOF
0x003D1DE4:		PUSH 1
0x003D1DEA:		CALLMETHOD 4
0x003D1DF0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003D1E0A:		POP
0x003D1E0C:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003D1E24:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D1E3C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D1E54:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D1E6C:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003D1E84:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D1E9C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D1EB4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D1ECC:		JUMP 0x3d1cda
0x3d1ed2:
0x003D1ED2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003D1EEA:		.LOCALREF "<dummy : new array<string>>"
0x003D1EF4:		CALLHLL Array Free 12
0x003D1F02:		RETURN
0x003D1F04:	
; BattleHpBar@HideNameParts
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: <dummy : new array<string>> : array<string>
; VAR  2: n : wrap<string>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  5: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25122
0x003D1F0A:		.LOCALREF "<dummy : new array<string>>"
0x003D1F14:		DUP
0x003D1F16:		CALLHLL Array Free 12
0x003D1F24:		DUP
0x003D1F26:		S_PUSH "Name"
0x003D1F2C:		CALLHLL Array PushBack 12
0x003D1F3A:		DUP
0x003D1F3C:		S_PUSH "Hp"
0x003D1F42:		CALLHLL Array PushBack 12
0x003D1F50:		DUP
0x003D1F52:		S_PUSH "HpCaption"
0x003D1F58:		CALLHLL Array PushBack 12
0x003D1F66:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003D1F80:		SP_INC
0x003D1F82:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3d1f94:
0x003D1F94:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003D1F9E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D1FA8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D1FB2:		CALLHLL Array Numof 12
0x003D1FC0:		LT
0x003D1FC2:		IFZ 0x3d2074
0x003D1FC8:		PUSHLOCALPAGE
0x003D1FCA:		PUSH 2
0x003D1FD0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D1FDA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D1FE4:		R_ASSIGN
0x003D1FE6:		POP
0x003D1FE8:		POP
0x003D1FEA:		.STRUCTREF BattleHpBar m_act
0x003D1FF4:		PUSH 29078
0x003D1FFA:		.LOCALREFREF n
0x003D2004:		REF
0x003D2006:		A_REF
0x003D2008:		CALLMETHOD 1
0x003D200E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D2028:		PUSH 29576
0x003D202E:		F_PUSH 0.000000
0x003D2034:		DUP_X2
0x003D2036:		CALLMETHOD 1
0x003D203C:		POP
0x003D203E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D2056:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D206E:		JUMP 0x3d1f94
0x3d2074:
0x003D2074:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003D208C:		.LOCALREF "<dummy : new array<string>>"
0x003D2096:		CALLHLL Array Free 12
0x003D20A4:		RETURN
0x003D20A6:	
; BattleHpBar@RunDamageEffect
; ARG  0: widthFrom : int
; ARG  1: widthTo : int
; VAR  2: effectLeft : int
; RETURN: void
FUNC 25123
0x003D20AC:		.LOCALASSIGN effectLeft 0
0x003D20BE:		.STRUCTREF BattleHpBar m_side
0x003D20C8:		PUSH 1
0x003D20CE:		NOTE
0x003D20D0:		IFNZ 0x3d20dc
0x003D20D6:		JUMP 0x3d210c
0x3d20dc:
0x003D20DC:		PUSHLOCALPAGE
0x003D20DE:		PUSH 2
0x003D20E4:		PUSH 1055
0x003D20EA:		.STRUCTREF BattleHpBar m_barWidth
0x003D20F4:		.LOCALREF widthTo
0x003D20FE:		SUB
0x003D2100:		ADD
0x003D2102:		ASSIGN
0x003D2104:		POP
0x003D2106:		JUMP 0x3d212a
0x3d210c:
0x003D210C:		PUSHLOCALPAGE
0x003D210E:		PUSH 2
0x003D2114:		PUSH 25
0x003D211A:		.LOCALREF widthTo
0x003D2124:		ADD
0x003D2126:		ASSIGN
0x003D2128:		POP
0x3d212a:
0x003D212A:		.STRUCTREF BattleHpBar m_effect
0x003D2134:		PUSH 25105
0x003D213A:		.LOCALREF effectLeft
0x003D2144:		PUSH 697
0x003D214A:		.LOCALREF widthFrom
0x003D2154:		.LOCALREF widthTo
0x003D215E:		SUB
0x003D2160:		CALLHLL Math Abs -1
0x003D216E:		CALLMETHOD 3
0x003D2174:		RETURN
0x003D2176:	
; BattleHpBar@RunNumberMotion
; ARG  0: from : int
; ARG  1: to : int
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetNumberの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25124
0x003D217C:		.STRUCTREF BattleHpBar m_act
0x003D2186:		PUSH 29078
0x003D218C:		S_PUSH "Hp"
0x003D2192:		CALLMETHOD 1
0x003D2198:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D21B2:		PUSH 29526
0x003D21B8:		CALLMETHOD 0
0x003D21BE:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D21D8:		PUSH 29709
0x003D21DE:		PUSH 0
0x003D21E4:		.LOCALREF from
0x003D21EE:		CALLHLL Math Max -1
0x003D21FC:		PUSH 0
0x003D2202:		.LOCALREF to
0x003D220C:		CALLHLL Math Max -1
0x003D221A:		CALLMETHOD 2
0x003D2220:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetNumberの戻り値>"
0x003D223A:		PUSH 29706
0x003D2240:		PUSH 800
0x003D2246:		CALLMETHOD 1
0x003D224C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D2266:		POP
0x003D2268:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D2280:		.LOCALDELETE "<dummy : PartsMotionTask@SetNumberの戻り値>"
0x003D2298:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D22B0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D22C8:		RETURN
0x003D22CA:	
; BattleHpBar@OnFinishFadeIn
; RETURN: void
FUNC 25125
0x003D22D0:		PUSHSTRUCTPAGE
0x003D22D2:		PUSH 25117
0x003D22D8:		PUSH 0
0x003D22DE:		.STRUCTREF BattleHpBar m_hp
0x003D22E8:		CALLMETHOD 2
0x003D22EE:		PUSHSTRUCTPAGE
0x003D22F0:		PUSH 25124
0x003D22F6:		PUSH 0
0x003D22FC:		.STRUCTREF BattleHpBar m_hp
0x003D2306:		CALLMETHOD 2
0x003D230C:		RETURN
0x003D230E:	
; BattleHpBar@GetHpBarWidth
; ARG  0: value : int
; VAR  1: r : float
; VAR  2: width : int
; RETURN: int
FUNC 25126
0x003D2314:		PUSHLOCALPAGE
0x003D2316:		PUSH 1
0x003D231C:		.LOCALREF value
0x003D2326:		.STRUCTREF BattleHpBar m_hpMax
0x003D2330:		ITOF
0x003D2332:		SWAP
0x003D2334:		ITOF
0x003D2336:		SWAP
0x003D2338:		F_DIV
0x003D233A:		F_ASSIGN
0x003D233C:		POP
0x003D233E:		PUSHLOCALPAGE
0x003D2340:		PUSH 2
0x003D2346:		F_PUSH 0.000000
0x003D234C:		F_PUSH 1.000000
0x003D2352:		.LOCALREF r
0x003D235C:		CALLHLL Math Min#1 -1
0x003D236A:		CALLHLL Math Max#1 -1
0x003D2378:		.STRUCTREF BattleHpBar m_barWidth
0x003D2382:		ITOF
0x003D2384:		F_MUL
0x003D2386:		FTOI
0x003D2388:		ASSIGN
0x003D238A:		POP
0x003D238C:		PUSH 1
0x003D2392:		.LOCALREF width
0x003D239C:		CALLHLL Math Max -1
0x003D23AA:		RETURN
0x003D23AC:		PUSH 0
0x003D23B2:		RETURN