0x0030B4C2:	
; CASVector3D@Length::get
; RETURN: float
FUNC 19532
0x0030B4C8:		PUSHSTRUCTPAGE
0x0030B4CA:		PUSH 19534
0x0030B4D0:		CALLMETHOD 0
0x0030B4D6:		CALLHLL Math Sqrt -1
0x0030B4E4:		RETURN
0x0030B4E6:		F_PUSH 0.000000
0x0030B4EC:		RETURN
0x0030B4EE:	
; CASVector3D@Length::get#1
; RETURN: float
FUNC 19533
0x0030B4F4:		PUSHSTRUCTPAGE
0x0030B4F6:		PUSH 19535
0x0030B4FC:		CALLMETHOD 0
0x0030B502:		CALLHLL Math Sqrt -1
0x0030B510:		RETURN
0x0030B512:		F_PUSH 0.000000
0x0030B518:		RETURN
0x0030B51A:	
; CASVector3D@LengthSq::get
; RETURN: float
FUNC 19534
0x0030B520:		.STRUCTREF CASVector3D X
0x0030B52A:		.STRUCTREF CASVector3D X
0x0030B534:		F_MUL
0x0030B536:		.STRUCTREF CASVector3D Y
0x0030B540:		.STRUCTREF CASVector3D Y
0x0030B54A:		F_MUL
0x0030B54C:		F_ADD
0x0030B54E:		.STRUCTREF CASVector3D Z
0x0030B558:		.STRUCTREF CASVector3D Z
0x0030B562:		F_MUL
0x0030B564:		F_ADD
0x0030B566:		RETURN
0x0030B568:		F_PUSH 0.000000
0x0030B56E:		RETURN
0x0030B570:	
; CASVector3D@LengthSq::get#1
; RETURN: float
FUNC 19535
0x0030B576:		.STRUCTREF CASVector3D X
0x0030B580:		.STRUCTREF CASVector3D X
0x0030B58A:		F_MUL
0x0030B58C:		.STRUCTREF CASVector3D Y
0x0030B596:		.STRUCTREF CASVector3D Y
0x0030B5A0:		F_MUL
0x0030B5A2:		F_ADD
0x0030B5A4:		.STRUCTREF CASVector3D Z
0x0030B5AE:		.STRUCTREF CASVector3D Z
0x0030B5B8:		F_MUL
0x0030B5BA:		F_ADD
0x0030B5BC:		RETURN
0x0030B5BE:		F_PUSH 0.000000
0x0030B5C4:		RETURN
0x0030B5C6:	
; CASVector3D@0
; RETURN: void
FUNC 19536
0x0030B5CC:		PUSHSTRUCTPAGE
0x0030B5CE:		PUSH 19537
0x0030B5D4:		CALLMETHOD 0
0x0030B5DA:		RETURN
0x0030B5DC:	
; CASVector3D@0#1
; ARG  0: x : float
; ARG  1: y : float
; ARG  2: z : float
; RETURN: void
FUNC 19538
0x0030B5E2:		PUSHSTRUCTPAGE
0x0030B5E4:		PUSH 19537
0x0030B5EA:		CALLMETHOD 0
0x0030B5F0:		PUSHSTRUCTPAGE
0x0030B5F2:		PUSH 0
0x0030B5F8:		.LOCALREF x
0x0030B602:		F_ASSIGN
0x0030B604:		POP
0x0030B606:		PUSHSTRUCTPAGE
0x0030B608:		PUSH 1
0x0030B60E:		.LOCALREF y
0x0030B618:		F_ASSIGN
0x0030B61A:		POP
0x0030B61C:		PUSHSTRUCTPAGE
0x0030B61E:		PUSH 2
0x0030B624:		.LOCALREF z
0x0030B62E:		F_ASSIGN
0x0030B630:		POP
0x0030B632:		RETURN
0x0030B634:	
; CASVector3D@Set
; ARG  0: x : float
; ARG  1: y : float
; ARG  2: z : float
; RETURN: void
FUNC 19539
0x0030B63A:		PUSHSTRUCTPAGE
0x0030B63C:		PUSH 0
0x0030B642:		.LOCALREF x
0x0030B64C:		F_ASSIGN
0x0030B64E:		POP
0x0030B650:		PUSHSTRUCTPAGE
0x0030B652:		PUSH 1
0x0030B658:		.LOCALREF y
0x0030B662:		F_ASSIGN
0x0030B664:		POP
0x0030B666:		PUSHSTRUCTPAGE
0x0030B668:		PUSH 2
0x0030B66E:		.LOCALREF z
0x0030B678:		F_ASSIGN
0x0030B67A:		POP
0x0030B67C:		RETURN
0x0030B67E:	
; CASVector3D@Normalize
; VAR  0: fDenom : float
; RETURN: void
FUNC 19540
0x0030B684:		PUSHLOCALPAGE
0x0030B686:		PUSH 0
0x0030B68C:		.STRUCTREF CASVector3D X
0x0030B696:		.STRUCTREF CASVector3D X
0x0030B6A0:		F_MUL
0x0030B6A2:		.STRUCTREF CASVector3D Y
0x0030B6AC:		.STRUCTREF CASVector3D Y
0x0030B6B6:		F_MUL
0x0030B6B8:		F_ADD
0x0030B6BA:		.STRUCTREF CASVector3D Z
0x0030B6C4:		.STRUCTREF CASVector3D Z
0x0030B6CE:		F_MUL
0x0030B6D0:		F_ADD
0x0030B6D2:		CALLHLL Math Sqrt -1
0x0030B6E0:		F_ASSIGN
0x0030B6E2:		POP
0x0030B6E4:		.LOCALREF fDenom
0x0030B6EE:		F_PUSH 0.000000
0x0030B6F4:		F_NOTE
0x0030B6F6:		IFNZ 0x30b702
0x0030B6FC:		JUMP 0x30b762
0x30b702:
0x0030B702:		PUSHLOCALPAGE
0x0030B704:		PUSH 0
0x0030B70A:		F_PUSH 1.000000
0x0030B710:		.LOCALREF fDenom
0x0030B71A:		F_DIV
0x0030B71C:		F_ASSIGN
0x0030B71E:		POP
0x0030B720:		PUSHSTRUCTPAGE
0x0030B722:		PUSH 0
0x0030B728:		.LOCALREF fDenom
0x0030B732:		F_MULA
0x0030B734:		POP
0x0030B736:		PUSHSTRUCTPAGE
0x0030B738:		PUSH 1
0x0030B73E:		.LOCALREF fDenom
0x0030B748:		F_MULA
0x0030B74A:		POP
0x0030B74C:		PUSHSTRUCTPAGE
0x0030B74E:		PUSH 2
0x0030B754:		.LOCALREF fDenom
0x0030B75E:		F_MULA
0x0030B760:		POP
0x30b762:
0x0030B762:		RETURN
0x0030B764:	
; CASVector3D@GetNormal
; VAR  0: Result : CASVector3D
; RETURN: CASVector3D
FUNC 19541
0x0030B76A:		PUSHLOCALPAGE
0x0030B76C:		PUSH 0
0x0030B772:		DUP2
0x0030B774:		REF
0x0030B776:		DELETE
0x0030B778:		DUP2
0x0030B77A:		NEW CASVector3D -1
0x0030B784:		ASSIGN
0x0030B786:		POP
0x0030B788:		REF
0x0030B78A:		PUSHSTRUCTPAGE
0x0030B78C:		A_REF
0x0030B78E:		SR_ASSIGN
0x0030B790:		DELETE
0x0030B792:		.LOCALREF Result
0x0030B79C:		PUSH 19540
0x0030B7A2:		CALLMETHOD 0
0x0030B7A8:		.LOCALREF Result
0x0030B7B2:		A_REF
0x0030B7B4:		RETURN
0x0030B7B6:		PUSH -1
0x0030B7BC:		RETURN
0x0030B7BE:	
; CASVector3D@Mul
; ARG  0: Scalar : float
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: CASVector3D
FUNC 19542
0x0030B7C4:		.LOCALREF "<dummy : new CASVector3D>"
0x0030B7CE:		DELETE
0x0030B7D0:		PUSHLOCALPAGE
0x0030B7D2:		PUSH 1
0x0030B7D8:		.STRUCTREF CASVector3D X
0x0030B7E2:		.LOCALREF Scalar
0x0030B7EC:		F_MUL
0x0030B7EE:		.STRUCTREF CASVector3D Y
0x0030B7F8:		.LOCALREF Scalar
0x0030B802:		F_MUL
0x0030B804:		.STRUCTREF CASVector3D Z
0x0030B80E:		.LOCALREF Scalar
0x0030B818:		F_MUL
0x0030B81A:		NEW CASVector3D 19538
0x0030B824:		ASSIGN
0x0030B826:		A_REF
0x0030B828:		RETURN
0x0030B82A:		PUSH -1
0x0030B830:		RETURN
0x0030B832:	
; CASVector3D@Add
; ARG  0: Obj : CASVector3D
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: CASVector3D
FUNC 19543
0x0030B838:		.LOCALREF "<dummy : new CASVector3D>"
0x0030B842:		DELETE
0x0030B844:		PUSHLOCALPAGE
0x0030B846:		PUSH 1
0x0030B84C:		.STRUCTREF CASVector3D X
0x0030B856:		.LOCALREF Obj
0x0030B860:		PUSH 0
0x0030B866:		REF
0x0030B868:		F_ADD
0x0030B86A:		.STRUCTREF CASVector3D Y
0x0030B874:		.LOCALREF Obj
0x0030B87E:		PUSH 1
0x0030B884:		REF
0x0030B886:		F_ADD
0x0030B888:		.STRUCTREF CASVector3D Z
0x0030B892:		.LOCALREF Obj
0x0030B89C:		PUSH 2
0x0030B8A2:		REF
0x0030B8A4:		F_ADD
0x0030B8A6:		NEW CASVector3D 19538
0x0030B8B0:		ASSIGN
0x0030B8B2:		A_REF
0x0030B8B4:		RETURN
0x0030B8B6:		PUSH -1
0x0030B8BC:		RETURN
0x0030B8BE:	
; CASVector3D@Sub
; ARG  0: Obj : CASVector3D
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: CASVector3D
FUNC 19544
0x0030B8C4:		.LOCALREF "<dummy : new CASVector3D>"
0x0030B8CE:		DELETE
0x0030B8D0:		PUSHLOCALPAGE
0x0030B8D2:		PUSH 1
0x0030B8D8:		.STRUCTREF CASVector3D X
0x0030B8E2:		.LOCALREF Obj
0x0030B8EC:		PUSH 0
0x0030B8F2:		REF
0x0030B8F4:		F_SUB
0x0030B8F6:		.STRUCTREF CASVector3D Y
0x0030B900:		.LOCALREF Obj
0x0030B90A:		PUSH 1
0x0030B910:		REF
0x0030B912:		F_SUB
0x0030B914:		.STRUCTREF CASVector3D Z
0x0030B91E:		.LOCALREF Obj
0x0030B928:		PUSH 2
0x0030B92E:		REF
0x0030B930:		F_SUB
0x0030B932:		NEW CASVector3D 19538
0x0030B93C:		ASSIGN
0x0030B93E:		A_REF
0x0030B940:		RETURN
0x0030B942:		PUSH -1
0x0030B948:		RETURN
0x0030B94A:	
; CASVector3D@Dot
; ARG  0: Obj : CASVector3D
; RETURN: float
FUNC 19545
0x0030B950:		.STRUCTREF CASVector3D X
0x0030B95A:		.LOCALREF Obj
0x0030B964:		PUSH 0
0x0030B96A:		REF
0x0030B96C:		F_MUL
0x0030B96E:		.STRUCTREF CASVector3D Y
0x0030B978:		.LOCALREF Obj
0x0030B982:		PUSH 1
0x0030B988:		REF
0x0030B98A:		F_MUL
0x0030B98C:		F_ADD
0x0030B98E:		.STRUCTREF CASVector3D Z
0x0030B998:		.LOCALREF Obj
0x0030B9A2:		PUSH 2
0x0030B9A8:		REF
0x0030B9AA:		F_MUL
0x0030B9AC:		F_ADD
0x0030B9AE:		RETURN
0x0030B9B0:		F_PUSH 0.000000
0x0030B9B6:		RETURN
0x0030B9B8:	
; CASVector3D@Cross
; ARG  0: Obj : CASVector3D
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: CASVector3D
FUNC 19546
0x0030B9BE:		.LOCALREF "<dummy : new CASVector3D>"
0x0030B9C8:		DELETE
0x0030B9CA:		PUSHLOCALPAGE
0x0030B9CC:		PUSH 1
0x0030B9D2:		.STRUCTREF CASVector3D Y
0x0030B9DC:		.LOCALREF Obj
0x0030B9E6:		PUSH 2
0x0030B9EC:		REF
0x0030B9EE:		F_MUL
0x0030B9F0:		.STRUCTREF CASVector3D Z
0x0030B9FA:		.LOCALREF Obj
0x0030BA04:		PUSH 1
0x0030BA0A:		REF
0x0030BA0C:		F_MUL
0x0030BA0E:		F_SUB
0x0030BA10:		.STRUCTREF CASVector3D Z
0x0030BA1A:		.LOCALREF Obj
0x0030BA24:		PUSH 0
0x0030BA2A:		REF
0x0030BA2C:		F_MUL
0x0030BA2E:		.STRUCTREF CASVector3D X
0x0030BA38:		.LOCALREF Obj
0x0030BA42:		PUSH 2
0x0030BA48:		REF
0x0030BA4A:		F_MUL
0x0030BA4C:		F_SUB
0x0030BA4E:		.STRUCTREF CASVector3D X
0x0030BA58:		.LOCALREF Obj
0x0030BA62:		PUSH 1
0x0030BA68:		REF
0x0030BA6A:		F_MUL
0x0030BA6C:		.STRUCTREF CASVector3D Y
0x0030BA76:		.LOCALREF Obj
0x0030BA80:		PUSH 0
0x0030BA86:		REF
0x0030BA88:		F_MUL
0x0030BA8A:		F_SUB
0x0030BA8C:		NEW CASVector3D 19538
0x0030BA96:		ASSIGN
0x0030BA98:		A_REF
0x0030BA9A:		RETURN
0x0030BA9C:		PUSH -1
0x0030BAA2:		RETURN
0x0030BAA4:	
; CASVector3D@GetDistance
; ARG  0: Obj : CASVector3D
; RETURN: float
FUNC 19547
0x0030BAAA:		.STRUCTREF CASVector3D X
0x0030BAB4:		.LOCALREF Obj
0x0030BABE:		PUSH 0
0x0030BAC4:		REF
0x0030BAC6:		F_SUB
0x0030BAC8:		.STRUCTREF CASVector3D X
0x0030BAD2:		.LOCALREF Obj
0x0030BADC:		PUSH 0
0x0030BAE2:		REF
0x0030BAE4:		F_SUB
0x0030BAE6:		F_MUL
0x0030BAE8:		.STRUCTREF CASVector3D Y
0x0030BAF2:		.LOCALREF Obj
0x0030BAFC:		PUSH 1
0x0030BB02:		REF
0x0030BB04:		F_SUB
0x0030BB06:		.STRUCTREF CASVector3D Y
0x0030BB10:		.LOCALREF Obj
0x0030BB1A:		PUSH 1
0x0030BB20:		REF
0x0030BB22:		F_SUB
0x0030BB24:		F_MUL
0x0030BB26:		F_ADD
0x0030BB28:		.STRUCTREF CASVector3D Z
0x0030BB32:		.LOCALREF Obj
0x0030BB3C:		PUSH 2
0x0030BB42:		REF
0x0030BB44:		F_SUB
0x0030BB46:		.STRUCTREF CASVector3D Z
0x0030BB50:		.LOCALREF Obj
0x0030BB5A:		PUSH 2
0x0030BB60:		REF
0x0030BB62:		F_SUB
0x0030BB64:		F_MUL
0x0030BB66:		F_ADD
0x0030BB68:		CALLHLL Math Sqrt -1
0x0030BB76:		RETURN
0x0030BB78:		F_PUSH 0.000000
0x0030BB7E:		RETURN
0x0030BB80:	
; CASVector3D@Mul#1
; ARG  0: m : CASMatrix
; VAR  1: Result : CASVector3D
; VAR  2: fH : float
; VAR  3: fInvH : float
; RETURN: CASVector3D
FUNC 19548
0x0030BB86:		.LOCALCREATE Result CASVector3D
0x0030BBA8:		.LOCALREF Result
0x0030BBB2:		PUSH 0
0x0030BBB8:		.STRUCTREF CASVector3D X
0x0030BBC2:		.LOCALREF m
0x0030BBCC:		PUSH 0
0x0030BBD2:		REF
0x0030BBD4:		PUSH 0
0x0030BBDA:		REF
0x0030BBDC:		PUSH 0
0x0030BBE2:		REF
0x0030BBE4:		F_MUL
0x0030BBE6:		.STRUCTREF CASVector3D Y
0x0030BBF0:		.LOCALREF m
0x0030BBFA:		PUSH 0
0x0030BC00:		REF
0x0030BC02:		PUSH 1
0x0030BC08:		REF
0x0030BC0A:		PUSH 0
0x0030BC10:		REF
0x0030BC12:		F_MUL
0x0030BC14:		F_ADD
0x0030BC16:		.STRUCTREF CASVector3D Z
0x0030BC20:		.LOCALREF m
0x0030BC2A:		PUSH 0
0x0030BC30:		REF
0x0030BC32:		PUSH 2
0x0030BC38:		REF
0x0030BC3A:		PUSH 0
0x0030BC40:		REF
0x0030BC42:		F_MUL
0x0030BC44:		F_ADD
0x0030BC46:		.LOCALREF m
0x0030BC50:		PUSH 0
0x0030BC56:		REF
0x0030BC58:		PUSH 3
0x0030BC5E:		REF
0x0030BC60:		PUSH 0
0x0030BC66:		REF
0x0030BC68:		F_ADD
0x0030BC6A:		F_ASSIGN
0x0030BC6C:		POP
0x0030BC6E:		.LOCALREF Result
0x0030BC78:		PUSH 1
0x0030BC7E:		.STRUCTREF CASVector3D X
0x0030BC88:		.LOCALREF m
0x0030BC92:		PUSH 0
0x0030BC98:		REF
0x0030BC9A:		PUSH 0
0x0030BCA0:		REF
0x0030BCA2:		PUSH 1
0x0030BCA8:		REF
0x0030BCAA:		F_MUL
0x0030BCAC:		.STRUCTREF CASVector3D Y
0x0030BCB6:		.LOCALREF m
0x0030BCC0:		PUSH 0
0x0030BCC6:		REF
0x0030BCC8:		PUSH 1
0x0030BCCE:		REF
0x0030BCD0:		PUSH 1
0x0030BCD6:		REF
0x0030BCD8:		F_MUL
0x0030BCDA:		F_ADD
0x0030BCDC:		.STRUCTREF CASVector3D Z
0x0030BCE6:		.LOCALREF m
0x0030BCF0:		PUSH 0
0x0030BCF6:		REF
0x0030BCF8:		PUSH 2
0x0030BCFE:		REF
0x0030BD00:		PUSH 1
0x0030BD06:		REF
0x0030BD08:		F_MUL
0x0030BD0A:		F_ADD
0x0030BD0C:		.LOCALREF m
0x0030BD16:		PUSH 0
0x0030BD1C:		REF
0x0030BD1E:		PUSH 3
0x0030BD24:		REF
0x0030BD26:		PUSH 1
0x0030BD2C:		REF
0x0030BD2E:		F_ADD
0x0030BD30:		F_ASSIGN
0x0030BD32:		POP
0x0030BD34:		.LOCALREF Result
0x0030BD3E:		PUSH 2
0x0030BD44:		.STRUCTREF CASVector3D X
0x0030BD4E:		.LOCALREF m
0x0030BD58:		PUSH 0
0x0030BD5E:		REF
0x0030BD60:		PUSH 0
0x0030BD66:		REF
0x0030BD68:		PUSH 2
0x0030BD6E:		REF
0x0030BD70:		F_MUL
0x0030BD72:		.STRUCTREF CASVector3D Y
0x0030BD7C:		.LOCALREF m
0x0030BD86:		PUSH 0
0x0030BD8C:		REF
0x0030BD8E:		PUSH 1
0x0030BD94:		REF
0x0030BD96:		PUSH 2
0x0030BD9C:		REF
0x0030BD9E:		F_MUL
0x0030BDA0:		F_ADD
0x0030BDA2:		.STRUCTREF CASVector3D Z
0x0030BDAC:		.LOCALREF m
0x0030BDB6:		PUSH 0
0x0030BDBC:		REF
0x0030BDBE:		PUSH 2
0x0030BDC4:		REF
0x0030BDC6:		PUSH 2
0x0030BDCC:		REF
0x0030BDCE:		F_MUL
0x0030BDD0:		F_ADD
0x0030BDD2:		.LOCALREF m
0x0030BDDC:		PUSH 0
0x0030BDE2:		REF
0x0030BDE4:		PUSH 3
0x0030BDEA:		REF
0x0030BDEC:		PUSH 2
0x0030BDF2:		REF
0x0030BDF4:		F_ADD
0x0030BDF6:		F_ASSIGN
0x0030BDF8:		POP
0x0030BDFA:		PUSHLOCALPAGE
0x0030BDFC:		PUSH 2
0x0030BE02:		.STRUCTREF CASVector3D X
0x0030BE0C:		.LOCALREF m
0x0030BE16:		PUSH 0
0x0030BE1C:		REF
0x0030BE1E:		PUSH 0
0x0030BE24:		REF
0x0030BE26:		PUSH 3
0x0030BE2C:		REF
0x0030BE2E:		F_MUL
0x0030BE30:		.STRUCTREF CASVector3D Y
0x0030BE3A:		.LOCALREF m
0x0030BE44:		PUSH 0
0x0030BE4A:		REF
0x0030BE4C:		PUSH 1
0x0030BE52:		REF
0x0030BE54:		PUSH 3
0x0030BE5A:		REF
0x0030BE5C:		F_MUL
0x0030BE5E:		F_ADD
0x0030BE60:		.STRUCTREF CASVector3D Z
0x0030BE6A:		.LOCALREF m
0x0030BE74:		PUSH 0
0x0030BE7A:		REF
0x0030BE7C:		PUSH 2
0x0030BE82:		REF
0x0030BE84:		PUSH 3
0x0030BE8A:		REF
0x0030BE8C:		F_MUL
0x0030BE8E:		F_ADD
0x0030BE90:		.LOCALREF m
0x0030BE9A:		PUSH 0
0x0030BEA0:		REF
0x0030BEA2:		PUSH 3
0x0030BEA8:		REF
0x0030BEAA:		PUSH 3
0x0030BEB0:		REF
0x0030BEB2:		F_ADD
0x0030BEB4:		F_ASSIGN
0x0030BEB6:		POP
0x0030BEB8:		.LOCALREF fH
0x0030BEC2:		F_PUSH 0.000000
0x0030BEC8:		F_NOTE
0x0030BECA:		IFNZ 0x30bed6
0x0030BED0:		JUMP 0x30bf54
0x30bed6:
0x0030BED6:		PUSHLOCALPAGE
0x0030BED8:		PUSH 3
0x0030BEDE:		PUSH 1
0x0030BEE4:		.LOCALREF fH
0x0030BEEE:		SWAP
0x0030BEF0:		ITOF
0x0030BEF2:		SWAP
0x0030BEF4:		F_DIV
0x0030BEF6:		F_ASSIGN
0x0030BEF8:		POP
0x0030BEFA:		.LOCALREF Result
0x0030BF04:		PUSH 0
0x0030BF0A:		.LOCALREF fInvH
0x0030BF14:		F_MULA
0x0030BF16:		POP
0x0030BF18:		.LOCALREF Result
0x0030BF22:		PUSH 1
0x0030BF28:		.LOCALREF fInvH
0x0030BF32:		F_MULA
0x0030BF34:		POP
0x0030BF36:		.LOCALREF Result
0x0030BF40:		PUSH 2
0x0030BF46:		.LOCALREF fInvH
0x0030BF50:		F_MULA
0x0030BF52:		POP
0x30bf54:
0x0030BF54:		.LOCALREF Result
0x0030BF5E:		A_REF
0x0030BF60:		RETURN
0x0030BF62:		PUSH -1
0x0030BF68:		RETURN
0x0030BF6A:	
; CF_CCASVector3D
; ARG  0: X : float
; ARG  1: Y : float
; ARG  2: Z : float
; VAR  3: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: ref CASVector3D
FUNC 19549
0x0030BF70:		.LOCALREF "<dummy : new CASVector3D>"
0x0030BF7A:		DELETE
0x0030BF7C:		PUSHLOCALPAGE
0x0030BF7E:		PUSH 3
0x0030BF84:		.LOCALREF X
0x0030BF8E:		.LOCALREF Y
0x0030BF98:		.LOCALREF Z
0x0030BFA2:		NEW CASVector3D 19538
0x0030BFAC:		ASSIGN
0x0030BFAE:		DUP
0x0030BFB0:		SP_INC
0x0030BFB2:		RETURN
0x0030BFB4:		PUSH -1
0x0030BFBA:		RETURN
0x0030BFBC:	ENDFUNC CF_CCASVector3D