0x002A361E:	
; CAS3DStage@Create
; ARG  0: stageName : string
; ARG  1: layer : ref CAS3DLayer
; VAR  2: <dummy : stageeditor::detail::CStage::CreateFromEXの戻り値> : ref stageeditor::detail::CStage
; VAR  3: numof : int
; VAR  4: i : int
; VAR  5: element : stageeditor::detail::IElement
; VAR  6: <void> : void
; VAR  7: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  8: <void> : void
; RETURN: bool
FUNC 17522
0x002A3624:		PUSHSTRUCTPAGE
0x002A3626:		PUSH 17523
0x002A362C:		CALLMETHOD 0
0x002A3632:		PUSHSTRUCTPAGE
0x002A3634:		PUSH 1
0x002A363A:		DUP2
0x002A363C:		REF
0x002A363E:		.LOCALREF stageName
0x002A3648:		A_REF
0x002A364A:		CALLFUNC stageeditor::detail::CStage::CreateFromEX
0x002A3650:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage::CreateFromEXの戻り値>"
0x002A366A:		SWAP
0x002A366C:		DELETE
0x002A366E:		ASSIGN
0x002A3670:		SP_INC
0x002A3672:		.LOCALDELETE "<dummy : stageeditor::detail::CStage::CreateFromEXの戻り値>"
0x002A368A:		.STRUCTREF CAS3DStage m_stage
0x002A3694:		PUSH -1
0x002A369A:		EQUALE
0x002A369C:		IFNZ 0x2a36a8
0x002A36A2:		JUMP 0x2a36b0
0x2a36a8:
0x002A36A8:		PUSH 0
0x002A36AE:		RETURN
0x2a36b0:
0x002A36B0:		PUSHSTRUCTPAGE
0x002A36B2:		PUSH 0
0x002A36B8:		DUP2
0x002A36BA:		REF
0x002A36BC:		.LOCALREF layer
0x002A36C6:		SWAP
0x002A36C8:		DELETE
0x002A36CA:		ASSIGN
0x002A36CC:		SP_INC
0x002A36CE:		PUSHLOCALPAGE
0x002A36D0:		PUSH 3
0x002A36D6:		.STRUCTREF CAS3DStage m_stage
0x002A36E0:		PUSH 17875
0x002A36E6:		CALLMETHOD 0
0x002A36EC:		ASSIGN
0x002A36EE:		POP
0x002A36F0:		.LOCALASSIGN i 0
0x2a3702:
0x002A3702:		.LOCALREF i
0x002A370C:		.LOCALREF numof
0x002A3716:		LT
0x002A3718:		IFZ 0x2a3860
0x002A371E:		JUMP 0x2a3740
0x2a3724:
0x002A3724:		PUSHLOCALPAGE
0x002A3726:		PUSH 4
0x002A372C:		DUP2
0x002A372E:		INC
0x002A3730:		POP
0x002A3732:		POP
0x002A3734:		JUMP 0x2a3702
0x002A373A:		JUMP 0x2a3702
0x2a3740:
0x002A3740:		PUSHLOCALPAGE
0x002A3742:		PUSH 5
0x002A3748:		DUP2
0x002A374A:		REF
0x002A374C:		DELETE
0x002A374E:		.STRUCTREF CAS3DStage m_stage
0x002A3758:		PUSH 17876
0x002A375E:		.LOCALREF i
0x002A3768:		CALLMETHOD 1
0x002A376E:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A3778:		DELETE
0x002A377A:		PUSHLOCALPAGE
0x002A377C:		DUP_X2
0x002A377E:		POP
0x002A3780:		PUSH 7
0x002A3786:		DUP_X2
0x002A3788:		POP
0x002A378A:		R_ASSIGN
0x002A378C:		R_ASSIGN
0x002A378E:		POP
0x002A3790:		SP_INC
0x002A3792:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A37AA:		.LOCALREF element
0x002A37B4:		X_ICAST stageeditor::detail::CFolder
0x002A37BA:		POP
0x002A37BC:		POP
0x002A37BE:		PUSH -1
0x002A37C4:		NOTE
0x002A37C6:		IFNZ 0x2a37d2
0x002A37CC:		JUMP 0x2a3808
0x2a37d2:
0x002A37D2:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A37EA:		.LOCALDELETE element
0x002A3802:		JUMP 0x2a3724
0x2a3808:
0x002A3808:		.STRUCTREF CAS3DStage m_waitingList
0x002A3812:		.LOCALREF i
0x002A381C:		CALLHLL Array PushBack 10
0x002A382A:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A3842:		.LOCALDELETE element
0x002A385A:		JUMP 0x2a3724
0x2a3860:
0x002A3860:		PUSHSTRUCTPAGE
0x002A3862:		PUSH 17553
0x002A3868:		CALLMETHOD 0
0x002A386E:		PUSH 1
0x002A3874:		RETURN
0x002A3876:		PUSH 0
0x002A387C:		RETURN
0x002A387E:	
; CAS3DStage@Release
; RETURN: void
FUNC 17523
0x002A3884:		.STRUCTREF CAS3DStage <BeforeLoadObjectEvent>
0x002A388E:		CALLHLL Delegate Clear -1
0x002A389C:		.STRUCTREF CAS3DStage <AfterLoadObjectEvent>
0x002A38A6:		CALLHLL Delegate Clear -1
0x002A38B4:		.STRUCTREF CAS3DStage <BeforeReleaseObjectEvent>
0x002A38BE:		CALLHLL Delegate Clear -1
0x002A38CC:		.STRUCTREF CAS3DStage <AfterReleaseObjectEvent>
0x002A38D6:		CALLHLL Delegate Clear -1
0x002A38E4:		.STRUCTREF CAS3DStage m_loadedList
0x002A38EE:		CALLHLL Array Free 10
0x002A38FC:		.STRUCTREF CAS3DStage m_waitingList
0x002A3906:		CALLHLL Array Free 10
0x002A3914:		.STRUCTREF CAS3DStage m_objectList
0x002A391E:		CALLHLL Array Free 21
0x002A392C:		PUSHSTRUCTPAGE
0x002A392E:		PUSH 1
0x002A3934:		DUP2
0x002A3936:		REF
0x002A3938:		PUSH -1
0x002A393E:		SWAP
0x002A3940:		DELETE
0x002A3942:		ASSIGN
0x002A3944:		SP_INC
0x002A3946:		PUSHSTRUCTPAGE
0x002A3948:		PUSH 0
0x002A394E:		DUP2
0x002A3950:		REF
0x002A3952:		PUSH -1
0x002A3958:		SWAP
0x002A395A:		DELETE
0x002A395C:		ASSIGN
0x002A395E:		SP_INC
0x002A3960:		RETURN
0x002A3962:	
; CAS3DStage@ClipRect
; ARG  0: left : float
; ARG  1: front : float
; ARG  2: right : float
; ARG  3: back : float
; VAR  4: waitingList : array<int>
; VAR  5: loadedList : array<int>
; VAR  6: rect : ref stageeditor::detail::SRect
; VAR  7: <dummy : new stageeditor::detail::SRect> : ref stageeditor::detail::SRect
; VAR  8: <dummy : foreach文のインデックス> : int
; VAR  9: index : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: index : wrap<int>
; VAR 14: <void> : void
; VAR 15: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: void
FUNC 17524
0x002A3968:		.STRUCTREF CAS3DStage m_layer
0x002A3972:		PUSH -1
0x002A3978:		EQUALE
0x002A397A:		IFZ 0x2a3982
0x002A3980:		RETURN
0x2a3982:
0x002A3982:		.LOCALREF waitingList
0x002A398C:		.STRUCTREF CAS3DStage m_waitingList
0x002A3996:		A_REF
0x002A3998:		X_SET
0x002A399A:		DELETE
0x002A399C:		.LOCALREF loadedList
0x002A39A6:		.STRUCTREF CAS3DStage m_loadedList
0x002A39B0:		A_REF
0x002A39B2:		X_SET
0x002A39B4:		DELETE
0x002A39B6:		PUSHLOCALPAGE
0x002A39B8:		PUSH 6
0x002A39BE:		DUP2
0x002A39C0:		REF
0x002A39C2:		DELETE
0x002A39C4:		.LOCALREF "<dummy : new stageeditor::detail::SRect>"
0x002A39CE:		DELETE
0x002A39D0:		PUSHLOCALPAGE
0x002A39D2:		PUSH 7
0x002A39D8:		.LOCALREF left
0x002A39E2:		.LOCALREF front
0x002A39EC:		.LOCALREF right
0x002A39F6:		.LOCALREF back
0x002A3A00:		NEW stageeditor::detail::SRect 17912
0x002A3A0A:		ASSIGN
0x002A3A0C:		ASSIGN
0x002A3A0E:		SP_INC
0x002A3A10:		.LOCALDELETE "<dummy : new stageeditor::detail::SRect>"
0x002A3A28:		.LOCALREF rect
0x002A3A32:		PUSH 17914
0x002A3A38:		.STRUCTREF CAS3DStage m_x
0x002A3A42:		F_INV
0x002A3A44:		.STRUCTREF CAS3DStage m_z
0x002A3A4E:		F_INV
0x002A3A50:		CALLMETHOD 2
0x002A3A56:		.LOCALREF loadedList
0x002A3A60:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A3A7A:		SP_INC
0x002A3A7C:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2a3a8e:
0x002A3A8E:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002A3A98:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A3AA2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A3AAC:		CALLHLL Array Numof 10
0x002A3ABA:		LT
0x002A3ABC:		IFZ 0x2a3b34
0x002A3AC2:		PUSHLOCALPAGE
0x002A3AC4:		PUSH 9
0x002A3ACA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A3AD4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A3ADE:		R_ASSIGN
0x002A3AE0:		POP
0x002A3AE2:		POP
0x002A3AE4:		PUSHSTRUCTPAGE
0x002A3AE6:		PUSH 17533
0x002A3AEC:		.LOCALREFREF index
0x002A3AF6:		REF
0x002A3AF8:		.LOCALREF rect
0x002A3B02:		CALLMETHOD 2
0x002A3B08:		IFZ 0x2a3b14
0x002A3B0E:		JUMP 0x2a3b2e
0x2a3b14:
0x002A3B14:		PUSHSTRUCTPAGE
0x002A3B16:		PUSH 17529
0x002A3B1C:		.LOCALREFREF index
0x002A3B26:		REF
0x002A3B28:		CALLMETHOD 1
0x2a3b2e:
0x002A3B2E:		JUMP 0x2a3a8e
0x2a3b34:
0x002A3B34:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A3B4C:		.LOCALREF waitingList
0x002A3B56:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x002A3B70:		SP_INC
0x002A3B72:		.LOCALASSIGN "<dummy : foreach文のインデックス>#1" -1
0x2a3b84:
0x002A3B84:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x002A3B8E:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x002A3B98:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x002A3BA2:		CALLHLL Array Numof 10
0x002A3BB0:		LT
0x002A3BB2:		IFZ 0x2a3c2a
0x002A3BB8:		PUSHLOCALPAGE
0x002A3BBA:		PUSH 13
0x002A3BC0:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x002A3BCA:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x002A3BD4:		R_ASSIGN
0x002A3BD6:		POP
0x002A3BD8:		POP
0x002A3BDA:		PUSHSTRUCTPAGE
0x002A3BDC:		PUSH 17533
0x002A3BE2:		.LOCALREFREF index#1
0x002A3BEC:		REF
0x002A3BEE:		.LOCALREF rect
0x002A3BF8:		CALLMETHOD 2
0x002A3BFE:		IFNZ 0x2a3c0a
0x002A3C04:		JUMP 0x2a3c24
0x2a3c0a:
0x002A3C0A:		PUSHSTRUCTPAGE
0x002A3C0C:		PUSH 17525
0x002A3C12:		.LOCALREFREF index#1
0x002A3C1C:		REF
0x002A3C1E:		CALLMETHOD 1
0x2a3c24:
0x002A3C24:		JUMP 0x2a3b84
0x2a3c2a:
0x002A3C2A:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x002A3C42:		RETURN
0x002A3C44:	
; CAS3DStage@AddElement
; ARG  0: index : int
; VAR  1: element : stageeditor::detail::IElement
; VAR  2: <void> : void
; VAR  3: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  4: <void> : void
; VAR  5: elementName : string
; VAR  6: cancel : bool
; VAR  7: modelDirectory : string
; VAR  8: <dummy : stageeditor::detail::IElement@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR  9: <dummy : stageeditor::detail::IElement@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR 10: object : stageeditor::detail::CObject
; VAR 11: <void> : void
; VAR 12: group : stageeditor::detail::CGroup
; VAR 13: <void> : void
; VAR 14: brush : stageeditor::detail::CBrush
; VAR 15: <void> : void
; RETURN: void
FUNC 17525
0x002A3C4A:		PUSHLOCALPAGE
0x002A3C4C:		PUSH 1
0x002A3C52:		DUP2
0x002A3C54:		REF
0x002A3C56:		DELETE
0x002A3C58:		.STRUCTREF CAS3DStage m_stage
0x002A3C62:		PUSH 17876
0x002A3C68:		.LOCALREF index
0x002A3C72:		CALLMETHOD 1
0x002A3C78:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A3C82:		DELETE
0x002A3C84:		PUSHLOCALPAGE
0x002A3C86:		DUP_X2
0x002A3C88:		POP
0x002A3C8A:		PUSH 3
0x002A3C90:		DUP_X2
0x002A3C92:		POP
0x002A3C94:		R_ASSIGN
0x002A3C96:		R_ASSIGN
0x002A3C98:		POP
0x002A3C9A:		SP_INC
0x002A3C9C:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A3CB4:		.LOCALREFREF element
0x002A3CBE:		POP
0x002A3CC0:		PUSH -1
0x002A3CC6:		EQUALE
0x002A3CC8:		IFZ 0x2a3cd0
0x002A3CCE:		RETURN
0x2a3cd0:
0x002A3CD0:		.LOCALREF elementName
0x002A3CDA:		.LOCALREFREF element
0x002A3CE4:		DUP_U2
0x002A3CE6:		PUSH 0
0x002A3CEC:		REF
0x002A3CEE:		SWAP
0x002A3CF0:		PUSH 7
0x002A3CF6:		ADD
0x002A3CF8:		REF
0x002A3CFA:		CALLMETHOD 0
0x002A3D00:		S_ASSIGN
0x002A3D02:		DELETE
0x002A3D04:		.LOCALASSIGN cancel 0
0x002A3D16:		.LOCALREF modelDirectory
0x002A3D20:		.LOCALREFREF element
0x002A3D2A:		DUP_U2
0x002A3D2C:		PUSH 0
0x002A3D32:		REF
0x002A3D34:		SWAP
0x002A3D36:		PUSH 10
0x002A3D3C:		ADD
0x002A3D3E:		REF
0x002A3D40:		CALLMETHOD 0
0x002A3D46:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>"
0x002A3D60:		PUSH 19616
0x002A3D66:		CALLMETHOD 0
0x002A3D6C:		S_ASSIGN
0x002A3D6E:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>"
0x002A3D86:		DELETE
0x002A3D88:		.STRUCTREF CAS3DStage <BeforeLoadObjectEvent>
0x002A3D92:		PUSHLOCALPAGE
0x002A3D94:		PUSH 6
0x002A3D9A:		.LOCALREF modelDirectory
0x002A3DA4:		.LOCALREF elementName
0x002A3DAE:		A_REF
0x002A3DB0:		DG_CALLBEGIN DG_3DStage_BeforeLoadObjectHandler
0x2a3db6:
0x002A3DB6:		DG_CALL DG_3DStage_BeforeLoadObjectHandler 0x2a3dc6
0x002A3DC0:		JUMP 0x2a3db6
0x2a3dc6:
0x002A3DC6:		.LOCALREF cancel
0x002A3DD0:		IFZ 0x2a3dd8
0x002A3DD6:		RETURN
0x2a3dd8:
0x002A3DD8:		.LOCALREFREF element
0x002A3DE2:		DUP_U2
0x002A3DE4:		PUSH 0
0x002A3DEA:		REF
0x002A3DEC:		SWAP
0x002A3DEE:		PUSH 10
0x002A3DF4:		ADD
0x002A3DF6:		REF
0x002A3DF8:		CALLMETHOD 0
0x002A3DFE:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>#1"
0x002A3E18:		PUSH 19618
0x002A3E1E:		.LOCALREF modelDirectory
0x002A3E28:		A_REF
0x002A3E2A:		DUP_X2
0x002A3E2C:		A_REF
0x002A3E2E:		CALLMETHOD 1
0x002A3E34:		DELETE
0x002A3E36:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>#1"
0x002A3E4E:		.LOCALREF element
0x002A3E58:		X_ICAST stageeditor::detail::CObject
0x002A3E5E:		POP
0x002A3E60:		PUSHLOCALPAGE
0x002A3E62:		DUP_X2
0x002A3E64:		POP
0x002A3E66:		PUSH 10
0x002A3E6C:		DUP_X2
0x002A3E6E:		POP
0x002A3E70:		R_ASSIGN
0x002A3E72:		POP
0x002A3E74:		DUP
0x002A3E76:		SP_INC
0x002A3E78:		PUSH -1
0x002A3E7E:		NOTE
0x002A3E80:		IFNZ 0x2a3ea4
0x002A3E86:		.LOCALDELETE object
0x002A3E9E:		JUMP 0x2a3eda
0x2a3ea4:
0x002A3EA4:		PUSHSTRUCTPAGE
0x002A3EA6:		PUSH 17526
0x002A3EAC:		.LOCALREF object
0x002A3EB6:		CALLMETHOD 1
0x002A3EBC:		.LOCALDELETE object
0x002A3ED4:		JUMP 0x2a3fec
0x2a3eda:
0x002A3EDA:		.LOCALREF element
0x002A3EE4:		X_ICAST stageeditor::detail::CGroup
0x002A3EEA:		POP
0x002A3EEC:		PUSHLOCALPAGE
0x002A3EEE:		DUP_X2
0x002A3EF0:		POP
0x002A3EF2:		PUSH 12
0x002A3EF8:		DUP_X2
0x002A3EFA:		POP
0x002A3EFC:		R_ASSIGN
0x002A3EFE:		POP
0x002A3F00:		DUP
0x002A3F02:		SP_INC
0x002A3F04:		PUSH -1
0x002A3F0A:		NOTE
0x002A3F0C:		IFNZ 0x2a3f30
0x002A3F12:		.LOCALDELETE group
0x002A3F2A:		JUMP 0x2a3f66
0x2a3f30:
0x002A3F30:		PUSHSTRUCTPAGE
0x002A3F32:		PUSH 17527
0x002A3F38:		.LOCALREF group
0x002A3F42:		CALLMETHOD 1
0x002A3F48:		.LOCALDELETE group
0x002A3F60:		JUMP 0x2a3fec
0x2a3f66:
0x002A3F66:		.LOCALREF element
0x002A3F70:		X_ICAST stageeditor::detail::CBrush
0x002A3F76:		POP
0x002A3F78:		PUSHLOCALPAGE
0x002A3F7A:		DUP_X2
0x002A3F7C:		POP
0x002A3F7E:		PUSH 14
0x002A3F84:		DUP_X2
0x002A3F86:		POP
0x002A3F88:		R_ASSIGN
0x002A3F8A:		POP
0x002A3F8C:		DUP
0x002A3F8E:		SP_INC
0x002A3F90:		PUSH -1
0x002A3F96:		NOTE
0x002A3F98:		IFNZ 0x2a3fbc
0x002A3F9E:		.LOCALDELETE brush
0x002A3FB6:		JUMP 0x2a3fec
0x2a3fbc:
0x002A3FBC:		PUSHSTRUCTPAGE
0x002A3FBE:		PUSH 17528
0x002A3FC4:		.LOCALREF brush
0x002A3FCE:		CALLMETHOD 1
0x002A3FD4:		.LOCALDELETE brush
0x2a3fec:
0x002A3FEC:		JUMP 0x2a4018
0x002A3FF2:	
; "CAS3DStage@<lambda : CAS3DStage@AddElement(int)(113, 29)>"
; ARG  0: i : int
; RETURN: bool
FUNC 22189
0x002A3FF8:		.LOCALREF i
0x002A4002:		PUSHLOCALPAGE
0x002A4004:		X_GETENV
0x002A4006:		PUSH 0
0x002A400C:		REF
0x002A400E:		EQUALE
0x002A4010:		RETURN
0x002A4012:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@AddElement(int)(113, 29)>"
0x2a4018:
0x002A4018:		.STRUCTREF CAS3DStage m_waitingList
0x002A4022:		PUSHSTRUCTPAGE
0x002A4024:		PUSH 22189
0x002A402A:		CALLHLL Array Erase#1 10
0x002A4038:		POP
0x002A403A:		.STRUCTREF CAS3DStage m_loadedList
0x002A4044:		.LOCALREF index
0x002A404E:		CALLHLL Array PushBack 10
0x002A405C:		.STRUCTREF CAS3DStage <AfterLoadObjectEvent>
0x002A4066:		.LOCALREF modelDirectory
0x002A4070:		A_REF
0x002A4072:		.LOCALREF elementName
0x002A407C:		A_REF
0x002A407E:		DG_CALLBEGIN DG_3DStage_AfterLoadObjectHandler
0x2a4084:
0x002A4084:		DG_CALL DG_3DStage_AfterLoadObjectHandler 0x2a4094
0x002A408E:		JUMP 0x2a4084
0x2a4094:
0x002A4094:		RETURN
0x002A4096:	
; CAS3DStage@AddObject
; ARG  0: object : ref stageeditor::detail::CObject
; VAR  1: <dummy : new stageeditor::detail::CAS3DObject> : ref stageeditor::detail::CAS3DObject
; VAR  2: <dummy : Lastの戻り値> : ref stageeditor::detail::CAS3DObject
; RETURN: void
FUNC 17526
0x002A409C:		.STRUCTREF CAS3DStage m_objectList
0x002A40A6:		.LOCALREF "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A40B0:		DELETE
0x002A40B2:		PUSHLOCALPAGE
0x002A40B4:		PUSH 1
0x002A40BA:		.LOCALREF object
0x002A40C4:		.STRUCTREF CAS3DStage m_layer
0x002A40CE:		NEW stageeditor::detail::CAS3DObject 17516
0x002A40D8:		ASSIGN
0x002A40DA:		CALLHLL Array PushBack 21
0x002A40E8:		.LOCALDELETE "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A4100:		.STRUCTREF CAS3DStage m_objectList
0x002A410A:		CALLHLL Array Last 21
0x002A4118:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x002A4132:		PUSH 17521
0x002A4138:		.STRUCTREF CAS3DStage m_x
0x002A4142:		.STRUCTREF CAS3DStage m_y
0x002A414C:		.STRUCTREF CAS3DStage m_z
0x002A4156:		CALLMETHOD 3
0x002A415C:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x002A4174:		RETURN
0x002A4176:	
; CAS3DStage@AddGroup
; ARG  0: group : ref stageeditor::detail::CGroup
; VAR  1: createNum : int
; VAR  2: beginIndex : int
; VAR  3: i : int
; VAR  4: <dummy : new stageeditor::detail::CAS3DObject> : ref stageeditor::detail::CAS3DObject
; RETURN: void
FUNC 17527
0x002A417C:		PUSHLOCALPAGE
0x002A417E:		PUSH 1
0x002A4184:		.LOCALREF group
0x002A418E:		PUSH 12
0x002A4194:		REF
0x002A4196:		PUSH 19642
0x002A419C:		CALLMETHOD 0
0x002A41A2:		ASSIGN
0x002A41A4:		POP
0x002A41A6:		.LOCALREF createNum
0x002A41B0:		PUSH 0
0x002A41B6:		LTE
0x002A41B8:		IFZ 0x2a41c0
0x002A41BE:		RETURN
0x2a41c0:
0x002A41C0:		PUSHLOCALPAGE
0x002A41C2:		PUSH 2
0x002A41C8:		.STRUCTREF CAS3DStage m_objectList
0x002A41D2:		CALLHLL Array Numof 21
0x002A41E0:		ASSIGN
0x002A41E2:		POP
0x002A41E4:		.STRUCTREF CAS3DStage m_objectList
0x002A41EE:		.LOCALREF beginIndex
0x002A41F8:		.LOCALREF createNum
0x002A4202:		ADD
0x002A4204:		CALLHLL Array Realloc 21
0x002A4212:		.LOCALASSIGN i 0
0x2a4224:
0x002A4224:		.LOCALREF i
0x002A422E:		.LOCALREF createNum
0x002A4238:		LT
0x002A423A:		IFZ 0x2a434e
0x002A4240:		JUMP 0x2a4262
0x2a4246:
0x002A4246:		PUSHLOCALPAGE
0x002A4248:		PUSH 3
0x002A424E:		DUP2
0x002A4250:		INC
0x002A4252:		POP
0x002A4254:		POP
0x002A4256:		JUMP 0x2a4224
0x002A425C:		JUMP 0x2a4224
0x2a4262:
0x002A4262:		.STRUCTREF CAS3DStage m_objectList
0x002A426C:		.LOCALREF beginIndex
0x002A4276:		.LOCALREF i
0x002A4280:		ADD
0x002A4282:		DUP2
0x002A4284:		REF
0x002A4286:		.LOCALREF "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A4290:		DELETE
0x002A4292:		PUSHLOCALPAGE
0x002A4294:		PUSH 4
0x002A429A:		.LOCALREF group
0x002A42A4:		.LOCALREF i
0x002A42AE:		.STRUCTREF CAS3DStage m_layer
0x002A42B8:		NEW stageeditor::detail::CAS3DObject 17518
0x002A42C2:		ASSIGN
0x002A42C4:		SWAP
0x002A42C6:		DELETE
0x002A42C8:		ASSIGN
0x002A42CA:		SP_INC
0x002A42CC:		.LOCALDELETE "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A42E4:		.STRUCTREF CAS3DStage m_objectList
0x002A42EE:		.LOCALREF beginIndex
0x002A42F8:		.LOCALREF i
0x002A4302:		ADD
0x002A4304:		REF
0x002A4306:		PUSH 17521
0x002A430C:		.STRUCTREF CAS3DStage m_x
0x002A4316:		.STRUCTREF CAS3DStage m_y
0x002A4320:		.STRUCTREF CAS3DStage m_z
0x002A432A:		CALLMETHOD 3
0x002A4330:		.LOCALDELETE "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A4348:		JUMP 0x2a4246
0x2a434e:
0x002A434E:		RETURN
0x002A4350:	
; CAS3DStage@AddBrush
; ARG  0: brush : ref stageeditor::detail::CBrush
; VAR  1: createNum : int
; VAR  2: beginIndex : int
; VAR  3: i : int
; VAR  4: <dummy : new stageeditor::detail::CAS3DObject> : ref stageeditor::detail::CAS3DObject
; RETURN: void
FUNC 17528
0x002A4356:		PUSHLOCALPAGE
0x002A4358:		PUSH 1
0x002A435E:		.LOCALREF brush
0x002A4368:		PUSH 17744
0x002A436E:		CALLMETHOD 0
0x002A4374:		ASSIGN
0x002A4376:		POP
0x002A4378:		.LOCALREF createNum
0x002A4382:		PUSH 0
0x002A4388:		LTE
0x002A438A:		IFZ 0x2a4392
0x002A4390:		RETURN
0x2a4392:
0x002A4392:		PUSHLOCALPAGE
0x002A4394:		PUSH 2
0x002A439A:		.STRUCTREF CAS3DStage m_objectList
0x002A43A4:		CALLHLL Array Numof 21
0x002A43B2:		ASSIGN
0x002A43B4:		POP
0x002A43B6:		.STRUCTREF CAS3DStage m_objectList
0x002A43C0:		.LOCALREF beginIndex
0x002A43CA:		.LOCALREF createNum
0x002A43D4:		ADD
0x002A43D6:		CALLHLL Array Realloc 21
0x002A43E4:		.LOCALASSIGN i 0
0x2a43f6:
0x002A43F6:		.LOCALREF i
0x002A4400:		.LOCALREF createNum
0x002A440A:		LT
0x002A440C:		IFZ 0x2a4520
0x002A4412:		JUMP 0x2a4434
0x2a4418:
0x002A4418:		PUSHLOCALPAGE
0x002A441A:		PUSH 3
0x002A4420:		DUP2
0x002A4422:		INC
0x002A4424:		POP
0x002A4426:		POP
0x002A4428:		JUMP 0x2a43f6
0x002A442E:		JUMP 0x2a43f6
0x2a4434:
0x002A4434:		.STRUCTREF CAS3DStage m_objectList
0x002A443E:		.LOCALREF beginIndex
0x002A4448:		.LOCALREF i
0x002A4452:		ADD
0x002A4454:		DUP2
0x002A4456:		REF
0x002A4458:		.LOCALREF "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A4462:		DELETE
0x002A4464:		PUSHLOCALPAGE
0x002A4466:		PUSH 4
0x002A446C:		.LOCALREF brush
0x002A4476:		.LOCALREF i
0x002A4480:		.STRUCTREF CAS3DStage m_layer
0x002A448A:		NEW stageeditor::detail::CAS3DObject 17519
0x002A4494:		ASSIGN
0x002A4496:		SWAP
0x002A4498:		DELETE
0x002A449A:		ASSIGN
0x002A449C:		SP_INC
0x002A449E:		.LOCALDELETE "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A44B6:		.STRUCTREF CAS3DStage m_objectList
0x002A44C0:		.LOCALREF beginIndex
0x002A44CA:		.LOCALREF i
0x002A44D4:		ADD
0x002A44D6:		REF
0x002A44D8:		PUSH 17521
0x002A44DE:		.STRUCTREF CAS3DStage m_x
0x002A44E8:		.STRUCTREF CAS3DStage m_y
0x002A44F2:		.STRUCTREF CAS3DStage m_z
0x002A44FC:		CALLMETHOD 3
0x002A4502:		.LOCALDELETE "<dummy : new stageeditor::detail::CAS3DObject>"
0x002A451A:		JUMP 0x2a4418
0x2a4520:
0x002A4520:		RETURN
0x002A4522:	
; CAS3DStage@EraseElement
; ARG  0: index : int
; VAR  1: element : stageeditor::detail::IElement
; VAR  2: <void> : void
; VAR  3: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  4: <void> : void
; VAR  5: modelDirectory : string
; VAR  6: <dummy : stageeditor::detail::IElement@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR  7: elementName : string
; VAR  8: cancel : bool
; VAR  9: exRoot : string
; VAR 10: object : stageeditor::detail::CObject
; VAR 11: <void> : void
; VAR 12: group : stageeditor::detail::CGroup
; VAR 13: <void> : void
; VAR 14: brush : stageeditor::detail::CBrush
; VAR 15: <void> : void
; VAR 16: <dummy : stageeditor::detail::IElement@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; RETURN: void
FUNC 17529
0x002A4528:		PUSHLOCALPAGE
0x002A452A:		PUSH 1
0x002A4530:		DUP2
0x002A4532:		REF
0x002A4534:		DELETE
0x002A4536:		.STRUCTREF CAS3DStage m_stage
0x002A4540:		PUSH 17876
0x002A4546:		.LOCALREF index
0x002A4550:		CALLMETHOD 1
0x002A4556:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A4560:		DELETE
0x002A4562:		PUSHLOCALPAGE
0x002A4564:		DUP_X2
0x002A4566:		POP
0x002A4568:		PUSH 3
0x002A456E:		DUP_X2
0x002A4570:		POP
0x002A4572:		R_ASSIGN
0x002A4574:		R_ASSIGN
0x002A4576:		POP
0x002A4578:		SP_INC
0x002A457A:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A4592:		.LOCALREFREF element
0x002A459C:		POP
0x002A459E:		PUSH -1
0x002A45A4:		EQUALE
0x002A45A6:		IFZ 0x2a45ae
0x002A45AC:		RETURN
0x2a45ae:
0x002A45AE:		.LOCALREF modelDirectory
0x002A45B8:		.LOCALREFREF element
0x002A45C2:		DUP_U2
0x002A45C4:		PUSH 0
0x002A45CA:		REF
0x002A45CC:		SWAP
0x002A45CE:		PUSH 10
0x002A45D4:		ADD
0x002A45D6:		REF
0x002A45D8:		CALLMETHOD 0
0x002A45DE:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>"
0x002A45F8:		PUSH 19616
0x002A45FE:		CALLMETHOD 0
0x002A4604:		S_ASSIGN
0x002A4606:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>"
0x002A461E:		DELETE
0x002A4620:		.LOCALREF elementName
0x002A462A:		.LOCALREFREF element
0x002A4634:		DUP_U2
0x002A4636:		PUSH 0
0x002A463C:		REF
0x002A463E:		SWAP
0x002A4640:		PUSH 7
0x002A4646:		ADD
0x002A4648:		REF
0x002A464A:		CALLMETHOD 0
0x002A4650:		S_ASSIGN
0x002A4652:		DELETE
0x002A4654:		.LOCALASSIGN cancel 0
0x002A4666:		.STRUCTREF CAS3DStage <BeforeReleaseObjectEvent>
0x002A4670:		PUSHLOCALPAGE
0x002A4672:		PUSH 8
0x002A4678:		.LOCALREF modelDirectory
0x002A4682:		A_REF
0x002A4684:		.LOCALREF elementName
0x002A468E:		A_REF
0x002A4690:		DG_CALLBEGIN DG_3DStage_BeforeReleaseObjectHandler
0x2a4696:
0x002A4696:		DG_CALL DG_3DStage_BeforeReleaseObjectHandler 0x2a46a6
0x002A46A0:		JUMP 0x2a4696
0x2a46a6:
0x002A46A6:		.LOCALREF cancel
0x002A46B0:		IFZ 0x2a46b8
0x002A46B6:		RETURN
0x2a46b8:
0x002A46B8:		.LOCALREF exRoot
0x002A46C2:		S_PUSH "%s.%s.%s.%s."
0x002A46C8:		S_PUSH "Ｅ＿ステージ"
0x002A46CE:		S_MOD 4
0x002A46D4:		.STRUCTREF CAS3DStage m_stage
0x002A46DE:		PUSH 17847
0x002A46E4:		CALLMETHOD 0
0x002A46EA:		S_MOD 4
0x002A46F0:		S_PUSH "構成要素"
0x002A46F6:		S_MOD 4
0x002A46FC:		.LOCALREF elementName
0x002A4706:		A_REF
0x002A4708:		S_MOD 4
0x002A470E:		S_ASSIGN
0x002A4710:		DELETE
0x002A4712:		.LOCALREF element
0x002A471C:		X_ICAST stageeditor::detail::CObject
0x002A4722:		POP
0x002A4724:		PUSHLOCALPAGE
0x002A4726:		DUP_X2
0x002A4728:		POP
0x002A472A:		PUSH 10
0x002A4730:		DUP_X2
0x002A4732:		POP
0x002A4734:		R_ASSIGN
0x002A4736:		POP
0x002A4738:		DUP
0x002A473A:		SP_INC
0x002A473C:		PUSH -1
0x002A4742:		NOTE
0x002A4744:		IFNZ 0x2a4768
0x002A474A:		.LOCALDELETE object
0x002A4762:		JUMP 0x2a47d2
0x2a4768:
0x002A4768:		PUSHSTRUCTPAGE
0x002A476A:		PUSH 17530
0x002A4770:		.LOCALREF object
0x002A477A:		CALLMETHOD 1
0x002A4780:		.LOCALREF modelDirectory
0x002A478A:		.LOCALREF exRoot
0x002A4794:		A_REF
0x002A4796:		S_PUSH "モデル"
0x002A479C:		S_ADD
0x002A479E:		S_PUSH ""
0x002A47A4:		PUSH 0
0x002A47AA:		CALLFUNC EX_String
0x002A47B0:		S_ASSIGN
0x002A47B2:		DELETE
0x002A47B4:		.LOCALDELETE object
0x002A47CC:		JUMP 0x2a494c
0x2a47d2:
0x002A47D2:		.LOCALREF element
0x002A47DC:		X_ICAST stageeditor::detail::CGroup
0x002A47E2:		POP
0x002A47E4:		PUSHLOCALPAGE
0x002A47E6:		DUP_X2
0x002A47E8:		POP
0x002A47EA:		PUSH 12
0x002A47F0:		DUP_X2
0x002A47F2:		POP
0x002A47F4:		R_ASSIGN
0x002A47F6:		POP
0x002A47F8:		DUP
0x002A47FA:		SP_INC
0x002A47FC:		PUSH -1
0x002A4802:		NOTE
0x002A4804:		IFNZ 0x2a4828
0x002A480A:		.LOCALDELETE group
0x002A4822:		JUMP 0x2a4892
0x2a4828:
0x002A4828:		PUSHSTRUCTPAGE
0x002A482A:		PUSH 17531
0x002A4830:		.LOCALREF group
0x002A483A:		CALLMETHOD 1
0x002A4840:		.LOCALREF modelDirectory
0x002A484A:		.LOCALREF exRoot
0x002A4854:		A_REF
0x002A4856:		S_PUSH "モデル"
0x002A485C:		S_ADD
0x002A485E:		S_PUSH ""
0x002A4864:		PUSH 0
0x002A486A:		CALLFUNC EX_String
0x002A4870:		S_ASSIGN
0x002A4872:		DELETE
0x002A4874:		.LOCALDELETE group
0x002A488C:		JUMP 0x2a494c
0x2a4892:
0x002A4892:		.LOCALREF element
0x002A489C:		X_ICAST stageeditor::detail::CBrush
0x002A48A2:		POP
0x002A48A4:		PUSHLOCALPAGE
0x002A48A6:		DUP_X2
0x002A48A8:		POP
0x002A48AA:		PUSH 14
0x002A48B0:		DUP_X2
0x002A48B2:		POP
0x002A48B4:		R_ASSIGN
0x002A48B6:		POP
0x002A48B8:		DUP
0x002A48BA:		SP_INC
0x002A48BC:		PUSH -1
0x002A48C2:		NOTE
0x002A48C4:		IFNZ 0x2a48e8
0x002A48CA:		.LOCALDELETE brush
0x002A48E2:		JUMP 0x2a494c
0x2a48e8:
0x002A48E8:		PUSHSTRUCTPAGE
0x002A48EA:		PUSH 17532
0x002A48F0:		.LOCALREF brush
0x002A48FA:		CALLMETHOD 1
0x002A4900:		.LOCALREF modelDirectory
0x002A490A:		.LOCALREF exRoot
0x002A4914:		A_REF
0x002A4916:		S_PUSH "モデル"
0x002A491C:		S_ADD
0x002A491E:		S_PUSH ""
0x002A4924:		PUSH 0
0x002A492A:		CALLFUNC EX_String
0x002A4930:		S_ASSIGN
0x002A4932:		DELETE
0x002A4934:		.LOCALDELETE brush
0x2a494c:
0x002A494C:		.LOCALREFREF element
0x002A4956:		DUP_U2
0x002A4958:		PUSH 0
0x002A495E:		REF
0x002A4960:		SWAP
0x002A4962:		PUSH 10
0x002A4968:		ADD
0x002A496A:		REF
0x002A496C:		CALLMETHOD 0
0x002A4972:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>#1"
0x002A498C:		PUSH 19618
0x002A4992:		.LOCALREF modelDirectory
0x002A499C:		A_REF
0x002A499E:		DUP_X2
0x002A49A0:		A_REF
0x002A49A2:		CALLMETHOD 1
0x002A49A8:		DELETE
0x002A49AA:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@ModelName::getの戻り値>#1"
0x002A49C2:		JUMP 0x2a49ee
0x002A49C8:	
; "CAS3DStage@<lambda : CAS3DStage@EraseElement(int)(186, 28)>"
; ARG  0: i : int
; RETURN: bool
FUNC 22190
0x002A49CE:		.LOCALREF i
0x002A49D8:		PUSHLOCALPAGE
0x002A49DA:		X_GETENV
0x002A49DC:		PUSH 0
0x002A49E2:		REF
0x002A49E4:		EQUALE
0x002A49E6:		RETURN
0x002A49E8:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@EraseElement(int)(186, 28)>"
0x2a49ee:
0x002A49EE:		.STRUCTREF CAS3DStage m_loadedList
0x002A49F8:		PUSHSTRUCTPAGE
0x002A49FA:		PUSH 22190
0x002A4A00:		CALLHLL Array Erase#1 10
0x002A4A0E:		POP
0x002A4A10:		.STRUCTREF CAS3DStage m_waitingList
0x002A4A1A:		.LOCALREF index
0x002A4A24:		CALLHLL Array PushBack 10
0x002A4A32:		.STRUCTREF CAS3DStage <AfterReleaseObjectEvent>
0x002A4A3C:		.LOCALREF modelDirectory
0x002A4A46:		A_REF
0x002A4A48:		.LOCALREF elementName
0x002A4A52:		A_REF
0x002A4A54:		DG_CALLBEGIN DG_3DStage_AfterReleaseObjectHandler
0x2a4a5a:
0x002A4A5A:		DG_CALL DG_3DStage_AfterReleaseObjectHandler 0x2a4a6a
0x002A4A64:		JUMP 0x2a4a5a
0x2a4a6a:
0x002A4A6A:		RETURN
0x002A4A6C:	
; CAS3DStage@EraseObject
; ARG  0: object : ref stageeditor::detail::CObject
; RETURN: void
FUNC 17530
0x002A4A72:		JUMP 0x2a4acc
0x002A4A78:	
; "CAS3DStage@<lambda : CAS3DStage@EraseObject(readonly ref stageeditor::detail::CObject)(194, 28)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; RETURN: bool
FUNC 22191
0x002A4A7E:		.LOCALREF obj
0x002A4A88:		PUSH 17510
0x002A4A8E:		CALLMETHOD 0
0x002A4A94:		PUSHLOCALPAGE
0x002A4A96:		X_GETENV
0x002A4A98:		PUSH 0
0x002A4A9E:		REF
0x002A4AA0:		PUSH 0
0x002A4AA6:		DUP_U2
0x002A4AA8:		PUSH 0
0x002A4AAE:		REF
0x002A4AB0:		SWAP
0x002A4AB2:		PUSH 6
0x002A4AB8:		ADD
0x002A4ABA:		REF
0x002A4ABC:		CALLMETHOD 0
0x002A4AC2:		S_EQUALE
0x002A4AC4:		RETURN
0x002A4AC6:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@EraseObject(readonly ref stageeditor::detail::CObject)(194, 28)>"
0x2a4acc:
0x002A4ACC:		.STRUCTREF CAS3DStage m_objectList
0x002A4AD6:		PUSHSTRUCTPAGE
0x002A4AD8:		PUSH 22191
0x002A4ADE:		CALLHLL Array Erase#1 21
0x002A4AEC:		POP
0x002A4AEE:		RETURN
0x002A4AF0:	
; CAS3DStage@EraseGroup
; ARG  0: group : ref stageeditor::detail::CGroup
; VAR  1: createNum : int
; VAR  2: index : int
; VAR  3: i : int
; RETURN: void
FUNC 17531
0x002A4AF6:		PUSHLOCALPAGE
0x002A4AF8:		PUSH 1
0x002A4AFE:		.LOCALREF group
0x002A4B08:		PUSH 12
0x002A4B0E:		REF
0x002A4B10:		PUSH 19642
0x002A4B16:		CALLMETHOD 0
0x002A4B1C:		ASSIGN
0x002A4B1E:		POP
0x002A4B20:		.LOCALREF createNum
0x002A4B2A:		PUSH 0
0x002A4B30:		LTE
0x002A4B32:		IFZ 0x2a4b3a
0x002A4B38:		RETURN
0x2a4b3a:
0x002A4B3A:		JUMP 0x2a4b9c
0x002A4B40:	
; "CAS3DStage@<lambda : CAS3DStage@EraseGroup(readonly ref stageeditor::detail::CGroup)(202, 48)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; RETURN: bool
FUNC 22192
0x002A4B46:		.LOCALREF obj
0x002A4B50:		PUSH 17510
0x002A4B56:		CALLMETHOD 0
0x002A4B5C:		PUSHLOCALPAGE
0x002A4B5E:		X_GETENV
0x002A4B60:		PUSH 0
0x002A4B66:		REF
0x002A4B68:		PUSH 0
0x002A4B6E:		DUP_U2
0x002A4B70:		PUSH 0
0x002A4B76:		REF
0x002A4B78:		SWAP
0x002A4B7A:		PUSH 6
0x002A4B80:		ADD
0x002A4B82:		REF
0x002A4B84:		CALLMETHOD 0
0x002A4B8A:		S_PUSH "<0>"
0x002A4B90:		S_ADD
0x002A4B92:		S_EQUALE
0x002A4B94:		RETURN
0x002A4B96:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@EraseGroup(readonly ref stageeditor::detail::CGroup)(202, 48)>"
0x2a4b9c:
0x002A4B9C:		PUSHLOCALPAGE
0x002A4B9E:		PUSH 2
0x002A4BA4:		.STRUCTREF CAS3DStage m_objectList
0x002A4BAE:		PUSHSTRUCTPAGE
0x002A4BB0:		PUSH 22192
0x002A4BB6:		CALLHLL Array Find#2 21
0x002A4BC4:		ASSIGN
0x002A4BC6:		POP
0x002A4BC8:		.LOCALREF index
0x002A4BD2:		PUSH 0
0x002A4BD8:		LT
0x002A4BDA:		IFZ 0x2a4be2
0x002A4BE0:		RETURN
0x2a4be2:
0x002A4BE2:		.LOCALASSIGN i 0
0x2a4bf4:
0x002A4BF4:		.LOCALREF i
0x002A4BFE:		.LOCALREF createNum
0x002A4C08:		LT
0x002A4C0A:		IFZ 0x2a4c5c
0x002A4C10:		JUMP 0x2a4c32
0x2a4c16:
0x002A4C16:		PUSHLOCALPAGE
0x002A4C18:		PUSH 3
0x002A4C1E:		DUP2
0x002A4C20:		INC
0x002A4C22:		POP
0x002A4C24:		POP
0x002A4C26:		JUMP 0x2a4bf4
0x002A4C2C:		JUMP 0x2a4bf4
0x2a4c32:
0x002A4C32:		.STRUCTREF CAS3DStage m_objectList
0x002A4C3C:		.LOCALREF index
0x002A4C46:		CALLHLL Array Erase 21
0x002A4C54:		POP
0x002A4C56:		JUMP 0x2a4c16
0x2a4c5c:
0x002A4C5C:		RETURN
0x002A4C5E:	
; CAS3DStage@EraseBrush
; ARG  0: brush : ref stageeditor::detail::CBrush
; VAR  1: createNum : int
; VAR  2: index : int
; VAR  3: i : int
; RETURN: void
FUNC 17532
0x002A4C64:		PUSHLOCALPAGE
0x002A4C66:		PUSH 1
0x002A4C6C:		.LOCALREF brush
0x002A4C76:		PUSH 17744
0x002A4C7C:		CALLMETHOD 0
0x002A4C82:		ASSIGN
0x002A4C84:		POP
0x002A4C86:		.LOCALREF createNum
0x002A4C90:		PUSH 0
0x002A4C96:		LTE
0x002A4C98:		IFZ 0x2a4ca0
0x002A4C9E:		RETURN
0x2a4ca0:
0x002A4CA0:		JUMP 0x2a4d02
0x002A4CA6:	
; "CAS3DStage@<lambda : CAS3DStage@EraseBrush(readonly ref stageeditor::detail::CBrush)(213, 48)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; RETURN: bool
FUNC 22193
0x002A4CAC:		.LOCALREF obj
0x002A4CB6:		PUSH 17510
0x002A4CBC:		CALLMETHOD 0
0x002A4CC2:		PUSHLOCALPAGE
0x002A4CC4:		X_GETENV
0x002A4CC6:		PUSH 0
0x002A4CCC:		REF
0x002A4CCE:		PUSH 0
0x002A4CD4:		DUP_U2
0x002A4CD6:		PUSH 0
0x002A4CDC:		REF
0x002A4CDE:		SWAP
0x002A4CE0:		PUSH 6
0x002A4CE6:		ADD
0x002A4CE8:		REF
0x002A4CEA:		CALLMETHOD 0
0x002A4CF0:		S_PUSH "<0>"
0x002A4CF6:		S_ADD
0x002A4CF8:		S_EQUALE
0x002A4CFA:		RETURN
0x002A4CFC:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@EraseBrush(readonly ref stageeditor::detail::CBrush)(213, 48)>"
0x2a4d02:
0x002A4D02:		PUSHLOCALPAGE
0x002A4D04:		PUSH 2
0x002A4D0A:		.STRUCTREF CAS3DStage m_objectList
0x002A4D14:		PUSHSTRUCTPAGE
0x002A4D16:		PUSH 22193
0x002A4D1C:		CALLHLL Array Find#2 21
0x002A4D2A:		ASSIGN
0x002A4D2C:		POP
0x002A4D2E:		.LOCALREF index
0x002A4D38:		PUSH 0
0x002A4D3E:		LT
0x002A4D40:		IFZ 0x2a4d48
0x002A4D46:		RETURN
0x2a4d48:
0x002A4D48:		.LOCALASSIGN i 0
0x2a4d5a:
0x002A4D5A:		.LOCALREF i
0x002A4D64:		.LOCALREF createNum
0x002A4D6E:		LT
0x002A4D70:		IFZ 0x2a4dc2
0x002A4D76:		JUMP 0x2a4d98
0x2a4d7c:
0x002A4D7C:		PUSHLOCALPAGE
0x002A4D7E:		PUSH 3
0x002A4D84:		DUP2
0x002A4D86:		INC
0x002A4D88:		POP
0x002A4D8A:		POP
0x002A4D8C:		JUMP 0x2a4d5a
0x002A4D92:		JUMP 0x2a4d5a
0x2a4d98:
0x002A4D98:		.STRUCTREF CAS3DStage m_objectList
0x002A4DA2:		.LOCALREF index
0x002A4DAC:		CALLHLL Array Erase 21
0x002A4DBA:		POP
0x002A4DBC:		JUMP 0x2a4d7c
0x2a4dc2:
0x002A4DC2:		RETURN
0x002A4DC4:	
; CAS3DStage@IsElementInLoadArea
; ARG  0: index : int
; ARG  1: rect : ref stageeditor::detail::SRect
; VAR  2: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  3: <void> : void
; VAR  4: <dummy : stageeditor::detail::IElement@LoadClipRect::getの戻り値> : ref stageeditor::detail::SRect
; RETURN: bool
FUNC 17533
0x002A4DCA:		.LOCALREF rect
0x002A4DD4:		PUSH 17915
0x002A4DDA:		.STRUCTREF CAS3DStage m_stage
0x002A4DE4:		PUSH 17877
0x002A4DEA:		.LOCALREF index
0x002A4DF4:		CALLMETHOD 1
0x002A4DFA:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A4E04:		DELETE
0x002A4E06:		PUSHLOCALPAGE
0x002A4E08:		DUP_X2
0x002A4E0A:		POP
0x002A4E0C:		PUSH 2
0x002A4E12:		DUP_X2
0x002A4E14:		POP
0x002A4E16:		R_ASSIGN
0x002A4E18:		DUP_U2
0x002A4E1A:		PUSH 0
0x002A4E20:		REF
0x002A4E22:		SWAP
0x002A4E24:		PUSH 13
0x002A4E2A:		ADD
0x002A4E2C:		REF
0x002A4E2E:		CALLMETHOD 0
0x002A4E34:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@LoadClipRect::getの戻り値>"
0x002A4E4E:		CALLMETHOD 1
0x002A4E54:		RETURN
0x002A4E56:		PUSH 0
0x002A4E5C:		RETURN
0x002A4E5E:	
; CAS3DStage@Loading::get
; RETURN: bool
FUNC 17534
0x002A4E64:		JUMP 0x2a4eb4
0x002A4E6A:	
; "CAS3DStage@<lambda : CAS3DStage@Loading::get()(226, 37)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; VAR  1: <dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値> : ref CAS3DInstance
; RETURN: bool
FUNC 22194
0x002A4E70:		.LOCALREF obj
0x002A4E7A:		PUSH 17513
0x002A4E80:		CALLMETHOD 0
0x002A4E86:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値>"
0x002A4EA0:		PUSH 18882
0x002A4EA6:		CALLMETHOD 0
0x002A4EAC:		RETURN
0x002A4EAE:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@Loading::get()(226, 37)>"
0x2a4eb4:
0x002A4EB4:		.STRUCTREF CAS3DStage m_objectList
0x002A4EBE:		PUSHSTRUCTPAGE
0x002A4EC0:		PUSH 22194
0x002A4EC6:		CALLHLL Array Any#1 21
0x002A4ED4:		RETURN
0x002A4ED6:		PUSH 0
0x002A4EDC:		RETURN
0x002A4EDE:	
; CAS3DStage@Loading::get#1
; RETURN: bool
FUNC 17535
0x002A4EE4:		JUMP 0x2a4f34
0x002A4EEA:	
; "CAS3DStage@<lambda : CAS3DStage@Loading::get() readonly(226, 37)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; VAR  1: <dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値> : ref CAS3DInstance
; RETURN: bool
FUNC 22195
0x002A4EF0:		.LOCALREF obj
0x002A4EFA:		PUSH 17514
0x002A4F00:		CALLMETHOD 0
0x002A4F06:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値>"
0x002A4F20:		PUSH 18883
0x002A4F26:		CALLMETHOD 0
0x002A4F2C:		RETURN
0x002A4F2E:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@Loading::get() readonly(226, 37)>"
0x2a4f34:
0x002A4F34:		.STRUCTREF CAS3DStage m_objectList
0x002A4F3E:		PUSHSTRUCTPAGE
0x002A4F40:		PUSH 22195
0x002A4F46:		CALLHLL Array Any#1 21
0x002A4F54:		RETURN
0x002A4F56:		PUSH 0
0x002A4F5C:		RETURN
0x002A4F5E:	
; CAS3DStage@IsLoading
; RETURN: bool
FUNC 17536
0x002A4F64:		PUSHSTRUCTPAGE
0x002A4F66:		PUSH 17535
0x002A4F6C:		CALLMETHOD 0
0x002A4F72:		RETURN
0x002A4F74:		PUSH 0
0x002A4F7A:		RETURN
0x002A4F7C:	
; CAS3DStage@Pos::get
; VAR  0: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: ref CASVector3D
FUNC 17537
0x002A4F82:		.LOCALREF "<dummy : new CASVector3D>"
0x002A4F8C:		DELETE
0x002A4F8E:		PUSHLOCALPAGE
0x002A4F90:		PUSH 0
0x002A4F96:		.STRUCTREF CAS3DStage m_x
0x002A4FA0:		.STRUCTREF CAS3DStage m_y
0x002A4FAA:		.STRUCTREF CAS3DStage m_z
0x002A4FB4:		NEW CASVector3D 19538
0x002A4FBE:		ASSIGN
0x002A4FC0:		DUP
0x002A4FC2:		SP_INC
0x002A4FC4:		RETURN
0x002A4FC6:		PUSH -1
0x002A4FCC:		RETURN
0x002A4FCE:	
; CAS3DStage@Pos::get#1
; VAR  0: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: ref CASVector3D
FUNC 17538
0x002A4FD4:		.LOCALREF "<dummy : new CASVector3D>"
0x002A4FDE:		DELETE
0x002A4FE0:		PUSHLOCALPAGE
0x002A4FE2:		PUSH 0
0x002A4FE8:		.STRUCTREF CAS3DStage m_x
0x002A4FF2:		.STRUCTREF CAS3DStage m_y
0x002A4FFC:		.STRUCTREF CAS3DStage m_z
0x002A5006:		NEW CASVector3D 19538
0x002A5010:		ASSIGN
0x002A5012:		DUP
0x002A5014:		SP_INC
0x002A5016:		RETURN
0x002A5018:		PUSH -1
0x002A501E:		RETURN
0x002A5020:	
; CAS3DStage@Pos::set
; ARG  0: value : ref CASVector3D
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: Obj : wrap<ref stageeditor::detail::CAS3DObject>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref stageeditor::detail::CAS3DObject>
; RETURN: void
FUNC 17539
0x002A5026:		.STRUCTREF CAS3DStage m_objectList
0x002A5030:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A504A:		SP_INC
0x002A504C:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2a505e:
0x002A505E:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002A5068:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A5072:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A507C:		CALLHLL Array Numof 21
0x002A508A:		LT
0x002A508C:		IFZ 0x2a512c
0x002A5092:		PUSHLOCALPAGE
0x002A5094:		PUSH 2
0x002A509A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A50A4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A50AE:		R_ASSIGN
0x002A50B0:		POP
0x002A50B2:		POP
0x002A50B4:		.LOCALREFREF Obj
0x002A50BE:		REF
0x002A50C0:		PUSH 17521
0x002A50C6:		.LOCALREF value
0x002A50D0:		PUSH 0
0x002A50D6:		REF
0x002A50D8:		.STRUCTREF CAS3DStage m_x
0x002A50E2:		F_SUB
0x002A50E4:		.LOCALREF value
0x002A50EE:		PUSH 1
0x002A50F4:		REF
0x002A50F6:		.STRUCTREF CAS3DStage m_y
0x002A5100:		F_SUB
0x002A5102:		.LOCALREF value
0x002A510C:		PUSH 2
0x002A5112:		REF
0x002A5114:		.STRUCTREF CAS3DStage m_z
0x002A511E:		F_SUB
0x002A5120:		CALLMETHOD 3
0x002A5126:		JUMP 0x2a505e
0x2a512c:
0x002A512C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A5144:		PUSHSTRUCTPAGE
0x002A5146:		PUSH 3
0x002A514C:		.LOCALREF value
0x002A5156:		PUSH 0
0x002A515C:		REF
0x002A515E:		F_ASSIGN
0x002A5160:		POP
0x002A5162:		PUSHSTRUCTPAGE
0x002A5164:		PUSH 4
0x002A516A:		.LOCALREF value
0x002A5174:		PUSH 1
0x002A517A:		REF
0x002A517C:		F_ASSIGN
0x002A517E:		POP
0x002A5180:		PUSHSTRUCTPAGE
0x002A5182:		PUSH 5
0x002A5188:		.LOCALREF value
0x002A5192:		PUSH 2
0x002A5198:		REF
0x002A519A:		F_ASSIGN
0x002A519C:		POP
0x002A519E:		RETURN
0x002A51A0:	
; CAS3DStage@SetPos
; ARG  0: fX : float
; ARG  1: fY : float
; ARG  2: fZ : float
; VAR  3: <dummy : foreach文のインデックス> : int
; VAR  4: obj : wrap<ref stageeditor::detail::CAS3DObject>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<ref stageeditor::detail::CAS3DObject>
; RETURN: void
FUNC 17540
0x002A51A6:		.STRUCTREF CAS3DStage m_objectList
0x002A51B0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A51CA:		SP_INC
0x002A51CC:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2a51de:
0x002A51DE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002A51E8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A51F2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A51FC:		CALLHLL Array Numof 21
0x002A520A:		LT
0x002A520C:		IFZ 0x2a5294
0x002A5212:		PUSHLOCALPAGE
0x002A5214:		PUSH 4
0x002A521A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A5224:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A522E:		R_ASSIGN
0x002A5230:		POP
0x002A5232:		POP
0x002A5234:		.LOCALREFREF obj
0x002A523E:		REF
0x002A5240:		PUSH 17521
0x002A5246:		.LOCALREF fX
0x002A5250:		.STRUCTREF CAS3DStage m_x
0x002A525A:		F_SUB
0x002A525C:		.LOCALREF fY
0x002A5266:		.STRUCTREF CAS3DStage m_y
0x002A5270:		F_SUB
0x002A5272:		.LOCALREF fZ
0x002A527C:		.STRUCTREF CAS3DStage m_z
0x002A5286:		F_SUB
0x002A5288:		CALLMETHOD 3
0x002A528E:		JUMP 0x2a51de
0x2a5294:
0x002A5294:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A52AC:		PUSHSTRUCTPAGE
0x002A52AE:		PUSH 3
0x002A52B4:		.LOCALREF fX
0x002A52BE:		F_ASSIGN
0x002A52C0:		POP
0x002A52C2:		PUSHSTRUCTPAGE
0x002A52C4:		PUSH 4
0x002A52CA:		.LOCALREF fY
0x002A52D4:		F_ASSIGN
0x002A52D6:		POP
0x002A52D8:		PUSHSTRUCTPAGE
0x002A52DA:		PUSH 5
0x002A52E0:		.LOCALREF fZ
0x002A52EA:		F_ASSIGN
0x002A52EC:		POP
0x002A52EE:		RETURN
0x002A52F0:	
; CAS3DStage@X::get
; RETURN: float
FUNC 17541
0x002A52F6:		.STRUCTREF CAS3DStage m_x
0x002A5300:		RETURN
0x002A5302:		F_PUSH 0.000000
0x002A5308:		RETURN
0x002A530A:	
; CAS3DStage@X::get#1
; RETURN: float
FUNC 17542
0x002A5310:		.STRUCTREF CAS3DStage m_x
0x002A531A:		RETURN
0x002A531C:		F_PUSH 0.000000
0x002A5322:		RETURN
0x002A5324:	
; CAS3DStage@X::set
; ARG  0: value : float
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: Obj : wrap<ref stageeditor::detail::CAS3DObject>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref stageeditor::detail::CAS3DObject>
; RETURN: void
FUNC 17543
0x002A532A:		.STRUCTREF CAS3DStage m_objectList
0x002A5334:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A534E:		SP_INC
0x002A5350:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2a5362:
0x002A5362:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002A536C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A5376:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A5380:		CALLHLL Array Numof 21
0x002A538E:		LT
0x002A5390:		IFZ 0x2a53f8
0x002A5396:		PUSHLOCALPAGE
0x002A5398:		PUSH 2
0x002A539E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A53A8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A53B2:		R_ASSIGN
0x002A53B4:		POP
0x002A53B6:		POP
0x002A53B8:		.LOCALREFREF Obj
0x002A53C2:		REF
0x002A53C4:		PUSH 17521
0x002A53CA:		.LOCALREF value
0x002A53D4:		.STRUCTREF CAS3DStage m_x
0x002A53DE:		F_SUB
0x002A53E0:		F_PUSH 0.000000
0x002A53E6:		F_PUSH 0.000000
0x002A53EC:		CALLMETHOD 3
0x002A53F2:		JUMP 0x2a5362
0x2a53f8:
0x002A53F8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A5410:		PUSHSTRUCTPAGE
0x002A5412:		PUSH 3
0x002A5418:		.LOCALREF value
0x002A5422:		F_ASSIGN
0x002A5424:		POP
0x002A5426:		RETURN
0x002A5428:	
; CAS3DStage@GetPosX
; RETURN: float
FUNC 17544
0x002A542E:		.STRUCTREF CAS3DStage m_x
0x002A5438:		RETURN
0x002A543A:		F_PUSH 0.000000
0x002A5440:		RETURN
0x002A5442:	
; CAS3DStage@Y::get
; RETURN: float
FUNC 17545
0x002A5448:		.STRUCTREF CAS3DStage m_y
0x002A5452:		RETURN
0x002A5454:		F_PUSH 0.000000
0x002A545A:		RETURN
0x002A545C:	
; CAS3DStage@Y::get#1
; RETURN: float
FUNC 17546
0x002A5462:		.STRUCTREF CAS3DStage m_y
0x002A546C:		RETURN
0x002A546E:		F_PUSH 0.000000
0x002A5474:		RETURN
0x002A5476:	
; CAS3DStage@Y::set
; ARG  0: value : float
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: Obj : wrap<ref stageeditor::detail::CAS3DObject>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref stageeditor::detail::CAS3DObject>
; RETURN: void
FUNC 17547
0x002A547C:		.STRUCTREF CAS3DStage m_objectList
0x002A5486:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A54A0:		SP_INC
0x002A54A2:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2a54b4:
0x002A54B4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002A54BE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A54C8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A54D2:		CALLHLL Array Numof 21
0x002A54E0:		LT
0x002A54E2:		IFZ 0x2a554a
0x002A54E8:		PUSHLOCALPAGE
0x002A54EA:		PUSH 2
0x002A54F0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A54FA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A5504:		R_ASSIGN
0x002A5506:		POP
0x002A5508:		POP
0x002A550A:		.LOCALREFREF Obj
0x002A5514:		REF
0x002A5516:		PUSH 17521
0x002A551C:		F_PUSH 0.000000
0x002A5522:		.LOCALREF value
0x002A552C:		.STRUCTREF CAS3DStage m_y
0x002A5536:		F_SUB
0x002A5538:		F_PUSH 0.000000
0x002A553E:		CALLMETHOD 3
0x002A5544:		JUMP 0x2a54b4
0x2a554a:
0x002A554A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A5562:		PUSHSTRUCTPAGE
0x002A5564:		PUSH 4
0x002A556A:		.LOCALREF value
0x002A5574:		F_ASSIGN
0x002A5576:		POP
0x002A5578:		RETURN
0x002A557A:	
; CAS3DStage@GetPosY
; RETURN: float
FUNC 17548
0x002A5580:		.STRUCTREF CAS3DStage m_y
0x002A558A:		RETURN
0x002A558C:		F_PUSH 0.000000
0x002A5592:		RETURN
0x002A5594:	
; CAS3DStage@Z::get
; RETURN: float
FUNC 17549
0x002A559A:		.STRUCTREF CAS3DStage m_z
0x002A55A4:		RETURN
0x002A55A6:		F_PUSH 0.000000
0x002A55AC:		RETURN
0x002A55AE:	
; CAS3DStage@Z::get#1
; RETURN: float
FUNC 17550
0x002A55B4:		.STRUCTREF CAS3DStage m_z
0x002A55BE:		RETURN
0x002A55C0:		F_PUSH 0.000000
0x002A55C6:		RETURN
0x002A55C8:	
; CAS3DStage@Z::set
; ARG  0: value : float
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: Obj : wrap<ref stageeditor::detail::CAS3DObject>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref stageeditor::detail::CAS3DObject>
; RETURN: void
FUNC 17551
0x002A55CE:		.STRUCTREF CAS3DStage m_objectList
0x002A55D8:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A55F2:		SP_INC
0x002A55F4:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2a5606:
0x002A5606:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002A5610:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A561A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A5624:		CALLHLL Array Numof 21
0x002A5632:		LT
0x002A5634:		IFZ 0x2a569c
0x002A563A:		PUSHLOCALPAGE
0x002A563C:		PUSH 2
0x002A5642:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A564C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002A5656:		R_ASSIGN
0x002A5658:		POP
0x002A565A:		POP
0x002A565C:		.LOCALREFREF Obj
0x002A5666:		REF
0x002A5668:		PUSH 17521
0x002A566E:		F_PUSH 0.000000
0x002A5674:		F_PUSH 0.000000
0x002A567A:		.LOCALREF value
0x002A5684:		.STRUCTREF CAS3DStage m_z
0x002A568E:		F_SUB
0x002A5690:		CALLMETHOD 3
0x002A5696:		JUMP 0x2a5606
0x2a569c:
0x002A569C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A56B4:		PUSHSTRUCTPAGE
0x002A56B6:		PUSH 5
0x002A56BC:		.LOCALREF value
0x002A56C6:		F_ASSIGN
0x002A56C8:		POP
0x002A56CA:		RETURN
0x002A56CC:	
; CAS3DStage@GetPosZ
; RETURN: float
FUNC 17552
0x002A56D2:		.STRUCTREF CAS3DStage m_z
0x002A56DC:		RETURN
0x002A56DE:		F_PUSH 0.000000
0x002A56E4:		RETURN
0x002A56E6:	
; CAS3DStage@ResetLight
; RETURN: void
FUNC 17553
0x002A56EC:		PUSHSTRUCTPAGE
0x002A56EE:		PUSH 17554
0x002A56F4:		CALLMETHOD 0
0x002A56FA:		PUSHSTRUCTPAGE
0x002A56FC:		PUSH 17555
0x002A5702:		CALLMETHOD 0
0x002A5708:		PUSHSTRUCTPAGE
0x002A570A:		PUSH 17556
0x002A5710:		CALLMETHOD 0
0x002A5716:		PUSHSTRUCTPAGE
0x002A5718:		PUSH 17557
0x002A571E:		CALLMETHOD 0
0x002A5724:		RETURN
0x002A5726:	
; CAS3DStage@ResetHemisphereLight
; VAR  0: stageLight : ref stageeditor::detail::CStageLight
; VAR  1: <dummy : stageeditor::detail::CStage@StageLight::getの戻り値> : ref stageeditor::detail::CStageLight
; VAR  2: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  3: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  4: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  5: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; RETURN: void
FUNC 17554
0x002A572C:		.STRUCTREF CAS3DStage m_layer
0x002A5736:		PUSH -1
0x002A573C:		EQUALE
0x002A573E:		IFZ 0x2a5746
0x002A5744:		RETURN
0x2a5746:
0x002A5746:		PUSHLOCALPAGE
0x002A5748:		PUSH 0
0x002A574E:		DUP2
0x002A5750:		REF
0x002A5752:		DELETE
0x002A5754:		.STRUCTREF CAS3DStage m_stage
0x002A575E:		PUSH 17850
0x002A5764:		CALLMETHOD 0
0x002A576A:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A5784:		ASSIGN
0x002A5786:		SP_INC
0x002A5788:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A57A0:		.STRUCTREF CAS3DStage m_layer
0x002A57AA:		PUSH 19229
0x002A57B0:		.LOCALREF stageLight
0x002A57BA:		PUSH 7
0x002A57C0:		REF
0x002A57C2:		PUSH 19631
0x002A57C8:		CALLMETHOD 0
0x002A57CE:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002A57E8:		A_REF
0x002A57EA:		DUP_X2
0x002A57EC:		CALLMETHOD 1
0x002A57F2:		DELETE
0x002A57F4:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002A580C:		.STRUCTREF CAS3DStage m_layer
0x002A5816:		PUSH 19232
0x002A581C:		.LOCALREF stageLight
0x002A5826:		PUSH 8
0x002A582C:		REF
0x002A582E:		PUSH 19671
0x002A5834:		CALLMETHOD 0
0x002A583A:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002A5854:		A_REF
0x002A5856:		DUP_X2
0x002A5858:		CALLMETHOD 1
0x002A585E:		DELETE
0x002A5860:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002A5878:		.STRUCTREF CAS3DStage m_layer
0x002A5882:		PUSH 19235
0x002A5888:		.LOCALREF stageLight
0x002A5892:		PUSH 9
0x002A5898:		REF
0x002A589A:		PUSH 19671
0x002A58A0:		CALLMETHOD 0
0x002A58A6:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002A58C0:		A_REF
0x002A58C2:		DUP_X2
0x002A58C4:		CALLMETHOD 1
0x002A58CA:		DELETE
0x002A58CC:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002A58E4:		.STRUCTREF CAS3DStage m_layer
0x002A58EE:		PUSH 19238
0x002A58F4:		.LOCALREF stageLight
0x002A58FE:		PUSH 10
0x002A5904:		REF
0x002A5906:		PUSH 19671
0x002A590C:		CALLMETHOD 0
0x002A5912:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002A592C:		A_REF
0x002A592E:		DUP_X2
0x002A5930:		CALLMETHOD 1
0x002A5936:		DELETE
0x002A5938:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002A5950:		RETURN
0x002A5952:	
; CAS3DStage@ResetLightScattering
; VAR  0: stageLight : ref stageeditor::detail::CStageLight
; VAR  1: <dummy : stageeditor::detail::CStage@StageLight::getの戻り値> : ref stageeditor::detail::CStageLight
; VAR  2: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  3: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  4: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; RETURN: void
FUNC 17555
0x002A5958:		.STRUCTREF CAS3DStage m_layer
0x002A5962:		PUSH -1
0x002A5968:		EQUALE
0x002A596A:		IFZ 0x2a5972
0x002A5970:		RETURN
0x2a5972:
0x002A5972:		PUSHLOCALPAGE
0x002A5974:		PUSH 0
0x002A597A:		DUP2
0x002A597C:		REF
0x002A597E:		DELETE
0x002A5980:		.STRUCTREF CAS3DStage m_stage
0x002A598A:		PUSH 17850
0x002A5990:		CALLMETHOD 0
0x002A5996:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A59B0:		ASSIGN
0x002A59B2:		SP_INC
0x002A59B4:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A59CC:		.STRUCTREF CAS3DStage m_layer
0x002A59D6:		PUSH 19244
0x002A59DC:		.LOCALREF stageLight
0x002A59E6:		PUSH 0
0x002A59EC:		REF
0x002A59EE:		PUSH 19631
0x002A59F4:		CALLMETHOD 0
0x002A59FA:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002A5A14:		A_REF
0x002A5A16:		DUP_X2
0x002A5A18:		CALLMETHOD 1
0x002A5A1E:		DELETE
0x002A5A20:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002A5A38:		.STRUCTREF CAS3DStage m_layer
0x002A5A42:		PUSH 19247
0x002A5A48:		.LOCALREF stageLight
0x002A5A52:		PUSH 1
0x002A5A58:		REF
0x002A5A5A:		PUSH 19671
0x002A5A60:		CALLMETHOD 0
0x002A5A66:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002A5A80:		A_REF
0x002A5A82:		DUP_X2
0x002A5A84:		CALLMETHOD 1
0x002A5A8A:		DELETE
0x002A5A8C:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002A5AA4:		.STRUCTREF CAS3DStage m_layer
0x002A5AAE:		PUSH 19250
0x002A5AB4:		.LOCALREF stageLight
0x002A5ABE:		PUSH 2
0x002A5AC4:		REF
0x002A5AC6:		PUSH 19671
0x002A5ACC:		CALLMETHOD 0
0x002A5AD2:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002A5AEC:		A_REF
0x002A5AEE:		DUP_X2
0x002A5AF0:		CALLMETHOD 1
0x002A5AF6:		DELETE
0x002A5AF8:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002A5B10:		.STRUCTREF CAS3DStage m_layer
0x002A5B1A:		PUSH 19253
0x002A5B20:		.LOCALREF stageLight
0x002A5B2A:		PUSH 3
0x002A5B30:		REF
0x002A5B32:		PUSH 19636
0x002A5B38:		CALLMETHOD 0
0x002A5B3E:		DUP_X2
0x002A5B40:		CALLMETHOD 1
0x002A5B46:		POP
0x002A5B48:		.STRUCTREF CAS3DStage m_layer
0x002A5B52:		PUSH 19256
0x002A5B58:		.LOCALREF stageLight
0x002A5B62:		PUSH 4
0x002A5B68:		REF
0x002A5B6A:		PUSH 19636
0x002A5B70:		CALLMETHOD 0
0x002A5B76:		DUP_X2
0x002A5B78:		CALLMETHOD 1
0x002A5B7E:		POP
0x002A5B80:		.STRUCTREF CAS3DStage m_layer
0x002A5B8A:		PUSH 19259
0x002A5B90:		.LOCALREF stageLight
0x002A5B9A:		PUSH 5
0x002A5BA0:		REF
0x002A5BA2:		PUSH 19636
0x002A5BA8:		CALLMETHOD 0
0x002A5BAE:		DUP_X2
0x002A5BB0:		CALLMETHOD 1
0x002A5BB6:		POP
0x002A5BB8:		.STRUCTREF CAS3DStage m_layer
0x002A5BC2:		PUSH 19262
0x002A5BC8:		.LOCALREF stageLight
0x002A5BD2:		PUSH 6
0x002A5BD8:		REF
0x002A5BDA:		PUSH 19636
0x002A5BE0:		CALLMETHOD 0
0x002A5BE6:		DUP_X2
0x002A5BE8:		CALLMETHOD 1
0x002A5BEE:		POP
0x002A5BF0:		RETURN
0x002A5BF2:	
; CAS3DStage@ResetShadowLight
; VAR  0: stageLight : ref stageeditor::detail::CStageLight
; VAR  1: <dummy : stageeditor::detail::CStage@StageLight::getの戻り値> : ref stageeditor::detail::CStageLight
; VAR  2: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 17556
0x002A5BF8:		.STRUCTREF CAS3DStage m_layer
0x002A5C02:		PUSH -1
0x002A5C08:		EQUALE
0x002A5C0A:		IFZ 0x2a5c12
0x002A5C10:		RETURN
0x2a5c12:
0x002A5C12:		PUSHLOCALPAGE
0x002A5C14:		PUSH 0
0x002A5C1A:		DUP2
0x002A5C1C:		REF
0x002A5C1E:		DELETE
0x002A5C20:		.STRUCTREF CAS3DStage m_stage
0x002A5C2A:		PUSH 17850
0x002A5C30:		CALLMETHOD 0
0x002A5C36:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A5C50:		ASSIGN
0x002A5C52:		SP_INC
0x002A5C54:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A5C6C:		.STRUCTREF CAS3DStage m_layer
0x002A5C76:		PUSH 19139
0x002A5C7C:		.LOCALREF stageLight
0x002A5C86:		PUSH 11
0x002A5C8C:		REF
0x002A5C8E:		PUSH 19631
0x002A5C94:		CALLMETHOD 0
0x002A5C9A:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002A5CB4:		A_REF
0x002A5CB6:		DUP_X2
0x002A5CB8:		CALLMETHOD 1
0x002A5CBE:		DELETE
0x002A5CC0:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002A5CD8:		.STRUCTREF CAS3DStage m_layer
0x002A5CE2:		PUSH 19142
0x002A5CE8:		.LOCALREF stageLight
0x002A5CF2:		PUSH 12
0x002A5CF8:		REF
0x002A5CFA:		PUSH 19636
0x002A5D00:		CALLMETHOD 0
0x002A5D06:		DUP_X2
0x002A5D08:		CALLMETHOD 1
0x002A5D0E:		POP
0x002A5D10:		RETURN
0x002A5D12:	
; CAS3DStage@ResetSSAO
; VAR  0: stageLight : ref stageeditor::detail::CStageLight
; VAR  1: <dummy : stageeditor::detail::CStage@StageLight::getの戻り値> : ref stageeditor::detail::CStageLight
; VAR  2: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; RETURN: void
FUNC 17557
0x002A5D18:		.STRUCTREF CAS3DStage m_layer
0x002A5D22:		PUSH -1
0x002A5D28:		EQUALE
0x002A5D2A:		IFZ 0x2a5d32
0x002A5D30:		RETURN
0x2a5d32:
0x002A5D32:		PUSHLOCALPAGE
0x002A5D34:		PUSH 0
0x002A5D3A:		DUP2
0x002A5D3C:		REF
0x002A5D3E:		DELETE
0x002A5D40:		.STRUCTREF CAS3DStage m_stage
0x002A5D4A:		PUSH 17850
0x002A5D50:		CALLMETHOD 0
0x002A5D56:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A5D70:		ASSIGN
0x002A5D72:		SP_INC
0x002A5D74:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@StageLight::getの戻り値>"
0x002A5D8C:		.STRUCTREF CAS3DStage m_layer
0x002A5D96:		PUSH 19291
0x002A5D9C:		.LOCALREF stageLight
0x002A5DA6:		PUSH 13
0x002A5DAC:		REF
0x002A5DAE:		PUSH 19636
0x002A5DB4:		CALLMETHOD 0
0x002A5DBA:		DUP_X2
0x002A5DBC:		CALLMETHOD 1
0x002A5DC2:		POP
0x002A5DC4:		.STRUCTREF CAS3DStage m_layer
0x002A5DCE:		PUSH 19294
0x002A5DD4:		.LOCALREF stageLight
0x002A5DDE:		PUSH 14
0x002A5DE4:		REF
0x002A5DE6:		PUSH 19636
0x002A5DEC:		CALLMETHOD 0
0x002A5DF2:		DUP_X2
0x002A5DF4:		CALLMETHOD 1
0x002A5DFA:		POP
0x002A5DFC:		.STRUCTREF CAS3DStage m_layer
0x002A5E06:		PUSH 19297
0x002A5E0C:		.LOCALREF stageLight
0x002A5E16:		PUSH 15
0x002A5E1C:		REF
0x002A5E1E:		PUSH 19636
0x002A5E24:		CALLMETHOD 0
0x002A5E2A:		DUP_X2
0x002A5E2C:		CALLMETHOD 1
0x002A5E32:		POP
0x002A5E34:		.STRUCTREF CAS3DStage m_layer
0x002A5E3E:		PUSH 19300
0x002A5E44:		.LOCALREF stageLight
0x002A5E4E:		PUSH 16
0x002A5E54:		REF
0x002A5E56:		PUSH 19636
0x002A5E5C:		CALLMETHOD 0
0x002A5E62:		DUP_X2
0x002A5E64:		CALLMETHOD 1
0x002A5E6A:		POP
0x002A5E6C:		.STRUCTREF CAS3DStage m_layer
0x002A5E76:		PUSH 19303
0x002A5E7C:		.LOCALREF stageLight
0x002A5E86:		PUSH 17
0x002A5E8C:		REF
0x002A5E8E:		PUSH 19636
0x002A5E94:		CALLMETHOD 0
0x002A5E9A:		DUP_X2
0x002A5E9C:		CALLMETHOD 1
0x002A5EA2:		POP
0x002A5EA4:		.STRUCTREF CAS3DStage m_layer
0x002A5EAE:		PUSH 19306
0x002A5EB4:		.LOCALREF stageLight
0x002A5EBE:		PUSH 18
0x002A5EC4:		REF
0x002A5EC6:		PUSH 19671
0x002A5ECC:		CALLMETHOD 0
0x002A5ED2:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002A5EEC:		A_REF
0x002A5EEE:		DUP_X2
0x002A5EF0:		CALLMETHOD 1
0x002A5EF6:		DELETE
0x002A5EF8:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002A5F10:		.STRUCTREF CAS3DStage m_layer
0x002A5F1A:		PUSH 19309
0x002A5F20:		.LOCALREF stageLight
0x002A5F2A:		PUSH 19
0x002A5F30:		REF
0x002A5F32:		PUSH 19636
0x002A5F38:		CALLMETHOD 0
0x002A5F3E:		DUP_X2
0x002A5F40:		CALLMETHOD 1
0x002A5F46:		POP
0x002A5F48:		RETURN
0x002A5F4A:	
; CAS3DStage@GetObjectNameList
; ARG  0: nameList : ref array<string>
; VAR  1: numof : int
; VAR  2: i : int
; VAR  3: element : stageeditor::detail::IElement
; VAR  4: <void> : void
; VAR  5: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  6: <void> : void
; VAR  7: object : stageeditor::detail::CObject
; VAR  8: <void> : void
; VAR  9: group : stageeditor::detail::CGroup
; VAR 10: <void> : void
; VAR 11: brush : stageeditor::detail::CBrush
; VAR 12: <void> : void
; RETURN: void
FUNC 17558
0x002A5F50:		.LOCALREF nameList
0x002A5F5A:		CALLHLL Array Free 12
0x002A5F68:		PUSHLOCALPAGE
0x002A5F6A:		PUSH 1
0x002A5F70:		.STRUCTREF CAS3DStage m_stage
0x002A5F7A:		PUSH 17875
0x002A5F80:		CALLMETHOD 0
0x002A5F86:		ASSIGN
0x002A5F88:		POP
0x002A5F8A:		.LOCALASSIGN i 0
0x2a5f9c:
0x002A5F9C:		.LOCALREF i
0x002A5FA6:		.LOCALREF numof
0x002A5FB0:		LT
0x002A5FB2:		IFZ 0x2a621e
0x002A5FB8:		JUMP 0x2a5fda
0x2a5fbe:
0x002A5FBE:		PUSHLOCALPAGE
0x002A5FC0:		PUSH 2
0x002A5FC6:		DUP2
0x002A5FC8:		INC
0x002A5FCA:		POP
0x002A5FCC:		POP
0x002A5FCE:		JUMP 0x2a5f9c
0x002A5FD4:		JUMP 0x2a5f9c
0x2a5fda:
0x002A5FDA:		PUSHLOCALPAGE
0x002A5FDC:		PUSH 3
0x002A5FE2:		DUP2
0x002A5FE4:		REF
0x002A5FE6:		DELETE
0x002A5FE8:		.STRUCTREF CAS3DStage m_stage
0x002A5FF2:		PUSH 17877
0x002A5FF8:		.LOCALREF i
0x002A6002:		CALLMETHOD 1
0x002A6008:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A6012:		DELETE
0x002A6014:		PUSHLOCALPAGE
0x002A6016:		DUP_X2
0x002A6018:		POP
0x002A601A:		PUSH 5
0x002A6020:		DUP_X2
0x002A6022:		POP
0x002A6024:		R_ASSIGN
0x002A6026:		R_ASSIGN
0x002A6028:		POP
0x002A602A:		SP_INC
0x002A602C:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A6044:		.LOCALREF element
0x002A604E:		X_ICAST stageeditor::detail::CObject
0x002A6054:		POP
0x002A6056:		PUSHLOCALPAGE
0x002A6058:		DUP_X2
0x002A605A:		POP
0x002A605C:		PUSH 7
0x002A6062:		DUP_X2
0x002A6064:		POP
0x002A6066:		R_ASSIGN
0x002A6068:		POP
0x002A606A:		DUP
0x002A606C:		SP_INC
0x002A606E:		PUSH -1
0x002A6074:		NOTE
0x002A6076:		IFNZ 0x2a609a
0x002A607C:		.LOCALDELETE object
0x002A6094:		JUMP 0x2a60d2
0x2a609a:
0x002A609A:		.LOCALREF nameList
0x002A60A4:		.LOCALREF object
0x002A60AE:		CALLFUNC CAS3DStage::AddObjectName
0x002A60B4:		.LOCALDELETE object
0x002A60CC:		JUMP 0x2a61e8
0x2a60d2:
0x002A60D2:		.LOCALREF element
0x002A60DC:		X_ICAST stageeditor::detail::CGroup
0x002A60E2:		POP
0x002A60E4:		PUSHLOCALPAGE
0x002A60E6:		DUP_X2
0x002A60E8:		POP
0x002A60EA:		PUSH 9
0x002A60F0:		DUP_X2
0x002A60F2:		POP
0x002A60F4:		R_ASSIGN
0x002A60F6:		POP
0x002A60F8:		DUP
0x002A60FA:		SP_INC
0x002A60FC:		PUSH -1
0x002A6102:		NOTE
0x002A6104:		IFNZ 0x2a6128
0x002A610A:		.LOCALDELETE group
0x002A6122:		JUMP 0x2a6160
0x2a6128:
0x002A6128:		.LOCALREF nameList
0x002A6132:		.LOCALREF group
0x002A613C:		CALLFUNC CAS3DStage::AddGroupName
0x002A6142:		.LOCALDELETE group
0x002A615A:		JUMP 0x2a61e8
0x2a6160:
0x002A6160:		.LOCALREF element
0x002A616A:		X_ICAST stageeditor::detail::CBrush
0x002A6170:		POP
0x002A6172:		PUSHLOCALPAGE
0x002A6174:		DUP_X2
0x002A6176:		POP
0x002A6178:		PUSH 11
0x002A617E:		DUP_X2
0x002A6180:		POP
0x002A6182:		R_ASSIGN
0x002A6184:		POP
0x002A6186:		DUP
0x002A6188:		SP_INC
0x002A618A:		PUSH -1
0x002A6190:		NOTE
0x002A6192:		IFNZ 0x2a61b6
0x002A6198:		.LOCALDELETE brush
0x002A61B0:		JUMP 0x2a61e8
0x2a61b6:
0x002A61B6:		.LOCALREF nameList
0x002A61C0:		.LOCALREF brush
0x002A61CA:		CALLFUNC CAS3DStage::AddBrushName
0x002A61D0:		.LOCALDELETE brush
0x2a61e8:
0x002A61E8:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002A6200:		.LOCALDELETE element
0x002A6218:		JUMP 0x2a5fbe
0x2a621e:
0x002A621E:		RETURN
0x002A6220:	
; CAS3DStage::AddObjectName
; ARG  0: nameList : ref array<string>
; ARG  1: object : ref stageeditor::detail::CObject
; RETURN: void
FUNC 17559
0x002A6226:		.LOCALREF nameList
0x002A6230:		.LOCALREF object
0x002A623A:		PUSH 0
0x002A6240:		DUP_U2
0x002A6242:		PUSH 0
0x002A6248:		REF
0x002A624A:		SWAP
0x002A624C:		PUSH 6
0x002A6252:		ADD
0x002A6254:		REF
0x002A6256:		CALLMETHOD 0
0x002A625C:		CALLHLL Array PushBack 12
0x002A626A:		RETURN
0x002A626C:	
; CAS3DStage::AddGroupName
; ARG  0: nameList : ref array<string>
; ARG  1: group : ref stageeditor::detail::CGroup
; VAR  2: createNum : int
; VAR  3: index : int
; RETURN: void
FUNC 17560
0x002A6272:		PUSHLOCALPAGE
0x002A6274:		PUSH 2
0x002A627A:		.LOCALREF group
0x002A6284:		PUSH 12
0x002A628A:		REF
0x002A628C:		PUSH 19642
0x002A6292:		CALLMETHOD 0
0x002A6298:		ASSIGN
0x002A629A:		POP
0x002A629C:		.LOCALASSIGN index 0
0x2a62ae:
0x002A62AE:		.LOCALREF index
0x002A62B8:		.LOCALREF createNum
0x002A62C2:		LT
0x002A62C4:		IFZ 0x2a634e
0x002A62CA:		JUMP 0x2a62ec
0x2a62d0:
0x002A62D0:		PUSHLOCALPAGE
0x002A62D2:		PUSH 3
0x002A62D8:		DUP2
0x002A62DA:		INC
0x002A62DC:		POP
0x002A62DE:		POP
0x002A62E0:		JUMP 0x2a62ae
0x002A62E6:		JUMP 0x2a62ae
0x2a62ec:
0x002A62EC:		.LOCALREF nameList
0x002A62F6:		.LOCALREF group
0x002A6300:		PUSH 0
0x002A6306:		DUP_U2
0x002A6308:		PUSH 0
0x002A630E:		REF
0x002A6310:		SWAP
0x002A6312:		PUSH 6
0x002A6318:		ADD
0x002A631A:		REF
0x002A631C:		CALLMETHOD 0
0x002A6322:		S_PUSH "<%d>"
0x002A6328:		.LOCALREF index
0x002A6332:		S_MOD 2
0x002A6338:		S_ADD
0x002A633A:		CALLHLL Array PushBack 12
0x002A6348:		JUMP 0x2a62d0
0x2a634e:
0x002A634E:		RETURN
0x002A6350:	
; CAS3DStage::AddBrushName
; ARG  0: nameList : ref array<string>
; ARG  1: brush : ref stageeditor::detail::CBrush
; VAR  2: createNum : int
; VAR  3: index : int
; RETURN: void
FUNC 17561
0x002A6356:		PUSHLOCALPAGE
0x002A6358:		PUSH 2
0x002A635E:		.LOCALREF brush
0x002A6368:		PUSH 17744
0x002A636E:		CALLMETHOD 0
0x002A6374:		ASSIGN
0x002A6376:		POP
0x002A6378:		.LOCALASSIGN index 0
0x2a638a:
0x002A638A:		.LOCALREF index
0x002A6394:		.LOCALREF createNum
0x002A639E:		LT
0x002A63A0:		IFZ 0x2a642a
0x002A63A6:		JUMP 0x2a63c8
0x2a63ac:
0x002A63AC:		PUSHLOCALPAGE
0x002A63AE:		PUSH 3
0x002A63B4:		DUP2
0x002A63B6:		INC
0x002A63B8:		POP
0x002A63BA:		POP
0x002A63BC:		JUMP 0x2a638a
0x002A63C2:		JUMP 0x2a638a
0x2a63c8:
0x002A63C8:		.LOCALREF nameList
0x002A63D2:		.LOCALREF brush
0x002A63DC:		PUSH 0
0x002A63E2:		DUP_U2
0x002A63E4:		PUSH 0
0x002A63EA:		REF
0x002A63EC:		SWAP
0x002A63EE:		PUSH 6
0x002A63F4:		ADD
0x002A63F6:		REF
0x002A63F8:		CALLMETHOD 0
0x002A63FE:		S_PUSH "<%d>"
0x002A6404:		.LOCALREF index
0x002A640E:		S_MOD 2
0x002A6414:		S_ADD
0x002A6416:		CALLHLL Array PushBack 12
0x002A6424:		JUMP 0x2a63ac
0x2a642a:
0x002A642A:		RETURN
0x002A642C:	
; CAS3DStage@GetLoadedObjectNameList
; ARG  0: nameList : ref array<string>
; VAR  1: i : int
; VAR  2: obj : wrap<ref stageeditor::detail::CAS3DObject>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref stageeditor::detail::CAS3DObject>
; RETURN: void
FUNC 17562
0x002A6432:		.LOCALREF nameList
0x002A643C:		CALLHLL Array Free 12
0x002A644A:		.LOCALREF nameList
0x002A6454:		.STRUCTREF CAS3DStage m_objectList
0x002A645E:		CALLHLL Array Numof 21
0x002A646C:		PUSH -1
0x002A6472:		PUSH -1
0x002A6478:		PUSH -1
0x002A647E:		CALLHLL Array Alloc 12
0x002A648C:		.STRUCTREF CAS3DStage m_objectList
0x002A6496:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002A64B0:		SP_INC
0x002A64B2:		.LOCALASSIGN i -1
0x2a64c4:
0x002A64C4:		.LOCALINC i
0x002A64CE:		.LOCALREF i
0x002A64D8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A64E2:		CALLHLL Array Numof 21
0x002A64F0:		LT
0x002A64F2:		IFZ 0x2a6552
0x002A64F8:		PUSHLOCALPAGE
0x002A64FA:		PUSH 2
0x002A6500:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002A650A:		.LOCALREF i
0x002A6514:		R_ASSIGN
0x002A6516:		POP
0x002A6518:		POP
0x002A651A:		.LOCALREF nameList
0x002A6524:		.LOCALREF i
0x002A652E:		REF
0x002A6530:		.LOCALREFREF obj
0x002A653A:		REF
0x002A653C:		PUSH 17511
0x002A6542:		CALLMETHOD 0
0x002A6548:		S_ASSIGN
0x002A654A:		DELETE
0x002A654C:		JUMP 0x2a64c4
0x2a6552:
0x002A6552:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002A656A:		RETURN
0x002A656C:	
; CAS3DStage@GetInstance
; ARG  0: objectName : string
; VAR  1: <dummy : Firstの戻り値> : ref stageeditor::detail::CAS3DObject
; VAR  2: <dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値> : ref CAS3DInstance
; RETURN: ref CAS3DInstance
FUNC 17563
0x002A6572:		JUMP 0x2a65ac
0x002A6578:	
; "CAS3DStage@<lambda : CAS3DStage@GetInstance(string)(422, 35)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; RETURN: bool
FUNC 22196
0x002A657E:		.LOCALREF obj
0x002A6588:		PUSH 17510
0x002A658E:		CALLMETHOD 0
0x002A6594:		PUSHLOCALPAGE
0x002A6596:		X_GETENV
0x002A6598:		PUSH 0
0x002A659E:		REF
0x002A65A0:		A_REF
0x002A65A2:		S_EQUALE
0x002A65A4:		RETURN
0x002A65A6:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@GetInstance(string)(422, 35)>"
0x2a65ac:
0x002A65AC:		.STRUCTREF CAS3DStage m_objectList
0x002A65B6:		PUSHSTRUCTPAGE
0x002A65B8:		PUSH 22196
0x002A65BE:		CALLHLL Array First#2 21
0x002A65CC:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x002A65E6:		DUP
0x002A65E8:		PUSH -1
0x002A65EE:		EQUALE
0x002A65F0:		IFNZ 0x2a6608
0x002A65F6:		PUSH 0
0x002A65FC:		PUSH 0
0x002A6602:		JUMP 0x2a661c
0x2a6608:
0x002A6608:		POP
0x002A660A:		PUSH -1
0x002A6610:		PUSH -1
0x002A6616:		PUSH -1
0x2a661c:
0x002A661C:		PUSH -1
0x002A6622:		EQUALE
0x002A6624:		IFNZ 0x2a6658
0x002A662A:		POP
0x002A662C:		PUSH 17513
0x002A6632:		CALLMETHOD 0
0x002A6638:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値>"
0x002A6652:		JUMP 0x2a6662
0x2a6658:
0x002A6658:		POP
0x002A665A:		POP
0x002A665C:		PUSH -1
0x2a6662:
0x002A6662:		DUP
0x002A6664:		SP_INC
0x002A6666:		RETURN
0x002A6668:		PUSH -1
0x002A666E:		RETURN
0x002A6670:	
; CAS3DStage@GetInstance#1
; ARG  0: objectName : string
; VAR  1: <dummy : Firstの戻り値> : ref stageeditor::detail::CAS3DObject
; VAR  2: <dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値> : ref CAS3DInstance
; RETURN: ref CAS3DInstance
FUNC 17564
0x002A6676:		JUMP 0x2a66b0
0x002A667C:	
; "CAS3DStage@<lambda : CAS3DStage@GetInstance(string) readonly(422, 35)>"
; ARG  0: obj : ref stageeditor::detail::CAS3DObject
; RETURN: bool
FUNC 22197
0x002A6682:		.LOCALREF obj
0x002A668C:		PUSH 17511
0x002A6692:		CALLMETHOD 0
0x002A6698:		PUSHLOCALPAGE
0x002A669A:		X_GETENV
0x002A669C:		PUSH 0
0x002A66A2:		REF
0x002A66A4:		A_REF
0x002A66A6:		S_EQUALE
0x002A66A8:		RETURN
0x002A66AA:	ENDFUNC "CAS3DStage@<lambda : CAS3DStage@GetInstance(string) readonly(422, 35)>"
0x2a66b0:
0x002A66B0:		.STRUCTREF CAS3DStage m_objectList
0x002A66BA:		PUSHSTRUCTPAGE
0x002A66BC:		PUSH 22197
0x002A66C2:		CALLHLL Array First#3 21
0x002A66D0:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x002A66EA:		DUP
0x002A66EC:		PUSH -1
0x002A66F2:		EQUALE
0x002A66F4:		IFNZ 0x2a670c
0x002A66FA:		PUSH 0
0x002A6700:		PUSH 0
0x002A6706:		JUMP 0x2a6720
0x2a670c:
0x002A670C:		POP
0x002A670E:		PUSH -1
0x002A6714:		PUSH -1
0x002A671A:		PUSH -1
0x2a6720:
0x002A6720:		PUSH -1
0x002A6726:		EQUALE
0x002A6728:		IFNZ 0x2a675c
0x002A672E:		POP
0x002A6730:		PUSH 17514
0x002A6736:		CALLMETHOD 0
0x002A673C:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CAS3DObject@Instance::getの戻り値>"
0x002A6756:		JUMP 0x2a6766
0x2a675c:
0x002A675C:		POP
0x002A675E:		POP
0x002A6760:		PUSH -1
0x2a6766:
0x002A6766:		DUP
0x002A6768:		SP_INC
0x002A676A:		RETURN
0x002A676C:		PUSH -1
0x002A6772:		RETURN
0x002A6774:	
; CAS3DStage@GetGroupInstance
; ARG  0: groupName : string
; ARG  1: index : int
; VAR  2: <dummy : CAS3DStage@GetInstanceの戻り値> : ref CAS3DInstance
; RETURN: ref CAS3DInstance
FUNC 17565
0x002A677A:		PUSHSTRUCTPAGE
0x002A677C:		PUSH 17563
0x002A6782:		.LOCALREF groupName
0x002A678C:		A_REF
0x002A678E:		S_PUSH "<%d>"
0x002A6794:		.LOCALREF index
0x002A679E:		S_MOD 2
0x002A67A4:		S_ADD
0x002A67A6:		CALLMETHOD 1
0x002A67AC:		.STACK_LOCALASSIGN "<dummy : CAS3DStage@GetInstanceの戻り値>"
0x002A67C6:		DUP
0x002A67C8:		SP_INC
0x002A67CA:		RETURN
0x002A67CC:		PUSH -1
0x002A67D2:		RETURN
0x002A67D4:	
; CAS3DStage@GetGroupInstance#1
; ARG  0: groupName : string
; ARG  1: index : int
; VAR  2: <dummy : CAS3DStage@GetInstanceの戻り値> : ref CAS3DInstance
; RETURN: ref CAS3DInstance
FUNC 17566
0x002A67DA:		PUSHSTRUCTPAGE
0x002A67DC:		PUSH 17564
0x002A67E2:		.LOCALREF groupName
0x002A67EC:		A_REF
0x002A67EE:		S_PUSH "<%d>"
0x002A67F4:		.LOCALREF index
0x002A67FE:		S_MOD 2
0x002A6804:		S_ADD
0x002A6806:		CALLMETHOD 1
0x002A680C:		.STACK_LOCALASSIGN "<dummy : CAS3DStage@GetInstanceの戻り値>"
0x002A6826:		DUP
0x002A6828:		SP_INC
0x002A682A:		RETURN
0x002A682C:		PUSH -1
0x002A6832:		RETURN
0x002A6834:	
; CAS3DStage@GetBrushInstance
; ARG  0: brushName : string
; ARG  1: index : int
; VAR  2: <dummy : CAS3DStage@GetInstanceの戻り値> : ref CAS3DInstance
; RETURN: ref CAS3DInstance
FUNC 17567
0x002A683A:		PUSHSTRUCTPAGE
0x002A683C:		PUSH 17563
0x002A6842:		.LOCALREF brushName
0x002A684C:		A_REF
0x002A684E:		S_PUSH "<%d>"
0x002A6854:		.LOCALREF index
0x002A685E:		S_MOD 2
0x002A6864:		S_ADD
0x002A6866:		CALLMETHOD 1
0x002A686C:		.STACK_LOCALASSIGN "<dummy : CAS3DStage@GetInstanceの戻り値>"
0x002A6886:		DUP
0x002A6888:		SP_INC
0x002A688A:		RETURN
0x002A688C:		PUSH -1
0x002A6892:		RETURN
0x002A6894:	
; CAS3DStage@GetBrushInstance#1
; ARG  0: brushName : string
; ARG  1: index : int
; VAR  2: <dummy : CAS3DStage@GetInstanceの戻り値> : ref CAS3DInstance
; RETURN: ref CAS3DInstance
FUNC 17568
0x002A689A:		PUSHSTRUCTPAGE
0x002A689C:		PUSH 17564
0x002A68A2:		.LOCALREF brushName
0x002A68AC:		A_REF
0x002A68AE:		S_PUSH "<%d>"
0x002A68B4:		.LOCALREF index
0x002A68BE:		S_MOD 2
0x002A68C4:		S_ADD
0x002A68C6:		CALLMETHOD 1
0x002A68CC:		.STACK_LOCALASSIGN "<dummy : CAS3DStage@GetInstanceの戻り値>"
0x002A68E6:		DUP
0x002A68E8:		SP_INC
0x002A68EA:		RETURN
0x002A68EC:		PUSH -1
0x002A68F2:		RETURN
0x002A68F4:	
; CAS3DStage@AddBeforeLoadObjectEvent
; ARG  0: delegateObject : DG_3DStage_BeforeLoadObjectHandler
; RETURN: void
FUNC 17569
0x002A68FA:		.STRUCTREF CAS3DStage <BeforeLoadObjectEvent>
0x002A6904:		.LOCALREF delegateObject
0x002A690E:		A_REF
0x002A6910:		DG_PLUSA
0x002A6912:		DELETE
0x002A6914:		RETURN
0x002A6916:	
; CAS3DStage@EraseBeforeLoadObjectEvent
; ARG  0: delegateObject : DG_3DStage_BeforeLoadObjectHandler
; RETURN: void
FUNC 17570
0x002A691C:		.STRUCTREF CAS3DStage <BeforeLoadObjectEvent>
0x002A6926:		.LOCALREF delegateObject
0x002A6930:		A_REF
0x002A6932:		DG_MINUSA
0x002A6934:		DELETE
0x002A6936:		RETURN
0x002A6938:	
; CAS3DStage@AddAfterLoadObjectEvent
; ARG  0: delegateObject : DG_3DStage_AfterLoadObjectHandler
; RETURN: void
FUNC 17571
0x002A693E:		.STRUCTREF CAS3DStage <AfterLoadObjectEvent>
0x002A6948:		.LOCALREF delegateObject
0x002A6952:		A_REF
0x002A6954:		DG_PLUSA
0x002A6956:		DELETE
0x002A6958:		RETURN
0x002A695A:	
; CAS3DStage@EraseAfterLoadObjectEvent
; ARG  0: delegateObject : DG_3DStage_AfterLoadObjectHandler
; RETURN: void
FUNC 17572
0x002A6960:		.STRUCTREF CAS3DStage <AfterLoadObjectEvent>
0x002A696A:		.LOCALREF delegateObject
0x002A6974:		A_REF
0x002A6976:		DG_MINUSA
0x002A6978:		DELETE
0x002A697A:		RETURN
0x002A697C:	
; CAS3DStage@AddBeforeReleaseObjectEvent
; ARG  0: delegateObject : DG_3DStage_BeforeReleaseObjectHandler
; RETURN: void
FUNC 17573
0x002A6982:		.STRUCTREF CAS3DStage <BeforeReleaseObjectEvent>
0x002A698C:		.LOCALREF delegateObject
0x002A6996:		A_REF
0x002A6998:		DG_PLUSA
0x002A699A:		DELETE
0x002A699C:		RETURN
0x002A699E:	
; CAS3DStage@EraseBeforeReleaseObjectEvent
; ARG  0: delegateObject : DG_3DStage_BeforeReleaseObjectHandler
; RETURN: void
FUNC 17574
0x002A69A4:		.STRUCTREF CAS3DStage <BeforeReleaseObjectEvent>
0x002A69AE:		.LOCALREF delegateObject
0x002A69B8:		A_REF
0x002A69BA:		DG_MINUSA
0x002A69BC:		DELETE
0x002A69BE:		RETURN
0x002A69C0:	
; CAS3DStage@AddAfterReleaseObjectEvent
; ARG  0: delegateObject : DG_3DStage_AfterReleaseObjectHandler
; RETURN: void
FUNC 17575
0x002A69C6:		.STRUCTREF CAS3DStage <AfterReleaseObjectEvent>
0x002A69D0:		.LOCALREF delegateObject
0x002A69DA:		A_REF
0x002A69DC:		DG_PLUSA
0x002A69DE:		DELETE
0x002A69E0:		RETURN
0x002A69E2:	
; CAS3DStage@EraseAfterReleaseObjectEvent
; ARG  0: delegateObject : DG_3DStage_AfterReleaseObjectHandler
; RETURN: void
FUNC 17576
0x002A69E8:		.STRUCTREF CAS3DStage <AfterReleaseObjectEvent>
0x002A69F2:		.LOCALREF delegateObject
0x002A69FC:		A_REF
0x002A69FE:		DG_MINUSA
0x002A6A00:		DELETE
0x002A6A02:		RETURN