0x00006E38:	
; CASActivityUserComponent@ActivityName::set
; ARG  0: value : string
; RETURN: void
FUNC 235
0x00006E3E:		.STRUCTREF CASActivityUserComponent <ActivityName>
0x00006E48:		.LOCALREF value
0x00006E52:		S_ASSIGN
0x00006E54:		POP
0x00006E56:		RETURN
0x00006E58:	ENDFUNC CASActivityUserComponent@ActivityName::set
0x00006E5E:	
; CASActivityUserComponent@ActivityName::get
; RETURN: string
FUNC 233
0x00006E64:		.STRUCTREF CASActivityUserComponent <ActivityName>
0x00006E6E:		A_REF
0x00006E70:		RETURN
0x00006E72:	ENDFUNC CASActivityUserComponent@ActivityName::get
0x00006E78:	
; CASActivityUserComponent@ActivityName::get#1
; RETURN: string
FUNC 234
0x00006E7E:		.STRUCTREF CASActivityUserComponent <ActivityName>
0x00006E88:		A_REF
0x00006E8A:		RETURN
0x00006E8C:	ENDFUNC CASActivityUserComponent@ActivityName::get#1
0x00006E92:	
; CASActivityUserComponent@PartsName::set
; ARG  0: value : string
; RETURN: void
FUNC 238
0x00006E98:		.STRUCTREF CASActivityUserComponent <PartsName>
0x00006EA2:		.LOCALREF value
0x00006EAC:		S_ASSIGN
0x00006EAE:		POP
0x00006EB0:		RETURN
0x00006EB2:	ENDFUNC CASActivityUserComponent@PartsName::set
0x00006EB8:	
; CASActivityUserComponent@PartsName::get
; RETURN: string
FUNC 236
0x00006EBE:		.STRUCTREF CASActivityUserComponent <PartsName>
0x00006EC8:		A_REF
0x00006ECA:		RETURN
0x00006ECC:	ENDFUNC CASActivityUserComponent@PartsName::get
0x00006ED2:	
; CASActivityUserComponent@PartsName::get#1
; RETURN: string
FUNC 237
0x00006ED8:		.STRUCTREF CASActivityUserComponent <PartsName>
0x00006EE2:		A_REF
0x00006EE4:		RETURN
0x00006EE6:	ENDFUNC CASActivityUserComponent@PartsName::get#1
0x00006EEC:	
; CASActivityUserComponent@Create
; ARG  0: activityName : string
; ARG  1: partsName : string
; VAR  2: num : int
; VAR  3: <dummy : AFL_Parts_WrapUserComponentの戻り値> : IUserComponentParts
; VAR  4: <void> : void
; RETURN: int
FUNC 239
0x00006EF2:		PUSHSTRUCTPAGE
0x00006EF4:		PUSH 235
0x00006EFA:		.LOCALREF activityName
0x00006F04:		A_REF
0x00006F06:		DUP_X2
0x00006F08:		A_REF
0x00006F0A:		CALLMETHOD 1
0x00006F10:		DELETE
0x00006F12:		PUSHSTRUCTPAGE
0x00006F14:		PUSH 238
0x00006F1A:		.LOCALREF partsName
0x00006F24:		A_REF
0x00006F26:		DUP_X2
0x00006F28:		A_REF
0x00006F2A:		CALLMETHOD 1
0x00006F30:		DELETE
0x00006F32:		PUSHLOCALPAGE
0x00006F34:		PUSH 2
0x00006F3A:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x00006F40:		ASSIGN
0x00006F42:		POP
0x00006F44:		.LOCALREF num
0x00006F4E:		PUSH 15
0x00006F54:		PUSH 1
0x00006F5A:		CALLFUNC parts::detail::SetComponentType
0x00006F60:		PUSHSTRUCTPAGE
0x00006F62:		PUSH 4
0x00006F68:		DUP2
0x00006F6A:		REF
0x00006F6C:		.LOCALREF num
0x00006F76:		S_PUSH ""
0x00006F7C:		CALLFUNC AFL_Parts_WrapUserComponent
0x00006F82:		.LOCALREF "<dummy : AFL_Parts_WrapUserComponentの戻り値>"
0x00006F8C:		DELETE
0x00006F8E:		PUSHLOCALPAGE
0x00006F90:		DUP_X2
0x00006F92:		POP
0x00006F94:		PUSH 3
0x00006F9A:		DUP_X2
0x00006F9C:		POP
0x00006F9E:		R_ASSIGN
0x00006FA0:		DUP_X2
0x00006FA2:		POP
0x00006FA4:		DUP_X2
0x00006FA6:		POP
0x00006FA8:		DELETE
0x00006FAA:		R_ASSIGN
0x00006FAC:		POP
0x00006FAE:		SP_INC
0x00006FB0:		.LOCALDELETE "<dummy : AFL_Parts_WrapUserComponentの戻り値>"
0x00006FC8:		.LOCALREF num
0x00006FD2:		RETURN
0x00006FD4:		PUSH 0
0x00006FDA:		RETURN
0x00006FDC:	
; CASActivityUserComponent@Set
; ARG  0: userComponentPartsNumber : int
; ARG  1: activityName : string
; ARG  2: partsName : string
; VAR  3: <dummy : AFL_Parts_WrapUserComponentの戻り値> : IUserComponentParts
; VAR  4: <void> : void
; RETURN: void
FUNC 240
0x00006FE2:		.LOCALREF userComponentPartsNumber
0x00006FEC:		PUSH 1
0x00006FF2:		CALLFUNC parts::detail::GetComponentType
0x00006FF8:		PUSH 15
0x00006FFE:		NOTE
0x00007000:		IFNZ 0x700c
0x00007006:		JUMP 0x7044
0x700c:
0x0000700C:		S_PUSH "ユーザコンポーネント以外のパーツを設定しようとしています。強制的に変換します。【%d】"
0x00007012:		.LOCALREF userComponentPartsNumber
0x0000701C:		S_MOD 2
0x00007022:		CALLFUNC parts::detail::Warning
0x00007028:		.LOCALREF userComponentPartsNumber
0x00007032:		PUSH 15
0x00007038:		PUSH 1
0x0000703E:		CALLFUNC parts::detail::SetComponentType
0x7044:
0x00007044:		PUSHSTRUCTPAGE
0x00007046:		PUSH 235
0x0000704C:		.LOCALREF activityName
0x00007056:		A_REF
0x00007058:		DUP_X2
0x0000705A:		A_REF
0x0000705C:		CALLMETHOD 1
0x00007062:		DELETE
0x00007064:		PUSHSTRUCTPAGE
0x00007066:		PUSH 238
0x0000706C:		.LOCALREF partsName
0x00007076:		A_REF
0x00007078:		DUP_X2
0x0000707A:		A_REF
0x0000707C:		CALLMETHOD 1
0x00007082:		DELETE
0x00007084:		PUSHSTRUCTPAGE
0x00007086:		PUSH 4
0x0000708C:		DUP2
0x0000708E:		REF
0x00007090:		.LOCALREF userComponentPartsNumber
0x0000709A:		S_PUSH ""
0x000070A0:		CALLFUNC AFL_Parts_WrapUserComponent
0x000070A6:		.LOCALREF "<dummy : AFL_Parts_WrapUserComponentの戻り値>"
0x000070B0:		DELETE
0x000070B2:		PUSHLOCALPAGE
0x000070B4:		DUP_X2
0x000070B6:		POP
0x000070B8:		PUSH 3
0x000070BE:		DUP_X2
0x000070C0:		POP
0x000070C2:		R_ASSIGN
0x000070C4:		DUP_X2
0x000070C6:		POP
0x000070C8:		DUP_X2
0x000070CA:		POP
0x000070CC:		DELETE
0x000070CE:		R_ASSIGN
0x000070D0:		POP
0x000070D2:		SP_INC
0x000070D4:		.LOCALDELETE "<dummy : AFL_Parts_WrapUserComponentの戻り値>"
0x000070EC:		RETURN
0x000070EE:	
; CASActivityUserComponent@GetActivityName
; RETURN: string
FUNC 241
0x000070F4:		PUSHSTRUCTPAGE
0x000070F6:		PUSH 234
0x000070FC:		CALLMETHOD 0
0x00007102:		RETURN
0x00007104:		S_PUSH ""
0x0000710A:		RETURN
0x0000710C:	
; CASActivityUserComponent@GetPartsName
; RETURN: string
FUNC 242
0x00007112:		PUSHSTRUCTPAGE
0x00007114:		PUSH 237
0x0000711A:		CALLMETHOD 0
0x00007120:		RETURN
0x00007122:		S_PUSH ""
0x00007128:		RETURN
0x0000712A:	
; CASActivityUserComponent@GetPartsNumber
; VAR  0: <dummy : IUserComponentParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 243
0x00007130:		PUSHSTRUCTPAGE
0x00007132:		PUSH 4
0x00007138:		DUP2
0x0000713A:		REF
0x0000713C:		PUSH -1
0x00007142:		EQUALE
0x00007144:		IFNZ 0x7192
0x0000714A:		REFREF
0x0000714C:		DUP_U2
0x0000714E:		PUSH 0
0x00007154:		REF
0x00007156:		SWAP
0x00007158:		PUSH 2
0x0000715E:		ADD
0x00007160:		REF
0x00007162:		CALLMETHOD 0
0x00007168:		.LOCALREF "<dummy : IUserComponentParts@Core::getの戻り値>"
0x00007172:		DELETE
0x00007174:		PUSHLOCALPAGE
0x00007176:		DUP_X2
0x00007178:		POP
0x0000717A:		PUSH 0
0x00007180:		DUP_X2
0x00007182:		POP
0x00007184:		R_ASSIGN
0x00007186:		PUSH 0
0x0000718C:		JUMP 0x71a8
0x7192:
0x00007192:		POP
0x00007194:		POP
0x00007196:		PUSH -1
0x0000719C:		PUSH -1
0x000071A2:		PUSH -1
0x71a8:
0x000071A8:		PUSH -1
0x000071AE:		EQUALE
0x000071B0:		IFZ 0x71c6
0x000071B6:		POP
0x000071B8:		POP
0x000071BA:		PUSH 0
0x000071C0:		JUMP 0x71e2
0x71c6:
0x000071C6:		DUP_U2
0x000071C8:		PUSH 0
0x000071CE:		REF
0x000071D0:		SWAP
0x000071D2:		PUSH 28
0x000071D8:		ADD
0x000071DA:		REF
0x000071DC:		CALLMETHOD 0
0x71e2:
0x000071E2:		RETURN
0x000071E4:		PUSH 0
0x000071EA:		RETURN
0x000071EC:	
; CASActivityUserComponent@Rename
; ARG  0: partsName : string
; RETURN: void
FUNC 244
0x000071F2:		PUSHSTRUCTPAGE
0x000071F4:		PUSH 238
0x000071FA:		.LOCALREF partsName
0x00007204:		A_REF
0x00007206:		DUP_X2
0x00007208:		A_REF
0x0000720A:		CALLMETHOD 1
0x00007210:		DELETE
0x00007212:		RETURN
0x00007214:	
; CASActivityUserComponent@SetData
; ARG  0: key : string
; ARG  1: value : string
; RETURN: void
FUNC 245
0x0000721A:		PUSHSTRUCTPAGE
0x0000721C:		PUSH 4
0x00007222:		DUP2
0x00007224:		REF
0x00007226:		PUSH -1
0x0000722C:		EQUALE
0x0000722E:		IFNZ 0x7276
0x00007234:		REFREF
0x00007236:		DUP_U2
0x00007238:		PUSH 0
0x0000723E:		REF
0x00007240:		SWAP
0x00007242:		PUSH 1
0x00007248:		ADD
0x0000724A:		REF
0x0000724C:		.LOCALREF key
0x00007256:		A_REF
0x00007258:		.LOCALREF value
0x00007262:		A_REF
0x00007264:		CALLMETHOD 2
0x0000726A:		PUSH 0
0x00007270:		JUMP 0x7280
0x7276:
0x00007276:		POP
0x00007278:		POP
0x0000727A:		PUSH -1
0x7280:
0x00007280:		POP
0x00007282:		RETURN
0x00007284:	
; CASActivityUserComponent@GetData
; ARG  0: key : string
; RETURN: string
FUNC 246
0x0000728A:		PUSHSTRUCTPAGE
0x0000728C:		PUSH 4
0x00007292:		DUP2
0x00007294:		REF
0x00007296:		PUSH -1
0x0000729C:		EQUALE
0x0000729E:		IFNZ 0x72da
0x000072A4:		REFREF
0x000072A6:		DUP_U2
0x000072A8:		PUSH 0
0x000072AE:		REF
0x000072B0:		SWAP
0x000072B2:		PUSH 0
0x000072B8:		ADD
0x000072BA:		REF
0x000072BC:		.LOCALREF key
0x000072C6:		A_REF
0x000072C8:		CALLMETHOD 1
0x000072CE:		PUSH 0
0x000072D4:		JUMP 0x72ea
0x72da:
0x000072DA:		POP
0x000072DC:		POP
0x000072DE:		PUSH -1
0x000072E4:		PUSH -1
0x72ea:
0x000072EA:		PUSH -1
0x000072F0:		EQUALE
0x000072F2:		IFZ 0x7300
0x000072F8:		DELETE
0x000072FA:		S_PUSH ""
0x7300:
0x00007300:		RETURN
0x00007302:		S_PUSH ""
0x00007308:		RETURN