0x0016D0C6:	
; CASEXWriter@0
; RETURN: void
FUNC 5423
0x0016D0CC:		PUSHSTRUCTPAGE
0x0016D0CE:		PUSH 5424
0x0016D0D4:		CALLMETHOD 0
0x0016D0DA:		PUSHSTRUCTPAGE
0x0016D0DC:		PUSH 0
0x0016D0E2:		CALLHLL EXWriter CreateHandle -1
0x0016D0F0:		ASSIGN
0x0016D0F2:		POP
0x0016D0F4:		RETURN
0x0016D0F6:	
; CASEXWriter@1
; RETURN: void
FUNC 5425
0x0016D0FC:		.STRUCTREF CASEXWriter m_ID
0x0016D106:		CALLHLL EXWriter ReleaseHandle -1
0x0016D114:		RETURN
0x0016D116:	
; CASEXWriter@Load
; ARG  0: FileName : string
; RETURN: bool
FUNC 5426
0x0016D11C:		.STRUCTREF CASEXWriter m_ID
0x0016D126:		.LOCALREF FileName
0x0016D130:		A_REF
0x0016D132:		CALLHLL EXWriter Load -1
0x0016D140:		RETURN
0x0016D142:		PUSH 0
0x0016D148:		RETURN
0x0016D14A:	
; CASEXWriter@Save
; ARG  0: FileName : string
; RETURN: bool
FUNC 5427
0x0016D150:		.LOCALREF FileName
0x0016D15A:		A_REF
0x0016D15C:		CALLFUNC SYS_GetDirectoryName
0x0016D162:		CALLHLL FileOperation CreateFolder -1
0x0016D170:		POP
0x0016D172:		.STRUCTREF CASEXWriter m_ID
0x0016D17C:		.LOCALREF FileName
0x0016D186:		A_REF
0x0016D188:		CALLHLL EXWriter Save -1
0x0016D196:		RETURN
0x0016D198:		PUSH 0
0x0016D19E:		RETURN
0x0016D1A0:	
; CASEXWriter@LoadFromString
; ARG  0: Text : string
; RETURN: bool
FUNC 5428
0x0016D1A6:		.STRUCTREF CASEXWriter m_ID
0x0016D1B0:		.LOCALREF Text
0x0016D1BA:		A_REF
0x0016D1BC:		CALLHLL EXWriter LoadFromString -1
0x0016D1CA:		RETURN
0x0016D1CC:		PUSH 0
0x0016D1D2:		RETURN
0x0016D1D4:	
; CASEXWriter@SaveToString
; ARG  0: Text : ref string
; RETURN: bool
FUNC 5429
0x0016D1DA:		.STRUCTREF CASEXWriter m_ID
0x0016D1E4:		.LOCALREF Text
0x0016D1EE:		CALLHLL EXWriter SaveToString -1
0x0016D1FC:		RETURN
0x0016D1FE:		PUSH 0
0x0016D204:		RETURN
0x0016D206:	
; CASEXWriter@EraseDefine
; ARG  0: Name : string
; RETURN: bool
FUNC 5430
0x0016D20C:		.STRUCTREF CASEXWriter m_ID
0x0016D216:		.LOCALREF Name
0x0016D220:		A_REF
0x0016D222:		CALLHLL EXWriter EraseDefine -1
0x0016D230:		RETURN
0x0016D232:		PUSH 0
0x0016D238:		RETURN
0x0016D23A:	
; CASEXWriter@Rename
; ARG  0: OldName : string
; ARG  1: NewName : string
; RETURN: bool
FUNC 5431
0x0016D240:		.STRUCTREF CASEXWriter m_ID
0x0016D24A:		.LOCALREF OldName
0x0016D254:		A_REF
0x0016D256:		.LOCALREF NewName
0x0016D260:		A_REF
0x0016D262:		CALLHLL EXWriter Rename -1
0x0016D270:		RETURN
0x0016D272:		PUSH 0
0x0016D278:		RETURN
0x0016D27A:	
; CASEXWriter@SetPartial
; ARG  0: Name : string
; ARG  1: Partial : bool
; RETURN: bool
FUNC 5432
0x0016D280:		.STRUCTREF CASEXWriter m_ID
0x0016D28A:		.LOCALREF Name
0x0016D294:		A_REF
0x0016D296:		.LOCALREF Partial
0x0016D2A0:		CALLHLL EXWriter SetPartial -1
0x0016D2AE:		RETURN
0x0016D2B0:		PUSH 0
0x0016D2B6:		RETURN
0x0016D2B8:	
; CASEXWriter@SetInt
; ARG  0: Name : string
; ARG  1: Data : int
; RETURN: bool
FUNC 5433
0x0016D2BE:		.STRUCTREF CASEXWriter m_ID
0x0016D2C8:		.LOCALREF Name
0x0016D2D2:		A_REF
0x0016D2D4:		.LOCALREF Data
0x0016D2DE:		CALLHLL EXWriter SetInt -1
0x0016D2EC:		RETURN
0x0016D2EE:		PUSH 0
0x0016D2F4:		RETURN
0x0016D2F6:	
; CASEXWriter@SetFloat
; ARG  0: Name : string
; ARG  1: Data : float
; RETURN: bool
FUNC 5434
0x0016D2FC:		.STRUCTREF CASEXWriter m_ID
0x0016D306:		.LOCALREF Name
0x0016D310:		A_REF
0x0016D312:		.LOCALREF Data
0x0016D31C:		CALLHLL EXWriter SetFloat -1
0x0016D32A:		RETURN
0x0016D32C:		PUSH 0
0x0016D332:		RETURN
0x0016D334:	
; CASEXWriter@SetString
; ARG  0: Name : string
; ARG  1: Data : string
; RETURN: bool
FUNC 5435
0x0016D33A:		.STRUCTREF CASEXWriter m_ID
0x0016D344:		.LOCALREF Name
0x0016D34E:		A_REF
0x0016D350:		.LOCALREF Data
0x0016D35A:		A_REF
0x0016D35C:		CALLHLL EXWriter SetString -1
0x0016D36A:		RETURN
0x0016D36C:		PUSH 0
0x0016D372:		RETURN
0x0016D374:	
; CASEXWriter@AddArrayInt
; ARG  0: Name : string
; ARG  1: Data : int
; RETURN: bool
FUNC 5436
0x0016D37A:		.STRUCTREF CASEXWriter m_ID
0x0016D384:		.LOCALREF Name
0x0016D38E:		A_REF
0x0016D390:		.LOCALREF Data
0x0016D39A:		CALLHLL EXWriter AddArrayInt -1
0x0016D3A8:		RETURN
0x0016D3AA:		PUSH 0
0x0016D3B0:		RETURN
0x0016D3B2:	
; CASEXWriter@AddArrayFloat
; ARG  0: Name : string
; ARG  1: Data : float
; RETURN: bool
FUNC 5437
0x0016D3B8:		.STRUCTREF CASEXWriter m_ID
0x0016D3C2:		.LOCALREF Name
0x0016D3CC:		A_REF
0x0016D3CE:		.LOCALREF Data
0x0016D3D8:		CALLHLL EXWriter AddArrayFloat -1
0x0016D3E6:		RETURN
0x0016D3E8:		PUSH 0
0x0016D3EE:		RETURN
0x0016D3F0:	
; CASEXWriter@AddArrayString
; ARG  0: Name : string
; ARG  1: Data : string
; RETURN: bool
FUNC 5438
0x0016D3F6:		.STRUCTREF CASEXWriter m_ID
0x0016D400:		.LOCALREF Name
0x0016D40A:		A_REF
0x0016D40C:		.LOCALREF Data
0x0016D416:		A_REF
0x0016D418:		CALLHLL EXWriter AddArrayString -1
0x0016D426:		RETURN
0x0016D428:		PUSH 0
0x0016D42E:		RETURN
0x0016D430:	
; CASEXWriter@SetArrayInt
; ARG  0: Name : string
; ARG  1: Data1 : int
; RETURN: bool
FUNC 5439
0x0016D436:		PUSHSTRUCTPAGE
0x0016D438:		PUSH 5430
0x0016D43E:		.LOCALREF Name
0x0016D448:		A_REF
0x0016D44A:		CALLMETHOD 1
0x0016D450:		POP
0x0016D452:		.STRUCTREF CASEXWriter m_ID
0x0016D45C:		.LOCALREF Name
0x0016D466:		A_REF
0x0016D468:		.LOCALREF Data1
0x0016D472:		CALLHLL EXWriter AddArrayInt -1
0x0016D480:		RETURN
0x0016D482:		PUSH 0
0x0016D488:		RETURN
0x0016D48A:	
; CASEXWriter@SetArrayInt#1
; ARG  0: Name : string
; ARG  1: Data1 : int
; ARG  2: Data2 : int
; RETURN: bool
FUNC 5440
0x0016D490:		PUSHSTRUCTPAGE
0x0016D492:		PUSH 5430
0x0016D498:		.LOCALREF Name
0x0016D4A2:		A_REF
0x0016D4A4:		CALLMETHOD 1
0x0016D4AA:		POP
0x0016D4AC:		.STRUCTREF CASEXWriter m_ID
0x0016D4B6:		.LOCALREF Name
0x0016D4C0:		A_REF
0x0016D4C2:		.LOCALREF Data1
0x0016D4CC:		CALLHLL EXWriter AddArrayInt -1
0x0016D4DA:		IFZ 0x16d520
0x0016D4E0:		.STRUCTREF CASEXWriter m_ID
0x0016D4EA:		.LOCALREF Name
0x0016D4F4:		A_REF
0x0016D4F6:		.LOCALREF Data2
0x0016D500:		CALLHLL EXWriter AddArrayInt -1
0x0016D50E:		IFZ 0x16d520
0x0016D514:		PUSH 1
0x0016D51A:		JUMP 0x16d526
0x16d520:
0x0016D520:		PUSH 0
0x16d526:
0x0016D526:		RETURN
0x0016D528:		PUSH 0
0x0016D52E:		RETURN
0x0016D530:	
; CASEXWriter@SetArrayInt#2
; ARG  0: Name : string
; ARG  1: Data1 : int
; ARG  2: Data2 : int
; ARG  3: Data3 : int
; RETURN: bool
FUNC 5441
0x0016D536:		PUSHSTRUCTPAGE
0x0016D538:		PUSH 5430
0x0016D53E:		.LOCALREF Name
0x0016D548:		A_REF
0x0016D54A:		CALLMETHOD 1
0x0016D550:		POP
0x0016D552:		.STRUCTREF CASEXWriter m_ID
0x0016D55C:		.LOCALREF Name
0x0016D566:		A_REF
0x0016D568:		.LOCALREF Data1
0x0016D572:		CALLHLL EXWriter AddArrayInt -1
0x0016D580:		IFZ 0x16d5c6
0x0016D586:		.STRUCTREF CASEXWriter m_ID
0x0016D590:		.LOCALREF Name
0x0016D59A:		A_REF
0x0016D59C:		.LOCALREF Data2
0x0016D5A6:		CALLHLL EXWriter AddArrayInt -1
0x0016D5B4:		IFZ 0x16d5c6
0x0016D5BA:		PUSH 1
0x0016D5C0:		JUMP 0x16d5cc
0x16d5c6:
0x0016D5C6:		PUSH 0
0x16d5cc:
0x0016D5CC:		IFZ 0x16d612
0x0016D5D2:		.STRUCTREF CASEXWriter m_ID
0x0016D5DC:		.LOCALREF Name
0x0016D5E6:		A_REF
0x0016D5E8:		.LOCALREF Data3
0x0016D5F2:		CALLHLL EXWriter AddArrayInt -1
0x0016D600:		IFZ 0x16d612
0x0016D606:		PUSH 1
0x0016D60C:		JUMP 0x16d618
0x16d612:
0x0016D612:		PUSH 0
0x16d618:
0x0016D618:		RETURN
0x0016D61A:		PUSH 0
0x0016D620:		RETURN
0x0016D622:	
; CASEXWriter@SetArrayInt#3
; ARG  0: Name : string
; ARG  1: Data1 : int
; ARG  2: Data2 : int
; ARG  3: Data3 : int
; ARG  4: Data4 : int
; RETURN: bool
FUNC 5442
0x0016D628:		PUSHSTRUCTPAGE
0x0016D62A:		PUSH 5430
0x0016D630:		.LOCALREF Name
0x0016D63A:		A_REF
0x0016D63C:		CALLMETHOD 1
0x0016D642:		POP
0x0016D644:		.STRUCTREF CASEXWriter m_ID
0x0016D64E:		.LOCALREF Name
0x0016D658:		A_REF
0x0016D65A:		.LOCALREF Data1
0x0016D664:		CALLHLL EXWriter AddArrayInt -1
0x0016D672:		IFZ 0x16d6b8
0x0016D678:		.STRUCTREF CASEXWriter m_ID
0x0016D682:		.LOCALREF Name
0x0016D68C:		A_REF
0x0016D68E:		.LOCALREF Data2
0x0016D698:		CALLHLL EXWriter AddArrayInt -1
0x0016D6A6:		IFZ 0x16d6b8
0x0016D6AC:		PUSH 1
0x0016D6B2:		JUMP 0x16d6be
0x16d6b8:
0x0016D6B8:		PUSH 0
0x16d6be:
0x0016D6BE:		IFZ 0x16d704
0x0016D6C4:		.STRUCTREF CASEXWriter m_ID
0x0016D6CE:		.LOCALREF Name
0x0016D6D8:		A_REF
0x0016D6DA:		.LOCALREF Data3
0x0016D6E4:		CALLHLL EXWriter AddArrayInt -1
0x0016D6F2:		IFZ 0x16d704
0x0016D6F8:		PUSH 1
0x0016D6FE:		JUMP 0x16d70a
0x16d704:
0x0016D704:		PUSH 0
0x16d70a:
0x0016D70A:		IFZ 0x16d750
0x0016D710:		.STRUCTREF CASEXWriter m_ID
0x0016D71A:		.LOCALREF Name
0x0016D724:		A_REF
0x0016D726:		.LOCALREF Data4
0x0016D730:		CALLHLL EXWriter AddArrayInt -1
0x0016D73E:		IFZ 0x16d750
0x0016D744:		PUSH 1
0x0016D74A:		JUMP 0x16d756
0x16d750:
0x0016D750:		PUSH 0
0x16d756:
0x0016D756:		RETURN
0x0016D758:		PUSH 0
0x0016D75E:		RETURN
0x0016D760:	
; CASEXWriter@SetArrayInt#4
; ARG  0: Name : string
; ARG  1: DataList : ref array<int>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: Data : wrap<int>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: bool
FUNC 5443
0x0016D766:		PUSHSTRUCTPAGE
0x0016D768:		PUSH 5430
0x0016D76E:		.LOCALREF Name
0x0016D778:		A_REF
0x0016D77A:		CALLMETHOD 1
0x0016D780:		POP
0x0016D782:		.LOCALREF DataList
0x0016D78C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0016D7A6:		SP_INC
0x0016D7A8:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x16d7ba:
0x0016D7BA:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0016D7C4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0016D7CE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0016D7D8:		CALLHLL Array Numof 10
0x0016D7E6:		LT
0x0016D7E8:		IFZ 0x16d85a
0x0016D7EE:		PUSHLOCALPAGE
0x0016D7F0:		PUSH 3
0x0016D7F6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0016D800:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0016D80A:		R_ASSIGN
0x0016D80C:		POP
0x0016D80E:		POP
0x0016D810:		.STRUCTREF CASEXWriter m_ID
0x0016D81A:		.LOCALREF Name
0x0016D824:		A_REF
0x0016D826:		.LOCALREFREF Data
0x0016D830:		REF
0x0016D832:		CALLHLL EXWriter AddArrayInt -1
0x0016D840:		IFZ 0x16d84c
0x0016D846:		JUMP 0x16d854
0x16d84c:
0x0016D84C:		PUSH 0
0x0016D852:		RETURN
0x16d854:
0x0016D854:		JUMP 0x16d7ba
0x16d85a:
0x0016D85A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0016D872:		PUSH 1
0x0016D878:		RETURN
0x0016D87A:		PUSH 0
0x0016D880:		RETURN
0x0016D882:	
; CASEXWriter@SetArrayFloat
; ARG  0: Name : string
; ARG  1: Data1 : float
; RETURN: bool
FUNC 5444
0x0016D888:		PUSHSTRUCTPAGE
0x0016D88A:		PUSH 5430
0x0016D890:		.LOCALREF Name
0x0016D89A:		A_REF
0x0016D89C:		CALLMETHOD 1
0x0016D8A2:		POP
0x0016D8A4:		.STRUCTREF CASEXWriter m_ID
0x0016D8AE:		.LOCALREF Name
0x0016D8B8:		A_REF
0x0016D8BA:		.LOCALREF Data1
0x0016D8C4:		CALLHLL EXWriter AddArrayFloat -1
0x0016D8D2:		RETURN
0x0016D8D4:		PUSH 0
0x0016D8DA:		RETURN
0x0016D8DC:	
; CASEXWriter@SetArrayFloat#1
; ARG  0: Name : string
; ARG  1: Data1 : float
; ARG  2: Data2 : float
; RETURN: bool
FUNC 5445
0x0016D8E2:		PUSHSTRUCTPAGE
0x0016D8E4:		PUSH 5430
0x0016D8EA:		.LOCALREF Name
0x0016D8F4:		A_REF
0x0016D8F6:		CALLMETHOD 1
0x0016D8FC:		POP
0x0016D8FE:		.STRUCTREF CASEXWriter m_ID
0x0016D908:		.LOCALREF Name
0x0016D912:		A_REF
0x0016D914:		.LOCALREF Data1
0x0016D91E:		CALLHLL EXWriter AddArrayFloat -1
0x0016D92C:		IFZ 0x16d972
0x0016D932:		.STRUCTREF CASEXWriter m_ID
0x0016D93C:		.LOCALREF Name
0x0016D946:		A_REF
0x0016D948:		.LOCALREF Data2
0x0016D952:		CALLHLL EXWriter AddArrayFloat -1
0x0016D960:		IFZ 0x16d972
0x0016D966:		PUSH 1
0x0016D96C:		JUMP 0x16d978
0x16d972:
0x0016D972:		PUSH 0
0x16d978:
0x0016D978:		RETURN
0x0016D97A:		PUSH 0
0x0016D980:		RETURN
0x0016D982:	
; CASEXWriter@SetArrayFloat#2
; ARG  0: Name : string
; ARG  1: Data1 : float
; ARG  2: Data2 : float
; ARG  3: Data3 : float
; RETURN: bool
FUNC 5446
0x0016D988:		PUSHSTRUCTPAGE
0x0016D98A:		PUSH 5430
0x0016D990:		.LOCALREF Name
0x0016D99A:		A_REF
0x0016D99C:		CALLMETHOD 1
0x0016D9A2:		POP
0x0016D9A4:		.STRUCTREF CASEXWriter m_ID
0x0016D9AE:		.LOCALREF Name
0x0016D9B8:		A_REF
0x0016D9BA:		.LOCALREF Data1
0x0016D9C4:		CALLHLL EXWriter AddArrayFloat -1
0x0016D9D2:		IFZ 0x16da18
0x0016D9D8:		.STRUCTREF CASEXWriter m_ID
0x0016D9E2:		.LOCALREF Name
0x0016D9EC:		A_REF
0x0016D9EE:		.LOCALREF Data2
0x0016D9F8:		CALLHLL EXWriter AddArrayFloat -1
0x0016DA06:		IFZ 0x16da18
0x0016DA0C:		PUSH 1
0x0016DA12:		JUMP 0x16da1e
0x16da18:
0x0016DA18:		PUSH 0
0x16da1e:
0x0016DA1E:		IFZ 0x16da64
0x0016DA24:		.STRUCTREF CASEXWriter m_ID
0x0016DA2E:		.LOCALREF Name
0x0016DA38:		A_REF
0x0016DA3A:		.LOCALREF Data3
0x0016DA44:		CALLHLL EXWriter AddArrayFloat -1
0x0016DA52:		IFZ 0x16da64
0x0016DA58:		PUSH 1
0x0016DA5E:		JUMP 0x16da6a
0x16da64:
0x0016DA64:		PUSH 0
0x16da6a:
0x0016DA6A:		RETURN
0x0016DA6C:		PUSH 0
0x0016DA72:		RETURN
0x0016DA74:	
; CASEXWriter@SetArrayFloat#3
; ARG  0: Name : string
; ARG  1: Data1 : float
; ARG  2: Data2 : float
; ARG  3: Data3 : float
; ARG  4: Data4 : float
; RETURN: bool
FUNC 5447
0x0016DA7A:		PUSHSTRUCTPAGE
0x0016DA7C:		PUSH 5430
0x0016DA82:		.LOCALREF Name
0x0016DA8C:		A_REF
0x0016DA8E:		CALLMETHOD 1
0x0016DA94:		POP
0x0016DA96:		.STRUCTREF CASEXWriter m_ID
0x0016DAA0:		.LOCALREF Name
0x0016DAAA:		A_REF
0x0016DAAC:		.LOCALREF Data1
0x0016DAB6:		CALLHLL EXWriter AddArrayFloat -1
0x0016DAC4:		IFZ 0x16db0a
0x0016DACA:		.STRUCTREF CASEXWriter m_ID
0x0016DAD4:		.LOCALREF Name
0x0016DADE:		A_REF
0x0016DAE0:		.LOCALREF Data2
0x0016DAEA:		CALLHLL EXWriter AddArrayFloat -1
0x0016DAF8:		IFZ 0x16db0a
0x0016DAFE:		PUSH 1
0x0016DB04:		JUMP 0x16db10
0x16db0a:
0x0016DB0A:		PUSH 0
0x16db10:
0x0016DB10:		IFZ 0x16db56
0x0016DB16:		.STRUCTREF CASEXWriter m_ID
0x0016DB20:		.LOCALREF Name
0x0016DB2A:		A_REF
0x0016DB2C:		.LOCALREF Data3
0x0016DB36:		CALLHLL EXWriter AddArrayFloat -1
0x0016DB44:		IFZ 0x16db56
0x0016DB4A:		PUSH 1
0x0016DB50:		JUMP 0x16db5c
0x16db56:
0x0016DB56:		PUSH 0
0x16db5c:
0x0016DB5C:		IFZ 0x16dba2
0x0016DB62:		.STRUCTREF CASEXWriter m_ID
0x0016DB6C:		.LOCALREF Name
0x0016DB76:		A_REF
0x0016DB78:		.LOCALREF Data4
0x0016DB82:		CALLHLL EXWriter AddArrayFloat -1
0x0016DB90:		IFZ 0x16dba2
0x0016DB96:		PUSH 1
0x0016DB9C:		JUMP 0x16dba8
0x16dba2:
0x0016DBA2:		PUSH 0
0x16dba8:
0x0016DBA8:		RETURN
0x0016DBAA:		PUSH 0
0x0016DBB0:		RETURN
0x0016DBB2:	
; CASEXWriter@SetArrayFloat#4
; ARG  0: Name : string
; ARG  1: DataList : ref array<float>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: Data : wrap<float>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<float>
; RETURN: bool
FUNC 5448
0x0016DBB8:		PUSHSTRUCTPAGE
0x0016DBBA:		PUSH 5430
0x0016DBC0:		.LOCALREF Name
0x0016DBCA:		A_REF
0x0016DBCC:		CALLMETHOD 1
0x0016DBD2:		POP
0x0016DBD4:		.LOCALREF DataList
0x0016DBDE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0016DBF8:		SP_INC
0x0016DBFA:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x16dc0c:
0x0016DC0C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0016DC16:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0016DC20:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0016DC2A:		CALLHLL Array Numof 11
0x0016DC38:		LT
0x0016DC3A:		IFZ 0x16dcac
0x0016DC40:		PUSHLOCALPAGE
0x0016DC42:		PUSH 3
0x0016DC48:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0016DC52:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0016DC5C:		R_ASSIGN
0x0016DC5E:		POP
0x0016DC60:		POP
0x0016DC62:		.STRUCTREF CASEXWriter m_ID
0x0016DC6C:		.LOCALREF Name
0x0016DC76:		A_REF
0x0016DC78:		.LOCALREFREF Data
0x0016DC82:		REF
0x0016DC84:		CALLHLL EXWriter AddArrayFloat -1
0x0016DC92:		IFZ 0x16dc9e
0x0016DC98:		JUMP 0x16dca6
0x16dc9e:
0x0016DC9E:		PUSH 0
0x0016DCA4:		RETURN
0x16dca6:
0x0016DCA6:		JUMP 0x16dc0c
0x16dcac:
0x0016DCAC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0016DCC4:		PUSH 1
0x0016DCCA:		RETURN
0x0016DCCC:		PUSH 0
0x0016DCD2:		RETURN
0x0016DCD4:	
; CASEXWriter@SetArrayString
; ARG  0: Name : string
; ARG  1: Data1 : string
; RETURN: bool
FUNC 5449
0x0016DCDA:		PUSHSTRUCTPAGE
0x0016DCDC:		PUSH 5430
0x0016DCE2:		.LOCALREF Name
0x0016DCEC:		A_REF
0x0016DCEE:		CALLMETHOD 1
0x0016DCF4:		POP
0x0016DCF6:		.STRUCTREF CASEXWriter m_ID
0x0016DD00:		.LOCALREF Name
0x0016DD0A:		A_REF
0x0016DD0C:		.LOCALREF Data1
0x0016DD16:		A_REF
0x0016DD18:		CALLHLL EXWriter AddArrayString -1
0x0016DD26:		RETURN
0x0016DD28:		PUSH 0
0x0016DD2E:		RETURN
0x0016DD30:	
; CASEXWriter@SetArrayString#1
; ARG  0: Name : string
; ARG  1: Data1 : string
; ARG  2: Data2 : string
; RETURN: bool
FUNC 5450
0x0016DD36:		PUSHSTRUCTPAGE
0x0016DD38:		PUSH 5430
0x0016DD3E:		.LOCALREF Name
0x0016DD48:		A_REF
0x0016DD4A:		CALLMETHOD 1
0x0016DD50:		POP
0x0016DD52:		.STRUCTREF CASEXWriter m_ID
0x0016DD5C:		.LOCALREF Name
0x0016DD66:		A_REF
0x0016DD68:		.LOCALREF Data1
0x0016DD72:		A_REF
0x0016DD74:		CALLHLL EXWriter AddArrayString -1
0x0016DD82:		IFZ 0x16ddca
0x0016DD88:		.STRUCTREF CASEXWriter m_ID
0x0016DD92:		.LOCALREF Name
0x0016DD9C:		A_REF
0x0016DD9E:		.LOCALREF Data2
0x0016DDA8:		A_REF
0x0016DDAA:		CALLHLL EXWriter AddArrayString -1
0x0016DDB8:		IFZ 0x16ddca
0x0016DDBE:		PUSH 1
0x0016DDC4:		JUMP 0x16ddd0
0x16ddca:
0x0016DDCA:		PUSH 0
0x16ddd0:
0x0016DDD0:		RETURN
0x0016DDD2:		PUSH 0
0x0016DDD8:		RETURN
0x0016DDDA:	
; CASEXWriter@SetArrayString#2
; ARG  0: Name : string
; ARG  1: Data1 : string
; ARG  2: Data2 : string
; ARG  3: Data3 : string
; RETURN: bool
FUNC 5451
0x0016DDE0:		PUSHSTRUCTPAGE
0x0016DDE2:		PUSH 5430
0x0016DDE8:		.LOCALREF Name
0x0016DDF2:		A_REF
0x0016DDF4:		CALLMETHOD 1
0x0016DDFA:		POP
0x0016DDFC:		.STRUCTREF CASEXWriter m_ID
0x0016DE06:		.LOCALREF Name
0x0016DE10:		A_REF
0x0016DE12:		.LOCALREF Data1
0x0016DE1C:		A_REF
0x0016DE1E:		CALLHLL EXWriter AddArrayString -1
0x0016DE2C:		IFZ 0x16de74
0x0016DE32:		.STRUCTREF CASEXWriter m_ID
0x0016DE3C:		.LOCALREF Name
0x0016DE46:		A_REF
0x0016DE48:		.LOCALREF Data2
0x0016DE52:		A_REF
0x0016DE54:		CALLHLL EXWriter AddArrayString -1
0x0016DE62:		IFZ 0x16de74
0x0016DE68:		PUSH 1
0x0016DE6E:		JUMP 0x16de7a
0x16de74:
0x0016DE74:		PUSH 0
0x16de7a:
0x0016DE7A:		IFZ 0x16dec2
0x0016DE80:		.STRUCTREF CASEXWriter m_ID
0x0016DE8A:		.LOCALREF Name
0x0016DE94:		A_REF
0x0016DE96:		.LOCALREF Data3
0x0016DEA0:		A_REF
0x0016DEA2:		CALLHLL EXWriter AddArrayString -1
0x0016DEB0:		IFZ 0x16dec2
0x0016DEB6:		PUSH 1
0x0016DEBC:		JUMP 0x16dec8
0x16dec2:
0x0016DEC2:		PUSH 0
0x16dec8:
0x0016DEC8:		RETURN
0x0016DECA:		PUSH 0
0x0016DED0:		RETURN
0x0016DED2:	
; CASEXWriter@SetArrayString#3
; ARG  0: Name : string
; ARG  1: Data1 : string
; ARG  2: Data2 : string
; ARG  3: Data3 : string
; ARG  4: Data4 : string
; RETURN: bool
FUNC 5452
0x0016DED8:		PUSHSTRUCTPAGE
0x0016DEDA:		PUSH 5430
0x0016DEE0:		.LOCALREF Name
0x0016DEEA:		A_REF
0x0016DEEC:		CALLMETHOD 1
0x0016DEF2:		POP
0x0016DEF4:		.STRUCTREF CASEXWriter m_ID
0x0016DEFE:		.LOCALREF Name
0x0016DF08:		A_REF
0x0016DF0A:		.LOCALREF Data1
0x0016DF14:		A_REF
0x0016DF16:		CALLHLL EXWriter AddArrayString -1
0x0016DF24:		IFZ 0x16df6c
0x0016DF2A:		.STRUCTREF CASEXWriter m_ID
0x0016DF34:		.LOCALREF Name
0x0016DF3E:		A_REF
0x0016DF40:		.LOCALREF Data2
0x0016DF4A:		A_REF
0x0016DF4C:		CALLHLL EXWriter AddArrayString -1
0x0016DF5A:		IFZ 0x16df6c
0x0016DF60:		PUSH 1
0x0016DF66:		JUMP 0x16df72
0x16df6c:
0x0016DF6C:		PUSH 0
0x16df72:
0x0016DF72:		IFZ 0x16dfba
0x0016DF78:		.STRUCTREF CASEXWriter m_ID
0x0016DF82:		.LOCALREF Name
0x0016DF8C:		A_REF
0x0016DF8E:		.LOCALREF Data3
0x0016DF98:		A_REF
0x0016DF9A:		CALLHLL EXWriter AddArrayString -1
0x0016DFA8:		IFZ 0x16dfba
0x0016DFAE:		PUSH 1
0x0016DFB4:		JUMP 0x16dfc0
0x16dfba:
0x0016DFBA:		PUSH 0
0x16dfc0:
0x0016DFC0:		IFZ 0x16e008
0x0016DFC6:		.STRUCTREF CASEXWriter m_ID
0x0016DFD0:		.LOCALREF Name
0x0016DFDA:		A_REF
0x0016DFDC:		.LOCALREF Data4
0x0016DFE6:		A_REF
0x0016DFE8:		CALLHLL EXWriter AddArrayString -1
0x0016DFF6:		IFZ 0x16e008
0x0016DFFC:		PUSH 1
0x0016E002:		JUMP 0x16e00e
0x16e008:
0x0016E008:		PUSH 0
0x16e00e:
0x0016E00E:		RETURN
0x0016E010:		PUSH 0
0x0016E016:		RETURN
0x0016E018:	
; CASEXWriter@SetArrayString#4
; ARG  0: Name : string
; ARG  1: DataList : ref array<string>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: Data : wrap<string>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: bool
FUNC 5453
0x0016E01E:		PUSHSTRUCTPAGE
0x0016E020:		PUSH 5430
0x0016E026:		.LOCALREF Name
0x0016E030:		A_REF
0x0016E032:		CALLMETHOD 1
0x0016E038:		POP
0x0016E03A:		.LOCALREF DataList
0x0016E044:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0016E05E:		SP_INC
0x0016E060:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x16e072:
0x0016E072:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0016E07C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0016E086:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0016E090:		CALLHLL Array Numof 12
0x0016E09E:		LT
0x0016E0A0:		IFZ 0x16e114
0x0016E0A6:		PUSHLOCALPAGE
0x0016E0A8:		PUSH 3
0x0016E0AE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0016E0B8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0016E0C2:		R_ASSIGN
0x0016E0C4:		POP
0x0016E0C6:		POP
0x0016E0C8:		.STRUCTREF CASEXWriter m_ID
0x0016E0D2:		.LOCALREF Name
0x0016E0DC:		A_REF
0x0016E0DE:		.LOCALREFREF Data
0x0016E0E8:		REF
0x0016E0EA:		A_REF
0x0016E0EC:		CALLHLL EXWriter AddArrayString -1
0x0016E0FA:		IFZ 0x16e106
0x0016E100:		JUMP 0x16e10e
0x16e106:
0x0016E106:		PUSH 0
0x0016E10C:		RETURN
0x16e10e:
0x0016E10E:		JUMP 0x16e072
0x16e114:
0x0016E114:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0016E12C:		PUSH 1
0x0016E132:		RETURN
0x0016E134:		PUSH 0
0x0016E13A:		RETURN
0x0016E13C:	
; CASEXWriter@AddTableFormatInt
; ARG  0: Name : string
; ARG  1: FormatName : string
; ARG  2: IsKey : bool
; RETURN: bool
FUNC 5454
0x0016E142:		.STRUCTREF CASEXWriter m_ID
0x0016E14C:		.LOCALREF Name
0x0016E156:		A_REF
0x0016E158:		.LOCALREF FormatName
0x0016E162:		A_REF
0x0016E164:		.LOCALREF IsKey
0x0016E16E:		CALLHLL EXWriter AddTableFormatInt -1
0x0016E17C:		RETURN
0x0016E17E:		PUSH 0
0x0016E184:		RETURN
0x0016E186:	
; CASEXWriter@AddTableFormatFloat
; ARG  0: Name : string
; ARG  1: FormatName : string
; RETURN: bool
FUNC 5455
0x0016E18C:		.STRUCTREF CASEXWriter m_ID
0x0016E196:		.LOCALREF Name
0x0016E1A0:		A_REF
0x0016E1A2:		.LOCALREF FormatName
0x0016E1AC:		A_REF
0x0016E1AE:		CALLHLL EXWriter AddTableFormatFloat -1
0x0016E1BC:		RETURN
0x0016E1BE:		PUSH 0
0x0016E1C4:		RETURN
0x0016E1C6:	
; CASEXWriter@AddTableFormatString
; ARG  0: Name : string
; ARG  1: FormatName : string
; ARG  2: IsKey : bool
; RETURN: bool
FUNC 5456
0x0016E1CC:		.STRUCTREF CASEXWriter m_ID
0x0016E1D6:		.LOCALREF Name
0x0016E1E0:		A_REF
0x0016E1E2:		.LOCALREF FormatName
0x0016E1EC:		A_REF
0x0016E1EE:		.LOCALREF IsKey
0x0016E1F8:		CALLHLL EXWriter AddTableFormatString -1
0x0016E206:		RETURN
0x0016E208:		PUSH 0
0x0016E20E:		RETURN
0x0016E210:	
; CASEXWriter@AddTableInt
; ARG  0: Name : string
; ARG  1: Data : int
; RETURN: bool
FUNC 5457
0x0016E216:		.STRUCTREF CASEXWriter m_ID
0x0016E220:		.LOCALREF Name
0x0016E22A:		A_REF
0x0016E22C:		.LOCALREF Data
0x0016E236:		CALLHLL EXWriter AddTableInt -1
0x0016E244:		RETURN
0x0016E246:		PUSH 0
0x0016E24C:		RETURN
0x0016E24E:	
; CASEXWriter@AddTableFloat
; ARG  0: Name : string
; ARG  1: Data : float
; RETURN: bool
FUNC 5458
0x0016E254:		.STRUCTREF CASEXWriter m_ID
0x0016E25E:		.LOCALREF Name
0x0016E268:		A_REF
0x0016E26A:		.LOCALREF Data
0x0016E274:		CALLHLL EXWriter AddTableFloat -1
0x0016E282:		RETURN
0x0016E284:		PUSH 0
0x0016E28A:		RETURN
0x0016E28C:	
; CASEXWriter@AddTableString
; ARG  0: Name : string
; ARG  1: Data : string
; RETURN: bool
FUNC 5459
0x0016E292:		.STRUCTREF CASEXWriter m_ID
0x0016E29C:		.LOCALREF Name
0x0016E2A6:		A_REF
0x0016E2A8:		.LOCALREF Data
0x0016E2B2:		A_REF
0x0016E2B4:		CALLHLL EXWriter AddTableString -1
0x0016E2C2:		RETURN
0x0016E2C4:		PUSH 0
0x0016E2CA:		RETURN