0x002EFC74:	
; CASRect@X::set
; ARG  0: value : int
; RETURN: void
FUNC 18630
0x002EFC7A:		PUSHSTRUCTPAGE
0x002EFC7C:		PUSH 0
0x002EFC82:		.LOCALREF value
0x002EFC8C:		ASSIGN
0x002EFC8E:		POP
0x002EFC90:		RETURN
0x002EFC92:	ENDFUNC CASRect@X::set
0x002EFC98:	
; CASRect@X::get
; RETURN: int
FUNC 18628
0x002EFC9E:		.STRUCTREF CASRect <X>
0x002EFCA8:		RETURN
0x002EFCAA:	ENDFUNC CASRect@X::get
0x002EFCB0:	
; CASRect@X::get#1
; RETURN: int
FUNC 18629
0x002EFCB6:		.STRUCTREF CASRect <X>
0x002EFCC0:		RETURN
0x002EFCC2:	ENDFUNC CASRect@X::get#1
0x002EFCC8:	
; CASRect@Y::set
; ARG  0: value : int
; RETURN: void
FUNC 18633
0x002EFCCE:		PUSHSTRUCTPAGE
0x002EFCD0:		PUSH 1
0x002EFCD6:		.LOCALREF value
0x002EFCE0:		ASSIGN
0x002EFCE2:		POP
0x002EFCE4:		RETURN
0x002EFCE6:	ENDFUNC CASRect@Y::set
0x002EFCEC:	
; CASRect@Y::get
; RETURN: int
FUNC 18631
0x002EFCF2:		.STRUCTREF CASRect <Y>
0x002EFCFC:		RETURN
0x002EFCFE:	ENDFUNC CASRect@Y::get
0x002EFD04:	
; CASRect@Y::get#1
; RETURN: int
FUNC 18632
0x002EFD0A:		.STRUCTREF CASRect <Y>
0x002EFD14:		RETURN
0x002EFD16:	ENDFUNC CASRect@Y::get#1
0x002EFD1C:	
; CASRect@Width::set
; ARG  0: value : int
; RETURN: void
FUNC 18636
0x002EFD22:		PUSHSTRUCTPAGE
0x002EFD24:		PUSH 2
0x002EFD2A:		.LOCALREF value
0x002EFD34:		ASSIGN
0x002EFD36:		POP
0x002EFD38:		RETURN
0x002EFD3A:	ENDFUNC CASRect@Width::set
0x002EFD40:	
; CASRect@Width::get
; RETURN: int
FUNC 18634
0x002EFD46:		.STRUCTREF CASRect <Width>
0x002EFD50:		RETURN
0x002EFD52:	ENDFUNC CASRect@Width::get
0x002EFD58:	
; CASRect@Width::get#1
; RETURN: int
FUNC 18635
0x002EFD5E:		.STRUCTREF CASRect <Width>
0x002EFD68:		RETURN
0x002EFD6A:	ENDFUNC CASRect@Width::get#1
0x002EFD70:	
; CASRect@Height::set
; ARG  0: value : int
; RETURN: void
FUNC 18639
0x002EFD76:		PUSHSTRUCTPAGE
0x002EFD78:		PUSH 3
0x002EFD7E:		.LOCALREF value
0x002EFD88:		ASSIGN
0x002EFD8A:		POP
0x002EFD8C:		RETURN
0x002EFD8E:	ENDFUNC CASRect@Height::set
0x002EFD94:	
; CASRect@Height::get
; RETURN: int
FUNC 18637
0x002EFD9A:		.STRUCTREF CASRect <Height>
0x002EFDA4:		RETURN
0x002EFDA6:	ENDFUNC CASRect@Height::get
0x002EFDAC:	
; CASRect@Height::get#1
; RETURN: int
FUNC 18638
0x002EFDB2:		.STRUCTREF CASRect <Height>
0x002EFDBC:		RETURN
0x002EFDBE:	ENDFUNC CASRect@Height::get#1
0x002EFDC4:	
; CASRect@Left::set
; ARG  0: value : int
; RETURN: void
FUNC 18642
0x002EFDCA:		PUSHSTRUCTPAGE
0x002EFDCC:		PUSH 18630
0x002EFDD2:		.LOCALREF value
0x002EFDDC:		DUP_X2
0x002EFDDE:		CALLMETHOD 1
0x002EFDE4:		POP
0x002EFDE6:		RETURN
0x002EFDE8:	
; CASRect@Left::get
; RETURN: int
FUNC 18640
0x002EFDEE:		PUSHSTRUCTPAGE
0x002EFDF0:		PUSH 18628
0x002EFDF6:		CALLMETHOD 0
0x002EFDFC:		RETURN
0x002EFDFE:		PUSH 0
0x002EFE04:		RETURN
0x002EFE06:	
; CASRect@Left::get#1
; RETURN: int
FUNC 18641
0x002EFE0C:		PUSHSTRUCTPAGE
0x002EFE0E:		PUSH 18629
0x002EFE14:		CALLMETHOD 0
0x002EFE1A:		RETURN
0x002EFE1C:		PUSH 0
0x002EFE22:		RETURN
0x002EFE24:	
; CASRect@Right::set
; ARG  0: value : int
; RETURN: void
FUNC 18645
0x002EFE2A:		PUSHSTRUCTPAGE
0x002EFE2C:		PUSH 18636
0x002EFE32:		.LOCALREF value
0x002EFE3C:		PUSHSTRUCTPAGE
0x002EFE3E:		PUSH 18628
0x002EFE44:		CALLMETHOD 0
0x002EFE4A:		SUB
0x002EFE4C:		DUP_X2
0x002EFE4E:		CALLMETHOD 1
0x002EFE54:		POP
0x002EFE56:		RETURN
0x002EFE58:	
; CASRect@Right::get
; RETURN: int
FUNC 18643
0x002EFE5E:		PUSHSTRUCTPAGE
0x002EFE60:		PUSH 18628
0x002EFE66:		CALLMETHOD 0
0x002EFE6C:		PUSHSTRUCTPAGE
0x002EFE6E:		PUSH 18634
0x002EFE74:		CALLMETHOD 0
0x002EFE7A:		ADD
0x002EFE7C:		RETURN
0x002EFE7E:		PUSH 0
0x002EFE84:		RETURN
0x002EFE86:	
; CASRect@Right::get#1
; RETURN: int
FUNC 18644
0x002EFE8C:		PUSHSTRUCTPAGE
0x002EFE8E:		PUSH 18629
0x002EFE94:		CALLMETHOD 0
0x002EFE9A:		PUSHSTRUCTPAGE
0x002EFE9C:		PUSH 18635
0x002EFEA2:		CALLMETHOD 0
0x002EFEA8:		ADD
0x002EFEAA:		RETURN
0x002EFEAC:		PUSH 0
0x002EFEB2:		RETURN
0x002EFEB4:	
; CASRect@Top::set
; ARG  0: value : int
; RETURN: void
FUNC 18648
0x002EFEBA:		PUSHSTRUCTPAGE
0x002EFEBC:		PUSH 18633
0x002EFEC2:		.LOCALREF value
0x002EFECC:		DUP_X2
0x002EFECE:		CALLMETHOD 1
0x002EFED4:		POP
0x002EFED6:		RETURN
0x002EFED8:	
; CASRect@Top::get
; RETURN: int
FUNC 18646
0x002EFEDE:		PUSHSTRUCTPAGE
0x002EFEE0:		PUSH 18631
0x002EFEE6:		CALLMETHOD 0
0x002EFEEC:		RETURN
0x002EFEEE:		PUSH 0
0x002EFEF4:		RETURN
0x002EFEF6:	
; CASRect@Top::get#1
; RETURN: int
FUNC 18647
0x002EFEFC:		PUSHSTRUCTPAGE
0x002EFEFE:		PUSH 18632
0x002EFF04:		CALLMETHOD 0
0x002EFF0A:		RETURN
0x002EFF0C:		PUSH 0
0x002EFF12:		RETURN
0x002EFF14:	
; CASRect@Bottom::set
; ARG  0: value : int
; RETURN: void
FUNC 18651
0x002EFF1A:		PUSHSTRUCTPAGE
0x002EFF1C:		PUSH 18639
0x002EFF22:		.LOCALREF value
0x002EFF2C:		PUSHSTRUCTPAGE
0x002EFF2E:		PUSH 18631
0x002EFF34:		CALLMETHOD 0
0x002EFF3A:		SUB
0x002EFF3C:		DUP_X2
0x002EFF3E:		CALLMETHOD 1
0x002EFF44:		POP
0x002EFF46:		RETURN
0x002EFF48:	
; CASRect@Bottom::get
; RETURN: int
FUNC 18649
0x002EFF4E:		PUSHSTRUCTPAGE
0x002EFF50:		PUSH 18631
0x002EFF56:		CALLMETHOD 0
0x002EFF5C:		PUSHSTRUCTPAGE
0x002EFF5E:		PUSH 18637
0x002EFF64:		CALLMETHOD 0
0x002EFF6A:		ADD
0x002EFF6C:		RETURN
0x002EFF6E:		PUSH 0
0x002EFF74:		RETURN
0x002EFF76:	
; CASRect@Bottom::get#1
; RETURN: int
FUNC 18650
0x002EFF7C:		PUSHSTRUCTPAGE
0x002EFF7E:		PUSH 18632
0x002EFF84:		CALLMETHOD 0
0x002EFF8A:		PUSHSTRUCTPAGE
0x002EFF8C:		PUSH 18638
0x002EFF92:		CALLMETHOD 0
0x002EFF98:		ADD
0x002EFF9A:		RETURN
0x002EFF9C:		PUSH 0
0x002EFFA2:		RETURN
0x002EFFA4:	
; CASRect@0
; RETURN: void
FUNC 18652
0x002EFFAA:		PUSHSTRUCTPAGE
0x002EFFAC:		PUSH 18653
0x002EFFB2:		CALLMETHOD 0
0x002EFFB8:		PUSHSTRUCTPAGE
0x002EFFBA:		PUSH 18630
0x002EFFC0:		PUSH 0
0x002EFFC6:		DUP_X2
0x002EFFC8:		CALLMETHOD 1
0x002EFFCE:		POP
0x002EFFD0:		PUSHSTRUCTPAGE
0x002EFFD2:		PUSH 18633
0x002EFFD8:		PUSH 0
0x002EFFDE:		DUP_X2
0x002EFFE0:		CALLMETHOD 1
0x002EFFE6:		POP
0x002EFFE8:		PUSHSTRUCTPAGE
0x002EFFEA:		PUSH 18636
0x002EFFF0:		PUSH 0
0x002EFFF6:		DUP_X2
0x002EFFF8:		CALLMETHOD 1
0x002EFFFE:		POP
0x002F0000:		PUSHSTRUCTPAGE
0x002F0002:		PUSH 18639
0x002F0008:		PUSH 0
0x002F000E:		DUP_X2
0x002F0010:		CALLMETHOD 1
0x002F0016:		POP
0x002F0018:		RETURN
0x002F001A:	
; CASRect@0#1
; ARG  0: nX : int
; ARG  1: nY : int
; ARG  2: nWidth : int
; ARG  3: nHeight : int
; RETURN: void
FUNC 18654
0x002F0020:		PUSHSTRUCTPAGE
0x002F0022:		PUSH 18653
0x002F0028:		CALLMETHOD 0
0x002F002E:		PUSHSTRUCTPAGE
0x002F0030:		PUSH 18630
0x002F0036:		.LOCALREF nX
0x002F0040:		DUP_X2
0x002F0042:		CALLMETHOD 1
0x002F0048:		POP
0x002F004A:		PUSHSTRUCTPAGE
0x002F004C:		PUSH 18633
0x002F0052:		.LOCALREF nY
0x002F005C:		DUP_X2
0x002F005E:		CALLMETHOD 1
0x002F0064:		POP
0x002F0066:		PUSHSTRUCTPAGE
0x002F0068:		PUSH 18636
0x002F006E:		.LOCALREF nWidth
0x002F0078:		DUP_X2
0x002F007A:		CALLMETHOD 1
0x002F0080:		POP
0x002F0082:		PUSHSTRUCTPAGE
0x002F0084:		PUSH 18639
0x002F008A:		.LOCALREF nHeight
0x002F0094:		DUP_X2
0x002F0096:		CALLMETHOD 1
0x002F009C:		POP
0x002F009E:		RETURN
0x002F00A0:	
; CASRect@IsIn
; ARG  0: nX : int
; ARG  1: nY : int
; RETURN: bool
FUNC 18655
0x002F00A6:		.LOCALREF nX
0x002F00B0:		PUSHSTRUCTPAGE
0x002F00B2:		PUSH 18629
0x002F00B8:		CALLMETHOD 0
0x002F00BE:		LT
0x002F00C0:		IFNZ 0x2f00cc
0x002F00C6:		JUMP 0x2f00d4
0x2f00cc:
0x002F00CC:		PUSH 0
0x002F00D2:		RETURN
0x2f00d4:
0x002F00D4:		.LOCALREF nX
0x002F00DE:		PUSHSTRUCTPAGE
0x002F00E0:		PUSH 18629
0x002F00E6:		CALLMETHOD 0
0x002F00EC:		PUSHSTRUCTPAGE
0x002F00EE:		PUSH 18635
0x002F00F4:		CALLMETHOD 0
0x002F00FA:		ADD
0x002F00FC:		GTE
0x002F00FE:		IFNZ 0x2f010a
0x002F0104:		JUMP 0x2f0112
0x2f010a:
0x002F010A:		PUSH 0
0x002F0110:		RETURN
0x2f0112:
0x002F0112:		.LOCALREF nY
0x002F011C:		PUSHSTRUCTPAGE
0x002F011E:		PUSH 18632
0x002F0124:		CALLMETHOD 0
0x002F012A:		LT
0x002F012C:		IFNZ 0x2f0138
0x002F0132:		JUMP 0x2f0140
0x2f0138:
0x002F0138:		PUSH 0
0x002F013E:		RETURN
0x2f0140:
0x002F0140:		.LOCALREF nY
0x002F014A:		PUSHSTRUCTPAGE
0x002F014C:		PUSH 18632
0x002F0152:		CALLMETHOD 0
0x002F0158:		PUSHSTRUCTPAGE
0x002F015A:		PUSH 18638
0x002F0160:		CALLMETHOD 0
0x002F0166:		ADD
0x002F0168:		GTE
0x002F016A:		IFNZ 0x2f0176
0x002F0170:		JUMP 0x2f017e
0x2f0176:
0x002F0176:		PUSH 0
0x002F017C:		RETURN
0x2f017e:
0x002F017E:		PUSH 1
0x002F0184:		RETURN
0x002F0186:		PUSH 0
0x002F018C:		RETURN
0x002F018E:	
; CASRect@IsIn#1
; ARG  0: OtherRect : ref CASRect
; RETURN: bool
FUNC 18656
0x002F0194:		PUSHSTRUCTPAGE
0x002F0196:		PUSH 18629
0x002F019C:		CALLMETHOD 0
0x002F01A2:		.LOCALREF OtherRect
0x002F01AC:		PUSH 18629
0x002F01B2:		CALLMETHOD 0
0x002F01B8:		.LOCALREF OtherRect
0x002F01C2:		PUSH 18635
0x002F01C8:		CALLMETHOD 0
0x002F01CE:		ADD
0x002F01D0:		GTE
0x002F01D2:		IFNZ 0x2f01de
0x002F01D8:		JUMP 0x2f01e6
0x2f01de:
0x002F01DE:		PUSH 0
0x002F01E4:		RETURN
0x2f01e6:
0x002F01E6:		PUSHSTRUCTPAGE
0x002F01E8:		PUSH 18629
0x002F01EE:		CALLMETHOD 0
0x002F01F4:		PUSHSTRUCTPAGE
0x002F01F6:		PUSH 18635
0x002F01FC:		CALLMETHOD 0
0x002F0202:		ADD
0x002F0204:		.LOCALREF OtherRect
0x002F020E:		PUSH 18629
0x002F0214:		CALLMETHOD 0
0x002F021A:		LTE
0x002F021C:		IFNZ 0x2f0228
0x002F0222:		JUMP 0x2f0230
0x2f0228:
0x002F0228:		PUSH 0
0x002F022E:		RETURN
0x2f0230:
0x002F0230:		PUSHSTRUCTPAGE
0x002F0232:		PUSH 18632
0x002F0238:		CALLMETHOD 0
0x002F023E:		.LOCALREF OtherRect
0x002F0248:		PUSH 18632
0x002F024E:		CALLMETHOD 0
0x002F0254:		.LOCALREF OtherRect
0x002F025E:		PUSH 18638
0x002F0264:		CALLMETHOD 0
0x002F026A:		ADD
0x002F026C:		GTE
0x002F026E:		IFNZ 0x2f027a
0x002F0274:		JUMP 0x2f0282
0x2f027a:
0x002F027A:		PUSH 0
0x002F0280:		RETURN
0x2f0282:
0x002F0282:		PUSHSTRUCTPAGE
0x002F0284:		PUSH 18632
0x002F028A:		CALLMETHOD 0
0x002F0290:		PUSHSTRUCTPAGE
0x002F0292:		PUSH 18638
0x002F0298:		CALLMETHOD 0
0x002F029E:		ADD
0x002F02A0:		.LOCALREF OtherRect
0x002F02AA:		PUSH 18632
0x002F02B0:		CALLMETHOD 0
0x002F02B6:		LTE
0x002F02B8:		IFNZ 0x2f02c4
0x002F02BE:		JUMP 0x2f02cc
0x2f02c4:
0x002F02C4:		PUSH 0
0x002F02CA:		RETURN
0x2f02cc:
0x002F02CC:		PUSH 1
0x002F02D2:		RETURN
0x002F02D4:		PUSH 0
0x002F02DA:		RETURN
0x002F02DC:	
; CASRect@Copy
; ARG  0: nX : ref int
; ARG  1: <void> : void
; ARG  2: nY : ref int
; ARG  3: <void> : void
; ARG  4: nWidth : ref int
; ARG  5: <void> : void
; ARG  6: nHeight : ref int
; ARG  7: <void> : void
; VAR  8: d : CASRect
; RETURN: CASRect
FUNC 18657
0x002F02E2:		PUSHLOCALPAGE
0x002F02E4:		PUSH 8
0x002F02EA:		DUP2
0x002F02EC:		REF
0x002F02EE:		DELETE
0x002F02F0:		DUP2
0x002F02F2:		NEW CASRect -1
0x002F02FC:		ASSIGN
0x002F02FE:		POP
0x002F0300:		REF
0x002F0302:		PUSHSTRUCTPAGE
0x002F0304:		A_REF
0x002F0306:		SR_ASSIGN
0x002F0308:		DELETE
0x002F030A:		.LOCALREFREF nX
0x002F0314:		PUSH -1
0x002F031A:		PUSH 0
0x002F0320:		R_NOTE
0x002F0322:		IFZ 0x2f034e
0x002F0328:		.LOCALREF d
0x002F0332:		PUSH 18630
0x002F0338:		.LOCALREFREF nX
0x002F0342:		REF
0x002F0344:		DUP_X2
0x002F0346:		CALLMETHOD 1
0x002F034C:		POP
0x2f034e:
0x002F034E:		.LOCALREFREF nY
0x002F0358:		PUSH -1
0x002F035E:		PUSH 0
0x002F0364:		R_NOTE
0x002F0366:		IFZ 0x2f0392
0x002F036C:		.LOCALREF d
0x002F0376:		PUSH 18633
0x002F037C:		.LOCALREFREF nY
0x002F0386:		REF
0x002F0388:		DUP_X2
0x002F038A:		CALLMETHOD 1
0x002F0390:		POP
0x2f0392:
0x002F0392:		.LOCALREFREF nWidth
0x002F039C:		PUSH -1
0x002F03A2:		PUSH 0
0x002F03A8:		R_NOTE
0x002F03AA:		IFZ 0x2f03d6
0x002F03B0:		.LOCALREF d
0x002F03BA:		PUSH 18636
0x002F03C0:		.LOCALREFREF nWidth
0x002F03CA:		REF
0x002F03CC:		DUP_X2
0x002F03CE:		CALLMETHOD 1
0x002F03D4:		POP
0x2f03d6:
0x002F03D6:		.LOCALREFREF nHeight
0x002F03E0:		PUSH -1
0x002F03E6:		PUSH 0
0x002F03EC:		R_NOTE
0x002F03EE:		IFZ 0x2f041a
0x002F03F4:		.LOCALREF d
0x002F03FE:		PUSH 18639
0x002F0404:		.LOCALREFREF nHeight
0x002F040E:		REF
0x002F0410:		DUP_X2
0x002F0412:		CALLMETHOD 1
0x002F0418:		POP
0x2f041a:
0x002F041A:		.LOCALREF d
0x002F0424:		A_REF
0x002F0426:		RETURN
0x002F0428:		PUSH -1
0x002F042E:		RETURN