0x002F091E:	
; CASSizeF@Width::set
; ARG  0: value : float
; RETURN: void
FUNC 18683
0x002F0924:		PUSHSTRUCTPAGE
0x002F0926:		PUSH 0
0x002F092C:		.LOCALREF value
0x002F0936:		F_ASSIGN
0x002F0938:		POP
0x002F093A:		RETURN
0x002F093C:	ENDFUNC CASSizeF@Width::set
0x002F0942:	
; CASSizeF@Width::get
; RETURN: float
FUNC 18681
0x002F0948:		.STRUCTREF CASSizeF <Width>
0x002F0952:		RETURN
0x002F0954:	ENDFUNC CASSizeF@Width::get
0x002F095A:	
; CASSizeF@Width::get#1
; RETURN: float
FUNC 18682
0x002F0960:		.STRUCTREF CASSizeF <Width>
0x002F096A:		RETURN
0x002F096C:	ENDFUNC CASSizeF@Width::get#1
0x002F0972:	
; CASSizeF@Height::set
; ARG  0: value : float
; RETURN: void
FUNC 18686
0x002F0978:		PUSHSTRUCTPAGE
0x002F097A:		PUSH 1
0x002F0980:		.LOCALREF value
0x002F098A:		F_ASSIGN
0x002F098C:		POP
0x002F098E:		RETURN
0x002F0990:	ENDFUNC CASSizeF@Height::set
0x002F0996:	
; CASSizeF@Height::get
; RETURN: float
FUNC 18684
0x002F099C:		.STRUCTREF CASSizeF <Height>
0x002F09A6:		RETURN
0x002F09A8:	ENDFUNC CASSizeF@Height::get
0x002F09AE:	
; CASSizeF@Height::get#1
; RETURN: float
FUNC 18685
0x002F09B4:		.STRUCTREF CASSizeF <Height>
0x002F09BE:		RETURN
0x002F09C0:	ENDFUNC CASSizeF@Height::get#1
0x002F09C6:	
; CASSizeF@0
; RETURN: void
FUNC 18687
0x002F09CC:		PUSHSTRUCTPAGE
0x002F09CE:		PUSH 18688
0x002F09D4:		CALLMETHOD 0
0x002F09DA:		PUSHSTRUCTPAGE
0x002F09DC:		PUSH 18683
0x002F09E2:		F_PUSH 0.000000
0x002F09E8:		DUP_X2
0x002F09EA:		CALLMETHOD 1
0x002F09F0:		POP
0x002F09F2:		PUSHSTRUCTPAGE
0x002F09F4:		PUSH 18686
0x002F09FA:		F_PUSH 0.000000
0x002F0A00:		DUP_X2
0x002F0A02:		CALLMETHOD 1
0x002F0A08:		POP
0x002F0A0A:		RETURN
0x002F0A0C:	
; CASSizeF@0#1
; ARG  0: fWidth : float
; ARG  1: fHeight : float
; RETURN: void
FUNC 18689
0x002F0A12:		PUSHSTRUCTPAGE
0x002F0A14:		PUSH 18688
0x002F0A1A:		CALLMETHOD 0
0x002F0A20:		PUSHSTRUCTPAGE
0x002F0A22:		PUSH 18683
0x002F0A28:		.LOCALREF fWidth
0x002F0A32:		DUP_X2
0x002F0A34:		CALLMETHOD 1
0x002F0A3A:		POP
0x002F0A3C:		PUSHSTRUCTPAGE
0x002F0A3E:		PUSH 18686
0x002F0A44:		.LOCALREF fHeight
0x002F0A4E:		DUP_X2
0x002F0A50:		CALLMETHOD 1
0x002F0A56:		POP
0x002F0A58:		RETURN
0x002F0A5A:	
; CASSizeF@Copy
; ARG  0: fWidth : ref float
; ARG  1: <void> : void
; ARG  2: fHeight : ref float
; ARG  3: <void> : void
; VAR  4: d : CASSizeF
; RETURN: CASSizeF
FUNC 18690
0x002F0A60:		PUSHLOCALPAGE
0x002F0A62:		PUSH 4
0x002F0A68:		DUP2
0x002F0A6A:		REF
0x002F0A6C:		DELETE
0x002F0A6E:		DUP2
0x002F0A70:		NEW CASSizeF -1
0x002F0A7A:		ASSIGN
0x002F0A7C:		POP
0x002F0A7E:		REF
0x002F0A80:		PUSHSTRUCTPAGE
0x002F0A82:		A_REF
0x002F0A84:		SR_ASSIGN
0x002F0A86:		DELETE
0x002F0A88:		.LOCALREFREF fWidth
0x002F0A92:		PUSH -1
0x002F0A98:		PUSH 0
0x002F0A9E:		R_NOTE
0x002F0AA0:		IFZ 0x2f0acc
0x002F0AA6:		.LOCALREF d
0x002F0AB0:		PUSH 18683
0x002F0AB6:		.LOCALREFREF fWidth
0x002F0AC0:		REF
0x002F0AC2:		DUP_X2
0x002F0AC4:		CALLMETHOD 1
0x002F0ACA:		POP
0x2f0acc:
0x002F0ACC:		.LOCALREFREF fHeight
0x002F0AD6:		PUSH -1
0x002F0ADC:		PUSH 0
0x002F0AE2:		R_NOTE
0x002F0AE4:		IFZ 0x2f0b10
0x002F0AEA:		.LOCALREF d
0x002F0AF4:		PUSH 18686
0x002F0AFA:		.LOCALREFREF fHeight
0x002F0B04:		REF
0x002F0B06:		DUP_X2
0x002F0B08:		CALLMETHOD 1
0x002F0B0E:		POP
0x2f0b10:
0x002F0B10:		.LOCALREF d
0x002F0B1A:		A_REF
0x002F0B1C:		RETURN
0x002F0B1E:		PUSH -1
0x002F0B24:		RETURN