0x002F0710:	
; CASSize@Width::set
; ARG  0: value : int
; RETURN: void
FUNC 18673
0x002F0716:		PUSHSTRUCTPAGE
0x002F0718:		PUSH 0
0x002F071E:		.LOCALREF value
0x002F0728:		ASSIGN
0x002F072A:		POP
0x002F072C:		RETURN
0x002F072E:	ENDFUNC CASSize@Width::set
0x002F0734:	
; CASSize@Width::get
; RETURN: int
FUNC 18671
0x002F073A:		.STRUCTREF CASSize <Width>
0x002F0744:		RETURN
0x002F0746:	ENDFUNC CASSize@Width::get
0x002F074C:	
; CASSize@Width::get#1
; RETURN: int
FUNC 18672
0x002F0752:		.STRUCTREF CASSize <Width>
0x002F075C:		RETURN
0x002F075E:	ENDFUNC CASSize@Width::get#1
0x002F0764:	
; CASSize@Height::set
; ARG  0: value : int
; RETURN: void
FUNC 18676
0x002F076A:		PUSHSTRUCTPAGE
0x002F076C:		PUSH 1
0x002F0772:		.LOCALREF value
0x002F077C:		ASSIGN
0x002F077E:		POP
0x002F0780:		RETURN
0x002F0782:	ENDFUNC CASSize@Height::set
0x002F0788:	
; CASSize@Height::get
; RETURN: int
FUNC 18674
0x002F078E:		.STRUCTREF CASSize <Height>
0x002F0798:		RETURN
0x002F079A:	ENDFUNC CASSize@Height::get
0x002F07A0:	
; CASSize@Height::get#1
; RETURN: int
FUNC 18675
0x002F07A6:		.STRUCTREF CASSize <Height>
0x002F07B0:		RETURN
0x002F07B2:	ENDFUNC CASSize@Height::get#1
0x002F07B8:	
; CASSize@0
; RETURN: void
FUNC 18677
0x002F07BE:		PUSHSTRUCTPAGE
0x002F07C0:		PUSH 18678
0x002F07C6:		CALLMETHOD 0
0x002F07CC:		PUSHSTRUCTPAGE
0x002F07CE:		PUSH 18673
0x002F07D4:		PUSH 0
0x002F07DA:		DUP_X2
0x002F07DC:		CALLMETHOD 1
0x002F07E2:		POP
0x002F07E4:		PUSHSTRUCTPAGE
0x002F07E6:		PUSH 18676
0x002F07EC:		PUSH 0
0x002F07F2:		DUP_X2
0x002F07F4:		CALLMETHOD 1
0x002F07FA:		POP
0x002F07FC:		RETURN
0x002F07FE:	
; CASSize@0#1
; ARG  0: nWidth : int
; ARG  1: nHeight : int
; RETURN: void
FUNC 18679
0x002F0804:		PUSHSTRUCTPAGE
0x002F0806:		PUSH 18678
0x002F080C:		CALLMETHOD 0
0x002F0812:		PUSHSTRUCTPAGE
0x002F0814:		PUSH 18673
0x002F081A:		.LOCALREF nWidth
0x002F0824:		DUP_X2
0x002F0826:		CALLMETHOD 1
0x002F082C:		POP
0x002F082E:		PUSHSTRUCTPAGE
0x002F0830:		PUSH 18676
0x002F0836:		.LOCALREF nHeight
0x002F0840:		DUP_X2
0x002F0842:		CALLMETHOD 1
0x002F0848:		POP
0x002F084A:		RETURN
0x002F084C:	
; CASSize@Copy
; ARG  0: nWidth : ref int
; ARG  1: <void> : void
; ARG  2: nHeight : ref int
; ARG  3: <void> : void
; VAR  4: d : CASSize
; RETURN: CASSize
FUNC 18680
0x002F0852:		PUSHLOCALPAGE
0x002F0854:		PUSH 4
0x002F085A:		DUP2
0x002F085C:		REF
0x002F085E:		DELETE
0x002F0860:		DUP2
0x002F0862:		NEW CASSize -1
0x002F086C:		ASSIGN
0x002F086E:		POP
0x002F0870:		REF
0x002F0872:		PUSHSTRUCTPAGE
0x002F0874:		A_REF
0x002F0876:		SR_ASSIGN
0x002F0878:		DELETE
0x002F087A:		.LOCALREFREF nWidth
0x002F0884:		PUSH -1
0x002F088A:		PUSH 0
0x002F0890:		R_NOTE
0x002F0892:		IFZ 0x2f08be
0x002F0898:		.LOCALREF d
0x002F08A2:		PUSH 18673
0x002F08A8:		.LOCALREFREF nWidth
0x002F08B2:		REF
0x002F08B4:		DUP_X2
0x002F08B6:		CALLMETHOD 1
0x002F08BC:		POP
0x2f08be:
0x002F08BE:		.LOCALREFREF nHeight
0x002F08C8:		PUSH -1
0x002F08CE:		PUSH 0
0x002F08D4:		R_NOTE
0x002F08D6:		IFZ 0x2f0902
0x002F08DC:		.LOCALREF d
0x002F08E6:		PUSH 18676
0x002F08EC:		.LOCALREFREF nHeight
0x002F08F6:		REF
0x002F08F8:		DUP_X2
0x002F08FA:		CALLMETHOD 1
0x002F0900:		POP
0x2f0902:
0x002F0902:		.LOCALREF d
0x002F090C:		A_REF
0x002F090E:		RETURN
0x002F0910:		PUSH -1
0x002F0916:		RETURN