0x003F8B8A:	
; CategoryButton@Init
; VAR  0: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  2: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  3: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  4: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  5: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  6: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  7: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  8: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  9: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR 10: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 25835
0x003F8B90:		.STRUCTREF CategoryButton m_act
0x003F8B9A:		PUSH 29044
0x003F8BA0:		S_PUSH "Game/Collection/CategoryButton"
0x003F8BA6:		CALLMETHOD 1
0x003F8BAC:		POP
0x003F8BAE:		JUMP 0x3f8be8
0x003F8BB4:	
; "CategoryButton@<lambda : CategoryButton@Init()(24, 54)>"
; RETURN: void
FUNC 37143
0x003F8BBA:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8BC4:		PUSH 0
0x003F8BCA:		DG_CALLBEGIN DG_EventInt
0x3f8bd0:
0x003F8BD0:		DG_CALL DG_EventInt 0x3f8be0
0x003F8BDA:		JUMP 0x3f8bd0
0x3f8be0:
0x003F8BE0:		RETURN
0x003F8BE2:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(24, 54)>"
0x3f8be8:
0x003F8BE8:		.STRUCTREF CategoryButton m_act
0x003F8BF2:		PUSH 29046
0x003F8BF8:		S_PUSH "Category0"
0x003F8BFE:		CALLMETHOD 1
0x003F8C04:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x003F8C1E:		PUSH 6
0x003F8C24:		REF
0x003F8C26:		PUSHSTRUCTPAGE
0x003F8C28:		PUSH 37143
0x003F8C2E:		DG_NEW_FROM_METHOD
0x003F8C30:		DG_PLUSA
0x003F8C32:		DELETE
0x003F8C34:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x003F8C4C:		JUMP 0x3f8c86
0x003F8C52:	
; "CategoryButton@<lambda : CategoryButton@Init()(25, 54)>"
; RETURN: void
FUNC 37144
0x003F8C58:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8C62:		PUSH 1
0x003F8C68:		DG_CALLBEGIN DG_EventInt
0x3f8c6e:
0x003F8C6E:		DG_CALL DG_EventInt 0x3f8c7e
0x003F8C78:		JUMP 0x3f8c6e
0x3f8c7e:
0x003F8C7E:		RETURN
0x003F8C80:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(25, 54)>"
0x3f8c86:
0x003F8C86:		.STRUCTREF CategoryButton m_act
0x003F8C90:		PUSH 29046
0x003F8C96:		S_PUSH "Category1"
0x003F8C9C:		CALLMETHOD 1
0x003F8CA2:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#1"
0x003F8CBC:		PUSH 6
0x003F8CC2:		REF
0x003F8CC4:		PUSHSTRUCTPAGE
0x003F8CC6:		PUSH 37144
0x003F8CCC:		DG_NEW_FROM_METHOD
0x003F8CCE:		DG_PLUSA
0x003F8CD0:		DELETE
0x003F8CD2:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#1"
0x003F8CEA:		JUMP 0x3f8d24
0x003F8CF0:	
; "CategoryButton@<lambda : CategoryButton@Init()(26, 54)>"
; RETURN: void
FUNC 37145
0x003F8CF6:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8D00:		PUSH 2
0x003F8D06:		DG_CALLBEGIN DG_EventInt
0x3f8d0c:
0x003F8D0C:		DG_CALL DG_EventInt 0x3f8d1c
0x003F8D16:		JUMP 0x3f8d0c
0x3f8d1c:
0x003F8D1C:		RETURN
0x003F8D1E:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(26, 54)>"
0x3f8d24:
0x003F8D24:		.STRUCTREF CategoryButton m_act
0x003F8D2E:		PUSH 29046
0x003F8D34:		S_PUSH "Category2"
0x003F8D3A:		CALLMETHOD 1
0x003F8D40:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#2"
0x003F8D5A:		PUSH 6
0x003F8D60:		REF
0x003F8D62:		PUSHSTRUCTPAGE
0x003F8D64:		PUSH 37145
0x003F8D6A:		DG_NEW_FROM_METHOD
0x003F8D6C:		DG_PLUSA
0x003F8D6E:		DELETE
0x003F8D70:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#2"
0x003F8D88:		JUMP 0x3f8dc2
0x003F8D8E:	
; "CategoryButton@<lambda : CategoryButton@Init()(27, 54)>"
; RETURN: void
FUNC 37146
0x003F8D94:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8D9E:		PUSH 3
0x003F8DA4:		DG_CALLBEGIN DG_EventInt
0x3f8daa:
0x003F8DAA:		DG_CALL DG_EventInt 0x3f8dba
0x003F8DB4:		JUMP 0x3f8daa
0x3f8dba:
0x003F8DBA:		RETURN
0x003F8DBC:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(27, 54)>"
0x3f8dc2:
0x003F8DC2:		.STRUCTREF CategoryButton m_act
0x003F8DCC:		PUSH 29046
0x003F8DD2:		S_PUSH "Category3"
0x003F8DD8:		CALLMETHOD 1
0x003F8DDE:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#3"
0x003F8DF8:		PUSH 6
0x003F8DFE:		REF
0x003F8E00:		PUSHSTRUCTPAGE
0x003F8E02:		PUSH 37146
0x003F8E08:		DG_NEW_FROM_METHOD
0x003F8E0A:		DG_PLUSA
0x003F8E0C:		DELETE
0x003F8E0E:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#3"
0x003F8E26:		JUMP 0x3f8e60
0x003F8E2C:	
; "CategoryButton@<lambda : CategoryButton@Init()(28, 54)>"
; RETURN: void
FUNC 37147
0x003F8E32:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8E3C:		PUSH 4
0x003F8E42:		DG_CALLBEGIN DG_EventInt
0x3f8e48:
0x003F8E48:		DG_CALL DG_EventInt 0x3f8e58
0x003F8E52:		JUMP 0x3f8e48
0x3f8e58:
0x003F8E58:		RETURN
0x003F8E5A:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(28, 54)>"
0x3f8e60:
0x003F8E60:		.STRUCTREF CategoryButton m_act
0x003F8E6A:		PUSH 29046
0x003F8E70:		S_PUSH "Category4"
0x003F8E76:		CALLMETHOD 1
0x003F8E7C:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#4"
0x003F8E96:		PUSH 6
0x003F8E9C:		REF
0x003F8E9E:		PUSHSTRUCTPAGE
0x003F8EA0:		PUSH 37147
0x003F8EA6:		DG_NEW_FROM_METHOD
0x003F8EA8:		DG_PLUSA
0x003F8EAA:		DELETE
0x003F8EAC:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#4"
0x003F8EC4:		JUMP 0x3f8efe
0x003F8ECA:	
; "CategoryButton@<lambda : CategoryButton@Init()(29, 54)>"
; RETURN: void
FUNC 37148
0x003F8ED0:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8EDA:		PUSH 5
0x003F8EE0:		DG_CALLBEGIN DG_EventInt
0x3f8ee6:
0x003F8EE6:		DG_CALL DG_EventInt 0x3f8ef6
0x003F8EF0:		JUMP 0x3f8ee6
0x3f8ef6:
0x003F8EF6:		RETURN
0x003F8EF8:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(29, 54)>"
0x3f8efe:
0x003F8EFE:		.STRUCTREF CategoryButton m_act
0x003F8F08:		PUSH 29046
0x003F8F0E:		S_PUSH "Category5"
0x003F8F14:		CALLMETHOD 1
0x003F8F1A:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#5"
0x003F8F34:		PUSH 6
0x003F8F3A:		REF
0x003F8F3C:		PUSHSTRUCTPAGE
0x003F8F3E:		PUSH 37148
0x003F8F44:		DG_NEW_FROM_METHOD
0x003F8F46:		DG_PLUSA
0x003F8F48:		DELETE
0x003F8F4A:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#5"
0x003F8F62:		JUMP 0x3f8f9c
0x003F8F68:	
; "CategoryButton@<lambda : CategoryButton@Init()(30, 54)>"
; RETURN: void
FUNC 37149
0x003F8F6E:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F8F78:		PUSH 6
0x003F8F7E:		DG_CALLBEGIN DG_EventInt
0x3f8f84:
0x003F8F84:		DG_CALL DG_EventInt 0x3f8f94
0x003F8F8E:		JUMP 0x3f8f84
0x3f8f94:
0x003F8F94:		RETURN
0x003F8F96:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(30, 54)>"
0x3f8f9c:
0x003F8F9C:		.STRUCTREF CategoryButton m_act
0x003F8FA6:		PUSH 29046
0x003F8FAC:		S_PUSH "Category6"
0x003F8FB2:		CALLMETHOD 1
0x003F8FB8:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#6"
0x003F8FD2:		PUSH 6
0x003F8FD8:		REF
0x003F8FDA:		PUSHSTRUCTPAGE
0x003F8FDC:		PUSH 37149
0x003F8FE2:		DG_NEW_FROM_METHOD
0x003F8FE4:		DG_PLUSA
0x003F8FE6:		DELETE
0x003F8FE8:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#6"
0x003F9000:		JUMP 0x3f903a
0x003F9006:	
; "CategoryButton@<lambda : CategoryButton@Init()(31, 54)>"
; RETURN: void
FUNC 37150
0x003F900C:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F9016:		PUSH 7
0x003F901C:		DG_CALLBEGIN DG_EventInt
0x3f9022:
0x003F9022:		DG_CALL DG_EventInt 0x3f9032
0x003F902C:		JUMP 0x3f9022
0x3f9032:
0x003F9032:		RETURN
0x003F9034:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(31, 54)>"
0x3f903a:
0x003F903A:		.STRUCTREF CategoryButton m_act
0x003F9044:		PUSH 29046
0x003F904A:		S_PUSH "Category7"
0x003F9050:		CALLMETHOD 1
0x003F9056:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#7"
0x003F9070:		PUSH 6
0x003F9076:		REF
0x003F9078:		PUSHSTRUCTPAGE
0x003F907A:		PUSH 37150
0x003F9080:		DG_NEW_FROM_METHOD
0x003F9082:		DG_PLUSA
0x003F9084:		DELETE
0x003F9086:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#7"
0x003F909E:		JUMP 0x3f90d8
0x003F90A4:	
; "CategoryButton@<lambda : CategoryButton@Init()(32, 54)>"
; RETURN: void
FUNC 37151
0x003F90AA:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F90B4:		PUSH 8
0x003F90BA:		DG_CALLBEGIN DG_EventInt
0x3f90c0:
0x003F90C0:		DG_CALL DG_EventInt 0x3f90d0
0x003F90CA:		JUMP 0x3f90c0
0x3f90d0:
0x003F90D0:		RETURN
0x003F90D2:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(32, 54)>"
0x3f90d8:
0x003F90D8:		.STRUCTREF CategoryButton m_act
0x003F90E2:		PUSH 29046
0x003F90E8:		S_PUSH "Category8"
0x003F90EE:		CALLMETHOD 1
0x003F90F4:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#8"
0x003F910E:		PUSH 6
0x003F9114:		REF
0x003F9116:		PUSHSTRUCTPAGE
0x003F9118:		PUSH 37151
0x003F911E:		DG_NEW_FROM_METHOD
0x003F9120:		DG_PLUSA
0x003F9122:		DELETE
0x003F9124:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#8"
0x003F913C:		JUMP 0x3f9176
0x003F9142:	
; "CategoryButton@<lambda : CategoryButton@Init()(33, 54)>"
; RETURN: void
FUNC 37152
0x003F9148:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F9152:		PUSH 9
0x003F9158:		DG_CALLBEGIN DG_EventInt
0x3f915e:
0x003F915E:		DG_CALL DG_EventInt 0x3f916e
0x003F9168:		JUMP 0x3f915e
0x3f916e:
0x003F916E:		RETURN
0x003F9170:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(33, 54)>"
0x3f9176:
0x003F9176:		.STRUCTREF CategoryButton m_act
0x003F9180:		PUSH 29046
0x003F9186:		S_PUSH "Category9"
0x003F918C:		CALLMETHOD 1
0x003F9192:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#9"
0x003F91AC:		PUSH 6
0x003F91B2:		REF
0x003F91B4:		PUSHSTRUCTPAGE
0x003F91B6:		PUSH 37152
0x003F91BC:		DG_NEW_FROM_METHOD
0x003F91BE:		DG_PLUSA
0x003F91C0:		DELETE
0x003F91C2:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#9"
0x003F91DA:		JUMP 0x3f9214
0x003F91E0:	
; "CategoryButton@<lambda : CategoryButton@Init()(34, 54)>"
; RETURN: void
FUNC 37153
0x003F91E6:		.STRUCTREF CategoryButton <OnClickEvent>
0x003F91F0:		PUSH 10
0x003F91F6:		DG_CALLBEGIN DG_EventInt
0x3f91fc:
0x003F91FC:		DG_CALL DG_EventInt 0x3f920c
0x003F9206:		JUMP 0x3f91fc
0x3f920c:
0x003F920C:		RETURN
0x003F920E:	ENDFUNC "CategoryButton@<lambda : CategoryButton@Init()(34, 54)>"
0x3f9214:
0x003F9214:		.STRUCTREF CategoryButton m_act
0x003F921E:		PUSH 29046
0x003F9224:		S_PUSH "Category10"
0x003F922A:		CALLMETHOD 1
0x003F9230:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>#10"
0x003F924A:		PUSH 6
0x003F9250:		REF
0x003F9252:		PUSHSTRUCTPAGE
0x003F9254:		PUSH 37153
0x003F925A:		DG_NEW_FROM_METHOD
0x003F925C:		DG_PLUSA
0x003F925E:		DELETE
0x003F9260:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>#10"
0x003F9278:		RETURN
0x003F927A:	
; CategoryButton@SelectedIndex::set
; ARG  0: value : int
; VAR  1: i : int
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25836
0x003F9280:		.LOCALASSIGN i 0
0x3f9292:
0x003F9292:		.LOCALREF i
0x003F929C:		PUSH 10
0x003F92A2:		LTE
0x003F92A4:		IFZ 0x3f9422
0x003F92AA:		JUMP 0x3f92cc
0x3f92b0:
0x003F92B0:		PUSHLOCALPAGE
0x003F92B2:		PUSH 1
0x003F92B8:		DUP2
0x003F92BA:		INC
0x003F92BC:		POP
0x003F92BE:		POP
0x003F92C0:		JUMP 0x3f9292
0x003F92C6:		JUMP 0x3f9292
0x3f92cc:
0x003F92CC:		.LOCALREF i
0x003F92D6:		.LOCALREF value
0x003F92E0:		EQUALE
0x003F92E2:		IFNZ 0x3f92ee
0x003F92E8:		JUMP 0x3f9388
0x3f92ee:
0x003F92EE:		.STRUCTREF CategoryButton m_act
0x003F92F8:		PUSH 29078
0x003F92FE:		S_PUSH "Category%d"
0x003F9304:		.LOCALREF i
0x003F930E:		S_MOD 2
0x003F9314:		CALLMETHOD 1
0x003F931A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003F9334:		PUSH 29470
0x003F933A:		PUSH 128
0x003F9340:		PUSH 64
0x003F9346:		PUSH 0
0x003F934C:		CALLMETHOD 3
0x003F9352:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003F936A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003F9382:		JUMP 0x3f941c
0x3f9388:
0x003F9388:		.STRUCTREF CategoryButton m_act
0x003F9392:		PUSH 29078
0x003F9398:		S_PUSH "Category%d"
0x003F939E:		.LOCALREF i
0x003F93A8:		S_MOD 2
0x003F93AE:		CALLMETHOD 1
0x003F93B4:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003F93CE:		PUSH 29470
0x003F93D4:		PUSH 0
0x003F93DA:		PUSH 0
0x003F93E0:		PUSH 0
0x003F93E6:		CALLMETHOD 3
0x003F93EC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003F9404:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x3f941c:
0x003F941C:		JUMP 0x3f92b0
0x3f9422:
0x003F9422:		RETURN
0x003F9424:	
; CategoryButton@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25837
0x003F942A:		.STRUCTREF CategoryButton m_act
0x003F9434:		PUSH 29078
0x003F943A:		S_PUSH ""
0x003F9440:		CALLMETHOD 1
0x003F9446:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003F9460:		PUSH 29597
0x003F9466:		.LOCALREF value
0x003F9470:		DUP_X2
0x003F9472:		CALLMETHOD 1
0x003F9478:		POP
0x003F947A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003F9492:		RETURN