0x0040000A:	
; Chapter2PlayerInfo@IsMan::get
; RETURN: bool
FUNC 25957
0x00400010:		.STRUCTREF Chapter2PlayerInfo m_isMan
0x0040001A:		RETURN
0x0040001C:		PUSH 0
0x00400022:		RETURN
0x00400024:	
; Chapter2PlayerInfo@IsMan::get#1
; RETURN: bool
FUNC 25958
0x0040002A:		.STRUCTREF Chapter2PlayerInfo m_isMan
0x00400034:		RETURN
0x00400036:		PUSH 0
0x0040003C:		RETURN
0x0040003E:	
; Chapter2PlayerInfo@IsMan::set
; ARG  0: value : bool
; RETURN: void
FUNC 25959
0x00400044:		PUSHSTRUCTPAGE
0x00400046:		PUSH 1
0x0040004C:		.LOCALREF value
0x00400056:		ASSIGN
0x00400058:		POP
0x0040005A:		PUSHSTRUCTPAGE
0x0040005C:		PUSH 25963
0x00400062:		CALLMETHOD 0
0x00400068:		RETURN
0x0040006A:	
; Chapter2PlayerInfo@Type::get
; RETURN: Chapter2PlayerType#92
FUNC 25960
0x00400070:		.STRUCTREF Chapter2PlayerInfo m_playerType
0x0040007A:		RETURN
0x0040007C:		PUSH 0
0x00400082:		RETURN
0x00400084:	
; Chapter2PlayerInfo@Type::get#1
; RETURN: Chapter2PlayerType#92
FUNC 25961
0x0040008A:		.STRUCTREF Chapter2PlayerInfo m_playerType
0x00400094:		RETURN
0x00400096:		PUSH 0
0x0040009C:		RETURN
0x0040009E:	
; Chapter2PlayerInfo@Type::set
; ARG  0: value : Chapter2PlayerType#92
; RETURN: void
FUNC 25962
0x004000A4:		PUSHSTRUCTPAGE
0x004000A6:		PUSH 2
0x004000AC:		.LOCALREF value
0x004000B6:		ASSIGN
0x004000B8:		POP
0x004000BA:		PUSHSTRUCTPAGE
0x004000BC:		PUSH 25963
0x004000C2:		CALLMETHOD 0
0x004000C8:		RETURN
0x004000CA:	
; Chapter2PlayerInfo@UpdateTadaFlag
; VAR  0: v : int
; RETURN: void
FUNC 25963
0x004000D0:		PUSHLOCALPAGE
0x004000D2:		PUSH 0
0x004000D8:		.STRUCTREF Chapter2PlayerInfo m_isMan
0x004000E2:		IFZ 0x4000f4
0x004000E8:		PUSH 0
0x004000EE:		JUMP 0x4000fa
0x4000f4:
0x004000F4:		PUSH 10
0x4000fa:
0x004000FA:		.STRUCTREF Chapter2PlayerInfo m_playerType
0x00400104:		PUSH 0
0x0040010A:		EQUALE
0x0040010C:		IFZ 0x40011e
0x00400112:		PUSH 1
0x00400118:		JUMP 0x400124
0x40011e:
0x0040011E:		PUSH 2
0x400124:
0x00400124:		ADD
0x00400126:		ASSIGN
0x00400128:		POP
0x0040012A:		PUSH 3
0x00400130:		.LOCALREF v
0x0040013A:		CALLFUNC TadaFlagFunc::Set
0x00400140:		RETURN
0x00400142:	
; Chapter2PlayerInfo@ResourceName::get
; RETURN: string
FUNC 25964
0x00400148:		S_PUSH "エール２"
0x0040014E:		PUSHSTRUCTPAGE
0x00400150:		PUSH 25968
0x00400156:		CALLMETHOD 0
0x0040015C:		S_ADD
0x0040015E:		RETURN
0x00400160:		S_PUSH ""
0x00400166:		RETURN
0x00400168:	
; Chapter2PlayerInfo@ResourceName::get#1
; RETURN: string
FUNC 25965
0x0040016E:		S_PUSH "エール２"
0x00400174:		PUSHSTRUCTPAGE
0x00400176:		PUSH 25969
0x0040017C:		CALLMETHOD 0
0x00400182:		S_ADD
0x00400184:		RETURN
0x00400186:		S_PUSH ""
0x0040018C:		RETURN
0x0040018E:	
; Chapter2PlayerInfo@CardName::get
; RETURN: string
FUNC 25966
0x00400194:		S_PUSH "＜エール"
0x0040019A:		PUSHSTRUCTPAGE
0x0040019C:		PUSH 25968
0x004001A2:		CALLMETHOD 0
0x004001A8:		S_ADD
0x004001AA:		S_PUSH "＞"
0x004001B0:		S_ADD
0x004001B2:		RETURN
0x004001B4:		S_PUSH ""
0x004001BA:		RETURN
0x004001BC:	
; Chapter2PlayerInfo@CardName::get#1
; RETURN: string
FUNC 25967
0x004001C2:		S_PUSH "＜エール"
0x004001C8:		PUSHSTRUCTPAGE
0x004001CA:		PUSH 25969
0x004001D0:		CALLMETHOD 0
0x004001D6:		S_ADD
0x004001D8:		S_PUSH "＞"
0x004001DE:		S_ADD
0x004001E0:		RETURN
0x004001E2:		S_PUSH ""
0x004001E8:		RETURN
0x004001EA:	
; Chapter2PlayerInfo@PostFix::get
; RETURN: string
FUNC 25968
0x004001F0:		.STRUCTREF Chapter2PlayerInfo m_isMan
0x004001FA:		IFZ 0x40020c
0x00400200:		S_PUSH "男"
0x00400206:		JUMP 0x400212
0x40020c:
0x0040020C:		S_PUSH "女"
0x400212:
0x00400212:		.STRUCTREF Chapter2PlayerInfo m_playerType
0x0040021C:		PUSH 0
0x00400222:		EQUALE
0x00400224:		IFZ 0x400236
0x0040022A:		S_PUSH "Ａ"
0x00400230:		JUMP 0x40023c
0x400236:
0x00400236:		S_PUSH "Ｂ"
0x40023c:
0x0040023C:		S_ADD
0x0040023E:		RETURN
0x00400240:		S_PUSH ""
0x00400246:		RETURN
0x00400248:	
; Chapter2PlayerInfo@PostFix::get#1
; RETURN: string
FUNC 25969
0x0040024E:		.STRUCTREF Chapter2PlayerInfo m_isMan
0x00400258:		IFZ 0x40026a
0x0040025E:		S_PUSH "男"
0x00400264:		JUMP 0x400270
0x40026a:
0x0040026A:		S_PUSH "女"
0x400270:
0x00400270:		.STRUCTREF Chapter2PlayerInfo m_playerType
0x0040027A:		PUSH 0
0x00400280:		EQUALE
0x00400282:		IFZ 0x400294
0x00400288:		S_PUSH "Ａ"
0x0040028E:		JUMP 0x40029a
0x400294:
0x00400294:		S_PUSH "Ｂ"
0x40029a:
0x0040029A:		S_ADD
0x0040029C:		RETURN
0x0040029E:		S_PUSH ""
0x004002A4:		RETURN
0x004002A6:	
; Chapter2PlayerInfo@Name::get
; RETURN: string
FUNC 25970
0x004002AC:		.STRUCTREF Chapter2PlayerInfo m_playerName
0x004002B6:		A_REF
0x004002B8:		RETURN
0x004002BA:		S_PUSH ""
0x004002C0:		RETURN
0x004002C2:	
; Chapter2PlayerInfo@Name::get#1
; RETURN: string
FUNC 25971
0x004002C8:		.STRUCTREF Chapter2PlayerInfo m_playerName
0x004002D2:		A_REF
0x004002D4:		RETURN
0x004002D6:		S_PUSH ""
0x004002DC:		RETURN
0x004002DE:	
; Chapter2PlayerInfo@Name::set
; ARG  0: value : string
; RETURN: void
FUNC 25972
0x004002E4:		.STRUCTREF Chapter2PlayerInfo m_playerName
0x004002EE:		.LOCALREF value
0x004002F8:		A_REF
0x004002FA:		S_ASSIGN
0x004002FC:		DELETE
0x004002FE:		RETURN