0x004003A4:	
; Chapter3SaveInfo@Init
; RETURN: void
FUNC 25977
0x004003AA:		PUSHGLOBALPAGE
0x004003AC:		PUSH 281
0x004003B2:		DUP2
0x004003B4:		REF
0x004003B6:		.STRUCTREF Chapter3SaveInfo m_flag
0x004003C0:		SWAP
0x004003C2:		DELETE
0x004003C4:		ASSIGN
0x004003C6:		SP_INC
0x004003C8:		RETURN
0x004003CA:	
; Chapter3SaveInfo@Save
; RETURN: void
FUNC 25978
0x004003D0:		S_PUSH "After.asd"
0x004003D6:		S_PUSH "３部セーブデータ"
0x004003DC:		CALLFUNC GroupSave::Save
0x004003E2:		POP
0x004003E4:		RETURN
0x004003E6:	
; Chapter3SaveInfo@Load
; RETURN: void
FUNC 25979
0x004003EC:		S_PUSH "After.asd"
0x004003F2:		S_PUSH "３部セーブデータ"
0x004003F8:		CALLFUNC GroupSave::Load
0x004003FE:		POP
0x00400400:		RETURN