0x004473D6:	
; Character@Id::get
; RETURN: string
FUNC 27932
0x004473DC:		.STRUCTREF Character m_id
0x004473E6:		A_REF
0x004473E8:		RETURN
0x004473EA:		S_PUSH ""
0x004473F0:		RETURN
0x004473F2:	
; Character@Id::get#1
; RETURN: string
FUNC 27933
0x004473F8:		.STRUCTREF Character m_id
0x00447402:		A_REF
0x00447404:		RETURN
0x00447406:		S_PUSH ""
0x0044740C:		RETURN
0x0044740E:	
; Character@GetStar
; RETURN: int
FUNC 27934
0x00447414:		.STRUCTREF Character m_star
0x0044741E:		RETURN
0x00447420:		PUSH 0
0x00447426:		RETURN
0x00447428:	
; Character@Star::get
; RETURN: int
FUNC 27935
0x0044742E:		.STRUCTREF Character m_star
0x00447438:		RETURN
0x0044743A:		PUSH 0
0x00447440:		RETURN
0x00447442:	
; Character@Star::get#1
; RETURN: int
FUNC 27936
0x00447448:		.STRUCTREF Character m_star
0x00447452:		RETURN
0x00447454:		PUSH 0
0x0044745A:		RETURN
0x0044745C:	
; Character@StarRank::get
; RETURN: int
FUNC 27937
0x00447462:		PUSHSTRUCTPAGE
0x00447464:		PUSH 27935
0x0044746A:		CALLMETHOD 0
0x00447470:		CALLFUNC Character::GetStarRankFromStar
0x00447476:		RETURN
0x00447478:		PUSH 0
0x0044747E:		RETURN
0x00447480:	
; Character@StarRank::get#1
; RETURN: int
FUNC 27938
0x00447486:		PUSHSTRUCTPAGE
0x00447488:		PUSH 27936
0x0044748E:		CALLMETHOD 0
0x00447494:		CALLFUNC Character::GetStarRankFromStar
0x0044749A:		RETURN
0x0044749C:		PUSH 0
0x004474A2:		RETURN
0x004474A4:	
; Character@StandCgName::get
; RETURN: string
FUNC 27939
0x004474AA:		S_PUSH "立ち／"
0x004474B0:		PUSHSTRUCTPAGE
0x004474B2:		PUSH 27932
0x004474B8:		CALLMETHOD 0
0x004474BE:		S_PUSH "／基本"
0x004474C4:		S_ADD
0x004474C6:		CALLFUNC AlternativeImage::GetCg
0x004474CC:		RETURN
0x004474CE:		S_PUSH ""
0x004474D4:		RETURN
0x004474D6:	
; Character@StandCgName::get#1
; RETURN: string
FUNC 27940
0x004474DC:		S_PUSH "立ち／"
0x004474E2:		PUSHSTRUCTPAGE
0x004474E4:		PUSH 27933
0x004474EA:		CALLMETHOD 0
0x004474F0:		S_PUSH "／基本"
0x004474F6:		S_ADD
0x004474F8:		CALLFUNC AlternativeImage::GetCg
0x004474FE:		RETURN
0x00447500:		S_PUSH ""
0x00447506:		RETURN
0x00447508:	
; Character@Exp::get
; RETURN: int
FUNC 27941
0x0044750E:		.STRUCTREF Character <Exp>
0x00447518:		RETURN
0x0044751A:	ENDFUNC Character@Exp::get
0x00447520:	
; Character@Exp::get#1
; RETURN: int
FUNC 27942
0x00447526:		.STRUCTREF Character <Exp>
0x00447530:		RETURN
0x00447532:	ENDFUNC Character@Exp::get#1
0x00447538:	
; Character@Exp::set
; ARG  0: value : int
; RETURN: void
FUNC 27943
0x0044753E:		PUSHSTRUCTPAGE
0x00447540:		PUSH 2
0x00447546:		.LOCALREF value
0x00447550:		ASSIGN
0x00447552:		POP
0x00447554:		RETURN
0x00447556:	ENDFUNC Character@Exp::set
0x0044755C:	
; Character@NextExp::get
; RETURN: int
FUNC 27944
0x00447562:		.STRUCTREF Character <NextExp>
0x0044756C:		RETURN
0x0044756E:	ENDFUNC Character@NextExp::get
0x00447574:	
; Character@NextExp::get#1
; RETURN: int
FUNC 27945
0x0044757A:		.STRUCTREF Character <NextExp>
0x00447584:		RETURN
0x00447586:	ENDFUNC Character@NextExp::get#1
0x0044758C:	
; Character@NextExp::set
; ARG  0: value : int
; RETURN: void
FUNC 27946
0x00447592:		PUSHSTRUCTPAGE
0x00447594:		PUSH 3
0x0044759A:		.LOCALREF value
0x004475A4:		ASSIGN
0x004475A6:		POP
0x004475A8:		RETURN
0x004475AA:	ENDFUNC Character@NextExp::set
0x004475B0:	
; Character@ReplayEvent::get
; RETURN: ref CharacterEventCollection
FUNC 27947
0x004475B6:		.STRUCTREF Character <ReplayEvent>
0x004475C0:		DUP
0x004475C2:		SP_INC
0x004475C4:		RETURN
0x004475C6:	ENDFUNC Character@ReplayEvent::get
0x004475CC:	
; Character@ReplayEvent::get#1
; RETURN: ref CharacterEventCollection
FUNC 27948
0x004475D2:		.STRUCTREF Character <ReplayEvent>
0x004475DC:		DUP
0x004475DE:		SP_INC
0x004475E0:		RETURN
0x004475E2:	ENDFUNC Character@ReplayEvent::get#1
0x004475E8:	
; Character@FoodTicketEvent::get
; RETURN: ref FoodTicketEvent
FUNC 27949
0x004475EE:		.STRUCTREF Character <FoodTicketEvent>
0x004475F8:		DUP
0x004475FA:		SP_INC
0x004475FC:		RETURN
0x004475FE:	ENDFUNC Character@FoodTicketEvent::get
0x00447604:	
; Character@FoodTicketEvent::get#1
; RETURN: ref FoodTicketEvent
FUNC 27950
0x0044760A:		.STRUCTREF Character <FoodTicketEvent>
0x00447614:		DUP
0x00447616:		SP_INC
0x00447618:		RETURN
0x0044761A:	ENDFUNC Character@FoodTicketEvent::get#1
0x00447620:	
; Character@0
; RETURN: void
FUNC 27951
0x00447626:		PUSHSTRUCTPAGE
0x00447628:		PUSH 27952
0x0044762E:		CALLMETHOD 0
0x00447634:		RETURN
0x00447636:	
; Character@IsExistNakedEvent::get
; RETURN: bool
FUNC 27953
0x0044763C:		S_PUSH "識別名情報.%s.裸イベント"
0x00447642:		PUSHSTRUCTPAGE
0x00447644:		PUSH 27932
0x0044764A:		CALLMETHOD 0
0x00447650:		S_MOD 4
0x00447656:		PUSH 0
0x0044765C:		PUSH 0
0x00447662:		CALLFUNC EX_Int
0x00447668:		PUSH 0
0x0044766E:		NOTE
0x00447670:		RETURN
0x00447672:		PUSH 0
0x00447678:		RETURN
0x0044767A:	
; Character@IsExistNakedEvent::get#1
; RETURN: bool
FUNC 27954
0x00447680:		S_PUSH "識別名情報.%s.裸イベント"
0x00447686:		PUSHSTRUCTPAGE
0x00447688:		PUSH 27933
0x0044768E:		CALLMETHOD 0
0x00447694:		S_MOD 4
0x0044769A:		PUSH 0
0x004476A0:		PUSH 0
0x004476A6:		CALLFUNC EX_Int
0x004476AC:		PUSH 0
0x004476B2:		NOTE
0x004476B4:		RETURN
0x004476B6:		PUSH 0
0x004476BC:		RETURN
0x004476BE:	
; Character@0#1
; ARG  0: id : string
; RETURN: void
FUNC 27955
0x004476C4:		PUSHSTRUCTPAGE
0x004476C6:		PUSH 27952
0x004476CC:		CALLMETHOD 0
0x004476D2:		PUSHSTRUCTPAGE
0x004476D4:		PUSH 27961
0x004476DA:		.LOCALREF id
0x004476E4:		A_REF
0x004476E6:		CALLMETHOD 1
0x004476EC:		RETURN
0x004476EE:	
; Character@IsFinishAttack::get
; RETURN: bool
FUNC 27956
0x004476F4:		.STRUCTREF Character <IsFinishAttack>
0x004476FE:		RETURN
0x00447700:	ENDFUNC Character@IsFinishAttack::get
0x00447706:	
; Character@IsFinishAttack::get#1
; RETURN: bool
FUNC 27957
0x0044770C:		.STRUCTREF Character <IsFinishAttack>
0x00447716:		RETURN
0x00447718:	ENDFUNC Character@IsFinishAttack::get#1
0x0044771E:	
; Character@IsFinishAttack::set
; ARG  0: value : bool
; RETURN: void
FUNC 27958
0x00447724:		PUSHSTRUCTPAGE
0x00447726:		PUSH 6
0x0044772C:		.LOCALREF value
0x00447736:		ASSIGN
0x00447738:		POP
0x0044773A:		RETURN
0x0044773C:	ENDFUNC Character@IsFinishAttack::set
0x00447742:	
; Character@Name::get
; RETURN: string
FUNC 27959
0x00447748:		PUSHSTRUCTPAGE
0x0044774A:		PUSH 27932
0x00447750:		CALLMETHOD 0
0x00447756:		S_PUSH "エール２"
0x0044775C:		S_EQUALE
0x0044775E:		IFNZ 0x44776a
0x00447764:		JUMP 0x447772
0x44776a:
0x0044776A:		CALLFUNC PlayerCard::GetChapter2PlayerName
0x00447770:		RETURN
0x447772:
0x00447772:		PUSHSTRUCTPAGE
0x00447774:		PUSH 27932
0x0044777A:		CALLMETHOD 0
0x00447780:		RETURN
0x00447782:		S_PUSH ""
0x00447788:		RETURN
0x0044778A:	
; Character@Name::get#1
; RETURN: string
FUNC 27960
0x00447790:		PUSHSTRUCTPAGE
0x00447792:		PUSH 27933
0x00447798:		CALLMETHOD 0
0x0044779E:		S_PUSH "エール２"
0x004477A4:		S_EQUALE
0x004477A6:		IFNZ 0x4477b2
0x004477AC:		JUMP 0x4477ba
0x4477b2:
0x004477B2:		CALLFUNC PlayerCard::GetChapter2PlayerName
0x004477B8:		RETURN
0x4477ba:
0x004477BA:		PUSHSTRUCTPAGE
0x004477BC:		PUSH 27933
0x004477C2:		CALLMETHOD 0
0x004477C8:		RETURN
0x004477CA:		S_PUSH ""
0x004477D0:		RETURN
0x004477D2:	
; Character@Init
; ARG  0: id : string
; VAR  1: <dummy : Character@FoodTicketEvent::getの戻り値> : ref FoodTicketEvent
; VAR  2: <dummy : Character@ReplayEvent::getの戻り値> : ref CharacterEventCollection
; RETURN: void
FUNC 27961
0x004477D8:		.STRUCTREF Character m_id
0x004477E2:		.LOCALREF id
0x004477EC:		A_REF
0x004477EE:		S_ASSIGN
0x004477F0:		DELETE
0x004477F2:		PUSHSTRUCTPAGE
0x004477F4:		PUSH 27949
0x004477FA:		CALLMETHOD 0
0x00447800:		.STACK_LOCALASSIGN "<dummy : Character@FoodTicketEvent::getの戻り値>"
0x0044781A:		PUSH 28008
0x00447820:		.LOCALREF id
0x0044782A:		A_REF
0x0044782C:		CALLMETHOD 1
0x00447832:		.LOCALDELETE "<dummy : Character@FoodTicketEvent::getの戻り値>"
0x0044784A:		PUSHSTRUCTPAGE
0x0044784C:		PUSH 27947
0x00447852:		CALLMETHOD 0
0x00447858:		.STACK_LOCALASSIGN "<dummy : Character@ReplayEvent::getの戻り値>"
0x00447872:		PUSH 28002
0x00447878:		.LOCALREF id
0x00447882:		A_REF
0x00447884:		CALLMETHOD 1
0x0044788A:		.LOCALDELETE "<dummy : Character@ReplayEvent::getの戻り値>"
0x004478A2:		RETURN
0x004478A4:	
; Character@AddExp
; ARG  0: val : int
; VAR  1: rankUpCount : int
; VAR  2: addValue : int
; RETURN: int
FUNC 27962
0x004478AA:		PUSHSTRUCTPAGE
0x004478AC:		PUSH 27963
0x004478B2:		CALLMETHOD 0
0x004478B8:		IFNZ 0x4478c4
0x004478BE:		JUMP 0x4478cc
0x4478c4:
0x004478C4:		PUSH 0
0x004478CA:		RETURN
0x4478cc:
0x004478CC:		.LOCALASSIGN rankUpCount 0
0x004478DE:		PUSHLOCALPAGE
0x004478E0:		PUSH 2
0x004478E6:		.LOCALREF val
0x004478F0:		ASSIGN
0x004478F2:		POP
0x4478f4:
0x004478F4:		PUSHSTRUCTPAGE
0x004478F6:		PUSH 27941
0x004478FC:		CALLMETHOD 0
0x00447902:		.LOCALREF addValue
0x0044790C:		ADD
0x0044790E:		PUSHSTRUCTPAGE
0x00447910:		PUSH 27944
0x00447916:		CALLMETHOD 0
0x0044791C:		GTE
0x0044791E:		IFZ 0x4479c4
0x00447924:		PUSHLOCALPAGE
0x00447926:		PUSH 2
0x0044792C:		PUSHSTRUCTPAGE
0x0044792E:		PUSH 27941
0x00447934:		CALLMETHOD 0
0x0044793A:		.LOCALREF addValue
0x00447944:		ADD
0x00447946:		PUSHSTRUCTPAGE
0x00447948:		PUSH 27944
0x0044794E:		CALLMETHOD 0
0x00447954:		SUB
0x00447956:		ASSIGN
0x00447958:		POP
0x0044795A:		PUSHSTRUCTPAGE
0x0044795C:		PUSH 27943
0x00447962:		PUSH 0
0x00447968:		DUP_X2
0x0044796A:		CALLMETHOD 1
0x00447970:		POP
0x00447972:		PUSHSTRUCTPAGE
0x00447974:		PUSH 27965
0x0044797A:		CALLMETHOD 0
0x00447980:		IFNZ 0x44798c
0x00447986:		JUMP 0x44799c
0x44798c:
0x0044798C:		PUSHLOCALPAGE
0x0044798E:		PUSH 1
0x00447994:		DUP2
0x00447996:		INC
0x00447998:		POP
0x0044799A:		POP
0x44799c:
0x0044799C:		PUSHSTRUCTPAGE
0x0044799E:		PUSH 27946
0x004479A4:		.STRUCTREF Character m_star
0x004479AE:		CALLFUNC Character::CalcNextExp
0x004479B4:		DUP_X2
0x004479B6:		CALLMETHOD 1
0x004479BC:		POP
0x004479BE:		JUMP 0x4478f4
0x4479c4:
0x004479C4:		PUSHSTRUCTPAGE
0x004479C6:		PUSH 27963
0x004479CC:		CALLMETHOD 0
0x004479D2:		IFNZ 0x4479de
0x004479D8:		JUMP 0x4479fc
0x4479de:
0x004479DE:		PUSHSTRUCTPAGE
0x004479E0:		PUSH 27943
0x004479E6:		PUSH 0
0x004479EC:		DUP_X2
0x004479EE:		CALLMETHOD 1
0x004479F4:		POP
0x004479F6:		JUMP 0x447a38
0x4479fc:
0x004479FC:		PUSHSTRUCTPAGE
0x004479FE:		PUSH 0
0x00447A04:		DUP2
0x00447A06:		POP
0x00447A08:		PUSH 27943
0x00447A0E:		DUP_X2
0x00447A10:		POP
0x00447A12:		SWAP
0x00447A14:		POP
0x00447A16:		PUSH 27941
0x00447A1C:		CALLMETHOD 0
0x00447A22:		.LOCALREF addValue
0x00447A2C:		ADD
0x00447A2E:		DUP_X2
0x00447A30:		CALLMETHOD 1
0x00447A36:		POP
0x447a38:
0x00447A38:		.LOCALREF rankUpCount
0x00447A42:		RETURN
0x00447A44:		PUSH 0
0x00447A4A:		RETURN
0x00447A4C:	
; Character@IsMaxStar::get
; RETURN: bool
FUNC 27963
0x00447A52:		.STRUCTREF Character m_star
0x00447A5C:		CALLFUNC Character::GetMaxStar
0x00447A62:		EQUALE
0x00447A64:		RETURN
0x00447A66:		PUSH 0
0x00447A6C:		RETURN
0x00447A6E:	
; Character@IsMaxStar::get#1
; RETURN: bool
FUNC 27964
0x00447A74:		.STRUCTREF Character m_star
0x00447A7E:		CALLFUNC Character::GetMaxStar
0x00447A84:		EQUALE
0x00447A86:		RETURN
0x00447A88:		PUSH 0
0x00447A8E:		RETURN
0x00447A90:	
; Character@AddStar
; RETURN: bool
FUNC 27965
0x00447A96:		PUSHSTRUCTPAGE
0x00447A98:		PUSH 27963
0x00447A9E:		CALLMETHOD 0
0x00447AA4:		IFNZ 0x447ab0
0x00447AAA:		JUMP 0x447ab8
0x447ab0:
0x00447AB0:		PUSH 0
0x00447AB6:		RETURN
0x447ab8:
0x00447AB8:		PUSHSTRUCTPAGE
0x00447ABA:		PUSH 1
0x00447AC0:		DUP2
0x00447AC2:		INC
0x00447AC4:		POP
0x00447AC6:		POP
0x00447AC8:		PUSH 1
0x00447ACE:		RETURN
0x00447AD0:		PUSH 0
0x00447AD6:		RETURN
0x00447AD8:	
; Character@ForceSetStar
; ARG  0: val : int
; RETURN: void
FUNC 27966
0x00447ADE:		PUSHSTRUCTPAGE
0x00447AE0:		PUSH 1
0x00447AE6:		CALLFUNC Character::GetMaxStar
0x00447AEC:		.LOCALREF val
0x00447AF6:		CALLHLL Math Min -1
0x00447B04:		ASSIGN
0x00447B06:		POP
0x00447B08:		PUSHSTRUCTPAGE
0x00447B0A:		PUSH 27943
0x00447B10:		PUSH 0
0x00447B16:		DUP_X2
0x00447B18:		CALLMETHOD 1
0x00447B1E:		POP
0x00447B20:		PUSHSTRUCTPAGE
0x00447B22:		PUSH 27946
0x00447B28:		.STRUCTREF Character m_star
0x00447B32:		CALLFUNC Character::CalcNextExp
0x00447B38:		DUP_X2
0x00447B3A:		CALLMETHOD 1
0x00447B40:		POP
0x00447B42:		RETURN
0x00447B44:	
; Character@GetRankUpText
; ARG  0: rank : int
; VAR  1: key : string
; VAR  2: result : string
; RETURN: string
FUNC 27967
0x00447B4A:		PUSH 2
0x00447B50:		.LOCALREF rank
0x00447B5A:		LTE
0x00447B5C:		IFZ 0x447b86
0x00447B62:		.LOCALREF rank
0x00447B6C:		PUSH 6
0x00447B72:		LTE
0x00447B74:		IFZ 0x447b86
0x00447B7A:		PUSH 1
0x00447B80:		JUMP 0x447b8c
0x447b86:
0x00447B86:		PUSH 0
0x447b8c:
0x00447B8C:		IFZ 0x447b98
0x00447B92:		JUMP 0x447ba0
0x447b98:
0x00447B98:		S_PUSH ""
0x00447B9E:		RETURN
0x447ba0:
0x00447BA0:		.LOCALREF key
0x00447BAA:		S_PUSH "識別名情報.%s.ランクアップ%D"
0x00447BB0:		PUSHSTRUCTPAGE
0x00447BB2:		PUSH 27932
0x00447BB8:		CALLMETHOD 0
0x00447BBE:		S_MOD 4
0x00447BC4:		.LOCALREF rank
0x00447BCE:		CALLFUNC Character::GetStarFromStarRank
0x00447BD4:		S_MOD 2
0x00447BDA:		S_ASSIGN
0x00447BDC:		DELETE
0x00447BDE:		.LOCALREF result
0x00447BE8:		PUSHSTRUCTPAGE
0x00447BEA:		PUSH 27968
0x00447BF0:		.LOCALREF key
0x00447BFA:		A_REF
0x00447BFC:		CALLMETHOD 1
0x00447C02:		S_ASSIGN
0x00447C04:		DELETE
0x00447C06:		.LOCALREF result
0x00447C10:		A_REF
0x00447C12:		S_PUSH ""
0x00447C18:		S_EQUALE
0x00447C1A:		IFNZ 0x447c26
0x00447C20:		JUMP 0x447c3a
0x447c26:
0x00447C26:		.S_LOCALASSIGN result "ステータス大幅アップ"
0x447c3a:
0x00447C3A:		.LOCALREF result
0x00447C44:		A_REF
0x00447C46:		RETURN
0x00447C48:		S_PUSH ""
0x00447C4E:		RETURN
0x00447C50:	
; Character@GetExString
; ARG  0: key : string
; VAR  1: result : string
; RETURN: string
FUNC 27968
0x00447C56:		.LOCALREF result
0x00447C60:		.LOCALREF key
0x00447C6A:		A_REF
0x00447C6C:		S_PUSH ""
0x00447C72:		PUSH 0
0x00447C78:		CALLFUNC EX_String
0x00447C7E:		S_ASSIGN
0x00447C80:		DELETE
0x00447C82:		.LOCALREF result
0x00447C8C:		A_REF
0x00447C8E:		S_PUSH ""
0x00447C94:		S_NOTE
0x00447C96:		IFNZ 0x447ca2
0x00447C9C:		JUMP 0x447cb0
0x447ca2:
0x00447CA2:		.LOCALREF result
0x00447CAC:		A_REF
0x00447CAE:		RETURN
0x447cb0:
0x00447CB0:		.LOCALREF result
0x00447CBA:		.LOCALREF key
0x00447CC4:		A_REF
0x00447CC6:		PUSH 0
0x00447CCC:		S_PUSH ""
0x00447CD2:		PUSH 0
0x00447CD8:		CALLFUNC EX_AString
0x00447CDE:		S_ASSIGN
0x00447CE0:		DELETE
0x00447CE2:		.LOCALREF result
0x00447CEC:		A_REF
0x00447CEE:		RETURN
0x00447CF0:		S_PUSH ""
0x00447CF6:		RETURN
0x00447CF8:	
; Character::GetStarRankFromStar
; ARG  0: star : int
; RETURN: int
FUNC 27969
0x00447CFE:		.LOCALREF star
0x00447D08:		PUSH 10
0x00447D0E:		LT
0x00447D10:		IFNZ 0x447d1c
0x00447D16:		JUMP 0x447d2a
0x447d1c:
0x00447D1C:		PUSH 1
0x00447D22:		RETURN
0x00447D24:		JUMP 0x447de2
0x447d2a:
0x00447D2A:		.LOCALREF star
0x00447D34:		PUSH 20
0x00447D3A:		LT
0x00447D3C:		IFNZ 0x447d48
0x00447D42:		JUMP 0x447d56
0x447d48:
0x00447D48:		PUSH 2
0x00447D4E:		RETURN
0x00447D50:		JUMP 0x447de2
0x447d56:
0x00447D56:		.LOCALREF star
0x00447D60:		PUSH 40
0x00447D66:		LT
0x00447D68:		IFNZ 0x447d74
0x00447D6E:		JUMP 0x447d82
0x447d74:
0x00447D74:		PUSH 3
0x00447D7A:		RETURN
0x00447D7C:		JUMP 0x447de2
0x447d82:
0x00447D82:		.LOCALREF star
0x00447D8C:		PUSH 80
0x00447D92:		LT
0x00447D94:		IFNZ 0x447da0
0x00447D9A:		JUMP 0x447dae
0x447da0:
0x00447DA0:		PUSH 4
0x00447DA6:		RETURN
0x00447DA8:		JUMP 0x447de2
0x447dae:
0x00447DAE:		.LOCALREF star
0x00447DB8:		PUSH 160
0x00447DBE:		LT
0x00447DC0:		IFNZ 0x447dcc
0x00447DC6:		JUMP 0x447dda
0x447dcc:
0x00447DCC:		PUSH 5
0x00447DD2:		RETURN
0x00447DD4:		JUMP 0x447de2
0x447dda:
0x00447DDA:		PUSH 6
0x00447DE0:		RETURN
0x447de2:
0x00447DE2:		PUSH 1
0x00447DE8:		RETURN
0x00447DEA:		PUSH 0
0x00447DF0:		RETURN
0x00447DF2:	
; Character::GetStarFromStarRank
; ARG  0: rank : int
; RETURN: int
FUNC 27970
0x00447DF8:		.LOCALREF rank
0x00447E02:		SWITCH 452
0x00447E08:		JUMP 0x447e3e
.CASE 452:0 1
0x00447E0E:		PUSH 0
0x00447E14:		RETURN
.CASE 452:1 2
0x00447E16:		PUSH 10
0x00447E1C:		RETURN
.CASE 452:2 3
0x00447E1E:		PUSH 20
0x00447E24:		RETURN
.CASE 452:3 4
0x00447E26:		PUSH 40
0x00447E2C:		RETURN
.CASE 452:4 5
0x00447E2E:		PUSH 80
0x00447E34:		RETURN
.CASE 452:5 6
0x00447E36:		PUSH 160
0x00447E3C:		RETURN
0x447e3e:
0x00447E3E:		PUSH 0
0x00447E44:		RETURN
0x00447E46:		PUSH 0
0x00447E4C:		RETURN
0x00447E4E:	
; Character::GetMaxStar
; RETURN: int
FUNC 27971
0x00447E54:		S_PUSH "ランク上限"
0x00447E5A:		PUSH 999
0x00447E60:		PUSH 0
0x00447E66:		CALLFUNC EX_Int
0x00447E6C:		RETURN
0x00447E6E:		PUSH 0
0x00447E74:		RETURN
0x00447E76:	
; Character::CalcNextExp
; ARG  0: star : int
; VAR  1: exp : int
; RETURN: int
FUNC 27972
0x00447E7C:		.LOCALREF star
0x00447E86:		PUSH 100
0x00447E8C:		GTE
0x00447E8E:		IFNZ 0x447e9a
0x00447E94:		JUMP 0x447ea2
0x447e9a:
0x00447E9A:		PUSH 99999
0x00447EA0:		RETURN
0x447ea2:
0x00447EA2:		PUSHLOCALPAGE
0x00447EA4:		PUSH 1
0x00447EAA:		PUSH 100
0x00447EB0:		F_PUSH 1.100000
0x00447EB6:		.LOCALREF star
0x00447EC0:		ITOF
0x00447EC2:		CALLHLL Math Pow -1
0x00447ED0:		SWAP
0x00447ED2:		ITOF
0x00447ED4:		SWAP
0x00447ED6:		F_MUL
0x00447ED8:		FTOI
0x00447EDA:		ASSIGN
0x00447EDC:		POP
0x00447EDE:		PUSH 99999
0x00447EE4:		.LOCALREF exp
0x00447EEE:		CALLHLL Math Min -1
0x00447EFC:		RETURN
0x00447EFE:		PUSH 0
0x00447F04:		RETURN