0x0034B41A:	
; CheckButton@Init
; ARG  0: flatBaseName : string
; RETURN: void
FUNC 22790
0x0034B420:		.STRUCTASSIGN CheckButton m_isChecked 0
0x0034B432:		.STRUCTASSIGN CheckButton m_isEnable 1
0x0034B444:		.STRUCTREF CheckButton m_parts
0x0034B44E:		PUSH 0
0x0034B454:		REF
0x0034B456:		PUSH 29438
0x0034B45C:		.LOCALREF flatBaseName
0x0034B466:		A_REF
0x0034B468:		S_PUSH "／通常"
0x0034B46E:		S_ADD
0x0034B470:		CALLMETHOD 1
0x0034B476:		.STRUCTREF CheckButton m_parts
0x0034B480:		PUSH 0
0x0034B486:		REF
0x0034B488:		PUSH 29446
0x0034B48E:		.LOCALREF flatBaseName
0x0034B498:		A_REF
0x0034B49A:		S_PUSH "／オン"
0x0034B4A0:		S_ADD
0x0034B4A2:		PUSH 2
0x0034B4A8:		CALLMETHOD 2
0x0034B4AE:		.STRUCTREF CheckButton m_parts
0x0034B4B8:		PUSH 0
0x0034B4BE:		REF
0x0034B4C0:		PUSH 29446
0x0034B4C6:		.LOCALREF flatBaseName
0x0034B4D0:		A_REF
0x0034B4D2:		S_PUSH "／ダウン"
0x0034B4D8:		S_ADD
0x0034B4DA:		PUSH 3
0x0034B4E0:		CALLMETHOD 2
0x0034B4E6:		.STRUCTREF CheckButton m_parts
0x0034B4F0:		PUSH 1
0x0034B4F6:		REF
0x0034B4F8:		PUSH 29438
0x0034B4FE:		.LOCALREF flatBaseName
0x0034B508:		A_REF
0x0034B50A:		S_PUSH "／チェック／通常"
0x0034B510:		S_ADD
0x0034B512:		CALLMETHOD 1
0x0034B518:		.STRUCTREF CheckButton m_parts
0x0034B522:		PUSH 1
0x0034B528:		REF
0x0034B52A:		PUSH 29446
0x0034B530:		.LOCALREF flatBaseName
0x0034B53A:		A_REF
0x0034B53C:		S_PUSH "／チェック／オン"
0x0034B542:		S_ADD
0x0034B544:		PUSH 2
0x0034B54A:		CALLMETHOD 2
0x0034B550:		.STRUCTREF CheckButton m_parts
0x0034B55A:		PUSH 1
0x0034B560:		REF
0x0034B562:		PUSH 29446
0x0034B568:		.LOCALREF flatBaseName
0x0034B572:		A_REF
0x0034B574:		S_PUSH "／チェック／ダウン"
0x0034B57A:		S_ADD
0x0034B57C:		PUSH 3
0x0034B582:		CALLMETHOD 2
0x0034B588:		.STRUCTREF CheckButton m_parts
0x0034B592:		PUSH 2
0x0034B598:		REF
0x0034B59A:		PUSH 29438
0x0034B5A0:		.LOCALREF flatBaseName
0x0034B5AA:		A_REF
0x0034B5AC:		S_PUSH "チェック／無効"
0x0034B5B2:		S_ADD
0x0034B5B4:		CALLMETHOD 1
0x0034B5BA:		.STRUCTREF CheckButton m_parts
0x0034B5C4:		PUSH 0
0x0034B5CA:		REF
0x0034B5CC:		PUSH 29514
0x0034B5D2:		PUSHSTRUCTPAGE
0x0034B5D4:		PUSH 22800
0x0034B5DA:		DG_NEW_FROM_METHOD
0x0034B5DC:		CALLMETHOD 1
0x0034B5E2:		.STRUCTREF CheckButton m_parts
0x0034B5EC:		PUSH 1
0x0034B5F2:		REF
0x0034B5F4:		PUSH 29514
0x0034B5FA:		PUSHSTRUCTPAGE
0x0034B5FC:		PUSH 22800
0x0034B602:		DG_NEW_FROM_METHOD
0x0034B604:		CALLMETHOD 1
0x0034B60A:		.STRUCTREF CheckButton m_parent
0x0034B614:		.STRUCTREF CheckButton m_parts
0x0034B61E:		PUSH 0
0x0034B624:		CALLFUNC createPartsGroup
0x0034B62A:		PUSHSTRUCTPAGE
0x0034B62C:		PUSH 22799
0x0034B632:		CALLMETHOD 0
0x0034B638:		RETURN
0x0034B63A:	
; CheckButton@SetOnChangeEvent
; ARG  0: val : DG_CheckButton_OnChange
; ARG  1: clickId : int
; RETURN: void
FUNC 22791
0x0034B640:		PUSHSTRUCTPAGE
0x0034B642:		PUSH 1
0x0034B648:		.LOCALREF clickId
0x0034B652:		ASSIGN
0x0034B654:		POP
0x0034B656:		.STRUCTREF CheckButton m_onChange
0x0034B660:		.LOCALREF val
0x0034B66A:		A_REF
0x0034B66C:		DG_ASSIGN
0x0034B66E:		DELETE
0x0034B670:		RETURN
0x0034B672:	
; CheckButton@SetEnable
; ARG  0: val : bool
; RETURN: void
FUNC 22792
0x0034B678:		PUSHSTRUCTPAGE
0x0034B67A:		PUSH 3
0x0034B680:		.LOCALREF val
0x0034B68A:		ASSIGN
0x0034B68C:		POP
0x0034B68E:		PUSHSTRUCTPAGE
0x0034B690:		PUSH 22799
0x0034B696:		CALLMETHOD 0
0x0034B69C:		RETURN
0x0034B69E:	
; CheckButton@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 22793
0x0034B6A4:		.STRUCTREF CheckButton m_parent
0x0034B6AE:		PUSH 29451
0x0034B6B4:		.LOCALREF x
0x0034B6BE:		ITOF
0x0034B6C0:		.LOCALREF y
0x0034B6CA:		ITOF
0x0034B6CC:		CALLMETHOD 2
0x0034B6D2:		RETURN
0x0034B6D4:	
; CheckButton@SetZ
; ARG  0: z : int
; RETURN: void
FUNC 22794
0x0034B6DA:		.STRUCTREF CheckButton m_parent
0x0034B6E4:		PUSH 29454
0x0034B6EA:		.LOCALREF z
0x0034B6F4:		ITOF
0x0034B6F6:		CALLMETHOD 1
0x0034B6FC:		RETURN
0x0034B6FE:	
; CheckButton@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 22795
0x0034B704:		.STRUCTREF CheckButton m_parent
0x0034B70E:		PUSH 29448
0x0034B714:		.LOCALREF parent
0x0034B71E:		CALLMETHOD 1
0x0034B724:		RETURN
0x0034B726:	
; CheckButton@SetChecked
; ARG  0: val : bool
; RETURN: void
FUNC 22796
0x0034B72C:		PUSHSTRUCTPAGE
0x0034B72E:		PUSH 2
0x0034B734:		.LOCALREF val
0x0034B73E:		ASSIGN
0x0034B740:		POP
0x0034B742:		PUSHSTRUCTPAGE
0x0034B744:		PUSH 22799
0x0034B74A:		CALLMETHOD 0
0x0034B750:		.STRUCTREF CheckButton m_onChange
0x0034B75A:		.STRUCTREF CheckButton m_clickId
0x0034B764:		.LOCALREF val
0x0034B76E:		DG_CALLBEGIN DG_CheckButton_OnChange
0x34b774:
0x0034B774:		DG_CALL DG_CheckButton_OnChange 0x34b784
0x0034B77E:		JUMP 0x34b774
0x34b784:
0x0034B784:		RETURN
0x0034B786:	
; CheckButton@IsChecked
; RETURN: bool
FUNC 22797
0x0034B78C:		.STRUCTREF CheckButton m_isChecked
0x0034B796:		RETURN
0x0034B798:		PUSH 0
0x0034B79E:		RETURN
0x0034B7A0:	
; CheckButton@Motion
; VAR  0: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 22798
0x0034B7A6:		.STRUCTREF CheckButton m_parent
0x0034B7B0:		PUSH 29526
0x0034B7B6:		CALLMETHOD 0
0x0034B7BC:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x0034B7D6:		DUP
0x0034B7D8:		SP_INC
0x0034B7DA:		RETURN
0x0034B7DC:		PUSH -1
0x0034B7E2:		RETURN
0x0034B7E4:	
; CheckButton@SetPartsShowState
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: p : wrap<Parts>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<Parts>
; RETURN: void
FUNC 22799
0x0034B7EA:		.STRUCTREF CheckButton m_parts
0x0034B7F4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034B80E:		SP_INC
0x0034B810:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x34b822:
0x0034B822:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0034B82C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0034B836:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034B840:		CALLHLL Array Numof 13
0x0034B84E:		LT
0x0034B850:		IFZ 0x34b89c
0x0034B856:		PUSHLOCALPAGE
0x0034B858:		PUSH 1
0x0034B85E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034B868:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0034B872:		R_ASSIGN
0x0034B874:		POP
0x0034B876:		POP
0x0034B878:		.LOCALREFREF p
0x0034B882:		REF
0x0034B884:		PUSH 29461
0x0034B88A:		PUSH 0
0x0034B890:		CALLMETHOD 1
0x0034B896:		JUMP 0x34b822
0x34b89c:
0x0034B89C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034B8B4:		.STRUCTREF CheckButton m_isEnable
0x0034B8BE:		IFNZ 0x34b8ca
0x0034B8C4:		JUMP 0x34b934
0x34b8ca:
0x0034B8CA:		.STRUCTREF CheckButton m_isChecked
0x0034B8D4:		IFNZ 0x34b8e0
0x0034B8DA:		JUMP 0x34b90a
0x34b8e0:
0x0034B8E0:		.STRUCTREF CheckButton m_parts
0x0034B8EA:		PUSH 1
0x0034B8F0:		REF
0x0034B8F2:		PUSH 29461
0x0034B8F8:		PUSH 1
0x0034B8FE:		CALLMETHOD 1
0x0034B904:		JUMP 0x34b92e
0x34b90a:
0x0034B90A:		.STRUCTREF CheckButton m_parts
0x0034B914:		PUSH 0
0x0034B91A:		REF
0x0034B91C:		PUSH 29461
0x0034B922:		PUSH 1
0x0034B928:		CALLMETHOD 1
0x34b92e:
0x0034B92E:		JUMP 0x34b958
0x34b934:
0x0034B934:		.STRUCTREF CheckButton m_parts
0x0034B93E:		PUSH 2
0x0034B944:		REF
0x0034B946:		PUSH 29461
0x0034B94C:		PUSH 1
0x0034B952:		CALLMETHOD 1
0x34b958:
0x0034B958:		RETURN
0x0034B95A:	
; CheckButton@OnClick
; ARG  0: partsNumber : int
; RETURN: void
FUNC 22800
0x0034B960:		PUSHSTRUCTPAGE
0x0034B962:		PUSH 22796
0x0034B968:		PUSHSTRUCTPAGE
0x0034B96A:		PUSH 22797
0x0034B970:		CALLMETHOD 0
0x0034B976:		NOT
0x0034B978:		CALLMETHOD 1
0x0034B97E:		RETURN