0x00347432:	
; CommonFramePoint@Init
; ARG  0: type : CommonFramePointType#92
; RETURN: void
FUNC 22723
0x00347438:		PUSHSTRUCTPAGE
0x0034743A:		PUSH 2
0x00347440:		.LOCALREF type
0x0034744A:		ASSIGN
0x0034744C:		POP
0x0034744E:		PUSHSTRUCTPAGE
0x00347450:		PUSH 22730
0x00347456:		CALLMETHOD 0
0x0034745C:		PUSHSTRUCTPAGE
0x0034745E:		PUSH 22729
0x00347464:		CALLMETHOD 0
0x0034746A:		RETURN
0x0034746C:	
; CommonFramePoint@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 22724
0x00347472:		.STRUCTREF CommonFramePoint m_parent
0x0034747C:		PUSH 29526
0x00347482:		CALLMETHOD 0
0x00347488:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003474A2:		PUSH 29707
0x003474A8:		.LOCALREF val
0x003474B2:		IFZ 0x3474c4
0x003474B8:		PUSH 0
0x003474BE:		JUMP 0x3474ca
0x3474c4:
0x003474C4:		PUSH 1
0x3474ca:
0x003474CA:		ITOF
0x003474CC:		.LOCALREF val
0x003474D6:		IFZ 0x3474e8
0x003474DC:		PUSH 1
0x003474E2:		JUMP 0x3474ee
0x3474e8:
0x003474E8:		PUSH 0
0x3474ee:
0x003474EE:		ITOF
0x003474F0:		PUSH 0
0x003474F6:		CALLMETHOD 3
0x003474FC:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00347516:		PUSH 29719
0x0034751C:		.LOCALREF onFinish
0x00347526:		A_REF
0x00347528:		CALLMETHOD 1
0x0034752E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00347548:		POP
0x0034754A:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00347562:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0034757A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00347592:		RETURN
0x00347594:	
; CommonFramePoint@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 22725
0x0034759A:		.STRUCTREF CommonFramePoint m_parent
0x003475A4:		PUSH 29448
0x003475AA:		.LOCALREF parent
0x003475B4:		CALLMETHOD 1
0x003475BA:		RETURN
0x003475BC:	
; CommonFramePoint@Update
; RETURN: void
FUNC 22726
0x003475C2:		PUSHSTRUCTPAGE
0x003475C4:		PUSH 22729
0x003475CA:		CALLMETHOD 0
0x003475D0:		RETURN
0x003475D2:	
; CommonFramePoint@GetPosFromType
; ARG  0: type : CommonFramePointType#92
; RETURN: int
FUNC 22727
0x003475D8:		.LOCALREF type
0x003475E2:		SWITCH 323
0x003475E8:		JUMP 0x347616
.CASE 323:0 0
0x003475EE:		PUSH 0
0x003475F4:		RETURN
.CASE 323:1 1
0x003475F6:		PUSH 1
0x003475FC:		RETURN
.CASE 323:2 2
0x003475FE:		PUSH 2
0x00347604:		RETURN
.CASE 323:3 3
0x00347606:		PUSH 2
0x0034760C:		RETURN
.CASE 323:4 4
0x0034760E:		PUSH 0
0x00347614:		RETURN
0x347616:
0x00347616:		PUSH 0
0x0034761C:		RETURN
0x0034761E:		PUSH 0
0x00347624:		RETURN
0x00347626:	
; CommonFramePoint@GetCgName
; RETURN: string
FUNC 22728
0x0034762C:		.STRUCTREF CommonFramePoint m_type
0x00347636:		SWITCH 324
0x0034763C:		JUMP 0x34766a
.CASE 324:0 0
0x00347642:		S_PUSH "シス／クエスト／戦果ポイント"
0x00347648:		RETURN
.CASE 324:1 1
0x0034764A:		S_PUSH "シス／クエスト／勲章ポイント"
0x00347650:		RETURN
.CASE 324:2 2
0x00347652:		S_PUSH "シス／クエスト／食券ポイント"
0x00347658:		RETURN
.CASE 324:3 3
0x0034765A:		S_PUSH "シス／クエスト／金塊ポイント"
0x00347660:		RETURN
.CASE 324:4 4
0x00347662:		S_PUSH "シス／クエスト／友情ポイント"
0x00347668:		RETURN
0x34766a:
0x0034766A:		S_PUSH ""
0x00347670:		RETURN
0x00347672:		S_PUSH ""
0x00347678:		RETURN
0x0034767A:	
; CommonFramePoint@UpdateValue
; VAR  0: v : int
; VAR  1: index : int
; VAR  2: n : wrap<Parts>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<Parts>
; RETURN: void
FUNC 22729
0x00347680:		PUSHLOCALPAGE
0x00347682:		PUSH 0
0x00347688:		PUSHSTRUCTPAGE
0x0034768A:		PUSH 22731
0x00347690:		CALLMETHOD 0
0x00347696:		ASSIGN
0x00347698:		POP
0x0034769A:		.STRUCTREF CommonFramePoint m_parts
0x003476A4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003476BE:		SP_INC
0x003476C0:		.LOCALASSIGN index -1
0x3476d2:
0x003476D2:		.LOCALINC index
0x003476DC:		.LOCALREF index
0x003476E6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003476F0:		CALLHLL Array Numof 13
0x003476FE:		LT
0x00347700:		IFZ 0x34775c
0x00347706:		PUSHLOCALPAGE
0x00347708:		PUSH 2
0x0034770E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00347718:		.LOCALREF index
0x00347722:		R_ASSIGN
0x00347724:		POP
0x00347726:		POP
0x00347728:		.LOCALREFREF n
0x00347732:		REF
0x00347734:		PUSH 29461
0x0034773A:		.LOCALREF index
0x00347744:		.LOCALREF v
0x0034774E:		LT
0x00347750:		CALLMETHOD 1
0x00347756:		JUMP 0x3476d2
0x34775c:
0x0034775C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00347774:		RETURN
0x00347776:	
; CommonFramePoint@InitParts
; VAR  0: index : int
; VAR  1: n : wrap<Parts>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<Parts>
; RETURN: void
FUNC 22730
0x0034777C:		.STRUCTREF CommonFramePoint m_parent
0x00347786:		PUSH 29436
0x0034778C:		CALLMETHOD 0
0x00347792:		.STRUCTREF CommonFramePoint m_parent
0x0034779C:		PUSH 29451
0x003477A2:		PUSH -1108
0x003477A8:		PUSH 270
0x003477AE:		PUSHSTRUCTPAGE
0x003477B0:		PUSH 22727
0x003477B6:		.STRUCTREF CommonFramePoint m_type
0x003477C0:		CALLMETHOD 1
0x003477C6:		MUL
0x003477C8:		ADD
0x003477CA:		ITOF
0x003477CC:		F_PUSH -91.000000
0x003477D2:		CALLMETHOD 2
0x003477D8:		.STRUCTREF CommonFramePoint m_parent
0x003477E2:		PUSH 29454
0x003477E8:		F_PUSH 100.000000
0x003477EE:		CALLMETHOD 1
0x003477F4:		.STRUCTREF CommonFramePoint m_parts
0x003477FE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00347818:		SP_INC
0x0034781A:		.LOCALASSIGN index -1
0x34782c:
0x0034782C:		.LOCALINC index
0x00347836:		.LOCALREF index
0x00347840:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034784A:		CALLHLL Array Numof 13
0x00347858:		LT
0x0034785A:		IFZ 0x347902
0x00347860:		PUSHLOCALPAGE
0x00347862:		PUSH 1
0x00347868:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00347872:		.LOCALREF index
0x0034787C:		R_ASSIGN
0x0034787E:		POP
0x00347880:		POP
0x00347882:		.LOCALREFREF n
0x0034788C:		REF
0x0034788E:		PUSH 29426
0x00347894:		PUSHSTRUCTPAGE
0x00347896:		PUSH 22728
0x0034789C:		CALLMETHOD 0
0x003478A2:		CALLMETHOD 1
0x003478A8:		.LOCALREFREF n
0x003478B2:		REF
0x003478B4:		PUSH 29451
0x003478BA:		PUSH 64
0x003478C0:		.LOCALREF index
0x003478CA:		MUL
0x003478CC:		ITOF
0x003478CE:		F_PUSH 0.000000
0x003478D4:		CALLMETHOD 2
0x003478DA:		.LOCALREFREF n
0x003478E4:		REF
0x003478E6:		PUSH 29448
0x003478EC:		.STRUCTREF CommonFramePoint m_parent
0x003478F6:		CALLMETHOD 1
0x003478FC:		JUMP 0x34782c
0x347902:
0x00347902:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034791A:		RETURN
0x0034791C:	
; CommonFramePoint@GetValue
; RETURN: int
FUNC 22731
0x00347922:		.STRUCTREF CommonFramePoint m_type
0x0034792C:		SWITCH 325
0x00347932:		JUMP 0x3479b0
.CASE 325:0 0
0x00347938:		.GLOBALREF g_playerCommonParam
0x00347942:		PUSH 26306
0x00347948:		CALLMETHOD 0
0x0034794E:		RETURN
.CASE 325:1 1
0x00347950:		.GLOBALREF g_playerCommonParam
0x0034795A:		PUSH 26266
0x00347960:		CALLMETHOD 0
0x00347966:		RETURN
.CASE 325:2 2
0x00347968:		.GLOBALREF g_playerCommonParam
0x00347972:		PUSH 26263
0x00347978:		CALLMETHOD 0
0x0034797E:		RETURN
.CASE 325:3 3
0x00347980:		.GLOBALREF g_playerCommonParam
0x0034798A:		PUSH 26263
0x00347990:		CALLMETHOD 0
0x00347996:		RETURN
.CASE 325:4 4
0x00347998:		.GLOBALREF g_playerCommonParam
0x003479A2:		PUSH 26272
0x003479A8:		CALLMETHOD 0
0x003479AE:		RETURN
0x3479b0:
0x003479B0:		PUSH 0
0x003479B6:		RETURN
0x003479B8:		PUSH 0
0x003479BE:		RETURN