0x0035BB96:	
; ConstructProcess::CreateBase
; VAR  0: <dummy : CASConstructionProcess::Createの戻り値> : ref CASConstructionProcess
; RETURN: CASConstructionProcess
FUNC 23072
0x0035BB9C:		PUSH 208
0x0035BBA2:		PUSH 312
0x0035BBA8:		CALLFUNC CASConstructionProcess::Create
0x0035BBAE:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Createの戻り値>"
0x0035BBC8:		A_REF
0x0035BBCA:		RETURN
0x0035BBCC:		PUSH -1
0x0035BBD2:		RETURN
0x0035BBD4:	
; ConstructProcess::CreateCg
; ARG  0: cgName : string
; VAR  1: <dummy : CASConstructionProcess::CreateCGの戻り値> : ref CASConstructionProcess
; RETURN: CASConstructionProcess
FUNC 23073
0x0035BBDA:		.LOCALREF cgName
0x0035BBE4:		A_REF
0x0035BBE6:		CALLFUNC CASConstructionProcess::CreateCG
0x0035BBEC:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CreateCGの戻り値>"
0x0035BC06:		A_REF
0x0035BC08:		RETURN
0x0035BC0A:		PUSH -1
0x0035BC10:		RETURN
0x0035BC12:	
; ConstructProcess::BlendCg
; ARG  0: cgName : string
; ARG  1: x : int
; ARG  2: y : int
; VAR  3: <dummy : CASConstructionProcess::CGBlendの戻り値> : ref CASConstructionProcess
; RETURN: CASConstructionProcess
FUNC 23074
0x0035BC18:		.LOCALREF cgName
0x0035BC22:		A_REF
0x0035BC24:		.LOCALREF x
0x0035BC2E:		.LOCALREF y
0x0035BC38:		CALLFUNC CASConstructionProcess::CGBlend
0x0035BC3E:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CGBlendの戻り値>"
0x0035BC58:		A_REF
0x0035BC5A:		RETURN
0x0035BC5C:		PUSH -1
0x0035BC62:		RETURN
0x0035BC64:	
; ConstructProcess::BlendCg#1
; ARG  0: cgName : string
; ARG  1: x : int
; ARG  2: y : int
; ARG  3: width : int
; ARG  4: height : int
; ARG  5: srcX : int
; ARG  6: srcY : int
; VAR  7: <dummy : CASConstructionProcess::CutCGBlendの戻り値> : ref CASConstructionProcess
; RETURN: CASConstructionProcess
FUNC 23075
0x0035BC6A:		.LOCALREF cgName
0x0035BC74:		A_REF
0x0035BC76:		.LOCALREF x
0x0035BC80:		.LOCALREF y
0x0035BC8A:		.LOCALREF srcX
0x0035BC94:		.LOCALREF srcY
0x0035BC9E:		.LOCALREF width
0x0035BCA8:		.LOCALREF height
0x0035BCB2:		CALLFUNC CASConstructionProcess::CutCGBlend
0x0035BCB8:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CutCGBlendの戻り値>"
0x0035BCD2:		A_REF
0x0035BCD4:		RETURN
0x0035BCD6:		PUSH -1
0x0035BCDC:		RETURN
0x0035BCDE:	
; ConstructProcess::BlendText
; ARG  0: text : string
; ARG  1: fp : FontProperty
; ARG  2: x : int
; ARG  3: y : int
; ARG  4: origin : int
; VAR  5: <dummy : FontProperty@SetTextの戻り値> : ref FontProperty
; VAR  6: <dummy : 右辺値参照化用> : ref CASFont
; VAR  7: <dummy : CASConstructionProcess::AlphaBlendTextの戻り値> : ref CASConstructionProcess
; RETURN: CASConstructionProcess
FUNC 23076
0x0035BCE4:		.LOCALREF fp
0x0035BCEE:		PUSH 29391
0x0035BCF4:		.LOCALREF text
0x0035BCFE:		A_REF
0x0035BD00:		CALLMETHOD 1
0x0035BD06:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetTextの戻り値>"
0x0035BD20:		POP
0x0035BD22:		.LOCALDELETE "<dummy : FontProperty@SetTextの戻り値>"
0x0035BD3A:		.LOCALREF origin
0x0035BD44:		SWITCH 332
0x0035BD4A:		JUMP 0x35bda8
.CASE 332:0 1
.CASE 332:1 2
.CASE 332:2 3
0x0035BD50:		PUSHLOCALPAGE
0x0035BD52:		PUSH 3
0x0035BD58:		.LOCALREF fp
0x0035BD62:		PUSH 29407
0x0035BD68:		CALLMETHOD 0
0x0035BD6E:		MINUSA
0x0035BD70:		POP
0x0035BD72:		JUMP 0x35bda8
.CASE 332:3 4
.CASE 332:4 5
.CASE 332:5 6
0x0035BD78:		PUSHLOCALPAGE
0x0035BD7A:		PUSH 3
0x0035BD80:		.LOCALREF fp
0x0035BD8A:		PUSH 29407
0x0035BD90:		CALLMETHOD 0
0x0035BD96:		PUSH 2
0x0035BD9C:		DIV
0x0035BD9E:		MINUSA
0x0035BDA0:		POP
0x0035BDA2:		JUMP 0x35bda8
0x35bda8:
0x0035BDA8:		.LOCALREF origin
0x0035BDB2:		SWITCH 333
0x0035BDB8:		JUMP 0x35be16
.CASE 333:0 2
.CASE 333:1 5
.CASE 333:2 8
0x0035BDBE:		PUSHLOCALPAGE
0x0035BDC0:		PUSH 2
0x0035BDC6:		.LOCALREF fp
0x0035BDD0:		PUSH 29406
0x0035BDD6:		CALLMETHOD 0
0x0035BDDC:		PUSH 2
0x0035BDE2:		DIV
0x0035BDE4:		MINUSA
0x0035BDE6:		POP
0x0035BDE8:		JUMP 0x35be16
.CASE 333:3 3
.CASE 333:4 6
.CASE 333:5 9
0x0035BDEE:		PUSHLOCALPAGE
0x0035BDF0:		PUSH 2
0x0035BDF6:		.LOCALREF fp
0x0035BE00:		PUSH 29406
0x0035BE06:		CALLMETHOD 0
0x0035BE0C:		MINUSA
0x0035BE0E:		POP
0x0035BE10:		JUMP 0x35be16
0x35be16:
0x0035BE16:		.LOCALREF x
0x0035BE20:		.LOCALREF y
0x0035BE2A:		.LOCALREF fp
0x0035BE34:		PUSH 29400
0x0035BE3A:		CALLMETHOD 0
0x0035BE40:		.LOCALREF fp
0x0035BE4A:		PUSH 29405
0x0035BE50:		CALLMETHOD 0
0x0035BE56:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0035BE70:		.LOCALREF fp
0x0035BE7A:		PUSH 29399
0x0035BE80:		CALLMETHOD 0
0x0035BE86:		PUSH 0
0x0035BE8C:		CALLFUNC CASConstructionProcess::AlphaBlendText
0x0035BE92:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::AlphaBlendTextの戻り値>"
0x0035BEAC:		A_REF
0x0035BEAE:		RETURN
0x0035BEB0:		PUSH -1
0x0035BEB6:		RETURN
0x0035BEB8:	
; ConstructProcess::BlendCgMaxAlpha
; ARG  0: cgName : string
; ARG  1: x : int
; ARG  2: y : int
; VAR  3: width : int
; VAR  4: height : int
; VAR  5: <dummy : CASConstructionProcess::CutCGAlphaBlendの戻り値> : ref CASConstructionProcess
; RETURN: CASConstructionProcess
FUNC 23077
0x0035BEBE:		.LOCALASSIGN width 0
0x0035BED0:		.LOCALASSIGN height 0
0x0035BEE2:		.LOCALREF cgName
0x0035BEEC:		A_REF
0x0035BEEE:		PUSHLOCALPAGE
0x0035BEF0:		PUSH 3
0x0035BEF6:		PUSHLOCALPAGE
0x0035BEF8:		PUSH 4
0x0035BEFE:		CALLFUNC Ａ＿ＣＧサイズ取得
0x0035BF04:		.LOCALREF cgName
0x0035BF0E:		A_REF
0x0035BF10:		.LOCALREF x
0x0035BF1A:		.LOCALREF y
0x0035BF24:		PUSH 0
0x0035BF2A:		PUSH 0
0x0035BF30:		.LOCALREF width
0x0035BF3A:		.LOCALREF height
0x0035BF44:		CALLFUNC CASConstructionProcess::CutCGAlphaBlend
0x0035BF4A:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CutCGAlphaBlendの戻り値>"
0x0035BF64:		A_REF
0x0035BF66:		RETURN
0x0035BF68:		PUSH -1
0x0035BF6E:		RETURN
0x0035BF70:	
; ConstructProcess::BlendNumber
; ARG  0: cgName : string
; ARG  1: width : int
; ARG  2: height : int
; ARG  3: number : int
; ARG  4: span : int
; ARG  5: x : int
; ARG  6: y : int
; ARG  7: origin : int
; VAR  8: n : string
; VAR  9: tw : int
; VAR 10: proc : array<CASConstructionProcess>
; VAR 11: i : int
; VAR 12: p : int
; RETURN: array<CASConstructionProcess>
FUNC 23078
0x0035BF76:		.LOCALREF n
0x0035BF80:		S_PUSH "%d"
0x0035BF86:		.LOCALREF number
0x0035BF90:		S_MOD 2
0x0035BF96:		S_ASSIGN
0x0035BF98:		DELETE
0x0035BF9A:		PUSHLOCALPAGE
0x0035BF9C:		PUSH 9
0x0035BFA2:		.LOCALREF n
0x0035BFAC:		CALLHLL String Length -1
0x0035BFBA:		.LOCALREF width
0x0035BFC4:		.LOCALREF span
0x0035BFCE:		ADD
0x0035BFD0:		MUL
0x0035BFD2:		ASSIGN
0x0035BFD4:		POP
0x0035BFD6:		.LOCALREF origin
0x0035BFE0:		SWITCH 334
0x0035BFE6:		JUMP 0x35c1c6
.CASE 334:1 1
0x0035BFEC:		.LOCALMINUSA x 0
0x0035BFFE:		PUSHLOCALPAGE
0x0035C000:		PUSH 6
0x0035C006:		.LOCALREF height
0x0035C010:		MINUSA
0x0035C012:		POP
0x0035C014:		JUMP 0x35c1c6
.CASE 334:2 2
0x0035C01A:		PUSHLOCALPAGE
0x0035C01C:		PUSH 5
0x0035C022:		.LOCALREF tw
0x0035C02C:		PUSH 2
0x0035C032:		DIV
0x0035C034:		MINUSA
0x0035C036:		POP
0x0035C038:		PUSHLOCALPAGE
0x0035C03A:		PUSH 6
0x0035C040:		.LOCALREF height
0x0035C04A:		MINUSA
0x0035C04C:		POP
0x0035C04E:		JUMP 0x35c1c6
.CASE 334:3 3
0x0035C054:		PUSHLOCALPAGE
0x0035C056:		PUSH 5
0x0035C05C:		.LOCALREF tw
0x0035C066:		MINUSA
0x0035C068:		POP
0x0035C06A:		PUSHLOCALPAGE
0x0035C06C:		PUSH 6
0x0035C072:		.LOCALREF height
0x0035C07C:		MINUSA
0x0035C07E:		POP
0x0035C080:		JUMP 0x35c1c6
.CASE 334:4 4
0x0035C086:		.LOCALMINUSA x 0
0x0035C098:		PUSHLOCALPAGE
0x0035C09A:		PUSH 6
0x0035C0A0:		.LOCALREF height
0x0035C0AA:		PUSH 2
0x0035C0B0:		DIV
0x0035C0B2:		MINUSA
0x0035C0B4:		POP
0x0035C0B6:		JUMP 0x35c1c6
.CASE 334:5 5
0x0035C0BC:		PUSHLOCALPAGE
0x0035C0BE:		PUSH 5
0x0035C0C4:		.LOCALREF tw
0x0035C0CE:		PUSH 2
0x0035C0D4:		DIV
0x0035C0D6:		MINUSA
0x0035C0D8:		POP
0x0035C0DA:		PUSHLOCALPAGE
0x0035C0DC:		PUSH 6
0x0035C0E2:		.LOCALREF height
0x0035C0EC:		PUSH 2
0x0035C0F2:		DIV
0x0035C0F4:		MINUSA
0x0035C0F6:		POP
0x0035C0F8:		JUMP 0x35c1c6
.CASE 334:6 6
0x0035C0FE:		PUSHLOCALPAGE
0x0035C100:		PUSH 5
0x0035C106:		.LOCALREF tw
0x0035C110:		MINUSA
0x0035C112:		POP
0x0035C114:		PUSHLOCALPAGE
0x0035C116:		PUSH 6
0x0035C11C:		.LOCALREF height
0x0035C126:		PUSH 2
0x0035C12C:		DIV
0x0035C12E:		MINUSA
0x0035C130:		POP
0x0035C132:		JUMP 0x35c1c6
.CASE 334:7 7
0x0035C138:		.LOCALMINUSA x 0
0x0035C14A:		.LOCALMINUSA y 0
0x0035C15C:		JUMP 0x35c1c6
.CASE 334:8 8
0x0035C162:		PUSHLOCALPAGE
0x0035C164:		PUSH 5
0x0035C16A:		.LOCALREF tw
0x0035C174:		PUSH 2
0x0035C17A:		DIV
0x0035C17C:		MINUSA
0x0035C17E:		POP
0x0035C180:		.LOCALMINUSA y 0
0x0035C192:		JUMP 0x35c1c6
.CASE 334:0 9
0x0035C198:		PUSHLOCALPAGE
0x0035C19A:		PUSH 5
0x0035C1A0:		.LOCALREF tw
0x0035C1AA:		MINUSA
0x0035C1AC:		POP
0x0035C1AE:		.LOCALMINUSA y 0
0x0035C1C0:		JUMP 0x35c1c6
0x35c1c6:
0x0035C1C6:		.LOCALREF proc
0x0035C1D0:		CALLHLL Array Free 13
0x0035C1DE:		.LOCALASSIGN i 0
0x35c1f0:
0x0035C1F0:		.LOCALREF i
0x0035C1FA:		.LOCALREF n
0x0035C204:		CALLHLL String Length -1
0x0035C212:		LT
0x0035C214:		IFZ 0x35c2fc
0x0035C21A:		JUMP 0x35c23c
0x35c220:
0x0035C220:		PUSHLOCALPAGE
0x0035C222:		PUSH 11
0x0035C228:		DUP2
0x0035C22A:		INC
0x0035C22C:		POP
0x0035C22E:		POP
0x0035C230:		JUMP 0x35c1f0
0x0035C236:		JUMP 0x35c1f0
0x35c23c:
0x0035C23C:		PUSHLOCALPAGE
0x0035C23E:		PUSH 12
0x0035C244:		.LOCALREF n
0x0035C24E:		.LOCALREF i
0x0035C258:		C_REF
0x0035C25A:		PUSH 48
0x0035C260:		SUB
0x0035C262:		ASSIGN
0x0035C264:		POP
0x0035C266:		.LOCALREF proc
0x0035C270:		.LOCALREF cgName
0x0035C27A:		A_REF
0x0035C27C:		.LOCALREF x
0x0035C286:		.LOCALREF y
0x0035C290:		.LOCALREF width
0x0035C29A:		.LOCALREF height
0x0035C2A4:		.LOCALREF p
0x0035C2AE:		.LOCALREF width
0x0035C2B8:		MUL
0x0035C2BA:		PUSH 0
0x0035C2C0:		CALLFUNC ConstructProcess::BlendCg#1
0x0035C2C6:		CALLHLL Array PushBack 13
0x0035C2D4:		PUSHLOCALPAGE
0x0035C2D6:		PUSH 5
0x0035C2DC:		.LOCALREF width
0x0035C2E6:		.LOCALREF span
0x0035C2F0:		ADD
0x0035C2F2:		PLUSA
0x0035C2F4:		POP
0x0035C2F6:		JUMP 0x35c220
0x35c2fc:
0x0035C2FC:		.LOCALREF proc
0x0035C306:		A_REF
0x0035C308:		RETURN
0x0035C30A:		PUSH -1
0x0035C310:		RETURN