0x00387D96:	
; CountryInformationButtonGroup@Init
; VAR  0: country : array<int>
; VAR  1: index : int
; VAR  2: n : wrap<CountryInformationButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<CountryInformationButton>
; RETURN: void
FUNC 24007
0x00387D9C:		.LOCALREF country
0x00387DA6:		DUP
0x00387DA8:		CALLHLL Array Free 10
0x00387DB6:		DUP
0x00387DB8:		PUSH 2
0x00387DBE:		CALLHLL Array PushBack 10
0x00387DCC:		DUP
0x00387DCE:		PUSH 1
0x00387DD4:		CALLHLL Array PushBack 10
0x00387DE2:		DUP
0x00387DE4:		PUSH 3
0x00387DEA:		CALLHLL Array PushBack 10
0x00387DF8:		DUP
0x00387DFA:		PUSH 4
0x00387E00:		CALLHLL Array PushBack 10
0x00387E0E:		POP
0x00387E10:		.STRUCTREF CountryInformationButtonGroup m_button
0x00387E1A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00387E34:		SP_INC
0x00387E36:		.LOCALASSIGN index -1
0x387e48:
0x00387E48:		.LOCALINC index
0x00387E52:		.LOCALREF index
0x00387E5C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00387E66:		CALLHLL Array Numof 13
0x00387E74:		LT
0x00387E76:		IFZ 0x387fbe
0x00387E7C:		PUSHLOCALPAGE
0x00387E7E:		PUSH 2
0x00387E84:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00387E8E:		.LOCALREF index
0x00387E98:		R_ASSIGN
0x00387E9A:		POP
0x00387E9C:		POP
0x00387E9E:		.LOCALREFREF n
0x00387EA8:		REF
0x00387EAA:		PUSH 24002
0x00387EB0:		.LOCALREF country
0x00387EBA:		.LOCALREF index
0x00387EC4:		REF
0x00387EC6:		CALLMETHOD 1
0x00387ECC:		.LOCALREF country
0x00387ED6:		.LOCALREF index
0x00387EE0:		REF
0x00387EE2:		SWITCH 362
0x00387EE8:		JUMP 0x387f96
.CASE 362:0 1
0x00387EEE:		.LOCALREFREF n
0x00387EF8:		REF
0x00387EFA:		PUSH 24003
0x00387F00:		PUSH 1202
0x00387F06:		PUSH 196
0x00387F0C:		CALLMETHOD 2
0x00387F12:		JUMP 0x387f96
.CASE 362:1 2
0x00387F18:		.LOCALREFREF n
0x00387F22:		REF
0x00387F24:		PUSH 24003
0x00387F2A:		PUSH 570
0x00387F30:		PUSH 146
0x00387F36:		CALLMETHOD 2
0x00387F3C:		JUMP 0x387f96
.CASE 362:2 3
0x00387F42:		.LOCALREFREF n
0x00387F4C:		REF
0x00387F4E:		PUSH 24003
0x00387F54:		PUSH 512
0x00387F5A:		PUSH 566
0x00387F60:		CALLMETHOD 2
0x00387F66:		JUMP 0x387f96
.CASE 362:3 4
0x00387F6C:		.LOCALREFREF n
0x00387F76:		REF
0x00387F78:		PUSH 24003
0x00387F7E:		PUSH 1132
0x00387F84:		PUSH 546
0x00387F8A:		CALLMETHOD 2
0x00387F90:		JUMP 0x387f96
0x387f96:
0x00387F96:		.LOCALREFREF n
0x00387FA0:		REF
0x00387FA2:		PUSH 24005
0x00387FA8:		PUSHSTRUCTPAGE
0x00387FAA:		PUSH 24010
0x00387FB0:		DG_NEW_FROM_METHOD
0x00387FB2:		CALLMETHOD 1
0x00387FB8:		JUMP 0x387e48
0x387fbe:
0x00387FBE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00387FD6:		RETURN
0x00387FD8:	
; CountryInformationButtonGroup@FadeIn
; ARG  0: val : bool
; VAR  1: index : int
; VAR  2: n : wrap<CountryInformationButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<CountryInformationButton>
; RETURN: void
FUNC 24008
0x00387FDE:		.STRUCTREF CountryInformationButtonGroup m_button
0x00387FE8:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00388002:		SP_INC
0x00388004:		.LOCALASSIGN index -1
0x388016:
0x00388016:		.LOCALINC index
0x00388020:		.LOCALREF index
0x0038802A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00388034:		CALLHLL Array Numof 13
0x00388042:		LT
0x00388044:		IFZ 0x3880a8
0x0038804A:		PUSHLOCALPAGE
0x0038804C:		PUSH 2
0x00388052:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0038805C:		.LOCALREF index
0x00388066:		R_ASSIGN
0x00388068:		POP
0x0038806A:		POP
0x0038806C:		.LOCALREFREF n
0x00388076:		REF
0x00388078:		PUSH 24004
0x0038807E:		.LOCALREF val
0x00388088:		.LOCALREF index
0x00388092:		PUSH 50
0x00388098:		MUL
0x0038809A:		DG_NEW
0x0038809C:		CALLMETHOD 3
0x003880A2:		JUMP 0x388016
0x3880a8:
0x003880A8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003880C0:		RETURN
0x003880C2:	
; CountryInformationButtonGroup@SetOnClickEvent
; ARG  0: val : DG_CountryInformationButton_OnClick
; RETURN: void
FUNC 24009
0x003880C8:		.STRUCTREF CountryInformationButtonGroup m_onClick
0x003880D2:		.LOCALREF val
0x003880DC:		A_REF
0x003880DE:		DG_ASSIGN
0x003880E0:		DELETE
0x003880E2:		RETURN
0x003880E4:	
; CountryInformationButtonGroup@OnClick
; ARG  0: id : int
; RETURN: void
FUNC 24010
0x003880EA:		.STRUCTREF CountryInformationButtonGroup m_onClick
0x003880F4:		.LOCALREF id
0x003880FE:		DG_CALLBEGIN DG_CountryInformationButton_OnClick
0x388104:
0x00388104:		DG_CALL DG_CountryInformationButton_OnClick 0x388114
0x0038810E:		JUMP 0x388104
0x388114:
0x00388114:		RETURN