0x0043EE7A:	
; Country@Init
; ARG  0: index : int
; VAR  1: n : array<int>
; VAR  2: fIndex : array<int>
; VAR  3: fIndex : array<int>
; VAR  4: fIndex : array<int>
; VAR  5: fIndex : array<int>
; VAR  6: fIndex : array<int>
; RETURN: void
FUNC 27650
0x0043EE80:		.LOCALREF n
0x0043EE8A:		DUP
0x0043EE8C:		CALLHLL Array Free 10
0x0043EE9A:		DUP
0x0043EE9C:		PUSH 1
0x0043EEA2:		CALLHLL Array PushBack 10
0x0043EEB0:		DUP
0x0043EEB2:		PUSH 2
0x0043EEB8:		CALLHLL Array PushBack 10
0x0043EEC6:		DUP
0x0043EEC8:		PUSH 3
0x0043EECE:		CALLHLL Array PushBack 10
0x0043EEDC:		DUP
0x0043EEDE:		PUSH 4
0x0043EEE4:		CALLHLL Array PushBack 10
0x0043EEF2:		DUP
0x0043EEF4:		PUSH 5
0x0043EEFA:		CALLHLL Array PushBack 10
0x0043EF08:		DUP
0x0043EF0A:		PUSH 6
0x0043EF10:		CALLHLL Array PushBack 10
0x0043EF1E:		DUP
0x0043EF20:		PUSH 7
0x0043EF26:		CALLHLL Array PushBack 10
0x0043EF34:		DUP
0x0043EF36:		PUSH 8
0x0043EF3C:		CALLHLL Array PushBack 10
0x0043EF4A:		POP
0x0043EF4C:		PUSHSTRUCTPAGE
0x0043EF4E:		PUSH 1
0x0043EF54:		.LOCALREF index
0x0043EF5E:		ASSIGN
0x0043EF60:		POP
0x0043EF62:		PUSHSTRUCTPAGE
0x0043EF64:		PUSH 0
0x0043EF6A:		.LOCALREF n
0x0043EF74:		.STRUCTREF Country m_index
0x0043EF7E:		REF
0x0043EF80:		ASSIGN
0x0043EF82:		POP
0x0043EF84:		.STRUCTREF Country m_id
0x0043EF8E:		PUSH 1
0x0043EF94:		EQUALE
0x0043EF96:		IFNZ 0x43efa2
0x0043EF9C:		JUMP 0x43f090
0x43efa2:
0x0043EFA2:		.LOCALREF fIndex
0x0043EFAC:		DUP
0x0043EFAE:		CALLHLL Array Free 10
0x0043EFBC:		DUP
0x0043EFBE:		PUSH 17
0x0043EFC4:		CALLHLL Array PushBack 10
0x0043EFD2:		DUP
0x0043EFD4:		PUSH 13
0x0043EFDA:		CALLHLL Array PushBack 10
0x0043EFE8:		DUP
0x0043EFEA:		PUSH 25
0x0043EFF0:		CALLHLL Array PushBack 10
0x0043EFFE:		DUP
0x0043F000:		PUSH 29
0x0043F006:		CALLHLL Array PushBack 10
0x0043F014:		DUP
0x0043F016:		PUSH 51
0x0043F01C:		CALLHLL Array PushBack 10
0x0043F02A:		DUP
0x0043F02C:		PUSH 55
0x0043F032:		CALLHLL Array PushBack 10
0x0043F040:		DUP
0x0043F042:		PUSH 60
0x0043F048:		CALLHLL Array PushBack 10
0x0043F056:		POP
0x0043F058:		.STRUCTREF Country m_flagIndex
0x0043F062:		.LOCALREF fIndex
0x0043F06C:		A_REF
0x0043F06E:		X_SET
0x0043F070:		DELETE
0x0043F072:		.LOCALREF fIndex
0x0043F07C:		CALLHLL Array Free 10
0x0043F08A:		JUMP 0x43f486
0x43f090:
0x0043F090:		.STRUCTREF Country m_id
0x0043F09A:		PUSH 2
0x0043F0A0:		EQUALE
0x0043F0A2:		IFNZ 0x43f0ae
0x0043F0A8:		JUMP 0x43f19c
0x43f0ae:
0x0043F0AE:		.LOCALREF fIndex#1
0x0043F0B8:		DUP
0x0043F0BA:		CALLHLL Array Free 10
0x0043F0C8:		DUP
0x0043F0CA:		PUSH 18
0x0043F0D0:		CALLHLL Array PushBack 10
0x0043F0DE:		DUP
0x0043F0E0:		PUSH 14
0x0043F0E6:		CALLHLL Array PushBack 10
0x0043F0F4:		DUP
0x0043F0F6:		PUSH 26
0x0043F0FC:		CALLHLL Array PushBack 10
0x0043F10A:		DUP
0x0043F10C:		PUSH 30
0x0043F112:		CALLHLL Array PushBack 10
0x0043F120:		DUP
0x0043F122:		PUSH 52
0x0043F128:		CALLHLL Array PushBack 10
0x0043F136:		DUP
0x0043F138:		PUSH 56
0x0043F13E:		CALLHLL Array PushBack 10
0x0043F14C:		DUP
0x0043F14E:		PUSH 61
0x0043F154:		CALLHLL Array PushBack 10
0x0043F162:		POP
0x0043F164:		.STRUCTREF Country m_flagIndex
0x0043F16E:		.LOCALREF fIndex#1
0x0043F178:		A_REF
0x0043F17A:		X_SET
0x0043F17C:		DELETE
0x0043F17E:		.LOCALREF fIndex#1
0x0043F188:		CALLHLL Array Free 10
0x0043F196:		JUMP 0x43f486
0x43f19c:
0x0043F19C:		.STRUCTREF Country m_id
0x0043F1A6:		PUSH 3
0x0043F1AC:		EQUALE
0x0043F1AE:		IFNZ 0x43f1ba
0x0043F1B4:		JUMP 0x43f2a8
0x43f1ba:
0x0043F1BA:		.LOCALREF fIndex#2
0x0043F1C4:		DUP
0x0043F1C6:		CALLHLL Array Free 10
0x0043F1D4:		DUP
0x0043F1D6:		PUSH 19
0x0043F1DC:		CALLHLL Array PushBack 10
0x0043F1EA:		DUP
0x0043F1EC:		PUSH 15
0x0043F1F2:		CALLHLL Array PushBack 10
0x0043F200:		DUP
0x0043F202:		PUSH 27
0x0043F208:		CALLHLL Array PushBack 10
0x0043F216:		DUP
0x0043F218:		PUSH 31
0x0043F21E:		CALLHLL Array PushBack 10
0x0043F22C:		DUP
0x0043F22E:		PUSH 53
0x0043F234:		CALLHLL Array PushBack 10
0x0043F242:		DUP
0x0043F244:		PUSH 57
0x0043F24A:		CALLHLL Array PushBack 10
0x0043F258:		DUP
0x0043F25A:		PUSH 62
0x0043F260:		CALLHLL Array PushBack 10
0x0043F26E:		POP
0x0043F270:		.STRUCTREF Country m_flagIndex
0x0043F27A:		.LOCALREF fIndex#2
0x0043F284:		A_REF
0x0043F286:		X_SET
0x0043F288:		DELETE
0x0043F28A:		.LOCALREF fIndex#2
0x0043F294:		CALLHLL Array Free 10
0x0043F2A2:		JUMP 0x43f486
0x43f2a8:
0x0043F2A8:		.STRUCTREF Country m_id
0x0043F2B2:		PUSH 4
0x0043F2B8:		EQUALE
0x0043F2BA:		IFNZ 0x43f2c6
0x0043F2C0:		JUMP 0x43f3b4
0x43f2c6:
0x0043F2C6:		.LOCALREF fIndex#3
0x0043F2D0:		DUP
0x0043F2D2:		CALLHLL Array Free 10
0x0043F2E0:		DUP
0x0043F2E2:		PUSH 20
0x0043F2E8:		CALLHLL Array PushBack 10
0x0043F2F6:		DUP
0x0043F2F8:		PUSH 16
0x0043F2FE:		CALLHLL Array PushBack 10
0x0043F30C:		DUP
0x0043F30E:		PUSH 28
0x0043F314:		CALLHLL Array PushBack 10
0x0043F322:		DUP
0x0043F324:		PUSH 32
0x0043F32A:		CALLHLL Array PushBack 10
0x0043F338:		DUP
0x0043F33A:		PUSH 54
0x0043F340:		CALLHLL Array PushBack 10
0x0043F34E:		DUP
0x0043F350:		PUSH 58
0x0043F356:		CALLHLL Array PushBack 10
0x0043F364:		DUP
0x0043F366:		PUSH 63
0x0043F36C:		CALLHLL Array PushBack 10
0x0043F37A:		POP
0x0043F37C:		.STRUCTREF Country m_flagIndex
0x0043F386:		.LOCALREF fIndex#3
0x0043F390:		A_REF
0x0043F392:		X_SET
0x0043F394:		DELETE
0x0043F396:		.LOCALREF fIndex#3
0x0043F3A0:		CALLHLL Array Free 10
0x0043F3AE:		JUMP 0x43f486
0x43f3b4:
0x0043F3B4:		.LOCALREF fIndex#4
0x0043F3BE:		DUP
0x0043F3C0:		CALLHLL Array Free 10
0x0043F3CE:		DUP
0x0043F3D0:		PUSH 169
0x0043F3D6:		CALLHLL Array PushBack 10
0x0043F3E4:		DUP
0x0043F3E6:		PUSH 168
0x0043F3EC:		CALLHLL Array PushBack 10
0x0043F3FA:		DUP
0x0043F3FC:		PUSH 170
0x0043F402:		CALLHLL Array PushBack 10
0x0043F410:		DUP
0x0043F412:		PUSH 171
0x0043F418:		CALLHLL Array PushBack 10
0x0043F426:		DUP
0x0043F428:		PUSH 172
0x0043F42E:		CALLHLL Array PushBack 10
0x0043F43C:		DUP
0x0043F43E:		PUSH 173
0x0043F444:		CALLHLL Array PushBack 10
0x0043F452:		POP
0x0043F454:		.STRUCTREF Country m_flagIndex
0x0043F45E:		.LOCALREF fIndex#4
0x0043F468:		A_REF
0x0043F46A:		X_SET
0x0043F46C:		DELETE
0x0043F46E:		.LOCALREF fIndex#4
0x0043F478:		CALLHLL Array Free 10
0x43f486:
0x0043F486:		RETURN
0x0043F488:	
; Country@SetAchieve
; ARG  0: val : int
; RETURN: void
FUNC 27651
0x0043F48E:		.STRUCTREF Country m_id
0x0043F498:		PUSH 3
0x0043F49E:		.LOCALREF val
0x0043F4A8:		CALLHLL Math Min -1
0x0043F4B6:		CALLFUNC TadaFlagFunc::SetAchieve
0x0043F4BC:		RETURN
0x0043F4BE:	
; Country@SetPhase
; ARG  0: value : int
; RETURN: void
FUNC 27652
0x0043F4C4:		PUSH 13
0x0043F4CA:		.STRUCTREF Country m_index
0x0043F4D4:		ADD
0x0043F4D6:		.LOCALREF value
0x0043F4E0:		CALLFUNC TadaFlagFunc::Set
0x0043F4E6:		RETURN
0x0043F4E8:	
; Country@GetId
; RETURN: int
FUNC 27653
0x0043F4EE:		.STRUCTREF Country m_id
0x0043F4F8:		RETURN
0x0043F4FA:		PUSH 0
0x0043F500:		RETURN
0x0043F502:	
; Country@GetName
; RETURN: string
FUNC 27654
0x0043F508:		.STRUCTREF Country m_id
0x0043F512:		CALLFUNC getCountryNameFromId
0x0043F518:		RETURN
0x0043F51A:		S_PUSH ""
0x0043F520:		RETURN
0x0043F522:	
; Country@GetAchieve
; RETURN: int
FUNC 27655
0x0043F528:		.STRUCTREF Country m_id
0x0043F532:		CALLFUNC TadaFlagFunc::GetAchieve
0x0043F538:		RETURN
0x0043F53A:		PUSH 0
0x0043F540:		RETURN
0x0043F542:	
; Country@GetWarState
; RETURN: int
FUNC 27656
0x0043F548:		.STRUCTREF Country m_flagIndex
0x0043F552:		PUSH 1
0x0043F558:		REF
0x0043F55A:		CALLFUNC TadaFlagFunc::Get
0x0043F560:		RETURN
0x0043F562:		PUSH 0
0x0043F568:		RETURN
0x0043F56A:	
; Country@GetLastWarState
; RETURN: int
FUNC 27657
0x0043F570:		.STRUCTREF Country m_lastWarState
0x0043F57A:		RETURN
0x0043F57C:		PUSH 0
0x0043F582:		RETURN
0x0043F584:	
; Country@GetPlayerArmy
; RETURN: int
FUNC 27658
0x0043F58A:		.STRUCTREF Country m_flagIndex
0x0043F594:		PUSH 2
0x0043F59A:		REF
0x0043F59C:		CALLFUNC TadaFlagFunc::Get
0x0043F5A2:		RETURN
0x0043F5A4:		PUSH 0
0x0043F5AA:		RETURN
0x0043F5AC:	
; Country@GetEnemyArmy
; RETURN: int
FUNC 27659
0x0043F5B2:		.STRUCTREF Country m_flagIndex
0x0043F5BC:		PUSH 3
0x0043F5C2:		REF
0x0043F5C4:		CALLFUNC TadaFlagFunc::Get
0x0043F5CA:		RETURN
0x0043F5CC:		PUSH 0
0x0043F5D2:		RETURN
0x0043F5D4:	
; Country@GetAddedPlayerArmy
; RETURN: int
FUNC 27660
0x0043F5DA:		.STRUCTREF Country m_flagIndex
0x0043F5E4:		PUSH 4
0x0043F5EA:		REF
0x0043F5EC:		CALLFUNC TadaFlagFunc::Get
0x0043F5F2:		RETURN
0x0043F5F4:		PUSH 0
0x0043F5FA:		RETURN
0x0043F5FC:	
; Country@GetAddedEnemyArmy
; RETURN: int
FUNC 27661
0x0043F602:		.STRUCTREF Country m_flagIndex
0x0043F60C:		PUSH 5
0x0043F612:		REF
0x0043F614:		CALLFUNC TadaFlagFunc::Get
0x0043F61A:		RETURN
0x0043F61C:		PUSH 0
0x0043F622:		RETURN
0x0043F624:	
; Country@AdmiralDeadCount::get
; RETURN: int
FUNC 27662
0x0043F62A:		PUSH 3
0x0043F630:		PUSHSTRUCTPAGE
0x0043F632:		PUSH 27666
0x0043F638:		CALLMETHOD 0
0x0043F63E:		SUB
0x0043F640:		RETURN
0x0043F642:		PUSH 0
0x0043F648:		RETURN
0x0043F64A:	
; Country@AdmiralDeadCount::get#1
; RETURN: int
FUNC 27663
0x0043F650:		PUSH 3
0x0043F656:		PUSHSTRUCTPAGE
0x0043F658:		PUSH 27667
0x0043F65E:		CALLMETHOD 0
0x0043F664:		SUB
0x0043F666:		RETURN
0x0043F668:		PUSH 0
0x0043F66E:		RETURN
0x0043F670:	
; Country@QuestResultAdmiralKillCount::get
; RETURN: int
FUNC 27664
0x0043F676:		.STRUCTREF Country m_flagIndex
0x0043F680:		PUSH 6
0x0043F686:		REF
0x0043F688:		CALLFUNC TadaFlagFunc::Get
0x0043F68E:		RETURN
0x0043F690:		PUSH 0
0x0043F696:		RETURN
0x0043F698:	
; Country@QuestResultAdmiralKillCount::get#1
; RETURN: int
FUNC 27665
0x0043F69E:		.STRUCTREF Country m_flagIndex
0x0043F6A8:		PUSH 6
0x0043F6AE:		REF
0x0043F6B0:		CALLFUNC TadaFlagFunc::Get
0x0043F6B6:		RETURN
0x0043F6B8:		PUSH 0
0x0043F6BE:		RETURN
0x0043F6C0:	
; Country@AdmiralCount::get
; RETURN: int
FUNC 27666
0x0043F6C6:		.STRUCTREF Country m_flagIndex
0x0043F6D0:		PUSH 0
0x0043F6D6:		REF
0x0043F6D8:		CALLFUNC TadaFlagFunc::Get
0x0043F6DE:		RETURN
0x0043F6E0:		PUSH 0
0x0043F6E6:		RETURN
0x0043F6E8:	
; Country@AdmiralCount::get#1
; RETURN: int
FUNC 27667
0x0043F6EE:		.STRUCTREF Country m_flagIndex
0x0043F6F8:		PUSH 0
0x0043F6FE:		REF
0x0043F700:		CALLFUNC TadaFlagFunc::Get
0x0043F706:		RETURN
0x0043F708:		PUSH 0
0x0043F70E:		RETURN
0x0043F710:	
; Country@IsDead
; RETURN: bool
FUNC 27668
0x0043F716:		PUSHSTRUCTPAGE
0x0043F718:		PUSH 27656
0x0043F71E:		CALLMETHOD 0
0x0043F724:		PUSH 4
0x0043F72A:		EQUALE
0x0043F72C:		RETURN
0x0043F72E:		PUSH 0
0x0043F734:		RETURN
0x0043F736:	
; Country@CalcResult
; RETURN: void
FUNC 27669
0x0043F73C:		PUSHSTRUCTPAGE
0x0043F73E:		PUSH 5
0x0043F744:		PUSHSTRUCTPAGE
0x0043F746:		PUSH 27656
0x0043F74C:		CALLMETHOD 0
0x0043F752:		ASSIGN
0x0043F754:		POP
0x0043F756:		.STRUCTREF Country m_id
0x0043F760:		PUSH 0
0x0043F766:		CALLFUNC Ｔ戦況計算
0x0043F76C:		.STRUCTREF Country m_resultText
0x0043F776:		.GLOBALREF ◆文字
0x0043F780:		A_REF
0x0043F782:		S_ASSIGN
0x0043F784:		DELETE
0x0043F786:		PUSHSTRUCTPAGE
0x0043F788:		PUSH 4
0x0043F78E:		PUSH 42
0x0043F794:		CALLFUNC TadaFlagFunc::Get
0x0043F79A:		ASSIGN
0x0043F79C:		POP
0x0043F79E:		PUSHSTRUCTPAGE
0x0043F7A0:		PUSH 27687
0x0043F7A6:		PUSH 1
0x0043F7AC:		CALLMETHOD 1
0x0043F7B2:		RETURN
0x0043F7B4:	
; Country@UpdateDetailInfo
; RETURN: void
FUNC 27670
0x0043F7BA:		.STRUCTREF Country m_id
0x0043F7C4:		PUSH 1
0x0043F7CA:		CALLFUNC Ｔ戦況計算
0x0043F7D0:		RETURN
0x0043F7D2:	
; Country@ArmyAddPlayer::get
; RETURN: int
FUNC 27671
0x0043F7D8:		PUSH 1000
0x0043F7DE:		PUSH 275
0x0043F7E4:		CALLFUNC TadaFlagFunc::Get
0x0043F7EA:		MUL
0x0043F7EC:		RETURN
0x0043F7EE:		PUSH 0
0x0043F7F4:		RETURN
0x0043F7F6:	
; Country@ArmyAddPlayer::get#1
; RETURN: int
FUNC 27672
0x0043F7FC:		PUSH 1000
0x0043F802:		PUSH 275
0x0043F808:		CALLFUNC TadaFlagFunc::Get
0x0043F80E:		MUL
0x0043F810:		RETURN
0x0043F812:		PUSH 0
0x0043F818:		RETURN
0x0043F81A:	
; Country@ArmyAddEnemy::get
; RETURN: int
FUNC 27673
0x0043F820:		PUSH 1000
0x0043F826:		PUSH 279
0x0043F82C:		CALLFUNC TadaFlagFunc::Get
0x0043F832:		MUL
0x0043F834:		RETURN
0x0043F836:		PUSH 0
0x0043F83C:		RETURN
0x0043F83E:	
; Country@ArmyAddEnemy::get#1
; RETURN: int
FUNC 27674
0x0043F844:		PUSH 1000
0x0043F84A:		PUSH 279
0x0043F850:		CALLFUNC TadaFlagFunc::Get
0x0043F856:		MUL
0x0043F858:		RETURN
0x0043F85A:		PUSH 0
0x0043F860:		RETURN
0x0043F862:	
; Country@ArmyDiePlayer::get
; RETURN: int
FUNC 27675
0x0043F868:		PUSH 1000
0x0043F86E:		PUSH 274
0x0043F874:		CALLFUNC TadaFlagFunc::Get
0x0043F87A:		MUL
0x0043F87C:		RETURN
0x0043F87E:		PUSH 0
0x0043F884:		RETURN
0x0043F886:	
; Country@ArmyDiePlayer::get#1
; RETURN: int
FUNC 27676
0x0043F88C:		PUSH 1000
0x0043F892:		PUSH 274
0x0043F898:		CALLFUNC TadaFlagFunc::Get
0x0043F89E:		MUL
0x0043F8A0:		RETURN
0x0043F8A2:		PUSH 0
0x0043F8A8:		RETURN
0x0043F8AA:	
; Country@ArmyDieEnemy::get
; RETURN: int
FUNC 27677
0x0043F8B0:		PUSH 1000
0x0043F8B6:		PUSH 278
0x0043F8BC:		CALLFUNC TadaFlagFunc::Get
0x0043F8C2:		MUL
0x0043F8C4:		RETURN
0x0043F8C6:		PUSH 0
0x0043F8CC:		RETURN
0x0043F8CE:	
; Country@ArmyDieEnemy::get#1
; RETURN: int
FUNC 27678
0x0043F8D4:		PUSH 1000
0x0043F8DA:		PUSH 278
0x0043F8E0:		CALLFUNC TadaFlagFunc::Get
0x0043F8E6:		MUL
0x0043F8E8:		RETURN
0x0043F8EA:		PUSH 0
0x0043F8F0:		RETURN
0x0043F8F2:	
; Country@DiePlayerPer::get
; RETURN: int
FUNC 27679
0x0043F8F8:		PUSH 276
0x0043F8FE:		CALLFUNC TadaFlagFunc::Get
0x0043F904:		RETURN
0x0043F906:		PUSH 0
0x0043F90C:		RETURN
0x0043F90E:	
; Country@DiePlayerPer::get#1
; RETURN: int
FUNC 27680
0x0043F914:		PUSH 276
0x0043F91A:		CALLFUNC TadaFlagFunc::Get
0x0043F920:		RETURN
0x0043F922:		PUSH 0
0x0043F928:		RETURN
0x0043F92A:	
; Country@BigMissionPlayer::get
; RETURN: bool
FUNC 27681
0x0043F930:		PUSH 277
0x0043F936:		CALLFUNC TadaFlagFunc::Get
0x0043F93C:		PUSH 0
0x0043F942:		NOTE
0x0043F944:		RETURN
0x0043F946:		PUSH 0
0x0043F94C:		RETURN
0x0043F94E:	
; Country@BigMissionPlayer::get#1
; RETURN: bool
FUNC 27682
0x0043F954:		PUSH 277
0x0043F95A:		CALLFUNC TadaFlagFunc::Get
0x0043F960:		PUSH 0
0x0043F966:		NOTE
0x0043F968:		RETURN
0x0043F96A:		PUSH 0
0x0043F970:		RETURN
0x0043F972:	
; Country@BigMissionEnemy::get
; RETURN: bool
FUNC 27683
0x0043F978:		PUSH 280
0x0043F97E:		CALLFUNC TadaFlagFunc::Get
0x0043F984:		PUSH 0
0x0043F98A:		NOTE
0x0043F98C:		RETURN
0x0043F98E:		PUSH 0
0x0043F994:		RETURN
0x0043F996:	
; Country@BigMissionEnemy::get#1
; RETURN: bool
FUNC 27684
0x0043F99C:		PUSH 280
0x0043F9A2:		CALLFUNC TadaFlagFunc::Get
0x0043F9A8:		PUSH 0
0x0043F9AE:		NOTE
0x0043F9B0:		RETURN
0x0043F9B2:		PUSH 0
0x0043F9B8:		RETURN
0x0043F9BA:	
; Country@GetResultText
; RETURN: string
FUNC 27685
0x0043F9C0:		.STRUCTREF Country m_resultText
0x0043F9CA:		A_REF
0x0043F9CC:		RETURN
0x0043F9CE:		S_PUSH ""
0x0043F9D4:		RETURN
0x0043F9D6:	
; Country@GetResultEffectType
; RETURN: int
FUNC 27686
0x0043F9DC:		.STRUCTREF Country m_resultEffectType
0x0043F9E6:		RETURN
0x0043F9E8:		PUSH 0
0x0043F9EE:		RETURN
0x0043F9F0:	
; Country@UpdateAdmiral
; ARG  0: isResult : bool
; RETURN: void
FUNC 27687
0x0043F9F6:		.STRUCTREF Country m_id
0x0043FA00:		.LOCALREF isResult
0x0043FA0A:		IFZ 0x43fa1c
0x0043FA10:		PUSH 1
0x0043FA16:		JUMP 0x43fa22
0x43fa1c:
0x0043FA1C:		PUSH 0
0x43fa22:
0x0043FA22:		CALLFUNC Ｔ武将計算
0x0043FA28:		RETURN