0x003866DE:	
; CountryButton@Init
; ARG  0: country : ref Country
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 23985
0x003866E4:		PUSHSTRUCTPAGE
0x003866E6:		PUSH 0
0x003866EC:		DUP2
0x003866EE:		REF
0x003866F0:		.LOCALREF country
0x003866FA:		SWAP
0x003866FC:		DELETE
0x003866FE:		ASSIGN
0x00386700:		SP_INC
0x00386702:		JUMP 0x386b10
0x00386708:	
; "CountryButton@<lambda : CountryButton@Init(ref Country)(20, 51)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; VAR  4: index : int
; VAR  5: <dummy : 右辺値参照化用> : ref string
; VAR  6: ad : ref Admiral
; VAR  7: <dummy : CountryButton::FindAdmiralFromPosIndexの戻り値> : ref Admiral
; VAR  8: index : int
; VAR  9: <dummy : 右辺値参照化用> : ref string
; RETURN: void
FUNC 36732
0x0038670E:		.LOCALREF PartsName
0x00386718:		A_REF
0x0038671A:		S_PUSH "SituationGauge"
0x00386720:		S_EQUALE
0x00386722:		IFNZ 0x38672e
0x00386728:		JUMP 0x38679c
0x38672e:
0x0038672E:		.STRUCTREF CountryButton m_gauge
0x00386738:		PUSH 22660
0x0038673E:		.STRUCTREF CountryButton m_country
0x00386748:		PUSH 27656
0x0038674E:		CALLMETHOD 0
0x00386754:		PUSH 2
0x0038675A:		MUL
0x0038675C:		CALLMETHOD 1
0x00386762:		.STRUCTREF CountryButton m_gauge
0x0038676C:		PUSH 0
0x00386772:		DUP_U2
0x00386774:		PUSH 0
0x0038677A:		REF
0x0038677C:		SWAP
0x0038677E:		PUSH 3
0x00386784:		ADD
0x00386786:		REF
0x00386788:		.LOCALREF PartsNumber
0x00386792:		DUP_X2
0x00386794:		CALLMETHOD 1
0x0038679A:		POP
0x38679c:
0x0038679C:		.LOCALREF PartsName
0x003867A6:		S_PUSH "AdmiralIcon"
0x003867AC:		CALLHLL String Contains -1
0x003867BA:		IFNZ 0x3867c6
0x003867C0:		JUMP 0x3869ec
0x3867c6:
0x003867C6:		PUSHLOCALPAGE
0x003867C8:		PUSH 4
0x003867CE:		.LOCALREF PartsName
0x003867D8:		PUSH 11
0x003867DE:		CALLHLL String GetPart -1
0x003867EC:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00386806:		CALLHLL String Int -1
0x00386814:		PUSH 1
0x0038681A:		SUB
0x0038681C:		ASSIGN
0x0038681E:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x00386836:		POP
0x00386838:		PUSHLOCALPAGE
0x0038683A:		PUSH 6
0x00386840:		DUP2
0x00386842:		REF
0x00386844:		DELETE
0x00386846:		.STRUCTREF CountryButton m_country
0x00386850:		PUSH 27653
0x00386856:		CALLMETHOD 0
0x0038685C:		PUSH 0
0x00386862:		.LOCALREF index
0x0038686C:		CALLFUNC CountryButton::FindAdmiralFromPosIndex
0x00386872:		.STACK_LOCALASSIGN "<dummy : CountryButton::FindAdmiralFromPosIndexの戻り値>"
0x0038688C:		ASSIGN
0x0038688E:		SP_INC
0x00386890:		.LOCALDELETE "<dummy : CountryButton::FindAdmiralFromPosIndexの戻り値>"
0x003868A8:		.LOCALREF ad
0x003868B2:		PUSH -1
0x003868B8:		NOTE
0x003868BA:		IFZ 0x3868f4
0x003868C0:		.LOCALREF index
0x003868CA:		.STRUCTREF CountryButton m_country
0x003868D4:		PUSH 27666
0x003868DA:		CALLMETHOD 0
0x003868E0:		LT
0x003868E2:		IFZ 0x3868f4
0x003868E8:		PUSH 1
0x003868EE:		JUMP 0x3868fa
0x3868f4:
0x003868F4:		PUSH 0
0x3868fa:
0x003868FA:		IFNZ 0x386906
0x00386900:		JUMP 0x3869a4
0x386906:
0x00386906:		.STRUCTREF CountryButton m_admiral
0x00386910:		.LOCALREF index
0x0038691A:		REF
0x0038691C:		PUSH 23959
0x00386922:		.LOCALREF ad
0x0038692C:		CALLMETHOD 1
0x00386932:		.STRUCTREF CountryButton m_admiral
0x0038693C:		.LOCALREF index
0x00386946:		REF
0x00386948:		PUSH 0
0x0038694E:		DUP_U2
0x00386950:		PUSH 0
0x00386956:		REF
0x00386958:		SWAP
0x0038695A:		PUSH 3
0x00386960:		ADD
0x00386962:		REF
0x00386964:		.LOCALREF PartsNumber
0x0038696E:		DUP_X2
0x00386970:		CALLMETHOD 1
0x00386976:		POP
0x00386978:		.STRUCTREF CountryButton m_admiral
0x00386982:		.LOCALREF index
0x0038698C:		REF
0x0038698E:		PUSH 23966
0x00386994:		PUSH 1000
0x0038699A:		DUP_X2
0x0038699C:		CALLMETHOD 1
0x003869A2:		POP
0x3869a4:
0x003869A4:		.LOCALDELETE "<dummy : CountryButton::FindAdmiralFromPosIndexの戻り値>"
0x003869BC:		.LOCALDELETE ad
0x003869D4:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x3869ec:
0x003869EC:		.LOCALREF PartsName
0x003869F6:		S_PUSH "AchieveIcon"
0x003869FC:		CALLHLL String Contains -1
0x00386A0A:		IFNZ 0x386a16
0x00386A10:		JUMP 0x386b08
0x386a16:
0x00386A16:		PUSHLOCALPAGE
0x00386A18:		PUSH 8
0x00386A1E:		.LOCALREF PartsName
0x00386A28:		PUSH 11
0x00386A2E:		CALLHLL String GetPart -1
0x00386A3C:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>#1"
0x00386A56:		CALLHLL String Int -1
0x00386A64:		PUSH 1
0x00386A6A:		SUB
0x00386A6C:		ASSIGN
0x00386A6E:		.LOCALDELETE "<dummy : 右辺値参照化用>#1"
0x00386A86:		POP
0x00386A88:		.STRUCTREF CountryButton m_achieve
0x00386A92:		.LOCALREF index#1
0x00386A9C:		REF
0x00386A9E:		PUSH 23946
0x00386AA4:		CALLMETHOD 0
0x00386AAA:		.STRUCTREF CountryButton m_achieve
0x00386AB4:		.LOCALREF index#1
0x00386ABE:		REF
0x00386AC0:		PUSH 0
0x00386AC6:		DUP_U2
0x00386AC8:		PUSH 0
0x00386ACE:		REF
0x00386AD0:		SWAP
0x00386AD2:		PUSH 3
0x00386AD8:		ADD
0x00386ADA:		REF
0x00386ADC:		.LOCALREF PartsNumber
0x00386AE6:		DUP_X2
0x00386AE8:		CALLMETHOD 1
0x00386AEE:		POP
0x00386AF0:		.LOCALDELETE "<dummy : 右辺値参照化用>#1"
0x386b08:
0x00386B08:		RETURN
0x00386B0A:	ENDFUNC "CountryButton@<lambda : CountryButton@Init(ref Country)(20, 51)>"
0x386b10:
0x00386B10:		.STRUCTREF CountryButton m_act
0x00386B1A:		PUSH 29041
0x00386B20:		S_PUSH "Game/Component/CountryButton"
0x00386B26:		PUSHSTRUCTPAGE
0x00386B28:		PUSH 36732
0x00386B2E:		DG_NEW_FROM_METHOD
0x00386B30:		CALLMETHOD 2
0x00386B36:		POP
0x00386B38:		.STRUCTREF CountryButton m_act
0x00386B42:		PUSH 29078
0x00386B48:		S_PUSH ""
0x00386B4E:		CALLMETHOD 1
0x00386B54:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00386B6E:		PUSH 29454
0x00386B74:		F_PUSH 3000.000000
0x00386B7A:		CALLMETHOD 1
0x00386B80:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00386B98:		JUMP 0x386c44
0x00386B9E:	
; "CountryButton@<lambda : CountryButton@Init(ref Country)(44, 50)>"
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 36733
0x00386BA4:		.STRUCTREF CountryButton m_act
0x00386BAE:		PUSH 29078
0x00386BB4:		S_PUSH "Button"
0x00386BBA:		CALLMETHOD 1
0x00386BC0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00386BDA:		PUSH 29508
0x00386BE0:		CALLMETHOD 0
0x00386BE6:		NOT
0x00386BE8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00386C00:		IFZ 0x386c3c
0x00386C06:		.STRUCTREF CountryButton <OnClickEvent>
0x00386C10:		.STRUCTREF CountryButton m_country
0x00386C1A:		PUSH 27653
0x00386C20:		CALLMETHOD 0
0x00386C26:		DG_CALLBEGIN DG_EventInt
0x386c2c:
0x00386C2C:		DG_CALL DG_EventInt 0x386c3c
0x00386C36:		JUMP 0x386c2c
0x386c3c:
0x00386C3C:		RETURN
0x00386C3E:	ENDFUNC "CountryButton@<lambda : CountryButton@Init(ref Country)(44, 50)>"
0x386c44:
0x00386C44:		.STRUCTREF CountryButton m_act
0x00386C4E:		PUSH 29046
0x00386C54:		S_PUSH "Button"
0x00386C5A:		CALLMETHOD 1
0x00386C60:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x00386C7A:		PUSH 6
0x00386C80:		REF
0x00386C82:		PUSHSTRUCTPAGE
0x00386C84:		PUSH 36733
0x00386C8A:		DG_NEW_FROM_METHOD
0x00386C8C:		DG_PLUSA
0x00386C8E:		DELETE
0x00386C90:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x00386CA8:		PUSHSTRUCTPAGE
0x00386CAA:		PUSH 23986
0x00386CB0:		CALLMETHOD 0
0x00386CB6:		PUSHSTRUCTPAGE
0x00386CB8:		PUSH 23987
0x00386CBE:		CALLMETHOD 0
0x00386CC4:		PUSHSTRUCTPAGE
0x00386CC6:		PUSH 23997
0x00386CCC:		CALLMETHOD 0
0x00386CD2:		PUSHSTRUCTPAGE
0x00386CD4:		PUSH 23988
0x00386CDA:		CALLMETHOD 0
0x00386CE0:		RETURN
0x00386CE2:	
; CountryButton@SetFlagCg
; VAR  0: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; RETURN: void
FUNC 23986
0x00386CE8:		.STRUCTREF CountryButton m_act
0x00386CF2:		PUSH 29056
0x00386CF8:		S_PUSH "Flag"
0x00386CFE:		CALLMETHOD 1
0x00386D04:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x00386D1E:		PUSH 29103
0x00386D24:		S_PUSH "シス／準備／国旗／%s"
0x00386D2A:		.STRUCTREF CountryButton m_country
0x00386D34:		PUSH 27653
0x00386D3A:		CALLMETHOD 0
0x00386D40:		CALLFUNC getCountryNameFromId
0x00386D46:		S_MOD 4
0x00386D4C:		CALLMETHOD 1
0x00386D52:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x00386D6A:		RETURN
0x00386D6C:	
; CountryButton@ShowStateFlat
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23987
0x00386D72:		.STRUCTREF CountryButton m_country
0x00386D7C:		PUSH 27656
0x00386D82:		CALLMETHOD 0
0x00386D88:		PUSH 4
0x00386D8E:		EQUALE
0x00386D90:		IFNZ 0x386d9c
0x00386D96:		JUMP 0x386e1a
0x386d9c:
0x00386D9C:		.STRUCTREF CountryButton m_act
0x00386DA6:		PUSH 29078
0x00386DAC:		S_PUSH "FlatOver"
0x00386DB2:		CALLMETHOD 1
0x00386DB8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00386DD2:		PUSH 29461
0x00386DD8:		PUSH 1
0x00386DDE:		CALLMETHOD 1
0x00386DE4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00386DFC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00386E14:		JUMP 0x386ebc
0x386e1a:
0x00386E1A:		.STRUCTREF CountryButton m_country
0x00386E24:		PUSH 27656
0x00386E2A:		CALLMETHOD 0
0x00386E30:		PUSH 0
0x00386E36:		EQUALE
0x00386E38:		IFNZ 0x386e44
0x00386E3E:		JUMP 0x386ebc
0x386e44:
0x00386E44:		.STRUCTREF CountryButton m_act
0x00386E4E:		PUSH 29078
0x00386E54:		S_PUSH "FlatClear"
0x00386E5A:		CALLMETHOD 1
0x00386E60:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x00386E7A:		PUSH 29461
0x00386E80:		PUSH 1
0x00386E86:		CALLMETHOD 1
0x00386E8C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x00386EA4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x386ebc:
0x00386EBC:		RETURN
0x00386EBE:	
; CountryButton@SetAchieveCount
; VAR  0: index : int
; VAR  1: icon : wrap<AchieveIcon>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<AchieveIcon>
; RETURN: void
FUNC 23988
0x00386EC4:		.STRUCTREF CountryButton m_achieve
0x00386ECE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00386EE8:		SP_INC
0x00386EEA:		.LOCALASSIGN index -1
0x386efc:
0x00386EFC:		.LOCALINC index
0x00386F06:		.LOCALREF index
0x00386F10:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00386F1A:		CALLHLL Array Numof 13
0x00386F28:		LT
0x00386F2A:		IFZ 0x386f96
0x00386F30:		PUSHLOCALPAGE
0x00386F32:		PUSH 1
0x00386F38:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00386F42:		.LOCALREF index
0x00386F4C:		R_ASSIGN
0x00386F4E:		POP
0x00386F50:		POP
0x00386F52:		.LOCALREFREF icon
0x00386F5C:		REF
0x00386F5E:		PUSH 23954
0x00386F64:		.LOCALREF index
0x00386F6E:		.STRUCTREF CountryButton m_country
0x00386F78:		PUSH 27655
0x00386F7E:		CALLMETHOD 0
0x00386F84:		LT
0x00386F86:		DUP_X2
0x00386F88:		CALLMETHOD 1
0x00386F8E:		POP
0x00386F90:		JUMP 0x386efc
0x386f96:
0x00386F96:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00386FAE:		RETURN
0x00386FB0:	
; CountryButton@ShowQuestResultDeadAdmiral
; VAR  0: index : int
; VAR  1: n : wrap<AdmiralIcon>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<AdmiralIcon>
; RETURN: void
FUNC 23989
0x00386FB6:		.STRUCTREF CountryButton m_admiral
0x00386FC0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00386FDA:		SP_INC
0x00386FDC:		.LOCALASSIGN index -1
0x386fee:
0x00386FEE:		.LOCALINC index
0x00386FF8:		.LOCALREF index
0x00387002:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0038700C:		CALLHLL Array Numof 13
0x0038701A:		LT
0x0038701C:		IFZ 0x38709e
0x00387022:		PUSHLOCALPAGE
0x00387024:		PUSH 1
0x0038702A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00387034:		.LOCALREF index
0x0038703E:		R_ASSIGN
0x00387040:		POP
0x00387042:		POP
0x00387044:		.LOCALREF index
0x0038704E:		PUSH 3
0x00387054:		.STRUCTREF CountryButton m_country
0x0038705E:		PUSH 27664
0x00387064:		CALLMETHOD 0
0x0038706A:		SUB
0x0038706C:		GTE
0x0038706E:		IFNZ 0x38707a
0x00387074:		JUMP 0x387098
0x38707a:
0x0038707A:		.LOCALREFREF n
0x00387084:		REF
0x00387086:		PUSH 23972
0x0038708C:		PUSH 4
0x00387092:		CALLMETHOD 1
0x387098:
0x00387098:		JUMP 0x386fee
0x38709e:
0x0038709E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003870B6:		RETURN
0x003870B8:	
; CountryButton::FindAdmiralFromPosIndex
; ARG  0: countryId : int
; ARG  1: isPlayer : bool
; ARG  2: posIndex : int
; VAR  3: <dummy : Firstの戻り値> : ref Admiral
; RETURN: ref Admiral
FUNC 23990
0x003870BE:		JUMP 0x387182
0x003870C4:	
; "<lambda : CountryButton::FindAdmiralFromPosIndex(int, bool, int)(82, 32)>"
; ARG  0: obj : ref Admiral
; RETURN: bool
FUNC 36734
0x003870CA:		.LOCALREF obj
0x003870D4:		PUSH 27637
0x003870DA:		CALLMETHOD 0
0x003870E0:		PUSHLOCALPAGE
0x003870E2:		X_GETENV
0x003870E4:		PUSH 0
0x003870EA:		REF
0x003870EC:		EQUALE
0x003870EE:		IFZ 0x38712a
0x003870F4:		.LOCALREF obj
0x003870FE:		PUSH 27645
0x00387104:		CALLMETHOD 0
0x0038710A:		PUSHLOCALPAGE
0x0038710C:		X_GETENV
0x0038710E:		PUSH 1
0x00387114:		REF
0x00387116:		EQUALE
0x00387118:		IFZ 0x38712a
0x0038711E:		PUSH 1
0x00387124:		JUMP 0x387130
0x38712a:
0x0038712A:		PUSH 0
0x387130:
0x00387130:		IFZ 0x38716c
0x00387136:		.LOCALREF obj
0x00387140:		PUSH 27648
0x00387146:		CALLMETHOD 0
0x0038714C:		PUSHLOCALPAGE
0x0038714E:		X_GETENV
0x00387150:		PUSH 2
0x00387156:		REF
0x00387158:		EQUALE
0x0038715A:		IFZ 0x38716c
0x00387160:		PUSH 1
0x00387166:		JUMP 0x387172
0x38716c:
0x0038716C:		PUSH 0
0x387172:
0x00387172:		RETURN
0x00387174:		PUSH 0
0x0038717A:		RETURN
0x0038717C:	ENDFUNC "<lambda : CountryButton::FindAdmiralFromPosIndex(int, bool, int)(82, 32)>"
0x387182:
0x00387182:		.GLOBALREF g_admiral
0x0038718C:		PUSH -1
0x00387192:		PUSH 36734
0x00387198:		CALLHLL Array First#2 13
0x003871A6:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x003871C0:		DUP
0x003871C2:		SP_INC
0x003871C4:		RETURN
0x003871C6:		PUSH -1
0x003871CC:		RETURN
0x003871CE:	
; CountryButton@SetPos
; ARG  0: x : int
; ARG  1: y : int
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23991
0x003871D4:		.STRUCTREF CountryButton m_act
0x003871DE:		PUSH 29078
0x003871E4:		S_PUSH ""
0x003871EA:		CALLMETHOD 1
0x003871F0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0038720A:		PUSH 29451
0x00387210:		.LOCALREF x
0x0038721A:		ITOF
0x0038721C:		.LOCALREF y
0x00387226:		ITOF
0x00387228:		CALLMETHOD 2
0x0038722E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00387246:		RETURN
0x00387248:	
; CountryButton@FadeIn
; ARG  0: val : bool
; ARG  1: delay : int
; ARG  2: onFinish : DG_Event
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 13: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 15: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 16: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 23992
0x0038724E:		.LOCALREF val
0x00387258:		IFNZ 0x387264
0x0038725E:		JUMP 0x3875da
0x387264:
0x00387264:		.STRUCTREF CountryButton m_act
0x0038726E:		PUSH 29078
0x00387274:		S_PUSH "Button"
0x0038727A:		CALLMETHOD 1
0x00387280:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0038729A:		PUSH 29526
0x003872A0:		CALLMETHOD 0
0x003872A6:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003872C0:		PUSH 29707
0x003872C6:		F_PUSH 0.000000
0x003872CC:		F_PUSH 0.000000
0x003872D2:		PUSH 0
0x003872D8:		CALLMETHOD 3
0x003872DE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003872F8:		PUSH 29706
0x003872FE:		.LOCALREF delay
0x00387308:		CALLMETHOD 1
0x0038730E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00387328:		PUSH 29720
0x0038732E:		CALLMETHOD 0
0x00387334:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x0038734E:		PUSH 29706
0x00387354:		PUSH 250
0x0038735A:		CALLMETHOD 1
0x00387360:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x0038737A:		PUSH 29705
0x00387380:		PUSH 4
0x00387386:		F_PUSH 180.000000
0x0038738C:		F_PUSH 0.000000
0x00387392:		PUSH 3
0x00387398:		CALLMETHOD 4
0x0038739E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003873B8:		PUSH 29707
0x003873BE:		F_PUSH 1.000000
0x003873C4:		F_PUSH 1.000000
0x003873CA:		PUSH 0
0x003873D0:		CALLMETHOD 3
0x003873D6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003873F0:		PUSH 29719
0x003873F6:		.LOCALREF onFinish
0x00387400:		A_REF
0x00387402:		CALLMETHOD 1
0x00387408:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00387422:		POP
0x00387424:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x0038743C:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x00387454:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x0038746C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00387484:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x0038749C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003874B4:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003874CC:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003874E4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003874FC:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00387514:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0038752C:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x00387544:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x0038755C:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x00387574:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0038758C:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003875A4:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003875BC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003875D4:		JUMP 0x3877be
0x3875da:
0x003875DA:		.STRUCTREF CountryButton m_act
0x003875E4:		PUSH 29078
0x003875EA:		S_PUSH "Button"
0x003875F0:		CALLMETHOD 1
0x003875F6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x00387610:		PUSH 29526
0x00387616:		CALLMETHOD 0
0x0038761C:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x00387636:		PUSH 29707
0x0038763C:		F_PUSH 1.000000
0x00387642:		F_PUSH 0.000000
0x00387648:		PUSH 0
0x0038764E:		CALLMETHOD 3
0x00387654:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#2"
0x0038766E:		PUSH 29706
0x00387674:		PUSH 100
0x0038767A:		CALLMETHOD 1
0x00387680:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x0038769A:		PUSH 29719
0x003876A0:		.LOCALREF onFinish
0x003876AA:		A_REF
0x003876AC:		CALLMETHOD 1
0x003876B2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x003876CC:		POP
0x003876CE:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x003876E6:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003876FE:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#2"
0x00387716:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x0038772E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x00387746:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x0038775E:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x00387776:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#2"
0x0038778E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003877A6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x3877be:
0x003877BE:		RETURN
0x003877C0:	
; CountryButton@MasterParts::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: ref Parts
FUNC 23993
0x003877C6:		.STRUCTREF CountryButton m_act
0x003877D0:		PUSH 29078
0x003877D6:		S_PUSH ""
0x003877DC:		CALLMETHOD 1
0x003877E2:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003877FC:		DUP
0x003877FE:		SP_INC
0x00387800:		RETURN
0x00387802:		PUSH -1
0x00387808:		RETURN
0x0038780A:	
; CountryButton@MasterParts::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: ref Parts
FUNC 23994
0x00387810:		.STRUCTREF CountryButton m_act
0x0038781A:		PUSH 29079
0x00387820:		S_PUSH ""
0x00387826:		CALLMETHOD 1
0x0038782C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00387846:		DUP
0x00387848:		SP_INC
0x0038784A:		RETURN
0x0038784C:		PUSH -1
0x00387852:		RETURN
0x00387854:	
; CountryButton@ButtonParts::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: ref Parts
FUNC 23995
0x0038785A:		.STRUCTREF CountryButton m_act
0x00387864:		PUSH 29078
0x0038786A:		S_PUSH "Button"
0x00387870:		CALLMETHOD 1
0x00387876:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00387890:		DUP
0x00387892:		SP_INC
0x00387894:		RETURN
0x00387896:		PUSH -1
0x0038789C:		RETURN
0x0038789E:	
; CountryButton@ButtonParts::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: ref Parts
FUNC 23996
0x003878A4:		.STRUCTREF CountryButton m_act
0x003878AE:		PUSH 29079
0x003878B4:		S_PUSH "Button"
0x003878BA:		CALLMETHOD 1
0x003878C0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003878DA:		DUP
0x003878DC:		SP_INC
0x003878DE:		RETURN
0x003878E0:		PUSH -1
0x003878E6:		RETURN
0x003878E8:	
; CountryButton@SetArmyCount
; VAR  0: i : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23997
0x003878EE:		.LOCALASSIGN i 0
0x387900:
0x00387900:		.LOCALREF i
0x0038790A:		.STRUCTREF CountryButton m_armyCount
0x00387914:		CALLHLL Array Numof 13
0x00387922:		LT
0x00387924:		IFZ 0x3879a8
0x0038792A:		JUMP 0x38794c
0x387930:
0x00387930:		PUSHLOCALPAGE
0x00387932:		PUSH 0
0x00387938:		DUP2
0x0038793A:		INC
0x0038793C:		POP
0x0038793E:		POP
0x00387940:		JUMP 0x387900
0x00387946:		JUMP 0x387900
0x38794c:
0x0038794C:		.STRUCTREF CountryButton m_armyCount
0x00387956:		.LOCALREF i
0x00387960:		REF
0x00387962:		PUSH 22807
0x00387968:		S_PUSH "シス／数字／幅１５／黄"
0x0038796E:		PUSH -1
0x00387974:		CALLMETHOD 2
0x0038797A:		.STRUCTREF CountryButton m_armyCount
0x00387984:		.LOCALREF i
0x0038798E:		REF
0x00387990:		PUSH 22811
0x00387996:		PUSH 1
0x0038799C:		CALLMETHOD 1
0x003879A2:		JUMP 0x387930
0x3879a8:
0x003879A8:		.STRUCTREF CountryButton m_armyCount
0x003879B2:		PUSH 0
0x003879B8:		REF
0x003879BA:		PUSH 22810
0x003879C0:		.STRUCTREF CountryButton m_act
0x003879CA:		PUSH 29078
0x003879D0:		S_PUSH "ArmyBase1"
0x003879D6:		CALLMETHOD 1
0x003879DC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003879F6:		CALLMETHOD 1
0x003879FC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00387A14:		.STRUCTREF CountryButton m_armyCount
0x00387A1E:		PUSH 1
0x00387A24:		REF
0x00387A26:		PUSH 22810
0x00387A2C:		.STRUCTREF CountryButton m_act
0x00387A36:		PUSH 29078
0x00387A3C:		S_PUSH "ArmyBase2"
0x00387A42:		CALLMETHOD 1
0x00387A48:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x00387A62:		CALLMETHOD 1
0x00387A68:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x00387A80:		.STRUCTREF CountryButton m_armyCount
0x00387A8A:		PUSH 0
0x00387A90:		REF
0x00387A92:		PUSH 22809
0x00387A98:		.STRUCTREF CountryButton m_country
0x00387AA2:		PUSH 27659
0x00387AA8:		CALLMETHOD 0
0x00387AAE:		PUSH 1000
0x00387AB4:		MUL
0x00387AB6:		CALLMETHOD 1
0x00387ABC:		.STRUCTREF CountryButton m_armyCount
0x00387AC6:		PUSH 1
0x00387ACC:		REF
0x00387ACE:		PUSH 22809
0x00387AD4:		.STRUCTREF CountryButton m_country
0x00387ADE:		PUSH 27658
0x00387AE4:		CALLMETHOD 0
0x00387AEA:		PUSH 1000
0x00387AF0:		MUL
0x00387AF2:		CALLMETHOD 1
0x00387AF8:		RETURN