0x003CC752:	
; DamageView@Show
; ARG  0: isPlayer : bool
; ARG  1: info : ref DamageInformation
; RETURN: void
FUNC 25061
0x003CC758:		PUSHSTRUCTPAGE
0x003CC75A:		PUSH 25066
0x003CC760:		CALLMETHOD 0
0x003CC766:		.STRUCTREF DamageView m_info
0x003CC770:		.LOCALREF info
0x003CC77A:		A_REF
0x003CC77C:		SR_ASSIGN
0x003CC77E:		DELETE
0x003CC780:		PUSHSTRUCTPAGE
0x003CC782:		PUSH 0
0x003CC788:		.LOCALREF isPlayer
0x003CC792:		ASSIGN
0x003CC794:		POP
0x003CC796:		.STRUCTREF DamageView m_shield
0x003CC7A0:		PUSHSTRUCTPAGE
0x003CC7A2:		PUSH 25070
0x003CC7A8:		CALLMETHOD 0
0x003CC7AE:		X_SET
0x003CC7B0:		DELETE
0x003CC7B2:		.STRUCTREF DamageView m_shield
0x003CC7BC:		CALLHLL Array Numof 92
0x003CC7CA:		PUSH 1
0x003CC7D0:		GT
0x003CC7D2:		IFNZ 0x3cc7de
0x003CC7D8:		JUMP 0x3cc826
0x3cc7de:
0x003CC7DE:		.STRUCTREF DamageView m_shieldView
0x003CC7E8:		PUSH 25060
0x003CC7EE:		.STRUCTREF DamageView m_shield
0x003CC7F8:		PUSH 0
0x003CC7FE:		REF
0x003CC800:		CALLMETHOD 1
0x003CC806:		.STRUCTREF DamageView m_shield
0x003CC810:		PUSH 0
0x003CC816:		CALLHLL Array Erase 92
0x003CC824:		POP
0x3cc826:
0x003CC826:		PUSHSTRUCTPAGE
0x003CC828:		PUSH 25067
0x003CC82E:		CALLMETHOD 0
0x003CC834:		PUSHSTRUCTPAGE
0x003CC836:		PUSH 25068
0x003CC83C:		CALLMETHOD 0
0x003CC842:		PUSHSTRUCTPAGE
0x003CC844:		PUSH 25073
0x003CC84A:		.LOCALREF info
0x003CC854:		CALLMETHOD 1
0x003CC85A:		S_PUSH "ダメージ音"
0x003CC860:		CALLFUNC SystemSound::Play
0x003CC866:		JUMP 0x3cc888
0x003CC86C:	
; "DamageView@<lambda : DamageView@Show(bool, ref DamageInformation)(50, 51)>"
; RETURN: void
FUNC 36975
0x003CC872:		PUSHSTRUCTPAGE
0x003CC874:		PUSH 25072
0x003CC87A:		CALLMETHOD 0
0x003CC880:		RETURN
0x003CC882:	ENDFUNC "DamageView@<lambda : DamageView@Show(bool, ref DamageInformation)(50, 51)>"
0x3cc888:
0x003CC888:		.STRUCTREF DamageView m_timer
0x003CC892:		PUSH 29811
0x003CC898:		PUSHSTRUCTPAGE
0x003CC89A:		PUSH 25062
0x003CC8A0:		CALLMETHOD 0
0x003CC8A6:		PUSH 1000
0x003CC8AC:		ADD
0x003CC8AE:		PUSHSTRUCTPAGE
0x003CC8B0:		PUSH 36975
0x003CC8B6:		DG_NEW_FROM_METHOD
0x003CC8B8:		DG_NEW
0x003CC8BA:		CALLMETHOD 3
0x003CC8C0:		RETURN
0x003CC8C2:	
; DamageView@WaitTime::get
; VAR  0: time : int
; RETURN: int
FUNC 25062
0x003CC8C8:		.LOCALASSIGN time 300
0x003CC8DA:		.STRUCTREF DamageView m_smallView
0x003CC8E4:		CALLHLL Array Any 13
0x003CC8F2:		IFNZ 0x3cc8fe
0x003CC8F8:		JUMP 0x3cc938
0x3cc8fe:
0x003CC8FE:		PUSHLOCALPAGE
0x003CC900:		PUSH 0
0x003CC906:		PUSH 100
0x003CC90C:		PUSH 150
0x003CC912:		.STRUCTREF DamageView m_smallView
0x003CC91C:		CALLHLL Array Numof 13
0x003CC92A:		MUL
0x003CC92C:		ADD
0x003CC92E:		PLUSA
0x003CC930:		POP
0x003CC932:		JUMP 0x3cc94a
0x3cc938:
0x003CC938:		.LOCALPLUSA time 150
0x3cc94a:
0x003CC94A:		.LOCALREF time
0x003CC954:		RETURN
0x003CC956:		PUSH 0
0x003CC95C:		RETURN
0x003CC95E:	
; DamageView@WaitTime::get#1
; VAR  0: time : int
; RETURN: int
FUNC 25063
0x003CC964:		.LOCALASSIGN time 300
0x003CC976:		.STRUCTREF DamageView m_smallView
0x003CC980:		CALLHLL Array Any 13
0x003CC98E:		IFNZ 0x3cc99a
0x003CC994:		JUMP 0x3cc9d4
0x3cc99a:
0x003CC99A:		PUSHLOCALPAGE
0x003CC99C:		PUSH 0
0x003CC9A2:		PUSH 100
0x003CC9A8:		PUSH 150
0x003CC9AE:		.STRUCTREF DamageView m_smallView
0x003CC9B8:		CALLHLL Array Numof 13
0x003CC9C6:		MUL
0x003CC9C8:		ADD
0x003CC9CA:		PLUSA
0x003CC9CC:		POP
0x003CC9CE:		JUMP 0x3cc9e6
0x3cc9d4:
0x003CC9D4:		.LOCALPLUSA time 150
0x3cc9e6:
0x003CC9E6:		.LOCALREF time
0x003CC9F0:		RETURN
0x003CC9F2:		PUSH 0
0x003CC9F8:		RETURN
0x003CC9FA:	
; DamageView@Join
; RETURN: void
FUNC 25064
0x003CCA00:		PUSHSTRUCTPAGE
0x003CCA02:		PUSH 25062
0x003CCA08:		CALLMETHOD 0
0x003CCA0E:		CALLFUNC waitTime
0x003CCA14:		RETURN
0x003CCA16:	
; DamageView@ShowMiss
; ARG  0: isPlayer : bool
; ARG  1: reason : MissReason#92
; RETURN: void
FUNC 25065
0x003CCA1C:		.STRUCTREF DamageView m_missView
0x003CCA26:		PUSH 25057
0x003CCA2C:		.LOCALREF isPlayer
0x003CCA36:		.LOCALREF reason
0x003CCA40:		CALLMETHOD 2
0x003CCA46:		RETURN
0x003CCA48:	
; DamageView@Reset
; RETURN: void
FUNC 25066
0x003CCA4E:		.STRUCTREF DamageView m_timer
0x003CCA58:		PUSH 29818
0x003CCA5E:		CALLMETHOD 0
0x003CCA64:		.STRUCTREF DamageView m_shield
0x003CCA6E:		CALLHLL Array Free 92
0x003CCA7C:		.STRUCTREF DamageView m_smallView
0x003CCA86:		CALLHLL Array Free 13
0x003CCA94:		.STRUCTREF DamageView m_parts
0x003CCA9E:		CALLHLL Array Free 13
0x003CCAAC:		.STRUCTREF DamageView m_parts
0x003CCAB6:		PUSH 4
0x003CCABC:		PUSH -1
0x003CCAC2:		PUSH -1
0x003CCAC8:		PUSH -1
0x003CCACE:		CALLHLL Array Alloc 13
0x003CCADC:		.STRUCTREF DamageView m_parent
0x003CCAE6:		PUSH 29504
0x003CCAEC:		CALLMETHOD 0
0x003CCAF2:		RETURN
0x003CCAF4:	
; DamageView@InitDamageParts
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@BadConditions::getの戻り値> : ref BadConditionGroup
; RETURN: void
FUNC 25067
0x003CCAFA:		.STRUCTREF DamageView m_parts
0x003CCB04:		PUSH 2
0x003CCB0A:		REF
0x003CCB0C:		PUSH 29438
0x003CCB12:		S_PUSH "戦闘画面/シス／戦闘／基本ダメージ／発光"
0x003CCB18:		CALLMETHOD 1
0x003CCB1E:		.STRUCTREF DamageView m_parts
0x003CCB28:		PUSH 1
0x003CCB2E:		REF
0x003CCB30:		PUSH 29438
0x003CCB36:		S_PUSH "戦闘画面/シス／戦闘／基本ダメージ／下地"
0x003CCB3C:		CALLMETHOD 1
0x003CCB42:		.GLOBALREF g_battleContext
0x003CCB4C:		PUSH 26608
0x003CCB52:		PUSH 0
0x003CCB58:		CALLMETHOD 1
0x003CCB5E:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x003CCB78:		PUSH 26627
0x003CCB7E:		CALLMETHOD 0
0x003CCB84:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x003CCB9E:		PUSH 26874
0x003CCBA4:		PUSH 11
0x003CCBAA:		CALLMETHOD 1
0x003CCBB0:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x003CCBC8:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003CCBE0:		IFNZ 0x3ccc1c
0x003CCBE6:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x003CCBFE:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003CCC16:		JUMP 0x3ccc76
0x3ccc1c:
0x003CCC1C:		.STRUCTREF DamageView m_parts
0x003CCC26:		PUSH 3
0x003CCC2C:		REF
0x003CCC2E:		PUSH 29426
0x003CCC34:		S_PUSH "シス／数字／幅８３／赤グラデ／？"
0x003CCC3A:		CALLMETHOD 1
0x003CCC40:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x003CCC58:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x003CCC70:		JUMP 0x3ccca0
0x3ccc76:
0x003CCC76:		.STRUCTREF DamageView m_parts
0x003CCC80:		PUSH 3
0x003CCC86:		REF
0x003CCC88:		PUSH 29435
0x003CCC8E:		S_PUSH "シス／数字／幅８３／赤グラデ"
0x003CCC94:		PUSH -8
0x003CCC9A:		CALLMETHOD 2
0x3ccca0:
0x003CCCA0:		.STRUCTREF DamageView m_parts
0x003CCCAA:		PUSH 3
0x003CCCB0:		REF
0x003CCCB2:		PUSH 29450
0x003CCCB8:		PUSH 5
0x003CCCBE:		CALLMETHOD 1
0x003CCCC4:		.STRUCTREF DamageView m_parent
0x003CCCCE:		.STRUCTREF DamageView m_parts
0x003CCCD8:		PUSH 0
0x003CCCDE:		CALLFUNC createPartsGroup
0x003CCCE4:		.STRUCTREF DamageView m_parent
0x003CCCEE:		PUSH 29454
0x003CCCF4:		F_PUSH 10000.000000
0x003CCCFA:		CALLMETHOD 1
0x003CCD00:		.STRUCTREF DamageView m_parent
0x003CCD0A:		PUSH 29451
0x003CCD10:		F_PUSH 960.000000
0x003CCD16:		.STRUCTREF DamageView m_isPlayer
0x003CCD20:		IFZ 0x3ccd32
0x003CCD26:		PUSH 290
0x003CCD2C:		JUMP 0x3ccd38
0x3ccd32:
0x003CCD32:		PUSH 860
0x3ccd38:
0x003CCD38:		ITOF
0x003CCD3A:		CALLMETHOD 2
0x003CCD40:		RETURN
0x003CCD42:	
; DamageView@MotionDamageParts
; RETURN: void
FUNC 25068
0x003CCD48:		PUSHSTRUCTPAGE
0x003CCD4A:		PUSH 25069
0x003CCD50:		CALLMETHOD 0
0x003CCD56:		PUSHSTRUCTPAGE
0x003CCD58:		PUSH 25071
0x003CCD5E:		CALLMETHOD 0
0x003CCD64:		RETURN
0x003CCD66:	
; DamageView@MotionShieldParts
; RETURN: void
FUNC 25069
0x003CCD6C:		.STRUCTREF DamageView m_shield
0x003CCD76:		CALLHLL Array Empty 92
0x003CCD84:		IFNZ 0x3ccd90
0x003CCD8A:		JUMP 0x3ccd92
0x3ccd90:
0x003CCD90:		RETURN
0x3ccd92:
0x003CCD92:		.STRUCTREF DamageView m_shieldView
0x003CCD9C:		PUSH 25058
0x003CCDA2:		.STRUCTREF DamageView m_shield
0x003CCDAC:		PUSH 0
0x003CCDB2:		REF
0x003CCDB4:		CALLMETHOD 1
0x003CCDBA:		RETURN
0x003CCDBC:	
; DamageView@GetShieldViewType
; VAR  0: result : array<ShieldViewType#92>
; VAR  1: majin : DamageGuardType#92
; VAR  2: guardType : DamageGuardType#92
; RETURN: array<ShieldViewType#92>
FUNC 25070
0x003CCDC2:		.LOCALREF result
0x003CCDCC:		CALLHLL Array Free 92
0x003CCDDA:		PUSHLOCALPAGE
0x003CCDDC:		PUSH 1
0x003CCDE2:		.STRUCTREF DamageView m_info
0x003CCDEC:		PUSH 3
0x003CCDF2:		REF
0x003CCDF4:		ASSIGN
0x003CCDF6:		POP
0x003CCDF8:		PUSHLOCALPAGE
0x003CCDFA:		PUSH 2
0x003CCE00:		.STRUCTREF DamageView m_info
0x003CCE0A:		PUSH 2
0x003CCE10:		REF
0x003CCE12:		ASSIGN
0x003CCE14:		POP
0x003CCE16:		.LOCALREF majin
0x003CCE20:		PUSH 1
0x003CCE26:		EQUALE
0x003CCE28:		IFNZ 0x3cce34
0x003CCE2E:		JUMP 0x3cce58
0x3cce34:
0x003CCE34:		.LOCALREF result
0x003CCE3E:		PUSH 2
0x003CCE44:		CALLHLL Array PushBack 92
0x003CCE52:		JUMP 0x3ccfb4
0x3cce58:
0x003CCE58:		.LOCALREF majin
0x003CCE62:		PUSH 2
0x003CCE68:		EQUALE
0x003CCE6A:		IFNZ 0x3cce76
0x003CCE70:		JUMP 0x3ccf18
0x3cce76:
0x003CCE76:		.LOCALREF result
0x003CCE80:		PUSH 3
0x003CCE86:		CALLHLL Array PushBack 92
0x003CCE94:		.LOCALREF guardType
0x003CCE9E:		PUSH 1
0x003CCEA4:		EQUALE
0x003CCEA6:		IFNZ 0x3cceb2
0x003CCEAC:		JUMP 0x3cced6
0x3cceb2:
0x003CCEB2:		.LOCALREF result
0x003CCEBC:		PUSH 0
0x003CCEC2:		CALLHLL Array PushBack 92
0x003CCED0:		JUMP 0x3ccf12
0x3cced6:
0x003CCED6:		.LOCALREF guardType
0x003CCEE0:		PUSH 2
0x003CCEE6:		EQUALE
0x003CCEE8:		IFNZ 0x3ccef4
0x003CCEEE:		JUMP 0x3ccf12
0x3ccef4:
0x003CCEF4:		.LOCALREF result
0x003CCEFE:		PUSH 1
0x003CCF04:		CALLHLL Array PushBack 92
0x3ccf12:
0x003CCF12:		JUMP 0x3ccfb4
0x3ccf18:
0x003CCF18:		.LOCALREF guardType
0x003CCF22:		PUSH 0
0x003CCF28:		NOTE
0x003CCF2A:		IFNZ 0x3ccf36
0x003CCF30:		JUMP 0x3ccfb4
0x3ccf36:
0x003CCF36:		.LOCALREF guardType
0x003CCF40:		PUSH 1
0x003CCF46:		EQUALE
0x003CCF48:		IFNZ 0x3ccf54
0x003CCF4E:		JUMP 0x3ccf78
0x3ccf54:
0x003CCF54:		.LOCALREF result
0x003CCF5E:		PUSH 0
0x003CCF64:		CALLHLL Array PushBack 92
0x003CCF72:		JUMP 0x3ccfb4
0x3ccf78:
0x003CCF78:		.LOCALREF guardType
0x003CCF82:		PUSH 2
0x003CCF88:		EQUALE
0x003CCF8A:		IFNZ 0x3ccf96
0x003CCF90:		JUMP 0x3ccfb4
0x3ccf96:
0x003CCF96:		.LOCALREF result
0x003CCFA0:		PUSH 1
0x003CCFA6:		CALLHLL Array PushBack 92
0x3ccfb4:
0x003CCFB4:		.LOCALREF result
0x003CCFBE:		A_REF
0x003CCFC0:		RETURN
0x003CCFC2:		PUSH -1
0x003CCFC8:		RETURN
0x003CCFCA:	
; DamageView@MotionNumber
; VAR  0: val : int
; VAR  1: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetNumberの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetNumberの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 13: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 15: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 16: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 17: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25071
0x003CCFD0:		.STRUCTREF DamageView m_info
0x003CCFDA:		PUSH 27049
0x003CCFE0:		CALLMETHOD 0
0x003CCFE6:		IFNZ 0x3ccff2
0x003CCFEC:		JUMP 0x3cd50a
0x3ccff2:
0x003CCFF2:		PUSHLOCALPAGE
0x003CCFF4:		PUSH 0
0x003CCFFA:		.STRUCTREF DamageView m_info
0x003CD004:		PUSH 27055
0x003CD00A:		CALLMETHOD 0
0x003CD010:		ASSIGN
0x003CD012:		POP
0x003CD014:		.STRUCTREF DamageView m_parts
0x003CD01E:		PUSH 3
0x003CD024:		REF
0x003CD026:		PUSH 29526
0x003CD02C:		CALLMETHOD 0
0x003CD032:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003CD04C:		PUSH 29706
0x003CD052:		PUSH 100
0x003CD058:		CALLMETHOD 1
0x003CD05E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003CD078:		PUSH 29710
0x003CD07E:		F_PUSH 2.000000
0x003CD084:		F_PUSH 1.000000
0x003CD08A:		PUSH 1
0x003CD090:		CALLMETHOD 3
0x003CD096:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003CD0B0:		PUSH 29709
0x003CD0B6:		.LOCALREF val
0x003CD0C0:		.LOCALREF val
0x003CD0CA:		CALLMETHOD 2
0x003CD0D0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetNumberの戻り値>"
0x003CD0EA:		PUSH 29720
0x003CD0F0:		CALLMETHOD 0
0x003CD0F6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003CD110:		PUSH 29706
0x003CD116:		PUSH 400
0x003CD11C:		CALLMETHOD 1
0x003CD122:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003CD13C:		PUSH 29720
0x003CD142:		CALLMETHOD 0
0x003CD148:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003CD162:		PUSH 29706
0x003CD168:		PUSH 100
0x003CD16E:		CALLMETHOD 1
0x003CD174:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003CD18E:		PUSH 29709
0x003CD194:		.LOCALREF val
0x003CD19E:		PUSH 0
0x003CD1A4:		CALLMETHOD 2
0x003CD1AA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetNumberの戻り値>#1"
0x003CD1C4:		PUSH 29720
0x003CD1CA:		CALLMETHOD 0
0x003CD1D0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>#2"
0x003CD1EA:		PUSH 29708
0x003CD1F0:		F_PUSH 0.000000
0x003CD1F6:		F_PUSH 0.000000
0x003CD1FC:		F_PUSH 0.000000
0x003CD202:		F_PUSH 800.000000
0x003CD208:		PUSH 5
0x003CD20E:		CALLMETHOD 5
0x003CD214:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003CD22E:		PUSH 29706
0x003CD234:		PUSH 500
0x003CD23A:		CALLMETHOD 1
0x003CD240:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#3"
0x003CD25A:		PUSH 29707
0x003CD260:		F_PUSH 1.000000
0x003CD266:		F_PUSH 0.000000
0x003CD26C:		PUSH 0
0x003CD272:		CALLMETHOD 3
0x003CD278:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003CD292:		POP
0x003CD294:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003CD2AC:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#3"
0x003CD2C4:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003CD2DC:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#2"
0x003CD2F4:		.LOCALDELETE "<dummy : PartsMotionTask@SetNumberの戻り値>#1"
0x003CD30C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003CD324:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003CD33C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003CD354:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003CD36C:		.LOCALDELETE "<dummy : PartsMotionTask@SetNumberの戻り値>"
0x003CD384:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003CD39C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003CD3B4:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003CD3CC:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003CD3E4:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#3"
0x003CD3FC:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003CD414:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#2"
0x003CD42C:		.LOCALDELETE "<dummy : PartsMotionTask@SetNumberの戻り値>#1"
0x003CD444:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003CD45C:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003CD474:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003CD48C:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003CD4A4:		.LOCALDELETE "<dummy : PartsMotionTask@SetNumberの戻り値>"
0x003CD4BC:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003CD4D4:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003CD4EC:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003CD504:		JUMP 0x3cd6d4
0x3cd50a:
0x003CD50A:		.STRUCTREF DamageView m_parts
0x003CD514:		PUSH 3
0x003CD51A:		REF
0x003CD51C:		PUSH 29447
0x003CD522:		.STRUCTREF DamageView m_info
0x003CD52C:		PUSH 27053
0x003CD532:		CALLMETHOD 0
0x003CD538:		CALLMETHOD 1
0x003CD53E:		.STRUCTREF DamageView m_parts
0x003CD548:		PUSH 3
0x003CD54E:		REF
0x003CD550:		PUSH 29526
0x003CD556:		CALLMETHOD 0
0x003CD55C:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003CD576:		PUSH 29706
0x003CD57C:		PUSH 150
0x003CD582:		CALLMETHOD 1
0x003CD588:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#4"
0x003CD5A2:		PUSH 29707
0x003CD5A8:		F_PUSH 0.000000
0x003CD5AE:		F_PUSH 1.000000
0x003CD5B4:		PUSH 0
0x003CD5BA:		CALLMETHOD 3
0x003CD5C0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003CD5DA:		PUSH 29710
0x003CD5E0:		F_PUSH 2.000000
0x003CD5E6:		F_PUSH 1.000000
0x003CD5EC:		PUSH 3
0x003CD5F2:		CALLMETHOD 3
0x003CD5F8:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>#1"
0x003CD612:		POP
0x003CD614:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>#1"
0x003CD62C:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003CD644:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#4"
0x003CD65C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003CD674:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>#1"
0x003CD68C:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003CD6A4:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#4"
0x003CD6BC:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3cd6d4:
0x003CD6D4:		RETURN
0x003CD6D6:	
; DamageView@FadeOut
; VAR  0: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  1: <dummy : PartsMotionTask@FadeOutの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: n : wrap<DamageViewSmall>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<DamageViewSmall>
; RETURN: void
FUNC 25072
0x003CD6DC:		.STRUCTREF DamageView m_parent
0x003CD6E6:		PUSH 29526
0x003CD6EC:		CALLMETHOD 0
0x003CD6F2:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003CD70C:		PUSH 29712
0x003CD712:		PUSH 500
0x003CD718:		CALLMETHOD 1
0x003CD71E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x003CD738:		POP
0x003CD73A:		.LOCALDELETE "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x003CD752:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003CD76A:		.STRUCTREF DamageView m_smallView
0x003CD774:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003CD78E:		SP_INC
0x003CD790:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3cd7a2:
0x003CD7A2:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003CD7AC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003CD7B6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003CD7C0:		CALLHLL Array Numof 13
0x003CD7CE:		LT
0x003CD7D0:		IFZ 0x3cd816
0x003CD7D6:		PUSHLOCALPAGE
0x003CD7D8:		PUSH 3
0x003CD7DE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003CD7E8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003CD7F2:		R_ASSIGN
0x003CD7F4:		POP
0x003CD7F6:		POP
0x003CD7F8:		.LOCALREFREF n
0x003CD802:		REF
0x003CD804:		PUSH 25076
0x003CD80A:		CALLMETHOD 0
0x003CD810:		JUMP 0x3cd7a2
0x3cd816:
0x003CD816:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003CD82E:		RETURN
0x003CD830:	
; DamageView@InitAdditionalDamageView
; ARG  0: info : ref DamageInformation
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: <dummy : DamageInformation@AdditionalDamages::getの戻り値> : ref array<ref AdditionalDamage>
; VAR  3: ad : wrap<ref AdditionalDamage>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref AdditionalDamage>
; VAR  6: damage : int
; VAR  7: <dummy : Lastの戻り値> : ref DamageViewSmall
; RETURN: void
FUNC 25073
0x003CD836:		.STRUCTREF DamageView m_smallView
0x003CD840:		CALLHLL Array Free 13
0x003CD84E:		.LOCALREF info
0x003CD858:		PUSH 27059
0x003CD85E:		CALLMETHOD 0
0x003CD864:		.STACK_LOCALASSIGN "<dummy : DamageInformation@AdditionalDamages::getの戻り値>"
0x003CD87E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003CD898:		SP_INC
0x003CD89A:		PUSHLOCALPAGE
0x003CD89C:		PUSH 1
0x003CD8A2:		PUSH -1
0x003CD8A8:		ASSIGN
0x003CD8AA:		.LOCALDELETE "<dummy : DamageInformation@AdditionalDamages::getの戻り値>"
0x003CD8C2:		POP
0x3cd8c4:
0x003CD8C4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003CD8CE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003CD8D8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003CD8E2:		CALLHLL Array Numof 21
0x003CD8F0:		LT
0x003CD8F2:		IFZ 0x3cda30
0x003CD8F8:		PUSHLOCALPAGE
0x003CD8FA:		PUSH 3
0x003CD900:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003CD90A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003CD914:		R_ASSIGN
0x003CD916:		POP
0x003CD918:		POP
0x003CD91A:		PUSHLOCALPAGE
0x003CD91C:		PUSH 6
0x003CD922:		.LOCALREFREF ad
0x003CD92C:		REF
0x003CD92E:		PUSH 2
0x003CD934:		REF
0x003CD936:		ASSIGN
0x003CD938:		POP
0x003CD93A:		.STRUCTREF DamageView m_smallView
0x003CD944:		.STRUCTREF DamageView m_smallView
0x003CD94E:		CALLHLL Array Numof 13
0x003CD95C:		PUSH 1
0x003CD962:		ADD
0x003CD964:		CALLHLL Array Realloc 13
0x003CD972:		.STRUCTREF DamageView m_smallView
0x003CD97C:		CALLHLL Array Last 13
0x003CD98A:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x003CD9A4:		PUSH 25074
0x003CD9AA:		.LOCALREFREF ad
0x003CD9B4:		REF
0x003CD9B6:		PUSH 27036
0x003CD9BC:		CALLMETHOD 0
0x003CD9C2:		.LOCALREF damage
0x003CD9CC:		PUSH 100
0x003CD9D2:		PUSH 150
0x003CD9D8:		.STRUCTREF DamageView m_smallView
0x003CD9E2:		CALLHLL Array Numof 13
0x003CD9F0:		MUL
0x003CD9F2:		ADD
0x003CD9F4:		CALLMETHOD 3
0x003CD9FA:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x003CDA12:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x003CDA2A:		JUMP 0x3cd8c4
0x3cda30:
0x003CDA30:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003CDA48:		.LOCALDELETE "<dummy : DamageInformation@AdditionalDamages::getの戻り値>"
0x003CDA60:		RETURN