0x000AEF30:	
; debug::SetShowFPS
; ARG  0: Show : bool
; RETURN: void
FUNC 2970
0x000AEF36:		.GLOBALREF debug::detail::g_DebugFPS
0x000AEF40:		PUSH 3027
0x000AEF46:		.LOCALREF Show
0x000AEF50:		CALLMETHOD 1
0x000AEF56:		.GLOBALREF debug::detail::g_DebugFPSGraph
0x000AEF60:		PUSH 3048
0x000AEF66:		.LOCALREF Show
0x000AEF70:		CALLMETHOD 1
0x000AEF76:		RETURN
0x000AEF78:	ENDFUNC debug::SetShowFPS
0x000AEF7E:	
; debug::GetShowFPS
; RETURN: bool
FUNC 2971
0x000AEF84:		.GLOBALREF debug::detail::g_DebugFPS
0x000AEF8E:		PUSH 3028
0x000AEF94:		CALLMETHOD 0
0x000AEF9A:		RETURN
0x000AEF9C:		PUSH 0
0x000AEFA2:		RETURN
0x000AEFA4:	ENDFUNC debug::GetShowFPS
0x000AEFAA:	
; debug::SetShowMipmapLevel
; ARG  0: DebugMipmapLevel : bool
; RETURN: void
FUNC 2972
0x000AEFB0:		.LOCALREF DebugMipmapLevel
0x000AEFBA:		CALLHLL SystemService Debug_SetShowMipmapLevel -1
0x000AEFC8:		RETURN
0x000AEFCA:	ENDFUNC debug::SetShowMipmapLevel
0x000AEFD0:	
; debug::IsShowMipmapLevel
; RETURN: bool
FUNC 2973
0x000AEFD6:		CALLHLL SystemService Debug_IsShowMipmapLevel -1
0x000AEFE4:		RETURN
0x000AEFE6:		PUSH 0
0x000AEFEC:		RETURN
0x000AEFEE:	ENDFUNC debug::IsShowMipmapLevel
0x000AEFF4:	
; debug::BeginProfiler
; RETURN: bool
FUNC 2974
0x000AEFFA:		CALLHLL Sys43VM BeginProfiler -1
0x000AF008:		RETURN
0x000AF00A:		PUSH 0
0x000AF010:		RETURN
0x000AF012:	ENDFUNC debug::BeginProfiler
0x000AF018:	
; debug::EndProfiler
; RETURN: bool
FUNC 2975
0x000AF01E:		CALLHLL Sys43VM EndProfiler -1
0x000AF02C:		RETURN
0x000AF02E:		PUSH 0
0x000AF034:		RETURN
0x000AF036:	ENDFUNC debug::EndProfiler
0x000AF03C:	
; debug::GetFunctionNameList
; ARG  0: FunctionNameList : ref array<string>
; RETURN: void
FUNC 2976
0x000AF042:		CALLHLL system IsDebugMode -1
0x000AF050:		NOT
0x000AF052:		IFNZ 0xaf05e
0x000AF058:		JUMP 0xaf060
0xaf05e:
0x000AF05E:		RETURN
0xaf060:
0x000AF060:		.LOCALREF FunctionNameList
0x000AF06A:		PUSH -1
0x000AF070:		EQUALE
0x000AF072:		IFNZ 0xaf07e
0x000AF078:		JUMP 0xaf080
0xaf07e:
0x000AF07E:		RETURN
0xaf080:
0x000AF080:		.LOCALREF FunctionNameList
0x000AF08A:		CALLHLL Sys43VM GetFunctionNameList -1
0x000AF098:		POP
0x000AF09A:		RETURN
0x000AF09C:	ENDFUNC debug::GetFunctionNameList
0x000AF0A2:	
; debug::SelectEXNode
; ARG  0: TreeDefineName : string
; ARG  1: dgObject : DG_SelectedEXNodeHandler
; RETURN: void
FUNC 2977
0x000AF0A8:		CALLHLL system IsDebugMode -1
0x000AF0B6:		NOT
0x000AF0B8:		IFNZ 0xaf0c4
0x000AF0BE:		JUMP 0xaf0c6
0xaf0c4:
0x000AF0C4:		RETURN
0xaf0c6:
0x000AF0C6:		.LOCALREF TreeDefineName
0x000AF0D0:		A_REF
0x000AF0D2:		S_PUSH ""
0x000AF0D8:		.LOCALREF dgObject
0x000AF0E2:		A_REF
0x000AF0E4:		CALLFUNC debug::detail::SelectEXNode
0x000AF0EA:		RETURN
0x000AF0EC:	ENDFUNC debug::SelectEXNode
0x000AF0F2:	
; debug::RunADVEngine
; ARG  0: Folder : string
; ARG  1: InitSceneFunc : DG_PreScenarioHandler
; ARG  2: ReleaseSceneFunc : DG_NotifyHandler
; RETURN: void
FUNC 2978
0x000AF0F8:		CALLHLL system IsDebugMode -1
0x000AF106:		NOT
0x000AF108:		IFNZ 0xaf114
0x000AF10E:		JUMP 0xaf116
0xaf114:
0x000AF114:		RETURN
0xaf116:
0x000AF116:		.LOCALREF Folder
0x000AF120:		A_REF
0x000AF122:		.LOCALREF InitSceneFunc
0x000AF12C:		A_REF
0x000AF12E:		.LOCALREF ReleaseSceneFunc
0x000AF138:		A_REF
0x000AF13A:		CALLFUNC debug::detail::ADVEngine_Run
0x000AF140:		RETURN
0x000AF142:	ENDFUNC debug::RunADVEngine
0x000AF148:	
; debug::GetUseMemorySize
; RETURN: int
FUNC 2979
0x000AF14E:		CALLHLL SystemService Debug_GetUseMemorySize -1
0x000AF15C:		RETURN
0x000AF15E:		PUSH 0
0x000AF164:		RETURN
0x000AF166:	ENDFUNC debug::GetUseMemorySize
0x000AF16C:	
; debug::GetUseMemoryMaxSize
; RETURN: int
FUNC 2980
0x000AF172:		.GLOBALREF debug::detail::g_DebugMemorySize
0x000AF17C:		PUSH 3076
0x000AF182:		CALLMETHOD 0
0x000AF188:		RETURN
0x000AF18A:		PUSH 0
0x000AF190:		RETURN
0x000AF192:	ENDFUNC debug::GetUseMemoryMaxSize
0x000AF198:	
; debug::SetFPSFont
; ARG  0: Type : int
; ARG  1: Size : int
; RETURN: void
FUNC 2981
0x000AF19E:		.GLOBALREF debug::detail::g_DebugFPS
0x000AF1A8:		PUSH 3026
0x000AF1AE:		.LOCALREF Type
0x000AF1B8:		.LOCALREF Size
0x000AF1C2:		CALLMETHOD 2
0x000AF1C8:		RETURN
0x000AF1CA:	ENDFUNC debug::SetFPSFont
0x000AF1D0:	
; debug::SetMemorySizeFont
; ARG  0: Type : int
; ARG  1: Size : int
; RETURN: void
FUNC 2982
0x000AF1D6:		.GLOBALREF debug::detail::g_DebugMemorySize
0x000AF1E0:		PUSH 3066
0x000AF1E6:		.LOCALREF Type
0x000AF1F0:		.LOCALREF Size
0x000AF1FA:		CALLMETHOD 2
0x000AF200:		RETURN
0x000AF202:	ENDFUNC debug::SetMemorySizeFont
0x000AF208:	
; debug::SetFillRateFont
; ARG  0: Type : int
; ARG  1: Size : int
; RETURN: void
FUNC 2983
0x000AF20E:		.GLOBALREF debug::detail::g_DebugFillRate
0x000AF218:		PUSH 2996
0x000AF21E:		.LOCALREF Type
0x000AF228:		.LOCALREF Size
0x000AF232:		CALLMETHOD 2
0x000AF238:		RETURN
0x000AF23A:	ENDFUNC debug::SetFillRateFont
0x000AF240:	
; debug::SetVideoMemoryFont
; ARG  0: Type : int
; ARG  1: Size : int
; ARG  2: Size2 : int
; RETURN: void
FUNC 2984
0x000AF246:		.GLOBALREF debug::detail::g_DebugVideoMemorySize
0x000AF250:		PUSH 3079
0x000AF256:		.LOCALREF Type
0x000AF260:		.LOCALREF Size
0x000AF26A:		.LOCALREF Size2
0x000AF274:		CALLMETHOD 3
0x000AF27A:		RETURN
0x000AF27C:	ENDFUNC debug::SetVideoMemoryFont
0x000AF282:	
; debug::SetVoicePlayingFont
; ARG  0: Type : int
; ARG  1: Size : int
; RETURN: void
FUNC 2985
0x000AF288:		.GLOBALREF debug::detail::g_DebugVoicePlaying
0x000AF292:		PUSH 3090
0x000AF298:		.LOCALREF Type
0x000AF2A2:		.LOCALREF Size
0x000AF2AC:		CALLMETHOD 2
0x000AF2B2:		RETURN
0x000AF2B4:	ENDFUNC debug::SetVoicePlayingFont
0x000AF2BA:	
; debug::SetSEPlayingFont
; ARG  0: Type : int
; ARG  1: Size : int
; RETURN: void
FUNC 2986
0x000AF2C0:		.GLOBALREF debug::detail::g_DebugGimicSEPlaying
0x000AF2CA:		PUSH 3090
0x000AF2D0:		.LOCALREF Type
0x000AF2DA:		.LOCALREF Size
0x000AF2E4:		CALLMETHOD 2
0x000AF2EA:		RETURN
0x000AF2EC:	ENDFUNC debug::SetSEPlayingFont
0x000AF2F2:	
; debug::SetBackVoicePlayingFont
; ARG  0: Type : int
; ARG  1: Size : int
; RETURN: void
FUNC 2987
0x000AF2F8:		.GLOBALREF debug::detail::g_DebugBackVoicePlaying
0x000AF302:		PUSH 3090
0x000AF308:		.LOCALREF Type
0x000AF312:		.LOCALREF Size
0x000AF31C:		CALLMETHOD 2
0x000AF322:		RETURN
0x000AF324:	ENDFUNC debug::SetBackVoicePlayingFont
0x000AF32A:	
; debug::SaveScreenshot
; ARG  0: FilePath : string
; ARG  1: PosX : int
; ARG  2: PosY : int
; ARG  3: Width : int
; ARG  4: Height : int
; VAR  5: path : string
; RETURN: bool
FUNC 2988
0x000AF330:		CALLHLL system IsDebugMode -1
0x000AF33E:		NOT
0x000AF340:		IFNZ 0xaf34c
0x000AF346:		JUMP 0xaf354
0xaf34c:
0x000AF34C:		PUSH 1
0x000AF352:		RETURN
0xaf354:
0x000AF354:		.LOCALREF path
0x000AF35E:		CALLHLL system GetSaveFolderName -1
0x000AF36C:		CALLFUNC SYS_AddPunct
0x000AF372:		S_PUSH "..\\ScreenshotSystem\\"
0x000AF378:		S_ADD
0x000AF37A:		.LOCALREF FilePath
0x000AF384:		A_REF
0x000AF386:		S_ADD
0x000AF388:		S_ASSIGN
0x000AF38A:		DELETE
0x000AF38C:		.LOCALREF path
0x000AF396:		A_REF
0x000AF398:		CALLFUNC SYS_GetDirectoryName
0x000AF39E:		CALLHLL FileOperation CreateFolder -1
0x000AF3AC:		POP
0x000AF3AE:		.LOCALREF path
0x000AF3B8:		A_REF
0x000AF3BA:		.LOCALREF PosX
0x000AF3C4:		.LOCALREF PosY
0x000AF3CE:		.LOCALREF Width
0x000AF3D8:		.LOCALREF Height
0x000AF3E2:		CALLHLL SystemService SaveScreenshot -1
0x000AF3F0:		NOT
0x000AF3F2:		IFNZ 0xaf3fe
0x000AF3F8:		JUMP 0xaf46e
0xaf3fe:
0x000AF3FE:		S_PUSH "スクリーンショットの作成に失敗しました【%s, x=%d, y=%d, width=%d, height=%d】\n"
0x000AF404:		.LOCALREF FilePath
0x000AF40E:		A_REF
0x000AF410:		S_MOD 4
0x000AF416:		.LOCALREF PosX
0x000AF420:		S_MOD 2
0x000AF426:		.LOCALREF PosY
0x000AF430:		S_MOD 2
0x000AF436:		.LOCALREF Width
0x000AF440:		S_MOD 2
0x000AF446:		.LOCALREF Height
0x000AF450:		S_MOD 2
0x000AF456:		CALLHLL system Output -1
0x000AF464:		DELETE
0x000AF466:		PUSH 0
0x000AF46C:		RETURN
0xaf46e:
0x000AF46E:		PUSH 1
0x000AF474:		RETURN
0x000AF476:		PUSH 0
0x000AF47C:		RETURN
0x000AF47E:	ENDFUNC debug::SaveScreenshot
0x000AF484:	
; debug::OutputFlatThumbnail
; ARG  0: szFileName : string
; ARG  1: nFrameNumberRate : int
; VAR  2: sFlatThumbnail : debug::detail::CDebugFlatThumbnail
; RETURN: bool
FUNC 2989
0x000AF48A:		CALLHLL system IsDebugMode -1
0x000AF498:		NOT
0x000AF49A:		IFNZ 0xaf4a6
0x000AF4A0:		JUMP 0xaf4ae
0xaf4a6:
0x000AF4A6:		PUSH 1
0x000AF4AC:		RETURN
0xaf4ae:
0x000AF4AE:		.LOCALCREATE sFlatThumbnail debug::detail::CDebugFlatThumbnail
0x000AF4D0:		.LOCALREF sFlatThumbnail
0x000AF4DA:		PUSH 3007
0x000AF4E0:		.LOCALREF szFileName
0x000AF4EA:		A_REF
0x000AF4EC:		.LOCALREF nFrameNumberRate
0x000AF4F6:		CALLMETHOD 2
0x000AF4FC:		RETURN
0x000AF4FE:		PUSH 0
0x000AF504:		RETURN
0x000AF506:	ENDFUNC debug::OutputFlatThumbnail
0x000AF50C:	
; debug::OutputAllFlatThumbnail
; ARG  0: nFrameNumberRate : int
; ARG  1: bDebugData : bool
; VAR  2: sFlatThumbnail : debug::detail::CDebugFlatThumbnail
; RETURN: bool
FUNC 2990
0x000AF512:		CALLHLL system IsDebugMode -1
0x000AF520:		NOT
0x000AF522:		IFNZ 0xaf52e
0x000AF528:		JUMP 0xaf536
0xaf52e:
0x000AF52E:		PUSH 1
0x000AF534:		RETURN
0xaf536:
0x000AF536:		.LOCALCREATE sFlatThumbnail debug::detail::CDebugFlatThumbnail
0x000AF558:		.LOCALREF sFlatThumbnail
0x000AF562:		PUSH 3008
0x000AF568:		.LOCALREF nFrameNumberRate
0x000AF572:		.LOCALREF bDebugData
0x000AF57C:		CALLMETHOD 2
0x000AF582:		RETURN
0x000AF584:		PUSH 0
0x000AF58A:		RETURN
0x000AF58C:	ENDFUNC debug::OutputAllFlatThumbnail
0x000AF592:	
; debug::SelectFile
; ARG  0: nFileType : ref int
; ARG  1: <void> : void
; ARG  2: bChangeFileType : bool
; ARG  3: bThumbnail : bool
; ARG  4: bDebugData : bool
; ARG  5: bFolder : bool
; ARG  6: szFolderName : string
; VAR  7: sSelectFile : debug::detail::CDebugSelectFile
; RETURN: string
FUNC 2991
0x000AF598:		CALLHLL system IsDebugMode -1
0x000AF5A6:		NOT
0x000AF5A8:		IFNZ 0xaf5b4
0x000AF5AE:		JUMP 0xaf5bc
0xaf5b4:
0x000AF5B4:		S_PUSH ""
0x000AF5BA:		RETURN
0xaf5bc:
0x000AF5BC:		.LOCALCREATE sSelectFile debug::detail::CDebugSelectFile
0x000AF5DE:		.LOCALREF sSelectFile
0x000AF5E8:		PUSH 3238
0x000AF5EE:		.LOCALREFREF nFileType
0x000AF5F8:		.LOCALREF bChangeFileType
0x000AF602:		.LOCALREF bThumbnail
0x000AF60C:		.LOCALREF bDebugData
0x000AF616:		.LOCALREF bFolder
0x000AF620:		.LOCALREF szFolderName
0x000AF62A:		A_REF
0x000AF62C:		CALLMETHOD 7
0x000AF632:		RETURN
0x000AF634:		S_PUSH ""
0x000AF63A:		RETURN
0x000AF63C:	ENDFUNC debug::SelectFile
0x000AF642:	
; debug::GetGameVersionInfo
; ARG  0: hash : ref string
; ARG  1: version : ref int
; ARG  2: <void> : void
; ARG  3: time : ref string
; VAR  4: path : string
; VAR  5: text : string
; VAR  6: lines : array<string>
; RETURN: bool
FUNC 2992
0x000AF648:		CALLHLL system IsDebugMode -1
0x000AF656:		NOT
0x000AF658:		IFNZ 0xaf664
0x000AF65E:		JUMP 0xaf66c
0xaf664:
0x000AF664:		PUSH 0
0x000AF66A:		RETURN
0xaf66c:
0x000AF66C:		.LOCALREF path
0x000AF676:		S_PUSH "Version.Debug"
0x000AF67C:		CALLFUNC SYS_AddGameFolderPath
0x000AF682:		S_ASSIGN
0x000AF684:		DELETE
0x000AF686:		.LOCALREF path
0x000AF690:		A_REF
0x000AF692:		CALLHLL FileOperation ExistFile -1
0x000AF6A0:		NOT
0x000AF6A2:		IFNZ 0xaf6ae
0x000AF6A8:		JUMP 0xaf6da
0xaf6ae:
0x000AF6AE:		S_PUSH "バージョンファイルが存在しませんでした"
0x000AF6B4:		PUSH -1
0x000AF6BA:		PUSH -1
0x000AF6C0:		PUSH -1
0x000AF6C6:		PUSH -1
0x000AF6CC:		CALLFUNC AFL_AddInfo
0x000AF6D2:		PUSH 0
0x000AF6D8:		RETURN
0xaf6da:
0x000AF6DA:		.S_LOCALASSIGN text ""
0x000AF6EE:		.LOCALREF path
0x000AF6F8:		A_REF
0x000AF6FA:		.LOCALREF text
0x000AF704:		CALLHLL TextFile ReadAll -1
0x000AF712:		NOT
0x000AF714:		IFNZ 0xaf720
0x000AF71A:		JUMP 0xaf74c
0xaf720:
0x000AF720:		S_PUSH "バージョンファイルを読み込めませんでした"
0x000AF726:		PUSH -1
0x000AF72C:		PUSH -1
0x000AF732:		PUSH -1
0x000AF738:		PUSH -1
0x000AF73E:		CALLFUNC AFL_AddInfo
0x000AF744:		PUSH 0
0x000AF74A:		RETURN
0xaf74c:
0x000AF74C:		.LOCALREF lines
0x000AF756:		.LOCALREF text
0x000AF760:		S_PUSH "\n"
0x000AF766:		PUSH 0
0x000AF76C:		CALLHLL String Split -1
0x000AF77A:		X_SET
0x000AF77C:		DELETE
0x000AF77E:		.LOCALREF lines
0x000AF788:		CALLHLL Array Numof 12
0x000AF796:		PUSH 3
0x000AF79C:		NOTE
0x000AF79E:		IFNZ 0xaf7aa
0x000AF7A4:		JUMP 0xaf7d6
0xaf7aa:
0x000AF7AA:		S_PUSH "バージョンファイルの内容が正しくありません"
0x000AF7B0:		PUSH -1
0x000AF7B6:		PUSH -1
0x000AF7BC:		PUSH -1
0x000AF7C2:		PUSH -1
0x000AF7C8:		CALLFUNC AFL_AddInfo
0x000AF7CE:		PUSH 0
0x000AF7D4:		RETURN
0xaf7d6:
0x000AF7D6:		.LOCALREF hash
0x000AF7E0:		.LOCALREF lines
0x000AF7EA:		PUSH 0
0x000AF7F0:		REF
0x000AF7F2:		A_REF
0x000AF7F4:		S_ASSIGN
0x000AF7F6:		DELETE
0x000AF7F8:		.LOCALREFREF version
0x000AF802:		.LOCALREF lines
0x000AF80C:		PUSH 1
0x000AF812:		REF
0x000AF814:		CALLHLL String Int -1
0x000AF822:		ASSIGN
0x000AF824:		POP
0x000AF826:		.LOCALREF time
0x000AF830:		.LOCALREF lines
0x000AF83A:		PUSH 2
0x000AF840:		REF
0x000AF842:		A_REF
0x000AF844:		S_ASSIGN
0x000AF846:		DELETE
0x000AF848:		PUSH 1
0x000AF84E:		RETURN
0x000AF850:		PUSH 0
0x000AF856:		RETURN
0x000AF858:	ENDFUNC debug::GetGameVersionInfo
0x000AF85E:	
; debug::Reload
; RETURN: void
FUNC 2993
0x000AF864:		CALLFUNC gamesave::detail::PrepareReload
0x000AF86A:		RETURN
0x000AF86C:	ENDFUNC debug::Reload