0x003BA174:	
; DefenceButton@Init
; RETURN: void
FUNC 24844
0x003BA17A:		.STRUCTREF DefenceButton m_parent
0x003BA184:		PUSH 29436
0x003BA18A:		CALLMETHOD 0
0x003BA190:		.STRUCTREF DefenceButton m_btn
0x003BA19A:		PUSH 22771
0x003BA1A0:		S_PUSH "戦闘画面/シス／戦闘／防御ボタン"
0x003BA1A6:		CALLMETHOD 1
0x003BA1AC:		.STRUCTREF DefenceButton m_btn
0x003BA1B6:		PUSH 22780
0x003BA1BC:		.STRUCTREF DefenceButton m_parent
0x003BA1C6:		CALLMETHOD 1
0x003BA1CC:		.STRUCTREF DefenceButton m_btn
0x003BA1D6:		PUSH 22782
0x003BA1DC:		PUSHSTRUCTPAGE
0x003BA1DE:		PUSH 24852
0x003BA1E4:		DG_NEW_FROM_METHOD
0x003BA1E6:		PUSH 0
0x003BA1EC:		CALLMETHOD 2
0x003BA1F2:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA1FC:		PUSH 29435
0x003BA202:		S_PUSH "シス／数字／幅１８／白"
0x003BA208:		PUSH -2
0x003BA20E:		CALLMETHOD 2
0x003BA214:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA21E:		PUSH 29451
0x003BA224:		F_PUSH 87.000000
0x003BA22A:		F_PUSH 138.000000
0x003BA230:		CALLMETHOD 2
0x003BA236:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA240:		PUSH 29450
0x003BA246:		PUSH 3
0x003BA24C:		CALLMETHOD 1
0x003BA252:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA25C:		PUSH 29448
0x003BA262:		.STRUCTREF DefenceButton m_parent
0x003BA26C:		CALLMETHOD 1
0x003BA272:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA27C:		PUSH 29454
0x003BA282:		F_PUSH 100.000000
0x003BA288:		CALLMETHOD 1
0x003BA28E:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA298:		PUSH 29447
0x003BA29E:		PUSH 1
0x003BA2A4:		CALLMETHOD 1
0x003BA2AA:		.STRUCTREF DefenceButton m_parent
0x003BA2B4:		PUSH 29454
0x003BA2BA:		F_PUSH 1000.000000
0x003BA2C0:		CALLMETHOD 1
0x003BA2C6:		.STRUCTREF DefenceButton m_parent
0x003BA2D0:		PUSH 29451
0x003BA2D6:		F_PUSH 1750.000000
0x003BA2DC:		F_PUSH 180.000000
0x003BA2E2:		CALLMETHOD 2
0x003BA2E8:		RETURN
0x003BA2EA:	
; DefenceButton@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24845
0x003BA2F0:		.STRUCTREF DefenceButton m_parent
0x003BA2FA:		PUSH 29526
0x003BA300:		CALLMETHOD 0
0x003BA306:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003BA320:		PUSH 29707
0x003BA326:		.LOCALREF val
0x003BA330:		IFZ 0x3ba342
0x003BA336:		PUSH 0
0x003BA33C:		JUMP 0x3ba348
0x3ba342:
0x003BA342:		PUSH 1
0x3ba348:
0x003BA348:		ITOF
0x003BA34A:		.LOCALREF val
0x003BA354:		IFZ 0x3ba366
0x003BA35A:		PUSH 1
0x003BA360:		JUMP 0x3ba36c
0x3ba366:
0x003BA366:		PUSH 0
0x3ba36c:
0x003BA36C:		ITOF
0x003BA36E:		PUSH 0
0x003BA374:		CALLMETHOD 3
0x003BA37A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003BA394:		PUSH 29719
0x003BA39A:		.LOCALREF onFinish
0x003BA3A4:		A_REF
0x003BA3A6:		CALLMETHOD 1
0x003BA3AC:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003BA3C6:		POP
0x003BA3C8:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003BA3E0:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003BA3F8:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003BA410:		RETURN
0x003BA412:	
; DefenceButton@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 24846
0x003BA418:		.STRUCTREF DefenceButton m_parent
0x003BA422:		PUSH 29451
0x003BA428:		.LOCALREF x
0x003BA432:		ITOF
0x003BA434:		.LOCALREF y
0x003BA43E:		ITOF
0x003BA440:		CALLMETHOD 2
0x003BA446:		RETURN
0x003BA448:	
; DefenceButton@SetZ
; ARG  0: z : int
; RETURN: void
FUNC 24847
0x003BA44E:		.STRUCTREF DefenceButton m_parent
0x003BA458:		PUSH 29454
0x003BA45E:		.LOCALREF z
0x003BA468:		ITOF
0x003BA46A:		CALLMETHOD 1
0x003BA470:		RETURN
0x003BA472:	
; DefenceButton@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 24848
0x003BA478:		.STRUCTREF DefenceButton m_parent
0x003BA482:		PUSH 29448
0x003BA488:		.LOCALREF parent
0x003BA492:		CALLMETHOD 1
0x003BA498:		RETURN
0x003BA49A:	
; DefenceButton@SetCostAp
; ARG  0: val : int
; RETURN: void
FUNC 24849
0x003BA4A0:		.STRUCTREF DefenceButton m_partsCostAp
0x003BA4AA:		PUSH 29447
0x003BA4B0:		.LOCALREF val
0x003BA4BA:		CALLMETHOD 1
0x003BA4C0:		RETURN
0x003BA4C2:	
; DefenceButton@SetEnable
; ARG  0: val : bool
; RETURN: void
FUNC 24850
0x003BA4C8:		.STRUCTREF DefenceButton m_btn
0x003BA4D2:		PUSH 22776
0x003BA4D8:		.LOCALREF val
0x003BA4E2:		CALLMETHOD 1
0x003BA4E8:		RETURN
0x003BA4EA:	
; DefenceButton@SetOnClickEvent
; ARG  0: val : DG_DefenceButton_OnClick
; RETURN: void
FUNC 24851
0x003BA4F0:		.STRUCTREF DefenceButton m_onClick
0x003BA4FA:		.LOCALREF val
0x003BA504:		A_REF
0x003BA506:		DG_ASSIGN
0x003BA508:		DELETE
0x003BA50A:		RETURN
0x003BA50C:	
; DefenceButton@OnClick
; ARG  0: id : int
; RETURN: void
FUNC 24852
0x003BA512:		.STRUCTREF DefenceButton m_onClick
0x003BA51C:		DG_CALLBEGIN DG_DefenceButton_OnClick
0x3ba522:
0x003BA522:		DG_CALL DG_DefenceButton_OnClick 0x3ba532
0x003BA52C:		JUMP 0x3ba522
0x3ba532:
0x003BA532:		RETURN