0x003E35FA:	
; ElementCount@0
; RETURN: void
FUNC 25438
0x003E3600:		PUSHSTRUCTPAGE
0x003E3602:		PUSH 25439
0x003E3608:		CALLMETHOD 0
0x003E360E:		RETURN
0x003E3610:	
; ElementCount@0#1
; ARG  0: elementId : int
; ARG  1: count : int
; RETURN: void
FUNC 25440
0x003E3616:		PUSHSTRUCTPAGE
0x003E3618:		PUSH 25439
0x003E361E:		CALLMETHOD 0
0x003E3624:		PUSHSTRUCTPAGE
0x003E3626:		PUSH 25443
0x003E362C:		.LOCALREF elementId
0x003E3636:		DUP_X2
0x003E3638:		CALLMETHOD 1
0x003E363E:		POP
0x003E3640:		PUSHSTRUCTPAGE
0x003E3642:		PUSH 1
0x003E3648:		.LOCALREF count
0x003E3652:		ASSIGN
0x003E3654:		POP
0x003E3656:		RETURN
0x003E3658:	
; ElementCount@ElementId::get
; RETURN: int
FUNC 25441
0x003E365E:		.STRUCTREF ElementCount <ElementId>
0x003E3668:		RETURN
0x003E366A:	ENDFUNC ElementCount@ElementId::get
0x003E3670:	
; ElementCount@ElementId::get#1
; RETURN: int
FUNC 25442
0x003E3676:		.STRUCTREF ElementCount <ElementId>
0x003E3680:		RETURN
0x003E3682:	ENDFUNC ElementCount@ElementId::get#1
0x003E3688:	
; ElementCount@ElementId::set
; ARG  0: value : int
; RETURN: void
FUNC 25443
0x003E368E:		PUSHSTRUCTPAGE
0x003E3690:		PUSH 0
0x003E3696:		.LOCALREF value
0x003E36A0:		ASSIGN
0x003E36A2:		POP
0x003E36A4:		RETURN
0x003E36A6:	ENDFUNC ElementCount@ElementId::set