0x0044084C:	
; EnemyActionCollection@0
; VAR  0: <dummy : new EnemyAction> : ref EnemyAction
; VAR  1: <dummy : new array<int>> : array<int>
; RETURN: void
FUNC 27737
0x00440852:		PUSHSTRUCTPAGE
0x00440854:		PUSH 27738
0x0044085A:		CALLMETHOD 0
0x00440860:		.STRUCTREF EnemyActionCollection m_defaultAction
0x0044086A:		.LOCALREF "<dummy : new EnemyAction>"
0x00440874:		DELETE
0x00440876:		PUSHLOCALPAGE
0x00440878:		PUSH 0
0x0044087E:		PUSH 0
0x00440884:		.LOCALREF "<dummy : new array<int>>"
0x0044088E:		DUP
0x00440890:		CALLHLL Array Free 10
0x0044089E:		DUP
0x004408A0:		PUSH 1343
0x004408A6:		CALLHLL Array PushBack 10
0x004408B4:		DUP
0x004408B6:		PUSH 1002
0x004408BC:		CALLHLL Array PushBack 10
0x004408CA:		DUP
0x004408CC:		PUSH 1343
0x004408D2:		CALLHLL Array PushBack 10
0x004408E0:		A_REF
0x004408E2:		S_PUSH ""
0x004408E8:		PUSH 0
0x004408EE:		NEW EnemyAction 27734
0x004408F8:		ASSIGN
0x004408FA:		A_REF
0x004408FC:		SR_ASSIGN
0x004408FE:		DELETE
0x00440900:		.LOCALDELETE "<dummy : new EnemyAction>"
0x00440918:		RETURN
0x0044091A:	
; EnemyActionCollection@AddAction
; ARG  0: act : EnemyAction
; RETURN: void
FUNC 27739
0x00440920:		.STRUCTREF EnemyActionCollection m_act
0x0044092A:		.LOCALREF act
0x00440934:		A_REF
0x00440936:		CALLHLL Array PushBack 13
0x00440944:		RETURN
0x00440946:	
; EnemyActionCollection@Require
; VAR  0: act : ref EnemyAction
; VAR  1: <dummy : Atの戻り値> : ref EnemyAction
; VAR  2: <dummy : EnemyAction@SkillActions::getの戻り値> : ref EnemySkillActionCollection
; RETURN: void
FUNC 27740
0x0044094C:		PUSHSTRUCTPAGE
0x0044094E:		PUSH 1
0x00440954:		PUSHSTRUCTPAGE
0x00440956:		PUSH 27741
0x0044095C:		CALLMETHOD 0
0x00440962:		ASSIGN
0x00440964:		POP
0x00440966:		PUSHLOCALPAGE
0x00440968:		PUSH 0
0x0044096E:		DUP2
0x00440970:		REF
0x00440972:		DELETE
0x00440974:		.STRUCTREF EnemyActionCollection m_act
0x0044097E:		.STRUCTREF EnemyActionCollection m_index
0x00440988:		CALLHLL Array At 13
0x00440996:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x004409B0:		DUP
0x004409B2:		PUSH -1
0x004409B8:		EQUALE
0x004409BA:		IFZ 0x4409cc
0x004409C0:		POP
0x004409C2:		.STRUCTREF EnemyActionCollection m_defaultAction
0x4409cc:
0x004409CC:		ASSIGN
0x004409CE:		SP_INC
0x004409D0:		.LOCALDELETE "<dummy : Atの戻り値>"
0x004409E8:		.LOCALREF act
0x004409F2:		PUSH 4
0x004409F8:		DUP2
0x004409FA:		REF
0x004409FC:		DUP_X2
0x004409FE:		POP
0x00440A00:		INC
0x00440A02:		POP
0x00440A04:		.LOCALREF act
0x00440A0E:		PUSH 5
0x00440A14:		PUSH 2
0x00440A1A:		CALLFUNC RAND
0x00440A20:		PUSH 1
0x00440A26:		EQUALE
0x00440A28:		IFNZ 0x440a56
0x00440A2E:		.GLOBALREF g_battleContext
0x00440A38:		PUSH 26597
0x00440A3E:		CALLMETHOD 0
0x00440A44:		IFNZ 0x440a56
0x00440A4A:		PUSH 0
0x00440A50:		JUMP 0x440a5c
0x440a56:
0x00440A56:		PUSH 1
0x440a5c:
0x00440A5C:		IFNZ 0x440a82
0x00440A62:		PUSHSTRUCTPAGE
0x00440A64:		PUSH 27744
0x00440A6A:		CALLMETHOD 0
0x00440A70:		IFNZ 0x440a82
0x00440A76:		PUSH 0
0x00440A7C:		JUMP 0x440a88
0x440a82:
0x00440A82:		PUSH 1
0x440a88:
0x00440A88:		ASSIGN
0x00440A8A:		POP
0x00440A8C:		.LOCALREF act
0x00440A96:		PUSH 27735
0x00440A9C:		CALLMETHOD 0
0x00440AA2:		.STACK_LOCALASSIGN "<dummy : EnemyAction@SkillActions::getの戻り値>"
0x00440ABC:		PUSH 27754
0x00440AC2:		CALLMETHOD 0
0x00440AC8:		.LOCALDELETE "<dummy : EnemyAction@SkillActions::getの戻り値>"
0x00440AE0:		RETURN
0x00440AE2:	
; EnemyActionCollection@CalcIndex
; VAR  0: lastIndex : int
; VAR  1: indexList : array<int>
; VAR  2: index : int
; VAR  3: act : wrap<EnemyAction>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<EnemyAction>
; VAR  6: listIndex : int
; VAR  7: <dummy : Atの戻り値> : ref int
; VAR  8: <void> : void
; VAR  9: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 27741
0x00440AE8:		PUSHLOCALPAGE
0x00440AEA:		PUSH 0
0x00440AF0:		.STRUCTREF EnemyActionCollection m_index
0x00440AFA:		ASSIGN
0x00440AFC:		POP
0x00440AFE:		.LOCALREF indexList
0x00440B08:		CALLHLL Array Free 10
0x00440B16:		.STRUCTREF EnemyActionCollection m_act
0x00440B20:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00440B3A:		SP_INC
0x00440B3C:		.LOCALASSIGN index -1
0x440b4e:
0x00440B4E:		.LOCALINC index
0x00440B58:		.LOCALREF index
0x00440B62:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00440B6C:		CALLHLL Array Numof 13
0x00440B7A:		LT
0x00440B7C:		IFZ 0x440c2c
0x00440B82:		PUSHLOCALPAGE
0x00440B84:		PUSH 3
0x00440B8A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00440B94:		.LOCALREF index
0x00440B9E:		R_ASSIGN
0x00440BA0:		POP
0x00440BA2:		POP
0x00440BA4:		.LOCALREFREF act
0x00440BAE:		REF
0x00440BB0:		PUSH 3
0x00440BB6:		REF
0x00440BB8:		IFZ 0x440bec
0x00440BBE:		.LOCALREFREF act
0x00440BC8:		REF
0x00440BCA:		PUSH 4
0x00440BD0:		REF
0x00440BD2:		PUSH 0
0x00440BD8:		GT
0x00440BDA:		IFZ 0x440bec
0x00440BE0:		PUSH 1
0x00440BE6:		JUMP 0x440bf2
0x440bec:
0x00440BEC:		PUSH 0
0x440bf2:
0x00440BF2:		IFNZ 0x440bfe
0x00440BF8:		JUMP 0x440c04
0x440bfe:
0x00440BFE:		JUMP 0x440b4e
0x440c04:
0x00440C04:		.LOCALREF indexList
0x00440C0E:		.LOCALREF index
0x00440C18:		CALLHLL Array PushBack 10
0x00440C26:		JUMP 0x440b4e
0x440c2c:
0x00440C2C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00440C44:		JUMP 0x440cf4
0x00440C4A:	
; "EnemyActionCollection@<lambda : EnemyActionCollection@CalcIndex()(42, 40)>"
; ARG  0: index : int
; VAR  1: matcher : BattleConditionEvaluator
; RETURN: bool
FUNC 37442
0x00440C50:		.STRUCTREF EnemyActionCollection m_act
0x00440C5A:		.LOCALREF index
0x00440C64:		REF
0x00440C66:		PUSH 2
0x00440C6C:		REF
0x00440C6E:		A_REF
0x00440C70:		S_PUSH ""
0x00440C76:		S_EQUALE
0x00440C78:		IFNZ 0x440c84
0x00440C7E:		JUMP 0x440c8c
0x440c84:
0x00440C84:		PUSH 0
0x00440C8A:		RETURN
0x440c8c:
0x00440C8C:		.LOCALCREATE matcher BattleConditionEvaluator
0x00440CAE:		.LOCALREF matcher
0x00440CB8:		PUSH 27002
0x00440CBE:		.STRUCTREF EnemyActionCollection m_act
0x00440CC8:		.LOCALREF index
0x00440CD2:		REF
0x00440CD4:		PUSH 2
0x00440CDA:		REF
0x00440CDC:		A_REF
0x00440CDE:		CALLMETHOD 1
0x00440CE4:		RETURN
0x00440CE6:		PUSH 0
0x00440CEC:		RETURN
0x00440CEE:	ENDFUNC "EnemyActionCollection@<lambda : EnemyActionCollection@CalcIndex()(42, 40)>"
0x440cf4:
0x00440CF4:		PUSHLOCALPAGE
0x00440CF6:		PUSH 6
0x00440CFC:		.LOCALREF indexList
0x00440D06:		PUSHSTRUCTPAGE
0x00440D08:		PUSH 37442
0x00440D0E:		CALLHLL Array Find#2 10
0x00440D1C:		ASSIGN
0x00440D1E:		POP
0x00440D20:		.LOCALREF listIndex
0x00440D2A:		PUSH -1
0x00440D30:		NOTE
0x00440D32:		IFNZ 0x440d3e
0x00440D38:		JUMP 0x440d56
0x440d3e:
0x00440D3E:		.LOCALREF indexList
0x00440D48:		.LOCALREF listIndex
0x00440D52:		REF
0x00440D54:		RETURN
0x440d56:
0x00440D56:		JUMP 0x440d82
0x00440D5C:	
; "EnemyActionCollection@<lambda : EnemyActionCollection@CalcIndex()(54, 25)>"
; ARG  0: index : int
; RETURN: bool
FUNC 37443
0x00440D62:		.LOCALREF index
0x00440D6C:		PUSHLOCALPAGE
0x00440D6E:		X_GETENV
0x00440D70:		PUSH 0
0x00440D76:		REF
0x00440D78:		EQUALE
0x00440D7A:		RETURN
0x00440D7C:	ENDFUNC "EnemyActionCollection@<lambda : EnemyActionCollection@CalcIndex()(54, 25)>"
0x440d82:
0x00440D82:		.LOCALREF indexList
0x00440D8C:		PUSHSTRUCTPAGE
0x00440D8E:		PUSH 37443
0x00440D94:		CALLHLL Array Erase#1 10
0x00440DA2:		POP
0x00440DA4:		JUMP 0x440de0
0x00440DAA:	
; "EnemyActionCollection@<lambda : EnemyActionCollection@CalcIndex()(57, 28)>"
; ARG  0: index : int
; RETURN: bool
FUNC 37444
0x00440DB0:		.STRUCTREF EnemyActionCollection m_act
0x00440DBA:		.LOCALREF index
0x00440DC4:		REF
0x00440DC6:		PUSH 2
0x00440DCC:		REF
0x00440DCE:		A_REF
0x00440DD0:		S_PUSH ""
0x00440DD6:		S_NOTE
0x00440DD8:		RETURN
0x00440DDA:	ENDFUNC "EnemyActionCollection@<lambda : EnemyActionCollection@CalcIndex()(57, 28)>"
0x440de0:
0x00440DE0:		.LOCALREF indexList
0x00440DEA:		PUSHSTRUCTPAGE
0x00440DEC:		PUSH 37444
0x00440DF2:		CALLHLL Array EraseAll 10
0x00440E00:		POP
0x00440E02:		.LOCALREF indexList
0x00440E0C:		PUSH -1
0x00440E12:		CALLHLL Array Shuffle 10
0x00440E20:		.LOCALREF indexList
0x00440E2A:		PUSH 0
0x00440E30:		CALLHLL Array At 10
0x00440E3E:		.LOCALREF "<dummy : Atの戻り値>"
0x00440E48:		DELETE
0x00440E4A:		PUSHLOCALPAGE
0x00440E4C:		DUP_X2
0x00440E4E:		POP
0x00440E50:		PUSH 7
0x00440E56:		DUP_X2
0x00440E58:		POP
0x00440E5A:		R_ASSIGN
0x00440E5C:		DUP_U2
0x00440E5E:		PUSH -1
0x00440E64:		EQUALE
0x00440E66:		IFZ 0x440e8e
0x00440E6C:		POP
0x00440E6E:		POP
0x00440E70:		PUSH -1
0x00440E76:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x00440E84:		POP
0x00440E86:		PUSHLOCALPAGE
0x00440E88:		PUSH 9
0x440e8e:
0x00440E8E:		REF
0x00440E90:		RETURN
0x00440E92:		PUSH 0
0x00440E98:		RETURN
0x00440E9A:	
; EnemyActionCollection@Current::get
; VAR  0: <dummy : Atの戻り値> : ref EnemyAction
; RETURN: ref EnemyAction
FUNC 27742
0x00440EA0:		.STRUCTREF EnemyActionCollection m_act
0x00440EAA:		.STRUCTREF EnemyActionCollection m_index
0x00440EB4:		CALLHLL Array At 13
0x00440EC2:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00440EDC:		DUP
0x00440EDE:		PUSH -1
0x00440EE4:		EQUALE
0x00440EE6:		IFZ 0x440ef8
0x00440EEC:		POP
0x00440EEE:		.STRUCTREF EnemyActionCollection m_defaultAction
0x440ef8:
0x00440EF8:		DUP
0x00440EFA:		SP_INC
0x00440EFC:		RETURN
0x00440EFE:		PUSH -1
0x00440F04:		RETURN
0x00440F06:	
; EnemyActionCollection@Current::get#1
; VAR  0: <dummy : Atの戻り値> : ref EnemyAction
; RETURN: ref EnemyAction
FUNC 27743
0x00440F0C:		.STRUCTREF EnemyActionCollection m_act
0x00440F16:		.STRUCTREF EnemyActionCollection m_index
0x00440F20:		CALLHLL Array At#1 13
0x00440F2E:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00440F48:		DUP
0x00440F4A:		PUSH -1
0x00440F50:		EQUALE
0x00440F52:		IFZ 0x440f64
0x00440F58:		POP
0x00440F5A:		.STRUCTREF EnemyActionCollection m_defaultAction
0x440f64:
0x00440F64:		DUP
0x00440F66:		SP_INC
0x00440F68:		RETURN
0x00440F6A:		PUSH -1
0x00440F70:		RETURN
0x00440F72:	
; EnemyActionCollection@IsTutorialForceShowWeakPoint
; VAR  0: <dummy : BattleContext@Round::getの戻り値> : ref BattleRound
; RETURN: bool
FUNC 27744
0x00440F78:		.GLOBALREF g_enemy
0x00440F82:		PUSH 5
0x00440F88:		REF
0x00440F8A:		A_REF
0x00440F8C:		S_PUSH "m11雑魚／２"
0x00440F92:		S_EQUALE
0x00440F94:		IFZ 0x440ff0
0x00440F9A:		.GLOBALREF g_battleContext
0x00440FA4:		PUSH 26574
0x00440FAA:		CALLMETHOD 0
0x00440FB0:		.STACK_LOCALASSIGN "<dummy : BattleContext@Round::getの戻り値>"
0x00440FCA:		PUSH 26653
0x00440FD0:		CALLMETHOD 0
0x00440FD6:		PUSH 2
0x00440FDC:		EQUALE
0x00440FDE:		IFZ 0x440ff0
0x00440FE4:		PUSH 1
0x00440FEA:		JUMP 0x440ff6
0x440ff0:
0x00440FF0:		PUSH 0
0x440ff6:
0x00440FF6:		RETURN
0x00440FF8:		PUSH 0
0x00440FFE:		RETURN