0x00471A90:	
; ExTable@Init
; ARG  0: key : string
; VAR  1: count : int
; VAR  2: i : int
; RETURN: void
FUNC 29261
0x00471A96:		.STRUCTREF ExTable m_baseKey
0x00471AA0:		.LOCALREF key
0x00471AAA:		A_REF
0x00471AAC:		S_ASSIGN
0x00471AAE:		DELETE
0x00471AB0:		.STRUCTREF ExTable m_keyFormatName
0x00471ABA:		S_PUSH "id"
0x00471AC0:		S_ASSIGN
0x00471AC2:		DELETE
0x00471AC4:		PUSHLOCALPAGE
0x00471AC6:		PUSH 1
0x00471ACC:		.STRUCTREF ExTable m_baseKey
0x00471AD6:		A_REF
0x00471AD8:		PUSH 0
0x00471ADE:		CALLFUNC EX_Height
0x00471AE4:		ASSIGN
0x00471AE6:		POP
0x00471AE8:		.STRUCTREF ExTable m_lines
0x00471AF2:		.LOCALREF count
0x00471AFC:		PUSH -1
0x00471B02:		PUSH -1
0x00471B08:		PUSH -1
0x00471B0E:		CALLHLL Array Alloc 13
0x00471B1C:		.LOCALASSIGN i 0
0x471b2e:
0x00471B2E:		.LOCALREF i
0x00471B38:		.STRUCTREF ExTable m_lines
0x00471B42:		CALLHLL Array Numof 13
0x00471B50:		LT
0x00471B52:		IFZ 0x471bb8
0x00471B58:		JUMP 0x471b7a
0x471b5e:
0x00471B5E:		PUSHLOCALPAGE
0x00471B60:		PUSH 2
0x00471B66:		DUP2
0x00471B68:		INC
0x00471B6A:		POP
0x00471B6C:		POP
0x00471B6E:		JUMP 0x471b2e
0x00471B74:		JUMP 0x471b2e
0x471b7a:
0x00471B7A:		.STRUCTREF ExTable m_lines
0x00471B84:		.LOCALREF i
0x00471B8E:		REF
0x00471B90:		PUSH 29288
0x00471B96:		.STRUCTREF ExTable m_baseKey
0x00471BA0:		A_REF
0x00471BA2:		.LOCALREF i
0x00471BAC:		CALLMETHOD 2
0x00471BB2:		JUMP 0x471b5e
0x471bb8:
0x00471BB8:		RETURN
0x00471BBA:	
; ExTable@InitEditable
; ARG  0: key : string
; ARG  1: fileName : string
; VAR  2: loader : ExtableFormatLoader
; VAR  3: i : int
; VAR  4: count : int
; VAR  5: i : int
; RETURN: void
FUNC 29262
0x00471BC0:		.STRUCTREF ExTable m_baseKey
0x00471BCA:		.LOCALREF key
0x00471BD4:		A_REF
0x00471BD6:		S_ASSIGN
0x00471BD8:		DELETE
0x00471BDA:		.STRUCTREF ExTable m_fileName
0x00471BE4:		S_PUSH "/DebugData/02_Last/EX/Chirok/"
0x00471BEA:		.LOCALREF fileName
0x00471BF4:		A_REF
0x00471BF6:		S_ADD
0x00471BF8:		S_ASSIGN
0x00471BFA:		DELETE
0x00471BFC:		.LOCALCREATE loader ExtableFormatLoader
0x00471C1E:		.LOCALREF loader
0x00471C28:		PUSH 29282
0x00471C2E:		.STRUCTREF ExTable m_fileName
0x00471C38:		A_REF
0x00471C3A:		.LOCALREF key
0x00471C44:		A_REF
0x00471C46:		CALLMETHOD 2
0x00471C4C:		.LOCALREF loader
0x00471C56:		PUSH 29283
0x00471C5C:		.STRUCTREF ExTable m_format
0x00471C66:		CALLMETHOD 1
0x00471C6C:		.LOCALASSIGN i 0
0x471c7e:
0x00471C7E:		.LOCALREF i
0x00471C88:		.STRUCTREF ExTable m_format
0x00471C92:		CALLHLL Array Numof 13
0x00471CA0:		LT
0x00471CA2:		IFZ 0x471d34
0x00471CA8:		JUMP 0x471cca
0x471cae:
0x00471CAE:		PUSHLOCALPAGE
0x00471CB0:		PUSH 3
0x00471CB6:		DUP2
0x00471CB8:		INC
0x00471CBA:		POP
0x00471CBC:		POP
0x00471CBE:		JUMP 0x471c7e
0x00471CC4:		JUMP 0x471c7e
0x471cca:
0x00471CCA:		.STRUCTREF ExTable m_format
0x00471CD4:		.LOCALREF i
0x00471CDE:		REF
0x00471CE0:		PUSH 29281
0x00471CE6:		CALLMETHOD 0
0x00471CEC:		IFNZ 0x471cf8
0x00471CF2:		JUMP 0x471d2e
0x471cf8:
0x00471CF8:		.STRUCTREF ExTable m_keyFormatName
0x00471D02:		.STRUCTREF ExTable m_format
0x00471D0C:		.LOCALREF i
0x00471D16:		REF
0x00471D18:		PUSH 29278
0x00471D1E:		CALLMETHOD 0
0x00471D24:		S_ASSIGN
0x00471D26:		DELETE
0x00471D28:		JUMP 0x471d34
0x471d2e:
0x00471D2E:		JUMP 0x471cae
0x471d34:
0x00471D34:		PUSHLOCALPAGE
0x00471D36:		PUSH 4
0x00471D3C:		.STRUCTREF ExTable m_baseKey
0x00471D46:		A_REF
0x00471D48:		PUSH 0
0x00471D4E:		CALLFUNC EX_Height
0x00471D54:		ASSIGN
0x00471D56:		POP
0x00471D58:		.STRUCTREF ExTable m_lines
0x00471D62:		.LOCALREF count
0x00471D6C:		PUSH -1
0x00471D72:		PUSH -1
0x00471D78:		PUSH -1
0x00471D7E:		CALLHLL Array Alloc 13
0x00471D8C:		.LOCALASSIGN i#1 0
0x471d9e:
0x00471D9E:		.LOCALREF i#1
0x00471DA8:		.STRUCTREF ExTable m_lines
0x00471DB2:		CALLHLL Array Numof 13
0x00471DC0:		LT
0x00471DC2:		IFZ 0x471e52
0x00471DC8:		JUMP 0x471dea
0x471dce:
0x00471DCE:		PUSHLOCALPAGE
0x00471DD0:		PUSH 5
0x00471DD6:		DUP2
0x00471DD8:		INC
0x00471DDA:		POP
0x00471DDC:		POP
0x00471DDE:		JUMP 0x471d9e
0x00471DE4:		JUMP 0x471d9e
0x471dea:
0x00471DEA:		.STRUCTREF ExTable m_lines
0x00471DF4:		.LOCALREF i#1
0x00471DFE:		REF
0x00471E00:		PUSH 29287
0x00471E06:		.STRUCTREF ExTable m_baseKey
0x00471E10:		A_REF
0x00471E12:		.STRUCTREF ExTable m_baseKey
0x00471E1C:		A_REF
0x00471E1E:		.LOCALREF i#1
0x00471E28:		.STRUCTREF ExTable m_keyFormatName
0x00471E32:		A_REF
0x00471E34:		S_PUSH ""
0x00471E3A:		PUSH 0
0x00471E40:		CALLFUNC EX_RA2String
0x00471E46:		CALLMETHOD 2
0x00471E4C:		JUMP 0x471dce
0x471e52:
0x00471E52:		RETURN
0x00471E54:	
; ExTable@GetCount
; RETURN: int
FUNC 29263
0x00471E5A:		.STRUCTREF ExTable m_lines
0x00471E64:		CALLHLL Array Numof 13
0x00471E72:		RETURN
0x00471E74:		PUSH 0
0x00471E7A:		RETURN
0x00471E7C:	
; ExTable@GetId
; ARG  0: ids : ref array<string>
; VAR  1: i : int
; RETURN: void
FUNC 29264
0x00471E82:		PUSHSTRUCTPAGE
0x00471E84:		PUSH 29263
0x00471E8A:		CALLMETHOD 0
0x00471E90:		PUSH 0
0x00471E96:		EQUALE
0x00471E98:		IFNZ 0x471ea4
0x00471E9E:		JUMP 0x471ea6
0x471ea4:
0x00471EA4:		RETURN
0x471ea6:
0x00471EA6:		.LOCALREF ids
0x00471EB0:		PUSHSTRUCTPAGE
0x00471EB2:		PUSH 29263
0x00471EB8:		CALLMETHOD 0
0x00471EBE:		PUSH -1
0x00471EC4:		PUSH -1
0x00471ECA:		PUSH -1
0x00471ED0:		CALLHLL Array Alloc 12
0x00471EDE:		.LOCALASSIGN i 0
0x471ef0:
0x00471EF0:		.LOCALREF i
0x00471EFA:		.LOCALREF ids
0x00471F04:		CALLHLL Array Numof 12
0x00471F12:		LT
0x00471F14:		IFZ 0x471f8a
0x00471F1A:		JUMP 0x471f3c
0x471f20:
0x00471F20:		PUSHLOCALPAGE
0x00471F22:		PUSH 1
0x00471F28:		DUP2
0x00471F2A:		INC
0x00471F2C:		POP
0x00471F2E:		POP
0x00471F30:		JUMP 0x471ef0
0x00471F36:		JUMP 0x471ef0
0x471f3c:
0x00471F3C:		.LOCALREF ids
0x00471F46:		.LOCALREF i
0x00471F50:		REF
0x00471F52:		.STRUCTREF ExTable m_lines
0x00471F5C:		.LOCALREF i
0x00471F66:		REF
0x00471F68:		PUSH 29290
0x00471F6E:		.STRUCTREF ExTable m_keyFormatName
0x00471F78:		A_REF
0x00471F7A:		CALLMETHOD 1
0x00471F80:		S_ASSIGN
0x00471F82:		DELETE
0x00471F84:		JUMP 0x471f20
0x471f8a:
0x00471F8A:		RETURN
0x00471F8C:	
; ExTable@GetLineFromId
; ARG  0: id : string
; VAR  1: i : int
; RETURN: ref ExTableLine
FUNC 29265
0x00471F92:		.LOCALASSIGN i 0
0x471fa4:
0x00471FA4:		.LOCALREF i
0x00471FAE:		.STRUCTREF ExTable m_lines
0x00471FB8:		CALLHLL Array Numof 13
0x00471FC6:		LT
0x00471FC8:		IFZ 0x47205a
0x00471FCE:		JUMP 0x471ff0
0x471fd4:
0x00471FD4:		PUSHLOCALPAGE
0x00471FD6:		PUSH 1
0x00471FDC:		DUP2
0x00471FDE:		INC
0x00471FE0:		POP
0x00471FE2:		POP
0x00471FE4:		JUMP 0x471fa4
0x00471FEA:		JUMP 0x471fa4
0x471ff0:
0x00471FF0:		.STRUCTREF ExTable m_lines
0x00471FFA:		.LOCALREF i
0x00472004:		REF
0x00472006:		PUSH 29290
0x0047200C:		.STRUCTREF ExTable m_keyFormatName
0x00472016:		A_REF
0x00472018:		CALLMETHOD 1
0x0047201E:		.LOCALREF id
0x00472028:		A_REF
0x0047202A:		S_EQUALE
0x0047202C:		IFNZ 0x472038
0x00472032:		JUMP 0x472054
0x472038:
0x00472038:		.STRUCTREF ExTable m_lines
0x00472042:		.LOCALREF i
0x0047204C:		REF
0x0047204E:		DUP
0x00472050:		SP_INC
0x00472052:		RETURN
0x472054:
0x00472054:		JUMP 0x471fd4
0x47205a:
0x0047205A:		S_PUSH "not found:%s"
0x00472060:		.LOCALREF id
0x0047206A:		A_REF
0x0047206C:		S_MOD 4
0x00472072:		CALLFUNC pass
0x00472078:		PUSH -1
0x0047207E:		RETURN
0x00472080:		PUSH -1
0x00472086:		RETURN
0x00472088:	
; ExTable@GetLineFromIndex
; ARG  0: index : int
; VAR  1: <dummy : Atの戻り値> : ref ExTableLine
; RETURN: ref ExTableLine
FUNC 29266
0x0047208E:		.STRUCTREF ExTable m_lines
0x00472098:		.LOCALREF index
0x004720A2:		CALLHLL Array At 13
0x004720B0:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x004720CA:		DUP
0x004720CC:		SP_INC
0x004720CE:		RETURN
0x004720D0:		PUSH -1
0x004720D6:		RETURN
0x004720D8:	
; ExTable@Save
; VAR  0: handle : int
; VAR  1: i : int
; VAR  2: type : int
; VAR  3: <dummy : Sortの戻り値> : ref array<ExTableLine>
; VAR  4: i : int
; VAR  5: i : int
; VAR  6: j : int
; VAR  7: type : int
; RETURN: void
FUNC 29267
0x004720DE:		PUSHLOCALPAGE
0x004720E0:		PUSH 0
0x004720E6:		CALLHLL EXWriter CreateHandle -1
0x004720F4:		ASSIGN
0x004720F6:		POP
0x004720F8:		.LOCALASSIGN i 0
0x47210a:
0x0047210A:		.LOCALREF i
0x00472114:		.STRUCTREF ExTable m_format
0x0047211E:		CALLHLL Array Numof 13
0x0047212C:		LT
0x0047212E:		IFZ 0x4722ce
0x00472134:		JUMP 0x472156
0x47213a:
0x0047213A:		PUSHLOCALPAGE
0x0047213C:		PUSH 1
0x00472142:		DUP2
0x00472144:		INC
0x00472146:		POP
0x00472148:		POP
0x0047214A:		JUMP 0x47210a
0x00472150:		JUMP 0x47210a
0x472156:
0x00472156:		PUSHLOCALPAGE
0x00472158:		PUSH 2
0x0047215E:		.STRUCTREF ExTable m_format
0x00472168:		.LOCALREF i
0x00472172:		REF
0x00472174:		PUSH 29276
0x0047217A:		CALLMETHOD 0
0x00472180:		ASSIGN
0x00472182:		POP
0x00472184:		.LOCALREF type
0x0047218E:		SWITCH 490
0x00472194:		JUMP 0x4722c8
.CASE 490:0 0
0x0047219A:		.LOCALREF handle
0x004721A4:		.STRUCTREF ExTable m_baseKey
0x004721AE:		A_REF
0x004721B0:		.STRUCTREF ExTable m_format
0x004721BA:		.LOCALREF i
0x004721C4:		REF
0x004721C6:		PUSH 29278
0x004721CC:		CALLMETHOD 0
0x004721D2:		.STRUCTREF ExTable m_format
0x004721DC:		.LOCALREF i
0x004721E6:		REF
0x004721E8:		PUSH 29281
0x004721EE:		CALLMETHOD 0
0x004721F4:		CALLHLL EXWriter AddTableFormatInt -1
0x00472202:		POP
0x00472204:		JUMP 0x4722c8
.CASE 490:1 1
0x0047220A:		.LOCALREF handle
0x00472214:		.STRUCTREF ExTable m_baseKey
0x0047221E:		A_REF
0x00472220:		.STRUCTREF ExTable m_format
0x0047222A:		.LOCALREF i
0x00472234:		REF
0x00472236:		PUSH 29278
0x0047223C:		CALLMETHOD 0
0x00472242:		.STRUCTREF ExTable m_format
0x0047224C:		.LOCALREF i
0x00472256:		REF
0x00472258:		PUSH 29281
0x0047225E:		CALLMETHOD 0
0x00472264:		CALLHLL EXWriter AddTableFormatString -1
0x00472272:		POP
0x00472274:		JUMP 0x4722c8
.CASE 490:2 2
0x0047227A:		.LOCALREF handle
0x00472284:		.STRUCTREF ExTable m_baseKey
0x0047228E:		A_REF
0x00472290:		.STRUCTREF ExTable m_format
0x0047229A:		.LOCALREF i
0x004722A4:		REF
0x004722A6:		PUSH 29278
0x004722AC:		CALLMETHOD 0
0x004722B2:		CALLHLL EXWriter AddTableFormatFloat -1
0x004722C0:		POP
0x004722C2:		JUMP 0x4722c8
0x4722c8:
0x004722C8:		JUMP 0x47213a
0x4722ce:
0x004722CE:		JUMP 0x472330
0x004722D4:	
; "ExTable@<lambda : ExTable@Save()(84, 22)>"
; ARG  0: lhs : ref ExTableLine
; ARG  1: rhs : ref ExTableLine
; RETURN: bool
FUNC 37586
0x004722DA:		.LOCALREF lhs
0x004722E4:		PUSH 29290
0x004722EA:		.STRUCTREF ExTable m_keyFormatName
0x004722F4:		A_REF
0x004722F6:		CALLMETHOD 1
0x004722FC:		.LOCALREF rhs
0x00472306:		PUSH 29290
0x0047230C:		.STRUCTREF ExTable m_keyFormatName
0x00472316:		A_REF
0x00472318:		CALLMETHOD 1
0x0047231E:		S_LT
0x00472320:		RETURN
0x00472322:		PUSH 0
0x00472328:		RETURN
0x0047232A:	ENDFUNC "ExTable@<lambda : ExTable@Save()(84, 22)>"
0x472330:
0x00472330:		.STRUCTREF ExTable m_lines
0x0047233A:		PUSHSTRUCTPAGE
0x0047233C:		PUSH 37586
0x00472342:		CALLHLL Array Sort 13
0x00472350:		.STACK_LOCALASSIGN "<dummy : Sortの戻り値>"
0x0047236A:		POP
0x0047236C:		.LOCALDELETE "<dummy : Sortの戻り値>"
0x00472384:		.LOCALASSIGN i#1 1
0x472396:
0x00472396:		.LOCALREF i#1
0x004723A0:		.STRUCTREF ExTable m_lines
0x004723AA:		CALLHLL Array Numof 13
0x004723B8:		LT
0x004723BA:		IFZ 0x472472
0x004723C0:		.STRUCTREF ExTable m_lines
0x004723CA:		.LOCALREF i#1
0x004723D4:		PUSH 1
0x004723DA:		SUB
0x004723DC:		REF
0x004723DE:		PUSH 29290
0x004723E4:		.STRUCTREF ExTable m_keyFormatName
0x004723EE:		A_REF
0x004723F0:		CALLMETHOD 1
0x004723F6:		.STRUCTREF ExTable m_lines
0x00472400:		.LOCALREF i#1
0x0047240A:		REF
0x0047240C:		PUSH 29290
0x00472412:		.STRUCTREF ExTable m_keyFormatName
0x0047241C:		A_REF
0x0047241E:		CALLMETHOD 1
0x00472424:		S_EQUALE
0x00472426:		IFNZ 0x472432
0x0047242C:		JUMP 0x47245c
0x472432:
0x00472432:		.STRUCTREF ExTable m_lines
0x0047243C:		.LOCALREF i#1
0x00472446:		CALLHLL Array Erase 13
0x00472454:		POP
0x00472456:		JUMP 0x47246c
0x47245c:
0x0047245C:		PUSHLOCALPAGE
0x0047245E:		PUSH 4
0x00472464:		DUP2
0x00472466:		INC
0x00472468:		POP
0x0047246A:		POP
0x47246c:
0x0047246C:		JUMP 0x472396
0x472472:
0x00472472:		.LOCALASSIGN i#2 0
0x472484:
0x00472484:		.LOCALREF i#2
0x0047248E:		.STRUCTREF ExTable m_lines
0x00472498:		CALLHLL Array Numof 13
0x004724A6:		LT
0x004724A8:		IFZ 0x4726d4
0x004724AE:		JUMP 0x4724d0
0x4724b4:
0x004724B4:		PUSHLOCALPAGE
0x004724B6:		PUSH 5
0x004724BC:		DUP2
0x004724BE:		INC
0x004724C0:		POP
0x004724C2:		POP
0x004724C4:		JUMP 0x472484
0x004724CA:		JUMP 0x472484
0x4724d0:
0x004724D0:		.LOCALASSIGN j 0
0x4724e2:
0x004724E2:		.LOCALREF j
0x004724EC:		.STRUCTREF ExTable m_format
0x004724F6:		CALLHLL Array Numof 13
0x00472504:		LT
0x00472506:		IFZ 0x4726ce
0x0047250C:		JUMP 0x47252e
0x472512:
0x00472512:		PUSHLOCALPAGE
0x00472514:		PUSH 6
0x0047251A:		DUP2
0x0047251C:		INC
0x0047251E:		POP
0x00472520:		POP
0x00472522:		JUMP 0x4724e2
0x00472528:		JUMP 0x4724e2
0x47252e:
0x0047252E:		PUSHLOCALPAGE
0x00472530:		PUSH 7
0x00472536:		.STRUCTREF ExTable m_format
0x00472540:		.LOCALREF j
0x0047254A:		REF
0x0047254C:		PUSH 29276
0x00472552:		CALLMETHOD 0
0x00472558:		ASSIGN
0x0047255A:		POP
0x0047255C:		.LOCALREF type#1
0x00472566:		SWITCH 491
0x0047256C:		JUMP 0x4726c8
.CASE 491:0 0
0x00472572:		.LOCALREF handle
0x0047257C:		.STRUCTREF ExTable m_baseKey
0x00472586:		A_REF
0x00472588:		.STRUCTREF ExTable m_lines
0x00472592:		.LOCALREF i#2
0x0047259C:		REF
0x0047259E:		PUSH 29289
0x004725A4:		.STRUCTREF ExTable m_format
0x004725AE:		.LOCALREF j
0x004725B8:		REF
0x004725BA:		PUSH 29278
0x004725C0:		CALLMETHOD 0
0x004725C6:		PUSH 0
0x004725CC:		CALLMETHOD 2
0x004725D2:		CALLHLL EXWriter AddTableInt -1
0x004725E0:		POP
0x004725E2:		JUMP 0x4726c8
.CASE 491:1 1
0x004725E8:		.LOCALREF handle
0x004725F2:		.STRUCTREF ExTable m_baseKey
0x004725FC:		A_REF
0x004725FE:		.STRUCTREF ExTable m_lines
0x00472608:		.LOCALREF i#2
0x00472612:		REF
0x00472614:		PUSH 29290
0x0047261A:		.STRUCTREF ExTable m_format
0x00472624:		.LOCALREF j
0x0047262E:		REF
0x00472630:		PUSH 29278
0x00472636:		CALLMETHOD 0
0x0047263C:		CALLMETHOD 1
0x00472642:		CALLHLL EXWriter AddTableString -1
0x00472650:		POP
0x00472652:		JUMP 0x4726c8
.CASE 491:2 2
0x00472658:		.LOCALREF handle
0x00472662:		.STRUCTREF ExTable m_baseKey
0x0047266C:		A_REF
0x0047266E:		.STRUCTREF ExTable m_lines
0x00472678:		.LOCALREF i#2
0x00472682:		REF
0x00472684:		PUSH 29291
0x0047268A:		.STRUCTREF ExTable m_format
0x00472694:		.LOCALREF j
0x0047269E:		REF
0x004726A0:		PUSH 29278
0x004726A6:		CALLMETHOD 0
0x004726AC:		CALLMETHOD 1
0x004726B2:		CALLHLL EXWriter AddTableFloat -1
0x004726C0:		POP
0x004726C2:		JUMP 0x4726c8
0x4726c8:
0x004726C8:		JUMP 0x472512
0x4726ce:
0x004726CE:		JUMP 0x4724b4
0x4726d4:
0x004726D4:		.LOCALREF handle
0x004726DE:		S_PUSH "."
0x004726E4:		.STRUCTREF ExTable m_fileName
0x004726EE:		A_REF
0x004726F0:		S_ADD
0x004726F2:		CALLHLL EXWriter Save -1
0x00472700:		POP
0x00472702:		.LOCALREF handle
0x0047270C:		CALLHLL EXWriter ReleaseHandle -1
0x0047271A:		RETURN
0x0047271C:	
; ExTable@DeleteLine
; ARG  0: id : string
; VAR  1: index : int
; RETURN: void
FUNC 29268
0x00472722:		PUSHLOCALPAGE
0x00472724:		PUSH 1
0x0047272A:		PUSHSTRUCTPAGE
0x0047272C:		PUSH 29273
0x00472732:		.LOCALREF id
0x0047273C:		A_REF
0x0047273E:		CALLMETHOD 1
0x00472744:		ASSIGN
0x00472746:		POP
0x00472748:		.LOCALREF index
0x00472752:		PUSH -1
0x00472758:		EQUALE
0x0047275A:		IFNZ 0x472766
0x00472760:		JUMP 0x472768
0x472766:
0x00472766:		RETURN
0x472768:
0x00472768:		.STRUCTREF ExTable m_lines
0x00472772:		.LOCALREF index
0x0047277C:		CALLHLL Array Erase 13
0x0047278A:		POP
0x0047278C:		RETURN
0x0047278E:	
; ExTable@AddLine
; ARG  0: id : string
; VAR  1: <dummy : ExTable@GetLineFromIdの戻り値> : ref ExTableLine
; VAR  2: index : int
; RETURN: ref ExTableLine
FUNC 29269
0x00472794:		PUSHSTRUCTPAGE
0x00472796:		PUSH 29271
0x0047279C:		.LOCALREF id
0x004727A6:		A_REF
0x004727A8:		CALLMETHOD 1
0x004727AE:		IFNZ 0x4727ba
0x004727B4:		JUMP 0x4727f4
0x4727ba:
0x004727BA:		PUSHSTRUCTPAGE
0x004727BC:		PUSH 29265
0x004727C2:		.LOCALREF id
0x004727CC:		A_REF
0x004727CE:		CALLMETHOD 1
0x004727D4:		.STACK_LOCALASSIGN "<dummy : ExTable@GetLineFromIdの戻り値>"
0x004727EE:		DUP
0x004727F0:		SP_INC
0x004727F2:		RETURN
0x4727f4:
0x004727F4:		.STRUCTREF ExTable m_lines
0x004727FE:		.STRUCTREF ExTable m_lines
0x00472808:		CALLHLL Array Numof 13
0x00472816:		PUSH 1
0x0047281C:		ADD
0x0047281E:		CALLHLL Array Realloc 13
0x0047282C:		PUSHLOCALPAGE
0x0047282E:		PUSH 2
0x00472834:		.STRUCTREF ExTable m_lines
0x0047283E:		CALLHLL Array Numof 13
0x0047284C:		PUSH 1
0x00472852:		SUB
0x00472854:		ASSIGN
0x00472856:		POP
0x00472858:		.STRUCTREF ExTable m_lines
0x00472862:		.LOCALREF index
0x0047286C:		REF
0x0047286E:		PUSH 29287
0x00472874:		S_PUSH "スキルデータ"
0x0047287A:		.LOCALREF id
0x00472884:		A_REF
0x00472886:		CALLMETHOD 2
0x0047288C:		.STRUCTREF ExTable m_lines
0x00472896:		.LOCALREF index
0x004728A0:		REF
0x004728A2:		PUSH 29293
0x004728A8:		.STRUCTREF ExTable m_keyFormatName
0x004728B2:		A_REF
0x004728B4:		.LOCALREF id
0x004728BE:		A_REF
0x004728C0:		CALLMETHOD 2
0x004728C6:		.STRUCTREF ExTable m_lines
0x004728D0:		.LOCALREF index
0x004728DA:		REF
0x004728DC:		DUP
0x004728DE:		SP_INC
0x004728E0:		RETURN
0x004728E2:		PUSH -1
0x004728E8:		RETURN
0x004728EA:	
; ExTable@AddFormat
; ARG  0: format : ExTableFormat
; VAR  1: index : int
; RETURN: void
FUNC 29270
0x004728F0:		JUMP 0x472934
0x004728F6:	
; "ExTable@<lambda : ExTable@AddFormat(ExTableFormat)(136, 35)>"
; ARG  0: obj : ref ExTableFormat
; RETURN: bool
FUNC 37587
0x004728FC:		.LOCALREF obj
0x00472906:		PUSH 29278
0x0047290C:		CALLMETHOD 0
0x00472912:		PUSHLOCALPAGE
0x00472914:		X_GETENV
0x00472916:		PUSH 0
0x0047291C:		REF
0x0047291E:		PUSH 29278
0x00472924:		CALLMETHOD 0
0x0047292A:		S_EQUALE
0x0047292C:		RETURN
0x0047292E:	ENDFUNC "ExTable@<lambda : ExTable@AddFormat(ExTableFormat)(136, 35)>"
0x472934:
0x00472934:		PUSHLOCALPAGE
0x00472936:		PUSH 1
0x0047293C:		.STRUCTREF ExTable m_format
0x00472946:		PUSHSTRUCTPAGE
0x00472948:		PUSH 37587
0x0047294E:		CALLHLL Array Find#2 13
0x0047295C:		ASSIGN
0x0047295E:		POP
0x00472960:		.LOCALREF index
0x0047296A:		PUSH -1
0x00472970:		NOTE
0x00472972:		IFNZ 0x47297e
0x00472978:		JUMP 0x4729aa
0x47297e:
0x0047297E:		.STRUCTREF ExTable m_format
0x00472988:		.LOCALREF index
0x00472992:		REF
0x00472994:		.LOCALREF format
0x0047299E:		A_REF
0x004729A0:		SR_ASSIGN
0x004729A2:		DELETE
0x004729A4:		JUMP 0x4729ce
0x4729aa:
0x004729AA:		.STRUCTREF ExTable m_format
0x004729B4:		.LOCALREF format
0x004729BE:		A_REF
0x004729C0:		CALLHLL Array PushBack 13
0x4729ce:
0x004729CE:		RETURN
0x004729D0:	
; ExTable@IsExistId
; ARG  0: id : string
; RETURN: bool
FUNC 29271
0x004729D6:		PUSHSTRUCTPAGE
0x004729D8:		PUSH 29273
0x004729DE:		.LOCALREF id
0x004729E8:		A_REF
0x004729EA:		CALLMETHOD 1
0x004729F0:		PUSH -1
0x004729F6:		NOTE
0x004729F8:		RETURN
0x004729FA:		PUSH 0
0x00472A00:		RETURN
0x00472A02:	
; ExTable@GetIdFromIndex
; ARG  0: index : int
; RETURN: string
FUNC 29272
0x00472A08:		.STRUCTREF ExTable m_baseKey
0x00472A12:		A_REF
0x00472A14:		.LOCALREF index
0x00472A1E:		.STRUCTREF ExTable m_keyFormatName
0x00472A28:		A_REF
0x00472A2A:		S_PUSH ""
0x00472A30:		PUSH 0
0x00472A36:		CALLFUNC EX_RA2String
0x00472A3C:		RETURN
0x00472A3E:		S_PUSH ""
0x00472A44:		RETURN
0x00472A46:	
; ExTable@FindIndexFromId
; ARG  0: id : string
; RETURN: int
FUNC 29273
0x00472A4C:		JUMP 0x472a92
0x00472A52:	
; "ExTable@<lambda : ExTable@FindIndexFromId(string)(166, 29)>"
; ARG  0: obj : ref ExTableLine
; RETURN: bool
FUNC 37588
0x00472A58:		.LOCALREF obj
0x00472A62:		PUSH 29290
0x00472A68:		.STRUCTREF ExTable m_keyFormatName
0x00472A72:		A_REF
0x00472A74:		CALLMETHOD 1
0x00472A7A:		PUSHLOCALPAGE
0x00472A7C:		X_GETENV
0x00472A7E:		PUSH 0
0x00472A84:		REF
0x00472A86:		A_REF
0x00472A88:		S_EQUALE
0x00472A8A:		RETURN
0x00472A8C:	ENDFUNC "ExTable@<lambda : ExTable@FindIndexFromId(string)(166, 29)>"
0x472a92:
0x00472A92:		.STRUCTREF ExTable m_lines
0x00472A9C:		PUSHSTRUCTPAGE
0x00472A9E:		PUSH 37588
0x00472AA4:		CALLHLL Array Find#2 13
0x00472AB2:		RETURN
0x00472AB4:		PUSH 0
0x00472ABA:		RETURN