0x00472BC4:	
; ExtableFormatLoader@Load
; ARG  0: path : string
; ARG  1: tableName : string
; VAR  2: gameFolder : string
; VAR  3: temp : string
; VAR  4: lines : array<string>
; VAR  5: i : int
; RETURN: void
FUNC 29282
0x00472BCA:		.LOCALREF gameFolder
0x00472BD4:		CALLHLL SystemService GetGameFolderPath -1
0x00472BE2:		S_ASSIGN
0x00472BE4:		DELETE
0x00472BE6:		.S_LOCALASSIGN temp ""
0x00472BFA:		.LOCALREF gameFolder
0x00472C04:		A_REF
0x00472C06:		.LOCALREF path
0x00472C10:		A_REF
0x00472C12:		S_ADD
0x00472C14:		.LOCALREF temp
0x00472C1E:		CALLHLL TextFile ReadAll -1
0x00472C2C:		POP
0x00472C2E:		.LOCALREF lines
0x00472C38:		CALLHLL Array Free 12
0x00472C46:		.LOCALREF lines
0x00472C50:		.LOCALREF temp
0x00472C5A:		A_REF
0x00472C5C:		S_PUSH "\n"
0x00472C62:		PUSH 0
0x00472C68:		CALLFUNC splitToken
0x00472C6E:		.LOCALASSIGN i 0
0x472c80:
0x00472C80:		.LOCALREF i
0x00472C8A:		.LOCALREF lines
0x00472C94:		CALLHLL Array Numof 12
0x00472CA2:		LT
0x00472CA4:		IFZ 0x472dd8
0x00472CAA:		JUMP 0x472ccc
0x472cb0:
0x00472CB0:		PUSHLOCALPAGE
0x00472CB2:		PUSH 5
0x00472CB8:		DUP2
0x00472CBA:		INC
0x00472CBC:		POP
0x00472CBE:		POP
0x00472CC0:		JUMP 0x472c80
0x00472CC6:		JUMP 0x472c80
0x472ccc:
0x00472CCC:		.LOCALREF lines
0x00472CD6:		.LOCALREF i
0x00472CE0:		REF
0x00472CE2:		PUSH 0
0x00472CE8:		.LOCALREF tableName
0x00472CF2:		CALLHLL String Length -1
0x00472D00:		CALLHLL String GetPart#1 -1
0x00472D0E:		.LOCALREF tableName
0x00472D18:		A_REF
0x00472D1A:		S_EQUALE
0x00472D1C:		IFNZ 0x472d94
0x00472D22:		.LOCALREF lines
0x00472D2C:		.LOCALREF i
0x00472D36:		REF
0x00472D38:		PUSH 0
0x00472D3E:		.LOCALREF tableName
0x00472D48:		CALLHLL String Length -1
0x00472D56:		PUSH 1
0x00472D5C:		ADD
0x00472D5E:		CALLHLL String GetPart#1 -1
0x00472D6C:		S_PUSH "@"
0x00472D72:		.LOCALREF tableName
0x00472D7C:		A_REF
0x00472D7E:		S_ADD
0x00472D80:		S_EQUALE
0x00472D82:		IFNZ 0x472d94
0x00472D88:		PUSH 0
0x00472D8E:		JUMP 0x472d9a
0x472d94:
0x00472D94:		PUSH 1
0x472d9a:
0x00472D9A:		IFNZ 0x472da6
0x00472DA0:		JUMP 0x472dd2
0x472da6:
0x00472DA6:		PUSHSTRUCTPAGE
0x00472DA8:		PUSH 29284
0x00472DAE:		.LOCALREF lines
0x00472DB8:		.LOCALREF i
0x00472DC2:		REF
0x00472DC4:		A_REF
0x00472DC6:		CALLMETHOD 1
0x00472DCC:		JUMP 0x472dd8
0x472dd2:
0x00472DD2:		JUMP 0x472cb0
0x472dd8:
0x00472DD8:		RETURN
0x00472DDA:	
; ExtableFormatLoader@GetFormatList
; ARG  0: result : ref array<ExTableFormat>
; RETURN: void
FUNC 29283
0x00472DE0:		.LOCALREF result
0x00472DEA:		.STRUCTREF ExtableFormatLoader m_format
0x00472DF4:		A_REF
0x00472DF6:		X_SET
0x00472DF8:		DELETE
0x00472DFA:		RETURN
0x00472DFC:	
; ExtableFormatLoader@ParseLine
; ARG  0: target : string
; VAR  1: token : array<string>
; VAR  2: temp : ref ExTableFormat
; VAR  3: <dummy : new ExTableFormat> : ref ExTableFormat
; VAR  4: isNextTokenName : bool
; VAR  5: i : int
; VAR  6: <dummy : new ExTableFormat> : ref ExTableFormat
; RETURN: void
FUNC 29284
0x00472E02:		.STRUCTREF ExtableFormatLoader m_format
0x00472E0C:		CALLHLL Array Free 13
0x00472E1A:		.LOCALREF token
0x00472E24:		CALLHLL Array Free 12
0x00472E32:		.LOCALREF token
0x00472E3C:		.LOCALREF target
0x00472E46:		A_REF
0x00472E48:		S_PUSH "@(){}=, "
0x00472E4E:		PUSH 0
0x00472E54:		CALLFUNC splitToken
0x00472E5A:		PUSHLOCALPAGE
0x00472E5C:		PUSH 2
0x00472E62:		DUP2
0x00472E64:		REF
0x00472E66:		DELETE
0x00472E68:		.LOCALREF "<dummy : new ExTableFormat>"
0x00472E72:		DELETE
0x00472E74:		PUSHLOCALPAGE
0x00472E76:		PUSH 3
0x00472E7C:		NEW ExTableFormat 29274
0x00472E86:		ASSIGN
0x00472E88:		ASSIGN
0x00472E8A:		SP_INC
0x00472E8C:		.LOCALDELETE "<dummy : new ExTableFormat>"
0x00472EA4:		.LOCALASSIGN isNextTokenName 0
0x00472EB6:		.LOCALASSIGN i 0
0x472ec8:
0x00472EC8:		.LOCALREF i
0x00472ED2:		.LOCALREF token
0x00472EDC:		CALLHLL Array Numof 12
0x00472EEA:		LT
0x00472EEC:		IFZ 0x473166
0x00472EF2:		JUMP 0x472f14
0x472ef8:
0x00472EF8:		PUSHLOCALPAGE
0x00472EFA:		PUSH 5
0x00472F00:		DUP2
0x00472F02:		INC
0x00472F04:		POP
0x00472F06:		POP
0x00472F08:		JUMP 0x472ec8
0x00472F0E:		JUMP 0x472ec8
0x472f14:
0x00472F14:		.LOCALREF isNextTokenName
0x00472F1E:		IFNZ 0x472f2a
0x00472F24:		JUMP 0x472ff8
0x472f2a:
0x00472F2A:		.LOCALREF temp
0x00472F34:		PUSH 29279
0x00472F3A:		.LOCALREF token
0x00472F44:		.LOCALREF i
0x00472F4E:		REF
0x00472F50:		A_REF
0x00472F52:		CALLMETHOD 1
0x00472F58:		.STRUCTREF ExtableFormatLoader m_format
0x00472F62:		.LOCALREF temp
0x00472F6C:		A_REF
0x00472F6E:		CALLHLL Array PushBack 13
0x00472F7C:		PUSHLOCALPAGE
0x00472F7E:		PUSH 2
0x00472F84:		DUP2
0x00472F86:		REF
0x00472F88:		.LOCALREF "<dummy : new ExTableFormat>#1"
0x00472F92:		DELETE
0x00472F94:		PUSHLOCALPAGE
0x00472F96:		PUSH 6
0x00472F9C:		NEW ExTableFormat 29274
0x00472FA6:		ASSIGN
0x00472FA8:		SWAP
0x00472FAA:		DELETE
0x00472FAC:		ASSIGN
0x00472FAE:		SP_INC
0x00472FB0:		.LOCALDELETE "<dummy : new ExTableFormat>#1"
0x00472FC8:		.LOCALASSIGN isNextTokenName 0
0x00472FDA:		.LOCALDELETE "<dummy : new ExTableFormat>#1"
0x00472FF2:		JUMP 0x473160
0x472ff8:
0x00472FF8:		.LOCALREF token
0x00473002:		.LOCALREF i
0x0047300C:		REF
0x0047300E:		A_REF
0x00473010:		S_PUSH "key"
0x00473016:		S_EQUALE
0x00473018:		IFNZ 0x473024
0x0047301E:		JUMP 0x473046
0x473024:
0x00473024:		.LOCALREF temp
0x0047302E:		PUSH 29280
0x00473034:		PUSH 1
0x0047303A:		CALLMETHOD 1
0x00473040:		JUMP 0x473160
0x473046:
0x00473046:		.LOCALREF token
0x00473050:		.LOCALREF i
0x0047305A:		REF
0x0047305C:		A_REF
0x0047305E:		S_PUSH "int"
0x00473064:		S_EQUALE
0x00473066:		IFNZ 0x473072
0x0047306C:		JUMP 0x4730a6
0x473072:
0x00473072:		.LOCALREF temp
0x0047307C:		PUSH 29277
0x00473082:		PUSH 0
0x00473088:		CALLMETHOD 1
0x0047308E:		.LOCALASSIGN isNextTokenName 1
0x004730A0:		JUMP 0x473160
0x4730a6:
0x004730A6:		.LOCALREF token
0x004730B0:		.LOCALREF i
0x004730BA:		REF
0x004730BC:		A_REF
0x004730BE:		S_PUSH "string"
0x004730C4:		S_EQUALE
0x004730C6:		IFNZ 0x4730d2
0x004730CC:		JUMP 0x473106
0x4730d2:
0x004730D2:		.LOCALREF temp
0x004730DC:		PUSH 29277
0x004730E2:		PUSH 1
0x004730E8:		CALLMETHOD 1
0x004730EE:		.LOCALASSIGN isNextTokenName 1
0x00473100:		JUMP 0x473160
0x473106:
0x00473106:		.LOCALREF token
0x00473110:		.LOCALREF i
0x0047311A:		REF
0x0047311C:		A_REF
0x0047311E:		S_PUSH "float"
0x00473124:		S_EQUALE
0x00473126:		IFNZ 0x473132
0x0047312C:		JUMP 0x473160
0x473132:
0x00473132:		.LOCALREF temp
0x0047313C:		PUSH 29277
0x00473142:		PUSH 2
0x00473148:		CALLMETHOD 1
0x0047314E:		.LOCALASSIGN isNextTokenName 1
0x473160:
0x00473160:		JUMP 0x472ef8
0x473166:
0x00473166:		RETURN