0x00472AC2:	
; ExTableFormat@0
; RETURN: void
FUNC 29274
0x00472AC8:		PUSHSTRUCTPAGE
0x00472ACA:		PUSH 29275
0x00472AD0:		CALLMETHOD 0
0x00472AD6:		.STRUCTREF ExTableFormat m_format
0x00472AE0:		S_PUSH ""
0x00472AE6:		S_ASSIGN
0x00472AE8:		DELETE
0x00472AEA:		.STRUCTASSIGN ExTableFormat m_type 0
0x00472AFC:		.STRUCTASSIGN ExTableFormat m_isKey 0
0x00472B0E:		RETURN
0x00472B10:	
; ExTableFormat@GetType
; RETURN: int
FUNC 29276
0x00472B16:		.STRUCTREF ExTableFormat m_type
0x00472B20:		RETURN
0x00472B22:		PUSH 0
0x00472B28:		RETURN
0x00472B2A:	
; ExTableFormat@SetType
; ARG  0: val : int
; RETURN: void
FUNC 29277
0x00472B30:		PUSHSTRUCTPAGE
0x00472B32:		PUSH 1
0x00472B38:		.LOCALREF val
0x00472B42:		ASSIGN
0x00472B44:		POP
0x00472B46:		RETURN
0x00472B48:	
; ExTableFormat@GetFormat
; RETURN: string
FUNC 29278
0x00472B4E:		.STRUCTREF ExTableFormat m_format
0x00472B58:		A_REF
0x00472B5A:		RETURN
0x00472B5C:		S_PUSH ""
0x00472B62:		RETURN
0x00472B64:	
; ExTableFormat@SetFormat
; ARG  0: val : string
; RETURN: void
FUNC 29279
0x00472B6A:		.STRUCTREF ExTableFormat m_format
0x00472B74:		.LOCALREF val
0x00472B7E:		A_REF
0x00472B80:		S_ASSIGN
0x00472B82:		DELETE
0x00472B84:		RETURN
0x00472B86:	
; ExTableFormat@SetKey
; ARG  0: val : bool
; RETURN: void
FUNC 29280
0x00472B8C:		PUSHSTRUCTPAGE
0x00472B8E:		PUSH 2
0x00472B94:		.LOCALREF val
0x00472B9E:		ASSIGN
0x00472BA0:		POP
0x00472BA2:		RETURN
0x00472BA4:	
; ExTableFormat@IsKey
; RETURN: bool
FUNC 29281
0x00472BAA:		.STRUCTREF ExTableFormat m_isKey
0x00472BB4:		RETURN
0x00472BB6:		PUSH 0
0x00472BBC:		RETURN