0x00402010:	
; FixedRandomDigit@0
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<float>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<float>
; RETURN: void
FUNC 26053
0x00402016:		PUSHSTRUCTPAGE
0x00402018:		PUSH 26054
0x0040201E:		CALLMETHOD 0
0x00402024:		.STRUCTREF FixedRandomDigit m_rand
0x0040202E:		PUSH 32767
0x00402034:		PUSH -1
0x0040203A:		PUSH -1
0x00402040:		PUSH -1
0x00402046:		CALLHLL Array Alloc 11
0x00402054:		.STRUCTREF FixedRandomDigit m_rand
0x0040205E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00402078:		SP_INC
0x0040207A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x40208c:
0x0040208C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00402096:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004020A0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004020AA:		CALLHLL Array Numof 11
0x004020B8:		LT
0x004020BA:		IFZ 0x4020fc
0x004020C0:		PUSHLOCALPAGE
0x004020C2:		PUSH 1
0x004020C8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004020D2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004020DC:		R_ASSIGN
0x004020DE:		POP
0x004020E0:		POP
0x004020E2:		.LOCALREFREF n
0x004020EC:		CALLFUNC math::RandF
0x004020F2:		F_ASSIGN
0x004020F4:		POP
0x004020F6:		JUMP 0x40208c
0x4020fc:
0x004020FC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00402114:		RETURN
0x00402116:	
; FixedRandomDigit@Get
; ARG  0: width : int
; RETURN: int
FUNC 26055
0x0040211C:		.LOCALREF width
0x00402126:		PUSH 1
0x0040212C:		LTE
0x0040212E:		IFNZ 0x40213a
0x00402134:		JUMP 0x402142
0x40213a:
0x0040213A:		PUSH 1
0x00402140:		RETURN
0x402142:
0x00402142:		PUSHSTRUCTPAGE
0x00402144:		PUSH 1
0x0040214A:		DUP2
0x0040214C:		INC
0x0040214E:		POP
0x00402150:		POP
0x00402152:		PUSHSTRUCTPAGE
0x00402154:		PUSH 1
0x0040215A:		.STRUCTREF FixedRandomDigit m_pos
0x00402164:		.STRUCTREF FixedRandomDigit m_rand
0x0040216E:		CALLHLL Array Numof 11
0x0040217C:		MOD
0x0040217E:		ASSIGN
0x00402180:		POP
0x00402182:		.STRUCTREF FixedRandomDigit m_rand
0x0040218C:		.STRUCTREF FixedRandomDigit m_pos
0x00402196:		REF
0x00402198:		.LOCALREF width
0x004021A2:		ITOF
0x004021A4:		F_MUL
0x004021A6:		F_PUSH 1.000000
0x004021AC:		F_ADD
0x004021AE:		FTOI
0x004021B0:		RETURN
0x004021B2:		PUSH 0
0x004021B8:		RETURN