0x004025D0:	
; FriendPhaseTarget@0
; ARG  0: characterId : string
; ARG  1: stage : int
; RETURN: void
FUNC 26068
0x004025D6:		PUSHSTRUCTPAGE
0x004025D8:		PUSH 26069
0x004025DE:		CALLMETHOD 0
0x004025E4:		PUSHSTRUCTPAGE
0x004025E6:		PUSH 26072
0x004025EC:		.LOCALREF characterId
0x004025F6:		A_REF
0x004025F8:		DUP_X2
0x004025FA:		A_REF
0x004025FC:		CALLMETHOD 1
0x00402602:		DELETE
0x00402604:		PUSHSTRUCTPAGE
0x00402606:		PUSH 26075
0x0040260C:		.LOCALREF stage
0x00402616:		DUP_X2
0x00402618:		CALLMETHOD 1
0x0040261E:		POP
0x00402620:		RETURN
0x00402622:	
; FriendPhaseTarget@CharacterId::get
; RETURN: string
FUNC 26070
0x00402628:		.STRUCTREF FriendPhaseTarget <CharacterId>
0x00402632:		A_REF
0x00402634:		RETURN
0x00402636:	ENDFUNC FriendPhaseTarget@CharacterId::get
0x0040263C:	
; FriendPhaseTarget@CharacterId::get#1
; RETURN: string
FUNC 26071
0x00402642:		.STRUCTREF FriendPhaseTarget <CharacterId>
0x0040264C:		A_REF
0x0040264E:		RETURN
0x00402650:	ENDFUNC FriendPhaseTarget@CharacterId::get#1
0x00402656:	
; FriendPhaseTarget@CharacterId::set
; ARG  0: value : string
; RETURN: void
FUNC 26072
0x0040265C:		.STRUCTREF FriendPhaseTarget <CharacterId>
0x00402666:		.LOCALREF value
0x00402670:		S_ASSIGN
0x00402672:		POP
0x00402674:		RETURN
0x00402676:	ENDFUNC FriendPhaseTarget@CharacterId::set
0x0040267C:	
; FriendPhaseTarget@Stage::get
; RETURN: int
FUNC 26073
0x00402682:		.STRUCTREF FriendPhaseTarget <Stage>
0x0040268C:		RETURN
0x0040268E:	ENDFUNC FriendPhaseTarget@Stage::get
0x00402694:	
; FriendPhaseTarget@Stage::get#1
; RETURN: int
FUNC 26074
0x0040269A:		.STRUCTREF FriendPhaseTarget <Stage>
0x004026A4:		RETURN
0x004026A6:	ENDFUNC FriendPhaseTarget@Stage::get#1
0x004026AC:	
; FriendPhaseTarget@Stage::set
; ARG  0: value : int
; RETURN: void
FUNC 26075
0x004026B2:		PUSHSTRUCTPAGE
0x004026B4:		PUSH 1
0x004026BA:		.LOCALREF value
0x004026C4:		ASSIGN
0x004026C6:		POP
0x004026C8:		RETURN
0x004026CA:	ENDFUNC FriendPhaseTarget@Stage::set