0x0016FDF2:	
; game::detail::CheckFunction
; ARG  0: func_name : string
; VAR  1: fnc : game::detail::void_functype
; RETURN: void
FUNC 5532
0x0016FDF8:		.LOCALREF fnc
0x0016FE02:		DG_NEW
0x0016FE04:		DG_ASSIGN
0x0016FE06:		DELETE
0x0016FE08:		.LOCALREF fnc
0x0016FE12:		.LOCALREF func_name
0x0016FE1C:		A_REF
0x0016FE1E:		PUSH -1
0x0016FE24:		SWAP
0x0016FE26:		DG_STR_TO_METHOD game::detail::void_functype
0x0016FE2C:		CALLHLL Delegate Set -1
0x0016FE3A:		.LOCALREF fnc
0x0016FE44:		CALLHLL Delegate Empty -1
0x0016FE52:		IFNZ 0x16fe5e
0x0016FE58:		JUMP 0x16fe82
0x16fe5e:
0x0016FE5E:		S_PUSH "関数\"%s\"未実装"
0x0016FE64:		.LOCALREF func_name
0x0016FE6E:		A_REF
0x0016FE70:		S_MOD 4
0x0016FE76:		PUSH 0
0x0016FE7C:		CALLFUNC _system::detail::ERROR
0x16fe82:
0x0016FE82:		RETURN
0x0016FE84:	ENDFUNC game::detail::CheckFunction
0x0016FE8A:	
; game::detail::FindEvent
; ARG  0: func_name : string
; RETURN: int
FUNC 5533
0x0016FE90:		.GLOBALREF game::detail::_EV_TABLE
0x0016FE9A:		PUSH 0
0x0016FEA0:		.GLOBALREF game::detail::_EV_TABLE
0x0016FEAA:		CALLHLL Array Numof 12
0x0016FEB8:		.LOCALREF func_name
0x0016FEC2:		A_REF
0x0016FEC4:		CALLHLL Array Find#1 12
0x0016FED2:		RETURN
0x0016FED4:		PUSH 0
0x0016FEDA:		RETURN
0x0016FEDC:	ENDFUNC game::detail::FindEvent
0x0016FEE2:	
; game::RegisterEvent
; VAR  0: func_name : string
; RETURN: bool
FUNC 5534
0x0016FEE8:		.LOCALREF func_name
0x0016FEF2:		PUSH 2
0x0016FEF8:		CALLHLL system GetFuncStackName -1
0x0016FF06:		S_ASSIGN
0x0016FF08:		DELETE
0x0016FF0A:		.LOCALREF func_name
0x0016FF14:		A_REF
0x0016FF16:		CALLFUNC game::IsRegisteredEvent
0x0016FF1C:		IFNZ 0x16ff28
0x0016FF22:		JUMP 0x16ff30
0x16ff28:
0x0016FF28:		PUSH 1
0x0016FF2E:		RETURN
0x16ff30:
0x0016FF30:		.GLOBALREF game::detail::_EV_TABLE
0x0016FF3A:		.LOCALREF func_name
0x0016FF44:		A_REF
0x0016FF46:		CALLHLL Array PushBack 12
0x0016FF54:		PUSH 0
0x0016FF5A:		RETURN
0x0016FF5C:		PUSH 0
0x0016FF62:		RETURN
0x0016FF64:	ENDFUNC game::RegisterEvent
0x0016FF6A:	
; game::SetEventFlag
; ARG  0: func_name : string
; ARG  1: flag : int
; VAR  2: index : int
; RETURN: bool
FUNC 5535
0x0016FF70:		.LOCALREF func_name
0x0016FF7A:		A_REF
0x0016FF7C:		CALLFUNC game::detail::CheckFunction
0x0016FF82:		.LOCALREF func_name
0x0016FF8C:		CALLHLL String Empty -1
0x0016FF9A:		IFNZ 0x16ffa6
0x0016FFA0:		JUMP 0x16ffc0
0x16ffa6:
0x0016FFA6:		S_PUSH "フラグ強制セットには関数名の指定が必要"
0x0016FFAC:		PUSH 0
0x0016FFB2:		CALLFUNC _system::detail::ERROR
0x0016FFB8:		PUSH 0
0x0016FFBE:		RETURN
0x16ffc0:
0x0016FFC0:		PUSHLOCALPAGE
0x0016FFC2:		PUSH 2
0x0016FFC8:		.LOCALREF func_name
0x0016FFD2:		A_REF
0x0016FFD4:		CALLFUNC game::detail::FindEvent
0x0016FFDA:		ASSIGN
0x0016FFDC:		POP
0x0016FFDE:		.LOCALREF index
0x0016FFE8:		PUSH -1
0x0016FFEE:		NOTE
0x0016FFF0:		IFNZ 0x16fffc
0x0016FFF6:		JUMP 0x170044
0x16fffc:
0x0016FFFC:		.LOCALREF flag
0x00170006:		PUSH 0
0x0017000C:		EQUALE
0x0017000E:		IFNZ 0x17001a
0x00170014:		JUMP 0x17003e
0x17001a:
0x0017001A:		.GLOBALREF game::detail::_EV_TABLE
0x00170024:		.LOCALREF index
0x0017002E:		CALLHLL Array Erase 12
0x0017003C:		POP
0x17003e:
0x0017003E:		JUMP 0x170086
0x170044:
0x00170044:		.LOCALREF flag
0x0017004E:		PUSH 1
0x00170054:		EQUALE
0x00170056:		IFNZ 0x170062
0x0017005C:		JUMP 0x170086
0x170062:
0x00170062:		.GLOBALREF game::detail::_EV_TABLE
0x0017006C:		.LOCALREF func_name
0x00170076:		A_REF
0x00170078:		CALLHLL Array PushBack 12
0x170086:
0x00170086:		.LOCALREF index
0x00170090:		PUSH -1
0x00170096:		NOTE
0x00170098:		RETURN
0x0017009A:		PUSH 0
0x001700A0:		RETURN
0x001700A2:	ENDFUNC game::SetEventFlag
0x001700A8:	
; game::IsRegisteredEvent
; ARG  0: func_name : string
; RETURN: bool
FUNC 5536
0x001700AE:		.LOCALREF func_name
0x001700B8:		A_REF
0x001700BA:		CALLFUNC game::detail::CheckFunction
0x001700C0:		PUSH -1
0x001700C6:		.LOCALREF func_name
0x001700D0:		A_REF
0x001700D2:		CALLFUNC game::detail::FindEvent
0x001700D8:		NOTE
0x001700DA:		RETURN
0x001700DC:		PUSH 0
0x001700E2:		RETURN
0x001700E4:	ENDFUNC game::IsRegisteredEvent
0x001700EA:	
; game::ClearAllEvent
; RETURN: void
FUNC 5537
0x001700F0:		.GLOBALREF game::detail::_EV_TABLE
0x001700FA:		CALLHLL Array Free 12
0x00170108:		RETURN
0x0017010A:	ENDFUNC game::ClearAllEvent