0x003D79B4:	
; GameSpeedButton@Init
; ARG  0: param : array<string>
; RETURN: void
FUNC 25220
0x003D79BA:		PUSHSTRUCTPAGE
0x003D79BC:		PUSH 25229
0x003D79C2:		CALLMETHOD 0
0x003D79C8:		RETURN
0x003D79CA:	
; GameSpeedButton@ParentPartsNumber::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 25221
0x003D79D0:		.STRUCTREF GameSpeedButton m_act
0x003D79DA:		PUSH 29078
0x003D79E0:		S_PUSH ""
0x003D79E6:		CALLMETHOD 1
0x003D79EC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D7A06:		PUSH 29595
0x003D7A0C:		CALLMETHOD 0
0x003D7A12:		RETURN
0x003D7A14:		PUSH 0
0x003D7A1A:		RETURN
0x003D7A1C:	
; GameSpeedButton@ParentPartsNumber::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 25222
0x003D7A22:		.STRUCTREF GameSpeedButton m_act
0x003D7A2C:		PUSH 29079
0x003D7A32:		S_PUSH ""
0x003D7A38:		CALLMETHOD 1
0x003D7A3E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D7A58:		PUSH 29596
0x003D7A5E:		CALLMETHOD 0
0x003D7A64:		RETURN
0x003D7A66:		PUSH 0
0x003D7A6C:		RETURN
0x003D7A6E:	
; GameSpeedButton@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25223
0x003D7A74:		.STRUCTREF GameSpeedButton m_act
0x003D7A7E:		PUSH 29078
0x003D7A84:		S_PUSH ""
0x003D7A8A:		CALLMETHOD 1
0x003D7A90:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D7AAA:		PUSH 29597
0x003D7AB0:		.LOCALREF value
0x003D7ABA:		DUP_X2
0x003D7ABC:		CALLMETHOD 1
0x003D7AC2:		POP
0x003D7AC4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D7ADC:		RETURN
0x003D7ADE:	
; GameSpeedButton@Init#1
; ARG  0: type : GameSpeedConfigType#92
; RETURN: void
FUNC 25224
0x003D7AE4:		PUSHSTRUCTPAGE
0x003D7AE6:		PUSH 2
0x003D7AEC:		.LOCALREF type
0x003D7AF6:		ASSIGN
0x003D7AF8:		POP
0x003D7AFA:		PUSHSTRUCTPAGE
0x003D7AFC:		PUSH 25229
0x003D7B02:		CALLMETHOD 0
0x003D7B08:		PUSHSTRUCTPAGE
0x003D7B0A:		PUSH 25230
0x003D7B10:		CALLMETHOD 0
0x003D7B16:		JUMP 0x3d7b38
0x003D7B1C:	
; "GameSpeedButton@<lambda : GameSpeedButton@Init(GameSpeedConfigType)(28, 38)>"
; RETURN: void
FUNC 37002
0x003D7B22:		PUSHSTRUCTPAGE
0x003D7B24:		PUSH 25230
0x003D7B2A:		CALLMETHOD 0
0x003D7B30:		RETURN
0x003D7B32:	ENDFUNC "GameSpeedButton@<lambda : GameSpeedButton@Init(GameSpeedConfigType)(28, 38)>"
0x3d7b38:
0x003D7B38:		.GLOBALREF g_systemConfig
0x003D7B42:		PUSH 2
0x003D7B48:		REF
0x003D7B4A:		PUSHSTRUCTPAGE
0x003D7B4C:		PUSH 37002
0x003D7B52:		DG_NEW_FROM_METHOD
0x003D7B54:		DG_PLUSA
0x003D7B56:		DELETE
0x003D7B58:		RETURN
0x003D7B5A:	
; GameSpeedButton@Z::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 25225
0x003D7B60:		.STRUCTREF GameSpeedButton m_act
0x003D7B6A:		PUSH 29078
0x003D7B70:		S_PUSH ""
0x003D7B76:		CALLMETHOD 1
0x003D7B7C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D7B96:		PUSH 29571
0x003D7B9C:		CALLMETHOD 0
0x003D7BA2:		FTOI
0x003D7BA4:		RETURN
0x003D7BA6:		PUSH 0
0x003D7BAC:		RETURN
0x003D7BAE:	
; GameSpeedButton@Z::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 25226
0x003D7BB4:		.STRUCTREF GameSpeedButton m_act
0x003D7BBE:		PUSH 29079
0x003D7BC4:		S_PUSH ""
0x003D7BCA:		CALLMETHOD 1
0x003D7BD0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D7BEA:		PUSH 29572
0x003D7BF0:		CALLMETHOD 0
0x003D7BF6:		FTOI
0x003D7BF8:		RETURN
0x003D7BFA:		PUSH 0
0x003D7C00:		RETURN
0x003D7C02:	
; GameSpeedButton@Z::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25227
0x003D7C08:		.STRUCTREF GameSpeedButton m_act
0x003D7C12:		PUSH 29078
0x003D7C18:		S_PUSH ""
0x003D7C1E:		CALLMETHOD 1
0x003D7C24:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D7C3E:		PUSH 29573
0x003D7C44:		.LOCALREF value
0x003D7C4E:		ITOF
0x003D7C50:		DUP_X2
0x003D7C52:		CALLMETHOD 1
0x003D7C58:		POP
0x003D7C5A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D7C72:		RETURN
0x003D7C74:	
; GameSpeedButton@SetEnable
; ARG  0: val : bool
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 25228
0x003D7C7A:		.STRUCTREF GameSpeedButton m_act
0x003D7C84:		PUSH 29046
0x003D7C8A:		S_PUSH "Button"
0x003D7C90:		CALLMETHOD 1
0x003D7C96:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x003D7CB0:		PUSH 29091
0x003D7CB6:		.LOCALREF val
0x003D7CC0:		CALLMETHOD 1
0x003D7CC6:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x003D7CDE:		RETURN
0x003D7CE0:	
; GameSpeedButton@LoadActivity
; VAR  0: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 25229
0x003D7CE6:		.STRUCTREF GameSpeedButton m_act
0x003D7CF0:		PUSH 29044
0x003D7CF6:		S_PUSH "Game/Component/GameSpeedButton"
0x003D7CFC:		CALLMETHOD 1
0x003D7D02:		POP
0x003D7D04:		JUMP 0x3d7d76
0x003D7D0A:	
; "GameSpeedButton@<lambda : GameSpeedButton@LoadActivity()(43, 51)>"
; RETURN: void
FUNC 37003
0x003D7D10:		.STRUCTREF GameSpeedButton m_type
0x003D7D1A:		PUSH 0
0x003D7D20:		EQUALE
0x003D7D22:		IFNZ 0x3d7d2e
0x003D7D28:		JUMP 0x3d7d4a
0x3d7d2e:
0x003D7D2E:		.GLOBALREF g_gameConfig
0x003D7D38:		PUSH 26099
0x003D7D3E:		CALLMETHOD 0
0x003D7D44:		JUMP 0x3d7d60
0x3d7d4a:
0x003D7D4A:		.GLOBALREF g_gameConfig
0x003D7D54:		PUSH 26105
0x003D7D5A:		CALLMETHOD 0
0x3d7d60:
0x003D7D60:		PUSHSTRUCTPAGE
0x003D7D62:		PUSH 25230
0x003D7D68:		CALLMETHOD 0
0x003D7D6E:		RETURN
0x003D7D70:	ENDFUNC "GameSpeedButton@<lambda : GameSpeedButton@LoadActivity()(43, 51)>"
0x3d7d76:
0x003D7D76:		.STRUCTREF GameSpeedButton m_act
0x003D7D80:		PUSH 29046
0x003D7D86:		S_PUSH "Button"
0x003D7D8C:		CALLMETHOD 1
0x003D7D92:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x003D7DAC:		PUSH 29096
0x003D7DB2:		PUSHSTRUCTPAGE
0x003D7DB4:		PUSH 37003
0x003D7DBA:		DG_NEW_FROM_METHOD
0x003D7DBC:		CALLMETHOD 1
0x003D7DC2:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x003D7DDA:		RETURN
0x003D7DDC:	
; GameSpeedButton@SetGameSpeedCg
; VAR  0: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; RETURN: void
FUNC 25230
0x003D7DE2:		.STRUCTREF GameSpeedButton m_act
0x003D7DEC:		PUSH 29056
0x003D7DF2:		S_PUSH "Image"
0x003D7DF8:		CALLMETHOD 1
0x003D7DFE:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x003D7E18:		PUSH 29103
0x003D7E1E:		PUSHSTRUCTPAGE
0x003D7E20:		PUSH 25233
0x003D7E26:		CALLMETHOD 0
0x003D7E2C:		CALLMETHOD 1
0x003D7E32:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x003D7E4A:		RETURN
0x003D7E4C:	
; GameSpeedButton@SpeedType::get
; RETURN: GameSpeedType#92
FUNC 25231
0x003D7E52:		.STRUCTREF GameSpeedButton m_type
0x003D7E5C:		PUSH 0
0x003D7E62:		EQUALE
0x003D7E64:		IFNZ 0x3d7e70
0x003D7E6A:		JUMP 0x3d7e88
0x3d7e70:
0x003D7E70:		.GLOBALREF g_gameConfig
0x003D7E7A:		PUSH 26082
0x003D7E80:		CALLMETHOD 0
0x003D7E86:		RETURN
0x3d7e88:
0x003D7E88:		.GLOBALREF g_gameConfig
0x003D7E92:		PUSH 26100
0x003D7E98:		CALLMETHOD 0
0x003D7E9E:		RETURN
0x003D7EA0:		PUSH 0
0x003D7EA6:		RETURN
0x003D7EA8:	
; GameSpeedButton@SpeedType::get#1
; RETURN: GameSpeedType#92
FUNC 25232
0x003D7EAE:		.STRUCTREF GameSpeedButton m_type
0x003D7EB8:		PUSH 0
0x003D7EBE:		EQUALE
0x003D7EC0:		IFNZ 0x3d7ecc
0x003D7EC6:		JUMP 0x3d7ee4
0x3d7ecc:
0x003D7ECC:		.GLOBALREF g_gameConfig
0x003D7ED6:		PUSH 26082
0x003D7EDC:		CALLMETHOD 0
0x003D7EE2:		RETURN
0x3d7ee4:
0x003D7EE4:		.GLOBALREF g_gameConfig
0x003D7EEE:		PUSH 26100
0x003D7EF4:		CALLMETHOD 0
0x003D7EFA:		RETURN
0x003D7EFC:		PUSH 0
0x003D7F02:		RETURN
0x003D7F04:	
; GameSpeedButton@GetGameSpeedCgName
; RETURN: string
FUNC 25233
0x003D7F0A:		PUSHSTRUCTPAGE
0x003D7F0C:		PUSH 25231
0x003D7F12:		CALLMETHOD 0
0x003D7F18:		SWITCH 380
0x003D7F1E:		JUMP 0x3d7f44
.CASE 380:0 0
0x003D7F24:		S_PUSH "シス／ボタン／速度普通"
0x003D7F2A:		RETURN
.CASE 380:1 1
0x003D7F2C:		S_PUSH "シス／ボタン／速度速い"
0x003D7F32:		RETURN
.CASE 380:2 2
0x003D7F34:		S_PUSH "シス／ボタン／速度高速"
0x003D7F3A:		RETURN
.CASE 380:3 3
0x003D7F3C:		S_PUSH "シス／ボタン／速度遅い"
0x003D7F42:		RETURN
0x3d7f44:
0x003D7F44:		S_PUSH "シス／ボタン／通常速度"
0x003D7F4A:		RETURN
0x003D7F4C:		S_PUSH ""
0x003D7F52:		RETURN