0x00465BF8:	
; getRandomLotteryCount
; ARG  0: per : int
; ARG  1: ratio : float
; ARG  2: deflation : int
; VAR  3: count : int
; RETURN: int
FUNC 28855
0x00465BFE:		.LOCALASSIGN count 0
0x465c10:
0x00465C10:		PUSH 1
0x00465C16:		IFZ 0x465ca8
0x00465C1C:		.LOCALREF per
0x00465C26:		CALLFUNC checkRandomPercent
0x00465C2C:		IFNZ 0x465c38
0x00465C32:		JUMP 0x465c4e
0x465c38:
0x00465C38:		PUSHLOCALPAGE
0x00465C3A:		PUSH 3
0x00465C40:		DUP2
0x00465C42:		INC
0x00465C44:		POP
0x00465C46:		POP
0x00465C48:		JUMP 0x465c54
0x465c4e:
0x00465C4E:		JUMP 0x465ca8
0x465c54:
0x00465C54:		PUSHLOCALPAGE
0x00465C56:		PUSH 0
0x00465C5C:		.LOCALREF per
0x00465C66:		ITOF
0x00465C68:		.LOCALREF ratio
0x00465C72:		F_MUL
0x00465C74:		.LOCALREF per
0x00465C7E:		ITOF
0x00465C80:		.LOCALREF deflation
0x00465C8A:		ITOF
0x00465C8C:		F_ADD
0x00465C8E:		CALLHLL Math Min#1 -1
0x00465C9C:		FTOI
0x00465C9E:		ASSIGN
0x00465CA0:		POP
0x00465CA2:		JUMP 0x465c10
0x465ca8:
0x00465CA8:		.LOCALREF count
0x00465CB2:		RETURN
0x00465CB4:		PUSH 0
0x00465CBA:		RETURN
0x00465CBC:	ENDFUNC getRandomLotteryCount
0x00465CC2:	
; getFontRenderedSize
; ARG  0: fp : ref FontProperty
; ARG  1: target : ref array<string>
; ARG  2: maxWidth : ref int
; ARG  3: <void> : void
; ARG  4: lineHeight : ref int
; ARG  5: <void> : void
; VAR  6: <dummy : foreach文のインデックス> : int
; VAR  7: t : wrap<string>
; VAR  8: <void> : void
; VAR  9: <dummy : foreach文のコンテナ> : ref array<string>
; VAR 10: <dummy : FontProperty@SetTextの戻り値> : ref FontProperty
; RETURN: void
FUNC 28856
0x00465CC8:		.LOCALREF target
0x00465CD2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00465CEC:		SP_INC
0x00465CEE:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x465d00:
0x00465D00:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00465D0A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00465D14:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00465D1E:		CALLHLL Array Numof 12
0x00465D2C:		LT
0x00465D2E:		IFZ 0x465e48
0x00465D34:		PUSHLOCALPAGE
0x00465D36:		PUSH 7
0x00465D3C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00465D46:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00465D50:		R_ASSIGN
0x00465D52:		POP
0x00465D54:		POP
0x00465D56:		.LOCALREF fp
0x00465D60:		PUSH 29391
0x00465D66:		.LOCALREFREF t
0x00465D70:		REF
0x00465D72:		A_REF
0x00465D74:		CALLMETHOD 1
0x00465D7A:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetTextの戻り値>"
0x00465D94:		POP
0x00465D96:		.LOCALDELETE "<dummy : FontProperty@SetTextの戻り値>"
0x00465DAE:		.LOCALREFREF maxWidth
0x00465DB8:		.LOCALREFREF maxWidth
0x00465DC2:		REF
0x00465DC4:		.LOCALREF fp
0x00465DCE:		PUSH 29406
0x00465DD4:		CALLMETHOD 0
0x00465DDA:		CALLHLL Math Max -1
0x00465DE8:		ASSIGN
0x00465DEA:		POP
0x00465DEC:		.LOCALREFREF lineHeight
0x00465DF6:		.LOCALREFREF lineHeight
0x00465E00:		REF
0x00465E02:		.LOCALREF fp
0x00465E0C:		PUSH 29407
0x00465E12:		CALLMETHOD 0
0x00465E18:		CALLHLL Math Max -1
0x00465E26:		ASSIGN
0x00465E28:		POP
0x00465E2A:		.LOCALDELETE "<dummy : FontProperty@SetTextの戻り値>"
0x00465E42:		JUMP 0x465d00
0x465e48:
0x00465E48:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00465E60:		RETURN
0x00465E62:	ENDFUNC getFontRenderedSize