0x003A8D1E:	
; GetCardAlterValueView@Init
; ARG  0: param : array<string>
; VAR  1: <dummy : PlayerCardCollection::GetGameDefaultCardの戻り値> : ref PlayerCard
; RETURN: void
FUNC 24564
0x003A8D24:		PUSHSTRUCTPAGE
0x003A8D26:		PUSH 24568
0x003A8D2C:		CALLFUNC PlayerCardCollection::GetGameDefaultCard
0x003A8D32:		.STACK_LOCALASSIGN "<dummy : PlayerCardCollection::GetGameDefaultCardの戻り値>"
0x003A8D4C:		PUSH 28086
0x003A8D52:		CALLMETHOD 0
0x003A8D58:		CALLMETHOD 1
0x003A8D5E:		.LOCALDELETE "<dummy : PlayerCardCollection::GetGameDefaultCardの戻り値>"
0x003A8D76:		RETURN
0x003A8D78:	
; GetCardAlterValueView@ParentPartsNumber::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 24565
0x003A8D7E:		.STRUCTREF GetCardAlterValueView m_act
0x003A8D88:		PUSH 29078
0x003A8D8E:		S_PUSH ""
0x003A8D94:		CALLMETHOD 1
0x003A8D9A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003A8DB4:		PUSH 29595
0x003A8DBA:		CALLMETHOD 0
0x003A8DC0:		RETURN
0x003A8DC2:		PUSH 0
0x003A8DC8:		RETURN
0x003A8DCA:	
; GetCardAlterValueView@ParentPartsNumber::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 24566
0x003A8DD0:		.STRUCTREF GetCardAlterValueView m_act
0x003A8DDA:		PUSH 29079
0x003A8DE0:		S_PUSH ""
0x003A8DE6:		CALLMETHOD 1
0x003A8DEC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003A8E06:		PUSH 29596
0x003A8E0C:		CALLMETHOD 0
0x003A8E12:		RETURN
0x003A8E14:		PUSH 0
0x003A8E1A:		RETURN
0x003A8E1C:	
; GetCardAlterValueView@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24567
0x003A8E22:		.STRUCTREF GetCardAlterValueView m_act
0x003A8E2C:		PUSH 29078
0x003A8E32:		S_PUSH ""
0x003A8E38:		CALLMETHOD 1
0x003A8E3E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003A8E58:		PUSH 29597
0x003A8E5E:		.LOCALREF value
0x003A8E68:		DUP_X2
0x003A8E6A:		CALLMETHOD 1
0x003A8E70:		POP
0x003A8E72:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003A8E8A:		RETURN
0x003A8E8C:	
; GetCardAlterValueView@Init#1
; ARG  0: cardId : string
; RETURN: void
FUNC 24568
0x003A8E92:		.STRUCTREF GetCardAlterValueView m_act
0x003A8E9C:		PUSH 29044
0x003A8EA2:		S_PUSH "Game/GetCard/GetCardAlterValueView"
0x003A8EA8:		CALLMETHOD 1
0x003A8EAE:		POP
0x003A8EB0:		PUSHSTRUCTPAGE
0x003A8EB2:		PUSH 24569
0x003A8EB8:		.LOCALREF cardId
0x003A8EC2:		A_REF
0x003A8EC4:		CALLMETHOD 1
0x003A8ECA:		RETURN
0x003A8ECC:	
; GetCardAlterValueView@SetParam
; ARG  0: cardId : string
; VAR  1: orgId : int
; VAR  2: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  3: atk : int
; VAR  4: hp : int
; VAR  5: c : PlayerCardCollection
; VAR  6: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  8: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  9: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 10: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 11: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; RETURN: void
FUNC 24569
0x003A8ED2:		.LOCALREF cardId
0x003A8EDC:		A_REF
0x003A8EDE:		CALLFUNC isExtraCardId
0x003A8EE4:		IFNZ 0x3a8ef0
0x003A8EEA:		JUMP 0x3a8ef2
0x3a8ef0:
0x003A8EF0:		RETURN
0x3a8ef2:
0x003A8EF2:		PUSHLOCALPAGE
0x003A8EF4:		PUSH 1
0x003A8EFA:		.LOCALREF cardId
0x003A8F04:		A_REF
0x003A8F06:		CALLFUNC findPlayerCardFromId
0x003A8F0C:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x003A8F26:		PUSH 28097
0x003A8F2C:		CALLMETHOD 0
0x003A8F32:		ASSIGN
0x003A8F34:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003A8F4C:		POP
0x003A8F4E:		PUSHLOCALPAGE
0x003A8F50:		PUSH 3
0x003A8F56:		.GLOBALREF g_playerCard
0x003A8F60:		PUSH 28172
0x003A8F66:		.LOCALREF orgId
0x003A8F70:		CALLMETHOD 1
0x003A8F76:		ASSIGN
0x003A8F78:		POP
0x003A8F7A:		PUSHLOCALPAGE
0x003A8F7C:		PUSH 4
0x003A8F82:		.GLOBALREF g_playerCard
0x003A8F8C:		PUSH 28173
0x003A8F92:		.LOCALREF orgId
0x003A8F9C:		CALLMETHOD 1
0x003A8FA2:		ASSIGN
0x003A8FA4:		POP
0x003A8FA6:		.LOCALCREATE c PlayerCardCollection
0x003A8FC8:		.LOCALREF c
0x003A8FD2:		.GLOBALREF g_playerCard
0x003A8FDC:		A_REF
0x003A8FDE:		SR_ASSIGN
0x003A8FE0:		DELETE
0x003A8FE2:		.LOCALREF c
0x003A8FEC:		PUSH 28165
0x003A8FF2:		.LOCALREF cardId
0x003A8FFC:		A_REF
0x003A8FFE:		CALLFUNC findPlayerCardFromId
0x003A9004:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>#1"
0x003A901E:		CALLMETHOD 1
0x003A9024:		POP
0x003A9026:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>#1"
0x003A903E:		.STRUCTREF GetCardAlterValueView m_act
0x003A9048:		PUSH 29078
0x003A904E:		S_PUSH "HpCurrent"
0x003A9054:		CALLMETHOD 1
0x003A905A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003A9074:		PUSH 29447
0x003A907A:		.LOCALREF hp
0x003A9084:		CALLMETHOD 1
0x003A908A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003A90A2:		.STRUCTREF GetCardAlterValueView m_act
0x003A90AC:		PUSH 29078
0x003A90B2:		S_PUSH "HpUp"
0x003A90B8:		CALLMETHOD 1
0x003A90BE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003A90D8:		PUSH 29447
0x003A90DE:		.LOCALREF c
0x003A90E8:		PUSH 28173
0x003A90EE:		.LOCALREF orgId
0x003A90F8:		CALLMETHOD 1
0x003A90FE:		.LOCALREF hp
0x003A9108:		SUB
0x003A910A:		CALLMETHOD 1
0x003A9110:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003A9128:		.STRUCTREF GetCardAlterValueView m_act
0x003A9132:		PUSH 29078
0x003A9138:		S_PUSH "AtkCurrent"
0x003A913E:		CALLMETHOD 1
0x003A9144:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003A915E:		PUSH 29447
0x003A9164:		.LOCALREF atk
0x003A916E:		CALLMETHOD 1
0x003A9174:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003A918C:		.STRUCTREF GetCardAlterValueView m_act
0x003A9196:		PUSH 29078
0x003A919C:		S_PUSH "AtkUp"
0x003A91A2:		CALLMETHOD 1
0x003A91A8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x003A91C2:		PUSH 29447
0x003A91C8:		.LOCALREF c
0x003A91D2:		PUSH 28172
0x003A91D8:		.LOCALREF orgId
0x003A91E2:		CALLMETHOD 1
0x003A91E8:		.LOCALREF atk
0x003A91F2:		SUB
0x003A91F4:		CALLMETHOD 1
0x003A91FA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003A9212:		.STRUCTREF GetCardAlterValueView m_act
0x003A921C:		PUSH 29056
0x003A9222:		S_PUSH "OrgFlag"
0x003A9228:		CALLMETHOD 1
0x003A922E:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x003A9248:		PUSH 29103
0x003A924E:		S_PUSH "シス／デッキ編成／タブ／%s所属"
0x003A9254:		.LOCALREF orgId
0x003A925E:		CALLFUNC getOrganizationNameFromId
0x003A9264:		S_MOD 4
0x003A926A:		CALLMETHOD 1
0x003A9270:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x003A9288:		RETURN
0x003A928A:	
; GetCardAlterValueView@SetParent
; ARG  0: parent : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24570
0x003A9290:		.STRUCTREF GetCardAlterValueView m_isInitialized
0x003A929A:		NOT
0x003A929C:		IFNZ 0x3a92a8
0x003A92A2:		JUMP 0x3a92aa
0x3a92a8:
0x003A92A8:		RETURN
0x3a92aa:
0x003A92AA:		.STRUCTREF GetCardAlterValueView m_act
0x003A92B4:		PUSH 29078
0x003A92BA:		S_PUSH ""
0x003A92C0:		CALLMETHOD 1
0x003A92C6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003A92E0:		PUSH 29448
0x003A92E6:		.LOCALREF parent
0x003A92F0:		CALLMETHOD 1
0x003A92F6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003A930E:		RETURN