0x003AA426:	
; GetCardMark@Init
; ARG  0: param : array<string>
; RETURN: void
FUNC 24600
0x003AA42C:		.STRUCTREF GetCardMark m_act
0x003AA436:		PUSH 29044
0x003AA43C:		S_PUSH "Game/GetCard/GetCardMark"
0x003AA442:		CALLMETHOD 1
0x003AA448:		POP
0x003AA44A:		PUSHSTRUCTPAGE
0x003AA44C:		PUSH 24608
0x003AA452:		PUSH 0
0x003AA458:		DUP_X2
0x003AA45A:		CALLMETHOD 1
0x003AA460:		POP
0x003AA462:		RETURN
0x003AA464:	
; GetCardMark@ParentPartsNumber::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 24601
0x003AA46A:		.STRUCTREF GetCardMark m_act
0x003AA474:		PUSH 29078
0x003AA47A:		S_PUSH ""
0x003AA480:		CALLMETHOD 1
0x003AA486:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AA4A0:		PUSH 29595
0x003AA4A6:		CALLMETHOD 0
0x003AA4AC:		RETURN
0x003AA4AE:		PUSH 0
0x003AA4B4:		RETURN
0x003AA4B6:	
; GetCardMark@ParentPartsNumber::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 24602
0x003AA4BC:		.STRUCTREF GetCardMark m_act
0x003AA4C6:		PUSH 29079
0x003AA4CC:		S_PUSH ""
0x003AA4D2:		CALLMETHOD 1
0x003AA4D8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AA4F2:		PUSH 29596
0x003AA4F8:		CALLMETHOD 0
0x003AA4FE:		RETURN
0x003AA500:		PUSH 0
0x003AA506:		RETURN
0x003AA508:	
; GetCardMark@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24603
0x003AA50E:		.STRUCTREF GetCardMark m_act
0x003AA518:		PUSH 29078
0x003AA51E:		S_PUSH ""
0x003AA524:		CALLMETHOD 1
0x003AA52A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AA544:		PUSH 29597
0x003AA54A:		.LOCALREF value
0x003AA554:		DUP_X2
0x003AA556:		CALLMETHOD 1
0x003AA55C:		POP
0x003AA55E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003AA576:		RETURN
0x003AA578:	
; GetCardMark@Set
; ARG  0: card : ref PlayerCard
; ARG  1: type : GetCardType#92
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  5: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  6: count : int
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  8: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24604
0x003AA57E:		PUSHSTRUCTPAGE
0x003AA580:		PUSH 2
0x003AA586:		.LOCALREF type
0x003AA590:		ASSIGN
0x003AA592:		POP
0x003AA594:		PUSHSTRUCTPAGE
0x003AA596:		PUSH 24608
0x003AA59C:		PUSH 1
0x003AA5A2:		DUP_X2
0x003AA5A4:		CALLMETHOD 1
0x003AA5AA:		POP
0x003AA5AC:		.STRUCTREF GetCardMark m_act
0x003AA5B6:		PUSH 29078
0x003AA5BC:		S_PUSH "NewMark"
0x003AA5C2:		CALLMETHOD 1
0x003AA5C8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AA5E2:		PUSH 29461
0x003AA5E8:		PUSH 0
0x003AA5EE:		CALLMETHOD 1
0x003AA5F4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003AA60C:		.STRUCTREF GetCardMark m_act
0x003AA616:		PUSH 29078
0x003AA61C:		S_PUSH "CountBase"
0x003AA622:		CALLMETHOD 1
0x003AA628:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003AA642:		PUSH 29461
0x003AA648:		PUSH 0
0x003AA64E:		CALLMETHOD 1
0x003AA654:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003AA66C:		.STRUCTREF GetCardMark m_type
0x003AA676:		PUSH 1
0x003AA67C:		EQUALE
0x003AA67E:		IFNZ 0x3aa6a8
0x003AA684:		.STRUCTREF GetCardMark m_type
0x003AA68E:		PUSH 2
0x003AA694:		EQUALE
0x003AA696:		IFNZ 0x3aa6a8
0x003AA69C:		PUSH 0
0x003AA6A2:		JUMP 0x3aa6ae
0x3aa6a8:
0x003AA6A8:		PUSH 1
0x3aa6ae:
0x003AA6AE:		IFNZ 0x3aa6ba
0x003AA6B4:		JUMP 0x3aa7be
0x3aa6ba:
0x003AA6BA:		.STRUCTREF GetCardMark m_act
0x003AA6C4:		PUSH 29078
0x003AA6CA:		S_PUSH "NewMark"
0x003AA6D0:		CALLMETHOD 1
0x003AA6D6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003AA6F0:		PUSH 29461
0x003AA6F6:		PUSH 1
0x003AA6FC:		CALLMETHOD 1
0x003AA702:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003AA71A:		.STRUCTREF GetCardMark m_act
0x003AA724:		PUSH 29078
0x003AA72A:		S_PUSH "NewMark"
0x003AA730:		CALLMETHOD 1
0x003AA736:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x003AA750:		PUSH 29605
0x003AA756:		PUSHSTRUCTPAGE
0x003AA758:		PUSH 24605
0x003AA75E:		CALLMETHOD 0
0x003AA764:		DUP_X2
0x003AA766:		A_REF
0x003AA768:		CALLMETHOD 1
0x003AA76E:		DELETE
0x003AA770:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003AA788:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003AA7A0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003AA7B8:		JUMP 0x3aa90e
0x3aa7be:
0x003AA7BE:		.STRUCTREF GetCardMark m_type
0x003AA7C8:		PUSH 3
0x003AA7CE:		EQUALE
0x003AA7D0:		IFNZ 0x3aa7dc
0x003AA7D6:		JUMP 0x3aa90e
0x3aa7dc:
0x003AA7DC:		PUSHLOCALPAGE
0x003AA7DE:		PUSH 6
0x003AA7E4:		.LOCALREF card
0x003AA7EE:		PUSH 28133
0x003AA7F4:		CALLMETHOD 0
0x003AA7FA:		CALLFUNC PlayerCard::GetMaxCount
0x003AA800:		PUSH 1
0x003AA806:		SUB
0x003AA808:		CALLHLL Math Min -1
0x003AA816:		ASSIGN
0x003AA818:		POP
0x003AA81A:		.STRUCTREF GetCardMark m_act
0x003AA824:		PUSH 29078
0x003AA82A:		S_PUSH "CountBase"
0x003AA830:		CALLMETHOD 1
0x003AA836:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#4"
0x003AA850:		PUSH 29461
0x003AA856:		PUSH 1
0x003AA85C:		CALLMETHOD 1
0x003AA862:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#4"
0x003AA87A:		.STRUCTREF GetCardMark m_act
0x003AA884:		PUSH 29078
0x003AA88A:		S_PUSH "Number"
0x003AA890:		CALLMETHOD 1
0x003AA896:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#5"
0x003AA8B0:		PUSH 29447
0x003AA8B6:		.LOCALREF count
0x003AA8C0:		CALLMETHOD 1
0x003AA8C6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#5"
0x003AA8DE:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#5"
0x003AA8F6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#4"
0x3aa90e:
0x003AA90E:		RETURN
0x003AA910:	
; GetCardMark@GetNewMarkFlatName
; RETURN: string
FUNC 24605
0x003AA916:		.STRUCTREF GetCardMark m_type
0x003AA920:		PUSH 1
0x003AA926:		EQUALE
0x003AA928:		IFZ 0x3aa93a
0x003AA92E:		S_PUSH "共通素材/シス／ＮＥＷ"
0x003AA934:		JUMP 0x3aa940
0x3aa93a:
0x003AA93A:		S_PUSH "共通素材/シス／ＮＥＷ／緑"
0x3aa940:
0x003AA940:		RETURN
0x003AA942:		S_PUSH ""
0x003AA948:		RETURN
0x003AA94A:	
; GetCardMark@IsShow::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: bool
FUNC 24606
0x003AA950:		.STRUCTREF GetCardMark m_act
0x003AA95A:		PUSH 29078
0x003AA960:		S_PUSH ""
0x003AA966:		CALLMETHOD 1
0x003AA96C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AA986:		PUSH 29497
0x003AA98C:		CALLMETHOD 0
0x003AA992:		RETURN
0x003AA994:		PUSH 0
0x003AA99A:		RETURN
0x003AA99C:	
; GetCardMark@IsShow::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: bool
FUNC 24607
0x003AA9A2:		.STRUCTREF GetCardMark m_act
0x003AA9AC:		PUSH 29079
0x003AA9B2:		S_PUSH ""
0x003AA9B8:		CALLMETHOD 1
0x003AA9BE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AA9D8:		PUSH 29497
0x003AA9DE:		CALLMETHOD 0
0x003AA9E4:		RETURN
0x003AA9E6:		PUSH 0
0x003AA9EC:		RETURN
0x003AA9EE:	
; GetCardMark@IsShow::set
; ARG  0: value : bool
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24608
0x003AA9F4:		.STRUCTREF GetCardMark m_act
0x003AA9FE:		PUSH 29078
0x003AAA04:		S_PUSH ""
0x003AAA0A:		CALLMETHOD 1
0x003AAA10:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AAA2A:		PUSH 29461
0x003AAA30:		.LOCALREF value
0x003AAA3A:		CALLMETHOD 1
0x003AAA40:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003AAA58:		RETURN