0x0047F0CA:	
; getMotionValue
; ARG  0: motionType : int
; ARG  1: from : float
; ARG  2: to : float
; ARG  3: t : float
; VAR  4: val : float
; VAR  5: val : float
; VAR  6: val : float
; VAR  7: val : float
; VAR  8: val : float
; VAR  9: val : float
; VAR 10: val : float
; VAR 11: r : float
; VAR 12: r : float
; VAR 13: r : float
; RETURN: float
FUNC 29680
0x0047F0D0:		.LOCALREF from
0x0047F0DA:		.LOCALREF to
0x0047F0E4:		F_EQUALE
0x0047F0E6:		IFNZ 0x47f0f2
0x0047F0EC:		JUMP 0x47f0fe
0x47f0f2:
0x0047F0F2:		.LOCALREF from
0x0047F0FC:		RETURN
0x47f0fe:
0x0047F0FE:		.LOCALREF t
0x0047F108:		F_PUSH 0.000000
0x0047F10E:		F_LTE
0x0047F110:		IFNZ 0x47f11c
0x0047F116:		JUMP 0x47f128
0x47f11c:
0x0047F11C:		.LOCALREF from
0x0047F126:		RETURN
0x47f128:
0x0047F128:		.LOCALREF t
0x0047F132:		F_PUSH 1.000000
0x0047F138:		F_GTE
0x0047F13A:		IFNZ 0x47f146
0x0047F140:		JUMP 0x47f152
0x47f146:
0x0047F146:		.LOCALREF to
0x0047F150:		RETURN
0x47f152:
0x0047F152:		.LOCALREF motionType
0x0047F15C:		SWITCH 501
0x0047F162:		JUMP 0x47f6cc
.CASE 501:0 0
0x0047F168:		PUSH 1
0x0047F16E:		.LOCALREF t
0x0047F178:		SWAP
0x0047F17A:		ITOF
0x0047F17C:		SWAP
0x0047F17E:		F_SUB
0x0047F180:		.LOCALREF from
0x0047F18A:		F_MUL
0x0047F18C:		.LOCALREF t
0x0047F196:		.LOCALREF to
0x0047F1A0:		F_MUL
0x0047F1A2:		F_ADD
0x0047F1A4:		RETURN
0x0047F1A6:		JUMP 0x47f6cc
.CASE 501:1 1
0x0047F1AC:		PUSHLOCALPAGE
0x0047F1AE:		PUSH 4
0x0047F1B4:		.LOCALREF t
0x0047F1BE:		F_PUSH 1.000000
0x0047F1C4:		F_SUB
0x0047F1C6:		F_PUSH 3.000000
0x0047F1CC:		CALLHLL Math Pow -1
0x0047F1DA:		CALLHLL Math Abs#1 -1
0x0047F1E8:		F_INV
0x0047F1EA:		F_PUSH 1.000000
0x0047F1F0:		F_ADD
0x0047F1F2:		F_ASSIGN
0x0047F1F4:		POP
0x0047F1F6:		PUSH 1
0x0047F1FC:		.LOCALREF val
0x0047F206:		SWAP
0x0047F208:		ITOF
0x0047F20A:		SWAP
0x0047F20C:		F_SUB
0x0047F20E:		.LOCALREF from
0x0047F218:		F_MUL
0x0047F21A:		.LOCALREF val
0x0047F224:		.LOCALREF to
0x0047F22E:		F_MUL
0x0047F230:		F_ADD
0x0047F232:		RETURN
0x0047F234:		JUMP 0x47f6cc
.CASE 501:2 2
0x0047F23A:		PUSHLOCALPAGE
0x0047F23C:		PUSH 5
0x0047F242:		.LOCALREF t
0x0047F24C:		F_PUSH 1.000000
0x0047F252:		F_SUB
0x0047F254:		F_PUSH 7.000000
0x0047F25A:		CALLHLL Math Pow -1
0x0047F268:		CALLHLL Math Abs#1 -1
0x0047F276:		F_INV
0x0047F278:		F_PUSH 1.000000
0x0047F27E:		F_ADD
0x0047F280:		F_ASSIGN
0x0047F282:		POP
0x0047F284:		PUSH 1
0x0047F28A:		.LOCALREF val#1
0x0047F294:		SWAP
0x0047F296:		ITOF
0x0047F298:		SWAP
0x0047F29A:		F_SUB
0x0047F29C:		.LOCALREF from
0x0047F2A6:		F_MUL
0x0047F2A8:		.LOCALREF val#1
0x0047F2B2:		.LOCALREF to
0x0047F2BC:		F_MUL
0x0047F2BE:		F_ADD
0x0047F2C0:		RETURN
0x0047F2C2:		JUMP 0x47f6cc
.CASE 501:3 3
0x0047F2C8:		PUSHLOCALPAGE
0x0047F2CA:		PUSH 6
0x0047F2D0:		F_PUSH 0.000000
0x0047F2D6:		F_PUSH 1.000000
0x0047F2DC:		.LOCALREF t
0x0047F2E6:		F_PUSH 1.200000
0x0047F2EC:		CALLFUNC bezierVal
0x0047F2F2:		F_ASSIGN
0x0047F2F4:		POP
0x0047F2F6:		PUSH 1
0x0047F2FC:		.LOCALREF val#2
0x0047F306:		SWAP
0x0047F308:		ITOF
0x0047F30A:		SWAP
0x0047F30C:		F_SUB
0x0047F30E:		.LOCALREF from
0x0047F318:		F_MUL
0x0047F31A:		.LOCALREF val#2
0x0047F324:		.LOCALREF to
0x0047F32E:		F_MUL
0x0047F330:		F_ADD
0x0047F332:		RETURN
0x0047F334:		JUMP 0x47f6cc
.CASE 501:5 4
0x0047F33A:		.LOCALREF t
0x0047F344:		F_PUSH 0.700000
0x0047F34A:		F_LT
0x0047F34C:		IFNZ 0x47f358
0x0047F352:		JUMP 0x47f3b8
0x47f358:
0x0047F358:		PUSHLOCALPAGE
0x0047F35A:		PUSH 7
0x0047F360:		.LOCALREF t
0x0047F36A:		F_PUSH 0.700000
0x0047F370:		F_DIV
0x0047F372:		F_ASSIGN
0x0047F374:		POP
0x0047F376:		.LOCALREF from
0x0047F380:		.LOCALREF to
0x0047F38A:		.LOCALREF from
0x0047F394:		F_SUB
0x0047F396:		.LOCALREF val#3
0x0047F3A0:		.LOCALREF val#3
0x0047F3AA:		F_MUL
0x0047F3AC:		F_MUL
0x0047F3AE:		F_ADD
0x0047F3B0:		RETURN
0x0047F3B2:		JUMP 0x47f43a
0x47f3b8:
0x0047F3B8:		PUSHLOCALPAGE
0x0047F3BA:		PUSH 8
0x0047F3C0:		.LOCALREF t
0x0047F3CA:		F_PUSH 0.700000
0x0047F3D0:		F_SUB
0x0047F3D2:		F_PUSH 0.300000
0x0047F3D8:		F_DIV
0x0047F3DA:		F_PUSH 2.000000
0x0047F3E0:		F_MUL
0x0047F3E2:		F_PUSH 1.000000
0x0047F3E8:		F_SUB
0x0047F3EA:		F_ASSIGN
0x0047F3EC:		POP
0x0047F3EE:		.LOCALREF from
0x0047F3F8:		.LOCALREF to
0x0047F402:		.LOCALREF from
0x0047F40C:		F_SUB
0x0047F40E:		.LOCALREF val#4
0x0047F418:		.LOCALREF val#4
0x0047F422:		F_MUL
0x0047F424:		F_PUSH 8.000000
0x0047F42A:		F_DIV
0x0047F42C:		F_PUSH 0.875000
0x0047F432:		F_ADD
0x0047F434:		F_MUL
0x0047F436:		F_ADD
0x0047F438:		RETURN
0x47f43a:
0x0047F43A:		JUMP 0x47f6cc
.CASE 501:6 5
0x0047F440:		PUSHLOCALPAGE
0x0047F442:		PUSH 9
0x0047F448:		.LOCALREF t
0x0047F452:		F_PUSH 3.000000
0x0047F458:		CALLHLL Math Pow -1
0x0047F466:		CALLHLL Math Abs#1 -1
0x0047F474:		F_ASSIGN
0x0047F476:		POP
0x0047F478:		PUSH 1
0x0047F47E:		.LOCALREF val#5
0x0047F488:		SWAP
0x0047F48A:		ITOF
0x0047F48C:		SWAP
0x0047F48E:		F_SUB
0x0047F490:		.LOCALREF from
0x0047F49A:		F_MUL
0x0047F49C:		.LOCALREF val#5
0x0047F4A6:		.LOCALREF to
0x0047F4B0:		F_MUL
0x0047F4B2:		F_ADD
0x0047F4B4:		RETURN
0x0047F4B6:		JUMP 0x47f6cc
.CASE 501:7 6
0x0047F4BC:		PUSHLOCALPAGE
0x0047F4BE:		PUSH 10
0x0047F4C4:		.LOCALREF t
0x0047F4CE:		F_PUSH 5.000000
0x0047F4D4:		CALLHLL Math Pow -1
0x0047F4E2:		CALLHLL Math Abs#1 -1
0x0047F4F0:		F_ASSIGN
0x0047F4F2:		POP
0x0047F4F4:		PUSH 1
0x0047F4FA:		.LOCALREF val#6
0x0047F504:		SWAP
0x0047F506:		ITOF
0x0047F508:		SWAP
0x0047F50A:		F_SUB
0x0047F50C:		.LOCALREF from
0x0047F516:		F_MUL
0x0047F518:		.LOCALREF val#6
0x0047F522:		.LOCALREF to
0x0047F52C:		F_MUL
0x0047F52E:		F_ADD
0x0047F530:		RETURN
0x0047F532:		JUMP 0x47f6cc
.CASE 501:8 7
0x0047F538:		PUSHLOCALPAGE
0x0047F53A:		PUSH 11
0x0047F540:		PUSH 90
0x0047F546:		.LOCALREF t
0x0047F550:		F_PUSH 180.000000
0x0047F556:		F_MUL
0x0047F558:		SWAP
0x0047F55A:		ITOF
0x0047F55C:		SWAP
0x0047F55E:		F_ADD
0x0047F560:		CALLHLL Math Sin -1
0x0047F56E:		F_PUSH 1.000000
0x0047F574:		F_ADD
0x0047F576:		F_PUSH 2.000000
0x0047F57C:		F_DIV
0x0047F57E:		F_ASSIGN
0x0047F580:		POP
0x0047F582:		.LOCALREF r
0x0047F58C:		.LOCALREF from
0x0047F596:		F_MUL
0x0047F598:		PUSH 1
0x0047F59E:		.LOCALREF r
0x0047F5A8:		SWAP
0x0047F5AA:		ITOF
0x0047F5AC:		SWAP
0x0047F5AE:		F_SUB
0x0047F5B0:		.LOCALREF to
0x0047F5BA:		F_MUL
0x0047F5BC:		F_ADD
0x0047F5BE:		RETURN
0x0047F5C0:		JUMP 0x47f6cc
.CASE 501:4 100
0x0047F5C6:		PUSHLOCALPAGE
0x0047F5C8:		PUSH 12
0x0047F5CE:		F_PUSH 1.000000
0x0047F5D4:		PUSH 270
0x0047F5DA:		.LOCALREF t
0x0047F5E4:		F_PUSH 90.000000
0x0047F5EA:		F_MUL
0x0047F5EC:		SWAP
0x0047F5EE:		ITOF
0x0047F5F0:		SWAP
0x0047F5F2:		F_ADD
0x0047F5F4:		CALLHLL Math Sin -1
0x0047F602:		F_PUSH 1.000000
0x0047F608:		F_ADD
0x0047F60A:		F_SUB
0x0047F60C:		F_ASSIGN
0x0047F60E:		POP
0x0047F610:		.LOCALREF r#1
0x0047F61A:		.LOCALREF from
0x0047F624:		F_MUL
0x0047F626:		PUSH 1
0x0047F62C:		.LOCALREF r#1
0x0047F636:		SWAP
0x0047F638:		ITOF
0x0047F63A:		SWAP
0x0047F63C:		F_SUB
0x0047F63E:		.LOCALREF to
0x0047F648:		F_MUL
0x0047F64A:		F_ADD
0x0047F64C:		RETURN
0x0047F64E:		JUMP 0x47f6cc
.CASE 501:9 101
0x0047F654:		PUSHLOCALPAGE
0x0047F656:		PUSH 13
0x0047F65C:		F_PUSH 1.000000
0x0047F662:		.LOCALREF t
0x0047F66C:		F_PUSH 90.000000
0x0047F672:		F_MUL
0x0047F674:		CALLHLL Math Sin -1
0x0047F682:		F_SUB
0x0047F684:		F_ASSIGN
0x0047F686:		POP
0x0047F688:		.LOCALREF r#2
0x0047F692:		.LOCALREF from
0x0047F69C:		F_MUL
0x0047F69E:		PUSH 1
0x0047F6A4:		.LOCALREF r#2
0x0047F6AE:		SWAP
0x0047F6B0:		ITOF
0x0047F6B2:		SWAP
0x0047F6B4:		F_SUB
0x0047F6B6:		.LOCALREF to
0x0047F6C0:		F_MUL
0x0047F6C2:		F_ADD
0x0047F6C4:		RETURN
0x0047F6C6:		JUMP 0x47f6cc
0x47f6cc:
0x0047F6CC:		.LOCALREF from
0x0047F6D6:		RETURN
0x0047F6D8:		F_PUSH 0.000000
0x0047F6DE:		RETURN
0x0047F6E0:	ENDFUNC getMotionValue