0x00404494:	
; GlobalContext@IsExist::get
; RETURN: bool
FUNC 26204
0x0040449A:		.STRUCTREF GlobalContext m_cardInfo
0x004044A4:		CALLHLL Array Any 13
0x004044B2:		RETURN
0x004044B4:		PUSH 0
0x004044BA:		RETURN
0x004044BC:	
; GlobalContext@IsExist::get#1
; RETURN: bool
FUNC 26205
0x004044C2:		.STRUCTREF GlobalContext m_cardInfo
0x004044CC:		CALLHLL Array Any 13
0x004044DA:		RETURN
0x004044DC:		PUSH 0
0x004044E2:		RETURN
0x004044E4:	
; GlobalContext@GetCardInfo
; RETURN: array<PlayerCardTakeOverInfo>
FUNC 26206
0x004044EA:		.STRUCTREF GlobalContext m_cardInfo
0x004044F4:		A_REF
0x004044F6:		RETURN
0x004044F8:		PUSH -1
0x004044FE:		RETURN
0x00404500:	
; GlobalContext@GetCardCount
; ARG  0: id : string
; VAR  1: <dummy : GlobalContext@FindCardInfoの戻り値> : ref PlayerCardTakeOverInfo
; RETURN: int
FUNC 26207
0x00404506:		PUSHSTRUCTPAGE
0x00404508:		PUSH 26213
0x0040450E:		.LOCALREF id
0x00404518:		A_REF
0x0040451A:		CALLMETHOD 1
0x00404520:		.STACK_LOCALASSIGN "<dummy : GlobalContext@FindCardInfoの戻り値>"
0x0040453A:		DUP
0x0040453C:		PUSH -1
0x00404542:		EQUALE
0x00404544:		IFNZ 0x40455c
0x0040454A:		PUSH 0
0x00404550:		PUSH 0
0x00404556:		JUMP 0x404570
0x40455c:
0x0040455C:		POP
0x0040455E:		PUSH -1
0x00404564:		PUSH -1
0x0040456A:		PUSH -1
0x404570:
0x00404570:		PUSH -1
0x00404576:		EQUALE
0x00404578:		IFZ 0x40458e
0x0040457E:		POP
0x00404580:		POP
0x00404582:		PUSH 0
0x00404588:		JUMP 0x40459c
0x40458e:
0x0040458E:		POP
0x00404590:		PUSH 26259
0x00404596:		CALLMETHOD 0
0x40459c:
0x0040459C:		RETURN
0x0040459E:		PUSH 0
0x004045A4:		RETURN
0x004045A6:	
; GlobalContext@SetPlayerCardInfo
; ARG  0: list : ref array<PlayerCardTakeOverInfo>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: info : wrap<PlayerCardTakeOverInfo>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<PlayerCardTakeOverInfo>
; RETURN: void
FUNC 26208
0x004045AC:		PUSHSTRUCTPAGE
0x004045AE:		PUSH 26216
0x004045B4:		CALLMETHOD 0
0x004045BA:		.LOCALREF list
0x004045C4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x004045DE:		SP_INC
0x004045E0:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x4045f2:
0x004045F2:		.LOCALINC "<dummy : foreach文のインデックス>"
0x004045FC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00404606:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00404610:		CALLHLL Array Numof 13
0x0040461E:		LT
0x00404620:		IFZ 0x404668
0x00404626:		PUSHLOCALPAGE
0x00404628:		PUSH 2
0x0040462E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00404638:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00404642:		R_ASSIGN
0x00404644:		POP
0x00404646:		POP
0x00404648:		PUSHSTRUCTPAGE
0x0040464A:		PUSH 26211
0x00404650:		.LOCALREFREF info
0x0040465A:		REF
0x0040465C:		CALLMETHOD 1
0x00404662:		JUMP 0x4045f2
0x404668:
0x00404668:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00404680:		RETURN
0x00404682:	
; GlobalContext@SortPlayerCardInfo
; VAR  0: <dummy : QuickSortの戻り値> : ref array<PlayerCardTakeOverInfo>
; RETURN: void
FUNC 26209
0x00404688:		JUMP 0x4046ca
0x0040468E:	
; "GlobalContext@<lambda : GlobalContext@SortPlayerCardInfo()(47, 30)>"
; ARG  0: lhs : ref PlayerCardTakeOverInfo
; ARG  1: rhs : ref PlayerCardTakeOverInfo
; RETURN: bool
FUNC 37219
0x00404694:		.LOCALREF lhs
0x0040469E:		PUSH 26256
0x004046A4:		CALLMETHOD 0
0x004046AA:		.LOCALREF rhs
0x004046B4:		PUSH 26256
0x004046BA:		CALLMETHOD 0
0x004046C0:		S_LT
0x004046C2:		RETURN
0x004046C4:	ENDFUNC "GlobalContext@<lambda : GlobalContext@SortPlayerCardInfo()(47, 30)>"
0x4046ca:
0x004046CA:		.STRUCTREF GlobalContext m_cardInfo
0x004046D4:		PUSHSTRUCTPAGE
0x004046D6:		PUSH 37219
0x004046DC:		CALLHLL Array QuickSort#1 13
0x004046EA:		.STACK_LOCALASSIGN "<dummy : QuickSortの戻り値>"
0x00404704:		POP
0x00404706:		.LOCALDELETE "<dummy : QuickSortの戻り値>"
0x0040471E:		RETURN
0x00404720:	
; GlobalContext@RepairDuplicatedData
; VAR  0: source : array<PlayerCardTakeOverInfo>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: info : wrap<PlayerCardTakeOverInfo>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<PlayerCardTakeOverInfo>
; RETURN: void
FUNC 26210
0x00404726:		.LOCALREF source
0x00404730:		.STRUCTREF GlobalContext m_cardInfo
0x0040473A:		A_REF
0x0040473C:		X_SET
0x0040473E:		DELETE
0x00404740:		.STRUCTREF GlobalContext m_cardInfo
0x0040474A:		CALLHLL Array Free 13
0x00404758:		.LOCALREF source
0x00404762:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0040477C:		SP_INC
0x0040477E:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x404790:
0x00404790:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0040479A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004047A4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004047AE:		CALLHLL Array Numof 13
0x004047BC:		LT
0x004047BE:		IFZ 0x404806
0x004047C4:		PUSHLOCALPAGE
0x004047C6:		PUSH 2
0x004047CC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004047D6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004047E0:		R_ASSIGN
0x004047E2:		POP
0x004047E4:		POP
0x004047E6:		PUSHSTRUCTPAGE
0x004047E8:		PUSH 26211
0x004047EE:		.LOCALREFREF info
0x004047F8:		REF
0x004047FA:		CALLMETHOD 1
0x00404800:		JUMP 0x404790
0x404806:
0x00404806:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0040481E:		RETURN
0x00404820:	
; GlobalContext@Add
; ARG  0: info : ref PlayerCardTakeOverInfo
; VAR  1: index : int
; VAR  2: insertIndex : int
; RETURN: void
FUNC 26211
0x00404826:		PUSHLOCALPAGE
0x00404828:		PUSH 1
0x0040482E:		PUSHSTRUCTPAGE
0x00404830:		PUSH 26212
0x00404836:		.LOCALREF info
0x00404840:		PUSH 26256
0x00404846:		CALLMETHOD 0
0x0040484C:		CALLMETHOD 1
0x00404852:		ASSIGN
0x00404854:		POP
0x00404856:		.LOCALREF index
0x00404860:		PUSH -1
0x00404866:		EQUALE
0x00404868:		IFNZ 0x404874
0x0040486E:		JUMP 0x404918
0x404874:
0x00404874:		JUMP 0x4048b8
0x0040487A:	
; "GlobalContext@<lambda : GlobalContext@Add(ref PlayerCardTakeOverInfo)(62, 53)>"
; ARG  0: obj : ref PlayerCardTakeOverInfo
; RETURN: int
FUNC 37220
0x00404880:		PUSHSTRUCTPAGE
0x00404882:		PUSH 26214
0x00404888:		.LOCALREF obj
0x00404892:		PUSHLOCALPAGE
0x00404894:		X_GETENV
0x00404896:		PUSH 0
0x0040489C:		REF
0x0040489E:		PUSH 26256
0x004048A4:		CALLMETHOD 0
0x004048AA:		CALLMETHOD 2
0x004048B0:		RETURN
0x004048B2:	ENDFUNC "GlobalContext@<lambda : GlobalContext@Add(ref PlayerCardTakeOverInfo)(62, 53)>"
0x4048b8:
0x004048B8:		PUSHLOCALPAGE
0x004048BA:		PUSH 2
0x004048C0:		.STRUCTREF GlobalContext m_cardInfo
0x004048CA:		PUSHSTRUCTPAGE
0x004048CC:		PUSH 37220
0x004048D2:		CALLHLL Array LowerBound#1 13
0x004048E0:		ASSIGN
0x004048E2:		POP
0x004048E4:		.STRUCTREF GlobalContext m_cardInfo
0x004048EE:		.LOCALREF insertIndex
0x004048F8:		.LOCALREF info
0x00404902:		A_REF
0x00404904:		CALLHLL Array Insert 13
0x00404912:		JUMP 0x404984
0x404918:
0x00404918:		.STRUCTREF GlobalContext m_cardInfo
0x00404922:		.LOCALREF index
0x0040492C:		REF
0x0040492E:		PUSH 26261
0x00404934:		.STRUCTREF GlobalContext m_cardInfo
0x0040493E:		.LOCALREF index
0x00404948:		REF
0x0040494A:		PUSH 26259
0x00404950:		CALLMETHOD 0
0x00404956:		.LOCALREF info
0x00404960:		PUSH 26259
0x00404966:		CALLMETHOD 0
0x0040496C:		CALLHLL Math Max -1
0x0040497A:		DUP_X2
0x0040497C:		CALLMETHOD 1
0x00404982:		POP
0x404984:
0x00404984:		RETURN
0x00404986:	
; GlobalContext@FindCardInfoIndex
; ARG  0: id : string
; RETURN: int
FUNC 26212
0x0040498C:		JUMP 0x4049c6
0x00404992:	
; "GlobalContext@<lambda : GlobalContext@FindCardInfoIndex(string)(70, 40)>"
; ARG  0: obj : ref PlayerCardTakeOverInfo
; RETURN: int
FUNC 37221
0x00404998:		PUSHSTRUCTPAGE
0x0040499A:		PUSH 26214
0x004049A0:		.LOCALREF obj
0x004049AA:		PUSHLOCALPAGE
0x004049AC:		X_GETENV
0x004049AE:		PUSH 0
0x004049B4:		REF
0x004049B6:		A_REF
0x004049B8:		CALLMETHOD 2
0x004049BE:		RETURN
0x004049C0:	ENDFUNC "GlobalContext@<lambda : GlobalContext@FindCardInfoIndex(string)(70, 40)>"
0x4049c6:
0x004049C6:		.STRUCTREF GlobalContext m_cardInfo
0x004049D0:		PUSHSTRUCTPAGE
0x004049D2:		PUSH 37221
0x004049D8:		CALLHLL Array BinarySearch#1 13
0x004049E6:		RETURN
0x004049E8:		PUSH 0
0x004049EE:		RETURN
0x004049F0:	
; GlobalContext@FindCardInfo
; ARG  0: id : string
; VAR  1: <dummy : Atの戻り値> : ref PlayerCardTakeOverInfo
; RETURN: ref PlayerCardTakeOverInfo
FUNC 26213
0x004049F6:		.STRUCTREF GlobalContext m_cardInfo
0x00404A00:		PUSHSTRUCTPAGE
0x00404A02:		PUSH 26212
0x00404A08:		.LOCALREF id
0x00404A12:		A_REF
0x00404A14:		CALLMETHOD 1
0x00404A1A:		CALLHLL Array At 13
0x00404A28:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00404A42:		DUP
0x00404A44:		SP_INC
0x00404A46:		RETURN
0x00404A48:		PUSH -1
0x00404A4E:		RETURN
0x00404A50:	
; GlobalContext@CompareFunc
; ARG  0: obj : ref PlayerCardTakeOverInfo
; ARG  1: id : string
; RETURN: int
FUNC 26214
0x00404A56:		.LOCALREF obj
0x00404A60:		PUSH 26256
0x00404A66:		CALLMETHOD 0
0x00404A6C:		.LOCALREF id
0x00404A76:		A_REF
0x00404A78:		S_LT
0x00404A7A:		IFNZ 0x404a86
0x00404A80:		JUMP 0x404a8e
0x404a86:
0x00404A86:		PUSH -1
0x00404A8C:		RETURN
0x404a8e:
0x00404A8E:		.LOCALREF obj
0x00404A98:		PUSH 26256
0x00404A9E:		CALLMETHOD 0
0x00404AA4:		.LOCALREF id
0x00404AAE:		A_REF
0x00404AB0:		S_GT
0x00404AB2:		IFNZ 0x404abe
0x00404AB8:		JUMP 0x404ac6
0x404abe:
0x00404ABE:		PUSH 1
0x00404AC4:		RETURN
0x404ac6:
0x00404AC6:		PUSH 0
0x00404ACC:		RETURN
0x00404ACE:		PUSH 0
0x00404AD4:		RETURN
0x00404AD6:	
; GlobalContext@IsExistCardInfo
; ARG  0: id : string
; RETURN: bool
FUNC 26215
0x00404ADC:		PUSHSTRUCTPAGE
0x00404ADE:		PUSH 26212
0x00404AE4:		.LOCALREF id
0x00404AEE:		A_REF
0x00404AF0:		CALLMETHOD 1
0x00404AF6:		PUSH 0
0x00404AFC:		GTE
0x00404AFE:		RETURN
0x00404B00:		PUSH 0
0x00404B06:		RETURN
0x00404B08:	
; GlobalContext@ConvertOldData
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<string>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  4: temp : PlayerCardTakeOverInfo
; RETURN: void
FUNC 26216
0x00404B0E:		.STRUCTREF GlobalContext m_cardIds
0x00404B18:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00404B32:		SP_INC
0x00404B34:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x404b46:
0x00404B46:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00404B50:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00404B5A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00404B64:		CALLHLL Array Numof 12
0x00404B72:		LT
0x00404B74:		IFZ 0x404cb8
0x00404B7A:		PUSHLOCALPAGE
0x00404B7C:		PUSH 1
0x00404B82:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00404B8C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00404B96:		R_ASSIGN
0x00404B98:		POP
0x00404B9A:		POP
0x00404B9C:		JUMP 0x404bd8
0x00404BA2:	
; "GlobalContext@<lambda : GlobalContext@ConvertOldData()(89, 35)>"
; ARG  0: obj : ref PlayerCardTakeOverInfo
; RETURN: bool
FUNC 37222
0x00404BA8:		.LOCALREF obj
0x00404BB2:		PUSH 26256
0x00404BB8:		CALLMETHOD 0
0x00404BBE:		PUSHLOCALPAGE
0x00404BC0:		X_GETENV
0x00404BC2:		PUSH 1
0x00404BC8:		REFREF
0x00404BCA:		REF
0x00404BCC:		A_REF
0x00404BCE:		S_EQUALE
0x00404BD0:		RETURN
0x00404BD2:	ENDFUNC "GlobalContext@<lambda : GlobalContext@ConvertOldData()(89, 35)>"
0x404bd8:
0x00404BD8:		.STRUCTREF GlobalContext m_cardInfo
0x00404BE2:		PUSHSTRUCTPAGE
0x00404BE4:		PUSH 37222
0x00404BEA:		CALLHLL Array IsExist#1 13
0x00404BF8:		IFNZ 0x404c04
0x00404BFE:		JUMP 0x404c0a
0x404c04:
0x00404C04:		JUMP 0x404b46
0x404c0a:
0x00404C0A:		.LOCALCREATE temp PlayerCardTakeOverInfo
0x00404C2C:		.LOCALREF temp
0x00404C36:		PUSH 26258
0x00404C3C:		.LOCALREFREF n
0x00404C46:		REF
0x00404C48:		A_REF
0x00404C4A:		DUP_X2
0x00404C4C:		A_REF
0x00404C4E:		CALLMETHOD 1
0x00404C54:		DELETE
0x00404C56:		.LOCALREF temp
0x00404C60:		PUSH 26261
0x00404C66:		PUSH 1
0x00404C6C:		DUP_X2
0x00404C6E:		CALLMETHOD 1
0x00404C74:		POP
0x00404C76:		.STRUCTREF GlobalContext m_cardInfo
0x00404C80:		.LOCALREF temp
0x00404C8A:		A_REF
0x00404C8C:		CALLHLL Array PushBack 13
0x00404C9A:		.LOCALDELETE temp
0x00404CB2:		JUMP 0x404b46
0x404cb8:
0x00404CB8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00404CD0:		.STRUCTREF GlobalContext m_cardIds
0x00404CDA:		CALLHLL Array Free 12
0x00404CE8:		RETURN
0x00404CEA:	
; GlobalContext@GetCharacterRank
; RETURN: array<CharacterRank>
FUNC 26217
0x00404CF0:		.STRUCTREF GlobalContext m_characterRank
0x00404CFA:		A_REF
0x00404CFC:		RETURN
0x00404CFE:		PUSH -1
0x00404D04:		RETURN
0x00404D06:	
; GlobalContext@GetCharacterRank#1
; ARG  0: id : string
; VAR  1: <dummy : Firstの戻り値> : ref CharacterRank
; RETURN: ref CharacterRank
FUNC 26218
0x00404D0C:		JUMP 0x404d44
0x00404D12:	
; "GlobalContext@<lambda : GlobalContext@GetCharacterRank(string)(104, 38)>"
; ARG  0: obj : ref CharacterRank
; RETURN: bool
FUNC 37223
0x00404D18:		.LOCALREF obj
0x00404D22:		PUSH 0
0x00404D28:		REF
0x00404D2A:		A_REF
0x00404D2C:		PUSHLOCALPAGE
0x00404D2E:		X_GETENV
0x00404D30:		PUSH 0
0x00404D36:		REF
0x00404D38:		A_REF
0x00404D3A:		S_EQUALE
0x00404D3C:		RETURN
0x00404D3E:	ENDFUNC "GlobalContext@<lambda : GlobalContext@GetCharacterRank(string)(104, 38)>"
0x404d44:
0x00404D44:		.STRUCTREF GlobalContext m_characterRank
0x00404D4E:		PUSHSTRUCTPAGE
0x00404D50:		PUSH 37223
0x00404D56:		CALLHLL Array First#2 13
0x00404D64:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x00404D7E:		DUP
0x00404D80:		SP_INC
0x00404D82:		RETURN
0x00404D84:		PUSH -1
0x00404D8A:		RETURN
0x00404D8C:	
; GlobalContext@SetCharacterInfo
; ARG  0: info : ref array<CharacterRank>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<CharacterRank>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<CharacterRank>
; VAR  5: t : ref CharacterRank
; VAR  6: <dummy : Firstの戻り値> : ref CharacterRank
; RETURN: void
FUNC 26219
0x00404D92:		.LOCALREF info
0x00404D9C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00404DB6:		SP_INC
0x00404DB8:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x404dca:
0x00404DCA:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00404DD4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00404DDE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00404DE8:		CALLHLL Array Numof 13
0x00404DF6:		LT
0x00404DF8:		IFZ 0x405022
0x00404DFE:		PUSHLOCALPAGE
0x00404E00:		PUSH 2
0x00404E06:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00404E10:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00404E1A:		R_ASSIGN
0x00404E1C:		POP
0x00404E1E:		POP
0x00404E20:		JUMP 0x404e62
0x00404E26:	
; "GlobalContext@<lambda : GlobalContext@SetCharacterInfo(ref array<CharacterRank>)(109, 41)>"
; ARG  0: obj : ref CharacterRank
; RETURN: bool
FUNC 37224
0x00404E2C:		.LOCALREF obj
0x00404E36:		PUSH 0
0x00404E3C:		REF
0x00404E3E:		A_REF
0x00404E40:		PUSHLOCALPAGE
0x00404E42:		X_GETENV
0x00404E44:		PUSH 2
0x00404E4A:		REFREF
0x00404E4C:		REF
0x00404E4E:		PUSH 0
0x00404E54:		REF
0x00404E56:		A_REF
0x00404E58:		S_EQUALE
0x00404E5A:		RETURN
0x00404E5C:	ENDFUNC "GlobalContext@<lambda : GlobalContext@SetCharacterInfo(ref array<CharacterRank>)(109, 41)>"
0x404e62:
0x00404E62:		.STRUCTREF GlobalContext m_characterRank
0x00404E6C:		PUSHSTRUCTPAGE
0x00404E6E:		PUSH 37224
0x00404E74:		CALLHLL Array IsExist#1 13
0x00404E82:		NOT
0x00404E84:		IFNZ 0x404e90
0x00404E8A:		JUMP 0x404eb6
0x404e90:
0x00404E90:		.STRUCTREF GlobalContext m_characterRank
0x00404E9A:		.LOCALREFREF n
0x00404EA4:		REF
0x00404EA6:		A_REF
0x00404EA8:		CALLHLL Array PushBack 13
0x404eb6:
0x00404EB6:		JUMP 0x404ef8
0x00404EBC:	
; "GlobalContext@<lambda : GlobalContext@SetCharacterInfo(ref array<CharacterRank>)(113, 47)>"
; ARG  0: obj : ref CharacterRank
; RETURN: bool
FUNC 37225
0x00404EC2:		.LOCALREF obj
0x00404ECC:		PUSH 0
0x00404ED2:		REF
0x00404ED4:		A_REF
0x00404ED6:		PUSHLOCALPAGE
0x00404ED8:		X_GETENV
0x00404EDA:		PUSH 2
0x00404EE0:		REFREF
0x00404EE2:		REF
0x00404EE4:		PUSH 0
0x00404EEA:		REF
0x00404EEC:		A_REF
0x00404EEE:		S_EQUALE
0x00404EF0:		RETURN
0x00404EF2:	ENDFUNC "GlobalContext@<lambda : GlobalContext@SetCharacterInfo(ref array<CharacterRank>)(113, 47)>"
0x404ef8:
0x00404EF8:		PUSHLOCALPAGE
0x00404EFA:		PUSH 5
0x00404F00:		DUP2
0x00404F02:		REF
0x00404F04:		DELETE
0x00404F06:		.STRUCTREF GlobalContext m_characterRank
0x00404F10:		PUSHSTRUCTPAGE
0x00404F12:		PUSH 37225
0x00404F18:		CALLHLL Array First#2 13
0x00404F26:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x00404F40:		ASSIGN
0x00404F42:		SP_INC
0x00404F44:		.LOCALDELETE "<dummy : Firstの戻り値>"
0x00404F5C:		.LOCALREF t
0x00404F66:		PUSH 1
0x00404F6C:		.LOCALREF t
0x00404F76:		PUSH 1
0x00404F7C:		REF
0x00404F7E:		.LOCALREFREF n
0x00404F88:		REF
0x00404F8A:		PUSH 1
0x00404F90:		REF
0x00404F92:		CALLHLL Math Max -1
0x00404FA0:		ASSIGN
0x00404FA2:		POP
0x00404FA4:		.LOCALREF t
0x00404FAE:		PUSH 2
0x00404FB4:		.LOCALREF t
0x00404FBE:		PUSH 2
0x00404FC4:		REF
0x00404FC6:		.LOCALREFREF n
0x00404FD0:		REF
0x00404FD2:		PUSH 2
0x00404FD8:		REF
0x00404FDA:		CALLHLL Math Max -1
0x00404FE8:		ASSIGN
0x00404FEA:		POP
0x00404FEC:		.LOCALDELETE "<dummy : Firstの戻り値>"
0x00405004:		.LOCALDELETE t
0x0040501C:		JUMP 0x404dca
0x405022:
0x00405022:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0040503A:		RETURN
0x0040503C:	
; GlobalContext@ItemStarRank::get
; RETURN: int
FUNC 26220
0x00405042:		.STRUCTREF GlobalContext m_itemStarRank
0x0040504C:		RETURN
0x0040504E:		PUSH 0
0x00405054:		RETURN
0x00405056:	
; GlobalContext@ItemStarRank::get#1
; RETURN: int
FUNC 26221
0x0040505C:		.STRUCTREF GlobalContext m_itemStarRank
0x00405066:		RETURN
0x00405068:		PUSH 0
0x0040506E:		RETURN
0x00405070:	
; GlobalContext@ItemStarRank::set
; ARG  0: value : int
; RETURN: void
FUNC 26222
0x00405076:		PUSHSTRUCTPAGE
0x00405078:		PUSH 4
0x0040507E:		.STRUCTREF GlobalContext m_itemStarRank
0x00405088:		.LOCALREF value
0x00405092:		CALLHLL Math Max -1
0x004050A0:		ASSIGN
0x004050A2:		POP
0x004050A4:		RETURN