0x00465A78:	
; GroupSave::Save
; ARG  0: fileName : string
; ARG  1: objectGroupName : string
; VAR  2: r : int
; RETURN: bool
FUNC 28850
0x00465A7E:		.LOCALASSIGN r 0
0x00465A90:		S_PUSH "rance10"
0x00465A96:		.LOCALREF fileName
0x00465AA0:		A_REF
0x00465AA2:		.LOCALREF objectGroupName
0x00465AAC:		A_REF
0x00465AAE:		PUSHLOCALPAGE
0x00465AB0:		PUSH 2
0x00465AB6:		CALLHLL system GroupSave -1
0x00465AC4:		RETURN
0x00465AC6:		PUSH 0
0x00465ACC:		RETURN
0x00465ACE:	
; GroupSave::Load
; ARG  0: fileName : string
; ARG  1: objectGroupName : string
; VAR  2: r : int
; RETURN: bool
FUNC 28851
0x00465AD4:		.LOCALREF fileName
0x00465ADE:		A_REF
0x00465AE0:		CALLFUNC GroupSave::IsExist
0x00465AE6:		NOT
0x00465AE8:		IFNZ 0x465af4
0x00465AEE:		JUMP 0x465b12
0x465af4:
0x00465AF4:		S_PUSH "isNotExistFileName:%s"
0x00465AFA:		.LOCALREF fileName
0x00465B04:		A_REF
0x00465B06:		S_MOD 4
0x00465B0C:		CALLFUNC pass
0x465b12:
0x00465B12:		.LOCALASSIGN r 0
0x00465B24:		S_PUSH "rance10"
0x00465B2A:		.LOCALREF fileName
0x00465B34:		A_REF
0x00465B36:		.LOCALREF objectGroupName
0x00465B40:		A_REF
0x00465B42:		PUSHLOCALPAGE
0x00465B44:		PUSH 2
0x00465B4A:		CALLHLL system GroupLoad -1
0x00465B58:		RETURN
0x00465B5A:		PUSH 0
0x00465B60:		RETURN
0x00465B62:	
; GroupSave::IsExist
; ARG  0: fileName : string
; RETURN: bool
FUNC 28852
0x00465B68:		.LOCALREF fileName
0x00465B72:		A_REF
0x00465B74:		CALLHLL system ExistSaveFile -1
0x00465B82:		RETURN
0x00465B84:		PUSH 0
0x00465B8A:		RETURN
0x00465B8C:	
; GroupSave::GetComment
; ARG  0: result : ref string
; ARG  1: fileName : string
; RETURN: bool
FUNC 28853
0x00465B92:		S_PUSH "rance10"
0x00465B98:		.LOCALREF fileName
0x00465BA2:		A_REF
0x00465BA4:		.LOCALREF result
0x00465BAE:		CALLFUNC AFL_GameSave_ReadGroupSaveComment
0x00465BB4:		RETURN
0x00465BB6:		PUSH 0
0x00465BBC:		RETURN
0x00465BBE:	
; GroupSave::SetComment
; ARG  0: fileName : string
; ARG  1: comment : string
; RETURN: void
FUNC 28854
0x00465BC4:		S_PUSH "rance10"
0x00465BCA:		.LOCALREF fileName
0x00465BD4:		A_REF
0x00465BD6:		.LOCALREF comment
0x00465BE0:		A_REF
0x00465BE2:		CALLFUNC AFL_GameSave_WriteGroupSaveComment
0x00465BE8:		POP
0x00465BEA:		RETURN