0x0042818E:	
; HastleResult@0
; RETURN: void
FUNC 27086
0x00428194:		PUSHSTRUCTPAGE
0x00428196:		PUSH 27087
0x0042819C:		CALLMETHOD 0
0x004281A2:		RETURN
0x004281A4:	
; HastleResult@0#1
; ARG  0: index : int
; ARG  1: oldCardId : string
; ARG  2: newCardId : string
; VAR  3: <dummy : HastleResult@Log::getの戻り値> : ref BattleLog
; VAR  4: <dummy : HastleResult@Log::getの戻り値> : ref BattleLog
; RETURN: void
FUNC 27088
0x004281AA:		PUSHSTRUCTPAGE
0x004281AC:		PUSH 27087
0x004281B2:		CALLMETHOD 0
0x004281B8:		PUSHSTRUCTPAGE
0x004281BA:		PUSH 27096
0x004281C0:		.LOCALREF oldCardId
0x004281CA:		A_REF
0x004281CC:		DUP_X2
0x004281CE:		A_REF
0x004281D0:		CALLMETHOD 1
0x004281D6:		DELETE
0x004281D8:		PUSHSTRUCTPAGE
0x004281DA:		PUSH 27099
0x004281E0:		.LOCALREF newCardId
0x004281EA:		A_REF
0x004281EC:		DUP_X2
0x004281EE:		A_REF
0x004281F0:		CALLMETHOD 1
0x004281F6:		DELETE
0x004281F8:		PUSHSTRUCTPAGE
0x004281FA:		PUSH 27093
0x00428200:		.LOCALREF index
0x0042820A:		DUP_X2
0x0042820C:		CALLMETHOD 1
0x00428212:		POP
0x00428214:		PUSHSTRUCTPAGE
0x00428216:		PUSH 27089
0x0042821C:		CALLMETHOD 0
0x00428222:		.STACK_LOCALASSIGN "<dummy : HastleResult@Log::getの戻り値>"
0x0042823C:		PUSH 27225
0x00428242:		S_PUSH "<Player>がハッスルして飛び出した！"
0x00428248:		DUP_X2
0x0042824A:		A_REF
0x0042824C:		CALLMETHOD 1
0x00428252:		DELETE
0x00428254:		.LOCALDELETE "<dummy : HastleResult@Log::getの戻り値>"
0x0042826C:		PUSHSTRUCTPAGE
0x0042826E:		PUSH 27089
0x00428274:		CALLMETHOD 0
0x0042827A:		.STACK_LOCALASSIGN "<dummy : HastleResult@Log::getの戻り値>#1"
0x00428294:		PUSH 27211
0x0042829A:		PUSHSTRUCTPAGE
0x0042829C:		PUSH 27097
0x004282A2:		CALLMETHOD 0
0x004282A8:		DUP_X2
0x004282AA:		A_REF
0x004282AC:		CALLMETHOD 1
0x004282B2:		DELETE
0x004282B4:		.LOCALDELETE "<dummy : HastleResult@Log::getの戻り値>#1"
0x004282CC:		RETURN
0x004282CE:	
; HastleResult@Log::get
; RETURN: ref BattleLog
FUNC 27089
0x004282D4:		.STRUCTREF HastleResult <Log>
0x004282DE:		DUP
0x004282E0:		SP_INC
0x004282E2:		RETURN
0x004282E4:	ENDFUNC HastleResult@Log::get
0x004282EA:	
; HastleResult@Log::get#1
; RETURN: ref BattleLog
FUNC 27090
0x004282F0:		.STRUCTREF HastleResult <Log>
0x004282FA:		DUP
0x004282FC:		SP_INC
0x004282FE:		RETURN
0x00428300:	ENDFUNC HastleResult@Log::get#1
0x00428306:	
; HastleResult@PartyIndex::get
; RETURN: int
FUNC 27091
0x0042830C:		.STRUCTREF HastleResult <PartyIndex>
0x00428316:		RETURN
0x00428318:	ENDFUNC HastleResult@PartyIndex::get
0x0042831E:	
; HastleResult@PartyIndex::get#1
; RETURN: int
FUNC 27092
0x00428324:		.STRUCTREF HastleResult <PartyIndex>
0x0042832E:		RETURN
0x00428330:	ENDFUNC HastleResult@PartyIndex::get#1
0x00428336:	
; HastleResult@PartyIndex::set
; ARG  0: value : int
; RETURN: void
FUNC 27093
0x0042833C:		PUSHSTRUCTPAGE
0x0042833E:		PUSH 1
0x00428344:		.LOCALREF value
0x0042834E:		ASSIGN
0x00428350:		POP
0x00428352:		RETURN
0x00428354:	ENDFUNC HastleResult@PartyIndex::set
0x0042835A:	
; HastleResult@OldCardId::get
; RETURN: string
FUNC 27094
0x00428360:		.STRUCTREF HastleResult <OldCardId>
0x0042836A:		A_REF
0x0042836C:		RETURN
0x0042836E:	ENDFUNC HastleResult@OldCardId::get
0x00428374:	
; HastleResult@OldCardId::get#1
; RETURN: string
FUNC 27095
0x0042837A:		.STRUCTREF HastleResult <OldCardId>
0x00428384:		A_REF
0x00428386:		RETURN
0x00428388:	ENDFUNC HastleResult@OldCardId::get#1
0x0042838E:	
; HastleResult@OldCardId::set
; ARG  0: value : string
; RETURN: void
FUNC 27096
0x00428394:		.STRUCTREF HastleResult <OldCardId>
0x0042839E:		.LOCALREF value
0x004283A8:		S_ASSIGN
0x004283AA:		POP
0x004283AC:		RETURN
0x004283AE:	ENDFUNC HastleResult@OldCardId::set
0x004283B4:	
; HastleResult@NewCardId::get
; RETURN: string
FUNC 27097
0x004283BA:		.STRUCTREF HastleResult <NewCardId>
0x004283C4:		A_REF
0x004283C6:		RETURN
0x004283C8:	ENDFUNC HastleResult@NewCardId::get
0x004283CE:	
; HastleResult@NewCardId::get#1
; RETURN: string
FUNC 27098
0x004283D4:		.STRUCTREF HastleResult <NewCardId>
0x004283DE:		A_REF
0x004283E0:		RETURN
0x004283E2:	ENDFUNC HastleResult@NewCardId::get#1
0x004283E8:	
; HastleResult@NewCardId::set
; ARG  0: value : string
; RETURN: void
FUNC 27099
0x004283EE:		.STRUCTREF HastleResult <NewCardId>
0x004283F8:		.LOCALREF value
0x00428402:		S_ASSIGN
0x00428404:		POP
0x00428406:		RETURN
0x00428408:	ENDFUNC HastleResult@NewCardId::set