0x003413F8:	
; HelpButton@Init
; ARG  0: param : array<string>
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 22607
0x003413FE:		JUMP 0x3414a6
0x00341404:	
; "HelpButton@<lambda : HelpButton@Init(array<string>)(10, 48)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; RETURN: void
FUNC 36539
0x0034140A:		.LOCALREF PartsName
0x00341414:		A_REF
0x00341416:		S_PUSH "NewMark"
0x0034141C:		S_EQUALE
0x0034141E:		IFNZ 0x34142a
0x00341424:		JUMP 0x34149e
0x34142a:
0x0034142A:		.STRUCTREF HelpButton m_newMark
0x00341434:		PUSH 0
0x0034143A:		DUP_U2
0x0034143C:		PUSH 0
0x00341442:		REF
0x00341444:		SWAP
0x00341446:		PUSH 0
0x0034144C:		ADD
0x0034144E:		REF
0x00341450:		PUSHLOCALPAGE
0x00341452:		X_GETENV
0x00341454:		PUSH 0
0x0034145A:		REF
0x0034145C:		A_REF
0x0034145E:		CALLMETHOD 1
0x00341464:		.STRUCTREF HelpButton m_newMark
0x0034146E:		PUSH 0
0x00341474:		DUP_U2
0x00341476:		PUSH 0
0x0034147C:		REF
0x0034147E:		SWAP
0x00341480:		PUSH 3
0x00341486:		ADD
0x00341488:		REF
0x0034148A:		.LOCALREF PartsNumber
0x00341494:		DUP_X2
0x00341496:		CALLMETHOD 1
0x0034149C:		POP
0x34149e:
0x0034149E:		RETURN
0x003414A0:	ENDFUNC "HelpButton@<lambda : HelpButton@Init(array<string>)(10, 48)>"
0x3414a6:
0x003414A6:		.STRUCTREF HelpButton m_act
0x003414B0:		PUSH 29041
0x003414B6:		S_PUSH "Game/Component/HelpButton"
0x003414BC:		PUSHSTRUCTPAGE
0x003414BE:		PUSH 36539
0x003414C4:		DG_NEW_FROM_METHOD
0x003414C6:		CALLMETHOD 2
0x003414CC:		POP
0x003414CE:		JUMP 0x341502
0x003414D4:	
; "HelpButton@<lambda : HelpButton@Init(array<string>)(17, 51)>"
; RETURN: void
FUNC 36540
0x003414DA:		.STRUCTREF HelpButton OnClickEvent
0x003414E4:		DG_CALLBEGIN DG_Event
0x3414ea:
0x003414EA:		DG_CALL DG_Event 0x3414fa
0x003414F4:		JUMP 0x3414ea
0x3414fa:
0x003414FA:		RETURN
0x003414FC:	ENDFUNC "HelpButton@<lambda : HelpButton@Init(array<string>)(17, 51)>"
0x341502:
0x00341502:		.STRUCTREF HelpButton m_act
0x0034150C:		PUSH 29046
0x00341512:		S_PUSH "Button"
0x00341518:		CALLMETHOD 1
0x0034151E:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x00341538:		PUSH 29096
0x0034153E:		PUSHSTRUCTPAGE
0x00341540:		PUSH 36540
0x00341546:		DG_NEW_FROM_METHOD
0x00341548:		CALLMETHOD 1
0x0034154E:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x00341566:		RETURN
0x00341568:	
; HelpButton@Init#1
; ARG  0: helpType : HelpScreenType#92
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 22608
0x0034156E:		JUMP 0x3415fe
0x00341574:	
; "HelpButton@<lambda : HelpButton@Init(HelpScreenType)(21, 48)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; RETURN: void
FUNC 36541
0x0034157A:		.LOCALREF PartsName
0x00341584:		A_REF
0x00341586:		S_PUSH "NewMark"
0x0034158C:		S_EQUALE
0x0034158E:		IFNZ 0x34159a
0x00341594:		JUMP 0x3415f6
0x34159a:
0x0034159A:		.STRUCTREF HelpButton m_newMark
0x003415A4:		PUSH 22624
0x003415AA:		PUSHLOCALPAGE
0x003415AC:		X_GETENV
0x003415AE:		PUSH 0
0x003415B4:		REF
0x003415B6:		CALLMETHOD 1
0x003415BC:		.STRUCTREF HelpButton m_newMark
0x003415C6:		PUSH 0
0x003415CC:		DUP_U2
0x003415CE:		PUSH 0
0x003415D4:		REF
0x003415D6:		SWAP
0x003415D8:		PUSH 3
0x003415DE:		ADD
0x003415E0:		REF
0x003415E2:		.LOCALREF PartsNumber
0x003415EC:		DUP_X2
0x003415EE:		CALLMETHOD 1
0x003415F4:		POP
0x3415f6:
0x003415F6:		RETURN
0x003415F8:	ENDFUNC "HelpButton@<lambda : HelpButton@Init(HelpScreenType)(21, 48)>"
0x3415fe:
0x003415FE:		.STRUCTREF HelpButton m_act
0x00341608:		PUSH 29041
0x0034160E:		S_PUSH "Game/Component/HelpButton"
0x00341614:		PUSHSTRUCTPAGE
0x00341616:		PUSH 36541
0x0034161C:		DG_NEW_FROM_METHOD
0x0034161E:		CALLMETHOD 2
0x00341624:		POP
0x00341626:		JUMP 0x34165a
0x0034162C:	
; "HelpButton@<lambda : HelpButton@Init(HelpScreenType)(28, 51)>"
; RETURN: void
FUNC 36542
0x00341632:		.STRUCTREF HelpButton OnClickEvent
0x0034163C:		DG_CALLBEGIN DG_Event
0x341642:
0x00341642:		DG_CALL DG_Event 0x341652
0x0034164C:		JUMP 0x341642
0x341652:
0x00341652:		RETURN
0x00341654:	ENDFUNC "HelpButton@<lambda : HelpButton@Init(HelpScreenType)(28, 51)>"
0x34165a:
0x0034165A:		.STRUCTREF HelpButton m_act
0x00341664:		PUSH 29046
0x0034166A:		S_PUSH "Button"
0x00341670:		CALLMETHOD 1
0x00341676:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x00341690:		PUSH 29096
0x00341696:		PUSHSTRUCTPAGE
0x00341698:		PUSH 36542
0x0034169E:		DG_NEW_FROM_METHOD
0x003416A0:		CALLMETHOD 1
0x003416A6:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x003416BE:		RETURN
0x003416C0:	
; HelpButton@HelpType::set
; ARG  0: value : HelpScreenType#92
; RETURN: void
FUNC 22609
0x003416C6:		.STRUCTREF HelpButton m_newMark
0x003416D0:		PUSH 22625
0x003416D6:		.LOCALREF value
0x003416E0:		DUP_X2
0x003416E2:		CALLMETHOD 1
0x003416E8:		POP
0x003416EA:		.STRUCTREF HelpButton m_newMark
0x003416F4:		PUSH 22632
0x003416FA:		CALLMETHOD 0
0x00341700:		RETURN
0x00341702:	
; HelpButton@IsAlive::get
; RETURN: bool
FUNC 22610
0x00341708:		.STRUCTREF HelpButton m_act
0x00341712:		PUSH 29074
0x00341718:		CALLMETHOD 0
0x0034171E:		RETURN
0x00341720:		PUSH 0
0x00341726:		RETURN
0x00341728:	
; HelpButton@IsAlive::get#1
; RETURN: bool
FUNC 22611
0x0034172E:		.STRUCTREF HelpButton m_act
0x00341738:		PUSH 29075
0x0034173E:		CALLMETHOD 0
0x00341744:		RETURN
0x00341746:		PUSH 0
0x0034174C:		RETURN
0x0034174E:	
; HelpButton@IsShow::set
; ARG  0: value : bool
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 22612
0x00341754:		.STRUCTREF HelpButton m_act
0x0034175E:		PUSH 29078
0x00341764:		S_PUSH "Button"
0x0034176A:		CALLMETHOD 1
0x00341770:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0034178A:		PUSH 29461
0x00341790:		.LOCALREF value
0x0034179A:		CALLMETHOD 1
0x003417A0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003417B8:		RETURN
0x003417BA:	
; HelpButton@IsEnable::set
; ARG  0: value : bool
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 22613
0x003417C0:		.STRUCTREF HelpButton m_act
0x003417CA:		PUSH 29046
0x003417D0:		S_PUSH "Button"
0x003417D6:		CALLMETHOD 1
0x003417DC:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x003417F6:		PUSH 29091
0x003417FC:		.LOCALREF value
0x00341806:		CALLMETHOD 1
0x0034180C:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x00341824:		RETURN
0x00341826:	
; HelpButton@IsNewMarkerShow::set
; ARG  0: value : bool
; RETURN: void
FUNC 22614
0x0034182C:		.STRUCTREF HelpButton m_newMark
0x00341836:		PUSH 22633
0x0034183C:		.LOCALREF value
0x00341846:		CALLMETHOD 1
0x0034184C:		RETURN
0x0034184E:	
; HelpButton@ParentPartsNumber::get
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 22615
0x00341854:		.STRUCTREF HelpButton m_act
0x0034185E:		PUSH 29078
0x00341864:		S_PUSH ""
0x0034186A:		CALLMETHOD 1
0x00341870:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0034188A:		PUSH 29595
0x00341890:		CALLMETHOD 0
0x00341896:		RETURN
0x00341898:		PUSH 0
0x0034189E:		RETURN
0x003418A0:	
; HelpButton@ParentPartsNumber::get#1
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: int
FUNC 22616
0x003418A6:		.STRUCTREF HelpButton m_act
0x003418B0:		PUSH 29079
0x003418B6:		S_PUSH ""
0x003418BC:		CALLMETHOD 1
0x003418C2:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003418DC:		PUSH 29596
0x003418E2:		CALLMETHOD 0
0x003418E8:		RETURN
0x003418EA:		PUSH 0
0x003418F0:		RETURN
0x003418F2:	
; HelpButton@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 22617
0x003418F8:		.STRUCTREF HelpButton m_act
0x00341902:		PUSH 29078
0x00341908:		S_PUSH ""
0x0034190E:		CALLMETHOD 1
0x00341914:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0034192E:		PUSH 29597
0x00341934:		.LOCALREF value
0x0034193E:		DUP_X2
0x00341940:		CALLMETHOD 1
0x00341946:		POP
0x00341948:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00341960:		RETURN