0x0042332E:	
; InsertionCardCollection@Calc
; VAR  0: values : array<int>
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: type : wrap<int>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<int>
; VAR  6: orgId : int
; VAR  7: characterId : string
; RETURN: void
FUNC 26991
0x00423334:		PUSHSTRUCTPAGE
0x00423336:		PUSH 26992
0x0042333C:		CALLMETHOD 0
0x00423342:		IFNZ 0x42334e
0x00423348:		JUMP 0x423350
0x42334e:
0x0042334E:		RETURN
0x423350:
0x00423350:		.STRUCTREF InsertionCardCollection m_insertions
0x0042335A:		CALLHLL Array Free 13
0x00423368:		PUSHSTRUCTPAGE
0x0042336A:		PUSH 26996
0x00423370:		CALLMETHOD 0
0x00423376:		PUSHSTRUCTPAGE
0x00423378:		PUSH 26997
0x0042337E:		CALLMETHOD 0
0x00423384:		.LOCALREF values
0x0042338E:		.GLOBALREF g_party
0x00423398:		PUSH 27828
0x0042339E:		CALLMETHOD 0
0x004233A4:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x004233BE:		PUSH 27159
0x004233C4:		PUSH 134
0x004233CA:		CALLMETHOD 1
0x004233D0:		X_SET
0x004233D2:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x004233EA:		DELETE
0x004233EC:		.LOCALREF values
0x004233F6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00423410:		SP_INC
0x00423412:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x423424:
0x00423424:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042342E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423438:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00423442:		CALLHLL Array Numof 10
0x00423450:		LT
0x00423452:		IFZ 0x4235d6
0x00423458:		PUSHLOCALPAGE
0x0042345A:		PUSH 3
0x00423460:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042346A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423474:		R_ASSIGN
0x00423476:		POP
0x00423478:		POP
0x0042347A:		.LOCALASSIGN orgId 0
0x0042348C:		.S_LOCALASSIGN characterId ""
0x004234A0:		.LOCALREFREF type
0x004234AA:		REF
0x004234AC:		SWITCH 417
0x004234B2:		JUMP 0x423594
.CASE 417:0 1
0x004234B8:		.LOCALASSIGN orgId 6
0x004234CA:		.S_LOCALASSIGN characterId "虎子"
0x004234DE:		JUMP 0x423594
.CASE 417:1 2
0x004234E4:		.LOCALASSIGN orgId 6
0x004234F6:		.S_LOCALASSIGN characterId "勝子"
0x0042350A:		JUMP 0x423594
.CASE 417:2 3
0x00423510:		.LOCALASSIGN orgId 10
0x00423522:		.S_LOCALASSIGN characterId "ケイブニャン"
0x00423536:		JUMP 0x423594
.CASE 417:3 4
0x0042353C:		.LOCALASSIGN orgId 10
0x0042354E:		.S_LOCALASSIGN characterId "ケイブワン"
0x00423562:		JUMP 0x423594
.CASE 417:4 5
0x00423568:		.LOCALASSIGN orgId 6
0x0042357A:		.S_LOCALASSIGN characterId "早雲２"
0x0042358E:		JUMP 0x423594
0x423594:
0x00423594:		PUSH 50
0x0042359A:		CALLFUNC checkRandomPercent
0x004235A0:		IFNZ 0x4235ac
0x004235A6:		JUMP 0x4235d0
0x4235ac:
0x004235AC:		PUSHSTRUCTPAGE
0x004235AE:		PUSH 26995
0x004235B4:		.LOCALREF orgId
0x004235BE:		.LOCALREF characterId
0x004235C8:		A_REF
0x004235CA:		CALLMETHOD 2
0x4235d0:
0x004235D0:		JUMP 0x423424
0x4235d6:
0x004235D6:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004235EE:		JUMP 0x423632
0x004235F4:	
; "InsertionCardCollection@<lambda : InsertionCardCollection@Calc()(34, 31)>"
; ARG  0: obj : ref InsertionCard
; RETURN: bool
FUNC 37374
0x004235FA:		.GLOBALREF g_party
0x00423604:		PUSH 27802
0x0042360A:		.LOCALREF obj
0x00423614:		PUSH 0
0x0042361A:		REF
0x0042361C:		CALLMETHOD 1
0x00423622:		PUSH 0
0x00423628:		LT
0x0042362A:		RETURN
0x0042362C:	ENDFUNC "InsertionCardCollection@<lambda : InsertionCardCollection@Calc()(34, 31)>"
0x423632:
0x00423632:		.STRUCTREF InsertionCardCollection m_insertions
0x0042363C:		PUSHSTRUCTPAGE
0x0042363E:		PUSH 37374
0x00423644:		CALLHLL Array EraseAll 13
0x00423652:		POP
0x00423654:		RETURN
0x00423656:	
; InsertionCardCollection@IsExistIgnoreInsertion
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: <dummy : new array<int>> : array<int>
; VAR  2: n : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; VAR  5: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  6: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: bool
FUNC 26992
0x0042365C:		.GLOBALREF g_party
0x00423666:		PUSH 27815
0x0042366C:		PUSH 148
0x00423672:		CALLMETHOD 1
0x00423678:		IFNZ 0x423684
0x0042367E:		JUMP 0x42368c
0x423684:
0x00423684:		PUSH 1
0x0042368A:		RETURN
0x42368c:
0x0042368C:		.LOCALREF "<dummy : new array<int>>"
0x00423696:		DUP
0x00423698:		CALLHLL Array Free 10
0x004236A6:		DUP
0x004236A8:		PUSH 0
0x004236AE:		CALLHLL Array PushBack 10
0x004236BC:		DUP
0x004236BE:		PUSH 1
0x004236C4:		CALLHLL Array PushBack 10
0x004236D2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x004236EC:		SP_INC
0x004236EE:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x423700:
0x00423700:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0042370A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423714:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0042371E:		CALLHLL Array Numof 10
0x0042372C:		LT
0x0042372E:		IFZ 0x423874
0x00423734:		PUSHLOCALPAGE
0x00423736:		PUSH 2
0x0042373C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00423746:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423750:		R_ASSIGN
0x00423752:		POP
0x00423754:		POP
0x00423756:		.GLOBALREF g_battleContext
0x00423760:		PUSH 26608
0x00423766:		.LOCALREFREF n
0x00423770:		REF
0x00423772:		CALLMETHOD 1
0x00423778:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00423792:		PUSH 26625
0x00423798:		CALLMETHOD 0
0x0042379E:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004237B8:		PUSH 26837
0x004237BE:		PUSH 148
0x004237C4:		CALLMETHOD 1
0x004237CA:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004237E2:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004237FA:		IFNZ 0x423836
0x00423800:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x00423818:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x00423830:		JUMP 0x42386e
0x423836:
0x00423836:		PUSH 1
0x0042383C:		RETURN
0x0042383E:		.LOCALDELETE "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x00423856:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x42386e:
0x0042386E:		JUMP 0x423700
0x423874:
0x00423874:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0042388C:		.LOCALREF "<dummy : new array<int>>"
0x00423896:		CALLHLL Array Free 10
0x004238A4:		PUSH 0
0x004238AA:		RETURN
0x004238AC:		PUSH 0
0x004238B2:		RETURN
0x004238B4:	
; InsertionCardCollection@GetResult
; RETURN: array<InsertionCard>
FUNC 26993
0x004238BA:		.STRUCTREF InsertionCardCollection m_insertions
0x004238C4:		A_REF
0x004238C6:		RETURN
0x004238C8:		PUSH -1
0x004238CE:		RETURN
0x004238D0:	
; InsertionCardCollection@GetCharacterId
; ARG  0: organizationId : int
; VAR  1: index : int
; VAR  2: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  3: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  4: <dummy : LeaderCardCollection@Getの戻り値> : ref LeaderCard
; RETURN: string
FUNC 26994
0x004238D6:		PUSHLOCALPAGE
0x004238D8:		PUSH 1
0x004238DE:		.GLOBALREF g_party
0x004238E8:		PUSH 27828
0x004238EE:		CALLMETHOD 0
0x004238F4:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0042390E:		PUSH 27142
0x00423914:		.LOCALREF organizationId
0x0042391E:		CALLMETHOD 1
0x00423924:		ASSIGN
0x00423926:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0042393E:		POP
0x00423940:		.GLOBALREF g_party
0x0042394A:		PUSH 27828
0x00423950:		CALLMETHOD 0
0x00423956:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>#1"
0x00423970:		PUSH 27137
0x00423976:		.LOCALREF index
0x00423980:		CALLMETHOD 1
0x00423986:		.STACK_LOCALASSIGN "<dummy : LeaderCardCollection@Getの戻り値>"
0x004239A0:		DUP
0x004239A2:		PUSH -1
0x004239A8:		EQUALE
0x004239AA:		IFNZ 0x4239c2
0x004239B0:		PUSH 0
0x004239B6:		PUSH 0
0x004239BC:		JUMP 0x4239d6
0x4239c2:
0x004239C2:		POP
0x004239C4:		PUSH -1
0x004239CA:		PUSH -1
0x004239D0:		PUSH -1
0x4239d6:
0x004239D6:		PUSH -1
0x004239DC:		EQUALE
0x004239DE:		IFZ 0x4239f4
0x004239E4:		POP
0x004239E6:		POP
0x004239E8:		S_PUSH ""
0x004239EE:		JUMP 0x423a02
0x4239f4:
0x004239F4:		POP
0x004239F6:		PUSH 27105
0x004239FC:		CALLMETHOD 0
0x423a02:
0x00423A02:		RETURN
0x00423A04:		S_PUSH ""
0x00423A0A:		RETURN
0x00423A0C:	
; InsertionCardCollection@AddCharacterInsertion
; ARG  0: organizationId : int
; ARG  1: characterId : string
; VAR  2: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  3: result : array<ref PlayerCard>
; VAR  4: <dummy : 右辺値参照化用> : ref array<ref PlayerCard>
; RETURN: void
FUNC 26995
0x00423A12:		.GLOBALREF g_party
0x00423A1C:		PUSH 27828
0x00423A22:		CALLMETHOD 0
0x00423A28:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x00423A42:		PUSH 27142
0x00423A48:		.LOCALREF organizationId
0x00423A52:		CALLMETHOD 1
0x00423A58:		PUSH -1
0x00423A5E:		EQUALE
0x00423A60:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00423A78:		IFNZ 0x423a9c
0x00423A7E:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00423A96:		JUMP 0x423ab6
0x423a9c:
0x00423A9C:		RETURN
0x00423A9E:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x423ab6:
0x00423AB6:		JUMP 0x423af0
0x00423ABC:	
; "InsertionCardCollection@<lambda : InsertionCardCollection@AddCharacterInsertion(int, string)(61, 87)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37375
0x00423AC2:		.LOCALREF obj
0x00423ACC:		PUSH 28095
0x00423AD2:		CALLMETHOD 0
0x00423AD8:		PUSHLOCALPAGE
0x00423ADA:		X_GETENV
0x00423ADC:		PUSH 1
0x00423AE2:		REF
0x00423AE4:		A_REF
0x00423AE6:		S_EQUALE
0x00423AE8:		RETURN
0x00423AEA:	ENDFUNC "InsertionCardCollection@<lambda : InsertionCardCollection@AddCharacterInsertion(int, string)(61, 87)>"
0x423af0:
0x00423AF0:		.LOCALREF result
0x00423AFA:		.LOCALREF organizationId
0x00423B04:		CALLFUNC CardIdFinder::GetInBench
0x00423B0A:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00423B24:		PUSHSTRUCTPAGE
0x00423B26:		PUSH 37375
0x00423B2C:		CALLHLL Array Where 21
0x00423B3A:		X_SET
0x00423B3C:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x00423B54:		DELETE
0x00423B56:		.LOCALREF result
0x00423B60:		CALLHLL Array Empty 21
0x00423B6E:		IFNZ 0x423b7a
0x00423B74:		JUMP 0x423b7c
0x423b7a:
0x00423B7A:		RETURN
0x423b7c:
0x00423B7C:		.LOCALREF result
0x00423B86:		PUSH -1
0x00423B8C:		CALLHLL Array Shuffle 21
0x00423B9A:		PUSHSTRUCTPAGE
0x00423B9C:		PUSH 26998
0x00423BA2:		.LOCALREF organizationId
0x00423BAC:		.LOCALREF result
0x00423BB6:		PUSH 0
0x00423BBC:		REF
0x00423BBE:		PUSH 28086
0x00423BC4:		CALLMETHOD 0
0x00423BCA:		CALLMETHOD 2
0x00423BD0:		RETURN
0x00423BD2:	
; InsertionCardCollection@AddByPartyStatus
; VAR  0: st : CommonStatus
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattlePlayer@TotalStatus::getの戻り値> : ref CommonStatus
; VAR  3: leaders : array<ref LeaderCard>
; VAR  4: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  5: <dummy : foreach文のインデックス> : int
; VAR  6: n : wrap<ref LeaderCard>
; VAR  7: <void> : void
; VAR  8: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; RETURN: void
FUNC 26996
0x00423BD8:		PUSHLOCALPAGE
0x00423BDA:		PUSH 0
0x00423BE0:		DUP2
0x00423BE2:		REF
0x00423BE4:		DELETE
0x00423BE6:		DUP2
0x00423BE8:		NEW CommonStatus -1
0x00423BF2:		ASSIGN
0x00423BF4:		POP
0x00423BF6:		REF
0x00423BF8:		.GLOBALREF g_battleContext
0x00423C02:		PUSH 26608
0x00423C08:		PUSH 0
0x00423C0E:		CALLMETHOD 1
0x00423C14:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00423C2E:		PUSH 26632
0x00423C34:		CALLMETHOD 0
0x00423C3A:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x00423C54:		A_REF
0x00423C56:		SR_ASSIGN
0x00423C58:		.LOCALDELETE "<dummy : BattlePlayer@TotalStatus::getの戻り値>"
0x00423C70:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x00423C88:		DELETE
0x00423C8A:		.LOCALREF leaders
0x00423C94:		.GLOBALREF g_party
0x00423C9E:		PUSH 27828
0x00423CA4:		CALLMETHOD 0
0x00423CAA:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x00423CC4:		PUSH 27163
0x00423CCA:		.LOCALREF st
0x00423CD4:		PUSH 26022
0x00423CDA:		CALLMETHOD 0
0x00423CE0:		F_PUSH 0.500000
0x00423CE6:		PUSH -50
0x00423CEC:		CALLFUNC getRandomLotteryCount
0x00423CF2:		CALLMETHOD 1
0x00423CF8:		X_SET
0x00423CFA:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00423D12:		DELETE
0x00423D14:		.LOCALREF leaders
0x00423D1E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00423D38:		SP_INC
0x00423D3A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x423d4c:
0x00423D4C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00423D56:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423D60:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00423D6A:		CALLHLL Array Numof 21
0x00423D78:		LT
0x00423D7A:		IFZ 0x423dce
0x00423D80:		PUSHLOCALPAGE
0x00423D82:		PUSH 6
0x00423D88:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00423D92:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423D9C:		R_ASSIGN
0x00423D9E:		POP
0x00423DA0:		POP
0x00423DA2:		PUSHSTRUCTPAGE
0x00423DA4:		PUSH 26999
0x00423DAA:		.LOCALREFREF n
0x00423DB4:		REF
0x00423DB6:		PUSH 27108
0x00423DBC:		CALLMETHOD 0
0x00423DC2:		CALLMETHOD 1
0x00423DC8:		JUMP 0x423d4c
0x423dce:
0x00423DCE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00423DE6:		RETURN
0x00423DE8:	
; InsertionCardCollection@AddBySkillEffect
; VAR  0: orgIds : array<int>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: orgId : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: void
FUNC 26997
0x00423DEE:		.LOCALREF orgIds
0x00423DF8:		.GLOBALREF g_party
0x00423E02:		PUSH 27817
0x00423E08:		PUSH 117
0x00423E0E:		CALLMETHOD 1
0x00423E14:		X_SET
0x00423E16:		DELETE
0x00423E18:		JUMP 0x423e38
0x00423E1E:	
; "InsertionCardCollection@<lambda : InsertionCardCollection@AddBySkillEffect()(79, 25)>"
; ARG  0: obj : int
; RETURN: bool
FUNC 37376
0x00423E24:		PUSH 50
0x00423E2A:		CALLFUNC checkRandomPercent
0x00423E30:		RETURN
0x00423E32:	ENDFUNC "InsertionCardCollection@<lambda : InsertionCardCollection@AddBySkillEffect()(79, 25)>"
0x423e38:
0x00423E38:		.LOCALREF orgIds
0x00423E42:		PUSHSTRUCTPAGE
0x00423E44:		PUSH 37376
0x00423E4A:		CALLHLL Array EraseAll 10
0x00423E58:		POP
0x00423E5A:		.LOCALREF orgIds
0x00423E64:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00423E7E:		SP_INC
0x00423E80:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x423e92:
0x00423E92:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00423E9C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423EA6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00423EB0:		CALLHLL Array Numof 10
0x00423EBE:		LT
0x00423EC0:		IFZ 0x423f08
0x00423EC6:		PUSHLOCALPAGE
0x00423EC8:		PUSH 2
0x00423ECE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00423ED8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00423EE2:		R_ASSIGN
0x00423EE4:		POP
0x00423EE6:		POP
0x00423EE8:		PUSHSTRUCTPAGE
0x00423EEA:		PUSH 26999
0x00423EF0:		.LOCALREFREF orgId
0x00423EFA:		REF
0x00423EFC:		CALLMETHOD 1
0x00423F02:		JUMP 0x423e92
0x423f08:
0x00423F08:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00423F20:		RETURN
0x00423F22:	
; InsertionCardCollection@Add
; ARG  0: organizationId : int
; ARG  1: cardId : string
; VAR  2: c : ref InsertionCard
; VAR  3: <dummy : InsertionCardCollection@CreateIfNotExistの戻り値> : ref InsertionCard
; RETURN: void
FUNC 26998
0x00423F28:		PUSHLOCALPAGE
0x00423F2A:		PUSH 2
0x00423F30:		DUP2
0x00423F32:		REF
0x00423F34:		DELETE
0x00423F36:		PUSHSTRUCTPAGE
0x00423F38:		PUSH 27001
0x00423F3E:		.LOCALREF organizationId
0x00423F48:		CALLMETHOD 1
0x00423F4E:		.STACK_LOCALASSIGN "<dummy : InsertionCardCollection@CreateIfNotExistの戻り値>"
0x00423F68:		ASSIGN
0x00423F6A:		SP_INC
0x00423F6C:		.LOCALDELETE "<dummy : InsertionCardCollection@CreateIfNotExistの戻り値>"
0x00423F84:		.LOCALREF c
0x00423F8E:		PUSH 1
0x00423F94:		REF
0x00423F96:		.LOCALREF cardId
0x00423FA0:		A_REF
0x00423FA2:		S_ASSIGN
0x00423FA4:		DELETE
0x00423FA6:		RETURN
0x00423FA8:	
; InsertionCardCollection@Add#1
; ARG  0: organizationId : int
; VAR  1: cardId : string
; VAR  2: c : ref InsertionCard
; VAR  3: <dummy : InsertionCardCollection@CreateIfNotExistの戻り値> : ref InsertionCard
; RETURN: void
FUNC 26999
0x00423FAE:		.LOCALREF cardId
0x00423FB8:		PUSHSTRUCTPAGE
0x00423FBA:		PUSH 27000
0x00423FC0:		.LOCALREF organizationId
0x00423FCA:		CALLMETHOD 1
0x00423FD0:		S_ASSIGN
0x00423FD2:		DELETE
0x00423FD4:		.LOCALREF cardId
0x00423FDE:		A_REF
0x00423FE0:		S_PUSH ""
0x00423FE6:		S_EQUALE
0x00423FE8:		IFNZ 0x423ff4
0x00423FEE:		JUMP 0x423ff6
0x423ff4:
0x00423FF4:		RETURN
0x423ff6:
0x00423FF6:		PUSHLOCALPAGE
0x00423FF8:		PUSH 2
0x00423FFE:		DUP2
0x00424000:		REF
0x00424002:		DELETE
0x00424004:		PUSHSTRUCTPAGE
0x00424006:		PUSH 27001
0x0042400C:		.LOCALREF organizationId
0x00424016:		CALLMETHOD 1
0x0042401C:		.STACK_LOCALASSIGN "<dummy : InsertionCardCollection@CreateIfNotExistの戻り値>"
0x00424036:		ASSIGN
0x00424038:		SP_INC
0x0042403A:		.LOCALDELETE "<dummy : InsertionCardCollection@CreateIfNotExistの戻り値>"
0x00424052:		.LOCALREF c
0x0042405C:		PUSH 1
0x00424062:		REF
0x00424064:		.LOCALREF cardId
0x0042406E:		A_REF
0x00424070:		S_ASSIGN
0x00424072:		DELETE
0x00424074:		RETURN
0x00424076:	
; InsertionCardCollection@FindCardId
; ARG  0: organizationId : int
; VAR  1: cId : string
; VAR  2: result : array<ref PlayerCard>
; VAR  3: <dummy : 右辺値参照化用> : ref array<ref PlayerCard>
; VAR  4: <dummy : Atの戻り値> : ref PlayerCard
; RETURN: string
FUNC 27000
0x0042407C:		.LOCALREF cId
0x00424086:		PUSHSTRUCTPAGE
0x00424088:		PUSH 26994
0x0042408E:		.LOCALREF organizationId
0x00424098:		CALLMETHOD 1
0x0042409E:		S_ASSIGN
0x004240A0:		DELETE
0x004240A2:		JUMP 0x4240dc
0x004240A8:	
; "InsertionCardCollection@<lambda : InsertionCardCollection@FindCardId(int)(100, 60)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37377
0x004240AE:		.LOCALREF obj
0x004240B8:		PUSH 28095
0x004240BE:		CALLMETHOD 0
0x004240C4:		PUSHLOCALPAGE
0x004240C6:		X_GETENV
0x004240C8:		PUSH 1
0x004240CE:		REF
0x004240D0:		A_REF
0x004240D2:		S_NOTE
0x004240D4:		RETURN
0x004240D6:	ENDFUNC "InsertionCardCollection@<lambda : InsertionCardCollection@FindCardId(int)(100, 60)>"
0x4240dc:
0x004240DC:		.LOCALREF result
0x004240E6:		.LOCALREF organizationId
0x004240F0:		CALLFUNC CardIdFinder::GetInBench
0x004240F6:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00424110:		PUSHSTRUCTPAGE
0x00424112:		PUSH 37377
0x00424118:		CALLHLL Array Where 21
0x00424126:		X_SET
0x00424128:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x00424140:		DELETE
0x00424142:		.LOCALREF result
0x0042414C:		PUSH -1
0x00424152:		CALLHLL Array Shuffle 21
0x00424160:		.LOCALREF result
0x0042416A:		PUSH 0
0x00424170:		CALLHLL Array At 21
0x0042417E:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00424198:		DUP
0x0042419A:		PUSH -1
0x004241A0:		EQUALE
0x004241A2:		IFNZ 0x4241ba
0x004241A8:		PUSH 0
0x004241AE:		PUSH 0
0x004241B4:		JUMP 0x4241ce
0x4241ba:
0x004241BA:		POP
0x004241BC:		PUSH -1
0x004241C2:		PUSH -1
0x004241C8:		PUSH -1
0x4241ce:
0x004241CE:		PUSH -1
0x004241D4:		EQUALE
0x004241D6:		IFZ 0x4241ec
0x004241DC:		POP
0x004241DE:		POP
0x004241E0:		S_PUSH ""
0x004241E6:		JUMP 0x4241fa
0x4241ec:
0x004241EC:		POP
0x004241EE:		PUSH 28086
0x004241F4:		CALLMETHOD 0
0x4241fa:
0x004241FA:		RETURN
0x004241FC:		S_PUSH ""
0x00424202:		RETURN
0x00424204:	
; InsertionCardCollection@CreateIfNotExist
; ARG  0: organizationId : int
; VAR  1: index : int
; VAR  2: <dummy : Lastの戻り値> : ref InsertionCard
; RETURN: ref InsertionCard
FUNC 27001
0x0042420A:		JUMP 0x42423e
0x00424210:	
; "InsertionCardCollection@<lambda : InsertionCardCollection@CreateIfNotExist(int)(107, 39)>"
; ARG  0: obj : ref InsertionCard
; RETURN: bool
FUNC 37378
0x00424216:		.LOCALREF obj
0x00424220:		PUSH 0
0x00424226:		REF
0x00424228:		PUSHLOCALPAGE
0x0042422A:		X_GETENV
0x0042422C:		PUSH 0
0x00424232:		REF
0x00424234:		EQUALE
0x00424236:		RETURN
0x00424238:	ENDFUNC "InsertionCardCollection@<lambda : InsertionCardCollection@CreateIfNotExist(int)(107, 39)>"
0x42423e:
0x0042423E:		PUSHLOCALPAGE
0x00424240:		PUSH 1
0x00424246:		.STRUCTREF InsertionCardCollection m_insertions
0x00424250:		PUSHSTRUCTPAGE
0x00424252:		PUSH 37378
0x00424258:		CALLHLL Array Find#2 13
0x00424266:		ASSIGN
0x00424268:		POP
0x0042426A:		.LOCALREF index
0x00424274:		PUSH -1
0x0042427A:		EQUALE
0x0042427C:		IFNZ 0x424288
0x00424282:		JUMP 0x424362
0x424288:
0x00424288:		.STRUCTREF InsertionCardCollection m_insertions
0x00424292:		.STRUCTREF InsertionCardCollection m_insertions
0x0042429C:		CALLHLL Array Numof 13
0x004242AA:		PUSH 1
0x004242B0:		ADD
0x004242B2:		CALLHLL Array Realloc 13
0x004242C0:		.STRUCTREF InsertionCardCollection m_insertions
0x004242CA:		CALLHLL Array Last 13
0x004242D8:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x004242F2:		PUSH 0
0x004242F8:		.LOCALREF organizationId
0x00424302:		ASSIGN
0x00424304:		POP
0x00424306:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0042431E:		PUSHLOCALPAGE
0x00424320:		PUSH 1
0x00424326:		.STRUCTREF InsertionCardCollection m_insertions
0x00424330:		CALLHLL Array Numof 13
0x0042433E:		PUSH 1
0x00424344:		SUB
0x00424346:		ASSIGN
0x00424348:		POP
0x0042434A:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x424362:
0x00424362:		.STRUCTREF InsertionCardCollection m_insertions
0x0042436C:		.LOCALREF index
0x00424376:		REF
0x00424378:		DUP
0x0042437A:		SP_INC
0x0042437C:		RETURN
0x0042437E:		PUSH -1
0x00424384:		RETURN