0x0042B42A:	
; LeaderState@IsReaction::get
; RETURN: bool
FUNC 27172
0x0042B430:		.STRUCTREF LeaderState m_isReaction
0x0042B43A:		RETURN
0x0042B43C:		PUSH 0
0x0042B442:		RETURN
0x0042B444:	
; LeaderState@IsReaction::get#1
; RETURN: bool
FUNC 27173
0x0042B44A:		.STRUCTREF LeaderState m_isReaction
0x0042B454:		RETURN
0x0042B456:		PUSH 0
0x0042B45C:		RETURN
0x0042B45E:	
; LeaderState@IsReaction::set
; ARG  0: value : bool
; RETURN: void
FUNC 27174
0x0042B464:		.LOCALREF value
0x0042B46E:		IFZ 0x42b490
0x0042B474:		.STRUCTREF LeaderState m_isReactionEnabled
0x0042B47E:		IFZ 0x42b490
0x0042B484:		PUSH 1
0x0042B48A:		JUMP 0x42b496
0x42b490:
0x0042B490:		PUSH 0
0x42b496:
0x0042B496:		IFNZ 0x42b4a2
0x0042B49C:		JUMP 0x42b4a4
0x42b4a2:
0x0042B4A2:		RETURN
0x42b4a4:
0x0042B4A4:		.LOCALREF value
0x0042B4AE:		IFNZ 0x42b4ba
0x0042B4B4:		JUMP 0x42b4cc
0x42b4ba:
0x0042B4BA:		.STRUCTASSIGN LeaderState m_isReactionEnabled 1
0x42b4cc:
0x0042B4CC:		PUSHSTRUCTPAGE
0x0042B4CE:		PUSH 6
0x0042B4D4:		.LOCALREF value
0x0042B4DE:		ASSIGN
0x0042B4E0:		POP
0x0042B4E2:		RETURN
0x0042B4E4:	
; LeaderState@0
; RETURN: void
FUNC 27175
0x0042B4EA:		PUSHSTRUCTPAGE
0x0042B4EC:		PUSH 27176
0x0042B4F2:		CALLMETHOD 0
0x0042B4F8:		PUSHSTRUCTPAGE
0x0042B4FA:		PUSH 27177
0x0042B500:		CALLMETHOD 0
0x0042B506:		RETURN
0x0042B508:	
; LeaderState@Init
; RETURN: void
FUNC 27177
0x0042B50E:		.STRUCTASSIGN LeaderState m_state -1
0x0042B520:		PUSHSTRUCTPAGE
0x0042B522:		PUSH 27201
0x0042B528:		CALLMETHOD 0
0x0042B52E:		.STRUCTASSIGN LeaderState IsDamageSacrifice 0
0x0042B540:		.STRUCTASSIGN LeaderState IsBadConditionSacrifice 0
0x0042B552:		.STRUCTREF LeaderState m_onChange
0x0042B55C:		CALLHLL Delegate Clear -1
0x0042B56A:		RETURN
0x0042B56C:	
; LeaderState@SetStun
; RETURN: void
FUNC 27178
0x0042B572:		PUSHSTRUCTPAGE
0x0042B574:		PUSH 27202
0x0042B57A:		PUSH 2
0x0042B580:		CALLMETHOD 1
0x0042B586:		RETURN
0x0042B588:	
; LeaderState@SetStone
; RETURN: void
FUNC 27179
0x0042B58E:		PUSHSTRUCTPAGE
0x0042B590:		PUSH 27202
0x0042B596:		PUSH 3
0x0042B59C:		CALLMETHOD 1
0x0042B5A2:		RETURN
0x0042B5A4:	
; LeaderState@SetDown
; RETURN: void
FUNC 27180
0x0042B5AA:		PUSHSTRUCTPAGE
0x0042B5AC:		PUSH 27202
0x0042B5B2:		PUSH 4
0x0042B5B8:		CALLMETHOD 1
0x0042B5BE:		RETURN
0x0042B5C0:	
; LeaderState@SetBoost
; RETURN: void
FUNC 27181
0x0042B5C6:		PUSHSTRUCTPAGE
0x0042B5C8:		PUSH 27202
0x0042B5CE:		PUSH 0
0x0042B5D4:		CALLMETHOD 1
0x0042B5DA:		RETURN
0x0042B5DC:	
; LeaderState@SetChanged
; RETURN: void
FUNC 27182
0x0042B5E2:		PUSHSTRUCTPAGE
0x0042B5E4:		PUSH 27202
0x0042B5EA:		PUSH 1
0x0042B5F0:		CALLMETHOD 1
0x0042B5F6:		RETURN
0x0042B5F8:	
; LeaderState@IsStun::get
; RETURN: bool
FUNC 27183
0x0042B5FE:		.STRUCTREF LeaderState m_state
0x0042B608:		PUSH 2
0x0042B60E:		EQUALE
0x0042B610:		RETURN
0x0042B612:		PUSH 0
0x0042B618:		RETURN
0x0042B61A:	
; LeaderState@IsStun::get#1
; RETURN: bool
FUNC 27184
0x0042B620:		.STRUCTREF LeaderState m_state
0x0042B62A:		PUSH 2
0x0042B630:		EQUALE
0x0042B632:		RETURN
0x0042B634:		PUSH 0
0x0042B63A:		RETURN
0x0042B63C:	
; LeaderState@IsStone::get
; RETURN: bool
FUNC 27185
0x0042B642:		.STRUCTREF LeaderState m_state
0x0042B64C:		PUSH 3
0x0042B652:		EQUALE
0x0042B654:		RETURN
0x0042B656:		PUSH 0
0x0042B65C:		RETURN
0x0042B65E:	
; LeaderState@IsStone::get#1
; RETURN: bool
FUNC 27186
0x0042B664:		.STRUCTREF LeaderState m_state
0x0042B66E:		PUSH 3
0x0042B674:		EQUALE
0x0042B676:		RETURN
0x0042B678:		PUSH 0
0x0042B67E:		RETURN
0x0042B680:	
; LeaderState@IsDown::get
; RETURN: bool
FUNC 27187
0x0042B686:		.STRUCTREF LeaderState m_state
0x0042B690:		PUSH 4
0x0042B696:		EQUALE
0x0042B698:		RETURN
0x0042B69A:		PUSH 0
0x0042B6A0:		RETURN
0x0042B6A2:	
; LeaderState@IsDown::get#1
; RETURN: bool
FUNC 27188
0x0042B6A8:		.STRUCTREF LeaderState m_state
0x0042B6B2:		PUSH 4
0x0042B6B8:		EQUALE
0x0042B6BA:		RETURN
0x0042B6BC:		PUSH 0
0x0042B6C2:		RETURN
0x0042B6C4:	
; LeaderState@IsBoost::get
; RETURN: bool
FUNC 27189
0x0042B6CA:		.STRUCTREF LeaderState m_state
0x0042B6D4:		PUSH 0
0x0042B6DA:		EQUALE
0x0042B6DC:		RETURN
0x0042B6DE:		PUSH 0
0x0042B6E4:		RETURN
0x0042B6E6:	
; LeaderState@IsBoost::get#1
; RETURN: bool
FUNC 27190
0x0042B6EC:		.STRUCTREF LeaderState m_state
0x0042B6F6:		PUSH 0
0x0042B6FC:		EQUALE
0x0042B6FE:		RETURN
0x0042B700:		PUSH 0
0x0042B706:		RETURN
0x0042B708:	
; LeaderState@IsChanged::get
; RETURN: bool
FUNC 27191
0x0042B70E:		.STRUCTREF LeaderState m_state
0x0042B718:		PUSH 1
0x0042B71E:		EQUALE
0x0042B720:		RETURN
0x0042B722:		PUSH 0
0x0042B728:		RETURN
0x0042B72A:	
; LeaderState@IsChanged::get#1
; RETURN: bool
FUNC 27192
0x0042B730:		.STRUCTREF LeaderState m_state
0x0042B73A:		PUSH 1
0x0042B740:		EQUALE
0x0042B742:		RETURN
0x0042B744:		PUSH 0
0x0042B74A:		RETURN
0x0042B74C:	
; LeaderState@IsNoState::get
; RETURN: bool
FUNC 27193
0x0042B752:		.STRUCTREF LeaderState m_state
0x0042B75C:		PUSH -1
0x0042B762:		EQUALE
0x0042B764:		RETURN
0x0042B766:		PUSH 0
0x0042B76C:		RETURN
0x0042B76E:	
; LeaderState@IsNoState::get#1
; RETURN: bool
FUNC 27194
0x0042B774:		.STRUCTREF LeaderState m_state
0x0042B77E:		PUSH -1
0x0042B784:		EQUALE
0x0042B786:		RETURN
0x0042B788:		PUSH 0
0x0042B78E:		RETURN
0x0042B790:	
; LeaderState@IsActionEnable::get
; RETURN: bool
FUNC 27195
0x0042B796:		.STRUCTREF LeaderState m_state
0x0042B7A0:		PUSH -1
0x0042B7A6:		EQUALE
0x0042B7A8:		IFNZ 0x42b7d2
0x0042B7AE:		.STRUCTREF LeaderState m_state
0x0042B7B8:		PUSH 0
0x0042B7BE:		EQUALE
0x0042B7C0:		IFNZ 0x42b7d2
0x0042B7C6:		PUSH 0
0x0042B7CC:		JUMP 0x42b7d8
0x42b7d2:
0x0042B7D2:		PUSH 1
0x42b7d8:
0x0042B7D8:		RETURN
0x0042B7DA:		PUSH 0
0x0042B7E0:		RETURN
0x0042B7E2:	
; LeaderState@IsActionEnable::get#1
; RETURN: bool
FUNC 27196
0x0042B7E8:		.STRUCTREF LeaderState m_state
0x0042B7F2:		PUSH -1
0x0042B7F8:		EQUALE
0x0042B7FA:		IFNZ 0x42b824
0x0042B800:		.STRUCTREF LeaderState m_state
0x0042B80A:		PUSH 0
0x0042B810:		EQUALE
0x0042B812:		IFNZ 0x42b824
0x0042B818:		PUSH 0
0x0042B81E:		JUMP 0x42b82a
0x42b824:
0x0042B824:		PUSH 1
0x42b82a:
0x0042B82A:		RETURN
0x0042B82C:		PUSH 0
0x0042B832:		RETURN
0x0042B834:	
; LeaderState@Reset
; RETURN: void
FUNC 27197
0x0042B83A:		.STRUCTREF LeaderState m_state
0x0042B844:		PUSH 3
0x0042B84A:		LT
0x0042B84C:		IFNZ 0x42b858
0x0042B852:		JUMP 0x42b86c
0x42b858:
0x0042B858:		PUSHSTRUCTPAGE
0x0042B85A:		PUSH 27205
0x0042B860:		PUSH -1
0x0042B866:		CALLMETHOD 1
0x42b86c:
0x0042B86C:		RETURN
0x0042B86E:	
; LeaderState@AddOnChangeEvent
; ARG  0: val : DG_Event
; RETURN: void
FUNC 27198
0x0042B874:		.STRUCTREF LeaderState m_onChange
0x0042B87E:		.LOCALREF val
0x0042B888:		A_REF
0x0042B88A:		DG_PLUSA
0x0042B88C:		DELETE
0x0042B88E:		RETURN
0x0042B890:	
; LeaderState@TransfarSacrificeEffect
; RETURN: void
FUNC 27199
0x0042B896:		.STRUCTREF LeaderState IsBadConditionSacrifice
0x0042B8A0:		IFNZ 0x42b8ac
0x0042B8A6:		JUMP 0x42b8cc
0x42b8ac:
0x0042B8AC:		.STRUCTASSIGN LeaderState IsBadConditionSacrifice 0
0x0042B8BE:		PUSHSTRUCTPAGE
0x0042B8C0:		PUSH 27178
0x0042B8C6:		CALLMETHOD 0
0x42b8cc:
0x0042B8CC:		.STRUCTREF LeaderState IsDamageSacrifice
0x0042B8D6:		IFNZ 0x42b8e2
0x0042B8DC:		JUMP 0x42b902
0x42b8e2:
0x0042B8E2:		.STRUCTASSIGN LeaderState IsDamageSacrifice 0
0x0042B8F4:		PUSHSTRUCTPAGE
0x0042B8F6:		PUSH 27180
0x0042B8FC:		CALLMETHOD 0
0x42b902:
0x0042B902:		RETURN
0x0042B904:	
; LeaderState@CureState
; RETURN: void
FUNC 27200
0x0042B90A:		PUSHSTRUCTPAGE
0x0042B90C:		PUSH 27187
0x0042B912:		CALLMETHOD 0
0x0042B918:		IFNZ 0x42b924
0x0042B91E:		JUMP 0x42b926
0x42b924:
0x0042B924:		RETURN
0x42b926:
0x0042B926:		PUSHSTRUCTPAGE
0x0042B928:		PUSH 27205
0x0042B92E:		PUSH -1
0x0042B934:		CALLMETHOD 1
0x0042B93A:		RETURN
0x0042B93C:	
; LeaderState@ResetActionState
; RETURN: void
FUNC 27201
0x0042B942:		.STRUCTASSIGN LeaderState IsCritical 0
0x0042B954:		.STRUCTASSIGN LeaderState IsMultiAttack 0
0x0042B966:		PUSHSTRUCTPAGE
0x0042B968:		PUSH 27174
0x0042B96E:		PUSH 0
0x0042B974:		DUP_X2
0x0042B976:		CALLMETHOD 1
0x0042B97C:		POP
0x0042B97E:		.STRUCTASSIGN LeaderState m_isReactionEnabled 0
0x0042B990:		RETURN
0x0042B992:	
; LeaderState@Set
; ARG  0: state : LeaderStateType#92
; RETURN: void
FUNC 27202
0x0042B998:		PUSHSTRUCTPAGE
0x0042B99A:		PUSH 27204
0x0042B9A0:		.LOCALREF state
0x0042B9AA:		CALLMETHOD 1
0x0042B9B0:		NOT
0x0042B9B2:		IFNZ 0x42b9be
0x0042B9B8:		JUMP 0x42b9c0
0x42b9be:
0x0042B9BE:		RETURN
0x42b9c0:
0x0042B9C0:		PUSHSTRUCTPAGE
0x0042B9C2:		PUSH 27205
0x0042B9C8:		.LOCALREF state
0x0042B9D2:		CALLMETHOD 1
0x0042B9D8:		RETURN
0x0042B9DA:	
; LeaderState::GetTypeFromSkillEffectType
; ARG  0: skillType : int
; RETURN: LeaderStateType#92
FUNC 27203
0x0042B9E0:		.LOCALREF skillType
0x0042B9EA:		SWITCH 426
0x0042B9F0:		JUMP 0x42ba0e
.CASE 426:0 39
.CASE 426:1 41
0x0042B9F6:		PUSH 2
0x0042B9FC:		RETURN
.CASE 426:2 40
.CASE 426:3 42
.CASE 426:4 43
0x0042B9FE:		PUSH 4
0x0042BA04:		RETURN
.CASE 426:5 44
.CASE 426:6 45
0x0042BA06:		PUSH 3
0x0042BA0C:		RETURN
0x42ba0e:
0x0042BA0E:		PUSH -1
0x0042BA14:		RETURN
0x0042BA16:		PUSH 0
0x0042BA1C:		RETURN
0x0042BA1E:	
; LeaderState@IsSettable
; ARG  0: state : LeaderStateType#92
; RETURN: bool
FUNC 27204
0x0042BA24:		.LOCALREF state
0x0042BA2E:		.STRUCTREF LeaderState m_state
0x0042BA38:		GT
0x0042BA3A:		RETURN
0x0042BA3C:		PUSH 0
0x0042BA42:		RETURN
0x0042BA44:	
; LeaderState@SetState
; ARG  0: state : LeaderStateType#92
; RETURN: void
FUNC 27205
0x0042BA4A:		.STRUCTREF LeaderState m_state
0x0042BA54:		.LOCALREF state
0x0042BA5E:		EQUALE
0x0042BA60:		IFNZ 0x42ba6c
0x0042BA66:		JUMP 0x42ba6e
0x42ba6c:
0x0042BA6C:		RETURN
0x42ba6e:
0x0042BA6E:		PUSHSTRUCTPAGE
0x0042BA70:		PUSH 0
0x0042BA76:		.LOCALREF state
0x0042BA80:		ASSIGN
0x0042BA82:		POP
0x0042BA84:		.STRUCTREF LeaderState m_onChange
0x0042BA8E:		DG_CALLBEGIN DG_Event
0x42ba94:
0x0042BA94:		DG_CALL DG_Event 0x42baa4
0x0042BA9E:		JUMP 0x42ba94
0x42baa4:
0x0042BAA4:		RETURN