0x0044A660:	
; LevelUpResult@CharacterId::set
; ARG  0: value : string
; RETURN: void
FUNC 28026
0x0044A666:		.STRUCTREF LevelUpResult <CharacterId>
0x0044A670:		.LOCALREF value
0x0044A67A:		S_ASSIGN
0x0044A67C:		POP
0x0044A67E:		RETURN
0x0044A680:	ENDFUNC LevelUpResult@CharacterId::set
0x0044A686:	
; LevelUpResult@CharacterId::get
; RETURN: string
FUNC 28024
0x0044A68C:		.STRUCTREF LevelUpResult <CharacterId>
0x0044A696:		A_REF
0x0044A698:		RETURN
0x0044A69A:	ENDFUNC LevelUpResult@CharacterId::get
0x0044A6A0:	
; LevelUpResult@CharacterId::get#1
; RETURN: string
FUNC 28025
0x0044A6A6:		.STRUCTREF LevelUpResult <CharacterId>
0x0044A6B0:		A_REF
0x0044A6B2:		RETURN
0x0044A6B4:	ENDFUNC LevelUpResult@CharacterId::get#1
0x0044A6BA:	
; LevelUpResult@StarFrom::set
; ARG  0: value : int
; RETURN: void
FUNC 28029
0x0044A6C0:		PUSHSTRUCTPAGE
0x0044A6C2:		PUSH 1
0x0044A6C8:		.LOCALREF value
0x0044A6D2:		ASSIGN
0x0044A6D4:		POP
0x0044A6D6:		RETURN
0x0044A6D8:	ENDFUNC LevelUpResult@StarFrom::set
0x0044A6DE:	
; LevelUpResult@StarFrom::get
; RETURN: int
FUNC 28027
0x0044A6E4:		.STRUCTREF LevelUpResult <StarFrom>
0x0044A6EE:		RETURN
0x0044A6F0:	ENDFUNC LevelUpResult@StarFrom::get
0x0044A6F6:	
; LevelUpResult@StarFrom::get#1
; RETURN: int
FUNC 28028
0x0044A6FC:		.STRUCTREF LevelUpResult <StarFrom>
0x0044A706:		RETURN
0x0044A708:	ENDFUNC LevelUpResult@StarFrom::get#1
0x0044A70E:	
; LevelUpResult@StarTo::set
; ARG  0: value : int
; RETURN: void
FUNC 28032
0x0044A714:		PUSHSTRUCTPAGE
0x0044A716:		PUSH 2
0x0044A71C:		.LOCALREF value
0x0044A726:		ASSIGN
0x0044A728:		POP
0x0044A72A:		RETURN
0x0044A72C:	ENDFUNC LevelUpResult@StarTo::set
0x0044A732:	
; LevelUpResult@StarTo::get
; RETURN: int
FUNC 28030
0x0044A738:		.STRUCTREF LevelUpResult <StarTo>
0x0044A742:		RETURN
0x0044A744:	ENDFUNC LevelUpResult@StarTo::get
0x0044A74A:	
; LevelUpResult@StarTo::get#1
; RETURN: int
FUNC 28031
0x0044A750:		.STRUCTREF LevelUpResult <StarTo>
0x0044A75A:		RETURN
0x0044A75C:	ENDFUNC LevelUpResult@StarTo::get#1
0x0044A762:	
; LevelUpResult@Text::set
; ARG  0: value : string
; RETURN: void
FUNC 28035
0x0044A768:		.STRUCTREF LevelUpResult <Text>
0x0044A772:		.LOCALREF value
0x0044A77C:		S_ASSIGN
0x0044A77E:		POP
0x0044A780:		RETURN
0x0044A782:	ENDFUNC LevelUpResult@Text::set
0x0044A788:	
; LevelUpResult@Text::get
; RETURN: string
FUNC 28033
0x0044A78E:		.STRUCTREF LevelUpResult <Text>
0x0044A798:		A_REF
0x0044A79A:		RETURN
0x0044A79C:	ENDFUNC LevelUpResult@Text::get
0x0044A7A2:	
; LevelUpResult@Text::get#1
; RETURN: string
FUNC 28034
0x0044A7A8:		.STRUCTREF LevelUpResult <Text>
0x0044A7B2:		A_REF
0x0044A7B4:		RETURN
0x0044A7B6:	ENDFUNC LevelUpResult@Text::get#1
0x0044A7BC:	
; LevelUpResult@RankFrom::get
; RETURN: int
FUNC 28036
0x0044A7C2:		PUSHSTRUCTPAGE
0x0044A7C4:		PUSH 28027
0x0044A7CA:		CALLMETHOD 0
0x0044A7D0:		CALLFUNC Character::GetStarRankFromStar
0x0044A7D6:		RETURN
0x0044A7D8:		PUSH 0
0x0044A7DE:		RETURN
0x0044A7E0:	
; LevelUpResult@RankFrom::get#1
; RETURN: int
FUNC 28037
0x0044A7E6:		PUSHSTRUCTPAGE
0x0044A7E8:		PUSH 28028
0x0044A7EE:		CALLMETHOD 0
0x0044A7F4:		CALLFUNC Character::GetStarRankFromStar
0x0044A7FA:		RETURN
0x0044A7FC:		PUSH 0
0x0044A802:		RETURN
0x0044A804:	
; LevelUpResult@RankTo::get
; RETURN: int
FUNC 28038
0x0044A80A:		PUSHSTRUCTPAGE
0x0044A80C:		PUSH 28030
0x0044A812:		CALLMETHOD 0
0x0044A818:		CALLFUNC Character::GetStarRankFromStar
0x0044A81E:		RETURN
0x0044A820:		PUSH 0
0x0044A826:		RETURN
0x0044A828:	
; LevelUpResult@RankTo::get#1
; RETURN: int
FUNC 28039
0x0044A82E:		PUSHSTRUCTPAGE
0x0044A830:		PUSH 28031
0x0044A836:		CALLMETHOD 0
0x0044A83C:		CALLFUNC Character::GetStarRankFromStar
0x0044A842:		RETURN
0x0044A844:		PUSH 0
0x0044A84A:		RETURN
0x0044A84C:	
; LevelUpResult@UpStar::get
; RETURN: int
FUNC 28040
0x0044A852:		PUSHSTRUCTPAGE
0x0044A854:		PUSH 28030
0x0044A85A:		CALLMETHOD 0
0x0044A860:		PUSHSTRUCTPAGE
0x0044A862:		PUSH 28027
0x0044A868:		CALLMETHOD 0
0x0044A86E:		SUB
0x0044A870:		RETURN
0x0044A872:		PUSH 0
0x0044A878:		RETURN
0x0044A87A:	
; LevelUpResult@UpStar::get#1
; RETURN: int
FUNC 28041
0x0044A880:		PUSHSTRUCTPAGE
0x0044A882:		PUSH 28031
0x0044A888:		CALLMETHOD 0
0x0044A88E:		PUSHSTRUCTPAGE
0x0044A890:		PUSH 28028
0x0044A896:		CALLMETHOD 0
0x0044A89C:		SUB
0x0044A89E:		RETURN
0x0044A8A0:		PUSH 0
0x0044A8A6:		RETURN
0x0044A8A8:	
; LevelUpResult@UpRank::get
; RETURN: int
FUNC 28042
0x0044A8AE:		PUSHSTRUCTPAGE
0x0044A8B0:		PUSH 28038
0x0044A8B6:		CALLMETHOD 0
0x0044A8BC:		PUSHSTRUCTPAGE
0x0044A8BE:		PUSH 28036
0x0044A8C4:		CALLMETHOD 0
0x0044A8CA:		SUB
0x0044A8CC:		RETURN
0x0044A8CE:		PUSH 0
0x0044A8D4:		RETURN
0x0044A8D6:	
; LevelUpResult@UpRank::get#1
; RETURN: int
FUNC 28043
0x0044A8DC:		PUSHSTRUCTPAGE
0x0044A8DE:		PUSH 28039
0x0044A8E4:		CALLMETHOD 0
0x0044A8EA:		PUSHSTRUCTPAGE
0x0044A8EC:		PUSH 28037
0x0044A8F2:		CALLMETHOD 0
0x0044A8F8:		SUB
0x0044A8FA:		RETURN
0x0044A8FC:		PUSH 0
0x0044A902:		RETURN