0x00483758:	
; LoopTimer@Start
; RETURN: void
FUNC 29808
0x0048375E:		PUSHSTRUCTPAGE
0x00483760:		PUSH 29810
0x00483766:		DG_NEW_FROM_METHOD
0x00483768:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x0048376E:		.STRUCTREF LoopTimer m_timer
0x00483778:		PUSH 150
0x0048377E:		CALLMETHOD 0
0x00483784:		RETURN
0x00483786:	
; LoopTimer@Stop
; RETURN: void
FUNC 29809
0x0048378C:		PUSHSTRUCTPAGE
0x0048378E:		PUSH 29810
0x00483794:		DG_NEW_FROM_METHOD
0x00483796:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x0048379C:		RETURN
0x0048379E:	
; LoopTimer@OnUpdate
; ARG  0: passedTime : int
; ARG  1: scaledTime : int
; RETURN: void
FUNC 29810
0x004837A4:		.STRUCTREF LoopTimer <OnUpdateEvent>
0x004837AE:		.STRUCTREF LoopTimer m_timer
0x004837B8:		PUSH 152
0x004837BE:		CALLMETHOD 0
0x004837C4:		.STRUCTREF LoopTimer CycleTime
0x004837CE:		MOD
0x004837D0:		ITOF
0x004837D2:		.STRUCTREF LoopTimer CycleTime
0x004837DC:		ITOF
0x004837DE:		F_DIV
0x004837E0:		DG_CALLBEGIN LoopTimer::DG_OnUpdate
0x4837e6:
0x004837E6:		DG_CALL LoopTimer::DG_OnUpdate 0x4837f6
0x004837F0:		JUMP 0x4837e6
0x4837f6:
0x004837F6:		RETURN