0x0039A6CC:	
; MarkedNumber@Init
; ARG  0: numberCg : string
; ARG  1: preCg : string
; ARG  2: postCg : string
; VAR  3: <dummy : Lastの戻り値> : ref Parts
; VAR  4: <dummy : Lastの戻り値> : ref Parts
; VAR  5: <dummy : Lastの戻り値> : ref Parts
; VAR  6: <dummy : foreach文のインデックス> : int
; VAR  7: n : wrap<Parts>
; VAR  8: <void> : void
; VAR  9: <dummy : foreach文のコンテナ> : ref array<Parts>
; RETURN: void
FUNC 24346
0x0039A6D2:		.LOCALREF preCg
0x0039A6DC:		A_REF
0x0039A6DE:		CALLFUNC Ａ＿ＣＧ存在確認
0x0039A6E4:		IFNZ 0x39a6f0
0x0039A6EA:		JUMP 0x39a7a2
0x39a6f0:
0x0039A6F0:		.STRUCTREF MarkedNumber m_parts
0x0039A6FA:		.STRUCTREF MarkedNumber m_parts
0x0039A704:		CALLHLL Array Numof 13
0x0039A712:		PUSH 1
0x0039A718:		ADD
0x0039A71A:		CALLHLL Array Realloc 13
0x0039A728:		.STRUCTREF MarkedNumber m_parts
0x0039A732:		CALLHLL Array Last 13
0x0039A740:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x0039A75A:		PUSH 29426
0x0039A760:		.LOCALREF preCg
0x0039A76A:		A_REF
0x0039A76C:		CALLMETHOD 1
0x0039A772:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0039A78A:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x39a7a2:
0x0039A7A2:		.STRUCTREF MarkedNumber m_parts
0x0039A7AC:		.STRUCTREF MarkedNumber m_parts
0x0039A7B6:		CALLHLL Array Numof 13
0x0039A7C4:		PUSH 1
0x0039A7CA:		ADD
0x0039A7CC:		CALLHLL Array Realloc 13
0x0039A7DA:		PUSHSTRUCTPAGE
0x0039A7DC:		PUSH 2
0x0039A7E2:		.STRUCTREF MarkedNumber m_parts
0x0039A7EC:		CALLHLL Array Numof 13
0x0039A7FA:		PUSH 1
0x0039A800:		SUB
0x0039A802:		ASSIGN
0x0039A804:		POP
0x0039A806:		.STRUCTREF MarkedNumber m_parts
0x0039A810:		CALLHLL Array Last 13
0x0039A81E:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>#1"
0x0039A838:		PUSH 29435
0x0039A83E:		.LOCALREF numberCg
0x0039A848:		A_REF
0x0039A84A:		PUSH -2
0x0039A850:		CALLMETHOD 2
0x0039A856:		.LOCALDELETE "<dummy : Lastの戻り値>#1"
0x0039A86E:		.LOCALREF postCg
0x0039A878:		A_REF
0x0039A87A:		CALLFUNC Ａ＿ＣＧ存在確認
0x0039A880:		IFNZ 0x39a88c
0x0039A886:		JUMP 0x39a93e
0x39a88c:
0x0039A88C:		.STRUCTREF MarkedNumber m_parts
0x0039A896:		.STRUCTREF MarkedNumber m_parts
0x0039A8A0:		CALLHLL Array Numof 13
0x0039A8AE:		PUSH 1
0x0039A8B4:		ADD
0x0039A8B6:		CALLHLL Array Realloc 13
0x0039A8C4:		.STRUCTREF MarkedNumber m_parts
0x0039A8CE:		CALLHLL Array Last 13
0x0039A8DC:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>#2"
0x0039A8F6:		PUSH 29426
0x0039A8FC:		.LOCALREF postCg
0x0039A906:		A_REF
0x0039A908:		CALLMETHOD 1
0x0039A90E:		.LOCALDELETE "<dummy : Lastの戻り値>#2"
0x0039A926:		.LOCALDELETE "<dummy : Lastの戻り値>#2"
0x39a93e:
0x0039A93E:		.STRUCTREF MarkedNumber m_parent
0x0039A948:		PUSH 29436
0x0039A94E:		CALLMETHOD 0
0x0039A954:		.STRUCTREF MarkedNumber m_parts
0x0039A95E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0039A978:		SP_INC
0x0039A97A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x39a98c:
0x0039A98C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0039A996:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0039A9A0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0039A9AA:		CALLHLL Array Numof 13
0x0039A9B8:		LT
0x0039A9BA:		IFZ 0x39aa0a
0x0039A9C0:		PUSHLOCALPAGE
0x0039A9C2:		PUSH 7
0x0039A9C8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0039A9D2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0039A9DC:		R_ASSIGN
0x0039A9DE:		POP
0x0039A9E0:		POP
0x0039A9E2:		.LOCALREFREF n
0x0039A9EC:		REF
0x0039A9EE:		PUSH 29448
0x0039A9F4:		.STRUCTREF MarkedNumber m_parent
0x0039A9FE:		CALLMETHOD 1
0x0039AA04:		JUMP 0x39a98c
0x39aa0a:
0x0039AA0A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0039AA22:		RETURN
0x0039AA24:	
; MarkedNumber@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 24347
0x0039AA2A:		.STRUCTREF MarkedNumber m_parent
0x0039AA34:		PUSH 29451
0x0039AA3A:		.LOCALREF x
0x0039AA44:		ITOF
0x0039AA46:		.LOCALREF y
0x0039AA50:		ITOF
0x0039AA52:		CALLMETHOD 2
0x0039AA58:		RETURN
0x0039AA5A:	
; MarkedNumber@SetNumber
; ARG  0: val : int
; VAR  1: <dummy : Atの戻り値> : ref Parts
; RETURN: void
FUNC 24348
0x0039AA60:		.STRUCTREF MarkedNumber m_parts
0x0039AA6A:		.STRUCTREF MarkedNumber m_numberIndex
0x0039AA74:		CALLHLL Array At 13
0x0039AA82:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0039AA9C:		DUP
0x0039AA9E:		PUSH -1
0x0039AAA4:		EQUALE
0x0039AAA6:		IFNZ 0x39aace
0x0039AAAC:		PUSH 29447
0x0039AAB2:		.LOCALREF val
0x0039AABC:		CALLMETHOD 1
0x0039AAC2:		PUSH 0
0x0039AAC8:		JUMP 0x39aad6
0x39aace:
0x0039AACE:		POP
0x0039AAD0:		PUSH -1
0x39aad6:
0x0039AAD6:		POP
0x0039AAD8:		.LOCALDELETE "<dummy : Atの戻り値>"
0x0039AAF0:		PUSHSTRUCTPAGE
0x0039AAF2:		PUSH 24351
0x0039AAF8:		CALLMETHOD 0
0x0039AAFE:		RETURN
0x0039AB00:	
; MarkedNumber@SetShow
; ARG  0: val : bool
; RETURN: void
FUNC 24349
0x0039AB06:		.STRUCTREF MarkedNumber m_parent
0x0039AB10:		PUSH 29461
0x0039AB16:		.LOCALREF val
0x0039AB20:		CALLMETHOD 1
0x0039AB26:		RETURN
0x0039AB28:	
; MarkedNumber@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 24350
0x0039AB2E:		.STRUCTREF MarkedNumber m_parent
0x0039AB38:		PUSH 29448
0x0039AB3E:		.LOCALREF parent
0x0039AB48:		CALLMETHOD 1
0x0039AB4E:		RETURN
0x0039AB50:	
; MarkedNumber@AdjustPartsPos
; VAR  0: x : int
; VAR  1: i : int
; VAR  2: p : ref Parts
; RETURN: void
FUNC 24351
0x0039AB56:		.LOCALASSIGN x 0
0x0039AB68:		.LOCALASSIGN i 0
0x39ab7a:
0x0039AB7A:		.LOCALREF i
0x0039AB84:		.STRUCTREF MarkedNumber m_parts
0x0039AB8E:		CALLHLL Array Numof 13
0x0039AB9C:		LT
0x0039AB9E:		IFZ 0x39ac94
0x0039ABA4:		JUMP 0x39abc6
0x39abaa:
0x0039ABAA:		PUSHLOCALPAGE
0x0039ABAC:		PUSH 1
0x0039ABB2:		DUP2
0x0039ABB4:		INC
0x0039ABB6:		POP
0x0039ABB8:		POP
0x0039ABBA:		JUMP 0x39ab7a
0x0039ABC0:		JUMP 0x39ab7a
0x39abc6:
0x0039ABC6:		PUSHLOCALPAGE
0x0039ABC8:		PUSH 2
0x0039ABCE:		DUP2
0x0039ABD0:		REF
0x0039ABD2:		DELETE
0x0039ABD4:		.STRUCTREF MarkedNumber m_parts
0x0039ABDE:		.STRUCTREF MarkedNumber m_parts
0x0039ABE8:		CALLHLL Array Numof 13
0x0039ABF6:		.LOCALREF i
0x0039AC00:		SUB
0x0039AC02:		PUSH 1
0x0039AC08:		SUB
0x0039AC0A:		REF
0x0039AC0C:		ASSIGN
0x0039AC0E:		SP_INC
0x0039AC10:		.LOCALREF p
0x0039AC1A:		PUSH 29451
0x0039AC20:		.LOCALREF x
0x0039AC2A:		ITOF
0x0039AC2C:		F_PUSH 0.000000
0x0039AC32:		CALLMETHOD 2
0x0039AC38:		.LOCALREF p
0x0039AC42:		PUSH 29450
0x0039AC48:		PUSH 3
0x0039AC4E:		CALLMETHOD 1
0x0039AC54:		PUSHLOCALPAGE
0x0039AC56:		PUSH 0
0x0039AC5C:		.LOCALREF p
0x0039AC66:		PUSH 29488
0x0039AC6C:		CALLMETHOD 0
0x0039AC72:		MINUSA
0x0039AC74:		POP
0x0039AC76:		.LOCALDELETE p
0x0039AC8E:		JUMP 0x39abaa
0x39ac94:
0x0039AC94:		RETURN