0x0017C06C:	
; math::SetRandSeed
; ARG  0: Seed : int
; RETURN: void
FUNC 5826
0x0017C072:		.LOCALREF Seed
0x0017C07C:		CALLHLL Math SetSeed -1
0x0017C08A:		RETURN
0x0017C08C:	ENDFUNC math::SetRandSeed
0x0017C092:	
; math::SetRandSeedByCurrentTime
; RETURN: void
FUNC 5827
0x0017C098:		CALLHLL Math SetSeedByCurrentTime -1
0x0017C0A6:		RETURN
0x0017C0A8:	ENDFUNC math::SetRandSeedByCurrentTime
0x0017C0AE:	
; math::Rand
; RETURN: int
FUNC 5828
0x0017C0B4:		CALLHLL Math Rand -1
0x0017C0C2:		RETURN
0x0017C0C4:		PUSH 0
0x0017C0CA:		RETURN
0x0017C0CC:	ENDFUNC math::Rand
0x0017C0D2:	
; math::RandF
; RETURN: float
FUNC 5829
0x0017C0D8:		CALLHLL Math RandF -1
0x0017C0E6:		RETURN
0x0017C0E8:		F_PUSH 0.000000
0x0017C0EE:		RETURN
0x0017C0F0:	ENDFUNC math::RandF