0x004823BC:	
; MusicPositionCollection@Save
; ARG  0: musicId : string
; VAR  1: index : int
; VAR  2: p : MusicPlayPosition
; RETURN: void
FUNC 29761
0x004823C2:		PUSHLOCALPAGE
0x004823C4:		PUSH 1
0x004823CA:		PUSHSTRUCTPAGE
0x004823CC:		PUSH 29763
0x004823D2:		.LOCALREF musicId
0x004823DC:		A_REF
0x004823DE:		CALLMETHOD 1
0x004823E4:		ASSIGN
0x004823E6:		POP
0x004823E8:		.LOCALREF index
0x004823F2:		PUSH -1
0x004823F8:		NOTE
0x004823FA:		IFNZ 0x482406
0x00482400:		JUMP 0x482432
0x482406:
0x00482406:		.STRUCTREF MusicPositionCollection m_pos
0x00482410:		.LOCALREF index
0x0048241A:		REF
0x0048241C:		PUSH 1
0x00482422:		CALLFUNC AFL_BGM_GetPlayPos
0x00482428:		ASSIGN
0x0048242A:		POP
0x0048242C:		JUMP 0x4824cc
0x482432:
0x00482432:		.LOCALCREATE p MusicPlayPosition
0x00482454:		.LOCALREF p
0x0048245E:		PUSH 0
0x00482464:		REF
0x00482466:		.LOCALREF musicId
0x00482470:		A_REF
0x00482472:		S_ASSIGN
0x00482474:		DELETE
0x00482476:		.LOCALREF p
0x00482480:		PUSH 1
0x00482486:		CALLFUNC AFL_BGM_GetPlayPos
0x0048248C:		ASSIGN
0x0048248E:		POP
0x00482490:		.STRUCTREF MusicPositionCollection m_pos
0x0048249A:		.LOCALREF p
0x004824A4:		A_REF
0x004824A6:		CALLHLL Array PushBack 13
0x004824B4:		.LOCALDELETE p
0x4824cc:
0x004824CC:		RETURN
0x004824CE:	
; MusicPositionCollection@Get
; ARG  0: musicId : string
; VAR  1: index : int
; RETURN: int
FUNC 29762
0x004824D4:		PUSHLOCALPAGE
0x004824D6:		PUSH 1
0x004824DC:		PUSHSTRUCTPAGE
0x004824DE:		PUSH 29763
0x004824E4:		.LOCALREF musicId
0x004824EE:		A_REF
0x004824F0:		CALLMETHOD 1
0x004824F6:		ASSIGN
0x004824F8:		POP
0x004824FA:		.LOCALREF index
0x00482504:		PUSH -1
0x0048250A:		EQUALE
0x0048250C:		IFNZ 0x482518
0x00482512:		JUMP 0x482520
0x482518:
0x00482518:		PUSH -1
0x0048251E:		RETURN
0x482520:
0x00482520:		.STRUCTREF MusicPositionCollection m_pos
0x0048252A:		.LOCALREF index
0x00482534:		REF
0x00482536:		PUSH 1
0x0048253C:		REF
0x0048253E:		RETURN
0x00482540:		PUSH 0
0x00482546:		RETURN
0x00482548:	
; MusicPositionCollection@Find
; ARG  0: musicId : string
; RETURN: int
FUNC 29763
0x0048254E:		JUMP 0x482586
0x00482554:	
; "MusicPositionCollection@<lambda : MusicPositionCollection@Find(string)(32, 27)>"
; ARG  0: obj : ref MusicPlayPosition
; RETURN: bool
FUNC 37611
0x0048255A:		.LOCALREF obj
0x00482564:		PUSH 0
0x0048256A:		REF
0x0048256C:		A_REF
0x0048256E:		PUSHLOCALPAGE
0x00482570:		X_GETENV
0x00482572:		PUSH 0
0x00482578:		REF
0x0048257A:		A_REF
0x0048257C:		S_EQUALE
0x0048257E:		RETURN
0x00482580:	ENDFUNC "MusicPositionCollection@<lambda : MusicPositionCollection@Find(string)(32, 27)>"
0x482586:
0x00482586:		.STRUCTREF MusicPositionCollection m_pos
0x00482590:		PUSHSTRUCTPAGE
0x00482592:		PUSH 37611
0x00482598:		CALLHLL Array Find#2 13
0x004825A6:		RETURN
0x004825A8:		PUSH 0
0x004825AE:		RETURN