0x00405470:	
; NewMarkFlagGlobal@Init
; RETURN: void
FUNC 26244
0x00405476:		.STRUCTREF NewMarkFlagGlobal m_flag
0x00405480:		CALLHLL Array Empty 47
0x0040548E:		IFNZ 0x40549a
0x00405494:		JUMP 0x4054e8
0x40549a:
0x0040549A:		PUSHSTRUCTPAGE
0x0040549C:		PUSH 26246
0x004054A2:		PUSH 2
0x004054A8:		PUSH 1
0x004054AE:		CALLMETHOD 2
0x004054B4:		PUSHSTRUCTPAGE
0x004054B6:		PUSH 26246
0x004054BC:		PUSH 6
0x004054C2:		PUSH 1
0x004054C8:		CALLMETHOD 2
0x004054CE:		PUSHSTRUCTPAGE
0x004054D0:		PUSH 26246
0x004054D6:		PUSH 7
0x004054DC:		PUSH 1
0x004054E2:		CALLMETHOD 2
0x4054e8:
0x004054E8:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x004054F2:		CALLHLL Array Empty 47
0x00405500:		IFNZ 0x40550c
0x00405506:		JUMP 0x40555c
0x40550c:
0x0040550C:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x00405516:		CALLFUNC HelpScreenType::Numof
0x0040551C:		PUSH -1
0x00405522:		PUSH -1
0x00405528:		PUSH -1
0x0040552E:		CALLHLL Array Alloc 47
0x0040553C:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x00405546:		PUSH 1
0x0040554C:		CALLHLL Array Fill 47
0x0040555A:		POP
0x40555c:
0x0040555C:		RETURN
0x0040555E:	
; NewMarkFlagGlobal@IsCheck
; ARG  0: type : NewMarkFlagTypeGlobal#92
; VAR  1: <dummy : Atの戻り値> : ref bool
; VAR  2: <void> : void
; VAR  3: <dummy : 右辺値参照化用> : bool
; RETURN: bool
FUNC 26245
0x00405564:		.LOCALREF type
0x0040556E:		PUSH 1
0x00405574:		EQUALE
0x00405576:		IFNZ 0x405582
0x0040557C:		JUMP 0x405602
0x405582:
0x00405582:		PUSHSTRUCTPAGE
0x00405584:		PUSH 26245
0x0040558A:		PUSH 2
0x00405590:		CALLMETHOD 1
0x00405596:		IFNZ 0x4055c2
0x0040559C:		PUSHSTRUCTPAGE
0x0040559E:		PUSH 26245
0x004055A4:		PUSH 3
0x004055AA:		CALLMETHOD 1
0x004055B0:		IFNZ 0x4055c2
0x004055B6:		PUSH 0
0x004055BC:		JUMP 0x4055c8
0x4055c2:
0x004055C2:		PUSH 1
0x4055c8:
0x004055C8:		IFNZ 0x4055f4
0x004055CE:		PUSHSTRUCTPAGE
0x004055D0:		PUSH 26245
0x004055D6:		PUSH 8
0x004055DC:		CALLMETHOD 1
0x004055E2:		IFNZ 0x4055f4
0x004055E8:		PUSH 0
0x004055EE:		JUMP 0x4055fa
0x4055f4:
0x004055F4:		PUSH 1
0x4055fa:
0x004055FA:		RETURN
0x004055FC:		JUMP 0x405668
0x405602:
0x00405602:		.LOCALREF type
0x0040560C:		PUSH 3
0x00405612:		EQUALE
0x00405614:		IFNZ 0x405620
0x0040561A:		JUMP 0x405668
0x405620:
0x00405620:		PUSHSTRUCTPAGE
0x00405622:		PUSH 26245
0x00405628:		PUSH 4
0x0040562E:		CALLMETHOD 1
0x00405634:		IFNZ 0x405660
0x0040563A:		PUSHSTRUCTPAGE
0x0040563C:		PUSH 26245
0x00405642:		PUSH 5
0x00405648:		CALLMETHOD 1
0x0040564E:		IFNZ 0x405660
0x00405654:		PUSH 0
0x0040565A:		JUMP 0x405666
0x405660:
0x00405660:		PUSH 1
0x405666:
0x00405666:		RETURN
0x405668:
0x00405668:		.STRUCTREF NewMarkFlagGlobal m_flag
0x00405672:		.LOCALREF type
0x0040567C:		CALLHLL Array At 47
0x0040568A:		.LOCALREF "<dummy : Atの戻り値>"
0x00405694:		DELETE
0x00405696:		PUSHLOCALPAGE
0x00405698:		DUP_X2
0x0040569A:		POP
0x0040569C:		PUSH 1
0x004056A2:		DUP_X2
0x004056A4:		POP
0x004056A6:		R_ASSIGN
0x004056A8:		DUP_U2
0x004056AA:		PUSH -1
0x004056B0:		EQUALE
0x004056B2:		IFZ 0x4056da
0x004056B8:		POP
0x004056BA:		POP
0x004056BC:		PUSH 0
0x004056C2:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x004056D0:		POP
0x004056D2:		PUSHLOCALPAGE
0x004056D4:		PUSH 3
0x4056da:
0x004056DA:		REF
0x004056DC:		RETURN
0x004056DE:		PUSH 0
0x004056E4:		RETURN
0x004056E6:	
; NewMarkFlagGlobal@SetCheck
; ARG  0: type : NewMarkFlagTypeGlobal#92
; ARG  1: val : bool
; VAR  2: flag : ref bool
; VAR  3: <void> : void
; VAR  4: <dummy : Atの戻り値> : ref bool
; VAR  5: <void> : void
; RETURN: void
FUNC 26246
0x004056EC:		.STRUCTREF NewMarkFlagGlobal m_flag
0x004056F6:		CALLHLL Array Numof 47
0x00405704:		CALLFUNC NewMarkFlagTypeGlobal::Numof
0x0040570A:		LT
0x0040570C:		IFNZ 0x405718
0x00405712:		JUMP 0x405736
0x405718:
0x00405718:		.STRUCTREF NewMarkFlagGlobal m_flag
0x00405722:		CALLFUNC NewMarkFlagTypeGlobal::Numof
0x00405728:		CALLHLL Array Realloc 47
0x405736:
0x00405736:		PUSHLOCALPAGE
0x00405738:		PUSH 2
0x0040573E:		DUP2
0x00405740:		REF
0x00405742:		DELETE
0x00405744:		.STRUCTREF NewMarkFlagGlobal m_flag
0x0040574E:		.LOCALREF type
0x00405758:		CALLHLL Array At 47
0x00405766:		.LOCALREF "<dummy : Atの戻り値>"
0x00405770:		DELETE
0x00405772:		PUSHLOCALPAGE
0x00405774:		DUP_X2
0x00405776:		POP
0x00405778:		PUSH 4
0x0040577E:		DUP_X2
0x00405780:		POP
0x00405782:		R_ASSIGN
0x00405784:		R_ASSIGN
0x00405786:		POP
0x00405788:		SP_INC
0x0040578A:		.LOCALDELETE "<dummy : Atの戻り値>"
0x004057A2:		.LOCALREFREF flag
0x004057AC:		.LOCALREF val
0x004057B6:		ASSIGN
0x004057B8:		POP
0x004057BA:		CALLFUNC CollectionSaveData::Save
0x004057C0:		POP
0x004057C2:		.STRUCTREF NewMarkFlagGlobal OnChangeEvent
0x004057CC:		DG_CALLBEGIN DG_Event
0x4057d2:
0x004057D2:		DG_CALL DG_Event 0x4057e2
0x004057DC:		JUMP 0x4057d2
0x4057e2:
0x004057E2:		RETURN
0x004057E4:	
; NewMarkFlagGlobal@SetCheck#1
; ARG  0: type : HelpScreenType#92
; ARG  1: val : bool
; VAR  2: flag : ref bool
; VAR  3: <void> : void
; VAR  4: <dummy : Atの戻り値> : ref bool
; VAR  5: <void> : void
; RETURN: void
FUNC 26247
0x004057EA:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x004057F4:		CALLHLL Array Numof 47
0x00405802:		CALLFUNC HelpScreenType::Numof
0x00405808:		LT
0x0040580A:		IFNZ 0x405816
0x00405810:		JUMP 0x405854
0x405816:
0x00405816:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x00405820:		CALLFUNC HelpScreenType::Numof
0x00405826:		CALLHLL Array Realloc 47
0x00405834:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x0040583E:		PUSH 1
0x00405844:		CALLHLL Array Fill 47
0x00405852:		POP
0x405854:
0x00405854:		PUSHLOCALPAGE
0x00405856:		PUSH 2
0x0040585C:		DUP2
0x0040585E:		REF
0x00405860:		DELETE
0x00405862:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x0040586C:		.LOCALREF type
0x00405876:		CALLHLL Array At 47
0x00405884:		.LOCALREF "<dummy : Atの戻り値>"
0x0040588E:		DELETE
0x00405890:		PUSHLOCALPAGE
0x00405892:		DUP_X2
0x00405894:		POP
0x00405896:		PUSH 4
0x0040589C:		DUP_X2
0x0040589E:		POP
0x004058A0:		R_ASSIGN
0x004058A2:		R_ASSIGN
0x004058A4:		POP
0x004058A6:		SP_INC
0x004058A8:		.LOCALDELETE "<dummy : Atの戻り値>"
0x004058C0:		.LOCALREFREF flag
0x004058CA:		.LOCALREF val
0x004058D4:		ASSIGN
0x004058D6:		POP
0x004058D8:		CALLFUNC CollectionSaveData::Save
0x004058DE:		POP
0x004058E0:		.STRUCTREF NewMarkFlagGlobal OnChangeEvent
0x004058EA:		DG_CALLBEGIN DG_Event
0x4058f0:
0x004058F0:		DG_CALL DG_Event 0x405900
0x004058FA:		JUMP 0x4058f0
0x405900:
0x00405900:		RETURN
0x00405902:	
; NewMarkFlagGlobal@IsCheck#1
; ARG  0: type : HelpScreenType#92
; VAR  1: <dummy : Atの戻り値> : ref bool
; VAR  2: <void> : void
; VAR  3: <dummy : 右辺値参照化用> : bool
; RETURN: bool
FUNC 26248
0x00405908:		.STRUCTREF NewMarkFlagGlobal m_flagHelp
0x00405912:		.LOCALREF type
0x0040591C:		CALLHLL Array At 47
0x0040592A:		.LOCALREF "<dummy : Atの戻り値>"
0x00405934:		DELETE
0x00405936:		PUSHLOCALPAGE
0x00405938:		DUP_X2
0x0040593A:		POP
0x0040593C:		PUSH 1
0x00405942:		DUP_X2
0x00405944:		POP
0x00405946:		R_ASSIGN
0x00405948:		DUP_U2
0x0040594A:		PUSH -1
0x00405950:		EQUALE
0x00405952:		IFZ 0x40597a
0x00405958:		POP
0x0040595A:		POP
0x0040595C:		PUSH 0
0x00405962:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x00405970:		POP
0x00405972:		PUSHLOCALPAGE
0x00405974:		PUSH 3
0x40597a:
0x0040597A:		REF
0x0040597C:		RETURN
0x0040597E:		PUSH 0
0x00405984:		RETURN