0x00441B5E:	
; NgPlayerCardManager@AddCondition
; ARG  0: condition : string
; RETURN: void
FUNC 27771
0x00441B64:		PUSHSTRUCTPAGE
0x00441B66:		PUSH 27773
0x00441B6C:		.LOCALREF condition
0x00441B76:		A_REF
0x00441B78:		CALLMETHOD 1
0x00441B7E:		.STRUCTREF NgPlayerCardManager OnChangeEvent
0x00441B88:		DG_CALLBEGIN DG_Event
0x441b8e:
0x00441B8E:		DG_CALL DG_Event 0x441b9e
0x00441B98:		JUMP 0x441b8e
0x441b9e:
0x00441B9E:		RETURN
0x00441BA0:	
; NgPlayerCardManager@AddCondition#1
; ARG  0: conditions : array<string>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: c : wrap<string>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: void
FUNC 27772
0x00441BA6:		.LOCALREF conditions
0x00441BB0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00441BCA:		SP_INC
0x00441BCC:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x441bde:
0x00441BDE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00441BE8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00441BF2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00441BFC:		CALLHLL Array Numof 12
0x00441C0A:		LT
0x00441C0C:		IFZ 0x441c56
0x00441C12:		PUSHLOCALPAGE
0x00441C14:		PUSH 2
0x00441C1A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00441C24:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00441C2E:		R_ASSIGN
0x00441C30:		POP
0x00441C32:		POP
0x00441C34:		PUSHSTRUCTPAGE
0x00441C36:		PUSH 27773
0x00441C3C:		.LOCALREFREF c
0x00441C46:		REF
0x00441C48:		A_REF
0x00441C4A:		CALLMETHOD 1
0x00441C50:		JUMP 0x441bde
0x441c56:
0x00441C56:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00441C6E:		.STRUCTREF NgPlayerCardManager OnChangeEvent
0x00441C78:		DG_CALLBEGIN DG_Event
0x441c7e:
0x00441C7E:		DG_CALL DG_Event 0x441c8e
0x00441C88:		JUMP 0x441c7e
0x441c8e:
0x00441C8E:		RETURN
0x00441C90:	
; NgPlayerCardManager@InnerAdd
; ARG  0: condition : string
; VAR  1: temp : NgPlayerCardCondition
; RETURN: void
FUNC 27773
0x00441C96:		JUMP 0x441cce
0x00441C9C:	
; "NgPlayerCardManager@<lambda : NgPlayerCardManager@InnerAdd(string)(22, 27)>"
; ARG  0: obj : ref NgPlayerCardCondition
; RETURN: bool
FUNC 37448
0x00441CA2:		.LOCALREF obj
0x00441CAC:		PUSH 0
0x00441CB2:		REF
0x00441CB4:		A_REF
0x00441CB6:		PUSHLOCALPAGE
0x00441CB8:		X_GETENV
0x00441CBA:		PUSH 0
0x00441CC0:		REF
0x00441CC2:		A_REF
0x00441CC4:		S_EQUALE
0x00441CC6:		RETURN
0x00441CC8:	ENDFUNC "NgPlayerCardManager@<lambda : NgPlayerCardManager@InnerAdd(string)(22, 27)>"
0x441cce:
0x00441CCE:		.STRUCTREF NgPlayerCardManager m_cond
0x00441CD8:		PUSHSTRUCTPAGE
0x00441CDA:		PUSH 37448
0x00441CE0:		CALLHLL Array IsExist#1 13
0x00441CEE:		IFNZ 0x441cfa
0x00441CF4:		JUMP 0x441cfc
0x441cfa:
0x00441CFA:		RETURN
0x441cfc:
0x00441CFC:		.LOCALCREATE temp NgPlayerCardCondition
0x00441D1E:		.LOCALREF temp
0x00441D28:		PUSH 0
0x00441D2E:		REF
0x00441D30:		.LOCALREF condition
0x00441D3A:		A_REF
0x00441D3C:		S_ASSIGN
0x00441D3E:		DELETE
0x00441D40:		.LOCALREF temp
0x00441D4A:		PUSH 1
0x00441D50:		PUSHSTRUCTPAGE
0x00441D52:		PUSH 27781
0x00441D58:		.LOCALREF condition
0x00441D62:		A_REF
0x00441D64:		CALLMETHOD 1
0x00441D6A:		ASSIGN
0x00441D6C:		POP
0x00441D6E:		.LOCALREF temp
0x00441D78:		PUSH 1
0x00441D7E:		REF
0x00441D80:		PUSH -1
0x00441D86:		EQUALE
0x00441D88:		IFNZ 0x441d94
0x00441D8E:		JUMP 0x441d96
0x441d94:
0x00441D94:		RETURN
0x441d96:
0x00441D96:		PUSHSTRUCTPAGE
0x00441D98:		PUSH 27774
0x00441D9E:		.LOCALREF temp
0x00441DA8:		.LOCALREF condition
0x00441DB2:		A_REF
0x00441DB4:		CALLMETHOD 2
0x00441DBA:		NOT
0x00441DBC:		IFNZ 0x441dc8
0x00441DC2:		JUMP 0x441dca
0x441dc8:
0x00441DC8:		RETURN
0x441dca:
0x00441DCA:		.STRUCTREF NgPlayerCardManager m_cond
0x00441DD4:		.LOCALREF temp
0x00441DDE:		A_REF
0x00441DE0:		CALLHLL Array PushBack 13
0x00441DEE:		RETURN
0x00441DF0:	
; NgPlayerCardManager@ParseParam
; ARG  0: temp : ref NgPlayerCardCondition
; ARG  1: condition : string
; VAR  2: token : array<string>
; VAR  3: token : array<string>
; RETURN: bool
FUNC 27774
0x00441DF6:		.LOCALREF temp
0x00441E00:		PUSH 1
0x00441E06:		REF
0x00441E08:		PUSH 0
0x00441E0E:		EQUALE
0x00441E10:		IFNZ 0x441e1c
0x00441E16:		JUMP 0x441eca
0x441e1c:
0x00441E1C:		.LOCALREF token
0x00441E26:		.LOCALREF condition
0x00441E30:		S_PUSH "＜＞"
0x00441E36:		PUSH 0
0x00441E3C:		CALLHLL String Split -1
0x00441E4A:		X_SET
0x00441E4C:		DELETE
0x00441E4E:		.LOCALREF token
0x00441E58:		CALLHLL Array Numof 12
0x00441E66:		PUSH 2
0x00441E6C:		NOTE
0x00441E6E:		IFNZ 0x441e7a
0x00441E74:		JUMP 0x441e82
0x441e7a:
0x00441E7A:		PUSH 0
0x00441E80:		RETURN
0x441e82:
0x00441E82:		.LOCALREF temp
0x00441E8C:		PUSH 2
0x00441E92:		REF
0x00441E94:		.LOCALREF token
0x00441E9E:		PUSH 1
0x00441EA4:		REF
0x00441EA6:		A_REF
0x00441EA8:		S_ASSIGN
0x00441EAA:		DELETE
0x00441EAC:		.LOCALREF token
0x00441EB6:		CALLHLL Array Free 12
0x00441EC4:		JUMP 0x442036
0x441eca:
0x00441ECA:		.LOCALREF temp
0x00441ED4:		PUSH 1
0x00441EDA:		REF
0x00441EDC:		PUSH 1
0x00441EE2:		EQUALE
0x00441EE4:		IFNZ 0x441ef0
0x00441EEA:		JUMP 0x441f1c
0x441ef0:
0x00441EF0:		.LOCALREF temp
0x00441EFA:		PUSH 3
0x00441F00:		.LOCALREF condition
0x00441F0A:		A_REF
0x00441F0C:		CALLFUNC getIntFromString
0x00441F12:		ASSIGN
0x00441F14:		POP
0x00441F16:		JUMP 0x442036
0x441f1c:
0x00441F1C:		.LOCALREF temp
0x00441F26:		PUSH 1
0x00441F2C:		REF
0x00441F2E:		PUSH 2
0x00441F34:		EQUALE
0x00441F36:		IFNZ 0x441f42
0x00441F3C:		JUMP 0x441f64
0x441f42:
0x00441F42:		.LOCALREF temp
0x00441F4C:		PUSH 2
0x00441F52:		REF
0x00441F54:		S_PUSH "ランス"
0x00441F5A:		S_ASSIGN
0x00441F5C:		DELETE
0x00441F5E:		JUMP 0x442036
0x441f64:
0x00441F64:		.LOCALREF temp
0x00441F6E:		PUSH 1
0x00441F74:		REF
0x00441F76:		PUSH 4
0x00441F7C:		EQUALE
0x00441F7E:		IFNZ 0x441f8a
0x00441F84:		JUMP 0x442036
0x441f8a:
0x00441F8A:		.LOCALREF token#1
0x00441F94:		.LOCALREF condition
0x00441F9E:		S_PUSH "＜＞"
0x00441FA4:		PUSH 0
0x00441FAA:		CALLHLL String Split -1
0x00441FB8:		X_SET
0x00441FBA:		DELETE
0x00441FBC:		.LOCALREF token#1
0x00441FC6:		CALLHLL Array Numof 12
0x00441FD4:		PUSH 2
0x00441FDA:		NOTE
0x00441FDC:		IFNZ 0x441fe8
0x00441FE2:		JUMP 0x441ff0
0x441fe8:
0x00441FE8:		PUSH 0
0x00441FEE:		RETURN
0x441ff0:
0x00441FF0:		.LOCALREF temp
0x00441FFA:		PUSH 3
0x00442000:		.LOCALREF token#1
0x0044200A:		PUSH 1
0x00442010:		REF
0x00442012:		A_REF
0x00442014:		CALLFUNC Party::OrganizationIdFromString
0x0044201A:		ASSIGN
0x0044201C:		POP
0x0044201E:		.LOCALREF token#1
0x00442028:		CALLHLL Array Free 12
0x442036:
0x00442036:		PUSH 1
0x0044203C:		RETURN
0x0044203E:		PUSH 0
0x00442044:		RETURN
0x00442046:	
; NgPlayerCardManager@EraseGroupAll
; VAR  0: list : ref array<NgConditionType#92>
; VAR  1: <dummy : new array<NgConditionType>> : array<NgConditionType#92>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: n : wrap<NgConditionType#92>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<NgConditionType#92>
; RETURN: void
FUNC 27775
0x0044204C:		PUSHLOCALPAGE
0x0044204E:		PUSH 0
0x00442054:		DUP2
0x00442056:		REF
0x00442058:		DELETE
0x0044205A:		.LOCALREF "<dummy : new array<NgConditionType>>"
0x00442064:		DUP
0x00442066:		CALLHLL Array Free 92
0x00442074:		DUP
0x00442076:		PUSH 1
0x0044207C:		CALLHLL Array PushBack 92
0x0044208A:		DUP
0x0044208C:		PUSH 2
0x00442092:		CALLHLL Array PushBack 92
0x004420A0:		DUP
0x004420A2:		PUSH 3
0x004420A8:		CALLHLL Array PushBack 92
0x004420B6:		DUP
0x004420B8:		PUSH 4
0x004420BE:		CALLHLL Array PushBack 92
0x004420CC:		ASSIGN
0x004420CE:		SP_INC
0x004420D0:		.LOCALREF list
0x004420DA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x004420F4:		SP_INC
0x004420F6:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x442108:
0x00442108:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00442112:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044211C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00442126:		CALLHLL Array Numof 92
0x00442134:		LT
0x00442136:		IFZ 0x44217e
0x0044213C:		PUSHLOCALPAGE
0x0044213E:		PUSH 3
0x00442144:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044214E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00442158:		R_ASSIGN
0x0044215A:		POP
0x0044215C:		POP
0x0044215E:		PUSHSTRUCTPAGE
0x00442160:		PUSH 27779
0x00442166:		.LOCALREFREF n
0x00442170:		REF
0x00442172:		CALLMETHOD 1
0x00442178:		JUMP 0x442108
0x44217e:
0x0044217E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00442196:		RETURN
0x00442198:	
; NgPlayerCardManager@EraseCondition
; ARG  0: condition : string
; RETURN: void
FUNC 27776
0x0044219E:		PUSHSTRUCTPAGE
0x004421A0:		PUSH 27778
0x004421A6:		.LOCALREF condition
0x004421B0:		A_REF
0x004421B2:		CALLMETHOD 1
0x004421B8:		IFNZ 0x4421c4
0x004421BE:		JUMP 0x4421e4
0x4421c4:
0x004421C4:		.STRUCTREF NgPlayerCardManager OnChangeEvent
0x004421CE:		DG_CALLBEGIN DG_Event
0x4421d4:
0x004421D4:		DG_CALL DG_Event 0x4421e4
0x004421DE:		JUMP 0x4421d4
0x4421e4:
0x004421E4:		RETURN
0x004421E6:	
; NgPlayerCardManager@EraseCondition#1
; ARG  0: conditions : array<string>
; VAR  1: isErase : array<bool>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: c : wrap<string>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: void
FUNC 27777
0x004421EC:		.LOCALREF isErase
0x004421F6:		CALLHLL Array Free 47
0x00442204:		.LOCALREF conditions
0x0044220E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00442228:		SP_INC
0x0044222A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44223c:
0x0044223C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00442246:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00442250:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044225A:		CALLHLL Array Numof 12
0x00442268:		LT
0x0044226A:		IFZ 0x4422cc
0x00442270:		PUSHLOCALPAGE
0x00442272:		PUSH 3
0x00442278:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00442282:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044228C:		R_ASSIGN
0x0044228E:		POP
0x00442290:		POP
0x00442292:		.LOCALREF isErase
0x0044229C:		PUSHSTRUCTPAGE
0x0044229E:		PUSH 27778
0x004422A4:		.LOCALREFREF c
0x004422AE:		REF
0x004422B0:		A_REF
0x004422B2:		CALLMETHOD 1
0x004422B8:		CALLHLL Array PushBack 47
0x004422C6:		JUMP 0x44223c
0x4422cc:
0x004422CC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004422E4:		JUMP 0x44230a
0x004422EA:	
; "NgPlayerCardManager@<lambda : NgPlayerCardManager@EraseCondition(array<string>)(76, 28)>"
; ARG  0: obj : bool
; RETURN: bool
FUNC 37449
0x004422F0:		.LOCALREF obj
0x004422FA:		PUSH 1
0x00442300:		EQUALE
0x00442302:		RETURN
0x00442304:	ENDFUNC "NgPlayerCardManager@<lambda : NgPlayerCardManager@EraseCondition(array<string>)(76, 28)>"
0x44230a:
0x0044230A:		.LOCALREF isErase
0x00442314:		PUSHSTRUCTPAGE
0x00442316:		PUSH 37449
0x0044231C:		CALLHLL Array IsExist#1 47
0x0044232A:		IFNZ 0x442336
0x00442330:		JUMP 0x442356
0x442336:
0x00442336:		.STRUCTREF NgPlayerCardManager OnChangeEvent
0x00442340:		DG_CALLBEGIN DG_Event
0x442346:
0x00442346:		DG_CALL DG_Event 0x442356
0x00442350:		JUMP 0x442346
0x442356:
0x00442356:		RETURN
0x00442358:	
; NgPlayerCardManager@InnerEraseCondition
; ARG  0: condition : string
; RETURN: bool
FUNC 27778
0x0044235E:		JUMP 0x442396
0x00442364:	
; "NgPlayerCardManager@<lambda : NgPlayerCardManager@InnerEraseCondition(string)(82, 32)>"
; ARG  0: obj : ref NgPlayerCardCondition
; RETURN: bool
FUNC 37450
0x0044236A:		.LOCALREF obj
0x00442374:		PUSH 0
0x0044237A:		REF
0x0044237C:		A_REF
0x0044237E:		PUSHLOCALPAGE
0x00442380:		X_GETENV
0x00442382:		PUSH 0
0x00442388:		REF
0x0044238A:		A_REF
0x0044238C:		S_EQUALE
0x0044238E:		RETURN
0x00442390:	ENDFUNC "NgPlayerCardManager@<lambda : NgPlayerCardManager@InnerEraseCondition(string)(82, 32)>"
0x442396:
0x00442396:		.STRUCTREF NgPlayerCardManager m_cond
0x004423A0:		PUSHSTRUCTPAGE
0x004423A2:		PUSH 37450
0x004423A8:		CALLHLL Array EraseAll 13
0x004423B6:		RETURN
0x004423B8:		PUSH 0
0x004423BE:		RETURN
0x004423C0:	
; NgPlayerCardManager@EraseType
; ARG  0: type : NgConditionType#92
; VAR  1: isErase : bool
; RETURN: void
FUNC 27779
0x004423C6:		JUMP 0x4423fa
0x004423CC:	
; "NgPlayerCardManager@<lambda : NgPlayerCardManager@EraseType(NgConditionType)(86, 40)>"
; ARG  0: obj : ref NgPlayerCardCondition
; RETURN: bool
FUNC 37451
0x004423D2:		.LOCALREF obj
0x004423DC:		PUSH 1
0x004423E2:		REF
0x004423E4:		PUSHLOCALPAGE
0x004423E6:		X_GETENV
0x004423E8:		PUSH 0
0x004423EE:		REF
0x004423F0:		EQUALE
0x004423F2:		RETURN
0x004423F4:	ENDFUNC "NgPlayerCardManager@<lambda : NgPlayerCardManager@EraseType(NgConditionType)(86, 40)>"
0x4423fa:
0x004423FA:		PUSHLOCALPAGE
0x004423FC:		PUSH 1
0x00442402:		.STRUCTREF NgPlayerCardManager m_cond
0x0044240C:		PUSHSTRUCTPAGE
0x0044240E:		PUSH 37451
0x00442414:		CALLHLL Array EraseAll 13
0x00442422:		ASSIGN
0x00442424:		POP
0x00442426:		.LOCALREF isErase
0x00442430:		IFNZ 0x44243c
0x00442436:		JUMP 0x44245c
0x44243c:
0x0044243C:		.STRUCTREF NgPlayerCardManager OnChangeEvent
0x00442446:		DG_CALLBEGIN DG_Event
0x44244c:
0x0044244C:		DG_CALL DG_Event 0x44245c
0x00442456:		JUMP 0x44244c
0x44245c:
0x0044245C:		RETURN
0x0044245E:	
; NgPlayerCardManager@IsNg
; ARG  0: p : ref PlayerCard
; VAR  1: result : bool
; RETURN: bool
FUNC 27780
0x00442464:		.LOCALREF p
0x0044246E:		PUSH 28121
0x00442474:		CALLMETHOD 0
0x0044247A:		IFNZ 0x442486
0x00442480:		JUMP 0x44248e
0x442486:
0x00442486:		PUSH 0
0x0044248C:		RETURN
0x44248e:
0x0044248E:		JUMP 0x4425ac
0x00442494:	
; "NgPlayerCardManager@<lambda : NgPlayerCardManager@IsNg(ref PlayerCard)(97, 34)>"
; ARG  0: c : ref NgPlayerCardCondition
; RETURN: bool
FUNC 37452
0x0044249A:		.LOCALREF c
0x004424A4:		PUSH 1
0x004424AA:		REF
0x004424AC:		SWITCH 446
0x004424B2:		JUMP 0x442596
.CASE 446:0 0
0x004424B8:		PUSHLOCALPAGE
0x004424BA:		X_GETENV
0x004424BC:		PUSH 0
0x004424C2:		REF
0x004424C4:		PUSH 28095
0x004424CA:		CALLMETHOD 0
0x004424D0:		.LOCALREF c
0x004424DA:		PUSH 2
0x004424E0:		REF
0x004424E2:		A_REF
0x004424E4:		S_EQUALE
0x004424E6:		RETURN
.CASE 446:1 1
0x004424E8:		PUSHLOCALPAGE
0x004424EA:		X_GETENV
0x004424EC:		PUSH 0
0x004424F2:		REF
0x004424F4:		PUSH 28156
0x004424FA:		CALLMETHOD 0
0x00442500:		.LOCALREF c
0x0044250A:		PUSH 3
0x00442510:		REF
0x00442512:		LTE
0x00442514:		RETURN
.CASE 446:2 2
0x00442516:		PUSHLOCALPAGE
0x00442518:		X_GETENV
0x0044251A:		PUSH 0
0x00442520:		REF
0x00442522:		PUSH 28095
0x00442528:		CALLMETHOD 0
0x0044252E:		.LOCALREF c
0x00442538:		PUSH 2
0x0044253E:		REF
0x00442540:		A_REF
0x00442542:		S_NOTE
0x00442544:		RETURN
.CASE 446:3 3
0x00442546:		PUSHLOCALPAGE
0x00442548:		X_GETENV
0x0044254A:		PUSH 0
0x00442550:		REF
0x00442552:		PUSH 28101
0x00442558:		CALLMETHOD 0
0x0044255E:		PUSH 5
0x00442564:		EQUALE
0x00442566:		RETURN
.CASE 446:4 4
0x00442568:		PUSHLOCALPAGE
0x0044256A:		X_GETENV
0x0044256C:		PUSH 0
0x00442572:		REF
0x00442574:		PUSH 28097
0x0044257A:		CALLMETHOD 0
0x00442580:		.LOCALREF c
0x0044258A:		PUSH 3
0x00442590:		REF
0x00442592:		EQUALE
0x00442594:		RETURN
0x442596:
0x00442596:		PUSH 0
0x0044259C:		RETURN
0x0044259E:		PUSH 0
0x004425A4:		RETURN
0x004425A6:	ENDFUNC "NgPlayerCardManager@<lambda : NgPlayerCardManager@IsNg(ref PlayerCard)(97, 34)>"
0x4425ac:
0x004425AC:		PUSHLOCALPAGE
0x004425AE:		PUSH 1
0x004425B4:		.STRUCTREF NgPlayerCardManager m_cond
0x004425BE:		PUSHSTRUCTPAGE
0x004425C0:		PUSH 37452
0x004425C6:		CALLHLL Array Any#1 13
0x004425D4:		ASSIGN
0x004425D6:		POP
0x004425D8:		.LOCALREF result
0x004425E2:		RETURN
0x004425E4:		PUSH 0
0x004425EA:		RETURN
0x004425EC:	
; NgPlayerCardManager@GetType
; ARG  0: condition : string
; RETURN: NgConditionType#92
FUNC 27781
0x004425F2:		.LOCALREF condition
0x004425FC:		S_PUSH "キャラ"
0x00442602:		CALLHLL String Contains -1
0x00442610:		IFNZ 0x44261c
0x00442616:		JUMP 0x44262a
0x44261c:
0x0044261C:		PUSH 0
0x00442622:		RETURN
0x00442624:		JUMP 0x442704
0x44262a:
0x0044262A:		.LOCALREF condition
0x00442634:		S_PUSH "☆"
0x0044263A:		CALLHLL String Contains -1
0x00442648:		IFNZ 0x442654
0x0044264E:		JUMP 0x442662
0x442654:
0x00442654:		PUSH 1
0x0044265A:		RETURN
0x0044265C:		JUMP 0x442704
0x442662:
0x00442662:		.LOCALREF condition
0x0044266C:		S_PUSH "ランス以外"
0x00442672:		CALLHLL String Contains -1
0x00442680:		IFNZ 0x44268c
0x00442686:		JUMP 0x44269a
0x44268c:
0x0044268C:		PUSH 2
0x00442692:		RETURN
0x00442694:		JUMP 0x442704
0x44269a:
0x0044269A:		.LOCALREF condition
0x004426A4:		S_PUSH "種別汎用"
0x004426AA:		CALLHLL String Contains -1
0x004426B8:		IFNZ 0x4426c4
0x004426BE:		JUMP 0x4426d2
0x4426c4:
0x004426C4:		PUSH 3
0x004426CA:		RETURN
0x004426CC:		JUMP 0x442704
0x4426d2:
0x004426D2:		.LOCALREF condition
0x004426DC:		S_PUSH "陣営"
0x004426E2:		CALLHLL String Contains -1
0x004426F0:		IFNZ 0x4426fc
0x004426F6:		JUMP 0x442704
0x4426fc:
0x004426FC:		PUSH 4
0x00442702:		RETURN
0x442704:
0x00442704:		PUSH -1
0x0044270A:		RETURN
0x0044270C:		PUSH 0
0x00442712:		RETURN