0x0034C94A:	
; NumberJpInfo@0
; RETURN: void
FUNC 22824
0x0034C950:		PUSHSTRUCTPAGE
0x0034C952:		PUSH 22825
0x0034C958:		CALLMETHOD 0
0x0034C95E:		RETURN
0x0034C960:	
; NumberJpInfo@0#1
; ARG  0: value : int
; ARG  1: type : NumberJpType#92
; RETURN: void
FUNC 22826
0x0034C966:		PUSHSTRUCTPAGE
0x0034C968:		PUSH 22825
0x0034C96E:		CALLMETHOD 0
0x0034C974:		PUSHSTRUCTPAGE
0x0034C976:		PUSH 0
0x0034C97C:		.LOCALREF value
0x0034C986:		ASSIGN
0x0034C988:		POP
0x0034C98A:		PUSHSTRUCTPAGE
0x0034C98C:		PUSH 1
0x0034C992:		.LOCALREF type
0x0034C99C:		ASSIGN
0x0034C99E:		POP
0x0034C9A0:		RETURN
0x0034C9A2:	
; NumberJp2@Init
; ARG  0: param : array<string>
; VAR  1: <dummy : Atの戻り値> : ref string
; VAR  2: <dummy : 右辺値参照化用> : ref string
; VAR  3: <dummy : Atの戻り値> : ref string
; VAR  4: <dummy : Atの戻り値> : ref string
; VAR  5: <dummy : Atの戻り値> : ref string
; VAR  6: <dummy : Atの戻り値> : ref string
; VAR  7: <dummy : Atの戻り値> : ref string
; RETURN: void
FUNC 22827
0x0034C9A8:		PUSHSTRUCTPAGE
0x0034C9AA:		PUSH 22831
0x0034C9B0:		.LOCALREF param
0x0034C9BA:		PUSH 0
0x0034C9C0:		CALLHLL Array At 12
0x0034C9CE:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0034C9E8:		DUP
0x0034C9EA:		PUSH -1
0x0034C9F0:		EQUALE
0x0034C9F2:		IFZ 0x34ca1a
0x0034C9F8:		POP
0x0034C9FA:		S_PUSH ""
0x0034CA00:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x34ca1a:
0x0034CA1A:		A_REF
0x0034CA1C:		.LOCALREF param
0x0034CA26:		PUSH 1
0x0034CA2C:		CALLHLL Array At 12
0x0034CA3A:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>#1"
0x0034CA54:		DUP
0x0034CA56:		PUSH -1
0x0034CA5C:		EQUALE
0x0034CA5E:		IFNZ 0x34ca7e
0x0034CA64:		CALLHLL String Int -1
0x0034CA72:		PUSH 0
0x0034CA78:		JUMP 0x34ca8c
0x34ca7e:
0x0034CA7E:		POP
0x0034CA80:		PUSH -1
0x0034CA86:		PUSH -1
0x34ca8c:
0x0034CA8C:		PUSH -1
0x0034CA92:		EQUALE
0x0034CA94:		IFZ 0x34caa2
0x0034CA9A:		POP
0x0034CA9C:		PUSH 0
0x34caa2:
0x0034CAA2:		CALLMETHOD 2
0x0034CAA8:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0034CAC0:		.LOCALDELETE "<dummy : Atの戻り値>"
0x0034CAD8:		.LOCALDELETE "<dummy : Atの戻り値>#1"
0x0034CAF0:		PUSHSTRUCTPAGE
0x0034CAF2:		PUSH 22837
0x0034CAF8:		.LOCALREF param
0x0034CB02:		PUSH 2
0x0034CB08:		CALLHLL Array At 12
0x0034CB16:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>#2"
0x0034CB30:		DUP
0x0034CB32:		PUSH -1
0x0034CB38:		EQUALE
0x0034CB3A:		IFNZ 0x34cb5a
0x0034CB40:		CALLHLL String Int -1
0x0034CB4E:		PUSH 0
0x0034CB54:		JUMP 0x34cb68
0x34cb5a:
0x0034CB5A:		POP
0x0034CB5C:		PUSH -1
0x0034CB62:		PUSH -1
0x34cb68:
0x0034CB68:		PUSH -1
0x0034CB6E:		EQUALE
0x0034CB70:		IFZ 0x34cb7e
0x0034CB76:		POP
0x0034CB78:		PUSH 7
0x34cb7e:
0x0034CB7E:		DUP_X2
0x0034CB80:		CALLMETHOD 1
0x0034CB86:		POP
0x0034CB88:		.LOCALDELETE "<dummy : Atの戻り値>#2"
0x0034CBA0:		.LOCALREF param
0x0034CBAA:		PUSH 4
0x0034CBB0:		CALLHLL Array At 12
0x0034CBBE:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>#3"
0x0034CBD8:		PUSH -1
0x0034CBDE:		NOTE
0x0034CBE0:		.LOCALDELETE "<dummy : Atの戻り値>#3"
0x0034CBF8:		IFNZ 0x34cc1c
0x0034CBFE:		.LOCALDELETE "<dummy : Atの戻り値>#3"
0x0034CC16:		JUMP 0x34ccc2
0x34cc1c:
0x0034CC1C:		PUSHSTRUCTPAGE
0x0034CC1E:		PUSH 22832
0x0034CC24:		.STRUCTREF NumberJp2 m_baseCg
0x0034CC2E:		A_REF
0x0034CC30:		S_PUSH "／"
0x0034CC36:		S_ADD
0x0034CC38:		.LOCALREF param
0x0034CC42:		PUSH 4
0x0034CC48:		CALLHLL Array At 12
0x0034CC56:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>#4"
0x0034CC70:		A_REF
0x0034CC72:		S_ADD
0x0034CC74:		CALLMETHOD 1
0x0034CC7A:		.LOCALDELETE "<dummy : Atの戻り値>#4"
0x0034CC92:		.LOCALDELETE "<dummy : Atの戻り値>#4"
0x0034CCAA:		.LOCALDELETE "<dummy : Atの戻り値>#3"
0x34ccc2:
0x0034CCC2:		PUSHSTRUCTPAGE
0x0034CCC4:		PUSH 22833
0x0034CCCA:		.LOCALREF param
0x0034CCD4:		PUSH 3
0x0034CCDA:		CALLHLL Array At 12
0x0034CCE8:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>#5"
0x0034CD02:		DUP
0x0034CD04:		PUSH -1
0x0034CD0A:		EQUALE
0x0034CD0C:		IFNZ 0x34cd2c
0x0034CD12:		CALLHLL String Int -1
0x0034CD20:		PUSH 0
0x0034CD26:		JUMP 0x34cd3a
0x34cd2c:
0x0034CD2C:		POP
0x0034CD2E:		PUSH -1
0x0034CD34:		PUSH -1
0x34cd3a:
0x0034CD3A:		PUSH -1
0x0034CD40:		EQUALE
0x0034CD42:		IFZ 0x34cd50
0x0034CD48:		POP
0x0034CD4A:		PUSH 12345678
0x34cd50:
0x0034CD50:		CALLMETHOD 1
0x0034CD56:		.LOCALDELETE "<dummy : Atの戻り値>#5"
0x0034CD6E:		RETURN
0x0034CD70:	
; NumberJp2@ParentPartsNumber::get
; RETURN: int
FUNC 22828
0x0034CD76:		.STRUCTREF NumberJp2 m_parent
0x0034CD80:		PUSH 29595
0x0034CD86:		CALLMETHOD 0
0x0034CD8C:		RETURN
0x0034CD8E:		PUSH 0
0x0034CD94:		RETURN
0x0034CD96:	
; NumberJp2@ParentPartsNumber::get#1
; RETURN: int
FUNC 22829
0x0034CD9C:		.STRUCTREF NumberJp2 m_parent
0x0034CDA6:		PUSH 29596
0x0034CDAC:		CALLMETHOD 0
0x0034CDB2:		RETURN
0x0034CDB4:		PUSH 0
0x0034CDBA:		RETURN
0x0034CDBC:	
; NumberJp2@ParentPartsNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 22830
0x0034CDC2:		.STRUCTREF NumberJp2 m_parent
0x0034CDCC:		PUSH 29597
0x0034CDD2:		.LOCALREF value
0x0034CDDC:		DUP_X2
0x0034CDDE:		CALLMETHOD 1
0x0034CDE4:		POP
0x0034CDE6:		RETURN
0x0034CDE8:	
; NumberJp2@Init#1
; ARG  0: baseCg : string
; ARG  1: span : int
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: n : wrap<Parts>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<Parts>
; RETURN: void
FUNC 22831
0x0034CDEE:		.STRUCTREF NumberJp2 m_parent
0x0034CDF8:		PUSH 29437
0x0034CDFE:		PUSH 32
0x0034CE04:		PUSH 32
0x0034CE0A:		CALLMETHOD 2
0x0034CE10:		.STRUCTREF NumberJp2 m_parent
0x0034CE1A:		PUSH 29573
0x0034CE20:		F_PUSH 0.000000
0x0034CE26:		DUP_X2
0x0034CE28:		CALLMETHOD 1
0x0034CE2E:		POP
0x0034CE30:		.STRUCTREF NumberJp2 m_numberBase
0x0034CE3A:		PUSH 29443
0x0034CE40:		CALLMETHOD 0
0x0034CE46:		.STRUCTREF NumberJp2 m_numberBase
0x0034CE50:		PUSH 29448
0x0034CE56:		.STRUCTREF NumberJp2 m_parent
0x0034CE60:		CALLMETHOD 1
0x0034CE66:		.STRUCTREF NumberJp2 m_baseCg
0x0034CE70:		.LOCALREF baseCg
0x0034CE7A:		A_REF
0x0034CE7C:		S_ASSIGN
0x0034CE7E:		DELETE
0x0034CE80:		PUSHSTRUCTPAGE
0x0034CE82:		PUSH 8
0x0034CE88:		.LOCALREF span
0x0034CE92:		ASSIGN
0x0034CE94:		POP
0x0034CE96:		.STRUCTREF NumberJp2 m_partsDigit
0x0034CEA0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034CEBA:		SP_INC
0x0034CEBC:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x34cece:
0x0034CECE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0034CED8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0034CEE2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034CEEC:		CALLHLL Array Numof 13
0x0034CEFA:		LT
0x0034CEFC:		IFZ 0x34cf7a
0x0034CF02:		PUSHLOCALPAGE
0x0034CF04:		PUSH 3
0x0034CF0A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034CF14:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0034CF1E:		R_ASSIGN
0x0034CF20:		POP
0x0034CF22:		POP
0x0034CF24:		.LOCALREFREF n
0x0034CF2E:		REF
0x0034CF30:		PUSH 29435
0x0034CF36:		.STRUCTREF NumberJp2 m_baseCg
0x0034CF40:		A_REF
0x0034CF42:		.STRUCTREF NumberJp2 m_span
0x0034CF4C:		CALLMETHOD 2
0x0034CF52:		.LOCALREFREF n
0x0034CF5C:		REF
0x0034CF5E:		PUSH 29448
0x0034CF64:		.STRUCTREF NumberJp2 m_numberBase
0x0034CF6E:		CALLMETHOD 1
0x0034CF74:		JUMP 0x34cece
0x34cf7a:
0x0034CF7A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034CF92:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034CF9C:		PUSH 1
0x0034CFA2:		REF
0x0034CFA4:		PUSH 29426
0x0034CFAA:		.STRUCTREF NumberJp2 m_baseCg
0x0034CFB4:		A_REF
0x0034CFB6:		S_PUSH "／万"
0x0034CFBC:		S_ADD
0x0034CFBE:		CALLMETHOD 1
0x0034CFC4:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034CFCE:		PUSH 2
0x0034CFD4:		REF
0x0034CFD6:		PUSH 29426
0x0034CFDC:		.STRUCTREF NumberJp2 m_baseCg
0x0034CFE6:		A_REF
0x0034CFE8:		S_PUSH "／億"
0x0034CFEE:		S_ADD
0x0034CFF0:		CALLMETHOD 1
0x0034CFF6:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034D000:		PUSH 1
0x0034D006:		REF
0x0034D008:		PUSH 29448
0x0034D00E:		.STRUCTREF NumberJp2 m_numberBase
0x0034D018:		CALLMETHOD 1
0x0034D01E:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034D028:		PUSH 2
0x0034D02E:		REF
0x0034D030:		PUSH 29448
0x0034D036:		.STRUCTREF NumberJp2 m_numberBase
0x0034D040:		CALLMETHOD 1
0x0034D046:		RETURN
0x0034D048:	
; NumberJp2@SetPostCg
; ARG  0: postCg : string
; RETURN: void
FUNC 22832
0x0034D04E:		.STRUCTREF NumberJp2 m_postCg
0x0034D058:		.LOCALREF postCg
0x0034D062:		A_REF
0x0034D064:		S_ASSIGN
0x0034D066:		DELETE
0x0034D068:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034D072:		PUSH 0
0x0034D078:		REF
0x0034D07A:		PUSH 29426
0x0034D080:		.STRUCTREF NumberJp2 m_postCg
0x0034D08A:		A_REF
0x0034D08C:		CALLMETHOD 1
0x0034D092:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034D09C:		PUSH 0
0x0034D0A2:		REF
0x0034D0A4:		PUSH 29448
0x0034D0AA:		.STRUCTREF NumberJp2 m_numberBase
0x0034D0B4:		CALLMETHOD 1
0x0034D0BA:		RETURN
0x0034D0BC:	
; NumberJp2@Set
; ARG  0: value : int
; VAR  1: x : int
; VAR  2: index : int
; VAR  3: info : wrap<NumberJpInfo>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<NumberJpInfo>
; VAR  6: dig : ref Parts
; VAR  7: sp : ref Parts
; RETURN: void
FUNC 22833
0x0034D0C2:		PUSHSTRUCTPAGE
0x0034D0C4:		PUSH 22840
0x0034D0CA:		.LOCALREF value
0x0034D0D4:		CALLMETHOD 1
0x0034D0DA:		PUSHSTRUCTPAGE
0x0034D0DC:		PUSH 22839
0x0034D0E2:		CALLMETHOD 0
0x0034D0E8:		.LOCALASSIGN x 0
0x0034D0FA:		.STRUCTREF NumberJp2 m_info
0x0034D104:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034D11E:		SP_INC
0x0034D120:		.LOCALASSIGN index -1
0x34d132:
0x0034D132:		.LOCALINC index
0x0034D13C:		.LOCALREF index
0x0034D146:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034D150:		CALLHLL Array Numof 13
0x0034D15E:		LT
0x0034D160:		IFZ 0x34d398
0x0034D166:		PUSHLOCALPAGE
0x0034D168:		PUSH 3
0x0034D16E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034D178:		.LOCALREF index
0x0034D182:		R_ASSIGN
0x0034D184:		POP
0x0034D186:		POP
0x0034D188:		PUSHLOCALPAGE
0x0034D18A:		PUSH 6
0x0034D190:		DUP2
0x0034D192:		REF
0x0034D194:		DELETE
0x0034D196:		.STRUCTREF NumberJp2 m_partsDigit
0x0034D1A0:		.LOCALREFREF info
0x0034D1AA:		REF
0x0034D1AC:		PUSH 1
0x0034D1B2:		REF
0x0034D1B4:		REF
0x0034D1B6:		ASSIGN
0x0034D1B8:		SP_INC
0x0034D1BA:		.LOCALREF dig
0x0034D1C4:		PUSH 29461
0x0034D1CA:		PUSH 1
0x0034D1D0:		CALLMETHOD 1
0x0034D1D6:		.LOCALREF dig
0x0034D1E0:		PUSH 29447
0x0034D1E6:		.LOCALREFREF info
0x0034D1F0:		REF
0x0034D1F2:		PUSH 0
0x0034D1F8:		REF
0x0034D1FA:		CALLMETHOD 1
0x0034D200:		.LOCALREF dig
0x0034D20A:		PUSH 29567
0x0034D210:		.LOCALREF x
0x0034D21A:		ITOF
0x0034D21C:		DUP_X2
0x0034D21E:		CALLMETHOD 1
0x0034D224:		POP
0x0034D226:		.LOCALREF dig
0x0034D230:		PUSH 29598
0x0034D236:		CALLMETHOD 0
0x0034D23C:		.LOCALREF index
0x0034D246:		PUSH 0
0x0034D24C:		NOTE
0x0034D24E:		IFZ 0x34d260
0x0034D254:		PUSH 4
0x0034D25A:		JUMP 0x34d266
0x34d260:
0x0034D260:		PUSH 1
0x34d266:
0x0034D266:		PUSH 1
0x0034D26C:		CALLFUNC Ｐ＿数字桁設定
0x0034D272:		PUSHLOCALPAGE
0x0034D274:		PUSH 1
0x0034D27A:		.LOCALREF dig
0x0034D284:		PUSH 29587
0x0034D28A:		CALLMETHOD 0
0x0034D290:		PLUSA
0x0034D292:		POP
0x0034D294:		PUSHLOCALPAGE
0x0034D296:		PUSH 7
0x0034D29C:		DUP2
0x0034D29E:		REF
0x0034D2A0:		DELETE
0x0034D2A2:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034D2AC:		.LOCALREFREF info
0x0034D2B6:		REF
0x0034D2B8:		PUSH 1
0x0034D2BE:		REF
0x0034D2C0:		REF
0x0034D2C2:		ASSIGN
0x0034D2C4:		SP_INC
0x0034D2C6:		.LOCALREF sp
0x0034D2D0:		PUSH 29503
0x0034D2D6:		CALLMETHOD 0
0x0034D2DC:		IFNZ 0x34d2e8
0x0034D2E2:		JUMP 0x34d362
0x34d2e8:
0x0034D2E8:		.LOCALREF sp
0x0034D2F2:		PUSH 29461
0x0034D2F8:		PUSH 1
0x0034D2FE:		CALLMETHOD 1
0x0034D304:		.LOCALREF sp
0x0034D30E:		PUSH 29567
0x0034D314:		.LOCALREF x
0x0034D31E:		ITOF
0x0034D320:		DUP_X2
0x0034D322:		CALLMETHOD 1
0x0034D328:		POP
0x0034D32A:		PUSHLOCALPAGE
0x0034D32C:		PUSH 1
0x0034D332:		.LOCALREF sp
0x0034D33C:		PUSH 29587
0x0034D342:		CALLMETHOD 0
0x0034D348:		PLUSA
0x0034D34A:		POP
0x0034D34C:		PUSHLOCALPAGE
0x0034D34E:		PUSH 1
0x0034D354:		.STRUCTREF NumberJp2 m_span
0x0034D35E:		PLUSA
0x0034D360:		POP
0x34d362:
0x0034D362:		.LOCALDELETE sp
0x0034D37A:		.LOCALDELETE dig
0x0034D392:		JUMP 0x34d132
0x34d398:
0x0034D398:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034D3B0:		RETURN
0x0034D3B2:	
; NumberJp2@MoveNumber
; ARG  0: time : int
; ARG  1: number : int
; RETURN: void
FUNC 22834
0x0034D3B8:		PUSHSTRUCTPAGE
0x0034D3BA:		PUSH 3
0x0034D3C0:		PUSHSTRUCTPAGE
0x0034D3C2:		PUSH 22841
0x0034D3C8:		CALLMETHOD 0
0x0034D3CE:		ASSIGN
0x0034D3D0:		POP
0x0034D3D2:		PUSHSTRUCTPAGE
0x0034D3D4:		PUSH 4
0x0034D3DA:		.LOCALREF number
0x0034D3E4:		ASSIGN
0x0034D3E6:		POP
0x0034D3E8:		.STRUCTREF NumberJp2 m_timer
0x0034D3F2:		PUSH 29811
0x0034D3F8:		.LOCALREF time
0x0034D402:		PUSHSTRUCTPAGE
0x0034D404:		PUSH 22842
0x0034D40A:		DG_NEW_FROM_METHOD
0x0034D40C:		PUSHSTRUCTPAGE
0x0034D40E:		PUSH 22843
0x0034D414:		DG_NEW_FROM_METHOD
0x0034D416:		CALLMETHOD 3
0x0034D41C:		RETURN
0x0034D41E:	
; NumberJp2@Origin::set
; ARG  0: value : int
; RETURN: void
FUNC 22837
0x0034D424:		.STRUCTREF NumberJp2 m_numberBase
0x0034D42E:		PUSH 29602
0x0034D434:		.LOCALREF value
0x0034D43E:		DUP_X2
0x0034D440:		CALLMETHOD 1
0x0034D446:		POP
0x0034D448:		RETURN
0x0034D44A:	
; NumberJp2@Origin::get
; RETURN: int
FUNC 22835
0x0034D450:		.STRUCTREF NumberJp2 m_numberBase
0x0034D45A:		PUSH 29600
0x0034D460:		CALLMETHOD 0
0x0034D466:		RETURN
0x0034D468:		PUSH 0
0x0034D46E:		RETURN
0x0034D470:	
; NumberJp2@Origin::get#1
; RETURN: int
FUNC 22836
0x0034D476:		.STRUCTREF NumberJp2 m_numberBase
0x0034D480:		PUSH 29601
0x0034D486:		CALLMETHOD 0
0x0034D48C:		RETURN
0x0034D48E:		PUSH 0
0x0034D494:		RETURN
0x0034D496:	
; NumberJp2@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 22838
0x0034D49C:		.STRUCTREF NumberJp2 m_parent
0x0034D4A6:		PUSH 29451
0x0034D4AC:		.LOCALREF x
0x0034D4B6:		ITOF
0x0034D4B8:		.LOCALREF y
0x0034D4C2:		ITOF
0x0034D4C4:		CALLMETHOD 2
0x0034D4CA:		RETURN
0x0034D4CC:	
; NumberJp2@HideParts
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<Parts>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<Parts>
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: n : wrap<Parts>
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のコンテナ> : ref array<Parts>
; RETURN: void
FUNC 22839
0x0034D4D2:		.STRUCTREF NumberJp2 m_partsDigit
0x0034D4DC:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034D4F6:		SP_INC
0x0034D4F8:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x34d50a:
0x0034D50A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0034D514:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0034D51E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034D528:		CALLHLL Array Numof 13
0x0034D536:		LT
0x0034D538:		IFZ 0x34d584
0x0034D53E:		PUSHLOCALPAGE
0x0034D540:		PUSH 1
0x0034D546:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034D550:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0034D55A:		R_ASSIGN
0x0034D55C:		POP
0x0034D55E:		POP
0x0034D560:		.LOCALREFREF n
0x0034D56A:		REF
0x0034D56C:		PUSH 29461
0x0034D572:		PUSH 0
0x0034D578:		CALLMETHOD 1
0x0034D57E:		JUMP 0x34d50a
0x34d584:
0x0034D584:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034D59C:		.STRUCTREF NumberJp2 m_partsSplitter
0x0034D5A6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0034D5C0:		SP_INC
0x0034D5C2:		.LOCALASSIGN "<dummy : foreach文のインデックス>#1" -1
0x34d5d4:
0x0034D5D4:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x0034D5DE:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x0034D5E8:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0034D5F2:		CALLHLL Array Numof 13
0x0034D600:		LT
0x0034D602:		IFZ 0x34d64e
0x0034D608:		PUSHLOCALPAGE
0x0034D60A:		PUSH 5
0x0034D610:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0034D61A:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x0034D624:		R_ASSIGN
0x0034D626:		POP
0x0034D628:		POP
0x0034D62A:		.LOCALREFREF n#1
0x0034D634:		REF
0x0034D636:		PUSH 29461
0x0034D63C:		PUSH 0
0x0034D642:		CALLMETHOD 1
0x0034D648:		JUMP 0x34d5d4
0x34d64e:
0x0034D64E:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0034D666:		RETURN
0x0034D668:	
; NumberJp2@CreateInfo
; ARG  0: val : int
; VAR  1: i : int
; VAR  2: n : int
; VAR  3: v : int
; VAR  4: <dummy : new NumberJpInfo> : ref NumberJpInfo
; VAR  5: <dummy : new NumberJpInfo> : ref NumberJpInfo
; RETURN: void
FUNC 22840
0x0034D66E:		.STRUCTREF NumberJp2 m_info
0x0034D678:		CALLHLL Array Free 13
0x0034D686:		.LOCALASSIGN i 2
0x34d698:
0x0034D698:		.LOCALREF i
0x0034D6A2:		PUSH 0
0x0034D6A8:		GTE
0x0034D6AA:		IFZ 0x34d808
0x0034D6B0:		JUMP 0x34d6d2
0x34d6b6:
0x0034D6B6:		PUSHLOCALPAGE
0x0034D6B8:		PUSH 1
0x0034D6BE:		DUP2
0x0034D6C0:		DEC
0x0034D6C2:		POP
0x0034D6C4:		POP
0x0034D6C6:		JUMP 0x34d698
0x0034D6CC:		JUMP 0x34d698
0x34d6d2:
0x0034D6D2:		PUSHLOCALPAGE
0x0034D6D4:		PUSH 2
0x0034D6DA:		F_PUSH 10000.000000
0x0034D6E0:		.LOCALREF i
0x0034D6EA:		ITOF
0x0034D6EC:		CALLHLL Math Pow -1
0x0034D6FA:		FTOI
0x0034D6FC:		ASSIGN
0x0034D6FE:		POP
0x0034D700:		PUSHLOCALPAGE
0x0034D702:		PUSH 3
0x0034D708:		.LOCALREF val
0x0034D712:		.LOCALREF n
0x0034D71C:		DIV
0x0034D71E:		PUSH 10000
0x0034D724:		MOD
0x0034D726:		ASSIGN
0x0034D728:		POP
0x0034D72A:		.STRUCTREF NumberJp2 m_info
0x0034D734:		CALLHLL Array Empty 13
0x0034D742:		IFZ 0x34d76c
0x0034D748:		.LOCALREF v
0x0034D752:		PUSH 0
0x0034D758:		EQUALE
0x0034D75A:		IFZ 0x34d76c
0x0034D760:		PUSH 1
0x0034D766:		JUMP 0x34d772
0x34d76c:
0x0034D76C:		PUSH 0
0x34d772:
0x0034D772:		IFNZ 0x34d77e
0x0034D778:		JUMP 0x34d784
0x34d77e:
0x0034D77E:		JUMP 0x34d6b6
0x34d784:
0x0034D784:		.STRUCTREF NumberJp2 m_info
0x0034D78E:		.LOCALREF "<dummy : new NumberJpInfo>"
0x0034D798:		DELETE
0x0034D79A:		PUSHLOCALPAGE
0x0034D79C:		PUSH 4
0x0034D7A2:		.LOCALREF v
0x0034D7AC:		.LOCALREF i
0x0034D7B6:		NEW NumberJpInfo 22826
0x0034D7C0:		ASSIGN
0x0034D7C2:		A_REF
0x0034D7C4:		CALLHLL Array PushBack 13
0x0034D7D2:		.LOCALDELETE "<dummy : new NumberJpInfo>"
0x0034D7EA:		.LOCALDELETE "<dummy : new NumberJpInfo>"
0x0034D802:		JUMP 0x34d6b6
0x34d808:
0x0034D808:		.STRUCTREF NumberJp2 m_info
0x0034D812:		CALLHLL Array Empty 13
0x0034D820:		IFNZ 0x34d82c
0x0034D826:		JUMP 0x34d8a2
0x34d82c:
0x0034D82C:		.STRUCTREF NumberJp2 m_info
0x0034D836:		.LOCALREF "<dummy : new NumberJpInfo>#1"
0x0034D840:		DELETE
0x0034D842:		PUSHLOCALPAGE
0x0034D844:		PUSH 5
0x0034D84A:		PUSH 0
0x0034D850:		PUSH 0
0x0034D856:		NEW NumberJpInfo 22826
0x0034D860:		ASSIGN
0x0034D862:		A_REF
0x0034D864:		CALLHLL Array PushBack 13
0x0034D872:		.LOCALDELETE "<dummy : new NumberJpInfo>#1"
0x0034D88A:		.LOCALDELETE "<dummy : new NumberJpInfo>#1"
0x34d8a2:
0x0034D8A2:		RETURN
0x0034D8A4:	
; NumberJp2@GetNumber
; VAR  0: value : int
; VAR  1: index : int
; VAR  2: info : wrap<NumberJpInfo>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<NumberJpInfo>
; VAR  5: n : int
; VAR  6: v : int
; RETURN: int
FUNC 22841
0x0034D8AA:		.LOCALASSIGN value 0
0x0034D8BC:		.STRUCTREF NumberJp2 m_info
0x0034D8C6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034D8E0:		SP_INC
0x0034D8E2:		.LOCALASSIGN index -1
0x34d8f4:
0x0034D8F4:		.LOCALINC index
0x0034D8FE:		.LOCALREF index
0x0034D908:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034D912:		CALLHLL Array Numof 13
0x0034D920:		LT
0x0034D922:		IFZ 0x34d9e2
0x0034D928:		PUSHLOCALPAGE
0x0034D92A:		PUSH 2
0x0034D930:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034D93A:		.LOCALREF index
0x0034D944:		R_ASSIGN
0x0034D946:		POP
0x0034D948:		POP
0x0034D94A:		PUSHLOCALPAGE
0x0034D94C:		PUSH 5
0x0034D952:		F_PUSH 10000.000000
0x0034D958:		.STRUCTREF NumberJp2 m_info
0x0034D962:		CALLHLL Array Numof 13
0x0034D970:		PUSH 1
0x0034D976:		SUB
0x0034D978:		.LOCALREF index
0x0034D982:		SUB
0x0034D984:		ITOF
0x0034D986:		CALLHLL Math Pow -1
0x0034D994:		FTOI
0x0034D996:		ASSIGN
0x0034D998:		POP
0x0034D99A:		PUSHLOCALPAGE
0x0034D99C:		PUSH 6
0x0034D9A2:		.LOCALREFREF info
0x0034D9AC:		REF
0x0034D9AE:		PUSH 0
0x0034D9B4:		REF
0x0034D9B6:		.LOCALREF n
0x0034D9C0:		MUL
0x0034D9C2:		ASSIGN
0x0034D9C4:		POP
0x0034D9C6:		PUSHLOCALPAGE
0x0034D9C8:		PUSH 0
0x0034D9CE:		.LOCALREF v
0x0034D9D8:		PLUSA
0x0034D9DA:		POP
0x0034D9DC:		JUMP 0x34d8f4
0x34d9e2:
0x0034D9E2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0034D9FA:		.LOCALREF value
0x0034DA04:		RETURN
0x0034DA06:		PUSH 0
0x0034DA0C:		RETURN
0x0034DA0E:	
; NumberJp2@OnFinishUpdate
; RETURN: void
FUNC 22842
0x0034DA14:		PUSHSTRUCTPAGE
0x0034DA16:		PUSH 22833
0x0034DA1C:		.STRUCTREF NumberJp2 m_moveTo
0x0034DA26:		CALLMETHOD 1
0x0034DA2C:		RETURN
0x0034DA2E:	
; NumberJp2@OnUpdate
; VAR  0: value : int
; RETURN: void
FUNC 22843
0x0034DA34:		PUSHLOCALPAGE
0x0034DA36:		PUSH 0
0x0034DA3C:		PUSH 0
0x0034DA42:		.STRUCTREF NumberJp2 m_moveFrom
0x0034DA4C:		ITOF
0x0034DA4E:		.STRUCTREF NumberJp2 m_moveTo
0x0034DA58:		ITOF
0x0034DA5A:		.STRUCTREF NumberJp2 m_timer
0x0034DA64:		PUSH 29815
0x0034DA6A:		CALLMETHOD 0
0x0034DA70:		CALLFUNC getMotionValue
0x0034DA76:		FTOI
0x0034DA78:		ASSIGN
0x0034DA7A:		POP
0x0034DA7C:		PUSHSTRUCTPAGE
0x0034DA7E:		PUSH 22833
0x0034DA84:		.LOCALREF value
0x0034DA8E:		CALLMETHOD 1
0x0034DA94:		RETURN