0x0044A90A:	
; OrganizationCardCollection@Count::get
; RETURN: int
FUNC 28044
0x0044A910:		.STRUCTREF OrganizationCardCollection m_card
0x0044A91A:		CALLHLL Array Numof 13
0x0044A928:		RETURN
0x0044A92A:		PUSH 0
0x0044A930:		RETURN
0x0044A932:	
; OrganizationCardCollection@Count::get#1
; RETURN: int
FUNC 28045
0x0044A938:		.STRUCTREF OrganizationCardCollection m_card
0x0044A942:		CALLHLL Array Numof 13
0x0044A950:		RETURN
0x0044A952:		PUSH 0
0x0044A958:		RETURN
0x0044A95A:	
; OrganizationCardCollection@Swap
; ARG  0: swapCard : ref PlayerCard
; ARG  1: targetCardId : string
; VAR  2: target : ref PlayerCard
; VAR  3: <dummy : OrganizationCardCollection@Findの戻り値> : ref PlayerCard
; VAR  4: sw : SwapCardInfo
; RETURN: void
FUNC 28046
0x0044A960:		PUSHLOCALPAGE
0x0044A962:		PUSH 2
0x0044A968:		DUP2
0x0044A96A:		REF
0x0044A96C:		DELETE
0x0044A96E:		PUSHSTRUCTPAGE
0x0044A970:		PUSH 28058
0x0044A976:		.LOCALREF targetCardId
0x0044A980:		A_REF
0x0044A982:		CALLMETHOD 1
0x0044A988:		.STACK_LOCALASSIGN "<dummy : OrganizationCardCollection@Findの戻り値>"
0x0044A9A2:		ASSIGN
0x0044A9A4:		SP_INC
0x0044A9A6:		.LOCALDELETE "<dummy : OrganizationCardCollection@Findの戻り値>"
0x0044A9BE:		.LOCALREF target
0x0044A9C8:		PUSH -1
0x0044A9CE:		EQUALE
0x0044A9D0:		IFNZ 0x44a9dc
0x0044A9D6:		JUMP 0x44a9de
0x44a9dc:
0x0044A9DC:		RETURN
0x44a9de:
0x0044A9DE:		.LOCALCREATE sw SwapCardInfo
0x0044AA00:		.LOCALREF sw
0x0044AA0A:		PUSH 0
0x0044AA10:		REF
0x0044AA12:		.LOCALREF swapCard
0x0044AA1C:		PUSH 28086
0x0044AA22:		CALLMETHOD 0
0x0044AA28:		S_ASSIGN
0x0044AA2A:		DELETE
0x0044AA2C:		.LOCALREF sw
0x0044AA36:		PUSH 1
0x0044AA3C:		DUP2
0x0044AA3E:		REF
0x0044AA40:		.LOCALREF target
0x0044AA4A:		SWAP
0x0044AA4C:		DELETE
0x0044AA4E:		ASSIGN
0x0044AA50:		SP_INC
0x0044AA52:		.STRUCTREF OrganizationCardCollection m_swapCard
0x0044AA5C:		.LOCALREF sw
0x0044AA66:		A_REF
0x0044AA68:		CALLHLL Array PushBack 13
0x0044AA76:		.LOCALREF swapCard
0x0044AA80:		PUSH 28135
0x0044AA86:		.LOCALREF target
0x0044AA90:		PUSH 28133
0x0044AA96:		CALLMETHOD 0
0x0044AA9C:		DUP_X2
0x0044AA9E:		CALLMETHOD 1
0x0044AAA4:		POP
0x0044AAA6:		PUSHSTRUCTPAGE
0x0044AAA8:		PUSH 28052
0x0044AAAE:		.LOCALREF swapCard
0x0044AAB8:		CALLMETHOD 1
0x0044AABE:		POP
0x0044AAC0:		PUSHSTRUCTPAGE
0x0044AAC2:		PUSH 28054
0x0044AAC8:		.LOCALREF target
0x0044AAD2:		PUSH 28086
0x0044AAD8:		CALLMETHOD 0
0x0044AADE:		CALLMETHOD 1
0x0044AAE4:		RETURN
0x0044AAE6:	
; OrganizationCardCollection@AddSwapSource
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<SwapCardInfo>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<SwapCardInfo>
; RETURN: void
FUNC 28047
0x0044AAEC:		.STRUCTREF OrganizationCardCollection m_swapCard
0x0044AAF6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044AB10:		SP_INC
0x0044AB12:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44ab24:
0x0044AB24:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044AB2E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044AB38:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044AB42:		CALLHLL Array Numof 13
0x0044AB50:		LT
0x0044AB52:		IFZ 0x44aba4
0x0044AB58:		PUSHLOCALPAGE
0x0044AB5A:		PUSH 1
0x0044AB60:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044AB6A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044AB74:		R_ASSIGN
0x0044AB76:		POP
0x0044AB78:		POP
0x0044AB7A:		PUSHSTRUCTPAGE
0x0044AB7C:		PUSH 28052
0x0044AB82:		.LOCALREFREF n
0x0044AB8C:		REF
0x0044AB8E:		PUSH 1
0x0044AB94:		REF
0x0044AB96:		CALLMETHOD 1
0x0044AB9C:		POP
0x0044AB9E:		JUMP 0x44ab24
0x44aba4:
0x0044ABA4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044ABBC:		RETURN
0x0044ABBE:	
; OrganizationCardCollection@EraseSwapTarget
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<SwapCardInfo>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<SwapCardInfo>
; VAR  4: count : int
; VAR  5: <dummy : OrganizationCardCollection@Findの戻り値> : ref PlayerCard
; RETURN: void
FUNC 28048
0x0044ABC4:		.STRUCTREF OrganizationCardCollection m_swapCard
0x0044ABCE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044ABE8:		SP_INC
0x0044ABEA:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44abfc:
0x0044ABFC:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044AC06:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044AC10:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044AC1A:		CALLHLL Array Numof 13
0x0044AC28:		LT
0x0044AC2A:		IFZ 0x44ad58
0x0044AC30:		PUSHLOCALPAGE
0x0044AC32:		PUSH 1
0x0044AC38:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044AC42:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044AC4C:		R_ASSIGN
0x0044AC4E:		POP
0x0044AC50:		POP
0x0044AC52:		PUSHLOCALPAGE
0x0044AC54:		PUSH 4
0x0044AC5A:		PUSHSTRUCTPAGE
0x0044AC5C:		PUSH 28058
0x0044AC62:		.LOCALREFREF n
0x0044AC6C:		REF
0x0044AC6E:		PUSH 0
0x0044AC74:		REF
0x0044AC76:		A_REF
0x0044AC78:		CALLMETHOD 1
0x0044AC7E:		.STACK_LOCALASSIGN "<dummy : OrganizationCardCollection@Findの戻り値>"
0x0044AC98:		DUP
0x0044AC9A:		PUSH -1
0x0044ACA0:		EQUALE
0x0044ACA2:		IFNZ 0x44acba
0x0044ACA8:		PUSH 0
0x0044ACAE:		PUSH 0
0x0044ACB4:		JUMP 0x44acce
0x44acba:
0x0044ACBA:		POP
0x0044ACBC:		PUSH -1
0x0044ACC2:		PUSH -1
0x0044ACC8:		PUSH -1
0x44acce:
0x0044ACCE:		PUSH -1
0x0044ACD4:		EQUALE
0x0044ACD6:		IFZ 0x44acec
0x0044ACDC:		POP
0x0044ACDE:		POP
0x0044ACE0:		PUSH 0
0x0044ACE6:		JUMP 0x44acfa
0x44acec:
0x0044ACEC:		POP
0x0044ACEE:		PUSH 28133
0x0044ACF4:		CALLMETHOD 0
0x44acfa:
0x0044ACFA:		ASSIGN
0x0044ACFC:		.LOCALDELETE "<dummy : OrganizationCardCollection@Findの戻り値>"
0x0044AD14:		POP
0x0044AD16:		PUSHSTRUCTPAGE
0x0044AD18:		PUSH 28054
0x0044AD1E:		.LOCALREFREF n
0x0044AD28:		REF
0x0044AD2A:		PUSH 0
0x0044AD30:		REF
0x0044AD32:		A_REF
0x0044AD34:		CALLMETHOD 1
0x0044AD3A:		.LOCALDELETE "<dummy : OrganizationCardCollection@Findの戻り値>"
0x0044AD52:		JUMP 0x44abfc
0x44ad58:
0x0044AD58:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044AD70:		RETURN
0x0044AD72:	
; OrganizationCardCollection@ClearSwapInfo
; RETURN: void
FUNC 28049
0x0044AD78:		.STRUCTREF OrganizationCardCollection m_swapCard
0x0044AD82:		CALLHLL Array Free 13
0x0044AD90:		RETURN
0x0044AD92:	
; OrganizationCardCollection@SwapInfo::get
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref SwapCardInfo>
; RETURN: ref array<ref SwapCardInfo>
FUNC 28050
0x0044AD98:		.STRUCTREF OrganizationCardCollection m_swapCard
0x0044ADA2:		CALLHLL Array ShallowCopy 13
0x0044ADB0:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0044ADCA:		DUP
0x0044ADCC:		SP_INC
0x0044ADCE:		RETURN
0x0044ADD0:		PUSH -1
0x0044ADD6:		RETURN
0x0044ADD8:	
; OrganizationCardCollection@SwapInfo::get#1
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref SwapCardInfo>
; RETURN: ref array<ref SwapCardInfo>
FUNC 28051
0x0044ADDE:		.STRUCTREF OrganizationCardCollection m_swapCard
0x0044ADE8:		CALLHLL Array ShallowCopy#1 13
0x0044ADF6:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0044AE10:		DUP
0x0044AE12:		SP_INC
0x0044AE14:		RETURN
0x0044AE16:		PUSH -1
0x0044AE1C:		RETURN
0x0044AE1E:	
; OrganizationCardCollection@Add
; ARG  0: card : ref PlayerCard
; VAR  1: index : int
; VAR  2: <dummy : OrganizationCardCollection@Getの戻り値> : ref PlayerCard
; RETURN: bool
FUNC 28052
0x0044AE24:		PUSHLOCALPAGE
0x0044AE26:		PUSH 1
0x0044AE2C:		PUSHSTRUCTPAGE
0x0044AE2E:		PUSH 28057
0x0044AE34:		.LOCALREF card
0x0044AE3E:		PUSH 28086
0x0044AE44:		CALLMETHOD 0
0x0044AE4A:		CALLMETHOD 1
0x0044AE50:		ASSIGN
0x0044AE52:		POP
0x0044AE54:		.LOCALREF index
0x0044AE5E:		PUSH -1
0x0044AE64:		NOTE
0x0044AE66:		IFNZ 0x44ae72
0x0044AE6C:		JUMP 0x44af10
0x44ae72:
0x0044AE72:		PUSHSTRUCTPAGE
0x0044AE74:		PUSH 28056
0x0044AE7A:		.LOCALREF index
0x0044AE84:		CALLMETHOD 1
0x0044AE8A:		.STACK_LOCALASSIGN "<dummy : OrganizationCardCollection@Getの戻り値>"
0x0044AEA4:		PUSH 0
0x0044AEAA:		DUP2
0x0044AEAC:		POP
0x0044AEAE:		PUSH 28135
0x0044AEB4:		DUP_X2
0x0044AEB6:		POP
0x0044AEB8:		SWAP
0x0044AEBA:		POP
0x0044AEBC:		PUSH 28133
0x0044AEC2:		CALLMETHOD 0
0x0044AEC8:		PUSH 1
0x0044AECE:		ADD
0x0044AED0:		DUP_X2
0x0044AED2:		CALLMETHOD 1
0x0044AED8:		POP
0x0044AEDA:		.LOCALDELETE "<dummy : OrganizationCardCollection@Getの戻り値>"
0x0044AEF2:		.LOCALDELETE "<dummy : OrganizationCardCollection@Getの戻り値>"
0x0044AF0A:		JUMP 0x44afa4
0x44af10:
0x0044AF10:		.LOCALREF card
0x0044AF1A:		PUSH 10
0x0044AF20:		PUSHSTRUCTPAGE
0x0044AF22:		PUSH 28075
0x0044AF28:		CALLMETHOD 0
0x0044AF2E:		PUSH 1
0x0044AF34:		ADD
0x0044AF36:		ASSIGN
0x0044AF38:		POP
0x0044AF3A:		.LOCALREF card
0x0044AF44:		PUSH 12
0x0044AF4A:		PUSHSTRUCTPAGE
0x0044AF4C:		PUSH 2
0x0044AF52:		DUP2
0x0044AF54:		INC
0x0044AF56:		REF
0x0044AF58:		ASSIGN
0x0044AF5A:		POP
0x0044AF5C:		.STRUCTREF OrganizationCardCollection m_card
0x0044AF66:		PUSHSTRUCTPAGE
0x0044AF68:		PUSH 28076
0x0044AF6E:		.LOCALREF card
0x0044AF78:		PUSH 28086
0x0044AF7E:		CALLMETHOD 0
0x0044AF84:		CALLMETHOD 1
0x0044AF8A:		.LOCALREF card
0x0044AF94:		A_REF
0x0044AF96:		CALLHLL Array Insert 13
0x44afa4:
0x0044AFA4:		.STRUCTASSIGN OrganizationCardCollection m_isChanged 1
0x0044AFB6:		PUSHSTRUCTPAGE
0x0044AFB8:		PUSH 28066
0x0044AFBE:		CALLMETHOD 0
0x0044AFC4:		.STRUCTREF OrganizationCardCollection <OnAddEvent>
0x0044AFCE:		DG_CALLBEGIN DG_Event
0x44afd4:
0x0044AFD4:		DG_CALL DG_Event 0x44afe4
0x0044AFDE:		JUMP 0x44afd4
0x44afe4:
0x0044AFE4:		.LOCALREF index
0x0044AFEE:		PUSH -1
0x0044AFF4:		EQUALE
0x0044AFF6:		RETURN
0x0044AFF8:		PUSH 0
0x0044AFFE:		RETURN
0x0044B000:	
; OrganizationCardCollection@Erase
; ARG  0: id : string
; VAR  1: index : int
; RETURN: void
FUNC 28053
0x0044B006:		PUSHLOCALPAGE
0x0044B008:		PUSH 1
0x0044B00E:		PUSHSTRUCTPAGE
0x0044B010:		PUSH 28057
0x0044B016:		.LOCALREF id
0x0044B020:		A_REF
0x0044B022:		CALLMETHOD 1
0x0044B028:		ASSIGN
0x0044B02A:		POP
0x0044B02C:		.LOCALREF index
0x0044B036:		PUSH -1
0x0044B03C:		EQUALE
0x0044B03E:		IFNZ 0x44b04a
0x0044B044:		JUMP 0x44b04c
0x44b04a:
0x0044B04A:		RETURN
0x44b04c:
0x0044B04C:		.STRUCTREF OrganizationCardCollection m_card
0x0044B056:		.LOCALREF index
0x0044B060:		REF
0x0044B062:		PUSH 0
0x0044B068:		DUP2
0x0044B06A:		POP
0x0044B06C:		PUSH 28135
0x0044B072:		DUP_X2
0x0044B074:		POP
0x0044B076:		SWAP
0x0044B078:		POP
0x0044B07A:		PUSH 28133
0x0044B080:		CALLMETHOD 0
0x0044B086:		PUSH 1
0x0044B08C:		SUB
0x0044B08E:		DUP_X2
0x0044B090:		CALLMETHOD 1
0x0044B096:		POP
0x0044B098:		.STRUCTASSIGN OrganizationCardCollection m_isChanged 1
0x0044B0AA:		.STRUCTREF OrganizationCardCollection m_card
0x0044B0B4:		.LOCALREF index
0x0044B0BE:		REF
0x0044B0C0:		PUSH 28133
0x0044B0C6:		CALLMETHOD 0
0x0044B0CC:		PUSH 0
0x0044B0D2:		EQUALE
0x0044B0D4:		IFNZ 0x44b0e0
0x0044B0DA:		JUMP 0x44b0f8
0x44b0e0:
0x0044B0E0:		PUSHSTRUCTPAGE
0x0044B0E2:		PUSH 28055
0x0044B0E8:		.LOCALREF index
0x0044B0F2:		CALLMETHOD 1
0x44b0f8:
0x0044B0F8:		RETURN
0x0044B0FA:	
; OrganizationCardCollection@EraseInstance
; ARG  0: id : string
; RETURN: void
FUNC 28054
0x0044B100:		PUSHSTRUCTPAGE
0x0044B102:		PUSH 28055
0x0044B108:		PUSHSTRUCTPAGE
0x0044B10A:		PUSH 28057
0x0044B110:		.LOCALREF id
0x0044B11A:		A_REF
0x0044B11C:		CALLMETHOD 1
0x0044B122:		CALLMETHOD 1
0x0044B128:		RETURN
0x0044B12A:	
; OrganizationCardCollection@EraseInstance#1
; ARG  0: index : int
; RETURN: void
FUNC 28055
0x0044B130:		.STRUCTREF OrganizationCardCollection m_card
0x0044B13A:		.LOCALREF index
0x0044B144:		CALLHLL Array Erase 13
0x0044B152:		IFNZ 0x44b15e
0x0044B158:		JUMP 0x44b17a
0x44b15e:
0x0044B15E:		PUSHSTRUCTPAGE
0x0044B160:		PUSH 28066
0x0044B166:		CALLMETHOD 0
0x0044B16C:		PUSHSTRUCTPAGE
0x0044B16E:		PUSH 28077
0x0044B174:		CALLMETHOD 0
0x44b17a:
0x0044B17A:		RETURN
0x0044B17C:	
; OrganizationCardCollection@Get
; ARG  0: index : int
; VAR  1: <dummy : Atの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28056
0x0044B182:		.STRUCTREF OrganizationCardCollection m_card
0x0044B18C:		.LOCALREF index
0x0044B196:		CALLHLL Array At 13
0x0044B1A4:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0044B1BE:		DUP
0x0044B1C0:		SP_INC
0x0044B1C2:		RETURN
0x0044B1C4:		PUSH -1
0x0044B1CA:		RETURN
0x0044B1CC:	
; OrganizationCardCollection@FindIndex
; ARG  0: id : string
; RETURN: int
FUNC 28057
0x0044B1D2:		JUMP 0x44b268
0x0044B1D8:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@FindIndex(string)(107, 36)>"
; ARG  0: obj : ref PlayerCard
; RETURN: int
FUNC 37491
0x0044B1DE:		.LOCALREF obj
0x0044B1E8:		PUSH 28086
0x0044B1EE:		CALLMETHOD 0
0x0044B1F4:		PUSHLOCALPAGE
0x0044B1F6:		X_GETENV
0x0044B1F8:		PUSH 0
0x0044B1FE:		REF
0x0044B200:		A_REF
0x0044B202:		S_LT
0x0044B204:		IFNZ 0x44b210
0x0044B20A:		JUMP 0x44b218
0x44b210:
0x0044B210:		PUSH -1
0x0044B216:		RETURN
0x44b218:
0x0044B218:		.LOCALREF obj
0x0044B222:		PUSH 28086
0x0044B228:		CALLMETHOD 0
0x0044B22E:		PUSHLOCALPAGE
0x0044B230:		X_GETENV
0x0044B232:		PUSH 0
0x0044B238:		REF
0x0044B23A:		A_REF
0x0044B23C:		S_GT
0x0044B23E:		IFNZ 0x44b24a
0x0044B244:		JUMP 0x44b252
0x44b24a:
0x0044B24A:		PUSH 1
0x0044B250:		RETURN
0x44b252:
0x0044B252:		PUSH 0
0x0044B258:		RETURN
0x0044B25A:		PUSH 0
0x0044B260:		RETURN
0x0044B262:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@FindIndex(string)(107, 36)>"
0x44b268:
0x0044B268:		.STRUCTREF OrganizationCardCollection m_card
0x0044B272:		PUSHSTRUCTPAGE
0x0044B274:		PUSH 37491
0x0044B27A:		CALLHLL Array BinarySearch#1 13
0x0044B288:		RETURN
0x0044B28A:		PUSH 0
0x0044B290:		RETURN
0x0044B292:	
; OrganizationCardCollection@Find
; ARG  0: id : string
; VAR  1: <dummy : OrganizationCardCollection@Getの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28058
0x0044B298:		PUSHSTRUCTPAGE
0x0044B29A:		PUSH 28056
0x0044B2A0:		PUSHSTRUCTPAGE
0x0044B2A2:		PUSH 28057
0x0044B2A8:		.LOCALREF id
0x0044B2B2:		A_REF
0x0044B2B4:		CALLMETHOD 1
0x0044B2BA:		CALLMETHOD 1
0x0044B2C0:		.STACK_LOCALASSIGN "<dummy : OrganizationCardCollection@Getの戻り値>"
0x0044B2DA:		DUP
0x0044B2DC:		SP_INC
0x0044B2DE:		RETURN
0x0044B2E0:		PUSH -1
0x0044B2E6:		RETURN
0x0044B2E8:	
; OrganizationCardCollection@GetTotalAtk
; VAR  0: total : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<PlayerCard>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<PlayerCard>
; RETURN: int
FUNC 28059
0x0044B2EE:		.LOCALASSIGN total 0
0x0044B300:		.STRUCTREF OrganizationCardCollection m_card
0x0044B30A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044B324:		SP_INC
0x0044B326:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44b338:
0x0044B338:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044B342:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B34C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B356:		CALLHLL Array Numof 13
0x0044B364:		LT
0x0044B366:		IFZ 0x44b3b8
0x0044B36C:		PUSHLOCALPAGE
0x0044B36E:		PUSH 2
0x0044B374:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B37E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B388:		R_ASSIGN
0x0044B38A:		POP
0x0044B38C:		POP
0x0044B38E:		PUSHLOCALPAGE
0x0044B390:		PUSH 0
0x0044B396:		.LOCALREFREF n
0x0044B3A0:		REF
0x0044B3A2:		PUSH 28149
0x0044B3A8:		CALLMETHOD 0
0x0044B3AE:		PLUSA
0x0044B3B0:		POP
0x0044B3B2:		JUMP 0x44b338
0x44b3b8:
0x0044B3B8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044B3D0:		.LOCALREF total
0x0044B3DA:		RETURN
0x0044B3DC:		PUSH 0
0x0044B3E2:		RETURN
0x0044B3E4:	
; OrganizationCardCollection@GetTotalHp
; VAR  0: total : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<PlayerCard>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<PlayerCard>
; RETURN: int
FUNC 28060
0x0044B3EA:		.LOCALASSIGN total 0
0x0044B3FC:		.STRUCTREF OrganizationCardCollection m_card
0x0044B406:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044B420:		SP_INC
0x0044B422:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44b434:
0x0044B434:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044B43E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B448:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B452:		CALLHLL Array Numof 13
0x0044B460:		LT
0x0044B462:		IFZ 0x44b4b4
0x0044B468:		PUSHLOCALPAGE
0x0044B46A:		PUSH 2
0x0044B470:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B47A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B484:		R_ASSIGN
0x0044B486:		POP
0x0044B488:		POP
0x0044B48A:		PUSHLOCALPAGE
0x0044B48C:		PUSH 0
0x0044B492:		.LOCALREFREF n
0x0044B49C:		REF
0x0044B49E:		PUSH 28150
0x0044B4A4:		CALLMETHOD 0
0x0044B4AA:		PLUSA
0x0044B4AC:		POP
0x0044B4AE:		JUMP 0x44b434
0x44b4b4:
0x0044B4B4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044B4CC:		.LOCALREF total
0x0044B4D6:		RETURN
0x0044B4D8:		PUSH 0
0x0044B4DE:		RETURN
0x0044B4E0:	
; OrganizationCardCollection@CardCount::get
; RETURN: int
FUNC 28061
0x0044B4E6:		.STRUCTREF OrganizationCardCollection m_card
0x0044B4F0:		CALLHLL Array Numof 13
0x0044B4FE:		RETURN
0x0044B500:		PUSH 0
0x0044B506:		RETURN
0x0044B508:	
; OrganizationCardCollection@CardCount::get#1
; RETURN: int
FUNC 28062
0x0044B50E:		.STRUCTREF OrganizationCardCollection m_card
0x0044B518:		CALLHLL Array Numof 13
0x0044B526:		RETURN
0x0044B528:		PUSH 0
0x0044B52E:		RETURN
0x0044B530:	
; OrganizationCardCollection@GetAllInstance
; RETURN: array<ref PlayerCard>
FUNC 28063
0x0044B536:		.STRUCTREF OrganizationCardCollection m_card
0x0044B540:		CALLHLL Array ShallowCopy 13
0x0044B54E:		RETURN
0x0044B550:		PUSH -1
0x0044B556:		RETURN
0x0044B558:	
; OrganizationCardCollection@SetSortedIndex
; ARG  0: sortType : CardSortType#92
; VAR  1: s : ref PlayerCardSorter
; VAR  2: <dummy : new PlayerCardSorter> : ref PlayerCardSorter
; RETURN: void
FUNC 28064
0x0044B55E:		PUSHLOCALPAGE
0x0044B560:		PUSH 1
0x0044B566:		DUP2
0x0044B568:		REF
0x0044B56A:		DELETE
0x0044B56C:		.LOCALREF "<dummy : new PlayerCardSorter>"
0x0044B576:		DELETE
0x0044B578:		PUSHLOCALPAGE
0x0044B57A:		PUSH 2
0x0044B580:		.STRUCTREF OrganizationCardCollection m_card
0x0044B58A:		NEW PlayerCardSorter 28252
0x0044B594:		ASSIGN
0x0044B596:		ASSIGN
0x0044B598:		SP_INC
0x0044B59A:		.LOCALDELETE "<dummy : new PlayerCardSorter>"
0x0044B5B2:		.LOCALREF s
0x0044B5BC:		PUSH 28254
0x0044B5C2:		.LOCALREF sortType
0x0044B5CC:		CALLMETHOD 1
0x0044B5D2:		RETURN
0x0044B5D4:	
; OrganizationCardCollection@IsExistCharacter
; ARG  0: characterId : string
; RETURN: bool
FUNC 28065
0x0044B5DA:		.STRUCTREF OrganizationCardCollection m_characterId
0x0044B5E4:		CALLHLL Array Empty 12
0x0044B5F2:		IFNZ 0x44b5fe
0x0044B5F8:		JUMP 0x44b60c
0x44b5fe:
0x0044B5FE:		PUSHSTRUCTPAGE
0x0044B600:		PUSH 28066
0x0044B606:		CALLMETHOD 0
0x44b60c:
0x0044B60C:		.STRUCTREF OrganizationCardCollection m_characterId
0x0044B616:		.LOCALREF characterId
0x0044B620:		A_REF
0x0044B622:		CALLHLL Array BinarySearch 12
0x0044B630:		PUSH -1
0x0044B636:		NOTE
0x0044B638:		RETURN
0x0044B63A:		PUSH 0
0x0044B640:		RETURN
0x0044B642:	
; OrganizationCardCollection@CreateCharacterIdCache
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<PlayerCard>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<PlayerCard>
; VAR  4: <dummy : Sortの戻り値> : ref array<string>
; RETURN: void
FUNC 28066
0x0044B648:		.STRUCTREF OrganizationCardCollection m_characterId
0x0044B652:		CALLHLL Array Free 12
0x0044B660:		.STRUCTREF OrganizationCardCollection m_card
0x0044B66A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044B684:		SP_INC
0x0044B686:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44b698:
0x0044B698:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044B6A2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B6AC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B6B6:		CALLHLL Array Numof 13
0x0044B6C4:		LT
0x0044B6C6:		IFZ 0x44b724
0x0044B6CC:		PUSHLOCALPAGE
0x0044B6CE:		PUSH 1
0x0044B6D4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B6DE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B6E8:		R_ASSIGN
0x0044B6EA:		POP
0x0044B6EC:		POP
0x0044B6EE:		.STRUCTREF OrganizationCardCollection m_characterId
0x0044B6F8:		.LOCALREFREF n
0x0044B702:		REF
0x0044B704:		PUSH 28095
0x0044B70A:		CALLMETHOD 0
0x0044B710:		CALLHLL Array PushBack 12
0x0044B71E:		JUMP 0x44b698
0x44b724:
0x0044B724:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044B73C:		.STRUCTREF OrganizationCardCollection m_characterId
0x0044B746:		CALLHLL Array Unique 12
0x0044B754:		.STRUCTREF OrganizationCardCollection m_characterId
0x0044B75E:		CALLHLL Array Sort#1 12
0x0044B76C:		.STACK_LOCALASSIGN "<dummy : Sortの戻り値>"
0x0044B786:		POP
0x0044B788:		.LOCALDELETE "<dummy : Sortの戻り値>"
0x0044B7A0:		RETURN
0x0044B7A2:	
; OrganizationCardCollection@IsExistOrganizableCard
; RETURN: bool
FUNC 28067
0x0044B7A8:		JUMP 0x44b7cc
0x0044B7AE:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@IsExistOrganizableCard()(161, 27)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37492
0x0044B7B4:		.LOCALREF obj
0x0044B7BE:		CALLFUNC isOrganizableCard
0x0044B7C4:		RETURN
0x0044B7C6:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@IsExistOrganizableCard()(161, 27)>"
0x44b7cc:
0x0044B7CC:		.STRUCTREF OrganizationCardCollection m_card
0x0044B7D6:		PUSHSTRUCTPAGE
0x0044B7D8:		PUSH 37492
0x0044B7DE:		CALLHLL Array Any#1 13
0x0044B7EC:		RETURN
0x0044B7EE:		PUSH 0
0x0044B7F4:		RETURN
0x0044B7F6:	
; OrganizationCardCollection@GetOrganizable
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref PlayerCard>
; RETURN: array<ref PlayerCard>
FUNC 28068
0x0044B7FC:		JUMP 0x44b820
0x0044B802:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@GetOrganizable()(165, 43)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37493
0x0044B808:		.LOCALREF obj
0x0044B812:		CALLFUNC isOrganizableCard
0x0044B818:		RETURN
0x0044B81A:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@GetOrganizable()(165, 43)>"
0x44b820:
0x0044B820:		.STRUCTREF OrganizationCardCollection m_card
0x0044B82A:		CALLHLL Array ShallowCopy 13
0x0044B838:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0044B852:		PUSHSTRUCTPAGE
0x0044B854:		PUSH 37493
0x0044B85A:		CALLHLL Array Where 21
0x0044B868:		RETURN
0x0044B86A:		PUSH -1
0x0044B870:		RETURN
0x0044B872:	
; OrganizationCardCollection@ClearSkillUsedCount
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<PlayerCard>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<PlayerCard>
; RETURN: void
FUNC 28069
0x0044B878:		.STRUCTREF OrganizationCardCollection m_card
0x0044B882:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044B89C:		SP_INC
0x0044B89E:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44b8b0:
0x0044B8B0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044B8BA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B8C4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B8CE:		CALLHLL Array Numof 13
0x0044B8DC:		LT
0x0044B8DE:		IFZ 0x44b924
0x0044B8E4:		PUSHLOCALPAGE
0x0044B8E6:		PUSH 1
0x0044B8EC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B8F6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B900:		R_ASSIGN
0x0044B902:		POP
0x0044B904:		POP
0x0044B906:		.LOCALREFREF n
0x0044B910:		REF
0x0044B912:		PUSH 28155
0x0044B918:		CALLMETHOD 0
0x0044B91E:		JUMP 0x44b8b0
0x44b924:
0x0044B924:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044B93C:		RETURN
0x0044B93E:	
; OrganizationCardCollection@ForceRecalcStatus
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<PlayerCard>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<PlayerCard>
; RETURN: void
FUNC 28070
0x0044B944:		.STRUCTASSIGN OrganizationCardCollection m_isChanged 1
0x0044B956:		.STRUCTREF OrganizationCardCollection m_card
0x0044B960:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044B97A:		SP_INC
0x0044B97C:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44b98e:
0x0044B98E:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044B998:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B9A2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B9AC:		CALLHLL Array Numof 13
0x0044B9BA:		LT
0x0044B9BC:		IFZ 0x44ba02
0x0044B9C2:		PUSHLOCALPAGE
0x0044B9C4:		PUSH 1
0x0044B9CA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044B9D4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044B9DE:		R_ASSIGN
0x0044B9E0:		POP
0x0044B9E2:		POP
0x0044B9E4:		.LOCALREFREF n
0x0044B9EE:		REF
0x0044B9F0:		PUSH 28152
0x0044B9F6:		CALLMETHOD 0
0x0044B9FC:		JUMP 0x44b98e
0x44ba02:
0x0044BA02:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044BA1A:		RETURN
0x0044BA1C:	
; OrganizationCardCollection@FindFromCharacterId
; ARG  0: characterId : string
; VAR  1: <dummy : Firstの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28071
0x0044BA22:		JUMP 0x44ba5c
0x0044BA28:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@FindFromCharacterId(string)(178, 29)>"
; ARG  0: obj : ref PlayerCard
; RETURN: bool
FUNC 37494
0x0044BA2E:		.LOCALREF obj
0x0044BA38:		PUSH 28095
0x0044BA3E:		CALLMETHOD 0
0x0044BA44:		PUSHLOCALPAGE
0x0044BA46:		X_GETENV
0x0044BA48:		PUSH 0
0x0044BA4E:		REF
0x0044BA50:		A_REF
0x0044BA52:		S_EQUALE
0x0044BA54:		RETURN
0x0044BA56:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@FindFromCharacterId(string)(178, 29)>"
0x44ba5c:
0x0044BA5C:		.STRUCTREF OrganizationCardCollection m_card
0x0044BA66:		PUSHSTRUCTPAGE
0x0044BA68:		PUSH 37494
0x0044BA6E:		CALLHLL Array First#2 13
0x0044BA7C:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x0044BA96:		DUP
0x0044BA98:		SP_INC
0x0044BA9A:		RETURN
0x0044BA9C:		PUSH -1
0x0044BAA2:		RETURN
0x0044BAA4:	
; OrganizationCardCollection@GetRandomOne
; VAR  0: index : int
; VAR  1: <dummy : Atの戻り値> : ref PlayerCard
; RETURN: ref PlayerCard
FUNC 28072
0x0044BAAA:		.STRUCTREF OrganizationCardCollection m_card
0x0044BAB4:		CALLHLL Array Empty 13
0x0044BAC2:		IFNZ 0x44bace
0x0044BAC8:		JUMP 0x44bad6
0x44bace:
0x0044BACE:		PUSH -1
0x0044BAD4:		RETURN
0x44bad6:
0x0044BAD6:		PUSHLOCALPAGE
0x0044BAD8:		PUSH 0
0x0044BADE:		.STRUCTREF OrganizationCardCollection m_card
0x0044BAE8:		CALLHLL Array Numof 13
0x0044BAF6:		CALLFUNC RAND
0x0044BAFC:		PUSH 1
0x0044BB02:		SUB
0x0044BB04:		ASSIGN
0x0044BB06:		POP
0x0044BB08:		.STRUCTREF OrganizationCardCollection m_card
0x0044BB12:		.LOCALREF index
0x0044BB1C:		CALLHLL Array At 13
0x0044BB2A:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0044BB44:		DUP
0x0044BB46:		SP_INC
0x0044BB48:		RETURN
0x0044BB4A:		PUSH -1
0x0044BB50:		RETURN
0x0044BB52:	
; OrganizationCardCollection@Swap#1
; ARG  0: cardId1 : string
; ARG  1: cardId2 : string
; VAR  2: index1 : int
; VAR  3: index2 : int
; VAR  4: pos : int
; RETURN: void
FUNC 28073
0x0044BB58:		PUSHLOCALPAGE
0x0044BB5A:		PUSH 2
0x0044BB60:		PUSHSTRUCTPAGE
0x0044BB62:		PUSH 28057
0x0044BB68:		.LOCALREF cardId1
0x0044BB72:		A_REF
0x0044BB74:		CALLMETHOD 1
0x0044BB7A:		ASSIGN
0x0044BB7C:		POP
0x0044BB7E:		PUSHLOCALPAGE
0x0044BB80:		PUSH 3
0x0044BB86:		PUSHSTRUCTPAGE
0x0044BB88:		PUSH 28057
0x0044BB8E:		.LOCALREF cardId2
0x0044BB98:		A_REF
0x0044BB9A:		CALLMETHOD 1
0x0044BBA0:		ASSIGN
0x0044BBA2:		POP
0x0044BBA4:		.LOCALREF index1
0x0044BBAE:		PUSH -1
0x0044BBB4:		NOTE
0x0044BBB6:		IFZ 0x44bbe0
0x0044BBBC:		.LOCALREF index2
0x0044BBC6:		PUSH -1
0x0044BBCC:		NOTE
0x0044BBCE:		IFZ 0x44bbe0
0x0044BBD4:		PUSH 1
0x0044BBDA:		JUMP 0x44bbe6
0x44bbe0:
0x0044BBE0:		PUSH 0
0x44bbe6:
0x0044BBE6:		IFZ 0x44bbf2
0x0044BBEC:		JUMP 0x44bbf4
0x44bbf2:
0x0044BBF2:		RETURN
0x44bbf4:
0x0044BBF4:		PUSHLOCALPAGE
0x0044BBF6:		PUSH 4
0x0044BBFC:		.STRUCTREF OrganizationCardCollection m_card
0x0044BC06:		.LOCALREF index1
0x0044BC10:		REF
0x0044BC12:		PUSH 10
0x0044BC18:		REF
0x0044BC1A:		ASSIGN
0x0044BC1C:		POP
0x0044BC1E:		.STRUCTREF OrganizationCardCollection m_card
0x0044BC28:		.LOCALREF index1
0x0044BC32:		REF
0x0044BC34:		PUSH 10
0x0044BC3A:		.STRUCTREF OrganizationCardCollection m_card
0x0044BC44:		.LOCALREF index2
0x0044BC4E:		REF
0x0044BC50:		PUSH 10
0x0044BC56:		REF
0x0044BC58:		ASSIGN
0x0044BC5A:		POP
0x0044BC5C:		.STRUCTREF OrganizationCardCollection m_card
0x0044BC66:		.LOCALREF index2
0x0044BC70:		REF
0x0044BC72:		PUSH 10
0x0044BC78:		.LOCALREF pos
0x0044BC82:		ASSIGN
0x0044BC84:		POP
0x0044BC86:		RETURN
0x0044BC88:	
; OrganizationCardCollection@GetStatusAvailableCards
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref PlayerCard>
; RETURN: array<ref PlayerCard>
FUNC 28074
0x0044BC8E:		JUMP 0x44bcea
0x0044BC94:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@GetStatusAvailableCards()(199, 43)>"
; ARG  0: obj : ref PlayerCard
; VAR  1: <dummy : GameContext@GetNgPlayerCardManagerの戻り値> : ref NgPlayerCardManager
; RETURN: bool
FUNC 37495
0x0044BC9A:		.GLOBALREF g_gameContext
0x0044BCA4:		PUSH 26143
0x0044BCAA:		CALLMETHOD 0
0x0044BCB0:		.STACK_LOCALASSIGN "<dummy : GameContext@GetNgPlayerCardManagerの戻り値>"
0x0044BCCA:		PUSH 27780
0x0044BCD0:		.LOCALREF obj
0x0044BCDA:		CALLMETHOD 1
0x0044BCE0:		NOT
0x0044BCE2:		RETURN
0x0044BCE4:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@GetStatusAvailableCards()(199, 43)>"
0x44bcea:
0x0044BCEA:		.STRUCTREF OrganizationCardCollection m_card
0x0044BCF4:		CALLHLL Array ShallowCopy 13
0x0044BD02:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0044BD1C:		PUSHSTRUCTPAGE
0x0044BD1E:		PUSH 37495
0x0044BD24:		CALLHLL Array Where 21
0x0044BD32:		RETURN
0x0044BD34:		PUSH -1
0x0044BD3A:		RETURN
0x0044BD3C:	
; OrganizationCardCollection@GetMaxIndex
; VAR  0: <dummy : Maxの戻り値> : ref PlayerCard
; VAR  1: <dummy : 右辺値参照化用> : int
; RETURN: int
FUNC 28075
0x0044BD42:		JUMP 0x44bd7c
0x0044BD48:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@GetMaxIndex()(203, 27)>"
; ARG  0: lhs : ref PlayerCard
; ARG  1: rhs : ref PlayerCard
; RETURN: bool
FUNC 37496
0x0044BD4E:		.LOCALREF lhs
0x0044BD58:		PUSH 10
0x0044BD5E:		REF
0x0044BD60:		.LOCALREF rhs
0x0044BD6A:		PUSH 10
0x0044BD70:		REF
0x0044BD72:		LT
0x0044BD74:		RETURN
0x0044BD76:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@GetMaxIndex()(203, 27)>"
0x44bd7c:
0x0044BD7C:		.STRUCTREF OrganizationCardCollection m_card
0x0044BD86:		PUSHSTRUCTPAGE
0x0044BD88:		PUSH 37496
0x0044BD8E:		CALLHLL Array Max#2 13
0x0044BD9C:		.STACK_LOCALASSIGN "<dummy : Maxの戻り値>"
0x0044BDB6:		DUP
0x0044BDB8:		PUSH -1
0x0044BDBE:		EQUALE
0x0044BDC0:		IFNZ 0x44be04
0x0044BDC6:		PUSH 10
0x0044BDCC:		DUP_U2
0x0044BDCE:		PUSH -1
0x0044BDD4:		EQUALE
0x0044BDD6:		IFNZ 0x44bde8
0x0044BDDC:		PUSH 0
0x0044BDE2:		JUMP 0x44bdfe
0x44bde8:
0x0044BDE8:		POP
0x0044BDEA:		POP
0x0044BDEC:		PUSH -1
0x0044BDF2:		PUSH -1
0x0044BDF8:		PUSH -1
0x44bdfe:
0x0044BDFE:		JUMP 0x44be18
0x44be04:
0x0044BE04:		POP
0x0044BE06:		PUSH -1
0x0044BE0C:		PUSH -1
0x0044BE12:		PUSH -1
0x44be18:
0x0044BE18:		PUSH -1
0x0044BE1E:		EQUALE
0x0044BE20:		IFZ 0x44be48
0x0044BE26:		POP
0x0044BE28:		POP
0x0044BE2A:		PUSH -1
0x0044BE30:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x0044BE3E:		POP
0x0044BE40:		PUSHLOCALPAGE
0x0044BE42:		PUSH 1
0x44be48:
0x0044BE48:		REF
0x0044BE4A:		RETURN
0x0044BE4C:		PUSH 0
0x0044BE52:		RETURN
0x0044BE54:	
; OrganizationCardCollection@FindInsertPos
; ARG  0: id : string
; RETURN: int
FUNC 28076
0x0044BE5A:		JUMP 0x44bef0
0x0044BE60:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@FindInsertPos(string)(207, 34)>"
; ARG  0: obj : ref PlayerCard
; RETURN: int
FUNC 37497
0x0044BE66:		.LOCALREF obj
0x0044BE70:		PUSH 28086
0x0044BE76:		CALLMETHOD 0
0x0044BE7C:		PUSHLOCALPAGE
0x0044BE7E:		X_GETENV
0x0044BE80:		PUSH 0
0x0044BE86:		REF
0x0044BE88:		A_REF
0x0044BE8A:		S_LT
0x0044BE8C:		IFNZ 0x44be98
0x0044BE92:		JUMP 0x44bea0
0x44be98:
0x0044BE98:		PUSH -1
0x0044BE9E:		RETURN
0x44bea0:
0x0044BEA0:		.LOCALREF obj
0x0044BEAA:		PUSH 28086
0x0044BEB0:		CALLMETHOD 0
0x0044BEB6:		PUSHLOCALPAGE
0x0044BEB8:		X_GETENV
0x0044BEBA:		PUSH 0
0x0044BEC0:		REF
0x0044BEC2:		A_REF
0x0044BEC4:		S_GT
0x0044BEC6:		IFNZ 0x44bed2
0x0044BECC:		JUMP 0x44beda
0x44bed2:
0x0044BED2:		PUSH 1
0x0044BED8:		RETURN
0x44beda:
0x0044BEDA:		PUSH 0
0x0044BEE0:		RETURN
0x0044BEE2:		PUSH 0
0x0044BEE8:		RETURN
0x0044BEEA:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@FindInsertPos(string)(207, 34)>"
0x44bef0:
0x0044BEF0:		.STRUCTREF OrganizationCardCollection m_card
0x0044BEFA:		PUSHSTRUCTPAGE
0x0044BEFC:		PUSH 37497
0x0044BF02:		CALLHLL Array LowerBound#1 13
0x0044BF10:		RETURN
0x0044BF12:		PUSH 0
0x0044BF18:		RETURN
0x0044BF1A:	
; OrganizationCardCollection@Reindex
; VAR  0: s : ref PlayerCardSorter
; VAR  1: <dummy : new PlayerCardSorter> : ref PlayerCardSorter
; RETURN: void
FUNC 28077
0x0044BF20:		PUSHLOCALPAGE
0x0044BF22:		PUSH 0
0x0044BF28:		DUP2
0x0044BF2A:		REF
0x0044BF2C:		DELETE
0x0044BF2E:		.LOCALREF "<dummy : new PlayerCardSorter>"
0x0044BF38:		DELETE
0x0044BF3A:		PUSHLOCALPAGE
0x0044BF3C:		PUSH 1
0x0044BF42:		.STRUCTREF OrganizationCardCollection m_card
0x0044BF4C:		NEW PlayerCardSorter 28252
0x0044BF56:		ASSIGN
0x0044BF58:		ASSIGN
0x0044BF5A:		SP_INC
0x0044BF5C:		.LOCALDELETE "<dummy : new PlayerCardSorter>"
0x0044BF74:		.LOCALREF s
0x0044BF7E:		PUSH 28254
0x0044BF84:		PUSH 0
0x0044BF8A:		CALLMETHOD 1
0x0044BF90:		RETURN
0x0044BF92:	
; OrganizationCardCollection@ClearStatusCache
; RETURN: void
FUNC 28078
0x0044BF98:		.STRUCTASSIGN OrganizationCardCollection m_isChanged 1
0x0044BFAA:		RETURN
0x0044BFAC:	
; OrganizationCardCollection@GetStatus
; RETURN: ref CommonStatus
FUNC 28079
0x0044BFB2:		PUSHSTRUCTPAGE
0x0044BFB4:		PUSH 28082
0x0044BFBA:		CALLMETHOD 0
0x0044BFC0:		.STRUCTREF OrganizationCardCollection m_status
0x0044BFCA:		DUP
0x0044BFCC:		SP_INC
0x0044BFCE:		RETURN
0x0044BFD0:		PUSH -1
0x0044BFD6:		RETURN
0x0044BFD8:	
; OrganizationCardCollection@GetHp
; RETURN: int
FUNC 28080
0x0044BFDE:		PUSHSTRUCTPAGE
0x0044BFE0:		PUSH 28082
0x0044BFE6:		CALLMETHOD 0
0x0044BFEC:		.STRUCTREF OrganizationCardCollection m_hp
0x0044BFF6:		RETURN
0x0044BFF8:		PUSH 0
0x0044BFFE:		RETURN
0x0044C000:	
; OrganizationCardCollection@GetAtk
; RETURN: int
FUNC 28081
0x0044C006:		PUSHSTRUCTPAGE
0x0044C008:		PUSH 28082
0x0044C00E:		CALLMETHOD 0
0x0044C014:		.STRUCTREF OrganizationCardCollection m_atk
0x0044C01E:		RETURN
0x0044C020:		PUSH 0
0x0044C026:		RETURN
0x0044C028:	
; OrganizationCardCollection@RecalcStatus
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: p : wrap<ref PlayerCard>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<ref PlayerCard>
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: <dummy : PlayerCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  6: s : wrap<ref PlayerSkill>
; VAR  7: <void> : void
; VAR  8: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkill>
; VAR  9: <dummy : foreach文のインデックス> : int
; VAR 10: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR 11: <dummy : PlayerSkillEffectCollection@Objects::getの戻り値> : ref array<ref PlayerSkillEffect>
; VAR 12: ef : wrap<ref PlayerSkillEffect>
; VAR 13: <void> : void
; VAR 14: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkillEffect>
; RETURN: void
FUNC 28082
0x0044C02E:		.STRUCTREF OrganizationCardCollection m_isChanged
0x0044C038:		NOT
0x0044C03A:		IFNZ 0x44c046
0x0044C040:		JUMP 0x44c048
0x44c046:
0x0044C046:		RETURN
0x44c048:
0x0044C048:		.STRUCTASSIGN OrganizationCardCollection m_isChanged 0
0x0044C05A:		.STRUCTREF OrganizationCardCollection m_status
0x0044C064:		PUSH 26034
0x0044C06A:		CALLMETHOD 0
0x0044C070:		PUSHSTRUCTPAGE
0x0044C072:		PUSH 5
0x0044C078:		PUSHSTRUCTPAGE
0x0044C07A:		PUSH 4
0x0044C080:		PUSH 0
0x0044C086:		ASSIGN
0x0044C088:		ASSIGN
0x0044C08A:		POP
0x0044C08C:		PUSHSTRUCTPAGE
0x0044C08E:		PUSH 28074
0x0044C094:		CALLMETHOD 0
0x0044C09A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0044C0B4:		POP
0x0044C0B6:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x44c0c8:
0x0044C0C8:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0044C0D2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044C0DC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044C0E6:		CALLHLL Array Numof 21
0x0044C0F4:		LT
0x0044C0F6:		IFZ 0x44c488
0x0044C0FC:		PUSHLOCALPAGE
0x0044C0FE:		PUSH 1
0x0044C104:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0044C10E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0044C118:		R_ASSIGN
0x0044C11A:		POP
0x0044C11C:		POP
0x0044C11E:		PUSHSTRUCTPAGE
0x0044C120:		PUSH 5
0x0044C126:		.LOCALREFREF p
0x0044C130:		REF
0x0044C132:		PUSH 28149
0x0044C138:		CALLMETHOD 0
0x0044C13E:		PLUSA
0x0044C140:		POP
0x0044C142:		PUSHSTRUCTPAGE
0x0044C144:		PUSH 4
0x0044C14A:		.LOCALREFREF p
0x0044C154:		REF
0x0044C156:		PUSH 28150
0x0044C15C:		CALLMETHOD 0
0x0044C162:		PLUSA
0x0044C164:		POP
0x0044C166:		JUMP 0x44c198
0x0044C16C:	
; "OrganizationCardCollection@<lambda : OrganizationCardCollection@RecalcStatus()(250, 40)>"
; ARG  0: obj : ref PlayerSkill
; RETURN: bool
FUNC 37498
0x0044C172:		.LOCALREF obj
0x0044C17C:		PUSH 28266
0x0044C182:		CALLMETHOD 0
0x0044C188:		PUSH 30
0x0044C18E:		EQUALE
0x0044C190:		RETURN
0x0044C192:	ENDFUNC "OrganizationCardCollection@<lambda : OrganizationCardCollection@RecalcStatus()(250, 40)>"
0x44c198:
0x0044C198:		.LOCALREFREF p
0x0044C1A2:		REF
0x0044C1A4:		PUSH 28145
0x0044C1AA:		CALLMETHOD 0
0x0044C1B0:		.STACK_LOCALASSIGN "<dummy : PlayerCard@Skills::getの戻り値>"
0x0044C1CA:		PUSHSTRUCTPAGE
0x0044C1CC:		PUSH 37498
0x0044C1D2:		CALLHLL Array Where 21
0x0044C1E0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0044C1FA:		POP
0x0044C1FC:		PUSHLOCALPAGE
0x0044C1FE:		PUSH 4
0x0044C204:		PUSH -1
0x0044C20A:		ASSIGN
0x0044C20C:		.LOCALDELETE "<dummy : PlayerCard@Skills::getの戻り値>"
0x0044C224:		POP
0x44c226:
0x0044C226:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x0044C230:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x0044C23A:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0044C244:		CALLHLL Array Numof 21
0x0044C252:		LT
0x0044C254:		IFZ 0x44c452
0x0044C25A:		PUSHLOCALPAGE
0x0044C25C:		PUSH 6
0x0044C262:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0044C26C:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x0044C276:		R_ASSIGN
0x0044C278:		POP
0x0044C27A:		POP
0x0044C27C:		.LOCALREFREF s
0x0044C286:		REF
0x0044C288:		PUSH 28296
0x0044C28E:		CALLMETHOD 0
0x0044C294:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0044C2AE:		PUSH 28321
0x0044C2B4:		CALLMETHOD 0
0x0044C2BA:		.STACK_LOCALASSIGN "<dummy : PlayerSkillEffectCollection@Objects::getの戻り値>"
0x0044C2D4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#2"
0x0044C2EE:		SP_INC
0x0044C2F0:		PUSHLOCALPAGE
0x0044C2F2:		PUSH 9
0x0044C2F8:		PUSH -1
0x0044C2FE:		ASSIGN
0x0044C300:		.LOCALDELETE "<dummy : PlayerSkillEffectCollection@Objects::getの戻り値>"
0x0044C318:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0044C330:		POP
0x44c332:
0x0044C332:		.LOCALINC "<dummy : foreach文のインデックス>#2"
0x0044C33C:		.LOCALREF "<dummy : foreach文のインデックス>#2"
0x0044C346:		.LOCALREF "<dummy : foreach文のコンテナ>#2"
0x0044C350:		CALLHLL Array Numof 21
0x0044C35E:		LT
0x0044C360:		IFZ 0x44c404
0x0044C366:		PUSHLOCALPAGE
0x0044C368:		PUSH 12
0x0044C36E:		.LOCALREF "<dummy : foreach文のコンテナ>#2"
0x0044C378:		.LOCALREF "<dummy : foreach文のインデックス>#2"
0x0044C382:		R_ASSIGN
0x0044C384:		POP
0x0044C386:		POP
0x0044C388:		.STRUCTREF OrganizationCardCollection m_status
0x0044C392:		PUSH 26037
0x0044C398:		.LOCALREFREF ef
0x0044C3A2:		REF
0x0044C3A4:		PUSH 28315
0x0044C3AA:		CALLMETHOD 0
0x0044C3B0:		.STRUCTREF OrganizationCardCollection m_status
0x0044C3BA:		PUSH 26039
0x0044C3C0:		.LOCALREFREF ef
0x0044C3CA:		REF
0x0044C3CC:		PUSH 28315
0x0044C3D2:		CALLMETHOD 0
0x0044C3D8:		CALLMETHOD 1
0x0044C3DE:		.LOCALREFREF ef
0x0044C3E8:		REF
0x0044C3EA:		PUSH 28318
0x0044C3F0:		CALLMETHOD 0
0x0044C3F6:		ADD
0x0044C3F8:		CALLMETHOD 2
0x0044C3FE:		JUMP 0x44c332
0x44c404:
0x0044C404:		.LOCALDELETE "<dummy : foreach文のコンテナ>#2"
0x0044C41C:		.LOCALDELETE "<dummy : PlayerSkillEffectCollection@Objects::getの戻り値>"
0x0044C434:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x0044C44C:		JUMP 0x44c226
0x44c452:
0x0044C452:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0044C46A:		.LOCALDELETE "<dummy : PlayerCard@Skills::getの戻り値>"
0x0044C482:		JUMP 0x44c0c8
0x44c488:
0x0044C488:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0044C4A0:		.STRUCTREF OrganizationCardCollection m_status
0x0044C4AA:		PUSH 25982
0x0044C4B0:		.STRUCTREF OrganizationCardCollection m_atk
0x0044C4BA:		DUP_X2
0x0044C4BC:		CALLMETHOD 1
0x0044C4C2:		POP
0x0044C4C4:		RETURN