0x003AC84A:	
; OrganizationPlate@Init
; ARG  0: organizationId : int
; RETURN: void
FUNC 24637
0x003AC850:		PUSHSTRUCTPAGE
0x003AC852:		PUSH 24640
0x003AC858:		.LOCALREF organizationId
0x003AC862:		CALLMETHOD 1
0x003AC868:		RETURN
0x003AC86A:	
; OrganizationPlate@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 24638
0x003AC870:		.STRUCTREF OrganizationPlate m_parent
0x003AC87A:		PUSH 29451
0x003AC880:		.LOCALREF x
0x003AC88A:		ITOF
0x003AC88C:		.LOCALREF y
0x003AC896:		ITOF
0x003AC898:		CALLMETHOD 2
0x003AC89E:		RETURN
0x003AC8A0:	
; OrganizationPlate@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 24639
0x003AC8A6:		.STRUCTREF OrganizationPlate m_parent
0x003AC8B0:		PUSH 29448
0x003AC8B6:		.LOCALREF parent
0x003AC8C0:		CALLMETHOD 1
0x003AC8C6:		RETURN
0x003AC8C8:	
; OrganizationPlate@InitParts
; ARG  0: organizationId : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; RETURN: void
FUNC 24640
0x003AC8CE:		.STRUCTREF OrganizationPlate m_parent
0x003AC8D8:		PUSH 29436
0x003AC8DE:		CALLMETHOD 0
0x003AC8E4:		.STRUCTREF OrganizationPlate m_act
0x003AC8EE:		PUSH 29044
0x003AC8F4:		S_PUSH "Game/GetCard/OrganizationPlate"
0x003AC8FA:		CALLMETHOD 1
0x003AC900:		POP
0x003AC902:		.STRUCTREF OrganizationPlate m_act
0x003AC90C:		PUSH 29078
0x003AC912:		S_PUSH ""
0x003AC918:		CALLMETHOD 1
0x003AC91E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003AC938:		PUSH 29448
0x003AC93E:		.STRUCTREF OrganizationPlate m_parent
0x003AC948:		CALLMETHOD 1
0x003AC94E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003AC966:		.STRUCTREF OrganizationPlate m_act
0x003AC970:		PUSH 29056
0x003AC976:		S_PUSH "Caption"
0x003AC97C:		CALLMETHOD 1
0x003AC982:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x003AC99C:		PUSH 29103
0x003AC9A2:		S_PUSH "シス／デッキ編成／タブ／%s所属"
0x003AC9A8:		.LOCALREF organizationId
0x003AC9B2:		CALLFUNC getOrganizationNameFromId
0x003AC9B8:		S_MOD 4
0x003AC9BE:		CALLMETHOD 1
0x003AC9C4:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x003AC9DC:		RETURN