0x0038F4F8:	
; OrganizationCardCounter@Init
; RETURN: void
FUNC 24140
0x0038F4FE:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F508:		PUSH 29443
0x0038F50E:		CALLMETHOD 0
0x0038F514:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F51E:		PUSH 29576
0x0038F524:		F_PUSH 0.000000
0x0038F52A:		DUP_X2
0x0038F52C:		CALLMETHOD 1
0x0038F532:		POP
0x0038F534:		.STRUCTASSIGN OrganizationCardCounter m_organizationId -1
0x0038F546:		PUSHSTRUCTPAGE
0x0038F548:		PUSH 24149
0x0038F54E:		CALLMETHOD 0
0x0038F554:		PUSHSTRUCTPAGE
0x0038F556:		PUSH 24146
0x0038F55C:		PUSH -1
0x0038F562:		CALLMETHOD 1
0x0038F568:		RETURN
0x0038F56A:	
; OrganizationCardCounter@Init#1
; ARG  0: param : array<string>
; RETURN: void
FUNC 24141
0x0038F570:		PUSHSTRUCTPAGE
0x0038F572:		PUSH 24140
0x0038F578:		CALLMETHOD 0
0x0038F57E:		PUSHSTRUCTPAGE
0x0038F580:		PUSH 24146
0x0038F586:		PUSH 0
0x0038F58C:		CALLMETHOD 1
0x0038F592:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F59C:		PUSH 29576
0x0038F5A2:		F_PUSH 1.000000
0x0038F5A8:		DUP_X2
0x0038F5AA:		CALLMETHOD 1
0x0038F5B0:		POP
0x0038F5B2:		RETURN
0x0038F5B4:	
; OrganizationCardCounter@ParentPartsNumber::get
; RETURN: int
FUNC 24142
0x0038F5BA:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F5C4:		PUSH 29595
0x0038F5CA:		CALLMETHOD 0
0x0038F5D0:		RETURN
0x0038F5D2:		PUSH 0
0x0038F5D8:		RETURN
0x0038F5DA:	
; OrganizationCardCounter@ParentPartsNumber::get#1
; RETURN: int
FUNC 24143
0x0038F5E0:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F5EA:		PUSH 29596
0x0038F5F0:		CALLMETHOD 0
0x0038F5F6:		RETURN
0x0038F5F8:		PUSH 0
0x0038F5FE:		RETURN
0x0038F600:	
; OrganizationCardCounter@ParentPartsNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 24144
0x0038F606:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F610:		PUSH 29597
0x0038F616:		.LOCALREF value
0x0038F620:		DUP_X2
0x0038F622:		CALLMETHOD 1
0x0038F628:		POP
0x0038F62A:		RETURN
0x0038F62C:	
; OrganizationCardCounter@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24145
0x0038F632:		.STRUCTREF OrganizationCardCounter m_ft
0x0038F63C:		PUSH 22606
0x0038F642:		.LOCALREF val
0x0038F64C:		CALLMETHOD 1
0x0038F652:		NOT
0x0038F654:		IFNZ 0x38f660
0x0038F65A:		JUMP 0x38f662
0x38f660:
0x0038F660:		RETURN
0x38f662:
0x0038F662:		.LOCALREF val
0x0038F66C:		IFNZ 0x38f678
0x0038F672:		JUMP 0x38f748
0x38f678:
0x0038F678:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F682:		PUSH 29526
0x0038F688:		CALLMETHOD 0
0x0038F68E:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x0038F6A8:		PUSH 29707
0x0038F6AE:		F_PUSH 0.000000
0x0038F6B4:		F_PUSH 1.000000
0x0038F6BA:		PUSH 0
0x0038F6C0:		CALLMETHOD 3
0x0038F6C6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0038F6E0:		POP
0x0038F6E2:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0038F6FA:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x0038F712:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0038F72A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x0038F742:		JUMP 0x38f812
0x38f748:
0x0038F748:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F752:		PUSH 29526
0x0038F758:		CALLMETHOD 0
0x0038F75E:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x0038F778:		PUSH 29707
0x0038F77E:		F_PUSH 1.000000
0x0038F784:		F_PUSH 0.000000
0x0038F78A:		PUSH 0
0x0038F790:		CALLMETHOD 3
0x0038F796:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0038F7B0:		POP
0x0038F7B2:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0038F7CA:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x0038F7E2:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0038F7FA:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x38f812:
0x0038F812:		RETURN
0x0038F814:	
; OrganizationCardCounter@SetOrganizationId
; ARG  0: organizationId : int
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24146
0x0038F81A:		PUSHSTRUCTPAGE
0x0038F81C:		PUSH 1
0x0038F822:		.LOCALREF organizationId
0x0038F82C:		ASSIGN
0x0038F82E:		POP
0x0038F830:		.STRUCTREF OrganizationCardCounter m_organizationId
0x0038F83A:		PUSH -1
0x0038F840:		EQUALE
0x0038F842:		IFNZ 0x38f84e
0x0038F848:		JUMP 0x38f8cc
0x38f84e:
0x0038F84E:		.STRUCTREF OrganizationCardCounter m_act
0x0038F858:		PUSH 29078
0x0038F85E:		S_PUSH ""
0x0038F864:		CALLMETHOD 1
0x0038F86A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0038F884:		PUSH 29461
0x0038F88A:		PUSH 0
0x0038F890:		CALLMETHOD 1
0x0038F896:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0038F8AE:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0038F8C6:		JUMP 0x38f952
0x38f8cc:
0x0038F8CC:		.STRUCTREF OrganizationCardCounter m_act
0x0038F8D6:		PUSH 29078
0x0038F8DC:		S_PUSH ""
0x0038F8E2:		CALLMETHOD 1
0x0038F8E8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0038F902:		PUSH 29461
0x0038F908:		PUSH 1
0x0038F90E:		CALLMETHOD 1
0x0038F914:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0038F92C:		PUSHSTRUCTPAGE
0x0038F92E:		PUSH 24150
0x0038F934:		CALLMETHOD 0
0x0038F93A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x38f952:
0x0038F952:		RETURN
0x0038F954:	
; OrganizationCardCounter@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 24147
0x0038F95A:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F964:		PUSH 29451
0x0038F96A:		.LOCALREF x
0x0038F974:		ITOF
0x0038F976:		.LOCALREF y
0x0038F980:		ITOF
0x0038F982:		CALLMETHOD 2
0x0038F988:		RETURN
0x0038F98A:	
; OrganizationCardCounter@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 24148
0x0038F990:		.STRUCTREF OrganizationCardCounter m_parent
0x0038F99A:		PUSH 29448
0x0038F9A0:		.LOCALREF parent
0x0038F9AA:		CALLMETHOD 1
0x0038F9B0:		RETURN
0x0038F9B2:	
; OrganizationCardCounter@LoadActivity
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24149
0x0038F9B8:		JUMP 0x38fae2
0x0038F9BE:	
; "OrganizationCardCounter@<lambda : OrganizationCardCounter@LoadActivity()(63, 57)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; VAR  4: <dummy : new NumberJp2> : ref NumberJp2
; RETURN: void
FUNC 36770
0x0038F9C4:		.LOCALREF PartsName
0x0038F9CE:		A_REF
0x0038F9D0:		S_PUSH "Number"
0x0038F9D6:		S_EQUALE
0x0038F9D8:		IFNZ 0x38f9e4
0x0038F9DE:		JUMP 0x38fada
0x38f9e4:
0x0038F9E4:		PUSHSTRUCTPAGE
0x0038F9E6:		PUSH 5
0x0038F9EC:		DUP2
0x0038F9EE:		REF
0x0038F9F0:		.LOCALREF "<dummy : new NumberJp2>"
0x0038F9FA:		DELETE
0x0038F9FC:		PUSHLOCALPAGE
0x0038F9FE:		PUSH 4
0x0038FA04:		NEW NumberJp2 -1
0x0038FA0E:		ASSIGN
0x0038FA10:		SWAP
0x0038FA12:		DELETE
0x0038FA14:		ASSIGN
0x0038FA16:		SP_INC
0x0038FA18:		.LOCALDELETE "<dummy : new NumberJp2>"
0x0038FA30:		.STRUCTREF OrganizationCardCounter m_number
0x0038FA3A:		PUSH 0
0x0038FA40:		DUP_U2
0x0038FA42:		PUSH 0
0x0038FA48:		REF
0x0038FA4A:		SWAP
0x0038FA4C:		PUSH 0
0x0038FA52:		ADD
0x0038FA54:		REF
0x0038FA56:		.LOCALREF PartsNumber
0x0038FA60:		CALLFUNC ActivityUserObject::GetParam
0x0038FA66:		CALLMETHOD 1
0x0038FA6C:		.STRUCTREF OrganizationCardCounter m_number
0x0038FA76:		PUSH 22832
0x0038FA7C:		S_PUSH "シス／部隊ボーナス／部隊枚数／枚数"
0x0038FA82:		CALLMETHOD 1
0x0038FA88:		.STRUCTREF OrganizationCardCounter m_number
0x0038FA92:		PUSH 0
0x0038FA98:		DUP_U2
0x0038FA9A:		PUSH 0
0x0038FAA0:		REF
0x0038FAA2:		SWAP
0x0038FAA4:		PUSH 3
0x0038FAAA:		ADD
0x0038FAAC:		REF
0x0038FAAE:		.LOCALREF PartsNumber
0x0038FAB8:		DUP_X2
0x0038FABA:		CALLMETHOD 1
0x0038FAC0:		POP
0x0038FAC2:		.LOCALDELETE "<dummy : new NumberJp2>"
0x38fada:
0x0038FADA:		RETURN
0x0038FADC:	ENDFUNC "OrganizationCardCounter@<lambda : OrganizationCardCounter@LoadActivity()(63, 57)>"
0x38fae2:
0x0038FAE2:		.STRUCTREF OrganizationCardCounter m_act
0x0038FAEC:		PUSH 29041
0x0038FAF2:		S_PUSH "Game/Party/OrganizationCardCounter"
0x0038FAF8:		PUSHSTRUCTPAGE
0x0038FAFA:		PUSH 36770
0x0038FB00:		DG_NEW_FROM_METHOD
0x0038FB02:		CALLMETHOD 2
0x0038FB08:		POP
0x0038FB0A:		.STRUCTREF OrganizationCardCounter m_act
0x0038FB14:		PUSH 29078
0x0038FB1A:		S_PUSH ""
0x0038FB20:		CALLMETHOD 1
0x0038FB26:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0038FB40:		PUSH 29448
0x0038FB46:		.STRUCTREF OrganizationCardCounter m_parent
0x0038FB50:		CALLMETHOD 1
0x0038FB56:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0038FB6E:		RETURN
0x0038FB70:	
; OrganizationCardCounter@UpdateParam
; VAR  0: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; RETURN: void
FUNC 24150
0x0038FB76:		.STRUCTREF OrganizationCardCounter m_act
0x0038FB80:		PUSH 29056
0x0038FB86:		S_PUSH "Mark"
0x0038FB8C:		CALLMETHOD 1
0x0038FB92:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x0038FBAC:		PUSH 29103
0x0038FBB2:		S_PUSH "シス／デッキ編成／タブ／%s所属"
0x0038FBB8:		.STRUCTREF OrganizationCardCounter m_organizationId
0x0038FBC2:		CALLFUNC getOrganizationNameFromId
0x0038FBC8:		S_MOD 4
0x0038FBCE:		CALLMETHOD 1
0x0038FBD4:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x0038FBEC:		.STRUCTREF OrganizationCardCounter m_number
0x0038FBF6:		PUSH 22833
0x0038FBFC:		.GLOBALREF g_playerCard
0x0038FC06:		PUSH 28174
0x0038FC0C:		.STRUCTREF OrganizationCardCounter m_organizationId
0x0038FC16:		CALLMETHOD 1
0x0038FC1C:		CALLMETHOD 1
0x0038FC22:		RETURN