0x003D23BA:	
; OverkillBar@Init
; RETURN: void
FUNC 25127
0x003D23C0:		PUSHSTRUCTPAGE
0x003D23C2:		PUSH 0
0x003D23C8:		S_PUSH "シス／戦闘／オーバーキルゲージ"
0x003D23CE:		CALLFUNC Ａ＿ＣＧ幅取得
0x003D23D4:		ASSIGN
0x003D23D6:		POP
0x003D23D8:		PUSHSTRUCTPAGE
0x003D23DA:		PUSH 1
0x003D23E0:		S_PUSH "シス／戦闘／オーバーキルゲージ"
0x003D23E6:		CALLFUNC Ａ＿ＣＧ高さ取得
0x003D23EC:		ASSIGN
0x003D23EE:		POP
0x003D23F0:		PUSHSTRUCTPAGE
0x003D23F2:		PUSH 25132
0x003D23F8:		CALLMETHOD 0
0x003D23FE:		RETURN
0x003D2400:	
; OverkillBar@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 25128
0x003D2406:		.STRUCTREF OverkillBar m_parent
0x003D2410:		PUSH 29451
0x003D2416:		.LOCALREF x
0x003D2420:		ITOF
0x003D2422:		.LOCALREF y
0x003D242C:		ITOF
0x003D242E:		CALLMETHOD 2
0x003D2434:		RETURN
0x003D2436:	
; OverkillBar@SetZ
; ARG  0: z : int
; RETURN: void
FUNC 25129
0x003D243C:		.STRUCTREF OverkillBar m_parent
0x003D2446:		PUSH 29454
0x003D244C:		.LOCALREF z
0x003D2456:		ITOF
0x003D2458:		CALLMETHOD 1
0x003D245E:		RETURN
0x003D2460:	
; OverkillBar@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 25130
0x003D2466:		.STRUCTREF OverkillBar m_parent
0x003D2470:		PUSH 29448
0x003D2476:		.LOCALREF parent
0x003D2480:		CALLMETHOD 1
0x003D2486:		RETURN
0x003D2488:	
; OverkillBar@RunBarUpMotion
; ARG  0: per : int
; ARG  1: delay : int
; ARG  2: cb : DG_Event
; VAR  3: widthTo : int
; VAR  4: left : int
; VAR  5: top : int
; VAR  6: right : int
; VAR  7: bottom : int
; VAR  8: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  9: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 10: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR 13: <dummy : PartsMotionTask@SetCgRangeの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25131
0x003D248E:		PUSHLOCALPAGE
0x003D2490:		PUSH 3
0x003D2496:		F_PUSH 1.000000
0x003D249C:		.LOCALREF per
0x003D24A6:		ITOF
0x003D24A8:		F_PUSH 100.000000
0x003D24AE:		F_DIV
0x003D24B0:		.STRUCTREF OverkillBar m_barWidth
0x003D24BA:		ITOF
0x003D24BC:		F_MUL
0x003D24BE:		CALLHLL Math Max#1 -1
0x003D24CC:		FTOI
0x003D24CE:		ASSIGN
0x003D24D0:		POP
0x003D24D2:		.LOCALASSIGN left 0
0x003D24E4:		.LOCALASSIGN top 0
0x003D24F6:		.LOCALASSIGN right 0
0x003D2508:		.LOCALASSIGN bottom 0
0x003D251A:		.STRUCTREF OverkillBar m_act
0x003D2524:		PUSH 29078
0x003D252A:		S_PUSH "Gauge"
0x003D2530:		CALLMETHOD 1
0x003D2536:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D2550:		PUSH 29501
0x003D2556:		PUSHLOCALPAGE
0x003D2558:		PUSH 4
0x003D255E:		PUSHLOCALPAGE
0x003D2560:		PUSH 5
0x003D2566:		PUSHLOCALPAGE
0x003D2568:		PUSH 6
0x003D256E:		PUSHLOCALPAGE
0x003D2570:		PUSH 7
0x003D2576:		CALLMETHOD 8
0x003D257C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D2594:		.STRUCTREF OverkillBar m_act
0x003D259E:		PUSH 29078
0x003D25A4:		S_PUSH "Gauge"
0x003D25AA:		CALLMETHOD 1
0x003D25B0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003D25CA:		PUSH 29526
0x003D25D0:		CALLMETHOD 0
0x003D25D6:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D25F0:		PUSH 29706
0x003D25F6:		.LOCALREF delay
0x003D2600:		CALLMETHOD 1
0x003D2606:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D2620:		PUSH 29720
0x003D2626:		CALLMETHOD 0
0x003D262C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003D2646:		PUSH 29717
0x003D264C:		PUSH 0
0x003D2652:		PUSH 0
0x003D2658:		.LOCALREF right
0x003D2662:		.STRUCTREF OverkillBar m_barHeight
0x003D266C:		PUSH 0
0x003D2672:		PUSH 0
0x003D2678:		.LOCALREF widthTo
0x003D2682:		.STRUCTREF OverkillBar m_barHeight
0x003D268C:		PUSH 1
0x003D2692:		CALLMETHOD 9
0x003D2698:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetCgRangeの戻り値>"
0x003D26B2:		PUSH 29719
0x003D26B8:		.LOCALREF cb
0x003D26C2:		A_REF
0x003D26C4:		CALLMETHOD 1
0x003D26CA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D26E4:		POP
0x003D26E6:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D26FE:		.LOCALDELETE "<dummy : PartsMotionTask@SetCgRangeの戻り値>"
0x003D2716:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003D272E:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003D2746:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D275E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003D2776:		RETURN
0x003D2778:	
; OverkillBar@InitParts
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25132
0x003D277E:		.STRUCTREF OverkillBar m_parent
0x003D2788:		PUSH 29436
0x003D278E:		CALLMETHOD 0
0x003D2794:		.STRUCTREF OverkillBar m_act
0x003D279E:		PUSH 29044
0x003D27A4:		S_PUSH "Game/Battle/OverkillBar/OverkillBar"
0x003D27AA:		CALLMETHOD 1
0x003D27B0:		POP
0x003D27B2:		.STRUCTREF OverkillBar m_act
0x003D27BC:		PUSH 29078
0x003D27C2:		S_PUSH ""
0x003D27C8:		CALLMETHOD 1
0x003D27CE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D27E8:		PUSH 29448
0x003D27EE:		.STRUCTREF OverkillBar m_parent
0x003D27F8:		CALLMETHOD 1
0x003D27FE:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D2816:		.STRUCTREF OverkillBar m_act
0x003D2820:		PUSH 29078
0x003D2826:		S_PUSH "Gauge"
0x003D282C:		CALLMETHOD 1
0x003D2832:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003D284C:		PUSH 29463
0x003D2852:		PUSH 0
0x003D2858:		PUSH 0
0x003D285E:		PUSH 1
0x003D2864:		.STRUCTREF OverkillBar m_barHeight
0x003D286E:		CALLMETHOD 4
0x003D2874:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003D288C:		RETURN