0x0047765E:	
; Parts@0
; RETURN: void
FUNC 29424
0x00477664:		PUSHSTRUCTPAGE
0x00477666:		PUSH 29425
0x0047766C:		CALLMETHOD 0
0x00477672:		PUSHSTRUCTPAGE
0x00477674:		PUSH 29533
0x0047767A:		CALLMETHOD 0
0x00477680:		RETURN
0x00477682:	
; Parts@Init
; ARG  0: cgName : string
; RETURN: void
FUNC 29426
0x00477688:		PUSHSTRUCTPAGE
0x0047768A:		PUSH 29504
0x00477690:		CALLMETHOD 0
0x00477696:		.LOCALREF cgName
0x004776A0:		PUSH 0
0x004776A6:		PUSH 6
0x004776AC:		CALLHLL String GetPart#1 -1
0x004776BA:		S_PUSH "<save>"
0x004776C0:		S_NOTE
0x004776C2:		IFNZ 0x4776ce
0x004776C8:		JUMP 0x4776f8
0x4776ce:
0x004776CE:		PUSHSTRUCTPAGE
0x004776D0:		PUSH 29531
0x004776D6:		.LOCALREF cgName
0x004776E0:		A_REF
0x004776E2:		CALLMETHOD 1
0x004776E8:		NOT
0x004776EA:		IFNZ 0x4776f6
0x004776F0:		JUMP 0x4776f8
0x4776f6:
0x004776F6:		RETURN
0x4776f8:
0x004776F8:		PUSHSTRUCTPAGE
0x004776FA:		PUSH 29534
0x00477700:		CALLMETHOD 0
0x00477706:		.LOCALREF cgName
0x00477710:		A_REF
0x00477712:		CALLFUNC Parts::IsConvertCgExist
0x00477718:		IFNZ 0x477724
0x0047771E:		JUMP 0x477746
0x477724:
0x00477724:		.LOCALREF cgName
0x0047772E:		S_PUSH "_"
0x00477734:		.LOCALREF cgName
0x0047773E:		A_REF
0x00477740:		S_ADD
0x00477742:		S_ASSIGN
0x00477744:		DELETE
0x477746:
0x00477746:		.STRUCTREF Parts m_partsNumber
0x00477750:		.LOCALREF cgName
0x0047775A:		A_REF
0x0047775C:		PUSH 1
0x00477762:		CALLFUNC Ｐ＿ＣＧ設定
0x00477768:		PUSHSTRUCTPAGE
0x0047776A:		PUSH 29538
0x00477770:		CALLMETHOD 0
0x00477776:		RETURN
0x00477778:	
; Parts@InitAsync
; ARG  0: cgName : string
; RETURN: void
FUNC 29427
0x0047777E:		PUSHSTRUCTPAGE
0x00477780:		PUSH 29504
0x00477786:		CALLMETHOD 0
0x0047778C:		.LOCALREF cgName
0x00477796:		PUSH 0
0x0047779C:		PUSH 6
0x004777A2:		CALLHLL String GetPart#1 -1
0x004777B0:		S_PUSH "<save>"
0x004777B6:		S_NOTE
0x004777B8:		IFNZ 0x4777c4
0x004777BE:		JUMP 0x4777ee
0x4777c4:
0x004777C4:		PUSHSTRUCTPAGE
0x004777C6:		PUSH 29531
0x004777CC:		.LOCALREF cgName
0x004777D6:		A_REF
0x004777D8:		CALLMETHOD 1
0x004777DE:		NOT
0x004777E0:		IFNZ 0x4777ec
0x004777E6:		JUMP 0x4777ee
0x4777ec:
0x004777EC:		RETURN
0x4777ee:
0x004777EE:		PUSHSTRUCTPAGE
0x004777F0:		PUSH 29534
0x004777F6:		CALLMETHOD 0
0x004777FC:		.LOCALREF cgName
0x00477806:		A_REF
0x00477808:		CALLFUNC Parts::IsConvertCgExist
0x0047780E:		IFNZ 0x47781a
0x00477814:		JUMP 0x47783c
0x47781a:
0x0047781A:		.LOCALREF cgName
0x00477824:		S_PUSH "_"
0x0047782A:		.LOCALREF cgName
0x00477834:		A_REF
0x00477836:		S_ADD
0x00477838:		S_ASSIGN
0x0047783A:		DELETE
0x47783c:
0x0047783C:		.STRUCTREF Parts m_partsNumber
0x00477846:		.LOCALREF cgName
0x00477850:		A_REF
0x00477852:		DG_NEW
0x00477854:		PUSH 1
0x0047785A:		CALLFUNC Ｐ＿ＣＧ非同期設定
0x00477860:		PUSHSTRUCTPAGE
0x00477862:		PUSH 29538
0x00477868:		CALLMETHOD 0
0x0047786E:		RETURN
0x00477870:	
; Parts@InitHReverse
; ARG  0: cgName : string
; RETURN: void
FUNC 29428
0x00477876:		PUSHSTRUCTPAGE
0x00477878:		PUSH 29504
0x0047787E:		CALLMETHOD 0
0x00477884:		PUSHSTRUCTPAGE
0x00477886:		PUSH 29531
0x0047788C:		.LOCALREF cgName
0x00477896:		A_REF
0x00477898:		CALLMETHOD 1
0x0047789E:		NOT
0x004778A0:		IFNZ 0x4778ac
0x004778A6:		JUMP 0x4778ae
0x4778ac:
0x004778AC:		RETURN
0x4778ae:
0x004778AE:		PUSHSTRUCTPAGE
0x004778B0:		PUSH 29534
0x004778B6:		CALLMETHOD 0
0x004778BC:		.LOCALREF cgName
0x004778C6:		A_REF
0x004778C8:		CALLFUNC Parts::IsConvertCgExist
0x004778CE:		IFNZ 0x4778da
0x004778D4:		JUMP 0x4778fc
0x4778da:
0x004778DA:		.LOCALREF cgName
0x004778E4:		S_PUSH "_"
0x004778EA:		.LOCALREF cgName
0x004778F4:		A_REF
0x004778F6:		S_ADD
0x004778F8:		S_ASSIGN
0x004778FA:		DELETE
0x4778fc:
0x004778FC:		.STRUCTREF Parts m_partsNumber
0x00477906:		.LOCALREF cgName
0x00477910:		A_REF
0x00477912:		PUSH 1
0x00477918:		CALLFUNC Ｐ＿左右反転ＣＧ設定
0x0047791E:		PUSHSTRUCTPAGE
0x00477920:		PUSH 29538
0x00477926:		CALLMETHOD 0
0x0047792C:		RETURN
0x0047792E:	
; Parts@InitAsText
; ARG  0: text : string
; ARG  1: size : int
; ARG  2: isEdge : bool
; ARG  3: type : int
; ARG  4: r : int
; ARG  5: g : int
; ARG  6: b : int
; VAR  7: fp : FontProperty
; VAR  8: <dummy : FontProperty@SetColorBodyの戻り値> : ref FontProperty
; RETURN: void
FUNC 29429
0x00477934:		.LOCALCREATE fp FontProperty
0x00477956:		.LOCALREF fp
0x00477960:		PUSH 29385
0x00477966:		.LOCALREF text
0x00477970:		A_REF
0x00477972:		.LOCALREF size
0x0047797C:		.LOCALREF isEdge
0x00477986:		CALLMETHOD 3
0x0047798C:		.LOCALREF fp
0x00477996:		PUSH 29393
0x0047799C:		.LOCALREF r
0x004779A6:		.LOCALREF g
0x004779B0:		.LOCALREF b
0x004779BA:		CALLMETHOD 3
0x004779C0:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetColorBodyの戻り値>"
0x004779DA:		POP
0x004779DC:		.LOCALDELETE "<dummy : FontProperty@SetColorBodyの戻り値>"
0x004779F4:		PUSHSTRUCTPAGE
0x004779F6:		PUSH 29430
0x004779FC:		.LOCALREF text
0x00477A06:		A_REF
0x00477A08:		.LOCALREF fp
0x00477A12:		CALLMETHOD 2
0x00477A18:		RETURN
0x00477A1A:	
; Parts@InitAsTextFP
; ARG  0: text : string
; ARG  1: prop : ref FontProperty
; VAR  2: <dummy : FontProperty@SetTextの戻り値> : ref FontProperty
; VAR  3: body : CASColor
; VAR  4: edge : CASColor
; RETURN: void
FUNC 29430
0x00477A20:		.STRUCTREF Parts m_text
0x00477A2A:		.LOCALREF text
0x00477A34:		A_REF
0x00477A36:		S_ASSIGN
0x00477A38:		DELETE
0x00477A3A:		.LOCALREF prop
0x00477A44:		PUSH 29391
0x00477A4A:		.STRUCTREF Parts m_text
0x00477A54:		A_REF
0x00477A56:		CALLMETHOD 1
0x00477A5C:		.STACK_LOCALASSIGN "<dummy : FontProperty@SetTextの戻り値>"
0x00477A76:		POP
0x00477A78:		.LOCALDELETE "<dummy : FontProperty@SetTextの戻り値>"
0x00477A90:		.STRUCTREF Parts m_text
0x00477A9A:		A_REF
0x00477A9C:		S_PUSH ""
0x00477AA2:		S_EQUALE
0x00477AA4:		IFNZ 0x477ab0
0x00477AAA:		JUMP 0x477af8
0x477ab0:
0x00477AB0:		PUSHSTRUCTPAGE
0x00477AB2:		PUSH 29431
0x00477AB8:		PUSH 1
0x00477ABE:		PUSH 1
0x00477AC4:		PUSH 0
0x00477ACA:		PUSH 0
0x00477AD0:		PUSH 0
0x00477AD6:		PUSH 0
0x00477ADC:		CALLMETHOD 6
0x00477AE2:		.STRUCTREF Parts m_text
0x00477AEC:		S_PUSH ""
0x00477AF2:		S_ASSIGN
0x00477AF4:		DELETE
0x00477AF6:		RETURN
0x477af8:
0x00477AF8:		PUSHSTRUCTPAGE
0x00477AFA:		PUSH 29504
0x00477B00:		CALLMETHOD 0
0x00477B06:		PUSHSTRUCTPAGE
0x00477B08:		PUSH 29534
0x00477B0E:		CALLMETHOD 0
0x00477B14:		.LOCALCREATE body CASColor
0x00477B36:		.LOCALCREATE edge CASColor
0x00477B58:		.LOCALREF body
0x00477B62:		.LOCALREF prop
0x00477B6C:		PUSH 29403
0x00477B72:		CALLMETHOD 0
0x00477B78:		SR_ASSIGN
0x00477B7A:		DELETE
0x00477B7C:		.LOCALREF edge
0x00477B86:		.LOCALREF prop
0x00477B90:		PUSH 29404
0x00477B96:		CALLMETHOD 0
0x00477B9C:		SR_ASSIGN
0x00477B9E:		DELETE
0x00477BA0:		.STRUCTREF Parts m_partsNumber
0x00477BAA:		.LOCALREF prop
0x00477BB4:		PUSH 29395
0x00477BBA:		CALLMETHOD 0
0x00477BC0:		.LOCALREF prop
0x00477BCA:		PUSH 29396
0x00477BD0:		CALLMETHOD 0
0x00477BD6:		.LOCALREF body
0x00477BE0:		PUSH 18572
0x00477BE6:		CALLMETHOD 0
0x00477BEC:		.LOCALREF body
0x00477BF6:		PUSH 18573
0x00477BFC:		CALLMETHOD 0
0x00477C02:		.LOCALREF body
0x00477C0C:		PUSH 18574
0x00477C12:		CALLMETHOD 0
0x00477C18:		.LOCALREF prop
0x00477C22:		PUSH 29397
0x00477C28:		CALLMETHOD 0
0x00477C2E:		.LOCALREF edge
0x00477C38:		PUSH 18572
0x00477C3E:		CALLMETHOD 0
0x00477C44:		.LOCALREF edge
0x00477C4E:		PUSH 18573
0x00477C54:		CALLMETHOD 0
0x00477C5A:		.LOCALREF edge
0x00477C64:		PUSH 18574
0x00477C6A:		CALLMETHOD 0
0x00477C70:		.LOCALREF prop
0x00477C7A:		PUSH 29398
0x00477C80:		CALLMETHOD 0
0x00477C86:		PUSH 1
0x00477C8C:		CALLFUNC Ｐ＿フォント設定
0x00477C92:		.STRUCTREF Parts m_partsNumber
0x00477C9C:		.LOCALREF prop
0x00477CA6:		PUSH 29399
0x00477CAC:		CALLMETHOD 0
0x00477CB2:		PUSH 1
0x00477CB8:		CALLFUNC Ｐ＿テキスト字間隔設定
0x00477CBE:		.STRUCTREF Parts m_partsNumber
0x00477CC8:		.LOCALREF prop
0x00477CD2:		PUSH 29400
0x00477CD8:		CALLMETHOD 0
0x00477CDE:		PUSH 1
0x00477CE4:		CALLFUNC Ｐ＿テキスト設定
0x00477CEA:		PUSHSTRUCTPAGE
0x00477CEC:		PUSH 29456
0x00477CF2:		.LOCALREF prop
0x00477CFC:		PUSH 29408
0x00477D02:		CALLMETHOD 0
0x00477D08:		CALLMETHOD 1
0x00477D0E:		PUSHSTRUCTPAGE
0x00477D10:		PUSH 29538
0x00477D16:		CALLMETHOD 0
0x00477D1C:		RETURN
0x00477D1E:	
; Parts@InitAsPlaneImage
; ARG  0: w : int
; ARG  1: h : int
; ARG  2: r : int
; ARG  3: g : int
; ARG  4: b : int
; ARG  5: a : int
; RETURN: void
FUNC 29431
0x00477D24:		PUSHSTRUCTPAGE
0x00477D26:		PUSH 29504
0x00477D2C:		CALLMETHOD 0
0x00477D32:		PUSHSTRUCTPAGE
0x00477D34:		PUSH 29534
0x00477D3A:		CALLMETHOD 0
0x00477D40:		.STRUCTREF Parts m_partsNumber
0x00477D4A:		PUSH 2
0x00477D50:		PUSH 2
0x00477D56:		PUSH 1
0x00477D5C:		CALLFUNC Ｐ＿構築手順＿作成
0x00477D62:		.STRUCTREF Parts m_partsNumber
0x00477D6C:		PUSH 0
0x00477D72:		PUSH 0
0x00477D78:		PUSH 2
0x00477D7E:		PUSH 2
0x00477D84:		.LOCALREF r
0x00477D8E:		.LOCALREF g
0x00477D98:		.LOCALREF b
0x00477DA2:		PUSH -1
0x00477DA8:		PUSH 1
0x00477DAE:		CALLFUNC Ｐ＿構築手順＿色塗り
0x00477DB4:		.STRUCTREF Parts m_partsNumber
0x00477DBE:		PUSH 0
0x00477DC4:		PUSH 0
0x00477DCA:		PUSH 2
0x00477DD0:		PUSH 2
0x00477DD6:		.LOCALREF a
0x00477DE0:		PUSH 1
0x00477DE6:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x00477DEC:		.STRUCTREF Parts m_partsNumber
0x00477DF6:		PUSH 1
0x00477DFC:		CALLFUNC Ｐ＿構築ビルド
0x00477E02:		PUSHSTRUCTPAGE
0x00477E04:		PUSH 24
0x00477E0A:		.LOCALREF w
0x00477E14:		F_PUSH 2.000000
0x00477E1A:		SWAP
0x00477E1C:		ITOF
0x00477E1E:		SWAP
0x00477E20:		F_DIV
0x00477E22:		F_ASSIGN
0x00477E24:		POP
0x00477E26:		PUSHSTRUCTPAGE
0x00477E28:		PUSH 25
0x00477E2E:		.LOCALREF h
0x00477E38:		F_PUSH 2.000000
0x00477E3E:		SWAP
0x00477E40:		ITOF
0x00477E42:		SWAP
0x00477E44:		F_DIV
0x00477E46:		F_ASSIGN
0x00477E48:		POP
0x00477E4A:		PUSHSTRUCTPAGE
0x00477E4C:		PUSH 29455
0x00477E52:		F_PUSH 1.000000
0x00477E58:		CALLMETHOD 1
0x00477E5E:		PUSHSTRUCTPAGE
0x00477E60:		PUSH 29538
0x00477E66:		CALLMETHOD 0
0x00477E6C:		RETURN
0x00477E6E:	
; Parts@InitAsMonoCgImage
; ARG  0: cgName : string
; RETURN: void
FUNC 29432
0x00477E74:		PUSHSTRUCTPAGE
0x00477E76:		PUSH 29504
0x00477E7C:		CALLMETHOD 0
0x00477E82:		PUSHSTRUCTPAGE
0x00477E84:		PUSH 29531
0x00477E8A:		.LOCALREF cgName
0x00477E94:		A_REF
0x00477E96:		CALLMETHOD 1
0x00477E9C:		NOT
0x00477E9E:		IFNZ 0x477eaa
0x00477EA4:		JUMP 0x477eac
0x477eaa:
0x00477EAA:		RETURN
0x477eac:
0x00477EAC:		PUSHSTRUCTPAGE
0x00477EAE:		PUSH 29534
0x00477EB4:		CALLMETHOD 0
0x00477EBA:		.LOCALREF cgName
0x00477EC4:		A_REF
0x00477EC6:		CALLFUNC Parts::IsConvertCgExist
0x00477ECC:		IFNZ 0x477ed8
0x00477ED2:		JUMP 0x477efa
0x477ed8:
0x00477ED8:		.LOCALREF cgName
0x00477EE2:		S_PUSH "_"
0x00477EE8:		.LOCALREF cgName
0x00477EF2:		A_REF
0x00477EF4:		S_ADD
0x00477EF6:		S_ASSIGN
0x00477EF8:		DELETE
0x477efa:
0x00477EFA:		.STRUCTREF Parts m_partsNumber
0x00477F04:		.LOCALREF cgName
0x00477F0E:		A_REF
0x00477F10:		PUSH 1
0x00477F16:		CALLFUNC Ｐ＿構築手順＿ＣＧ設定
0x00477F1C:		.STRUCTREF Parts m_partsNumber
0x00477F26:		PUSH 1
0x00477F2C:		CALLFUNC Ｐ＿構築手順＿白黒フィルタ全
0x00477F32:		.STRUCTREF Parts m_partsNumber
0x00477F3C:		PUSH 1
0x00477F42:		CALLFUNC Ｐ＿構築ビルド
0x00477F48:		PUSHSTRUCTPAGE
0x00477F4A:		PUSH 29538
0x00477F50:		CALLMETHOD 0
0x00477F56:		RETURN
0x00477F58:	
; Parts@InitAsCgPlaneImage
; ARG  0: cgName : string
; ARG  1: r : int
; ARG  2: g : int
; ARG  3: b : int
; RETURN: void
FUNC 29433
0x00477F5E:		PUSHSTRUCTPAGE
0x00477F60:		PUSH 29504
0x00477F66:		CALLMETHOD 0
0x00477F6C:		PUSHSTRUCTPAGE
0x00477F6E:		PUSH 29531
0x00477F74:		.LOCALREF cgName
0x00477F7E:		A_REF
0x00477F80:		CALLMETHOD 1
0x00477F86:		NOT
0x00477F88:		IFNZ 0x477f94
0x00477F8E:		JUMP 0x477f96
0x477f94:
0x00477F94:		RETURN
0x477f96:
0x00477F96:		PUSHSTRUCTPAGE
0x00477F98:		PUSH 29534
0x00477F9E:		CALLMETHOD 0
0x00477FA4:		.LOCALREF cgName
0x00477FAE:		A_REF
0x00477FB0:		CALLFUNC Parts::IsConvertCgExist
0x00477FB6:		IFNZ 0x477fc2
0x00477FBC:		JUMP 0x477fe4
0x477fc2:
0x00477FC2:		.LOCALREF cgName
0x00477FCC:		S_PUSH "_"
0x00477FD2:		.LOCALREF cgName
0x00477FDC:		A_REF
0x00477FDE:		S_ADD
0x00477FE0:		S_ASSIGN
0x00477FE2:		DELETE
0x477fe4:
0x00477FE4:		.STRUCTREF Parts m_partsNumber
0x00477FEE:		.LOCALREF cgName
0x00477FF8:		A_REF
0x00477FFA:		PUSH 1
0x00478000:		CALLFUNC Ｐ＿構築手順＿ＣＧ設定
0x00478006:		.STRUCTREF Parts m_partsNumber
0x00478010:		PUSH 0
0x00478016:		PUSH 0
0x0047801C:		.LOCALREF cgName
0x00478026:		A_REF
0x00478028:		CALLFUNC Ａ＿ＣＧ幅取得
0x0047802E:		.LOCALREF cgName
0x00478038:		A_REF
0x0047803A:		CALLFUNC Ａ＿ＣＧ高さ取得
0x00478040:		.LOCALREF r
0x0047804A:		.LOCALREF g
0x00478054:		.LOCALREF b
0x0047805E:		PUSH 255
0x00478064:		PUSH 1
0x0047806A:		CALLFUNC Ｐ＿構築手順＿ブレンド塗り
0x00478070:		.STRUCTREF Parts m_partsNumber
0x0047807A:		PUSH 1
0x00478080:		CALLFUNC Ｐ＿構築ビルド
0x00478086:		PUSHSTRUCTPAGE
0x00478088:		PUSH 29538
0x0047808E:		CALLMETHOD 0
0x00478094:		RETURN
0x00478096:	
; Parts@InitAsNumberNPI
; ARG  0: cgName : string
; ARG  1: info : ref NumberPartsInformation
; RETURN: void
FUNC 29434
0x0047809C:		PUSHSTRUCTPAGE
0x0047809E:		PUSH 29504
0x004780A4:		CALLMETHOD 0
0x004780AA:		PUSHSTRUCTPAGE
0x004780AC:		PUSH 29531
0x004780B2:		.LOCALREF cgName
0x004780BC:		A_REF
0x004780BE:		CALLMETHOD 1
0x004780C4:		NOT
0x004780C6:		IFNZ 0x4780d2
0x004780CC:		JUMP 0x4780d4
0x4780d2:
0x004780D2:		RETURN
0x4780d4:
0x004780D4:		PUSHSTRUCTPAGE
0x004780D6:		PUSH 29534
0x004780DC:		CALLMETHOD 0
0x004780E2:		.LOCALREF cgName
0x004780EC:		A_REF
0x004780EE:		CALLFUNC Parts::IsConvertCgExist
0x004780F4:		IFNZ 0x478100
0x004780FA:		JUMP 0x478122
0x478100:
0x00478100:		.LOCALREF cgName
0x0047810A:		S_PUSH "_"
0x00478110:		.LOCALREF cgName
0x0047811A:		A_REF
0x0047811C:		S_ADD
0x0047811E:		S_ASSIGN
0x00478120:		DELETE
0x478122:
0x00478122:		.LOCALREF info
0x0047812C:		PUSH -1
0x00478132:		EQUALE
0x00478134:		IFNZ 0x478140
0x0047813A:		JUMP 0x478166
0x478140:
0x00478140:		PUSHSTRUCTPAGE
0x00478142:		PUSH 29435
0x00478148:		.LOCALREF cgName
0x00478152:		A_REF
0x00478154:		PUSH 0
0x0047815A:		CALLMETHOD 2
0x00478160:		JUMP 0x47835c
0x478166:
0x00478166:		.STRUCTREF Parts m_partsNumber
0x00478170:		.LOCALREF cgName
0x0047817A:		A_REF
0x0047817C:		.LOCALREF info
0x00478186:		PUSH 29420
0x0047818C:		PUSH 0
0x00478192:		CALLMETHOD 1
0x00478198:		.LOCALREF info
0x004781A2:		PUSH 29420
0x004781A8:		PUSH 1
0x004781AE:		CALLMETHOD 1
0x004781B4:		.LOCALREF info
0x004781BE:		PUSH 29420
0x004781C4:		PUSH 2
0x004781CA:		CALLMETHOD 1
0x004781D0:		.LOCALREF info
0x004781DA:		PUSH 29420
0x004781E0:		PUSH 3
0x004781E6:		CALLMETHOD 1
0x004781EC:		.LOCALREF info
0x004781F6:		PUSH 29420
0x004781FC:		PUSH 4
0x00478202:		CALLMETHOD 1
0x00478208:		.LOCALREF info
0x00478212:		PUSH 29420
0x00478218:		PUSH 5
0x0047821E:		CALLMETHOD 1
0x00478224:		.LOCALREF info
0x0047822E:		PUSH 29420
0x00478234:		PUSH 6
0x0047823A:		CALLMETHOD 1
0x00478240:		.LOCALREF info
0x0047824A:		PUSH 29420
0x00478250:		PUSH 7
0x00478256:		CALLMETHOD 1
0x0047825C:		.LOCALREF info
0x00478266:		PUSH 29420
0x0047826C:		PUSH 8
0x00478272:		CALLMETHOD 1
0x00478278:		.LOCALREF info
0x00478282:		PUSH 29420
0x00478288:		PUSH 9
0x0047828E:		CALLMETHOD 1
0x00478294:		.LOCALREF info
0x0047829E:		PUSH 29420
0x004782A4:		PUSH 10
0x004782AA:		CALLMETHOD 1
0x004782B0:		.LOCALREF info
0x004782BA:		PUSH 29420
0x004782C0:		PUSH 11
0x004782C6:		CALLMETHOD 1
0x004782CC:		PUSH 1
0x004782D2:		CALLFUNC Ｐ＿数字連結ＣＧ設定
0x004782D8:		.STRUCTREF Parts m_partsNumber
0x004782E2:		.LOCALREF info
0x004782EC:		PUSH 29422
0x004782F2:		CALLMETHOD 0
0x004782F8:		PUSH 1
0x004782FE:		CALLFUNC Ｐ＿数字コンマ表示設定
0x00478304:		.STRUCTREF Parts m_partsNumber
0x0047830E:		.LOCALREF info
0x00478318:		PUSH 29421
0x0047831E:		CALLMETHOD 0
0x00478324:		PUSH 1
0x0047832A:		CALLFUNC Ｐ＿数字字間隔設定
0x00478330:		.STRUCTREF Parts m_partsNumber
0x0047833A:		.LOCALREF info
0x00478344:		PUSH 29423
0x0047834A:		CALLMETHOD 0
0x00478350:		PUSH 1
0x00478356:		CALLFUNC Ｐ＿数字桁設定
0x47835c:
0x0047835C:		.STRUCTREF Parts m_partsNumber
0x00478366:		PUSH 0
0x0047836C:		PUSH 1
0x00478372:		CALLFUNC Ｐ＿数字設定
0x00478378:		PUSHSTRUCTPAGE
0x0047837A:		PUSH 29538
0x00478380:		CALLMETHOD 0
0x00478386:		RETURN
0x00478388:	
; Parts@InitAsNumber
; ARG  0: cgName : string
; ARG  1: span : int
; VAR  2: w : int
; RETURN: void
FUNC 29435
0x0047838E:		PUSHSTRUCTPAGE
0x00478390:		PUSH 29504
0x00478396:		CALLMETHOD 0
0x0047839C:		PUSHSTRUCTPAGE
0x0047839E:		PUSH 29531
0x004783A4:		.LOCALREF cgName
0x004783AE:		A_REF
0x004783B0:		CALLMETHOD 1
0x004783B6:		NOT
0x004783B8:		IFNZ 0x4783c4
0x004783BE:		JUMP 0x4783c6
0x4783c4:
0x004783C4:		RETURN
0x4783c6:
0x004783C6:		PUSHSTRUCTPAGE
0x004783C8:		PUSH 29534
0x004783CE:		CALLMETHOD 0
0x004783D4:		.LOCALREF cgName
0x004783DE:		A_REF
0x004783E0:		CALLFUNC Parts::IsConvertCgExist
0x004783E6:		IFNZ 0x4783f2
0x004783EC:		JUMP 0x478414
0x4783f2:
0x004783F2:		.LOCALREF cgName
0x004783FC:		S_PUSH "_"
0x00478402:		.LOCALREF cgName
0x0047840C:		A_REF
0x0047840E:		S_ADD
0x00478410:		S_ASSIGN
0x00478412:		DELETE
0x478414:
0x00478414:		PUSHLOCALPAGE
0x00478416:		PUSH 2
0x0047841C:		.LOCALREF cgName
0x00478426:		A_REF
0x00478428:		CALLFUNC getIntFromString
0x0047842E:		ASSIGN
0x00478430:		POP
0x00478432:		.STRUCTREF Parts m_partsNumber
0x0047843C:		.LOCALREF cgName
0x00478446:		A_REF
0x00478448:		.LOCALREF w
0x00478452:		.LOCALREF w
0x0047845C:		.LOCALREF w
0x00478466:		.LOCALREF w
0x00478470:		.LOCALREF w
0x0047847A:		.LOCALREF w
0x00478484:		.LOCALREF w
0x0047848E:		.LOCALREF w
0x00478498:		.LOCALREF w
0x004784A2:		.LOCALREF w
0x004784AC:		.LOCALREF w
0x004784B6:		.LOCALREF w
0x004784C0:		PUSH 1
0x004784C6:		CALLFUNC Ｐ＿数字連結ＣＧ設定
0x004784CC:		.STRUCTREF Parts m_partsNumber
0x004784D6:		PUSH 0
0x004784DC:		PUSH 1
0x004784E2:		CALLFUNC Ｐ＿数字コンマ表示設定
0x004784E8:		.STRUCTREF Parts m_partsNumber
0x004784F2:		.LOCALREF span
0x004784FC:		PUSH 1
0x00478502:		CALLFUNC Ｐ＿数字字間隔設定
0x00478508:		.STRUCTREF Parts m_partsNumber
0x00478512:		PUSH 0
0x00478518:		PUSH 1
0x0047851E:		CALLFUNC Ｐ＿数字設定
0x00478524:		PUSHSTRUCTPAGE
0x00478526:		PUSH 29538
0x0047852C:		CALLMETHOD 0
0x00478532:		RETURN
0x00478534:	
; Parts@InitAsDummy
; RETURN: void
FUNC 29436
0x0047853A:		PUSHSTRUCTPAGE
0x0047853C:		PUSH 29504
0x00478542:		CALLMETHOD 0
0x00478548:		PUSHSTRUCTPAGE
0x0047854A:		PUSH 29534
0x00478550:		CALLMETHOD 0
0x00478556:		.STRUCTREF Parts m_partsNumber
0x00478560:		F_PUSH 0.000000
0x00478566:		F_PUSH 0.000000
0x0047856C:		CALLFUNC Ｐ＿座標設定
0x00478572:		PUSHSTRUCTPAGE
0x00478574:		PUSH 29538
0x0047857A:		CALLMETHOD 0
0x00478580:		RETURN
0x00478582:	
; Parts@InitAsRect
; ARG  0: w : int
; ARG  1: h : int
; RETURN: void
FUNC 29437
0x00478588:		PUSHSTRUCTPAGE
0x0047858A:		PUSH 29504
0x00478590:		CALLMETHOD 0
0x00478596:		PUSHSTRUCTPAGE
0x00478598:		PUSH 29534
0x0047859E:		CALLMETHOD 0
0x004785A4:		.STRUCTREF Parts m_partsNumber
0x004785AE:		PUSH 0
0x004785B4:		PUSH 0
0x004785BA:		.LOCALREF w
0x004785C4:		.LOCALREF h
0x004785CE:		CALLFUNC Ｐ＿矩形判定設定
0x004785D4:		PUSHSTRUCTPAGE
0x004785D6:		PUSH 29454
0x004785DC:		F_PUSH 32767.000000
0x004785E2:		CALLMETHOD 1
0x004785E8:		RETURN
0x004785EA:	
; Parts@InitAsFlat
; ARG  0: flatName : string
; RETURN: void
FUNC 29438
0x004785F0:		PUSHSTRUCTPAGE
0x004785F2:		PUSH 29504
0x004785F8:		CALLMETHOD 0
0x004785FE:		PUSHSTRUCTPAGE
0x00478600:		PUSH 29534
0x00478606:		CALLMETHOD 0
0x0047860C:		.STRUCTREF Parts m_partsNumber
0x00478616:		PUSHSTRUCTPAGE
0x00478618:		PUSH 29529
0x0047861E:		.LOCALREF flatName
0x00478628:		A_REF
0x0047862A:		CALLMETHOD 1
0x00478630:		PUSH 1
0x00478636:		CALLFUNC Ｐ＿フラット設定
0x0047863C:		RETURN
0x0047863E:	
; Parts@InitAsFlatAsync
; ARG  0: flatName : string
; RETURN: void
FUNC 29439
0x00478644:		PUSHSTRUCTPAGE
0x00478646:		PUSH 29504
0x0047864C:		CALLMETHOD 0
0x00478652:		PUSHSTRUCTPAGE
0x00478654:		PUSH 29534
0x0047865A:		CALLMETHOD 0
0x00478660:		.STRUCTREF Parts m_partsNumber
0x0047866A:		PUSHSTRUCTPAGE
0x0047866C:		PUSH 29529
0x00478672:		.LOCALREF flatName
0x0047867C:		A_REF
0x0047867E:		CALLMETHOD 1
0x00478684:		DG_NEW
0x00478686:		PUSH 1
0x0047868C:		CALLFUNC Ｐ＿フラット非同期設定
0x00478692:		RETURN
0x00478694:	
; Parts@InitAsUserStructure
; RETURN: void
FUNC 29440
0x0047869A:		PUSHSTRUCTPAGE
0x0047869C:		PUSH 29436
0x004786A2:		CALLMETHOD 0
0x004786A8:		RETURN
0x004786AA:	
; Parts@InitAsSwipeBase
; ARG  0: width : int
; ARG  1: height : int
; ARG  2: isVertical : bool
; RETURN: void
FUNC 29441
0x004786B0:		PUSHSTRUCTPAGE
0x004786B2:		PUSH 29437
0x004786B8:		.LOCALREF width
0x004786C2:		.LOCALREF height
0x004786CC:		CALLMETHOD 2
0x004786D2:		.STRUCTREF Parts m_partsNumber
0x004786DC:		PUSHSTRUCTPAGE
0x004786DE:		PUSH 29550
0x004786E4:		DG_NEW_FROM_METHOD
0x004786E6:		CALLFUNC AFL_Parts_AddSwipeBeginEvent
0x004786EC:		.STRUCTREF Parts m_partsNumber
0x004786F6:		PUSHSTRUCTPAGE
0x004786F8:		PUSH 29551
0x004786FE:		DG_NEW_FROM_METHOD
0x00478700:		CALLFUNC AFL_Parts_AddSwipingEvent
0x00478706:		.STRUCTREF Parts m_partsNumber
0x00478710:		PUSHSTRUCTPAGE
0x00478712:		PUSH 29552
0x00478718:		DG_NEW_FROM_METHOD
0x0047871A:		CALLFUNC AFL_Parts_AddSwipeEndEvent
0x00478720:		.STRUCTREF Parts m_partsNumber
0x0047872A:		PUSH 1
0x00478730:		CALLFUNC Ｐ＿オンカーソル透過設定
0x00478736:		.STRUCTREF Parts m_partsNumber
0x00478740:		.LOCALREF isVertical
0x0047874A:		IFZ 0x47875c
0x00478750:		PUSH 2
0x00478756:		JUMP 0x478762
0x47875c:
0x0047875C:		PUSH 3
0x478762:
0x00478762:		CALLFUNC Ｐ＿スワイプタイプ設定
0x00478768:		RETURN
0x0047876A:	
; Parts@InitAsAlphaClipperRect
; ARG  0: width : int
; ARG  1: height : int
; ARG  2: isVertical : bool
; ARG  3: gradationWidth : int
; VAR  4: i : int
; VAR  5: alpha : int
; RETURN: void
FUNC 29442
0x00478770:		PUSHSTRUCTPAGE
0x00478772:		PUSH 29504
0x00478778:		CALLMETHOD 0
0x0047877E:		PUSHSTRUCTPAGE
0x00478780:		PUSH 29534
0x00478786:		CALLMETHOD 0
0x0047878C:		.STRUCTREF Parts m_partsNumber
0x00478796:		.LOCALREF width
0x004787A0:		.LOCALREF height
0x004787AA:		PUSH 1
0x004787B0:		CALLFUNC Ｐ＿構築手順＿作成
0x004787B6:		.STRUCTREF Parts m_partsNumber
0x004787C0:		PUSH 0
0x004787C6:		PUSH 0
0x004787CC:		.LOCALREF width
0x004787D6:		.LOCALREF height
0x004787E0:		PUSH 255
0x004787E6:		PUSH 0
0x004787EC:		PUSH 0
0x004787F2:		PUSH 255
0x004787F8:		PUSH 1
0x004787FE:		CALLFUNC Ｐ＿構築手順＿色塗り
0x00478804:		.LOCALREF gradationWidth
0x0047880E:		PUSH 0
0x00478814:		GT
0x00478816:		IFNZ 0x478822
0x0047881C:		JUMP 0x4789f0
0x478822:
0x00478822:		.LOCALASSIGN i 0
0x478834:
0x00478834:		.LOCALREF i
0x0047883E:		.LOCALREF gradationWidth
0x00478848:		LT
0x0047884A:		IFZ 0x4789f0
0x00478850:		JUMP 0x478872
0x478856:
0x00478856:		PUSHLOCALPAGE
0x00478858:		PUSH 4
0x0047885E:		DUP2
0x00478860:		INC
0x00478862:		POP
0x00478864:		POP
0x00478866:		JUMP 0x478834
0x0047886C:		JUMP 0x478834
0x478872:
0x00478872:		PUSHLOCALPAGE
0x00478874:		PUSH 5
0x0047887A:		.LOCALREF i
0x00478884:		F_PUSH 255.000000
0x0047888A:		SWAP
0x0047888C:		ITOF
0x0047888E:		SWAP
0x00478890:		F_MUL
0x00478892:		.LOCALREF gradationWidth
0x0047889C:		ITOF
0x0047889E:		F_DIV
0x004788A0:		FTOI
0x004788A2:		ASSIGN
0x004788A4:		POP
0x004788A6:		.LOCALREF isVertical
0x004788B0:		IFNZ 0x4788bc
0x004788B6:		JUMP 0x478956
0x4788bc:
0x004788BC:		.STRUCTREF Parts m_partsNumber
0x004788C6:		PUSH 0
0x004788CC:		.LOCALREF i
0x004788D6:		.LOCALREF width
0x004788E0:		PUSH 1
0x004788E6:		.LOCALREF alpha
0x004788F0:		PUSH 1
0x004788F6:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x004788FC:		.STRUCTREF Parts m_partsNumber
0x00478906:		PUSH 0
0x0047890C:		.LOCALREF height
0x00478916:		.LOCALREF i
0x00478920:		SUB
0x00478922:		PUSH 1
0x00478928:		SUB
0x0047892A:		.LOCALREF width
0x00478934:		PUSH 1
0x0047893A:		.LOCALREF alpha
0x00478944:		PUSH 1
0x0047894A:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x00478950:		JUMP 0x4789ea
0x478956:
0x00478956:		.STRUCTREF Parts m_partsNumber
0x00478960:		.LOCALREF i
0x0047896A:		PUSH 0
0x00478970:		PUSH 1
0x00478976:		.LOCALREF height
0x00478980:		.LOCALREF alpha
0x0047898A:		PUSH 1
0x00478990:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x00478996:		.STRUCTREF Parts m_partsNumber
0x004789A0:		.LOCALREF width
0x004789AA:		.LOCALREF i
0x004789B4:		SUB
0x004789B6:		PUSH 1
0x004789BC:		SUB
0x004789BE:		PUSH 0
0x004789C4:		PUSH 1
0x004789CA:		.LOCALREF height
0x004789D4:		.LOCALREF alpha
0x004789DE:		PUSH 1
0x004789E4:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x4789ea:
0x004789EA:		JUMP 0x478856
0x4789f0:
0x004789F0:		.STRUCTREF Parts m_partsNumber
0x004789FA:		PUSH 1
0x00478A00:		CALLFUNC Ｐ＿構築ビルド
0x00478A06:		PUSHSTRUCTPAGE
0x00478A08:		PUSH 29538
0x00478A0E:		CALLMETHOD 0
0x00478A14:		RETURN
0x00478A16:	
; Parts@InitAsLayoutBase
; RETURN: void
FUNC 29443
0x00478A1C:		PUSHSTRUCTPAGE
0x00478A1E:		PUSH 29504
0x00478A24:		CALLMETHOD 0
0x00478A2A:		PUSHSTRUCTPAGE
0x00478A2C:		PUSH 29534
0x00478A32:		CALLMETHOD 0
0x00478A38:		.STRUCTREF Parts m_partsNumber
0x00478A42:		PUSH 0
0x00478A48:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x00478A4E:		PUSHSTRUCTPAGE
0x00478A50:		PUSH 29538
0x00478A56:		CALLMETHOD 0
0x00478A5C:		RETURN
0x00478A5E:	
; Parts@InitAsCreatedParts
; ARG  0: partsNumber : int
; ARG  1: comment : string
; RETURN: void
FUNC 29444
0x00478A64:		.STRUCTASSIGN Parts m_isOutside 1
0x00478A76:		PUSHSTRUCTPAGE
0x00478A78:		PUSH 0
0x00478A7E:		.LOCALREF partsNumber
0x00478A88:		ASSIGN
0x00478A8A:		POP
0x00478A8C:		JUMP 0x478ace
0x00478A92:	
; "Parts@<lambda : Parts@InitAsCreatedParts(int, string)(363, 49)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 37598
0x00478A98:		S_PUSH "OutsideParts Deleted:%s"
0x00478A9E:		PUSHLOCALPAGE
0x00478AA0:		X_GETENV
0x00478AA2:		PUSH 1
0x00478AA8:		REF
0x00478AAA:		A_REF
0x00478AAC:		S_MOD 4
0x00478AB2:		CALLFUNC pass
0x00478AB8:		PUSHSTRUCTPAGE
0x00478ABA:		PUSH 29504
0x00478AC0:		CALLMETHOD 0
0x00478AC6:		RETURN
0x00478AC8:	ENDFUNC "Parts@<lambda : Parts@InitAsCreatedParts(int, string)(363, 49)>"
0x478ace:
0x00478ACE:		.STRUCTREF Parts m_partsNumber
0x00478AD8:		PUSHSTRUCTPAGE
0x00478ADA:		PUSH 37598
0x00478AE0:		DG_NEW_FROM_METHOD
0x00478AE2:		CALLFUNC AFL_Parts_AddDeletedEvent
0x00478AE8:		PUSHSTRUCTPAGE
0x00478AEA:		PUSH 29535
0x00478AF0:		CALLMETHOD 0
0x00478AF6:		RETURN
0x00478AF8:	
; Parts@LoadCg
; ARG  0: cgName : string
; ARG  1: partsState : int
; RETURN: void
FUNC 29445
0x00478AFE:		PUSHSTRUCTPAGE
0x00478B00:		PUSH 29531
0x00478B06:		.LOCALREF cgName
0x00478B10:		A_REF
0x00478B12:		CALLMETHOD 1
0x00478B18:		NOT
0x00478B1A:		IFNZ 0x478b26
0x00478B20:		JUMP 0x478b28
0x478b26:
0x00478B26:		RETURN
0x478b28:
0x00478B28:		.LOCALREF cgName
0x00478B32:		A_REF
0x00478B34:		CALLFUNC Parts::IsConvertCgExist
0x00478B3A:		IFNZ 0x478b46
0x00478B40:		JUMP 0x478b68
0x478b46:
0x00478B46:		.LOCALREF cgName
0x00478B50:		S_PUSH "_"
0x00478B56:		.LOCALREF cgName
0x00478B60:		A_REF
0x00478B62:		S_ADD
0x00478B64:		S_ASSIGN
0x00478B66:		DELETE
0x478b68:
0x00478B68:		.STRUCTREF Parts m_partsNumber
0x00478B72:		.LOCALREF cgName
0x00478B7C:		A_REF
0x00478B7E:		.LOCALREF partsState
0x00478B88:		CALLFUNC Ｐ＿ＣＧ設定
0x00478B8E:		RETURN
0x00478B90:	
; Parts@LoadFlat
; ARG  0: flatName : string
; ARG  1: partsState : int
; RETURN: void
FUNC 29446
0x00478B96:		.STRUCTREF Parts m_partsNumber
0x00478BA0:		PUSHSTRUCTPAGE
0x00478BA2:		PUSH 29529
0x00478BA8:		.LOCALREF flatName
0x00478BB2:		A_REF
0x00478BB4:		CALLMETHOD 1
0x00478BBA:		.LOCALREF partsState
0x00478BC4:		CALLFUNC Ｐ＿フラット設定
0x00478BCA:		RETURN
0x00478BCC:	
; Parts@SetNumber
; ARG  0: num : int
; RETURN: void
FUNC 29447
0x00478BD2:		PUSHSTRUCTPAGE
0x00478BD4:		PUSH 29503
0x00478BDA:		CALLMETHOD 0
0x00478BE0:		NOT
0x00478BE2:		IFNZ 0x478bee
0x00478BE8:		JUMP 0x478bf0
0x478bee:
0x00478BEE:		RETURN
0x478bf0:
0x00478BF0:		.STRUCTREF Parts m_partsNumber
0x00478BFA:		PUSH 1
0x00478C00:		CALLFUNC AFL_Parts_GetType
0x00478C06:		PUSH 22
0x00478C0C:		NOTE
0x00478C0E:		IFNZ 0x478c1a
0x00478C14:		JUMP 0x478c1c
0x478c1a:
0x00478C1A:		RETURN
0x478c1c:
0x00478C1C:		.STRUCTREF Parts m_partsNumber
0x00478C26:		.LOCALREF num
0x00478C30:		PUSH 1
0x00478C36:		CALLFUNC Ｐ＿数字設定
0x00478C3C:		RETURN
0x00478C3E:	
; Parts@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 29448
0x00478C44:		PUSHSTRUCTPAGE
0x00478C46:		PUSH 29503
0x00478C4C:		CALLMETHOD 0
0x00478C52:		NOT
0x00478C54:		IFNZ 0x478c60
0x00478C5A:		JUMP 0x478c62
0x478c60:
0x00478C60:		RETURN
0x478c62:
0x00478C62:		.LOCALREF parent
0x00478C6C:		PUSH -1
0x00478C72:		EQUALE
0x00478C74:		IFNZ 0x478c80
0x00478C7A:		JUMP 0x478c96
0x478c80:
0x00478C80:		.STRUCTREF Parts m_partsNumber
0x00478C8A:		CALLFUNC Ｐ＿親解放
0x00478C90:		JUMP 0x478cea
0x478c96:
0x00478C96:		.STRUCTREF Parts m_partsNumber
0x00478CA0:		.LOCALREF parent
0x00478CAA:		PUSH 29498
0x00478CB0:		CALLMETHOD 0
0x00478CB6:		NOTE
0x00478CB8:		IFNZ 0x478cc4
0x00478CBE:		JUMP 0x478cea
0x478cc4:
0x00478CC4:		.STRUCTREF Parts m_partsNumber
0x00478CCE:		.LOCALREF parent
0x00478CD8:		PUSH 29498
0x00478CDE:		CALLMETHOD 0
0x00478CE4:		CALLFUNC Ｐ＿親設定
0x478cea:
0x00478CEA:		RETURN
0x00478CEC:	
; Parts@SetParentPartsNumber
; ARG  0: partsNumber : int
; RETURN: void
FUNC 29449
0x00478CF2:		PUSHSTRUCTPAGE
0x00478CF4:		PUSH 29503
0x00478CFA:		CALLMETHOD 0
0x00478D00:		NOT
0x00478D02:		IFNZ 0x478d0e
0x00478D08:		JUMP 0x478d10
0x478d0e:
0x00478D0E:		RETURN
0x478d10:
0x00478D10:		.LOCALREF partsNumber
0x00478D1A:		PUSH 0
0x00478D20:		EQUALE
0x00478D22:		IFNZ 0x478d2e
0x00478D28:		JUMP 0x478d60
0x478d2e:
0x00478D2E:		S_PUSH "InvalidNumberを親に設定しようとしました。[%d](%s)"
0x00478D34:		.STRUCTREF Parts m_partsNumber
0x00478D3E:		S_MOD 2
0x00478D44:		.STRUCTREF Parts m_partsNumber
0x00478D4E:		CALLFUNC AFL_Debug_GetPartsComment
0x00478D54:		S_MOD 4
0x00478D5A:		CALLFUNC pass
0x478d60:
0x00478D60:		.STRUCTREF Parts m_partsNumber
0x00478D6A:		.LOCALREF partsNumber
0x00478D74:		CALLFUNC Ｐ＿親設定
0x00478D7A:		RETURN
0x00478D7C:	
; Parts@SetOrigin
; ARG  0: val : int
; RETURN: void
FUNC 29450
0x00478D82:		PUSHSTRUCTPAGE
0x00478D84:		PUSH 29503
0x00478D8A:		CALLMETHOD 0
0x00478D90:		NOT
0x00478D92:		IFNZ 0x478d9e
0x00478D98:		JUMP 0x478da0
0x478d9e:
0x00478D9E:		RETURN
0x478da0:
0x00478DA0:		PUSHSTRUCTPAGE
0x00478DA2:		PUSH 6
0x00478DA8:		.LOCALREF val
0x00478DB2:		ASSIGN
0x00478DB4:		POP
0x00478DB6:		.STRUCTREF Parts m_partsNumber
0x00478DC0:		.STRUCTREF Parts m_origin
0x00478DCA:		CALLFUNC asraPartsOriginFromPartsOriginMode
0x00478DD0:		CALLFUNC Ｐ＿原点座標設定
0x00478DD6:		RETURN
0x00478DD8:	
; Parts@SetPos
; ARG  0: x : float
; ARG  1: y : float
; RETURN: void
FUNC 29451
0x00478DDE:		PUSHSTRUCTPAGE
0x00478DE0:		PUSH 29503
0x00478DE6:		CALLMETHOD 0
0x00478DEC:		NOT
0x00478DEE:		IFNZ 0x478dfa
0x00478DF4:		JUMP 0x478dfc
0x478dfa:
0x00478DFA:		RETURN
0x478dfc:
0x00478DFC:		.STRUCTREF Parts m_partsNumber
0x00478E06:		.LOCALREF x
0x00478E10:		.LOCALREF y
0x00478E1A:		CALLFUNC Ｐ＿座標設定
0x00478E20:		RETURN
0x00478E22:	
; Parts@SetX
; ARG  0: x : float
; RETURN: void
FUNC 29452
0x00478E28:		PUSHSTRUCTPAGE
0x00478E2A:		PUSH 29503
0x00478E30:		CALLMETHOD 0
0x00478E36:		NOT
0x00478E38:		IFNZ 0x478e44
0x00478E3E:		JUMP 0x478e46
0x478e44:
0x00478E44:		RETURN
0x478e46:
0x00478E46:		.STRUCTREF Parts m_partsNumber
0x00478E50:		.LOCALREF x
0x00478E5A:		.STRUCTREF Parts m_partsNumber
0x00478E64:		CALLFUNC Ｐ＿Ｙ座標取得
0x00478E6A:		CALLFUNC Ｐ＿座標設定
0x00478E70:		RETURN
0x00478E72:	
; Parts@SetY
; ARG  0: y : float
; RETURN: void
FUNC 29453
0x00478E78:		PUSHSTRUCTPAGE
0x00478E7A:		PUSH 29503
0x00478E80:		CALLMETHOD 0
0x00478E86:		NOT
0x00478E88:		IFNZ 0x478e94
0x00478E8E:		JUMP 0x478e96
0x478e94:
0x00478E94:		RETURN
0x478e96:
0x00478E96:		.STRUCTREF Parts m_partsNumber
0x00478EA0:		.STRUCTREF Parts m_partsNumber
0x00478EAA:		CALLFUNC Ｐ＿Ｘ座標取得
0x00478EB0:		.LOCALREF y
0x00478EBA:		CALLFUNC Ｐ＿座標設定
0x00478EC0:		RETURN
0x00478EC2:	
; Parts@SetZ
; ARG  0: z : float
; RETURN: void
FUNC 29454
0x00478EC8:		PUSHSTRUCTPAGE
0x00478ECA:		PUSH 29503
0x00478ED0:		CALLMETHOD 0
0x00478ED6:		NOT
0x00478ED8:		IFNZ 0x478ee4
0x00478EDE:		JUMP 0x478ee6
0x478ee4:
0x00478EE4:		RETURN
0x478ee6:
0x00478EE6:		.STRUCTREF Parts m_partsNumber
0x00478EF0:		.LOCALREF z
0x00478EFA:		FTOI
0x00478EFC:		CALLFUNC Ｐ＿Ｚ座標設定
0x00478F02:		RETURN
0x00478F04:	
; Parts@SetScaling
; ARG  0: ratio : float
; RETURN: void
FUNC 29455
0x00478F0A:		PUSHSTRUCTPAGE
0x00478F0C:		PUSH 29456
0x00478F12:		.LOCALREF ratio
0x00478F1C:		CALLMETHOD 1
0x00478F22:		PUSHSTRUCTPAGE
0x00478F24:		PUSH 29457
0x00478F2A:		.LOCALREF ratio
0x00478F34:		CALLMETHOD 1
0x00478F3A:		RETURN
0x00478F3C:	
; Parts@SetXScaling
; ARG  0: ratio : float
; RETURN: void
FUNC 29456
0x00478F42:		PUSHSTRUCTPAGE
0x00478F44:		PUSH 29503
0x00478F4A:		CALLMETHOD 0
0x00478F50:		NOT
0x00478F52:		IFNZ 0x478f5e
0x00478F58:		JUMP 0x478f60
0x478f5e:
0x00478F5E:		RETURN
0x478f60:
0x00478F60:		.STRUCTREF Parts m_partsNumber
0x00478F6A:		.STRUCTREF Parts m_innerScalingX
0x00478F74:		.LOCALREF ratio
0x00478F7E:		F_MUL
0x00478F80:		CALLFUNC Ｐ＿Ｘ拡大率設定
0x00478F86:		RETURN
0x00478F88:	
; Parts@SetYScaling
; ARG  0: ratio : float
; RETURN: void
FUNC 29457
0x00478F8E:		PUSHSTRUCTPAGE
0x00478F90:		PUSH 29503
0x00478F96:		CALLMETHOD 0
0x00478F9C:		NOT
0x00478F9E:		IFNZ 0x478faa
0x00478FA4:		JUMP 0x478fac
0x478faa:
0x00478FAA:		RETURN
0x478fac:
0x00478FAC:		.STRUCTREF Parts m_partsNumber
0x00478FB6:		.STRUCTREF Parts m_innerScalingY
0x00478FC0:		.LOCALREF ratio
0x00478FCA:		F_MUL
0x00478FCC:		CALLFUNC Ｐ＿Ｙ拡大率設定
0x00478FD2:		RETURN
0x00478FD4:	
; Parts@SetXYRot
; ARG  0: rot : float
; RETURN: void
FUNC 29458
0x00478FDA:		PUSHSTRUCTPAGE
0x00478FDC:		PUSH 29503
0x00478FE2:		CALLMETHOD 0
0x00478FE8:		NOT
0x00478FEA:		IFNZ 0x478ff6
0x00478FF0:		JUMP 0x478ff8
0x478ff6:
0x00478FF6:		RETURN
0x478ff8:
0x00478FF8:		.STRUCTREF Parts m_partsNumber
0x00479002:		.LOCALREF rot
0x0047900C:		CALLFUNC Ｐ＿Ｚ回転角度設定
0x00479012:		RETURN
0x00479014:	
; Parts@SetXZRot
; ARG  0: rot : float
; RETURN: void
FUNC 29459
0x0047901A:		PUSHSTRUCTPAGE
0x0047901C:		PUSH 29503
0x00479022:		CALLMETHOD 0
0x00479028:		NOT
0x0047902A:		IFNZ 0x479036
0x00479030:		JUMP 0x479038
0x479036:
0x00479036:		RETURN
0x479038:
0x00479038:		.STRUCTREF Parts m_partsNumber
0x00479042:		.LOCALREF rot
0x0047904C:		CALLFUNC Ｐ＿Ｙ回転角度設定
0x00479052:		RETURN
0x00479054:	
; Parts@SetYZRot
; ARG  0: rot : float
; RETURN: void
FUNC 29460
0x0047905A:		PUSHSTRUCTPAGE
0x0047905C:		PUSH 29503
0x00479062:		CALLMETHOD 0
0x00479068:		NOT
0x0047906A:		IFNZ 0x479076
0x00479070:		JUMP 0x479078
0x479076:
0x00479076:		RETURN
0x479078:
0x00479078:		.STRUCTREF Parts m_partsNumber
0x00479082:		.LOCALREF rot
0x0047908C:		CALLFUNC Ｐ＿Ｘ回転角度設定
0x00479092:		RETURN
0x00479094:	
; Parts@SetShow
; ARG  0: val : bool
; RETURN: void
FUNC 29461
0x0047909A:		PUSHSTRUCTPAGE
0x0047909C:		PUSH 29503
0x004790A2:		CALLMETHOD 0
0x004790A8:		NOT
0x004790AA:		IFNZ 0x4790b6
0x004790B0:		JUMP 0x4790b8
0x4790b6:
0x004790B6:		RETURN
0x4790b8:
0x004790B8:		.STRUCTREF Parts m_partsNumber
0x004790C2:		.LOCALREF val
0x004790CC:		CALLFUNC Ｐ＿表示設定
0x004790D2:		RETURN
0x004790D4:	
; Parts@SetAlpha
; ARG  0: val : float
; RETURN: void
FUNC 29462
0x004790DA:		PUSHSTRUCTPAGE
0x004790DC:		PUSH 29503
0x004790E2:		CALLMETHOD 0
0x004790E8:		NOT
0x004790EA:		IFNZ 0x4790f6
0x004790F0:		JUMP 0x4790f8
0x4790f6:
0x004790F6:		RETURN
0x4790f8:
0x004790F8:		PUSHLOCALPAGE
0x004790FA:		PUSH 0
0x00479100:		F_PUSH 0.000000
0x00479106:		F_PUSH 1.000000
0x0047910C:		.LOCALREF val
0x00479116:		CALLFUNC rangeF
0x0047911C:		F_ASSIGN
0x0047911E:		POP
0x00479120:		.STRUCTREF Parts m_partsNumber
0x0047912A:		.LOCALREF val
0x00479134:		F_PUSH 255.000000
0x0047913A:		F_MUL
0x0047913C:		FTOI
0x0047913E:		CALLFUNC Ｐ＿アルファ値設定
0x00479144:		RETURN
0x00479146:	
; Parts@SetCgRange
; ARG  0: x : int
; ARG  1: y : int
; ARG  2: w : int
; ARG  3: h : int
; RETURN: void
FUNC 29463
0x0047914C:		PUSHSTRUCTPAGE
0x0047914E:		PUSH 2
0x00479154:		.LOCALREF x
0x0047915E:		ASSIGN
0x00479160:		POP
0x00479162:		PUSHSTRUCTPAGE
0x00479164:		PUSH 3
0x0047916A:		.LOCALREF y
0x00479174:		ASSIGN
0x00479176:		POP
0x00479178:		PUSHSTRUCTPAGE
0x0047917A:		PUSH 4
0x00479180:		.LOCALREF w
0x0047918A:		ASSIGN
0x0047918C:		POP
0x0047918E:		PUSHSTRUCTPAGE
0x00479190:		PUSH 5
0x00479196:		.LOCALREF h
0x004791A0:		ASSIGN
0x004791A2:		POP
0x004791A4:		PUSHSTRUCTPAGE
0x004791A6:		PUSH 29537
0x004791AC:		CALLMETHOD 0
0x004791B2:		RETURN
0x004791B4:	
; Parts@SetCgRangeRect
; ARG  0: l : int
; ARG  1: t : int
; ARG  2: r : int
; ARG  3: b : int
; RETURN: void
FUNC 29464
0x004791BA:		PUSHSTRUCTPAGE
0x004791BC:		PUSH 2
0x004791C2:		.LOCALREF l
0x004791CC:		ASSIGN
0x004791CE:		POP
0x004791D0:		PUSHSTRUCTPAGE
0x004791D2:		PUSH 3
0x004791D8:		.LOCALREF t
0x004791E2:		ASSIGN
0x004791E4:		POP
0x004791E6:		PUSHSTRUCTPAGE
0x004791E8:		PUSH 4
0x004791EE:		.LOCALREF r
0x004791F8:		.LOCALREF l
0x00479202:		SUB
0x00479204:		ASSIGN
0x00479206:		POP
0x00479208:		PUSHSTRUCTPAGE
0x0047920A:		PUSH 5
0x00479210:		.LOCALREF b
0x0047921A:		.LOCALREF t
0x00479224:		SUB
0x00479226:		ASSIGN
0x00479228:		POP
0x0047922A:		PUSHSTRUCTPAGE
0x0047922C:		PUSH 29537
0x00479232:		CALLMETHOD 0
0x00479238:		RETURN
0x0047923A:	
; Parts@SetCgRangeLeft
; ARG  0: val : float
; RETURN: void
FUNC 29465
0x00479240:		PUSHSTRUCTPAGE
0x00479242:		PUSH 2
0x00479248:		.LOCALREF val
0x00479252:		FTOI
0x00479254:		ASSIGN
0x00479256:		POP
0x00479258:		PUSHSTRUCTPAGE
0x0047925A:		PUSH 29537
0x00479260:		CALLMETHOD 0
0x00479266:		RETURN
0x00479268:	
; Parts@SetCgRangeRight
; ARG  0: val : float
; RETURN: void
FUNC 29466
0x0047926E:		PUSHSTRUCTPAGE
0x00479270:		PUSH 4
0x00479276:		.LOCALREF val
0x00479280:		.STRUCTREF Parts m_left
0x0047928A:		ITOF
0x0047928C:		F_SUB
0x0047928E:		FTOI
0x00479290:		ASSIGN
0x00479292:		POP
0x00479294:		PUSHSTRUCTPAGE
0x00479296:		PUSH 29537
0x0047929C:		CALLMETHOD 0
0x004792A2:		RETURN
0x004792A4:	
; Parts@SetCgRangeTop
; ARG  0: val : float
; RETURN: void
FUNC 29467
0x004792AA:		PUSHSTRUCTPAGE
0x004792AC:		PUSH 3
0x004792B2:		.LOCALREF val
0x004792BC:		FTOI
0x004792BE:		ASSIGN
0x004792C0:		POP
0x004792C2:		PUSHSTRUCTPAGE
0x004792C4:		PUSH 29537
0x004792CA:		CALLMETHOD 0
0x004792D0:		RETURN
0x004792D2:	
; Parts@SetCgRangeBottom
; ARG  0: val : float
; RETURN: void
FUNC 29468
0x004792D8:		PUSHSTRUCTPAGE
0x004792DA:		PUSH 5
0x004792E0:		.LOCALREF val
0x004792EA:		.STRUCTREF Parts m_top
0x004792F4:		ITOF
0x004792F6:		F_SUB
0x004792F8:		FTOI
0x004792FA:		ASSIGN
0x004792FC:		POP
0x004792FE:		PUSHSTRUCTPAGE
0x00479300:		PUSH 29537
0x00479306:		CALLMETHOD 0
0x0047930C:		RETURN
0x0047930E:	
; Parts@SetFilterType
; ARG  0: filterType : int
; RETURN: void
FUNC 29469
0x00479314:		PUSHSTRUCTPAGE
0x00479316:		PUSH 29503
0x0047931C:		CALLMETHOD 0
0x00479322:		NOT
0x00479324:		IFNZ 0x479330
0x0047932A:		JUMP 0x479332
0x479330:
0x00479330:		RETURN
0x479332:
0x00479332:		.STRUCTREF Parts m_partsNumber
0x0047933C:		.LOCALREF filterType
0x00479346:		CALLFUNC Ｐ＿描画フィルタ設定
0x0047934C:		RETURN
0x0047934E:	
; Parts@SetAddColor
; ARG  0: r : int
; ARG  1: g : int
; ARG  2: b : int
; RETURN: void
FUNC 29470
0x00479354:		PUSHSTRUCTPAGE
0x00479356:		PUSH 29503
0x0047935C:		CALLMETHOD 0
0x00479362:		NOT
0x00479364:		IFNZ 0x479370
0x0047936A:		JUMP 0x479372
0x479370:
0x00479370:		RETURN
0x479372:
0x00479372:		.STRUCTREF Parts m_partsNumber
0x0047937C:		.LOCALREF r
0x00479386:		.LOCALREF g
0x00479390:		.LOCALREF b
0x0047939A:		CALLFUNC Ｐ＿加算色設定
0x004793A0:		RETURN
0x004793A2:	
; Parts@SetMultiColor
; ARG  0: r : int
; ARG  1: g : int
; ARG  2: b : int
; RETURN: void
FUNC 29471
0x004793A8:		PUSHSTRUCTPAGE
0x004793AA:		PUSH 29503
0x004793B0:		CALLMETHOD 0
0x004793B6:		NOT
0x004793B8:		IFNZ 0x4793c4
0x004793BE:		JUMP 0x4793c6
0x4793c4:
0x004793C4:		RETURN
0x4793c6:
0x004793C6:		.STRUCTREF Parts m_partsNumber
0x004793D0:		.LOCALREF r
0x004793DA:		.LOCALREF g
0x004793E4:		.LOCALREF b
0x004793EE:		CALLFUNC Ｐ＿乗算色設定
0x004793F4:		RETURN
0x004793F6:	
; Parts@SetGauge
; ARG  0: value : float
; ARG  1: max : float
; VAR  2: type : int
; RETURN: void
FUNC 29472
0x004793FC:		PUSHSTRUCTPAGE
0x004793FE:		PUSH 29503
0x00479404:		CALLMETHOD 0
0x0047940A:		NOT
0x0047940C:		IFNZ 0x479418
0x00479412:		JUMP 0x47941a
0x479418:
0x00479418:		RETURN
0x47941a:
0x0047941A:		PUSHLOCALPAGE
0x0047941C:		PUSH 2
0x00479422:		.STRUCTREF Parts m_partsNumber
0x0047942C:		PUSH 1
0x00479432:		CALLFUNC AFL_Parts_GetType
0x00479438:		ASSIGN
0x0047943A:		POP
0x0047943C:		.LOCALREF max
0x00479446:		F_PUSH 0.000000
0x0047944C:		F_EQUALE
0x0047944E:		IFNZ 0x47945a
0x00479454:		JUMP 0x4794e0
0x47945a:
0x0047945A:		.LOCALREF type
0x00479464:		PUSH 20
0x0047946A:		EQUALE
0x0047946C:		IFNZ 0x479478
0x00479472:		JUMP 0x4794a0
0x479478:
0x00479478:		PUSHLOCALPAGE
0x0047947A:		PUSH 1
0x00479480:		.STRUCTREF Parts m_partsNumber
0x0047948A:		PUSH 1
0x00479490:		CALLFUNC Ｐ＿横ゲージ分母取得
0x00479496:		F_ASSIGN
0x00479498:		POP
0x0047949A:		JUMP 0x4794e0
0x4794a0:
0x004794A0:		.LOCALREF type
0x004794AA:		PUSH 21
0x004794B0:		EQUALE
0x004794B2:		IFNZ 0x4794be
0x004794B8:		JUMP 0x4794e0
0x4794be:
0x004794BE:		PUSHLOCALPAGE
0x004794C0:		PUSH 1
0x004794C6:		.STRUCTREF Parts m_partsNumber
0x004794D0:		PUSH 1
0x004794D6:		CALLFUNC Ｐ＿縦ゲージ分母取得
0x004794DC:		F_ASSIGN
0x004794DE:		POP
0x4794e0:
0x004794E0:		.LOCALREF type
0x004794EA:		PUSH 20
0x004794F0:		EQUALE
0x004794F2:		IFNZ 0x4794fe
0x004794F8:		JUMP 0x47952e
0x4794fe:
0x004794FE:		.STRUCTREF Parts m_partsNumber
0x00479508:		.LOCALREF value
0x00479512:		.LOCALREF max
0x0047951C:		PUSH 1
0x00479522:		CALLFUNC Ｐ＿横ゲージ率設定
0x00479528:		JUMP 0x479576
0x47952e:
0x0047952E:		.LOCALREF type
0x00479538:		PUSH 21
0x0047953E:		EQUALE
0x00479540:		IFNZ 0x47954c
0x00479546:		JUMP 0x479576
0x47954c:
0x0047954C:		.STRUCTREF Parts m_partsNumber
0x00479556:		.LOCALREF value
0x00479560:		.LOCALREF max
0x0047956A:		PUSH 1
0x00479570:		CALLFUNC Ｐ＿縦ゲージ率設定
0x479576:
0x00479576:		RETURN
0x00479578:	
; Parts@SetGaugeMax
; ARG  0: val : int
; VAR  1: type : int
; RETURN: void
FUNC 29473
0x0047957E:		PUSHSTRUCTPAGE
0x00479580:		PUSH 29503
0x00479586:		CALLMETHOD 0
0x0047958C:		NOT
0x0047958E:		IFNZ 0x47959a
0x00479594:		JUMP 0x47959c
0x47959a:
0x0047959A:		RETURN
0x47959c:
0x0047959C:		PUSHLOCALPAGE
0x0047959E:		PUSH 1
0x004795A4:		.STRUCTREF Parts m_partsNumber
0x004795AE:		PUSH 1
0x004795B4:		CALLFUNC AFL_Parts_GetType
0x004795BA:		ASSIGN
0x004795BC:		POP
0x004795BE:		.LOCALREF type
0x004795C8:		PUSH 20
0x004795CE:		EQUALE
0x004795D0:		IFNZ 0x4795dc
0x004795D6:		JUMP 0x47961a
0x4795dc:
0x004795DC:		.STRUCTREF Parts m_partsNumber
0x004795E6:		.STRUCTREF Parts m_partsNumber
0x004795F0:		PUSH 1
0x004795F6:		CALLFUNC Ｐ＿横ゲージ分子取得
0x004795FC:		.LOCALREF val
0x00479606:		ITOF
0x00479608:		PUSH 1
0x0047960E:		CALLFUNC Ｐ＿横ゲージ率設定
0x00479614:		JUMP 0x479670
0x47961a:
0x0047961A:		.LOCALREF type
0x00479624:		PUSH 21
0x0047962A:		EQUALE
0x0047962C:		IFNZ 0x479638
0x00479632:		JUMP 0x479670
0x479638:
0x00479638:		.STRUCTREF Parts m_partsNumber
0x00479642:		.STRUCTREF Parts m_partsNumber
0x0047964C:		PUSH 1
0x00479652:		CALLFUNC Ｐ＿縦ゲージ分子取得
0x00479658:		.LOCALREF val
0x00479662:		ITOF
0x00479664:		PUSH 1
0x0047966A:		CALLFUNC Ｐ＿縦ゲージ率設定
0x479670:
0x00479670:		RETURN
0x00479672:	
; Parts@GetGaugeValue
; VAR  0: type : int
; RETURN: int
FUNC 29474
0x00479678:		PUSHSTRUCTPAGE
0x0047967A:		PUSH 29503
0x00479680:		CALLMETHOD 0
0x00479686:		NOT
0x00479688:		IFNZ 0x479694
0x0047968E:		JUMP 0x47969c
0x479694:
0x00479694:		PUSH 0
0x0047969A:		RETURN
0x47969c:
0x0047969C:		PUSHLOCALPAGE
0x0047969E:		PUSH 0
0x004796A4:		.STRUCTREF Parts m_partsNumber
0x004796AE:		PUSH 1
0x004796B4:		CALLFUNC AFL_Parts_GetType
0x004796BA:		ASSIGN
0x004796BC:		POP
0x004796BE:		.LOCALREF type
0x004796C8:		PUSH 20
0x004796CE:		EQUALE
0x004796D0:		IFNZ 0x4796dc
0x004796D6:		JUMP 0x4796fc
0x4796dc:
0x004796DC:		.STRUCTREF Parts m_partsNumber
0x004796E6:		PUSH 1
0x004796EC:		CALLFUNC Ｐ＿横ゲージ分子取得
0x004796F2:		FTOI
0x004796F4:		RETURN
0x004796F6:		JUMP 0x479734
0x4796fc:
0x004796FC:		.LOCALREF type
0x00479706:		PUSH 21
0x0047970C:		EQUALE
0x0047970E:		IFNZ 0x47971a
0x00479714:		JUMP 0x479734
0x47971a:
0x0047971A:		.STRUCTREF Parts m_partsNumber
0x00479724:		PUSH 1
0x0047972A:		CALLFUNC Ｐ＿縦ゲージ分子取得
0x00479730:		FTOI
0x00479732:		RETURN
0x479734:
0x00479734:		PUSH 0
0x0047973A:		RETURN
0x0047973C:		PUSH 0
0x00479742:		RETURN
0x00479744:	
; Parts@GetGaugeMax
; VAR  0: type : int
; RETURN: int
FUNC 29475
0x0047974A:		PUSHSTRUCTPAGE
0x0047974C:		PUSH 29503
0x00479752:		CALLMETHOD 0
0x00479758:		NOT
0x0047975A:		IFNZ 0x479766
0x00479760:		JUMP 0x47976e
0x479766:
0x00479766:		PUSH 0
0x0047976C:		RETURN
0x47976e:
0x0047976E:		PUSHLOCALPAGE
0x00479770:		PUSH 0
0x00479776:		.STRUCTREF Parts m_partsNumber
0x00479780:		PUSH 1
0x00479786:		CALLFUNC AFL_Parts_GetType
0x0047978C:		ASSIGN
0x0047978E:		POP
0x00479790:		.LOCALREF type
0x0047979A:		PUSH 20
0x004797A0:		EQUALE
0x004797A2:		IFNZ 0x4797ae
0x004797A8:		JUMP 0x4797ce
0x4797ae:
0x004797AE:		.STRUCTREF Parts m_partsNumber
0x004797B8:		PUSH 1
0x004797BE:		CALLFUNC Ｐ＿横ゲージ分母取得
0x004797C4:		FTOI
0x004797C6:		RETURN
0x004797C8:		JUMP 0x479806
0x4797ce:
0x004797CE:		.LOCALREF type
0x004797D8:		PUSH 21
0x004797DE:		EQUALE
0x004797E0:		IFNZ 0x4797ec
0x004797E6:		JUMP 0x479806
0x4797ec:
0x004797EC:		.STRUCTREF Parts m_partsNumber
0x004797F6:		PUSH 1
0x004797FC:		CALLFUNC Ｐ＿縦ゲージ分母取得
0x00479802:		FTOI
0x00479804:		RETURN
0x479806:
0x00479806:		PUSH 0
0x0047980C:		RETURN
0x0047980E:		PUSH 0
0x00479814:		RETURN
0x00479816:	
; Parts@SetClipper
; ARG  0: clipperParts : ref Parts
; RETURN: void
FUNC 29476
0x0047981C:		.LOCALREF clipperParts
0x00479826:		PUSH -1
0x0047982C:		EQUALE
0x0047982E:		IFNZ 0x47983a
0x00479834:		JUMP 0x479856
0x47983a:
0x0047983A:		.STRUCTREF Parts m_partsNumber
0x00479844:		PUSH 0
0x0047984A:		CALLFUNC Ｐ＿アルファクリッパー設定
0x00479850:		JUMP 0x479898
0x479856:
0x00479856:		.STRUCTREF Parts m_partsNumber
0x00479860:		.LOCALREF clipperParts
0x0047986A:		PUSH 29498
0x00479870:		CALLMETHOD 0
0x00479876:		CALLFUNC Ｐ＿アルファクリッパー設定
0x0047987C:		.LOCALREF clipperParts
0x00479886:		PUSH 29461
0x0047988C:		PUSH 0
0x00479892:		CALLMETHOD 1
0x479898:
0x00479898:		RETURN
0x0047989A:	
; Parts@SetClipperPartsNumber
; ARG  0: partsNumber : int
; RETURN: void
FUNC 29477
0x004798A0:		.STRUCTREF Parts m_partsNumber
0x004798AA:		.LOCALREF partsNumber
0x004798B4:		CALLFUNC Ｐ＿アルファクリッパー設定
0x004798BA:		RETURN
0x004798BC:	
; Parts@SetHitTestAsPixel
; ARG  0: val : bool
; RETURN: void
FUNC 29478
0x004798C2:		.STRUCTREF Parts m_partsNumber
0x004798CC:		.LOCALREF val
0x004798D6:		CALLFUNC Ｐ＿ピクセル判定設定
0x004798DC:		RETURN
0x004798DE:	
; Parts@SetClickable
; ARG  0: val : bool
; RETURN: void
FUNC 29479
0x004798E4:		PUSHSTRUCTPAGE
0x004798E6:		PUSH 29503
0x004798EC:		CALLMETHOD 0
0x004798F2:		NOT
0x004798F4:		IFNZ 0x479900
0x004798FA:		JUMP 0x479902
0x479900:
0x00479900:		RETURN
0x479902:
0x00479902:		PUSHSTRUCTPAGE
0x00479904:		PUSH 29554
0x0047990A:		CALLMETHOD 0
0x00479910:		.STRUCTREF Parts m_partsNumber
0x0047991A:		PUSH 1
0x00479920:		CALLFUNC AFL_Parts_SetEnableInputProcess
0x00479926:		.STRUCTREF Parts m_partsNumber
0x00479930:		.LOCALREF val
0x0047993A:		CALLFUNC Ｐ＿クリック可能設定
0x00479940:		.STRUCTREF Parts m_partsNumber
0x0047994A:		S_PUSH "システム／カーソル"
0x00479950:		CALLFUNC Ｐ＿オンカーソル効果音設定
0x00479956:		.STRUCTREF Parts m_partsNumber
0x00479960:		S_PUSH "システム／クリック"
0x00479966:		CALLFUNC Ｐ＿クリック効果音設定
0x0047996C:		PUSHSTRUCTPAGE
0x0047996E:		PUSH 29481
0x00479974:		PUSH 0
0x0047997A:		CALLMETHOD 1
0x00479980:		RETURN
0x00479982:	
; Parts@SetDragEnable
; ARG  0: val : bool
; RETURN: void
FUNC 29480
0x00479988:		PUSHSTRUCTPAGE
0x0047998A:		PUSH 29503
0x00479990:		CALLMETHOD 0
0x00479996:		NOT
0x00479998:		IFNZ 0x4799a4
0x0047999E:		JUMP 0x4799a6
0x4799a4:
0x004799A4:		RETURN
0x4799a6:
0x004799A6:		PUSHSTRUCTPAGE
0x004799A8:		PUSH 29555
0x004799AE:		CALLMETHOD 0
0x004799B4:		.STRUCTREF Parts m_partsNumber
0x004799BE:		PUSH 1
0x004799C4:		CALLFUNC AFL_Parts_SetEnableInputProcess
0x004799CA:		PUSHSTRUCTPAGE
0x004799CC:		PUSH 29481
0x004799D2:		PUSH 0
0x004799D8:		CALLMETHOD 1
0x004799DE:		RETURN
0x004799E0:	
; Parts@SetOnCursorTransparent
; ARG  0: val : bool
; RETURN: void
FUNC 29481
0x004799E6:		PUSHSTRUCTPAGE
0x004799E8:		PUSH 29503
0x004799EE:		CALLMETHOD 0
0x004799F4:		NOT
0x004799F6:		IFNZ 0x479a02
0x004799FC:		JUMP 0x479a04
0x479a02:
0x00479A02:		RETURN
0x479a04:
0x00479A04:		.STRUCTREF Parts m_partsNumber
0x00479A0E:		.LOCALREF val
0x00479A18:		CALLFUNC Ｐ＿オンカーソル透過設定
0x00479A1E:		RETURN
0x00479A20:	
; Parts@SetFlatSpeedRate
; ARG  0: rate : float
; RETURN: void
FUNC 29482
0x00479A26:		PUSHSTRUCTPAGE
0x00479A28:		PUSH 23
0x00479A2E:		F_PUSH 0.500000
0x00479A34:		.LOCALREF rate
0x00479A3E:		CALLHLL Math Max#1 -1
0x00479A4C:		F_ASSIGN
0x00479A4E:		POP
0x00479A50:		.STRUCTREF Parts m_partsNumber
0x00479A5A:		.STRUCTREF Parts m_flatPlaySpeedRate
0x00479A64:		PUSH 1
0x00479A6A:		CALLFUNC AFL_Parts_SetFlatUpdateSpeedRate
0x00479A70:		RETURN
0x00479A72:	
; Parts@GetX
; RETURN: float
FUNC 29483
0x00479A78:		PUSHSTRUCTPAGE
0x00479A7A:		PUSH 29503
0x00479A80:		CALLMETHOD 0
0x00479A86:		NOT
0x00479A88:		IFNZ 0x479a94
0x00479A8E:		JUMP 0x479a9c
0x479a94:
0x00479A94:		F_PUSH 0.000000
0x00479A9A:		RETURN
0x479a9c:
0x00479A9C:		.STRUCTREF Parts m_partsNumber
0x00479AA6:		CALLFUNC Ｐ＿Ｘ座標取得
0x00479AAC:		RETURN
0x00479AAE:		F_PUSH 0.000000
0x00479AB4:		RETURN
0x00479AB6:	
; Parts@GetY
; RETURN: float
FUNC 29484
0x00479ABC:		PUSHSTRUCTPAGE
0x00479ABE:		PUSH 29503
0x00479AC4:		CALLMETHOD 0
0x00479ACA:		NOT
0x00479ACC:		IFNZ 0x479ad8
0x00479AD2:		JUMP 0x479ae0
0x479ad8:
0x00479AD8:		F_PUSH 0.000000
0x00479ADE:		RETURN
0x479ae0:
0x00479AE0:		.STRUCTREF Parts m_partsNumber
0x00479AEA:		CALLFUNC Ｐ＿Ｙ座標取得
0x00479AF0:		RETURN
0x00479AF2:		F_PUSH 0.000000
0x00479AF8:		RETURN
0x00479AFA:	
; Parts@GetZ
; RETURN: int
FUNC 29485
0x00479B00:		PUSHSTRUCTPAGE
0x00479B02:		PUSH 29503
0x00479B08:		CALLMETHOD 0
0x00479B0E:		NOT
0x00479B10:		IFNZ 0x479b1c
0x00479B16:		JUMP 0x479b24
0x479b1c:
0x00479B1C:		PUSH 0
0x00479B22:		RETURN
0x479b24:
0x00479B24:		.STRUCTREF Parts m_partsNumber
0x00479B2E:		CALLFUNC Ｐ＿Ｚ座標取得
0x00479B34:		RETURN
0x00479B36:		PUSH 0
0x00479B3C:		RETURN
0x00479B3E:	
; Parts@GetScreenX
; RETURN: float
FUNC 29486
0x00479B44:		.STRUCTREF Parts m_partsNumber
0x00479B4E:		PUSH 1
0x00479B54:		CALLFUNC AFL_Parts_GetUpperLeftPosX
0x00479B5A:		RETURN
0x00479B5C:		F_PUSH 0.000000
0x00479B62:		RETURN
0x00479B64:	
; Parts@GetScreenY
; RETURN: float
FUNC 29487
0x00479B6A:		.STRUCTREF Parts m_partsNumber
0x00479B74:		PUSH 1
0x00479B7A:		CALLFUNC AFL_Parts_GetUpperLeftPosY
0x00479B80:		RETURN
0x00479B82:		F_PUSH 0.000000
0x00479B88:		RETURN
0x00479B8A:	
; Parts@GetWidth
; RETURN: int
FUNC 29488
0x00479B90:		PUSHSTRUCTPAGE
0x00479B92:		PUSH 29503
0x00479B98:		CALLMETHOD 0
0x00479B9E:		NOT
0x00479BA0:		IFNZ 0x479bac
0x00479BA6:		JUMP 0x479bb4
0x479bac:
0x00479BAC:		PUSH 0
0x00479BB2:		RETURN
0x479bb4:
0x00479BB4:		.STRUCTREF Parts m_partsNumber
0x00479BBE:		PUSH 1
0x00479BC4:		CALLFUNC AFL_Parts_GetWidth
0x00479BCA:		RETURN
0x00479BCC:		PUSH 0
0x00479BD2:		RETURN
0x00479BD4:	
; Parts@GetHeight
; RETURN: int
FUNC 29489
0x00479BDA:		PUSHSTRUCTPAGE
0x00479BDC:		PUSH 29503
0x00479BE2:		CALLMETHOD 0
0x00479BE8:		NOT
0x00479BEA:		IFNZ 0x479bf6
0x00479BF0:		JUMP 0x479bfe
0x479bf6:
0x00479BF6:		PUSH 0
0x00479BFC:		RETURN
0x479bfe:
0x00479BFE:		.STRUCTREF Parts m_partsNumber
0x00479C08:		PUSH 1
0x00479C0E:		CALLFUNC AFL_Parts_GetHeight
0x00479C14:		RETURN
0x00479C16:		PUSH 0
0x00479C1C:		RETURN
0x00479C1E:	
; Parts@GetAlpha
; RETURN: int
FUNC 29490
0x00479C24:		PUSHSTRUCTPAGE
0x00479C26:		PUSH 29503
0x00479C2C:		CALLMETHOD 0
0x00479C32:		NOT
0x00479C34:		IFNZ 0x479c40
0x00479C3A:		JUMP 0x479c48
0x479c40:
0x00479C40:		PUSH 0
0x00479C46:		RETURN
0x479c48:
0x00479C48:		.STRUCTREF Parts m_partsNumber
0x00479C52:		CALLFUNC Ｐ＿アルファ値取得
0x00479C58:		RETURN
0x00479C5A:		PUSH 0
0x00479C60:		RETURN
0x00479C62:	
; Parts@GetXYRot
; RETURN: float
FUNC 29491
0x00479C68:		.STRUCTREF Parts m_partsNumber
0x00479C72:		CALLFUNC Ｐ＿Ｚ回転角度取得
0x00479C78:		RETURN
0x00479C7A:		F_PUSH 0.000000
0x00479C80:		RETURN
0x00479C82:	
; Parts@GetXZRot
; RETURN: float
FUNC 29492
0x00479C88:		.STRUCTREF Parts m_partsNumber
0x00479C92:		CALLFUNC Ｐ＿Ｙ回転角度取得
0x00479C98:		RETURN
0x00479C9A:		F_PUSH 0.000000
0x00479CA0:		RETURN
0x00479CA2:	
; Parts@GetYZRot
; RETURN: float
FUNC 29493
0x00479CA8:		.STRUCTREF Parts m_partsNumber
0x00479CB2:		CALLFUNC Ｐ＿Ｘ回転角度取得
0x00479CB8:		RETURN
0x00479CBA:		F_PUSH 0.000000
0x00479CC0:		RETURN
0x00479CC2:	
; Parts@GetXScaling
; RETURN: float
FUNC 29494
0x00479CC8:		.STRUCTREF Parts m_partsNumber
0x00479CD2:		CALLFUNC Ｐ＿Ｘ拡大率取得
0x00479CD8:		RETURN
0x00479CDA:		F_PUSH 0.000000
0x00479CE0:		RETURN
0x00479CE2:	
; Parts@GetYScaling
; RETURN: float
FUNC 29495
0x00479CE8:		.STRUCTREF Parts m_partsNumber
0x00479CF2:		CALLFUNC Ｐ＿Ｙ拡大率取得
0x00479CF8:		RETURN
0x00479CFA:		F_PUSH 0.000000
0x00479D00:		RETURN
0x00479D02:	
; Parts@GetOrigin
; RETURN: int
FUNC 29496
0x00479D08:		.STRUCTREF Parts m_origin
0x00479D12:		RETURN
0x00479D14:		PUSH 0
0x00479D1A:		RETURN
0x00479D1C:	
; Parts@IsShow
; RETURN: bool
FUNC 29497
0x00479D22:		.STRUCTREF Parts m_partsNumber
0x00479D2C:		CALLFUNC Ｐ＿表示設定取得
0x00479D32:		RETURN
0x00479D34:		PUSH 0
0x00479D3A:		RETURN
0x00479D3C:	
; Parts@GetPartsNumber
; RETURN: int
FUNC 29498
0x00479D42:		.STRUCTREF Parts m_partsNumber
0x00479D4C:		RETURN
0x00479D4E:		PUSH 0
0x00479D54:		RETURN
0x00479D56:	
; Parts@GetNumber
; RETURN: int
FUNC 29499
0x00479D5C:		.STRUCTREF Parts m_partsNumber
0x00479D66:		PUSH 1
0x00479D6C:		CALLFUNC Ｐ＿数字取得
0x00479D72:		RETURN
0x00479D74:		PUSH 0
0x00479D7A:		RETURN
0x00479D7C:	
; Parts@GetCgName
; RETURN: string
FUNC 29500
0x00479D82:		PUSHSTRUCTPAGE
0x00479D84:		PUSH 29503
0x00479D8A:		CALLMETHOD 0
0x00479D90:		NOT
0x00479D92:		IFNZ 0x479d9e
0x00479D98:		JUMP 0x479da6
0x479d9e:
0x00479D9E:		S_PUSH ""
0x00479DA4:		RETURN
0x479da6:
0x00479DA6:		PUSHSTRUCTPAGE
0x00479DA8:		PUSH 29498
0x00479DAE:		CALLMETHOD 0
0x00479DB4:		PUSH 1
0x00479DBA:		CALLFUNC Ｐ＿ＣＧ名取得
0x00479DC0:		RETURN
0x00479DC2:		S_PUSH ""
0x00479DC8:		RETURN
0x00479DCA:	
; Parts@GetCgRangeRect
; ARG  0: left : ref int
; ARG  1: <void> : void
; ARG  2: top : ref int
; ARG  3: <void> : void
; ARG  4: right : ref int
; ARG  5: <void> : void
; ARG  6: bottom : ref int
; ARG  7: <void> : void
; RETURN: void
FUNC 29501
0x00479DD0:		.LOCALREFREF left
0x00479DDA:		.STRUCTREF Parts m_left
0x00479DE4:		ASSIGN
0x00479DE6:		POP
0x00479DE8:		.LOCALREFREF top
0x00479DF2:		.STRUCTREF Parts m_top
0x00479DFC:		ASSIGN
0x00479DFE:		POP
0x00479E00:		.LOCALREFREF right
0x00479E0A:		.STRUCTREF Parts m_left
0x00479E14:		.STRUCTREF Parts m_width
0x00479E1E:		ADD
0x00479E20:		ASSIGN
0x00479E22:		POP
0x00479E24:		.LOCALREFREF bottom
0x00479E2E:		.STRUCTREF Parts m_top
0x00479E38:		.STRUCTREF Parts m_height
0x00479E42:		ADD
0x00479E44:		ASSIGN
0x00479E46:		POP
0x00479E48:		RETURN
0x00479E4A:	
; Parts@ChangeFlatCg
; ARG  0: source : string
; ARG  1: target : string
; RETURN: void
FUNC 29502
0x00479E50:		PUSHSTRUCTPAGE
0x00479E52:		PUSH 29503
0x00479E58:		CALLMETHOD 0
0x00479E5E:		NOT
0x00479E60:		IFNZ 0x479e6c
0x00479E66:		JUMP 0x479e6e
0x479e6c:
0x00479E6C:		RETURN
0x479e6e:
0x00479E6E:		.STRUCTREF Parts m_partsNumber
0x00479E78:		.LOCALREF source
0x00479E82:		A_REF
0x00479E84:		.LOCALREF target
0x00479E8E:		A_REF
0x00479E90:		PUSH 1
0x00479E96:		CALLFUNC Ｐ＿フラットＣＧ変更
0x00479E9C:		RETURN
0x00479E9E:	
; Parts@IsInitialized
; RETURN: bool
FUNC 29503
0x00479EA4:		.STRUCTREF Parts m_partsNumber
0x00479EAE:		PUSH 0
0x00479EB4:		NOTE
0x00479EB6:		RETURN
0x00479EB8:		PUSH 0
0x00479EBE:		RETURN
0x00479EC0:	
; Parts@Release
; RETURN: void
FUNC 29504
0x00479EC6:		PUSHSTRUCTPAGE
0x00479EC8:		PUSH 29503
0x00479ECE:		CALLMETHOD 0
0x00479ED4:		NOT
0x00479ED6:		IFNZ 0x479ee2
0x00479EDC:		JUMP 0x479ee4
0x479ee2:
0x00479EE2:		RETURN
0x479ee4:
0x00479EE4:		PUSHSTRUCTPAGE
0x00479EE6:		PUSH 29506
0x00479EEC:		CALLMETHOD 0
0x00479EF2:		.GLOBALREF g_partsMotionTaskList
0x00479EFC:		PUSH 29735
0x00479F02:		PUSHSTRUCTPAGE
0x00479F04:		CALLMETHOD 1
0x00479F0A:		.STRUCTREF Parts m_isOutside
0x00479F14:		NOT
0x00479F16:		IFNZ 0x479f22
0x00479F1C:		JUMP 0x479f56
0x479f22:
0x00479F22:		.STRUCTASSIGN Parts m_isReleaseing 1
0x00479F34:		.STRUCTREF Parts m_partsNumber
0x00479F3E:		CALLFUNC Ｐ＿削除
0x00479F44:		.STRUCTASSIGN Parts m_isReleaseing 0
0x479f56:
0x00479F56:		PUSHSTRUCTPAGE
0x00479F58:		PUSH 29533
0x00479F5E:		CALLMETHOD 0
0x00479F64:		RETURN
0x00479F66:	
; Parts@RegisterFlatEvent
; RETURN: void
FUNC 29505
0x00479F6C:		.STRUCTASSIGN Parts m_isOnUpdateFlatEventRegistered 1
0x00479F7E:		PUSHSTRUCTPAGE
0x00479F80:		PUSH 29553
0x00479F86:		DG_NEW_FROM_METHOD
0x00479F88:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x00479F8E:		RETURN
0x00479F90:	
; Parts@UnregisterFlatEvent
; RETURN: void
FUNC 29506
0x00479F96:		.STRUCTREF Parts m_isOnUpdateFlatEventRegistered
0x00479FA0:		NOT
0x00479FA2:		IFNZ 0x479fae
0x00479FA8:		JUMP 0x479fb0
0x479fae:
0x00479FAE:		RETURN
0x479fb0:
0x00479FB0:		.STRUCTASSIGN Parts m_isOnUpdateFlatEventRegistered 0
0x00479FC2:		PUSHSTRUCTPAGE
0x00479FC4:		PUSH 29553
0x00479FCA:		DG_NEW_FROM_METHOD
0x00479FCC:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x00479FD2:		RETURN
0x00479FD4:	
; Parts@IsHit
; ARG  0: x : int
; ARG  1: y : int
; RETURN: bool
FUNC 29507
0x00479FDA:		PUSHSTRUCTPAGE
0x00479FDC:		PUSH 29503
0x00479FE2:		CALLMETHOD 0
0x00479FE8:		NOT
0x00479FEA:		IFNZ 0x479ff6
0x00479FF0:		JUMP 0x479ffe
0x479ff6:
0x00479FF6:		PUSH 0
0x00479FFC:		RETURN
0x479ffe:
0x00479FFE:		PUSHSTRUCTPAGE
0x0047A000:		PUSH 29498
0x0047A006:		CALLMETHOD 0
0x0047A00C:		.LOCALREF x
0x0047A016:		.LOCALREF y
0x0047A020:		PUSH 1
0x0047A026:		CALLFUNC AFL_Parts_IsPointIn
0x0047A02C:		RETURN
0x0047A02E:		PUSH 0
0x0047A034:		RETURN
0x0047A036:	
; Parts@IsMotion
; RETURN: bool
FUNC 29508
0x0047A03C:		.GLOBALREF g_partsMotionTaskList
0x0047A046:		PUSH 29737
0x0047A04C:		.STRUCTREF Parts m_motionHandle
0x0047A056:		CALLMETHOD 1
0x0047A05C:		RETURN
0x0047A05E:		PUSH 0
0x0047A064:		RETURN
0x0047A066:	
; Parts@IsMotionFlat
; RETURN: bool
FUNC 29509
0x0047A06C:		.STRUCTREF Parts m_partsNumber
0x0047A076:		PUSH 1
0x0047A07C:		CALLFUNC Ｐ＿フラット終了確認
0x0047A082:		NOT
0x0047A084:		RETURN
0x0047A086:		PUSH 0
0x0047A08C:		RETURN
0x0047A08E:	
; Parts@FinalizeFlat
; RETURN: void
FUNC 29510
0x0047A094:		PUSHSTRUCTPAGE
0x0047A096:		PUSH 29503
0x0047A09C:		CALLMETHOD 0
0x0047A0A2:		NOT
0x0047A0A4:		IFNZ 0x47a0b0
0x0047A0AA:		JUMP 0x47a0b2
0x47a0b0:
0x0047A0B0:		RETURN
0x47a0b2:
0x0047A0B2:		.STRUCTREF Parts m_partsNumber
0x0047A0BC:		PUSH 1
0x0047A0C2:		CALLFUNC Ｐ＿フラット最終フレームステップ
0x0047A0C8:		RETURN
0x0047A0CA:	
; Parts@StartFlat
; ARG  0: partsState : int
; RETURN: void
FUNC 29511
0x0047A0D0:		PUSHSTRUCTPAGE
0x0047A0D2:		PUSH 29503
0x0047A0D8:		CALLMETHOD 0
0x0047A0DE:		NOT
0x0047A0E0:		IFNZ 0x47a0ec
0x0047A0E6:		JUMP 0x47a0ee
0x47a0ec:
0x0047A0EC:		RETURN
0x47a0ee:
0x0047A0EE:		.STRUCTREF Parts m_partsNumber
0x0047A0F8:		PUSH 1
0x0047A0FE:		CALLFUNC Ｐ＿フラット開始フレーム移動
0x0047A104:		.STRUCTREF Parts m_partsNumber
0x0047A10E:		.LOCALREF partsState
0x0047A118:		CALLFUNC AFL_Parts_StartPartsFlat
0x0047A11E:		POP
0x0047A120:		RETURN
0x0047A122:	
; Parts@LoadAndStartFlat
; ARG  0: flatName : string
; ARG  1: x : int
; ARG  2: y : int
; ARG  3: z : int
; RETURN: void
FUNC 29512
0x0047A128:		PUSHSTRUCTPAGE
0x0047A12A:		PUSH 29504
0x0047A130:		CALLMETHOD 0
0x0047A136:		PUSHSTRUCTPAGE
0x0047A138:		PUSH 29534
0x0047A13E:		CALLMETHOD 0
0x0047A144:		.STRUCTREF Parts m_partsNumber
0x0047A14E:		.LOCALREF flatName
0x0047A158:		A_REF
0x0047A15A:		PUSH 1
0x0047A160:		CALLFUNC AFL_Parts_SetPartsFlatAndStop
0x0047A166:		POP
0x0047A168:		.STRUCTREF Parts m_partsNumber
0x0047A172:		PUSH 0
0x0047A178:		PUSH 1
0x0047A17E:		CALLFUNC AFL_Parts_GoFramePartsFlat
0x0047A184:		POP
0x0047A186:		.STRUCTREF Parts m_partsNumber
0x0047A190:		.LOCALREF x
0x0047A19A:		ITOF
0x0047A19C:		.LOCALREF y
0x0047A1A6:		ITOF
0x0047A1A8:		CALLFUNC Ｐ＿座標設定
0x0047A1AE:		.STRUCTREF Parts m_partsNumber
0x0047A1B8:		.LOCALREF z
0x0047A1C2:		CALLFUNC Ｐ＿Ｚ座標設定
0x0047A1C8:		.STRUCTREF Parts m_partsNumber
0x0047A1D2:		PUSH 1
0x0047A1D8:		CALLFUNC AFL_Parts_StartPartsFlat
0x0047A1DE:		POP
0x0047A1E0:		RETURN
0x0047A1E2:	
; Parts@IsInScreen
; VAR  0: x : int
; VAR  1: y : int
; VAR  2: w : int
; VAR  3: h : int
; RETURN: bool
FUNC 29513
0x0047A1E8:		PUSHSTRUCTPAGE
0x0047A1EA:		PUSH 29503
0x0047A1F0:		CALLMETHOD 0
0x0047A1F6:		NOT
0x0047A1F8:		IFNZ 0x47a204
0x0047A1FE:		JUMP 0x47a20c
0x47a204:
0x0047A204:		PUSH 0
0x0047A20A:		RETURN
0x47a20c:
0x0047A20C:		PUSHLOCALPAGE
0x0047A20E:		PUSH 0
0x0047A214:		PUSHSTRUCTPAGE
0x0047A216:		PUSH 29486
0x0047A21C:		CALLMETHOD 0
0x0047A222:		FTOI
0x0047A224:		ASSIGN
0x0047A226:		POP
0x0047A228:		PUSHLOCALPAGE
0x0047A22A:		PUSH 1
0x0047A230:		PUSHSTRUCTPAGE
0x0047A232:		PUSH 29487
0x0047A238:		CALLMETHOD 0
0x0047A23E:		FTOI
0x0047A240:		ASSIGN
0x0047A242:		POP
0x0047A244:		.LOCALREF x
0x0047A24E:		PUSH 1920
0x0047A254:		GT
0x0047A256:		IFNZ 0x47a262
0x0047A25C:		JUMP 0x47a26a
0x47a262:
0x0047A262:		PUSH 0
0x0047A268:		RETURN
0x47a26a:
0x0047A26A:		.LOCALREF y
0x0047A274:		PUSH 1080
0x0047A27A:		GT
0x0047A27C:		IFNZ 0x47a288
0x0047A282:		JUMP 0x47a290
0x47a288:
0x0047A288:		PUSH 0
0x0047A28E:		RETURN
0x47a290:
0x0047A290:		PUSHLOCALPAGE
0x0047A292:		PUSH 2
0x0047A298:		PUSHSTRUCTPAGE
0x0047A29A:		PUSH 29488
0x0047A2A0:		CALLMETHOD 0
0x0047A2A6:		ASSIGN
0x0047A2A8:		POP
0x0047A2AA:		PUSHLOCALPAGE
0x0047A2AC:		PUSH 3
0x0047A2B2:		PUSHSTRUCTPAGE
0x0047A2B4:		PUSH 29489
0x0047A2BA:		CALLMETHOD 0
0x0047A2C0:		ASSIGN
0x0047A2C2:		POP
0x0047A2C4:		.LOCALREF x
0x0047A2CE:		.LOCALREF w
0x0047A2D8:		ADD
0x0047A2DA:		PUSH 0
0x0047A2E0:		LT
0x0047A2E2:		IFNZ 0x47a2ee
0x0047A2E8:		JUMP 0x47a2f6
0x47a2ee:
0x0047A2EE:		PUSH 0
0x0047A2F4:		RETURN
0x47a2f6:
0x0047A2F6:		.LOCALREF y
0x0047A300:		.LOCALREF h
0x0047A30A:		ADD
0x0047A30C:		PUSH 0
0x0047A312:		LT
0x0047A314:		IFNZ 0x47a320
0x0047A31A:		JUMP 0x47a328
0x47a320:
0x0047A320:		PUSH 0
0x0047A326:		RETURN
0x47a328:
0x0047A328:		PUSH 1
0x0047A32E:		RETURN
0x0047A330:		PUSH 0
0x0047A336:		RETURN
0x0047A338:	
; Parts@SetOnClickEvent
; ARG  0: val : Parts::DG_Parts_OnClick
; RETURN: void
FUNC 29514
0x0047A33E:		PUSHSTRUCTPAGE
0x0047A340:		PUSH 29479
0x0047A346:		PUSH 1
0x0047A34C:		CALLMETHOD 1
0x0047A352:		.STRUCTREF Parts m_onClick
0x0047A35C:		.LOCALREF val
0x0047A366:		A_REF
0x0047A368:		DG_ASSIGN
0x0047A36A:		DELETE
0x0047A36C:		RETURN
0x0047A36E:	
; Parts@SetOnHoverEvent
; ARG  0: onHover : Parts::DG_Parts_OnHover
; RETURN: void
FUNC 29515
0x0047A374:		PUSHSTRUCTPAGE
0x0047A376:		PUSH 29503
0x0047A37C:		CALLMETHOD 0
0x0047A382:		NOT
0x0047A384:		IFNZ 0x47a390
0x0047A38A:		JUMP 0x47a392
0x47a390:
0x0047A390:		RETURN
0x47a392:
0x0047A392:		PUSHSTRUCTPAGE
0x0047A394:		PUSH 29557
0x0047A39A:		CALLMETHOD 0
0x0047A3A0:		.STRUCTREF Parts m_onHover
0x0047A3AA:		.LOCALREF onHover
0x0047A3B4:		A_REF
0x0047A3B6:		DG_ASSIGN
0x0047A3B8:		DELETE
0x0047A3BA:		RETURN
0x0047A3BC:	
; Parts@SetOnMouseDownEvent
; ARG  0: onMouseDown : Parts::DG_Parts_OnMouseDown
; RETURN: void
FUNC 29516
0x0047A3C2:		.STRUCTREF Parts m_onMouseDown
0x0047A3CC:		.LOCALREF onMouseDown
0x0047A3D6:		A_REF
0x0047A3D8:		DG_ASSIGN
0x0047A3DA:		DELETE
0x0047A3DC:		RETURN
0x0047A3DE:	
; Parts@SetOnDragStartEvent
; ARG  0: val : Parts::DG_Parts_OnDrag
; RETURN: void
FUNC 29517
0x0047A3E4:		PUSHSTRUCTPAGE
0x0047A3E6:		PUSH 29480
0x0047A3EC:		PUSH 1
0x0047A3F2:		CALLMETHOD 1
0x0047A3F8:		.STRUCTREF Parts m_onDragStart
0x0047A402:		.LOCALREF val
0x0047A40C:		A_REF
0x0047A40E:		DG_ASSIGN
0x0047A410:		DELETE
0x0047A412:		RETURN
0x0047A414:	
; Parts@SetOnDragMoveEvent
; ARG  0: val : Parts::DG_Parts_OnDragMove
; RETURN: void
FUNC 29518
0x0047A41A:		.STRUCTREF Parts m_onDragMove
0x0047A424:		.LOCALREF val
0x0047A42E:		A_REF
0x0047A430:		DG_ASSIGN
0x0047A432:		DELETE
0x0047A434:		RETURN
0x0047A436:	
; Parts@SetOnDragEndEvent
; ARG  0: val : Parts::DG_Parts_OnDrag
; RETURN: void
FUNC 29519
0x0047A43C:		.STRUCTREF Parts m_onDragEnd
0x0047A446:		.LOCALREF val
0x0047A450:		A_REF
0x0047A452:		DG_ASSIGN
0x0047A454:		DELETE
0x0047A456:		RETURN
0x0047A458:	
; Parts@SetOnDroppedEvent
; ARG  0: onDrop : Parts::DG_Parts_OnDropped
; RETURN: void
FUNC 29520
0x0047A45E:		PUSHSTRUCTPAGE
0x0047A460:		PUSH 29556
0x0047A466:		CALLMETHOD 0
0x0047A46C:		.STRUCTREF Parts m_onDropped
0x0047A476:		.LOCALREF onDrop
0x0047A480:		A_REF
0x0047A482:		DG_ASSIGN
0x0047A484:		DELETE
0x0047A486:		RETURN
0x0047A488:	
; Parts@SetOnDropEnterLeaveEvent
; ARG  0: onDragEnterLeave : Parts::DG_Parts_OnDragEnterLeave
; RETURN: void
FUNC 29521
0x0047A48E:		.STRUCTREF Parts m_onDropEnterLeave
0x0047A498:		.LOCALREF onDragEnterLeave
0x0047A4A2:		A_REF
0x0047A4A4:		DG_ASSIGN
0x0047A4A6:		DELETE
0x0047A4A8:		RETURN
0x0047A4AA:	
; Parts@SetOnBeginSwipeEvent
; ARG  0: val : Parts::DG_Parts_OnBeginSwipe
; RETURN: void
FUNC 29522
0x0047A4B0:		.STRUCTREF Parts m_onBeginSwipe
0x0047A4BA:		.LOCALREF val
0x0047A4C4:		A_REF
0x0047A4C6:		DG_ASSIGN
0x0047A4C8:		DELETE
0x0047A4CA:		RETURN
0x0047A4CC:	
; Parts@SetOnSwipingEvent
; ARG  0: val : Parts::DG_Parts_OnSwiping
; RETURN: void
FUNC 29523
0x0047A4D2:		.STRUCTREF Parts m_onSwiping
0x0047A4DC:		.LOCALREF val
0x0047A4E6:		A_REF
0x0047A4E8:		DG_ASSIGN
0x0047A4EA:		DELETE
0x0047A4EC:		RETURN
0x0047A4EE:	
; Parts@SetOnEndSwipeEvent
; ARG  0: val : Parts::DG_Parts_OnEndSwipe
; RETURN: void
FUNC 29524
0x0047A4F4:		.STRUCTREF Parts m_onEndSwipe
0x0047A4FE:		.LOCALREF val
0x0047A508:		A_REF
0x0047A50A:		DG_ASSIGN
0x0047A50C:		DELETE
0x0047A50E:		RETURN
0x0047A510:	
; Parts@SetOnFinishFlatEvent
; ARG  0: onFinishFlat : DG_Event
; RETURN: void
FUNC 29525
0x0047A516:		.STRUCTREF Parts m_onFinishFlat
0x0047A520:		.LOCALREF onFinishFlat
0x0047A52A:		A_REF
0x0047A52C:		DG_ASSIGN
0x0047A52E:		DELETE
0x0047A530:		PUSHSTRUCTPAGE
0x0047A532:		PUSH 29505
0x0047A538:		CALLMETHOD 0
0x0047A53E:		RETURN
0x0047A540:	
; Parts@Motion
; VAR  0: task : ref PartsMotionTask
; VAR  1: <dummy : createMotionの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29526
0x0047A546:		PUSHLOCALPAGE
0x0047A548:		PUSH 0
0x0047A54E:		DUP2
0x0047A550:		REF
0x0047A552:		DELETE
0x0047A554:		PUSHSTRUCTPAGE
0x0047A556:		CALLFUNC createMotion
0x0047A55C:		.STACK_LOCALASSIGN "<dummy : createMotionの戻り値>"
0x0047A576:		ASSIGN
0x0047A578:		SP_INC
0x0047A57A:		.LOCALDELETE "<dummy : createMotionの戻り値>"
0x0047A592:		PUSHSTRUCTPAGE
0x0047A594:		PUSH 27
0x0047A59A:		.LOCALREF task
0x0047A5A4:		PUSH 29723
0x0047A5AA:		CALLMETHOD 0
0x0047A5B0:		ASSIGN
0x0047A5B2:		POP
0x0047A5B4:		.LOCALREF task
0x0047A5BE:		DUP
0x0047A5C0:		SP_INC
0x0047A5C2:		RETURN
0x0047A5C4:		PUSH -1
0x0047A5CA:		RETURN
0x0047A5CC:	
; Parts@GetMotionHandle
; RETURN: int
FUNC 29527
0x0047A5D2:		.STRUCTREF Parts m_motionHandle
0x0047A5DC:		RETURN
0x0047A5DE:		PUSH 0
0x0047A5E4:		RETURN
0x0047A5E6:	
; Parts@1
; RETURN: void
FUNC 29528
0x0047A5EC:		PUSHSTRUCTPAGE
0x0047A5EE:		PUSH 29504
0x0047A5F4:		CALLMETHOD 0
0x0047A5FA:		RETURN
0x0047A5FC:	
; Parts@ResolveFlatName
; ARG  0: flatName : string
; VAR  1: convertFlatName : string
; VAR  2: <dummy : 右辺値参照化用> : ref array<string>
; VAR  3: <dummy : Lastの戻り値> : ref string
; VAR  4: count : int
; RETURN: string
FUNC 29529
0x0047A602:		.LOCALREF flatName
0x0047A60C:		CALLHLL String Empty -1
0x0047A61A:		NOT
0x0047A61C:		IFNZ 0x47a628
0x0047A622:		JUMP 0x47a74e
0x47a628:
0x0047A628:		.LOCALREF convertFlatName
0x0047A632:		PUSHSTRUCTPAGE
0x0047A634:		PUSH 29530
0x0047A63A:		.LOCALREF flatName
0x0047A644:		A_REF
0x0047A646:		CALLMETHOD 1
0x0047A64C:		S_PUSH "_"
0x0047A652:		S_ADD
0x0047A654:		.LOCALREF flatName
0x0047A65E:		S_PUSH "/"
0x0047A664:		PUSH 0
0x0047A66A:		CALLHLL String Split -1
0x0047A678:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0047A692:		CALLHLL Array Last 12
0x0047A6A0:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x0047A6BA:		A_REF
0x0047A6BC:		S_ADD
0x0047A6BE:		S_ASSIGN
0x0047A6C0:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0047A6D8:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0047A6F0:		DELETE
0x0047A6F2:		.LOCALREF convertFlatName
0x0047A6FC:		A_REF
0x0047A6FE:		CALLFUNC Ａ＿フラット存在確認
0x0047A704:		IFNZ 0x47a710
0x0047A70A:		JUMP 0x47a71e
0x47a710:
0x0047A710:		.LOCALREF convertFlatName
0x0047A71A:		A_REF
0x0047A71C:		RETURN
0x47a71e:
0x0047A71E:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0047A736:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x47a74e:
0x0047A74E:		.LOCALREF flatName
0x0047A758:		A_REF
0x0047A75A:		CALLFUNC Ａ＿フラット存在確認
0x0047A760:		IFNZ 0x47a76c
0x0047A766:		JUMP 0x47a77a
0x47a76c:
0x0047A76C:		.LOCALREF flatName
0x0047A776:		A_REF
0x0047A778:		RETURN
0x47a77a:
0x0047A77A:		PUSHLOCALPAGE
0x0047A77C:		PUSH 4
0x0047A782:		.LOCALREF flatName
0x0047A78C:		A_REF
0x0047A78E:		CALLFUNC AFL_AFA_Flat_SearchTitle
0x0047A794:		ASSIGN
0x0047A796:		POP
0x0047A798:		.LOCALREF count
0x0047A7A2:		PUSH 0
0x0047A7A8:		EQUALE
0x0047A7AA:		IFNZ 0x47a7b6
0x0047A7B0:		JUMP 0x47a7e2
0x47a7b6:
0x0047A7B6:		S_PUSH "■flatがありません [%s]"
0x0047A7BC:		.LOCALREF flatName
0x0047A7C6:		A_REF
0x0047A7C8:		S_MOD 4
0x0047A7CE:		CALLFUNC libDebugLog
0x0047A7D4:		S_PUSH ""
0x0047A7DA:		RETURN
0x0047A7DC:		JUMP 0x47a800
0x47a7e2:
0x0047A7E2:		.LOCALREF count
0x0047A7EC:		PUSH 1
0x0047A7F2:		GT
0x0047A7F4:		IFNZ 0x47a800
0x0047A7FA:		JUMP 0x47a800
0x47a800:
0x0047A800:		S_PUSH "resolved:%s -> %s"
0x0047A806:		.LOCALREF flatName
0x0047A810:		A_REF
0x0047A812:		S_MOD 4
0x0047A818:		PUSH 0
0x0047A81E:		CALLFUNC AFL_AFA_Flat_GetSearchTitleByIndex
0x0047A824:		S_MOD 4
0x0047A82A:		CALLFUNC pass
0x0047A830:		PUSH 0
0x0047A836:		CALLFUNC AFL_AFA_Flat_GetSearchTitleByIndex
0x0047A83C:		RETURN
0x0047A83E:		S_PUSH ""
0x0047A844:		RETURN
0x0047A846:	
; Parts@GetDirectory
; ARG  0: path : string
; VAR  1: index : int
; RETURN: string
FUNC 29530
0x0047A84C:		PUSHLOCALPAGE
0x0047A84E:		PUSH 1
0x0047A854:		.LOCALREF path
0x0047A85E:		S_PUSH "/"
0x0047A864:		CALLHLL String FindLast -1
0x0047A872:		ASSIGN
0x0047A874:		POP
0x0047A876:		.LOCALREF index
0x0047A880:		PUSH -1
0x0047A886:		EQUALE
0x0047A888:		IFNZ 0x47a894
0x0047A88E:		JUMP 0x47a89c
0x47a894:
0x0047A894:		S_PUSH ""
0x0047A89A:		RETURN
0x47a89c:
0x0047A89C:		.LOCALREF path
0x0047A8A6:		PUSH 0
0x0047A8AC:		.LOCALREF index
0x0047A8B6:		CALLHLL String GetPart#1 -1
0x0047A8C4:		S_PUSH "/"
0x0047A8CA:		S_ADD
0x0047A8CC:		RETURN
0x0047A8CE:		S_PUSH ""
0x0047A8D4:		RETURN
0x0047A8D6:	
; Parts@IsCgExist
; ARG  0: cgName : string
; RETURN: bool
FUNC 29531
0x0047A8DC:		.LOCALREF cgName
0x0047A8E6:		A_REF
0x0047A8E8:		CALLFUNC Ａ＿ＣＧ存在確認
0x0047A8EE:		NOT
0x0047A8F0:		IFNZ 0x47a8fc
0x0047A8F6:		JUMP 0x47a922
0x47a8fc:
0x0047A8FC:		S_PUSH "■CGがありません [%s]"
0x0047A902:		.LOCALREF cgName
0x0047A90C:		A_REF
0x0047A90E:		S_MOD 4
0x0047A914:		CALLFUNC libDebugLog
0x0047A91A:		PUSH 0
0x0047A920:		RETURN
0x47a922:
0x0047A922:		PUSH 1
0x0047A928:		RETURN
0x0047A92A:		PUSH 0
0x0047A930:		RETURN
0x0047A932:	
; Parts::IsConvertCgExist
; ARG  0: cgName : string
; VAR  1: i : int
; VAR  2: index : int
; RETURN: bool
FUNC 29532
0x0047A938:		.GLOBALREF g_partsConvertCgNumof
0x0047A942:		PUSH -1
0x0047A948:		EQUALE
0x0047A94A:		IFNZ 0x47a956
0x0047A950:		JUMP 0x47a9ec
0x47a956:
0x0047A956:		PUSHGLOBALPAGE
0x0047A958:		PUSH 310
0x0047A95E:		S_PUSH "_"
0x0047A964:		CALLFUNC AFL_AFA_CG_SearchTitle
0x0047A96A:		ASSIGN
0x0047A96C:		POP
0x0047A96E:		.LOCALASSIGN i 0
0x47a980:
0x0047A980:		.LOCALREF i
0x0047A98A:		.GLOBALREF g_partsConvertCgNumof
0x0047A994:		LT
0x0047A996:		IFZ 0x47a9ec
0x0047A99C:		JUMP 0x47a9be
0x47a9a2:
0x0047A9A2:		PUSHLOCALPAGE
0x0047A9A4:		PUSH 1
0x0047A9AA:		DUP2
0x0047A9AC:		INC
0x0047A9AE:		POP
0x0047A9B0:		POP
0x0047A9B2:		JUMP 0x47a980
0x0047A9B8:		JUMP 0x47a980
0x47a9be:
0x0047A9BE:		.GLOBALREF g_partsConvertCgList
0x0047A9C8:		.LOCALREF i
0x0047A9D2:		CALLFUNC AFL_AFA_CG_GetSearchTitleByIndex
0x0047A9D8:		CALLHLL Array PushBack 12
0x0047A9E6:		JUMP 0x47a9a2
0x47a9ec:
0x0047A9EC:		JUMP 0x47aa24
0x0047A9F2:	
; "<lambda : Parts::IsConvertCgExist(string)(1014, 47)>"
; ARG  0: obj : string
; RETURN: bool
FUNC 37599
0x0047A9F8:		.LOCALREF obj
0x0047AA02:		A_REF
0x0047AA04:		S_PUSH "_"
0x0047AA0A:		PUSHLOCALPAGE
0x0047AA0C:		X_GETENV
0x0047AA0E:		PUSH 0
0x0047AA14:		REF
0x0047AA16:		A_REF
0x0047AA18:		S_ADD
0x0047AA1A:		S_EQUALE
0x0047AA1C:		RETURN
0x0047AA1E:	ENDFUNC "<lambda : Parts::IsConvertCgExist(string)(1014, 47)>"
0x47aa24:
0x0047AA24:		PUSHLOCALPAGE
0x0047AA26:		PUSH 2
0x0047AA2C:		.GLOBALREF g_partsConvertCgList
0x0047AA36:		PUSH -1
0x0047AA3C:		PUSH 37599
0x0047AA42:		CALLHLL Array Find#2 12
0x0047AA50:		ASSIGN
0x0047AA52:		POP
0x0047AA54:		.LOCALREF index
0x0047AA5E:		PUSH -1
0x0047AA64:		EQUALE
0x0047AA66:		IFNZ 0x47aa72
0x0047AA6C:		JUMP 0x47aa7a
0x47aa72:
0x0047AA72:		PUSH 0
0x0047AA78:		RETURN
0x47aa7a:
0x0047AA7A:		PUSH 1
0x0047AA80:		RETURN
0x0047AA82:		PUSH 0
0x0047AA88:		RETURN
0x0047AA8A:	
; Parts@Clear
; RETURN: void
FUNC 29533
0x0047AA90:		.STRUCTASSIGN Parts m_partsNumber 0
0x0047AAA2:		.STRUCTASSIGN Parts m_isOnUpdateFlatEventRegistered 0
0x0047AAB4:		.F_STRUCTASSIGN Parts m_flatPlaySpeedRate 1.000000
0x0047AAC6:		.STRUCTASSIGN Parts m_isOutside 0
0x0047AAD8:		.STRUCTREF Parts m_text
0x0047AAE2:		S_PUSH ""
0x0047AAE8:		S_ASSIGN
0x0047AAEA:		DELETE
0x0047AAEC:		PUSHSTRUCTPAGE
0x0047AAEE:		PUSH 2
0x0047AAF4:		PUSHSTRUCTPAGE
0x0047AAF6:		PUSH 3
0x0047AAFC:		PUSHSTRUCTPAGE
0x0047AAFE:		PUSH 4
0x0047AB04:		PUSHSTRUCTPAGE
0x0047AB06:		PUSH 5
0x0047AB0C:		PUSH 0
0x0047AB12:		ASSIGN
0x0047AB14:		ASSIGN
0x0047AB16:		ASSIGN
0x0047AB18:		ASSIGN
0x0047AB1A:		POP
0x0047AB1C:		.STRUCTASSIGN Parts m_origin 7
0x0047AB2E:		PUSHSTRUCTPAGE
0x0047AB30:		PUSH 24
0x0047AB36:		PUSHSTRUCTPAGE
0x0047AB38:		PUSH 25
0x0047AB3E:		F_PUSH 1.000000
0x0047AB44:		F_ASSIGN
0x0047AB46:		F_ASSIGN
0x0047AB48:		POP
0x0047AB4A:		.STRUCTASSIGN Parts m_isSetClickEventListener 0
0x0047AB5C:		.STRUCTASSIGN Parts m_isSetDragEventListener 0
0x0047AB6E:		.STRUCTASSIGN Parts m_isSetDroppedEventListener 0
0x0047AB80:		.STRUCTASSIGN Parts m_isSetHoverEventListener 0
0x0047AB92:		RETURN
0x0047AB94:	
; Parts@AllocatePartsNumber
; RETURN: void
FUNC 29534
0x0047AB9A:		PUSHSTRUCTPAGE
0x0047AB9C:		PUSH 29503
0x0047ABA2:		CALLMETHOD 0
0x0047ABA8:		IFNZ 0x47abb4
0x0047ABAE:		JUMP 0x47abb6
0x47abb4:
0x0047ABB4:		RETURN
0x47abb6:
0x0047ABB6:		PUSHSTRUCTPAGE
0x0047ABB8:		PUSH 0
0x0047ABBE:		.GLOBALREF g_partsNumberProvider
0x0047ABC8:		PUSH 29615
0x0047ABCE:		CALLMETHOD 0
0x0047ABD4:		ASSIGN
0x0047ABD6:		POP
0x0047ABD8:		.STRUCTREF Parts m_comment
0x0047ABE2:		PUSHSTRUCTPAGE
0x0047ABE4:		PUSH 29536
0x0047ABEA:		CALLMETHOD 0
0x0047ABF0:		S_ASSIGN
0x0047ABF2:		DELETE
0x0047ABF4:		.STRUCTREF Parts m_partsNumber
0x0047ABFE:		.STRUCTREF Parts m_comment
0x0047AC08:		A_REF
0x0047AC0A:		CALLFUNC AFL_Debug_SetPartsComment
0x0047AC10:		JUMP 0x47acc8
0x0047AC16:	
; "Parts@<lambda : Parts@AllocatePartsNumber()(1046, 49)>"
; ARG  0: pn : int
; RETURN: void
FUNC 37600
0x0047AC1C:		.STRUCTREF Parts m_isReleaseing
0x0047AC26:		NOT
0x0047AC28:		IFZ 0x47ac4c
0x0047AC2E:		.STRUCTREF Parts m_isOutside
0x0047AC38:		NOT
0x0047AC3A:		IFZ 0x47ac4c
0x0047AC40:		PUSH 1
0x0047AC46:		JUMP 0x47ac52
0x47ac4c:
0x0047AC4C:		PUSH 0
0x47ac52:
0x0047AC52:		IFNZ 0x47ac5e
0x0047AC58:		JUMP 0x47acc0
0x47ac5e:
0x0047AC5E:		S_PUSH "予想外の削除イベント:%d(%s)"
0x0047AC64:		.STRUCTREF Parts m_partsNumber
0x0047AC6E:		S_MOD 2
0x0047AC74:		.STRUCTREF Parts m_comment
0x0047AC7E:		A_REF
0x0047AC80:		S_MOD 4
0x0047AC86:		CALLFUNC pass
0x0047AC8C:		PUSHSTRUCTPAGE
0x0047AC8E:		PUSH 29506
0x0047AC94:		CALLMETHOD 0
0x0047AC9A:		.GLOBALREF g_partsMotionTaskList
0x0047ACA4:		PUSH 29735
0x0047ACAA:		PUSHSTRUCTPAGE
0x0047ACAC:		CALLMETHOD 1
0x0047ACB2:		PUSHSTRUCTPAGE
0x0047ACB4:		PUSH 29533
0x0047ACBA:		CALLMETHOD 0
0x47acc0:
0x0047ACC0:		RETURN
0x0047ACC2:	ENDFUNC "Parts@<lambda : Parts@AllocatePartsNumber()(1046, 49)>"
0x47acc8:
0x0047ACC8:		.STRUCTREF Parts m_partsNumber
0x0047ACD2:		PUSHSTRUCTPAGE
0x0047ACD4:		PUSH 37600
0x0047ACDA:		DG_NEW_FROM_METHOD
0x0047ACDC:		CALLFUNC AFL_Parts_AddDeletedEvent
0x0047ACE2:		.STRUCTREF Parts m_partsNumber
0x0047ACEC:		PUSH 0
0x0047ACF2:		CALLFUNC AFL_Parts_SetEnableInputProcess
0x0047ACF8:		.STRUCTREF Parts m_partsNumber
0x0047AD02:		PUSH 1
0x0047AD08:		CALLFUNC Ｐ＿オンカーソル透過設定
0x0047AD0E:		PUSHSTRUCTPAGE
0x0047AD10:		PUSH 29535
0x0047AD16:		CALLMETHOD 0
0x0047AD1C:		RETURN
0x0047AD1E:	
; Parts@DebugEventHook
; RETURN: void
FUNC 29535
0x0047AD24:		RETURN
0x0047AD26:	
; Parts@GetComment
; VAR  0: i : int
; VAR  1: n : string
; RETURN: string
FUNC 29536
0x0047AD2C:		.LOCALASSIGN i 3
0x0047AD3E:		.S_LOCALASSIGN n ""
0x47ad52:
0x0047AD52:		PUSH 1
0x0047AD58:		IFZ 0x47ae0c
0x0047AD5E:		.LOCALREF n
0x0047AD68:		.LOCALREF i
0x0047AD72:		CALLHLL system GetFuncStackName -1
0x0047AD80:		S_ASSIGN
0x0047AD82:		DELETE
0x0047AD84:		.LOCALREF n
0x0047AD8E:		S_PUSH "Parts@"
0x0047AD94:		CALLHLL String Contains -1
0x0047ADA2:		IFNZ 0x47add8
0x0047ADA8:		.LOCALREF n
0x0047ADB2:		S_PUSH "PartsStructure@"
0x0047ADB8:		CALLHLL String Contains -1
0x0047ADC6:		IFNZ 0x47add8
0x0047ADCC:		PUSH 0
0x0047ADD2:		JUMP 0x47adde
0x47add8:
0x0047ADD8:		PUSH 1
0x47adde:
0x0047ADDE:		IFNZ 0x47adea
0x0047ADE4:		JUMP 0x47ae00
0x47adea:
0x0047ADEA:		PUSHLOCALPAGE
0x0047ADEC:		PUSH 0
0x0047ADF2:		DUP2
0x0047ADF4:		INC
0x0047ADF6:		POP
0x0047ADF8:		POP
0x0047ADFA:		JUMP 0x47ad52
0x47ae00:
0x0047AE00:		JUMP 0x47ae0c
0x0047AE06:		JUMP 0x47ad52
0x47ae0c:
0x0047AE0C:		.LOCALREF n
0x0047AE16:		A_REF
0x0047AE18:		RETURN
0x0047AE1A:		S_PUSH ""
0x0047AE20:		RETURN
0x0047AE22:	
; Parts@UpdateCgRangeRect
; RETURN: void
FUNC 29537
0x0047AE28:		PUSHSTRUCTPAGE
0x0047AE2A:		PUSH 29503
0x0047AE30:		CALLMETHOD 0
0x0047AE36:		NOT
0x0047AE38:		IFNZ 0x47ae44
0x0047AE3E:		JUMP 0x47ae46
0x47ae44:
0x0047AE44:		RETURN
0x47ae46:
0x0047AE46:		.STRUCTREF Parts m_partsNumber
0x0047AE50:		PUSH 1
0x0047AE56:		CALLFUNC AFL_Parts_GetType
0x0047AE5C:		PUSH 24
0x0047AE62:		EQUALE
0x0047AE64:		IFNZ 0x47ae70
0x0047AE6A:		JUMP 0x47aeb4
0x47ae70:
0x0047AE70:		.STRUCTREF Parts m_partsNumber
0x0047AE7A:		.STRUCTREF Parts m_left
0x0047AE84:		.STRUCTREF Parts m_top
0x0047AE8E:		.STRUCTREF Parts m_width
0x0047AE98:		.STRUCTREF Parts m_height
0x0047AEA2:		PUSH 1
0x0047AEA8:		CALLFUNC Ｐ＿構築表示範囲設定
0x0047AEAE:		JUMP 0x47aef2
0x47aeb4:
0x0047AEB4:		.STRUCTREF Parts m_partsNumber
0x0047AEBE:		.STRUCTREF Parts m_left
0x0047AEC8:		.STRUCTREF Parts m_top
0x0047AED2:		.STRUCTREF Parts m_width
0x0047AEDC:		.STRUCTREF Parts m_height
0x0047AEE6:		PUSH 1
0x0047AEEC:		CALLFUNC Ｐ＿ＣＧ表示範囲設定
0x47aef2:
0x0047AEF2:		RETURN
0x0047AEF4:	
; Parts@ResetCgRange
; VAR  0: innerWidth : int
; VAR  1: innerHeight : int
; VAR  2: bytes : int
; RETURN: void
FUNC 29538
0x0047AEFA:		PUSHSTRUCTPAGE
0x0047AEFC:		PUSH 29503
0x0047AF02:		CALLMETHOD 0
0x0047AF08:		NOT
0x0047AF0A:		IFNZ 0x47af16
0x0047AF10:		JUMP 0x47af18
0x47af16:
0x0047AF16:		RETURN
0x47af18:
0x0047AF18:		PUSHSTRUCTPAGE
0x0047AF1A:		PUSH 2
0x0047AF20:		PUSHSTRUCTPAGE
0x0047AF22:		PUSH 3
0x0047AF28:		PUSH 0
0x0047AF2E:		ASSIGN
0x0047AF30:		ASSIGN
0x0047AF32:		POP
0x0047AF34:		PUSHSTRUCTPAGE
0x0047AF36:		PUSH 4
0x0047AF3C:		PUSHSTRUCTPAGE
0x0047AF3E:		PUSH 29488
0x0047AF44:		CALLMETHOD 0
0x0047AF4A:		ASSIGN
0x0047AF4C:		POP
0x0047AF4E:		PUSHSTRUCTPAGE
0x0047AF50:		PUSH 5
0x0047AF56:		PUSHSTRUCTPAGE
0x0047AF58:		PUSH 29489
0x0047AF5E:		CALLMETHOD 0
0x0047AF64:		ASSIGN
0x0047AF66:		POP
0x0047AF68:		.STRUCTREF Parts m_partsNumber
0x0047AF72:		PUSH 1
0x0047AF78:		CALLFUNC AFL_Parts_GetType
0x0047AF7E:		PUSH 17
0x0047AF84:		EQUALE
0x0047AF86:		IFZ 0x47afb0
0x0047AF8C:		.STRUCTREF Parts m_width
0x0047AF96:		PUSH 512
0x0047AF9C:		GT
0x0047AF9E:		IFZ 0x47afb0
0x0047AFA4:		PUSH 1
0x0047AFAA:		JUMP 0x47afb6
0x47afb0:
0x0047AFB0:		PUSH 0
0x47afb6:
0x0047AFB6:		IFZ 0x47afe0
0x0047AFBC:		.STRUCTREF Parts m_height
0x0047AFC6:		PUSH 512
0x0047AFCC:		GT
0x0047AFCE:		IFZ 0x47afe0
0x0047AFD4:		PUSH 1
0x0047AFDA:		JUMP 0x47afe6
0x47afe0:
0x0047AFE0:		PUSH 0
0x47afe6:
0x0047AFE6:		IFNZ 0x47aff2
0x0047AFEC:		JUMP 0x47b160
0x47aff2:
0x0047AFF2:		.LOCALASSIGN innerWidth 1
0x47b004:
0x0047B004:		.LOCALREF innerWidth
0x0047B00E:		.STRUCTREF Parts m_width
0x0047B018:		LT
0x0047B01A:		IFZ 0x47b038
0x0047B020:		PUSHLOCALPAGE
0x0047B022:		PUSH 0
0x0047B028:		PUSH 2
0x0047B02E:		MULA
0x0047B030:		POP
0x0047B032:		JUMP 0x47b004
0x47b038:
0x0047B038:		.LOCALASSIGN innerHeight 1
0x47b04a:
0x0047B04A:		.LOCALREF innerHeight
0x0047B054:		.STRUCTREF Parts m_height
0x0047B05E:		LT
0x0047B060:		IFZ 0x47b07e
0x0047B066:		PUSHLOCALPAGE
0x0047B068:		PUSH 1
0x0047B06E:		PUSH 2
0x0047B074:		MULA
0x0047B076:		POP
0x0047B078:		JUMP 0x47b04a
0x47b07e:
0x0047B07E:		PUSHLOCALPAGE
0x0047B080:		PUSH 2
0x0047B086:		.LOCALREF innerWidth
0x0047B090:		.LOCALREF innerHeight
0x0047B09A:		MUL
0x0047B09C:		.STRUCTREF Parts m_width
0x0047B0A6:		.STRUCTREF Parts m_height
0x0047B0B0:		MUL
0x0047B0B2:		SUB
0x0047B0B4:		ASSIGN
0x0047B0B6:		POP
0x0047B0B8:		PUSHLOCALPAGE
0x0047B0BA:		PUSH 2
0x0047B0C0:		PUSH 4
0x0047B0C6:		MULA
0x0047B0C8:		POP
0x0047B0CA:		.LOCALREF bytes
0x0047B0D4:		PUSH 1048576
0x0047B0DA:		GT
0x0047B0DC:		IFNZ 0x47b0e8
0x0047B0E2:		JUMP 0x47b160
0x47b0e8:
0x0047B0E8:		S_PUSH "●ロスの大きいCG[%s] width:%d(%d) height:%d(%d) loss:%d byte"
0x0047B0EE:		.STRUCTREF Parts m_partsNumber
0x0047B0F8:		PUSH 1
0x0047B0FE:		CALLFUNC Ｐ＿ＣＧ名取得
0x0047B104:		S_MOD 4
0x0047B10A:		.STRUCTREF Parts m_width
0x0047B114:		S_MOD 2
0x0047B11A:		.LOCALREF innerWidth
0x0047B124:		S_MOD 2
0x0047B12A:		.STRUCTREF Parts m_height
0x0047B134:		S_MOD 2
0x0047B13A:		.LOCALREF innerHeight
0x0047B144:		S_MOD 2
0x0047B14A:		.LOCALREF bytes
0x0047B154:		S_MOD 2
0x0047B15A:		CALLFUNC libDebugLog
0x47b160:
0x0047B160:		RETURN
0x0047B162:	
; Parts@OnEnter
; ARG  0: partsNumber : int
; ARG  1: x : int
; ARG  2: y : int
; RETURN: void
FUNC 29539
0x0047B168:		.STRUCTREF Parts m_onHover
0x0047B172:		PUSH 1
0x0047B178:		DG_CALLBEGIN Parts::DG_Parts_OnHover
0x47b17e:
0x0047B17E:		DG_CALL Parts::DG_Parts_OnHover 0x47b18e
0x0047B188:		JUMP 0x47b17e
0x47b18e:
0x0047B18E:		RETURN
0x0047B190:	
; Parts@OnLeave
; ARG  0: partsNumber : int
; ARG  1: x : int
; ARG  2: y : int
; RETURN: void
FUNC 29540
0x0047B196:		.STRUCTREF Parts m_onHover
0x0047B1A0:		PUSH 0
0x0047B1A6:		DG_CALLBEGIN Parts::DG_Parts_OnHover
0x47b1ac:
0x0047B1AC:		DG_CALL Parts::DG_Parts_OnHover 0x47b1bc
0x0047B1B6:		JUMP 0x47b1ac
0x47b1bc:
0x0047B1BC:		RETURN
0x0047B1BE:	
; Parts@OnClick
; ARG  0: partsNumber : int
; ARG  1: x : int
; ARG  2: y : int
; RETURN: void
FUNC 29541
0x0047B1C4:		.STRUCTREF Parts m_onClick
0x0047B1CE:		.LOCALREF partsNumber
0x0047B1D8:		DG_CALLBEGIN Parts::DG_Parts_OnClick
0x47b1de:
0x0047B1DE:		DG_CALL Parts::DG_Parts_OnClick 0x47b1ee
0x0047B1E8:		JUMP 0x47b1de
0x47b1ee:
0x0047B1EE:		RETURN
0x0047B1F0:	
; Parts@OnKeyDown
; ARG  0: partsNumber : int
; ARG  1: keyCode : int
; RETURN: void
FUNC 29542
0x0047B1F6:		.LOCALREF keyCode
0x0047B200:		PUSH 1
0x0047B206:		EQUALE
0x0047B208:		IFNZ 0x47b214
0x0047B20E:		JUMP 0x47b23a
0x47b214:
0x0047B214:		.STRUCTREF Parts m_onMouseDown
0x0047B21E:		PUSH 1
0x0047B224:		DG_CALLBEGIN Parts::DG_Parts_OnMouseDown
0x47b22a:
0x0047B22A:		DG_CALL Parts::DG_Parts_OnMouseDown 0x47b23a
0x0047B234:		JUMP 0x47b22a
0x47b23a:
0x0047B23A:		RETURN
0x0047B23C:	
; Parts@OnKeyUp
; ARG  0: partsNumber : int
; ARG  1: keyCode : int
; RETURN: void
FUNC 29543
0x0047B242:		.LOCALREF keyCode
0x0047B24C:		PUSH 1
0x0047B252:		EQUALE
0x0047B254:		IFNZ 0x47b260
0x0047B25A:		JUMP 0x47b286
0x47b260:
0x0047B260:		.STRUCTREF Parts m_onMouseDown
0x0047B26A:		PUSH 0
0x0047B270:		DG_CALLBEGIN Parts::DG_Parts_OnMouseDown
0x47b276:
0x0047B276:		DG_CALL Parts::DG_Parts_OnMouseDown 0x47b286
0x0047B280:		JUMP 0x47b276
0x47b286:
0x0047B286:		RETURN
0x0047B288:	
; Parts@OnDragStart
; ARG  0: partsNumber : int
; RETURN: void
FUNC 29544
0x0047B28E:		.STRUCTREF Parts m_onDragStart
0x0047B298:		DG_CALLBEGIN Parts::DG_Parts_OnDrag
0x47b29e:
0x0047B29E:		DG_CALL Parts::DG_Parts_OnDrag 0x47b2ae
0x0047B2A8:		JUMP 0x47b29e
0x47b2ae:
0x0047B2AE:		RETURN
0x0047B2B0:	
; Parts@OnDragMove
; ARG  0: partsNumber : int
; ARG  1: startX : int
; ARG  2: startY : int
; ARG  3: x : int
; ARG  4: y : int
; RETURN: void
FUNC 29545
0x0047B2B6:		.STRUCTREF Parts m_onDragMove
0x0047B2C0:		.LOCALREF startX
0x0047B2CA:		.LOCALREF startY
0x0047B2D4:		.LOCALREF x
0x0047B2DE:		.LOCALREF y
0x0047B2E8:		DG_CALLBEGIN Parts::DG_Parts_OnDragMove
0x47b2ee:
0x0047B2EE:		DG_CALL Parts::DG_Parts_OnDragMove 0x47b2fe
0x0047B2F8:		JUMP 0x47b2ee
0x47b2fe:
0x0047B2FE:		RETURN
0x0047B300:	
; Parts@OnDragEnd
; ARG  0: partsNumber : int
; ARG  1: isCancel : bool
; RETURN: void
FUNC 29546
0x0047B306:		.STRUCTREF Parts m_onDragEnd
0x0047B310:		DG_CALLBEGIN Parts::DG_Parts_OnDrag
0x47b316:
0x0047B316:		DG_CALL Parts::DG_Parts_OnDrag 0x47b326
0x0047B320:		JUMP 0x47b316
0x47b326:
0x0047B326:		RETURN
0x0047B328:	
; Parts@OnDropped
; ARG  0: partsNumber : int
; ARG  1: sourcePartsNumber : int
; ARG  2: x : int
; ARG  3: y : int
; RETURN: void
FUNC 29547
0x0047B32E:		.STRUCTREF Parts m_onDropped
0x0047B338:		.LOCALREF partsNumber
0x0047B342:		.LOCALREF sourcePartsNumber
0x0047B34C:		DG_CALLBEGIN Parts::DG_Parts_OnDropped
0x47b352:
0x0047B352:		DG_CALL Parts::DG_Parts_OnDropped 0x47b362
0x0047B35C:		JUMP 0x47b352
0x47b362:
0x0047B362:		RETURN
0x0047B364:	
; Parts@OnDropEnter
; ARG  0: partsNumber : int
; ARG  1: dropPartsNumber : int
; RETURN: void
FUNC 29548
0x0047B36A:		.STRUCTREF Parts m_onDropEnterLeave
0x0047B374:		PUSH 1
0x0047B37A:		.LOCALREF dropPartsNumber
0x0047B384:		DG_CALLBEGIN Parts::DG_Parts_OnDragEnterLeave
0x47b38a:
0x0047B38A:		DG_CALL Parts::DG_Parts_OnDragEnterLeave 0x47b39a
0x0047B394:		JUMP 0x47b38a
0x47b39a:
0x0047B39A:		RETURN
0x0047B39C:	
; Parts@OnDropLeave
; ARG  0: partsNumber : int
; ARG  1: dropPartsNumber : int
; RETURN: void
FUNC 29549
0x0047B3A2:		.STRUCTREF Parts m_onDropEnterLeave
0x0047B3AC:		PUSH 0
0x0047B3B2:		.LOCALREF dropPartsNumber
0x0047B3BC:		DG_CALLBEGIN Parts::DG_Parts_OnDragEnterLeave
0x47b3c2:
0x0047B3C2:		DG_CALL Parts::DG_Parts_OnDragEnterLeave 0x47b3d2
0x0047B3CC:		JUMP 0x47b3c2
0x47b3d2:
0x0047B3D2:		RETURN
0x0047B3D4:	
; Parts@OnBeginSwipe
; ARG  0: partsNumber : int
; RETURN: void
FUNC 29550
0x0047B3DA:		.STRUCTREF Parts m_onBeginSwipe
0x0047B3E4:		DG_CALLBEGIN Parts::DG_Parts_OnBeginSwipe
0x47b3ea:
0x0047B3EA:		DG_CALL Parts::DG_Parts_OnBeginSwipe 0x47b3fa
0x0047B3F4:		JUMP 0x47b3ea
0x47b3fa:
0x0047B3FA:		RETURN
0x0047B3FC:	
; Parts@OnSwiping
; ARG  0: partsNumber : int
; ARG  1: startX : int
; ARG  2: startY : int
; ARG  3: x : int
; ARG  4: y : int
; ARG  5: isIntertia : bool
; RETURN: void
FUNC 29551
0x0047B402:		.STRUCTREF Parts m_onSwiping
0x0047B40C:		.LOCALREF startX
0x0047B416:		.LOCALREF startY
0x0047B420:		.LOCALREF x
0x0047B42A:		.LOCALREF y
0x0047B434:		.LOCALREF isIntertia
0x0047B43E:		DG_CALLBEGIN Parts::DG_Parts_OnSwiping
0x47b444:
0x0047B444:		DG_CALL Parts::DG_Parts_OnSwiping 0x47b454
0x0047B44E:		JUMP 0x47b444
0x47b454:
0x0047B454:		RETURN
0x0047B456:	
; Parts@OnEndSwipe
; ARG  0: partsNumber : int
; RETURN: void
FUNC 29552
0x0047B45C:		.STRUCTREF Parts m_onEndSwipe
0x0047B466:		DG_CALLBEGIN Parts::DG_Parts_OnEndSwipe
0x47b46c:
0x0047B46C:		DG_CALL Parts::DG_Parts_OnEndSwipe 0x47b47c
0x0047B476:		JUMP 0x47b46c
0x47b47c:
0x0047B47C:		RETURN
0x0047B47E:	
; Parts@OnUpdateFlat
; ARG  0: partsNumber : int
; ARG  1: scaledTime : int
; VAR  2: cb : DG_Event
; RETURN: void
FUNC 29553
0x0047B484:		.STRUCTREF Parts m_onFinishFlat
0x0047B48E:		CALLHLL Delegate Empty -1
0x0047B49C:		NOT
0x0047B49E:		IFZ 0x47b4c6
0x0047B4A4:		PUSHSTRUCTPAGE
0x0047B4A6:		PUSH 29509
0x0047B4AC:		CALLMETHOD 0
0x0047B4B2:		NOT
0x0047B4B4:		IFZ 0x47b4c6
0x0047B4BA:		PUSH 1
0x0047B4C0:		JUMP 0x47b4cc
0x47b4c6:
0x0047B4C6:		PUSH 0
0x47b4cc:
0x0047B4CC:		IFNZ 0x47b4d8
0x0047B4D2:		JUMP 0x47b548
0x47b4d8:
0x0047B4D8:		.LOCALREF cb
0x0047B4E2:		.STRUCTREF Parts m_onFinishFlat
0x0047B4EC:		A_REF
0x0047B4EE:		DG_ASSIGN
0x0047B4F0:		DELETE
0x0047B4F2:		.STRUCTREF Parts m_onFinishFlat
0x0047B4FC:		CALLHLL Delegate Clear -1
0x0047B50A:		.LOCALREF cb
0x0047B514:		DG_CALLBEGIN DG_Event
0x47b51a:
0x0047B51A:		DG_CALL DG_Event 0x47b52a
0x0047B524:		JUMP 0x47b51a
0x47b52a:
0x0047B52A:		PUSHSTRUCTPAGE
0x0047B52C:		PUSH 29506
0x0047B532:		CALLMETHOD 0
0x0047B538:		.LOCALREF cb
0x0047B542:		DG_NEW
0x0047B544:		DG_ASSIGN
0x0047B546:		DELETE
0x47b548:
0x0047B548:		RETURN
0x0047B54A:	
; Parts@AddListenerClickEvent
; RETURN: void
FUNC 29554
0x0047B550:		.STRUCTREF Parts m_isSetClickEventListener
0x0047B55A:		IFNZ 0x47b566
0x0047B560:		JUMP 0x47b568
0x47b566:
0x0047B566:		RETURN
0x47b568:
0x0047B568:		.STRUCTREF Parts m_partsNumber
0x0047B572:		PUSHSTRUCTPAGE
0x0047B574:		PUSH 29541
0x0047B57A:		DG_NEW_FROM_METHOD
0x0047B57C:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x0047B582:		.STRUCTREF Parts m_partsNumber
0x0047B58C:		PUSHSTRUCTPAGE
0x0047B58E:		PUSH 29542
0x0047B594:		DG_NEW_FROM_METHOD
0x0047B596:		CALLFUNC AFL_Parts_AddKeyTriggerEvent
0x0047B59C:		.STRUCTREF Parts m_partsNumber
0x0047B5A6:		PUSHSTRUCTPAGE
0x0047B5A8:		PUSH 29543
0x0047B5AE:		DG_NEW_FROM_METHOD
0x0047B5B0:		CALLFUNC AFL_Parts_AddKeyUpEvent
0x0047B5B6:		.STRUCTASSIGN Parts m_isSetClickEventListener 1
0x0047B5C8:		RETURN
0x0047B5CA:	
; Parts@AddListenerDragEvent
; RETURN: void
FUNC 29555
0x0047B5D0:		.STRUCTREF Parts m_isSetDragEventListener
0x0047B5DA:		IFNZ 0x47b5e6
0x0047B5E0:		JUMP 0x47b5e8
0x47b5e6:
0x0047B5E6:		RETURN
0x47b5e8:
0x0047B5E8:		.STRUCTREF Parts m_partsNumber
0x0047B5F2:		PUSHSTRUCTPAGE
0x0047B5F4:		PUSH 29544
0x0047B5FA:		DG_NEW_FROM_METHOD
0x0047B5FC:		CALLFUNC AFL_Parts_AddDragBeginEvent
0x0047B602:		.STRUCTREF Parts m_partsNumber
0x0047B60C:		PUSHSTRUCTPAGE
0x0047B60E:		PUSH 29545
0x0047B614:		DG_NEW_FROM_METHOD
0x0047B616:		CALLFUNC AFL_Parts_AddDragingEvent
0x0047B61C:		.STRUCTREF Parts m_partsNumber
0x0047B626:		PUSHSTRUCTPAGE
0x0047B628:		PUSH 29546
0x0047B62E:		DG_NEW_FROM_METHOD
0x0047B630:		CALLFUNC AFL_Parts_AddDragEndEvent
0x0047B636:		.STRUCTASSIGN Parts m_isSetDragEventListener 1
0x0047B648:		RETURN
0x0047B64A:	
; Parts@AddListenerDroppedEvent
; RETURN: void
FUNC 29556
0x0047B650:		.STRUCTREF Parts m_isSetDroppedEventListener
0x0047B65A:		IFNZ 0x47b666
0x0047B660:		JUMP 0x47b668
0x47b666:
0x0047B666:		RETURN
0x47b668:
0x0047B668:		.STRUCTREF Parts m_partsNumber
0x0047B672:		PUSHSTRUCTPAGE
0x0047B674:		PUSH 29547
0x0047B67A:		DG_NEW_FROM_METHOD
0x0047B67C:		CALLFUNC AFL_Parts_AddDroppedEvent
0x0047B682:		.STRUCTREF Parts m_partsNumber
0x0047B68C:		PUSHSTRUCTPAGE
0x0047B68E:		PUSH 29548
0x0047B694:		DG_NEW_FROM_METHOD
0x0047B696:		CALLFUNC AFL_Parts_AddDropEnterEvent
0x0047B69C:		.STRUCTREF Parts m_partsNumber
0x0047B6A6:		PUSHSTRUCTPAGE
0x0047B6A8:		PUSH 29549
0x0047B6AE:		DG_NEW_FROM_METHOD
0x0047B6B0:		CALLFUNC AFL_Parts_AddDropLeaveEvent
0x0047B6B6:		.STRUCTREF Parts m_partsNumber
0x0047B6C0:		PUSH 1
0x0047B6C6:		CALLFUNC AFL_Parts_SetEnableInputProcess
0x0047B6CC:		.STRUCTASSIGN Parts m_isSetDroppedEventListener 1
0x0047B6DE:		RETURN
0x0047B6E0:	
; Parts@AddListenerHoverEvent
; RETURN: void
FUNC 29557
0x0047B6E6:		.STRUCTREF Parts m_isSetHoverEventListener
0x0047B6F0:		IFNZ 0x47b6fc
0x0047B6F6:		JUMP 0x47b6fe
0x47b6fc:
0x0047B6FC:		RETURN
0x47b6fe:
0x0047B6FE:		.STRUCTREF Parts m_partsNumber
0x0047B708:		PUSHSTRUCTPAGE
0x0047B70A:		PUSH 29539
0x0047B710:		DG_NEW_FROM_METHOD
0x0047B712:		CALLFUNC AFL_Parts_AddMouseEnterEvent
0x0047B718:		.STRUCTREF Parts m_partsNumber
0x0047B722:		PUSHSTRUCTPAGE
0x0047B724:		PUSH 29540
0x0047B72A:		DG_NEW_FROM_METHOD
0x0047B72C:		CALLFUNC AFL_Parts_AddMouseLeaveEvent
0x0047B732:		.STRUCTASSIGN Parts m_isSetHoverEventListener 1
0x0047B744:		RETURN