0x00391CB6:	
; PartyCard@IsShadowMode::get
; RETURN: bool
FUNC 24189
0x00391CBC:		.STRUCTREF PartyCard <IsShadowMode>
0x00391CC6:		RETURN
0x00391CC8:	ENDFUNC PartyCard@IsShadowMode::get
0x00391CCE:	
; PartyCard@IsShadowMode::get#1
; RETURN: bool
FUNC 24190
0x00391CD4:		.STRUCTREF PartyCard <IsShadowMode>
0x00391CDE:		RETURN
0x00391CE0:	ENDFUNC PartyCard@IsShadowMode::get#1
0x00391CE6:	
; PartyCard@IsShadowMode::set
; ARG  0: value : bool
; RETURN: void
FUNC 24191
0x00391CEC:		PUSHSTRUCTPAGE
0x00391CEE:		PUSH 25
0x00391CF4:		.LOCALREF value
0x00391CFE:		ASSIGN
0x00391D00:		POP
0x00391D02:		RETURN
0x00391D04:	ENDFUNC PartyCard@IsShadowMode::set
0x00391D0A:	
; PartyCard@CardId::get
; RETURN: string
FUNC 24192
0x00391D10:		.STRUCTREF PartyCard m_card
0x00391D1A:		PUSH 28086
0x00391D20:		CALLMETHOD 0
0x00391D26:		RETURN
0x00391D28:		S_PUSH ""
0x00391D2E:		RETURN
0x00391D30:	
; PartyCard@CardId::get#1
; RETURN: string
FUNC 24193
0x00391D36:		.STRUCTREF PartyCard m_card
0x00391D40:		PUSH 28087
0x00391D46:		CALLMETHOD 0
0x00391D4C:		RETURN
0x00391D4E:		S_PUSH ""
0x00391D54:		RETURN
0x00391D56:	
; PartyCard@SetDetailMode
; ARG  0: val : bool
; VAR  1: isEnable : bool
; VAR  2: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  3: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24194
0x00391D5C:		PUSHLOCALPAGE
0x00391D5E:		PUSH 1
0x00391D64:		.LOCALREF val
0x00391D6E:		NOT
0x00391D70:		IFNZ 0x391d9e
0x00391D76:		.STRUCTREF PartyCard m_card
0x00391D80:		PUSH 28137
0x00391D86:		CALLMETHOD 0
0x00391D8C:		IFNZ 0x391d9e
0x00391D92:		PUSH 0
0x00391D98:		JUMP 0x391da4
0x391d9e:
0x00391D9E:		PUSH 1
0x391da4:
0x00391DA4:		ASSIGN
0x00391DA6:		POP
0x00391DA8:		.LOCALREF isEnable
0x00391DB2:		IFNZ 0x391dbe
0x00391DB8:		JUMP 0x391e42
0x391dbe:
0x00391DBE:		.STRUCTREF PartyCard m_cardView
0x00391DC8:		PUSH 22975
0x00391DCE:		CALLMETHOD 0
0x00391DD4:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00391DEE:		PUSH 29471
0x00391DF4:		PUSH 255
0x00391DFA:		PUSH 255
0x00391E00:		PUSH 255
0x00391E06:		CALLMETHOD 3
0x00391E0C:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00391E24:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00391E3C:		JUMP 0x391ec0
0x391e42:
0x00391E42:		.STRUCTREF PartyCard m_cardView
0x00391E4C:		PUSH 22975
0x00391E52:		CALLMETHOD 0
0x00391E58:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00391E72:		PUSH 29471
0x00391E78:		PUSH 128
0x00391E7E:		PUSH 128
0x00391E84:		PUSH 128
0x00391E8A:		CALLMETHOD 3
0x00391E90:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00391EA8:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x391ec0:
0x00391EC0:		RETURN
0x00391EC2:	
; PartyCard@Init
; ARG  0: card : ref PlayerCard
; ARG  1: onClickId : int
; ARG  2: sortType : CardSortType#92
; RETURN: void
FUNC 24195
0x00391EC8:		.STRUCTASSIGN PartyCard m_isLoaded 0
0x00391EDA:		PUSHSTRUCTPAGE
0x00391EDC:		PUSH 5
0x00391EE2:		.LOCALREF onClickId
0x00391EEC:		ASSIGN
0x00391EEE:		POP
0x00391EF0:		.STRUCTASSIGN PartyCard m_style 0
0x00391F02:		PUSHSTRUCTPAGE
0x00391F04:		PUSH 4
0x00391F0A:		.LOCALREF sortType
0x00391F14:		ASSIGN
0x00391F16:		POP
0x00391F18:		PUSHSTRUCTPAGE
0x00391F1A:		PUSH 0
0x00391F20:		DUP2
0x00391F22:		REF
0x00391F24:		.LOCALREF card
0x00391F2E:		SWAP
0x00391F30:		DELETE
0x00391F32:		ASSIGN
0x00391F34:		SP_INC
0x00391F36:		.STRUCTREF PartyCard m_cardView
0x00391F40:		PUSH 22968
0x00391F46:		.STRUCTREF PartyCard m_card
0x00391F50:		CALLMETHOD 1
0x00391F56:		PUSHSTRUCTPAGE
0x00391F58:		PUSH 24214
0x00391F5E:		CALLMETHOD 0
0x00391F64:		PUSHSTRUCTPAGE
0x00391F66:		PUSH 24215
0x00391F6C:		CALLMETHOD 0
0x00391F72:		RETURN
0x00391F74:	
; PartyCard@SetAlphaClipper
; ARG  0: clipper : ref AlphaClipper
; RETURN: void
FUNC 24196
0x00391F7A:		PUSHSTRUCTPAGE
0x00391F7C:		PUSH 17
0x00391F82:		DUP2
0x00391F84:		REF
0x00391F86:		.LOCALREF clipper
0x00391F90:		SWAP
0x00391F92:		DELETE
0x00391F94:		ASSIGN
0x00391F96:		SP_INC
0x00391F98:		RETURN
0x00391F9A:	
; PartyCard@GetScreenPos
; ARG  0: x : ref int
; ARG  1: <void> : void
; ARG  2: y : ref int
; ARG  3: <void> : void
; RETURN: void
FUNC 24197
0x00391FA0:		.LOCALREFREF x
0x00391FAA:		.STRUCTREF PartyCard m_cursor
0x00391FB4:		PUSH 29486
0x00391FBA:		CALLMETHOD 0
0x00391FC0:		FTOI
0x00391FC2:		ASSIGN
0x00391FC4:		POP
0x00391FC6:		.LOCALREFREF y
0x00391FD0:		.STRUCTREF PartyCard m_cursor
0x00391FDA:		PUSH 29487
0x00391FE0:		CALLMETHOD 0
0x00391FE6:		FTOI
0x00391FE8:		ASSIGN
0x00391FEA:		POP
0x00391FEC:		RETURN
0x00391FEE:	
; PartyCard@UpdateIndex
; ARG  0: isMoveFromCurrent : bool
; VAR  1: fromX : int
; VAR  2: fromY : int
; VAR  3: toX : int
; VAR  4: toY : int
; RETURN: void
FUNC 24198
0x00391FF4:		.LOCALASSIGN fromX 0
0x00392006:		.LOCALASSIGN fromY 0
0x00392018:		.LOCALREF isMoveFromCurrent
0x00392022:		IFNZ 0x39202e
0x00392028:		JUMP 0x39207c
0x39202e:
0x0039202E:		PUSHLOCALPAGE
0x00392030:		PUSH 1
0x00392036:		.STRUCTREF PartyCard m_cursor
0x00392040:		PUSH 29483
0x00392046:		CALLMETHOD 0
0x0039204C:		FTOI
0x0039204E:		ASSIGN
0x00392050:		POP
0x00392052:		PUSHLOCALPAGE
0x00392054:		PUSH 2
0x0039205A:		.STRUCTREF PartyCard m_cursor
0x00392064:		PUSH 29484
0x0039206A:		CALLMETHOD 0
0x00392070:		FTOI
0x00392072:		ASSIGN
0x00392074:		POP
0x00392076:		JUMP 0x3920a8
0x39207c:
0x0039207C:		PUSHLOCALPAGE
0x0039207E:		PUSH 1
0x00392084:		.STRUCTREF PartyCard m_x
0x0039208E:		ASSIGN
0x00392090:		POP
0x00392092:		PUSHLOCALPAGE
0x00392094:		PUSH 2
0x0039209A:		.STRUCTREF PartyCard m_y
0x003920A4:		ASSIGN
0x003920A6:		POP
0x3920a8:
0x003920A8:		.LOCALASSIGN toX 0
0x003920BA:		.LOCALASSIGN toY 0
0x003920CC:		PUSHSTRUCTPAGE
0x003920CE:		PUSH 24216
0x003920D4:		PUSHLOCALPAGE
0x003920D6:		PUSH 3
0x003920DC:		PUSHLOCALPAGE
0x003920DE:		PUSH 4
0x003920E4:		PUSHSTRUCTPAGE
0x003920E6:		PUSH 24222
0x003920EC:		CALLMETHOD 0
0x003920F2:		CALLMETHOD 5
0x003920F8:		PUSHSTRUCTPAGE
0x003920FA:		PUSH 24199
0x00392100:		.LOCALREF fromX
0x0039210A:		.LOCALREF fromY
0x00392114:		.LOCALREF toX
0x0039211E:		.LOCALREF toY
0x00392128:		CALLMETHOD 4
0x0039212E:		PUSHSTRUCTPAGE
0x00392130:		PUSH 1
0x00392136:		.LOCALREF toX
0x00392140:		ASSIGN
0x00392142:		POP
0x00392144:		PUSHSTRUCTPAGE
0x00392146:		PUSH 2
0x0039214C:		.LOCALREF toY
0x00392156:		ASSIGN
0x00392158:		POP
0x0039215A:		.STRUCTASSIGN PartyCard m_isDropToAnother 1
0x0039216C:		RETURN
0x0039216E:	
; PartyCard@MoveParts
; ARG  0: fromX : int
; ARG  1: fromY : int
; ARG  2: toX : int
; ARG  3: toY : int
; VAR  4: list : array<ref Parts>
; VAR  5: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  6: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: n : wrap<ref Parts>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<ref Parts>
; VAR 11: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24199
0x00392174:		.LOCALREF list
0x0039217E:		DUP
0x00392180:		CALLHLL Array Free 21
0x0039218E:		DUP
0x00392190:		.STRUCTREF PartyCard m_cursor
0x0039219A:		CALLHLL Array PushBack 21
0x003921A8:		DUP
0x003921AA:		.STRUCTREF PartyCard m_partsLeader
0x003921B4:		CALLHLL Array PushBack 21
0x003921C2:		DUP
0x003921C4:		.STRUCTREF PartyCard m_partsNg
0x003921CE:		CALLHLL Array PushBack 21
0x003921DC:		DUP
0x003921DE:		.STRUCTREF PartyCard m_cardView
0x003921E8:		PUSH 22975
0x003921EE:		CALLMETHOD 0
0x003921F4:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x0039220E:		CALLHLL Array PushBack 21
0x0039221C:		DUP
0x0039221E:		PUSHSTRUCTPAGE
0x00392220:		PUSH 15
0x00392226:		DUP2
0x00392228:		REF
0x0039222A:		PUSH -1
0x00392230:		EQUALE
0x00392232:		IFNZ 0x392290
0x00392238:		REF
0x0039223A:		PUSH 22975
0x00392240:		CALLMETHOD 0
0x00392246:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00392260:		DUP
0x00392262:		PUSH -1
0x00392268:		EQUALE
0x0039226A:		IFNZ 0x39227c
0x00392270:		PUSH 0
0x00392276:		JUMP 0x39228a
0x39227c:
0x0039227C:		POP
0x0039227E:		PUSH -1
0x00392284:		PUSH -1
0x39228a:
0x0039228A:		JUMP 0x3922a0
0x392290:
0x00392290:		POP
0x00392292:		POP
0x00392294:		PUSH -1
0x0039229A:		PUSH -1
0x3922a0:
0x003922A0:		PUSH -1
0x003922A6:		EQUALE
0x003922A8:		IFZ 0x3922b6
0x003922AE:		POP
0x003922B0:		PUSH -1
0x3922b6:
0x003922B6:		CALLHLL Array PushBack 21
0x003922C4:		POP
0x003922C6:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x003922DE:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x003922F6:		JUMP 0x39231c
0x003922FC:	
; "PartyCard@<lambda : PartyCard@MoveParts(int, int, int, int)(112, 32)>"
; ARG  0: obj : ref Parts
; RETURN: bool
FUNC 36782
0x00392302:		.LOCALREF obj
0x0039230C:		PUSH -1
0x00392312:		NOTE
0x00392314:		RETURN
0x00392316:	ENDFUNC "PartyCard@<lambda : PartyCard@MoveParts(int, int, int, int)(112, 32)>"
0x39231c:
0x0039231C:		.LOCALREF list
0x00392326:		PUSHSTRUCTPAGE
0x00392328:		PUSH 36782
0x0039232E:		CALLHLL Array Where 21
0x0039233C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00392356:		POP
0x00392358:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x39236a:
0x0039236A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00392374:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0039237E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00392388:		CALLHLL Array Numof 21
0x00392396:		LT
0x00392398:		IFZ 0x3924b6
0x0039239E:		PUSHLOCALPAGE
0x003923A0:		PUSH 8
0x003923A6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003923B0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003923BA:		R_ASSIGN
0x003923BC:		POP
0x003923BE:		POP
0x003923C0:		.LOCALREFREF n
0x003923CA:		REF
0x003923CC:		PUSH 29526
0x003923D2:		CALLMETHOD 0
0x003923D8:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003923F2:		PUSH 29708
0x003923F8:		.LOCALREF fromX
0x00392402:		ITOF
0x00392404:		.LOCALREF fromY
0x0039240E:		ITOF
0x00392410:		.LOCALREF toX
0x0039241A:		ITOF
0x0039241C:		.LOCALREF toY
0x00392426:		ITOF
0x00392428:		PUSH 1
0x0039242E:		CALLMETHOD 5
0x00392434:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x0039244E:		POP
0x00392450:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00392468:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00392480:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00392498:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003924B0:		JUMP 0x39236a
0x3924b6:
0x003924B6:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003924CE:		RETURN
0x003924D0:	
; PartyCard@SetShadowMode
; ARG  0: val : bool
; ARG  1: fromX : int
; ARG  2: fromY : int
; RETURN: void
FUNC 24200
0x003924D6:		.STRUCTREF PartyCard m_isLoaded
0x003924E0:		NOT
0x003924E2:		IFNZ 0x3924ee
0x003924E8:		JUMP 0x3924fc
0x3924ee:
0x003924EE:		PUSHSTRUCTPAGE
0x003924F0:		PUSH 24211
0x003924F6:		CALLMETHOD 0
0x3924fc:
0x003924FC:		PUSHSTRUCTPAGE
0x003924FE:		PUSH 24189
0x00392504:		CALLMETHOD 0
0x0039250A:		.LOCALREF val
0x00392514:		EQUALE
0x00392516:		IFNZ 0x392522
0x0039251C:		JUMP 0x392524
0x392522:
0x00392522:		RETURN
0x392524:
0x00392524:		PUSHSTRUCTPAGE
0x00392526:		PUSH 24191
0x0039252C:		.LOCALREF val
0x00392536:		DUP_X2
0x00392538:		CALLMETHOD 1
0x0039253E:		POP
0x00392540:		PUSHSTRUCTPAGE
0x00392542:		PUSH 24217
0x00392548:		CALLMETHOD 0
0x0039254E:		.LOCALREF val
0x00392558:		NOT
0x0039255A:		IFNZ 0x392566
0x00392560:		JUMP 0x392588
0x392566:
0x00392566:		PUSHSTRUCTPAGE
0x00392568:		PUSH 24224
0x0039256E:		.LOCALREF fromX
0x00392578:		.LOCALREF fromY
0x00392582:		CALLMETHOD 2
0x392588:
0x00392588:		RETURN
0x0039258A:	
; PartyCard@SetFlagDropToAnotherObject
; RETURN: void
FUNC 24201
0x00392590:		.STRUCTASSIGN PartyCard m_isDropToAnother 1
0x003925A2:		RETURN
0x003925A4:	
; PartyCard@ParentPartsNumber::get
; RETURN: int
FUNC 24202
0x003925AA:		.STRUCTREF PartyCard <ParentPartsNumber>
0x003925B4:		RETURN
0x003925B6:	ENDFUNC PartyCard@ParentPartsNumber::get
0x003925BC:	
; PartyCard@ParentPartsNumber::get#1
; RETURN: int
FUNC 24203
0x003925C2:		.STRUCTREF PartyCard <ParentPartsNumber>
0x003925CC:		RETURN
0x003925CE:	ENDFUNC PartyCard@ParentPartsNumber::get#1
0x003925D4:	
; PartyCard@ParentPartsNumber::set
; ARG  0: value : int
; VAR  1: tmp : int
; RETURN: void
FUNC 24204
0x003925DA:		PUSHLOCALPAGE
0x003925DC:		PUSH 1
0x003925E2:		.STRUCTREF PartyCard <ParentPartsNumber>
0x003925EC:		ASSIGN
0x003925EE:		POP
0x003925F0:		PUSHSTRUCTPAGE
0x003925F2:		PUSH 26
0x003925F8:		.LOCALREF value
0x00392602:		ASSIGN
0x00392604:		POP
0x00392606:		PUSHSTRUCTPAGE
0x00392608:		PUSH 24205
0x0039260E:		PUSHLOCALPAGE
0x00392610:		PUSH 1
0x00392616:		CALLMETHOD 2
0x0039261C:		RETURN
0x0039261E:	ENDFUNC PartyCard@ParentPartsNumber::set
0x00392624:	
; PartyCard@ParentPartsNumber::postset
; ARG  0: oldValue : wrap<int>
; ARG  1: <void> : void
; RETURN: void
FUNC 24205
0x0039262A:		.STRUCTREF PartyCard m_cursor
0x00392634:		PUSH 29597
0x0039263A:		.STRUCTREF PartyCard <ParentPartsNumber>
0x00392644:		DUP_X2
0x00392646:		CALLMETHOD 1
0x0039264C:		POP
0x0039264E:		.STRUCTREF PartyCard m_cardView
0x00392658:		PUSH 22979
0x0039265E:		.STRUCTREF PartyCard <ParentPartsNumber>
0x00392668:		CALLMETHOD 1
0x0039266E:		PUSHSTRUCTPAGE
0x00392670:		PUSH 18
0x00392676:		DUP2
0x00392678:		REF
0x0039267A:		PUSH -1
0x00392680:		EQUALE
0x00392682:		IFNZ 0x39269c
0x00392688:		REF
0x0039268A:		PUSH 0
0x00392690:		PUSH 0
0x00392696:		JUMP 0x3926b2
0x39269c:
0x0039269C:		POP
0x0039269E:		POP
0x003926A0:		PUSH -1
0x003926A6:		PUSH -1
0x003926AC:		PUSH -1
0x3926b2:
0x003926B2:		PUSH -1
0x003926B8:		EQUALE
0x003926BA:		IFNZ 0x3926e0
0x003926C0:		POP
0x003926C2:		PUSH 29597
0x003926C8:		.STRUCTREF PartyCard <ParentPartsNumber>
0x003926D2:		DUP_X2
0x003926D4:		CALLMETHOD 1
0x003926DA:		JUMP 0x3926ee
0x3926e0:
0x003926E0:		POP
0x003926E2:		POP
0x003926E4:		.STRUCTREF PartyCard <ParentPartsNumber>
0x3926ee:
0x003926EE:		POP
0x003926F0:		PUSHSTRUCTPAGE
0x003926F2:		PUSH 15
0x003926F8:		DUP2
0x003926FA:		REF
0x003926FC:		PUSH -1
0x00392702:		EQUALE
0x00392704:		IFNZ 0x39272e
0x0039270A:		REF
0x0039270C:		PUSH 22979
0x00392712:		.STRUCTREF PartyCard <ParentPartsNumber>
0x0039271C:		CALLMETHOD 1
0x00392722:		PUSH 0
0x00392728:		JUMP 0x392738
0x39272e:
0x0039272E:		POP
0x00392730:		POP
0x00392732:		PUSH -1
0x392738:
0x00392738:		POP
0x0039273A:		RETURN
0x0039273C:	
; PartyCard@PartsNumber::get
; RETURN: int
FUNC 24206
0x00392742:		.STRUCTREF PartyCard m_cursor
0x0039274C:		PUSH 29598
0x00392752:		CALLMETHOD 0
0x00392758:		RETURN
0x0039275A:		PUSH 0
0x00392760:		RETURN
0x00392762:	
; PartyCard@PartsNumber::get#1
; RETURN: int
FUNC 24207
0x00392768:		.STRUCTREF PartyCard m_cursor
0x00392772:		PUSH 29599
0x00392778:		CALLMETHOD 0
0x0039277E:		RETURN
0x00392780:		PUSH 0
0x00392786:		RETURN
0x00392788:	
; PartyCard@SetSortType
; ARG  0: type : CardSortType#92
; RETURN: void
FUNC 24208
0x0039278E:		.STRUCTREF PartyCard m_sortType
0x00392798:		.LOCALREF type
0x003927A2:		EQUALE
0x003927A4:		IFNZ 0x3927b0
0x003927AA:		JUMP 0x3927b2
0x3927b0:
0x003927B0:		RETURN
0x3927b2:
0x003927B2:		PUSHSTRUCTPAGE
0x003927B4:		PUSH 4
0x003927BA:		.LOCALREF type
0x003927C4:		ASSIGN
0x003927C6:		POP
0x003927C8:		PUSHSTRUCTPAGE
0x003927CA:		PUSH 24198
0x003927D0:		PUSH 0
0x003927D6:		CALLMETHOD 1
0x003927DC:		RETURN
0x003927DE:	
; PartyCard@Flip
; ARG  0: delay : int
; RETURN: void
FUNC 24209
0x003927E4:		PUSHSTRUCTPAGE
0x003927E6:		PUSH 3
0x003927EC:		.STRUCTREF PartyCard m_style
0x003927F6:		CALLFUNC PlayerCardFlipView::GetNextStyle#1
0x003927FC:		ASSIGN
0x003927FE:		POP
0x00392800:		.STRUCTREF PartyCard m_cardView
0x0039280A:		PUSH 22983
0x00392810:		.STRUCTREF PartyCard m_style
0x0039281A:		CALLMETHOD 1
0x00392820:		PUSHSTRUCTPAGE
0x00392822:		PUSH 15
0x00392828:		DUP2
0x0039282A:		REF
0x0039282C:		PUSH -1
0x00392832:		EQUALE
0x00392834:		IFNZ 0x39285e
0x0039283A:		REF
0x0039283C:		PUSH 22983
0x00392842:		.STRUCTREF PartyCard m_style
0x0039284C:		CALLMETHOD 1
0x00392852:		PUSH 0
0x00392858:		JUMP 0x392868
0x39285e:
0x0039285E:		POP
0x00392860:		POP
0x00392862:		PUSH -1
0x392868:
0x00392868:		POP
0x0039286A:		RETURN
0x0039286C:	
; PartyCard@SetFlipStyle
; ARG  0: style : int
; RETURN: void
FUNC 24210
0x00392872:		PUSHSTRUCTPAGE
0x00392874:		PUSH 3
0x0039287A:		.LOCALREF style
0x00392884:		ASSIGN
0x00392886:		POP
0x00392888:		.STRUCTREF PartyCard m_cardView
0x00392892:		PUSH 22981
0x00392898:		.STRUCTREF PartyCard m_style
0x003928A2:		CALLMETHOD 1
0x003928A8:		PUSHSTRUCTPAGE
0x003928AA:		PUSH 15
0x003928B0:		DUP2
0x003928B2:		REF
0x003928B4:		PUSH -1
0x003928BA:		EQUALE
0x003928BC:		IFNZ 0x3928e6
0x003928C2:		REF
0x003928C4:		PUSH 22981
0x003928CA:		.STRUCTREF PartyCard m_style
0x003928D4:		CALLMETHOD 1
0x003928DA:		PUSH 0
0x003928E0:		JUMP 0x3928f0
0x3928e6:
0x003928E6:		POP
0x003928E8:		POP
0x003928EA:		PUSH -1
0x3928f0:
0x003928F0:		POP
0x003928F2:		RETURN
0x003928F4:	
; PartyCard@LoadParts
; RETURN: void
FUNC 24211
0x003928FA:		.STRUCTREF PartyCard m_isLoaded
0x00392904:		IFNZ 0x392910
0x0039290A:		JUMP 0x392912
0x392910:
0x00392910:		RETURN
0x392912:
0x00392912:		.STRUCTASSIGN PartyCard m_isLoaded 1
0x00392924:		PUSHSTRUCTPAGE
0x00392926:		PUSH 24212
0x0039292C:		CALLMETHOD 0
0x00392932:		.STRUCTREF PartyCard m_cardView
0x0039293C:		PUSH 22974
0x00392942:		CALLMETHOD 0
0x00392948:		.STRUCTREF PartyCard m_card
0x00392952:		CALLFUNC isNgPlayerCard
0x00392958:		IFNZ 0x392964
0x0039295E:		JUMP 0x392972
0x392964:
0x00392964:		PUSHSTRUCTPAGE
0x00392966:		PUSH 24213
0x0039296C:		CALLMETHOD 0
0x392972:
0x00392972:		PUSHSTRUCTPAGE
0x00392974:		PUSH 24235
0x0039297A:		PUSH 0
0x00392980:		CALLMETHOD 1
0x00392986:		PUSHSTRUCTPAGE
0x00392988:		PUSH 24215
0x0039298E:		CALLMETHOD 0
0x00392994:		PUSHSTRUCTPAGE
0x00392996:		PUSH 24217
0x0039299C:		CALLMETHOD 0
0x003929A2:		PUSHSTRUCTPAGE
0x003929A4:		PUSH 24210
0x003929AA:		.STRUCTREF PartyCard m_style
0x003929B4:		CALLMETHOD 1
0x003929BA:		RETURN
0x003929BC:	
; PartyCard@LoadCursor
; RETURN: void
FUNC 24212
0x003929C2:		.STRUCTREF PartyCard m_cursor
0x003929CC:		PUSH 29446
0x003929D2:		S_PUSH "共通素材/シス／カード／オン"
0x003929D8:		PUSH 2
0x003929DE:		CALLMETHOD 2
0x003929E4:		.STRUCTREF PartyCard m_cursor
0x003929EE:		PUSH 29446
0x003929F4:		S_PUSH "共通素材/シス／カード／ダウン"
0x003929FA:		PUSH 3
0x00392A00:		CALLMETHOD 2
0x00392A06:		RETURN
0x00392A08:	
; PartyCard@InitNgParts
; VAR  0: <dummy : new Parts> : ref Parts
; RETURN: void
FUNC 24213
0x00392A0E:		PUSHSTRUCTPAGE
0x00392A10:		PUSH 19
0x00392A16:		DUP2
0x00392A18:		REF
0x00392A1A:		.LOCALREF "<dummy : new Parts>"
0x00392A24:		DELETE
0x00392A26:		PUSHLOCALPAGE
0x00392A28:		PUSH 0
0x00392A2E:		NEW Parts 29424
0x00392A38:		ASSIGN
0x00392A3A:		SWAP
0x00392A3C:		DELETE
0x00392A3E:		ASSIGN
0x00392A40:		SP_INC
0x00392A42:		.LOCALDELETE "<dummy : new Parts>"
0x00392A5A:		.STRUCTREF PartyCard m_partsNg
0x00392A64:		PUSH 29426
0x00392A6A:		S_PUSH "シス／デッキ編成／選択不可"
0x00392A70:		CALLMETHOD 1
0x00392A76:		.STRUCTREF PartyCard m_partsNg
0x00392A80:		PUSH 29449
0x00392A86:		PUSHSTRUCTPAGE
0x00392A88:		PUSH 24202
0x00392A8E:		CALLMETHOD 0
0x00392A94:		CALLMETHOD 1
0x00392A9A:		RETURN
0x00392A9C:	
; PartyCard@InitPartsDragTarget
; RETURN: void
FUNC 24214
0x00392AA2:		.STRUCTREF PartyCard m_cursor
0x00392AAC:		PUSH 29437
0x00392AB2:		PUSH 208
0x00392AB8:		PUSH 312
0x00392ABE:		CALLMETHOD 2
0x00392AC4:		.STRUCTREF PartyCard m_cursor
0x00392ACE:		PUSH 29481
0x00392AD4:		PUSH 0
0x00392ADA:		CALLMETHOD 1
0x00392AE0:		.STRUCTREF PartyCard m_cursor
0x00392AEA:		PUSH 29514
0x00392AF0:		PUSHSTRUCTPAGE
0x00392AF2:		PUSH 24226
0x00392AF8:		DG_NEW_FROM_METHOD
0x00392AFA:		CALLMETHOD 1
0x00392B00:		.STRUCTREF PartyCard m_cursor
0x00392B0A:		PUSH 29517
0x00392B10:		PUSHSTRUCTPAGE
0x00392B12:		PUSH 24227
0x00392B18:		DG_NEW_FROM_METHOD
0x00392B1A:		CALLMETHOD 1
0x00392B20:		.STRUCTREF PartyCard m_cursor
0x00392B2A:		PUSH 29518
0x00392B30:		PUSHSTRUCTPAGE
0x00392B32:		PUSH 24229
0x00392B38:		DG_NEW_FROM_METHOD
0x00392B3A:		CALLMETHOD 1
0x00392B40:		.STRUCTREF PartyCard m_cursor
0x00392B4A:		PUSH 29519
0x00392B50:		PUSHSTRUCTPAGE
0x00392B52:		PUSH 24232
0x00392B58:		DG_NEW_FROM_METHOD
0x00392B5A:		CALLMETHOD 1
0x00392B60:		.STRUCTREF PartyCard m_cursor
0x00392B6A:		PUSH 29520
0x00392B70:		PUSHSTRUCTPAGE
0x00392B72:		PUSH 24233
0x00392B78:		DG_NEW_FROM_METHOD
0x00392B7A:		CALLMETHOD 1
0x00392B80:		JUMP 0x392bbe
0x00392B86:	
; "PartyCard@<lambda : PartyCard@InitPartsDragTarget()(212, 38)>"
; ARG  0: isDown : bool
; RETURN: void
FUNC 36783
0x00392B8C:		.STRUCTREF PartyCard <OnMouseUpDownEvent>
0x00392B96:		.LOCALREF isDown
0x00392BA0:		DG_CALLBEGIN PartyCard::DG_OnMouseUpDown
0x392ba6:
0x00392BA6:		DG_CALL PartyCard::DG_OnMouseUpDown 0x392bb6
0x00392BB0:		JUMP 0x392ba6
0x392bb6:
0x00392BB6:		RETURN
0x00392BB8:	ENDFUNC "PartyCard@<lambda : PartyCard@InitPartsDragTarget()(212, 38)>"
0x392bbe:
0x00392BBE:		.STRUCTREF PartyCard m_cursor
0x00392BC8:		PUSH 29516
0x00392BCE:		PUSHSTRUCTPAGE
0x00392BD0:		PUSH 36783
0x00392BD6:		DG_NEW_FROM_METHOD
0x00392BD8:		CALLMETHOD 1
0x00392BDE:		JUMP 0x392c44
0x00392BE4:	
; "PartyCard@<lambda : PartyCard@InitPartsDragTarget()(214, 34)>"
; ARG  0: isHover : bool
; RETURN: void
FUNC 36784
0x00392BEA:		.STRUCTREF PartyCard m_isDrag
0x00392BF4:		NOT
0x00392BF6:		IFZ 0x392c3c
0x00392BFC:		.STRUCTREF PartyCard <OnHoverEvent>
0x00392C06:		.STRUCTREF PartyCard m_card
0x00392C10:		PUSH 28086
0x00392C16:		CALLMETHOD 0
0x00392C1C:		.LOCALREF isHover
0x00392C26:		DG_CALLBEGIN PartyCard::DG_OnHoverEvent
0x392c2c:
0x00392C2C:		DG_CALL PartyCard::DG_OnHoverEvent 0x392c3c
0x00392C36:		JUMP 0x392c2c
0x392c3c:
0x00392C3C:		RETURN
0x00392C3E:	ENDFUNC "PartyCard@<lambda : PartyCard@InitPartsDragTarget()(214, 34)>"
0x392c44:
0x00392C44:		.STRUCTREF PartyCard m_cursor
0x00392C4E:		PUSH 29515
0x00392C54:		PUSHSTRUCTPAGE
0x00392C56:		PUSH 36784
0x00392C5C:		DG_NEW_FROM_METHOD
0x00392C5E:		CALLMETHOD 1
0x00392C64:		RETURN
0x00392C66:	
; PartyCard@SetPartsPos
; RETURN: void
FUNC 24215
0x00392C6C:		PUSHSTRUCTPAGE
0x00392C6E:		PUSH 24216
0x00392C74:		PUSHSTRUCTPAGE
0x00392C76:		PUSH 1
0x00392C7C:		PUSHSTRUCTPAGE
0x00392C7E:		PUSH 2
0x00392C84:		PUSHSTRUCTPAGE
0x00392C86:		PUSH 24222
0x00392C8C:		CALLMETHOD 0
0x00392C92:		CALLMETHOD 5
0x00392C98:		.STRUCTREF PartyCard m_cursor
0x00392CA2:		PUSH 29451
0x00392CA8:		.STRUCTREF PartyCard m_x
0x00392CB2:		ITOF
0x00392CB4:		.STRUCTREF PartyCard m_y
0x00392CBE:		ITOF
0x00392CC0:		CALLMETHOD 2
0x00392CC6:		.STRUCTREF PartyCard m_cardView
0x00392CD0:		PUSH 22976
0x00392CD6:		.STRUCTREF PartyCard m_x
0x00392CE0:		.STRUCTREF PartyCard m_y
0x00392CEA:		CALLMETHOD 2
0x00392CF0:		PUSHSTRUCTPAGE
0x00392CF2:		PUSH 15
0x00392CF8:		DUP2
0x00392CFA:		REF
0x00392CFC:		PUSH -1
0x00392D02:		EQUALE
0x00392D04:		IFNZ 0x392d38
0x00392D0A:		REF
0x00392D0C:		PUSH 22976
0x00392D12:		.STRUCTREF PartyCard m_x
0x00392D1C:		.STRUCTREF PartyCard m_y
0x00392D26:		CALLMETHOD 2
0x00392D2C:		PUSH 0
0x00392D32:		JUMP 0x392d42
0x392d38:
0x00392D38:		POP
0x00392D3A:		POP
0x00392D3C:		PUSH -1
0x392d42:
0x00392D42:		POP
0x00392D44:		PUSHSTRUCTPAGE
0x00392D46:		PUSH 19
0x00392D4C:		DUP2
0x00392D4E:		REF
0x00392D50:		PUSH -1
0x00392D56:		EQUALE
0x00392D58:		IFNZ 0x392d90
0x00392D5E:		REF
0x00392D60:		PUSH 29451
0x00392D66:		.STRUCTREF PartyCard m_x
0x00392D70:		ITOF
0x00392D72:		.STRUCTREF PartyCard m_y
0x00392D7C:		ITOF
0x00392D7E:		CALLMETHOD 2
0x00392D84:		PUSH 0
0x00392D8A:		JUMP 0x392d9a
0x392d90:
0x00392D90:		POP
0x00392D92:		POP
0x00392D94:		PUSH -1
0x392d9a:
0x00392D9A:		POP
0x00392D9C:		PUSHSTRUCTPAGE
0x00392D9E:		PUSH 18
0x00392DA4:		DUP2
0x00392DA6:		REF
0x00392DA8:		PUSH -1
0x00392DAE:		EQUALE
0x00392DB0:		IFNZ 0x392de8
0x00392DB6:		REF
0x00392DB8:		PUSH 29451
0x00392DBE:		.STRUCTREF PartyCard m_x
0x00392DC8:		ITOF
0x00392DCA:		.STRUCTREF PartyCard m_y
0x00392DD4:		ITOF
0x00392DD6:		CALLMETHOD 2
0x00392DDC:		PUSH 0
0x00392DE2:		JUMP 0x392df2
0x392de8:
0x00392DE8:		POP
0x00392DEA:		POP
0x00392DEC:		PUSH -1
0x392df2:
0x00392DF2:		POP
0x00392DF4:		RETURN
0x00392DF6:	
; PartyCard@GetPosFromIndex
; ARG  0: x : ref int
; ARG  1: <void> : void
; ARG  2: y : ref int
; ARG  3: <void> : void
; ARG  4: index : int
; RETURN: void
FUNC 24216
0x00392DFC:		.LOCALREFREF x
0x00392E06:		.LOCALREF index
0x00392E10:		PUSH 6
0x00392E16:		MOD
0x00392E18:		PUSH 220
0x00392E1E:		MUL
0x00392E20:		PUSH 31
0x00392E26:		ADD
0x00392E28:		ASSIGN
0x00392E2A:		POP
0x00392E2C:		.LOCALREFREF y
0x00392E36:		.LOCALREF index
0x00392E40:		PUSH 6
0x00392E46:		DIV
0x00392E48:		PUSH 320
0x00392E4E:		MUL
0x00392E50:		ASSIGN
0x00392E52:		POP
0x00392E54:		RETURN
0x00392E56:	
; PartyCard@SetShadowModePartsShowState
; VAR  0: val : bool
; RETURN: void
FUNC 24217
0x00392E5C:		PUSHLOCALPAGE
0x00392E5E:		PUSH 0
0x00392E64:		PUSHSTRUCTPAGE
0x00392E66:		PUSH 24189
0x00392E6C:		CALLMETHOD 0
0x00392E72:		ASSIGN
0x00392E74:		POP
0x00392E76:		.STRUCTREF PartyCard m_cardView
0x00392E80:		PUSH 22980
0x00392E86:		.LOCALREF val
0x00392E90:		NOT
0x00392E92:		CALLMETHOD 1
0x00392E98:		PUSHSTRUCTPAGE
0x00392E9A:		PUSH 24218
0x00392EA0:		.LOCALREF val
0x00392EAA:		CALLMETHOD 1
0x00392EB0:		PUSHSTRUCTPAGE
0x00392EB2:		PUSH 24220
0x00392EB8:		.LOCALREF val
0x00392EC2:		CALLMETHOD 1
0x00392EC8:		RETURN
0x00392ECA:	
; PartyCard@SetShowShadowView
; ARG  0: val : bool
; VAR  1: <dummy : PartyCard@CreateShadowViewの戻り値> : ref PlayerCardFlipView
; RETURN: void
FUNC 24218
0x00392ED0:		.LOCALREF val
0x00392EDA:		IFNZ 0x392ee6
0x00392EE0:		JUMP 0x392f58
0x392ee6:
0x00392EE6:		PUSHSTRUCTPAGE
0x00392EE8:		PUSH 15
0x00392EEE:		DUP2
0x00392EF0:		REF
0x00392EF2:		PUSHSTRUCTPAGE
0x00392EF4:		PUSH 24219
0x00392EFA:		CALLMETHOD 0
0x00392F00:		.STACK_LOCALASSIGN "<dummy : PartyCard@CreateShadowViewの戻り値>"
0x00392F1A:		SWAP
0x00392F1C:		DELETE
0x00392F1E:		ASSIGN
0x00392F20:		SP_INC
0x00392F22:		.LOCALDELETE "<dummy : PartyCard@CreateShadowViewの戻り値>"
0x00392F3A:		.LOCALDELETE "<dummy : PartyCard@CreateShadowViewの戻り値>"
0x00392F52:		JUMP 0x392f72
0x392f58:
0x00392F58:		PUSHSTRUCTPAGE
0x00392F5A:		PUSH 15
0x00392F60:		DUP2
0x00392F62:		REF
0x00392F64:		PUSH -1
0x00392F6A:		SWAP
0x00392F6C:		DELETE
0x00392F6E:		ASSIGN
0x00392F70:		SP_INC
0x392f72:
0x00392F72:		RETURN
0x00392F74:	
; PartyCard@CreateShadowView
; VAR  0: view : ref PlayerCardFlipView
; VAR  1: <dummy : new PlayerCardFlipView> : ref PlayerCardFlipView
; RETURN: ref PlayerCardFlipView
FUNC 24219
0x00392F7A:		PUSHLOCALPAGE
0x00392F7C:		PUSH 0
0x00392F82:		DUP2
0x00392F84:		REF
0x00392F86:		DELETE
0x00392F88:		.LOCALREF "<dummy : new PlayerCardFlipView>"
0x00392F92:		DELETE
0x00392F94:		PUSHLOCALPAGE
0x00392F96:		PUSH 1
0x00392F9C:		NEW PlayerCardFlipView 22966
0x00392FA6:		ASSIGN
0x00392FA8:		ASSIGN
0x00392FAA:		SP_INC
0x00392FAC:		.LOCALDELETE "<dummy : new PlayerCardFlipView>"
0x00392FC4:		.LOCALREF view
0x00392FCE:		PUSH 22971
0x00392FD4:		.STRUCTREF PartyCard m_card
0x00392FDE:		CALLMETHOD 1
0x00392FE4:		.LOCALREF view
0x00392FEE:		PUSH 22974
0x00392FF4:		CALLMETHOD 0
0x00392FFA:		.LOCALREF view
0x00393004:		PUSH 22981
0x0039300A:		.STRUCTREF PartyCard m_style
0x00393014:		CALLMETHOD 1
0x0039301A:		.LOCALREF view
0x00393024:		PUSH 22979
0x0039302A:		PUSHSTRUCTPAGE
0x0039302C:		PUSH 24202
0x00393032:		CALLMETHOD 0
0x00393038:		CALLMETHOD 1
0x0039303E:		.LOCALREF view
0x00393048:		PUSH 22976
0x0039304E:		.STRUCTREF PartyCard m_x
0x00393058:		.STRUCTREF PartyCard m_y
0x00393062:		CALLMETHOD 2
0x00393068:		.LOCALREF view
0x00393072:		PUSH 22977
0x00393078:		PUSH 100
0x0039307E:		CALLMETHOD 1
0x00393084:		.LOCALREF view
0x0039308E:		DUP
0x00393090:		SP_INC
0x00393092:		RETURN
0x00393094:		PUSH -1
0x0039309A:		RETURN
0x0039309C:	
; PartyCard@ShowLeader
; ARG  0: val : bool
; VAR  1: <dummy : PartyCard@CreateLeaderPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24220
0x003930A2:		.LOCALREF val
0x003930AC:		IFNZ 0x3930b8
0x003930B2:		JUMP 0x39312a
0x3930b8:
0x003930B8:		PUSHSTRUCTPAGE
0x003930BA:		PUSH 18
0x003930C0:		DUP2
0x003930C2:		REF
0x003930C4:		PUSHSTRUCTPAGE
0x003930C6:		PUSH 24221
0x003930CC:		CALLMETHOD 0
0x003930D2:		.STACK_LOCALASSIGN "<dummy : PartyCard@CreateLeaderPartsの戻り値>"
0x003930EC:		SWAP
0x003930EE:		DELETE
0x003930F0:		ASSIGN
0x003930F2:		SP_INC
0x003930F4:		.LOCALDELETE "<dummy : PartyCard@CreateLeaderPartsの戻り値>"
0x0039310C:		.LOCALDELETE "<dummy : PartyCard@CreateLeaderPartsの戻り値>"
0x00393124:		JUMP 0x393144
0x39312a:
0x0039312A:		PUSHSTRUCTPAGE
0x0039312C:		PUSH 18
0x00393132:		DUP2
0x00393134:		REF
0x00393136:		PUSH -1
0x0039313C:		SWAP
0x0039313E:		DELETE
0x00393140:		ASSIGN
0x00393142:		SP_INC
0x393144:
0x00393144:		RETURN
0x00393146:	
; PartyCard@CreateLeaderParts
; VAR  0: parts : ref Parts
; VAR  1: <dummy : new Parts> : ref Parts
; RETURN: ref Parts
FUNC 24221
0x0039314C:		PUSHLOCALPAGE
0x0039314E:		PUSH 0
0x00393154:		DUP2
0x00393156:		REF
0x00393158:		DELETE
0x0039315A:		.LOCALREF "<dummy : new Parts>"
0x00393164:		DELETE
0x00393166:		PUSHLOCALPAGE
0x00393168:		PUSH 1
0x0039316E:		NEW Parts 29424
0x00393178:		ASSIGN
0x0039317A:		ASSIGN
0x0039317C:		SP_INC
0x0039317E:		.LOCALDELETE "<dummy : new Parts>"
0x00393196:		.LOCALREF parts
0x003931A0:		PUSH 29438
0x003931A6:		S_PUSH "共通素材/シス／カード／リーダー"
0x003931AC:		CALLMETHOD 1
0x003931B2:		.LOCALREF parts
0x003931BC:		PUSH 29449
0x003931C2:		PUSHSTRUCTPAGE
0x003931C4:		PUSH 24202
0x003931CA:		CALLMETHOD 0
0x003931D0:		CALLMETHOD 1
0x003931D6:		.LOCALREF parts
0x003931E0:		PUSH 29451
0x003931E6:		.STRUCTREF PartyCard m_x
0x003931F0:		ITOF
0x003931F2:		.STRUCTREF PartyCard m_y
0x003931FC:		ITOF
0x003931FE:		CALLMETHOD 2
0x00393204:		.LOCALREF parts
0x0039320E:		PUSH 29573
0x00393214:		F_PUSH 300.000000
0x0039321A:		DUP_X2
0x0039321C:		CALLMETHOD 1
0x00393222:		POP
0x00393224:		.LOCALREF parts
0x0039322E:		DUP
0x00393230:		SP_INC
0x00393232:		RETURN
0x00393234:		PUSH -1
0x0039323A:		RETURN
0x0039323C:	
; PartyCard@SortedIndex::get
; RETURN: int
FUNC 24222
0x00393242:		.STRUCTREF PartyCard m_sortType
0x0039324C:		PUSH 0
0x00393252:		EQUALE
0x00393254:		IFNZ 0x393260
0x0039325A:		JUMP 0x393274
0x393260:
0x00393260:		.STRUCTREF PartyCard m_card
0x0039326A:		PUSH 10
0x00393270:		REF
0x00393272:		RETURN
0x393274:
0x00393274:		.STRUCTREF PartyCard m_card
0x0039327E:		PUSH 11
0x00393284:		REF
0x00393286:		RETURN
0x00393288:		PUSH 0
0x0039328E:		RETURN
0x00393290:	
; PartyCard@SortedIndex::get#1
; RETURN: int
FUNC 24223
0x00393296:		.STRUCTREF PartyCard m_sortType
0x003932A0:		PUSH 0
0x003932A6:		EQUALE
0x003932A8:		IFNZ 0x3932b4
0x003932AE:		JUMP 0x3932c8
0x3932b4:
0x003932B4:		.STRUCTREF PartyCard m_card
0x003932BE:		PUSH 10
0x003932C4:		REF
0x003932C6:		RETURN
0x3932c8:
0x003932C8:		.STRUCTREF PartyCard m_card
0x003932D2:		PUSH 11
0x003932D8:		REF
0x003932DA:		RETURN
0x003932DC:		PUSH 0
0x003932E2:		RETURN
0x003932E4:	
; PartyCard@RunMotionRestoreShadowMode
; ARG  0: fromX : int
; ARG  1: fromY : int
; VAR  2: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  3: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  4: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24224
0x003932EA:		PUSHSTRUCTPAGE
0x003932EC:		PUSH 24235
0x003932F2:		PUSH 500
0x003932F8:		CALLMETHOD 1
0x003932FE:		.STRUCTREF PartyCard m_partsClipper
0x00393308:		PUSH 22589
0x0039330E:		.STRUCTREF PartyCard m_cardView
0x00393318:		PUSH 22975
0x0039331E:		CALLMETHOD 0
0x00393324:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x0039333E:		CALLMETHOD 1
0x00393344:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x0039335C:		JUMP 0x3933e2
0x00393362:	
; "PartyCard@<lambda : PartyCard@RunMotionRestoreShadowMode(int, int)(295, 31)>"
; VAR  0: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 36785
0x00393368:		PUSHSTRUCTPAGE
0x0039336A:		PUSH 24235
0x00393370:		PUSH 0
0x00393376:		CALLMETHOD 1
0x0039337C:		.STRUCTREF PartyCard m_partsClipper
0x00393386:		PUSH 22590
0x0039338C:		.STRUCTREF PartyCard m_cardView
0x00393396:		PUSH 22975
0x0039339C:		CALLMETHOD 0
0x003933A2:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x003933BC:		CALLMETHOD 1
0x003933C2:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x003933DA:		RETURN
0x003933DC:	ENDFUNC "PartyCard@<lambda : PartyCard@RunMotionRestoreShadowMode(int, int)(295, 31)>"
0x3933e2:
0x003933E2:		.STRUCTREF PartyCard m_cardView
0x003933EC:		PUSH 22975
0x003933F2:		CALLMETHOD 0
0x003933F8:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00393412:		PUSH 29526
0x00393418:		CALLMETHOD 0
0x0039341E:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x00393438:		PUSH 29706
0x0039343E:		PUSH 150
0x00393444:		CALLMETHOD 1
0x0039344A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00393464:		PUSH 29708
0x0039346A:		.LOCALREF fromX
0x00393474:		ITOF
0x00393476:		.LOCALREF fromY
0x00393480:		ITOF
0x00393482:		.STRUCTREF PartyCard m_x
0x0039348C:		ITOF
0x0039348E:		.STRUCTREF PartyCard m_y
0x00393498:		ITOF
0x0039349A:		PUSH 1
0x003934A0:		CALLMETHOD 5
0x003934A6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003934C0:		PUSH 29719
0x003934C6:		PUSHSTRUCTPAGE
0x003934C8:		PUSH 36785
0x003934CE:		DG_NEW_FROM_METHOD
0x003934D0:		CALLMETHOD 1
0x003934D6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003934F0:		POP
0x003934F2:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x0039350A:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00393522:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0039353A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00393552:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x0039356A:		RETURN
0x0039356C:	
; PartyCard@RunMotionDropCancel
; VAR  0: fromX : int
; VAR  1: fromY : int
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  4: target : array<ref Parts>
; VAR  5: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  6: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: n : wrap<ref Parts>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<ref Parts>
; VAR 11: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24225
0x00393572:		PUSHLOCALPAGE
0x00393574:		PUSH 0
0x0039357A:		.STRUCTREF PartyCard m_cursor
0x00393584:		PUSH 29483
0x0039358A:		CALLMETHOD 0
0x00393590:		FTOI
0x00393592:		ASSIGN
0x00393594:		POP
0x00393596:		PUSHLOCALPAGE
0x00393598:		PUSH 1
0x0039359E:		.STRUCTREF PartyCard m_cursor
0x003935A8:		PUSH 29484
0x003935AE:		CALLMETHOD 0
0x003935B4:		FTOI
0x003935B6:		ASSIGN
0x003935B8:		POP
0x003935BA:		.STRUCTREF PartyCard m_cursor
0x003935C4:		PUSH 29526
0x003935CA:		CALLMETHOD 0
0x003935D0:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003935EA:		PUSH 29708
0x003935F0:		.LOCALREF fromX
0x003935FA:		ITOF
0x003935FC:		.LOCALREF fromY
0x00393606:		ITOF
0x00393608:		.STRUCTREF PartyCard m_x
0x00393612:		ITOF
0x00393614:		.STRUCTREF PartyCard m_y
0x0039361E:		ITOF
0x00393620:		PUSH 1
0x00393626:		CALLMETHOD 5
0x0039362C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00393646:		POP
0x00393648:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00393660:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00393678:		.LOCALREF target
0x00393682:		CALLHLL Array Free 21
0x00393690:		PUSHSTRUCTPAGE
0x00393692:		PUSH 24189
0x00393698:		CALLMETHOD 0
0x0039369E:		IFNZ 0x3936aa
0x003936A4:		JUMP 0x3937b8
0x3936aa:
0x003936AA:		.LOCALREF target
0x003936B4:		PUSHSTRUCTPAGE
0x003936B6:		PUSH 15
0x003936BC:		DUP2
0x003936BE:		REF
0x003936C0:		PUSH -1
0x003936C6:		EQUALE
0x003936C8:		IFNZ 0x393726
0x003936CE:		REF
0x003936D0:		PUSH 22975
0x003936D6:		CALLMETHOD 0
0x003936DC:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x003936F6:		DUP
0x003936F8:		PUSH -1
0x003936FE:		EQUALE
0x00393700:		IFNZ 0x393712
0x00393706:		PUSH 0
0x0039370C:		JUMP 0x393720
0x393712:
0x00393712:		POP
0x00393714:		PUSH -1
0x0039371A:		PUSH -1
0x393720:
0x00393720:		JUMP 0x393736
0x393726:
0x00393726:		POP
0x00393728:		POP
0x0039372A:		PUSH -1
0x00393730:		PUSH -1
0x393736:
0x00393736:		PUSH -1
0x0039373C:		EQUALE
0x0039373E:		IFNZ 0x39374a
0x00393744:		JUMP 0x393752
0x39374a:
0x0039374A:		POP
0x0039374C:		PUSH -1
0x393752:
0x00393752:		CALLHLL Array PushBack 21
0x00393760:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00393778:		.LOCALREF target
0x00393782:		.STRUCTREF PartyCard m_partsLeader
0x0039378C:		CALLHLL Array PushBack 21
0x0039379A:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x003937B2:		JUMP 0x393830
0x3937b8:
0x003937B8:		.LOCALREF target
0x003937C2:		.STRUCTREF PartyCard m_cardView
0x003937CC:		PUSH 22975
0x003937D2:		CALLMETHOD 0
0x003937D8:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x003937F2:		CALLHLL Array PushBack 21
0x00393800:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00393818:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x393830:
0x00393830:		JUMP 0x393856
0x00393836:	
; "PartyCard@<lambda : PartyCard@RunMotionDropCancel()(316, 34)>"
; ARG  0: obj : ref Parts
; RETURN: bool
FUNC 36786
0x0039383C:		.LOCALREF obj
0x00393846:		PUSH -1
0x0039384C:		NOTE
0x0039384E:		RETURN
0x00393850:	ENDFUNC "PartyCard@<lambda : PartyCard@RunMotionDropCancel()(316, 34)>"
0x393856:
0x00393856:		.LOCALREF target
0x00393860:		PUSHSTRUCTPAGE
0x00393862:		PUSH 36786
0x00393868:		CALLHLL Array Where 21
0x00393876:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00393890:		POP
0x00393892:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3938a4:
0x003938A4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003938AE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003938B8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003938C2:		CALLHLL Array Numof 21
0x003938D0:		LT
0x003938D2:		IFZ 0x3939f0
0x003938D8:		PUSHLOCALPAGE
0x003938DA:		PUSH 8
0x003938E0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003938EA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003938F4:		R_ASSIGN
0x003938F6:		POP
0x003938F8:		POP
0x003938FA:		.LOCALREFREF n
0x00393904:		REF
0x00393906:		PUSH 29526
0x0039390C:		CALLMETHOD 0
0x00393912:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x0039392C:		PUSH 29708
0x00393932:		.LOCALREF fromX
0x0039393C:		ITOF
0x0039393E:		.LOCALREF fromY
0x00393948:		ITOF
0x0039394A:		.STRUCTREF PartyCard m_x
0x00393954:		ITOF
0x00393956:		.STRUCTREF PartyCard m_y
0x00393960:		ITOF
0x00393962:		PUSH 1
0x00393968:		CALLMETHOD 5
0x0039396E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x00393988:		POP
0x0039398A:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x003939A2:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003939BA:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x003939D2:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003939EA:		JUMP 0x3938a4
0x3939f0:
0x003939F0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00393A08:		RETURN
0x00393A0A:	
; PartyCard@OnClick
; ARG  0: partsNumber : int
; RETURN: void
FUNC 24226
0x00393A10:		.STRUCTREF PartyCard m_isDrag
0x00393A1A:		NOT
0x00393A1C:		IFNZ 0x393a28
0x00393A22:		JUMP 0x393a52
0x393a28:
0x00393A28:		.STRUCTREF PartyCard <OnClickEvent>
0x00393A32:		.STRUCTREF PartyCard m_onClickId
0x00393A3C:		DG_CALLBEGIN PartyCard::DG_OnClickEvent
0x393a42:
0x00393A42:		DG_CALL PartyCard::DG_OnClickEvent 0x393a52
0x00393A4C:		JUMP 0x393a42
0x393a52:
0x00393A52:		.STRUCTASSIGN PartyCard m_isDrag 0
0x00393A64:		RETURN
0x00393A66:	
; PartyCard@OnDragStart
; RETURN: void
FUNC 24227
0x00393A6C:		PUSHSTRUCTPAGE
0x00393A6E:		PUSH 9
0x00393A74:		PUSHSTRUCTPAGE
0x00393A76:		PUSH 24202
0x00393A7C:		CALLMETHOD 0
0x00393A82:		CALLFUNC Ｐ＿Ｘ座標取得
0x00393A88:		FTOI
0x00393A8A:		ASSIGN
0x00393A8C:		POP
0x00393A8E:		PUSHSTRUCTPAGE
0x00393A90:		PUSH 10
0x00393A96:		PUSHSTRUCTPAGE
0x00393A98:		PUSH 24202
0x00393A9E:		CALLMETHOD 0
0x00393AA4:		CALLFUNC Ｐ＿Ｙ座標取得
0x00393AAA:		FTOI
0x00393AAC:		ASSIGN
0x00393AAE:		POP
0x00393AB0:		.STRUCTASSIGN PartyCard m_isDrag 1
0x00393AC2:		.STRUCTASSIGN PartyCard m_isDropToAnother 0
0x00393AD4:		PUSHSTRUCTPAGE
0x00393AD6:		PUSH 24228
0x00393ADC:		PUSH 1
0x00393AE2:		CALLMETHOD 1
0x00393AE8:		.STRUCTREF PartyCard <OnDragStartEndEvent>
0x00393AF2:		PUSH 1
0x00393AF8:		.STRUCTREF PartyCard m_card
0x00393B02:		PUSH 28086
0x00393B08:		CALLMETHOD 0
0x00393B0E:		DG_CALLBEGIN PartyCard::DG_OnDragStartEnd
0x393b14:
0x00393B14:		DG_CALL PartyCard::DG_OnDragStartEnd 0x393b24
0x00393B1E:		JUMP 0x393b14
0x393b24:
0x00393B24:		RETURN
0x00393B26:	
; PartyCard@SetDraggingViewMode
; ARG  0: val : bool
; VAR  1: <dummy : PartyCard@CreateShadowViewの戻り値> : ref PlayerCardFlipView
; VAR  2: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  3: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  4: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24228
0x00393B2C:		.LOCALREF val
0x00393B36:		IFNZ 0x393b42
0x00393B3C:		JUMP 0x393cd0
0x393b42:
0x00393B42:		PUSHSTRUCTPAGE
0x00393B44:		PUSH 24189
0x00393B4A:		CALLMETHOD 0
0x00393B50:		NOT
0x00393B52:		IFNZ 0x393b5e
0x00393B58:		JUMP 0x393c3c
0x393b5e:
0x00393B5E:		PUSHSTRUCTPAGE
0x00393B60:		PUSH 16
0x00393B66:		DUP2
0x00393B68:		REF
0x00393B6A:		PUSHSTRUCTPAGE
0x00393B6C:		PUSH 24219
0x00393B72:		CALLMETHOD 0
0x00393B78:		.STACK_LOCALASSIGN "<dummy : PartyCard@CreateShadowViewの戻り値>"
0x00393B92:		SWAP
0x00393B94:		DELETE
0x00393B96:		ASSIGN
0x00393B98:		SP_INC
0x00393B9A:		.LOCALDELETE "<dummy : PartyCard@CreateShadowViewの戻り値>"
0x00393BB2:		.STRUCTREF PartyCard m_dragTempView
0x00393BBC:		PUSH 22975
0x00393BC2:		CALLMETHOD 0
0x00393BC8:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00393BE2:		PUSH 29462
0x00393BE8:		F_PUSH 0.400000
0x00393BEE:		CALLMETHOD 1
0x00393BF4:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00393C0C:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00393C24:		.LOCALDELETE "<dummy : PartyCard@CreateShadowViewの戻り値>"
0x393c3c:
0x00393C3C:		.STRUCTREF PartyCard m_cursor
0x00393C46:		PUSH 29462
0x00393C4C:		F_PUSH 0.600000
0x00393C52:		CALLMETHOD 1
0x00393C58:		.STRUCTREF PartyCard m_cardView
0x00393C62:		PUSH 22975
0x00393C68:		CALLMETHOD 0
0x00393C6E:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00393C88:		PUSH 29462
0x00393C8E:		F_PUSH 0.600000
0x00393C94:		CALLMETHOD 1
0x00393C9A:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00393CB2:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00393CCA:		JUMP 0x393d78
0x393cd0:
0x00393CD0:		PUSHSTRUCTPAGE
0x00393CD2:		PUSH 16
0x00393CD8:		DUP2
0x00393CDA:		REF
0x00393CDC:		PUSH -1
0x00393CE2:		SWAP
0x00393CE4:		DELETE
0x00393CE6:		ASSIGN
0x00393CE8:		SP_INC
0x00393CEA:		.STRUCTREF PartyCard m_cursor
0x00393CF4:		PUSH 29462
0x00393CFA:		F_PUSH 1.000000
0x00393D00:		CALLMETHOD 1
0x00393D06:		.STRUCTREF PartyCard m_cardView
0x00393D10:		PUSH 22975
0x00393D16:		CALLMETHOD 0
0x00393D1C:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#2"
0x00393D36:		PUSH 29462
0x00393D3C:		F_PUSH 1.000000
0x00393D42:		CALLMETHOD 1
0x00393D48:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#2"
0x00393D60:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#2"
0x393d78:
0x00393D78:		PUSHSTRUCTPAGE
0x00393D7A:		PUSH 24234
0x00393D80:		.LOCALREF val
0x00393D8A:		CALLMETHOD 1
0x00393D90:		PUSHSTRUCTPAGE
0x00393D92:		PUSH 24235
0x00393D98:		.LOCALREF val
0x00393DA2:		IFZ 0x393db4
0x00393DA8:		PUSH 500
0x00393DAE:		JUMP 0x393dba
0x393db4:
0x00393DB4:		PUSH 0
0x393dba:
0x00393DBA:		CALLMETHOD 1
0x00393DC0:		RETURN
0x00393DC2:	
; PartyCard@OnDragMove
; ARG  0: startX : int
; ARG  1: startY : int
; ARG  2: x : int
; ARG  3: y : int
; VAR  4: parentDiffX : int
; VAR  5: parentDiffY : int
; RETURN: void
FUNC 24229
0x00393DC8:		PUSHSTRUCTPAGE
0x00393DCA:		PUSH 11
0x00393DD0:		.LOCALREF x
0x00393DDA:		.LOCALREF startX
0x00393DE4:		SUB
0x00393DE6:		ASSIGN
0x00393DE8:		POP
0x00393DEA:		PUSHSTRUCTPAGE
0x00393DEC:		PUSH 12
0x00393DF2:		.LOCALREF y
0x00393DFC:		.LOCALREF startY
0x00393E06:		SUB
0x00393E08:		ASSIGN
0x00393E0A:		POP
0x00393E0C:		PUSHLOCALPAGE
0x00393E0E:		PUSH 4
0x00393E14:		.STRUCTREF PartyCard m_parentStartX
0x00393E1E:		PUSHSTRUCTPAGE
0x00393E20:		PUSH 24202
0x00393E26:		CALLMETHOD 0
0x00393E2C:		CALLFUNC Ｐ＿Ｘ座標取得
0x00393E32:		SWAP
0x00393E34:		ITOF
0x00393E36:		SWAP
0x00393E38:		F_SUB
0x00393E3A:		FTOI
0x00393E3C:		ASSIGN
0x00393E3E:		POP
0x00393E40:		PUSHLOCALPAGE
0x00393E42:		PUSH 5
0x00393E48:		.STRUCTREF PartyCard m_parentStartY
0x00393E52:		PUSHSTRUCTPAGE
0x00393E54:		PUSH 24202
0x00393E5A:		CALLMETHOD 0
0x00393E60:		CALLFUNC Ｐ＿Ｙ座標取得
0x00393E66:		SWAP
0x00393E68:		ITOF
0x00393E6A:		SWAP
0x00393E6C:		F_SUB
0x00393E6E:		FTOI
0x00393E70:		ASSIGN
0x00393E72:		POP
0x00393E74:		PUSHSTRUCTPAGE
0x00393E76:		PUSH 24231
0x00393E7C:		.STRUCTREF PartyCard m_dragDiffX
0x00393E86:		.LOCALREF parentDiffX
0x00393E90:		ADD
0x00393E92:		.STRUCTREF PartyCard m_dragDiffY
0x00393E9C:		.LOCALREF parentDiffY
0x00393EA6:		ADD
0x00393EA8:		CALLMETHOD 2
0x00393EAE:		RETURN
0x00393EB0:	
; PartyCard@UpdateParentPos
; VAR  0: parentDiffX : int
; VAR  1: parentDiffY : int
; RETURN: void
FUNC 24230
0x00393EB6:		.STRUCTREF PartyCard m_isDrag
0x00393EC0:		NOT
0x00393EC2:		IFNZ 0x393ece
0x00393EC8:		JUMP 0x393ed0
0x393ece:
0x00393ECE:		RETURN
0x393ed0:
0x00393ED0:		PUSHLOCALPAGE
0x00393ED2:		PUSH 0
0x00393ED8:		.STRUCTREF PartyCard m_parentStartX
0x00393EE2:		PUSHSTRUCTPAGE
0x00393EE4:		PUSH 24202
0x00393EEA:		CALLMETHOD 0
0x00393EF0:		CALLFUNC Ｐ＿Ｘ座標取得
0x00393EF6:		SWAP
0x00393EF8:		ITOF
0x00393EFA:		SWAP
0x00393EFC:		F_SUB
0x00393EFE:		FTOI
0x00393F00:		ASSIGN
0x00393F02:		POP
0x00393F04:		PUSHLOCALPAGE
0x00393F06:		PUSH 1
0x00393F0C:		.STRUCTREF PartyCard m_parentStartY
0x00393F16:		PUSHSTRUCTPAGE
0x00393F18:		PUSH 24202
0x00393F1E:		CALLMETHOD 0
0x00393F24:		CALLFUNC Ｐ＿Ｙ座標取得
0x00393F2A:		SWAP
0x00393F2C:		ITOF
0x00393F2E:		SWAP
0x00393F30:		F_SUB
0x00393F32:		FTOI
0x00393F34:		ASSIGN
0x00393F36:		POP
0x00393F38:		PUSHSTRUCTPAGE
0x00393F3A:		PUSH 24231
0x00393F40:		.STRUCTREF PartyCard m_dragDiffX
0x00393F4A:		.LOCALREF parentDiffX
0x00393F54:		ADD
0x00393F56:		.STRUCTREF PartyCard m_dragDiffY
0x00393F60:		.LOCALREF parentDiffY
0x00393F6A:		ADD
0x00393F6C:		CALLMETHOD 2
0x00393F72:		RETURN
0x00393F74:	
; PartyCard@UpdateDragPos
; ARG  0: offsetX : int
; ARG  1: offsetY : int
; VAR  2: px : int
; VAR  3: py : int
; RETURN: void
FUNC 24231
0x00393F7A:		.LOCALASSIGN px 0
0x00393F8C:		.LOCALASSIGN py 0
0x00393F9E:		PUSHSTRUCTPAGE
0x00393FA0:		PUSH 24216
0x00393FA6:		PUSHLOCALPAGE
0x00393FA8:		PUSH 2
0x00393FAE:		PUSHLOCALPAGE
0x00393FB0:		PUSH 3
0x00393FB6:		PUSHSTRUCTPAGE
0x00393FB8:		PUSH 24222
0x00393FBE:		CALLMETHOD 0
0x00393FC4:		CALLMETHOD 5
0x00393FCA:		PUSHLOCALPAGE
0x00393FCC:		PUSH 2
0x00393FD2:		.LOCALREF offsetX
0x00393FDC:		PLUSA
0x00393FDE:		POP
0x00393FE0:		PUSHLOCALPAGE
0x00393FE2:		PUSH 3
0x00393FE8:		.LOCALREF offsetY
0x00393FF2:		PLUSA
0x00393FF4:		POP
0x00393FF6:		.STRUCTREF PartyCard m_cursor
0x00394000:		PUSH 29451
0x00394006:		.LOCALREF px
0x00394010:		ITOF
0x00394012:		.LOCALREF py
0x0039401C:		ITOF
0x0039401E:		CALLMETHOD 2
0x00394024:		PUSHSTRUCTPAGE
0x00394026:		PUSH 24189
0x0039402C:		CALLMETHOD 0
0x00394032:		IFNZ 0x39403e
0x00394038:		JUMP 0x394148
0x39403e:
0x0039403E:		PUSHSTRUCTPAGE
0x00394040:		PUSH 15
0x00394046:		DUP2
0x00394048:		REF
0x0039404A:		PUSH -1
0x00394050:		EQUALE
0x00394052:		IFNZ 0x394086
0x00394058:		REF
0x0039405A:		PUSH 22976
0x00394060:		.LOCALREF px
0x0039406A:		.LOCALREF py
0x00394074:		CALLMETHOD 2
0x0039407A:		PUSH 0
0x00394080:		JUMP 0x394090
0x394086:
0x00394086:		POP
0x00394088:		POP
0x0039408A:		PUSH -1
0x394090:
0x00394090:		POP
0x00394092:		PUSHSTRUCTPAGE
0x00394094:		PUSH 18
0x0039409A:		DUP2
0x0039409C:		REF
0x0039409E:		PUSH -1
0x003940A4:		EQUALE
0x003940A6:		IFNZ 0x3940de
0x003940AC:		REF
0x003940AE:		PUSH 29451
0x003940B4:		.LOCALREF px
0x003940BE:		ITOF
0x003940C0:		.LOCALREF py
0x003940CA:		ITOF
0x003940CC:		CALLMETHOD 2
0x003940D2:		PUSH 0
0x003940D8:		JUMP 0x3940e8
0x3940de:
0x003940DE:		POP
0x003940E0:		POP
0x003940E2:		PUSH -1
0x3940e8:
0x003940E8:		POP
0x003940EA:		PUSHSTRUCTPAGE
0x003940EC:		PUSH 19
0x003940F2:		DUP2
0x003940F4:		REF
0x003940F6:		PUSH -1
0x003940FC:		EQUALE
0x003940FE:		IFNZ 0x394136
0x00394104:		REF
0x00394106:		PUSH 29451
0x0039410C:		.LOCALREF px
0x00394116:		ITOF
0x00394118:		.LOCALREF py
0x00394122:		ITOF
0x00394124:		CALLMETHOD 2
0x0039412A:		PUSH 0
0x00394130:		JUMP 0x394140
0x394136:
0x00394136:		POP
0x00394138:		POP
0x0039413A:		PUSH -1
0x394140:
0x00394140:		POP
0x00394142:		JUMP 0x394172
0x394148:
0x00394148:		.STRUCTREF PartyCard m_cardView
0x00394152:		PUSH 22976
0x00394158:		.LOCALREF px
0x00394162:		.LOCALREF py
0x0039416C:		CALLMETHOD 2
0x394172:
0x00394172:		RETURN
0x00394174:	
; PartyCard@OnDragEnd
; RETURN: void
FUNC 24232
0x0039417A:		.STRUCTREF PartyCard m_isDropToAnother
0x00394184:		IFNZ 0x394190
0x0039418A:		JUMP 0x3941c4
0x394190:
0x00394190:		.STRUCTREF PartyCard m_cursor
0x0039419A:		PUSH 29451
0x003941A0:		.STRUCTREF PartyCard m_x
0x003941AA:		ITOF
0x003941AC:		.STRUCTREF PartyCard m_y
0x003941B6:		ITOF
0x003941B8:		CALLMETHOD 2
0x003941BE:		JUMP 0x3941d2
0x3941c4:
0x003941C4:		PUSHSTRUCTPAGE
0x003941C6:		PUSH 24225
0x003941CC:		CALLMETHOD 0
0x3941d2:
0x003941D2:		PUSHSTRUCTPAGE
0x003941D4:		PUSH 24228
0x003941DA:		PUSH 0
0x003941E0:		CALLMETHOD 1
0x003941E6:		.STRUCTREF PartyCard <OnDragStartEndEvent>
0x003941F0:		PUSH 0
0x003941F6:		.STRUCTREF PartyCard m_card
0x00394200:		PUSH 28086
0x00394206:		CALLMETHOD 0
0x0039420C:		DG_CALLBEGIN PartyCard::DG_OnDragStartEnd
0x394212:
0x00394212:		DG_CALL PartyCard::DG_OnDragStartEnd 0x394222
0x0039421C:		JUMP 0x394212
0x394222:
0x00394222:		RETURN
0x00394224:	
; PartyCard@OnDropped
; ARG  0: droppedPartsNumber : int
; ARG  1: sourcePartsNumber : int
; RETURN: void
FUNC 24233
0x0039422A:		.STRUCTASSIGN PartyCard m_isDropToAnother 1
0x0039423C:		.STRUCTREF PartyCard <OnDroppedEvent>
0x00394246:		.LOCALREF droppedPartsNumber
0x00394250:		.LOCALREF sourcePartsNumber
0x0039425A:		DG_CALLBEGIN PartyCard::DG_OnDroppedEvent
0x394260:
0x00394260:		DG_CALL PartyCard::DG_OnDroppedEvent 0x394270
0x0039426A:		JUMP 0x394260
0x394270:
0x00394270:		RETURN
0x00394272:	
; PartyCard@SetExcludeClipper
; ARG  0: val : bool
; VAR  1: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  2: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  3: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; VAR  4: <dummy : PlayerCardFlipView@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24234
0x00394278:		.LOCALREF val
0x00394282:		IFNZ 0x39428e
0x00394288:		JUMP 0x39442e
0x39428e:
0x0039428E:		.STRUCTREF PartyCard m_partsClipper
0x00394298:		PUSH 22589
0x0039429E:		.STRUCTREF PartyCard m_cursor
0x003942A8:		CALLMETHOD 1
0x003942AE:		.STRUCTREF PartyCard m_partsClipper
0x003942B8:		PUSH 22589
0x003942BE:		.STRUCTREF PartyCard m_cardView
0x003942C8:		PUSH 22975
0x003942CE:		CALLMETHOD 0
0x003942D4:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x003942EE:		CALLMETHOD 1
0x003942F4:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x0039430C:		.STRUCTREF PartyCard m_partsClipper
0x00394316:		PUSH 22589
0x0039431C:		PUSHSTRUCTPAGE
0x0039431E:		PUSH 15
0x00394324:		DUP2
0x00394326:		REF
0x00394328:		PUSH -1
0x0039432E:		EQUALE
0x00394330:		IFNZ 0x39438e
0x00394336:		REF
0x00394338:		PUSH 22975
0x0039433E:		CALLMETHOD 0
0x00394344:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x0039435E:		DUP
0x00394360:		PUSH -1
0x00394366:		EQUALE
0x00394368:		IFNZ 0x39437a
0x0039436E:		PUSH 0
0x00394374:		JUMP 0x394388
0x39437a:
0x0039437A:		POP
0x0039437C:		PUSH -1
0x00394382:		PUSH -1
0x394388:
0x00394388:		JUMP 0x39439e
0x39438e:
0x0039438E:		POP
0x00394390:		POP
0x00394392:		PUSH -1
0x00394398:		PUSH -1
0x39439e:
0x0039439E:		PUSH -1
0x003943A4:		EQUALE
0x003943A6:		IFNZ 0x3943b2
0x003943AC:		JUMP 0x3943ba
0x3943b2:
0x003943B2:		POP
0x003943B4:		PUSH -1
0x3943ba:
0x003943BA:		CALLMETHOD 1
0x003943C0:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x003943D8:		.STRUCTREF PartyCard m_partsClipper
0x003943E2:		PUSH 22589
0x003943E8:		.STRUCTREF PartyCard m_partsLeader
0x003943F2:		CALLMETHOD 1
0x003943F8:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#1"
0x00394410:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>"
0x00394428:		JUMP 0x3945c8
0x39442e:
0x0039442E:		.STRUCTREF PartyCard m_partsClipper
0x00394438:		PUSH 22590
0x0039443E:		.STRUCTREF PartyCard m_cursor
0x00394448:		CALLMETHOD 1
0x0039444E:		.STRUCTREF PartyCard m_partsClipper
0x00394458:		PUSH 22590
0x0039445E:		.STRUCTREF PartyCard m_cardView
0x00394468:		PUSH 22975
0x0039446E:		CALLMETHOD 0
0x00394474:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#2"
0x0039448E:		CALLMETHOD 1
0x00394494:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#2"
0x003944AC:		.STRUCTREF PartyCard m_partsClipper
0x003944B6:		PUSH 22590
0x003944BC:		PUSHSTRUCTPAGE
0x003944BE:		PUSH 15
0x003944C4:		DUP2
0x003944C6:		REF
0x003944C8:		PUSH -1
0x003944CE:		EQUALE
0x003944D0:		IFNZ 0x39452e
0x003944D6:		REF
0x003944D8:		PUSH 22975
0x003944DE:		CALLMETHOD 0
0x003944E4:		.STACK_LOCALASSIGN "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#3"
0x003944FE:		DUP
0x00394500:		PUSH -1
0x00394506:		EQUALE
0x00394508:		IFNZ 0x39451a
0x0039450E:		PUSH 0
0x00394514:		JUMP 0x394528
0x39451a:
0x0039451A:		POP
0x0039451C:		PUSH -1
0x00394522:		PUSH -1
0x394528:
0x00394528:		JUMP 0x39453e
0x39452e:
0x0039452E:		POP
0x00394530:		POP
0x00394532:		PUSH -1
0x00394538:		PUSH -1
0x39453e:
0x0039453E:		PUSH -1
0x00394544:		EQUALE
0x00394546:		IFNZ 0x394552
0x0039454C:		JUMP 0x39455a
0x394552:
0x00394552:		POP
0x00394554:		PUSH -1
0x39455a:
0x0039455A:		CALLMETHOD 1
0x00394560:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#3"
0x00394578:		.STRUCTREF PartyCard m_partsClipper
0x00394582:		PUSH 22590
0x00394588:		.STRUCTREF PartyCard m_partsLeader
0x00394592:		CALLMETHOD 1
0x00394598:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#3"
0x003945B0:		.LOCALDELETE "<dummy : PlayerCardFlipView@GetMasterPartsの戻り値>#2"
0x3945c8:
0x003945C8:		RETURN
0x003945CA:	
; PartyCard@SetBaseZ
; ARG  0: alterPos : int
; RETURN: void
FUNC 24235
0x003945D0:		PUSHSTRUCTPAGE
0x003945D2:		PUSH 15
0x003945D8:		DUP2
0x003945DA:		REF
0x003945DC:		PUSH -1
0x003945E2:		EQUALE
0x003945E4:		IFNZ 0x394616
0x003945EA:		REF
0x003945EC:		PUSH 22977
0x003945F2:		PUSH 100
0x003945F8:		.LOCALREF alterPos
0x00394602:		ADD
0x00394604:		CALLMETHOD 1
0x0039460A:		PUSH 0
0x00394610:		JUMP 0x394620
0x394616:
0x00394616:		POP
0x00394618:		POP
0x0039461A:		PUSH -1
0x394620:
0x00394620:		POP
0x00394622:		PUSHSTRUCTPAGE
0x00394624:		PUSH 18
0x0039462A:		DUP2
0x0039462C:		REF
0x0039462E:		PUSH -1
0x00394634:		EQUALE
0x00394636:		IFNZ 0x39466a
0x0039463C:		REF
0x0039463E:		PUSH 29454
0x00394644:		PUSH 200
0x0039464A:		.LOCALREF alterPos
0x00394654:		ADD
0x00394656:		ITOF
0x00394658:		CALLMETHOD 1
0x0039465E:		PUSH 0
0x00394664:		JUMP 0x394674
0x39466a:
0x0039466A:		POP
0x0039466C:		POP
0x0039466E:		PUSH -1
0x394674:
0x00394674:		POP
0x00394676:		.STRUCTREF PartyCard m_cardView
0x00394680:		PUSH 22977
0x00394686:		PUSH 300
0x0039468C:		.LOCALREF alterPos
0x00394696:		ADD
0x00394698:		CALLMETHOD 1
0x0039469E:		.STRUCTREF PartyCard m_cursor
0x003946A8:		PUSH 29454
0x003946AE:		PUSH 400
0x003946B4:		.LOCALREF alterPos
0x003946BE:		ADD
0x003946C0:		ITOF
0x003946C2:		CALLMETHOD 1
0x003946C8:		PUSHSTRUCTPAGE
0x003946CA:		PUSH 19
0x003946D0:		DUP2
0x003946D2:		REF
0x003946D4:		PUSH -1
0x003946DA:		EQUALE
0x003946DC:		IFNZ 0x394710
0x003946E2:		REF
0x003946E4:		PUSH 29454
0x003946EA:		PUSH 500
0x003946F0:		.LOCALREF alterPos
0x003946FA:		ADD
0x003946FC:		ITOF
0x003946FE:		CALLMETHOD 1
0x00394704:		PUSH 0
0x0039470A:		JUMP 0x39471a
0x394710:
0x00394710:		POP
0x00394712:		POP
0x00394714:		PUSH -1
0x39471a:
0x0039471A:		POP
0x0039471C:		RETURN