0x0047F80C:	
; PartsMotionKey@Init
; ARG  0: key : int
; RETURN: void
FUNC 29688
0x0047F812:		.STRUCTASSIGN PartsMotionKey m_isSetFrom 0
0x0047F824:		.STRUCTASSIGN PartsMotionKey m_isSetTo 0
0x0047F836:		PUSHSTRUCTPAGE
0x0047F838:		PUSH 0
0x0047F83E:		.LOCALREF key
0x0047F848:		ASSIGN
0x0047F84A:		POP
0x0047F84C:		RETURN
0x0047F84E:	
; PartsMotionKey@SetMotionType
; ARG  0: type : int
; RETURN: void
FUNC 29689
0x0047F854:		PUSHSTRUCTPAGE
0x0047F856:		PUSH 1
0x0047F85C:		.LOCALREF type
0x0047F866:		ASSIGN
0x0047F868:		POP
0x0047F86A:		RETURN
0x0047F86C:	
; PartsMotionKey@SetFrom
; ARG  0: from : float
; RETURN: void
FUNC 29690
0x0047F872:		PUSHSTRUCTPAGE
0x0047F874:		PUSH 2
0x0047F87A:		.LOCALREF from
0x0047F884:		F_ASSIGN
0x0047F886:		POP
0x0047F888:		.STRUCTASSIGN PartsMotionKey m_isSetFrom 1
0x0047F89A:		RETURN
0x0047F89C:	
; PartsMotionKey@SetTo
; ARG  0: to : float
; RETURN: void
FUNC 29691
0x0047F8A2:		PUSHSTRUCTPAGE
0x0047F8A4:		PUSH 3
0x0047F8AA:		.LOCALREF to
0x0047F8B4:		F_ASSIGN
0x0047F8B6:		POP
0x0047F8B8:		.STRUCTASSIGN PartsMotionKey m_isSetTo 1
0x0047F8CA:		RETURN
0x0047F8CC:	
; PartsMotionKey@SetFromTo
; ARG  0: from : float
; ARG  1: to : float
; RETURN: void
FUNC 29692
0x0047F8D2:		PUSHSTRUCTPAGE
0x0047F8D4:		PUSH 29690
0x0047F8DA:		.LOCALREF from
0x0047F8E4:		CALLMETHOD 1
0x0047F8EA:		PUSHSTRUCTPAGE
0x0047F8EC:		PUSH 29691
0x0047F8F2:		.LOCALREF to
0x0047F8FC:		CALLMETHOD 1
0x0047F902:		RETURN
0x0047F904:	
; PartsMotionKey@SetFromToInt
; ARG  0: from : int
; ARG  1: to : int
; RETURN: void
FUNC 29693
0x0047F90A:		PUSHSTRUCTPAGE
0x0047F90C:		PUSH 5
0x0047F912:		.LOCALREF from
0x0047F91C:		ASSIGN
0x0047F91E:		POP
0x0047F920:		PUSHSTRUCTPAGE
0x0047F922:		PUSH 6
0x0047F928:		.LOCALREF to
0x0047F932:		ASSIGN
0x0047F934:		POP
0x0047F936:		PUSHSTRUCTPAGE
0x0047F938:		PUSH 2
0x0047F93E:		.LOCALREF from
0x0047F948:		ITOF
0x0047F94A:		F_ASSIGN
0x0047F94C:		POP
0x0047F94E:		PUSHSTRUCTPAGE
0x0047F950:		PUSH 3
0x0047F956:		.LOCALREF to
0x0047F960:		ITOF
0x0047F962:		F_ASSIGN
0x0047F964:		POP
0x0047F966:		.STRUCTASSIGN PartsMotionKey m_isSetFrom 1
0x0047F978:		.STRUCTASSIGN PartsMotionKey m_isSetTo 1
0x0047F98A:		.STRUCTASSIGN PartsMotionKey m_isUseInt 1
0x0047F99C:		RETURN
0x0047F99E:	
; PartsMotionKey@IsSetFrom
; RETURN: bool
FUNC 29694
0x0047F9A4:		.STRUCTREF PartsMotionKey m_isSetFrom
0x0047F9AE:		RETURN
0x0047F9B0:		PUSH 0
0x0047F9B6:		RETURN
0x0047F9B8:	
; PartsMotionKey@IsSetTo
; RETURN: bool
FUNC 29695
0x0047F9BE:		.STRUCTREF PartsMotionKey m_isSetTo
0x0047F9C8:		RETURN
0x0047F9CA:		PUSH 0
0x0047F9D0:		RETURN
0x0047F9D2:	
; PartsMotionKey@GetKey
; RETURN: int
FUNC 29696
0x0047F9D8:		.STRUCTREF PartsMotionKey m_key
0x0047F9E2:		RETURN
0x0047F9E4:		PUSH 0
0x0047F9EA:		RETURN
0x0047F9EC:	
; PartsMotionKey@GetValueInt
; ARG  0: timeRate : float
; RETURN: int
FUNC 29697
0x0047F9F2:		.LOCALREF timeRate
0x0047F9FC:		F_PUSH 0.000000
0x0047FA02:		F_LTE
0x0047FA04:		IFNZ 0x47fa10
0x0047FA0A:		JUMP 0x47fa22
0x47fa10:
0x0047FA10:		.STRUCTREF PartsMotionKey m_fromInt
0x0047FA1A:		RETURN
0x0047FA1C:		JUMP 0x47fa4c
0x47fa22:
0x0047FA22:		.LOCALREF timeRate
0x0047FA2C:		F_PUSH 1.000000
0x0047FA32:		F_GTE
0x0047FA34:		IFNZ 0x47fa40
0x0047FA3A:		JUMP 0x47fa4c
0x47fa40:
0x0047FA40:		.STRUCTREF PartsMotionKey m_toInt
0x0047FA4A:		RETURN
0x47fa4c:
0x0047FA4C:		.STRUCTREF PartsMotionKey m_type
0x0047FA56:		.STRUCTREF PartsMotionKey m_fromInt
0x0047FA60:		ITOF
0x0047FA62:		.STRUCTREF PartsMotionKey m_toInt
0x0047FA6C:		ITOF
0x0047FA6E:		.LOCALREF timeRate
0x0047FA78:		CALLFUNC getMotionValue
0x0047FA7E:		FTOI
0x0047FA80:		RETURN
0x0047FA82:		PUSH 0
0x0047FA88:		RETURN
0x0047FA8A:	
; PartsMotionKey@GetValue
; ARG  0: timeRate : float
; RETURN: float
FUNC 29698
0x0047FA90:		.STRUCTREF PartsMotionKey m_type
0x0047FA9A:		.STRUCTREF PartsMotionKey m_from
0x0047FAA4:		.STRUCTREF PartsMotionKey m_to
0x0047FAAE:		.LOCALREF timeRate
0x0047FAB8:		CALLFUNC getMotionValue
0x0047FABE:		RETURN
0x0047FAC0:		F_PUSH 0.000000
0x0047FAC6:		RETURN