0x0047FACE:	
; PartsMotionTask@EraseKey
; ARG  0: key : int
; RETURN: void
FUNC 29699
0x0047FAD4:		JUMP 0x47fb0c
0x0047FADA:	
; "PartsMotionTask@<lambda : PartsMotionTask@EraseKey(int)(14, 25)>"
; ARG  0: obj : ref PartsMotionKey
; RETURN: bool
FUNC 37605
0x0047FAE0:		.LOCALREF obj
0x0047FAEA:		PUSH 29696
0x0047FAF0:		CALLMETHOD 0
0x0047FAF6:		PUSHLOCALPAGE
0x0047FAF8:		X_GETENV
0x0047FAFA:		PUSH 0
0x0047FB00:		REF
0x0047FB02:		EQUALE
0x0047FB04:		RETURN
0x0047FB06:	ENDFUNC "PartsMotionTask@<lambda : PartsMotionTask@EraseKey(int)(14, 25)>"
0x47fb0c:
0x0047FB0C:		.STRUCTREF PartsMotionTask m_keys
0x0047FB16:		PUSHSTRUCTPAGE
0x0047FB18:		PUSH 37605
0x0047FB1E:		CALLHLL Array EraseAll 13
0x0047FB2C:		POP
0x0047FB2E:		RETURN
0x0047FB30:	
; PartsMotionTask@0
; RETURN: void
FUNC 29700
0x0047FB36:		PUSHSTRUCTPAGE
0x0047FB38:		PUSH 29701
0x0047FB3E:		CALLMETHOD 0
0x0047FB44:		PUSHSTRUCTPAGE
0x0047FB46:		PUSH 9
0x0047FB4C:		PUSHGLOBALPAGE
0x0047FB4E:		PUSH 316
0x0047FB54:		DUP2
0x0047FB56:		INC
0x0047FB58:		REF
0x0047FB5A:		ASSIGN
0x0047FB5C:		POP
0x0047FB5E:		RETURN
0x0047FB60:	
; PartsMotionTask@Init
; ARG  0: p : ref Parts
; VAR  1: <dummy : new CASTask> : ref CASTask
; VAR  2: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29702
0x0047FB66:		PUSHSTRUCTPAGE
0x0047FB68:		PUSH 1
0x0047FB6E:		DUP2
0x0047FB70:		REF
0x0047FB72:		.LOCALREF p
0x0047FB7C:		SWAP
0x0047FB7E:		DELETE
0x0047FB80:		ASSIGN
0x0047FB82:		SP_INC
0x0047FB84:		PUSHSTRUCTPAGE
0x0047FB86:		PUSH 29724
0x0047FB8C:		.LOCALREF "<dummy : new CASTask>"
0x0047FB96:		DELETE
0x0047FB98:		PUSHLOCALPAGE
0x0047FB9A:		PUSH 1
0x0047FBA0:		NEW CASTask 22490
0x0047FBAA:		ASSIGN
0x0047FBAC:		CALLMETHOD 1
0x0047FBB2:		.LOCALDELETE "<dummy : new CASTask>"
0x0047FBCA:		PUSHSTRUCTPAGE
0x0047FBCC:		PUSH 29706
0x0047FBD2:		PUSH 200
0x0047FBD8:		CALLMETHOD 1
0x0047FBDE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0047FBF8:		POP
0x0047FBFA:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0047FC12:		.STRUCTREF PartsMotionTask m_task
0x0047FC1C:		PUSH 18457
0x0047FC22:		CALLMETHOD 0
0x0047FC28:		PUSHSTRUCTPAGE
0x0047FC2A:		PUSH 4
0x0047FC30:		.STRUCTREF PartsMotionTask m_parts
0x0047FC3A:		PUSH 29483
0x0047FC40:		CALLMETHOD 0
0x0047FC46:		F_ASSIGN
0x0047FC48:		POP
0x0047FC4A:		PUSHSTRUCTPAGE
0x0047FC4C:		PUSH 5
0x0047FC52:		.STRUCTREF PartsMotionTask m_parts
0x0047FC5C:		PUSH 29484
0x0047FC62:		CALLMETHOD 0
0x0047FC68:		F_ASSIGN
0x0047FC6A:		POP
0x0047FC6C:		PUSHSTRUCTPAGE
0x0047FC6E:		DUP
0x0047FC70:		SP_INC
0x0047FC72:		RETURN
0x0047FC74:		PUSH -1
0x0047FC7A:		RETURN
0x0047FC7C:	
; PartsMotionTask@Layer::get
; VAR  0: number : int
; VAR  1: parent : int
; RETURN: int
FUNC 29703
0x0047FC82:		.STRUCTREF PartsMotionTask m_parts
0x0047FC8C:		PUSH -1
0x0047FC92:		EQUALE
0x0047FC94:		IFNZ 0x47fca0
0x0047FC9A:		JUMP 0x47fca8
0x47fca0:
0x0047FCA0:		PUSH 0
0x0047FCA6:		RETURN
0x47fca8:
0x0047FCA8:		PUSHLOCALPAGE
0x0047FCAA:		PUSH 0
0x0047FCB0:		.STRUCTREF PartsMotionTask m_parts
0x0047FCBA:		PUSH 29598
0x0047FCC0:		CALLMETHOD 0
0x0047FCC6:		ASSIGN
0x0047FCC8:		POP
0x47fcca:
0x0047FCCA:		PUSH 1
0x0047FCD0:		IFZ 0x47fd38
0x0047FCD6:		PUSHLOCALPAGE
0x0047FCD8:		PUSH 1
0x0047FCDE:		.LOCALREF number
0x0047FCE8:		CALLFUNC Ｐ＿親設定取得
0x0047FCEE:		ASSIGN
0x0047FCF0:		POP
0x0047FCF2:		.LOCALREF parent
0x0047FCFC:		PUSH 0
0x0047FD02:		EQUALE
0x0047FD04:		IFNZ 0x47fd10
0x0047FD0A:		JUMP 0x47fd1c
0x47fd10:
0x0047FD10:		.LOCALREF number
0x0047FD1A:		RETURN
0x47fd1c:
0x0047FD1C:		PUSHLOCALPAGE
0x0047FD1E:		PUSH 0
0x0047FD24:		.LOCALREF parent
0x0047FD2E:		ASSIGN
0x0047FD30:		POP
0x0047FD32:		JUMP 0x47fcca
0x47fd38:
0x0047FD38:		PUSH 0
0x0047FD3E:		RETURN
0x0047FD40:		PUSH 0
0x0047FD46:		RETURN
0x0047FD48:	
; PartsMotionTask@Layer::get#1
; VAR  0: number : int
; VAR  1: parent : int
; RETURN: int
FUNC 29704
0x0047FD4E:		.STRUCTREF PartsMotionTask m_parts
0x0047FD58:		PUSH -1
0x0047FD5E:		EQUALE
0x0047FD60:		IFNZ 0x47fd6c
0x0047FD66:		JUMP 0x47fd74
0x47fd6c:
0x0047FD6C:		PUSH 0
0x0047FD72:		RETURN
0x47fd74:
0x0047FD74:		PUSHLOCALPAGE
0x0047FD76:		PUSH 0
0x0047FD7C:		.STRUCTREF PartsMotionTask m_parts
0x0047FD86:		PUSH 29599
0x0047FD8C:		CALLMETHOD 0
0x0047FD92:		ASSIGN
0x0047FD94:		POP
0x47fd96:
0x0047FD96:		PUSH 1
0x0047FD9C:		IFZ 0x47fe04
0x0047FDA2:		PUSHLOCALPAGE
0x0047FDA4:		PUSH 1
0x0047FDAA:		.LOCALREF number
0x0047FDB4:		CALLFUNC Ｐ＿親設定取得
0x0047FDBA:		ASSIGN
0x0047FDBC:		POP
0x0047FDBE:		.LOCALREF parent
0x0047FDC8:		PUSH 0
0x0047FDCE:		EQUALE
0x0047FDD0:		IFNZ 0x47fddc
0x0047FDD6:		JUMP 0x47fde8
0x47fddc:
0x0047FDDC:		.LOCALREF number
0x0047FDE6:		RETURN
0x47fde8:
0x0047FDE8:		PUSHLOCALPAGE
0x0047FDEA:		PUSH 0
0x0047FDF0:		.LOCALREF parent
0x0047FDFA:		ASSIGN
0x0047FDFC:		POP
0x0047FDFE:		JUMP 0x47fd96
0x47fe04:
0x0047FE04:		PUSH 0
0x0047FE0A:		RETURN
0x0047FE0C:		PUSH 0
0x0047FE12:		RETURN
0x0047FE14:	
; PartsMotionTask@SetKey
; ARG  0: key : int
; ARG  1: from : float
; ARG  2: to : float
; ARG  3: type : int
; VAR  4: tmp : PartsMotionKey
; RETURN: ref PartsMotionTask
FUNC 29705
0x0047FE1A:		PUSHSTRUCTPAGE
0x0047FE1C:		PUSH 29699
0x0047FE22:		.LOCALREF key
0x0047FE2C:		CALLMETHOD 1
0x0047FE32:		.LOCALCREATE tmp PartsMotionKey
0x0047FE54:		.LOCALREF tmp
0x0047FE5E:		PUSH 29688
0x0047FE64:		.LOCALREF key
0x0047FE6E:		CALLMETHOD 1
0x0047FE74:		.LOCALREF tmp
0x0047FE7E:		PUSH 29692
0x0047FE84:		.LOCALREF from
0x0047FE8E:		.LOCALREF to
0x0047FE98:		CALLMETHOD 2
0x0047FE9E:		.LOCALREF tmp
0x0047FEA8:		PUSH 29689
0x0047FEAE:		.LOCALREF type
0x0047FEB8:		CALLMETHOD 1
0x0047FEBE:		.STRUCTREF PartsMotionTask m_keys
0x0047FEC8:		.LOCALREF tmp
0x0047FED2:		A_REF
0x0047FED4:		CALLHLL Array PushBack 13
0x0047FEE2:		PUSHSTRUCTPAGE
0x0047FEE4:		DUP
0x0047FEE6:		SP_INC
0x0047FEE8:		RETURN
0x0047FEEA:		PUSH -1
0x0047FEF0:		RETURN
0x0047FEF2:	
; PartsMotionTask@SetTime
; ARG  0: time : int
; VAR  1: <dummy : CASTask@SetSpanの戻り値> : ref CASTask
; RETURN: ref PartsMotionTask
FUNC 29706
0x0047FEF8:		.STRUCTREF PartsMotionTask m_task
0x0047FF02:		PUSH 18462
0x0047FF08:		.LOCALREF time
0x0047FF12:		CALLMETHOD 1
0x0047FF18:		.STACK_LOCALASSIGN "<dummy : CASTask@SetSpanの戻り値>"
0x0047FF32:		POP
0x0047FF34:		.LOCALDELETE "<dummy : CASTask@SetSpanの戻り値>"
0x0047FF4C:		PUSHSTRUCTPAGE
0x0047FF4E:		DUP
0x0047FF50:		SP_INC
0x0047FF52:		RETURN
0x0047FF54:		PUSH -1
0x0047FF5A:		RETURN
0x0047FF5C:	
; PartsMotionTask@SetAlpha
; ARG  0: from : float
; ARG  1: to : float
; ARG  2: motionType : int
; VAR  3: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29707
0x0047FF62:		PUSHSTRUCTPAGE
0x0047FF64:		PUSH 29705
0x0047FF6A:		PUSH 2
0x0047FF70:		.LOCALREF from
0x0047FF7A:		.LOCALREF to
0x0047FF84:		.LOCALREF motionType
0x0047FF8E:		CALLMETHOD 4
0x0047FF94:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x0047FFAE:		POP
0x0047FFB0:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x0047FFC8:		PUSHSTRUCTPAGE
0x0047FFCA:		DUP
0x0047FFCC:		SP_INC
0x0047FFCE:		RETURN
0x0047FFD0:		PUSH -1
0x0047FFD6:		RETURN
0x0047FFD8:	
; PartsMotionTask@SetPos
; ARG  0: fromX : float
; ARG  1: fromY : float
; ARG  2: toX : float
; ARG  3: toY : float
; ARG  4: motionType : int
; VAR  5: keyX : PartsMotionKey
; VAR  6: keyY : PartsMotionKey
; RETURN: ref PartsMotionTask
FUNC 29708
0x0047FFDE:		PUSHSTRUCTPAGE
0x0047FFE0:		PUSH 29699
0x0047FFE6:		PUSH 0
0x0047FFEC:		CALLMETHOD 1
0x0047FFF2:		PUSHSTRUCTPAGE
0x0047FFF4:		PUSH 29699
0x0047FFFA:		PUSH 1
0x00480000:		CALLMETHOD 1
0x00480006:		.LOCALCREATE keyX PartsMotionKey
0x00480028:		.LOCALCREATE keyY PartsMotionKey
0x0048004A:		.LOCALREF keyX
0x00480054:		PUSH 29688
0x0048005A:		PUSH 0
0x00480060:		CALLMETHOD 1
0x00480066:		.LOCALREF keyY
0x00480070:		PUSH 29688
0x00480076:		PUSH 1
0x0048007C:		CALLMETHOD 1
0x00480082:		.LOCALREF keyX
0x0048008C:		PUSH 29692
0x00480092:		.LOCALREF fromX
0x0048009C:		.LOCALREF toX
0x004800A6:		CALLMETHOD 2
0x004800AC:		.LOCALREF keyY
0x004800B6:		PUSH 29692
0x004800BC:		.LOCALREF fromY
0x004800C6:		.LOCALREF toY
0x004800D0:		CALLMETHOD 2
0x004800D6:		.LOCALREF keyX
0x004800E0:		PUSH 29689
0x004800E6:		.LOCALREF motionType
0x004800F0:		CALLMETHOD 1
0x004800F6:		.LOCALREF keyY
0x00480100:		PUSH 29689
0x00480106:		.LOCALREF motionType
0x00480110:		CALLMETHOD 1
0x00480116:		.STRUCTREF PartsMotionTask m_keys
0x00480120:		.LOCALREF keyX
0x0048012A:		A_REF
0x0048012C:		CALLHLL Array PushBack 13
0x0048013A:		.STRUCTREF PartsMotionTask m_keys
0x00480144:		.LOCALREF keyY
0x0048014E:		A_REF
0x00480150:		CALLHLL Array PushBack 13
0x0048015E:		PUSHSTRUCTPAGE
0x00480160:		DUP
0x00480162:		SP_INC
0x00480164:		RETURN
0x00480166:		PUSH -1
0x0048016C:		RETURN
0x0048016E:	
; PartsMotionTask@SetNumber
; ARG  0: from : int
; ARG  1: to : int
; VAR  2: tmp : PartsMotionKey
; RETURN: ref PartsMotionTask
FUNC 29709
0x00480174:		.LOCALCREATE tmp PartsMotionKey
0x00480196:		.LOCALREF tmp
0x004801A0:		PUSH 29688
0x004801A6:		PUSH 17
0x004801AC:		CALLMETHOD 1
0x004801B2:		.LOCALREF tmp
0x004801BC:		PUSH 29693
0x004801C2:		.LOCALREF from
0x004801CC:		.LOCALREF to
0x004801D6:		CALLMETHOD 2
0x004801DC:		.LOCALREF tmp
0x004801E6:		PUSH 29689
0x004801EC:		PUSH 0
0x004801F2:		CALLMETHOD 1
0x004801F8:		.STRUCTREF PartsMotionTask m_keys
0x00480202:		.LOCALREF tmp
0x0048020C:		A_REF
0x0048020E:		CALLHLL Array PushBack 13
0x0048021C:		PUSHSTRUCTPAGE
0x0048021E:		DUP
0x00480220:		SP_INC
0x00480222:		RETURN
0x00480224:		PUSH -1
0x0048022A:		RETURN
0x0048022C:	
; PartsMotionTask@SetScaling
; ARG  0: from : float
; ARG  1: to : float
; ARG  2: motionType : int
; VAR  3: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29710
0x00480232:		PUSHSTRUCTPAGE
0x00480234:		PUSH 29705
0x0048023A:		PUSH 6
0x00480240:		.LOCALREF from
0x0048024A:		.LOCALREF to
0x00480254:		.LOCALREF motionType
0x0048025E:		CALLMETHOD 4
0x00480264:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x0048027E:		POP
0x00480280:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x00480298:		PUSHSTRUCTPAGE
0x0048029A:		DUP
0x0048029C:		SP_INC
0x0048029E:		RETURN
0x004802A0:		PUSH -1
0x004802A6:		RETURN
0x004802A8:	
; PartsMotionTask@FadeIn
; ARG  0: time : int
; VAR  1: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29711
0x004802AE:		PUSHSTRUCTPAGE
0x004802B0:		PUSH 29707
0x004802B6:		F_PUSH 0.000000
0x004802BC:		F_PUSH 1.000000
0x004802C2:		PUSH 0
0x004802C8:		CALLMETHOD 3
0x004802CE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x004802E8:		POP
0x004802EA:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00480302:		PUSHSTRUCTPAGE
0x00480304:		PUSH 29706
0x0048030A:		.LOCALREF time
0x00480314:		CALLMETHOD 1
0x0048031A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00480334:		POP
0x00480336:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0048034E:		PUSHSTRUCTPAGE
0x00480350:		DUP
0x00480352:		SP_INC
0x00480354:		RETURN
0x00480356:		PUSH -1
0x0048035C:		RETURN
0x0048035E:	
; PartsMotionTask@FadeOut
; ARG  0: time : int
; VAR  1: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29712
0x00480364:		PUSHSTRUCTPAGE
0x00480366:		PUSH 29707
0x0048036C:		F_PUSH 1.000000
0x00480372:		F_PUSH 0.000000
0x00480378:		PUSH 0
0x0048037E:		CALLMETHOD 3
0x00480384:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0048039E:		POP
0x004803A0:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x004803B8:		PUSHSTRUCTPAGE
0x004803BA:		PUSH 29706
0x004803C0:		.LOCALREF time
0x004803CA:		CALLMETHOD 1
0x004803D0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x004803EA:		POP
0x004803EC:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00480404:		PUSHSTRUCTPAGE
0x00480406:		DUP
0x00480408:		SP_INC
0x0048040A:		RETURN
0x0048040C:		PUSH -1
0x00480412:		RETURN
0x00480414:	
; PartsMotionTask@Hide
; VAR  0: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29713
0x0048041A:		PUSHSTRUCTPAGE
0x0048041C:		PUSH 29707
0x00480422:		F_PUSH 0.000000
0x00480428:		F_PUSH 0.000000
0x0048042E:		PUSH 0
0x00480434:		CALLMETHOD 3
0x0048043A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00480454:		POP
0x00480456:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0048046E:		PUSHSTRUCTPAGE
0x00480470:		DUP
0x00480472:		SP_INC
0x00480474:		RETURN
0x00480476:		PUSH -1
0x0048047C:		RETURN
0x0048047E:	
; PartsMotionTask@Show
; VAR  0: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29714
0x00480484:		PUSHSTRUCTPAGE
0x00480486:		PUSH 29707
0x0048048C:		F_PUSH 1.000000
0x00480492:		F_PUSH 1.000000
0x00480498:		PUSH 0
0x0048049E:		CALLMETHOD 3
0x004804A4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x004804BE:		POP
0x004804C0:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x004804D8:		PUSHSTRUCTPAGE
0x004804DA:		DUP
0x004804DC:		SP_INC
0x004804DE:		RETURN
0x004804E0:		PUSH -1
0x004804E6:		RETURN
0x004804E8:	
; PartsMotionTask@SlideIn
; ARG  0: time : int
; ARG  1: offsetX : int
; ARG  2: offsetY : int
; VAR  3: <dummy : PartsMotionTask@FadeInの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29715
0x004804EE:		PUSHSTRUCTPAGE
0x004804F0:		PUSH 29711
0x004804F6:		.LOCALREF time
0x00480500:		CALLMETHOD 1
0x00480506:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@FadeInの戻り値>"
0x00480520:		POP
0x00480522:		.LOCALDELETE "<dummy : PartsMotionTask@FadeInの戻り値>"
0x0048053A:		PUSHSTRUCTPAGE
0x0048053C:		PUSH 29708
0x00480542:		.STRUCTREF PartsMotionTask m_parts
0x0048054C:		PUSH 29483
0x00480552:		CALLMETHOD 0
0x00480558:		.LOCALREF offsetX
0x00480562:		ITOF
0x00480564:		F_ADD
0x00480566:		.STRUCTREF PartsMotionTask m_parts
0x00480570:		PUSH 29484
0x00480576:		CALLMETHOD 0
0x0048057C:		.LOCALREF offsetY
0x00480586:		ITOF
0x00480588:		F_ADD
0x0048058A:		.STRUCTREF PartsMotionTask m_parts
0x00480594:		PUSH 29483
0x0048059A:		CALLMETHOD 0
0x004805A0:		.STRUCTREF PartsMotionTask m_parts
0x004805AA:		PUSH 29484
0x004805B0:		CALLMETHOD 0
0x004805B6:		PUSH 1
0x004805BC:		CALLMETHOD 5
0x004805C2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x004805DC:		POP
0x004805DE:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x004805F6:		PUSHSTRUCTPAGE
0x004805F8:		DUP
0x004805FA:		SP_INC
0x004805FC:		RETURN
0x004805FE:		PUSH -1
0x00480604:		RETURN
0x00480606:	
; PartsMotionTask@SlideOut
; ARG  0: time : int
; ARG  1: offsetX : int
; ARG  2: offsetY : int
; VAR  3: <dummy : PartsMotionTask@FadeOutの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29716
0x0048060C:		PUSHSTRUCTPAGE
0x0048060E:		PUSH 29712
0x00480614:		.LOCALREF time
0x0048061E:		CALLMETHOD 1
0x00480624:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x0048063E:		POP
0x00480640:		.LOCALDELETE "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x00480658:		PUSHSTRUCTPAGE
0x0048065A:		PUSH 29708
0x00480660:		.STRUCTREF PartsMotionTask m_parts
0x0048066A:		PUSH 29483
0x00480670:		CALLMETHOD 0
0x00480676:		.STRUCTREF PartsMotionTask m_parts
0x00480680:		PUSH 29484
0x00480686:		CALLMETHOD 0
0x0048068C:		.STRUCTREF PartsMotionTask m_parts
0x00480696:		PUSH 29483
0x0048069C:		CALLMETHOD 0
0x004806A2:		.LOCALREF offsetX
0x004806AC:		ITOF
0x004806AE:		F_ADD
0x004806B0:		.STRUCTREF PartsMotionTask m_parts
0x004806BA:		PUSH 29484
0x004806C0:		CALLMETHOD 0
0x004806C6:		.LOCALREF offsetY
0x004806D0:		ITOF
0x004806D2:		F_ADD
0x004806D4:		PUSH 1
0x004806DA:		CALLMETHOD 5
0x004806E0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x004806FA:		POP
0x004806FC:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00480714:		PUSHSTRUCTPAGE
0x00480716:		DUP
0x00480718:		SP_INC
0x0048071A:		RETURN
0x0048071C:		PUSH -1
0x00480722:		RETURN
0x00480724:	
; PartsMotionTask@SetCgRange
; ARG  0: sLeft : int
; ARG  1: sTop : int
; ARG  2: sRight : int
; ARG  3: sBottom : int
; ARG  4: eLeft : int
; ARG  5: eTop : int
; ARG  6: eRight : int
; ARG  7: eBottom : int
; ARG  8: motionType : int
; VAR  9: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29717
0x0048072A:		PUSHSTRUCTPAGE
0x0048072C:		PUSH 29705
0x00480732:		PUSH 13
0x00480738:		.LOCALREF sLeft
0x00480742:		ITOF
0x00480744:		.LOCALREF eLeft
0x0048074E:		ITOF
0x00480750:		.LOCALREF motionType
0x0048075A:		CALLMETHOD 4
0x00480760:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x0048077A:		POP
0x0048077C:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x00480794:		PUSHSTRUCTPAGE
0x00480796:		PUSH 29705
0x0048079C:		PUSH 15
0x004807A2:		.LOCALREF sRight
0x004807AC:		ITOF
0x004807AE:		.LOCALREF eRight
0x004807B8:		ITOF
0x004807BA:		.LOCALREF motionType
0x004807C4:		CALLMETHOD 4
0x004807CA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>#1"
0x004807E4:		POP
0x004807E6:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>#1"
0x004807FE:		PUSHSTRUCTPAGE
0x00480800:		PUSH 29705
0x00480806:		PUSH 14
0x0048080C:		.LOCALREF sTop
0x00480816:		ITOF
0x00480818:		.LOCALREF eTop
0x00480822:		ITOF
0x00480824:		.LOCALREF motionType
0x0048082E:		CALLMETHOD 4
0x00480834:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>#2"
0x0048084E:		POP
0x00480850:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>#2"
0x00480868:		PUSHSTRUCTPAGE
0x0048086A:		PUSH 29705
0x00480870:		PUSH 16
0x00480876:		.LOCALREF sBottom
0x00480880:		ITOF
0x00480882:		.LOCALREF eBottom
0x0048088C:		ITOF
0x0048088E:		.LOCALREF motionType
0x00480898:		CALLMETHOD 4
0x0048089E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>#3"
0x004808B8:		POP
0x004808BA:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>#3"
0x004808D2:		PUSHSTRUCTPAGE
0x004808D4:		DUP
0x004808D6:		SP_INC
0x004808D8:		RETURN
0x004808DA:		PUSH -1
0x004808E0:		RETURN
0x004808E2:	
; PartsMotionTask@SetTemplate
; ARG  0: exKeyName : string
; VAR  1: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29718
0x004808E8:		PUSHSTRUCTPAGE
0x004808EA:		PUSH 3
0x004808F0:		S_PUSH "Ｅ＿パーツモーション.%s"
0x004808F6:		.LOCALREF exKeyName
0x00480900:		A_REF
0x00480902:		S_MOD 4
0x00480908:		PUSH 0
0x0048090E:		CALLFUNC EX_Height
0x00480914:		ASSIGN
0x00480916:		POP
0x00480918:		.STRUCTREF PartsMotionTask m_frameCount
0x00480922:		PUSH 0
0x00480928:		EQUALE
0x0048092A:		IFNZ 0x480936
0x00480930:		JUMP 0x48093e
0x480936:
0x00480936:		PUSHSTRUCTPAGE
0x00480938:		DUP
0x0048093A:		SP_INC
0x0048093C:		RETURN
0x48093e:
0x0048093E:		.STRUCTREF PartsMotionTask m_motionTemplate
0x00480948:		S_PUSH "Ｅ＿パーツモーション.%s"
0x0048094E:		.LOCALREF exKeyName
0x00480958:		A_REF
0x0048095A:		S_MOD 4
0x00480960:		S_ASSIGN
0x00480962:		DELETE
0x00480964:		PUSHSTRUCTPAGE
0x00480966:		PUSH 29706
0x0048096C:		.STRUCTREF PartsMotionTask m_frameCount
0x00480976:		F_PUSH 1000.000000
0x0048097C:		SWAP
0x0048097E:		ITOF
0x00480980:		SWAP
0x00480982:		F_MUL
0x00480984:		F_PUSH 60.000000
0x0048098A:		F_DIV
0x0048098C:		FTOI
0x0048098E:		CALLMETHOD 1
0x00480994:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x004809AE:		POP
0x004809B0:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x004809C8:		PUSHSTRUCTPAGE
0x004809CA:		DUP
0x004809CC:		SP_INC
0x004809CE:		RETURN
0x004809D0:		PUSH -1
0x004809D6:		RETURN
0x004809D8:	
; PartsMotionTask@SetOnFinishEvent
; ARG  0: cb : DG_Event
; RETURN: ref PartsMotionTask
FUNC 29719
0x004809DE:		.STRUCTREF PartsMotionTask m_onFinishEvent
0x004809E8:		.LOCALREF cb
0x004809F2:		A_REF
0x004809F4:		DG_ASSIGN
0x004809F6:		DELETE
0x004809F8:		PUSHSTRUCTPAGE
0x004809FA:		DUP
0x004809FC:		SP_INC
0x004809FE:		RETURN
0x00480A00:		PUSH -1
0x00480A06:		RETURN
0x00480A08:	
; PartsMotionTask@Next
; VAR  0: <dummy : new PartsMotionTask> : ref PartsMotionTask
; VAR  1: <dummy : PartsMotionTask@Initの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : CASTask@Nextの戻り値> : ref CASTask
; VAR  3: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: ref PartsMotionTask
FUNC 29720
0x00480A0E:		PUSHSTRUCTPAGE
0x00480A10:		PUSH 8
0x00480A16:		DUP2
0x00480A18:		REF
0x00480A1A:		.LOCALREF "<dummy : new PartsMotionTask>"
0x00480A24:		DELETE
0x00480A26:		PUSHLOCALPAGE
0x00480A28:		PUSH 0
0x00480A2E:		NEW PartsMotionTask 29700
0x00480A38:		ASSIGN
0x00480A3A:		SWAP
0x00480A3C:		DELETE
0x00480A3E:		ASSIGN
0x00480A40:		SP_INC
0x00480A42:		.LOCALDELETE "<dummy : new PartsMotionTask>"
0x00480A5A:		.STRUCTREF PartsMotionTask m_child
0x00480A64:		PUSH 29702
0x00480A6A:		.STRUCTREF PartsMotionTask m_parts
0x00480A74:		CALLMETHOD 1
0x00480A7A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Initの戻り値>"
0x00480A94:		POP
0x00480A96:		.LOCALDELETE "<dummy : PartsMotionTask@Initの戻り値>"
0x00480AAE:		.STRUCTREF PartsMotionTask m_child
0x00480AB8:		PUSH 29724
0x00480ABE:		.STRUCTREF PartsMotionTask m_task
0x00480AC8:		PUSH 18465
0x00480ACE:		CALLMETHOD 0
0x00480AD4:		.STACK_LOCALASSIGN "<dummy : CASTask@Nextの戻り値>"
0x00480AEE:		CALLMETHOD 1
0x00480AF4:		.LOCALDELETE "<dummy : CASTask@Nextの戻り値>"
0x00480B0C:		.STRUCTREF PartsMotionTask m_child
0x00480B16:		PUSH 29706
0x00480B1C:		PUSH 200
0x00480B22:		CALLMETHOD 1
0x00480B28:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00480B42:		POP
0x00480B44:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00480B5C:		.STRUCTREF PartsMotionTask m_child
0x00480B66:		DUP
0x00480B68:		SP_INC
0x00480B6A:		RETURN
0x00480B6C:		PUSH -1
0x00480B72:		RETURN
0x00480B74:	
; PartsMotionTask@Finalize
; RETURN: void
FUNC 29721
0x00480B7A:		.STRUCTREF PartsMotionTask m_task
0x00480B84:		PUSH -1
0x00480B8A:		EQUALE
0x00480B8C:		IFNZ 0x480b98
0x00480B92:		JUMP 0x480b9a
0x480b98:
0x00480B98:		RETURN
0x480b9a:
0x00480B9A:		.STRUCTREF PartsMotionTask m_task
0x00480BA4:		PUSH 18459
0x00480BAA:		CALLMETHOD 0
0x00480BB0:		RETURN
0x00480BB2:	
; PartsMotionTask@IsFinish
; RETURN: bool
FUNC 29722
0x00480BB8:		.STRUCTREF PartsMotionTask m_task
0x00480BC2:		PUSH -1
0x00480BC8:		EQUALE
0x00480BCA:		IFNZ 0x480bd6
0x00480BD0:		JUMP 0x480bde
0x480bd6:
0x00480BD6:		PUSH 1
0x00480BDC:		RETURN
0x480bde:
0x00480BDE:		.STRUCTREF PartsMotionTask m_task
0x00480BE8:		PUSH 18460
0x00480BEE:		CALLMETHOD 0
0x00480BF4:		IFZ 0x480c16
0x00480BFA:		.STRUCTREF PartsMotionTask m_isFinishEventCalled
0x00480C04:		IFZ 0x480c16
0x00480C0A:		PUSH 1
0x00480C10:		JUMP 0x480c1c
0x480c16:
0x00480C16:		PUSH 0
0x480c1c:
0x00480C1C:		RETURN
0x00480C1E:		PUSH 0
0x00480C24:		RETURN
0x00480C26:	
; PartsMotionTask@GetHandle
; RETURN: int
FUNC 29723
0x00480C2C:		.STRUCTREF PartsMotionTask m_handle
0x00480C36:		RETURN
0x00480C38:		PUSH 0
0x00480C3E:		RETURN
0x00480C40:	
; PartsMotionTask@SetTask
; ARG  0: task : ref CASTask
; VAR  1: <dummy : CASTask@SetEventの戻り値> : ref CASTask
; VAR  2: <dummy : CASTask@EnableTimerScaleの戻り値> : ref CASTask
; RETURN: void
FUNC 29724
0x00480C46:		PUSHSTRUCTPAGE
0x00480C48:		PUSH 0
0x00480C4E:		DUP2
0x00480C50:		REF
0x00480C52:		.LOCALREF task
0x00480C5C:		SWAP
0x00480C5E:		DELETE
0x00480C60:		ASSIGN
0x00480C62:		SP_INC
0x00480C64:		.STRUCTREF PartsMotionTask m_task
0x00480C6E:		PUSH 18471
0x00480C74:		PUSHSTRUCTPAGE
0x00480C76:		PUSH 29725
0x00480C7C:		DG_NEW_FROM_METHOD
0x00480C7E:		CALLMETHOD 1
0x00480C84:		.STACK_LOCALASSIGN "<dummy : CASTask@SetEventの戻り値>"
0x00480C9E:		POP
0x00480CA0:		.LOCALDELETE "<dummy : CASTask@SetEventの戻り値>"
0x00480CB8:		.STRUCTREF PartsMotionTask m_task
0x00480CC2:		PUSH 18464
0x00480CC8:		PUSH 1
0x00480CCE:		CALLMETHOD 1
0x00480CD4:		.STACK_LOCALASSIGN "<dummy : CASTask@EnableTimerScaleの戻り値>"
0x00480CEE:		POP
0x00480CF0:		.LOCALDELETE "<dummy : CASTask@EnableTimerScaleの戻り値>"
0x00480D08:		RETURN
0x00480D0A:	
; PartsMotionTask@OnUpdate
; ARG  0: ID : int
; ARG  1: Arg : string
; ARG  2: PassedTime : int
; ARG  3: Time : int
; ARG  4: Span : int
; ARG  5: First : bool
; ARG  6: End : bool
; VAR  7: r : float
; RETURN: void
FUNC 29725
0x00480D10:		.STRUCTREF PartsMotionTask m_parts
0x00480D1A:		PUSH -1
0x00480D20:		EQUALE
0x00480D22:		IFNZ 0x480d2e
0x00480D28:		JUMP 0x480d30
0x480d2e:
0x00480D2E:		RETURN
0x480d30:
0x00480D30:		.STRUCTREF PartsMotionTask m_parts
0x00480D3A:		PUSH 29503
0x00480D40:		CALLMETHOD 0
0x00480D46:		IFNZ 0x480d52
0x00480D4C:		JUMP 0x480dd0
0x480d52:
0x00480D52:		PUSHLOCALPAGE
0x00480D54:		PUSH 7
0x00480D5A:		.LOCALREF Time
0x00480D64:		ITOF
0x00480D66:		.LOCALREF Span
0x00480D70:		ITOF
0x00480D72:		F_DIV
0x00480D74:		F_ASSIGN
0x00480D76:		POP
0x00480D78:		.LOCALREF End
0x00480D82:		IFNZ 0x480d8e
0x00480D88:		JUMP 0x480da0
0x480d8e:
0x00480D8E:		.F_LOCALASSIGN r 1.000000
0x480da0:
0x00480DA0:		PUSHSTRUCTPAGE
0x00480DA2:		PUSH 29726
0x00480DA8:		.LOCALREF r
0x00480DB2:		CALLMETHOD 1
0x00480DB8:		PUSHSTRUCTPAGE
0x00480DBA:		PUSH 29727
0x00480DC0:		.LOCALREF r
0x00480DCA:		CALLMETHOD 1
0x480dd0:
0x00480DD0:		.LOCALREF End
0x00480DDA:		IFNZ 0x480de6
0x00480DE0:		JUMP 0x480e92
0x480de6:
0x00480DE6:		PUSHSTRUCTPAGE
0x00480DE8:		PUSH 1
0x00480DEE:		DUP2
0x00480DF0:		REF
0x00480DF2:		PUSH -1
0x00480DF8:		SWAP
0x00480DFA:		DELETE
0x00480DFC:		ASSIGN
0x00480DFE:		SP_INC
0x00480E00:		.STRUCTREF PartsMotionTask m_onFinishEvent
0x00480E0A:		CALLHLL Delegate Empty -1
0x00480E18:		IFNZ 0x480e24
0x00480E1E:		JUMP 0x480e3c
0x480e24:
0x00480E24:		.STRUCTASSIGN PartsMotionTask m_isFinishEventCalled 1
0x00480E36:		JUMP 0x480e92
0x480e3c:
0x00480E3C:		JUMP 0x480e82
0x00480E42:	
; "PartsMotionTask@<lambda : PartsMotionTask@OnUpdate(int, string, int, int, int, bool, bool)(242, 31)>"
; RETURN: void
FUNC 37606
0x00480E48:		.STRUCTREF PartsMotionTask m_onFinishEvent
0x00480E52:		DG_CALLBEGIN DG_Event
0x480e58:
0x00480E58:		DG_CALL DG_Event 0x480e68
0x00480E62:		JUMP 0x480e58
0x480e68:
0x00480E68:		.STRUCTASSIGN PartsMotionTask m_isFinishEventCalled 1
0x00480E7A:		RETURN
0x00480E7C:	ENDFUNC "PartsMotionTask@<lambda : PartsMotionTask@OnUpdate(int, string, int, int, int, bool, bool)(242, 31)>"
0x480e82:
0x00480E82:		PUSHSTRUCTPAGE
0x00480E84:		PUSH 37606
0x00480E8A:		DG_NEW_FROM_METHOD
0x00480E8C:		CALLFUNC CreateEndTask
0x480e92:
0x00480E92:		RETURN
0x00480E94:	
; PartsMotionTask@UpdateByKey
; ARG  0: timeRatio : float
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: key : wrap<PartsMotionKey>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<PartsMotionKey>
; VAR  5: v : float
; RETURN: void
FUNC 29726
0x00480E9A:		.STRUCTREF PartsMotionTask m_keys
0x00480EA4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00480EBE:		SP_INC
0x00480EC0:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x480ed2:
0x00480ED2:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00480EDC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00480EE6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00480EF0:		CALLHLL Array Numof 13
0x00480EFE:		LT
0x00480F00:		IFZ 0x4812fc
0x00480F06:		PUSHLOCALPAGE
0x00480F08:		PUSH 2
0x00480F0E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00480F18:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00480F22:		R_ASSIGN
0x00480F24:		POP
0x00480F26:		POP
0x00480F28:		PUSHLOCALPAGE
0x00480F2A:		PUSH 5
0x00480F30:		.LOCALREFREF key
0x00480F3A:		REF
0x00480F3C:		PUSH 29698
0x00480F42:		.LOCALREF timeRatio
0x00480F4C:		CALLMETHOD 1
0x00480F52:		F_ASSIGN
0x00480F54:		POP
0x00480F56:		.LOCALREFREF key
0x00480F60:		REF
0x00480F62:		PUSH 29696
0x00480F68:		CALLMETHOD 0
0x00480F6E:		SWITCH 502
0x00480F74:		JUMP 0x4812f6
.CASE 502:1 0
0x00480F7A:		.STRUCTREF PartsMotionTask m_parts
0x00480F84:		PUSH 29452
0x00480F8A:		.LOCALREF v
0x00480F94:		CALLMETHOD 1
0x00480F9A:		JUMP 0x4812f6
.CASE 502:2 1
0x00480FA0:		.STRUCTREF PartsMotionTask m_parts
0x00480FAA:		PUSH 29453
0x00480FB0:		.LOCALREF v
0x00480FBA:		CALLMETHOD 1
0x00480FC0:		JUMP 0x4812f6
.CASE 502:3 2
0x00480FC6:		.STRUCTREF PartsMotionTask m_parts
0x00480FD0:		PUSH 29462
0x00480FD6:		.LOCALREF v
0x00480FE0:		CALLMETHOD 1
0x00480FE6:		JUMP 0x4812f6
.CASE 502:4 3
0x00480FEC:		.STRUCTREF PartsMotionTask m_parts
0x00480FF6:		PUSH 29458
0x00480FFC:		.LOCALREF v
0x00481006:		CALLMETHOD 1
0x0048100C:		JUMP 0x4812f6
.CASE 502:5 4
0x00481012:		.STRUCTREF PartsMotionTask m_parts
0x0048101C:		PUSH 29459
0x00481022:		.LOCALREF v
0x0048102C:		CALLMETHOD 1
0x00481032:		JUMP 0x4812f6
.CASE 502:6 5
0x00481038:		.STRUCTREF PartsMotionTask m_parts
0x00481042:		PUSH 29460
0x00481048:		.LOCALREF v
0x00481052:		CALLMETHOD 1
0x00481058:		JUMP 0x4812f6
.CASE 502:7 6
0x0048105E:		.STRUCTREF PartsMotionTask m_parts
0x00481068:		PUSH 29455
0x0048106E:		.LOCALREF v
0x00481078:		CALLMETHOD 1
0x0048107E:		JUMP 0x4812f6
.CASE 502:8 7
0x00481084:		.STRUCTREF PartsMotionTask m_parts
0x0048108E:		PUSH 29456
0x00481094:		.LOCALREF v
0x0048109E:		CALLMETHOD 1
0x004810A4:		JUMP 0x4812f6
.CASE 502:0 8
0x004810AA:		.STRUCTREF PartsMotionTask m_parts
0x004810B4:		PUSH 29457
0x004810BA:		.LOCALREF v
0x004810C4:		CALLMETHOD 1
0x004810CA:		JUMP 0x4812f6
.CASE 502:9 9
0x004810D0:		.STRUCTREF PartsMotionTask m_parts
0x004810DA:		PUSH 29452
0x004810E0:		.STRUCTREF PartsMotionTask m_baseX
0x004810EA:		PUSHSTRUCTPAGE
0x004810EC:		PUSH 29728
0x004810F2:		.LOCALREF v
0x004810FC:		.LOCALREF timeRatio
0x00481106:		CALLMETHOD 2
0x0048110C:		ITOF
0x0048110E:		F_ADD
0x00481110:		CALLMETHOD 1
0x00481116:		JUMP 0x4812f6
.CASE 502:10 10
0x0048111C:		.STRUCTREF PartsMotionTask m_parts
0x00481126:		PUSH 29453
0x0048112C:		.STRUCTREF PartsMotionTask m_baseY
0x00481136:		PUSHSTRUCTPAGE
0x00481138:		PUSH 29728
0x0048113E:		.LOCALREF v
0x00481148:		.LOCALREF timeRatio
0x00481152:		CALLMETHOD 2
0x00481158:		ITOF
0x0048115A:		F_ADD
0x0048115C:		CALLMETHOD 1
0x00481162:		JUMP 0x4812f6
.CASE 502:11 11
0x00481168:		JUMP 0x4812f6
.CASE 502:12 12
0x0048116E:		JUMP 0x4812f6
.CASE 502:13 13
0x00481174:		.STRUCTREF PartsMotionTask m_parts
0x0048117E:		PUSH 29465
0x00481184:		.LOCALREF v
0x0048118E:		CALLMETHOD 1
0x00481194:		JUMP 0x4812f6
.CASE 502:14 14
0x0048119A:		.STRUCTREF PartsMotionTask m_parts
0x004811A4:		PUSH 29467
0x004811AA:		.LOCALREF v
0x004811B4:		CALLMETHOD 1
0x004811BA:		JUMP 0x4812f6
.CASE 502:15 15
0x004811C0:		.STRUCTREF PartsMotionTask m_parts
0x004811CA:		PUSH 29466
0x004811D0:		.LOCALREF v
0x004811DA:		CALLMETHOD 1
0x004811E0:		JUMP 0x4812f6
.CASE 502:16 16
0x004811E6:		.STRUCTREF PartsMotionTask m_parts
0x004811F0:		PUSH 29468
0x004811F6:		.LOCALREF v
0x00481200:		CALLMETHOD 1
0x00481206:		JUMP 0x4812f6
.CASE 502:17 17
0x0048120C:		.STRUCTREF PartsMotionTask m_parts
0x00481216:		PUSH 29447
0x0048121C:		.LOCALREFREF key
0x00481226:		REF
0x00481228:		PUSH 29697
0x0048122E:		.LOCALREF timeRatio
0x00481238:		CALLMETHOD 1
0x0048123E:		CALLMETHOD 1
0x00481244:		JUMP 0x4812f6
.CASE 502:18 18
0x0048124A:		.STRUCTREF PartsMotionTask m_parts
0x00481254:		PUSH 29470
0x0048125A:		.LOCALREF v
0x00481264:		FTOI
0x00481266:		.LOCALREF v
0x00481270:		FTOI
0x00481272:		.LOCALREF v
0x0048127C:		FTOI
0x0048127E:		CALLMETHOD 3
0x00481284:		JUMP 0x4812f6
.CASE 502:19 19
0x0048128A:		.STRUCTREF PartsMotionTask m_parts
0x00481294:		PUSH 29471
0x0048129A:		.LOCALREF v
0x004812A4:		FTOI
0x004812A6:		.LOCALREF v
0x004812B0:		FTOI
0x004812B2:		.LOCALREF v
0x004812BC:		FTOI
0x004812BE:		CALLMETHOD 3
0x004812C4:		JUMP 0x4812f6
.CASE 502:20 20
0x004812CA:		.STRUCTREF PartsMotionTask m_parts
0x004812D4:		PUSH 29472
0x004812DA:		.LOCALREF v
0x004812E4:		F_PUSH 0.000000
0x004812EA:		CALLMETHOD 2
0x004812F0:		JUMP 0x4812f6
0x4812f6:
0x004812F6:		JUMP 0x480ed2
0x4812fc:
0x004812FC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00481314:		RETURN
0x00481316:	
; PartsMotionTask@UpdateByTemplate
; ARG  0: timeRatio : float
; VAR  1: currentFrame : int
; VAR  2: v : float
; VAR  3: x : float
; VAR  4: y : float
; RETURN: void
FUNC 29727
0x0048131C:		.STRUCTREF PartsMotionTask m_motionTemplate
0x00481326:		CALLHLL String Empty -1
0x00481334:		IFNZ 0x481340
0x0048133A:		JUMP 0x481342
0x481340:
0x00481340:		RETURN
0x481342:
0x00481342:		PUSHLOCALPAGE
0x00481344:		PUSH 1
0x0048134A:		.STRUCTREF PartsMotionTask m_frameCount
0x00481354:		PUSH 1
0x0048135A:		SUB
0x0048135C:		ITOF
0x0048135E:		.LOCALREF timeRatio
0x00481368:		F_MUL
0x0048136A:		FTOI
0x0048136C:		ASSIGN
0x0048136E:		POP
0x00481370:		PUSHLOCALPAGE
0x00481372:		PUSH 2
0x00481378:		.STRUCTREF PartsMotionTask m_motionTemplate
0x00481382:		A_REF
0x00481384:		.LOCALREF currentFrame
0x0048138E:		S_PUSH "ScaleX"
0x00481394:		F_PUSH -340282346638528859811704183484516925440.000000
0x0048139A:		PUSH 0
0x004813A0:		CALLFUNC EX_IA2Float
0x004813A6:		F_ASSIGN
0x004813A8:		POP
0x004813AA:		.LOCALREF v
0x004813B4:		F_PUSH -340282346638528859811704183484516925440.000000
0x004813BA:		F_NOTE
0x004813BC:		IFNZ 0x4813c8
0x004813C2:		JUMP 0x4813e8
0x4813c8:
0x004813C8:		.STRUCTREF PartsMotionTask m_parts
0x004813D2:		PUSH 29456
0x004813D8:		.LOCALREF v
0x004813E2:		CALLMETHOD 1
0x4813e8:
0x004813E8:		PUSHLOCALPAGE
0x004813EA:		PUSH 2
0x004813F0:		.STRUCTREF PartsMotionTask m_motionTemplate
0x004813FA:		A_REF
0x004813FC:		.LOCALREF currentFrame
0x00481406:		S_PUSH "ScaleY"
0x0048140C:		F_PUSH -340282346638528859811704183484516925440.000000
0x00481412:		PUSH 0
0x00481418:		CALLFUNC EX_IA2Float
0x0048141E:		F_ASSIGN
0x00481420:		POP
0x00481422:		.LOCALREF v
0x0048142C:		F_PUSH -340282346638528859811704183484516925440.000000
0x00481432:		F_NOTE
0x00481434:		IFNZ 0x481440
0x0048143A:		JUMP 0x481460
0x481440:
0x00481440:		.STRUCTREF PartsMotionTask m_parts
0x0048144A:		PUSH 29457
0x00481450:		.LOCALREF v
0x0048145A:		CALLMETHOD 1
0x481460:
0x00481460:		PUSHLOCALPAGE
0x00481462:		PUSH 3
0x00481468:		.STRUCTREF PartsMotionTask m_motionTemplate
0x00481472:		A_REF
0x00481474:		.LOCALREF currentFrame
0x0048147E:		S_PUSH "PosX"
0x00481484:		F_PUSH -340282346638528859811704183484516925440.000000
0x0048148A:		PUSH 0
0x00481490:		CALLFUNC EX_IA2Float
0x00481496:		F_ASSIGN
0x00481498:		POP
0x0048149A:		PUSHLOCALPAGE
0x0048149C:		PUSH 4
0x004814A2:		.STRUCTREF PartsMotionTask m_motionTemplate
0x004814AC:		A_REF
0x004814AE:		.LOCALREF currentFrame
0x004814B8:		S_PUSH "PosY"
0x004814BE:		F_PUSH -340282346638528859811704183484516925440.000000
0x004814C4:		PUSH 0
0x004814CA:		CALLFUNC EX_IA2Float
0x004814D0:		F_ASSIGN
0x004814D2:		POP
0x004814D4:		.LOCALREF x
0x004814DE:		F_PUSH -340282346638528859811704183484516925440.000000
0x004814E4:		F_NOTE
0x004814E6:		IFNZ 0x4814f2
0x004814EC:		JUMP 0x481534
0x4814f2:
0x004814F2:		.STRUCTREF PartsMotionTask m_parts
0x004814FC:		PUSH 29451
0x00481502:		.STRUCTREF PartsMotionTask m_baseX
0x0048150C:		.LOCALREF x
0x00481516:		F_ADD
0x00481518:		.STRUCTREF PartsMotionTask m_baseY
0x00481522:		.LOCALREF y
0x0048152C:		F_ADD
0x0048152E:		CALLMETHOD 2
0x481534:
0x00481534:		RETURN
0x00481536:	
; PartsMotionTask@GetRandomPos
; ARG  0: value : float
; ARG  1: timeRatio : float
; RETURN: int
FUNC 29728
0x0048153C:		.LOCALREF timeRatio
0x00481546:		F_PUSH 1.000000
0x0048154C:		F_EQUALE
0x0048154E:		IFNZ 0x48155a
0x00481554:		JUMP 0x481562
0x48155a:
0x0048155A:		PUSH 0
0x00481560:		RETURN
0x481562:
0x00481562:		.LOCALREF value
0x0048156C:		F_PUSH 1.000000
0x00481572:		F_LTE
0x00481574:		IFNZ 0x481580
0x0048157A:		JUMP 0x481588
0x481580:
0x00481580:		PUSH 0
0x00481586:		RETURN
0x481588:
0x00481588:		.LOCALREF value
0x00481592:		FTOI
0x00481594:		CALLFUNC RAND
0x0048159A:		.LOCALREF value
0x004815A4:		F_PUSH 2.000000
0x004815AA:		F_DIV
0x004815AC:		SWAP
0x004815AE:		ITOF
0x004815B0:		SWAP
0x004815B2:		F_SUB
0x004815B4:		FTOI
0x004815B6:		RETURN
0x004815B8:		PUSH 0
0x004815BE:		RETURN