0x0039D980:	
; PlayerDetailCardList@Init
; ARG  0: cardId : string
; ARG  1: mode : int
; RETURN: void
FUNC 24385
0x0039D986:		PUSHSTRUCTPAGE
0x0039D988:		PUSH 4
0x0039D98E:		.LOCALREF mode
0x0039D998:		ASSIGN
0x0039D99A:		POP
0x0039D99C:		PUSHSTRUCTPAGE
0x0039D99E:		PUSH 6
0x0039D9A4:		.STRUCTREF PlayerDetailCardList m_mode
0x0039D9AE:		PUSH 0
0x0039D9B4:		EQUALE
0x0039D9B6:		IFZ 0x39d9c8
0x0039D9BC:		PUSH 482
0x0039D9C2:		JUMP 0x39d9ce
0x39d9c8:
0x0039D9C8:		PUSH 710
0x39d9ce:
0x0039D9CE:		ASSIGN
0x0039D9D0:		POP
0x0039D9D2:		PUSHSTRUCTPAGE
0x0039D9D4:		PUSH 24388
0x0039D9DA:		CALLMETHOD 0
0x0039D9E0:		PUSHSTRUCTPAGE
0x0039D9E2:		PUSH 24387
0x0039D9E8:		.LOCALREF cardId
0x0039D9F2:		A_REF
0x0039D9F4:		CALLMETHOD 1
0x0039D9FA:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DA04:		PUSH 29462
0x0039DA0A:		F_PUSH 0.000000
0x0039DA10:		CALLMETHOD 1
0x0039DA16:		RETURN
0x0039DA18:	
; PlayerDetailCardList@FadeIn
; ARG  0: val : bool
; ARG  1: delay : int
; ARG  2: onFinish : DG_Event
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24386
0x0039DA1E:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DA28:		PUSH 29461
0x0039DA2E:		PUSH 1
0x0039DA34:		CALLMETHOD 1
0x0039DA3A:		.LOCALREF val
0x0039DA44:		IFNZ 0x39da50
0x0039DA4A:		JUMP 0x39dcb8
0x39da50:
0x0039DA50:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DA5A:		PUSH 29526
0x0039DA60:		CALLMETHOD 0
0x0039DA66:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x0039DA80:		PUSH 29706
0x0039DA86:		.LOCALREF delay
0x0039DA90:		CALLMETHOD 1
0x0039DA96:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0039DAB0:		PUSH 29720
0x0039DAB6:		CALLMETHOD 0
0x0039DABC:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x0039DAD6:		PUSH 29707
0x0039DADC:		F_PUSH 0.000000
0x0039DAE2:		F_PUSH 1.000000
0x0039DAE8:		PUSH 0
0x0039DAEE:		CALLMETHOD 3
0x0039DAF4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0039DB0E:		PUSH 29708
0x0039DB14:		F_PUSH -500.000000
0x0039DB1A:		.STRUCTREF PlayerDetailCardList m_y
0x0039DB24:		ITOF
0x0039DB26:		F_PUSH 0.000000
0x0039DB2C:		.STRUCTREF PlayerDetailCardList m_y
0x0039DB36:		ITOF
0x0039DB38:		PUSH 1
0x0039DB3E:		CALLMETHOD 5
0x0039DB44:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x0039DB5E:		PUSH 29719
0x0039DB64:		.LOCALREF onFinish
0x0039DB6E:		A_REF
0x0039DB70:		CALLMETHOD 1
0x0039DB76:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x0039DB90:		POP
0x0039DB92:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x0039DBAA:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x0039DBC2:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0039DBDA:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x0039DBF2:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0039DC0A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x0039DC22:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x0039DC3A:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x0039DC52:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0039DC6A:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x0039DC82:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x0039DC9A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x0039DCB2:		JUMP 0x39dde4
0x39dcb8:
0x0039DCB8:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DCC2:		PUSH 29526
0x0039DCC8:		CALLMETHOD 0
0x0039DCCE:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x0039DCE8:		PUSH 29707
0x0039DCEE:		F_PUSH 1.000000
0x0039DCF4:		F_PUSH 0.000000
0x0039DCFA:		PUSH 0
0x0039DD00:		CALLMETHOD 3
0x0039DD06:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0039DD20:		PUSH 29719
0x0039DD26:		.LOCALREF onFinish
0x0039DD30:		A_REF
0x0039DD32:		CALLMETHOD 1
0x0039DD38:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x0039DD52:		POP
0x0039DD54:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x0039DD6C:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0039DD84:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x0039DD9C:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x0039DDB4:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0039DDCC:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x39dde4:
0x0039DDE4:		RETURN
0x0039DDE6:	
; PlayerDetailCardList@SetCardId
; ARG  0: cardId : string
; VAR  1: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; RETURN: void
FUNC 24387
0x0039DDEC:		PUSHSTRUCTPAGE
0x0039DDEE:		PUSH 5
0x0039DDF4:		DUP2
0x0039DDF6:		REF
0x0039DDF8:		.LOCALREF cardId
0x0039DE02:		A_REF
0x0039DE04:		CALLFUNC findPlayerCardFromId
0x0039DE0A:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x0039DE24:		SWAP
0x0039DE26:		DELETE
0x0039DE28:		ASSIGN
0x0039DE2A:		SP_INC
0x0039DE2C:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x0039DE44:		.STRUCTREF PlayerDetailCardList m_card
0x0039DE4E:		PUSH -1
0x0039DE54:		NOTE
0x0039DE56:		IFNZ 0x39de62
0x0039DE5C:		JUMP 0x39de70
0x39de62:
0x0039DE62:		PUSHSTRUCTPAGE
0x0039DE64:		PUSH 24389
0x0039DE6A:		CALLMETHOD 0
0x39de70:
0x0039DE70:		RETURN
0x0039DE72:	
; PlayerDetailCardList@InitParts
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24388
0x0039DE78:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DE82:		PUSH 29436
0x0039DE88:		CALLMETHOD 0
0x0039DE8E:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DE98:		PUSH 29451
0x0039DE9E:		F_PUSH 0.000000
0x0039DEA4:		.STRUCTREF PlayerDetailCardList m_y
0x0039DEAE:		ITOF
0x0039DEB0:		CALLMETHOD 2
0x0039DEB6:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DEC0:		PUSH 29454
0x0039DEC6:		F_PUSH 2000.000000
0x0039DECC:		CALLMETHOD 1
0x0039DED2:		.STRUCTREF PlayerDetailCardList m_act
0x0039DEDC:		PUSH 29044
0x0039DEE2:		S_PUSH "Game/Party/PlayerDetailCardList%s"
0x0039DEE8:		.STRUCTREF PlayerDetailCardList m_mode
0x0039DEF2:		PUSH 0
0x0039DEF8:		EQUALE
0x0039DEFA:		IFZ 0x39df0c
0x0039DF00:		S_PUSH "01"
0x0039DF06:		JUMP 0x39df12
0x39df0c:
0x0039DF0C:		S_PUSH "02"
0x39df12:
0x0039DF12:		S_MOD 4
0x0039DF18:		CALLMETHOD 1
0x0039DF1E:		POP
0x0039DF20:		.STRUCTREF PlayerDetailCardList m_act
0x0039DF2A:		PUSH 29078
0x0039DF30:		S_PUSH ""
0x0039DF36:		CALLMETHOD 1
0x0039DF3C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0039DF56:		PUSH 29448
0x0039DF5C:		.STRUCTREF PlayerDetailCardList m_parent
0x0039DF66:		CALLMETHOD 1
0x0039DF6C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0039DF84:		RETURN
0x0039DF86:	
; PlayerDetailCardList@InitCardParts
; VAR  0: list : array<string>
; VAR  1: <dummy : PlayerCard@Profile::getの戻り値> : ref PlayerCardProfile
; VAR  2: <dummy : PlayerCard@Profile::getの戻り値> : ref PlayerCardProfile
; VAR  3: <dummy : PlayerCardProfile@SameCardIds::getの戻り値> : ref array<string>
; VAR  4: <dummy : PlayerCardProfile@RelateCardIds::getの戻り値> : ref array<string>
; VAR  5: i : int
; VAR  6: card : ref PlayerCard
; VAR  7: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  8: add : ref PlayerDetailRelateCard
; VAR  9: <dummy : new PlayerDetailRelateCard> : ref PlayerDetailRelateCard
; VAR 10: <dummy : Lastの戻り値> : ref PlayerDetailRelateCard
; RETURN: void
FUNC 24389
0x0039DF8C:		.LOCALREF list
0x0039DF96:		.STRUCTREF PlayerDetailCardList m_mode
0x0039DFA0:		PUSH 1
0x0039DFA6:		EQUALE
0x0039DFA8:		IFZ 0x39dfea
0x0039DFAE:		.STRUCTREF PlayerDetailCardList m_card
0x0039DFB8:		PUSH 28143
0x0039DFBE:		CALLMETHOD 0
0x0039DFC4:		.STACK_LOCALASSIGN "<dummy : PlayerCard@Profile::getの戻り値>"
0x0039DFDE:		PUSH 0
0x0039DFE4:		JUMP 0x39e048
0x39dfea:
0x0039DFEA:		.STRUCTREF PlayerDetailCardList m_card
0x0039DFF4:		PUSH 28143
0x0039DFFA:		CALLMETHOD 0
0x0039E000:		.STACK_LOCALASSIGN "<dummy : PlayerCard@Profile::getの戻り値>#1"
0x0039E01A:		PUSH 28237
0x0039E020:		CALLMETHOD 0
0x0039E026:		.STACK_LOCALASSIGN "<dummy : PlayerCardProfile@SameCardIds::getの戻り値>"
0x0039E040:		A_REF
0x0039E042:		JUMP 0x39e072
0x39e048:
0x0039E048:		POP
0x0039E04A:		PUSH 28235
0x0039E050:		CALLMETHOD 0
0x0039E056:		.STACK_LOCALASSIGN "<dummy : PlayerCardProfile@RelateCardIds::getの戻り値>"
0x0039E070:		A_REF
0x39e072:
0x0039E072:		X_SET
0x0039E074:		.LOCALDELETE "<dummy : PlayerCardProfile@RelateCardIds::getの戻り値>"
0x0039E08C:		.LOCALDELETE "<dummy : PlayerCardProfile@SameCardIds::getの戻り値>"
0x0039E0A4:		.LOCALDELETE "<dummy : PlayerCard@Profile::getの戻り値>#1"
0x0039E0BC:		.LOCALDELETE "<dummy : PlayerCard@Profile::getの戻り値>"
0x0039E0D4:		DELETE
0x0039E0D6:		.LOCALREF list
0x0039E0E0:		PUSH 5
0x0039E0E6:		CALLHLL Array Realloc 12
0x0039E0F4:		.STRUCTREF PlayerDetailCardList m_relateCard
0x0039E0FE:		CALLHLL Array Free 21
0x0039E10C:		.LOCALASSIGN i 0
0x39e11e:
0x0039E11E:		.LOCALREF i
0x0039E128:		.LOCALREF list
0x0039E132:		CALLHLL Array Numof 12
0x0039E140:		LT
0x0039E142:		IFZ 0x39e420
0x0039E148:		JUMP 0x39e16a
0x39e14e:
0x0039E14E:		PUSHLOCALPAGE
0x0039E150:		PUSH 5
0x0039E156:		DUP2
0x0039E158:		INC
0x0039E15A:		POP
0x0039E15C:		POP
0x0039E15E:		JUMP 0x39e11e
0x0039E164:		JUMP 0x39e11e
0x39e16a:
0x0039E16A:		PUSHLOCALPAGE
0x0039E16C:		PUSH 6
0x0039E172:		DUP2
0x0039E174:		REF
0x0039E176:		DELETE
0x0039E178:		.LOCALREF list
0x0039E182:		.LOCALREF i
0x0039E18C:		REF
0x0039E18E:		A_REF
0x0039E190:		CALLFUNC findPlayerCardFromId
0x0039E196:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x0039E1B0:		ASSIGN
0x0039E1B2:		SP_INC
0x0039E1B4:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x0039E1CC:		.LOCALREF card
0x0039E1D6:		PUSH -1
0x0039E1DC:		EQUALE
0x0039E1DE:		IFNZ 0x39e1ea
0x0039E1E4:		JUMP 0x39e220
0x39e1ea:
0x0039E1EA:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x0039E202:		.LOCALDELETE card
0x0039E21A:		JUMP 0x39e14e
0x39e220:
0x0039E220:		PUSHLOCALPAGE
0x0039E222:		PUSH 8
0x0039E228:		DUP2
0x0039E22A:		REF
0x0039E22C:		DELETE
0x0039E22E:		.LOCALREF "<dummy : new PlayerDetailRelateCard>"
0x0039E238:		DELETE
0x0039E23A:		PUSHLOCALPAGE
0x0039E23C:		PUSH 9
0x0039E242:		NEW PlayerDetailRelateCard -1
0x0039E24C:		ASSIGN
0x0039E24E:		ASSIGN
0x0039E250:		SP_INC
0x0039E252:		.LOCALDELETE "<dummy : new PlayerDetailRelateCard>"
0x0039E26A:		.LOCALREF add
0x0039E274:		PUSH 24415
0x0039E27A:		.LOCALREF card
0x0039E284:		CALLMETHOD 1
0x0039E28A:		.LOCALREF add
0x0039E294:		PUSH 24417
0x0039E29A:		.STRUCTREF PlayerDetailCardList m_parent
0x0039E2A4:		CALLMETHOD 1
0x0039E2AA:		.LOCALREF add
0x0039E2B4:		PUSH 24416
0x0039E2BA:		PUSH 20
0x0039E2C0:		PUSH 110
0x0039E2C6:		.LOCALREF i
0x0039E2D0:		MUL
0x0039E2D2:		ADD
0x0039E2D4:		PUSH 50
0x0039E2DA:		CALLMETHOD 2
0x0039E2E0:		.STRUCTREF PlayerDetailCardList m_relateCard
0x0039E2EA:		.LOCALREF add
0x0039E2F4:		CALLHLL Array PushBack 21
0x0039E302:		JUMP 0x39e342
0x0039E308:	
; "PlayerDetailCardList@<lambda : PlayerDetailCardList@InitCardParts()(81, 48)>"
; ARG  0: cardId : string
; RETURN: void
FUNC 36818
0x0039E30E:		.STRUCTREF PlayerDetailCardList <OnClickEvent>
0x0039E318:		.LOCALREF cardId
0x0039E322:		A_REF
0x0039E324:		DG_CALLBEGIN DG_EventString
0x39e32a:
0x0039E32A:		DG_CALL DG_EventString 0x39e33a
0x0039E334:		JUMP 0x39e32a
0x39e33a:
0x0039E33A:		RETURN
0x0039E33C:	ENDFUNC "PlayerDetailCardList@<lambda : PlayerDetailCardList@InitCardParts()(81, 48)>"
0x39e342:
0x0039E342:		.STRUCTREF PlayerDetailCardList m_relateCard
0x0039E34C:		CALLHLL Array Last 21
0x0039E35A:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x0039E374:		PUSH 2
0x0039E37A:		REF
0x0039E37C:		PUSHSTRUCTPAGE
0x0039E37E:		PUSH 36818
0x0039E384:		DG_NEW_FROM_METHOD
0x0039E386:		DG_PLUSA
0x0039E388:		DELETE
0x0039E38A:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0039E3A2:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0039E3BA:		.LOCALDELETE "<dummy : new PlayerDetailRelateCard>"
0x0039E3D2:		.LOCALDELETE add
0x0039E3EA:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x0039E402:		.LOCALDELETE card
0x0039E41A:		JUMP 0x39e14e
0x39e420:
0x0039E420:		RETURN