0x00405F4C:	
; PlayerCommonParam@Init
; RETURN: void
FUNC 26262
0x00405F52:		JUMP 0x405f8e
0x00405F58:	
; "PlayerCommonParam@<lambda : PlayerCommonParam@Init()(17, 39)>"
; RETURN: void
FUNC 37227
0x00405F5E:		PUSHSTRUCTPAGE
0x00405F60:		PUSH 5
0x00405F66:		.GLOBALREF g_partyBonus
0x00405F70:		PUSH 27857
0x00405F76:		PUSH 5
0x00405F7C:		CALLMETHOD 1
0x00405F82:		ASSIGN
0x00405F84:		POP
0x00405F86:		RETURN
0x00405F88:	ENDFUNC "PlayerCommonParam@<lambda : PlayerCommonParam@Init()(17, 39)>"
0x405f8e:
0x00405F8E:		.GLOBALREF g_partyBonus
0x00405F98:		PUSH 27864
0x00405F9E:		PUSHSTRUCTPAGE
0x00405FA0:		PUSH 37227
0x00405FA6:		DG_NEW_FROM_METHOD
0x00405FA8:		CALLMETHOD 1
0x00405FAE:		RETURN
0x00405FB0:	
; PlayerCommonParam@FoodTicket::get
; RETURN: int
FUNC 26263
0x00405FB6:		.STRUCTREF PlayerCommonParam m_foodTicket
0x00405FC0:		RETURN
0x00405FC2:		PUSH 0
0x00405FC8:		RETURN
0x00405FCA:	
; PlayerCommonParam@FoodTicket::get#1
; RETURN: int
FUNC 26264
0x00405FD0:		.STRUCTREF PlayerCommonParam m_foodTicket
0x00405FDA:		RETURN
0x00405FDC:		PUSH 0
0x00405FE2:		RETURN
0x00405FE4:	
; PlayerCommonParam@FoodTicket::set
; ARG  0: value : int
; RETURN: void
FUNC 26265
0x00405FEA:		PUSHSTRUCTPAGE
0x00405FEC:		PUSH 0
0x00405FF2:		PUSH 0
0x00405FF8:		.LOCALREF value
0x00406002:		PUSH 3
0x00406008:		CALLHLL Math Min -1
0x00406016:		CALLHLL Math Max -1
0x00406024:		ASSIGN
0x00406026:		POP
0x00406028:		RETURN
0x0040602A:	
; PlayerCommonParam@Honor::get
; RETURN: int
FUNC 26266
0x00406030:		.STRUCTREF PlayerCommonParam m_honor
0x0040603A:		RETURN
0x0040603C:		PUSH 0
0x00406042:		RETURN
0x00406044:	
; PlayerCommonParam@Honor::get#1
; RETURN: int
FUNC 26267
0x0040604A:		.STRUCTREF PlayerCommonParam m_honor
0x00406054:		RETURN
0x00406056:		PUSH 0
0x0040605C:		RETURN
0x0040605E:	
; PlayerCommonParam@Honor::set
; ARG  0: value : int
; RETURN: void
FUNC 26268
0x00406064:		PUSHSTRUCTPAGE
0x00406066:		PUSH 1
0x0040606C:		PUSH 0
0x00406072:		.LOCALREF value
0x0040607C:		PUSH 3
0x00406082:		CALLHLL Math Min -1
0x00406090:		CALLHLL Math Max -1
0x0040609E:		ASSIGN
0x004060A0:		POP
0x004060A2:		RETURN
0x004060A4:	
; PlayerCommonParam@TotalExp::get
; RETURN: int
FUNC 26269
0x004060AA:		.STRUCTREF PlayerCommonParam <TotalExp>
0x004060B4:		RETURN
0x004060B6:	ENDFUNC PlayerCommonParam@TotalExp::get
0x004060BC:	
; PlayerCommonParam@TotalExp::get#1
; RETURN: int
FUNC 26270
0x004060C2:		.STRUCTREF PlayerCommonParam <TotalExp>
0x004060CC:		RETURN
0x004060CE:	ENDFUNC PlayerCommonParam@TotalExp::get#1
0x004060D4:	
; PlayerCommonParam@TotalExp::set
; ARG  0: value : int
; RETURN: void
FUNC 26271
0x004060DA:		PUSHSTRUCTPAGE
0x004060DC:		PUSH 7
0x004060E2:		.LOCALREF value
0x004060EC:		ASSIGN
0x004060EE:		POP
0x004060F0:		RETURN
0x004060F2:	ENDFUNC PlayerCommonParam@TotalExp::set
0x004060F8:	
; PlayerCommonParam@FriendPoint::get
; RETURN: int
FUNC 26272
0x004060FE:		.STRUCTREF PlayerCommonParam m_friendPoint
0x00406108:		RETURN
0x0040610A:		PUSH 0
0x00406110:		RETURN
0x00406112:	
; PlayerCommonParam@FriendPoint::get#1
; RETURN: int
FUNC 26273
0x00406118:		.STRUCTREF PlayerCommonParam m_friendPoint
0x00406122:		RETURN
0x00406124:		PUSH 0
0x0040612A:		RETURN
0x0040612C:	
; PlayerCommonParam@FriendPoint::set
; ARG  0: value : int
; RETURN: void
FUNC 26274
0x00406132:		PUSHSTRUCTPAGE
0x00406134:		PUSH 2
0x0040613A:		PUSH 0
0x00406140:		.LOCALREF value
0x0040614A:		PUSH 3
0x00406150:		CALLHLL Math Min -1
0x0040615E:		CALLHLL Math Max -1
0x0040616C:		ASSIGN
0x0040616E:		POP
0x00406170:		RETURN
0x00406172:	
; PlayerCommonParam@PartyRank::get
; RETURN: int
FUNC 26275
0x00406178:		.STRUCTREF PlayerCommonParam <PartyRank>
0x00406182:		RETURN
0x00406184:	ENDFUNC PlayerCommonParam@PartyRank::get
0x0040618A:	
; PlayerCommonParam@PartyRank::get#1
; RETURN: int
FUNC 26276
0x00406190:		.STRUCTREF PlayerCommonParam <PartyRank>
0x0040619A:		RETURN
0x0040619C:	ENDFUNC PlayerCommonParam@PartyRank::get#1
0x004061A2:	
; PlayerCommonParam@PartyRank::set
; ARG  0: value : int
; RETURN: void
FUNC 26277
0x004061A8:		PUSHSTRUCTPAGE
0x004061AA:		PUSH 8
0x004061B0:		.LOCALREF value
0x004061BA:		ASSIGN
0x004061BC:		POP
0x004061BE:		RETURN
0x004061C0:	ENDFUNC PlayerCommonParam@PartyRank::set
0x004061C6:	
; PlayerCommonParam@MaxAp::get
; RETURN: int
FUNC 26278
0x004061CC:		.GLOBALREF g_partyBonus
0x004061D6:		PUSH 27857
0x004061DC:		PUSH 1
0x004061E2:		CALLMETHOD 1
0x004061E8:		IFZ 0x4061fa
0x004061EE:		PUSH 10
0x004061F4:		JUMP 0x406200
0x4061fa:
0x004061FA:		PUSH 6
0x406200:
0x00406200:		RETURN
0x00406202:		PUSH 0
0x00406208:		RETURN
0x0040620A:	
; PlayerCommonParam@MaxAp::get#1
; RETURN: int
FUNC 26279
0x00406210:		.GLOBALREF g_partyBonus
0x0040621A:		PUSH 27857
0x00406220:		PUSH 1
0x00406226:		CALLMETHOD 1
0x0040622C:		IFZ 0x40623e
0x00406232:		PUSH 10
0x00406238:		JUMP 0x406244
0x40623e:
0x0040623E:		PUSH 6
0x406244:
0x00406244:		RETURN
0x00406246:		PUSH 0
0x0040624C:		RETURN
0x0040624E:	
; PlayerCommonParam@BestFriendId::get
; RETURN: string
FUNC 26280
0x00406254:		.STRUCTREF PlayerCommonParam m_bestFriendId
0x0040625E:		A_REF
0x00406260:		RETURN
0x00406262:		S_PUSH ""
0x00406268:		RETURN
0x0040626A:	
; PlayerCommonParam@BestFriendId::get#1
; RETURN: string
FUNC 26281
0x00406270:		.STRUCTREF PlayerCommonParam m_bestFriendId
0x0040627A:		A_REF
0x0040627C:		RETURN
0x0040627E:		S_PUSH ""
0x00406284:		RETURN
0x00406286:	
; PlayerCommonParam@BestFriendId::set
; ARG  0: value : string
; RETURN: void
FUNC 26282
0x0040628C:		.STRUCTREF PlayerCommonParam m_bestFriendId
0x00406296:		.LOCALREF value
0x004062A0:		A_REF
0x004062A2:		S_ASSIGN
0x004062A4:		DELETE
0x004062A6:		RETURN
0x004062A8:	
; PlayerCommonParam@TreasureNotGetCount::get
; RETURN: int
FUNC 26283
0x004062AE:		.STRUCTREF PlayerCommonParam <TreasureNotGetCount>
0x004062B8:		RETURN
0x004062BA:	ENDFUNC PlayerCommonParam@TreasureNotGetCount::get
0x004062C0:	
; PlayerCommonParam@TreasureNotGetCount::get#1
; RETURN: int
FUNC 26284
0x004062C6:		.STRUCTREF PlayerCommonParam <TreasureNotGetCount>
0x004062D0:		RETURN
0x004062D2:	ENDFUNC PlayerCommonParam@TreasureNotGetCount::get#1
0x004062D8:	
; PlayerCommonParam@TreasureNotGetCount::set
; ARG  0: value : int
; RETURN: void
FUNC 26285
0x004062DE:		PUSHSTRUCTPAGE
0x004062E0:		PUSH 9
0x004062E6:		.LOCALREF value
0x004062F0:		ASSIGN
0x004062F2:		POP
0x004062F4:		RETURN
0x004062F6:	ENDFUNC PlayerCommonParam@TreasureNotGetCount::set
0x004062FC:	
; PlayerCommonParam@ItemStar::get
; RETURN: int
FUNC 26286
0x00406302:		.STRUCTREF PlayerCommonParam <ItemStar>
0x0040630C:		RETURN
0x0040630E:	ENDFUNC PlayerCommonParam@ItemStar::get
0x00406314:	
; PlayerCommonParam@ItemStar::get#1
; RETURN: int
FUNC 26287
0x0040631A:		.STRUCTREF PlayerCommonParam <ItemStar>
0x00406324:		RETURN
0x00406326:	ENDFUNC PlayerCommonParam@ItemStar::get#1
0x0040632C:	
; PlayerCommonParam@ItemStar::set
; ARG  0: value : int
; RETURN: void
FUNC 26288
0x00406332:		PUSHSTRUCTPAGE
0x00406334:		PUSH 10
0x0040633A:		.LOCALREF value
0x00406344:		ASSIGN
0x00406346:		POP
0x00406348:		RETURN
0x0040634A:	ENDFUNC PlayerCommonParam@ItemStar::set
0x00406350:	
; PlayerCommonParam@GetAlteredItemStar
; RETURN: int
FUNC 26289
0x00406356:		PUSHSTRUCTPAGE
0x00406358:		PUSH 26286
0x0040635E:		CALLMETHOD 0
0x00406364:		.STRUCTREF PlayerCommonParam m_itemStarUp
0x0040636E:		IFZ 0x406380
0x00406374:		PUSH 2
0x0040637A:		JUMP 0x406386
0x406380:
0x00406380:		PUSH 1
0x406386:
0x00406386:		MUL
0x00406388:		RETURN
0x0040638A:		PUSH 0
0x00406390:		RETURN
0x00406392:	
; PlayerCommonParam@IsUsedHannyZippo::get
; RETURN: bool
FUNC 26290
0x00406398:		.STRUCTREF PlayerCommonParam <IsUsedHannyZippo>
0x004063A2:		RETURN
0x004063A4:	ENDFUNC PlayerCommonParam@IsUsedHannyZippo::get
0x004063AA:	
; PlayerCommonParam@IsUsedHannyZippo::get#1
; RETURN: bool
FUNC 26291
0x004063B0:		.STRUCTREF PlayerCommonParam <IsUsedHannyZippo>
0x004063BA:		RETURN
0x004063BC:	ENDFUNC PlayerCommonParam@IsUsedHannyZippo::get#1
0x004063C2:	
; PlayerCommonParam@IsUsedHannyZippo::set
; ARG  0: value : bool
; RETURN: void
FUNC 26292
0x004063C8:		PUSHSTRUCTPAGE
0x004063CA:		PUSH 11
0x004063D0:		.LOCALREF value
0x004063DA:		ASSIGN
0x004063DC:		POP
0x004063DE:		RETURN
0x004063E0:	ENDFUNC PlayerCommonParam@IsUsedHannyZippo::set
0x004063E6:	
; PlayerCommonParam@HumanCount::get
; RETURN: int
FUNC 26293
0x004063EC:		PUSH 33
0x004063F2:		CALLFUNC TadaFlagFunc::Get
0x004063F8:		RETURN
0x004063FA:		PUSH 0
0x00406400:		RETURN
0x00406402:	
; PlayerCommonParam@HumanCount::get#1
; RETURN: int
FUNC 26294
0x00406408:		PUSH 33
0x0040640E:		CALLFUNC TadaFlagFunc::Get
0x00406414:		RETURN
0x00406416:		PUSH 0
0x0040641C:		RETURN
0x0040641E:	
; PlayerCommonParam@HumanDead::get
; RETURN: int
FUNC 26295
0x00406424:		PUSH 34
0x0040642A:		CALLFUNC TadaFlagFunc::Get
0x00406430:		RETURN
0x00406432:		PUSH 0
0x00406438:		RETURN
0x0040643A:	
; PlayerCommonParam@HumanDead::get#1
; RETURN: int
FUNC 26296
0x00406440:		PUSH 34
0x00406446:		CALLFUNC TadaFlagFunc::Get
0x0040644C:		RETURN
0x0040644E:		PUSH 0
0x00406454:		RETURN
0x00406456:	
; PlayerCommonParam@HumanAlivePer::get
; RETURN: int
FUNC 26297
0x0040645C:		PUSH 35
0x00406462:		CALLFUNC TadaFlagFunc::Get
0x00406468:		RETURN
0x0040646A:		PUSH 0
0x00406470:		RETURN
0x00406472:	
; PlayerCommonParam@HumanAlivePer::get#1
; RETURN: int
FUNC 26298
0x00406478:		PUSH 35
0x0040647E:		CALLFUNC TadaFlagFunc::Get
0x00406484:		RETURN
0x00406486:		PUSH 0
0x0040648C:		RETURN
0x0040648E:	
; PlayerCommonParam@HumanDeadPer::get
; RETURN: int
FUNC 26299
0x00406494:		PUSH 36
0x0040649A:		CALLFUNC TadaFlagFunc::Get
0x004064A0:		RETURN
0x004064A2:		PUSH 0
0x004064A8:		RETURN
0x004064AA:	
; PlayerCommonParam@HumanDeadPer::get#1
; RETURN: int
FUNC 26300
0x004064B0:		PUSH 36
0x004064B6:		CALLFUNC TadaFlagFunc::Get
0x004064BC:		RETURN
0x004064BE:		PUSH 0
0x004064C4:		RETURN
0x004064C6:	
; PlayerCommonParam@LastHumanDead::get
; RETURN: int
FUNC 26301
0x004064CC:		.STRUCTREF PlayerCommonParam m_lastHumanDead
0x004064D6:		RETURN
0x004064D8:		PUSH 0
0x004064DE:		RETURN
0x004064E0:	
; PlayerCommonParam@LastHumanDead::get#1
; RETURN: int
FUNC 26302
0x004064E6:		.STRUCTREF PlayerCommonParam m_lastHumanDead
0x004064F0:		RETURN
0x004064F2:		PUSH 0
0x004064F8:		RETURN
0x004064FA:	
; PlayerCommonParam@LastHumanAlivePer::get
; RETURN: int
FUNC 26303
0x00406500:		.STRUCTREF PlayerCommonParam m_lastHumanAlivePer
0x0040650A:		RETURN
0x0040650C:		PUSH 0
0x00406512:		RETURN
0x00406514:	
; PlayerCommonParam@LastHumanAlivePer::get#1
; RETURN: int
FUNC 26304
0x0040651A:		.STRUCTREF PlayerCommonParam m_lastHumanAlivePer
0x00406524:		RETURN
0x00406526:		PUSH 0
0x0040652C:		RETURN
0x0040652E:	
; PlayerCommonParam@CalcHumanCount
; RETURN: void
FUNC 26305
0x00406534:		PUSHSTRUCTPAGE
0x00406536:		PUSH 3
0x0040653C:		PUSHSTRUCTPAGE
0x0040653E:		PUSH 26295
0x00406544:		CALLMETHOD 0
0x0040654A:		ASSIGN
0x0040654C:		POP
0x0040654E:		PUSHSTRUCTPAGE
0x00406550:		PUSH 4
0x00406556:		PUSHSTRUCTPAGE
0x00406558:		PUSH 26297
0x0040655E:		CALLMETHOD 0
0x00406564:		ASSIGN
0x00406566:		POP
0x00406568:		PUSH 0
0x0040656E:		CALLFUNC Ｔ人口計算
0x00406574:		RETURN
0x00406576:	
; PlayerCommonParam@GetCurrentAchieve
; VAR  0: q : ref Quest
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; VAR  2: <dummy : findCountryFromIdの戻り値> : ref Country
; RETURN: int
FUNC 26306
0x0040657C:		PUSHLOCALPAGE
0x0040657E:		PUSH 0
0x00406584:		DUP2
0x00406586:		REF
0x00406588:		DELETE
0x0040658A:		.GLOBALREF g_gameContext
0x00406594:		PUSH 26133
0x0040659A:		CALLMETHOD 0
0x004065A0:		CALLFUNC findQuestFromId
0x004065A6:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x004065C0:		ASSIGN
0x004065C2:		SP_INC
0x004065C4:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x004065DC:		PUSHLOCALPAGE
0x004065DE:		PUSH 0
0x004065E4:		DUP2
0x004065E6:		REF
0x004065E8:		PUSH -1
0x004065EE:		EQUALE
0x004065F0:		IFNZ 0x40660a
0x004065F6:		REF
0x004065F8:		PUSH 0
0x004065FE:		PUSH 0
0x00406604:		JUMP 0x406620
0x40660a:
0x0040660A:		POP
0x0040660C:		POP
0x0040660E:		PUSH -1
0x00406614:		PUSH -1
0x0040661A:		PUSH -1
0x406620:
0x00406620:		PUSH -1
0x00406626:		EQUALE
0x00406628:		IFZ 0x40663e
0x0040662E:		POP
0x00406630:		POP
0x00406632:		PUSH -1
0x00406638:		JUMP 0x40664c
0x40663e:
0x0040663E:		POP
0x00406640:		PUSH 28348
0x00406646:		CALLMETHOD 0
0x40664c:
0x0040664C:		CALLFUNC findCountryFromId
0x00406652:		.STACK_LOCALASSIGN "<dummy : findCountryFromIdの戻り値>"
0x0040666C:		DUP
0x0040666E:		PUSH -1
0x00406674:		EQUALE
0x00406676:		IFNZ 0x406694
0x0040667C:		PUSH 27655
0x00406682:		CALLMETHOD 0
0x00406688:		PUSH 0
0x0040668E:		JUMP 0x4066a2
0x406694:
0x00406694:		POP
0x00406696:		PUSH -1
0x0040669C:		PUSH -1
0x4066a2:
0x004066A2:		PUSH -1
0x004066A8:		EQUALE
0x004066AA:		IFZ 0x4066b8
0x004066B0:		POP
0x004066B2:		PUSH 0
0x4066b8:
0x004066B8:		RETURN
0x004066BA:		PUSH 0
0x004066C0:		RETURN
0x004066C2:	
; PlayerCommonParam@SetCurrentAchieve
; ARG  0: val : int
; VAR  1: q : ref Quest
; VAR  2: <dummy : findQuestFromIdの戻り値> : ref Quest
; VAR  3: <dummy : findCountryFromIdの戻り値> : ref Country
; RETURN: void
FUNC 26307
0x004066C8:		PUSHLOCALPAGE
0x004066CA:		PUSH 1
0x004066D0:		DUP2
0x004066D2:		REF
0x004066D4:		DELETE
0x004066D6:		.GLOBALREF g_gameContext
0x004066E0:		PUSH 26133
0x004066E6:		CALLMETHOD 0
0x004066EC:		CALLFUNC findQuestFromId
0x004066F2:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x0040670C:		ASSIGN
0x0040670E:		SP_INC
0x00406710:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x00406728:		PUSHLOCALPAGE
0x0040672A:		PUSH 1
0x00406730:		DUP2
0x00406732:		REF
0x00406734:		PUSH -1
0x0040673A:		EQUALE
0x0040673C:		IFNZ 0x406756
0x00406742:		REF
0x00406744:		PUSH 0
0x0040674A:		PUSH 0
0x00406750:		JUMP 0x40676c
0x406756:
0x00406756:		POP
0x00406758:		POP
0x0040675A:		PUSH -1
0x00406760:		PUSH -1
0x00406766:		PUSH -1
0x40676c:
0x0040676C:		PUSH -1
0x00406772:		EQUALE
0x00406774:		IFZ 0x40678a
0x0040677A:		POP
0x0040677C:		POP
0x0040677E:		PUSH -1
0x00406784:		JUMP 0x406798
0x40678a:
0x0040678A:		POP
0x0040678C:		PUSH 28348
0x00406792:		CALLMETHOD 0
0x406798:
0x00406798:		CALLFUNC findCountryFromId
0x0040679E:		.STACK_LOCALASSIGN "<dummy : findCountryFromIdの戻り値>"
0x004067B8:		DUP
0x004067BA:		PUSH -1
0x004067C0:		EQUALE
0x004067C2:		IFNZ 0x4067ea
0x004067C8:		PUSH 27651
0x004067CE:		.LOCALREF val
0x004067D8:		CALLMETHOD 1
0x004067DE:		PUSH 0
0x004067E4:		JUMP 0x4067f2
0x4067ea:
0x004067EA:		POP
0x004067EC:		PUSH -1
0x4067f2:
0x004067F2:		POP
0x004067F4:		.LOCALDELETE "<dummy : findCountryFromIdの戻り値>"
0x0040680C:		RETURN