0x0037099E:	
; QuestMapSelectionView@Set
; ARG  0: selections : array<ref QuestMapSelection>
; RETURN: void
FUNC 23552
0x003709A4:		.STRUCTREF QuestMapSelectionView m_selections
0x003709AE:		.LOCALREF selections
0x003709B8:		A_REF
0x003709BA:		X_SET
0x003709BC:		DELETE
0x003709BE:		.STRUCTREF QuestMapSelectionView m_btn
0x003709C8:		CALLHLL Array Free 13
0x003709D6:		PUSHSTRUCTPAGE
0x003709D8:		PUSH 23557
0x003709DE:		CALLMETHOD 0
0x003709E4:		RETURN
0x003709E6:	
; QuestMapSelectionView@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 23553
0x003709EC:		.LOCALREF val
0x003709F6:		IFNZ 0x370a02
0x003709FC:		JUMP 0x370b9c
0x370a02:
0x00370A02:		.STRUCTREF QuestMapSelectionView m_parent
0x00370A0C:		PUSH 29526
0x00370A12:		CALLMETHOD 0
0x00370A18:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x00370A32:		PUSH 29706
0x00370A38:		PUSH 300
0x00370A3E:		CALLMETHOD 1
0x00370A44:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00370A5E:		PUSH 29708
0x00370A64:		F_PUSH 585.000000
0x00370A6A:		F_PUSH 0.000000
0x00370A70:		F_PUSH 0.000000
0x00370A76:		F_PUSH 0.000000
0x00370A7C:		PUSH 1
0x00370A82:		CALLMETHOD 5
0x00370A88:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00370AA2:		PUSH 29719
0x00370AA8:		.LOCALREF onFinish
0x00370AB2:		A_REF
0x00370AB4:		CALLMETHOD 1
0x00370ABA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00370AD4:		POP
0x00370AD6:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00370AEE:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00370B06:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00370B1E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00370B36:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00370B4E:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x00370B66:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00370B7E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00370B96:		JUMP 0x370d30
0x370b9c:
0x00370B9C:		.STRUCTREF QuestMapSelectionView m_parent
0x00370BA6:		PUSH 29526
0x00370BAC:		CALLMETHOD 0
0x00370BB2:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x00370BCC:		PUSH 29706
0x00370BD2:		PUSH 80
0x00370BD8:		CALLMETHOD 1
0x00370BDE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00370BF8:		PUSH 29708
0x00370BFE:		F_PUSH 0.000000
0x00370C04:		F_PUSH 0.000000
0x00370C0A:		F_PUSH 585.000000
0x00370C10:		F_PUSH 0.000000
0x00370C16:		PUSH 1
0x00370C1C:		CALLMETHOD 5
0x00370C22:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x00370C3C:		PUSH 29719
0x00370C42:		.LOCALREF onFinish
0x00370C4C:		A_REF
0x00370C4E:		CALLMETHOD 1
0x00370C54:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x00370C6E:		POP
0x00370C70:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x00370C88:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x00370CA0:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00370CB8:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x00370CD0:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>#1"
0x00370CE8:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x00370D00:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00370D18:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x370d30:
0x00370D30:		RETURN
0x00370D32:	
; QuestMapSelectionView@SetOnClickEvent
; ARG  0: val : DG_Button_OnClick
; RETURN: void
FUNC 23554
0x00370D38:		.STRUCTREF QuestMapSelectionView m_onClick
0x00370D42:		.LOCALREF val
0x00370D4C:		A_REF
0x00370D4E:		DG_ASSIGN
0x00370D50:		DELETE
0x00370D52:		RETURN
0x00370D54:	
; QuestMapSelectionView@SetOnHoverEvent
; ARG  0: val : DG_Button_OnHover
; RETURN: void
FUNC 23555
0x00370D5A:		.STRUCTREF QuestMapSelectionView m_onHover
0x00370D64:		.LOCALREF val
0x00370D6E:		A_REF
0x00370D70:		DG_ASSIGN
0x00370D72:		DELETE
0x00370D74:		RETURN
0x00370D76:	
; QuestMapSelectionView@DisableButton
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<QuestMapSelectionButton>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<QuestMapSelectionButton>
; RETURN: void
FUNC 23556
0x00370D7C:		.STRUCTREF QuestMapSelectionView m_btn
0x00370D86:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00370DA0:		SP_INC
0x00370DA2:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x370db4:
0x00370DB4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00370DBE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00370DC8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00370DD2:		CALLHLL Array Numof 13
0x00370DE0:		LT
0x00370DE2:		IFZ 0x370e32
0x00370DE8:		PUSHLOCALPAGE
0x00370DEA:		PUSH 1
0x00370DF0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00370DFA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00370E04:		R_ASSIGN
0x00370E06:		POP
0x00370E08:		POP
0x00370E0A:		.LOCALREFREF n
0x00370E14:		REF
0x00370E16:		PUSH 23545
0x00370E1C:		PUSH 0
0x00370E22:		DUP_X2
0x00370E24:		CALLMETHOD 1
0x00370E2A:		POP
0x00370E2C:		JUMP 0x370db4
0x370e32:
0x00370E32:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00370E4A:		RETURN
0x00370E4C:	
; QuestMapSelectionView@InitParts
; VAR  0: val : array<string>
; VAR  1: index : int
; VAR  2: b : wrap<QuestMapSelectionButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<QuestMapSelectionButton>
; RETURN: void
FUNC 23557
0x00370E52:		.LOCALREF val
0x00370E5C:		DUP
0x00370E5E:		CALLHLL Array Free 12
0x00370E6C:		DUP
0x00370E6E:		S_PUSH "一択"
0x00370E74:		CALLHLL Array PushBack 12
0x00370E82:		DUP
0x00370E84:		S_PUSH "二択"
0x00370E8A:		CALLHLL Array PushBack 12
0x00370E98:		DUP
0x00370E9A:		S_PUSH "三択"
0x00370EA0:		CALLHLL Array PushBack 12
0x00370EAE:		POP
0x00370EB0:		.STRUCTREF QuestMapSelectionView m_parent
0x00370EBA:		PUSH 29436
0x00370EC0:		CALLMETHOD 0
0x00370EC6:		.STRUCTREF QuestMapSelectionView m_base
0x00370ED0:		PUSH 29438
0x00370ED6:		S_PUSH "クエスト画面/シス／クエスト／選択肢／%s"
0x00370EDC:		.LOCALREF val
0x00370EE6:		.STRUCTREF QuestMapSelectionView m_selections
0x00370EF0:		CALLHLL Array Numof 21
0x00370EFE:		PUSH 1
0x00370F04:		SUB
0x00370F06:		REF
0x00370F08:		A_REF
0x00370F0A:		S_MOD 4
0x00370F10:		CALLMETHOD 1
0x00370F16:		.STRUCTREF QuestMapSelectionView m_base
0x00370F20:		PUSH 29451
0x00370F26:		F_PUSH 1335.000000
0x00370F2C:		F_PUSH 446.000000
0x00370F32:		CALLMETHOD 2
0x00370F38:		.STRUCTREF QuestMapSelectionView m_base
0x00370F42:		PUSH 29448
0x00370F48:		.STRUCTREF QuestMapSelectionView m_parent
0x00370F52:		CALLMETHOD 1
0x00370F58:		.STRUCTREF QuestMapSelectionView m_btn
0x00370F62:		.STRUCTREF QuestMapSelectionView m_selections
0x00370F6C:		CALLHLL Array Numof 21
0x00370F7A:		PUSH -1
0x00370F80:		PUSH -1
0x00370F86:		PUSH -1
0x00370F8C:		CALLHLL Array Alloc 13
0x00370F9A:		.STRUCTREF QuestMapSelectionView m_btn
0x00370FA4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00370FBE:		SP_INC
0x00370FC0:		.LOCALASSIGN index -1
0x370fd2:
0x00370FD2:		.LOCALINC index
0x00370FDC:		.LOCALREF index
0x00370FE6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00370FF0:		CALLHLL Array Numof 13
0x00370FFE:		LT
0x00371000:		IFZ 0x37110a
0x00371006:		PUSHLOCALPAGE
0x00371008:		PUSH 2
0x0037100E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00371018:		.LOCALREF index
0x00371022:		R_ASSIGN
0x00371024:		POP
0x00371026:		POP
0x00371028:		.LOCALREFREF b
0x00371032:		REF
0x00371034:		PUSH 23546
0x0037103A:		.STRUCTREF QuestMapSelectionView m_selections
0x00371044:		.LOCALREF index
0x0037104E:		REF
0x00371050:		CALLMETHOD 1
0x00371056:		.LOCALREFREF b
0x00371060:		REF
0x00371062:		PUSH 3
0x00371068:		REF
0x0037106A:		PUSHSTRUCTPAGE
0x0037106C:		PUSH 23559
0x00371072:		DG_NEW_FROM_METHOD
0x00371074:		DG_PLUSA
0x00371076:		DELETE
0x00371078:		JUMP 0x3710c0
0x0037107E:	
; "QuestMapSelectionView@<lambda : QuestMapSelectionView@InitParts()(66, 30)>"
; ARG  0: val : bool
; ARG  1: id : int
; RETURN: void
FUNC 36660
0x00371084:		.STRUCTREF QuestMapSelectionView m_onHover
0x0037108E:		.LOCALREF val
0x00371098:		.LOCALREF id
0x003710A2:		DG_CALLBEGIN DG_Button_OnHover
0x3710a8:
0x003710A8:		DG_CALL DG_Button_OnHover 0x3710b8
0x003710B2:		JUMP 0x3710a8
0x3710b8:
0x003710B8:		RETURN
0x003710BA:	ENDFUNC "QuestMapSelectionView@<lambda : QuestMapSelectionView@InitParts()(66, 30)>"
0x3710c0:
0x003710C0:		.LOCALREFREF b
0x003710CA:		REF
0x003710CC:		PUSH 4
0x003710D2:		REF
0x003710D4:		PUSHSTRUCTPAGE
0x003710D6:		PUSH 36660
0x003710DC:		DG_NEW_FROM_METHOD
0x003710DE:		DG_PLUSA
0x003710E0:		DELETE
0x003710E2:		.LOCALREFREF b
0x003710EC:		REF
0x003710EE:		PUSH 23547
0x003710F4:		.STRUCTREF QuestMapSelectionView m_parent
0x003710FE:		CALLMETHOD 1
0x00371104:		JUMP 0x370fd2
0x37110a:
0x0037110A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00371122:		PUSHSTRUCTPAGE
0x00371124:		PUSH 23558
0x0037112A:		CALLMETHOD 0
0x00371130:		RETURN
0x00371132:	
; QuestMapSelectionView@SetPartsPos
; RETURN: void
FUNC 23558
0x00371138:		.STRUCTREF QuestMapSelectionView m_parent
0x00371142:		PUSH 29454
0x00371148:		F_PUSH 22000.000000
0x0037114E:		CALLMETHOD 1
0x00371154:		.STRUCTREF QuestMapSelectionView m_parent
0x0037115E:		PUSH 29451
0x00371164:		F_PUSH 585.000000
0x0037116A:		F_PUSH 0.000000
0x00371170:		CALLMETHOD 2
0x00371176:		.STRUCTREF QuestMapSelectionView m_btn
0x00371180:		CALLHLL Array Numof 13
0x0037118E:		PUSH 1
0x00371194:		EQUALE
0x00371196:		IFNZ 0x3711a2
0x0037119C:		JUMP 0x3711d2
0x3711a2:
0x003711A2:		.STRUCTREF QuestMapSelectionView m_btn
0x003711AC:		PUSH 0
0x003711B2:		REF
0x003711B4:		PUSH 23548
0x003711BA:		PUSH 1438
0x003711C0:		PUSH 362
0x003711C6:		CALLMETHOD 2
0x003711CC:		JUMP 0x371302
0x3711d2:
0x003711D2:		.STRUCTREF QuestMapSelectionView m_btn
0x003711DC:		CALLHLL Array Numof 13
0x003711EA:		PUSH 2
0x003711F0:		EQUALE
0x003711F2:		IFNZ 0x3711fe
0x003711F8:		JUMP 0x371258
0x3711fe:
0x003711FE:		.STRUCTREF QuestMapSelectionView m_btn
0x00371208:		PUSH 0
0x0037120E:		REF
0x00371210:		PUSH 23548
0x00371216:		PUSH 1438
0x0037121C:		PUSH 257
0x00371222:		CALLMETHOD 2
0x00371228:		.STRUCTREF QuestMapSelectionView m_btn
0x00371232:		PUSH 1
0x00371238:		REF
0x0037123A:		PUSH 23548
0x00371240:		PUSH 1438
0x00371246:		PUSH 467
0x0037124C:		CALLMETHOD 2
0x00371252:		JUMP 0x371302
0x371258:
0x00371258:		.STRUCTREF QuestMapSelectionView m_btn
0x00371262:		CALLHLL Array Numof 13
0x00371270:		PUSH 3
0x00371276:		EQUALE
0x00371278:		IFNZ 0x371284
0x0037127E:		JUMP 0x371302
0x371284:
0x00371284:		.STRUCTREF QuestMapSelectionView m_btn
0x0037128E:		PUSH 0
0x00371294:		REF
0x00371296:		PUSH 23548
0x0037129C:		PUSH 1438
0x003712A2:		PUSH 152
0x003712A8:		CALLMETHOD 2
0x003712AE:		.STRUCTREF QuestMapSelectionView m_btn
0x003712B8:		PUSH 1
0x003712BE:		REF
0x003712C0:		PUSH 23548
0x003712C6:		PUSH 1438
0x003712CC:		PUSH 362
0x003712D2:		CALLMETHOD 2
0x003712D8:		.STRUCTREF QuestMapSelectionView m_btn
0x003712E2:		PUSH 2
0x003712E8:		REF
0x003712EA:		PUSH 23548
0x003712F0:		PUSH 1438
0x003712F6:		PUSH 572
0x003712FC:		CALLMETHOD 2
0x371302:
0x00371302:		RETURN
0x00371304:	
; QuestMapSelectionView@OnClick
; ARG  0: id : int
; RETURN: void
FUNC 23559
0x0037130A:		S_PUSH "システム／選択肢決定"
0x00371310:		CALLFUNC SystemSound::Play
0x00371316:		.STRUCTREF QuestMapSelectionView m_onClick
0x00371320:		.LOCALREF id
0x0037132A:		DG_CALLBEGIN DG_Button_OnClick
0x371330:
0x00371330:		DG_CALL DG_Button_OnClick 0x371340
0x0037133A:		JUMP 0x371330
0x371340:
0x00371340:		RETURN