0x00379964:	
; QuestMiniMapObject@Init
; ARG  0: obj : ref QuestMapObject
; ARG  1: questId : string
; RETURN: void
FUNC 23680
0x0037996A:		PUSHSTRUCTPAGE
0x0037996C:		PUSH 5
0x00379972:		DUP2
0x00379974:		REF
0x00379976:		.LOCALREF obj
0x00379980:		SWAP
0x00379982:		DELETE
0x00379984:		ASSIGN
0x00379986:		SP_INC
0x00379988:		.STRUCTREF QuestMiniMapObject m_questId
0x00379992:		.LOCALREF questId
0x0037999C:		A_REF
0x0037999E:		S_ASSIGN
0x003799A0:		DELETE
0x003799A2:		PUSHSTRUCTPAGE
0x003799A4:		PUSH 23685
0x003799AA:		CALLMETHOD 0
0x003799B0:		RETURN
0x003799B2:	
; QuestMiniMapObject@SetOffset
; ARG  0: offsetX : int
; ARG  1: offsetY : int
; ARG  2: screenOffsetX : int
; ARG  3: screenOffsetY : int
; VAR  4: x : int
; VAR  5: y : int
; RETURN: void
FUNC 23681
0x003799B8:		PUSHLOCALPAGE
0x003799BA:		PUSH 4
0x003799C0:		.STRUCTREF QuestMiniMapObject m_obj
0x003799CA:		PUSH 28470
0x003799D0:		CALLMETHOD 0
0x003799D6:		.LOCALREF offsetX
0x003799E0:		ADD
0x003799E2:		PUSH 24
0x003799E8:		MUL
0x003799EA:		.LOCALREF screenOffsetX
0x003799F4:		ADD
0x003799F6:		ASSIGN
0x003799F8:		POP
0x003799FA:		PUSHLOCALPAGE
0x003799FC:		PUSH 5
0x00379A02:		.STRUCTREF QuestMiniMapObject m_obj
0x00379A0C:		PUSH 28473
0x00379A12:		CALLMETHOD 0
0x00379A18:		.LOCALREF offsetY
0x00379A22:		ADD
0x00379A24:		PUSH 24
0x00379A2A:		MUL
0x00379A2C:		.LOCALREF screenOffsetY
0x00379A36:		ADD
0x00379A38:		ASSIGN
0x00379A3A:		POP
0x00379A3C:		.STRUCTREF QuestMiniMapObject m_parent
0x00379A46:		PUSH 29451
0x00379A4C:		.LOCALREF x
0x00379A56:		ITOF
0x00379A58:		.LOCALREF y
0x00379A62:		ITOF
0x00379A64:		CALLMETHOD 2
0x00379A6A:		RETURN
0x00379A6C:	
; QuestMiniMapObject@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 23682
0x00379A72:		.STRUCTREF QuestMiniMapObject m_parent
0x00379A7C:		PUSH 29448
0x00379A82:		.LOCALREF parent
0x00379A8C:		CALLMETHOD 1
0x00379A92:		RETURN
0x00379A94:	
; QuestMiniMapObject@SetOnClickEvent
; ARG  0: onClick : DG_QuestMiniMapObject_OnClick
; ARG  1: index : int
; RETURN: void
FUNC 23683
0x00379A9A:		.STRUCTREF QuestMiniMapObject m_onClick
0x00379AA4:		.LOCALREF onClick
0x00379AAE:		A_REF
0x00379AB0:		DG_ASSIGN
0x00379AB2:		DELETE
0x00379AB4:		PUSHSTRUCTPAGE
0x00379AB6:		PUSH 3
0x00379ABC:		.LOCALREF index
0x00379AC6:		ASSIGN
0x00379AC8:		POP
0x00379ACA:		.STRUCTREF QuestMiniMapObject m_parts
0x00379AD4:		PUSH 0
0x00379ADA:		REF
0x00379ADC:		PUSH 29445
0x00379AE2:		S_PUSH "シス／クエスト／マップ／現在マス"
0x00379AE8:		PUSH 2
0x00379AEE:		CALLMETHOD 2
0x00379AF4:		.STRUCTREF QuestMiniMapObject m_parts
0x00379AFE:		PUSH 0
0x00379B04:		REF
0x00379B06:		PUSH 29514
0x00379B0C:		PUSHSTRUCTPAGE
0x00379B0E:		PUSH 23686
0x00379B14:		DG_NEW_FROM_METHOD
0x00379B16:		CALLMETHOD 1
0x00379B1C:		RETURN
0x00379B1E:	
; QuestMiniMapObject@GetRouteReadKind
; RETURN: MapReadState#92
FUNC 23684
0x00379B24:		.STRUCTREF QuestMiniMapObject m_questId
0x00379B2E:		A_REF
0x00379B30:		.STRUCTREF QuestMiniMapObject m_obj
0x00379B3A:		PUSH 28470
0x00379B40:		CALLMETHOD 0
0x00379B46:		.STRUCTREF QuestMiniMapObject m_obj
0x00379B50:		PUSH 28473
0x00379B56:		CALLMETHOD 0
0x00379B5C:		CALLFUNC QuestMapReadState::Get
0x00379B62:		RETURN
0x00379B64:		PUSH 0
0x00379B6A:		RETURN
0x00379B6C:	
; QuestMiniMapObject@InitParts
; VAR  0: prefix : string
; VAR  1: t : int
; VAR  2: <dummy : QuestMapObject@Param::getの戻り値> : ref QuestMapParamAccessor
; VAR  3: flatName : string
; VAR  4: i : int
; RETURN: void
FUNC 23685
0x00379B72:		.S_LOCALASSIGN prefix "シス／クエスト／マップ／"
0x00379B86:		PUSHLOCALPAGE
0x00379B88:		PUSH 1
0x00379B8E:		.STRUCTREF QuestMiniMapObject m_obj
0x00379B98:		PUSH 28467
0x00379B9E:		CALLMETHOD 0
0x00379BA4:		ASSIGN
0x00379BA6:		POP
0x00379BA8:		.LOCALREF t
0x00379BB2:		PUSH 0
0x00379BB8:		EQUALE
0x00379BBA:		IFNZ 0x379bc6
0x00379BC0:		JUMP 0x379ce4
0x379bc6:
0x00379BC6:		.STRUCTREF QuestMiniMapObject m_parts
0x00379BD0:		PUSH 0
0x00379BD6:		REF
0x00379BD8:		PUSH 29427
0x00379BDE:		.LOCALREF prefix
0x00379BE8:		A_REF
0x00379BEA:		S_PUSH "未読マス"
0x00379BF0:		S_ADD
0x00379BF2:		CALLMETHOD 1
0x00379BF8:		PUSHSTRUCTPAGE
0x00379BFA:		PUSH 23684
0x00379C00:		CALLMETHOD 0
0x00379C06:		SWITCH 350
0x00379C0C:		JUMP 0x379cde
.CASE 350:0 3
0x00379C12:		.STRUCTREF QuestMiniMapObject m_parts
0x00379C1C:		PUSH 1
0x00379C22:		REF
0x00379C24:		PUSH 29427
0x00379C2A:		.LOCALREF prefix
0x00379C34:		A_REF
0x00379C36:		S_PUSH "既読マス"
0x00379C3C:		S_ADD
0x00379C3E:		CALLMETHOD 1
0x00379C44:		JUMP 0x379cde
.CASE 350:1 2
0x00379C4A:		.STRUCTREF QuestMiniMapObject m_parts
0x00379C54:		PUSH 1
0x00379C5A:		REF
0x00379C5C:		PUSH 29427
0x00379C62:		.LOCALREF prefix
0x00379C6C:		A_REF
0x00379C6E:		S_PUSH "到達マス"
0x00379C74:		S_ADD
0x00379C76:		CALLMETHOD 1
0x00379C7C:		JUMP 0x379cde
.CASE 350:2 1
0x00379C82:		.STRUCTREF QuestMiniMapObject m_parts
0x00379C8C:		PUSH 1
0x00379C92:		REF
0x00379C94:		PUSH 29427
0x00379C9A:		.LOCALREF prefix
0x00379CA4:		A_REF
0x00379CA6:		S_PUSH "現在マス"
0x00379CAC:		S_ADD
0x00379CAE:		CALLMETHOD 1
0x00379CB4:		.STRUCTREF QuestMiniMapObject m_parts
0x00379CBE:		PUSH 2
0x00379CC4:		REF
0x00379CC6:		PUSH 29427
0x00379CCC:		S_PUSH "シス／クエスト／マップ／現在位置丸"
0x00379CD2:		CALLMETHOD 1
0x00379CD8:		JUMP 0x379cde
0x379cde:
0x00379CDE:		JUMP 0x379dd0
0x379ce4:
0x00379CE4:		.STRUCTREF QuestMiniMapObject m_parts
0x00379CEE:		PUSH 0
0x00379CF4:		REF
0x00379CF6:		PUSH 29427
0x00379CFC:		.LOCALREF prefix
0x00379D06:		A_REF
0x00379D08:		S_PUSH "未読道／%02D"
0x00379D0E:		.LOCALREF t
0x00379D18:		S_MOD 2
0x00379D1E:		S_ADD
0x00379D20:		CALLMETHOD 1
0x00379D26:		PUSHSTRUCTPAGE
0x00379D28:		PUSH 23684
0x00379D2E:		CALLMETHOD 0
0x00379D34:		SWITCH 351
0x00379D3A:		JUMP 0x379dd0
.CASE 351:0 3
0x00379D40:		.STRUCTREF QuestMiniMapObject m_parts
0x00379D4A:		PUSH 1
0x00379D50:		REF
0x00379D52:		PUSH 29427
0x00379D58:		.LOCALREF prefix
0x00379D62:		A_REF
0x00379D64:		S_PUSH "既読道／%02D"
0x00379D6A:		.LOCALREF t
0x00379D74:		S_MOD 2
0x00379D7A:		S_ADD
0x00379D7C:		CALLMETHOD 1
0x00379D82:		JUMP 0x379dd0
.CASE 351:1 2
0x00379D88:		.STRUCTREF QuestMiniMapObject m_parts
0x00379D92:		PUSH 1
0x00379D98:		REF
0x00379D9A:		PUSH 29427
0x00379DA0:		.LOCALREF prefix
0x00379DAA:		A_REF
0x00379DAC:		S_PUSH "到達道／%02D"
0x00379DB2:		.LOCALREF t
0x00379DBC:		S_MOD 2
0x00379DC2:		S_ADD
0x00379DC4:		CALLMETHOD 1
0x00379DCA:		JUMP 0x379dd0
0x379dd0:
0x00379DD0:		.STRUCTREF QuestMiniMapObject m_obj
0x00379DDA:		PUSH 28487
0x00379DE0:		CALLMETHOD 0
0x00379DE6:		.STACK_LOCALASSIGN "<dummy : QuestMapObject@Param::getの戻り値>"
0x00379E00:		PUSH 28551
0x00379E06:		PUSH 3
0x00379E0C:		CALLMETHOD 1
0x00379E12:		.LOCALDELETE "<dummy : QuestMapObject@Param::getの戻り値>"
0x00379E2A:		IFNZ 0x379e4e
0x00379E30:		.LOCALDELETE "<dummy : QuestMapObject@Param::getの戻り値>"
0x00379E48:		JUMP 0x379ec8
0x379e4e:
0x00379E4E:		.S_LOCALASSIGN flatName "クエスト画面/置物/シス／クエスト／置物／回復印"
0x00379E62:		.STRUCTREF QuestMiniMapObject m_parts
0x00379E6C:		PUSH 3
0x00379E72:		REF
0x00379E74:		PUSH 29439
0x00379E7A:		.LOCALREF flatName
0x00379E84:		A_REF
0x00379E86:		CALLMETHOD 1
0x00379E8C:		.STRUCTREF QuestMiniMapObject m_parts
0x00379E96:		PUSH 3
0x00379E9C:		REF
0x00379E9E:		PUSH 29455
0x00379EA4:		F_PUSH 0.400000
0x00379EAA:		CALLMETHOD 1
0x00379EB0:		.LOCALDELETE "<dummy : QuestMapObject@Param::getの戻り値>"
0x379ec8:
0x00379EC8:		.STRUCTREF QuestMiniMapObject m_parent
0x00379ED2:		.STRUCTREF QuestMiniMapObject m_parts
0x00379EDC:		PUSH 0
0x00379EE2:		CALLFUNC createPartsGroup
0x00379EE8:		.STRUCTREF QuestMiniMapObject m_parent
0x00379EF2:		PUSH 29454
0x00379EF8:		F_PUSH 1000.000000
0x00379EFE:		CALLMETHOD 1
0x00379F04:		.LOCALASSIGN i 0
0x379f16:
0x00379F16:		.LOCALREF i
0x00379F20:		.STRUCTREF QuestMiniMapObject m_parts
0x00379F2A:		CALLHLL Array Numof 13
0x00379F38:		LT
0x00379F3A:		IFZ 0x379f90
0x00379F40:		JUMP 0x379f62
0x379f46:
0x00379F46:		PUSHLOCALPAGE
0x00379F48:		PUSH 4
0x00379F4E:		DUP2
0x00379F50:		INC
0x00379F52:		POP
0x00379F54:		POP
0x00379F56:		JUMP 0x379f16
0x00379F5C:		JUMP 0x379f16
0x379f62:
0x00379F62:		.STRUCTREF QuestMiniMapObject m_parts
0x00379F6C:		.LOCALREF i
0x00379F76:		REF
0x00379F78:		PUSH 29450
0x00379F7E:		PUSH 5
0x00379F84:		CALLMETHOD 1
0x00379F8A:		JUMP 0x379f46
0x379f90:
0x00379F90:		RETURN
0x00379F92:	
; QuestMiniMapObject@OnClickObject
; ARG  0: partsNumber : int
; RETURN: void
FUNC 23686
0x00379F98:		.STRUCTREF QuestMiniMapObject m_onClick
0x00379FA2:		.STRUCTREF QuestMiniMapObject m_index
0x00379FAC:		DG_CALLBEGIN DG_QuestMiniMapObject_OnClick
0x379fb2:
0x00379FB2:		DG_CALL DG_QuestMiniMapObject_OnClick 0x379fc2
0x00379FBC:		JUMP 0x379fb2
0x379fc2:
0x00379FC2:		RETURN