0x003823AC:	
; QuestListButton@Init
; ARG  0: type : QuestListType#92
; RETURN: void
FUNC 23888
0x003823B2:		PUSHSTRUCTPAGE
0x003823B4:		PUSH 23891
0x003823BA:		CALLMETHOD 0
0x003823C0:		PUSHSTRUCTPAGE
0x003823C2:		PUSH 23892
0x003823C8:		CALLMETHOD 0
0x003823CE:		RETURN
0x003823D0:	
; QuestListButton@SetOnClickEvent
; ARG  0: onClick : DG_Event
; VAR  1: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; RETURN: void
FUNC 23889
0x003823D6:		.STRUCTREF QuestListButton m_act
0x003823E0:		PUSH 29046
0x003823E6:		S_PUSH "Button"
0x003823EC:		CALLMETHOD 1
0x003823F2:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x0038240C:		PUSH 29096
0x00382412:		.LOCALREF onClick
0x0038241C:		A_REF
0x0038241E:		CALLMETHOD 1
0x00382424:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x0038243C:		RETURN
0x0038243E:	
; QuestListButton@FadeIn
; ARG  0: val : bool
; VAR  1: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@FadeInの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@FadeOutの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 23890
0x00382444:		.LOCALREF val
0x0038244E:		IFNZ 0x38245a
0x00382454:		JUMP 0x38251e
0x38245a:
0x0038245A:		.STRUCTREF QuestListButton m_parent
0x00382464:		PUSH 29526
0x0038246A:		CALLMETHOD 0
0x00382470:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x0038248A:		PUSH 29711
0x00382490:		PUSH 180
0x00382496:		CALLMETHOD 1
0x0038249C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@FadeInの戻り値>"
0x003824B6:		POP
0x003824B8:		.LOCALDELETE "<dummy : PartsMotionTask@FadeInの戻り値>"
0x003824D0:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003824E8:		.LOCALDELETE "<dummy : PartsMotionTask@FadeInの戻り値>"
0x00382500:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00382518:		JUMP 0x3825dc
0x38251e:
0x0038251E:		.STRUCTREF QuestListButton m_parent
0x00382528:		PUSH 29526
0x0038252E:		CALLMETHOD 0
0x00382534:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x0038254E:		PUSH 29712
0x00382554:		PUSH 90
0x0038255A:		CALLMETHOD 1
0x00382560:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x0038257A:		POP
0x0038257C:		.LOCALDELETE "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x00382594:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003825AC:		.LOCALDELETE "<dummy : PartsMotionTask@FadeOutの戻り値>"
0x003825C4:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3825dc:
0x003825DC:		RETURN
0x003825DE:	
; QuestListButton@InitParts
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23891
0x003825E4:		.STRUCTREF QuestListButton m_parent
0x003825EE:		PUSH 29436
0x003825F4:		CALLMETHOD 0
0x003825FA:		.STRUCTREF QuestListButton m_parent
0x00382604:		PUSH 29454
0x0038260A:		F_PUSH 25000.000000
0x00382610:		CALLMETHOD 1
0x00382616:		.STRUCTREF QuestListButton m_act
0x00382620:		PUSH 29044
0x00382626:		S_PUSH "Game/QuestSelect/QuestListButton"
0x0038262C:		CALLMETHOD 1
0x00382632:		POP
0x00382634:		.STRUCTREF QuestListButton m_act
0x0038263E:		PUSH 29078
0x00382644:		S_PUSH ""
0x0038264A:		CALLMETHOD 1
0x00382650:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0038266A:		PUSH 29448
0x00382670:		.STRUCTREF QuestListButton m_parent
0x0038267A:		CALLMETHOD 1
0x00382680:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00382698:		RETURN
0x0038269A:	
; QuestListButton@SetParam
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23892
0x003826A0:		.STRUCTREF QuestListButton m_act
0x003826AA:		PUSH 29078
0x003826B0:		S_PUSH "Count"
0x003826B6:		CALLMETHOD 1
0x003826BC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003826D6:		PUSH 29447
0x003826DC:		.GLOBALREF g_questList
0x003826E6:		PUSH 28391
0x003826EC:		CALLMETHOD 0
0x003826F2:		CALLMETHOD 1
0x003826F8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00382710:		RETURN