0x0036D724:	
; QuestInformationPanel@Init
; ARG  0: param : array<string>
; RETURN: void
FUNC 23494
0x0036D72A:		PUSHSTRUCTPAGE
0x0036D72C:		PUSH 23498
0x0036D732:		S_PUSH "ホルスの宇宙戦艦"
0x0036D738:		CALLMETHOD 1
0x0036D73E:		RETURN
0x0036D740:	
; QuestInformationPanel@ParentPartsNumber::get
; RETURN: int
FUNC 23495
0x0036D746:		.STRUCTREF QuestInformationPanel m_parent
0x0036D750:		PUSH 29595
0x0036D756:		CALLMETHOD 0
0x0036D75C:		RETURN
0x0036D75E:		PUSH 0
0x0036D764:		RETURN
0x0036D766:	
; QuestInformationPanel@ParentPartsNumber::get#1
; RETURN: int
FUNC 23496
0x0036D76C:		.STRUCTREF QuestInformationPanel m_parent
0x0036D776:		PUSH 29596
0x0036D77C:		CALLMETHOD 0
0x0036D782:		RETURN
0x0036D784:		PUSH 0
0x0036D78A:		RETURN
0x0036D78C:	
; QuestInformationPanel@ParentPartsNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 23497
0x0036D792:		.STRUCTREF QuestInformationPanel m_parent
0x0036D79C:		PUSH 29597
0x0036D7A2:		.LOCALREF value
0x0036D7AC:		DUP_X2
0x0036D7AE:		CALLMETHOD 1
0x0036D7B4:		POP
0x0036D7B6:		RETURN
0x0036D7B8:	
; QuestInformationPanel@Init#1
; ARG  0: questId : string
; VAR  1: <dummy : findQuestFromIdの戻り値> : ref Quest
; RETURN: void
FUNC 23498
0x0036D7BE:		PUSHSTRUCTPAGE
0x0036D7C0:		PUSH 6
0x0036D7C6:		DUP2
0x0036D7C8:		REF
0x0036D7CA:		.LOCALREF questId
0x0036D7D4:		A_REF
0x0036D7D6:		CALLFUNC findQuestFromId
0x0036D7DC:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x0036D7F6:		SWAP
0x0036D7F8:		DELETE
0x0036D7FA:		ASSIGN
0x0036D7FC:		SP_INC
0x0036D7FE:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x0036D816:		PUSHSTRUCTPAGE
0x0036D818:		PUSH 23503
0x0036D81E:		CALLMETHOD 0
0x0036D824:		PUSHSTRUCTPAGE
0x0036D826:		PUSH 23504
0x0036D82C:		CALLMETHOD 0
0x0036D832:		RETURN
0x0036D834:	
; QuestInformationPanel@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; RETURN: void
FUNC 23499
0x0036D83A:		RETURN
0x0036D83C:	
; QuestInformationPanel@PlaceName::get
; RETURN: string
FUNC 23500
0x0036D842:		.STRUCTREF QuestInformationPanel m_placeName
0x0036D84C:		A_REF
0x0036D84E:		RETURN
0x0036D850:		S_PUSH ""
0x0036D856:		RETURN
0x0036D858:	
; QuestInformationPanel@PlaceName::get#1
; RETURN: string
FUNC 23501
0x0036D85E:		.STRUCTREF QuestInformationPanel m_placeName
0x0036D868:		A_REF
0x0036D86A:		RETURN
0x0036D86C:		S_PUSH ""
0x0036D872:		RETURN
0x0036D874:	
; QuestInformationPanel@PlaceName::set
; ARG  0: value : string
; VAR  1: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; RETURN: void
FUNC 23502
0x0036D87A:		.LOCALREF value
0x0036D884:		A_REF
0x0036D886:		S_PUSH ""
0x0036D88C:		S_EQUALE
0x0036D88E:		IFNZ 0x36d89a
0x0036D894:		JUMP 0x36d89c
0x36d89a:
0x0036D89A:		RETURN
0x36d89c:
0x0036D89C:		.STRUCTREF QuestInformationPanel m_placeName
0x0036D8A6:		.LOCALREF value
0x0036D8B0:		A_REF
0x0036D8B2:		S_ASSIGN
0x0036D8B4:		DELETE
0x0036D8B6:		.STRUCTREF QuestInformationPanel m_act2
0x0036D8C0:		PUSH 29060
0x0036D8C6:		S_PUSH "Place"
0x0036D8CC:		CALLMETHOD 1
0x0036D8D2:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x0036D8EC:		PUSH 29150
0x0036D8F2:		.STRUCTREF QuestInformationPanel m_placeName
0x0036D8FC:		A_REF
0x0036D8FE:		DUP_X2
0x0036D900:		A_REF
0x0036D902:		CALLMETHOD 1
0x0036D908:		DELETE
0x0036D90A:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x0036D922:		RETURN
0x0036D924:	
; QuestInformationPanel@LoadActivity
; VAR  0: p1 : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: p2 : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23503
0x0036D92A:		.STRUCTREF QuestInformationPanel m_parent
0x0036D934:		PUSH 29436
0x0036D93A:		CALLMETHOD 0
0x0036D940:		.STRUCTREF QuestInformationPanel m_parent
0x0036D94A:		PUSH 29573
0x0036D950:		F_PUSH 19900.000000
0x0036D956:		DUP_X2
0x0036D958:		CALLMETHOD 1
0x0036D95E:		POP
0x0036D960:		.STRUCTREF QuestInformationPanel m_act1
0x0036D96A:		PUSH 29044
0x0036D970:		S_PUSH "Game/Quest/QuestInformationPanel"
0x0036D976:		CALLMETHOD 1
0x0036D97C:		POP
0x0036D97E:		.STRUCTREF QuestInformationPanel m_act2
0x0036D988:		PUSH 29044
0x0036D98E:		S_PUSH "Game/Quest/QuestInformationPanel2"
0x0036D994:		CALLMETHOD 1
0x0036D99A:		POP
0x0036D99C:		PUSHLOCALPAGE
0x0036D99E:		PUSH 0
0x0036D9A4:		DUP2
0x0036D9A6:		REF
0x0036D9A8:		DELETE
0x0036D9AA:		.STRUCTREF QuestInformationPanel m_act1
0x0036D9B4:		PUSH 29078
0x0036D9BA:		S_PUSH ""
0x0036D9C0:		CALLMETHOD 1
0x0036D9C6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036D9E0:		ASSIGN
0x0036D9E2:		SP_INC
0x0036D9E4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036D9FC:		PUSHLOCALPAGE
0x0036D9FE:		PUSH 2
0x0036DA04:		DUP2
0x0036DA06:		REF
0x0036DA08:		DELETE
0x0036DA0A:		.STRUCTREF QuestInformationPanel m_act2
0x0036DA14:		PUSH 29078
0x0036DA1A:		S_PUSH ""
0x0036DA20:		CALLMETHOD 1
0x0036DA26:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036DA40:		ASSIGN
0x0036DA42:		SP_INC
0x0036DA44:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036DA5C:		.LOCALREF p1
0x0036DA66:		PUSH 29448
0x0036DA6C:		.STRUCTREF QuestInformationPanel m_parent
0x0036DA76:		CALLMETHOD 1
0x0036DA7C:		.LOCALREF p2
0x0036DA86:		PUSH 29448
0x0036DA8C:		.STRUCTREF QuestInformationPanel m_parent
0x0036DA96:		CALLMETHOD 1
0x0036DA9C:		.LOCALREF p1
0x0036DAA6:		PUSH 29573
0x0036DAAC:		F_PUSH 0.000000
0x0036DAB2:		DUP_X2
0x0036DAB4:		CALLMETHOD 1
0x0036DABA:		POP
0x0036DABC:		.LOCALREF p2
0x0036DAC6:		PUSH 29573
0x0036DACC:		F_PUSH 200.000000
0x0036DAD2:		DUP_X2
0x0036DAD4:		CALLMETHOD 1
0x0036DADA:		POP
0x0036DADC:		RETURN
0x0036DADE:	
; QuestInformationPanel@SetParam
; VAR  0: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; RETURN: void
FUNC 23504
0x0036DAE4:		.STRUCTREF QuestInformationPanel m_act1
0x0036DAEE:		PUSH 29060
0x0036DAF4:		S_PUSH "Quest"
0x0036DAFA:		CALLMETHOD 1
0x0036DB00:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x0036DB1A:		PUSH 29150
0x0036DB20:		.STRUCTREF QuestInformationPanel m_quest
0x0036DB2A:		PUSH 28344
0x0036DB30:		CALLMETHOD 0
0x0036DB36:		DUP_X2
0x0036DB38:		A_REF
0x0036DB3A:		CALLMETHOD 1
0x0036DB40:		DELETE
0x0036DB42:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x0036DB5A:		PUSHSTRUCTPAGE
0x0036DB5C:		PUSH 23506
0x0036DB62:		CALLMETHOD 0
0x0036DB68:		PUSHSTRUCTPAGE
0x0036DB6A:		PUSH 23507
0x0036DB70:		CALLMETHOD 0
0x0036DB76:		PUSHSTRUCTPAGE
0x0036DB78:		PUSH 23505
0x0036DB7E:		CALLMETHOD 0
0x0036DB84:		RETURN
0x0036DB86:	
; QuestInformationPanel@SetDifficulty
; VAR  0: text : string
; VAR  1: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; RETURN: void
FUNC 23505
0x0036DB8C:		.LOCALREF text
0x0036DB96:		S_PUSH "%d"
0x0036DB9C:		.GLOBALREF ◆難易度
0x0036DBA6:		S_MOD 2
0x0036DBAC:		S_ASSIGN
0x0036DBAE:		DELETE
0x0036DBB0:		.STRUCTREF QuestInformationPanel m_act2
0x0036DBBA:		PUSH 29060
0x0036DBC0:		S_PUSH "Difficulty"
0x0036DBC6:		CALLMETHOD 1
0x0036DBCC:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x0036DBE6:		PUSH 29150
0x0036DBEC:		.LOCALREF text
0x0036DBF6:		A_REF
0x0036DBF8:		DUP_X2
0x0036DBFA:		A_REF
0x0036DBFC:		CALLMETHOD 1
0x0036DC02:		DELETE
0x0036DC04:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x0036DC1C:		RETURN
0x0036DC1E:	
; QuestInformationPanel@SetAdvantageOrganization
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: orgName : string
; VAR  2: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; VAR  3: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; VAR  4: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23506
0x0036DC24:		.STRUCTREF QuestInformationPanel m_quest
0x0036DC2E:		PUSH 28356
0x0036DC34:		CALLMETHOD 0
0x0036DC3A:		PUSH 0
0x0036DC40:		GT
0x0036DC42:		IFNZ 0x36dc4e
0x0036DC48:		JUMP 0x36de0c
0x36dc4e:
0x0036DC4E:		.STRUCTREF QuestInformationPanel m_act2
0x0036DC58:		PUSH 29078
0x0036DC5E:		S_PUSH "OrganizationBase"
0x0036DC64:		CALLMETHOD 1
0x0036DC6A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036DC84:		PUSH 29461
0x0036DC8A:		PUSH 1
0x0036DC90:		CALLMETHOD 1
0x0036DC96:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036DCAE:		.LOCALREF orgName
0x0036DCB8:		.STRUCTREF QuestInformationPanel m_quest
0x0036DCC2:		PUSH 28356
0x0036DCC8:		CALLMETHOD 0
0x0036DCCE:		CALLFUNC getOrganizationNameFromId
0x0036DCD4:		S_ASSIGN
0x0036DCD6:		DELETE
0x0036DCD8:		.STRUCTREF QuestInformationPanel m_act2
0x0036DCE2:		PUSH 29056
0x0036DCE8:		S_PUSH "Flag"
0x0036DCEE:		CALLMETHOD 1
0x0036DCF4:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x0036DD0E:		PUSH 29103
0x0036DD14:		S_PUSH "シス／キャラ詳細／所属旗／%s所属"
0x0036DD1A:		.LOCALREF orgName
0x0036DD24:		A_REF
0x0036DD26:		S_MOD 4
0x0036DD2C:		CALLMETHOD 1
0x0036DD32:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x0036DD4A:		.STRUCTREF QuestInformationPanel m_act2
0x0036DD54:		PUSH 29060
0x0036DD5A:		S_PUSH "OrgName"
0x0036DD60:		CALLMETHOD 1
0x0036DD66:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x0036DD80:		PUSH 29150
0x0036DD86:		.LOCALREF orgName
0x0036DD90:		A_REF
0x0036DD92:		S_PUSH "所属"
0x0036DD98:		S_ADD
0x0036DD9A:		DUP_X2
0x0036DD9C:		A_REF
0x0036DD9E:		CALLMETHOD 1
0x0036DDA4:		DELETE
0x0036DDA6:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x0036DDBE:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x0036DDD6:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x0036DDEE:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036DE06:		JUMP 0x36de84
0x36de0c:
0x0036DE0C:		.STRUCTREF QuestInformationPanel m_act2
0x0036DE16:		PUSH 29078
0x0036DE1C:		S_PUSH "OrganizationBase"
0x0036DE22:		CALLMETHOD 1
0x0036DE28:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036DE42:		PUSH 29461
0x0036DE48:		PUSH 0
0x0036DE4E:		CALLMETHOD 1
0x0036DE54:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036DE6C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x36de84:
0x0036DE84:		RETURN
0x0036DE86:	
; QuestInformationPanel@SetAdvantageElements
; VAR  0: <dummy : Quest@AdvantageElements::getの戻り値> : ref array<int>
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: <dummy : new array<string>> : array<string>
; VAR  4: n : wrap<string>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  8: index : int
; VAR  9: <dummy : Quest@AdvantageElements::getの戻り値> : ref array<int>
; VAR 10: el : wrap<int>
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 13: baseId : string
; VAR 14: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 15: elementId : string
; VAR 16: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; VAR 17: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23507
0x0036DE8C:		.STRUCTREF QuestInformationPanel m_quest
0x0036DE96:		PUSH 28358
0x0036DE9C:		CALLMETHOD 0
0x0036DEA2:		.STACK_LOCALASSIGN "<dummy : Quest@AdvantageElements::getの戻り値>"
0x0036DEBC:		CALLHLL Array Any 10
0x0036DECA:		.LOCALDELETE "<dummy : Quest@AdvantageElements::getの戻り値>"
0x0036DEE2:		IFNZ 0x36df06
0x0036DEE8:		.LOCALDELETE "<dummy : Quest@AdvantageElements::getの戻り値>"
0x0036DF00:		JUMP 0x36e386
0x36df06:
0x0036DF06:		.STRUCTREF QuestInformationPanel m_act2
0x0036DF10:		PUSH 29078
0x0036DF16:		S_PUSH "ElementBase"
0x0036DF1C:		CALLMETHOD 1
0x0036DF22:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036DF3C:		PUSH 29461
0x0036DF42:		PUSH 1
0x0036DF48:		CALLMETHOD 1
0x0036DF4E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036DF66:		.LOCALREF "<dummy : new array<string>>"
0x0036DF70:		DUP
0x0036DF72:		CALLHLL Array Free 12
0x0036DF80:		DUP
0x0036DF82:		S_PUSH "ElementBase1"
0x0036DF88:		CALLHLL Array PushBack 12
0x0036DF96:		DUP
0x0036DF98:		S_PUSH "ElementBase2"
0x0036DF9E:		CALLHLL Array PushBack 12
0x0036DFAC:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0036DFC6:		SP_INC
0x0036DFC8:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x36dfda:
0x0036DFDA:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0036DFE4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0036DFEE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0036DFF8:		CALLHLL Array Numof 12
0x0036E006:		LT
0x0036E008:		IFZ 0x36e0b6
0x0036E00E:		PUSHLOCALPAGE
0x0036E010:		PUSH 4
0x0036E016:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0036E020:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0036E02A:		R_ASSIGN
0x0036E02C:		POP
0x0036E02E:		POP
0x0036E030:		.STRUCTREF QuestInformationPanel m_act2
0x0036E03A:		PUSH 29078
0x0036E040:		.LOCALREFREF n
0x0036E04A:		REF
0x0036E04C:		A_REF
0x0036E04E:		CALLMETHOD 1
0x0036E054:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036E06E:		PUSH 29461
0x0036E074:		PUSH 0
0x0036E07A:		CALLMETHOD 1
0x0036E080:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036E098:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036E0B0:		JUMP 0x36dfda
0x36e0b6:
0x0036E0B6:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0036E0CE:		.LOCALREF "<dummy : new array<string>>"
0x0036E0D8:		CALLHLL Array Free 12
0x0036E0E6:		.STRUCTREF QuestInformationPanel m_quest
0x0036E0F0:		PUSH 28358
0x0036E0F6:		CALLMETHOD 0
0x0036E0FC:		.STACK_LOCALASSIGN "<dummy : Quest@AdvantageElements::getの戻り値>#1"
0x0036E116:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0036E130:		SP_INC
0x0036E132:		PUSHLOCALPAGE
0x0036E134:		PUSH 8
0x0036E13A:		PUSH -1
0x0036E140:		ASSIGN
0x0036E142:		.LOCALDELETE "<dummy : Quest@AdvantageElements::getの戻り値>#1"
0x0036E15A:		POP
0x36e15c:
0x0036E15C:		.LOCALINC index
0x0036E166:		.LOCALREF index
0x0036E170:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0036E17A:		CALLHLL Array Numof 10
0x0036E188:		LT
0x0036E18A:		IFZ 0x36e320
0x0036E190:		PUSHLOCALPAGE
0x0036E192:		PUSH 10
0x0036E198:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0036E1A2:		.LOCALREF index
0x0036E1AC:		R_ASSIGN
0x0036E1AE:		POP
0x0036E1B0:		POP
0x0036E1B2:		.LOCALREF baseId
0x0036E1BC:		S_PUSH "ElementBase%d"
0x0036E1C2:		.LOCALREF index
0x0036E1CC:		PUSH 1
0x0036E1D2:		ADD
0x0036E1D4:		S_MOD 2
0x0036E1DA:		S_ASSIGN
0x0036E1DC:		DELETE
0x0036E1DE:		.STRUCTREF QuestInformationPanel m_act2
0x0036E1E8:		PUSH 29078
0x0036E1EE:		.LOCALREF baseId
0x0036E1F8:		A_REF
0x0036E1FA:		CALLMETHOD 1
0x0036E200:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x0036E21A:		PUSH 29461
0x0036E220:		PUSH 1
0x0036E226:		CALLMETHOD 1
0x0036E22C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x0036E244:		.LOCALREF elementId
0x0036E24E:		S_PUSH "Element%d"
0x0036E254:		.LOCALREF index
0x0036E25E:		PUSH 1
0x0036E264:		ADD
0x0036E266:		S_MOD 2
0x0036E26C:		S_ASSIGN
0x0036E26E:		DELETE
0x0036E270:		.STRUCTREF QuestInformationPanel m_act2
0x0036E27A:		PUSH 29056
0x0036E280:		.LOCALREF elementId
0x0036E28A:		A_REF
0x0036E28C:		CALLMETHOD 1
0x0036E292:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x0036E2AC:		PUSH 29103
0x0036E2B2:		S_PUSH "シス／戦闘／弱点属性／"
0x0036E2B8:		.LOCALREFREF el
0x0036E2C2:		REF
0x0036E2C4:		CALLFUNC getElementNameFromId
0x0036E2CA:		S_ADD
0x0036E2CC:		CALLMETHOD 1
0x0036E2D2:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x0036E2EA:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x0036E302:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x0036E31A:		JUMP 0x36e15c
0x36e320:
0x0036E320:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0036E338:		.LOCALDELETE "<dummy : Quest@AdvantageElements::getの戻り値>#1"
0x0036E350:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036E368:		.LOCALDELETE "<dummy : Quest@AdvantageElements::getの戻り値>"
0x0036E380:		JUMP 0x36e3fe
0x36e386:
0x0036E386:		.STRUCTREF QuestInformationPanel m_act2
0x0036E390:		PUSH 29078
0x0036E396:		S_PUSH "ElementBase"
0x0036E39C:		CALLMETHOD 1
0x0036E3A2:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x0036E3BC:		PUSH 29461
0x0036E3C2:		PUSH 0
0x0036E3C8:		CALLMETHOD 1
0x0036E3CE:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x0036E3E6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x36e3fe:
0x0036E3FE:		RETURN