0x00454BB2:	
; Quest@Init
; ARG  0: id : int
; RETURN: void
FUNC 28334
0x00454BB8:		PUSHSTRUCTPAGE
0x00454BBA:		PUSH 28337
0x00454BC0:		.LOCALREF id
0x00454BCA:		DUP_X2
0x00454BCC:		CALLMETHOD 1
0x00454BD2:		POP
0x00454BD4:		RETURN
0x00454BD6:	
; Quest@Id::get
; RETURN: int
FUNC 28335
0x00454BDC:		.STRUCTREF Quest <Id>
0x00454BE6:		RETURN
0x00454BE8:	ENDFUNC Quest@Id::get
0x00454BEE:	
; Quest@Id::get#1
; RETURN: int
FUNC 28336
0x00454BF4:		.STRUCTREF Quest <Id>
0x00454BFE:		RETURN
0x00454C00:	ENDFUNC Quest@Id::get#1
0x00454C06:	
; Quest@Id::set
; ARG  0: value : int
; RETURN: void
FUNC 28337
0x00454C0C:		PUSHSTRUCTPAGE
0x00454C0E:		PUSH 2
0x00454C14:		.LOCALREF value
0x00454C1E:		ASSIGN
0x00454C20:		POP
0x00454C22:		RETURN
0x00454C24:	ENDFUNC Quest@Id::set
0x00454C2A:	
; Quest@IsRetireEnable::get
; RETURN: bool
FUNC 28338
0x00454C30:		PUSHSTRUCTPAGE
0x00454C32:		PUSH 28363
0x00454C38:		S_PUSH "クエストアウト可能"
0x00454C3E:		CALLMETHOD 1
0x00454C44:		PUSH 0
0x00454C4A:		NOTE
0x00454C4C:		RETURN
0x00454C4E:		PUSH 0
0x00454C54:		RETURN
0x00454C56:	
; Quest@IsRetireEnable::get#1
; RETURN: bool
FUNC 28339
0x00454C5C:		PUSHSTRUCTPAGE
0x00454C5E:		PUSH 28363
0x00454C64:		S_PUSH "クエストアウト可能"
0x00454C6A:		CALLMETHOD 1
0x00454C70:		PUSH 0
0x00454C76:		NOTE
0x00454C78:		RETURN
0x00454C7A:		PUSH 0
0x00454C80:		RETURN
0x00454C82:	
; Quest@QuestId::get
; RETURN: string
FUNC 28340
0x00454C88:		PUSHSTRUCTPAGE
0x00454C8A:		PUSH 28362
0x00454C90:		S_PUSH "識別名"
0x00454C96:		CALLMETHOD 1
0x00454C9C:		RETURN
0x00454C9E:		S_PUSH ""
0x00454CA4:		RETURN
0x00454CA6:	
; Quest@QuestId::get#1
; RETURN: string
FUNC 28341
0x00454CAC:		PUSHSTRUCTPAGE
0x00454CAE:		PUSH 28362
0x00454CB4:		S_PUSH "識別名"
0x00454CBA:		CALLMETHOD 1
0x00454CC0:		RETURN
0x00454CC2:		S_PUSH ""
0x00454CC8:		RETURN
0x00454CCA:	
; Quest@Type::get
; RETURN: int
FUNC 28342
0x00454CD0:		PUSHSTRUCTPAGE
0x00454CD2:		PUSH 28363
0x00454CD8:		S_PUSH "種別"
0x00454CDE:		CALLMETHOD 1
0x00454CE4:		RETURN
0x00454CE6:		PUSH 0
0x00454CEC:		RETURN
0x00454CEE:	
; Quest@Type::get#1
; RETURN: int
FUNC 28343
0x00454CF4:		PUSHSTRUCTPAGE
0x00454CF6:		PUSH 28363
0x00454CFC:		S_PUSH "種別"
0x00454D02:		CALLMETHOD 1
0x00454D08:		RETURN
0x00454D0A:		PUSH 0
0x00454D10:		RETURN
0x00454D12:	
; Quest@Name::get
; RETURN: string
FUNC 28344
0x00454D18:		PUSHSTRUCTPAGE
0x00454D1A:		PUSH 28362
0x00454D20:		S_PUSH "クエスト名"
0x00454D26:		CALLMETHOD 1
0x00454D2C:		RETURN
0x00454D2E:		S_PUSH ""
0x00454D34:		RETURN
0x00454D36:	
; Quest@Name::get#1
; RETURN: string
FUNC 28345
0x00454D3C:		PUSHSTRUCTPAGE
0x00454D3E:		PUSH 28362
0x00454D44:		S_PUSH "クエスト名"
0x00454D4A:		CALLMETHOD 1
0x00454D50:		RETURN
0x00454D52:		S_PUSH ""
0x00454D58:		RETURN
0x00454D5A:	
; Quest@OnSelectCg::get
; RETURN: string
FUNC 28346
0x00454D60:		PUSHSTRUCTPAGE
0x00454D62:		PUSH 28350
0x00454D68:		CALLMETHOD 0
0x00454D6E:		IFNZ 0x454d7a
0x00454D74:		JUMP 0x454d90
0x454d7a:
0x00454D7A:		PUSHSTRUCTPAGE
0x00454D7C:		PUSH 28352
0x00454D82:		CALLMETHOD 0
0x00454D88:		CALLFUNC getCountryNameFromId
0x00454D8E:		RETURN
0x454d90:
0x00454D90:		PUSHSTRUCTPAGE
0x00454D92:		PUSH 28362
0x00454D98:		S_PUSH "選択画像"
0x00454D9E:		CALLMETHOD 1
0x00454DA4:		RETURN
0x00454DA6:		S_PUSH ""
0x00454DAC:		RETURN
0x00454DAE:	
; Quest@OnSelectCg::get#1
; RETURN: string
FUNC 28347
0x00454DB4:		PUSHSTRUCTPAGE
0x00454DB6:		PUSH 28351
0x00454DBC:		CALLMETHOD 0
0x00454DC2:		IFNZ 0x454dce
0x00454DC8:		JUMP 0x454de4
0x454dce:
0x00454DCE:		PUSHSTRUCTPAGE
0x00454DD0:		PUSH 28353
0x00454DD6:		CALLMETHOD 0
0x00454DDC:		CALLFUNC getCountryNameFromId
0x00454DE2:		RETURN
0x454de4:
0x00454DE4:		PUSHSTRUCTPAGE
0x00454DE6:		PUSH 28362
0x00454DEC:		S_PUSH "選択画像"
0x00454DF2:		CALLMETHOD 1
0x00454DF8:		RETURN
0x00454DFA:		S_PUSH ""
0x00454E00:		RETURN
0x00454E02:	
; Quest@CountryId::get
; RETURN: int
FUNC 28348
0x00454E08:		PUSHSTRUCTPAGE
0x00454E0A:		PUSH 28350
0x00454E10:		CALLMETHOD 0
0x00454E16:		IFNZ 0x454e22
0x00454E1C:		JUMP 0x454e32
0x454e22:
0x00454E22:		PUSHSTRUCTPAGE
0x00454E24:		PUSH 28352
0x00454E2A:		CALLMETHOD 0
0x00454E30:		RETURN
0x454e32:
0x00454E32:		PUSHSTRUCTPAGE
0x00454E34:		PUSH 28363
0x00454E3A:		S_PUSH "地域"
0x00454E40:		CALLMETHOD 1
0x00454E46:		RETURN
0x00454E48:		PUSH 0
0x00454E4E:		RETURN
0x00454E50:	
; Quest@CountryId::get#1
; RETURN: int
FUNC 28349
0x00454E56:		PUSHSTRUCTPAGE
0x00454E58:		PUSH 28351
0x00454E5E:		CALLMETHOD 0
0x00454E64:		IFNZ 0x454e70
0x00454E6A:		JUMP 0x454e80
0x454e70:
0x00454E70:		PUSHSTRUCTPAGE
0x00454E72:		PUSH 28353
0x00454E78:		CALLMETHOD 0
0x00454E7E:		RETURN
0x454e80:
0x00454E80:		PUSHSTRUCTPAGE
0x00454E82:		PUSH 28363
0x00454E88:		S_PUSH "地域"
0x00454E8E:		CALLMETHOD 1
0x00454E94:		RETURN
0x00454E96:		PUSH 0
0x00454E9C:		RETURN
0x00454E9E:	
; Quest@IsWargQuest::get
; RETURN: bool
FUNC 28350
0x00454EA4:		PUSHSTRUCTPAGE
0x00454EA6:		PUSH 28335
0x00454EAC:		CALLMETHOD 0
0x00454EB2:		PUSH 213
0x00454EB8:		EQUALE
0x00454EBA:		RETURN
0x00454EBC:		PUSH 0
0x00454EC2:		RETURN
0x00454EC4:	
; Quest@IsWargQuest::get#1
; RETURN: bool
FUNC 28351
0x00454ECA:		PUSHSTRUCTPAGE
0x00454ECC:		PUSH 28336
0x00454ED2:		CALLMETHOD 0
0x00454ED8:		PUSH 213
0x00454EDE:		EQUALE
0x00454EE0:		RETURN
0x00454EE2:		PUSH 0
0x00454EE8:		RETURN
0x00454EEA:	
; Quest@WargCountry::get
; VAR  0: n : int
; RETURN: int
FUNC 28352
0x00454EF0:		PUSHLOCALPAGE
0x00454EF2:		PUSH 0
0x00454EF8:		PUSH 136
0x00454EFE:		CALLFUNC TadaFlagFunc::Get
0x00454F04:		ASSIGN
0x00454F06:		POP
0x00454F08:		.LOCALREF n
0x00454F12:		PUSH 0
0x00454F18:		EQUALE
0x00454F1A:		IFNZ 0x454f26
0x00454F20:		JUMP 0x454f2e
0x454f26:
0x00454F26:		PUSH 1
0x00454F2C:		RETURN
0x454f2e:
0x00454F2E:		.LOCALREF n
0x00454F38:		RETURN
0x00454F3A:		PUSH 0
0x00454F40:		RETURN
0x00454F42:	
; Quest@WargCountry::get#1
; VAR  0: n : int
; RETURN: int
FUNC 28353
0x00454F48:		PUSHLOCALPAGE
0x00454F4A:		PUSH 0
0x00454F50:		PUSH 136
0x00454F56:		CALLFUNC TadaFlagFunc::Get
0x00454F5C:		ASSIGN
0x00454F5E:		POP
0x00454F60:		.LOCALREF n
0x00454F6A:		PUSH 0
0x00454F70:		EQUALE
0x00454F72:		IFNZ 0x454f7e
0x00454F78:		JUMP 0x454f86
0x454f7e:
0x00454F7E:		PUSH 1
0x00454F84:		RETURN
0x454f86:
0x00454F86:		.LOCALREF n
0x00454F90:		RETURN
0x00454F92:		PUSH 0
0x00454F98:		RETURN
0x00454F9A:	
; Quest@IsShowQuestResult::get
; RETURN: bool
FUNC 28354
0x00454FA0:		PUSHSTRUCTPAGE
0x00454FA2:		PUSH 28363
0x00454FA8:		S_PUSH "リザルト有無"
0x00454FAE:		CALLMETHOD 1
0x00454FB4:		PUSH 0
0x00454FBA:		NOTE
0x00454FBC:		RETURN
0x00454FBE:		PUSH 0
0x00454FC4:		RETURN
0x00454FC6:	
; Quest@IsShowQuestResult::get#1
; RETURN: bool
FUNC 28355
0x00454FCC:		PUSHSTRUCTPAGE
0x00454FCE:		PUSH 28363
0x00454FD4:		S_PUSH "リザルト有無"
0x00454FDA:		CALLMETHOD 1
0x00454FE0:		PUSH 0
0x00454FE6:		NOTE
0x00454FE8:		RETURN
0x00454FEA:		PUSH 0
0x00454FF0:		RETURN
0x00454FF2:	
; Quest@AdvantageOrganizationId::get
; RETURN: int
FUNC 28356
0x00454FF8:		PUSHSTRUCTPAGE
0x00454FFA:		PUSH 28363
0x00455000:		S_PUSH "有利所属"
0x00455006:		CALLMETHOD 1
0x0045500C:		RETURN
0x0045500E:		PUSH 0
0x00455014:		RETURN
0x00455016:	
; Quest@AdvantageOrganizationId::get#1
; RETURN: int
FUNC 28357
0x0045501C:		PUSHSTRUCTPAGE
0x0045501E:		PUSH 28363
0x00455024:		S_PUSH "有利所属"
0x0045502A:		CALLMETHOD 1
0x00455030:		RETURN
0x00455032:		PUSH 0
0x00455038:		RETURN
0x0045503A:	
; Quest@AdvantageElements::get
; VAR  0: temp : array<int>
; VAR  1: <dummy : 右辺値参照化用> : ref array<int>
; RETURN: ref array<int>
FUNC 28358
0x00455040:		.LOCALREF temp
0x0045504A:		DUP
0x0045504C:		CALLHLL Array Free 10
0x0045505A:		DUP
0x0045505C:		PUSHSTRUCTPAGE
0x0045505E:		PUSH 28363
0x00455064:		S_PUSH "有利属性１"
0x0045506A:		CALLMETHOD 1
0x00455070:		CALLHLL Array PushBack 10
0x0045507E:		DUP
0x00455080:		PUSHSTRUCTPAGE
0x00455082:		PUSH 28363
0x00455088:		S_PUSH "有利属性２"
0x0045508E:		CALLMETHOD 1
0x00455094:		CALLHLL Array PushBack 10
0x004550A2:		POP
0x004550A4:		JUMP 0x4550ca
0x004550AA:	
; "Quest@<lambda : Quest@AdvantageElements::get()(76, 31)>"
; ARG  0: obj : int
; RETURN: bool
FUNC 37517
0x004550B0:		.LOCALREF obj
0x004550BA:		PUSH 0
0x004550C0:		GT
0x004550C2:		RETURN
0x004550C4:	ENDFUNC "Quest@<lambda : Quest@AdvantageElements::get()(76, 31)>"
0x4550ca:
0x004550CA:		.LOCALREF temp
0x004550D4:		PUSHSTRUCTPAGE
0x004550D6:		PUSH 37517
0x004550DC:		CALLHLL Array Where 10
0x004550EA:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00455104:		DUP
0x00455106:		SP_INC
0x00455108:		RETURN
0x0045510A:		PUSH -1
0x00455110:		RETURN
0x00455112:	
; Quest@AdvantageElements::get#1
; VAR  0: temp : array<int>
; VAR  1: <dummy : 右辺値参照化用> : ref array<int>
; RETURN: ref array<int>
FUNC 28359
0x00455118:		.LOCALREF temp
0x00455122:		DUP
0x00455124:		CALLHLL Array Free 10
0x00455132:		DUP
0x00455134:		PUSHSTRUCTPAGE
0x00455136:		PUSH 28363
0x0045513C:		S_PUSH "有利属性１"
0x00455142:		CALLMETHOD 1
0x00455148:		CALLHLL Array PushBack 10
0x00455156:		DUP
0x00455158:		PUSHSTRUCTPAGE
0x0045515A:		PUSH 28363
0x00455160:		S_PUSH "有利属性２"
0x00455166:		CALLMETHOD 1
0x0045516C:		CALLHLL Array PushBack 10
0x0045517A:		POP
0x0045517C:		JUMP 0x4551a2
0x00455182:	
; "Quest@<lambda : Quest@AdvantageElements::get() readonly(76, 31)>"
; ARG  0: obj : int
; RETURN: bool
FUNC 37518
0x00455188:		.LOCALREF obj
0x00455192:		PUSH 0
0x00455198:		GT
0x0045519A:		RETURN
0x0045519C:	ENDFUNC "Quest@<lambda : Quest@AdvantageElements::get() readonly(76, 31)>"
0x4551a2:
0x004551A2:		.LOCALREF temp
0x004551AC:		PUSHSTRUCTPAGE
0x004551AE:		PUSH 37518
0x004551B4:		CALLHLL Array Where 10
0x004551C2:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x004551DC:		DUP
0x004551DE:		SP_INC
0x004551E0:		RETURN
0x004551E2:		PUSH -1
0x004551E8:		RETURN
0x004551EA:	
; Quest@Desc::get
; VAR  0: <dummy : new array<string>> : array<string>
; RETURN: ref array<string>
FUNC 28360
0x004551F0:		.LOCALREF "<dummy : new array<string>>"
0x004551FA:		DUP
0x004551FC:		CALLHLL Array Free 12
0x0045520A:		DUP
0x0045520C:		PUSHSTRUCTPAGE
0x0045520E:		PUSH 28362
0x00455214:		S_PUSH "説明１"
0x0045521A:		CALLMETHOD 1
0x00455220:		CALLHLL Array PushBack 12
0x0045522E:		DUP
0x00455230:		PUSHSTRUCTPAGE
0x00455232:		PUSH 28362
0x00455238:		S_PUSH "説明２"
0x0045523E:		CALLMETHOD 1
0x00455244:		CALLHLL Array PushBack 12
0x00455252:		DUP
0x00455254:		PUSHSTRUCTPAGE
0x00455256:		PUSH 28362
0x0045525C:		S_PUSH "説明３"
0x00455262:		CALLMETHOD 1
0x00455268:		CALLHLL Array PushBack 12
0x00455276:		DUP
0x00455278:		PUSHSTRUCTPAGE
0x0045527A:		PUSH 28362
0x00455280:		S_PUSH "説明４"
0x00455286:		CALLMETHOD 1
0x0045528C:		CALLHLL Array PushBack 12
0x0045529A:		DUP
0x0045529C:		SP_INC
0x0045529E:		RETURN
0x004552A0:		PUSH -1
0x004552A6:		RETURN
0x004552A8:	
; Quest@Desc::get#1
; VAR  0: <dummy : new array<string>> : array<string>
; RETURN: ref array<string>
FUNC 28361
0x004552AE:		.LOCALREF "<dummy : new array<string>>"
0x004552B8:		DUP
0x004552BA:		CALLHLL Array Free 12
0x004552C8:		DUP
0x004552CA:		PUSHSTRUCTPAGE
0x004552CC:		PUSH 28362
0x004552D2:		S_PUSH "説明１"
0x004552D8:		CALLMETHOD 1
0x004552DE:		CALLHLL Array PushBack 12
0x004552EC:		DUP
0x004552EE:		PUSHSTRUCTPAGE
0x004552F0:		PUSH 28362
0x004552F6:		S_PUSH "説明２"
0x004552FC:		CALLMETHOD 1
0x00455302:		CALLHLL Array PushBack 12
0x00455310:		DUP
0x00455312:		PUSHSTRUCTPAGE
0x00455314:		PUSH 28362
0x0045531A:		S_PUSH "説明３"
0x00455320:		CALLMETHOD 1
0x00455326:		CALLHLL Array PushBack 12
0x00455334:		DUP
0x00455336:		PUSHSTRUCTPAGE
0x00455338:		PUSH 28362
0x0045533E:		S_PUSH "説明４"
0x00455344:		CALLMETHOD 1
0x0045534A:		CALLHLL Array PushBack 12
0x00455358:		DUP
0x0045535A:		SP_INC
0x0045535C:		RETURN
0x0045535E:		PUSH -1
0x00455364:		RETURN
0x00455366:	
; Quest@GetString
; ARG  0: formatName : string
; RETURN: string
FUNC 28362
0x0045536C:		S_PUSH "クエスト情報"
0x00455372:		PUSHSTRUCTPAGE
0x00455374:		PUSH 28336
0x0045537A:		CALLMETHOD 0
0x00455380:		.LOCALREF formatName
0x0045538A:		A_REF
0x0045538C:		S_PUSH ""
0x00455392:		PUSH 0
0x00455398:		CALLFUNC EX_IA2String
0x0045539E:		RETURN
0x004553A0:		S_PUSH ""
0x004553A6:		RETURN
0x004553A8:	
; Quest@GetInt
; ARG  0: formatName : string
; RETURN: int
FUNC 28363
0x004553AE:		S_PUSH "クエスト情報"
0x004553B4:		PUSHSTRUCTPAGE
0x004553B6:		PUSH 28336
0x004553BC:		CALLMETHOD 0
0x004553C2:		.LOCALREF formatName
0x004553CC:		A_REF
0x004553CE:		PUSH 0
0x004553D4:		PUSH 0
0x004553DA:		CALLFUNC EX_IA2Int
0x004553E0:		RETURN
0x004553E2:		PUSH 0
0x004553E8:		RETURN
0x004553EA:	
; Quest@QuestMap::get
; VAR  0: <dummy : new QuestMap> : ref QuestMap
; RETURN: ref QuestMap
FUNC 28364
0x004553F0:		.STRUCTREF Quest m_questMap
0x004553FA:		PUSH -1
0x00455400:		EQUALE
0x00455402:		IFNZ 0x45540e
0x00455408:		JUMP 0x455496
0x45540e:
0x0045540E:		PUSHSTRUCTPAGE
0x00455410:		PUSH 1
0x00455416:		DUP2
0x00455418:		REF
0x0045541A:		.LOCALREF "<dummy : new QuestMap>"
0x00455424:		DELETE
0x00455426:		PUSHLOCALPAGE
0x00455428:		PUSH 0
0x0045542E:		NEW QuestMap -1
0x00455438:		ASSIGN
0x0045543A:		SWAP
0x0045543C:		DELETE
0x0045543E:		ASSIGN
0x00455440:		SP_INC
0x00455442:		.LOCALDELETE "<dummy : new QuestMap>"
0x0045545A:		.STRUCTREF Quest m_questMap
0x00455464:		PUSH 28394
0x0045546A:		PUSHSTRUCTPAGE
0x0045546C:		PUSH 28340
0x00455472:		CALLMETHOD 0
0x00455478:		CALLMETHOD 1
0x0045547E:		.LOCALDELETE "<dummy : new QuestMap>"
0x455496:
0x00455496:		.STRUCTREF Quest m_questMap
0x004554A0:		DUP
0x004554A2:		SP_INC
0x004554A4:		RETURN
0x004554A6:		PUSH -1
0x004554AC:		RETURN
0x004554AE:	
; Quest@IsMapQuest
; RETURN: bool
FUNC 28365
0x004554B4:		PUSHSTRUCTPAGE
0x004554B6:		PUSH 28342
0x004554BC:		CALLMETHOD 0
0x004554C2:		PUSH 0
0x004554C8:		EQUALE
0x004554CA:		IFNZ 0x4554d6
0x004554D0:		JUMP 0x4554e6
0x4554d6:
0x004554D6:		PUSHSTRUCTPAGE
0x004554D8:		PUSH 28366
0x004554DE:		CALLMETHOD 0
0x004554E4:		RETURN
0x4554e6:
0x004554E6:		PUSHSTRUCTPAGE
0x004554E8:		PUSH 28342
0x004554EE:		CALLMETHOD 0
0x004554F4:		PUSH 10
0x004554FA:		EQUALE
0x004554FC:		IFNZ 0x45552a
0x00455502:		PUSHSTRUCTPAGE
0x00455504:		PUSH 28342
0x0045550A:		CALLMETHOD 0
0x00455510:		PUSH 11
0x00455516:		EQUALE
0x00455518:		IFNZ 0x45552a
0x0045551E:		PUSH 0
0x00455524:		JUMP 0x455530
0x45552a:
0x0045552A:		PUSH 1
0x455530:
0x00455530:		RETURN
0x00455532:		PUSH 0
0x00455538:		RETURN
0x0045553A:	
; Quest@IsMapExist
; VAR  0: nodes : array<string>
; RETURN: bool
FUNC 28366
0x00455540:		.LOCALREF nodes
0x0045554A:		CALLHLL Array Free 12
0x00455558:		S_PUSH "マップデータ.%s.データ"
0x0045555E:		PUSHSTRUCTPAGE
0x00455560:		PUSH 28340
0x00455566:		CALLMETHOD 0
0x0045556C:		S_MOD 4
0x00455572:		.LOCALREF nodes
0x0045557C:		PUSH 0
0x00455582:		CALLFUNC EX_GetNodeNameList
0x00455588:		.LOCALREF nodes
0x00455592:		CALLHLL Array Empty 12
0x004555A0:		NOT
0x004555A2:		RETURN
0x004555A4:		PUSH 0
0x004555AA:		RETURN
0x004555AC:	
; Quest@IsQuestDataExist
; VAR  0: key : string
; VAR  1: nodes : array<string>
; RETURN: bool
FUNC 28367
0x004555B2:		.LOCALREF key
0x004555BC:		S_PUSH "クエストデータ.%s"
0x004555C2:		PUSHSTRUCTPAGE
0x004555C4:		PUSH 28340
0x004555CA:		CALLMETHOD 0
0x004555D0:		S_MOD 4
0x004555D6:		S_ASSIGN
0x004555D8:		DELETE
0x004555DA:		.LOCALREF nodes
0x004555E4:		CALLHLL Array Free 12
0x004555F2:		.LOCALREF key
0x004555FC:		A_REF
0x004555FE:		.LOCALREF nodes
0x00455608:		PUSH 0
0x0045560E:		CALLFUNC EX_GetNodeNameList
0x00455614:		.LOCALREF nodes
0x0045561E:		CALLHLL Array Empty 12
0x0045562C:		NOT
0x0045562E:		RETURN
0x00455630:		PUSH 0
0x00455636:		RETURN
0x00455638:	
; Quest@GetId
; RETURN: int
FUNC 28368
0x0045563E:		PUSHSTRUCTPAGE
0x00455640:		PUSH 28335
0x00455646:		CALLMETHOD 0
0x0045564C:		RETURN
0x0045564E:		PUSH 0
0x00455654:		RETURN
0x00455656:	
; Quest@GetQuestId
; RETURN: string
FUNC 28369
0x0045565C:		PUSHSTRUCTPAGE
0x0045565E:		PUSH 28340
0x00455664:		CALLMETHOD 0
0x0045566A:		RETURN
0x0045566C:		S_PUSH ""
0x00455672:		RETURN
0x00455674:	
; Quest@GetType
; RETURN: int
FUNC 28370
0x0045567A:		PUSHSTRUCTPAGE
0x0045567C:		PUSH 28342
0x00455682:		CALLMETHOD 0
0x00455688:		RETURN
0x0045568A:		PUSH 0
0x00455690:		RETURN