0x00458834:	
; QuestMapFigure@Init
; ARG  0: questId : string
; ARG  1: nodeId : string
; RETURN: void
FUNC 28444
0x0045883A:		.STRUCTREF QuestMapFigure m_exKey
0x00458844:		S_PUSH "障害物データ.%s.データ.%s."
0x0045884A:		.LOCALREF questId
0x00458854:		A_REF
0x00458856:		S_MOD 4
0x0045885C:		.LOCALREF nodeId
0x00458866:		A_REF
0x00458868:		S_MOD 4
0x0045886E:		S_ASSIGN
0x00458870:		DELETE
0x00458872:		PUSHSTRUCTPAGE
0x00458874:		PUSH 0
0x0045887A:		.STRUCTREF QuestMapFigure m_exKey
0x00458884:		A_REF
0x00458886:		S_PUSH "マップ位置"
0x0045888C:		S_ADD
0x0045888E:		PUSH 0
0x00458894:		PUSH 0
0x0045889A:		PUSH 0
0x004588A0:		CALLFUNC EX_AInt
0x004588A6:		ASSIGN
0x004588A8:		POP
0x004588AA:		PUSHSTRUCTPAGE
0x004588AC:		PUSH 1
0x004588B2:		.STRUCTREF QuestMapFigure m_exKey
0x004588BC:		A_REF
0x004588BE:		S_PUSH "マップ位置"
0x004588C4:		S_ADD
0x004588C6:		PUSH 1
0x004588CC:		PUSH 0
0x004588D2:		PUSH 0
0x004588D8:		CALLFUNC EX_AInt
0x004588DE:		ASSIGN
0x004588E0:		POP
0x004588E2:		RETURN
0x004588E4:	
; QuestMapFigure@x::get
; RETURN: int
FUNC 28445
0x004588EA:		.STRUCTREF QuestMapFigure m_mapX
0x004588F4:		RETURN
0x004588F6:		PUSH 0
0x004588FC:		RETURN
0x004588FE:	
; QuestMapFigure@x::get#1
; RETURN: int
FUNC 28446
0x00458904:		.STRUCTREF QuestMapFigure m_mapX
0x0045890E:		RETURN
0x00458910:		PUSH 0
0x00458916:		RETURN
0x00458918:	
; QuestMapFigure@y::get
; RETURN: int
FUNC 28447
0x0045891E:		.STRUCTREF QuestMapFigure m_mapY
0x00458928:		RETURN
0x0045892A:		PUSH 0
0x00458930:		RETURN
0x00458932:	
; QuestMapFigure@y::get#1
; RETURN: int
FUNC 28448
0x00458938:		.STRUCTREF QuestMapFigure m_mapY
0x00458942:		RETURN
0x00458944:		PUSH 0
0x0045894A:		RETURN
0x0045894C:	
; QuestMapFigure@flatName::get
; RETURN: string
FUNC 28449
0x00458952:		.STRUCTREF QuestMapFigure m_exKey
0x0045895C:		A_REF
0x0045895E:		S_PUSH "障害物"
0x00458964:		S_ADD
0x00458966:		S_PUSH ""
0x0045896C:		PUSH 0
0x00458972:		CALLFUNC EX_String
0x00458978:		RETURN
0x0045897A:		S_PUSH ""
0x00458980:		RETURN
0x00458982:	
; QuestMapFigure@flatName::get#1
; RETURN: string
FUNC 28450
0x00458988:		.STRUCTREF QuestMapFigure m_exKey
0x00458992:		A_REF
0x00458994:		S_PUSH "障害物"
0x0045899A:		S_ADD
0x0045899C:		S_PUSH ""
0x004589A2:		PUSH 0
0x004589A8:		CALLFUNC EX_String
0x004589AE:		RETURN
0x004589B0:		S_PUSH ""
0x004589B6:		RETURN
0x004589B8:	
; QuestMapFigure@ScreenX::get
; RETURN: int
FUNC 28451
0x004589BE:		PUSHSTRUCTPAGE
0x004589C0:		PUSH 28445
0x004589C6:		CALLMETHOD 0
0x004589CC:		PUSH 173
0x004589D2:		MUL
0x004589D4:		PUSHSTRUCTPAGE
0x004589D6:		PUSH 28447
0x004589DC:		CALLMETHOD 0
0x004589E2:		PUSH 173
0x004589E8:		MUL
0x004589EA:		ADD
0x004589EC:		RETURN
0x004589EE:		PUSH 0
0x004589F4:		RETURN
0x004589F6:	
; QuestMapFigure@ScreenX::get#1
; RETURN: int
FUNC 28452
0x004589FC:		PUSHSTRUCTPAGE
0x004589FE:		PUSH 28446
0x00458A04:		CALLMETHOD 0
0x00458A0A:		PUSH 173
0x00458A10:		MUL
0x00458A12:		PUSHSTRUCTPAGE
0x00458A14:		PUSH 28448
0x00458A1A:		CALLMETHOD 0
0x00458A20:		PUSH 173
0x00458A26:		MUL
0x00458A28:		ADD
0x00458A2A:		RETURN
0x00458A2C:		PUSH 0
0x00458A32:		RETURN
0x00458A34:	
; QuestMapFigure@ScreenY::get
; RETURN: int
FUNC 28453
0x00458A3A:		PUSHSTRUCTPAGE
0x00458A3C:		PUSH 28445
0x00458A42:		CALLMETHOD 0
0x00458A48:		PUSH -87
0x00458A4E:		MUL
0x00458A50:		PUSHSTRUCTPAGE
0x00458A52:		PUSH 28447
0x00458A58:		CALLMETHOD 0
0x00458A5E:		PUSH 87
0x00458A64:		MUL
0x00458A66:		ADD
0x00458A68:		RETURN
0x00458A6A:		PUSH 0
0x00458A70:		RETURN
0x00458A72:	
; QuestMapFigure@ScreenY::get#1
; RETURN: int
FUNC 28454
0x00458A78:		PUSHSTRUCTPAGE
0x00458A7A:		PUSH 28446
0x00458A80:		CALLMETHOD 0
0x00458A86:		PUSH -87
0x00458A8C:		MUL
0x00458A8E:		PUSHSTRUCTPAGE
0x00458A90:		PUSH 28448
0x00458A96:		CALLMETHOD 0
0x00458A9C:		PUSH 87
0x00458AA2:		MUL
0x00458AA4:		ADD
0x00458AA6:		RETURN
0x00458AA8:		PUSH 0
0x00458AAE:		RETURN