0x0045DCE0:	
; QuestMapSelectionCollection@Init
; ARG  0: baseKey : string
; VAR  1: base : string
; VAR  2: type : int
; VAR  3: n : array<string>
; VAR  4: i : int
; VAR  5: key : string
; VAR  6: sel : QuestMapSelection
; RETURN: void
FUNC 28620
0x0045DCE6:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045DCF0:		.LOCALREF baseKey
0x0045DCFA:		A_REF
0x0045DCFC:		S_ASSIGN
0x0045DCFE:		DELETE
0x0045DD00:		.STRUCTREF QuestMapSelectionCollection m_selections
0x0045DD0A:		CALLHLL Array Free 13
0x0045DD18:		.S_LOCALASSIGN base ""
0x0045DD2C:		PUSHLOCALPAGE
0x0045DD2E:		PUSH 2
0x0045DD34:		PUSHSTRUCTPAGE
0x0045DD36:		PUSH 28623
0x0045DD3C:		CALLMETHOD 0
0x0045DD42:		ASSIGN
0x0045DD44:		POP
0x0045DD46:		.LOCALREF type
0x0045DD50:		PUSH 0
0x0045DD56:		EQUALE
0x0045DD58:		IFNZ 0x45dd64
0x0045DD5E:		JUMP 0x45dd6c
0x45dd64:
0x0045DD64:		RETURN
0x0045DD66:		JUMP 0x45ddd4
0x45dd6c:
0x0045DD6C:		.LOCALREF type
0x0045DD76:		PUSH 1
0x0045DD7C:		EQUALE
0x0045DD7E:		IFNZ 0x45dd8a
0x0045DD84:		JUMP 0x45ddb2
0x45dd8a:
0x0045DD8A:		.LOCALREF base
0x0045DD94:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045DD9E:		A_REF
0x0045DDA0:		S_PUSH ".選択分岐"
0x0045DDA6:		S_ADD
0x0045DDA8:		S_ASSIGN
0x0045DDAA:		DELETE
0x0045DDAC:		JUMP 0x45ddd4
0x45ddb2:
0x0045DDB2:		.LOCALREF base
0x0045DDBC:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045DDC6:		A_REF
0x0045DDC8:		S_PUSH ".条件分岐"
0x0045DDCE:		S_ADD
0x0045DDD0:		S_ASSIGN
0x0045DDD2:		DELETE
0x45ddd4:
0x0045DDD4:		.LOCALREF n
0x0045DDDE:		DUP
0x0045DDE0:		CALLHLL Array Free 12
0x0045DDEE:		DUP
0x0045DDF0:		S_PUSH ".分岐左"
0x0045DDF6:		CALLHLL Array PushBack 12
0x0045DE04:		DUP
0x0045DE06:		S_PUSH ".分岐前"
0x0045DE0C:		CALLHLL Array PushBack 12
0x0045DE1A:		DUP
0x0045DE1C:		S_PUSH ".分岐右"
0x0045DE22:		CALLHLL Array PushBack 12
0x0045DE30:		POP
0x0045DE32:		.LOCALASSIGN i 0
0x45de44:
0x0045DE44:		.LOCALREF i
0x0045DE4E:		.LOCALREF n
0x0045DE58:		CALLHLL Array Numof 12
0x0045DE66:		LT
0x0045DE68:		IFZ 0x45df88
0x0045DE6E:		JUMP 0x45de90
0x45de74:
0x0045DE74:		PUSHLOCALPAGE
0x0045DE76:		PUSH 4
0x0045DE7C:		DUP2
0x0045DE7E:		INC
0x0045DE80:		POP
0x0045DE82:		POP
0x0045DE84:		JUMP 0x45de44
0x0045DE8A:		JUMP 0x45de44
0x45de90:
0x0045DE90:		.LOCALREF key
0x0045DE9A:		.LOCALREF base
0x0045DEA4:		A_REF
0x0045DEA6:		.LOCALREF n
0x0045DEB0:		.LOCALREF i
0x0045DEBA:		REF
0x0045DEBC:		A_REF
0x0045DEBE:		S_ADD
0x0045DEC0:		S_ASSIGN
0x0045DEC2:		DELETE
0x0045DEC4:		PUSHSTRUCTPAGE
0x0045DEC6:		PUSH 28626
0x0045DECC:		.LOCALREF key
0x0045DED6:		A_REF
0x0045DED8:		CALLMETHOD 1
0x0045DEDE:		IFNZ 0x45deea
0x0045DEE4:		JUMP 0x45df82
0x45deea:
0x0045DEEA:		.LOCALCREATE sel QuestMapSelection
0x0045DF0C:		.LOCALREF sel
0x0045DF16:		PUSH 28609
0x0045DF1C:		.LOCALREF key
0x0045DF26:		A_REF
0x0045DF28:		.LOCALREF i
0x0045DF32:		PUSHSTRUCTPAGE
0x0045DF34:		PUSH 28623
0x0045DF3A:		CALLMETHOD 0
0x0045DF40:		CALLMETHOD 3
0x0045DF46:		.STRUCTREF QuestMapSelectionCollection m_selections
0x0045DF50:		.LOCALREF sel
0x0045DF5A:		A_REF
0x0045DF5C:		CALLHLL Array PushBack 13
0x0045DF6A:		.LOCALDELETE sel
0x45df82:
0x0045DF82:		JUMP 0x45de74
0x45df88:
0x0045DF88:		RETURN
0x0045DF8A:	
; QuestMapSelectionCollection@Selections::get
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref QuestMapSelection>
; RETURN: ref array<ref QuestMapSelection>
FUNC 28621
0x0045DF90:		.STRUCTREF QuestMapSelectionCollection m_selections
0x0045DF9A:		CALLHLL Array ShallowCopy 13
0x0045DFA8:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0045DFC2:		DUP
0x0045DFC4:		SP_INC
0x0045DFC6:		RETURN
0x0045DFC8:		PUSH -1
0x0045DFCE:		RETURN
0x0045DFD0:	
; QuestMapSelectionCollection@Selections::get#1
; VAR  0: <dummy : 右辺値参照化用> : ref array<ref QuestMapSelection>
; RETURN: ref array<ref QuestMapSelection>
FUNC 28622
0x0045DFD6:		.STRUCTREF QuestMapSelectionCollection m_selections
0x0045DFE0:		CALLHLL Array ShallowCopy#1 13
0x0045DFEE:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0045E008:		DUP
0x0045E00A:		SP_INC
0x0045E00C:		RETURN
0x0045E00E:		PUSH -1
0x0045E014:		RETURN
0x0045E016:	
; QuestMapSelectionCollection@Type::get
; RETURN: int
FUNC 28623
0x0045E01C:		PUSHSTRUCTPAGE
0x0045E01E:		PUSH 28626
0x0045E024:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045E02E:		A_REF
0x0045E030:		S_PUSH ".選択分岐"
0x0045E036:		S_ADD
0x0045E038:		CALLMETHOD 1
0x0045E03E:		IFNZ 0x45e04a
0x0045E044:		JUMP 0x45e058
0x45e04a:
0x0045E04A:		PUSH 1
0x0045E050:		RETURN
0x0045E052:		JUMP 0x45e08e
0x45e058:
0x0045E058:		PUSHSTRUCTPAGE
0x0045E05A:		PUSH 28626
0x0045E060:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045E06A:		A_REF
0x0045E06C:		S_PUSH ".条件分岐"
0x0045E072:		S_ADD
0x0045E074:		CALLMETHOD 1
0x0045E07A:		IFNZ 0x45e086
0x0045E080:		JUMP 0x45e08e
0x45e086:
0x0045E086:		PUSH 2
0x0045E08C:		RETURN
0x45e08e:
0x0045E08E:		PUSH 0
0x0045E094:		RETURN
0x0045E096:		PUSH 0
0x0045E09C:		RETURN
0x0045E09E:	
; QuestMapSelectionCollection@Type::get#1
; RETURN: int
FUNC 28624
0x0045E0A4:		PUSHSTRUCTPAGE
0x0045E0A6:		PUSH 28626
0x0045E0AC:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045E0B6:		A_REF
0x0045E0B8:		S_PUSH ".選択分岐"
0x0045E0BE:		S_ADD
0x0045E0C0:		CALLMETHOD 1
0x0045E0C6:		IFNZ 0x45e0d2
0x0045E0CC:		JUMP 0x45e0e0
0x45e0d2:
0x0045E0D2:		PUSH 1
0x0045E0D8:		RETURN
0x0045E0DA:		JUMP 0x45e116
0x45e0e0:
0x0045E0E0:		PUSHSTRUCTPAGE
0x0045E0E2:		PUSH 28626
0x0045E0E8:		.STRUCTREF QuestMapSelectionCollection m_questBaseKey
0x0045E0F2:		A_REF
0x0045E0F4:		S_PUSH ".条件分岐"
0x0045E0FA:		S_ADD
0x0045E0FC:		CALLMETHOD 1
0x0045E102:		IFNZ 0x45e10e
0x0045E108:		JUMP 0x45e116
0x45e10e:
0x0045E10E:		PUSH 2
0x0045E114:		RETURN
0x45e116:
0x0045E116:		PUSH 0
0x0045E11C:		RETURN
0x0045E11E:		PUSH 0
0x0045E124:		RETURN
0x0045E126:	
; QuestMapSelectionCollection@Add
; ARG  0: sel : ref QuestMapSelection
; RETURN: void
FUNC 28625
0x0045E12C:		.STRUCTREF QuestMapSelectionCollection m_selections
0x0045E136:		.LOCALREF sel
0x0045E140:		A_REF
0x0045E142:		CALLHLL Array PushBack 13
0x0045E150:		RETURN
0x0045E152:	
; QuestMapSelectionCollection@IsNodeExist
; ARG  0: key : string
; VAR  1: node : array<string>
; RETURN: bool
FUNC 28626
0x0045E158:		.LOCALREF node
0x0045E162:		CALLHLL Array Free 12
0x0045E170:		.LOCALREF key
0x0045E17A:		A_REF
0x0045E17C:		.LOCALREF node
0x0045E186:		PUSH 0
0x0045E18C:		CALLFUNC EX_GetNodeNameList
0x0045E192:		.LOCALREF node
0x0045E19C:		CALLHLL Array Empty 12
0x0045E1AA:		NOT
0x0045E1AC:		IFNZ 0x45e1b8
0x0045E1B2:		JUMP 0x45e1c0
0x45e1b8:
0x0045E1B8:		PUSH 1
0x0045E1BE:		RETURN
0x45e1c0:
0x0045E1C0:		.LOCALREF key
0x0045E1CA:		A_REF
0x0045E1CC:		.LOCALREF node
0x0045E1D6:		PUSH 0
0x0045E1DC:		CALLFUNC EX_GetEXNameList
0x0045E1E2:		.LOCALREF node
0x0045E1EC:		CALLHLL Array Empty 12
0x0045E1FA:		NOT
0x0045E1FC:		RETURN
0x0045E1FE:		PUSH 0
0x0045E204:		RETURN