0x0033FEF2:	
; Rance10@Run
; RETURN: void
FUNC 22574
0x0033FEF8:		.GLOBALREF g_activityUserObject
0x0033FF02:		PUSH 22522
0x0033FF08:		CALLMETHOD 0
0x0033FF0E:		CALLFUNC initLibrary
0x0033FF14:		CALLFUNC initAdv
0x0033FF1A:		PUSHSTRUCTPAGE
0x0033FF1C:		PUSH 22584
0x0033FF22:		CALLMETHOD 0
0x0033FF28:		PUSHSTRUCTPAGE
0x0033FF2A:		PUSH 22575
0x0033FF30:		CALLMETHOD 0
0x0033FF36:		CALLFUNC ResetLoadManager::LoadObject
0x0033FF3C:		IFNZ 0x33ff48
0x0033FF42:		JUMP 0x33ff88
0x33ff48:
0x0033FF48:		.GLOBALASSIGN g_isDisableNextAutoSave 1
0x0033FF5A:		.GLOBALREF g_localSaveVersion
0x0033FF64:		CALLFUNC SaveDataVersion::Validate
0x0033FF6A:		PUSHSTRUCTPAGE
0x0033FF6C:		PUSH 22577
0x0033FF72:		CALLMETHOD 0
0x0033FF78:		PUSHSTRUCTPAGE
0x0033FF7A:		PUSH 22578
0x0033FF80:		CALLMETHOD 0
0x0033FF86:		RETURN
0x33ff88:
0x0033FF88:		PUSHSTRUCTPAGE
0x0033FF8A:		PUSH 22576
0x0033FF90:		CALLMETHOD 0
0x0033FF96:		RETURN
0x0033FF98:	
; Rance10@InitGlobalObject
; RETURN: void
FUNC 22575
0x0033FF9E:		.GLOBALREF g_newMark
0x0033FFA8:		PUSH 26244
0x0033FFAE:		CALLMETHOD 0
0x0033FFB4:		.GLOBALREF g_replayInfo
0x0033FFBE:		PUSH 26332
0x0033FFC4:		CALLMETHOD 0
0x0033FFCA:		.GLOBALREF g_completedTrophy
0x0033FFD4:		PUSH 28772
0x0033FFDA:		CALLMETHOD 0
0x0033FFE0:		.GLOBALREF g_questCollection
0x0033FFEA:		PUSH 28371
0x0033FFF0:		CALLMETHOD 0
0x0033FFF6:		.GLOBALREF g_gameContext
0x00340000:		PUSH 26113
0x00340006:		CALLMETHOD 0
0x0034000C:		.GLOBALREF g_playerCommonParam
0x00340016:		PUSH 26262
0x0034001C:		CALLMETHOD 0
0x00340022:		.GLOBALREF g_questCollection
0x0034002C:		PUSH 28375
0x00340032:		CALLMETHOD 0
0x00340038:		.GLOBALREF g_systemConfig
0x00340042:		PUSH 26451
0x00340048:		CALLMETHOD 0
0x0034004E:		RETURN
0x00340050:	
; Rance10@RunLocalGame
; VAR  0: r : TitleMenu#92
; RETURN: void
FUNC 22576
0x00340056:		.GLOBALASSIGN g_localSaveVersion 103
0x00340068:		CALLFUNC Scenes::RunStartScreen
0x34006e:
0x0034006E:		PUSH 1
0x00340074:		IFZ 0x3400e4
0x0034007A:		PUSHLOCALPAGE
0x0034007C:		PUSH 0
0x00340082:		CALLFUNC Scenes::RunTitle
0x00340088:		ASSIGN
0x0034008A:		POP
0x0034008C:		.LOCALREF r
0x00340096:		SWITCH 321
0x0034009C:		JUMP 0x3400de
.CASE 321:0 0
0x003400A2:		PUSHSTRUCTPAGE
0x003400A4:		PUSH 22579
0x003400AA:		CALLMETHOD 0
0x003400B0:		JUMP 0x3400de
.CASE 321:1 3
0x003400B6:		PUSHSTRUCTPAGE
0x003400B8:		PUSH 22580
0x003400BE:		CALLMETHOD 0
0x003400C4:		JUMP 0x3400de
.CASE 321:2 4
0x003400CA:		PUSHSTRUCTPAGE
0x003400CC:		PUSH 22582
0x003400D2:		CALLMETHOD 0
0x003400D8:		JUMP 0x3400de
0x3400de:
0x003400DE:		JUMP 0x34006e
0x3400e4:
0x003400E4:		RETURN
0x003400E6:	
; Rance10@ConvertLocalSaveVersion
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  2: n : wrap<ref LeaderCard>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; RETURN: void
FUNC 22577
0x003400EC:		.GLOBALREF g_playerCard
0x003400F6:		PUSH 28212
0x003400FC:		CALLMETHOD 0
0x00340102:		.GLOBALREF g_gameContext
0x0034010C:		PUSH 26114
0x00340112:		CALLMETHOD 0
0x00340118:		.GLOBALREF g_party
0x00340122:		PUSH 27828
0x00340128:		CALLMETHOD 0
0x0034012E:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x00340148:		PUSH 27162
0x0034014E:		CALLMETHOD 0
0x00340154:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0034016E:		POP
0x00340170:		PUSHLOCALPAGE
0x00340172:		PUSH 0
0x00340178:		PUSH -1
0x0034017E:		ASSIGN
0x00340180:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00340198:		POP
0x34019a:
0x0034019A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003401A4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003401AE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003401B8:		CALLHLL Array Numof 21
0x003401C6:		LT
0x003401C8:		IFZ 0x34020e
0x003401CE:		PUSHLOCALPAGE
0x003401D0:		PUSH 2
0x003401D6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003401E0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003401EA:		R_ASSIGN
0x003401EC:		POP
0x003401EE:		POP
0x003401F0:		.LOCALREFREF n
0x003401FA:		REF
0x003401FC:		PUSH 27111
0x00340202:		CALLMETHOD 0
0x00340208:		JUMP 0x34019a
0x34020e:
0x0034020E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00340226:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0034023E:		.GLOBALREF g_playerCard
0x00340248:		PUSH 28196
0x0034024E:		CALLMETHOD 0
0x00340254:		.GLOBALASSIGN g_localSaveVersion 103
0x00340266:		RETURN
0x00340268:	
; Rance10@RestoreGame
; VAR  0: game : GameChapter1
; VAR  1: game : GameChapter2
; RETURN: void
FUNC 22578
0x0034026E:		.GLOBALREF g_gameContext
0x00340278:		PUSH 26116
0x0034027E:		CALLMETHOD 0
0x00340284:		PUSH 0
0x0034028A:		EQUALE
0x0034028C:		IFNZ 0x340298
0x00340292:		JUMP 0x340304
0x340298:
0x00340298:		.LOCALCREATE game GameChapter1
0x003402BA:		.LOCALREF game
0x003402C4:		PUSH 22541
0x003402CA:		CALLMETHOD 0
0x003402D0:		.LOCALREF game
0x003402DA:		PUSH 22543
0x003402E0:		CALLMETHOD 0
0x003402E6:		.LOCALDELETE game
0x003402FE:		JUMP 0x340394
0x340304:
0x00340304:		.GLOBALREF g_gameContext
0x0034030E:		PUSH 26116
0x00340314:		CALLMETHOD 0
0x0034031A:		PUSH 1
0x00340320:		EQUALE
0x00340322:		IFNZ 0x34032e
0x00340328:		JUMP 0x340394
0x34032e:
0x0034032E:		.LOCALCREATE game#1 GameChapter2
0x00340350:		.LOCALREF game#1
0x0034035A:		PUSH 22556
0x00340360:		CALLMETHOD 0
0x00340366:		.LOCALREF game#1
0x00340370:		PUSH 22559
0x00340376:		CALLMETHOD 0
0x0034037C:		.LOCALDELETE game#1
0x340394:
0x00340394:		RETURN
0x00340396:	
; Rance10@RunGameChapter1
; VAR  0: game : GameChapter1
; RETURN: void
FUNC 22579
0x0034039C:		.GLOBALREF g_gameContext
0x003403A6:		PUSH 26118
0x003403AC:		PUSH 0
0x003403B2:		DUP_X2
0x003403B4:		CALLMETHOD 1
0x003403BA:		POP
0x003403BC:		.LOCALCREATE game GameChapter1
0x003403DE:		.LOCALREF game
0x003403E8:		PUSH 22541
0x003403EE:		CALLMETHOD 0
0x003403F4:		PUSHSTRUCTPAGE
0x003403F6:		PUSH 22581
0x003403FC:		CALLMETHOD 0
0x00340402:		.LOCALREF game
0x0034040C:		PUSH 22542
0x00340412:		CALLMETHOD 0
0x00340418:		.LOCALREF game
0x00340422:		PUSH 22543
0x00340428:		CALLMETHOD 0
0x0034042E:		RETURN
0x00340430:	
; Rance10@RunGameChapter2
; VAR  0: game : GameChapter2
; RETURN: void
FUNC 22580
0x00340436:		.GLOBALREF g_gameContext
0x00340440:		PUSH 26118
0x00340446:		PUSH 1
0x0034044C:		DUP_X2
0x0034044E:		CALLMETHOD 1
0x00340454:		POP
0x00340456:		.LOCALCREATE game GameChapter2
0x00340478:		.LOCALREF game
0x00340482:		PUSH 22556
0x00340488:		CALLMETHOD 0
0x0034048E:		PUSHSTRUCTPAGE
0x00340490:		PUSH 22581
0x00340496:		CALLMETHOD 0
0x0034049C:		.LOCALREF game
0x003404A6:		PUSH 22557
0x003404AC:		CALLMETHOD 0
0x003404B2:		.LOCALREF game
0x003404BC:		PUSH 22559
0x003404C2:		CALLMETHOD 0
0x003404C8:		RETURN
0x003404CA:	
; Rance10@RestoreTakeOverInfo
; VAR  0: StartType : ChapterStartType#92
; RETURN: void
FUNC 22581
0x003404D0:		PUSHLOCALPAGE
0x003404D2:		PUSH 0
0x003404D8:		.GLOBALREF g_gameContext
0x003404E2:		PUSH 26125
0x003404E8:		CALLMETHOD 0
0x003404EE:		ASSIGN
0x003404F0:		POP
0x003404F2:		.GLOBALREF g_playerCommonParam
0x003404FC:		PUSH 26288
0x00340502:		PUSH 0
0x00340508:		DUP_X2
0x0034050A:		CALLMETHOD 1
0x00340510:		POP
0x00340512:		.LOCALREF StartType
0x0034051C:		PUSH 2
0x00340522:		EQUALE
0x00340524:		IFNZ 0x340530
0x0034052A:		JUMP 0x340550
0x340530:
0x00340530:		.GLOBALREF g_gameContext
0x0034053A:		PUSH 26162
0x00340540:		PUSH 1
0x00340546:		DUP_X2
0x00340548:		CALLMETHOD 1
0x0034054E:		POP
0x340550:
0x00340550:		RETURN
0x00340552:	
; Rance10@RunGameChapter3
; VAR  0: game : ref GameChapter3
; VAR  1: <dummy : new GameChapter3> : ref GameChapter3
; RETURN: void
FUNC 22582
0x00340558:		PUSHLOCALPAGE
0x0034055A:		PUSH 0
0x00340560:		DUP2
0x00340562:		REF
0x00340564:		DELETE
0x00340566:		.LOCALREF "<dummy : new GameChapter3>"
0x00340570:		DELETE
0x00340572:		PUSHLOCALPAGE
0x00340574:		PUSH 1
0x0034057A:		PUSHSTRUCTPAGE
0x0034057C:		PUSH 22583
0x00340582:		CALLMETHOD 0
0x00340588:		NEW GameChapter3 22561
0x00340592:		ASSIGN
0x00340594:		ASSIGN
0x00340596:		SP_INC
0x00340598:		.LOCALDELETE "<dummy : new GameChapter3>"
0x003405B0:		.LOCALREF game
0x003405BA:		PUSH 22569
0x003405C0:		CALLMETHOD 0
0x003405C6:		RETURN
0x003405C8:	
; Rance10@GetCurrentLeaderCardIds
; VAR  0: ids : array<string>
; VAR  1: i : int
; VAR  2: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  3: <dummy : LeaderCardCollection@Getの戻り値> : ref LeaderCard
; RETURN: array<string>
FUNC 22583
0x003405CE:		.LOCALREF ids
0x003405D8:		CALLHLL Array Free 12
0x003405E6:		.LOCALASSIGN i 0
0x3405f8:
0x003405F8:		.LOCALREF i
0x00340602:		PUSH 7
0x00340608:		LT
0x0034060A:		IFZ 0x340772
0x00340610:		JUMP 0x340632
0x340616:
0x00340616:		PUSHLOCALPAGE
0x00340618:		PUSH 1
0x0034061E:		DUP2
0x00340620:		INC
0x00340622:		POP
0x00340624:		POP
0x00340626:		JUMP 0x3405f8
0x0034062C:		JUMP 0x3405f8
0x340632:
0x00340632:		.LOCALREF ids
0x0034063C:		.GLOBALREF g_party
0x00340646:		PUSH 27828
0x0034064C:		CALLMETHOD 0
0x00340652:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0034066C:		PUSH 27137
0x00340672:		.LOCALREF i
0x0034067C:		CALLMETHOD 1
0x00340682:		.STACK_LOCALASSIGN "<dummy : LeaderCardCollection@Getの戻り値>"
0x0034069C:		DUP
0x0034069E:		PUSH -1
0x003406A4:		EQUALE
0x003406A6:		IFNZ 0x3406be
0x003406AC:		PUSH 0
0x003406B2:		PUSH 0
0x003406B8:		JUMP 0x3406d2
0x3406be:
0x003406BE:		POP
0x003406C0:		PUSH -1
0x003406C6:		PUSH -1
0x003406CC:		PUSH -1
0x3406d2:
0x003406D2:		PUSH -1
0x003406D8:		EQUALE
0x003406DA:		IFZ 0x3406f0
0x003406E0:		POP
0x003406E2:		POP
0x003406E4:		S_PUSH ""
0x003406EA:		JUMP 0x3406fe
0x3406f0:
0x003406F0:		POP
0x003406F2:		PUSH 27102
0x003406F8:		CALLMETHOD 0
0x3406fe:
0x003406FE:		CALLHLL Array PushBack 12
0x0034070C:		.LOCALDELETE "<dummy : LeaderCardCollection@Getの戻り値>"
0x00340724:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0034073C:		.LOCALDELETE "<dummy : LeaderCardCollection@Getの戻り値>"
0x00340754:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0034076C:		JUMP 0x340616
0x340772:
0x00340772:		.LOCALREF ids
0x0034077C:		A_REF
0x0034077E:		RETURN
0x00340780:		PUSH -1
0x00340786:		RETURN
0x00340788:	
; Rance10@LoadGlobalSave
; RETURN: void
FUNC 22584
0x0034078E:		.GLOBALREF g_gameConfig
0x00340798:		PUSH 26077
0x0034079E:		CALLMETHOD 0
0x003407A4:		POP
0x003407A6:		CALLFUNC CollectionSaveData::Load
0x003407AC:		CALLFUNC GlobalSave::Load
0x003407B2:		RETURN