0x0017C0FC:	
; RAND
; ARG  0: 最大値 : int
; RETURN: int
FUNC 5830
0x0017C102:		.LOCALREF 最大値
0x0017C10C:		PUSH 0
0x0017C112:		LTE
0x0017C114:		IFNZ 0x17c120
0x0017C11A:		JUMP 0x17c154
0x17c120:
0x0017C120:		S_PUSH "RANDコマンドのパラメータが[%d] (1以上が指定可能)"
0x0017C126:		.LOCALREF 最大値
0x0017C130:		S_MOD 2
0x0017C136:		PUSH 1
0x0017C13C:		CALLFUNC _system::detail::ERROR
0x0017C142:		.LOCALASSIGN 最大値 1
0x17c154:
0x0017C154:		CALLHLL Math Rand -1
0x0017C162:		.LOCALREF 最大値
0x0017C16C:		MOD
0x0017C16E:		PUSH 1
0x0017C174:		ADD
0x0017C176:		RETURN
0x0017C178:		PUSH 0
0x0017C17E:		RETURN
0x0017C180:	ENDFUNC RAND