0x00407FEC:	
; ReplayCGInformation@Init
; ARG  0: id : string
; RETURN: void
FUNC 26338
0x00407FF2:		PUSHSTRUCTPAGE
0x00407FF4:		PUSH 26341
0x00407FFA:		.LOCALREF id
0x00408004:		A_REF
0x00408006:		DUP_X2
0x00408008:		A_REF
0x0040800A:		CALLMETHOD 1
0x00408010:		DELETE
0x00408012:		.STRUCTREF ReplayCGInformation m_cg
0x0040801C:		PUSHSTRUCTPAGE
0x0040801E:		PUSH 26365
0x00408024:		CALLMETHOD 0
0x0040802A:		X_SET
0x0040802C:		DELETE
0x0040802E:		RETURN
0x00408030:	
; ReplayCGInformation@Id::get
; RETURN: string
FUNC 26339
0x00408036:		.STRUCTREF ReplayCGInformation <Id>
0x00408040:		A_REF
0x00408042:		RETURN
0x00408044:	ENDFUNC ReplayCGInformation@Id::get
0x0040804A:	
; ReplayCGInformation@Id::get#1
; RETURN: string
FUNC 26340
0x00408050:		.STRUCTREF ReplayCGInformation <Id>
0x0040805A:		A_REF
0x0040805C:		RETURN
0x0040805E:	ENDFUNC ReplayCGInformation@Id::get#1
0x00408064:	
; ReplayCGInformation@Id::set
; ARG  0: value : string
; RETURN: void
FUNC 26341
0x0040806A:		.STRUCTREF ReplayCGInformation <Id>
0x00408074:		.LOCALREF value
0x0040807E:		S_ASSIGN
0x00408080:		POP
0x00408082:		RETURN
0x00408084:	ENDFUNC ReplayCGInformation@Id::set
0x0040808A:	
; ReplayCGInformation@IsShow::get
; RETURN: bool
FUNC 26342
0x00408090:		.STRUCTREF ReplayCGInformation <IsShow>
0x0040809A:		RETURN
0x0040809C:	ENDFUNC ReplayCGInformation@IsShow::get
0x004080A2:	
; ReplayCGInformation@IsShow::get#1
; RETURN: bool
FUNC 26343
0x004080A8:		.STRUCTREF ReplayCGInformation <IsShow>
0x004080B2:		RETURN
0x004080B4:	ENDFUNC ReplayCGInformation@IsShow::get#1
0x004080BA:	
; ReplayCGInformation@IsShow::set
; ARG  0: value : bool
; VAR  1: tmp : bool
; RETURN: void
FUNC 26344
0x004080C0:		PUSHLOCALPAGE
0x004080C2:		PUSH 1
0x004080C8:		.STRUCTREF ReplayCGInformation <IsShow>
0x004080D2:		ASSIGN
0x004080D4:		POP
0x004080D6:		PUSHSTRUCTPAGE
0x004080D8:		PUSH 2
0x004080DE:		.LOCALREF value
0x004080E8:		ASSIGN
0x004080EA:		POP
0x004080EC:		PUSHSTRUCTPAGE
0x004080EE:		PUSH 26345
0x004080F4:		PUSHLOCALPAGE
0x004080F6:		PUSH 1
0x004080FC:		CALLMETHOD 2
0x00408102:		RETURN
0x00408104:	ENDFUNC ReplayCGInformation@IsShow::set
0x0040810A:	
; ReplayCGInformation@IsShow::postset
; ARG  0: oldValue : wrap<bool>
; ARG  1: <void> : void
; RETURN: void
FUNC 26345
0x00408110:		CALLFUNC CollectionSaveData::Save
0x00408116:		POP
0x00408118:		RETURN
0x0040811A:	
; ReplayCGInformation@IsAvailable
; VAR  0: name : ref string
; VAR  1: <dummy : 右辺値参照化用> : ref string
; VAR  2: <dummy : 右辺値参照化用> : ref array<string>
; VAR  3: <dummy : Lastの戻り値> : ref string
; RETURN: bool
FUNC 26346
0x00408120:		PUSHSTRUCTPAGE
0x00408122:		PUSH 26351
0x00408128:		CALLMETHOD 0
0x0040812E:		PUSH 4
0x00408134:		EQUALE
0x00408136:		IFNZ 0x408142
0x0040813C:		JUMP 0x4082a4
0x408142:
0x00408142:		PUSHLOCALPAGE
0x00408144:		PUSH 0
0x0040814A:		DUP2
0x0040814C:		REF
0x0040814E:		DELETE
0x00408150:		PUSHSTRUCTPAGE
0x00408152:		PUSH 26353
0x00408158:		CALLMETHOD 0
0x0040815E:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00408178:		S_PUSH "／"
0x0040817E:		PUSH 0
0x00408184:		CALLHLL String Split -1
0x00408192:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>#1"
0x004081AC:		CALLHLL Array Last 12
0x004081BA:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x004081D4:		ASSIGN
0x004081D6:		SP_INC
0x004081D8:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x004081F0:		.LOCALDELETE "<dummy : 右辺値参照化用>#1"
0x00408208:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x00408220:		.GLOBALREF g_replayMemo
0x0040822A:		PUSH 26374
0x00408230:		.LOCALREF name
0x0040823A:		A_REF
0x0040823C:		CALLMETHOD 1
0x00408242:		RETURN
0x00408244:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x0040825C:		.LOCALDELETE "<dummy : 右辺値参照化用>#1"
0x00408274:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0040828C:		.LOCALDELETE name
0x4082a4:
0x004082A4:		JUMP 0x4082ca
0x004082AA:	
; "ReplayCGInformation@<lambda : ReplayCGInformation@IsAvailable()(36, 29)>"
; ARG  0: obj : string
; RETURN: bool
FUNC 37255
0x004082B0:		.LOCALREF obj
0x004082BA:		A_REF
0x004082BC:		CALLFUNC Ａ＿ＣＧモード確認
0x004082C2:		RETURN
0x004082C4:	ENDFUNC "ReplayCGInformation@<lambda : ReplayCGInformation@IsAvailable()(36, 29)>"
0x4082ca:
0x004082CA:		.STRUCTREF ReplayCGInformation m_cg
0x004082D4:		PUSHSTRUCTPAGE
0x004082D6:		PUSH 37255
0x004082DC:		CALLHLL Array IsExist#1 12
0x004082EA:		RETURN
0x004082EC:		PUSH 0
0x004082F2:		RETURN
0x004082F4:	
; ReplayCGInformation@GetAvailableCgList
; ARG  0: result : ref array<string>
; RETURN: void
FUNC 26347
0x004082FA:		.LOCALREF result
0x00408304:		.STRUCTREF ReplayCGInformation m_cg
0x0040830E:		A_REF
0x00408310:		X_SET
0x00408312:		DELETE
0x00408314:		PUSHSTRUCTPAGE
0x00408316:		PUSH 26352
0x0040831C:		CALLMETHOD 0
0x00408322:		PUSH 4
0x00408328:		EQUALE
0x0040832A:		IFNZ 0x408336
0x00408330:		JUMP 0x408338
0x408336:
0x00408336:		RETURN
0x408338:
0x00408338:		JUMP 0x408360
0x0040833E:	
; "ReplayCGInformation@<lambda : ReplayCGInformation@GetAvailableCgList(ref array<string>) readonly(42, 25)>"
; ARG  0: cg : string
; RETURN: bool
FUNC 37256
0x00408344:		.LOCALREF cg
0x0040834E:		A_REF
0x00408350:		CALLFUNC Ａ＿ＣＧモード確認
0x00408356:		NOT
0x00408358:		RETURN
0x0040835A:	ENDFUNC "ReplayCGInformation@<lambda : ReplayCGInformation@GetAvailableCgList(ref array<string>) readonly(42, 25)>"
0x408360:
0x00408360:		.LOCALREF result
0x0040836A:		PUSHSTRUCTPAGE
0x0040836C:		PUSH 37256
0x00408372:		CALLHLL Array EraseAll 12
0x00408380:		POP
0x00408382:		RETURN
0x00408384:	
; ReplayCGInformation@CgList::get
; VAR  0: result : array<string>
; RETURN: ref array<string>
FUNC 26348
0x0040838A:		.LOCALREF result
0x00408394:		CALLHLL Array Free 12
0x004083A2:		PUSHSTRUCTPAGE
0x004083A4:		PUSH 26347
0x004083AA:		.LOCALREF result
0x004083B4:		CALLMETHOD 1
0x004083BA:		.LOCALREF result
0x004083C4:		DUP
0x004083C6:		SP_INC
0x004083C8:		RETURN
0x004083CA:		PUSH -1
0x004083D0:		RETURN
0x004083D2:	
; ReplayCGInformation@CgList::get#1
; VAR  0: result : array<string>
; RETURN: ref array<string>
FUNC 26349
0x004083D8:		.LOCALREF result
0x004083E2:		CALLHLL Array Free 12
0x004083F0:		PUSHSTRUCTPAGE
0x004083F2:		PUSH 26347
0x004083F8:		.LOCALREF result
0x00408402:		CALLMETHOD 1
0x00408408:		.LOCALREF result
0x00408412:		DUP
0x00408414:		SP_INC
0x00408416:		RETURN
0x00408418:		PUSH -1
0x0040841E:		RETURN
0x00408420:	
; ReplayCGInformation@GetCgList
; ARG  0: result : ref array<string>
; RETURN: void
FUNC 26350
0x00408426:		.LOCALREF result
0x00408430:		.STRUCTREF ReplayCGInformation m_cg
0x0040843A:		A_REF
0x0040843C:		X_SET
0x0040843E:		DELETE
0x00408440:		.LOCALREF result
0x0040844A:		CALLHLL Array Empty 12
0x00408458:		IFNZ 0x408464
0x0040845E:		JUMP 0x408482
0x408464:
0x00408464:		.LOCALREF result
0x0040846E:		S_PUSH "イベ／？？？"
0x00408474:		CALLHLL Array PushBack 12
0x408482:
0x00408482:		RETURN
0x00408484:	
; ReplayCGInformation@Chapter::get
; RETURN: ReplayChapterType#92
FUNC 26351
0x0040848A:		PUSHSTRUCTPAGE
0x0040848C:		PUSH 26366
0x00408492:		CALLMETHOD 0
0x00408498:		S_PUSH ".チャプター"
0x0040849E:		PUSHSTRUCTPAGE
0x004084A0:		PUSH 26339
0x004084A6:		CALLMETHOD 0
0x004084AC:		S_MOD 4
0x004084B2:		S_ADD
0x004084B4:		PUSH 0
0x004084BA:		PUSH 0
0x004084C0:		CALLFUNC EX_Int
0x004084C6:		RETURN
0x004084C8:		PUSH 0
0x004084CE:		RETURN
0x004084D0:	
; ReplayCGInformation@Chapter::get#1
; RETURN: ReplayChapterType#92
FUNC 26352
0x004084D6:		PUSHSTRUCTPAGE
0x004084D8:		PUSH 26367
0x004084DE:		CALLMETHOD 0
0x004084E4:		S_PUSH ".チャプター"
0x004084EA:		PUSHSTRUCTPAGE
0x004084EC:		PUSH 26340
0x004084F2:		CALLMETHOD 0
0x004084F8:		S_MOD 4
0x004084FE:		S_ADD
0x00408500:		PUSH 0
0x00408506:		PUSH 0
0x0040850C:		CALLFUNC EX_Int
0x00408512:		RETURN
0x00408514:		PUSH 0
0x0040851A:		RETURN
0x0040851C:	
; ReplayCGInformation@EventName::get
; RETURN: string
FUNC 26353
0x00408522:		PUSHSTRUCTPAGE
0x00408524:		PUSH 26366
0x0040852A:		CALLMETHOD 0
0x00408530:		S_PUSH ".イベント名"
0x00408536:		PUSHSTRUCTPAGE
0x00408538:		PUSH 26339
0x0040853E:		CALLMETHOD 0
0x00408544:		S_MOD 4
0x0040854A:		S_ADD
0x0040854C:		S_PUSH ""
0x00408552:		PUSH 0
0x00408558:		CALLFUNC EX_String
0x0040855E:		RETURN
0x00408560:		S_PUSH ""
0x00408566:		RETURN
0x00408568:	
; ReplayCGInformation@EventName::get#1
; RETURN: string
FUNC 26354
0x0040856E:		PUSHSTRUCTPAGE
0x00408570:		PUSH 26367
0x00408576:		CALLMETHOD 0
0x0040857C:		S_PUSH ".イベント名"
0x00408582:		PUSHSTRUCTPAGE
0x00408584:		PUSH 26340
0x0040858A:		CALLMETHOD 0
0x00408590:		S_MOD 4
0x00408596:		S_ADD
0x00408598:		S_PUSH ""
0x0040859E:		PUSH 0
0x004085A4:		CALLFUNC EX_String
0x004085AA:		RETURN
0x004085AC:		S_PUSH ""
0x004085B2:		RETURN
0x004085B4:	
; ReplayCGInformation@ThumbnailStandName::get
; RETURN: string
FUNC 26355
0x004085BA:		PUSHSTRUCTPAGE
0x004085BC:		PUSH 26366
0x004085C2:		CALLMETHOD 0
0x004085C8:		S_PUSH ".名前"
0x004085CE:		PUSHSTRUCTPAGE
0x004085D0:		PUSH 26339
0x004085D6:		CALLMETHOD 0
0x004085DC:		S_MOD 4
0x004085E2:		S_ADD
0x004085E4:		S_PUSH ""
0x004085EA:		PUSH 0
0x004085F0:		CALLFUNC EX_String
0x004085F6:		RETURN
0x004085F8:		S_PUSH ""
0x004085FE:		RETURN
0x00408600:	
; ReplayCGInformation@ThumbnailStandName::get#1
; RETURN: string
FUNC 26356
0x00408606:		PUSHSTRUCTPAGE
0x00408608:		PUSH 26367
0x0040860E:		CALLMETHOD 0
0x00408614:		S_PUSH ".名前"
0x0040861A:		PUSHSTRUCTPAGE
0x0040861C:		PUSH 26340
0x00408622:		CALLMETHOD 0
0x00408628:		S_MOD 4
0x0040862E:		S_ADD
0x00408630:		S_PUSH ""
0x00408636:		PUSH 0
0x0040863C:		CALLFUNC EX_String
0x00408642:		RETURN
0x00408644:		S_PUSH ""
0x0040864A:		RETURN
0x0040864C:	
; ReplayCGInformation@ThumbnailCgName::get
; VAR  0: cg : string
; VAR  1: <dummy : Atの戻り値> : ref string
; VAR  2: <dummy : 右辺値参照化用> : ref string
; RETURN: string
FUNC 26357
0x00408652:		.LOCALREF cg
0x0040865C:		PUSHSTRUCTPAGE
0x0040865E:		PUSH 26366
0x00408664:		CALLMETHOD 0
0x0040866A:		S_PUSH ".サムネイル"
0x00408670:		PUSHSTRUCTPAGE
0x00408672:		PUSH 26339
0x00408678:		CALLMETHOD 0
0x0040867E:		S_MOD 4
0x00408684:		S_ADD
0x00408686:		S_PUSH ""
0x0040868C:		PUSH 0
0x00408692:		CALLFUNC EX_String
0x00408698:		S_ASSIGN
0x0040869A:		DELETE
0x0040869C:		.LOCALREF cg
0x004086A6:		A_REF
0x004086A8:		S_PUSH ""
0x004086AE:		S_NOTE
0x004086B0:		IFNZ 0x4086bc
0x004086B6:		JUMP 0x4086ca
0x4086bc:
0x004086BC:		.LOCALREF cg
0x004086C6:		A_REF
0x004086C8:		RETURN
0x4086ca:
0x004086CA:		S_PUSH "サムネイル／"
0x004086D0:		.STRUCTREF ReplayCGInformation m_cg
0x004086DA:		PUSH 0
0x004086E0:		CALLHLL Array At 12
0x004086EE:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00408708:		DUP
0x0040870A:		PUSH -1
0x00408710:		EQUALE
0x00408712:		IFZ 0x40873a
0x00408718:		POP
0x0040871A:		S_PUSH ""
0x00408720:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x40873a:
0x0040873A:		A_REF
0x0040873C:		S_ADD
0x0040873E:		RETURN
0x00408740:		S_PUSH ""
0x00408746:		RETURN
0x00408748:	
; ReplayCGInformation@ThumbnailCgName::get#1
; VAR  0: cg : string
; VAR  1: <dummy : Atの戻り値> : ref string
; VAR  2: <dummy : 右辺値参照化用> : ref string
; RETURN: string
FUNC 26358
0x0040874E:		.LOCALREF cg
0x00408758:		PUSHSTRUCTPAGE
0x0040875A:		PUSH 26367
0x00408760:		CALLMETHOD 0
0x00408766:		S_PUSH ".サムネイル"
0x0040876C:		PUSHSTRUCTPAGE
0x0040876E:		PUSH 26340
0x00408774:		CALLMETHOD 0
0x0040877A:		S_MOD 4
0x00408780:		S_ADD
0x00408782:		S_PUSH ""
0x00408788:		PUSH 0
0x0040878E:		CALLFUNC EX_String
0x00408794:		S_ASSIGN
0x00408796:		DELETE
0x00408798:		.LOCALREF cg
0x004087A2:		A_REF
0x004087A4:		S_PUSH ""
0x004087AA:		S_NOTE
0x004087AC:		IFNZ 0x4087b8
0x004087B2:		JUMP 0x4087c6
0x4087b8:
0x004087B8:		.LOCALREF cg
0x004087C2:		A_REF
0x004087C4:		RETURN
0x4087c6:
0x004087C6:		S_PUSH "サムネイル／"
0x004087CC:		.STRUCTREF ReplayCGInformation m_cg
0x004087D6:		PUSH 0
0x004087DC:		CALLHLL Array At#1 12
0x004087EA:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00408804:		DUP
0x00408806:		PUSH -1
0x0040880C:		EQUALE
0x0040880E:		IFZ 0x408836
0x00408814:		POP
0x00408816:		S_PUSH ""
0x0040881C:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x408836:
0x00408836:		A_REF
0x00408838:		S_ADD
0x0040883A:		RETURN
0x0040883C:		S_PUSH ""
0x00408842:		RETURN
0x00408844:	
; ReplayCGInformation@FlagTurnOnList::get
; VAR  0: flag : string
; VAR  1: <dummy : 右辺値参照化用> : ref array<string>
; RETURN: ref array<string>
FUNC 26359
0x0040884A:		.LOCALREF flag
0x00408854:		PUSHSTRUCTPAGE
0x00408856:		PUSH 26366
0x0040885C:		CALLMETHOD 0
0x00408862:		S_PUSH ".フラグ"
0x00408868:		PUSHSTRUCTPAGE
0x0040886A:		PUSH 26339
0x00408870:		CALLMETHOD 0
0x00408876:		S_MOD 4
0x0040887C:		S_ADD
0x0040887E:		S_PUSH ""
0x00408884:		PUSH 0
0x0040888A:		CALLFUNC EX_String
0x00408890:		S_ASSIGN
0x00408892:		DELETE
0x00408894:		.LOCALREF flag
0x0040889E:		S_PUSH ", "
0x004088A4:		PUSH 0
0x004088AA:		CALLHLL String Split -1
0x004088B8:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x004088D2:		DUP
0x004088D4:		SP_INC
0x004088D6:		RETURN
0x004088D8:		PUSH -1
0x004088DE:		RETURN
0x004088E0:	
; ReplayCGInformation@FlagTurnOnList::get#1
; VAR  0: flag : string
; VAR  1: <dummy : 右辺値参照化用> : ref array<string>
; RETURN: ref array<string>
FUNC 26360
0x004088E6:		.LOCALREF flag
0x004088F0:		PUSHSTRUCTPAGE
0x004088F2:		PUSH 26367
0x004088F8:		CALLMETHOD 0
0x004088FE:		S_PUSH ".フラグ"
0x00408904:		PUSHSTRUCTPAGE
0x00408906:		PUSH 26340
0x0040890C:		CALLMETHOD 0
0x00408912:		S_MOD 4
0x00408918:		S_ADD
0x0040891A:		S_PUSH ""
0x00408920:		PUSH 0
0x00408926:		CALLFUNC EX_String
0x0040892C:		S_ASSIGN
0x0040892E:		DELETE
0x00408930:		.LOCALREF flag
0x0040893A:		S_PUSH ", "
0x00408940:		PUSH 0
0x00408946:		CALLHLL String Split -1
0x00408954:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0040896E:		DUP
0x00408970:		SP_INC
0x00408972:		RETURN
0x00408974:		PUSH -1
0x0040897A:		RETURN
0x0040897C:	
; ReplayCGInformation@MusicName::get
; RETURN: string
FUNC 26361
0x00408982:		PUSHSTRUCTPAGE
0x00408984:		PUSH 26366
0x0040898A:		CALLMETHOD 0
0x00408990:		S_PUSH ".音楽"
0x00408996:		S_ADD
0x00408998:		S_PUSH ""
0x0040899E:		PUSH 0
0x004089A4:		CALLFUNC EX_String
0x004089AA:		RETURN
0x004089AC:		S_PUSH ""
0x004089B2:		RETURN
0x004089B4:	
; ReplayCGInformation@MusicName::get#1
; RETURN: string
FUNC 26362
0x004089BA:		PUSHSTRUCTPAGE
0x004089BC:		PUSH 26367
0x004089C2:		CALLMETHOD 0
0x004089C8:		S_PUSH ".音楽"
0x004089CE:		S_ADD
0x004089D0:		S_PUSH ""
0x004089D6:		PUSH 0
0x004089DC:		CALLFUNC EX_String
0x004089E2:		RETURN
0x004089E4:		S_PUSH ""
0x004089EA:		RETURN
0x004089EC:	
; ReplayCGInformation@OrganizationId::get
; RETURN: int
FUNC 26363
0x004089F2:		PUSHSTRUCTPAGE
0x004089F4:		PUSH 26366
0x004089FA:		CALLMETHOD 0
0x00408A00:		S_PUSH ".所属"
0x00408A06:		S_ADD
0x00408A08:		PUSH 0
0x00408A0E:		PUSH 0
0x00408A14:		CALLFUNC EX_Int
0x00408A1A:		RETURN
0x00408A1C:		PUSH 0
0x00408A22:		RETURN
0x00408A24:	
; ReplayCGInformation@OrganizationId::get#1
; RETURN: int
FUNC 26364
0x00408A2A:		PUSHSTRUCTPAGE
0x00408A2C:		PUSH 26367
0x00408A32:		CALLMETHOD 0
0x00408A38:		S_PUSH ".所属"
0x00408A3E:		S_ADD
0x00408A40:		PUSH 0
0x00408A46:		PUSH 0
0x00408A4C:		CALLFUNC EX_Int
0x00408A52:		RETURN
0x00408A54:		PUSH 0
0x00408A5A:		RETURN
0x00408A5C:	
; ReplayCGInformation@GetCg
; VAR  0: list : array<string>
; VAR  1: i : int
; VAR  2: n : string
; RETURN: array<string>
FUNC 26365
0x00408A62:		.LOCALREF list
0x00408A6C:		CALLHLL Array Free 12
0x00408A7A:		.LOCALASSIGN i 0
0x408a8c:
0x00408A8C:		PUSH 1
0x00408A92:		IFZ 0x408b38
0x00408A98:		.LOCALREF n
0x00408AA2:		PUSHSTRUCTPAGE
0x00408AA4:		PUSH 26366
0x00408AAA:		CALLMETHOD 0
0x00408AB0:		S_PUSH ".イベントＣＧ"
0x00408AB6:		S_ADD
0x00408AB8:		.LOCALREF i
0x00408AC2:		S_PUSH ""
0x00408AC8:		PUSH 0
0x00408ACE:		CALLFUNC EX_AString
0x00408AD4:		S_ASSIGN
0x00408AD6:		DELETE
0x00408AD8:		.LOCALREF n
0x00408AE2:		A_REF
0x00408AE4:		S_PUSH ""
0x00408AEA:		S_EQUALE
0x00408AEC:		IFNZ 0x408af8
0x00408AF2:		JUMP 0x408afe
0x408af8:
0x00408AF8:		JUMP 0x408b38
0x408afe:
0x00408AFE:		.LOCALREF list
0x00408B08:		.LOCALREF n
0x00408B12:		A_REF
0x00408B14:		CALLHLL Array PushBack 12
0x00408B22:		PUSHLOCALPAGE
0x00408B24:		PUSH 1
0x00408B2A:		DUP2
0x00408B2C:		INC
0x00408B2E:		POP
0x00408B30:		POP
0x00408B32:		JUMP 0x408a8c
0x408b38:
0x00408B38:		JUMP 0x408b60
0x00408B3E:	
; "ReplayCGInformation@<lambda : ReplayCGInformation@GetCg()(106, 23)>"
; ARG  0: obj : string
; RETURN: bool
FUNC 37257
0x00408B44:		.LOCALREF obj
0x00408B4E:		A_REF
0x00408B50:		CALLFUNC Ａ＿ＣＧ存在確認
0x00408B56:		NOT
0x00408B58:		RETURN
0x00408B5A:	ENDFUNC "ReplayCGInformation@<lambda : ReplayCGInformation@GetCg()(106, 23)>"
0x408b60:
0x00408B60:		.LOCALREF list
0x00408B6A:		PUSHSTRUCTPAGE
0x00408B6C:		PUSH 37257
0x00408B72:		CALLHLL Array EraseAll 12
0x00408B80:		POP
0x00408B82:		.LOCALREF list
0x00408B8C:		CALLHLL Array Unique 12
0x00408B9A:		.LOCALREF list
0x00408BA4:		A_REF
0x00408BA6:		RETURN
0x00408BA8:		PUSH -1
0x00408BAE:		RETURN
0x00408BB0:	
; ReplayCGInformation@BaseKey::get
; RETURN: string
FUNC 26366
0x00408BB6:		S_PUSH "ＣＧ回想情報."
0x00408BBC:		PUSHSTRUCTPAGE
0x00408BBE:		PUSH 26339
0x00408BC4:		CALLMETHOD 0
0x00408BCA:		S_ADD
0x00408BCC:		RETURN
0x00408BCE:		S_PUSH ""
0x00408BD4:		RETURN
0x00408BD6:	
; ReplayCGInformation@BaseKey::get#1
; RETURN: string
FUNC 26367
0x00408BDC:		S_PUSH "ＣＧ回想情報."
0x00408BE2:		PUSHSTRUCTPAGE
0x00408BE4:		PUSH 26340
0x00408BEA:		CALLMETHOD 0
0x00408BF0:		S_ADD
0x00408BF2:		RETURN
0x00408BF4:		S_PUSH ""
0x00408BFA:		RETURN