0x00408CEA:	
; ReplayMemo@Add
; ARG  0: eventName : string
; RETURN: void
FUNC 26373
0x00408CF0:		PUSHSTRUCTPAGE
0x00408CF2:		PUSH 26374
0x00408CF8:		.LOCALREF eventName
0x00408D02:		A_REF
0x00408D04:		CALLMETHOD 1
0x00408D0A:		IFNZ 0x408d16
0x00408D10:		JUMP 0x408d18
0x408d16:
0x00408D16:		RETURN
0x408d18:
0x00408D18:		.GLOBALREF g_newMark
0x00408D22:		PUSH 26246
0x00408D28:		PUSH 4
0x00408D2E:		PUSH 1
0x00408D34:		CALLMETHOD 2
0x00408D3A:		.STRUCTREF ReplayMemo m_eventName
0x00408D44:		.LOCALREF eventName
0x00408D4E:		A_REF
0x00408D50:		CALLHLL Array PushBack 12
0x00408D5E:		CALLFUNC CollectionSaveData::Save
0x00408D64:		POP
0x00408D66:		RETURN
0x00408D68:	
; ReplayMemo@IsExist
; ARG  0: eventName : string
; RETURN: bool
FUNC 26374
0x00408D6E:		.STRUCTREF ReplayMemo m_eventName
0x00408D78:		.LOCALREF eventName
0x00408D82:		A_REF
0x00408D84:		CALLHLL Array Find 12
0x00408D92:		PUSH 0
0x00408D98:		GTE
0x00408D9A:		RETURN
0x00408D9C:		PUSH 0
0x00408DA2:		RETURN
0x00408DA4:	
; ReplayMemo@IsAvailable
; RETURN: bool
FUNC 26375
0x00408DAA:		.STRUCTREF ReplayMemo m_eventName
0x00408DB4:		CALLHLL Array Numof 12
0x00408DC2:		PUSH 0
0x00408DC8:		GT
0x00408DCA:		RETURN
0x00408DCC:		PUSH 0
0x00408DD2:		RETURN