0x003A588A:	
; ResultBattleEffectFlat@Init
; ARG  0: countryId : int
; VAR  1: <dummy : findCountryFromIdの戻り値> : ref Country
; RETURN: void
FUNC 24523
0x003A5890:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A589A:		PUSH 29504
0x003A58A0:		CALLMETHOD 0
0x003A58A6:		PUSHSTRUCTPAGE
0x003A58A8:		PUSH 2
0x003A58AE:		DUP2
0x003A58B0:		REF
0x003A58B2:		.LOCALREF countryId
0x003A58BC:		CALLFUNC findCountryFromId
0x003A58C2:		.STACK_LOCALASSIGN "<dummy : findCountryFromIdの戻り値>"
0x003A58DC:		SWAP
0x003A58DE:		DELETE
0x003A58E0:		ASSIGN
0x003A58E2:		SP_INC
0x003A58E4:		.LOCALDELETE "<dummy : findCountryFromIdの戻り値>"
0x003A58FC:		RETURN
0x003A58FE:	
; ResultBattleEffectFlat@Release
; RETURN: void
FUNC 24524
0x003A5904:		.STRUCTREF ResultBattleEffectFlat m_cb
0x003A590E:		PUSH 29818
0x003A5914:		CALLMETHOD 0
0x003A591A:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A5924:		PUSH 29504
0x003A592A:		CALLMETHOD 0
0x003A5930:		RETURN
0x003A5932:	
; ResultBattleEffectFlat@RunPreFlat
; RETURN: void
FUNC 24525
0x003A5938:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A5942:		PUSH 29438
0x003A5948:		PUSHSTRUCTPAGE
0x003A594A:		PUSH 24528
0x003A5950:		PUSH 0
0x003A5956:		CALLMETHOD 1
0x003A595C:		CALLMETHOD 1
0x003A5962:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A596C:		PUSH 29482
0x003A5972:		F_PUSH 1.750000
0x003A5978:		CALLMETHOD 1
0x003A597E:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A5988:		PUSH 29454
0x003A598E:		F_PUSH 2000.000000
0x003A5994:		CALLMETHOD 1
0x003A599A:		RETURN
0x003A599C:	
; ResultBattleEffectFlat@RunPostFlat
; ARG  0: onFinish : DG_Event
; RETURN: void
FUNC 24526
0x003A59A2:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A59AC:		PUSH 29438
0x003A59B2:		PUSHSTRUCTPAGE
0x003A59B4:		PUSH 24528
0x003A59BA:		PUSH 1
0x003A59C0:		CALLMETHOD 1
0x003A59C6:		CALLMETHOD 1
0x003A59CC:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A59D6:		PUSH 29482
0x003A59DC:		F_PUSH 1.750000
0x003A59E2:		CALLMETHOD 1
0x003A59E8:		.STRUCTREF ResultBattleEffectFlat m_partsFlat
0x003A59F2:		PUSH 29454
0x003A59F8:		F_PUSH 2000.000000
0x003A59FE:		CALLMETHOD 1
0x003A5A04:		.STRUCTREF ResultBattleEffectFlat m_cb
0x003A5A0E:		PUSH 29811
0x003A5A14:		PUSH 1714
0x003A5A1A:		.LOCALREF onFinish
0x003A5A24:		A_REF
0x003A5A26:		DG_NEW
0x003A5A28:		CALLMETHOD 3
0x003A5A2E:		RETURN
0x003A5A30:	
; ResultBattleEffectFlat@GetResultFileName
; ARG  0: type : int
; RETURN: string
FUNC 24527
0x003A5A36:		.LOCALREF type
0x003A5A40:		SWITCH 368
0x003A5A46:		JUMP 0x3a5a74
.CASE 368:0 1
0x003A5A4C:		S_PUSH "接戦"
0x003A5A52:		RETURN
.CASE 368:1 2
0x003A5A54:		S_PUSH "勝利"
0x003A5A5A:		RETURN
.CASE 368:2 3
0x003A5A5C:		S_PUSH "敗北"
0x003A5A62:		RETURN
.CASE 368:3 4
0x003A5A64:		S_PUSH "解放下"
0x003A5A6A:		RETURN
.CASE 368:4 5
0x003A5A6C:		S_PUSH "占領下"
0x003A5A72:		RETURN
0x3a5a74:
0x003A5A74:		S_PUSH "接戦"
0x003A5A7A:		RETURN
0x003A5A7C:		S_PUSH ""
0x003A5A82:		RETURN
0x003A5A84:	
; ResultBattleEffectFlat@GetFlatName
; ARG  0: type : int
; VAR  1: fileName : string
; RETURN: string
FUNC 24528
0x003A5A8A:		.LOCALREF fileName
0x003A5A94:		S_PUSH "戦況画面/シス／戦況／戦争／%s／%s"
0x003A5A9A:		.STRUCTREF ResultBattleEffectFlat m_country
0x003A5AA4:		PUSH 27653
0x003A5AAA:		CALLMETHOD 0
0x003A5AB0:		CALLFUNC getCountryNameFromId
0x003A5AB6:		S_MOD 4
0x003A5ABC:		PUSHSTRUCTPAGE
0x003A5ABE:		PUSH 24527
0x003A5AC4:		.STRUCTREF ResultBattleEffectFlat m_country
0x003A5ACE:		PUSH 27686
0x003A5AD4:		CALLMETHOD 0
0x003A5ADA:		CALLMETHOD 1
0x003A5AE0:		S_MOD 4
0x003A5AE6:		S_ASSIGN
0x003A5AE8:		DELETE
0x003A5AEA:		.LOCALREF type
0x003A5AF4:		PUSH 0
0x003A5AFA:		EQUALE
0x003A5AFC:		IFNZ 0x3a5b08
0x003A5B02:		JUMP 0x3a5b1e
0x3a5b08:
0x003A5B08:		.LOCALREF fileName
0x003A5B12:		A_REF
0x003A5B14:		S_PUSH "／開始"
0x003A5B1A:		S_ADD
0x003A5B1C:		RETURN
0x3a5b1e:
0x003A5B1E:		.LOCALREF fileName
0x003A5B28:		A_REF
0x003A5B2A:		RETURN
0x003A5B2C:		S_PUSH ""
0x003A5B32:		RETURN