0x0043047A:	
; SacrificeInfo@Leader::set
; ARG  0: value : ref LeaderCard
; RETURN: void
FUNC 27309
0x00430480:		PUSHSTRUCTPAGE
0x00430482:		PUSH 0
0x00430488:		DUP2
0x0043048A:		REF
0x0043048C:		.LOCALREF value
0x00430496:		SWAP
0x00430498:		DELETE
0x0043049A:		ASSIGN
0x0043049C:		SP_INC
0x0043049E:		RETURN
0x004304A0:	
; SacrificeInfo@Leader::get
; RETURN: ref LeaderCard
FUNC 27307
0x004304A6:		.STRUCTREF SacrificeInfo m_leader
0x004304B0:		DUP
0x004304B2:		SP_INC
0x004304B4:		RETURN
0x004304B6:		PUSH -1
0x004304BC:		RETURN
0x004304BE:	
; SacrificeInfo@Leader::get#1
; RETURN: ref LeaderCard
FUNC 27308
0x004304C4:		.STRUCTREF SacrificeInfo m_leader
0x004304CE:		DUP
0x004304D0:		SP_INC
0x004304D2:		RETURN
0x004304D4:		PUSH -1
0x004304DA:		RETURN
0x004304DC:	
; SacrificeInfo@Effect::set
; ARG  0: value : ref AegisEffect
; RETURN: void
FUNC 27312
0x004304E2:		PUSHSTRUCTPAGE
0x004304E4:		PUSH 1
0x004304EA:		DUP2
0x004304EC:		REF
0x004304EE:		.LOCALREF value
0x004304F8:		SWAP
0x004304FA:		DELETE
0x004304FC:		ASSIGN
0x004304FE:		SP_INC
0x00430500:		RETURN
0x00430502:	
; SacrificeInfo@Effect::get
; RETURN: ref AegisEffect
FUNC 27310
0x00430508:		.STRUCTREF SacrificeInfo m_effect
0x00430512:		DUP
0x00430514:		SP_INC
0x00430516:		RETURN
0x00430518:		PUSH -1
0x0043051E:		RETURN
0x00430520:	
; SacrificeInfo@Effect::get#1
; RETURN: ref AegisEffect
FUNC 27311
0x00430526:		.STRUCTREF SacrificeInfo m_effect
0x00430530:		DUP
0x00430532:		SP_INC
0x00430534:		RETURN
0x00430536:		PUSH -1
0x0043053C:		RETURN
0x0043053E:	
; SacrificeInfo@Id::get
; RETURN: string
FUNC 27313
0x00430544:		.STRUCTREF SacrificeInfo m_leader
0x0043054E:		PUSH -1
0x00430554:		NOTE
0x00430556:		IFNZ 0x430562
0x0043055C:		JUMP 0x43057a
0x430562:
0x00430562:		.STRUCTREF SacrificeInfo m_leader
0x0043056C:		PUSH 27102
0x00430572:		CALLMETHOD 0
0x00430578:		RETURN
0x43057a:
0x0043057A:		PUSHSTRUCTPAGE
0x0043057C:		PUSH 1
0x00430582:		DUP2
0x00430584:		REF
0x00430586:		PUSH -1
0x0043058C:		EQUALE
0x0043058E:		IFNZ 0x4305a8
0x00430594:		REF
0x00430596:		PUSH 0
0x0043059C:		PUSH 0
0x004305A2:		JUMP 0x4305be
0x4305a8:
0x004305A8:		POP
0x004305AA:		POP
0x004305AC:		PUSH -1
0x004305B2:		PUSH -1
0x004305B8:		PUSH -1
0x4305be:
0x004305BE:		PUSH -1
0x004305C4:		EQUALE
0x004305C6:		IFZ 0x4305dc
0x004305CC:		POP
0x004305CE:		POP
0x004305D0:		S_PUSH ""
0x004305D6:		JUMP 0x4305ea
0x4305dc:
0x004305DC:		POP
0x004305DE:		PUSH 26781
0x004305E4:		CALLMETHOD 0
0x4305ea:
0x004305EA:		RETURN
0x004305EC:		S_PUSH ""
0x004305F2:		RETURN
0x004305F4:	
; SacrificeInfo@Id::get#1
; RETURN: string
FUNC 27314
0x004305FA:		.STRUCTREF SacrificeInfo m_leader
0x00430604:		PUSH -1
0x0043060A:		NOTE
0x0043060C:		IFNZ 0x430618
0x00430612:		JUMP 0x430630
0x430618:
0x00430618:		.STRUCTREF SacrificeInfo m_leader
0x00430622:		PUSH 27103
0x00430628:		CALLMETHOD 0
0x0043062E:		RETURN
0x430630:
0x00430630:		PUSHSTRUCTPAGE
0x00430632:		PUSH 1
0x00430638:		DUP2
0x0043063A:		REF
0x0043063C:		PUSH -1
0x00430642:		EQUALE
0x00430644:		IFNZ 0x43065e
0x0043064A:		REF
0x0043064C:		PUSH 0
0x00430652:		PUSH 0
0x00430658:		JUMP 0x430674
0x43065e:
0x0043065E:		POP
0x00430660:		POP
0x00430662:		PUSH -1
0x00430668:		PUSH -1
0x0043066E:		PUSH -1
0x430674:
0x00430674:		PUSH -1
0x0043067A:		EQUALE
0x0043067C:		IFZ 0x430692
0x00430682:		POP
0x00430684:		POP
0x00430686:		S_PUSH ""
0x0043068C:		JUMP 0x4306a0
0x430692:
0x00430692:		POP
0x00430694:		PUSH 26782
0x0043069A:		CALLMETHOD 0
0x4306a0:
0x004306A0:		RETURN
0x004306A2:		S_PUSH ""
0x004306A8:		RETURN
0x004306AA:	
; SacrificeInfo@IsPlayerCard::get
; RETURN: bool
FUNC 27315
0x004306B0:		.STRUCTREF SacrificeInfo m_leader
0x004306BA:		PUSH -1
0x004306C0:		NOTE
0x004306C2:		RETURN
0x004306C4:		PUSH 0
0x004306CA:		RETURN
0x004306CC:	
; SacrificeInfo@IsPlayerCard::get#1
; RETURN: bool
FUNC 27316
0x004306D2:		.STRUCTREF SacrificeInfo m_leader
0x004306DC:		PUSH -1
0x004306E2:		NOTE
0x004306E4:		RETURN
0x004306E6:		PUSH 0
0x004306EC:		RETURN