0x004624AC:	
; SaveDataVersion::Validate
; ARG  0: version : int
; VAR  1: r : SaveDataResult#92
; RETURN: void
FUNC 28722
0x004624B2:		PUSHLOCALPAGE
0x004624B4:		PUSH 1
0x004624BA:		.LOCALREF version
0x004624C4:		CALLFUNC SaveDataVersion::GetType
0x004624CA:		ASSIGN
0x004624CC:		POP
0x004624CE:		.LOCALREF r
0x004624D8:		CALLFUNC SaveDataVersion::IsLoadable
0x004624DE:		NOT
0x004624E0:		IFNZ 0x4624ec
0x004624E6:		JUMP 0x4624f8
0x4624ec:
0x004624EC:		PUSH 1
0x004624F2:		CALLFUNC Scenes::RunSaveDataCaution
0x4624f8:
0x004624F8:		RETURN
0x004624FA:	
; SaveDataVersion::GetType
; ARG  0: version : int
; RETURN: SaveDataResult#92
FUNC 28723
0x00462500:		.LOCALREF version
0x0046250A:		PUSH 103
0x00462510:		EQUALE
0x00462512:		IFNZ 0x46251e
0x00462518:		JUMP 0x462526
0x46251e:
0x0046251E:		PUSH 0
0x00462524:		RETURN
0x462526:
0x00462526:		.LOCALREF version
0x00462530:		PUSH 103
0x00462536:		LT
0x00462538:		IFNZ 0x462544
0x0046253E:		JUMP 0x46254c
0x462544:
0x00462544:		PUSH 1
0x0046254A:		RETURN
0x46254c:
0x0046254C:		PUSH 3
0x00462552:		RETURN
0x00462554:		PUSH 0
0x0046255A:		RETURN
0x0046255C:	
; SaveDataVersion::IsLoadable
; ARG  0: result : SaveDataResult#92
; RETURN: bool
FUNC 28724
0x00462562:		.LOCALREF result
0x0046256C:		PUSH 0
0x00462572:		EQUALE
0x00462574:		IFNZ 0x46259e
0x0046257A:		.LOCALREF result
0x00462584:		PUSH 1
0x0046258A:		EQUALE
0x0046258C:		IFNZ 0x46259e
0x00462592:		PUSH 0
0x00462598:		JUMP 0x4625a4
0x46259e:
0x0046259E:		PUSH 1
0x4625a4:
0x004625A4:		RETURN
0x004625A6:		PUSH 0
0x004625AC:		RETURN