0x003EE268:	
; SaveObjectViewCollection@Init
; ARG  0: saveInfo : array<ref SaveObjectInfo>
; ARG  1: scrollBar : ref ActivityVScrollBar
; VAR  2: index : int
; VAR  3: n : wrap<SaveObjectView>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<SaveObjectView>
; VAR  6: <dummy : ScrollBase@ScrollParts::getの戻り値> : ref Parts
; RETURN: void
FUNC 25647
0x003EE26E:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE278:		.LOCALREF saveInfo
0x003EE282:		A_REF
0x003EE284:		X_SET
0x003EE286:		DELETE
0x003EE288:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE292:		CALLHLL Array Empty 21
0x003EE2A0:		IFNZ 0x3ee2ac
0x003EE2A6:		JUMP 0x3ee2ae
0x3ee2ac:
0x003EE2AC:		RETURN
0x3ee2ae:
0x003EE2AE:		PUSHSTRUCTPAGE
0x003EE2B0:		PUSH 25654
0x003EE2B6:		CALLMETHOD 0
0x003EE2BC:		PUSHSTRUCTPAGE
0x003EE2BE:		PUSH 25652
0x003EE2C4:		.LOCALREF scrollBar
0x003EE2CE:		CALLMETHOD 1
0x003EE2D4:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE2DE:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE2E8:		CALLHLL Array Numof 21
0x003EE2F6:		PUSH -1
0x003EE2FC:		PUSH -1
0x003EE302:		PUSH -1
0x003EE308:		CALLHLL Array Alloc 13
0x003EE316:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE320:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003EE33A:		SP_INC
0x003EE33C:		.LOCALASSIGN index -1
0x3ee34e:
0x003EE34E:		.LOCALINC index
0x003EE358:		.LOCALREF index
0x003EE362:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EE36C:		CALLHLL Array Numof 13
0x003EE37A:		LT
0x003EE37C:		IFZ 0x3ee5b2
0x003EE382:		PUSHLOCALPAGE
0x003EE384:		PUSH 3
0x003EE38A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EE394:		.LOCALREF index
0x003EE39E:		R_ASSIGN
0x003EE3A0:		POP
0x003EE3A2:		POP
0x003EE3A4:		.LOCALREFREF n
0x003EE3AE:		REF
0x003EE3B0:		PUSH 25623
0x003EE3B6:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE3C0:		.LOCALREF index
0x003EE3CA:		REF
0x003EE3CC:		PUSH 0
0x003EE3D2:		CALLMETHOD 2
0x003EE3D8:		.LOCALREFREF n
0x003EE3E2:		REF
0x003EE3E4:		PUSH 25631
0x003EE3EA:		PUSH 1000
0x003EE3F0:		CALLMETHOD 1
0x003EE3F6:		.LOCALREFREF n
0x003EE400:		REF
0x003EE402:		PUSH 25632
0x003EE408:		.STRUCTREF SaveObjectViewCollection m_base
0x003EE412:		PUSH 22861
0x003EE418:		CALLMETHOD 0
0x003EE41E:		.STACK_LOCALASSIGN "<dummy : ScrollBase@ScrollParts::getの戻り値>"
0x003EE438:		CALLMETHOD 1
0x003EE43E:		.LOCALDELETE "<dummy : ScrollBase@ScrollParts::getの戻り値>"
0x003EE456:		JUMP 0x3ee494
0x003EE45C:	
; "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@Init(array<ref SaveObjectInfo>, ref ActivityVScrollBar)(30, 36)>"
; ARG  0: saveId : int
; RETURN: void
FUNC 37078
0x003EE462:		.STRUCTREF SaveObjectViewCollection <OnClickEvent>
0x003EE46C:		.LOCALREF saveId
0x003EE476:		DG_CALLBEGIN DG_EventInt
0x3ee47c:
0x003EE47C:		DG_CALL DG_EventInt 0x3ee48c
0x003EE486:		JUMP 0x3ee47c
0x3ee48c:
0x003EE48C:		RETURN
0x003EE48E:	ENDFUNC "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@Init(array<ref SaveObjectInfo>, ref ActivityVScrollBar)(30, 36)>"
0x3ee494:
0x003EE494:		.LOCALREFREF n
0x003EE49E:		REF
0x003EE4A0:		PUSH 12
0x003EE4A6:		REF
0x003EE4A8:		PUSHSTRUCTPAGE
0x003EE4AA:		PUSH 37078
0x003EE4B0:		DG_NEW_FROM_METHOD
0x003EE4B2:		DG_PLUSA
0x003EE4B4:		DELETE
0x003EE4B6:		JUMP 0x3ee4f4
0x003EE4BC:	
; "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@Init(array<ref SaveObjectInfo>, ref ActivityVScrollBar)(31, 36)>"
; ARG  0: saveId : int
; RETURN: void
FUNC 37079
0x003EE4C2:		.STRUCTREF SaveObjectViewCollection <OnClickDeleteEvent>
0x003EE4CC:		.LOCALREF saveId
0x003EE4D6:		DG_CALLBEGIN DG_EventInt
0x3ee4dc:
0x003EE4DC:		DG_CALL DG_EventInt 0x3ee4ec
0x003EE4E6:		JUMP 0x3ee4dc
0x3ee4ec:
0x003EE4EC:		RETURN
0x003EE4EE:	ENDFUNC "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@Init(array<ref SaveObjectInfo>, ref ActivityVScrollBar)(31, 36)>"
0x3ee4f4:
0x003EE4F4:		.LOCALREFREF n
0x003EE4FE:		REF
0x003EE500:		PUSH 13
0x003EE506:		REF
0x003EE508:		PUSHSTRUCTPAGE
0x003EE50A:		PUSH 37079
0x003EE510:		DG_NEW_FROM_METHOD
0x003EE512:		DG_PLUSA
0x003EE514:		DELETE
0x003EE516:		.LOCALREFREF n
0x003EE520:		REF
0x003EE522:		PUSH 25633
0x003EE528:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE532:		CALLHLL Array Numof 13
0x003EE540:		.LOCALREF index
0x003EE54A:		SUB
0x003EE54C:		CALLMETHOD 1
0x003EE552:		.LOCALREFREF n
0x003EE55C:		REF
0x003EE55E:		PUSH 25635
0x003EE564:		.STRUCTREF SaveObjectViewCollection m_clipper
0x003EE56E:		CALLMETHOD 1
0x003EE574:		.LOCALREFREF n
0x003EE57E:		REF
0x003EE580:		PUSH 9
0x003EE586:		.LOCALREF index
0x003EE590:		ASSIGN
0x003EE592:		POP
0x003EE594:		.LOCALDELETE "<dummy : ScrollBase@ScrollParts::getの戻り値>"
0x003EE5AC:		JUMP 0x3ee34e
0x3ee5b2:
0x003EE5B2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003EE5CA:		PUSHSTRUCTPAGE
0x003EE5CC:		PUSH 25655
0x003EE5D2:		CALLMETHOD 0
0x003EE5D8:		PUSHSTRUCTPAGE
0x003EE5DA:		PUSH 25648
0x003EE5E0:		CALLMETHOD 0
0x003EE5E6:		RETURN
0x003EE5E8:	
; SaveObjectViewCollection@FadeIn
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<SaveObjectView>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<SaveObjectView>
; RETURN: void
FUNC 25648
0x003EE5EE:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE5F8:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003EE612:		SP_INC
0x003EE614:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3ee626:
0x003EE626:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003EE630:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003EE63A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EE644:		CALLHLL Array Numof 13
0x003EE652:		LT
0x003EE654:		IFZ 0x3ee69a
0x003EE65A:		PUSHLOCALPAGE
0x003EE65C:		PUSH 1
0x003EE662:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EE66C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003EE676:		R_ASSIGN
0x003EE678:		POP
0x003EE67A:		POP
0x003EE67C:		.LOCALREFREF n
0x003EE686:		REF
0x003EE688:		PUSH 25629
0x003EE68E:		CALLMETHOD 0
0x003EE694:		JUMP 0x3ee626
0x3ee69a:
0x003EE69A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003EE6B2:		RETURN
0x003EE6B4:	
; SaveObjectViewCollection@SetNewMark
; ARG  0: saveIndex : int
; VAR  1: <dummy : Firstの戻り値> : ref SaveObjectView
; RETURN: void
FUNC 25649
0x003EE6BA:		JUMP 0x3ee718
0x003EE6C0:	
; "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@SetNewMark(int)(46, 22)>"
; ARG  0: obj : ref SaveObjectView
; VAR  1: <dummy : SaveObjectView@GetInfoの戻り値> : ref SaveObjectInfo
; RETURN: bool
FUNC 37080
0x003EE6C6:		.LOCALREF obj
0x003EE6D0:		PUSH 25636
0x003EE6D6:		CALLMETHOD 0
0x003EE6DC:		.STACK_LOCALASSIGN "<dummy : SaveObjectView@GetInfoの戻り値>"
0x003EE6F6:		PUSH 28733
0x003EE6FC:		CALLMETHOD 0
0x003EE702:		PUSHLOCALPAGE
0x003EE704:		X_GETENV
0x003EE706:		PUSH 0
0x003EE70C:		REF
0x003EE70E:		EQUALE
0x003EE710:		RETURN
0x003EE712:	ENDFUNC "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@SetNewMark(int)(46, 22)>"
0x3ee718:
0x003EE718:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE722:		PUSHSTRUCTPAGE
0x003EE724:		PUSH 37080
0x003EE72A:		CALLHLL Array First#2 13
0x003EE738:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x003EE752:		DUP
0x003EE754:		PUSH -1
0x003EE75A:		EQUALE
0x003EE75C:		IFNZ 0x3ee780
0x003EE762:		PUSH 25634
0x003EE768:		PUSH 1
0x003EE76E:		CALLMETHOD 1
0x003EE774:		PUSH 0
0x003EE77A:		JUMP 0x3ee788
0x3ee780:
0x003EE780:		POP
0x003EE782:		PUSH -1
0x3ee788:
0x003EE788:		POP
0x003EE78A:		.LOCALDELETE "<dummy : Firstの戻り値>"
0x003EE7A2:		RETURN
0x003EE7A4:	
; SaveObjectViewCollection@ResetIndex
; VAR  0: index : int
; VAR  1: n : wrap<SaveObjectView>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<SaveObjectView>
; RETURN: void
FUNC 25650
0x003EE7AA:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE7B4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003EE7CE:		SP_INC
0x003EE7D0:		.LOCALASSIGN index -1
0x3ee7e2:
0x003EE7E2:		.LOCALINC index
0x003EE7EC:		.LOCALREF index
0x003EE7F6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EE800:		CALLHLL Array Numof 13
0x003EE80E:		LT
0x003EE810:		IFZ 0x3ee89a
0x003EE816:		PUSHLOCALPAGE
0x003EE818:		PUSH 1
0x003EE81E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EE828:		.LOCALREF index
0x003EE832:		R_ASSIGN
0x003EE834:		POP
0x003EE836:		POP
0x003EE838:		.LOCALREFREF n
0x003EE842:		REF
0x003EE844:		PUSH 25633
0x003EE84A:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE854:		CALLHLL Array Numof 13
0x003EE862:		.LOCALREF index
0x003EE86C:		SUB
0x003EE86E:		CALLMETHOD 1
0x003EE874:		.LOCALREFREF n
0x003EE87E:		REF
0x003EE880:		PUSH 9
0x003EE886:		.LOCALREF index
0x003EE890:		ASSIGN
0x003EE892:		POP
0x003EE894:		JUMP 0x3ee7e2
0x3ee89a:
0x003EE89A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003EE8B2:		PUSHSTRUCTPAGE
0x003EE8B4:		PUSH 25655
0x003EE8BA:		CALLMETHOD 0
0x003EE8C0:		RETURN
0x003EE8C2:	
; SaveObjectViewCollection@Erase
; ARG  0: id : int
; VAR  1: index : int
; RETURN: void
FUNC 25651
0x003EE8C8:		JUMP 0x3ee900
0x003EE8CE:	
; "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@Erase(int)(59, 33)>"
; ARG  0: obj : ref SaveObjectInfo
; RETURN: bool
FUNC 37081
0x003EE8D4:		.LOCALREF obj
0x003EE8DE:		PUSH 28733
0x003EE8E4:		CALLMETHOD 0
0x003EE8EA:		PUSHLOCALPAGE
0x003EE8EC:		X_GETENV
0x003EE8EE:		PUSH 0
0x003EE8F4:		REF
0x003EE8F6:		EQUALE
0x003EE8F8:		RETURN
0x003EE8FA:	ENDFUNC "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@Erase(int)(59, 33)>"
0x3ee900:
0x003EE900:		PUSHLOCALPAGE
0x003EE902:		PUSH 1
0x003EE908:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE912:		PUSHSTRUCTPAGE
0x003EE914:		PUSH 37081
0x003EE91A:		CALLHLL Array Find#2 21
0x003EE928:		ASSIGN
0x003EE92A:		POP
0x003EE92C:		.LOCALREF index
0x003EE936:		PUSH -1
0x003EE93C:		EQUALE
0x003EE93E:		IFNZ 0x3ee94a
0x003EE944:		JUMP 0x3ee94c
0x3ee94a:
0x003EE94A:		RETURN
0x3ee94c:
0x003EE94C:		.STRUCTREF SaveObjectViewCollection m_view
0x003EE956:		.LOCALREF index
0x003EE960:		CALLHLL Array Erase 13
0x003EE96E:		POP
0x003EE970:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE97A:		.LOCALREF index
0x003EE984:		CALLHLL Array Erase 21
0x003EE992:		POP
0x003EE994:		.STRUCTREF SaveObjectViewCollection m_base
0x003EE99E:		PUSH 22873
0x003EE9A4:		PUSH 150
0x003EE9AA:		PUSH 0
0x003EE9B0:		.STRUCTREF SaveObjectViewCollection m_info
0x003EE9BA:		CALLHLL Array Numof 21
0x003EE9C8:		PUSH 6
0x003EE9CE:		SUB
0x003EE9D0:		CALLHLL Math Max -1
0x003EE9DE:		MUL
0x003EE9E0:		DUP_X2
0x003EE9E2:		CALLMETHOD 1
0x003EE9E8:		POP
0x003EE9EA:		.STRUCTREF SaveObjectViewCollection m_base
0x003EE9F4:		PUSH 22858
0x003EE9FA:		CALLMETHOD 0
0x003EEA00:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEA0A:		PUSH 22871
0x003EEA10:		CALLMETHOD 0
0x003EEA16:		GT
0x003EEA18:		IFNZ 0x3eea24
0x003EEA1E:		JUMP 0x3eea54
0x3eea24:
0x003EEA24:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEA2E:		PUSH 22860
0x003EEA34:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEA3E:		PUSH 22871
0x003EEA44:		CALLMETHOD 0
0x003EEA4A:		DUP_X2
0x003EEA4C:		CALLMETHOD 1
0x003EEA52:		POP
0x3eea54:
0x003EEA54:		PUSHSTRUCTPAGE
0x003EEA56:		PUSH 25650
0x003EEA5C:		CALLMETHOD 0
0x003EEA62:		RETURN
0x003EEA64:	
; SaveObjectViewCollection@InitBase
; ARG  0: scrollBar : ref ActivityVScrollBar
; RETURN: void
FUNC 25652
0x003EEA6A:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEA74:		PUSH 22869
0x003EEA7A:		PUSH 972
0x003EEA80:		PUSH 900
0x003EEA86:		PUSH 1
0x003EEA8C:		CALLMETHOD 3
0x003EEA92:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEA9C:		PUSH 22874
0x003EEAA2:		PUSH 571
0x003EEAA8:		PUSH 80
0x003EEAAE:		CALLMETHOD 2
0x003EEAB4:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEABE:		PUSH 22865
0x003EEAC4:		PUSH 150
0x003EEACA:		DUP_X2
0x003EEACC:		CALLMETHOD 1
0x003EEAD2:		POP
0x003EEAD4:		JUMP 0x3eeaf6
0x003EEADA:	
; "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@InitBase(ref ActivityVScrollBar)(78, 39)>"
; ARG  0: pos : int
; RETURN: void
FUNC 37082
0x003EEAE0:		PUSHSTRUCTPAGE
0x003EEAE2:		PUSH 25656
0x003EEAE8:		CALLMETHOD 0
0x003EEAEE:		RETURN
0x003EEAF0:	ENDFUNC "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@InitBase(ref ActivityVScrollBar)(78, 39)>"
0x3eeaf6:
0x003EEAF6:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEB00:		PUSH 22868
0x003EEB06:		.LOCALREF scrollBar
0x003EEB10:		PUSHSTRUCTPAGE
0x003EEB12:		PUSH 37082
0x003EEB18:		DG_NEW_FROM_METHOD
0x003EEB1A:		CALLMETHOD 2
0x003EEB20:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEB2A:		PUSH 22873
0x003EEB30:		PUSH 150
0x003EEB36:		PUSH 0
0x003EEB3C:		.STRUCTREF SaveObjectViewCollection m_info
0x003EEB46:		CALLHLL Array Numof 21
0x003EEB54:		PUSH 6
0x003EEB5A:		SUB
0x003EEB5C:		CALLHLL Math Max -1
0x003EEB6A:		MUL
0x003EEB6C:		DUP_X2
0x003EEB6E:		CALLMETHOD 1
0x003EEB74:		POP
0x003EEB76:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEB80:		PUSH 22870
0x003EEB86:		PUSH 5
0x003EEB8C:		CALLMETHOD 1
0x003EEB92:		.STRUCTREF SaveObjectViewCollection m_base
0x003EEB9C:		PUSH 12
0x003EEBA2:		REF
0x003EEBA4:		PUSHSTRUCTPAGE
0x003EEBA6:		PUSH 25656
0x003EEBAC:		DG_NEW_FROM_METHOD
0x003EEBAE:		DG_PLUSA
0x003EEBB0:		DELETE
0x003EEBB2:		RETURN
0x003EEBB4:	
; SaveObjectViewCollection@Sort
; ARG  0: sortType : int
; RETURN: void
FUNC 25653
0x003EEBBA:		PUSHSTRUCTPAGE
0x003EEBBC:		PUSH 4
0x003EEBC2:		.LOCALREF sortType
0x003EEBCC:		ASSIGN
0x003EEBCE:		POP
0x003EEBD0:		PUSHSTRUCTPAGE
0x003EEBD2:		PUSH 25655
0x003EEBD8:		CALLMETHOD 0
0x003EEBDE:		RETURN
0x003EEBE0:	
; SaveObjectViewCollection@InitClipper
; RETURN: void
FUNC 25654
0x003EEBE6:		.STRUCTREF SaveObjectViewCollection m_clipper
0x003EEBF0:		PUSH 22585
0x003EEBF6:		PUSH 972
0x003EEBFC:		PUSH 1000
0x003EEC02:		PUSH 1
0x003EEC08:		PUSH 10
0x003EEC0E:		CALLMETHOD 4
0x003EEC14:		.STRUCTREF SaveObjectViewCollection m_clipper
0x003EEC1E:		PUSH 22587
0x003EEC24:		PUSH 571
0x003EEC2A:		PUSH 80
0x003EEC30:		CALLMETHOD 2
0x003EEC36:		RETURN
0x003EEC38:	
; SaveObjectViewCollection@ResetViewPos
; VAR  0: i : int
; VAR  1: sortInfo : array<SaveSortInfo>
; VAR  2: i : int
; VAR  3: <dummy : QuickSortの戻り値> : ref array<SaveSortInfo>
; VAR  4: i : int
; RETURN: void
FUNC 25655
0x003EEC3E:		.STRUCTREF SaveObjectViewCollection m_sortType
0x003EEC48:		PUSH 0
0x003EEC4E:		EQUALE
0x003EEC50:		IFNZ 0x3eec5c
0x003EEC56:		JUMP 0x3eed08
0x3eec5c:
0x003EEC5C:		.LOCALASSIGN i 0
0x3eec6e:
0x003EEC6E:		.LOCALREF i
0x003EEC78:		.STRUCTREF SaveObjectViewCollection m_view
0x003EEC82:		CALLHLL Array Numof 13
0x003EEC90:		LT
0x003EEC92:		IFZ 0x3eed02
0x003EEC98:		JUMP 0x3eecba
0x3eec9e:
0x003EEC9E:		PUSHLOCALPAGE
0x003EECA0:		PUSH 0
0x003EECA6:		DUP2
0x003EECA8:		INC
0x003EECAA:		POP
0x003EECAC:		POP
0x003EECAE:		JUMP 0x3eec6e
0x003EECB4:		JUMP 0x3eec6e
0x3eecba:
0x003EECBA:		.STRUCTREF SaveObjectViewCollection m_view
0x003EECC4:		.LOCALREF i
0x003EECCE:		REF
0x003EECD0:		PUSH 25624
0x003EECD6:		.LOCALREF i
0x003EECE0:		.STRUCTREF SaveObjectViewCollection m_base
0x003EECEA:		PUSH 22858
0x003EECF0:		CALLMETHOD 0
0x003EECF6:		CALLMETHOD 2
0x003EECFC:		JUMP 0x3eec9e
0x3eed02:
0x003EED02:		JUMP 0x3ef054
0x3eed08:
0x003EED08:		.LOCALREF sortInfo
0x003EED12:		CALLHLL Array Free 13
0x003EED20:		.LOCALREF sortInfo
0x003EED2A:		.STRUCTREF SaveObjectViewCollection m_info
0x003EED34:		CALLHLL Array Numof 21
0x003EED42:		PUSH -1
0x003EED48:		PUSH -1
0x003EED4E:		PUSH -1
0x003EED54:		CALLHLL Array Alloc 13
0x003EED62:		.LOCALASSIGN i#1 0
0x3eed74:
0x003EED74:		.LOCALREF i#1
0x003EED7E:		.LOCALREF sortInfo
0x003EED88:		CALLHLL Array Numof 13
0x003EED96:		LT
0x003EED98:		IFZ 0x3eee76
0x003EED9E:		JUMP 0x3eedc0
0x3eeda4:
0x003EEDA4:		PUSHLOCALPAGE
0x003EEDA6:		PUSH 2
0x003EEDAC:		DUP2
0x003EEDAE:		INC
0x003EEDB0:		POP
0x003EEDB2:		POP
0x003EEDB4:		JUMP 0x3eed74
0x003EEDBA:		JUMP 0x3eed74
0x3eedc0:
0x003EEDC0:		.LOCALREF sortInfo
0x003EEDCA:		.LOCALREF i#1
0x003EEDD4:		REF
0x003EEDD6:		PUSH 0
0x003EEDDC:		.LOCALREF i#1
0x003EEDE6:		ASSIGN
0x003EEDE8:		POP
0x003EEDEA:		.LOCALREF sortInfo
0x003EEDF4:		.LOCALREF i#1
0x003EEDFE:		REF
0x003EEE00:		PUSH 1
0x003EEE06:		.STRUCTREF SaveObjectViewCollection m_info
0x003EEE10:		.LOCALREF i#1
0x003EEE1A:		REF
0x003EEE1C:		PUSH 28738
0x003EEE22:		CALLMETHOD 0
0x003EEE28:		ASSIGN
0x003EEE2A:		POP
0x003EEE2C:		.LOCALREF sortInfo
0x003EEE36:		.LOCALREF i#1
0x003EEE40:		REF
0x003EEE42:		PUSH 2
0x003EEE48:		REF
0x003EEE4A:		.STRUCTREF SaveObjectViewCollection m_info
0x003EEE54:		.LOCALREF i#1
0x003EEE5E:		REF
0x003EEE60:		PUSH 28735
0x003EEE66:		CALLMETHOD 0
0x003EEE6C:		S_ASSIGN
0x003EEE6E:		DELETE
0x003EEE70:		JUMP 0x3eeda4
0x3eee76:
0x003EEE76:		JUMP 0x3eef16
0x003EEE7C:	
; "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@ResetViewPos()(110, 32)>"
; ARG  0: lhs : ref SaveSortInfo
; ARG  1: rhs : ref SaveSortInfo
; RETURN: bool
FUNC 37083
0x003EEE82:		.LOCALREF lhs
0x003EEE8C:		PUSH 1
0x003EEE92:		REF
0x003EEE94:		.LOCALREF rhs
0x003EEE9E:		PUSH 1
0x003EEEA4:		REF
0x003EEEA6:		NOTE
0x003EEEA8:		IFNZ 0x3eeeb4
0x003EEEAE:		JUMP 0x3eeedc
0x3eeeb4:
0x003EEEB4:		.LOCALREF lhs
0x003EEEBE:		PUSH 1
0x003EEEC4:		REF
0x003EEEC6:		.LOCALREF rhs
0x003EEED0:		PUSH 1
0x003EEED6:		REF
0x003EEED8:		GT
0x003EEEDA:		RETURN
0x3eeedc:
0x003EEEDC:		.LOCALREF lhs
0x003EEEE6:		PUSH 2
0x003EEEEC:		REF
0x003EEEEE:		A_REF
0x003EEEF0:		.LOCALREF rhs
0x003EEEFA:		PUSH 2
0x003EEF00:		REF
0x003EEF02:		A_REF
0x003EEF04:		S_GT
0x003EEF06:		RETURN
0x003EEF08:		PUSH 0
0x003EEF0E:		RETURN
0x003EEF10:	ENDFUNC "SaveObjectViewCollection@<lambda : SaveObjectViewCollection@ResetViewPos()(110, 32)>"
0x3eef16:
0x003EEF16:		.LOCALREF sortInfo
0x003EEF20:		PUSHSTRUCTPAGE
0x003EEF22:		PUSH 37083
0x003EEF28:		CALLHLL Array QuickSort#1 13
0x003EEF36:		.STACK_LOCALASSIGN "<dummy : QuickSortの戻り値>"
0x003EEF50:		POP
0x003EEF52:		.LOCALDELETE "<dummy : QuickSortの戻り値>"
0x003EEF6A:		.LOCALASSIGN i#2 0
0x3eef7c:
0x003EEF7C:		.LOCALREF i#2
0x003EEF86:		.STRUCTREF SaveObjectViewCollection m_view
0x003EEF90:		CALLHLL Array Numof 13
0x003EEF9E:		LT
0x003EEFA0:		IFZ 0x3ef024
0x003EEFA6:		JUMP 0x3eefc8
0x3eefac:
0x003EEFAC:		PUSHLOCALPAGE
0x003EEFAE:		PUSH 4
0x003EEFB4:		DUP2
0x003EEFB6:		INC
0x003EEFB8:		POP
0x003EEFBA:		POP
0x003EEFBC:		JUMP 0x3eef7c
0x003EEFC2:		JUMP 0x3eef7c
0x3eefc8:
0x003EEFC8:		.STRUCTREF SaveObjectViewCollection m_view
0x003EEFD2:		.LOCALREF sortInfo
0x003EEFDC:		.LOCALREF i#2
0x003EEFE6:		REF
0x003EEFE8:		PUSH 0
0x003EEFEE:		REF
0x003EEFF0:		REF
0x003EEFF2:		PUSH 25624
0x003EEFF8:		.LOCALREF i#2
0x003EF002:		.STRUCTREF SaveObjectViewCollection m_base
0x003EF00C:		PUSH 22858
0x003EF012:		CALLMETHOD 0
0x003EF018:		CALLMETHOD 2
0x003EF01E:		JUMP 0x3eefac
0x3ef024:
0x003EF024:		.LOCALDELETE "<dummy : QuickSortの戻り値>"
0x003EF03C:		.LOCALREF sortInfo
0x003EF046:		CALLHLL Array Free 13
0x3ef054:
0x003EF054:		RETURN
0x003EF056:	
; SaveObjectViewCollection@UpdateSaveObjectView
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<SaveObjectView>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<SaveObjectView>
; RETURN: void
FUNC 25656
0x003EF05C:		.STRUCTREF SaveObjectViewCollection m_view
0x003EF066:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003EF080:		SP_INC
0x003EF082:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3ef094:
0x003EF094:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003EF09E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003EF0A8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EF0B2:		CALLHLL Array Numof 13
0x003EF0C0:		LT
0x003EF0C2:		IFZ 0x3ef11e
0x003EF0C8:		PUSHLOCALPAGE
0x003EF0CA:		PUSH 1
0x003EF0D0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003EF0DA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003EF0E4:		R_ASSIGN
0x003EF0E6:		POP
0x003EF0E8:		POP
0x003EF0EA:		.LOCALREFREF n
0x003EF0F4:		REF
0x003EF0F6:		PUSH 25645
0x003EF0FC:		.STRUCTREF SaveObjectViewCollection m_base
0x003EF106:		PUSH 22858
0x003EF10C:		CALLMETHOD 0
0x003EF112:		CALLMETHOD 1
0x003EF118:		JUMP 0x3ef094
0x3ef11e:
0x003EF11E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003EF136:		RETURN