0x003C4BB8:	
; ScenePopupDescription@0
; ARG  0: stack : ref SceneStack
; ARG  1: desc : IPopupDescription
; ARG  2: <void> : void
; RETURN: void
FUNC 24964
0x003C4BBE:		PUSHSTRUCTPAGE
0x003C4BC0:		PUSH 24965
0x003C4BC6:		CALLMETHOD 0
0x003C4BCC:		PUSHSTRUCTPAGE
0x003C4BCE:		PUSH 3
0x003C4BD4:		DUP2
0x003C4BD6:		REF
0x003C4BD8:		.LOCALREF stack
0x003C4BE2:		SWAP
0x003C4BE4:		DELETE
0x003C4BE6:		ASSIGN
0x003C4BE8:		SP_INC
0x003C4BEA:		PUSHSTRUCTPAGE
0x003C4BEC:		PUSH 1
0x003C4BF2:		DUP2
0x003C4BF4:		REF
0x003C4BF6:		.LOCALREFREF desc
0x003C4C00:		DUP_X2
0x003C4C02:		POP
0x003C4C04:		DUP_X2
0x003C4C06:		POP
0x003C4C08:		DELETE
0x003C4C0A:		R_ASSIGN
0x003C4C0C:		POP
0x003C4C0E:		SP_INC
0x003C4C10:		.STRUCTREF ScenePopupDescription m_base
0x003C4C1A:		PUSH 29431
0x003C4C20:		PUSH 1920
0x003C4C26:		PUSH 1080
0x003C4C2C:		PUSH 0
0x003C4C32:		PUSH 0
0x003C4C38:		PUSH 0
0x003C4C3E:		PUSH 128
0x003C4C44:		CALLMETHOD 6
0x003C4C4A:		RETURN
0x003C4C4C:	
; ScenePopupDescription@FadeIn
; ARG  0: val : bool
; VAR  1: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24966
0x003C4C52:		.STRUCTREF ScenePopupDescription m_fade
0x003C4C5C:		PUSH 22606
0x003C4C62:		.LOCALREF val
0x003C4C6C:		CALLMETHOD 1
0x003C4C72:		NOT
0x003C4C74:		IFNZ 0x3c4c80
0x003C4C7A:		JUMP 0x3c4c82
0x3c4c80:
0x003C4C80:		RETURN
0x3c4c82:
0x003C4C82:		.LOCALREF val
0x003C4C8C:		IFNZ 0x3c4c98
0x003C4C92:		JUMP 0x3c4dc4
0x3c4c98:
0x003C4C98:		.STRUCTREF ScenePopupDescription m_base
0x003C4CA2:		PUSH 29526
0x003C4CA8:		CALLMETHOD 0
0x003C4CAE:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003C4CC8:		PUSH 29707
0x003C4CCE:		F_PUSH 0.000000
0x003C4CD4:		F_PUSH 1.000000
0x003C4CDA:		PUSH 0
0x003C4CE0:		CALLMETHOD 3
0x003C4CE6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003C4D00:		PUSH 29706
0x003C4D06:		PUSH 150
0x003C4D0C:		CALLMETHOD 1
0x003C4D12:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003C4D2C:		POP
0x003C4D2E:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003C4D46:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003C4D5E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003C4D76:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003C4D8E:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003C4DA6:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003C4DBE:		JUMP 0x3c4f74
0x3c4dc4:
0x003C4DC4:		JUMP 0x3c4dee
0x003C4DCA:	
; "ScenePopupDescription@<lambda : ScenePopupDescription@FadeIn(bool)(24, 74)>"
; RETURN: void
FUNC 36948
0x003C4DD0:		.STRUCTREF ScenePopupDescription m_sceneStack
0x003C4DDA:		PUSH 29658
0x003C4DE0:		CALLMETHOD 0
0x003C4DE6:		RETURN
0x003C4DE8:	ENDFUNC "ScenePopupDescription@<lambda : ScenePopupDescription@FadeIn(bool)(24, 74)>"
0x3c4dee:
0x003C4DEE:		.STRUCTREF ScenePopupDescription m_base
0x003C4DF8:		PUSH 29526
0x003C4DFE:		CALLMETHOD 0
0x003C4E04:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003C4E1E:		PUSH 29707
0x003C4E24:		F_PUSH 1.000000
0x003C4E2A:		F_PUSH 0.000000
0x003C4E30:		PUSH 0
0x003C4E36:		CALLMETHOD 3
0x003C4E3C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003C4E56:		PUSH 29706
0x003C4E5C:		PUSH 100
0x003C4E62:		CALLMETHOD 1
0x003C4E68:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003C4E82:		PUSH 29719
0x003C4E88:		PUSHSTRUCTPAGE
0x003C4E8A:		PUSH 36948
0x003C4E90:		DG_NEW_FROM_METHOD
0x003C4E92:		CALLMETHOD 1
0x003C4E98:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003C4EB2:		POP
0x003C4EB4:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003C4ECC:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003C4EE4:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003C4EFC:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003C4F14:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003C4F2C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003C4F44:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003C4F5C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3c4f74:
0x003C4F74:		.STRUCTREFREF ScenePopupDescription m_view
0x003C4F7E:		DUP_U2
0x003C4F80:		PUSH 0
0x003C4F86:		REF
0x003C4F88:		SWAP
0x003C4F8A:		PUSH 0
0x003C4F90:		ADD
0x003C4F92:		REF
0x003C4F94:		.LOCALREF val
0x003C4F9E:		CALLMETHOD 1
0x003C4FA4:		RETURN
0x003C4FA6:	
; ScenePopupDescription@Run
; RETURN: void
FUNC 24967
0x003C4FAC:		PUSHSTRUCTPAGE
0x003C4FAE:		PUSH 24966
0x003C4FB4:		PUSH 1
0x003C4FBA:		CALLMETHOD 1
0x003C4FC0:		JUMP 0x3c4fe2
0x003C4FC6:	
; "ScenePopupDescription@<lambda : ScenePopupDescription@Run()(33, 36)>"
; RETURN: void
FUNC 36949
0x003C4FCC:		PUSHSTRUCTPAGE
0x003C4FCE:		PUSH 24968
0x003C4FD4:		CALLMETHOD 0
0x003C4FDA:		RETURN
0x003C4FDC:	ENDFUNC "ScenePopupDescription@<lambda : ScenePopupDescription@Run()(33, 36)>"
0x3c4fe2:
0x003C4FE2:		.STRUCTREF ScenePopupDescription m_sceneStack
0x003C4FEC:		PUSH 3
0x003C4FF2:		REF
0x003C4FF4:		PUSHSTRUCTPAGE
0x003C4FF6:		PUSH 36949
0x003C4FFC:		DG_NEW_FROM_METHOD
0x003C4FFE:		DG_PLUSA
0x003C5000:		DELETE
0x003C5002:		JUMP 0x3c5024
0x003C5008:	
; "ScenePopupDescription@<lambda : ScenePopupDescription@Run()(34, 36)>"
; RETURN: void
FUNC 36950
0x003C500E:		PUSHSTRUCTPAGE
0x003C5010:		PUSH 24968
0x003C5016:		CALLMETHOD 0
0x003C501C:		RETURN
0x003C501E:	ENDFUNC "ScenePopupDescription@<lambda : ScenePopupDescription@Run()(34, 36)>"
0x3c5024:
0x003C5024:		.STRUCTREF ScenePopupDescription m_sceneStack
0x003C502E:		PUSH 4
0x003C5034:		REF
0x003C5036:		PUSHSTRUCTPAGE
0x003C5038:		PUSH 36950
0x003C503E:		DG_NEW_FROM_METHOD
0x003C5040:		DG_PLUSA
0x003C5042:		DELETE
0x003C5044:		.STRUCTREF ScenePopupDescription m_sceneStack
0x003C504E:		PUSH 29656
0x003C5054:		CALLMETHOD 0
0x003C505A:		RETURN
0x003C505C:	
; ScenePopupDescription@OnExit
; RETURN: void
FUNC 24968
0x003C5062:		CALLFUNC SystemSound::Cancel
0x003C5068:		PUSHSTRUCTPAGE
0x003C506A:		PUSH 24966
0x003C5070:		PUSH 0
0x003C5076:		CALLMETHOD 1
0x003C507C:		RETURN