0x00383928:	
; ScenePhaseView@Init
; ARG  0: type : QuestListType#92
; RETURN: void
FUNC 23903
0x0038392E:		.STRUCTREF ScenePhaseView m_flatName
0x00383938:		PUSHSTRUCTPAGE
0x0038393A:		PUSH 23905
0x00383940:		.LOCALREF type
0x0038394A:		CALLMETHOD 1
0x00383950:		S_ASSIGN
0x00383952:		DELETE
0x00383954:		RETURN
0x00383956:	
; ScenePhaseView@Run
; RETURN: void
FUNC 23904
0x0038395C:		.STRUCTREF ScenePhaseView m_flatName
0x00383966:		A_REF
0x00383968:		PUSH -2147483648
0x0038396E:		PUSH 0
0x00383974:		CALLFUNC Scenes::RunFlat
0x0038397A:		RETURN
0x0038397C:	
; ScenePhaseView@GetFlatName
; ARG  0: type : QuestListType#92
; RETURN: string
FUNC 23905
0x00383982:		.LOCALREF type
0x0038398C:		SWITCH 356
0x00383992:		JUMP 0x3839b0
.CASE 356:0 0
0x00383998:		S_PUSH "準備画面/シス／準備／準備フェイズ／トップ"
0x0038399E:		RETURN
.CASE 356:1 1
0x003839A0:		S_PUSH "準備画面/シス／準備／作戦フェイズ／トップ"
0x003839A6:		RETURN
.CASE 356:2 2
0x003839A8:		S_PUSH "準備画面/シス／準備／拠点フェイズ／トップ"
0x003839AE:		RETURN
0x3839b0:
0x003839B0:		S_PUSH ""
0x003839B6:		RETURN
0x003839B8:		S_PUSH ""
0x003839BE:		RETURN