0x003F5322:	
; SceneCgView@0
; ARG  0: stack : ref SceneStack
; ARG  1: cgName : array<string>
; RETURN: void
FUNC 25767
0x003F5328:		PUSHSTRUCTPAGE
0x003F532A:		PUSH 25768
0x003F5330:		CALLMETHOD 0
0x003F5336:		PUSHSTRUCTPAGE
0x003F5338:		PUSH 8
0x003F533E:		DUP2
0x003F5340:		REF
0x003F5342:		.LOCALREF stack
0x003F534C:		SWAP
0x003F534E:		DELETE
0x003F5350:		ASSIGN
0x003F5352:		SP_INC
0x003F5354:		.STRUCTASSIGN SceneCgView m_isShowInterface 1
0x003F5366:		.STRUCTREF SceneCgView m_parent
0x003F5370:		PUSH 29436
0x003F5376:		CALLMETHOD 0
0x003F537C:		PUSHSTRUCTPAGE
0x003F537E:		PUSH 3
0x003F5384:		.LOCALREF cgName
0x003F538E:		CALLHLL Array Numof 12
0x003F539C:		ASSIGN
0x003F539E:		POP
0x003F53A0:		.STRUCTREF SceneCgView m_view
0x003F53AA:		PUSH 25753
0x003F53B0:		.LOCALREF cgName
0x003F53BA:		A_REF
0x003F53BC:		CALLMETHOD 1
0x003F53C2:		.STRUCTREF SceneCgView m_view
0x003F53CC:		PUSH 25756
0x003F53D2:		PUSHSTRUCTPAGE
0x003F53D4:		PUSH 25772
0x003F53DA:		DG_NEW_FROM_METHOD
0x003F53DC:		CALLMETHOD 1
0x003F53E2:		.STRUCTREF SceneCgView m_view
0x003F53EC:		PUSH 25757
0x003F53F2:		PUSHSTRUCTPAGE
0x003F53F4:		PUSH 25774
0x003F53FA:		DG_NEW_FROM_METHOD
0x003F53FC:		CALLMETHOD 1
0x003F5402:		.STRUCTREF SceneCgView m_pos
0x003F540C:		PUSH 25750
0x003F5412:		.STRUCTREF SceneCgView m_count
0x003F541C:		CALLMETHOD 1
0x003F5422:		.STRUCTREF SceneCgView m_pos
0x003F542C:		PUSH 25752
0x003F5432:		.STRUCTREF SceneCgView m_parent
0x003F543C:		CALLMETHOD 1
0x003F5442:		.STRUCTREF SceneCgView m_btnClose
0x003F544C:		PUSH 22896
0x003F5452:		S_PUSH "幅１９６"
0x003F5458:		CALLMETHOD 1
0x003F545E:		.STRUCTREF SceneCgView m_btnClose
0x003F5468:		PUSH 22897
0x003F546E:		S_PUSH "閉じる"
0x003F5474:		CALLMETHOD 1
0x003F547A:		.STRUCTREF SceneCgView m_btnClose
0x003F5484:		PUSH 22899
0x003F548A:		PUSH 1722
0x003F5490:		PUSH 989
0x003F5496:		CALLMETHOD 2
0x003F549C:		.STRUCTREF SceneCgView m_btnClose
0x003F54A6:		PUSH 22900
0x003F54AC:		PUSH 10000
0x003F54B2:		CALLMETHOD 1
0x003F54B8:		.STRUCTREF SceneCgView m_btnClose
0x003F54C2:		PUSH 22901
0x003F54C8:		.STRUCTREF SceneCgView m_parent
0x003F54D2:		CALLMETHOD 1
0x003F54D8:		.STRUCTREF SceneCgView m_btnClose
0x003F54E2:		PUSH 22907
0x003F54E8:		PUSHSTRUCTPAGE
0x003F54EA:		PUSH 25775
0x003F54F0:		DG_NEW_FROM_METHOD
0x003F54F2:		PUSH 0
0x003F54F8:		CALLMETHOD 2
0x003F54FE:		PUSHSTRUCTPAGE
0x003F5500:		PUSH 25770
0x003F5506:		CALLMETHOD 0
0x003F550C:		.STRUCTREF SceneCgView m_sceneStack
0x003F5516:		PUSH 5
0x003F551C:		REF
0x003F551E:		PUSHSTRUCTPAGE
0x003F5520:		PUSH 25773
0x003F5526:		DG_NEW_FROM_METHOD
0x003F5528:		DG_PLUSA
0x003F552A:		DELETE
0x003F552C:		.STRUCTREF SceneCgView m_sceneStack
0x003F5536:		PUSH 4
0x003F553C:		REF
0x003F553E:		PUSHSTRUCTPAGE
0x003F5540:		PUSH 25777
0x003F5546:		DG_NEW_FROM_METHOD
0x003F5548:		DG_PLUSA
0x003F554A:		DELETE
0x003F554C:		RETURN
0x003F554E:	
; SceneCgView@Run
; RETURN: void
FUNC 25769
0x003F5554:		.STRUCTREF SceneCgView m_sceneStack
0x003F555E:		PUSH 29656
0x003F5564:		CALLMETHOD 0
0x003F556A:		RETURN
0x003F556C:	
; SceneCgView@InitArrowParts
; VAR  0: i : int
; RETURN: void
FUNC 25770
0x003F5572:		.STRUCTREF SceneCgView m_btnArrow
0x003F557C:		PUSH 0
0x003F5582:		REF
0x003F5584:		PUSH 22771
0x003F558A:		S_PUSH "回想画面/シス／回想／左移動"
0x003F5590:		CALLMETHOD 1
0x003F5596:		.STRUCTREF SceneCgView m_btnArrow
0x003F55A0:		PUSH 1
0x003F55A6:		REF
0x003F55A8:		PUSH 22771
0x003F55AE:		S_PUSH "回想画面/シス／回想／右移動"
0x003F55B4:		CALLMETHOD 1
0x003F55BA:		.LOCALASSIGN i 0
0x3f55cc:
0x003F55CC:		.LOCALREF i
0x003F55D6:		.STRUCTREF SceneCgView m_btnArrow
0x003F55E0:		CALLHLL Array Numof 13
0x003F55EE:		LT
0x003F55F0:		IFZ 0x3f570a
0x003F55F6:		JUMP 0x3f5618
0x3f55fc:
0x003F55FC:		PUSHLOCALPAGE
0x003F55FE:		PUSH 0
0x003F5604:		DUP2
0x003F5606:		INC
0x003F5608:		POP
0x003F560A:		POP
0x003F560C:		JUMP 0x3f55cc
0x003F5612:		JUMP 0x3f55cc
0x3f5618:
0x003F5618:		.STRUCTREF SceneCgView m_btnArrow
0x003F5622:		.LOCALREF i
0x003F562C:		REF
0x003F562E:		PUSH 22777
0x003F5634:		PUSH 0
0x003F563A:		.LOCALREF i
0x003F5644:		PUSH 1792
0x003F564A:		MUL
0x003F564C:		ADD
0x003F564E:		PUSH 140
0x003F5654:		CALLMETHOD 2
0x003F565A:		.STRUCTREF SceneCgView m_btnArrow
0x003F5664:		.LOCALREF i
0x003F566E:		REF
0x003F5670:		PUSH 22778
0x003F5676:		PUSH 10000
0x003F567C:		CALLMETHOD 1
0x003F5682:		.STRUCTREF SceneCgView m_btnArrow
0x003F568C:		.LOCALREF i
0x003F5696:		REF
0x003F5698:		PUSH 22780
0x003F569E:		.STRUCTREF SceneCgView m_parent
0x003F56A8:		CALLMETHOD 1
0x003F56AE:		.STRUCTREF SceneCgView m_btnArrow
0x003F56B8:		.LOCALREF i
0x003F56C2:		REF
0x003F56C4:		PUSH 22782
0x003F56CA:		PUSHSTRUCTPAGE
0x003F56CC:		PUSH 25776
0x003F56D2:		DG_NEW_FROM_METHOD
0x003F56D4:		.LOCALREF i
0x003F56DE:		PUSH 0
0x003F56E4:		EQUALE
0x003F56E6:		IFZ 0x3f56f8
0x003F56EC:		PUSH -1
0x003F56F2:		JUMP 0x3f56fe
0x3f56f8:
0x003F56F8:		PUSH 1
0x3f56fe:
0x003F56FE:		CALLMETHOD 2
0x003F5704:		JUMP 0x3f55fc
0x3f570a:
0x003F570A:		RETURN
0x003F570C:	
; SceneCgView@OnClickPage
; ARG  0: direction : int
; RETURN: void
FUNC 25771
0x003F5712:		.STRUCTREF SceneCgView m_view
0x003F571C:		PUSH 25755
0x003F5722:		.LOCALREF direction
0x003F572C:		CALLMETHOD 1
0x003F5732:		RETURN
0x003F5734:	
; SceneCgView@OnChange
; ARG  0: virtualPos : float
; RETURN: void
FUNC 25772
0x003F573A:		.STRUCTREF SceneCgView m_pos
0x003F5744:		PUSH 25751
0x003F574A:		.LOCALREF virtualPos
0x003F5754:		CALLMETHOD 1
0x003F575A:		.STRUCTREF SceneCgView m_btnArrow
0x003F5764:		PUSH 0
0x003F576A:		REF
0x003F576C:		PUSH 22776
0x003F5772:		.LOCALREF virtualPos
0x003F577C:		F_PUSH 0.000000
0x003F5782:		F_NOTE
0x003F5784:		CALLMETHOD 1
0x003F578A:		.STRUCTREF SceneCgView m_btnArrow
0x003F5794:		PUSH 1
0x003F579A:		REF
0x003F579C:		PUSH 22776
0x003F57A2:		.LOCALREF virtualPos
0x003F57AC:		.STRUCTREF SceneCgView m_count
0x003F57B6:		PUSH 1
0x003F57BC:		SUB
0x003F57BE:		ITOF
0x003F57C0:		F_NOTE
0x003F57C2:		CALLMETHOD 1
0x003F57C8:		RETURN
0x003F57CA:	
; SceneCgView@OnWheel
; ARG  0: val : int
; RETURN: void
FUNC 25773
0x003F57D0:		.STRUCTREF SceneCgView m_view
0x003F57DA:		PUSH 25755
0x003F57E0:		.LOCALREF val
0x003F57EA:		INV
0x003F57EC:		CALLMETHOD 1
0x003F57F2:		RETURN
0x003F57F4:	
; SceneCgView@OnClick
; VAR  0: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  1: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25774
0x003F57FA:		PUSHSTRUCTPAGE
0x003F57FC:		PUSH 6
0x003F5802:		.STRUCTREF SceneCgView m_isShowInterface
0x003F580C:		NOT
0x003F580E:		ASSIGN
0x003F5810:		POP
0x003F5812:		.STRUCTREF SceneCgView m_isShowInterface
0x003F581C:		IFNZ 0x3f5828
0x003F5822:		JUMP 0x3f5954
0x3f5828:
0x003F5828:		.STRUCTREF SceneCgView m_parent
0x003F5832:		PUSH 29526
0x003F5838:		CALLMETHOD 0
0x003F583E:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003F5858:		PUSH 29707
0x003F585E:		F_PUSH 0.000000
0x003F5864:		F_PUSH 1.000000
0x003F586A:		PUSH 0
0x003F5870:		CALLMETHOD 3
0x003F5876:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003F5890:		PUSH 29706
0x003F5896:		PUSH 150
0x003F589C:		CALLMETHOD 1
0x003F58A2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003F58BC:		POP
0x003F58BE:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003F58D6:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003F58EE:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003F5906:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003F591E:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003F5936:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003F594E:		JUMP 0x3f5a7a
0x3f5954:
0x003F5954:		.STRUCTREF SceneCgView m_parent
0x003F595E:		PUSH 29526
0x003F5964:		CALLMETHOD 0
0x003F596A:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003F5984:		PUSH 29707
0x003F598A:		F_PUSH 1.000000
0x003F5990:		F_PUSH 0.000000
0x003F5996:		PUSH 0
0x003F599C:		CALLMETHOD 3
0x003F59A2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003F59BC:		PUSH 29706
0x003F59C2:		PUSH 150
0x003F59C8:		CALLMETHOD 1
0x003F59CE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003F59E8:		POP
0x003F59EA:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003F5A02:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003F5A1A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003F5A32:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003F5A4A:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x003F5A62:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x3f5a7a:
0x003F5A7A:		RETURN
0x003F5A7C:	
; SceneCgView@OnClickClose
; ARG  0: id : int
; RETURN: void
FUNC 25775
0x003F5A82:		.STRUCTREF SceneCgView m_sceneStack
0x003F5A8C:		PUSH 29658
0x003F5A92:		CALLMETHOD 0
0x003F5A98:		RETURN
0x003F5A9A:	
; SceneCgView@OnClickArrow
; ARG  0: direction : int
; RETURN: void
FUNC 25776
0x003F5AA0:		.STRUCTREF SceneCgView m_view
0x003F5AAA:		PUSH 25755
0x003F5AB0:		.LOCALREF direction
0x003F5ABA:		CALLMETHOD 1
0x003F5AC0:		RETURN
0x003F5AC2:	
; SceneCgView@OnRClick
; RETURN: void
FUNC 25777
0x003F5AC8:		CALLFUNC SystemSound::Cancel
0x003F5ACE:		.STRUCTREF SceneCgView m_sceneStack
0x003F5AD8:		PUSH 29658
0x003F5ADE:		CALLMETHOD 0
0x003F5AE4:		RETURN