0x00369CB4:	
; SceneTitle@StartType::get
; RETURN: ChapterStartType#92
FUNC 23438
0x00369CBA:		.STRUCTREF SceneTitle <StartType>
0x00369CC4:		RETURN
0x00369CC6:	ENDFUNC SceneTitle@StartType::get
0x00369CCC:	
; SceneTitle@StartType::get#1
; RETURN: ChapterStartType#92
FUNC 23439
0x00369CD2:		.STRUCTREF SceneTitle <StartType>
0x00369CDC:		RETURN
0x00369CDE:	ENDFUNC SceneTitle@StartType::get#1
0x00369CE4:	
; SceneTitle@StartType::set
; ARG  0: value : ChapterStartType#92
; RETURN: void
FUNC 23440
0x00369CEA:		PUSHSTRUCTPAGE
0x00369CEC:		PUSH 6
0x00369CF2:		.LOCALREF value
0x00369CFC:		ASSIGN
0x00369CFE:		POP
0x00369D00:		RETURN
0x00369D02:	ENDFUNC SceneTitle@StartType::set
0x00369D08:	
; SceneTitle@Result::get
; RETURN: TitleMenu#92
FUNC 23441
0x00369D0E:		.STRUCTREF SceneTitle <Result>
0x00369D18:		RETURN
0x00369D1A:	ENDFUNC SceneTitle@Result::get
0x00369D20:	
; SceneTitle@Result::get#1
; RETURN: TitleMenu#92
FUNC 23442
0x00369D26:		.STRUCTREF SceneTitle <Result>
0x00369D30:		RETURN
0x00369D32:	ENDFUNC SceneTitle@Result::get#1
0x00369D38:	
; SceneTitle@Result::set
; ARG  0: value : TitleMenu#92
; RETURN: void
FUNC 23443
0x00369D3E:		PUSHSTRUCTPAGE
0x00369D40:		PUSH 7
0x00369D46:		.LOCALREF value
0x00369D50:		ASSIGN
0x00369D52:		POP
0x00369D54:		RETURN
0x00369D56:	ENDFUNC SceneTitle@Result::set
0x00369D5C:	
; SceneTitle@0
; ARG  0: stack : ref SceneStack
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : new array<string>> : array<string>
; VAR  5: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  6: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23444
0x00369D62:		PUSHSTRUCTPAGE
0x00369D64:		PUSH 23445
0x00369D6A:		CALLMETHOD 0
0x00369D70:		PUSHSTRUCTPAGE
0x00369D72:		PUSH 1
0x00369D78:		DUP2
0x00369D7A:		REF
0x00369D7C:		.LOCALREF stack
0x00369D86:		SWAP
0x00369D88:		DELETE
0x00369D8A:		ASSIGN
0x00369D8C:		SP_INC
0x00369D8E:		.STRUCTREF SceneTitle m_btnMenu
0x00369D98:		CALLFUNC TitleMenu::Numof
0x00369D9E:		PUSH -1
0x00369DA4:		PUSH -1
0x00369DAA:		PUSH -1
0x00369DB0:		CALLHLL Array Alloc 13
0x00369DBE:		JUMP 0x369f30
0x00369DC4:	
; "SceneTitle@<lambda : SceneTitle@0(ref SceneStack)(33, 44)>"
; ARG  0: UserComponentName : string
; ARG  1: PartsNumber : int
; ARG  2: ActivityName : string
; ARG  3: PartsName : string
; VAR  4: <dummy : 右辺値参照化用> : TitleMenu#92
; VAR  5: t : TitleMenu#92
; RETURN: void
FUNC 36640
0x00369DCA:		.LOCALREF PartsName
0x00369DD4:		A_REF
0x00369DD6:		CALLFUNC TitleMenu::Parse
0x00369DDC:		PUSH -1
0x00369DE2:		EQUALE
0x00369DE4:		IFNZ 0x369e08
0x00369DEA:		.LOCALASSIGN2 "<dummy : 右辺値参照化用>"
0x00369DF8:		POP
0x00369DFA:		PUSHLOCALPAGE
0x00369DFC:		PUSH 4
0x00369E02:		JUMP 0x369e16
0x369e08:
0x00369E08:		POP
0x00369E0A:		PUSH -1
0x00369E10:		PUSH 0
0x369e16:
0x00369E16:		PUSH -1
0x00369E1C:		PUSH 0
0x00369E22:		R_NOTE
0x00369E24:		IFNZ 0x369e30
0x00369E2A:		JUMP 0x369f28
0x369e30:
0x00369E30:		PUSHLOCALPAGE
0x00369E32:		PUSH 5
0x00369E38:		.LOCALREF PartsName
0x00369E42:		A_REF
0x00369E44:		CALLFUNC TitleMenu::Parse
0x00369E4A:		PUSH -1
0x00369E50:		EQUALE
0x00369E52:		IFZ 0x369e60
0x00369E58:		POP
0x00369E5A:		PUSH 0
0x369e60:
0x00369E60:		ASSIGN
0x00369E62:		POP
0x00369E64:		.STRUCTREF SceneTitle m_btnMenu
0x00369E6E:		.LOCALREF t
0x00369E78:		REF
0x00369E7A:		PUSH 0
0x00369E80:		DUP_U2
0x00369E82:		PUSH 0
0x00369E88:		REF
0x00369E8A:		SWAP
0x00369E8C:		PUSH 0
0x00369E92:		ADD
0x00369E94:		REF
0x00369E96:		.LOCALREF PartsNumber
0x00369EA0:		CALLFUNC ActivityUserObject::GetParam
0x00369EA6:		CALLMETHOD 1
0x00369EAC:		.STRUCTREF SceneTitle m_btnMenu
0x00369EB6:		.LOCALREF t
0x00369EC0:		REF
0x00369EC2:		PUSH 0
0x00369EC8:		DUP_U2
0x00369ECA:		PUSH 0
0x00369ED0:		REF
0x00369ED2:		SWAP
0x00369ED4:		PUSH 3
0x00369EDA:		ADD
0x00369EDC:		REF
0x00369EDE:		.LOCALREF PartsNumber
0x00369EE8:		DUP_X2
0x00369EEA:		CALLMETHOD 1
0x00369EF0:		POP
0x00369EF2:		.STRUCTREF SceneTitle m_btnMenu
0x00369EFC:		.LOCALREF t
0x00369F06:		REF
0x00369F08:		PUSH 22907
0x00369F0E:		PUSHSTRUCTPAGE
0x00369F10:		PUSH 23448
0x00369F16:		DG_NEW_FROM_METHOD
0x00369F18:		.LOCALREF t
0x00369F22:		CALLMETHOD 2
0x369f28:
0x00369F28:		RETURN
0x00369F2A:	ENDFUNC "SceneTitle@<lambda : SceneTitle@0(ref SceneStack)(33, 44)>"
0x369f30:
0x00369F30:		.STRUCTREF SceneTitle m_act
0x00369F3A:		PUSH 29041
0x00369F40:		S_PUSH "Game/Title/SceneTitle"
0x00369F46:		PUSHSTRUCTPAGE
0x00369F48:		PUSH 36640
0x00369F4E:		DG_NEW_FROM_METHOD
0x00369F50:		CALLMETHOD 2
0x00369F56:		POP
0x00369F58:		.STRUCTREF SceneTitle m_act
0x00369F62:		PUSH 29078
0x00369F68:		S_PUSH "ButtonBase1"
0x00369F6E:		CALLMETHOD 1
0x00369F74:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x00369F8E:		PUSH 29576
0x00369F94:		F_PUSH 0.000000
0x00369F9A:		DUP_X2
0x00369F9C:		CALLMETHOD 1
0x00369FA2:		POP
0x00369FA4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00369FBC:		.STRUCTREF SceneTitle m_act
0x00369FC6:		PUSH 29078
0x00369FCC:		S_PUSH "ButtonBase2"
0x00369FD2:		CALLMETHOD 1
0x00369FD8:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x00369FF2:		PUSH 29576
0x00369FF8:		F_PUSH 0.000000
0x00369FFE:		DUP_X2
0x0036A000:		CALLMETHOD 1
0x0036A006:		POP
0x0036A008:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A020:		.STRUCTREF SceneTitle m_act
0x0036A02A:		PUSH 29078
0x0036A030:		S_PUSH "Menu"
0x0036A036:		CALLMETHOD 1
0x0036A03C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x0036A056:		PUSH 29576
0x0036A05C:		F_PUSH 0.000000
0x0036A062:		DUP_X2
0x0036A064:		CALLMETHOD 1
0x0036A06A:		POP
0x0036A06C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x0036A084:		.STRUCTREF SceneTitle m_newMarkChapter3
0x0036A08E:		PUSH 0
0x0036A094:		DUP_U2
0x0036A096:		PUSH 0
0x0036A09C:		REF
0x0036A09E:		SWAP
0x0036A0A0:		PUSH 0
0x0036A0A6:		ADD
0x0036A0A8:		REF
0x0036A0AA:		.LOCALREF "<dummy : new array<string>>"
0x0036A0B4:		DUP
0x0036A0B6:		CALLHLL Array Free 12
0x0036A0C4:		DUP
0x0036A0C6:		S_PUSH "Chapter3"
0x0036A0CC:		CALLHLL Array PushBack 12
0x0036A0DA:		A_REF
0x0036A0DC:		CALLMETHOD 1
0x0036A0E2:		.STRUCTREF SceneTitle m_newMarkChapter3
0x0036A0EC:		PUSH 0
0x0036A0F2:		DUP_U2
0x0036A0F4:		PUSH 0
0x0036A0FA:		REF
0x0036A0FC:		SWAP
0x0036A0FE:		PUSH 3
0x0036A104:		ADD
0x0036A106:		REF
0x0036A108:		.STRUCTREF SceneTitle m_btnMenu
0x0036A112:		PUSH 4
0x0036A118:		REF
0x0036A11A:		PUSH 22894
0x0036A120:		CALLMETHOD 0
0x0036A126:		DUP_X2
0x0036A128:		CALLMETHOD 1
0x0036A12E:		POP
0x0036A130:		.STRUCTREF SceneTitle m_act
0x0036A13A:		PUSH 29078
0x0036A140:		S_PUSH "CardList"
0x0036A146:		CALLMETHOD 1
0x0036A14C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x0036A166:		PUSH 29461
0x0036A16C:		.GLOBALREF g_gameContext
0x0036A176:		PUSH 26156
0x0036A17C:		CALLMETHOD 0
0x0036A182:		CALLMETHOD 1
0x0036A188:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x0036A1A0:		.STRUCTREF SceneTitle m_act
0x0036A1AA:		PUSH 29078
0x0036A1B0:		S_PUSH "Chapter2"
0x0036A1B6:		CALLMETHOD 1
0x0036A1BC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#4"
0x0036A1D6:		PUSH 29461
0x0036A1DC:		.GLOBALREF g_gameContext
0x0036A1E6:		PUSH 26148
0x0036A1EC:		CALLMETHOD 0
0x0036A1F2:		CALLMETHOD 1
0x0036A1F8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#4"
0x0036A210:		.STRUCTREF SceneTitle m_act
0x0036A21A:		PUSH 29078
0x0036A220:		S_PUSH "Chapter3"
0x0036A226:		CALLMETHOD 1
0x0036A22C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#5"
0x0036A246:		PUSH 29461
0x0036A24C:		.GLOBALREF g_gameContext
0x0036A256:		PUSH 26152
0x0036A25C:		CALLMETHOD 0
0x0036A262:		CALLMETHOD 1
0x0036A268:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#5"
0x0036A280:		RETURN
0x0036A282:	
; SceneTitle@Run
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23446
0x0036A288:		JUMP 0x36a2d6
0x0036A28E:	
; "SceneTitle@<lambda : SceneTitle@Run()(61, 27)>"
; RETURN: void
FUNC 36641
0x0036A294:		.GLOBALREF g_music
0x0036A29E:		PUSH 29748
0x0036A2A4:		S_PUSH "システム／ターンスタート"
0x0036A2AA:		PUSH -2147483648
0x0036A2B0:		PUSH 0
0x0036A2B6:		PUSH 0
0x0036A2BC:		CALLMETHOD 4
0x0036A2C2:		S_PUSH "システム／タイトルロゴ"
0x0036A2C8:		CALLFUNC SystemSound::Play
0x0036A2CE:		RETURN
0x0036A2D0:	ENDFUNC "SceneTitle@<lambda : SceneTitle@Run()(61, 27)>"
0x36a2d6:
0x0036A2D6:		PUSH 1000
0x0036A2DC:		PUSHSTRUCTPAGE
0x0036A2DE:		PUSH 36641
0x0036A2E4:		DG_NEW_FROM_METHOD
0x0036A2E6:		CALLFUNC instantTimer
0x0036A2EC:		JUMP 0x36a4ba
0x0036A2F2:	
; "SceneTitle@<lambda : SceneTitle@Run()(66, 36)>"
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: flatName : string
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 36642
0x0036A2F8:		.STRUCTREF SceneTitle m_act
0x0036A302:		PUSH 29078
0x0036A308:		S_PUSH "Title"
0x0036A30E:		CALLMETHOD 1
0x0036A314:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036A32E:		PUSH 29509
0x0036A334:		CALLMETHOD 0
0x0036A33A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036A352:		IFNZ 0x36a376
0x0036A358:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036A370:		JUMP 0x36a4b2
0x36a376:
0x0036A376:		.LOCALREF flatName
0x0036A380:		.STRUCTREF SceneTitle m_act
0x0036A38A:		PUSH 29078
0x0036A390:		S_PUSH "Title"
0x0036A396:		CALLMETHOD 1
0x0036A39C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A3B6:		PUSH 29598
0x0036A3BC:		CALLMETHOD 0
0x0036A3C2:		PUSH 1
0x0036A3C8:		CALLFUNC Ｐ＿フラット名取得
0x0036A3CE:		S_ASSIGN
0x0036A3D0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A3E8:		DELETE
0x0036A3EA:		.LOCALREF flatName
0x0036A3F4:		A_REF
0x0036A3F6:		S_PUSH "タイトル画面\\シス／タイトル／ロゴ／クリック前"
0x0036A3FC:		S_EQUALE
0x0036A3FE:		IFNZ 0x36a40a
0x0036A404:		JUMP 0x36a482
0x36a40a:
0x0036A40A:		.STRUCTREF SceneTitle m_act
0x0036A414:		PUSH 29078
0x0036A41A:		S_PUSH "Title"
0x0036A420:		CALLMETHOD 1
0x0036A426:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x0036A440:		PUSH 29482
0x0036A446:		F_PUSH 5.000000
0x0036A44C:		CALLMETHOD 1
0x0036A452:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x0036A46A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x36a482:
0x0036A482:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A49A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x36a4b2:
0x0036A4B2:		RETURN
0x0036A4B4:	ENDFUNC "SceneTitle@<lambda : SceneTitle@Run()(66, 36)>"
0x36a4ba:
0x0036A4BA:		.STRUCTREF SceneTitle m_sceneStack
0x0036A4C4:		PUSH 3
0x0036A4CA:		REF
0x0036A4CC:		PUSHSTRUCTPAGE
0x0036A4CE:		PUSH 36642
0x0036A4D4:		DG_NEW_FROM_METHOD
0x0036A4D6:		DG_PLUSA
0x0036A4D8:		DELETE
0x0036A4DA:		JUMP 0x36a5c2
0x0036A4E0:	
; "SceneTitle@<lambda : SceneTitle@Run()(75, 54)>"
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 36643
0x0036A4E6:		.STRUCTREF SceneTitle m_act
0x0036A4F0:		PUSH 29078
0x0036A4F6:		S_PUSH "Title"
0x0036A4FC:		CALLMETHOD 1
0x0036A502:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036A51C:		PUSH 29605
0x0036A522:		S_PUSH "タイトル画面/シス／タイトル／ロゴ／クリック後"
0x0036A528:		DUP_X2
0x0036A52A:		A_REF
0x0036A52C:		CALLMETHOD 1
0x0036A532:		DELETE
0x0036A534:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036A54C:		.STRUCTREF SceneTitle m_act
0x0036A556:		PUSH 29078
0x0036A55C:		S_PUSH "Title"
0x0036A562:		CALLMETHOD 1
0x0036A568:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A582:		PUSH 29482
0x0036A588:		F_PUSH 1.000000
0x0036A58E:		CALLMETHOD 1
0x0036A594:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A5AC:		PUSHSTRUCTPAGE
0x0036A5AE:		PUSH 23447
0x0036A5B4:		CALLMETHOD 0
0x0036A5BA:		RETURN
0x0036A5BC:	ENDFUNC "SceneTitle@<lambda : SceneTitle@Run()(75, 54)>"
0x36a5c2:
0x0036A5C2:		.STRUCTREF SceneTitle m_act
0x0036A5CC:		PUSH 29078
0x0036A5D2:		S_PUSH "Title"
0x0036A5D8:		CALLMETHOD 1
0x0036A5DE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036A5F8:		PUSH 29525
0x0036A5FE:		PUSHSTRUCTPAGE
0x0036A600:		PUSH 36643
0x0036A606:		DG_NEW_FROM_METHOD
0x0036A608:		CALLMETHOD 1
0x0036A60E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036A626:		.STRUCTREF SceneTitle m_sceneStack
0x0036A630:		PUSH 29656
0x0036A636:		CALLMETHOD 0
0x0036A63C:		RETURN
0x0036A63E:	
; SceneTitle@FadeInButton
; VAR  0: p1 : ref Parts
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  5: p2 : ref Parts
; VAR  6: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  7: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR 10: p3 : ref Parts
; VAR 11: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 12: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 13: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 23447
0x0036A644:		PUSHLOCALPAGE
0x0036A646:		PUSH 0
0x0036A64C:		DUP2
0x0036A64E:		REF
0x0036A650:		DELETE
0x0036A652:		.STRUCTREF SceneTitle m_act
0x0036A65C:		PUSH 29078
0x0036A662:		S_PUSH "ButtonBase1"
0x0036A668:		CALLMETHOD 1
0x0036A66E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x0036A688:		ASSIGN
0x0036A68A:		SP_INC
0x0036A68C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x0036A6A4:		.LOCALREF p1
0x0036A6AE:		PUSH 29526
0x0036A6B4:		CALLMETHOD 0
0x0036A6BA:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x0036A6D4:		PUSH 29707
0x0036A6DA:		F_PUSH 0.000000
0x0036A6E0:		F_PUSH 1.000000
0x0036A6E6:		PUSH 0
0x0036A6EC:		CALLMETHOD 3
0x0036A6F2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0036A70C:		PUSH 29708
0x0036A712:		.LOCALREF p1
0x0036A71C:		PUSH 29565
0x0036A722:		CALLMETHOD 0
0x0036A728:		.LOCALREF p1
0x0036A732:		PUSH 29568
0x0036A738:		CALLMETHOD 0
0x0036A73E:		F_PUSH 100.000000
0x0036A744:		F_ADD
0x0036A746:		.LOCALREF p1
0x0036A750:		PUSH 29565
0x0036A756:		CALLMETHOD 0
0x0036A75C:		.LOCALREF p1
0x0036A766:		PUSH 29568
0x0036A76C:		CALLMETHOD 0
0x0036A772:		PUSH 1
0x0036A778:		CALLMETHOD 5
0x0036A77E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x0036A798:		POP
0x0036A79A:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x0036A7B2:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0036A7CA:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x0036A7E2:		PUSHLOCALPAGE
0x0036A7E4:		PUSH 5
0x0036A7EA:		DUP2
0x0036A7EC:		REF
0x0036A7EE:		DELETE
0x0036A7F0:		.STRUCTREF SceneTitle m_act
0x0036A7FA:		PUSH 29078
0x0036A800:		S_PUSH "ButtonBase2"
0x0036A806:		CALLMETHOD 1
0x0036A80C:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A826:		ASSIGN
0x0036A828:		SP_INC
0x0036A82A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x0036A842:		.LOCALREF p2
0x0036A84C:		PUSH 29526
0x0036A852:		CALLMETHOD 0
0x0036A858:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x0036A872:		PUSH 29707
0x0036A878:		F_PUSH 0.000000
0x0036A87E:		F_PUSH 1.000000
0x0036A884:		PUSH 0
0x0036A88A:		CALLMETHOD 3
0x0036A890:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0036A8AA:		PUSH 29708
0x0036A8B0:		.LOCALREF p2
0x0036A8BA:		PUSH 29565
0x0036A8C0:		CALLMETHOD 0
0x0036A8C6:		.LOCALREF p2
0x0036A8D0:		PUSH 29568
0x0036A8D6:		CALLMETHOD 0
0x0036A8DC:		F_PUSH 100.000000
0x0036A8E2:		F_SUB
0x0036A8E4:		.LOCALREF p2
0x0036A8EE:		PUSH 29565
0x0036A8F4:		CALLMETHOD 0
0x0036A8FA:		.LOCALREF p2
0x0036A904:		PUSH 29568
0x0036A90A:		CALLMETHOD 0
0x0036A910:		PUSH 1
0x0036A916:		CALLMETHOD 5
0x0036A91C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x0036A936:		POP
0x0036A938:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>#1"
0x0036A950:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x0036A968:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x0036A980:		PUSHLOCALPAGE
0x0036A982:		PUSH 10
0x0036A988:		DUP2
0x0036A98A:		REF
0x0036A98C:		DELETE
0x0036A98E:		.STRUCTREF SceneTitle m_act
0x0036A998:		PUSH 29078
0x0036A99E:		S_PUSH "Menu"
0x0036A9A4:		CALLMETHOD 1
0x0036A9AA:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x0036A9C4:		ASSIGN
0x0036A9C6:		SP_INC
0x0036A9C8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x0036A9E0:		.LOCALREF p3
0x0036A9EA:		PUSH 29526
0x0036A9F0:		CALLMETHOD 0
0x0036A9F6:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#2"
0x0036AA10:		PUSH 29707
0x0036AA16:		F_PUSH 0.000000
0x0036AA1C:		F_PUSH 1.000000
0x0036AA22:		PUSH 0
0x0036AA28:		CALLMETHOD 3
0x0036AA2E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#2"
0x0036AA48:		PUSH 29708
0x0036AA4E:		.LOCALREF p3
0x0036AA58:		PUSH 29565
0x0036AA5E:		CALLMETHOD 0
0x0036AA64:		F_PUSH 100.000000
0x0036AA6A:		F_SUB
0x0036AA6C:		.LOCALREF p3
0x0036AA76:		PUSH 29568
0x0036AA7C:		CALLMETHOD 0
0x0036AA82:		.LOCALREF p3
0x0036AA8C:		PUSH 29565
0x0036AA92:		CALLMETHOD 0
0x0036AA98:		.LOCALREF p3
0x0036AAA2:		PUSH 29568
0x0036AAA8:		CALLMETHOD 0
0x0036AAAE:		PUSH 1
0x0036AAB4:		CALLMETHOD 5
0x0036AABA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>#2"
0x0036AAD4:		POP
0x0036AAD6:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>#2"
0x0036AAEE:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#2"
0x0036AB06:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#2"
0x0036AB1E:		RETURN
0x0036AB20:	
; SceneTitle@OnClickMenu
; ARG  0: id : int
; VAR  1: result : NetworkConfirmationResult#92
; RETURN: void
FUNC 23448
0x0036AB26:		PUSHSTRUCTPAGE
0x0036AB28:		PUSH 23443
0x0036AB2E:		.LOCALREF id
0x0036AB38:		DUP_X2
0x0036AB3A:		CALLMETHOD 1
0x0036AB40:		POP
0x0036AB42:		PUSHSTRUCTPAGE
0x0036AB44:		PUSH 23441
0x0036AB4A:		CALLMETHOD 0
0x0036AB50:		SWITCH 341
0x0036AB56:		JUMP 0x36af06
.CASE 341:0 0
0x0036AB5C:		.GLOBALREF g_gameContext
0x0036AB66:		PUSH 26154
0x0036AB6C:		CALLMETHOD 0
0x0036AB72:		IFNZ 0x36ab7e
0x0036AB78:		JUMP 0x36abaa
0x36ab7e:
0x0036AB7E:		PUSH 0
0x0036AB84:		CALLFUNC Scenes::RunClearPoint
0x0036AB8A:		IFNZ 0x36ab96
0x0036AB90:		JUMP 0x36aba4
0x36ab96:
0x0036AB96:		PUSHSTRUCTPAGE
0x0036AB98:		PUSH 23449
0x0036AB9E:		CALLMETHOD 0
0x36aba4:
0x0036ABA4:		JUMP 0x36abb8
0x36abaa:
0x0036ABAA:		PUSHSTRUCTPAGE
0x0036ABAC:		PUSH 23449
0x0036ABB2:		CALLMETHOD 0
0x36abb8:
0x0036ABB8:		JUMP 0x36af06
.CASE 341:1 3
0x0036ABBE:		.GLOBALREF g_gameContext
0x0036ABC8:		PUSH 26150
0x0036ABCE:		CALLMETHOD 0
0x0036ABD4:		IFNZ 0x36abe0
0x0036ABDA:		JUMP 0x36ac0c
0x36abe0:
0x0036ABE0:		PUSH 1
0x0036ABE6:		CALLFUNC Scenes::RunClearPoint
0x0036ABEC:		IFNZ 0x36abf8
0x0036ABF2:		JUMP 0x36ac06
0x36abf8:
0x0036ABF8:		PUSHSTRUCTPAGE
0x0036ABFA:		PUSH 23449
0x0036AC00:		CALLMETHOD 0
0x36ac06:
0x0036AC06:		JUMP 0x36ac1a
0x36ac0c:
0x0036AC0C:		PUSHSTRUCTPAGE
0x0036AC0E:		PUSH 23449
0x0036AC14:		CALLMETHOD 0
0x36ac1a:
0x0036AC1A:		JUMP 0x36af06
.CASE 341:2 4
0x0036AC20:		PUSHSTRUCTPAGE
0x0036AC22:		PUSH 23449
0x0036AC28:		CALLMETHOD 0
0x0036AC2E:		JUMP 0x36af06
.CASE 341:3 2
0x0036AC34:		.STRUCTREF SceneTitle m_overlay
0x0036AC3E:		PUSH 22641
0x0036AC44:		PUSH 200
0x0036AC4A:		CALLMETHOD 1
0x0036AC50:		.STRUCTREF SceneTitle m_overlay
0x0036AC5A:		PUSH 22638
0x0036AC60:		CALLMETHOD 0
0x0036AC66:		CALLFUNC Scenes::RunCardList
0x0036AC6C:		.STRUCTREF SceneTitle m_overlay
0x0036AC76:		PUSH 22639
0x0036AC7C:		PUSH 200
0x0036AC82:		CALLMETHOD 1
0x0036AC88:		.STRUCTREF SceneTitle m_overlay
0x0036AC92:		PUSH 22638
0x0036AC98:		CALLMETHOD 0
0x0036AC9E:		JUMP 0x36af06
.CASE 341:4 5
0x0036ACA4:		.STRUCTREF SceneTitle m_overlay
0x0036ACAE:		PUSH 22641
0x0036ACB4:		PUSH 200
0x0036ACBA:		CALLMETHOD 1
0x0036ACC0:		.STRUCTREF SceneTitle m_overlay
0x0036ACCA:		PUSH 22638
0x0036ACD0:		CALLMETHOD 0
0x0036ACD6:		CALLFUNC Scenes::RunYakata
0x0036ACDC:		.STRUCTREF SceneTitle m_overlay
0x0036ACE6:		PUSH 22639
0x0036ACEC:		PUSH 200
0x0036ACF2:		CALLMETHOD 1
0x0036ACF8:		.STRUCTREF SceneTitle m_overlay
0x0036AD02:		PUSH 22638
0x0036AD08:		CALLMETHOD 0
0x0036AD0E:		JUMP 0x36af06
.CASE 341:5 1
0x0036AD14:		.STRUCTREF SceneTitle m_overlay
0x0036AD1E:		PUSH 22641
0x0036AD24:		PUSH 200
0x0036AD2A:		CALLMETHOD 1
0x0036AD30:		.STRUCTREF SceneTitle m_overlay
0x0036AD3A:		PUSH 22638
0x0036AD40:		CALLMETHOD 0
0x0036AD46:		CALLFUNC Scenes::RunLoad
0x0036AD4C:		.STRUCTREF SceneTitle m_overlay
0x0036AD56:		PUSH 22639
0x0036AD5C:		PUSH 200
0x0036AD62:		CALLMETHOD 1
0x0036AD68:		.STRUCTREF SceneTitle m_overlay
0x0036AD72:		PUSH 22638
0x0036AD78:		CALLMETHOD 0
0x0036AD7E:		JUMP 0x36af06
.CASE 341:6 6
0x0036AD84:		PUSH 0
0x0036AD8A:		CALLFUNC Scenes::RunCommonMenu
0x0036AD90:		POP
0x0036AD92:		JUMP 0x36af06
.CASE 341:7 7
0x0036AD98:		CALLFUNC AFL_Config_Network_GetEnableConnection
0x0036AD9E:		NOT
0x0036ADA0:		IFNZ 0x36adac
0x0036ADA6:		JUMP 0x36ae96
0x36adac:
0x0036ADAC:		.LOCALASSIGN result 0
0x0036ADBE:		.STRUCTREF SceneTitle m_overlay
0x0036ADC8:		PUSH 22641
0x0036ADCE:		PUSH 200
0x0036ADD4:		CALLMETHOD 1
0x0036ADDA:		.STRUCTREF SceneTitle m_overlay
0x0036ADE4:		PUSH 22638
0x0036ADEA:		CALLMETHOD 0
0x0036ADF0:		PUSHLOCALPAGE
0x0036ADF2:		PUSH 1
0x0036ADF8:		CALLFUNC Scenes::RunNetworkConfirmation
0x0036ADFE:		ASSIGN
0x0036AE00:		POP
0x0036AE02:		.LOCALREF result
0x0036AE0C:		PUSH 1
0x0036AE12:		EQUALE
0x0036AE14:		IFNZ 0x36ae20
0x0036AE1A:		JUMP 0x36ae58
0x36ae20:
0x0036AE20:		.STRUCTREF SceneTitle m_overlay
0x0036AE2A:		PUSH 22639
0x0036AE30:		PUSH 200
0x0036AE36:		CALLMETHOD 1
0x0036AE3C:		.STRUCTREF SceneTitle m_overlay
0x0036AE46:		PUSH 22638
0x0036AE4C:		CALLMETHOD 0
0x0036AE52:		JUMP 0x36af06
0x36ae58:
0x0036AE58:		CALLFUNC Scenes::RunEnquete
0x0036AE5E:		.STRUCTREF SceneTitle m_overlay
0x0036AE68:		PUSH 22639
0x0036AE6E:		PUSH 200
0x0036AE74:		CALLMETHOD 1
0x0036AE7A:		.STRUCTREF SceneTitle m_overlay
0x0036AE84:		PUSH 22638
0x0036AE8A:		CALLMETHOD 0
0x0036AE90:		JUMP 0x36af00
0x36ae96:
0x0036AE96:		.STRUCTREF SceneTitle m_overlay
0x0036AEA0:		PUSH 22641
0x0036AEA6:		PUSH 200
0x0036AEAC:		CALLMETHOD 1
0x0036AEB2:		.STRUCTREF SceneTitle m_overlay
0x0036AEBC:		PUSH 22638
0x0036AEC2:		CALLMETHOD 0
0x0036AEC8:		CALLFUNC Scenes::RunEnquete
0x0036AECE:		.STRUCTREF SceneTitle m_overlay
0x0036AED8:		PUSH 22639
0x0036AEDE:		PUSH 200
0x0036AEE4:		CALLMETHOD 1
0x0036AEEA:		.STRUCTREF SceneTitle m_overlay
0x0036AEF4:		PUSH 22638
0x0036AEFA:		CALLMETHOD 0
0x36af00:
0x0036AF00:		JUMP 0x36af06
0x36af06:
0x0036AF06:		RETURN
0x0036AF08:	
; SceneTitle@Close
; RETURN: void
FUNC 23449
0x0036AF0E:		.GLOBALREF g_music
0x0036AF18:		PUSH 29749
0x0036AF1E:		PUSH 1500
0x0036AF24:		CALLMETHOD 1
0x0036AF2A:		.STRUCTREF SceneTitle m_overlay
0x0036AF34:		PUSH 22641
0x0036AF3A:		PUSH 500
0x0036AF40:		CALLMETHOD 1
0x0036AF46:		.STRUCTREF SceneTitle m_overlay
0x0036AF50:		PUSH 22638
0x0036AF56:		CALLMETHOD 0
0x0036AF5C:		.STRUCTREF SceneTitle m_sceneStack
0x0036AF66:		PUSH 29658
0x0036AF6C:		CALLMETHOD 0
0x0036AF72:		RETURN