0x003A81F0:	
; SceneResult@0
; ARG  0: stack : ref SceneStack
; VAR  1: country : int
; RETURN: void
FUNC 24554
0x003A81F6:		PUSHSTRUCTPAGE
0x003A81F8:		PUSH 24555
0x003A81FE:		CALLMETHOD 0
0x003A8204:		PUSHSTRUCTPAGE
0x003A8206:		PUSH 11
0x003A820C:		DUP2
0x003A820E:		REF
0x003A8210:		.LOCALREF stack
0x003A821A:		SWAP
0x003A821C:		DELETE
0x003A821E:		ASSIGN
0x003A8220:		SP_INC
0x003A8222:		.STRUCTASSIGN SceneResult m_isRunningPreFlat 0
0x003A8234:		PUSHLOCALPAGE
0x003A8236:		PUSH 1
0x003A823C:		PUSH 167
0x003A8242:		CALLFUNC TadaFlagFunc::Get
0x003A8248:		ASSIGN
0x003A824A:		POP
0x003A824C:		.LOCALREF country
0x003A8256:		PUSH 0
0x003A825C:		NOTE
0x003A825E:		IFNZ 0x3a826a
0x003A8264:		JUMP 0x3a828c
0x3a826a:
0x003A826A:		.STRUCTREF SceneResult m_focusCountry
0x003A8274:		.LOCALREF country
0x003A827E:		CALLHLL Array PushBack 10
0x3a828c:
0x003A828C:		.STRUCTREF SceneResult m_focusCountry
0x003A8296:		PUSH 1
0x003A829C:		CALLHLL Array PushBack 10
0x003A82AA:		.STRUCTREF SceneResult m_focusCountry
0x003A82B4:		PUSH 4
0x003A82BA:		CALLHLL Array PushBack 10
0x003A82C8:		.STRUCTREF SceneResult m_focusCountry
0x003A82D2:		PUSH 2
0x003A82D8:		CALLHLL Array PushBack 10
0x003A82E6:		.STRUCTREF SceneResult m_focusCountry
0x003A82F0:		PUSH 3
0x003A82F6:		CALLHLL Array PushBack 10
0x003A8304:		.STRUCTREF SceneResult m_yearView
0x003A830E:		PUSH 24550
0x003A8314:		CALLMETHOD 0
0x003A831A:		.STRUCTREF SceneResult m_map
0x003A8324:		PUSH 24544
0x003A832A:		CALLMETHOD 0
0x003A8330:		.STRUCTASSIGN SceneResult m_index 0
0x003A8342:		RETURN
0x003A8344:	
; SceneResult@Run
; RETURN: void
FUNC 24556
0x003A834A:		.GLOBALREF g_music
0x003A8354:		PUSH 29748
0x003A835A:		S_PUSH "システム／戦況報告"
0x003A8360:		PUSH -2147483648
0x003A8366:		PUSH 0
0x003A836C:		PUSH 0
0x003A8372:		CALLMETHOD 4
0x003A8378:		PUSHSTRUCTPAGE
0x003A837A:		PUSH 24560
0x003A8380:		CALLMETHOD 0
0x003A8386:		.STRUCTREF SceneResult m_sceneStack
0x003A8390:		PUSH 29656
0x003A8396:		CALLMETHOD 0
0x003A839C:		RETURN
0x003A839E:	
; SceneResult@MoveFocusToCountry
; VAR  0: cId : int
; VAR  1: c : ref Country
; VAR  2: <dummy : findCountryFromIdの戻り値> : ref Country
; RETURN: void
FUNC 24557
0x003A83A4:		PUSHLOCALPAGE
0x003A83A6:		PUSH 0
0x003A83AC:		.STRUCTREF SceneResult m_focusCountry
0x003A83B6:		PUSH 0
0x003A83BC:		REF
0x003A83BE:		ASSIGN
0x003A83C0:		POP
0x003A83C2:		PUSHLOCALPAGE
0x003A83C4:		PUSH 1
0x003A83CA:		DUP2
0x003A83CC:		REF
0x003A83CE:		DELETE
0x003A83D0:		.LOCALREF cId
0x003A83DA:		CALLFUNC findCountryFromId
0x003A83E0:		.STACK_LOCALASSIGN "<dummy : findCountryFromIdの戻り値>"
0x003A83FA:		ASSIGN
0x003A83FC:		SP_INC
0x003A83FE:		.LOCALDELETE "<dummy : findCountryFromIdの戻り値>"
0x003A8416:		.STRUCTREF SceneResult m_map
0x003A8420:		PUSH 24546
0x003A8426:		.LOCALREF cId
0x003A8430:		CALLMETHOD 1
0x003A8436:		.STRUCTREF SceneResult m_descView
0x003A8440:		PUSH 24535
0x003A8446:		.LOCALREF c
0x003A8450:		CALLMETHOD 1
0x003A8456:		.STRUCTREF SceneResult m_descView
0x003A8460:		PUSH 24537
0x003A8466:		PUSH 1
0x003A846C:		DG_NEW
0x003A846E:		CALLMETHOD 2
0x003A8474:		PUSHSTRUCTPAGE
0x003A8476:		PUSH 24559
0x003A847C:		.LOCALREF cId
0x003A8486:		CALLMETHOD 1
0x003A848C:		.LOCALREF c
0x003A8496:		PUSH 27669
0x003A849C:		CALLMETHOD 0
0x003A84A2:		JUMP 0x3a84ca
0x003A84A8:	
; "SceneResult@<lambda : SceneResult@MoveFocusToCountry()(64, 27)>"
; RETURN: void
FUNC 36859
0x003A84AE:		PUSHSTRUCTPAGE
0x003A84B0:		PUSH 24563
0x003A84B6:		PUSH 3
0x003A84BC:		CALLMETHOD 1
0x003A84C2:		RETURN
0x003A84C4:	ENDFUNC "SceneResult@<lambda : SceneResult@MoveFocusToCountry()(64, 27)>"
0x3a84ca:
0x003A84CA:		PUSH 1200
0x003A84D0:		PUSHSTRUCTPAGE
0x003A84D2:		PUSH 36859
0x003A84D8:		DG_NEW_FROM_METHOD
0x003A84DA:		CALLFUNC instantTimer
0x003A84E0:		RETURN
0x003A84E2:	
; SceneResult@HideCountryView
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<ResultCountryView>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<ResultCountryView>
; RETURN: void
FUNC 24558
0x003A84E8:		.STRUCTREF SceneResult m_countryView
0x003A84F2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A850C:		SP_INC
0x003A850E:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3a8520:
0x003A8520:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003A852A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A8534:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A853E:		CALLHLL Array Numof 13
0x003A854C:		LT
0x003A854E:		IFZ 0x3a859c
0x003A8554:		PUSHLOCALPAGE
0x003A8556:		PUSH 1
0x003A855C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A8566:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A8570:		R_ASSIGN
0x003A8572:		POP
0x003A8574:		POP
0x003A8576:		.LOCALREFREF n
0x003A8580:		REF
0x003A8582:		PUSH 24530
0x003A8588:		PUSH 0
0x003A858E:		DG_NEW
0x003A8590:		CALLMETHOD 2
0x003A8596:		JUMP 0x3a8520
0x3a859c:
0x003A859C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A85B4:		RETURN
0x003A85B6:	
; SceneResult@CreateCounrtyView
; ARG  0: countryId : int
; VAR  1: i : int
; VAR  2: n : wrap<ResultCountryView>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ResultCountryView>
; RETURN: void
FUNC 24559
0x003A85BC:		.STRUCTREF SceneResult m_countryView
0x003A85C6:		PUSH 2
0x003A85CC:		PUSH -1
0x003A85D2:		PUSH -1
0x003A85D8:		PUSH -1
0x003A85DE:		CALLHLL Array Alloc 13
0x003A85EC:		.STRUCTREF SceneResult m_countryView
0x003A85F6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A8610:		SP_INC
0x003A8612:		.LOCALASSIGN i -1
0x3a8624:
0x003A8624:		.LOCALINC i
0x003A862E:		.LOCALREF i
0x003A8638:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A8642:		CALLHLL Array Numof 13
0x003A8650:		LT
0x003A8652:		IFZ 0x3a86d4
0x003A8658:		PUSHLOCALPAGE
0x003A865A:		PUSH 2
0x003A8660:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A866A:		.LOCALREF i
0x003A8674:		R_ASSIGN
0x003A8676:		POP
0x003A8678:		POP
0x003A867A:		.LOCALREFREF n
0x003A8684:		REF
0x003A8686:		PUSH 24529
0x003A868C:		.LOCALREF countryId
0x003A8696:		.LOCALREF i
0x003A86A0:		PUSH 0
0x003A86A6:		EQUALE
0x003A86A8:		CALLMETHOD 2
0x003A86AE:		.LOCALREFREF n
0x003A86B8:		REF
0x003A86BA:		PUSH 24530
0x003A86C0:		PUSH 1
0x003A86C6:		DG_NEW
0x003A86C8:		CALLMETHOD 2
0x003A86CE:		JUMP 0x3a8624
0x3a86d4:
0x003A86D4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A86EC:		RETURN
0x003A86EE:	
; SceneResult@RunState
; RETURN: void
FUNC 24560
0x003A86F4:		.STRUCTREF SceneResult m_state
0x003A86FE:		PUSH 0
0x003A8704:		EQUALE
0x003A8706:		IFNZ 0x3a8712
0x003A870C:		JUMP 0x3a8778
0x3a8712:
0x003A8712:		.STRUCTREF SceneResult m_map
0x003A871C:		PUSH 24545
0x003A8722:		CALLMETHOD 0
0x003A8728:		S_PUSH "戦況画面/シス／戦況／戦況報告"
0x003A872E:		PUSH -2147483648
0x003A8734:		PUSH 1
0x003A873A:		CALLFUNC Scenes::RunFlat
0x003A8740:		.STRUCTREF SceneResult m_yearView
0x003A874A:		PUSH 24551
0x003A8750:		PUSH 1
0x003A8756:		DG_NEW
0x003A8758:		CALLMETHOD 2
0x003A875E:		PUSHSTRUCTPAGE
0x003A8760:		PUSH 24563
0x003A8766:		PUSH 2
0x003A876C:		CALLMETHOD 1
0x003A8772:		JUMP 0x3a8a3e
0x3a8778:
0x003A8778:		.STRUCTREF SceneResult m_state
0x003A8782:		PUSH 2
0x003A8788:		EQUALE
0x003A878A:		IFNZ 0x3a8796
0x003A8790:		JUMP 0x3a87aa
0x3a8796:
0x003A8796:		PUSHSTRUCTPAGE
0x003A8798:		PUSH 24557
0x003A879E:		CALLMETHOD 0
0x003A87A4:		JUMP 0x3a8a3e
0x3a87aa:
0x003A87AA:		.STRUCTREF SceneResult m_state
0x003A87B4:		PUSH 3
0x003A87BA:		EQUALE
0x003A87BC:		IFNZ 0x3a87c8
0x003A87C2:		JUMP 0x3a8830
0x3a87c8:
0x003A87C8:		.STRUCTREF SceneResult m_descView
0x003A87D2:		PUSH 24538
0x003A87D8:		CALLMETHOD 0
0x003A87DE:		.STRUCTREF SceneResult m_battleEffect
0x003A87E8:		PUSH 24523
0x003A87EE:		.STRUCTREF SceneResult m_focusCountry
0x003A87F8:		PUSH 0
0x003A87FE:		REF
0x003A8800:		CALLMETHOD 1
0x003A8806:		.STRUCTREF SceneResult m_battleEffect
0x003A8810:		PUSH 24525
0x003A8816:		CALLMETHOD 0
0x003A881C:		PUSHSTRUCTPAGE
0x003A881E:		PUSH 24561
0x003A8824:		CALLMETHOD 0
0x003A882A:		JUMP 0x3a8a3e
0x3a8830:
0x003A8830:		.STRUCTREF SceneResult m_state
0x003A883A:		PUSH 4
0x003A8840:		EQUALE
0x003A8842:		IFNZ 0x3a884e
0x003A8848:		JUMP 0x3a889c
0x3a884e:
0x003A884E:		JUMP 0x3a8876
0x003A8854:	
; "SceneResult@<lambda : SceneResult@RunState()(103, 40)>"
; RETURN: void
FUNC 36860
0x003A885A:		PUSHSTRUCTPAGE
0x003A885C:		PUSH 24563
0x003A8862:		PUSH 5
0x003A8868:		CALLMETHOD 1
0x003A886E:		RETURN
0x003A8870:	ENDFUNC "SceneResult@<lambda : SceneResult@RunState()(103, 40)>"
0x3a8876:
0x003A8876:		.STRUCTREF SceneResult m_battleEffect
0x003A8880:		PUSH 24526
0x003A8886:		PUSHSTRUCTPAGE
0x003A8888:		PUSH 36860
0x003A888E:		DG_NEW_FROM_METHOD
0x003A8890:		CALLMETHOD 1
0x003A8896:		JUMP 0x3a8a3e
0x3a889c:
0x003A889C:		.STRUCTREF SceneResult m_state
0x003A88A6:		PUSH 5
0x003A88AC:		EQUALE
0x003A88AE:		IFNZ 0x3a88ba
0x003A88B4:		JUMP 0x3a88ee
0x3a88ba:
0x003A88BA:		PUSHSTRUCTPAGE
0x003A88BC:		PUSH 24562
0x003A88C2:		CALLMETHOD 0
0x003A88C8:		PUSH 0
0x003A88CE:		CALLFUNC Ａ＿キー待ち
0x003A88D4:		PUSHSTRUCTPAGE
0x003A88D6:		PUSH 24563
0x003A88DC:		PUSH 10
0x003A88E2:		CALLMETHOD 1
0x003A88E8:		JUMP 0x3a8a3e
0x3a88ee:
0x003A88EE:		.STRUCTREF SceneResult m_state
0x003A88F8:		PUSH 10
0x003A88FE:		EQUALE
0x003A8900:		IFNZ 0x3a890c
0x003A8906:		JUMP 0x3a89c4
0x3a890c:
0x003A890C:		PUSHSTRUCTPAGE
0x003A890E:		PUSH 24558
0x003A8914:		CALLMETHOD 0
0x003A891A:		.STRUCTREF SceneResult m_focusCountry
0x003A8924:		PUSH 0
0x003A892A:		CALLHLL Array Erase 10
0x003A8938:		POP
0x003A893A:		.STRUCTREF SceneResult m_battleEffect
0x003A8944:		PUSH 24524
0x003A894A:		CALLMETHOD 0
0x003A8950:		.STRUCTREF SceneResult m_focusCountry
0x003A895A:		CALLHLL Array Empty 10
0x003A8968:		IFNZ 0x3a8974
0x003A896E:		JUMP 0x3a89aa
0x3a8974:
0x003A8974:		.STRUCTREF SceneResult m_map
0x003A897E:		PUSH 24546
0x003A8984:		PUSH -1
0x003A898A:		CALLMETHOD 1
0x003A8990:		PUSHSTRUCTPAGE
0x003A8992:		PUSH 24563
0x003A8998:		PUSH 50
0x003A899E:		CALLMETHOD 1
0x003A89A4:		JUMP 0x3a89be
0x3a89aa:
0x003A89AA:		PUSHSTRUCTPAGE
0x003A89AC:		PUSH 24563
0x003A89B2:		PUSH 2
0x003A89B8:		CALLMETHOD 1
0x3a89be:
0x003A89BE:		JUMP 0x3a8a3e
0x3a89c4:
0x003A89C4:		.STRUCTREF SceneResult m_state
0x003A89CE:		PUSH 50
0x003A89D4:		EQUALE
0x003A89D6:		IFNZ 0x3a89e2
0x003A89DC:		JUMP 0x3a8a3e
0x3a89e2:
0x003A89E2:		.GLOBALREF g_music
0x003A89EC:		PUSH 29749
0x003A89F2:		PUSH 1500
0x003A89F8:		CALLMETHOD 1
0x003A89FE:		.STRUCTREF SceneResult m_overlay
0x003A8A08:		PUSH 22642
0x003A8A0E:		PUSH 1000
0x003A8A14:		.STRUCTREF SceneResult m_sceneStack
0x003A8A1E:		PUSH 29658
0x003A8A24:		DG_NEW_FROM_METHOD
0x003A8A26:		CALLMETHOD 2
0x003A8A2C:		.STRUCTASSIGN SceneResult m_state -1
0x3a8a3e:
0x003A8A3E:		RETURN
0x003A8A40:	
; SceneResult@ShowAddedArmy
; VAR  0: result : array<bool>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<ResultCountryView>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ResultCountryView>
; RETURN: void
FUNC 24561
0x003A8A46:		.LOCALREF result
0x003A8A50:		CALLHLL Array Free 47
0x003A8A5E:		.STRUCTREF SceneResult m_countryView
0x003A8A68:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A8A82:		SP_INC
0x003A8A84:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3a8a96:
0x003A8A96:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003A8AA0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A8AAA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A8AB4:		CALLHLL Array Numof 13
0x003A8AC2:		LT
0x003A8AC4:		IFZ 0x3a8b22
0x003A8ACA:		PUSHLOCALPAGE
0x003A8ACC:		PUSH 2
0x003A8AD2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A8ADC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A8AE6:		R_ASSIGN
0x003A8AE8:		POP
0x003A8AEA:		POP
0x003A8AEC:		.LOCALREF result
0x003A8AF6:		.LOCALREFREF n
0x003A8B00:		REF
0x003A8B02:		PUSH 24531
0x003A8B08:		CALLMETHOD 0
0x003A8B0E:		CALLHLL Array PushBack 47
0x003A8B1C:		JUMP 0x3a8a96
0x3a8b22:
0x003A8B22:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A8B3A:		JUMP 0x3a8b60
0x003A8B40:	
; "SceneResult@<lambda : SceneResult@ShowAddedArmy()(138, 27)>"
; ARG  0: obj : bool
; RETURN: bool
FUNC 36861
0x003A8B46:		.LOCALREF obj
0x003A8B50:		PUSH 1
0x003A8B56:		EQUALE
0x003A8B58:		RETURN
0x003A8B5A:	ENDFUNC "SceneResult@<lambda : SceneResult@ShowAddedArmy()(138, 27)>"
0x3a8b60:
0x003A8B60:		.LOCALREF result
0x003A8B6A:		PUSHSTRUCTPAGE
0x003A8B6C:		PUSH 36861
0x003A8B72:		CALLHLL Array IsExist#1 47
0x003A8B80:		IFNZ 0x3a8b8c
0x003A8B86:		JUMP 0x3a8bd0
0x3a8b8c:
0x003A8B8C:		JUMP 0x3a8bb4
0x003A8B92:	
; "SceneResult@<lambda : SceneResult@ShowAddedArmy()(139, 31)>"
; RETURN: void
FUNC 36862
0x003A8B98:		PUSHSTRUCTPAGE
0x003A8B9A:		PUSH 24563
0x003A8BA0:		PUSH 4
0x003A8BA6:		CALLMETHOD 1
0x003A8BAC:		RETURN
0x003A8BAE:	ENDFUNC "SceneResult@<lambda : SceneResult@ShowAddedArmy()(139, 31)>"
0x3a8bb4:
0x003A8BB4:		PUSH 1000
0x003A8BBA:		PUSHSTRUCTPAGE
0x003A8BBC:		PUSH 36862
0x003A8BC2:		DG_NEW_FROM_METHOD
0x003A8BC4:		CALLFUNC instantTimer
0x003A8BCA:		JUMP 0x3a8be4
0x3a8bd0:
0x003A8BD0:		PUSHSTRUCTPAGE
0x003A8BD2:		PUSH 24563
0x003A8BD8:		PUSH 4
0x003A8BDE:		CALLMETHOD 1
0x3a8be4:
0x003A8BE4:		RETURN
0x003A8BE6:	
; SceneResult@UpdateValues
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<ResultCountryView>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<ResultCountryView>
; RETURN: void
FUNC 24562
0x003A8BEC:		.STRUCTREF SceneResult m_descView
0x003A8BF6:		PUSH 24539
0x003A8BFC:		CALLMETHOD 0
0x003A8C02:		.STRUCTREF SceneResult m_countryView
0x003A8C0C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003A8C26:		SP_INC
0x003A8C28:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3a8c3a:
0x003A8C3A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003A8C44:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A8C4E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A8C58:		CALLHLL Array Numof 13
0x003A8C66:		LT
0x003A8C68:		IFZ 0x3a8cae
0x003A8C6E:		PUSHLOCALPAGE
0x003A8C70:		PUSH 1
0x003A8C76:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003A8C80:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003A8C8A:		R_ASSIGN
0x003A8C8C:		POP
0x003A8C8E:		POP
0x003A8C90:		.LOCALREFREF n
0x003A8C9A:		REF
0x003A8C9C:		PUSH 24532
0x003A8CA2:		CALLMETHOD 0
0x003A8CA8:		JUMP 0x3a8c3a
0x3a8cae:
0x003A8CAE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003A8CC6:		RETURN
0x003A8CC8:	
; SceneResult@RunNextState
; ARG  0: state : int
; RETURN: void
FUNC 24563
0x003A8CCE:		PUSHSTRUCTPAGE
0x003A8CD0:		PUSH 9
0x003A8CD6:		.LOCALREF state
0x003A8CE0:		ASSIGN
0x003A8CE2:		POP
0x003A8CE4:		JUMP 0x3a8d06
0x003A8CEA:	
; "SceneResult@<lambda : SceneResult@RunNextState(int)(152, 23)>"
; RETURN: void
FUNC 36863
0x003A8CF0:		PUSHSTRUCTPAGE
0x003A8CF2:		PUSH 24560
0x003A8CF8:		CALLMETHOD 0
0x003A8CFE:		RETURN
0x003A8D00:	ENDFUNC "SceneResult@<lambda : SceneResult@RunNextState(int)(152, 23)>"
0x3a8d06:
0x003A8D06:		PUSHSTRUCTPAGE
0x003A8D08:		PUSH 36863
0x003A8D0E:		DG_NEW_FROM_METHOD
0x003A8D10:		CALLFUNC CreateEndTask
0x003A8D16:		RETURN