0x0035289C:	
; SceneCommonMenu@0
; ARG  0: ss : ref SceneStack
; ARG  1: type : CommonMenuType#92
; VAR  2: <dummy : new CommonMenu> : ref CommonMenu
; RETURN: void
FUNC 22938
0x003528A2:		PUSHSTRUCTPAGE
0x003528A4:		PUSH 22939
0x003528AA:		CALLMETHOD 0
0x003528B0:		PUSHSTRUCTPAGE
0x003528B2:		PUSH 1
0x003528B8:		DUP2
0x003528BA:		REF
0x003528BC:		.LOCALREF ss
0x003528C6:		SWAP
0x003528C8:		DELETE
0x003528CA:		ASSIGN
0x003528CC:		SP_INC
0x003528CE:		PUSHSTRUCTPAGE
0x003528D0:		PUSH 4
0x003528D6:		.LOCALREF type
0x003528E0:		ASSIGN
0x003528E2:		POP
0x003528E4:		PUSHSTRUCTPAGE
0x003528E6:		PUSH 2
0x003528EC:		DUP2
0x003528EE:		REF
0x003528F0:		.LOCALREF "<dummy : new CommonMenu>"
0x003528FA:		DELETE
0x003528FC:		PUSHLOCALPAGE
0x003528FE:		PUSH 2
0x00352904:		.LOCALREF type
0x0035290E:		NEW CommonMenu 22910
0x00352918:		ASSIGN
0x0035291A:		SWAP
0x0035291C:		DELETE
0x0035291E:		ASSIGN
0x00352920:		SP_INC
0x00352922:		.LOCALDELETE "<dummy : new CommonMenu>"
0x0035293A:		.STRUCTREF SceneCommonMenu m_menu
0x00352944:		PUSH 12
0x0035294A:		REF
0x0035294C:		PUSHSTRUCTPAGE
0x0035294E:		PUSH 22948
0x00352954:		DG_NEW_FROM_METHOD
0x00352956:		DG_PLUSA
0x00352958:		DELETE
0x0035295A:		.STRUCTREF SceneCommonMenu m_menu
0x00352964:		PUSH 13
0x0035296A:		REF
0x0035296C:		PUSHSTRUCTPAGE
0x0035296E:		PUSH 22946
0x00352974:		DG_NEW_FROM_METHOD
0x00352976:		DG_PLUSA
0x00352978:		DELETE
0x0035297A:		PUSHSTRUCTPAGE
0x0035297C:		PUSH 22941
0x00352982:		CALLMETHOD 0
0x00352988:		.STRUCTREF SceneCommonMenu m_menu
0x00352992:		PUSH 22913
0x00352998:		PUSH 1
0x0035299E:		PUSH -1
0x003529A4:		CALLMETHOD 2
0x003529AA:		.STRUCTREF SceneCommonMenu m_sceneStack
0x003529B4:		PUSH 4
0x003529BA:		REF
0x003529BC:		PUSHSTRUCTPAGE
0x003529BE:		PUSH 22940
0x003529C4:		DG_NEW_FROM_METHOD
0x003529C6:		DG_PLUSA
0x003529C8:		DELETE
0x003529CA:		RETURN
0x003529CC:	
; SceneCommonMenu@FadeOutMenu
; RETURN: void
FUNC 22940
0x003529D2:		CALLFUNC SystemSound::Cancel
0x003529D8:		.STRUCTREF SceneCommonMenu m_menu
0x003529E2:		PUSH 22913
0x003529E8:		PUSH 0
0x003529EE:		PUSH -1
0x003529F4:		CALLMETHOD 2
0x003529FA:		RETURN
0x003529FC:	
; SceneCommonMenu@SetMenuEvent
; VAR  0: <dummy : new MenuEvent> : ref MenuEvent
; VAR  1: <dummy : new MenuEvent> : ref MenuEvent
; VAR  2: <dummy : new MenuEvent> : ref MenuEvent
; VAR  3: <dummy : new MenuEvent> : ref MenuEvent
; VAR  4: <dummy : new MenuEvent> : ref MenuEvent
; VAR  5: <dummy : new MenuEvent> : ref MenuEvent
; VAR  6: <dummy : new MenuEvent> : ref MenuEvent
; VAR  7: <dummy : new MenuEvent> : ref MenuEvent
; VAR  8: <dummy : new MenuEvent> : ref MenuEvent
; VAR  9: <dummy : new MenuEvent> : ref MenuEvent
; VAR 10: <dummy : new MenuEvent> : ref MenuEvent
; VAR 11: <dummy : new MenuEvent> : ref MenuEvent
; VAR 12: <dummy : new MenuEvent> : ref MenuEvent
; VAR 13: <dummy : new MenuEvent> : ref MenuEvent
; VAR 14: <dummy : new MenuEvent> : ref MenuEvent
; VAR 15: <dummy : new MenuEvent> : ref MenuEvent
; RETURN: void
FUNC 22941
0x00352A02:		.STRUCTREF SceneCommonMenu m_type
0x00352A0C:		PUSH 1
0x00352A12:		EQUALE
0x00352A14:		IFNZ 0x352a20
0x00352A1A:		JUMP 0x352b56
0x352a20:
0x00352A20:		JUMP 0x352a3a
0x00352A26:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(33, 65)>"
; RETURN: void
FUNC 36585
0x00352A2C:		CALLFUNC Ｓ＿オート
0x00352A32:		RETURN
0x00352A34:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(33, 65)>"
0x352a3a:
0x00352A3A:		.STRUCTREF SceneCommonMenu m_event
0x00352A44:		.LOCALREF "<dummy : new MenuEvent>"
0x00352A4E:		DELETE
0x00352A50:		PUSHLOCALPAGE
0x00352A52:		PUSH 0
0x00352A58:		PUSH 1
0x00352A5E:		PUSHSTRUCTPAGE
0x00352A60:		PUSH 36585
0x00352A66:		DG_NEW_FROM_METHOD
0x00352A68:		PUSH 1
0x00352A6E:		NEW MenuEvent 22935
0x00352A78:		ASSIGN
0x00352A7A:		CALLHLL Array PushBack 21
0x00352A88:		.LOCALDELETE "<dummy : new MenuEvent>"
0x00352AA0:		JUMP 0x352aba
0x00352AA6:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(34, 65)>"
; RETURN: void
FUNC 36586
0x00352AAC:		CALLFUNC Ｓ＿既読スキップ
0x00352AB2:		RETURN
0x00352AB4:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(34, 65)>"
0x352aba:
0x00352ABA:		.STRUCTREF SceneCommonMenu m_event
0x00352AC4:		.LOCALREF "<dummy : new MenuEvent>#1"
0x00352ACE:		DELETE
0x00352AD0:		PUSHLOCALPAGE
0x00352AD2:		PUSH 1
0x00352AD8:		PUSH 2
0x00352ADE:		PUSHSTRUCTPAGE
0x00352AE0:		PUSH 36586
0x00352AE6:		DG_NEW_FROM_METHOD
0x00352AE8:		PUSH 1
0x00352AEE:		NEW MenuEvent 22935
0x00352AF8:		ASSIGN
0x00352AFA:		CALLHLL Array PushBack 21
0x00352B08:		.LOCALDELETE "<dummy : new MenuEvent>#1"
0x00352B20:		.LOCALDELETE "<dummy : new MenuEvent>#1"
0x00352B38:		.LOCALDELETE "<dummy : new MenuEvent>"
0x00352B50:		JUMP 0x352cca
0x352b56:
0x00352B56:		JUMP 0x352b92
0x00352B5C:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(36, 65)>"
; RETURN: void
FUNC 36587
0x00352B62:		.GLOBALREF g_advMode
0x00352B6C:		PUSH 1
0x00352B72:		.GLOBALREF g_advMode
0x00352B7C:		PUSH 1
0x00352B82:		REF
0x00352B84:		NOT
0x00352B86:		ASSIGN
0x00352B88:		POP
0x00352B8A:		RETURN
0x00352B8C:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(36, 65)>"
0x352b92:
0x00352B92:		.STRUCTREF SceneCommonMenu m_event
0x00352B9C:		.LOCALREF "<dummy : new MenuEvent>#2"
0x00352BA6:		DELETE
0x00352BA8:		PUSHLOCALPAGE
0x00352BAA:		PUSH 2
0x00352BB0:		PUSH 1
0x00352BB6:		PUSHSTRUCTPAGE
0x00352BB8:		PUSH 36587
0x00352BBE:		DG_NEW_FROM_METHOD
0x00352BC0:		PUSH 1
0x00352BC6:		NEW MenuEvent 22935
0x00352BD0:		ASSIGN
0x00352BD2:		CALLHLL Array PushBack 21
0x00352BE0:		.LOCALDELETE "<dummy : new MenuEvent>#2"
0x00352BF8:		JUMP 0x352c34
0x00352BFE:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(37, 65)>"
; RETURN: void
FUNC 36588
0x00352C04:		.GLOBALREF g_advMode
0x00352C0E:		PUSH 0
0x00352C14:		.GLOBALREF g_advMode
0x00352C1E:		PUSH 0
0x00352C24:		REF
0x00352C26:		NOT
0x00352C28:		ASSIGN
0x00352C2A:		POP
0x00352C2C:		RETURN
0x00352C2E:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(37, 65)>"
0x352c34:
0x00352C34:		.STRUCTREF SceneCommonMenu m_event
0x00352C3E:		.LOCALREF "<dummy : new MenuEvent>#3"
0x00352C48:		DELETE
0x00352C4A:		PUSHLOCALPAGE
0x00352C4C:		PUSH 3
0x00352C52:		PUSH 2
0x00352C58:		PUSHSTRUCTPAGE
0x00352C5A:		PUSH 36588
0x00352C60:		DG_NEW_FROM_METHOD
0x00352C62:		PUSH 1
0x00352C68:		NEW MenuEvent 22935
0x00352C72:		ASSIGN
0x00352C74:		CALLHLL Array PushBack 21
0x00352C82:		.LOCALDELETE "<dummy : new MenuEvent>#3"
0x00352C9A:		.LOCALDELETE "<dummy : new MenuEvent>#3"
0x00352CB2:		.LOCALDELETE "<dummy : new MenuEvent>#2"
0x352cca:
0x00352CCA:		JUMP 0x352ce4
0x00352CD0:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(39, 64)>"
; RETURN: void
FUNC 36589
0x00352CD6:		CALLFUNC Ｓ＿バックログ
0x00352CDC:		RETURN
0x00352CDE:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(39, 64)>"
0x352ce4:
0x00352CE4:		.STRUCTREF SceneCommonMenu m_event
0x00352CEE:		.LOCALREF "<dummy : new MenuEvent>#4"
0x00352CF8:		DELETE
0x00352CFA:		PUSHLOCALPAGE
0x00352CFC:		PUSH 4
0x00352D02:		PUSH 3
0x00352D08:		PUSHSTRUCTPAGE
0x00352D0A:		PUSH 36589
0x00352D10:		DG_NEW_FROM_METHOD
0x00352D12:		PUSH 1
0x00352D18:		NEW MenuEvent 22935
0x00352D22:		ASSIGN
0x00352D24:		CALLHLL Array PushBack 21
0x00352D32:		.LOCALDELETE "<dummy : new MenuEvent>#4"
0x00352D4A:		JUMP 0x352d64
0x00352D50:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(40, 66)>"
; RETURN: void
FUNC 36590
0x00352D56:		CALLFUNC Ｓ＿バックシーン
0x00352D5C:		RETURN
0x00352D5E:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(40, 66)>"
0x352d64:
0x00352D64:		.STRUCTREF SceneCommonMenu m_event
0x00352D6E:		.LOCALREF "<dummy : new MenuEvent>#5"
0x00352D78:		DELETE
0x00352D7A:		PUSHLOCALPAGE
0x00352D7C:		PUSH 5
0x00352D82:		PUSH 4
0x00352D88:		PUSHSTRUCTPAGE
0x00352D8A:		PUSH 36590
0x00352D90:		DG_NEW_FROM_METHOD
0x00352D92:		PUSH 1
0x00352D98:		NEW MenuEvent 22935
0x00352DA2:		ASSIGN
0x00352DA4:		CALLHLL Array PushBack 21
0x00352DB2:		.LOCALDELETE "<dummy : new MenuEvent>#5"
0x00352DCA:		JUMP 0x352de4
0x00352DD0:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(41, 63)>"
; RETURN: void
FUNC 36591
0x00352DD6:		CALLFUNC Ｓ＿コンフィグ
0x00352DDC:		RETURN
0x00352DDE:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(41, 63)>"
0x352de4:
0x00352DE4:		.STRUCTREF SceneCommonMenu m_event
0x00352DEE:		.LOCALREF "<dummy : new MenuEvent>#6"
0x00352DF8:		DELETE
0x00352DFA:		PUSHLOCALPAGE
0x00352DFC:		PUSH 6
0x00352E02:		PUSH 12
0x00352E08:		PUSHSTRUCTPAGE
0x00352E0A:		PUSH 36591
0x00352E10:		DG_NEW_FROM_METHOD
0x00352E12:		PUSH 1
0x00352E18:		NEW MenuEvent 22935
0x00352E22:		ASSIGN
0x00352E24:		CALLHLL Array PushBack 21
0x00352E32:		.LOCALDELETE "<dummy : new MenuEvent>#6"
0x00352E4A:		JUMP 0x352e70
0x00352E50:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(42, 67)>"
; RETURN: void
FUNC 36592
0x00352E56:		PUSH 2
0x00352E5C:		S_PUSH ""
0x00352E62:		CALLFUNC Scenes::RunCollection
0x00352E68:		RETURN
0x00352E6A:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(42, 67)>"
0x352e70:
0x00352E70:		.STRUCTREF SceneCommonMenu m_event
0x00352E7A:		.LOCALREF "<dummy : new MenuEvent>#7"
0x00352E84:		DELETE
0x00352E86:		PUSHLOCALPAGE
0x00352E88:		PUSH 7
0x00352E8E:		PUSH 10
0x00352E94:		PUSHSTRUCTPAGE
0x00352E96:		PUSH 36592
0x00352E9C:		DG_NEW_FROM_METHOD
0x00352E9E:		PUSH 1
0x00352EA4:		NEW MenuEvent 22935
0x00352EAE:		ASSIGN
0x00352EB0:		CALLHLL Array PushBack 21
0x00352EBE:		.LOCALDELETE "<dummy : new MenuEvent>#7"
0x00352ED6:		JUMP 0x352ef0
0x00352EDC:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(43, 67)>"
; RETURN: void
FUNC 36593
0x00352EE2:		CALLFUNC Ａ＿メッセージウィンドウ非表示
0x00352EE8:		RETURN
0x00352EEA:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(43, 67)>"
0x352ef0:
0x00352EF0:		.STRUCTREF SceneCommonMenu m_event
0x00352EFA:		.LOCALREF "<dummy : new MenuEvent>#8"
0x00352F04:		DELETE
0x00352F06:		PUSHLOCALPAGE
0x00352F08:		PUSH 8
0x00352F0E:		PUSH 5
0x00352F14:		PUSHSTRUCTPAGE
0x00352F16:		PUSH 36593
0x00352F1C:		DG_NEW_FROM_METHOD
0x00352F1E:		PUSH 1
0x00352F24:		NEW MenuEvent 22935
0x00352F2E:		ASSIGN
0x00352F30:		CALLHLL Array PushBack 21
0x00352F3E:		.LOCALDELETE "<dummy : new MenuEvent>#8"
0x00352F56:		JUMP 0x352f70
0x00352F5C:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(44, 65)>"
; RETURN: void
FUNC 36594
0x00352F62:		CALLFUNC Ａ＿ゲーム終了
0x00352F68:		RETURN
0x00352F6A:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(44, 65)>"
0x352f70:
0x00352F70:		.STRUCTREF SceneCommonMenu m_event
0x00352F7A:		.LOCALREF "<dummy : new MenuEvent>#9"
0x00352F84:		DELETE
0x00352F86:		PUSHLOCALPAGE
0x00352F88:		PUSH 9
0x00352F8E:		PUSH 8
0x00352F94:		PUSHSTRUCTPAGE
0x00352F96:		PUSH 36594
0x00352F9C:		DG_NEW_FROM_METHOD
0x00352F9E:		PUSH 0
0x00352FA4:		NEW MenuEvent 22935
0x00352FAE:		ASSIGN
0x00352FB0:		CALLHLL Array PushBack 21
0x00352FBE:		.LOCALDELETE "<dummy : new MenuEvent>#9"
0x00352FD6:		JUMP 0x352ff0
0x00352FDC:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(45, 68)>"
; RETURN: void
FUNC 36595
0x00352FE2:		CALLFUNC Ａ＿タイトルに戻る
0x00352FE8:		RETURN
0x00352FEA:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(45, 68)>"
0x352ff0:
0x00352FF0:		.STRUCTREF SceneCommonMenu m_event
0x00352FFA:		.LOCALREF "<dummy : new MenuEvent>#10"
0x00353004:		DELETE
0x00353006:		PUSHLOCALPAGE
0x00353008:		PUSH 10
0x0035300E:		PUSH 9
0x00353014:		PUSHSTRUCTPAGE
0x00353016:		PUSH 36595
0x0035301C:		DG_NEW_FROM_METHOD
0x0035301E:		PUSH 0
0x00353024:		NEW MenuEvent 22935
0x0035302E:		ASSIGN
0x00353030:		CALLHLL Array PushBack 21
0x0035303E:		.LOCALDELETE "<dummy : new MenuEvent>#10"
0x00353056:		JUMP 0x353078
0x0035305C:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(46, 63)>"
; RETURN: void
FUNC 36596
0x00353062:		PUSHSTRUCTPAGE
0x00353064:		PUSH 22942
0x0035306A:		CALLMETHOD 0
0x00353070:		RETURN
0x00353072:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(46, 63)>"
0x353078:
0x00353078:		.STRUCTREF SceneCommonMenu m_event
0x00353082:		.LOCALREF "<dummy : new MenuEvent>#11"
0x0035308C:		DELETE
0x0035308E:		PUSHLOCALPAGE
0x00353090:		PUSH 11
0x00353096:		PUSH 11
0x0035309C:		PUSHSTRUCTPAGE
0x0035309E:		PUSH 36596
0x003530A4:		DG_NEW_FROM_METHOD
0x003530A6:		PUSH 0
0x003530AC:		NEW MenuEvent 22935
0x003530B6:		ASSIGN
0x003530B8:		CALLHLL Array PushBack 21
0x003530C6:		.LOCALDELETE "<dummy : new MenuEvent>#11"
0x003530DE:		JUMP 0x353100
0x003530E4:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(47, 62)>"
; RETURN: void
FUNC 36597
0x003530EA:		PUSHSTRUCTPAGE
0x003530EC:		PUSH 22947
0x003530F2:		CALLMETHOD 0
0x003530F8:		RETURN
0x003530FA:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(47, 62)>"
0x353100:
0x00353100:		.STRUCTREF SceneCommonMenu m_event
0x0035310A:		.LOCALREF "<dummy : new MenuEvent>#12"
0x00353114:		DELETE
0x00353116:		PUSHLOCALPAGE
0x00353118:		PUSH 12
0x0035311E:		PUSH 13
0x00353124:		PUSHSTRUCTPAGE
0x00353126:		PUSH 36597
0x0035312C:		DG_NEW_FROM_METHOD
0x0035312E:		PUSH 0
0x00353134:		NEW MenuEvent 22935
0x0035313E:		ASSIGN
0x00353140:		CALLHLL Array PushBack 21
0x0035314E:		.LOCALDELETE "<dummy : new MenuEvent>#12"
0x00353166:		JUMP 0x353180
0x0035316C:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(48, 66)>"
; RETURN: void
FUNC 36598
0x00353172:		CALLFUNC Scenes::RunAssistantSelect
0x00353178:		RETURN
0x0035317A:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(48, 66)>"
0x353180:
0x00353180:		.STRUCTREF SceneCommonMenu m_event
0x0035318A:		.LOCALREF "<dummy : new MenuEvent>#13"
0x00353194:		DELETE
0x00353196:		PUSHLOCALPAGE
0x00353198:		PUSH 13
0x0035319E:		PUSH 6
0x003531A4:		PUSHSTRUCTPAGE
0x003531A6:		PUSH 36598
0x003531AC:		DG_NEW_FROM_METHOD
0x003531AE:		PUSH 1
0x003531B4:		NEW MenuEvent 22935
0x003531BE:		ASSIGN
0x003531C0:		CALLHLL Array PushBack 21
0x003531CE:		.LOCALDELETE "<dummy : new MenuEvent>#13"
0x003531E6:		JUMP 0x353200
0x003531EC:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(49, 61)>"
; RETURN: void
FUNC 36599
0x003531F2:		CALLFUNC Scenes::RunLoad
0x003531F8:		RETURN
0x003531FA:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(49, 61)>"
0x353200:
0x00353200:		.STRUCTREF SceneCommonMenu m_event
0x0035320A:		.LOCALREF "<dummy : new MenuEvent>#14"
0x00353214:		DELETE
0x00353216:		PUSHLOCALPAGE
0x00353218:		PUSH 14
0x0035321E:		PUSH 0
0x00353224:		PUSHSTRUCTPAGE
0x00353226:		PUSH 36599
0x0035322C:		DG_NEW_FROM_METHOD
0x0035322E:		PUSH 1
0x00353234:		NEW MenuEvent 22935
0x0035323E:		ASSIGN
0x00353240:		CALLHLL Array PushBack 21
0x0035324E:		.LOCALDELETE "<dummy : new MenuEvent>#14"
0x00353266:		JUMP 0x35327a
0x0035326C:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(50, 66)>"
; RETURN: void
FUNC 36600
0x00353272:		RETURN
0x00353274:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@SetMenuEvent()(50, 66)>"
0x35327a:
0x0035327A:		.STRUCTREF SceneCommonMenu m_event
0x00353284:		.LOCALREF "<dummy : new MenuEvent>#15"
0x0035328E:		DELETE
0x00353290:		PUSHLOCALPAGE
0x00353292:		PUSH 15
0x00353298:		PUSH 14
0x0035329E:		PUSHSTRUCTPAGE
0x003532A0:		PUSH 36600
0x003532A6:		DG_NEW_FROM_METHOD
0x003532A8:		PUSH 1
0x003532AE:		NEW MenuEvent 22935
0x003532B8:		ASSIGN
0x003532BA:		CALLHLL Array PushBack 21
0x003532C8:		.LOCALDELETE "<dummy : new MenuEvent>#15"
0x003532E0:		RETURN
0x003532E2:	
; SceneCommonMenu@OpenManual
; RETURN: void
FUNC 22942
0x003532E8:		.GLOBALREF g_newMark
0x003532F2:		PUSH 26246
0x003532F8:		PUSH 2
0x003532FE:		PUSH 0
0x00353304:		CALLMETHOD 2
0x0035330A:		CALLFUNC Ａ＿プレイングマニュアル表示
0x00353310:		RETURN
0x00353312:	
; SceneCommonMenu@Run
; RETURN: void
FUNC 22943
0x00353318:		.GLOBALREF g_assistant
0x00353322:		PUSH 26548
0x00353328:		S_PUSH "ＭＥＮＵ"
0x0035332E:		S_PUSH ""
0x00353334:		CALLMETHOD 2
0x0035333A:		CALLFUNC 多田情報ログ確認
0x00353340:		.STRUCTREF SceneCommonMenu m_sceneStack
0x0035334A:		PUSH 29656
0x00353350:		CALLMETHOD 0
0x00353356:		RETURN
0x00353358:	
; SceneCommonMenu@Selected::get
; RETURN: CommonMenuItem#92
FUNC 22944
0x0035335E:		PUSHSTRUCTPAGE
0x00353360:		PUSH 2
0x00353366:		DUP2
0x00353368:		REF
0x0035336A:		PUSH -1
0x00353370:		EQUALE
0x00353372:		IFNZ 0x35338c
0x00353378:		REF
0x0035337A:		PUSH 0
0x00353380:		PUSH 0
0x00353386:		JUMP 0x3533a2
0x35338c:
0x0035338C:		POP
0x0035338E:		POP
0x00353390:		PUSH -1
0x00353396:		PUSH -1
0x0035339C:		PUSH -1
0x3533a2:
0x003533A2:		PUSH -1
0x003533A8:		EQUALE
0x003533AA:		IFZ 0x3533c0
0x003533B0:		POP
0x003533B2:		POP
0x003533B4:		PUSH -1
0x003533BA:		JUMP 0x3533ce
0x3533c0:
0x003533C0:		POP
0x003533C2:		PUSH 22924
0x003533C8:		CALLMETHOD 0
0x3533ce:
0x003533CE:		RETURN
0x003533D0:		PUSH 0
0x003533D6:		RETURN
0x003533D8:	
; SceneCommonMenu@Selected::get#1
; RETURN: CommonMenuItem#92
FUNC 22945
0x003533DE:		PUSHSTRUCTPAGE
0x003533E0:		PUSH 2
0x003533E6:		DUP2
0x003533E8:		REF
0x003533EA:		PUSH -1
0x003533F0:		EQUALE
0x003533F2:		IFNZ 0x35340c
0x003533F8:		REF
0x003533FA:		PUSH 0
0x00353400:		PUSH 0
0x00353406:		JUMP 0x353422
0x35340c:
0x0035340C:		POP
0x0035340E:		POP
0x00353410:		PUSH -1
0x00353416:		PUSH -1
0x0035341C:		PUSH -1
0x353422:
0x00353422:		PUSH -1
0x00353428:		EQUALE
0x0035342A:		IFZ 0x353440
0x00353430:		POP
0x00353432:		POP
0x00353434:		PUSH -1
0x0035343A:		JUMP 0x35344e
0x353440:
0x00353440:		POP
0x00353442:		PUSH 22925
0x00353448:		CALLMETHOD 0
0x35344e:
0x0035344E:		RETURN
0x00353450:		PUSH 0
0x00353456:		RETURN
0x00353458:	
; SceneCommonMenu@OnClick
; ARG  0: itemId : CommonMenuItem#92
; RETURN: bool
FUNC 22946
0x0035345E:		PUSHSTRUCTPAGE
0x00353460:		PUSH 22949
0x00353466:		.LOCALREF itemId
0x00353470:		PUSH 0
0x00353476:		CALLMETHOD 2
0x0035347C:		RETURN
0x0035347E:		PUSH 0
0x00353484:		RETURN
0x00353486:	
; SceneCommonMenu@LoadSnapShot
; VAR  0: result : YesNoResultType#92
; RETURN: void
FUNC 22947
0x0035348C:		PUSHLOCALPAGE
0x0035348E:		PUSH 0
0x00353494:		S_PUSH "最初から戦闘をやり直します。よろしいですか？"
0x0035349A:		CALLFUNC DialogScenes::RunYesNoDialog
0x003534A0:		ASSIGN
0x003534A2:		POP
0x003534A4:		.LOCALREF result
0x003534AE:		PUSH 0
0x003534B4:		EQUALE
0x003534B6:		IFNZ 0x3534c2
0x003534BC:		JUMP 0x3534ce
0x3534c2:
0x003534C2:		PUSH 0
0x003534C8:		CALLFUNC SnapShotSaveManager::Load
0x3534ce:
0x003534CE:		RETURN
0x003534D0:	
; SceneCommonMenu@OnFinish
; RETURN: void
FUNC 22948
0x003534D6:		.STRUCTREF SceneCommonMenu m_sceneStack
0x003534E0:		PUSH 4
0x003534E6:		REF
0x003534E8:		PUSHSTRUCTPAGE
0x003534EA:		PUSH 22940
0x003534F0:		DG_NEW_FROM_METHOD
0x003534F2:		DG_MINUSA
0x003534F4:		DELETE
0x003534F6:		PUSHSTRUCTPAGE
0x003534F8:		PUSH 22949
0x003534FE:		PUSHSTRUCTPAGE
0x00353500:		PUSH 22944
0x00353506:		CALLMETHOD 0
0x0035350C:		PUSH 1
0x00353512:		CALLMETHOD 2
0x00353518:		POP
0x0035351A:		.STRUCTREF SceneCommonMenu m_sceneStack
0x00353524:		PUSH 29658
0x0035352A:		CALLMETHOD 0
0x00353530:		RETURN
0x00353532:	
; SceneCommonMenu@ProcessMenuEvent
; ARG  0: itemId : CommonMenuItem#92
; ARG  1: isPost : bool
; VAR  2: ev : ref MenuEvent
; VAR  3: <dummy : Firstの戻り値> : ref MenuEvent
; RETURN: bool
FUNC 22949
0x00353538:		JUMP 0x35356c
0x0035353E:	
; "SceneCommonMenu@<lambda : SceneCommonMenu@ProcessMenuEvent(CommonMenuItem, bool)(86, 42)>"
; ARG  0: obj : ref MenuEvent
; RETURN: bool
FUNC 36601
0x00353544:		.LOCALREF obj
0x0035354E:		PUSH 0
0x00353554:		REF
0x00353556:		PUSHLOCALPAGE
0x00353558:		X_GETENV
0x0035355A:		PUSH 0
0x00353560:		REF
0x00353562:		EQUALE
0x00353564:		RETURN
0x00353566:	ENDFUNC "SceneCommonMenu@<lambda : SceneCommonMenu@ProcessMenuEvent(CommonMenuItem, bool)(86, 42)>"
0x35356c:
0x0035356C:		PUSHLOCALPAGE
0x0035356E:		PUSH 2
0x00353574:		DUP2
0x00353576:		REF
0x00353578:		DELETE
0x0035357A:		.STRUCTREF SceneCommonMenu m_event
0x00353584:		PUSHSTRUCTPAGE
0x00353586:		PUSH 36601
0x0035358C:		CALLHLL Array First#2 21
0x0035359A:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x003535B4:		ASSIGN
0x003535B6:		SP_INC
0x003535B8:		.LOCALDELETE "<dummy : Firstの戻り値>"
0x003535D0:		.LOCALREF ev
0x003535DA:		PUSH -1
0x003535E0:		EQUALE
0x003535E2:		IFNZ 0x3535ee
0x003535E8:		JUMP 0x3535f6
0x3535ee:
0x003535EE:		PUSH 0
0x003535F4:		RETURN
0x3535f6:
0x003535F6:		.LOCALREF ev
0x00353600:		PUSH 2
0x00353606:		REF
0x00353608:		.LOCALREF isPost
0x00353612:		EQUALE
0x00353614:		IFNZ 0x353620
0x0035361A:		JUMP 0x353636
0x353620:
0x00353620:		.LOCALREF ev
0x0035362A:		PUSH 22937
0x00353630:		CALLMETHOD 0
0x353636:
0x00353636:		.LOCALREF ev
0x00353640:		PUSH 2
0x00353646:		REF
0x00353648:		RETURN
0x0035364A:		PUSH 0
0x00353650:		RETURN