0x003D411A:	
; SceneLowerLog@0
; ARG  0: stack : ref SceneStack
; ARG  1: logLine : array<ref BattleLogLine>
; VAR  2: <dummy : Activity@GetButtonの戻り値> : ref ActivityButton
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  4: <dummy : Activity@GetVScrollBarの戻り値> : ref ActivityVScrollBar
; RETURN: void
FUNC 25155
0x003D4120:		PUSHSTRUCTPAGE
0x003D4122:		PUSH 25156
0x003D4128:		CALLMETHOD 0
0x003D412E:		PUSHSTRUCTPAGE
0x003D4130:		PUSH 5
0x003D4136:		DUP2
0x003D4138:		REF
0x003D413A:		.LOCALREF stack
0x003D4144:		SWAP
0x003D4146:		DELETE
0x003D4148:		ASSIGN
0x003D414A:		SP_INC
0x003D414C:		.STRUCTREF SceneLowerLog m_logLine
0x003D4156:		.LOCALREF logLine
0x003D4160:		A_REF
0x003D4162:		X_SET
0x003D4164:		DELETE
0x003D4166:		.STRUCTREF SceneLowerLog m_act
0x003D4170:		PUSH 29044
0x003D4176:		S_PUSH "Game/Battle/LowerLog"
0x003D417C:		CALLMETHOD 1
0x003D4182:		POP
0x003D4184:		JUMP 0x3d41ae
0x003D418A:	
; "SceneLowerLog@<lambda : SceneLowerLog@0(ref SceneStack, array<ref BattleLogLine>)(21, 56)>"
; RETURN: void
FUNC 36985
0x003D4190:		.STRUCTREF SceneLowerLog m_sceneStack
0x003D419A:		PUSH 29658
0x003D41A0:		CALLMETHOD 0
0x003D41A6:		RETURN
0x003D41A8:	ENDFUNC "SceneLowerLog@<lambda : SceneLowerLog@0(ref SceneStack, array<ref BattleLogLine>)(21, 56)>"
0x3d41ae:
0x003D41AE:		.STRUCTREF SceneLowerLog m_act
0x003D41B8:		PUSH 29046
0x003D41BE:		S_PUSH "CloseButton"
0x003D41C4:		CALLMETHOD 1
0x003D41CA:		.STACK_LOCALASSIGN "<dummy : Activity@GetButtonの戻り値>"
0x003D41E4:		PUSH 29096
0x003D41EA:		PUSHSTRUCTPAGE
0x003D41EC:		PUSH 36985
0x003D41F2:		DG_NEW_FROM_METHOD
0x003D41F4:		CALLMETHOD 1
0x003D41FA:		.LOCALDELETE "<dummy : Activity@GetButtonの戻り値>"
0x003D4212:		.STRUCTREF SceneLowerLog m_base
0x003D421C:		PUSH 22869
0x003D4222:		PUSH 1263
0x003D4228:		PUSH 930
0x003D422E:		PUSH 1
0x003D4234:		CALLMETHOD 3
0x003D423A:		.STRUCTREF SceneLowerLog m_base
0x003D4244:		PUSH 22865
0x003D424A:		PUSH 93
0x003D4250:		DUP_X2
0x003D4252:		CALLMETHOD 1
0x003D4258:		POP
0x003D425A:		.STRUCTREF SceneLowerLog m_base
0x003D4264:		PUSH 22876
0x003D426A:		.STRUCTREF SceneLowerLog m_act
0x003D4274:		PUSH 29078
0x003D427A:		S_PUSH ""
0x003D4280:		CALLMETHOD 1
0x003D4286:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D42A0:		CALLMETHOD 1
0x003D42A6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D42BE:		.STRUCTREF SceneLowerLog m_base
0x003D42C8:		PUSH 22874
0x003D42CE:		PUSH 324
0x003D42D4:		PUSH 119
0x003D42DA:		CALLMETHOD 2
0x003D42E0:		.STRUCTREF SceneLowerLog m_base
0x003D42EA:		PUSH 22870
0x003D42F0:		PUSH 5
0x003D42F6:		CALLMETHOD 1
0x003D42FC:		.STRUCTREF SceneLowerLog m_base
0x003D4306:		PUSH 12
0x003D430C:		REF
0x003D430E:		PUSHSTRUCTPAGE
0x003D4310:		PUSH 25157
0x003D4316:		DG_NEW_FROM_METHOD
0x003D4318:		DG_PLUSA
0x003D431A:		DELETE
0x003D431C:		JUMP 0x3d433e
0x003D4322:	
; "SceneLowerLog@<lambda : SceneLowerLog@0(ref SceneStack, array<ref BattleLogLine>)(29, 62)>"
; ARG  0: pos : int
; RETURN: void
FUNC 36986
0x003D4328:		PUSHSTRUCTPAGE
0x003D432A:		PUSH 25157
0x003D4330:		CALLMETHOD 0
0x003D4336:		RETURN
0x003D4338:	ENDFUNC "SceneLowerLog@<lambda : SceneLowerLog@0(ref SceneStack, array<ref BattleLogLine>)(29, 62)>"
0x3d433e:
0x003D433E:		.STRUCTREF SceneLowerLog m_base
0x003D4348:		PUSH 22868
0x003D434E:		.STRUCTREF SceneLowerLog m_act
0x003D4358:		PUSH 29066
0x003D435E:		S_PUSH "ScrollBar"
0x003D4364:		CALLMETHOD 1
0x003D436A:		.STACK_LOCALASSIGN "<dummy : Activity@GetVScrollBarの戻り値>"
0x003D4384:		PUSHSTRUCTPAGE
0x003D4386:		PUSH 36986
0x003D438C:		DG_NEW_FROM_METHOD
0x003D438E:		CALLMETHOD 2
0x003D4394:		.LOCALDELETE "<dummy : Activity@GetVScrollBarの戻り値>"
0x003D43AC:		PUSHSTRUCTPAGE
0x003D43AE:		PUSH 25161
0x003D43B4:		CALLMETHOD 0
0x003D43BA:		JUMP 0x3d43dc
0x003D43C0:	
; "SceneLowerLog@<lambda : SceneLowerLog@0(ref SceneStack, array<ref BattleLogLine>)(33, 36)>"
; RETURN: void
FUNC 36987
0x003D43C6:		PUSHSTRUCTPAGE
0x003D43C8:		PUSH 25158
0x003D43CE:		CALLMETHOD 0
0x003D43D4:		RETURN
0x003D43D6:	ENDFUNC "SceneLowerLog@<lambda : SceneLowerLog@0(ref SceneStack, array<ref BattleLogLine>)(33, 36)>"
0x3d43dc:
0x003D43DC:		.STRUCTREF SceneLowerLog m_sceneStack
0x003D43E6:		PUSH 4
0x003D43EC:		REF
0x003D43EE:		PUSHSTRUCTPAGE
0x003D43F0:		PUSH 36987
0x003D43F6:		DG_NEW_FROM_METHOD
0x003D43F8:		DG_PLUSA
0x003D43FA:		DELETE
0x003D43FC:		RETURN
0x003D43FE:	
; SceneLowerLog@UpdateText
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<BattleBackLogText>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<BattleBackLogText>
; RETURN: void
FUNC 25157
0x003D4404:		.STRUCTREF SceneLowerLog m_logText
0x003D440E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003D4428:		SP_INC
0x003D442A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3d443c:
0x003D443C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003D4446:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D4450:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D445A:		CALLHLL Array Numof 13
0x003D4468:		LT
0x003D446A:		IFZ 0x3d44c6
0x003D4470:		PUSHLOCALPAGE
0x003D4472:		PUSH 1
0x003D4478:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D4482:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003D448C:		R_ASSIGN
0x003D448E:		POP
0x003D4490:		POP
0x003D4492:		.LOCALREFREF n
0x003D449C:		REF
0x003D449E:		PUSH 25140
0x003D44A4:		.STRUCTREF SceneLowerLog m_base
0x003D44AE:		PUSH 22858
0x003D44B4:		CALLMETHOD 0
0x003D44BA:		CALLMETHOD 1
0x003D44C0:		JUMP 0x3d443c
0x3d44c6:
0x003D44C6:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003D44DE:		RETURN
0x003D44E0:	
; SceneLowerLog@OnRClick
; RETURN: void
FUNC 25158
0x003D44E6:		CALLFUNC SystemSound::Cancel
0x003D44EC:		.STRUCTREF SceneLowerLog m_sceneStack
0x003D44F6:		PUSH 29658
0x003D44FC:		CALLMETHOD 0
0x003D4502:		RETURN
0x003D4504:	
; SceneLowerLog@Run
; RETURN: void
FUNC 25159
0x003D450A:		PUSHSTRUCTPAGE
0x003D450C:		PUSH 25160
0x003D4512:		PUSH 1
0x003D4518:		DG_NEW
0x003D451A:		CALLMETHOD 2
0x003D4520:		.STRUCTREF SceneLowerLog m_sceneStack
0x003D452A:		PUSH 29656
0x003D4530:		CALLMETHOD 0
0x003D4536:		RETURN
0x003D4538:	
; SceneLowerLog@FadeIn
; ARG  0: val : bool
; ARG  1: onFinish : DG_Event
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 25160
0x003D453E:		.STRUCTREF SceneLowerLog m_act
0x003D4548:		PUSH 29078
0x003D454E:		S_PUSH ""
0x003D4554:		CALLMETHOD 1
0x003D455A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003D4574:		PUSH 29526
0x003D457A:		CALLMETHOD 0
0x003D4580:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003D459A:		PUSH 29707
0x003D45A0:		.LOCALREF val
0x003D45AA:		IFZ 0x3d45bc
0x003D45B0:		PUSH 0
0x003D45B6:		JUMP 0x3d45c2
0x3d45bc:
0x003D45BC:		PUSH 1
0x3d45c2:
0x003D45C2:		ITOF
0x003D45C4:		.LOCALREF val
0x003D45CE:		IFZ 0x3d45e0
0x003D45D4:		PUSH 1
0x003D45DA:		JUMP 0x3d45e6
0x3d45e0:
0x003D45E0:		PUSH 0
0x3d45e6:
0x003D45E6:		ITOF
0x003D45E8:		PUSH 0
0x003D45EE:		CALLMETHOD 3
0x003D45F4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D460E:		PUSH 29719
0x003D4614:		.LOCALREF onFinish
0x003D461E:		A_REF
0x003D4620:		CALLMETHOD 1
0x003D4626:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D4640:		POP
0x003D4642:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x003D465A:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003D4672:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003D468A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003D46A2:		RETURN
0x003D46A4:	
; SceneLowerLog@InitLogText
; VAR  0: textNumof : int
; VAR  1: height : int
; VAR  2: partsNumber : int
; VAR  3: <dummy : ScrollBase@ScrollParts::getの戻り値> : ref Parts
; VAR  4: index : int
; VAR  5: p : wrap<BattleBackLogText>
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のコンテナ> : ref array<BattleBackLogText>
; RETURN: void
FUNC 25161
0x003D46AA:		PUSHLOCALPAGE
0x003D46AC:		PUSH 0
0x003D46B2:		.STRUCTREF SceneLowerLog m_logLine
0x003D46BC:		CALLHLL Array Numof 21
0x003D46CA:		ASSIGN
0x003D46CC:		POP
0x003D46CE:		PUSHLOCALPAGE
0x003D46D0:		PUSH 1
0x003D46D6:		PUSH 31
0x003D46DC:		.LOCALREF textNumof
0x003D46E6:		PUSH 30
0x003D46EC:		SUB
0x003D46EE:		MUL
0x003D46F0:		ASSIGN
0x003D46F2:		POP
0x003D46F4:		.STRUCTREF SceneLowerLog m_base
0x003D46FE:		PUSH 22873
0x003D4704:		.LOCALREF height
0x003D470E:		DUP_X2
0x003D4710:		CALLMETHOD 1
0x003D4716:		POP
0x003D4718:		.STRUCTREF SceneLowerLog m_base
0x003D4722:		PUSH 22860
0x003D4728:		.LOCALREF height
0x003D4732:		DUP_X2
0x003D4734:		CALLMETHOD 1
0x003D473A:		POP
0x003D473C:		PUSHLOCALPAGE
0x003D473E:		PUSH 2
0x003D4744:		.STRUCTREF SceneLowerLog m_base
0x003D474E:		PUSH 22861
0x003D4754:		CALLMETHOD 0
0x003D475A:		.STACK_LOCALASSIGN "<dummy : ScrollBase@ScrollParts::getの戻り値>"
0x003D4774:		PUSH 29598
0x003D477A:		CALLMETHOD 0
0x003D4780:		ASSIGN
0x003D4782:		.LOCALDELETE "<dummy : ScrollBase@ScrollParts::getの戻り値>"
0x003D479A:		POP
0x003D479C:		.STRUCTREF SceneLowerLog m_logText
0x003D47A6:		.LOCALREF textNumof
0x003D47B0:		PUSH -1
0x003D47B6:		PUSH -1
0x003D47BC:		PUSH -1
0x003D47C2:		CALLHLL Array Alloc 13
0x003D47D0:		.STRUCTREF SceneLowerLog m_logText
0x003D47DA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003D47F4:		SP_INC
0x003D47F6:		.LOCALASSIGN index -1
0x3d4808:
0x003D4808:		.LOCALINC index
0x003D4812:		.LOCALREF index
0x003D481C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D4826:		CALLHLL Array Numof 13
0x003D4834:		LT
0x003D4836:		IFZ 0x3d48ae
0x003D483C:		PUSHLOCALPAGE
0x003D483E:		PUSH 5
0x003D4844:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003D484E:		.LOCALREF index
0x003D4858:		R_ASSIGN
0x003D485A:		POP
0x003D485C:		POP
0x003D485E:		.LOCALREFREF p
0x003D4868:		REF
0x003D486A:		PUSH 25139
0x003D4870:		.LOCALREF partsNumber
0x003D487A:		PUSH 31
0x003D4880:		.LOCALREF index
0x003D488A:		MUL
0x003D488C:		.STRUCTREF SceneLowerLog m_logLine
0x003D4896:		.LOCALREF index
0x003D48A0:		REF
0x003D48A2:		CALLMETHOD 3
0x003D48A8:		JUMP 0x3d4808
0x3d48ae:
0x003D48AE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003D48C6:		PUSHSTRUCTPAGE
0x003D48C8:		PUSH 25157
0x003D48CE:		CALLMETHOD 0
0x003D48D4:		RETURN