0x00384D4A:	
; SceneQuestSelectBaseCamp@0
; ARG  0: stack : ref SceneStack
; RETURN: void
FUNC 23937
0x00384D50:		PUSHSTRUCTPAGE
0x00384D52:		PUSH 23938
0x00384D58:		CALLMETHOD 0
0x00384D5E:		PUSHSTRUCTPAGE
0x00384D60:		PUSH 9
0x00384D66:		DUP2
0x00384D68:		REF
0x00384D6A:		.LOCALREF stack
0x00384D74:		SWAP
0x00384D76:		DELETE
0x00384D78:		ASSIGN
0x00384D7A:		SP_INC
0x00384D7C:		.STRUCTASSIGN SceneQuestSelectBaseCamp m_selectedIndex -1
0x00384D8E:		PUSHSTRUCTPAGE
0x00384D90:		PUSH 23940
0x00384D96:		CALLMETHOD 0
0x00384D9C:		PUSHSTRUCTPAGE
0x00384D9E:		PUSH 23941
0x00384DA4:		CALLMETHOD 0
0x00384DAA:		.STRUCTREF SceneQuestSelectBaseCamp m_bg
0x00384DB4:		PUSH 23893
0x00384DBA:		CALLMETHOD 0
0x00384DC0:		.STRUCTREF SceneQuestSelectBaseCamp m_frame
0x00384DCA:		PUSH 22709
0x00384DD0:		CALLMETHOD 0
0x00384DD6:		.STRUCTREF SceneQuestSelectBaseCamp m_frame
0x00384DE0:		PUSH 22712
0x00384DE6:		PUSH 0
0x00384DEC:		CALLMETHOD 1
0x00384DF2:		JUMP 0x384e92
0x00384DF8:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(31, 37)>"
; RETURN: void
FUNC 36724
0x00384DFE:		JUMP 0x384e72
0x00384E04:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(31, 37)>()(32, 21)>"
; RETURN: void
FUNC 36725
0x00384E0A:		.STRUCTREF SceneQuestSelectBaseCamp m_sceneStack
0x00384E14:		PUSH 29662
0x00384E1A:		PUSH 0
0x00384E20:		DUP_X2
0x00384E22:		CALLMETHOD 1
0x00384E28:		POP
0x00384E2A:		PUSH 1
0x00384E30:		CALLFUNC Scenes::RunParty
0x00384E36:		.STRUCTREF SceneQuestSelectBaseCamp m_sceneStack
0x00384E40:		PUSH 29662
0x00384E46:		PUSH 1
0x00384E4C:		DUP_X2
0x00384E4E:		CALLMETHOD 1
0x00384E54:		POP
0x00384E56:		PUSHSTRUCTPAGE
0x00384E58:		PUSH 23942
0x00384E5E:		PUSH 1
0x00384E64:		CALLMETHOD 1
0x00384E6A:		RETURN
0x00384E6C:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(31, 37)>()(32, 21)>"
0x384e72:
0x00384E72:		PUSHSTRUCTPAGE
0x00384E74:		PUSH 23943
0x00384E7A:		PUSHSTRUCTPAGE
0x00384E7C:		PUSH 36725
0x00384E82:		DG_NEW_FROM_METHOD
0x00384E84:		CALLMETHOD 1
0x00384E8A:		RETURN
0x00384E8C:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(31, 37)>"
0x384e92:
0x00384E92:		.STRUCTREF SceneQuestSelectBaseCamp m_frame
0x00384E9C:		PUSH 8
0x00384EA2:		REF
0x00384EA4:		PUSHSTRUCTPAGE
0x00384EA6:		PUSH 36724
0x00384EAC:		DG_NEW_FROM_METHOD
0x00384EAE:		DG_PLUSA
0x00384EB0:		DELETE
0x00384EB2:		.STRUCTREF SceneQuestSelectBaseCamp m_assistantView
0x00384EBC:		PUSH 22686
0x00384EC2:		CALLMETHOD 0
0x00384EC8:		.STRUCTREF SceneQuestSelectBaseCamp m_questList
0x00384ED2:		PUSH 24038
0x00384ED8:		.STRUCTREF SceneQuestSelectBaseCamp m_questIds
0x00384EE2:		A_REF
0x00384EE4:		PUSH 2
0x00384EEA:		CALLMETHOD 2
0x00384EF0:		JUMP 0x384fc0
0x00384EF6:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(43, 37)>"
; ARG  0: index : int
; VAR  1: isConfirm : bool
; RETURN: void
FUNC 36726
0x00384EFC:		PUSHLOCALPAGE
0x00384EFE:		PUSH 1
0x00384F04:		PUSH 1437
0x00384F0A:		PUSH 87
0x00384F10:		PUSH 90
0x00384F16:		.LOCALREF index
0x00384F20:		MUL
0x00384F22:		ADD
0x00384F24:		CALLFUNC QuestScenes::RunQuestConfirmDialog
0x00384F2A:		ASSIGN
0x00384F2C:		POP
0x00384F2E:		.LOCALREF isConfirm
0x00384F38:		IFNZ 0x384f44
0x00384F3E:		JUMP 0x384fb8
0x384f44:
0x00384F44:		.GLOBALREF g_music
0x00384F4E:		PUSH 29749
0x00384F54:		PUSH 1500
0x00384F5A:		CALLMETHOD 1
0x00384F60:		PUSHSTRUCTPAGE
0x00384F62:		PUSH 2
0x00384F68:		.LOCALREF index
0x00384F72:		ASSIGN
0x00384F74:		POP
0x00384F76:		JUMP 0x384fa0
0x00384F7C:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(43, 37)>(int)(48, 25)>"
; RETURN: void
FUNC 36727
0x00384F82:		.STRUCTREF SceneQuestSelectBaseCamp m_sceneStack
0x00384F8C:		PUSH 29658
0x00384F92:		CALLMETHOD 0
0x00384F98:		RETURN
0x00384F9A:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(43, 37)>(int)(48, 25)>"
0x384fa0:
0x00384FA0:		PUSHSTRUCTPAGE
0x00384FA2:		PUSH 23943
0x00384FA8:		PUSHSTRUCTPAGE
0x00384FAA:		PUSH 36727
0x00384FB0:		DG_NEW_FROM_METHOD
0x00384FB2:		CALLMETHOD 1
0x384fb8:
0x00384FB8:		RETURN
0x00384FBA:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(43, 37)>"
0x384fc0:
0x00384FC0:		.STRUCTREF SceneQuestSelectBaseCamp m_questList
0x00384FCA:		PUSH 24040
0x00384FD0:		PUSHSTRUCTPAGE
0x00384FD2:		PUSH 36726
0x00384FD8:		DG_NEW_FROM_METHOD
0x00384FDA:		CALLMETHOD 1
0x00384FE0:		JUMP 0x385038
0x00384FE6:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(52, 37)>"
; ARG  0: isHover : bool
; ARG  1: id : int
; RETURN: void
FUNC 36728
0x00384FEC:		.LOCALREF isHover
0x00384FF6:		IFNZ 0x385002
0x00384FFC:		JUMP 0x385030
0x385002:
0x00385002:		.STRUCTREF SceneQuestSelectBaseCamp m_assistantView
0x0038500C:		PUSH 22693
0x00385012:		.STRUCTREF SceneQuestSelectBaseCamp m_questIds
0x0038501C:		.LOCALREF id
0x00385026:		REF
0x00385028:		A_REF
0x0038502A:		CALLMETHOD 1
0x385030:
0x00385030:		RETURN
0x00385032:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@0(ref SceneStack)(52, 37)>"
0x385038:
0x00385038:		.STRUCTREF SceneQuestSelectBaseCamp m_questList
0x00385042:		PUSH 24041
0x00385048:		PUSHSTRUCTPAGE
0x0038504A:		PUSH 36728
0x00385050:		DG_NEW_FROM_METHOD
0x00385052:		CALLMETHOD 1
0x00385058:		RETURN
0x0038505A:	
; SceneQuestSelectBaseCamp@Run
; RETURN: void
FUNC 23939
0x00385060:		.GLOBALREF g_music
0x0038506A:		PUSH 29748
0x00385070:		S_PUSH "システム／拠点フェイズ"
0x00385076:		PUSH -2147483648
0x0038507C:		PUSH 0
0x00385082:		PUSH 0
0x00385088:		CALLMETHOD 4
0x0038508E:		PUSHSTRUCTPAGE
0x00385090:		PUSH 23942
0x00385096:		PUSH 1
0x0038509C:		CALLMETHOD 1
0x003850A2:		.STRUCTREF SceneQuestSelectBaseCamp m_sceneStack
0x003850AC:		PUSH 29656
0x003850B2:		CALLMETHOD 0
0x003850B8:		RETURN
0x003850BA:	
; SceneQuestSelectBaseCamp@LoadQuestList
; RETURN: void
FUNC 23940
0x003850C0:		.STRUCTREF SceneQuestSelectBaseCamp m_questIds
0x003850CA:		.GLOBALREF g_questList
0x003850D4:		PUSH 28387
0x003850DA:		PUSH 2
0x003850E0:		CALLMETHOD 1
0x003850E6:		X_SET
0x003850E8:		DELETE
0x003850EA:		RETURN
0x003850EC:	
; SceneQuestSelectBaseCamp@InitButton
; RETURN: void
FUNC 23941
0x003850F2:		.STRUCTREF SceneQuestSelectBaseCamp m_btnMenu
0x003850FC:		PUSH 22771
0x00385102:		S_PUSH "共通素材/シス／ボタン／ＭＥＮＵ"
0x00385108:		CALLMETHOD 1
0x0038510E:		.STRUCTREF SceneQuestSelectBaseCamp m_btnMenu
0x00385118:		PUSH 22777
0x0038511E:		PUSH 25
0x00385124:		PUSH 963
0x0038512A:		CALLMETHOD 2
0x00385130:		JUMP 0x38518e
0x00385136:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@InitButton()(74, 35)>"
; ARG  0: id : int
; RETURN: void
FUNC 36729
0x0038513C:		.STRUCTREF SceneQuestSelectBaseCamp m_assistantView
0x00385146:		PUSH 22692
0x0038514C:		PUSH 0
0x00385152:		DG_NEW
0x00385154:		CALLMETHOD 2
0x0038515A:		PUSH 3
0x00385160:		CALLFUNC Scenes::RunCommonMenu
0x00385166:		POP
0x00385168:		.STRUCTREF SceneQuestSelectBaseCamp m_assistantView
0x00385172:		PUSH 22692
0x00385178:		PUSH 1
0x0038517E:		DG_NEW
0x00385180:		CALLMETHOD 2
0x00385186:		RETURN
0x00385188:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@InitButton()(74, 35)>"
0x38518e:
0x0038518E:		.STRUCTREF SceneQuestSelectBaseCamp m_btnMenu
0x00385198:		PUSH 22782
0x0038519E:		PUSHSTRUCTPAGE
0x003851A0:		PUSH 36729
0x003851A6:		DG_NEW_FROM_METHOD
0x003851A8:		PUSH 0
0x003851AE:		CALLMETHOD 2
0x003851B4:		.STRUCTREF SceneQuestSelectBaseCamp m_btnMenu
0x003851BE:		PUSH 22778
0x003851C4:		PUSH 25000
0x003851CA:		CALLMETHOD 1
0x003851D0:		RETURN
0x003851D2:	
; SceneQuestSelectBaseCamp@FadeIn
; ARG  0: val : bool
; RETURN: void
FUNC 23942
0x003851D8:		.STRUCTREF SceneQuestSelectBaseCamp m_backLogHook
0x003851E2:		PUSH 1
0x003851E8:		.LOCALREF val
0x003851F2:		ASSIGN
0x003851F4:		POP
0x003851F6:		.STRUCTREF SceneQuestSelectBaseCamp m_bg
0x00385200:		PUSH 23894
0x00385206:		.LOCALREF val
0x00385210:		DG_NEW
0x00385212:		CALLMETHOD 2
0x00385218:		.STRUCTREF SceneQuestSelectBaseCamp m_btnMenu
0x00385222:		PUSH 22781
0x00385228:		.LOCALREF val
0x00385232:		DG_NEW
0x00385234:		CALLMETHOD 2
0x0038523A:		.STRUCTREF SceneQuestSelectBaseCamp m_frame
0x00385244:		PUSH 22710
0x0038524A:		.LOCALREF val
0x00385254:		DG_NEW
0x00385256:		CALLMETHOD 2
0x0038525C:		.STRUCTREF SceneQuestSelectBaseCamp m_assistantView
0x00385266:		PUSH 22692
0x0038526C:		.LOCALREF val
0x00385276:		DG_NEW
0x00385278:		CALLMETHOD 2
0x0038527E:		.STRUCTREF SceneQuestSelectBaseCamp m_questList
0x00385288:		PUSH 24039
0x0038528E:		.LOCALREF val
0x00385298:		DG_NEW
0x0038529A:		CALLMETHOD 2
0x003852A0:		.LOCALREF val
0x003852AA:		IFNZ 0x3852b6
0x003852B0:		JUMP 0x385364
0x3852b6:
0x003852B6:		.STRUCTREF SceneQuestSelectBaseCamp m_guard
0x003852C0:		PUSH 22595
0x003852C6:		PUSH 1
0x003852CC:		PUSH 1920
0x003852D2:		PUSH 1080
0x003852D8:		CALLMETHOD 3
0x003852DE:		JUMP 0x38534e
0x003852E4:	
; "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@FadeIn(bool)(95, 30)>"
; RETURN: void
FUNC 36730
0x003852EA:		CALLFUNC ThumbnailCapture::Capture
0x003852F0:		PUSH 3
0x003852F6:		CALLFUNC LocalSave::AutoSave
0x003852FC:		.GLOBALREF g_assistant
0x00385306:		PUSH 26548
0x0038530C:		S_PUSH "拠点"
0x00385312:		S_PUSH ""
0x00385318:		CALLMETHOD 2
0x0038531E:		.STRUCTREF SceneQuestSelectBaseCamp m_guard
0x00385328:		PUSH 22595
0x0038532E:		PUSH 0
0x00385334:		PUSH 1920
0x0038533A:		PUSH 1080
0x00385340:		CALLMETHOD 3
0x00385346:		RETURN
0x00385348:	ENDFUNC "SceneQuestSelectBaseCamp@<lambda : SceneQuestSelectBaseCamp@FadeIn(bool)(95, 30)>"
0x38534e:
0x0038534E:		PUSH 500
0x00385354:		PUSHSTRUCTPAGE
0x00385356:		PUSH 36730
0x0038535C:		DG_NEW_FROM_METHOD
0x0038535E:		CALLFUNC instantTimer
0x385364:
0x00385364:		RETURN
0x00385366:	
; SceneQuestSelectBaseCamp@FadeOut
; ARG  0: onFinish : DG_Event
; RETURN: void
FUNC 23943
0x0038536C:		PUSHSTRUCTPAGE
0x0038536E:		PUSH 23942
0x00385374:		PUSH 0
0x0038537A:		CALLMETHOD 1
0x00385380:		PUSH 350
0x00385386:		CALLFUNC waitTime
0x0038538C:		.LOCALREF onFinish
0x00385396:		DG_CALLBEGIN DG_Event
0x38539c:
0x0038539C:		DG_CALL DG_Event 0x3853ac
0x003853A6:		JUMP 0x38539c
0x3853ac:
0x003853AC:		RETURN
0x003853AE:	
; SceneQuestSelectBaseCamp@GetResult
; VAR  0: <dummy : Atの戻り値> : ref string
; VAR  1: <dummy : 右辺値参照化用> : ref string
; RETURN: string
FUNC 23944
0x003853B4:		.STRUCTREF SceneQuestSelectBaseCamp m_questIds
0x003853BE:		.STRUCTREF SceneQuestSelectBaseCamp m_selectedIndex
0x003853C8:		CALLHLL Array At 12
0x003853D6:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x003853F0:		DUP
0x003853F2:		PUSH -1
0x003853F8:		EQUALE
0x003853FA:		IFZ 0x385422
0x00385400:		POP
0x00385402:		S_PUSH ""
0x00385408:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x385422:
0x00385422:		A_REF
0x00385424:		RETURN
0x00385426:		S_PUSH ""
0x0038542C:		RETURN