0x003F1000:	
; SceneSaveDataCaution@0
; ARG  0: ss : ref SceneStack
; ARG  1: type : SaveDataCautionType#92
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25694
0x003F1006:		PUSHSTRUCTPAGE
0x003F1008:		PUSH 25695
0x003F100E:		CALLMETHOD 0
0x003F1014:		PUSHSTRUCTPAGE
0x003F1016:		PUSH 1
0x003F101C:		DUP2
0x003F101E:		REF
0x003F1020:		.LOCALREF ss
0x003F102A:		SWAP
0x003F102C:		DELETE
0x003F102E:		ASSIGN
0x003F1030:		SP_INC
0x003F1032:		PUSHSTRUCTPAGE
0x003F1034:		PUSH 3
0x003F103A:		.LOCALREF type
0x003F1044:		ASSIGN
0x003F1046:		POP
0x003F1048:		.STRUCTREF SceneSaveDataCaution m_act
0x003F1052:		PUSH 29044
0x003F1058:		S_PUSH "Game/SaveLoad/SaveDataCaution"
0x003F105E:		CALLMETHOD 1
0x003F1064:		POP
0x003F1066:		.STRUCTREF SceneSaveDataCaution m_act
0x003F1070:		PUSH 29078
0x003F1076:		S_PUSH "DescNotLoadable"
0x003F107C:		CALLMETHOD 1
0x003F1082:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003F109C:		PUSH 29461
0x003F10A2:		.STRUCTREF SceneSaveDataCaution m_type
0x003F10AC:		PUSH 0
0x003F10B2:		EQUALE
0x003F10B4:		CALLMETHOD 1
0x003F10BA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003F10D2:		.STRUCTREF SceneSaveDataCaution m_act
0x003F10DC:		PUSH 29078
0x003F10E2:		S_PUSH "DescForbiddenVersion"
0x003F10E8:		CALLMETHOD 1
0x003F10EE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003F1108:		PUSH 29461
0x003F110E:		.STRUCTREF SceneSaveDataCaution m_type
0x003F1118:		PUSH 1
0x003F111E:		EQUALE
0x003F1120:		CALLMETHOD 1
0x003F1126:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003F113E:		RETURN
0x003F1140:	
; SceneSaveDataCaution@Run
; RETURN: void
FUNC 25696
0x003F1146:		JUMP 0x3f1182
0x003F114C:	
; "SceneSaveDataCaution@<lambda : SceneSaveDataCaution@Run()(32, 36)>"
; RETURN: void
FUNC 37101
0x003F1152:		PUSH 0
0x003F1158:		CALLHLL system Exit -1
0x3f1166:
0x003F1166:		CALLHLL system Peek -1
0x003F1174:		JUMP 0x3f1166
0x003F117A:		RETURN
0x003F117C:	ENDFUNC "SceneSaveDataCaution@<lambda : SceneSaveDataCaution@Run()(32, 36)>"
0x3f1182:
0x003F1182:		.STRUCTREF SceneSaveDataCaution m_sceneStack
0x003F118C:		PUSH 3
0x003F1192:		REF
0x003F1194:		PUSHSTRUCTPAGE
0x003F1196:		PUSH 37101
0x003F119C:		DG_NEW_FROM_METHOD
0x003F119E:		DG_PLUSA
0x003F11A0:		DELETE
0x003F11A2:		.STRUCTREF SceneSaveDataCaution m_sceneStack
0x003F11AC:		PUSH 29656
0x003F11B2:		CALLMETHOD 0
0x003F11B8:		RETURN