0x00362C8E:	
; SceneAdv::InitAsraSetting
; RETURN: void
FUNC 23194
0x00362C94:		S_PUSH "ADV/シス／ＡＤＶ／オート"
0x00362C9A:		CALLFUNC Ａ＿オートモードマークフラット設定
0x00362CA0:		PUSH 0
0x00362CA6:		PUSH 0
0x00362CAC:		PUSH 8000
0x00362CB2:		CALLFUNC Ａ＿オートモードマーク座標設定
0x00362CB8:		S_PUSH "ADV/シス／ＡＤＶ／スキップ"
0x00362CBE:		CALLFUNC Ａ＿既読スキップモードマークフラット設定
0x00362CC4:		PUSH 0
0x00362CCA:		PUSH 0
0x00362CD0:		PUSH 8000
0x00362CD6:		CALLFUNC Ａ＿既読スキップモードマーク座標設定
0x00362CDC:		PUSH -1
0x00362CE2:		PUSH 23219
0x00362CE8:		DG_NEW_FROM_METHOD
0x00362CEA:		CALLFUNC Ａ＿バックログ後イベント登録
0x00362CF0:		PUSH -1
0x00362CF6:		PUSH 23219
0x00362CFC:		DG_NEW_FROM_METHOD
0x00362CFE:		CALLFUNC Ａ＿バックシーン後イベント登録
0x00362D04:		RETURN
0x00362D06:	
; SceneAdv@0
; ARG  0: stack : ref SceneStack
; ARG  1: funcName : string
; ARG  2: defaultBg : string
; ARG  3: isUseFlagDebug : bool
; ARG  4: resultHook : DG_Event
; ARG  5: isReplay : bool
; RETURN: void
FUNC 23195
0x00362D0C:		PUSHSTRUCTPAGE
0x00362D0E:		PUSH 23196
0x00362D14:		CALLMETHOD 0
0x00362D1A:		PUSHSTRUCTPAGE
0x00362D1C:		PUSH 5
0x00362D22:		DUP2
0x00362D24:		REF
0x00362D26:		.LOCALREF stack
0x00362D30:		SWAP
0x00362D32:		DELETE
0x00362D34:		ASSIGN
0x00362D36:		SP_INC
0x00362D38:		PUSHSTRUCTPAGE
0x00362D3A:		PUSH 10
0x00362D40:		.LOCALREF isReplay
0x00362D4A:		ASSIGN
0x00362D4C:		POP
0x00362D4E:		PUSHSTRUCTPAGE
0x00362D50:		PUSH 23197
0x00362D56:		CALLMETHOD 0
0x00362D5C:		.STRUCTREF SceneAdv m_btnShortcut
0x00362D66:		PUSH 23165
0x00362D6C:		CALLMETHOD 0
0x00362D72:		.STRUCTREF SceneAdv m_funcName
0x00362D7C:		.LOCALREF funcName
0x00362D86:		A_REF
0x00362D88:		S_ASSIGN
0x00362D8A:		DELETE
0x00362D8C:		.STRUCTREF SceneAdv m_defaultBgName
0x00362D96:		.LOCALREF defaultBg
0x00362DA0:		A_REF
0x00362DA2:		S_ASSIGN
0x00362DA4:		DELETE
0x00362DA6:		.STRUCTREF SceneAdv m_resultHook
0x00362DB0:		.LOCALREF resultHook
0x00362DBA:		A_REF
0x00362DBC:		DG_ASSIGN
0x00362DBE:		DELETE
0x00362DC0:		PUSHSTRUCTPAGE
0x00362DC2:		PUSH 7
0x00362DC8:		.LOCALREF isUseFlagDebug
0x00362DD2:		ASSIGN
0x00362DD4:		POP
0x00362DD6:		.STRUCTREF SceneAdv m_guard
0x00362DE0:		PUSH 22595
0x00362DE6:		PUSH 1
0x00362DEC:		PUSH 1920
0x00362DF2:		PUSH 1080
0x00362DF8:		CALLMETHOD 3
0x00362DFE:		RETURN
0x00362E00:	
; SceneAdv@InitButtonMenu
; VAR  0: <dummy : Button@GetMasterPartsの戻り値> : ref Parts
; VAR  1: <dummy : Button@GetMasterPartsの戻り値> : ref Parts
; RETURN: void
FUNC 23197
0x00362E06:		.STRUCTREF SceneAdv m_btn
0x00362E10:		PUSH 22771
0x00362E16:		S_PUSH "共通素材/シス／ボタン／ＭＥＮＵ"
0x00362E1C:		CALLMETHOD 1
0x00362E22:		.STRUCTREF SceneAdv m_btn
0x00362E2C:		PUSH 22777
0x00362E32:		PUSH 25
0x00362E38:		PUSH 963
0x00362E3E:		CALLMETHOD 2
0x00362E44:		.STRUCTREF SceneAdv m_btn
0x00362E4E:		PUSH 22782
0x00362E54:		PUSHSTRUCTPAGE
0x00362E56:		PUSH 23218
0x00362E5C:		DG_NEW_FROM_METHOD
0x00362E5E:		PUSH 0
0x00362E64:		CALLMETHOD 2
0x00362E6A:		.STRUCTREF SceneAdv m_btn
0x00362E74:		PUSH 22778
0x00362E7A:		PUSH 30000
0x00362E80:		CALLMETHOD 1
0x00362E86:		.STRUCTREF SceneAdv m_btn
0x00362E90:		PUSH 22785
0x00362E96:		CALLMETHOD 0
0x00362E9C:		.STACK_LOCALASSIGN "<dummy : Button@GetMasterPartsの戻り値>"
0x00362EB6:		PUSH 29598
0x00362EBC:		CALLMETHOD 0
0x00362EC2:		PUSH 1
0x00362EC8:		CALLFUNC Ｐ＿メッセージウィンドウ表示連動設定
0x00362ECE:		.LOCALDELETE "<dummy : Button@GetMasterPartsの戻り値>"
0x00362EE6:		.STRUCTREF SceneAdv m_btn
0x00362EF0:		PUSH 22785
0x00362EF6:		CALLMETHOD 0
0x00362EFC:		.STACK_LOCALASSIGN "<dummy : Button@GetMasterPartsの戻り値>#1"
0x00362F16:		PUSH 29598
0x00362F1C:		CALLMETHOD 0
0x00362F22:		PUSH 0
0x00362F28:		CALLFUNC AFL_Parts_SetWantSaveBackScene
0x00362F2E:		.LOCALDELETE "<dummy : Button@GetMasterPartsの戻り値>#1"
0x00362F46:		RETURN
0x00362F48:	
; SceneAdv@Run
; RETURN: void
FUNC 23198
0x00362F4E:		PUSHSTRUCTPAGE
0x00362F50:		PUSH 23213
0x00362F56:		CALLMETHOD 0
0x00362F5C:		PUSHSTRUCTPAGE
0x00362F5E:		PUSH 23199
0x00362F64:		CALLMETHOD 0
0x00362F6A:		PUSHSTRUCTPAGE
0x00362F6C:		PUSH 23215
0x00362F72:		CALLMETHOD 0
0x00362F78:		.STRUCTREF SceneAdv m_sceneStack
0x00362F82:		PUSH 29657
0x00362F88:		CALLMETHOD 0
0x00362F8E:		RETURN
0x00362F90:	
; SceneAdv@InnerRun
; VAR  0: isSkipAdv : bool
; RETURN: void
FUNC 23199
0x00362F96:		PUSHSTRUCTPAGE
0x00362F98:		PUSH 23216
0x00362F9E:		CALLMETHOD 0
0x00362FA4:		IFZ 0x362fca
0x00362FAA:		PUSHSTRUCTPAGE
0x00362FAC:		PUSH 23204
0x00362FB2:		CALLMETHOD 0
0x00362FB8:		IFZ 0x362fca
0x00362FBE:		PUSH 1
0x00362FC4:		JUMP 0x362fd0
0x362fca:
0x00362FCA:		PUSH 0
0x362fd0:
0x00362FD0:		IFNZ 0x362fdc
0x00362FD6:		JUMP 0x362fde
0x362fdc:
0x00362FDC:		RETURN
0x362fde:
0x00362FDE:		.GLOBALREF g_replayFlag
0x00362FE8:		PUSH 26369
0x00362FEE:		CALLMETHOD 0
0x00362FF4:		NOT
0x00362FF6:		IFZ 0x363024
0x00362FFC:		.GLOBALREF g_gameConfig
0x00363006:		PUSH 26108
0x0036300C:		CALLMETHOD 0
0x00363012:		IFZ 0x363024
0x00363018:		PUSH 1
0x0036301E:		JUMP 0x36302a
0x363024:
0x00363024:		PUSH 0
0x36302a:
0x0036302A:		IFZ 0x363064
0x00363030:		.GLOBALREF g_globalReadInfo
0x0036303A:		PUSH 26223
0x00363040:		.STRUCTREF SceneAdv m_funcName
0x0036304A:		A_REF
0x0036304C:		CALLMETHOD 1
0x00363052:		IFZ 0x363064
0x00363058:		PUSH 1
0x0036305E:		JUMP 0x36306a
0x363064:
0x00363064:		PUSH 0
0x36306a:
0x0036306A:		IFNZ 0x363076
0x00363070:		JUMP 0x363110
0x363076:
0x00363076:		PUSHLOCALPAGE
0x00363078:		PUSH 0
0x0036307E:		.STRUCTREF SceneAdv m_funcName
0x00363088:		A_REF
0x0036308A:		CALLFUNC Scenes::RunSummary
0x00363090:		ASSIGN
0x00363092:		POP
0x00363094:		.LOCALREF isSkipAdv
0x0036309E:		IFNZ 0x3630aa
0x003630A4:		JUMP 0x363110
0x3630aa:
0x003630AA:		.GLOBALREF g_eventInfo
0x003630B4:		PUSH 26047
0x003630BA:		.STRUCTREF SceneAdv m_funcName
0x003630C4:		A_REF
0x003630C6:		CALLMETHOD 1
0x003630CC:		.GLOBALREF g_globalReadInfo
0x003630D6:		PUSH 26224
0x003630DC:		.STRUCTREF SceneAdv m_funcName
0x003630E6:		A_REF
0x003630E8:		CALLMETHOD 1
0x003630EE:		.STRUCTREF SceneAdv m_resultHook
0x003630F8:		DG_CALLBEGIN DG_Event
0x3630fe:
0x003630FE:		DG_CALL DG_Event 0x36310e
0x00363108:		JUMP 0x3630fe
0x36310e:
0x0036310E:		RETURN
0x363110:
0x00363110:		PUSHSTRUCTPAGE
0x00363112:		PUSH 23202
0x00363118:		CALLMETHOD 0
0x0036311E:		IFNZ 0x36312a
0x00363124:		JUMP 0x36317c
0x36312a:
0x0036312A:		PUSHSTRUCTPAGE
0x0036312C:		PUSH 23208
0x00363132:		CALLMETHOD 0
0x00363138:		IFNZ 0x363144
0x0036313E:		JUMP 0x363166
0x363144:
0x00363144:		PUSHSTRUCTPAGE
0x00363146:		PUSH 23201
0x0036314C:		PUSHSTRUCTPAGE
0x0036314E:		PUSH 23210
0x00363154:		CALLMETHOD 0
0x0036315A:		CALLMETHOD 1
0x00363160:		JUMP 0x363174
0x363166:
0x00363166:		PUSHSTRUCTPAGE
0x00363168:		PUSH 23200
0x0036316E:		CALLMETHOD 0
0x363174:
0x00363174:		RETURN
0x00363176:		JUMP 0x36321c
0x36317c:
0x0036317C:		PUSHSTRUCTPAGE
0x0036317E:		PUSH 23206
0x00363184:		CALLMETHOD 0
0x0036318A:		IFNZ 0x363196
0x00363190:		JUMP 0x3631b6
0x363196:
0x00363196:		PUSHSTRUCTPAGE
0x00363198:		PUSH 23201
0x0036319E:		.STRUCTREF SceneAdv m_funcName
0x003631A8:		A_REF
0x003631AA:		CALLMETHOD 1
0x003631B0:		JUMP 0x36321c
0x3631b6:
0x003631B6:		PUSHSTRUCTPAGE
0x003631B8:		PUSH 23208
0x003631BE:		CALLMETHOD 0
0x003631C4:		IFNZ 0x3631d0
0x003631CA:		JUMP 0x3631f2
0x3631d0:
0x003631D0:		PUSHSTRUCTPAGE
0x003631D2:		PUSH 23201
0x003631D8:		PUSHSTRUCTPAGE
0x003631DA:		PUSH 23210
0x003631E0:		CALLMETHOD 0
0x003631E6:		CALLMETHOD 1
0x003631EC:		JUMP 0x36321c
0x3631f2:
0x003631F2:		PUSHSTRUCTPAGE
0x003631F4:		PUSH 23208
0x003631FA:		CALLMETHOD 0
0x00363200:		NOT
0x00363202:		IFNZ 0x36320e
0x00363208:		JUMP 0x36321c
0x36320e:
0x0036320E:		PUSHSTRUCTPAGE
0x00363210:		PUSH 23200
0x00363216:		CALLMETHOD 0
0x36321c:
0x0036321C:		RETURN
0x0036321E:	
; SceneAdv@RunErrorAdv
; RETURN: void
FUNC 23200
0x00363224:		RETURN
0x00363226:	
; SceneAdv@RunAdv
; ARG  0: funcName : string
; VAR  1: fn : DG_Adv_AdvFunction
; RETURN: void
FUNC 23201
0x0036322C:		PUSHSTRUCTPAGE
0x0036322E:		PUSH 23214
0x00363234:		CALLMETHOD 0
0x0036323A:		.GLOBALREF g_eventInfo
0x00363244:		PUSH 26047
0x0036324A:		.LOCALREF funcName
0x00363254:		A_REF
0x00363256:		CALLMETHOD 1
0x0036325C:		.GLOBALREF g_globalReadInfo
0x00363266:		PUSH 26224
0x0036326C:		.LOCALREF funcName
0x00363276:		A_REF
0x00363278:		CALLMETHOD 1
0x0036327E:		.GLOBALREF g_advMode
0x00363288:		PUSH 25944
0x0036328E:		CALLMETHOD 0
0x00363294:		.LOCALREF fn
0x0036329E:		DG_NEW
0x003632A0:		DG_ASSIGN
0x003632A2:		DELETE
0x003632A4:		.LOCALREF fn
0x003632AE:		.LOCALREF funcName
0x003632B8:		A_REF
0x003632BA:		PUSH -1
0x003632C0:		SWAP
0x003632C2:		DG_STR_TO_METHOD DG_Adv_AdvFunction
0x003632C8:		CALLHLL Delegate Set -1
0x003632D6:		.LOCALREF fn
0x003632E0:		DG_CALLBEGIN DG_Adv_AdvFunction
0x3632e6:
0x003632E6:		DG_CALL DG_Adv_AdvFunction 0x3632f6
0x003632F0:		JUMP 0x3632e6
0x3632f6:
0x003632F6:		.GLOBALREF g_advMode
0x00363300:		PUSH 25943
0x00363306:		CALLMETHOD 0
0x0036330C:		.STRUCTREF SceneAdv m_resultHook
0x00363316:		DG_CALLBEGIN DG_Event
0x36331c:
0x0036331C:		DG_CALL DG_Event 0x36332c
0x00363326:		JUMP 0x36331c
0x36332c:
0x0036332C:		RETURN
0x0036332E:	
; SceneAdv@IsShowProt::get
; RETURN: bool
FUNC 23202
0x00363334:		PUSH 0
0x0036333A:		RETURN
0x0036333C:		PUSH 0
0x00363342:		RETURN
0x00363344:	
; SceneAdv@IsShowProt::get#1
; RETURN: bool
FUNC 23203
0x0036334A:		PUSH 0
0x00363350:		RETURN
0x00363352:		PUSH 0
0x00363358:		RETURN
0x0036335A:	
; SceneAdv@IsSkipEro::get
; RETURN: bool
FUNC 23204
0x00363360:		PUSH 0
0x00363366:		RETURN
0x00363368:		PUSH 0
0x0036336E:		RETURN
0x00363370:	
; SceneAdv@IsSkipEro::get#1
; RETURN: bool
FUNC 23205
0x00363376:		PUSH 0
0x0036337C:		RETURN
0x0036337E:		PUSH 0
0x00363384:		RETURN
0x00363386:	
; SceneAdv@IsExistMainFunc::get
; RETURN: bool
FUNC 23206
0x0036338C:		PUSHSTRUCTPAGE
0x0036338E:		PUSH 23212
0x00363394:		.STRUCTREF SceneAdv m_funcName
0x0036339E:		A_REF
0x003633A0:		CALLMETHOD 1
0x003633A6:		RETURN
0x003633A8:		PUSH 0
0x003633AE:		RETURN
0x003633B0:	
; SceneAdv@IsExistMainFunc::get#1
; RETURN: bool
FUNC 23207
0x003633B6:		PUSHSTRUCTPAGE
0x003633B8:		PUSH 23212
0x003633BE:		.STRUCTREF SceneAdv m_funcName
0x003633C8:		A_REF
0x003633CA:		CALLMETHOD 1
0x003633D0:		RETURN
0x003633D2:		PUSH 0
0x003633D8:		RETURN
0x003633DA:	
; SceneAdv@IsExistTempFunc::get
; RETURN: bool
FUNC 23208
0x003633E0:		PUSH 0
0x003633E6:		RETURN
0x003633E8:		PUSH 0
0x003633EE:		RETURN
0x003633F0:	
; SceneAdv@IsExistTempFunc::get#1
; RETURN: bool
FUNC 23209
0x003633F6:		PUSH 0
0x003633FC:		RETURN
0x003633FE:		PUSH 0
0x00363404:		RETURN
0x00363406:	
; SceneAdv@TempFuncName::get
; RETURN: string
FUNC 23210
0x0036340C:		S_PUSH "t"
0x00363412:		.STRUCTREF SceneAdv m_funcName
0x0036341C:		A_REF
0x0036341E:		S_ADD
0x00363420:		RETURN
0x00363422:		S_PUSH ""
0x00363428:		RETURN
0x0036342A:	
; SceneAdv@TempFuncName::get#1
; RETURN: string
FUNC 23211
0x00363430:		S_PUSH "t"
0x00363436:		.STRUCTREF SceneAdv m_funcName
0x00363440:		A_REF
0x00363442:		S_ADD
0x00363444:		RETURN
0x00363446:		S_PUSH ""
0x0036344C:		RETURN
0x0036344E:	
; SceneAdv@IsExistFunc
; ARG  0: funcName : string
; VAR  1: fn : DG_Adv_AdvFunction
; RETURN: bool
FUNC 23212
0x00363454:		.LOCALREF fn
0x0036345E:		DG_NEW
0x00363460:		DG_ASSIGN
0x00363462:		DELETE
0x00363464:		.LOCALREF fn
0x0036346E:		.LOCALREF funcName
0x00363478:		A_REF
0x0036347A:		PUSH -1
0x00363480:		SWAP
0x00363482:		DG_STR_TO_METHOD DG_Adv_AdvFunction
0x00363488:		CALLHLL Delegate Set -1
0x00363496:		.LOCALREF fn
0x003634A0:		CALLHLL Delegate Empty -1
0x003634AE:		NOT
0x003634B0:		RETURN
0x003634B2:		PUSH 0
0x003634B8:		RETURN
0x003634BA:	
; SceneAdv@InitDebugAdvNameParts
; RETURN: void
FUNC 23213
0x003634C0:		RETURN
0x003634C2:	
; SceneAdv@Create
; VAR  0: <dummy : new AdvMessageWindow> : ref AdvMessageWindow
; VAR  1: <dummy : new AdvWallPaper> : ref AdvWallPaper
; VAR  2: <dummy : new AdvEvent> : ref AdvEvent
; VAR  3: <dummy : new AdvBackground> : ref AdvBackground
; VAR  4: <dummy : new AdvColorScreen> : ref AdvColorScreen
; VAR  5: <dummy : new AdvMap> : ref AdvMap
; VAR  6: <dummy : new AdvInformationMap> : ref AdvInformationMap
; VAR  7: <dummy : new AdvQuestInfo> : ref AdvQuestInfo
; VAR  8: <dummy : new AdvSelection> : ref AdvSelection
; VAR  9: i : int
; RETURN: void
FUNC 23214
0x003634C8:		PUSHGLOBALPAGE
0x003634CA:		PUSH 294
0x003634D0:		DUP2
0x003634D2:		REF
0x003634D4:		.LOCALREF "<dummy : new AdvMessageWindow>"
0x003634DE:		DELETE
0x003634E0:		PUSHLOCALPAGE
0x003634E2:		PUSH 0
0x003634E8:		NEW AdvMessageWindow 23128
0x003634F2:		ASSIGN
0x003634F4:		SWAP
0x003634F6:		DELETE
0x003634F8:		ASSIGN
0x003634FA:		SP_INC
0x003634FC:		.LOCALDELETE "<dummy : new AdvMessageWindow>"
0x00363514:		PUSHGLOBALPAGE
0x00363516:		PUSH 295
0x0036351C:		DUP2
0x0036351E:		REF
0x00363520:		.LOCALREF "<dummy : new AdvWallPaper>"
0x0036352A:		DELETE
0x0036352C:		PUSHLOCALPAGE
0x0036352E:		PUSH 1
0x00363534:		NEW AdvWallPaper -1
0x0036353E:		ASSIGN
0x00363540:		SWAP
0x00363542:		DELETE
0x00363544:		ASSIGN
0x00363546:		SP_INC
0x00363548:		.LOCALDELETE "<dummy : new AdvWallPaper>"
0x00363560:		PUSHGLOBALPAGE
0x00363562:		PUSH 296
0x00363568:		DUP2
0x0036356A:		REF
0x0036356C:		.LOCALREF "<dummy : new AdvEvent>"
0x00363576:		DELETE
0x00363578:		PUSHLOCALPAGE
0x0036357A:		PUSH 2
0x00363580:		NEW AdvEvent -1
0x0036358A:		ASSIGN
0x0036358C:		SWAP
0x0036358E:		DELETE
0x00363590:		ASSIGN
0x00363592:		SP_INC
0x00363594:		.LOCALDELETE "<dummy : new AdvEvent>"
0x003635AC:		PUSHGLOBALPAGE
0x003635AE:		PUSH 297
0x003635B4:		DUP2
0x003635B6:		REF
0x003635B8:		.LOCALREF "<dummy : new AdvBackground>"
0x003635C2:		DELETE
0x003635C4:		PUSHLOCALPAGE
0x003635C6:		PUSH 3
0x003635CC:		NEW AdvBackground -1
0x003635D6:		ASSIGN
0x003635D8:		SWAP
0x003635DA:		DELETE
0x003635DC:		ASSIGN
0x003635DE:		SP_INC
0x003635E0:		.LOCALDELETE "<dummy : new AdvBackground>"
0x003635F8:		PUSHGLOBALPAGE
0x003635FA:		PUSH 298
0x00363600:		DUP2
0x00363602:		REF
0x00363604:		.LOCALREF "<dummy : new AdvColorScreen>"
0x0036360E:		DELETE
0x00363610:		PUSHLOCALPAGE
0x00363612:		PUSH 4
0x00363618:		NEW AdvColorScreen -1
0x00363622:		ASSIGN
0x00363624:		SWAP
0x00363626:		DELETE
0x00363628:		ASSIGN
0x0036362A:		SP_INC
0x0036362C:		.LOCALDELETE "<dummy : new AdvColorScreen>"
0x00363644:		PUSHGLOBALPAGE
0x00363646:		PUSH 299
0x0036364C:		DUP2
0x0036364E:		REF
0x00363650:		.LOCALREF "<dummy : new AdvMap>"
0x0036365A:		DELETE
0x0036365C:		PUSHLOCALPAGE
0x0036365E:		PUSH 5
0x00363664:		NEW AdvMap -1
0x0036366E:		ASSIGN
0x00363670:		SWAP
0x00363672:		DELETE
0x00363674:		ASSIGN
0x00363676:		SP_INC
0x00363678:		.LOCALDELETE "<dummy : new AdvMap>"
0x00363690:		PUSHGLOBALPAGE
0x00363692:		PUSH 300
0x00363698:		DUP2
0x0036369A:		REF
0x0036369C:		.LOCALREF "<dummy : new AdvInformationMap>"
0x003636A6:		DELETE
0x003636A8:		PUSHLOCALPAGE
0x003636AA:		PUSH 6
0x003636B0:		NEW AdvInformationMap 23294
0x003636BA:		ASSIGN
0x003636BC:		SWAP
0x003636BE:		DELETE
0x003636C0:		ASSIGN
0x003636C2:		SP_INC
0x003636C4:		.LOCALDELETE "<dummy : new AdvInformationMap>"
0x003636DC:		PUSHGLOBALPAGE
0x003636DE:		PUSH 301
0x003636E4:		DUP2
0x003636E6:		REF
0x003636E8:		.LOCALREF "<dummy : new AdvQuestInfo>"
0x003636F2:		DELETE
0x003636F4:		PUSHLOCALPAGE
0x003636F6:		PUSH 7
0x003636FC:		NEW AdvQuestInfo -1
0x00363706:		ASSIGN
0x00363708:		SWAP
0x0036370A:		DELETE
0x0036370C:		ASSIGN
0x0036370E:		SP_INC
0x00363710:		.LOCALDELETE "<dummy : new AdvQuestInfo>"
0x00363728:		PUSHGLOBALPAGE
0x0036372A:		PUSH 302
0x00363730:		DUP2
0x00363732:		REF
0x00363734:		.LOCALREF "<dummy : new AdvSelection>"
0x0036373E:		DELETE
0x00363740:		PUSHLOCALPAGE
0x00363742:		PUSH 8
0x00363748:		NEW AdvSelection 36610
0x00363752:		ASSIGN
0x00363754:		SWAP
0x00363756:		DELETE
0x00363758:		ASSIGN
0x0036375A:		SP_INC
0x0036375C:		.LOCALDELETE "<dummy : new AdvSelection>"
0x00363774:		.GLOBALREF g_advBackground
0x0036377E:		PUSH 23107
0x00363784:		.STRUCTREF SceneAdv m_defaultBgName
0x0036378E:		A_REF
0x00363790:		CALLMETHOD 1
0x00363796:		.GLOBALREF g_advStand
0x003637A0:		PUSH 4
0x003637A6:		PUSH -1
0x003637AC:		PUSH -1
0x003637B2:		PUSH -1
0x003637B8:		CALLHLL Array Alloc 13
0x003637C6:		.LOCALASSIGN i 0
0x3637d8:
0x003637D8:		.LOCALREF i
0x003637E2:		.GLOBALREF g_advStand
0x003637EC:		CALLHLL Array Numof 13
0x003637FA:		LT
0x003637FC:		IFZ 0x363856
0x00363802:		JUMP 0x363824
0x363808:
0x00363808:		PUSHLOCALPAGE
0x0036380A:		PUSH 9
0x00363810:		DUP2
0x00363812:		INC
0x00363814:		POP
0x00363816:		POP
0x00363818:		JUMP 0x3637d8
0x0036381E:		JUMP 0x3637d8
0x363824:
0x00363824:		.GLOBALREF g_advStand
0x0036382E:		.LOCALREF i
0x00363838:		REF
0x0036383A:		PUSH 23167
0x00363840:		.LOCALREF i
0x0036384A:		CALLMETHOD 1
0x00363850:		JUMP 0x363808
0x363856:
0x00363856:		.GLOBALREF g_advQuestInfo
0x00363860:		PUSH 23148
0x00363866:		CALLMETHOD 0
0x0036386C:		JUMP 0x3638a8
0x00363872:	
; "SceneAdv@<lambda : SceneAdv@Create()(201, 48)>"
; RETURN: void
FUNC 36622
0x00363878:		.STRUCTREF SceneAdv m_guard
0x00363882:		PUSH 22595
0x00363888:		PUSH 0
0x0036388E:		PUSH 1920
0x00363894:		PUSH 1080
0x0036389A:		CALLMETHOD 3
0x003638A0:		RETURN
0x003638A2:	ENDFUNC "SceneAdv@<lambda : SceneAdv@Create()(201, 48)>"
0x3638a8:
0x003638A8:		.GLOBALREF g_advMessageWindow
0x003638B2:		PUSH 2
0x003638B8:		REF
0x003638BA:		PUSHSTRUCTPAGE
0x003638BC:		PUSH 36622
0x003638C2:		DG_NEW_FROM_METHOD
0x003638C4:		DG_PLUSA
0x003638C6:		DELETE
0x003638C8:		JUMP 0x363904
0x003638CE:	
; "SceneAdv@<lambda : SceneAdv@Create()(202, 48)>"
; RETURN: void
FUNC 36623
0x003638D4:		.STRUCTREF SceneAdv m_guard
0x003638DE:		PUSH 22595
0x003638E4:		PUSH 1
0x003638EA:		PUSH 1920
0x003638F0:		PUSH 1080
0x003638F6:		CALLMETHOD 3
0x003638FC:		RETURN
0x003638FE:	ENDFUNC "SceneAdv@<lambda : SceneAdv@Create()(202, 48)>"
0x363904:
0x00363904:		.GLOBALREF g_advMessageWindow
0x0036390E:		PUSH 3
0x00363914:		REF
0x00363916:		PUSHSTRUCTPAGE
0x00363918:		PUSH 36623
0x0036391E:		DG_NEW_FROM_METHOD
0x00363920:		DG_PLUSA
0x00363922:		DELETE
0x00363924:		JUMP 0x363960
0x0036392A:	
; "SceneAdv@<lambda : SceneAdv@Create()(203, 42)>"
; RETURN: void
FUNC 36624
0x00363930:		.STRUCTREF SceneAdv m_guard
0x0036393A:		PUSH 22595
0x00363940:		PUSH 0
0x00363946:		PUSH 1920
0x0036394C:		PUSH 1080
0x00363952:		CALLMETHOD 3
0x00363958:		RETURN
0x0036395A:	ENDFUNC "SceneAdv@<lambda : SceneAdv@Create()(203, 42)>"
0x363960:
0x00363960:		.GLOBALREF g_advSelection
0x0036396A:		PUSH 4
0x00363970:		REF
0x00363972:		PUSHSTRUCTPAGE
0x00363974:		PUSH 36624
0x0036397A:		DG_NEW_FROM_METHOD
0x0036397C:		DG_PLUSA
0x0036397E:		DELETE
0x00363980:		JUMP 0x3639bc
0x00363986:	
; "SceneAdv@<lambda : SceneAdv@Create()(204, 42)>"
; RETURN: void
FUNC 36625
0x0036398C:		.STRUCTREF SceneAdv m_guard
0x00363996:		PUSH 22595
0x0036399C:		PUSH 1
0x003639A2:		PUSH 1920
0x003639A8:		PUSH 1080
0x003639AE:		CALLMETHOD 3
0x003639B4:		RETURN
0x003639B6:	ENDFUNC "SceneAdv@<lambda : SceneAdv@Create()(204, 42)>"
0x3639bc:
0x003639BC:		.GLOBALREF g_advSelection
0x003639C6:		PUSH 5
0x003639CC:		REF
0x003639CE:		PUSHSTRUCTPAGE
0x003639D0:		PUSH 36625
0x003639D6:		DG_NEW_FROM_METHOD
0x003639D8:		DG_PLUSA
0x003639DA:		DELETE
0x003639DC:		RETURN
0x003639DE:	
; SceneAdv@Release
; RETURN: void
FUNC 23215
0x003639E4:		PUSHGLOBALPAGE
0x003639E6:		PUSH 294
0x003639EC:		DUP2
0x003639EE:		REF
0x003639F0:		PUSH -1
0x003639F6:		SWAP
0x003639F8:		DELETE
0x003639FA:		ASSIGN
0x003639FC:		SP_INC
0x003639FE:		PUSHGLOBALPAGE
0x00363A00:		PUSH 295
0x00363A06:		DUP2
0x00363A08:		REF
0x00363A0A:		PUSH -1
0x00363A10:		SWAP
0x00363A12:		DELETE
0x00363A14:		ASSIGN
0x00363A16:		SP_INC
0x00363A18:		PUSHGLOBALPAGE
0x00363A1A:		PUSH 296
0x00363A20:		DUP2
0x00363A22:		REF
0x00363A24:		PUSH -1
0x00363A2A:		SWAP
0x00363A2C:		DELETE
0x00363A2E:		ASSIGN
0x00363A30:		SP_INC
0x00363A32:		PUSHGLOBALPAGE
0x00363A34:		PUSH 297
0x00363A3A:		DUP2
0x00363A3C:		REF
0x00363A3E:		PUSH -1
0x00363A44:		SWAP
0x00363A46:		DELETE
0x00363A48:		ASSIGN
0x00363A4A:		SP_INC
0x00363A4C:		PUSHGLOBALPAGE
0x00363A4E:		PUSH 298
0x00363A54:		DUP2
0x00363A56:		REF
0x00363A58:		PUSH -1
0x00363A5E:		SWAP
0x00363A60:		DELETE
0x00363A62:		ASSIGN
0x00363A64:		SP_INC
0x00363A66:		PUSHGLOBALPAGE
0x00363A68:		PUSH 299
0x00363A6E:		DUP2
0x00363A70:		REF
0x00363A72:		PUSH -1
0x00363A78:		SWAP
0x00363A7A:		DELETE
0x00363A7C:		ASSIGN
0x00363A7E:		SP_INC
0x00363A80:		PUSHGLOBALPAGE
0x00363A82:		PUSH 301
0x00363A88:		DUP2
0x00363A8A:		REF
0x00363A8C:		PUSH -1
0x00363A92:		SWAP
0x00363A94:		DELETE
0x00363A96:		ASSIGN
0x00363A98:		SP_INC
0x00363A9A:		PUSHGLOBALPAGE
0x00363A9C:		PUSH 302
0x00363AA2:		DUP2
0x00363AA4:		REF
0x00363AA6:		PUSH -1
0x00363AAC:		SWAP
0x00363AAE:		DELETE
0x00363AB0:		ASSIGN
0x00363AB2:		SP_INC
0x00363AB4:		PUSHGLOBALPAGE
0x00363AB6:		PUSH 300
0x00363ABC:		DUP2
0x00363ABE:		REF
0x00363AC0:		PUSH -1
0x00363AC6:		SWAP
0x00363AC8:		DELETE
0x00363ACA:		ASSIGN
0x00363ACC:		SP_INC
0x00363ACE:		.GLOBALREF g_advStand
0x00363AD8:		CALLHLL Array Free 13
0x00363AE6:		RETURN
0x00363AE8:	
; SceneAdv@IsEroEvent::get
; RETURN: bool
FUNC 23216
0x00363AEE:		.STRUCTREF SceneAdv m_funcName
0x00363AF8:		S_PUSH "エロ"
0x00363AFE:		CALLHLL String Contains -1
0x00363B0C:		RETURN
0x00363B0E:		PUSH 0
0x00363B14:		RETURN
0x00363B16:	
; SceneAdv@IsEroEvent::get#1
; RETURN: bool
FUNC 23217
0x00363B1C:		.STRUCTREF SceneAdv m_funcName
0x00363B26:		S_PUSH "エロ"
0x00363B2C:		CALLHLL String Contains -1
0x00363B3A:		RETURN
0x00363B3C:		PUSH 0
0x00363B42:		RETURN
0x00363B44:	
; SceneAdv@OnClickMenu
; ARG  0: id : int
; RETURN: void
FUNC 23218
0x00363B4A:		.STRUCTREF SceneAdv m_isReplay
0x00363B54:		IFZ 0x363b66
0x00363B5A:		PUSH 7
0x00363B60:		JUMP 0x363b6c
0x363b66:
0x00363B66:		PUSH 1
0x363b6c:
0x00363B6C:		CALLFUNC Scenes::RunCommonMenu
0x00363B72:		POP
0x00363B74:		.STRUCTREF SceneAdv m_btnShortcut
0x00363B7E:		PUSH 23166
0x00363B84:		CALLMETHOD 0
0x00363B8A:		RETURN
0x00363B8C:	
; SceneAdv::OnSceneEndEvent
; VAR  0: keyCode : int
; RETURN: void
FUNC 23219
0x00363B92:		PUSHLOCALPAGE
0x00363B94:		PUSH 0
0x00363B9A:		CALLFUNC AFL_Activity_GetLastEndKey
0x00363BA0:		ASSIGN
0x00363BA2:		POP
0x00363BA4:		.LOCALREF keyCode
0x00363BAE:		PUSH 2
0x00363BB4:		EQUALE
0x00363BB6:		IFNZ 0x363be0
0x00363BBC:		.LOCALREF keyCode
0x00363BC6:		PUSH 27
0x00363BCC:		EQUALE
0x00363BCE:		IFNZ 0x363be0
0x00363BD4:		PUSH 0
0x00363BDA:		JUMP 0x363be6
0x363be0:
0x00363BE0:		PUSH 1
0x363be6:
0x00363BE6:		IFNZ 0x363c10
0x00363BEC:		.LOCALREF keyCode
0x00363BF6:		PUSH 32
0x00363BFC:		EQUALE
0x00363BFE:		IFNZ 0x363c10
0x00363C04:		PUSH 0
0x00363C0A:		JUMP 0x363c16
0x363c10:
0x00363C10:		PUSH 1
0x363c16:
0x00363C16:		IFNZ 0x363c22
0x00363C1C:		JUMP 0x363c28
0x363c22:
0x00363C22:		CALLFUNC SystemSound::Cancel
0x363c28:
0x00363C28:		RETURN