0x0034835E:	
; SceneImageDialog@0
; ARG  0: ss : ref SceneStack
; ARG  1: imageName : string
; ARG  2: caption : string
; ARG  3: desc : array<string>
; VAR  4: temp : string
; VAR  5: index : int
; VAR  6: n : wrap<string>
; VAR  7: <void> : void
; VAR  8: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  9: image : string
; VAR 10: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; VAR 11: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; VAR 12: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; RETURN: void
FUNC 22744
0x00348364:		PUSHSTRUCTPAGE
0x00348366:		PUSH 22745
0x0034836C:		CALLMETHOD 0
0x00348372:		PUSHSTRUCTPAGE
0x00348374:		PUSH 2
0x0034837A:		DUP2
0x0034837C:		REF
0x0034837E:		.LOCALREF ss
0x00348388:		SWAP
0x0034838A:		DELETE
0x0034838C:		ASSIGN
0x0034838E:		SP_INC
0x00348390:		.STRUCTASSIGN SceneImageDialog m_isFadeOut 0
0x003483A2:		.STRUCTREF SceneImageDialog m_imageName
0x003483AC:		.LOCALREF imageName
0x003483B6:		A_REF
0x003483B8:		S_ASSIGN
0x003483BA:		DELETE
0x003483BC:		.S_LOCALASSIGN temp ""
0x003483D0:		.LOCALREF desc
0x003483DA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003483F4:		SP_INC
0x003483F6:		.LOCALASSIGN index -1
0x348408:
0x00348408:		.LOCALINC index
0x00348412:		.LOCALREF index
0x0034841C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00348426:		CALLHLL Array Numof 12
0x00348434:		LT
0x00348436:		IFZ 0x3484b2
0x0034843C:		PUSHLOCALPAGE
0x0034843E:		PUSH 6
0x00348444:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0034844E:		.LOCALREF index
0x00348458:		R_ASSIGN
0x0034845A:		POP
0x0034845C:		POP
0x0034845E:		.LOCALREF index
0x00348468:		PUSH 0
0x0034846E:		NOTE
0x00348470:		IFNZ 0x34847c
0x00348476:		JUMP 0x348490
0x34847c:
0x0034847C:		.LOCALREF temp
0x00348486:		S_PUSH "\n"
0x0034848C:		S_PLUSA2
0x0034848E:		DELETE
0x348490:
0x00348490:		.LOCALREF temp
0x0034849A:		.LOCALREFREF n
0x003484A4:		REF
0x003484A6:		A_REF
0x003484A8:		S_PLUSA2
0x003484AA:		DELETE
0x003484AC:		JUMP 0x348408
0x3484b2:
0x003484B2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003484CA:		.LOCALREF image
0x003484D4:		S_PUSH "シス／ダイアログ／イラスト／"
0x003484DA:		.STRUCTREF SceneImageDialog m_imageName
0x003484E4:		A_REF
0x003484E6:		CALLFUNC AlternativeImage::GetCg
0x003484EC:		S_ASSIGN
0x003484EE:		DELETE
0x003484F0:		.STRUCTREF SceneImageDialog m_act
0x003484FA:		PUSH 29044
0x00348500:		S_PUSH "Game/Component/ImageDialog"
0x00348506:		CALLMETHOD 1
0x0034850C:		POP
0x0034850E:		.STRUCTREF SceneImageDialog m_act
0x00348518:		PUSH 29056
0x0034851E:		S_PUSH "Image"
0x00348524:		CALLMETHOD 1
0x0034852A:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x00348544:		PUSH 29103
0x0034854A:		.LOCALREF image
0x00348554:		A_REF
0x00348556:		CALLMETHOD 1
0x0034855C:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x00348574:		.STRUCTREF SceneImageDialog m_act
0x0034857E:		PUSH 29060
0x00348584:		S_PUSH "Caption"
0x0034858A:		CALLMETHOD 1
0x00348590:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x003485AA:		PUSH 29150
0x003485B0:		.LOCALREF caption
0x003485BA:		A_REF
0x003485BC:		DUP_X2
0x003485BE:		A_REF
0x003485C0:		CALLMETHOD 1
0x003485C6:		DELETE
0x003485C8:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x003485E0:		.STRUCTREF SceneImageDialog m_act
0x003485EA:		PUSH 29060
0x003485F0:		S_PUSH "Desc"
0x003485F6:		CALLMETHOD 1
0x003485FC:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>#1"
0x00348616:		PUSH 29150
0x0034861C:		.LOCALREF temp
0x00348626:		A_REF
0x00348628:		DUP_X2
0x0034862A:		A_REF
0x0034862C:		CALLMETHOD 1
0x00348632:		DELETE
0x00348634:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>#1"
0x0034864C:		.STRUCTREF SceneImageDialog m_sceneStack
0x00348656:		PUSH 4
0x0034865C:		REF
0x0034865E:		PUSHSTRUCTPAGE
0x00348660:		PUSH 22749
0x00348666:		DG_NEW_FROM_METHOD
0x00348668:		DG_PLUSA
0x0034866A:		DELETE
0x0034866C:		.STRUCTREF SceneImageDialog m_sceneStack
0x00348676:		PUSH 3
0x0034867C:		REF
0x0034867E:		PUSHSTRUCTPAGE
0x00348680:		PUSH 22749
0x00348686:		DG_NEW_FROM_METHOD
0x00348688:		DG_PLUSA
0x0034868A:		DELETE
0x0034868C:		RETURN
0x0034868E:	
; SceneImageDialog@Run
; RETURN: void
FUNC 22746
0x00348694:		.STRUCTREF SceneImageDialog m_imageName
0x0034869E:		A_REF
0x003486A0:		S_PUSH "ダメージ"
0x003486A6:		S_EQUALE
0x003486A8:		IFNZ 0x3486b4
0x003486AE:		JUMP 0x3486c6
0x3486b4:
0x003486B4:		S_PUSH "システム／ダイアログ／ダメージ"
0x003486BA:		CALLFUNC SystemSound::Play
0x003486C0:		JUMP 0x3486d2
0x3486c6:
0x003486C6:		S_PUSH "システム／ボーナス取得"
0x003486CC:		CALLFUNC SystemSound::Play
0x3486d2:
0x003486D2:		PUSHSTRUCTPAGE
0x003486D4:		PUSH 22747
0x003486DA:		CALLMETHOD 0
0x003486E0:		PUSHSTRUCTPAGE
0x003486E2:		PUSH 22748
0x003486E8:		PUSH 1
0x003486EE:		CALLMETHOD 1
0x003486F4:		.STRUCTREF SceneImageDialog m_sceneStack
0x003486FE:		PUSH 29656
0x00348704:		CALLMETHOD 0
0x0034870A:		RETURN
0x0034870C:	
; SceneImageDialog@PlayAssistantMessage
; RETURN: void
FUNC 22747
0x00348712:		.STRUCTREF SceneImageDialog m_imageName
0x0034871C:		A_REF
0x0034871E:		STRSWITCH 326
0x00348724:		JUMP 0x34877a
.STRCASE 326:0 "ダメージ"
0x0034872A:		.GLOBALREF g_assistant
0x00348734:		PUSH 26548
0x0034873A:		S_PUSH "ダメージ箱"
0x00348740:		S_PUSH ""
0x00348746:		CALLMETHOD 2
0x0034874C:		JUMP 0x34877a
.STRCASE 326:1 "回復"
0x00348752:		.GLOBALREF g_assistant
0x0034875C:		PUSH 26548
0x00348762:		S_PUSH "回復箱"
0x00348768:		S_PUSH ""
0x0034876E:		CALLMETHOD 2
0x00348774:		JUMP 0x34877a
0x34877a:
0x0034877A:		RETURN
0x0034877C:	
; SceneImageDialog@FadeIn
; ARG  0: val : bool
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  5: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTemplateの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  8: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 11: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 13: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 15: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 16: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 17: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; VAR 18: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR 19: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 20: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 21: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; VAR 22: <dummy : PartsMotionTask@SetOnFinishEventの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 22748
0x00348782:		.LOCALREF val
0x0034878C:		IFNZ 0x348798
0x00348792:		JUMP 0x348b04
0x348798:
0x00348798:		.STRUCTREF SceneImageDialog m_act
0x003487A2:		PUSH 29078
0x003487A8:		S_PUSH ""
0x003487AE:		CALLMETHOD 1
0x003487B4:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003487CE:		PUSH 29526
0x003487D4:		CALLMETHOD 0
0x003487DA:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003487F4:		PUSH 29707
0x003487FA:		F_PUSH 0.000000
0x00348800:		F_PUSH 1.000000
0x00348806:		PUSH 0
0x0034880C:		CALLMETHOD 3
0x00348812:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x0034882C:		POP
0x0034882E:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00348846:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x0034885E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00348876:		.STRUCTREF SceneImageDialog m_act
0x00348880:		PUSH 29078
0x00348886:		S_PUSH "Image"
0x0034888C:		CALLMETHOD 1
0x00348892:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003488AC:		PUSH 29526
0x003488B2:		CALLMETHOD 0
0x003488B8:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003488D2:		PUSH 29718
0x003488D8:		S_PUSH "カードイン"
0x003488DE:		CALLMETHOD 1
0x003488E4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTemplateの戻り値>"
0x003488FE:		POP
0x00348900:		.LOCALDELETE "<dummy : PartsMotionTask@SetTemplateの戻り値>"
0x00348918:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x00348930:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x00348948:		.STRUCTREF SceneImageDialog m_act
0x00348952:		PUSH 29078
0x00348958:		S_PUSH "Dialog"
0x0034895E:		CALLMETHOD 1
0x00348964:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x0034897E:		PUSH 29526
0x00348984:		CALLMETHOD 0
0x0034898A:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#2"
0x003489A4:		PUSH 29710
0x003489AA:		F_PUSH 0.000000
0x003489B0:		F_PUSH 1.000000
0x003489B6:		PUSH 3
0x003489BC:		CALLMETHOD 3
0x003489C2:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003489DC:		POP
0x003489DE:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x003489F6:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#2"
0x00348A0E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x00348A26:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x00348A3E:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#2"
0x00348A56:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x00348A6E:		.LOCALDELETE "<dummy : PartsMotionTask@SetTemplateの戻り値>"
0x00348A86:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x00348A9E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x00348AB6:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x00348ACE:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00348AE6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x00348AFE:		JUMP 0x348ff2
0x348b04:
0x00348B04:		.STRUCTREF SceneImageDialog m_act
0x00348B0E:		PUSH 29078
0x00348B14:		S_PUSH ""
0x00348B1A:		CALLMETHOD 1
0x00348B20:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x00348B3A:		PUSH 29526
0x00348B40:		CALLMETHOD 0
0x00348B46:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#3"
0x00348B60:		PUSH 29707
0x00348B66:		F_PUSH 1.000000
0x00348B6C:		F_PUSH 0.000000
0x00348B72:		PUSH 0
0x00348B78:		CALLMETHOD 3
0x00348B7E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x00348B98:		PUSH 29706
0x00348B9E:		PUSH 80
0x00348BA4:		CALLMETHOD 1
0x00348BAA:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00348BC4:		POP
0x00348BC6:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00348BDE:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x00348BF6:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#3"
0x00348C0E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x00348C26:		.STRUCTREF SceneImageDialog m_act
0x00348C30:		PUSH 29078
0x00348C36:		S_PUSH "Image"
0x00348C3C:		CALLMETHOD 1
0x00348C42:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#4"
0x00348C5C:		PUSH 29526
0x00348C62:		CALLMETHOD 0
0x00348C68:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#4"
0x00348C82:		PUSH 29706
0x00348C88:		PUSH 80
0x00348C8E:		CALLMETHOD 1
0x00348C94:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00348CAE:		PUSH 29710
0x00348CB4:		F_PUSH 1.000000
0x00348CBA:		F_PUSH 0.000000
0x00348CC0:		PUSH 1
0x00348CC6:		CALLMETHOD 3
0x00348CCC:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>#1"
0x00348CE6:		POP
0x00348CE8:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>#1"
0x00348D00:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00348D18:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#4"
0x00348D30:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#4"
0x00348D48:		.STRUCTREF SceneImageDialog m_act
0x00348D52:		PUSH 29078
0x00348D58:		S_PUSH "Dialog"
0x00348D5E:		CALLMETHOD 1
0x00348D64:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#5"
0x00348D7E:		PUSH 29526
0x00348D84:		CALLMETHOD 0
0x00348D8A:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#5"
0x00348DA4:		PUSH 29706
0x00348DAA:		PUSH 80
0x00348DB0:		CALLMETHOD 1
0x00348DB6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x00348DD0:		PUSH 29710
0x00348DD6:		F_PUSH 1.000000
0x00348DDC:		F_PUSH 0.000000
0x00348DE2:		PUSH 1
0x00348DE8:		CALLMETHOD 3
0x00348DEE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>#2"
0x00348E08:		PUSH 29719
0x00348E0E:		.STRUCTREF SceneImageDialog m_sceneStack
0x00348E18:		PUSH 29658
0x00348E1E:		DG_NEW_FROM_METHOD
0x00348E20:		CALLMETHOD 1
0x00348E26:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00348E40:		POP
0x00348E42:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00348E5A:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>#2"
0x00348E72:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x00348E8A:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#5"
0x00348EA2:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#5"
0x00348EBA:		.LOCALDELETE "<dummy : PartsMotionTask@SetOnFinishEventの戻り値>"
0x00348ED2:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>#2"
0x00348EEA:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x00348F02:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#5"
0x00348F1A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#5"
0x00348F32:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>#1"
0x00348F4A:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00348F62:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#4"
0x00348F7A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#4"
0x00348F92:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00348FAA:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>#1"
0x00348FC2:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#3"
0x00348FDA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x348ff2:
0x00348FF2:		RETURN
0x00348FF4:	
; SceneImageDialog@OnClick
; RETURN: void
FUNC 22749
0x00348FFA:		.STRUCTREF SceneImageDialog m_isFadeOut
0x00349004:		IFNZ 0x349010
0x0034900A:		JUMP 0x349012
0x349010:
0x00349010:		RETURN
0x349012:
0x00349012:		.STRUCTASSIGN SceneImageDialog m_isFadeOut 1
0x00349024:		PUSHSTRUCTPAGE
0x00349026:		PUSH 22748
0x0034902C:		PUSH 0
0x00349032:		CALLMETHOD 1
0x00349038:		RETURN