0x00380B16:	
; SceneAdvQuest@0
; ARG  0: stack : ref SceneStack
; ARG  1: questId : string
; VAR  2: <dummy : findQuestFromIdの戻り値> : ref Quest
; VAR  3: <dummy : AdvQuest@Objects::getの戻り値> : ref array<ref QuestMapObject>
; RETURN: void
FUNC 23859
0x00380B1C:		PUSHSTRUCTPAGE
0x00380B1E:		PUSH 23860
0x00380B24:		CALLMETHOD 0
0x00380B2A:		PUSHSTRUCTPAGE
0x00380B2C:		PUSH 5
0x00380B32:		DUP2
0x00380B34:		REF
0x00380B36:		.LOCALREF stack
0x00380B40:		SWAP
0x00380B42:		DELETE
0x00380B44:		ASSIGN
0x00380B46:		SP_INC
0x00380B48:		.GLOBALREF g_gameContext
0x00380B52:		PUSH 26134
0x00380B58:		.LOCALREF questId
0x00380B62:		A_REF
0x00380B64:		CALLMETHOD 1
0x00380B6A:		PUSHSTRUCTPAGE
0x00380B6C:		PUSH 1
0x00380B72:		DUP2
0x00380B74:		REF
0x00380B76:		.LOCALREF questId
0x00380B80:		A_REF
0x00380B82:		CALLFUNC findQuestFromId
0x00380B88:		.STACK_LOCALASSIGN "<dummy : findQuestFromIdの戻り値>"
0x00380BA2:		SWAP
0x00380BA4:		DELETE
0x00380BA6:		ASSIGN
0x00380BA8:		SP_INC
0x00380BAA:		.LOCALDELETE "<dummy : findQuestFromIdの戻り値>"
0x00380BC2:		.STRUCTREF SceneAdvQuest m_advQuest
0x00380BCC:		PUSH 28330
0x00380BD2:		.LOCALREF questId
0x00380BDC:		A_REF
0x00380BDE:		CALLMETHOD 1
0x00380BE4:		.STRUCTREF SceneAdvQuest m_list
0x00380BEE:		.STRUCTREF SceneAdvQuest m_advQuest
0x00380BF8:		PUSH 28331
0x00380BFE:		CALLMETHOD 0
0x00380C04:		.STACK_LOCALASSIGN "<dummy : AdvQuest@Objects::getの戻り値>"
0x00380C1E:		A_REF
0x00380C20:		X_SET
0x00380C22:		DELETE
0x00380C24:		.LOCALDELETE "<dummy : AdvQuest@Objects::getの戻り値>"
0x00380C3C:		RETURN
0x00380C3E:	
; SceneAdvQuest@Run
; VAR  0: m_current : int
; VAR  1: obj : ref QuestMapObject
; VAR  2: ft : QuestMapFinishType#92
; VAR  3: <dummy : QuestMapObject@Param::getの戻り値> : ref QuestMapParamAccessor
; VAR  4: type : int
; VAR  5: sels : array<ref QuestMapSelection>
; VAR  6: index : int
; VAR  7: sels : array<ref QuestMapSelection>
; VAR  8: index : int
; RETURN: void
FUNC 23861
0x00380C44:		.LOCALASSIGN m_current 0
0x00380C56:		.LOCALDELETE obj
0x380c6e:
0x00380C6E:		PUSH 1
0x00380C74:		IFZ 0x380fa4
0x00380C7A:		PUSHLOCALPAGE
0x00380C7C:		PUSH 1
0x00380C82:		DUP2
0x00380C84:		REF
0x00380C86:		.STRUCTREF SceneAdvQuest m_list
0x00380C90:		.LOCALREF m_current
0x00380C9A:		REF
0x00380C9C:		SWAP
0x00380C9E:		DELETE
0x00380CA0:		ASSIGN
0x00380CA2:		SP_INC
0x00380CA4:		PUSHLOCALPAGE
0x00380CA6:		PUSH 2
0x00380CAC:		PUSHSTRUCTPAGE
0x00380CAE:		PUSH 23864
0x00380CB4:		.LOCALREF obj
0x00380CBE:		PUSH 28487
0x00380CC4:		CALLMETHOD 0
0x00380CCA:		.STACK_LOCALASSIGN "<dummy : QuestMapObject@Param::getの戻り値>"
0x00380CE4:		A_REF
0x00380CE6:		CALLMETHOD 1
0x00380CEC:		ASSIGN
0x00380CEE:		.LOCALDELETE "<dummy : QuestMapObject@Param::getの戻り値>"
0x00380D06:		POP
0x00380D08:		.LOCALREF ft
0x00380D12:		PUSH 0
0x00380D18:		NOTE
0x00380D1A:		IFNZ 0x380d26
0x00380D20:		JUMP 0x380d44
0x380d26:
0x00380D26:		.LOCALDELETE "<dummy : QuestMapObject@Param::getの戻り値>"
0x00380D3E:		JUMP 0x380fa4
0x380d44:
0x00380D44:		PUSHLOCALPAGE
0x00380D46:		PUSH 4
0x00380D4C:		.LOCALREF obj
0x00380D56:		PUSH 28480
0x00380D5C:		CALLMETHOD 0
0x00380D62:		ASSIGN
0x00380D64:		POP
0x00380D66:		.LOCALREF type
0x00380D70:		PUSH 0
0x00380D76:		EQUALE
0x00380D78:		IFNZ 0x380d84
0x00380D7E:		JUMP 0x380dc8
0x380d84:
0x00380D84:		PUSHLOCALPAGE
0x00380D86:		PUSH 0
0x00380D8C:		PUSHSTRUCTPAGE
0x00380D8E:		PUSH 23867
0x00380D94:		PUSHSTRUCTPAGE
0x00380D96:		PUSH 23866
0x00380D9C:		.LOCALREF obj
0x00380DA6:		PUSH 28464
0x00380DAC:		CALLMETHOD 0
0x00380DB2:		CALLMETHOD 1
0x00380DB8:		CALLMETHOD 1
0x00380DBE:		ASSIGN
0x00380DC0:		POP
0x00380DC2:		JUMP 0x380f46
0x380dc8:
0x00380DC8:		.LOCALREF type
0x00380DD2:		PUSH 1
0x00380DD8:		EQUALE
0x00380DDA:		IFNZ 0x380de6
0x00380DE0:		JUMP 0x380e8a
0x380de6:
0x00380DE6:		.LOCALREF sels
0x00380DF0:		.LOCALREF obj
0x00380DFA:		PUSH 28486
0x00380E00:		CALLMETHOD 0
0x00380E06:		X_SET
0x00380E08:		DELETE
0x00380E0A:		PUSHLOCALPAGE
0x00380E0C:		PUSH 6
0x00380E12:		PUSHSTRUCTPAGE
0x00380E14:		PUSH 23863
0x00380E1A:		.LOCALREF sels
0x00380E24:		A_REF
0x00380E26:		CALLMETHOD 1
0x00380E2C:		ASSIGN
0x00380E2E:		POP
0x00380E30:		PUSHLOCALPAGE
0x00380E32:		PUSH 0
0x00380E38:		PUSHSTRUCTPAGE
0x00380E3A:		PUSH 23867
0x00380E40:		.LOCALREF sels
0x00380E4A:		.LOCALREF index
0x00380E54:		REF
0x00380E56:		PUSH 28610
0x00380E5C:		CALLMETHOD 0
0x00380E62:		CALLMETHOD 1
0x00380E68:		ASSIGN
0x00380E6A:		POP
0x00380E6C:		.LOCALREF sels
0x00380E76:		CALLHLL Array Free 21
0x00380E84:		JUMP 0x380f46
0x380e8a:
0x00380E8A:		.LOCALREF type
0x00380E94:		PUSH 2
0x00380E9A:		EQUALE
0x00380E9C:		IFNZ 0x380ea8
0x00380EA2:		JUMP 0x380f46
0x380ea8:
0x00380EA8:		.LOCALREF sels#1
0x00380EB2:		.LOCALREF obj
0x00380EBC:		PUSH 28486
0x00380EC2:		CALLMETHOD 0
0x00380EC8:		X_SET
0x00380ECA:		DELETE
0x00380ECC:		PUSHLOCALPAGE
0x00380ECE:		PUSH 8
0x00380ED4:		PUSHSTRUCTPAGE
0x00380ED6:		PUSH 23863
0x00380EDC:		.LOCALREF sels#1
0x00380EE6:		A_REF
0x00380EE8:		CALLMETHOD 1
0x00380EEE:		ASSIGN
0x00380EF0:		POP
0x00380EF2:		PUSHLOCALPAGE
0x00380EF4:		PUSH 0
0x00380EFA:		PUSHSTRUCTPAGE
0x00380EFC:		PUSH 23867
0x00380F02:		.LOCALREF sels#1
0x00380F0C:		.LOCALREF index#1
0x00380F16:		REF
0x00380F18:		PUSH 28610
0x00380F1E:		CALLMETHOD 0
0x00380F24:		CALLMETHOD 1
0x00380F2A:		ASSIGN
0x00380F2C:		POP
0x00380F2E:		.LOCALREF sels#1
0x00380F38:		CALLHLL Array Free 21
0x380f46:
0x00380F46:		.LOCALREF m_current
0x00380F50:		PUSH -1
0x00380F56:		EQUALE
0x00380F58:		IFNZ 0x380f64
0x00380F5E:		JUMP 0x380f86
0x380f64:
0x00380F64:		S_PUSH "データがありませんでした。クエストクリアにします。"
0x00380F6A:		CALLFUNC DialogScenes::RunTestDialog
0x00380F70:		PUSHSTRUCTPAGE
0x00380F72:		PUSH 23865
0x00380F78:		PUSH 1
0x00380F7E:		CALLMETHOD 1
0x00380F84:		RETURN
0x380f86:
0x00380F86:		.LOCALDELETE "<dummy : QuestMapObject@Param::getの戻り値>"
0x00380F9E:		JUMP 0x380c6e
0x380fa4:
0x00380FA4:		RETURN
0x00380FA6:	
; SceneAdvQuest@1
; RETURN: void
FUNC 23862
0x00380FAC:		.GLOBALREF g_gameContext
0x00380FB6:		PUSH 26135
0x00380FBC:		CALLMETHOD 0
0x00380FC2:		RETURN
0x00380FC4:	
; SceneAdvQuest@RunSelection
; ARG  0: sels : array<ref QuestMapSelection>
; VAR  1: r : int
; VAR  2: index : int
; VAR  3: i : int
; RETURN: int
FUNC 23863
0x00380FCA:		PUSHLOCALPAGE
0x00380FCC:		PUSH 1
0x00380FD2:		.LOCALREF sels
0x00380FDC:		A_REF
0x00380FDE:		CALLFUNC QuestScenes::RunAdvQuestSelection
0x00380FE4:		ASSIGN
0x00380FE6:		POP
0x00380FE8:		.LOCALASSIGN index -1
0x00380FFA:		.LOCALASSIGN i 0
0x38100c:
0x0038100C:		.LOCALREF i
0x00381016:		.LOCALREF sels
0x00381020:		CALLHLL Array Numof 21
0x0038102E:		LT
0x00381030:		IFZ 0x3810b4
0x00381036:		JUMP 0x381058
0x38103c:
0x0038103C:		PUSHLOCALPAGE
0x0038103E:		PUSH 3
0x00381044:		DUP2
0x00381046:		INC
0x00381048:		POP
0x0038104A:		POP
0x0038104C:		JUMP 0x38100c
0x00381052:		JUMP 0x38100c
0x381058:
0x00381058:		.LOCALREF sels
0x00381062:		.LOCALREF i
0x0038106C:		REF
0x0038106E:		PUSH 28606
0x00381074:		CALLMETHOD 0
0x0038107A:		.LOCALREF r
0x00381084:		EQUALE
0x00381086:		IFNZ 0x381092
0x0038108C:		JUMP 0x3810ae
0x381092:
0x00381092:		PUSHLOCALPAGE
0x00381094:		PUSH 2
0x0038109A:		.LOCALREF i
0x003810A4:		ASSIGN
0x003810A6:		POP
0x003810A8:		JUMP 0x3810b4
0x3810ae:
0x003810AE:		JUMP 0x38103c
0x3810b4:
0x003810B4:		.LOCALREF index
0x003810BE:		RETURN
0x003810C0:		PUSH 0
0x003810C6:		RETURN
0x003810C8:	
; SceneAdvQuest@InnerRunEvent
; ARG  0: param : QuestMapParamAccessor
; VAR  1: ev : ref QuestEventProcess
; VAR  2: <dummy : new QuestEventProcess> : ref QuestEventProcess
; RETURN: QuestMapFinishType#92
FUNC 23864
0x003810CE:		PUSHLOCALPAGE
0x003810D0:		PUSH 1
0x003810D6:		DUP2
0x003810D8:		REF
0x003810DA:		DELETE
0x003810DC:		.LOCALREF "<dummy : new QuestEventProcess>"
0x003810E6:		DELETE
0x003810E8:		PUSHLOCALPAGE
0x003810EA:		PUSH 2
0x003810F0:		PUSH 0
0x003810F6:		.LOCALREF param
0x00381100:		NEW QuestEventProcess 23482
0x0038110A:		ASSIGN
0x0038110C:		ASSIGN
0x0038110E:		SP_INC
0x00381110:		.LOCALDELETE "<dummy : new QuestEventProcess>"
0x00381128:		.LOCALREF ev
0x00381132:		PUSH 13
0x00381138:		PUSH 1
0x0038113E:		ASSIGN
0x00381140:		POP
0x00381142:		JUMP 0x38116e
0x00381148:	
; "SceneAdvQuest@<lambda : SceneAdvQuest@InnerRunEvent(QuestMapParamAccessor)(87, 26)>"
; ARG  0: finishType : QuestMapFinishType#92
; ARG  1: isUseMapAssistant : bool
; RETURN: void
FUNC 36710
0x0038114E:		PUSHSTRUCTPAGE
0x00381150:		PUSH 23865
0x00381156:		.LOCALREF finishType
0x00381160:		CALLMETHOD 1
0x00381166:		RETURN
0x00381168:	ENDFUNC "SceneAdvQuest@<lambda : SceneAdvQuest@InnerRunEvent(QuestMapParamAccessor)(87, 26)>"
0x38116e:
0x0038116E:		.LOCALREF ev
0x00381178:		PUSH 2
0x0038117E:		REF
0x00381180:		PUSHSTRUCTPAGE
0x00381182:		PUSH 36710
0x00381188:		DG_NEW_FROM_METHOD
0x0038118A:		DG_PLUSA
0x0038118C:		DELETE
0x0038118E:		.LOCALREF ev
0x00381198:		PUSH 23484
0x0038119E:		CALLMETHOD 0
0x003811A4:		.LOCALREF ev
0x003811AE:		PUSH 23479
0x003811B4:		CALLMETHOD 0
0x003811BA:		RETURN
0x003811BC:		PUSH 0
0x003811C2:		RETURN
0x003811C4:	
; SceneAdvQuest@OpenResult
; ARG  0: finishType : QuestMapFinishType#92
; RETURN: void
FUNC 23865
0x003811CA:		.STRUCTREF SceneAdvQuest m_quest
0x003811D4:		PUSH 28340
0x003811DA:		CALLMETHOD 0
0x003811E0:		.LOCALREF finishType
0x003811EA:		PUSH -1
0x003811F0:		CALLFUNC QuestScenes::RunQuestResult
0x003811F6:		RETURN
0x003811F8:	
; SceneAdvQuest@GetNextIndex
; ARG  0: nodeId : string
; VAR  1: n : int
; RETURN: string
FUNC 23866
0x003811FE:		PUSHLOCALPAGE
0x00381200:		PUSH 1
0x00381206:		.LOCALREF nodeId
0x00381210:		CALLHLL String Int -1
0x0038121E:		ASSIGN
0x00381220:		POP
0x00381222:		PUSHLOCALPAGE
0x00381224:		PUSH 1
0x0038122A:		DUP2
0x0038122C:		INC
0x0038122E:		POP
0x00381230:		POP
0x00381232:		S_PUSH "%03D"
0x00381238:		.LOCALREF n
0x00381242:		S_MOD 2
0x00381248:		RETURN
0x0038124A:		S_PUSH ""
0x00381250:		RETURN
0x00381252:	
; SceneAdvQuest@FindQuestListIndexFromId
; ARG  0: id : string
; RETURN: int
FUNC 23867
0x00381258:		JUMP 0x3812c6
0x0038125E:	
; "SceneAdvQuest@<lambda : SceneAdvQuest@FindQuestListIndexFromId(string)(105, 28)>"
; ARG  0: obj : ref QuestMapObject
; VAR  1: <dummy : 右辺値参照化用> : ref string
; RETURN: bool
FUNC 36711
0x00381264:		.LOCALREF obj
0x0038126E:		PUSH 28464
0x00381274:		CALLMETHOD 0
0x0038127A:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00381294:		CALLHLL String Int -1
0x003812A2:		PUSHLOCALPAGE
0x003812A4:		X_GETENV
0x003812A6:		PUSH 0
0x003812AC:		REF
0x003812AE:		CALLHLL String Int -1
0x003812BC:		EQUALE
0x003812BE:		RETURN
0x003812C0:	ENDFUNC "SceneAdvQuest@<lambda : SceneAdvQuest@FindQuestListIndexFromId(string)(105, 28)>"
0x3812c6:
0x003812C6:		.STRUCTREF SceneAdvQuest m_list
0x003812D0:		PUSHSTRUCTPAGE
0x003812D2:		PUSH 36711
0x003812D8:		CALLHLL Array Find#2 21
0x003812E6:		RETURN
0x003812E8:		PUSH 0
0x003812EE:		RETURN