0x003C492C:	
; SceneBattlePhase@0
; ARG  0: stack : ref SceneStack
; ARG  1: isPlayer : bool
; ARG  2: joinTime : int
; ARG  3: isEnableClickSkip : bool
; RETURN: void
FUNC 24961
0x003C4932:		PUSHSTRUCTPAGE
0x003C4934:		PUSH 24962
0x003C493A:		CALLMETHOD 0
0x003C4940:		PUSHSTRUCTPAGE
0x003C4942:		PUSH 6
0x003C4948:		DUP2
0x003C494A:		REF
0x003C494C:		.LOCALREF stack
0x003C4956:		SWAP
0x003C4958:		DELETE
0x003C495A:		ASSIGN
0x003C495C:		SP_INC
0x003C495E:		.STRUCTREF SceneBattlePhase m_fileName
0x003C4968:		S_PUSH "戦闘画面/シス／戦闘／%sターン"
0x003C496E:		.LOCALREF isPlayer
0x003C4978:		IFZ 0x3c498a
0x003C497E:		S_PUSH "プレイヤー"
0x003C4984:		JUMP 0x3c4990
0x3c498a:
0x003C498A:		S_PUSH "エネミー"
0x3c4990:
0x003C4990:		S_MOD 4
0x003C4996:		S_ASSIGN
0x003C4998:		DELETE
0x003C499A:		PUSHSTRUCTPAGE
0x003C499C:		PUSH 4
0x003C49A2:		.LOCALREF joinTime
0x003C49AC:		ASSIGN
0x003C49AE:		POP
0x003C49B0:		PUSHSTRUCTPAGE
0x003C49B2:		PUSH 5
0x003C49B8:		.LOCALREF isPlayer
0x003C49C2:		ASSIGN
0x003C49C4:		POP
0x003C49C6:		.LOCALREF isEnableClickSkip
0x003C49D0:		IFNZ 0x3c49dc
0x003C49D6:		JUMP 0x3c4a26
0x3c49dc:
0x003C49DC:		JUMP 0x3c4a06
0x003C49E2:	
; "SceneBattlePhase@<lambda : SceneBattlePhase@0(ref SceneStack, bool, int, bool)(20, 40)>"
; RETURN: void
FUNC 36945
0x003C49E8:		.STRUCTREF SceneBattlePhase m_sceneStack
0x003C49F2:		PUSH 29658
0x003C49F8:		CALLMETHOD 0
0x003C49FE:		RETURN
0x003C4A00:	ENDFUNC "SceneBattlePhase@<lambda : SceneBattlePhase@0(ref SceneStack, bool, int, bool)(20, 40)>"
0x3c4a06:
0x003C4A06:		.STRUCTREF SceneBattlePhase m_sceneStack
0x003C4A10:		PUSH 3
0x003C4A16:		REF
0x003C4A18:		PUSHSTRUCTPAGE
0x003C4A1A:		PUSH 36945
0x003C4A20:		DG_NEW_FROM_METHOD
0x003C4A22:		DG_PLUSA
0x003C4A24:		DELETE
0x3c4a26:
0x003C4A26:		RETURN
0x003C4A28:	
; SceneBattlePhase@Run
; RETURN: void
FUNC 24963
0x003C4A2E:		.STRUCTREF SceneBattlePhase m_parts
0x003C4A38:		PUSH 29438
0x003C4A3E:		.STRUCTREF SceneBattlePhase m_fileName
0x003C4A48:		A_REF
0x003C4A4A:		CALLMETHOD 1
0x003C4A50:		.STRUCTREF SceneBattlePhase m_parts
0x003C4A5A:		PUSH 29482
0x003C4A60:		F_PUSH 1.300000
0x003C4A66:		CALLMETHOD 1
0x003C4A6C:		.STRUCTREF SceneBattlePhase m_parts
0x003C4A76:		PUSH 29451
0x003C4A7C:		F_PUSH 0.000000
0x003C4A82:		F_PUSH -180.000000
0x003C4A88:		CALLMETHOD 2
0x003C4A8E:		.STRUCTREF SceneBattlePhase m_joinTime
0x003C4A98:		PUSH -2147483648
0x003C4A9E:		NOTE
0x003C4AA0:		IFNZ 0x3c4aac
0x003C4AA6:		JUMP 0x3c4b08
0x3c4aac:
0x003C4AAC:		JUMP 0x3c4ad6
0x003C4AB2:	
; "SceneBattlePhase@<lambda : SceneBattlePhase@Run()(30, 33)>"
; RETURN: void
FUNC 36946
0x003C4AB8:		.STRUCTREF SceneBattlePhase m_sceneStack
0x003C4AC2:		PUSH 29658
0x003C4AC8:		CALLMETHOD 0
0x003C4ACE:		RETURN
0x003C4AD0:	ENDFUNC "SceneBattlePhase@<lambda : SceneBattlePhase@Run()(30, 33)>"
0x3c4ad6:
0x003C4AD6:		.STRUCTREF SceneBattlePhase m_cb
0x003C4AE0:		PUSH 29811
0x003C4AE6:		.STRUCTREF SceneBattlePhase m_joinTime
0x003C4AF0:		PUSHSTRUCTPAGE
0x003C4AF2:		PUSH 36946
0x003C4AF8:		DG_NEW_FROM_METHOD
0x003C4AFA:		DG_NEW
0x003C4AFC:		CALLMETHOD 3
0x003C4B02:		JUMP 0x3c4b66
0x3c4b08:
0x003C4B08:		JUMP 0x3c4b56
0x003C4B0E:	
; "SceneBattlePhase@<lambda : SceneBattlePhase@Run()(32, 43)>"
; ARG  0: passedTime : int
; ARG  1: scaledTime : int
; RETURN: void
FUNC 36947
0x003C4B14:		.STRUCTREF SceneBattlePhase m_parts
0x003C4B1E:		PUSH 29509
0x003C4B24:		CALLMETHOD 0
0x003C4B2A:		NOT
0x003C4B2C:		IFNZ 0x3c4b38
0x003C4B32:		JUMP 0x3c4b4e
0x3c4b38:
0x003C4B38:		.STRUCTREF SceneBattlePhase m_sceneStack
0x003C4B42:		PUSH 29658
0x003C4B48:		CALLMETHOD 0
0x3c4b4e:
0x003C4B4E:		RETURN
0x003C4B50:	ENDFUNC "SceneBattlePhase@<lambda : SceneBattlePhase@Run()(32, 43)>"
0x3c4b56:
0x003C4B56:		PUSHSTRUCTPAGE
0x003C4B58:		PUSH 36947
0x003C4B5E:		DG_NEW_FROM_METHOD
0x003C4B60:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x3c4b66:
0x003C4B66:		.STRUCTREF SceneBattlePhase m_isPlayer
0x003C4B70:		IFNZ 0x3c4b7c
0x003C4B76:		JUMP 0x3c4b8e
0x3c4b7c:
0x003C4B7C:		S_PUSH "システム／プレイヤーターン"
0x003C4B82:		CALLFUNC SystemSound::Play
0x003C4B88:		JUMP 0x3c4b9a
0x3c4b8e:
0x003C4B8E:		S_PUSH "システム／エネミーターン"
0x003C4B94:		CALLFUNC SystemSound::Play
0x3c4b9a:
0x003C4B9A:		.STRUCTREF SceneBattlePhase m_sceneStack
0x003C4BA4:		PUSH 29656
0x003C4BAA:		CALLMETHOD 0
0x003C4BB0:		RETURN