0x003B346C:	
; ShoppingCardView@Init
; ARG  0: card : ref PlayerCard
; ARG  1: cost : int
; ARG  2: id : int
; RETURN: void
FUNC 24751
0x003B3472:		.LOCALREF card
0x003B347C:		PUSH -1
0x003B3482:		EQUALE
0x003B3484:		IFNZ 0x3b3490
0x003B348A:		JUMP 0x3b3492
0x3b3490:
0x003B3490:		RETURN
0x3b3492:
0x003B3492:		PUSHSTRUCTPAGE
0x003B3494:		PUSH 0
0x003B349A:		.LOCALREF id
0x003B34A4:		ASSIGN
0x003B34A6:		POP
0x003B34A8:		PUSHSTRUCTPAGE
0x003B34AA:		PUSH 24756
0x003B34B0:		.LOCALREF card
0x003B34BA:		.LOCALREF cost
0x003B34C4:		CALLMETHOD 2
0x003B34CA:		RETURN
0x003B34CC:	
; ShoppingCardView@SetEnable
; ARG  0: val : bool
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24752
0x003B34D2:		.STRUCTREF ShoppingCardView m_act
0x003B34DC:		PUSH 29078
0x003B34E2:		S_PUSH "ClickTarget"
0x003B34E8:		CALLMETHOD 1
0x003B34EE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B3508:		PUSH 29461
0x003B350E:		.LOCALREF val
0x003B3518:		CALLMETHOD 1
0x003B351E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B3536:		.LOCALREF val
0x003B3540:		IFNZ 0x3b354c
0x003B3546:		JUMP 0x3b35d6
0x3b354c:
0x003B354C:		.STRUCTREF ShoppingCardView m_act
0x003B3556:		PUSH 29078
0x003B355C:		S_PUSH ""
0x003B3562:		CALLMETHOD 1
0x003B3568:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3582:		PUSH 29471
0x003B3588:		PUSH 255
0x003B358E:		PUSH 255
0x003B3594:		PUSH 255
0x003B359A:		CALLMETHOD 3
0x003B35A0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B35B8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B35D0:		JUMP 0x3b365a
0x3b35d6:
0x003B35D6:		.STRUCTREF ShoppingCardView m_act
0x003B35E0:		PUSH 29078
0x003B35E6:		S_PUSH ""
0x003B35EC:		CALLMETHOD 1
0x003B35F2:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003B360C:		PUSH 29471
0x003B3612:		PUSH 128
0x003B3618:		PUSH 128
0x003B361E:		PUSH 128
0x003B3624:		CALLMETHOD 3
0x003B362A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003B3642:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x3b365a:
0x003B365A:		RETURN
0x003B365C:	
; ShoppingCardView@SetPos
; ARG  0: x : int
; ARG  1: y : int
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24753
0x003B3662:		.STRUCTREF ShoppingCardView m_act
0x003B366C:		PUSH 29078
0x003B3672:		S_PUSH ""
0x003B3678:		CALLMETHOD 1
0x003B367E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B3698:		PUSH 29451
0x003B369E:		.LOCALREF x
0x003B36A8:		ITOF
0x003B36AA:		.LOCALREF y
0x003B36B4:		ITOF
0x003B36B6:		CALLMETHOD 2
0x003B36BC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B36D4:		RETURN
0x003B36D6:	
; ShoppingCardView@FadeIn
; ARG  0: val : bool
; ARG  1: delay : int
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  3: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  9: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 13: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR 14: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 24754
0x003B36DC:		.LOCALREF val
0x003B36E6:		IFNZ 0x3b36f2
0x003B36EC:		JUMP 0x3b3bdc
0x3b36f2:
0x003B36F2:		.STRUCTREF ShoppingCardView m_act
0x003B36FC:		PUSH 29078
0x003B3702:		S_PUSH "Cost"
0x003B3708:		CALLMETHOD 1
0x003B370E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B3728:		PUSH 29526
0x003B372E:		CALLMETHOD 0
0x003B3734:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003B374E:		PUSH 29706
0x003B3754:		.LOCALREF delay
0x003B375E:		CALLMETHOD 1
0x003B3764:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B377E:		PUSH 29720
0x003B3784:		CALLMETHOD 0
0x003B378A:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B37A4:		PUSH 29706
0x003B37AA:		PUSH 300
0x003B37B0:		CALLMETHOD 1
0x003B37B6:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B37D0:		PUSH 29705
0x003B37D6:		PUSH 5
0x003B37DC:		F_PUSH -90.000000
0x003B37E2:		F_PUSH 0.000000
0x003B37E8:		PUSH 3
0x003B37EE:		CALLMETHOD 4
0x003B37F4:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003B380E:		POP
0x003B3810:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003B3828:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B3840:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B3858:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B3870:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003B3888:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B38A0:		.STRUCTREF ShoppingCardView m_act
0x003B38AA:		PUSH 29078
0x003B38B0:		S_PUSH "Item"
0x003B38B6:		CALLMETHOD 1
0x003B38BC:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B38D6:		PUSH 29526
0x003B38DC:		CALLMETHOD 0
0x003B38E2:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>#1"
0x003B38FC:		PUSH 29706
0x003B3902:		.LOCALREF delay
0x003B390C:		CALLMETHOD 1
0x003B3912:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003B392C:		PUSH 29720
0x003B3932:		CALLMETHOD 0
0x003B3938:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003B3952:		PUSH 29706
0x003B3958:		PUSH 300
0x003B395E:		CALLMETHOD 1
0x003B3964:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#3"
0x003B397E:		PUSH 29707
0x003B3984:		F_PUSH 0.000000
0x003B398A:		F_PUSH 1.000000
0x003B3990:		PUSH 0
0x003B3996:		CALLMETHOD 3
0x003B399C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B39B6:		PUSH 29708
0x003B39BC:		F_PUSH 0.000000
0x003B39C2:		F_PUSH -300.000000
0x003B39C8:		F_PUSH 0.000000
0x003B39CE:		F_PUSH 0.000000
0x003B39D4:		PUSH 4
0x003B39DA:		CALLMETHOD 5
0x003B39E0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003B39FA:		POP
0x003B39FC:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003B3A14:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B3A2C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#3"
0x003B3A44:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003B3A5C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003B3A74:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003B3A8C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3AA4:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003B3ABC:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003B3AD4:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#3"
0x003B3AEC:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>#1"
0x003B3B04:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#2"
0x003B3B1C:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>#1"
0x003B3B34:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3B4C:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003B3B64:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003B3B7C:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003B3B94:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003B3BAC:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003B3BC4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x3b3bdc:
0x003B3BDC:		RETURN
0x003B3BDE:	
; ShoppingCardView@SetHighlight
; ARG  0: isHover : bool
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 24755
0x003B3BE4:		.LOCALREF isHover
0x003B3BEE:		IFNZ 0x3b3bfa
0x003B3BF4:		JUMP 0x3b3c84
0x3b3bfa:
0x003B3BFA:		.STRUCTREF ShoppingCardView m_act
0x003B3C04:		PUSH 29078
0x003B3C0A:		S_PUSH ""
0x003B3C10:		CALLMETHOD 1
0x003B3C16:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B3C30:		PUSH 29470
0x003B3C36:		PUSH 128
0x003B3C3C:		PUSH 128
0x003B3C42:		PUSH 64
0x003B3C48:		CALLMETHOD 3
0x003B3C4E:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B3C66:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B3C7E:		JUMP 0x3b3d08
0x3b3c84:
0x003B3C84:		.STRUCTREF ShoppingCardView m_act
0x003B3C8E:		PUSH 29078
0x003B3C94:		S_PUSH ""
0x003B3C9A:		CALLMETHOD 1
0x003B3CA0:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3CBA:		PUSH 29470
0x003B3CC0:		PUSH 0
0x003B3CC6:		PUSH 0
0x003B3CCC:		PUSH 0
0x003B3CD2:		CALLMETHOD 3
0x003B3CD8:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3CF0:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x3b3d08:
0x003B3D08:		RETURN
0x003B3D0A:	
; ShoppingCardView@InitParts
; ARG  0: card : ref PlayerCard
; ARG  1: cost : int
; VAR  2: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; VAR  3: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; VAR  4: <dummy : Activity@GetCgの戻り値> : ref ActivityCg
; VAR  5: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  6: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  7: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  8: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  9: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; RETURN: void
FUNC 24756
0x003B3D10:		.STRUCTREF ShoppingCardView m_act
0x003B3D1A:		PUSH 29044
0x003B3D20:		S_PUSH "Game/Shop/ShoppingCardView"
0x003B3D26:		CALLMETHOD 1
0x003B3D2C:		POP
0x003B3D2E:		.STRUCTREF ShoppingCardView m_act
0x003B3D38:		PUSH 29056
0x003B3D3E:		S_PUSH "Item"
0x003B3D44:		CALLMETHOD 1
0x003B3D4A:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>"
0x003B3D64:		PUSH 29103
0x003B3D6A:		S_PUSH "シス／売店／アイテム／"
0x003B3D70:		.LOCALREF card
0x003B3D7A:		PUSH 28105
0x003B3D80:		CALLMETHOD 0
0x003B3D86:		CALLFUNC AlternativeImage::GetCg
0x003B3D8C:		CALLMETHOD 1
0x003B3D92:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>"
0x003B3DAA:		.STRUCTREF ShoppingCardView m_act
0x003B3DB4:		PUSH 29056
0x003B3DBA:		S_PUSH "Cost"
0x003B3DC0:		CALLMETHOD 1
0x003B3DC6:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>#1"
0x003B3DE0:		PUSH 29103
0x003B3DE6:		S_PUSH "シス／売店／ラベル／金塊%D"
0x003B3DEC:		.LOCALREF cost
0x003B3DF6:		S_MOD 2
0x003B3DFC:		CALLMETHOD 1
0x003B3E02:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>#1"
0x003B3E1A:		.STRUCTREF ShoppingCardView m_act
0x003B3E24:		PUSH 29056
0x003B3E2A:		S_PUSH "Organization"
0x003B3E30:		CALLMETHOD 1
0x003B3E36:		.STACK_LOCALASSIGN "<dummy : Activity@GetCgの戻り値>#2"
0x003B3E50:		PUSH 29103
0x003B3E56:		S_PUSH "シス／デッキ編成／タブ／%s所属"
0x003B3E5C:		.LOCALREF card
0x003B3E66:		PUSH 28097
0x003B3E6C:		CALLMETHOD 0
0x003B3E72:		CALLFUNC getOrganizationNameFromId
0x003B3E78:		S_MOD 4
0x003B3E7E:		CALLMETHOD 1
0x003B3E84:		.LOCALDELETE "<dummy : Activity@GetCgの戻り値>#2"
0x003B3E9C:		JUMP 0x3b3eda
0x003B3EA2:	
; "ShoppingCardView@<lambda : ShoppingCardView@InitParts(ref PlayerCard, int)(61, 55)>"
; ARG  0: partsNumber : int
; RETURN: void
FUNC 36906
0x003B3EA8:		.STRUCTREF ShoppingCardView <OnClickEvent>
0x003B3EB2:		.STRUCTREF ShoppingCardView m_clickId
0x003B3EBC:		DG_CALLBEGIN ShoppingCardView::DG_OnClick
0x3b3ec2:
0x003B3EC2:		DG_CALL ShoppingCardView::DG_OnClick 0x3b3ed2
0x003B3ECC:		JUMP 0x3b3ec2
0x3b3ed2:
0x003B3ED2:		RETURN
0x003B3ED4:	ENDFUNC "ShoppingCardView@<lambda : ShoppingCardView@InitParts(ref PlayerCard, int)(61, 55)>"
0x3b3eda:
0x003B3EDA:		.STRUCTREF ShoppingCardView m_act
0x003B3EE4:		PUSH 29078
0x003B3EEA:		S_PUSH "ClickTarget"
0x003B3EF0:		CALLMETHOD 1
0x003B3EF6:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003B3F10:		PUSH 29514
0x003B3F16:		PUSHSTRUCTPAGE
0x003B3F18:		PUSH 36906
0x003B3F1E:		DG_NEW_FROM_METHOD
0x003B3F20:		CALLMETHOD 1
0x003B3F26:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003B3F3E:		JUMP 0x3b3f6a
0x003B3F44:	
; "ShoppingCardView@<lambda : ShoppingCardView@InitParts(ref PlayerCard, int)(62, 55)>"
; ARG  0: isHover : bool
; RETURN: void
FUNC 36907
0x003B3F4A:		PUSHSTRUCTPAGE
0x003B3F4C:		PUSH 24755
0x003B3F52:		.LOCALREF isHover
0x003B3F5C:		CALLMETHOD 1
0x003B3F62:		RETURN
0x003B3F64:	ENDFUNC "ShoppingCardView@<lambda : ShoppingCardView@InitParts(ref PlayerCard, int)(62, 55)>"
0x3b3f6a:
0x003B3F6A:		.STRUCTREF ShoppingCardView m_act
0x003B3F74:		PUSH 29078
0x003B3F7A:		S_PUSH "ClickTarget"
0x003B3F80:		CALLMETHOD 1
0x003B3F86:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3FA0:		PUSH 29515
0x003B3FA6:		PUSHSTRUCTPAGE
0x003B3FA8:		PUSH 36907
0x003B3FAE:		DG_NEW_FROM_METHOD
0x003B3FB0:		CALLMETHOD 1
0x003B3FB6:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003B3FCE:		.STRUCTREF ShoppingCardView m_act
0x003B3FD8:		PUSH 29078
0x003B3FDE:		S_PUSH "Item"
0x003B3FE4:		CALLMETHOD 1
0x003B3FEA:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003B4004:		PUSH 29576
0x003B400A:		F_PUSH 0.000000
0x003B4010:		DUP_X2
0x003B4012:		CALLMETHOD 1
0x003B4018:		POP
0x003B401A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003B4032:		.STRUCTREF ShoppingCardView m_act
0x003B403C:		PUSH 29078
0x003B4042:		S_PUSH "Cost"
0x003B4048:		CALLMETHOD 1
0x003B404E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#3"
0x003B4068:		PUSH 29460
0x003B406E:		F_PUSH -90.000000
0x003B4074:		CALLMETHOD 1
0x003B407A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#3"
0x003B4092:		.STRUCTREF ShoppingCardView m_act
0x003B409C:		PUSH 29060
0x003B40A2:		S_PUSH "Text"
0x003B40A8:		CALLMETHOD 1
0x003B40AE:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x003B40C8:		PUSH 29150
0x003B40CE:		.LOCALREF card
0x003B40D8:		PUSH 28086
0x003B40DE:		CALLMETHOD 0
0x003B40E4:		DUP_X2
0x003B40E6:		A_REF
0x003B40E8:		CALLMETHOD 1
0x003B40EE:		DELETE
0x003B40F0:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x003B4108:		RETURN