0x003E6DAE:	
; SimpleBattlePartyBonus@SetCard
; ARG  0: cardIds : array<string>
; RETURN: void
FUNC 25517
0x003E6DB4:		.STRUCTREF SimpleBattlePartyBonus m_cardIds
0x003E6DBE:		.LOCALREF cardIds
0x003E6DC8:		A_REF
0x003E6DCA:		X_SET
0x003E6DCC:		DELETE
0x003E6DCE:		PUSHSTRUCTPAGE
0x003E6DD0:		PUSH 25518
0x003E6DD6:		CALLMETHOD 0
0x003E6DDC:		RETURN
0x003E6DDE:	
; SimpleBattlePartyBonus@Reset
; RETURN: void
FUNC 25518
0x003E6DE4:		PUSHSTRUCTPAGE
0x003E6DE6:		PUSH 25536
0x003E6DEC:		PUSH 0
0x003E6DF2:		DUP_X2
0x003E6DF4:		CALLMETHOD 1
0x003E6DFA:		POP
0x003E6DFC:		PUSHSTRUCTPAGE
0x003E6DFE:		PUSH 25539
0x003E6E04:		PUSH 0
0x003E6E0A:		DUP_X2
0x003E6E0C:		CALLMETHOD 1
0x003E6E12:		POP
0x003E6E14:		PUSHSTRUCTPAGE
0x003E6E16:		PUSH 25530
0x003E6E1C:		S_PUSH ""
0x003E6E22:		DUP_X2
0x003E6E24:		A_REF
0x003E6E26:		CALLMETHOD 1
0x003E6E2C:		DELETE
0x003E6E2E:		PUSHSTRUCTPAGE
0x003E6E30:		PUSH 25533
0x003E6E36:		S_PUSH ""
0x003E6E3C:		DUP_X2
0x003E6E3E:		A_REF
0x003E6E40:		CALLMETHOD 1
0x003E6E46:		DELETE
0x003E6E48:		PUSHSTRUCTPAGE
0x003E6E4A:		PUSH 25521
0x003E6E50:		PUSH -1
0x003E6E56:		DUP_X2
0x003E6E58:		CALLMETHOD 1
0x003E6E5E:		POP
0x003E6E60:		PUSHSTRUCTPAGE
0x003E6E62:		PUSH 25524
0x003E6E68:		PUSH -1
0x003E6E6E:		DUP_X2
0x003E6E70:		CALLMETHOD 1
0x003E6E76:		POP
0x003E6E78:		PUSHSTRUCTPAGE
0x003E6E7A:		PUSH 25527
0x003E6E80:		S_PUSH ""
0x003E6E86:		DUP_X2
0x003E6E88:		A_REF
0x003E6E8A:		CALLMETHOD 1
0x003E6E90:		DELETE
0x003E6E92:		RETURN
0x003E6E94:	
; SimpleBattlePartyBonus@ElementId::get
; RETURN: int
FUNC 25519
0x003E6E9A:		.STRUCTREF SimpleBattlePartyBonus <ElementId>
0x003E6EA4:		RETURN
0x003E6EA6:	ENDFUNC SimpleBattlePartyBonus@ElementId::get
0x003E6EAC:	
; SimpleBattlePartyBonus@ElementId::get#1
; RETURN: int
FUNC 25520
0x003E6EB2:		.STRUCTREF SimpleBattlePartyBonus <ElementId>
0x003E6EBC:		RETURN
0x003E6EBE:	ENDFUNC SimpleBattlePartyBonus@ElementId::get#1
0x003E6EC4:	
; SimpleBattlePartyBonus@ElementId::set
; ARG  0: value : int
; RETURN: void
FUNC 25521
0x003E6ECA:		PUSHSTRUCTPAGE
0x003E6ECC:		PUSH 1
0x003E6ED2:		.LOCALREF value
0x003E6EDC:		ASSIGN
0x003E6EDE:		POP
0x003E6EE0:		RETURN
0x003E6EE2:	ENDFUNC SimpleBattlePartyBonus@ElementId::set
0x003E6EE8:	
; SimpleBattlePartyBonus@OrganizationId::get
; RETURN: int
FUNC 25522
0x003E6EEE:		.STRUCTREF SimpleBattlePartyBonus <OrganizationId>
0x003E6EF8:		RETURN
0x003E6EFA:	ENDFUNC SimpleBattlePartyBonus@OrganizationId::get
0x003E6F00:	
; SimpleBattlePartyBonus@OrganizationId::get#1
; RETURN: int
FUNC 25523
0x003E6F06:		.STRUCTREF SimpleBattlePartyBonus <OrganizationId>
0x003E6F10:		RETURN
0x003E6F12:	ENDFUNC SimpleBattlePartyBonus@OrganizationId::get#1
0x003E6F18:	
; SimpleBattlePartyBonus@OrganizationId::set
; ARG  0: value : int
; RETURN: void
FUNC 25524
0x003E6F1E:		PUSHSTRUCTPAGE
0x003E6F20:		PUSH 2
0x003E6F26:		.LOCALREF value
0x003E6F30:		ASSIGN
0x003E6F32:		POP
0x003E6F34:		RETURN
0x003E6F36:	ENDFUNC SimpleBattlePartyBonus@OrganizationId::set
0x003E6F3C:	
; SimpleBattlePartyBonus@CardId::get
; RETURN: string
FUNC 25525
0x003E6F42:		.STRUCTREF SimpleBattlePartyBonus <CardId>
0x003E6F4C:		A_REF
0x003E6F4E:		RETURN
0x003E6F50:	ENDFUNC SimpleBattlePartyBonus@CardId::get
0x003E6F56:	
; SimpleBattlePartyBonus@CardId::get#1
; RETURN: string
FUNC 25526
0x003E6F5C:		.STRUCTREF SimpleBattlePartyBonus <CardId>
0x003E6F66:		A_REF
0x003E6F68:		RETURN
0x003E6F6A:	ENDFUNC SimpleBattlePartyBonus@CardId::get#1
0x003E6F70:	
; SimpleBattlePartyBonus@CardId::set
; ARG  0: value : string
; RETURN: void
FUNC 25527
0x003E6F76:		.STRUCTREF SimpleBattlePartyBonus <CardId>
0x003E6F80:		.LOCALREF value
0x003E6F8A:		S_ASSIGN
0x003E6F8C:		POP
0x003E6F8E:		RETURN
0x003E6F90:	ENDFUNC SimpleBattlePartyBonus@CardId::set
0x003E6F96:	
; SimpleBattlePartyBonus@Caption::get
; RETURN: string
FUNC 25528
0x003E6F9C:		.STRUCTREF SimpleBattlePartyBonus <Caption>
0x003E6FA6:		A_REF
0x003E6FA8:		RETURN
0x003E6FAA:	ENDFUNC SimpleBattlePartyBonus@Caption::get
0x003E6FB0:	
; SimpleBattlePartyBonus@Caption::get#1
; RETURN: string
FUNC 25529
0x003E6FB6:		.STRUCTREF SimpleBattlePartyBonus <Caption>
0x003E6FC0:		A_REF
0x003E6FC2:		RETURN
0x003E6FC4:	ENDFUNC SimpleBattlePartyBonus@Caption::get#1
0x003E6FCA:	
; SimpleBattlePartyBonus@Caption::set
; ARG  0: value : string
; RETURN: void
FUNC 25530
0x003E6FD0:		.STRUCTREF SimpleBattlePartyBonus <Caption>
0x003E6FDA:		.LOCALREF value
0x003E6FE4:		S_ASSIGN
0x003E6FE6:		POP
0x003E6FE8:		RETURN
0x003E6FEA:	ENDFUNC SimpleBattlePartyBonus@Caption::set
0x003E6FF0:	
; SimpleBattlePartyBonus@Desc::get
; RETURN: string
FUNC 25531
0x003E6FF6:		.STRUCTREF SimpleBattlePartyBonus <Desc>
0x003E7000:		A_REF
0x003E7002:		RETURN
0x003E7004:	ENDFUNC SimpleBattlePartyBonus@Desc::get
0x003E700A:	
; SimpleBattlePartyBonus@Desc::get#1
; RETURN: string
FUNC 25532
0x003E7010:		.STRUCTREF SimpleBattlePartyBonus <Desc>
0x003E701A:		A_REF
0x003E701C:		RETURN
0x003E701E:	ENDFUNC SimpleBattlePartyBonus@Desc::get#1
0x003E7024:	
; SimpleBattlePartyBonus@Desc::set
; ARG  0: value : string
; RETURN: void
FUNC 25533
0x003E702A:		.STRUCTREF SimpleBattlePartyBonus <Desc>
0x003E7034:		.LOCALREF value
0x003E703E:		S_ASSIGN
0x003E7040:		POP
0x003E7042:		RETURN
0x003E7044:	ENDFUNC SimpleBattlePartyBonus@Desc::set
0x003E704A:	
; SimpleBattlePartyBonus@DamageType::get
; RETURN: SimpleBattleDamageType#92
FUNC 25534
0x003E7050:		.STRUCTREF SimpleBattlePartyBonus <DamageType>
0x003E705A:		RETURN
0x003E705C:	ENDFUNC SimpleBattlePartyBonus@DamageType::get
0x003E7062:	
; SimpleBattlePartyBonus@DamageType::get#1
; RETURN: SimpleBattleDamageType#92
FUNC 25535
0x003E7068:		.STRUCTREF SimpleBattlePartyBonus <DamageType>
0x003E7072:		RETURN
0x003E7074:	ENDFUNC SimpleBattlePartyBonus@DamageType::get#1
0x003E707A:	
; SimpleBattlePartyBonus@DamageType::set
; ARG  0: value : SimpleBattleDamageType#92
; RETURN: void
FUNC 25536
0x003E7080:		PUSHSTRUCTPAGE
0x003E7082:		PUSH 6
0x003E7088:		.LOCALREF value
0x003E7092:		ASSIGN
0x003E7094:		POP
0x003E7096:		RETURN
0x003E7098:	ENDFUNC SimpleBattlePartyBonus@DamageType::set
0x003E709E:	
; SimpleBattlePartyBonus@ExpType::get
; RETURN: SimpleBattleExpType#92
FUNC 25537
0x003E70A4:		.STRUCTREF SimpleBattlePartyBonus <ExpType>
0x003E70AE:		RETURN
0x003E70B0:	ENDFUNC SimpleBattlePartyBonus@ExpType::get
0x003E70B6:	
; SimpleBattlePartyBonus@ExpType::get#1
; RETURN: SimpleBattleExpType#92
FUNC 25538
0x003E70BC:		.STRUCTREF SimpleBattlePartyBonus <ExpType>
0x003E70C6:		RETURN
0x003E70C8:	ENDFUNC SimpleBattlePartyBonus@ExpType::get#1
0x003E70CE:	
; SimpleBattlePartyBonus@ExpType::set
; ARG  0: value : SimpleBattleExpType#92
; RETURN: void
FUNC 25539
0x003E70D4:		PUSHSTRUCTPAGE
0x003E70D6:		PUSH 7
0x003E70DC:		.LOCALREF value
0x003E70E6:		ASSIGN
0x003E70E8:		POP
0x003E70EA:		RETURN
0x003E70EC:	ENDFUNC SimpleBattlePartyBonus@ExpType::set
0x003E70F2:	
; SimpleBattlePartyBonus@IsExistEffect::get
; RETURN: bool
FUNC 25540
0x003E70F8:		PUSHSTRUCTPAGE
0x003E70FA:		PUSH 25534
0x003E7100:		CALLMETHOD 0
0x003E7106:		PUSH 0
0x003E710C:		NOTE
0x003E710E:		IFNZ 0x3e713c
0x003E7114:		PUSHSTRUCTPAGE
0x003E7116:		PUSH 25537
0x003E711C:		CALLMETHOD 0
0x003E7122:		PUSH 0
0x003E7128:		NOTE
0x003E712A:		IFNZ 0x3e713c
0x003E7130:		PUSH 0
0x003E7136:		JUMP 0x3e7142
0x3e713c:
0x003E713C:		PUSH 1
0x3e7142:
0x003E7142:		RETURN
0x003E7144:		PUSH 0
0x003E714A:		RETURN
0x003E714C:	
; SimpleBattlePartyBonus@IsExistEffect::get#1
; RETURN: bool
FUNC 25541
0x003E7152:		PUSHSTRUCTPAGE
0x003E7154:		PUSH 25535
0x003E715A:		CALLMETHOD 0
0x003E7160:		PUSH 0
0x003E7166:		NOTE
0x003E7168:		IFNZ 0x3e7196
0x003E716E:		PUSHSTRUCTPAGE
0x003E7170:		PUSH 25538
0x003E7176:		CALLMETHOD 0
0x003E717C:		PUSH 0
0x003E7182:		NOTE
0x003E7184:		IFNZ 0x3e7196
0x003E718A:		PUSH 0
0x003E7190:		JUMP 0x3e719c
0x3e7196:
0x003E7196:		PUSH 1
0x3e719c:
0x003E719C:		RETURN
0x003E719E:		PUSH 0
0x003E71A4:		RETURN
0x003E71A6:	
; SimpleBattlePartyBonus@Calc
; VAR  0: el : ElementCount
; VAR  1: org : OrganizationCount
; VAR  2: sEf : ref SimpleBattleSkillEffect
; VAR  3: <dummy : SimpleBattlePartyBonus@GetSimpleBattleSkillEffectの戻り値> : ref SimpleBattleSkillEffect
; VAR  4: effectType : int
; RETURN: void
FUNC 25542
0x003E71AC:		PUSHLOCALPAGE
0x003E71AE:		PUSH 0
0x003E71B4:		DUP2
0x003E71B6:		REF
0x003E71B8:		DELETE
0x003E71BA:		DUP2
0x003E71BC:		NEW ElementCount -1
0x003E71C6:		ASSIGN
0x003E71C8:		POP
0x003E71CA:		REF
0x003E71CC:		PUSHSTRUCTPAGE
0x003E71CE:		PUSH 25545
0x003E71D4:		CALLMETHOD 0
0x003E71DA:		SR_ASSIGN
0x003E71DC:		DELETE
0x003E71DE:		PUSHLOCALPAGE
0x003E71E0:		PUSH 1
0x003E71E6:		DUP2
0x003E71E8:		REF
0x003E71EA:		DELETE
0x003E71EC:		DUP2
0x003E71EE:		NEW OrganizationCount -1
0x003E71F8:		ASSIGN
0x003E71FA:		POP
0x003E71FC:		REF
0x003E71FE:		PUSHSTRUCTPAGE
0x003E7200:		PUSH 25546
0x003E7206:		CALLMETHOD 0
0x003E720C:		SR_ASSIGN
0x003E720E:		DELETE
0x003E7210:		PUSHLOCALPAGE
0x003E7212:		PUSH 2
0x003E7218:		DUP2
0x003E721A:		REF
0x003E721C:		DELETE
0x003E721E:		PUSHSTRUCTPAGE
0x003E7220:		PUSH 25544
0x003E7226:		CALLMETHOD 0
0x003E722C:		.STACK_LOCALASSIGN "<dummy : SimpleBattlePartyBonus@GetSimpleBattleSkillEffectの戻り値>"
0x003E7246:		ASSIGN
0x003E7248:		SP_INC
0x003E724A:		.LOCALDELETE "<dummy : SimpleBattlePartyBonus@GetSimpleBattleSkillEffectの戻り値>"
0x003E7262:		PUSHLOCALPAGE
0x003E7264:		PUSH 4
0x003E726A:		PUSHLOCALPAGE
0x003E726C:		PUSH 2
0x003E7272:		DUP2
0x003E7274:		REF
0x003E7276:		PUSH -1
0x003E727C:		EQUALE
0x003E727E:		IFNZ 0x3e7298
0x003E7284:		REF
0x003E7286:		PUSH 0
0x003E728C:		PUSH 0
0x003E7292:		JUMP 0x3e72ae
0x3e7298:
0x003E7298:		POP
0x003E729A:		POP
0x003E729C:		PUSH -1
0x003E72A2:		PUSH -1
0x003E72A8:		PUSH -1
0x3e72ae:
0x003E72AE:		PUSH -1
0x003E72B4:		EQUALE
0x003E72B6:		IFZ 0x3e72cc
0x003E72BC:		POP
0x003E72BE:		POP
0x003E72C0:		PUSH -1
0x003E72C6:		JUMP 0x3e72da
0x3e72cc:
0x003E72CC:		POP
0x003E72CE:		PUSH 25570
0x003E72D4:		CALLMETHOD 0
0x3e72da:
0x003E72DA:		ASSIGN
0x003E72DC:		POP
0x003E72DE:		.LOCALREF effectType
0x003E72E8:		PUSH 127
0x003E72EE:		EQUALE
0x003E72F0:		IFNZ 0x3e72fc
0x003E72F6:		JUMP 0x3e73ae
0x3e72fc:
0x003E72FC:		PUSHSTRUCTPAGE
0x003E72FE:		PUSH 25536
0x003E7304:		PUSH 2
0x003E730A:		DUP_X2
0x003E730C:		CALLMETHOD 1
0x003E7312:		POP
0x003E7314:		PUSHSTRUCTPAGE
0x003E7316:		PUSH 25539
0x003E731C:		PUSH 2
0x003E7322:		DUP_X2
0x003E7324:		CALLMETHOD 1
0x003E732A:		POP
0x003E732C:		PUSHSTRUCTPAGE
0x003E732E:		PUSH 25530
0x003E7334:		S_PUSH "%sの%s"
0x003E733A:		.LOCALREF sEf
0x003E7344:		PUSH 25564
0x003E734A:		CALLMETHOD 0
0x003E7350:		S_MOD 4
0x003E7356:		.LOCALREF sEf
0x003E7360:		PUSH 25561
0x003E7366:		CALLMETHOD 0
0x003E736C:		S_MOD 4
0x003E7372:		DUP_X2
0x003E7374:		A_REF
0x003E7376:		CALLMETHOD 1
0x003E737C:		DELETE
0x003E737E:		PUSHSTRUCTPAGE
0x003E7380:		PUSH 25527
0x003E7386:		.LOCALREF sEf
0x003E7390:		PUSH 25564
0x003E7396:		CALLMETHOD 0
0x003E739C:		DUP_X2
0x003E739E:		A_REF
0x003E73A0:		CALLMETHOD 1
0x003E73A6:		DELETE
0x003E73A8:		JUMP 0x3e76f0
0x3e73ae:
0x003E73AE:		.LOCALREF el
0x003E73B8:		PUSH 1
0x003E73BE:		REF
0x003E73C0:		PUSH 5
0x003E73C6:		GTE
0x003E73C8:		IFNZ 0x3e73d4
0x003E73CE:		JUMP 0x3e744c
0x3e73d4:
0x003E73D4:		PUSHSTRUCTPAGE
0x003E73D6:		PUSH 25536
0x003E73DC:		PUSH 2
0x003E73E2:		DUP_X2
0x003E73E4:		CALLMETHOD 1
0x003E73EA:		POP
0x003E73EC:		PUSHSTRUCTPAGE
0x003E73EE:		PUSH 25539
0x003E73F4:		PUSH 2
0x003E73FA:		DUP_X2
0x003E73FC:		CALLMETHOD 1
0x003E7402:		POP
0x003E7404:		PUSHSTRUCTPAGE
0x003E7406:		PUSH 25530
0x003E740C:		S_PUSH "同一属性 ファイブカード"
0x003E7412:		DUP_X2
0x003E7414:		A_REF
0x003E7416:		CALLMETHOD 1
0x003E741C:		DELETE
0x003E741E:		PUSHSTRUCTPAGE
0x003E7420:		PUSH 25521
0x003E7426:		.LOCALREF el
0x003E7430:		PUSH 25441
0x003E7436:		CALLMETHOD 0
0x003E743C:		DUP_X2
0x003E743E:		CALLMETHOD 1
0x003E7444:		POP
0x003E7446:		JUMP 0x3e76f0
0x3e744c:
0x003E744C:		.LOCALREF org
0x003E7456:		PUSH 1
0x003E745C:		REF
0x003E745E:		PUSH 5
0x003E7464:		GTE
0x003E7466:		IFNZ 0x3e7472
0x003E746C:		JUMP 0x3e74ea
0x3e7472:
0x003E7472:		PUSHSTRUCTPAGE
0x003E7474:		PUSH 25536
0x003E747A:		PUSH 2
0x003E7480:		DUP_X2
0x003E7482:		CALLMETHOD 1
0x003E7488:		POP
0x003E748A:		PUSHSTRUCTPAGE
0x003E748C:		PUSH 25539
0x003E7492:		PUSH 2
0x003E7498:		DUP_X2
0x003E749A:		CALLMETHOD 1
0x003E74A0:		POP
0x003E74A2:		PUSHSTRUCTPAGE
0x003E74A4:		PUSH 25530
0x003E74AA:		S_PUSH "同一陣営 ファイブカード"
0x003E74B0:		DUP_X2
0x003E74B2:		A_REF
0x003E74B4:		CALLMETHOD 1
0x003E74BA:		DELETE
0x003E74BC:		PUSHSTRUCTPAGE
0x003E74BE:		PUSH 25524
0x003E74C4:		.LOCALREF org
0x003E74CE:		PUSH 25447
0x003E74D4:		CALLMETHOD 0
0x003E74DA:		DUP_X2
0x003E74DC:		CALLMETHOD 1
0x003E74E2:		POP
0x003E74E4:		JUMP 0x3e76f0
0x3e74ea:
0x003E74EA:		.LOCALREF effectType
0x003E74F4:		PUSH 126
0x003E74FA:		EQUALE
0x003E74FC:		IFNZ 0x3e7508
0x003E7502:		JUMP 0x3e75ba
0x3e7508:
0x003E7508:		PUSHSTRUCTPAGE
0x003E750A:		PUSH 25536
0x003E7510:		PUSH 1
0x003E7516:		DUP_X2
0x003E7518:		CALLMETHOD 1
0x003E751E:		POP
0x003E7520:		PUSHSTRUCTPAGE
0x003E7522:		PUSH 25539
0x003E7528:		PUSH 1
0x003E752E:		DUP_X2
0x003E7530:		CALLMETHOD 1
0x003E7536:		POP
0x003E7538:		PUSHSTRUCTPAGE
0x003E753A:		PUSH 25530
0x003E7540:		S_PUSH "%sの%s"
0x003E7546:		.LOCALREF sEf
0x003E7550:		PUSH 25564
0x003E7556:		CALLMETHOD 0
0x003E755C:		S_MOD 4
0x003E7562:		.LOCALREF sEf
0x003E756C:		PUSH 25561
0x003E7572:		CALLMETHOD 0
0x003E7578:		S_MOD 4
0x003E757E:		DUP_X2
0x003E7580:		A_REF
0x003E7582:		CALLMETHOD 1
0x003E7588:		DELETE
0x003E758A:		PUSHSTRUCTPAGE
0x003E758C:		PUSH 25527
0x003E7592:		.LOCALREF sEf
0x003E759C:		PUSH 25564
0x003E75A2:		CALLMETHOD 0
0x003E75A8:		DUP_X2
0x003E75AA:		A_REF
0x003E75AC:		CALLMETHOD 1
0x003E75B2:		DELETE
0x003E75B4:		JUMP 0x3e76f0
0x3e75ba:
0x003E75BA:		.LOCALREF el
0x003E75C4:		PUSH 1
0x003E75CA:		REF
0x003E75CC:		PUSH 4
0x003E75D2:		EQUALE
0x003E75D4:		IFNZ 0x3e75e0
0x003E75DA:		JUMP 0x3e7658
0x3e75e0:
0x003E75E0:		PUSHSTRUCTPAGE
0x003E75E2:		PUSH 25536
0x003E75E8:		PUSH 1
0x003E75EE:		DUP_X2
0x003E75F0:		CALLMETHOD 1
0x003E75F6:		POP
0x003E75F8:		PUSHSTRUCTPAGE
0x003E75FA:		PUSH 25539
0x003E7600:		PUSH 1
0x003E7606:		DUP_X2
0x003E7608:		CALLMETHOD 1
0x003E760E:		POP
0x003E7610:		PUSHSTRUCTPAGE
0x003E7612:		PUSH 25530
0x003E7618:		S_PUSH "同一属性 フォーカード"
0x003E761E:		DUP_X2
0x003E7620:		A_REF
0x003E7622:		CALLMETHOD 1
0x003E7628:		DELETE
0x003E762A:		PUSHSTRUCTPAGE
0x003E762C:		PUSH 25521
0x003E7632:		.LOCALREF el
0x003E763C:		PUSH 25441
0x003E7642:		CALLMETHOD 0
0x003E7648:		DUP_X2
0x003E764A:		CALLMETHOD 1
0x003E7650:		POP
0x003E7652:		JUMP 0x3e76f0
0x3e7658:
0x003E7658:		.LOCALREF org
0x003E7662:		PUSH 1
0x003E7668:		REF
0x003E766A:		PUSH 4
0x003E7670:		EQUALE
0x003E7672:		IFNZ 0x3e767e
0x003E7678:		JUMP 0x3e76f0
0x3e767e:
0x003E767E:		PUSHSTRUCTPAGE
0x003E7680:		PUSH 25536
0x003E7686:		PUSH 1
0x003E768C:		DUP_X2
0x003E768E:		CALLMETHOD 1
0x003E7694:		POP
0x003E7696:		PUSHSTRUCTPAGE
0x003E7698:		PUSH 25539
0x003E769E:		PUSH 1
0x003E76A4:		DUP_X2
0x003E76A6:		CALLMETHOD 1
0x003E76AC:		POP
0x003E76AE:		PUSHSTRUCTPAGE
0x003E76B0:		PUSH 25530
0x003E76B6:		S_PUSH "同一陣営 フォーカード"
0x003E76BC:		DUP_X2
0x003E76BE:		A_REF
0x003E76C0:		CALLMETHOD 1
0x003E76C6:		DELETE
0x003E76C8:		PUSHSTRUCTPAGE
0x003E76CA:		PUSH 25524
0x003E76D0:		.LOCALREF org
0x003E76DA:		PUSH 25447
0x003E76E0:		CALLMETHOD 0
0x003E76E6:		DUP_X2
0x003E76E8:		CALLMETHOD 1
0x003E76EE:		POP
0x3e76f0:
0x003E76F0:		PUSHSTRUCTPAGE
0x003E76F2:		PUSH 25533
0x003E76F8:		PUSHSTRUCTPAGE
0x003E76FA:		PUSH 25543
0x003E7700:		CALLMETHOD 0
0x003E7706:		DUP_X2
0x003E7708:		A_REF
0x003E770A:		CALLMETHOD 1
0x003E7710:		DELETE
0x003E7712:		RETURN
0x003E7714:	
; SimpleBattlePartyBonus@GetDesc
; VAR  0: r : string
; RETURN: string
FUNC 25543
0x003E771A:		.S_LOCALASSIGN r ""
0x003E772E:		PUSHSTRUCTPAGE
0x003E7730:		PUSH 25534
0x003E7736:		CALLMETHOD 0
0x003E773C:		SWITCH 385
0x003E7742:		JUMP 0x3e777c
.CASE 385:0 1
0x003E7748:		.LOCALREF r
0x003E7752:		S_PUSH "ダメージ半減！"
0x003E7758:		S_PLUSA2
0x003E775A:		DELETE
0x003E775C:		JUMP 0x3e777c
.CASE 385:1 2
0x003E7762:		.LOCALREF r
0x003E776C:		S_PUSH "ダメージ無効！"
0x003E7772:		S_PLUSA2
0x003E7774:		DELETE
0x003E7776:		JUMP 0x3e777c
0x3e777c:
0x003E777C:		PUSHSTRUCTPAGE
0x003E777E:		PUSH 25537
0x003E7784:		CALLMETHOD 0
0x003E778A:		SWITCH 386
0x003E7790:		JUMP 0x3e77ca
.CASE 386:0 1
0x003E7796:		.LOCALREF r
0x003E77A0:		S_PUSH "経験値２倍！"
0x003E77A6:		S_PLUSA2
0x003E77A8:		DELETE
0x003E77AA:		JUMP 0x3e77ca
.CASE 386:1 2
0x003E77B0:		.LOCALREF r
0x003E77BA:		S_PUSH "経験値３倍！"
0x003E77C0:		S_PLUSA2
0x003E77C2:		DELETE
0x003E77C4:		JUMP 0x3e77ca
0x3e77ca:
0x003E77CA:		.LOCALREF r
0x003E77D4:		A_REF
0x003E77D6:		RETURN
0x003E77D8:		S_PUSH ""
0x003E77DE:		RETURN
0x003E77E0:	
; SimpleBattlePartyBonus@GetSimpleBattleSkillEffect
; VAR  0: effect : array<SimpleBattleSkillEffect>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: cardId : wrap<string>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  5: c : ref PlayerCard
; VAR  6: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : PlayerCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  9: s : wrap<ref PlayerSkill>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkill>
; VAR 12: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR 13: <dummy : new SimpleBattleSkillEffect> : ref SimpleBattleSkillEffect
; VAR 14: <dummy : PlayerSkill@Effects::getの戻り値> : ref PlayerSkillEffectCollection
; VAR 15: <dummy : new SimpleBattleSkillEffect> : ref SimpleBattleSkillEffect
; VAR 16: <dummy : QuickSortの戻り値> : ref array<SimpleBattleSkillEffect>
; VAR 17: <dummy : Atの戻り値> : ref SimpleBattleSkillEffect
; RETURN: ref SimpleBattleSkillEffect
FUNC 25544
0x003E77E6:		.LOCALREF effect
0x003E77F0:		CALLHLL Array Free 13
0x003E77FE:		.STRUCTREF SimpleBattlePartyBonus m_cardIds
0x003E7808:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003E7822:		SP_INC
0x003E7824:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3e7836:
0x003E7836:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003E7840:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003E784A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003E7854:		CALLHLL Array Numof 12
0x003E7862:		LT
0x003E7864:		IFZ 0x3e7c8e
0x003E786A:		PUSHLOCALPAGE
0x003E786C:		PUSH 2
0x003E7872:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003E787C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003E7886:		R_ASSIGN
0x003E7888:		POP
0x003E788A:		POP
0x003E788C:		PUSHLOCALPAGE
0x003E788E:		PUSH 5
0x003E7894:		DUP2
0x003E7896:		REF
0x003E7898:		DELETE
0x003E789A:		.LOCALREFREF cardId
0x003E78A4:		REF
0x003E78A6:		A_REF
0x003E78A8:		CALLFUNC findPlayerCardFromId
0x003E78AE:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x003E78C8:		ASSIGN
0x003E78CA:		SP_INC
0x003E78CC:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003E78E4:		.LOCALREF c
0x003E78EE:		PUSH 28145
0x003E78F4:		CALLMETHOD 0
0x003E78FA:		.STACK_LOCALASSIGN "<dummy : PlayerCard@Skills::getの戻り値>"
0x003E7914:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x003E792E:		SP_INC
0x003E7930:		PUSHLOCALPAGE
0x003E7932:		PUSH 7
0x003E7938:		PUSH -1
0x003E793E:		ASSIGN
0x003E7940:		.LOCALDELETE "<dummy : PlayerCard@Skills::getの戻り値>"
0x003E7958:		POP
0x3e795a:
0x003E795A:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x003E7964:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x003E796E:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x003E7978:		CALLHLL Array Numof 21
0x003E7986:		LT
0x003E7988:		IFZ 0x3e7c28
0x003E798E:		PUSHLOCALPAGE
0x003E7990:		PUSH 9
0x003E7996:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x003E79A0:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x003E79AA:		R_ASSIGN
0x003E79AC:		POP
0x003E79AE:		POP
0x003E79B0:		.LOCALREFREF s
0x003E79BA:		REF
0x003E79BC:		PUSH 28296
0x003E79C2:		CALLMETHOD 0
0x003E79C8:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003E79E2:		PUSH 28327
0x003E79E8:		PUSH 126
0x003E79EE:		CALLMETHOD 1
0x003E79F4:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003E7A0C:		IFNZ 0x3e7a30
0x003E7A12:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003E7A2A:		JUMP 0x3e7aec
0x3e7a30:
0x003E7A30:		.LOCALREF effect
0x003E7A3A:		.LOCALREF "<dummy : new SimpleBattleSkillEffect>"
0x003E7A44:		DELETE
0x003E7A46:		PUSHLOCALPAGE
0x003E7A48:		PUSH 13
0x003E7A4E:		.LOCALREF c
0x003E7A58:		PUSH 28086
0x003E7A5E:		CALLMETHOD 0
0x003E7A64:		.LOCALREFREF s
0x003E7A6E:		REF
0x003E7A70:		PUSH 28263
0x003E7A76:		CALLMETHOD 0
0x003E7A7C:		PUSH 126
0x003E7A82:		NEW SimpleBattleSkillEffect 25560
0x003E7A8C:		ASSIGN
0x003E7A8E:		A_REF
0x003E7A90:		CALLHLL Array PushBack 13
0x003E7A9E:		.LOCALDELETE "<dummy : new SimpleBattleSkillEffect>"
0x003E7AB6:		.LOCALDELETE "<dummy : new SimpleBattleSkillEffect>"
0x003E7ACE:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>"
0x003E7AE6:		JUMP 0x3e7c22
0x3e7aec:
0x003E7AEC:		.LOCALREFREF s
0x003E7AF6:		REF
0x003E7AF8:		PUSH 28296
0x003E7AFE:		CALLMETHOD 0
0x003E7B04:		.STACK_LOCALASSIGN "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x003E7B1E:		PUSH 28327
0x003E7B24:		PUSH 127
0x003E7B2A:		CALLMETHOD 1
0x003E7B30:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x003E7B48:		IFNZ 0x3e7b6c
0x003E7B4E:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x003E7B66:		JUMP 0x3e7c22
0x3e7b6c:
0x003E7B6C:		.LOCALREF effect
0x003E7B76:		.LOCALREF "<dummy : new SimpleBattleSkillEffect>#1"
0x003E7B80:		DELETE
0x003E7B82:		PUSHLOCALPAGE
0x003E7B84:		PUSH 15
0x003E7B8A:		.LOCALREF c
0x003E7B94:		PUSH 28086
0x003E7B9A:		CALLMETHOD 0
0x003E7BA0:		.LOCALREFREF s
0x003E7BAA:		REF
0x003E7BAC:		PUSH 28263
0x003E7BB2:		CALLMETHOD 0
0x003E7BB8:		PUSH 127
0x003E7BBE:		NEW SimpleBattleSkillEffect 25560
0x003E7BC8:		ASSIGN
0x003E7BCA:		A_REF
0x003E7BCC:		CALLHLL Array PushBack 13
0x003E7BDA:		.LOCALDELETE "<dummy : new SimpleBattleSkillEffect>#1"
0x003E7BF2:		.LOCALDELETE "<dummy : new SimpleBattleSkillEffect>#1"
0x003E7C0A:		.LOCALDELETE "<dummy : PlayerSkill@Effects::getの戻り値>#1"
0x3e7c22:
0x003E7C22:		JUMP 0x3e795a
0x3e7c28:
0x003E7C28:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x003E7C40:		.LOCALDELETE "<dummy : PlayerCard@Skills::getの戻り値>"
0x003E7C58:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003E7C70:		.LOCALDELETE c
0x003E7C88:		JUMP 0x3e7836
0x3e7c8e:
0x003E7C8E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003E7CA6:		JUMP 0x3e7d4a
0x003E7CAC:	
; "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetSimpleBattleSkillEffect()(112, 26)>"
; ARG  0: lhs : ref SimpleBattleSkillEffect
; ARG  1: rhs : ref SimpleBattleSkillEffect
; RETURN: bool
FUNC 37059
0x003E7CB2:		.LOCALREF lhs
0x003E7CBC:		PUSH 25570
0x003E7CC2:		CALLMETHOD 0
0x003E7CC8:		.LOCALREF rhs
0x003E7CD2:		PUSH 25570
0x003E7CD8:		CALLMETHOD 0
0x003E7CDE:		EQUALE
0x003E7CE0:		IFNZ 0x3e7cec
0x003E7CE6:		JUMP 0x3e7d1c
0x3e7cec:
0x003E7CEC:		.LOCALREF lhs
0x003E7CF6:		PUSH 25564
0x003E7CFC:		CALLMETHOD 0
0x003E7D02:		.LOCALREF rhs
0x003E7D0C:		PUSH 25564
0x003E7D12:		CALLMETHOD 0
0x003E7D18:		S_LT
0x003E7D1A:		RETURN
0x3e7d1c:
0x003E7D1C:		.LOCALREF lhs
0x003E7D26:		PUSH 25570
0x003E7D2C:		CALLMETHOD 0
0x003E7D32:		PUSH 126
0x003E7D38:		NOTE
0x003E7D3A:		RETURN
0x003E7D3C:		PUSH 0
0x003E7D42:		RETURN
0x003E7D44:	ENDFUNC "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetSimpleBattleSkillEffect()(112, 26)>"
0x3e7d4a:
0x003E7D4A:		.LOCALREF effect
0x003E7D54:		PUSHSTRUCTPAGE
0x003E7D56:		PUSH 37059
0x003E7D5C:		CALLHLL Array QuickSort#1 13
0x003E7D6A:		.STACK_LOCALASSIGN "<dummy : QuickSortの戻り値>"
0x003E7D84:		POP
0x003E7D86:		.LOCALDELETE "<dummy : QuickSortの戻り値>"
0x003E7D9E:		.LOCALREF effect
0x003E7DA8:		PUSH 0
0x003E7DAE:		CALLHLL Array At 13
0x003E7DBC:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x003E7DD6:		DUP
0x003E7DD8:		SP_INC
0x003E7DDA:		RETURN
0x003E7DDC:		PUSH -1
0x003E7DE2:		RETURN
0x003E7DE4:	
; SimpleBattlePartyBonus@GetMaxElementCount
; VAR  0: list : array<ElementCount>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<string>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  5: type : int
; VAR  6: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  7: <dummy : new ElementCount> : ref ElementCount
; VAR  8: <dummy : Maxの戻り値> : ref ElementCount
; RETURN: ElementCount
FUNC 25545
0x003E7DEA:		.LOCALREF list
0x003E7DF4:		CALLHLL Array Free 13
0x003E7E02:		.STRUCTREF SimpleBattlePartyBonus m_cardIds
0x003E7E0C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003E7E26:		SP_INC
0x003E7E28:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3e7e3a:
0x003E7E3A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003E7E44:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003E7E4E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003E7E58:		CALLHLL Array Numof 12
0x003E7E66:		LT
0x003E7E68:		IFZ 0x3e7ffa
0x003E7E6E:		PUSHLOCALPAGE
0x003E7E70:		PUSH 2
0x003E7E76:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003E7E80:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003E7E8A:		R_ASSIGN
0x003E7E8C:		POP
0x003E7E8E:		POP
0x003E7E90:		PUSHLOCALPAGE
0x003E7E92:		PUSH 5
0x003E7E98:		.LOCALREFREF n
0x003E7EA2:		REF
0x003E7EA4:		A_REF
0x003E7EA6:		CALLFUNC findPlayerCardFromId
0x003E7EAC:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x003E7EC6:		PUSH 28099
0x003E7ECC:		CALLMETHOD 0
0x003E7ED2:		ASSIGN
0x003E7ED4:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003E7EEC:		POP
0x003E7EEE:		JUMP 0x3e7f48
0x003E7EF4:	
; "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxElementCount()(128, 37)>"
; ARG  0: obj : string
; VAR  1: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; RETURN: bool
FUNC 37060
0x003E7EFA:		.LOCALREF obj
0x003E7F04:		A_REF
0x003E7F06:		CALLFUNC findPlayerCardFromId
0x003E7F0C:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x003E7F26:		PUSH 28099
0x003E7F2C:		CALLMETHOD 0
0x003E7F32:		PUSHLOCALPAGE
0x003E7F34:		X_GETENV
0x003E7F36:		PUSH 5
0x003E7F3C:		REF
0x003E7F3E:		EQUALE
0x003E7F40:		RETURN
0x003E7F42:	ENDFUNC "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxElementCount()(128, 37)>"
0x3e7f48:
0x003E7F48:		.LOCALREF list
0x003E7F52:		.LOCALREF "<dummy : new ElementCount>"
0x003E7F5C:		DELETE
0x003E7F5E:		PUSHLOCALPAGE
0x003E7F60:		PUSH 7
0x003E7F66:		.LOCALREF type
0x003E7F70:		.STRUCTREF SimpleBattlePartyBonus m_cardIds
0x003E7F7A:		PUSHSTRUCTPAGE
0x003E7F7C:		PUSH 37060
0x003E7F82:		CALLHLL Array Numof#1 12
0x003E7F90:		NEW ElementCount 25440
0x003E7F9A:		ASSIGN
0x003E7F9C:		A_REF
0x003E7F9E:		CALLHLL Array PushBack 13
0x003E7FAC:		.LOCALDELETE "<dummy : new ElementCount>"
0x003E7FC4:		.LOCALDELETE "<dummy : new ElementCount>"
0x003E7FDC:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003E7FF4:		JUMP 0x3e7e3a
0x3e7ffa:
0x003E7FFA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003E8012:		JUMP 0x3e804c
0x003E8018:	
; "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxElementCount()(133, 25)>"
; ARG  0: lhs : ref ElementCount
; ARG  1: rhs : ref ElementCount
; RETURN: bool
FUNC 37061
0x003E801E:		.LOCALREF lhs
0x003E8028:		PUSH 1
0x003E802E:		REF
0x003E8030:		.LOCALREF rhs
0x003E803A:		PUSH 1
0x003E8040:		REF
0x003E8042:		LT
0x003E8044:		RETURN
0x003E8046:	ENDFUNC "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxElementCount()(133, 25)>"
0x3e804c:
0x003E804C:		.LOCALREF list
0x003E8056:		PUSHSTRUCTPAGE
0x003E8058:		PUSH 37061
0x003E805E:		CALLHLL Array Max#2 13
0x003E806C:		.STACK_LOCALASSIGN "<dummy : Maxの戻り値>"
0x003E8086:		A_REF
0x003E8088:		RETURN
0x003E808A:		PUSH -1
0x003E8090:		RETURN
0x003E8092:	
; SimpleBattlePartyBonus@GetMaxOrganizationCount
; VAR  0: list : array<OrganizationCount>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<string>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  5: id : int
; VAR  6: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  7: <dummy : new OrganizationCount> : ref OrganizationCount
; VAR  8: <dummy : Maxの戻り値> : ref OrganizationCount
; RETURN: OrganizationCount
FUNC 25546
0x003E8098:		.LOCALREF list
0x003E80A2:		CALLHLL Array Free 13
0x003E80B0:		.STRUCTREF SimpleBattlePartyBonus m_cardIds
0x003E80BA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003E80D4:		SP_INC
0x003E80D6:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x3e80e8:
0x003E80E8:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003E80F2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003E80FC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003E8106:		CALLHLL Array Numof 12
0x003E8114:		LT
0x003E8116:		IFZ 0x3e82a8
0x003E811C:		PUSHLOCALPAGE
0x003E811E:		PUSH 2
0x003E8124:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003E812E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003E8138:		R_ASSIGN
0x003E813A:		POP
0x003E813C:		POP
0x003E813E:		PUSHLOCALPAGE
0x003E8140:		PUSH 5
0x003E8146:		.LOCALREFREF n
0x003E8150:		REF
0x003E8152:		A_REF
0x003E8154:		CALLFUNC findPlayerCardFromId
0x003E815A:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x003E8174:		PUSH 28097
0x003E817A:		CALLMETHOD 0
0x003E8180:		ASSIGN
0x003E8182:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003E819A:		POP
0x003E819C:		JUMP 0x3e81f6
0x003E81A2:	
; "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxOrganizationCount()(144, 37)>"
; ARG  0: obj : string
; VAR  1: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; RETURN: bool
FUNC 37062
0x003E81A8:		.LOCALREF obj
0x003E81B2:		A_REF
0x003E81B4:		CALLFUNC findPlayerCardFromId
0x003E81BA:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x003E81D4:		PUSH 28097
0x003E81DA:		CALLMETHOD 0
0x003E81E0:		PUSHLOCALPAGE
0x003E81E2:		X_GETENV
0x003E81E4:		PUSH 5
0x003E81EA:		REF
0x003E81EC:		EQUALE
0x003E81EE:		RETURN
0x003E81F0:	ENDFUNC "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxOrganizationCount()(144, 37)>"
0x3e81f6:
0x003E81F6:		.LOCALREF list
0x003E8200:		.LOCALREF "<dummy : new OrganizationCount>"
0x003E820A:		DELETE
0x003E820C:		PUSHLOCALPAGE
0x003E820E:		PUSH 7
0x003E8214:		.LOCALREF id
0x003E821E:		.STRUCTREF SimpleBattlePartyBonus m_cardIds
0x003E8228:		PUSHSTRUCTPAGE
0x003E822A:		PUSH 37062
0x003E8230:		CALLHLL Array Numof#1 12
0x003E823E:		NEW OrganizationCount 25446
0x003E8248:		ASSIGN
0x003E824A:		A_REF
0x003E824C:		CALLHLL Array PushBack 13
0x003E825A:		.LOCALDELETE "<dummy : new OrganizationCount>"
0x003E8272:		.LOCALDELETE "<dummy : new OrganizationCount>"
0x003E828A:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x003E82A2:		JUMP 0x3e80e8
0x3e82a8:
0x003E82A8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003E82C0:		JUMP 0x3e82fa
0x003E82C6:	
; "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxOrganizationCount()(149, 25)>"
; ARG  0: lhs : ref OrganizationCount
; ARG  1: rhs : ref OrganizationCount
; RETURN: bool
FUNC 37063
0x003E82CC:		.LOCALREF lhs
0x003E82D6:		PUSH 1
0x003E82DC:		REF
0x003E82DE:		.LOCALREF rhs
0x003E82E8:		PUSH 1
0x003E82EE:		REF
0x003E82F0:		LT
0x003E82F2:		RETURN
0x003E82F4:	ENDFUNC "SimpleBattlePartyBonus@<lambda : SimpleBattlePartyBonus@GetMaxOrganizationCount()(149, 25)>"
0x3e82fa:
0x003E82FA:		.LOCALREF list
0x003E8304:		PUSHSTRUCTPAGE
0x003E8306:		PUSH 37063
0x003E830C:		CALLHLL Array Max#2 13
0x003E831A:		.STACK_LOCALASSIGN "<dummy : Maxの戻り値>"
0x003E8334:		A_REF
0x003E8336:		RETURN
0x003E8338:		PUSH -1
0x003E833E:		RETURN