0x003E8346:	
; SimpleBattlePartyParamView@Init
; ARG  0: party : ref SimpleBattleParty
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25547
0x003E834C:		PUSHSTRUCTPAGE
0x003E834E:		PUSH 1
0x003E8354:		DUP2
0x003E8356:		REF
0x003E8358:		.LOCALREF party
0x003E8362:		SWAP
0x003E8364:		DELETE
0x003E8366:		ASSIGN
0x003E8368:		SP_INC
0x003E836A:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E8374:		PUSH 29044
0x003E837A:		S_PUSH "Game/Battle/SimpleBattle/SimpleBattlePartyParamView"
0x003E8380:		CALLMETHOD 1
0x003E8386:		POP
0x003E8388:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E8392:		PUSH 29078
0x003E8398:		S_PUSH ""
0x003E839E:		CALLMETHOD 1
0x003E83A4:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003E83BE:		PUSH 29573
0x003E83C4:		F_PUSH 3000.000000
0x003E83CA:		DUP_X2
0x003E83CC:		CALLMETHOD 1
0x003E83D2:		POP
0x003E83D4:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003E83EC:		PUSHSTRUCTPAGE
0x003E83EE:		PUSH 25548
0x003E83F4:		CALLMETHOD 0
0x003E83FA:		RETURN
0x003E83FC:	
; SimpleBattlePartyParamView@Update
; VAR  0: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  1: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; VAR  2: <dummy : Party@Status::getの戻り値> : ref CommonStatus
; VAR  3: <dummy : SimpleBattleParty@Bonus::getの戻り値> : ref SimpleBattlePartyBonus
; RETURN: void
FUNC 25548
0x003E8402:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E840C:		PUSH 29078
0x003E8412:		S_PUSH "AtkNumber"
0x003E8418:		CALLMETHOD 1
0x003E841E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003E8438:		PUSH 29447
0x003E843E:		.STRUCTREF SimpleBattlePartyParamView m_party
0x003E8448:		PUSH 25513
0x003E844E:		CALLMETHOD 0
0x003E8454:		CALLMETHOD 1
0x003E845A:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003E8472:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E847C:		PUSH 29060
0x003E8482:		S_PUSH "AutoAtkPer"
0x003E8488:		CALLMETHOD 1
0x003E848E:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x003E84A8:		PUSH 29150
0x003E84AE:		S_PUSH "+%d%"
0x003E84B4:		.GLOBALREF g_party
0x003E84BE:		PUSH 27805
0x003E84C4:		CALLMETHOD 0
0x003E84CA:		.STACK_LOCALASSIGN "<dummy : Party@Status::getの戻り値>"
0x003E84E4:		PUSH 26001
0x003E84EA:		CALLMETHOD 0
0x003E84F0:		S_MOD 2
0x003E84F6:		DUP_X2
0x003E84F8:		A_REF
0x003E84FA:		CALLMETHOD 1
0x003E8500:		DELETE
0x003E8502:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x003E851A:		.LOCALDELETE "<dummy : Party@Status::getの戻り値>"
0x003E8532:		PUSHSTRUCTPAGE
0x003E8534:		PUSH 25549
0x003E853A:		.STRUCTREF SimpleBattlePartyParamView m_party
0x003E8544:		PUSH 25499
0x003E854A:		CALLMETHOD 0
0x003E8550:		.STACK_LOCALASSIGN "<dummy : SimpleBattleParty@Bonus::getの戻り値>"
0x003E856A:		CALLMETHOD 1
0x003E8570:		.LOCALDELETE "<dummy : SimpleBattleParty@Bonus::getの戻り値>"
0x003E8588:		RETURN
0x003E858A:	
; SimpleBattlePartyParamView@SetBonus
; ARG  0: bonus : ref SimpleBattlePartyBonus
; VAR  1: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  2: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; VAR  3: <dummy : Activity@GetLabelの戻り値> : ref ActivityLabel
; VAR  4: <dummy : Activity@GetPartsの戻り値> : ref Parts
; VAR  5: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  6: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  7: <dummy : PartsMotionTask@SetPosの戻り値> : ref PartsMotionTask
; VAR  8: <dummy : PartsMotionTask@SetAlphaの戻り値> : ref PartsMotionTask
; VAR  9: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR 10: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; VAR 11: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR 12: <dummy : Activity@GetPartsの戻り値> : ref Parts
; RETURN: void
FUNC 25549
0x003E8590:		.LOCALREF bonus
0x003E859A:		PUSH 25540
0x003E85A0:		CALLMETHOD 0
0x003E85A6:		IFNZ 0x3e85b2
0x003E85AC:		JUMP 0x3e8a62
0x3e85b2:
0x003E85B2:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E85BC:		PUSH 29078
0x003E85C2:		S_PUSH "BonusBase"
0x003E85C8:		CALLMETHOD 1
0x003E85CE:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>"
0x003E85E8:		PUSH 29461
0x003E85EE:		PUSH 1
0x003E85F4:		CALLMETHOD 1
0x003E85FA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003E8612:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E861C:		PUSH 29060
0x003E8622:		S_PUSH "BonusCaption"
0x003E8628:		CALLMETHOD 1
0x003E862E:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>"
0x003E8648:		PUSH 29150
0x003E864E:		.LOCALREF bonus
0x003E8658:		PUSH 25528
0x003E865E:		CALLMETHOD 0
0x003E8664:		DUP_X2
0x003E8666:		A_REF
0x003E8668:		CALLMETHOD 1
0x003E866E:		DELETE
0x003E8670:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x003E8688:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E8692:		PUSH 29060
0x003E8698:		S_PUSH "BonusDesc"
0x003E869E:		CALLMETHOD 1
0x003E86A4:		.STACK_LOCALASSIGN "<dummy : Activity@GetLabelの戻り値>#1"
0x003E86BE:		PUSH 29150
0x003E86C4:		.LOCALREF bonus
0x003E86CE:		PUSH 25531
0x003E86D4:		CALLMETHOD 0
0x003E86DA:		DUP_X2
0x003E86DC:		A_REF
0x003E86DE:		CALLMETHOD 1
0x003E86E4:		DELETE
0x003E86E6:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>#1"
0x003E86FE:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E8708:		PUSH 29078
0x003E870E:		S_PUSH "BonusBase"
0x003E8714:		CALLMETHOD 1
0x003E871A:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#1"
0x003E8734:		PUSH 29526
0x003E873A:		CALLMETHOD 0
0x003E8740:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x003E875A:		PUSH 29706
0x003E8760:		PUSH 350
0x003E8766:		CALLMETHOD 1
0x003E876C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003E8786:		PUSH 29708
0x003E878C:		F_PUSH 1000.000000
0x003E8792:		F_PUSH 0.000000
0x003E8798:		F_PUSH 0.000000
0x003E879E:		F_PUSH 0.000000
0x003E87A4:		PUSH 1
0x003E87AA:		CALLMETHOD 5
0x003E87B0:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003E87CA:		PUSH 29707
0x003E87D0:		F_PUSH 0.000000
0x003E87D6:		F_PUSH 1.000000
0x003E87DC:		PUSH 0
0x003E87E2:		CALLMETHOD 3
0x003E87E8:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003E8802:		PUSH 29720
0x003E8808:		CALLMETHOD 0
0x003E880E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x003E8828:		PUSH 29705
0x003E882E:		PUSH 18
0x003E8834:		F_PUSH 255.000000
0x003E883A:		F_PUSH 0.000000
0x003E8840:		PUSH 0
0x003E8846:		CALLMETHOD 4
0x003E884C:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003E8866:		PUSH 29706
0x003E886C:		PUSH 1000
0x003E8872:		CALLMETHOD 1
0x003E8878:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003E8892:		POP
0x003E8894:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003E88AC:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003E88C4:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003E88DC:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003E88F4:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003E890C:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003E8924:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003E893C:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003E8954:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x003E896C:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x003E8984:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x003E899C:		.LOCALDELETE "<dummy : PartsMotionTask@SetAlphaの戻り値>"
0x003E89B4:		.LOCALDELETE "<dummy : PartsMotionTask@SetPosの戻り値>"
0x003E89CC:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x003E89E4:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x003E89FC:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#1"
0x003E8A14:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>#1"
0x003E8A2C:		.LOCALDELETE "<dummy : Activity@GetLabelの戻り値>"
0x003E8A44:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>"
0x003E8A5C:		JUMP 0x3e8ada
0x3e8a62:
0x003E8A62:		.STRUCTREF SimpleBattlePartyParamView m_act
0x003E8A6C:		PUSH 29078
0x003E8A72:		S_PUSH "BonusBase"
0x003E8A78:		CALLMETHOD 1
0x003E8A7E:		.STACK_LOCALASSIGN "<dummy : Activity@GetPartsの戻り値>#2"
0x003E8A98:		PUSH 29461
0x003E8A9E:		PUSH 0
0x003E8AA4:		CALLMETHOD 1
0x003E8AAA:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x003E8AC2:		.LOCALDELETE "<dummy : Activity@GetPartsの戻り値>#2"
0x3e8ada:
0x003E8ADA:		RETURN