0x003E9096:	
; SimpleBattleSkillEffect@0
; RETURN: void
FUNC 25558
0x003E909C:		PUSHSTRUCTPAGE
0x003E909E:		PUSH 25559
0x003E90A4:		CALLMETHOD 0
0x003E90AA:		RETURN
0x003E90AC:	
; SimpleBattleSkillEffect@0#1
; ARG  0: cardId : string
; ARG  1: skillId : int
; ARG  2: effectType : int
; VAR  3: <dummy : PlayerSkillCollection@Findの戻り値> : ref PlayerSkill
; RETURN: void
FUNC 25560
0x003E90B2:		PUSHSTRUCTPAGE
0x003E90B4:		PUSH 25559
0x003E90BA:		CALLMETHOD 0
0x003E90C0:		PUSHSTRUCTPAGE
0x003E90C2:		PUSH 25566
0x003E90C8:		.LOCALREF cardId
0x003E90D2:		A_REF
0x003E90D4:		DUP_X2
0x003E90D6:		A_REF
0x003E90D8:		CALLMETHOD 1
0x003E90DE:		DELETE
0x003E90E0:		PUSHSTRUCTPAGE
0x003E90E2:		PUSH 25569
0x003E90E8:		.LOCALREF skillId
0x003E90F2:		DUP_X2
0x003E90F4:		CALLMETHOD 1
0x003E90FA:		POP
0x003E90FC:		PUSHSTRUCTPAGE
0x003E90FE:		PUSH 25572
0x003E9104:		.LOCALREF effectType
0x003E910E:		DUP_X2
0x003E9110:		CALLMETHOD 1
0x003E9116:		POP
0x003E9118:		PUSHSTRUCTPAGE
0x003E911A:		PUSH 25563
0x003E9120:		.GLOBALREF g_playerSkill
0x003E912A:		PUSH 28302
0x003E9130:		PUSHSTRUCTPAGE
0x003E9132:		PUSH 25567
0x003E9138:		CALLMETHOD 0
0x003E913E:		CALLMETHOD 1
0x003E9144:		.STACK_LOCALASSIGN "<dummy : PlayerSkillCollection@Findの戻り値>"
0x003E915E:		DUP
0x003E9160:		PUSH -1
0x003E9166:		EQUALE
0x003E9168:		IFNZ 0x3e9180
0x003E916E:		PUSH 0
0x003E9174:		PUSH 0
0x003E917A:		JUMP 0x3e9194
0x3e9180:
0x003E9180:		POP
0x003E9182:		PUSH -1
0x003E9188:		PUSH -1
0x003E918E:		PUSH -1
0x3e9194:
0x003E9194:		PUSH -1
0x003E919A:		EQUALE
0x003E919C:		IFZ 0x3e91b2
0x003E91A2:		POP
0x003E91A4:		POP
0x003E91A6:		S_PUSH ""
0x003E91AC:		JUMP 0x3e91c0
0x3e91b2:
0x003E91B2:		POP
0x003E91B4:		PUSH 28278
0x003E91BA:		CALLMETHOD 0
0x3e91c0:
0x003E91C0:		DUP_X2
0x003E91C2:		A_REF
0x003E91C4:		CALLMETHOD 1
0x003E91CA:		DELETE
0x003E91CC:		.LOCALDELETE "<dummy : PlayerSkillCollection@Findの戻り値>"
0x003E91E4:		RETURN
0x003E91E6:	
; SimpleBattleSkillEffect@SkillName::get
; RETURN: string
FUNC 25561
0x003E91EC:		.STRUCTREF SimpleBattleSkillEffect <SkillName>
0x003E91F6:		A_REF
0x003E91F8:		RETURN
0x003E91FA:	ENDFUNC SimpleBattleSkillEffect@SkillName::get
0x003E9200:	
; SimpleBattleSkillEffect@SkillName::get#1
; RETURN: string
FUNC 25562
0x003E9206:		.STRUCTREF SimpleBattleSkillEffect <SkillName>
0x003E9210:		A_REF
0x003E9212:		RETURN
0x003E9214:	ENDFUNC SimpleBattleSkillEffect@SkillName::get#1
0x003E921A:	
; SimpleBattleSkillEffect@SkillName::set
; ARG  0: value : string
; RETURN: void
FUNC 25563
0x003E9220:		.STRUCTREF SimpleBattleSkillEffect <SkillName>
0x003E922A:		.LOCALREF value
0x003E9234:		S_ASSIGN
0x003E9236:		POP
0x003E9238:		RETURN
0x003E923A:	ENDFUNC SimpleBattleSkillEffect@SkillName::set
0x003E9240:	
; SimpleBattleSkillEffect@CardId::get
; RETURN: string
FUNC 25564
0x003E9246:		.STRUCTREF SimpleBattleSkillEffect <CardId>
0x003E9250:		A_REF
0x003E9252:		RETURN
0x003E9254:	ENDFUNC SimpleBattleSkillEffect@CardId::get
0x003E925A:	
; SimpleBattleSkillEffect@CardId::get#1
; RETURN: string
FUNC 25565
0x003E9260:		.STRUCTREF SimpleBattleSkillEffect <CardId>
0x003E926A:		A_REF
0x003E926C:		RETURN
0x003E926E:	ENDFUNC SimpleBattleSkillEffect@CardId::get#1
0x003E9274:	
; SimpleBattleSkillEffect@CardId::set
; ARG  0: value : string
; RETURN: void
FUNC 25566
0x003E927A:		.STRUCTREF SimpleBattleSkillEffect <CardId>
0x003E9284:		.LOCALREF value
0x003E928E:		S_ASSIGN
0x003E9290:		POP
0x003E9292:		RETURN
0x003E9294:	ENDFUNC SimpleBattleSkillEffect@CardId::set
0x003E929A:	
; SimpleBattleSkillEffect@SkillId::get
; RETURN: int
FUNC 25567
0x003E92A0:		.STRUCTREF SimpleBattleSkillEffect <SkillId>
0x003E92AA:		RETURN
0x003E92AC:	ENDFUNC SimpleBattleSkillEffect@SkillId::get
0x003E92B2:	
; SimpleBattleSkillEffect@SkillId::get#1
; RETURN: int
FUNC 25568
0x003E92B8:		.STRUCTREF SimpleBattleSkillEffect <SkillId>
0x003E92C2:		RETURN
0x003E92C4:	ENDFUNC SimpleBattleSkillEffect@SkillId::get#1
0x003E92CA:	
; SimpleBattleSkillEffect@SkillId::set
; ARG  0: value : int
; RETURN: void
FUNC 25569
0x003E92D0:		PUSHSTRUCTPAGE
0x003E92D2:		PUSH 2
0x003E92D8:		.LOCALREF value
0x003E92E2:		ASSIGN
0x003E92E4:		POP
0x003E92E6:		RETURN
0x003E92E8:	ENDFUNC SimpleBattleSkillEffect@SkillId::set
0x003E92EE:	
; SimpleBattleSkillEffect@EffectType::get
; RETURN: int
FUNC 25570
0x003E92F4:		.STRUCTREF SimpleBattleSkillEffect <EffectType>
0x003E92FE:		RETURN
0x003E9300:	ENDFUNC SimpleBattleSkillEffect@EffectType::get
0x003E9306:	
; SimpleBattleSkillEffect@EffectType::get#1
; RETURN: int
FUNC 25571
0x003E930C:		.STRUCTREF SimpleBattleSkillEffect <EffectType>
0x003E9316:		RETURN
0x003E9318:	ENDFUNC SimpleBattleSkillEffect@EffectType::get#1
0x003E931E:	
; SimpleBattleSkillEffect@EffectType::set
; ARG  0: value : int
; RETURN: void
FUNC 25572
0x003E9324:		PUSHSTRUCTPAGE
0x003E9326:		PUSH 3
0x003E932C:		.LOCALREF value
0x003E9336:		ASSIGN
0x003E9338:		POP
0x003E933A:		RETURN
0x003E933C:	ENDFUNC SimpleBattleSkillEffect@EffectType::set