0x00342842:	
; SituationGauge@Init
; ARG  0: param : array<string>
; RETURN: void
FUNC 22644
0x00342848:		PUSHSTRUCTPAGE
0x0034284A:		PUSH 22648
0x00342850:		PUSH 0
0x00342856:		PUSH 4
0x0034285C:		CALLMETHOD 2
0x00342862:		RETURN
0x00342864:	
; SituationGauge@ParentPartsNumber::get
; RETURN: int
FUNC 22645
0x0034286A:		.STRUCTREF SituationGauge m_parts
0x00342874:		PUSH 29595
0x0034287A:		CALLMETHOD 0
0x00342880:		RETURN
0x00342882:		PUSH 0
0x00342888:		RETURN
0x0034288A:	
; SituationGauge@ParentPartsNumber::get#1
; RETURN: int
FUNC 22646
0x00342890:		.STRUCTREF SituationGauge m_parts
0x0034289A:		PUSH 29596
0x003428A0:		CALLMETHOD 0
0x003428A6:		RETURN
0x003428A8:		PUSH 0
0x003428AE:		RETURN
0x003428B0:	
; SituationGauge@ParentPartsNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 22647
0x003428B6:		.STRUCTREF SituationGauge m_parts
0x003428C0:		PUSH 29597
0x003428C6:		.LOCALREF value
0x003428D0:		DUP_X2
0x003428D2:		CALLMETHOD 1
0x003428D8:		POP
0x003428DA:		RETURN
0x003428DC:	
; SituationGauge@Init#1
; ARG  0: index : int
; ARG  1: value : int
; RETURN: void
FUNC 22648
0x003428E2:		.STRUCTREF SituationGauge m_parts
0x003428EC:		PUSH 29436
0x003428F2:		CALLMETHOD 0
0x003428F8:		.STRUCTREF SituationGauge m_parts
0x00342902:		PUSH 29602
0x00342908:		PUSH 5
0x0034290E:		DUP_X2
0x00342910:		CALLMETHOD 1
0x00342916:		POP
0x00342918:		PUSHSTRUCTPAGE
0x0034291A:		PUSH 1
0x00342920:		.LOCALREF index
0x0034292A:		ASSIGN
0x0034292C:		POP
0x0034292E:		PUSHSTRUCTPAGE
0x00342930:		PUSH 2
0x00342936:		.LOCALREF value
0x00342940:		ASSIGN
0x00342942:		POP
0x00342944:		PUSHSTRUCTPAGE
0x00342946:		PUSH 22651
0x0034294C:		CALLMETHOD 0
0x00342952:		RETURN
0x00342954:	
; SituationGauge@SetValue
; ARG  0: value : int
; RETURN: void
FUNC 22649
0x0034295A:		PUSHSTRUCTPAGE
0x0034295C:		PUSH 2
0x00342962:		.LOCALREF value
0x0034296C:		ASSIGN
0x0034296E:		POP
0x00342970:		PUSHSTRUCTPAGE
0x00342972:		PUSH 22650
0x00342978:		CALLMETHOD 0
0x0034297E:		RETURN
0x00342980:	
; SituationGauge@FadeIn
; VAR  0: time : int
; RETURN: void
FUNC 22650
0x00342986:		.LOCALASSIGN time 0
0x00342998:		.STRUCTREF SituationGauge m_value
0x003429A2:		PUSH 4
0x003429A8:		EQUALE
0x003429AA:		IFNZ 0x3429b6
0x003429B0:		JUMP 0x342a24
0x3429b6:
0x003429B6:		.STRUCTREF SituationGauge m_index
0x003429C0:		PUSH 4
0x003429C6:		LT
0x003429C8:		IFNZ 0x3429d4
0x003429CE:		JUMP 0x3429f8
0x3429d4:
0x003429D4:		PUSHLOCALPAGE
0x003429D6:		PUSH 0
0x003429DC:		.STRUCTREF SituationGauge m_index
0x003429E6:		PUSH 40
0x003429EC:		MUL
0x003429EE:		ASSIGN
0x003429F0:		POP
0x003429F2:		JUMP 0x342a1e
0x3429f8:
0x003429F8:		PUSHLOCALPAGE
0x003429FA:		PUSH 0
0x00342A00:		PUSH 7
0x00342A06:		.STRUCTREF SituationGauge m_index
0x00342A10:		SUB
0x00342A12:		PUSH 40
0x00342A18:		MUL
0x00342A1A:		ASSIGN
0x00342A1C:		POP
0x342a1e:
0x00342A1E:		JUMP 0x342aaa
0x342a24:
0x00342A24:		.STRUCTREF SituationGauge m_value
0x00342A2E:		PUSH 4
0x00342A34:		LT
0x00342A36:		IFNZ 0x342a42
0x00342A3C:		JUMP 0x342a6e
0x342a42:
0x00342A42:		PUSHLOCALPAGE
0x00342A44:		PUSH 0
0x00342A4A:		PUSH 7
0x00342A50:		.STRUCTREF SituationGauge m_index
0x00342A5A:		SUB
0x00342A5C:		PUSH 40
0x00342A62:		MUL
0x00342A64:		ASSIGN
0x00342A66:		POP
0x00342A68:		JUMP 0x342aaa
0x342a6e:
0x00342A6E:		.STRUCTREF SituationGauge m_value
0x00342A78:		PUSH 4
0x00342A7E:		GT
0x00342A80:		IFNZ 0x342a8c
0x00342A86:		JUMP 0x342aaa
0x342a8c:
0x00342A8C:		PUSHLOCALPAGE
0x00342A8E:		PUSH 0
0x00342A94:		.STRUCTREF SituationGauge m_index
0x00342A9E:		PUSH 40
0x00342AA4:		MUL
0x00342AA6:		ASSIGN
0x00342AA8:		POP
0x342aaa:
0x00342AAA:		JUMP 0x342c82
0x00342AB0:	
; "SituationGauge@<lambda : SituationGauge@FadeIn()(52, 27)>"
; VAR  0: <dummy : Parts@Motionの戻り値> : ref PartsMotionTask
; VAR  1: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  2: <dummy : PartsMotionTask@SetScalingの戻り値> : ref PartsMotionTask
; VAR  3: <dummy : PartsMotionTask@Nextの戻り値> : ref PartsMotionTask
; VAR  4: <dummy : PartsMotionTask@SetTimeの戻り値> : ref PartsMotionTask
; VAR  5: <dummy : PartsMotionTask@SetKeyの戻り値> : ref PartsMotionTask
; RETURN: void
FUNC 36546
0x00342AB6:		PUSHSTRUCTPAGE
0x00342AB8:		PUSH 22651
0x00342ABE:		CALLMETHOD 0
0x00342AC4:		.STRUCTREF SituationGauge m_parts
0x00342ACE:		PUSH 29526
0x00342AD4:		CALLMETHOD 0
0x00342ADA:		.STACK_LOCALASSIGN "<dummy : Parts@Motionの戻り値>"
0x00342AF4:		PUSH 29706
0x00342AFA:		PUSH 100
0x00342B00:		CALLMETHOD 1
0x00342B06:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00342B20:		PUSH 29710
0x00342B26:		F_PUSH 2.500000
0x00342B2C:		F_PUSH 1.000000
0x00342B32:		PUSH 3
0x00342B38:		CALLMETHOD 3
0x00342B3E:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x00342B58:		PUSH 29720
0x00342B5E:		CALLMETHOD 0
0x00342B64:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@Nextの戻り値>"
0x00342B7E:		PUSH 29706
0x00342B84:		PUSH 1000
0x00342B8A:		CALLMETHOD 1
0x00342B90:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00342BAA:		PUSH 29705
0x00342BB0:		PUSH 18
0x00342BB6:		F_PUSH 128.000000
0x00342BBC:		F_PUSH 0.000000
0x00342BC2:		PUSH 0
0x00342BC8:		CALLMETHOD 4
0x00342BCE:		.STACK_LOCALASSIGN "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x00342BE8:		POP
0x00342BEA:		.LOCALDELETE "<dummy : PartsMotionTask@SetKeyの戻り値>"
0x00342C02:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>#1"
0x00342C1A:		.LOCALDELETE "<dummy : PartsMotionTask@Nextの戻り値>"
0x00342C32:		.LOCALDELETE "<dummy : PartsMotionTask@SetScalingの戻り値>"
0x00342C4A:		.LOCALDELETE "<dummy : PartsMotionTask@SetTimeの戻り値>"
0x00342C62:		.LOCALDELETE "<dummy : Parts@Motionの戻り値>"
0x00342C7A:		RETURN
0x00342C7C:	ENDFUNC "SituationGauge@<lambda : SituationGauge@FadeIn()(52, 27)>"
0x342c82:
0x00342C82:		.LOCALREF time
0x00342C8C:		PUSHSTRUCTPAGE
0x00342C8E:		PUSH 36546
0x00342C94:		DG_NEW_FROM_METHOD
0x00342C96:		CALLFUNC instantTimer
0x00342C9C:		RETURN
0x00342C9E:	
; SituationGauge@InitParts
; VAR  0: name : string
; RETURN: void
FUNC 22651
0x00342CA4:		.LOCALREF name
0x00342CAE:		S_PUSH "シス／準備／進行度／%s／%s"
0x00342CB4:		PUSHSTRUCTPAGE
0x00342CB6:		PUSH 22655
0x00342CBC:		.STRUCTREF SituationGauge m_value
0x00342CC6:		CALLMETHOD 1
0x00342CCC:		S_MOD 4
0x00342CD2:		PUSHSTRUCTPAGE
0x00342CD4:		PUSH 22654
0x00342CDA:		.STRUCTREF SituationGauge m_value
0x00342CE4:		CALLMETHOD 1
0x00342CEA:		S_MOD 4
0x00342CF0:		S_ASSIGN
0x00342CF2:		DELETE
0x00342CF4:		.STRUCTREF SituationGauge m_parts
0x00342CFE:		PUSH 29445
0x00342D04:		.LOCALREF name
0x00342D0E:		A_REF
0x00342D10:		PUSH 1
0x00342D16:		CALLMETHOD 2
0x00342D1C:		RETURN
0x00342D1E:	
; SituationGauge@SetPos
; ARG  0: x : int
; ARG  1: y : int
; RETURN: void
FUNC 22652
0x00342D24:		.STRUCTREF SituationGauge m_parts
0x00342D2E:		PUSH 29451
0x00342D34:		.LOCALREF x
0x00342D3E:		ITOF
0x00342D40:		.LOCALREF y
0x00342D4A:		ITOF
0x00342D4C:		CALLMETHOD 2
0x00342D52:		RETURN
0x00342D54:	
; SituationGauge@SetParent
; ARG  0: parent : ref Parts
; RETURN: void
FUNC 22653
0x00342D5A:		.STRUCTREF SituationGauge m_parts
0x00342D64:		PUSH 29448
0x00342D6A:		.LOCALREF parent
0x00342D74:		CALLMETHOD 1
0x00342D7A:		RETURN
0x00342D7C:	
; SituationGauge@GetColorString
; ARG  0: value : int
; RETURN: string
FUNC 22654
0x00342D82:		.STRUCTREF SituationGauge m_index
0x00342D8C:		.LOCALREF value
0x00342D96:		LT
0x00342D98:		IFNZ 0x342da4
0x00342D9E:		JUMP 0x342dac
0x342da4:
0x00342DA4:		S_PUSH "魔軍"
0x00342DAA:		RETURN
0x342dac:
0x00342DAC:		S_PUSH "人類"
0x00342DB2:		RETURN
0x00342DB4:		S_PUSH ""
0x00342DBA:		RETURN
0x00342DBC:	
; SituationGauge@GetShapeString
; ARG  0: value : int
; RETURN: string
FUNC 22655
0x00342DC2:		.LOCALREF value
0x00342DCC:		PUSH 4
0x00342DD2:		GT
0x00342DD4:		IFNZ 0x342de0
0x00342DDA:		JUMP 0x342dee
0x342de0:
0x00342DE0:		S_PUSH "魔軍優勢"
0x00342DE6:		RETURN
0x00342DE8:		JUMP 0x342e14
0x342dee:
0x00342DEE:		.LOCALREF value
0x00342DF8:		PUSH 4
0x00342DFE:		LT
0x00342E00:		IFNZ 0x342e0c
0x00342E06:		JUMP 0x342e14
0x342e0c:
0x00342E0C:		S_PUSH "人類優勢"
0x00342E12:		RETURN
0x342e14:
0x00342E14:		S_PUSH "均衡"
0x00342E1A:		RETURN
0x00342E1C:		S_PUSH ""
0x00342E22:		RETURN