0x004311B6:	
; SkillEffectProcessAddAegisEffect@Type::get
; RETURN: int
FUNC 27345
0x004311BC:		PUSH 60
0x004311C2:		RETURN
0x004311C4:		PUSH 0
0x004311CA:		RETURN
0x004311CC:	
; SkillEffectProcessAddAegisEffect@Type::get#1
; RETURN: int
FUNC 27346
0x004311D2:		PUSH 60
0x004311D8:		RETURN
0x004311DA:		PUSH 0
0x004311E0:		RETURN
0x004311E2:	
; SkillEffectProcessAddAegisEffect@0
; ARG  0: action : ref PlayerAction
; ARG  1: value : int
; RETURN: void
FUNC 27347
0x004311E8:		PUSHSTRUCTPAGE
0x004311EA:		PUSH 27348
0x004311F0:		CALLMETHOD 0
0x004311F6:		PUSHSTRUCTPAGE
0x004311F8:		PUSH 1
0x004311FE:		DUP2
0x00431200:		REF
0x00431202:		.LOCALREF action
0x0043120C:		SWAP
0x0043120E:		DELETE
0x00431210:		ASSIGN
0x00431212:		SP_INC
0x00431214:		PUSHSTRUCTPAGE
0x00431216:		PUSH 2
0x0043121C:		.LOCALREF value
0x00431226:		ASSIGN
0x00431228:		POP
0x0043122A:		RETURN
0x0043122C:	
; SkillEffectProcessAddAegisEffect@Evaluate
; RETURN: bool
FUNC 27349
0x00431232:		PUSH 1
0x00431238:		RETURN
0x0043123A:		PUSH 0
0x00431240:		RETURN
0x00431242:	
; SkillEffectProcessAddAegisEffect@Effects::get
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: ref AegisEffectGroup
FUNC 27350
0x00431248:		.GLOBALREF g_battleContext
0x00431252:		PUSH 26608
0x00431258:		.STRUCTREF SkillEffectProcessAddAegisEffect m_action
0x00431262:		PUSH 6
0x00431268:		REF
0x0043126A:		CALLMETHOD 1
0x00431270:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043128A:		PUSH 26625
0x00431290:		CALLMETHOD 0
0x00431296:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x004312B0:		DUP
0x004312B2:		SP_INC
0x004312B4:		RETURN
0x004312B6:		PUSH -1
0x004312BC:		RETURN
0x004312BE:	
; SkillEffectProcessAddAegisEffect@Effects::get#1
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattlePlayer@AegisEffects::getの戻り値> : ref AegisEffectGroup
; RETURN: ref AegisEffectGroup
FUNC 27351
0x004312C4:		.GLOBALREF g_battleContext
0x004312CE:		PUSH 26608
0x004312D4:		.STRUCTREF SkillEffectProcessAddAegisEffect m_action
0x004312DE:		PUSH 6
0x004312E4:		REF
0x004312E6:		CALLMETHOD 1
0x004312EC:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00431306:		PUSH 26625
0x0043130C:		CALLMETHOD 0
0x00431312:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@AegisEffects::getの戻り値>"
0x0043132C:		DUP
0x0043132E:		SP_INC
0x00431330:		RETURN
0x00431332:		PUSH -1
0x00431338:		RETURN
0x0043133A:	
; SkillEffectProcessAddAegisEffect@Process
; VAR  0: result : array<string>
; VAR  1: <dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値> : ref AegisEffectGroup
; VAR  2: <dummy : PlayerAction@Skill::getの戻り値> : ref PlayerSkill
; VAR  3: temp : array<ref AegisEffect>
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: n : wrap<string>
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  8: <dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値> : ref AegisEffectGroup
; VAR  9: <dummy : AegisEffectGroup@GetInstanceの戻り値> : ref AegisEffect
; VAR 10: <dummy : new BattleLog> : ref BattleLog
; RETURN: void
FUNC 27352
0x00431340:		.LOCALREF result
0x0043134A:		PUSHSTRUCTPAGE
0x0043134C:		PUSH 27350
0x00431352:		CALLMETHOD 0
0x00431358:		.STACK_LOCALASSIGN "<dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値>"
0x00431372:		PUSH 26821
0x00431378:		.STRUCTREF SkillEffectProcessAddAegisEffect m_action
0x00431382:		PUSH 26715
0x00431388:		CALLMETHOD 0
0x0043138E:		.STRUCTREF SkillEffectProcessAddAegisEffect m_action
0x00431398:		PUSH 26730
0x0043139E:		CALLMETHOD 0
0x004313A4:		.STACK_LOCALASSIGN "<dummy : PlayerAction@Skill::getの戻り値>"
0x004313BE:		PUSH 28263
0x004313C4:		CALLMETHOD 0
0x004313CA:		CALLMETHOD 2
0x004313D0:		X_SET
0x004313D2:		.LOCALDELETE "<dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値>"
0x004313EA:		.LOCALDELETE "<dummy : PlayerAction@Skill::getの戻り値>"
0x00431402:		DELETE
0x00431404:		.LOCALREF result
0x0043140E:		CALLHLL Array Empty 12
0x0043141C:		NOT
0x0043141E:		IFNZ 0x43142a
0x00431424:		JUMP 0x431650
0x43142a:
0x0043142A:		.LOCALREF temp
0x00431434:		CALLHLL Array Free 21
0x00431442:		.LOCALREF result
0x0043144C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00431466:		SP_INC
0x00431468:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x43147a:
0x0043147A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00431484:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043148E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00431498:		CALLHLL Array Numof 12
0x004314A6:		LT
0x004314A8:		IFZ 0x4315aa
0x004314AE:		PUSHLOCALPAGE
0x004314B0:		PUSH 5
0x004314B6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x004314C0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x004314CA:		R_ASSIGN
0x004314CC:		POP
0x004314CE:		POP
0x004314D0:		.LOCALREF temp
0x004314DA:		PUSHSTRUCTPAGE
0x004314DC:		PUSH 27350
0x004314E2:		CALLMETHOD 0
0x004314E8:		.STACK_LOCALASSIGN "<dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値>#1"
0x00431502:		PUSH 26833
0x00431508:		.LOCALREFREF n
0x00431512:		REF
0x00431514:		A_REF
0x00431516:		CALLMETHOD 1
0x0043151C:		.STACK_LOCALASSIGN "<dummy : AegisEffectGroup@GetInstanceの戻り値>"
0x00431536:		CALLHLL Array PushBack 21
0x00431544:		.LOCALDELETE "<dummy : AegisEffectGroup@GetInstanceの戻り値>"
0x0043155C:		.LOCALDELETE "<dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値>#1"
0x00431574:		.LOCALDELETE "<dummy : AegisEffectGroup@GetInstanceの戻り値>"
0x0043158C:		.LOCALDELETE "<dummy : SkillEffectProcessAddAegisEffect@Effects::getの戻り値>#1"
0x004315A4:		JUMP 0x43147a
0x4315aa:
0x004315AA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004315C2:		PUSHSTRUCTPAGE
0x004315C4:		PUSH 3
0x004315CA:		DUP2
0x004315CC:		REF
0x004315CE:		.LOCALREF "<dummy : new BattleLog>"
0x004315D8:		DELETE
0x004315DA:		PUSHLOCALPAGE
0x004315DC:		PUSH 10
0x004315E2:		S_PUSH "<AegisEffect>が追加された！"
0x004315E8:		.LOCALREF temp
0x004315F2:		A_REF
0x004315F4:		NEW BattleLog 27224
0x004315FE:		ASSIGN
0x00431600:		SWAP
0x00431602:		DELETE
0x00431604:		ASSIGN
0x00431606:		SP_INC
0x00431608:		.LOCALDELETE "<dummy : new BattleLog>"
0x00431620:		.LOCALDELETE "<dummy : new BattleLog>"
0x00431638:		.LOCALREF temp
0x00431642:		CALLHLL Array Free 21
0x431650:
0x00431650:		RETURN
0x00431652:	
; SkillEffectProcessAddAegisEffect@GetLog
; RETURN: ref BattleLog
FUNC 27353
0x00431658:		.STRUCTREF SkillEffectProcessAddAegisEffect m_log
0x00431662:		DUP
0x00431664:		SP_INC
0x00431666:		RETURN
0x00431668:		PUSH -1
0x0043166E:		RETURN