0x00437E14:	
; SkillEffectProcessRankUp@Type::get
; RETURN: int
FUNC 27502
0x00437E1A:		PUSH 68
0x00437E20:		RETURN
0x00437E22:		PUSH 0
0x00437E28:		RETURN
0x00437E2A:	
; SkillEffectProcessRankUp@Type::get#1
; RETURN: int
FUNC 27503
0x00437E30:		PUSH 68
0x00437E36:		RETURN
0x00437E38:		PUSH 0
0x00437E3E:		RETURN
0x00437E40:	
; SkillEffectProcessRankUp@0
; ARG  0: action : ref PlayerAction
; ARG  1: val : int
; RETURN: void
FUNC 27504
0x00437E46:		PUSHSTRUCTPAGE
0x00437E48:		PUSH 27505
0x00437E4E:		CALLMETHOD 0
0x00437E54:		PUSHSTRUCTPAGE
0x00437E56:		PUSH 3
0x00437E5C:		DUP2
0x00437E5E:		REF
0x00437E60:		.LOCALREF action
0x00437E6A:		SWAP
0x00437E6C:		DELETE
0x00437E6E:		ASSIGN
0x00437E70:		SP_INC
0x00437E72:		PUSHSTRUCTPAGE
0x00437E74:		PUSH 2
0x00437E7A:		.LOCALREF val
0x00437E84:		ASSIGN
0x00437E86:		POP
0x00437E88:		RETURN
0x00437E8A:	
; SkillEffectProcessRankUp@Evaluate
; VAR  0: <dummy : SkillEffectProcessRankUp@FindLeaderの戻り値> : ref LeaderCard
; VAR  1: <dummy : new BattleLog> : ref BattleLog
; RETURN: bool
FUNC 27506
0x00437E90:		PUSHSTRUCTPAGE
0x00437E92:		PUSH 4
0x00437E98:		DUP2
0x00437E9A:		REF
0x00437E9C:		PUSHSTRUCTPAGE
0x00437E9E:		PUSH 27507
0x00437EA4:		CALLMETHOD 0
0x00437EAA:		.STACK_LOCALASSIGN "<dummy : SkillEffectProcessRankUp@FindLeaderの戻り値>"
0x00437EC4:		SWAP
0x00437EC6:		DELETE
0x00437EC8:		ASSIGN
0x00437ECA:		SP_INC
0x00437ECC:		.LOCALDELETE "<dummy : SkillEffectProcessRankUp@FindLeaderの戻り値>"
0x00437EE4:		.STRUCTREF SkillEffectProcessRankUp m_target
0x00437EEE:		PUSH -1
0x00437EF4:		EQUALE
0x00437EF6:		IFNZ 0x437f02
0x00437EFC:		JUMP 0x437f0a
0x437f02:
0x00437F02:		PUSH 0
0x00437F08:		RETURN
0x437f0a:
0x00437F0A:		PUSHSTRUCTPAGE
0x00437F0C:		PUSH 1
0x00437F12:		DUP2
0x00437F14:		REF
0x00437F16:		.LOCALREF "<dummy : new BattleLog>"
0x00437F20:		DELETE
0x00437F22:		PUSHLOCALPAGE
0x00437F24:		PUSH 1
0x00437F2A:		S_PUSH "<Player>がランクアップ！"
0x00437F30:		NEW BattleLog 27214
0x00437F3A:		ASSIGN
0x00437F3C:		SWAP
0x00437F3E:		DELETE
0x00437F40:		ASSIGN
0x00437F42:		SP_INC
0x00437F44:		.LOCALDELETE "<dummy : new BattleLog>"
0x00437F5C:		.STRUCTREF SkillEffectProcessRankUp m_log
0x00437F66:		PUSH 27211
0x00437F6C:		.STRUCTREF SkillEffectProcessRankUp m_target
0x00437F76:		PUSH 27102
0x00437F7C:		CALLMETHOD 0
0x00437F82:		DUP_X2
0x00437F84:		A_REF
0x00437F86:		CALLMETHOD 1
0x00437F8C:		DELETE
0x00437F8E:		PUSH 1
0x00437F94:		RETURN
0x00437F96:		PUSH 0
0x00437F9C:		RETURN
0x00437F9E:	
; SkillEffectProcessRankUp@FindLeader
; VAR  0: leaders : array<ref LeaderCard>
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  2: <dummy : Atの戻り値> : ref LeaderCard
; RETURN: ref LeaderCard
FUNC 27507
0x00437FA4:		.LOCALREF leaders
0x00437FAE:		.GLOBALREF g_party
0x00437FB8:		PUSH 27828
0x00437FBE:		CALLMETHOD 0
0x00437FC4:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x00437FDE:		PUSH 27162
0x00437FE4:		CALLMETHOD 0
0x00437FEA:		X_SET
0x00437FEC:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00438004:		DELETE
0x00438006:		JUMP 0x43806e
0x0043800C:	
; "SkillEffectProcessRankUp@<lambda : SkillEffectProcessRankUp@FindLeader()(31, 26)>"
; ARG  0: obj : ref LeaderCard
; VAR  1: <dummy : PlayerAction@CardInstance::getの戻り値> : ref PlayerCard
; RETURN: bool
FUNC 37430
0x00438012:		.LOCALREF obj
0x0043801C:		PUSH 27102
0x00438022:		CALLMETHOD 0
0x00438028:		.STRUCTREF SkillEffectProcessRankUp m_action
0x00438032:		PUSH 26713
0x00438038:		CALLMETHOD 0
0x0043803E:		.STACK_LOCALASSIGN "<dummy : PlayerAction@CardInstance::getの戻り値>"
0x00438058:		PUSH 28086
0x0043805E:		CALLMETHOD 0
0x00438064:		S_EQUALE
0x00438066:		RETURN
0x00438068:	ENDFUNC "SkillEffectProcessRankUp@<lambda : SkillEffectProcessRankUp@FindLeader()(31, 26)>"
0x43806e:
0x0043806E:		.LOCALREF leaders
0x00438078:		PUSHSTRUCTPAGE
0x0043807A:		PUSH 37430
0x00438080:		CALLHLL Array EraseAll 21
0x0043808E:		POP
0x00438090:		JUMP 0x4380ec
0x00438096:	
; "SkillEffectProcessRankUp@<lambda : SkillEffectProcessRankUp@FindLeader()(32, 26)>"
; ARG  0: obj : ref LeaderCard
; VAR  1: <dummy : LeaderCard@CardInstance::getの戻り値> : ref PlayerCard
; RETURN: bool
FUNC 37431
0x0043809C:		.LOCALREF obj
0x004380A6:		PUSH 27123
0x004380AC:		CALLMETHOD 0
0x004380B2:		.STACK_LOCALASSIGN "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x004380CC:		PUSH 28156
0x004380D2:		CALLMETHOD 0
0x004380D8:		.STRUCTREF SkillEffectProcessRankUp m_value
0x004380E2:		GTE
0x004380E4:		RETURN
0x004380E6:	ENDFUNC "SkillEffectProcessRankUp@<lambda : SkillEffectProcessRankUp@FindLeader()(32, 26)>"
0x4380ec:
0x004380EC:		.LOCALREF leaders
0x004380F6:		PUSHSTRUCTPAGE
0x004380F8:		PUSH 37431
0x004380FE:		CALLHLL Array EraseAll 21
0x0043810C:		POP
0x0043810E:		.LOCALREF leaders
0x00438118:		PUSH -1
0x0043811E:		CALLHLL Array Shuffle 21
0x0043812C:		.LOCALREF leaders
0x00438136:		PUSH 0
0x0043813C:		CALLHLL Array At 21
0x0043814A:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00438164:		DUP
0x00438166:		SP_INC
0x00438168:		RETURN
0x0043816A:		PUSH -1
0x00438170:		RETURN
0x00438172:	
; SkillEffectProcessRankUp@TargetIndex::get
; RETURN: int
FUNC 27508
0x00438178:		.STRUCTREF SkillEffectProcessRankUp m_target
0x00438182:		PUSH 6
0x00438188:		REF
0x0043818A:		RETURN
0x0043818C:		PUSH 0
0x00438192:		RETURN
0x00438194:	
; SkillEffectProcessRankUp@TargetIndex::get#1
; RETURN: int
FUNC 27509
0x0043819A:		.STRUCTREF SkillEffectProcessRankUp m_target
0x004381A4:		PUSH 6
0x004381AA:		REF
0x004381AC:		RETURN
0x004381AE:		PUSH 0
0x004381B4:		RETURN
0x004381B6:	
; SkillEffectProcessRankUp@Process
; VAR  0: orgId : int
; VAR  1: index : int
; VAR  2: p : ref PlayerCard
; VAR  3: <dummy : LeaderCard@CardInstance::getの戻り値> : ref PlayerCard
; VAR  4: c : ref Character
; VAR  5: <dummy : findCharacterFromCardIdの戻り値> : ref Character
; VAR  6: <dummy : PlayerCardCollection@GetOrganizationの戻り値> : ref OrganizationCardCollection
; VAR  7: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  8: <dummy : LeaderCardCollection@Getの戻り値> : ref LeaderCard
; RETURN: void
FUNC 27510
0x004381BC:		PUSHLOCALPAGE
0x004381BE:		PUSH 0
0x004381C4:		.STRUCTREF SkillEffectProcessRankUp m_target
0x004381CE:		PUSH 27108
0x004381D4:		CALLMETHOD 0
0x004381DA:		ASSIGN
0x004381DC:		POP
0x004381DE:		PUSHLOCALPAGE
0x004381E0:		PUSH 1
0x004381E6:		.STRUCTREF SkillEffectProcessRankUp m_target
0x004381F0:		PUSH 6
0x004381F6:		REF
0x004381F8:		ASSIGN
0x004381FA:		POP
0x004381FC:		PUSHLOCALPAGE
0x004381FE:		PUSH 2
0x00438204:		DUP2
0x00438206:		REF
0x00438208:		DELETE
0x0043820A:		.STRUCTREF SkillEffectProcessRankUp m_target
0x00438214:		PUSH 27123
0x0043821A:		CALLMETHOD 0
0x00438220:		.STACK_LOCALASSIGN "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x0043823A:		ASSIGN
0x0043823C:		SP_INC
0x0043823E:		.LOCALDELETE "<dummy : LeaderCard@CardInstance::getの戻り値>"
0x00438256:		PUSHLOCALPAGE
0x00438258:		PUSH 4
0x0043825E:		DUP2
0x00438260:		REF
0x00438262:		DELETE
0x00438264:		.LOCALREF p
0x0043826E:		PUSH 28086
0x00438274:		CALLMETHOD 0
0x0043827A:		CALLFUNC findCharacterFromCardId
0x00438280:		.STACK_LOCALASSIGN "<dummy : findCharacterFromCardIdの戻り値>"
0x0043829A:		ASSIGN
0x0043829C:		SP_INC
0x0043829E:		.LOCALDELETE "<dummy : findCharacterFromCardIdの戻り値>"
0x004382B6:		.LOCALREF c
0x004382C0:		PUSH 27962
0x004382C6:		.LOCALREF c
0x004382D0:		PUSH 27944
0x004382D6:		CALLMETHOD 0
0x004382DC:		.LOCALREF c
0x004382E6:		PUSH 27941
0x004382EC:		CALLMETHOD 0
0x004382F2:		SUB
0x004382F4:		CALLMETHOD 1
0x004382FA:		POP
0x004382FC:		.GLOBALREF g_playerCard
0x00438306:		PUSH 28184
0x0043830C:		.LOCALREF orgId
0x00438316:		CALLMETHOD 1
0x0043831C:		.STACK_LOCALASSIGN "<dummy : PlayerCardCollection@GetOrganizationの戻り値>"
0x00438336:		PUSH 28070
0x0043833C:		CALLMETHOD 0
0x00438342:		.LOCALDELETE "<dummy : PlayerCardCollection@GetOrganizationの戻り値>"
0x0043835A:		.GLOBALREF g_party
0x00438364:		PUSH 27828
0x0043836A:		CALLMETHOD 0
0x00438370:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0043838A:		PUSH 27137
0x00438390:		.LOCALREF index
0x0043839A:		CALLMETHOD 1
0x004383A0:		.STACK_LOCALASSIGN "<dummy : LeaderCardCollection@Getの戻り値>"
0x004383BA:		PUSH 27130
0x004383C0:		CALLMETHOD 0
0x004383C6:		.LOCALDELETE "<dummy : LeaderCardCollection@Getの戻り値>"
0x004383DE:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x004383F6:		RETURN
0x004383F8:	
; SkillEffectProcessRankUp@GetLog
; RETURN: ref BattleLog
FUNC 27511
0x004383FE:		.STRUCTREF SkillEffectProcessRankUp m_log
0x00438408:		DUP
0x0043840A:		SP_INC
0x0043840C:		RETURN
0x0043840E:		PUSH -1
0x00438414:		RETURN