0x004385B6:	
; SkillEffectProcessDamageSelf@Type::get
; RETURN: int
FUNC 27519
0x004385BC:		PUSH 57
0x004385C2:		RETURN
0x004385C4:		PUSH 0
0x004385CA:		RETURN
0x004385CC:	
; SkillEffectProcessDamageSelf@Type::get#1
; RETURN: int
FUNC 27520
0x004385D2:		PUSH 57
0x004385D8:		RETURN
0x004385DA:		PUSH 0
0x004385E0:		RETURN
0x004385E2:	
; SkillEffectProcessDamageSelf@0
; ARG  0: side : int
; ARG  1: per : int
; RETURN: void
FUNC 27521
0x004385E8:		PUSHSTRUCTPAGE
0x004385EA:		PUSH 27522
0x004385F0:		CALLMETHOD 0
0x004385F6:		PUSHSTRUCTPAGE
0x004385F8:		PUSH 1
0x004385FE:		.LOCALREF side
0x00438608:		ASSIGN
0x0043860A:		POP
0x0043860C:		PUSHSTRUCTPAGE
0x0043860E:		PUSH 2
0x00438614:		.LOCALREF per
0x0043861E:		ASSIGN
0x00438620:		POP
0x00438622:		RETURN
0x00438624:	
; SkillEffectProcessDamageSelf@Evaluate
; RETURN: bool
FUNC 27523
0x0043862A:		PUSH 1
0x00438630:		RETURN
0x00438632:		PUSH 0
0x00438638:		RETURN
0x0043863A:	
; SkillEffectProcessDamageSelf@Process
; VAR  0: damage : int
; VAR  1: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; RETURN: void
FUNC 27524
0x00438640:		PUSHLOCALPAGE
0x00438642:		PUSH 0
0x00438648:		.GLOBALREF g_battleContext
0x00438652:		PUSH 26608
0x00438658:		.STRUCTREF SkillEffectProcessDamageSelf m_side
0x00438662:		CALLMETHOD 1
0x00438668:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00438682:		PUSH 26643
0x00438688:		CALLMETHOD 0
0x0043868E:		.STRUCTREF SkillEffectProcessDamageSelf m_per
0x00438698:		CALLFUNC ratioFromPercent
0x0043869E:		SWAP
0x004386A0:		ITOF
0x004386A2:		SWAP
0x004386A4:		F_MUL
0x004386A6:		FTOI
0x004386A8:		ASSIGN
0x004386AA:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004386C2:		POP
0x004386C4:		.GLOBALREF g_battleContext
0x004386CE:		PUSH 26608
0x004386D4:		.STRUCTREF SkillEffectProcessDamageSelf m_side
0x004386DE:		CALLMETHOD 1
0x004386E4:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x004386FE:		PUSH 0
0x00438704:		DUP2
0x00438706:		POP
0x00438708:		PUSH 26642
0x0043870E:		DUP_X2
0x00438710:		POP
0x00438712:		SWAP
0x00438714:		POP
0x00438716:		PUSH 26640
0x0043871C:		CALLMETHOD 0
0x00438722:		.LOCALREF damage
0x0043872C:		SUB
0x0043872E:		DUP_X2
0x00438730:		CALLMETHOD 1
0x00438736:		POP
0x00438738:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>#1"
0x00438750:		RETURN
0x00438752:	
; SkillEffectProcessDamageSelf@GetLog
; VAR  0: log : BattleLog
; RETURN: ref BattleLog
FUNC 27525
0x00438758:		.LOCALCREATE log BattleLog
0x0043877A:		.LOCALREF log
0x00438784:		PUSH 6
0x0043878A:		.STRUCTREF SkillEffectProcessDamageSelf m_side
0x00438794:		ASSIGN
0x00438796:		POP
0x00438798:		.LOCALREF log
0x004387A2:		PUSH 27225
0x004387A8:		S_PUSH "<Target>は大爆発をおこした！"
0x004387AE:		DUP_X2
0x004387B0:		A_REF
0x004387B2:		CALLMETHOD 1
0x004387B8:		DELETE
0x004387BA:		.LOCALREF log
0x004387C4:		DUP
0x004387C6:		SP_INC
0x004387C8:		RETURN
0x004387CA:		PUSH -1
0x004387D0:		RETURN