0x004396EC:	
; SkillUsingHelper::IsUsable
; ARG  0: partyIndex : int
; ARG  1: skillIndex : int
; VAR  2: <dummy : Party@GetLeaderの戻り値> : ref LeaderCard
; RETURN: bool
FUNC 27556
0x004396F2:		.GLOBALREF g_party
0x004396FC:		PUSH 27798
0x00439702:		.LOCALREF partyIndex
0x0043970C:		CALLMETHOD 1
0x00439712:		.STACK_LOCALASSIGN "<dummy : Party@GetLeaderの戻り値>"
0x0043972C:		.LOCALREF skillIndex
0x00439736:		CALLFUNC SkillUsingHelper::IsUsable#1
0x0043973C:		RETURN
0x0043973E:		PUSH 0
0x00439744:		RETURN
0x00439746:	
; SkillUsingHelper::IsUsable#1
; ARG  0: l : ref LeaderCard
; ARG  1: skillIndex : int
; VAR  2: partyIndex : int
; VAR  3: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR  4: <dummy : BattleContext@Ap::getの戻り値> : ref ActionPoint
; VAR  5: <dummy : 【 . 】の左辺> : ref SkillApCost
; VAR  6: <dummy : LeaderCard@State::getの戻り値> : ref LeaderState
; VAR  7: skill : ref PlayerSkill
; VAR  8: <dummy : LeaderCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  9: <dummy : Atの戻り値> : ref PlayerSkill
; VAR 10: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR 11: <dummy : SkillCounterValueCollection@Getの戻り値> : ref SkillCounterValue
; VAR 12: eval : BattleConditionEvaluator
; RETURN: bool
FUNC 27557
0x0043974C:		.LOCALREF l
0x00439756:		PUSH -1
0x0043975C:		EQUALE
0x0043975E:		IFNZ 0x43976a
0x00439764:		JUMP 0x439772
0x43976a:
0x0043976A:		PUSH 0
0x00439770:		RETURN
0x439772:
0x00439772:		PUSHLOCALPAGE
0x00439774:		PUSH 2
0x0043977A:		.LOCALREF l
0x00439784:		PUSH 6
0x0043978A:		REF
0x0043978C:		ASSIGN
0x0043978E:		POP
0x00439790:		.LOCALREF l
0x0043979A:		PUSH 27126
0x004397A0:		CALLMETHOD 0
0x004397A6:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x004397C0:		PUSH 26768
0x004397C6:		PUSH -1
0x004397CC:		CALLMETHOD 1
0x004397D2:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x004397EA:		IFNZ 0x43980e
0x004397F0:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x00439808:		JUMP 0x43982e
0x43980e:
0x0043980E:		PUSH 0
0x00439814:		RETURN
0x00439816:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x43982e:
0x0043982E:		.GLOBALREF g_battleContext
0x00439838:		PUSH 26576
0x0043983E:		CALLMETHOD 0
0x00439844:		.STACK_LOCALASSIGN "<dummy : BattleContext@Ap::getの戻り値>"
0x0043985E:		PUSH 26551
0x00439864:		CALLMETHOD 0
0x0043986A:		.LOCALREF partyIndex
0x00439874:		.LOCALREF skillIndex
0x0043987E:		CALLFUNC SkillApCostCalculator::Calc
0x00439884:		.STACK_LOCALASSIGN "<dummy : 【 . 】の左辺>"
0x0043989E:		PUSH 27547
0x004398A4:		CALLMETHOD 0
0x004398AA:		LT
0x004398AC:		.LOCALDELETE "<dummy : 【 . 】の左辺>"
0x004398C4:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x004398DC:		IFNZ 0x439918
0x004398E2:		.LOCALDELETE "<dummy : 【 . 】の左辺>"
0x004398FA:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x00439912:		JUMP 0x439950
0x439918:
0x00439918:		PUSH 0
0x0043991E:		RETURN
0x00439920:		.LOCALDELETE "<dummy : 【 . 】の左辺>"
0x00439938:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x439950:
0x00439950:		.LOCALREF l
0x0043995A:		PUSH 27121
0x00439960:		CALLMETHOD 0
0x00439966:		.STACK_LOCALASSIGN "<dummy : LeaderCard@State::getの戻り値>"
0x00439980:		PUSH 27195
0x00439986:		CALLMETHOD 0
0x0043998C:		NOT
0x0043998E:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x004399A6:		IFNZ 0x4399ca
0x004399AC:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x004399C4:		JUMP 0x4399ea
0x4399ca:
0x004399CA:		PUSH 0
0x004399D0:		RETURN
0x004399D2:		.LOCALDELETE "<dummy : LeaderCard@State::getの戻り値>"
0x4399ea:
0x004399EA:		PUSHLOCALPAGE
0x004399EC:		PUSH 7
0x004399F2:		DUP2
0x004399F4:		REF
0x004399F6:		DELETE
0x004399F8:		.LOCALREF l
0x00439A02:		PUSH 27125
0x00439A08:		CALLMETHOD 0
0x00439A0E:		.STACK_LOCALASSIGN "<dummy : LeaderCard@Skills::getの戻り値>"
0x00439A28:		.LOCALREF skillIndex
0x00439A32:		CALLHLL Array At 21
0x00439A40:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00439A5A:		ASSIGN
0x00439A5C:		SP_INC
0x00439A5E:		.LOCALDELETE "<dummy : Atの戻り値>"
0x00439A76:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x00439A8E:		.LOCALREF skill
0x00439A98:		PUSH -1
0x00439A9E:		EQUALE
0x00439AA0:		IFNZ 0x439aac
0x00439AA6:		JUMP 0x439ab4
0x439aac:
0x00439AAC:		PUSH 0
0x00439AB2:		RETURN
0x439ab4:
0x00439AB4:		.LOCALREF skill
0x00439ABE:		PUSH 28266
0x00439AC4:		CALLMETHOD 0
0x00439ACA:		PUSH 1
0x00439AD0:		NOTE
0x00439AD2:		IFNZ 0x439ade
0x00439AD8:		JUMP 0x439ae6
0x439ade:
0x00439ADE:		PUSH 0
0x00439AE4:		RETURN
0x439ae6:
0x00439AE6:		.LOCALREF skill
0x00439AF0:		PUSH 28284
0x00439AF6:		CALLMETHOD 0
0x00439AFC:		PUSH 2
0x00439B02:		EQUALE
0x00439B04:		IFZ 0x439b8c
0x00439B0A:		.LOCALREF l
0x00439B14:		PUSH 27126
0x00439B1A:		CALLMETHOD 0
0x00439B20:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>#1"
0x00439B3A:		PUSH 26762
0x00439B40:		.LOCALREF skillIndex
0x00439B4A:		CALLMETHOD 1
0x00439B50:		.STACK_LOCALASSIGN "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x00439B6A:		PUSH 2
0x00439B70:		REF
0x00439B72:		PUSH 0
0x00439B78:		GT
0x00439B7A:		IFZ 0x439b8c
0x00439B80:		PUSH 1
0x00439B86:		JUMP 0x439b92
0x439b8c:
0x00439B8C:		PUSH 0
0x439b92:
0x00439B92:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x00439BAA:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>#1"
0x00439BC2:		IFNZ 0x439bfe
0x00439BC8:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x00439BE0:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>#1"
0x00439BF8:		JUMP 0x439c36
0x439bfe:
0x00439BFE:		PUSH 0
0x00439C04:		RETURN
0x00439C06:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x00439C1E:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>#1"
0x439c36:
0x00439C36:		.LOCALCREATE eval BattleConditionEvaluator
0x00439C58:		.LOCALREF eval
0x00439C62:		PUSH 27002
0x00439C68:		.LOCALREF skill
0x00439C72:		PUSH 28288
0x00439C78:		CALLMETHOD 0
0x00439C7E:		CALLMETHOD 1
0x00439C84:		NOT
0x00439C86:		IFNZ 0x439c92
0x00439C8C:		JUMP 0x439c9a
0x439c92:
0x00439C92:		PUSH 0
0x00439C98:		RETURN
0x439c9a:
0x00439C9A:		PUSH 1
0x00439CA0:		RETURN
0x00439CA2:		PUSH 0
0x00439CA8:		RETURN
0x00439CAA:	
; SkillUsingHelper::UseSelectionSkill
; ARG  0: partyIndex : int
; ARG  1: skillIndex : int
; VAR  2: <dummy : BattleContext@Ap::getの戻り値> : ref ActionPoint
; VAR  3: <dummy : 【 . 】の左辺> : ref SkillApCost
; VAR  4: c : ref LeaderCard
; VAR  5: <dummy : Party@GetLeaderの戻り値> : ref LeaderCard
; VAR  6: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR  7: <dummy : SkillCounterValueCollection@Getの戻り値> : ref SkillCounterValue
; VAR  8: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR  9: <dummy : SkillCounterValueCollection@Getの戻り値> : ref SkillCounterValue
; RETURN: void
FUNC 27558
0x00439CB0:		.GLOBALREF g_battleContext
0x00439CBA:		PUSH 26576
0x00439CC0:		CALLMETHOD 0
0x00439CC6:		.STACK_LOCALASSIGN "<dummy : BattleContext@Ap::getの戻り値>"
0x00439CE0:		PUSH 0
0x00439CE6:		DUP2
0x00439CE8:		POP
0x00439CEA:		PUSH 26553
0x00439CF0:		DUP_X2
0x00439CF2:		POP
0x00439CF4:		SWAP
0x00439CF6:		POP
0x00439CF8:		PUSH 26551
0x00439CFE:		CALLMETHOD 0
0x00439D04:		.LOCALREF partyIndex
0x00439D0E:		.LOCALREF skillIndex
0x00439D18:		CALLFUNC SkillApCostCalculator::Calc
0x00439D1E:		.STACK_LOCALASSIGN "<dummy : 【 . 】の左辺>"
0x00439D38:		PUSH 27547
0x00439D3E:		CALLMETHOD 0
0x00439D44:		SUB
0x00439D46:		DUP_X2
0x00439D48:		CALLMETHOD 1
0x00439D4E:		POP
0x00439D50:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x00439D68:		.LOCALDELETE "<dummy : 【 . 】の左辺>"
0x00439D80:		PUSHLOCALPAGE
0x00439D82:		PUSH 4
0x00439D88:		DUP2
0x00439D8A:		REF
0x00439D8C:		DELETE
0x00439D8E:		.GLOBALREF g_party
0x00439D98:		PUSH 27798
0x00439D9E:		.LOCALREF partyIndex
0x00439DA8:		CALLMETHOD 1
0x00439DAE:		.STACK_LOCALASSIGN "<dummy : Party@GetLeaderの戻り値>"
0x00439DC8:		ASSIGN
0x00439DCA:		SP_INC
0x00439DCC:		.LOCALDELETE "<dummy : Party@GetLeaderの戻り値>"
0x00439DE4:		.LOCALREF c
0x00439DEE:		PUSH 27126
0x00439DF4:		CALLMETHOD 0
0x00439DFA:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x00439E14:		PUSH 26762
0x00439E1A:		.LOCALREF skillIndex
0x00439E24:		CALLMETHOD 1
0x00439E2A:		.STACK_LOCALASSIGN "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x00439E44:		PUSH 0
0x00439E4A:		PUSH 1
0x00439E50:		ASSIGN
0x00439E52:		POP
0x00439E54:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x00439E6C:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x00439E84:		.LOCALREF c
0x00439E8E:		PUSH 27126
0x00439E94:		CALLMETHOD 0
0x00439E9A:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>#1"
0x00439EB4:		PUSH 26762
0x00439EBA:		.LOCALREF skillIndex
0x00439EC4:		CALLMETHOD 1
0x00439ECA:		.STACK_LOCALASSIGN "<dummy : SkillCounterValueCollection@Getの戻り値>#1"
0x00439EE4:		PUSH 2
0x00439EEA:		DUP2
0x00439EEC:		REF
0x00439EEE:		DUP_X2
0x00439EF0:		POP
0x00439EF2:		INC
0x00439EF4:		POP
0x00439EF6:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>#1"
0x00439F0E:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>#1"
0x00439F26:		RETURN
0x00439F28:	
; SkillUsingHelper::IsActionAvailable
; VAR  0: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  1: <dummy : BattleContext@Ap::getの戻り値> : ref ActionPoint
; RETURN: bool
FUNC 27559
0x00439F2E:		CALLFUNC SkillUsingHelper::IsPlayerSkillUsable
0x00439F34:		IFNZ 0x439f40
0x00439F3A:		JUMP 0x439f48
0x439f40:
0x00439F40:		PUSH 1
0x00439F46:		RETURN
0x439f48:
0x00439F48:		.GLOBALREF g_battleContext
0x00439F52:		PUSH 26608
0x00439F58:		PUSH 1
0x00439F5E:		CALLMETHOD 1
0x00439F64:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00439F7E:		PUSH 26640
0x00439F84:		CALLMETHOD 0
0x00439F8A:		PUSH 0
0x00439F90:		GT
0x00439F92:		IFZ 0x439fee
0x00439F98:		.GLOBALREF g_battleContext
0x00439FA2:		PUSH 26576
0x00439FA8:		CALLMETHOD 0
0x00439FAE:		.STACK_LOCALASSIGN "<dummy : BattleContext@Ap::getの戻り値>"
0x00439FC8:		PUSH 26551
0x00439FCE:		CALLMETHOD 0
0x00439FD4:		PUSH 0
0x00439FDA:		GT
0x00439FDC:		IFZ 0x439fee
0x00439FE2:		PUSH 1
0x00439FE8:		JUMP 0x439ff4
0x439fee:
0x00439FEE:		PUSH 0
0x439ff4:
0x00439FF4:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x0043A00C:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043A024:		IFNZ 0x43a060
0x0043A02A:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x0043A042:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043A05A:		JUMP 0x43a098
0x43a060:
0x0043A060:		PUSH 1
0x0043A066:		RETURN
0x0043A068:		.LOCALDELETE "<dummy : BattleContext@Ap::getの戻り値>"
0x0043A080:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x43a098:
0x0043A098:		PUSH 0
0x0043A09E:		RETURN
0x0043A0A0:		PUSH 0
0x0043A0A6:		RETURN
0x0043A0A8:	
; SkillUsingHelper::IsPlayerSkillUsable
; VAR  0: list : array<ref LeaderCard>
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  2: <dummy : 右辺値参照化用> : ref array<ref LeaderCard>
; VAR  3: <dummy : foreach文のインデックス> : int
; VAR  4: l : wrap<ref LeaderCard>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; VAR  7: sIndex : int
; VAR  8: <dummy : LeaderCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  9: s : wrap<ref PlayerSkill>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkill>
; RETURN: bool
FUNC 27560
0x0043A0AE:		JUMP 0x43a0fe
0x0043A0B4:	
; "<lambda : SkillUsingHelper::IsPlayerSkillUsable()(70, 66)>"
; ARG  0: obj : ref LeaderCard
; VAR  1: <dummy : LeaderCard@State::getの戻り値> : ref LeaderState
; RETURN: bool
FUNC 37432
0x0043A0BA:		.LOCALREF obj
0x0043A0C4:		PUSH 27121
0x0043A0CA:		CALLMETHOD 0
0x0043A0D0:		.STACK_LOCALASSIGN "<dummy : LeaderCard@State::getの戻り値>"
0x0043A0EA:		PUSH 27195
0x0043A0F0:		CALLMETHOD 0
0x0043A0F6:		RETURN
0x0043A0F8:	ENDFUNC "<lambda : SkillUsingHelper::IsPlayerSkillUsable()(70, 66)>"
0x43a0fe:
0x0043A0FE:		.LOCALREF list
0x0043A108:		.GLOBALREF g_party
0x0043A112:		PUSH 27828
0x0043A118:		CALLMETHOD 0
0x0043A11E:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x0043A138:		PUSH 27162
0x0043A13E:		CALLMETHOD 0
0x0043A144:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0043A15E:		PUSH -1
0x0043A164:		PUSH 37432
0x0043A16A:		CALLHLL Array Where 21
0x0043A178:		X_SET
0x0043A17A:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0043A192:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x0043A1AA:		DELETE
0x0043A1AC:		.LOCALREF list
0x0043A1B6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0043A1D0:		SP_INC
0x0043A1D2:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x43a1e4:
0x0043A1E4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0043A1EE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043A1F8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043A202:		CALLHLL Array Numof 21
0x0043A210:		LT
0x0043A212:		IFZ 0x43a374
0x0043A218:		PUSHLOCALPAGE
0x0043A21A:		PUSH 4
0x0043A220:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043A22A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043A234:		R_ASSIGN
0x0043A236:		POP
0x0043A238:		POP
0x0043A23A:		.LOCALREFREF l
0x0043A244:		REF
0x0043A246:		PUSH 27125
0x0043A24C:		CALLMETHOD 0
0x0043A252:		.STACK_LOCALASSIGN "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A26C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0043A286:		SP_INC
0x0043A288:		PUSHLOCALPAGE
0x0043A28A:		PUSH 7
0x0043A290:		PUSH -1
0x0043A296:		ASSIGN
0x0043A298:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A2B0:		POP
0x43a2b2:
0x0043A2B2:		.LOCALINC sIndex
0x0043A2BC:		.LOCALREF sIndex
0x0043A2C6:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043A2D0:		CALLHLL Array Numof 21
0x0043A2DE:		LT
0x0043A2E0:		IFZ 0x43a33e
0x0043A2E6:		PUSHLOCALPAGE
0x0043A2E8:		PUSH 9
0x0043A2EE:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043A2F8:		.LOCALREF sIndex
0x0043A302:		R_ASSIGN
0x0043A304:		POP
0x0043A306:		POP
0x0043A308:		.LOCALREFREF l
0x0043A312:		REF
0x0043A314:		.LOCALREF sIndex
0x0043A31E:		CALLFUNC SkillUsingHelper::IsUsable#1
0x0043A324:		IFNZ 0x43a330
0x0043A32A:		JUMP 0x43a338
0x43a330:
0x0043A330:		PUSH 1
0x0043A336:		RETURN
0x43a338:
0x0043A338:		JUMP 0x43a2b2
0x43a33e:
0x0043A33E:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0043A356:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A36E:		JUMP 0x43a1e4
0x43a374:
0x0043A374:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043A38C:		PUSH 0
0x0043A392:		RETURN
0x0043A394:		PUSH 0
0x0043A39A:		RETURN
0x0043A39C:	
; SkillUsingHelper::IsSkillUsedFromId
; ARG  0: skillId : int
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: <dummy : Party@Leaders::getの戻り値> : ref array<ref LeaderCard>
; VAR  3: t : wrap<ref LeaderCard>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; VAR  6: sIndex : int
; VAR  7: <dummy : LeaderCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  8: s : wrap<ref PlayerSkill>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkill>
; VAR 11: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR 12: <dummy : SkillCounterValueCollection@Getの戻り値> : ref SkillCounterValue
; RETURN: bool
FUNC 27561
0x0043A3A2:		.GLOBALREF g_party
0x0043A3AC:		PUSH 27827
0x0043A3B2:		CALLMETHOD 0
0x0043A3B8:		.STACK_LOCALASSIGN "<dummy : Party@Leaders::getの戻り値>"
0x0043A3D2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0043A3EC:		SP_INC
0x0043A3EE:		PUSHLOCALPAGE
0x0043A3F0:		PUSH 1
0x0043A3F6:		PUSH -1
0x0043A3FC:		ASSIGN
0x0043A3FE:		.LOCALDELETE "<dummy : Party@Leaders::getの戻り値>"
0x0043A416:		POP
0x43a418:
0x0043A418:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0043A422:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043A42C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043A436:		CALLHLL Array Numof 21
0x0043A444:		LT
0x0043A446:		IFZ 0x43a6c8
0x0043A44C:		PUSHLOCALPAGE
0x0043A44E:		PUSH 3
0x0043A454:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043A45E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043A468:		R_ASSIGN
0x0043A46A:		POP
0x0043A46C:		POP
0x0043A46E:		.LOCALREFREF t
0x0043A478:		REF
0x0043A47A:		PUSH 27125
0x0043A480:		CALLMETHOD 0
0x0043A486:		.STACK_LOCALASSIGN "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A4A0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0043A4BA:		SP_INC
0x0043A4BC:		PUSHLOCALPAGE
0x0043A4BE:		PUSH 6
0x0043A4C4:		PUSH -1
0x0043A4CA:		ASSIGN
0x0043A4CC:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A4E4:		POP
0x43a4e6:
0x0043A4E6:		.LOCALINC sIndex
0x0043A4F0:		.LOCALREF sIndex
0x0043A4FA:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043A504:		CALLHLL Array Numof 21
0x0043A512:		LT
0x0043A514:		IFZ 0x43a692
0x0043A51A:		PUSHLOCALPAGE
0x0043A51C:		PUSH 8
0x0043A522:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043A52C:		.LOCALREF sIndex
0x0043A536:		R_ASSIGN
0x0043A538:		POP
0x0043A53A:		POP
0x0043A53C:		.LOCALREFREF s
0x0043A546:		REF
0x0043A548:		PUSH 28263
0x0043A54E:		CALLMETHOD 0
0x0043A554:		.LOCALREF skillId
0x0043A55E:		EQUALE
0x0043A560:		IFZ 0x43a5e2
0x0043A566:		.LOCALREFREF t
0x0043A570:		REF
0x0043A572:		PUSH 27126
0x0043A578:		CALLMETHOD 0
0x0043A57E:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043A598:		PUSH 26762
0x0043A59E:		.LOCALREF sIndex
0x0043A5A8:		CALLMETHOD 1
0x0043A5AE:		.STACK_LOCALASSIGN "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A5C8:		PUSH 1
0x0043A5CE:		REF
0x0043A5D0:		IFZ 0x43a5e2
0x0043A5D6:		PUSH 1
0x0043A5DC:		JUMP 0x43a5e8
0x43a5e2:
0x0043A5E2:		PUSH 0
0x43a5e8:
0x0043A5E8:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A600:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043A618:		IFNZ 0x43a654
0x0043A61E:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A636:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043A64E:		JUMP 0x43a68c
0x43a654:
0x0043A654:		PUSH 1
0x0043A65A:		RETURN
0x0043A65C:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A674:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x43a68c:
0x0043A68C:		JUMP 0x43a4e6
0x43a692:
0x0043A692:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0043A6AA:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A6C2:		JUMP 0x43a418
0x43a6c8:
0x0043A6C8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043A6E0:		.LOCALDELETE "<dummy : Party@Leaders::getの戻り値>"
0x0043A6F8:		PUSH 0
0x0043A6FE:		RETURN
0x0043A700:		PUSH 0
0x0043A706:		RETURN
0x0043A708:	
; SkillUsingHelper::IsSkillUsedFromName
; ARG  0: name : string
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: <dummy : Party@Leaders::getの戻り値> : ref array<ref LeaderCard>
; VAR  3: t : wrap<ref LeaderCard>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; VAR  6: sIndex : int
; VAR  7: <dummy : LeaderCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  8: s : wrap<ref PlayerSkill>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkill>
; VAR 11: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR 12: <dummy : SkillCounterValueCollection@Getの戻り値> : ref SkillCounterValue
; RETURN: bool
FUNC 27562
0x0043A70E:		.GLOBALREF g_party
0x0043A718:		PUSH 27827
0x0043A71E:		CALLMETHOD 0
0x0043A724:		.STACK_LOCALASSIGN "<dummy : Party@Leaders::getの戻り値>"
0x0043A73E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0043A758:		SP_INC
0x0043A75A:		PUSHLOCALPAGE
0x0043A75C:		PUSH 1
0x0043A762:		PUSH -1
0x0043A768:		ASSIGN
0x0043A76A:		.LOCALDELETE "<dummy : Party@Leaders::getの戻り値>"
0x0043A782:		POP
0x43a784:
0x0043A784:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0043A78E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043A798:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043A7A2:		CALLHLL Array Numof 21
0x0043A7B0:		LT
0x0043A7B2:		IFZ 0x43aa36
0x0043A7B8:		PUSHLOCALPAGE
0x0043A7BA:		PUSH 3
0x0043A7C0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043A7CA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043A7D4:		R_ASSIGN
0x0043A7D6:		POP
0x0043A7D8:		POP
0x0043A7DA:		.LOCALREFREF t
0x0043A7E4:		REF
0x0043A7E6:		PUSH 27125
0x0043A7EC:		CALLMETHOD 0
0x0043A7F2:		.STACK_LOCALASSIGN "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A80C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0043A826:		SP_INC
0x0043A828:		PUSHLOCALPAGE
0x0043A82A:		PUSH 6
0x0043A830:		PUSH -1
0x0043A836:		ASSIGN
0x0043A838:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043A850:		POP
0x43a852:
0x0043A852:		.LOCALINC sIndex
0x0043A85C:		.LOCALREF sIndex
0x0043A866:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043A870:		CALLHLL Array Numof 21
0x0043A87E:		LT
0x0043A880:		IFZ 0x43aa00
0x0043A886:		PUSHLOCALPAGE
0x0043A888:		PUSH 8
0x0043A88E:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043A898:		.LOCALREF sIndex
0x0043A8A2:		R_ASSIGN
0x0043A8A4:		POP
0x0043A8A6:		POP
0x0043A8A8:		.LOCALREFREF s
0x0043A8B2:		REF
0x0043A8B4:		PUSH 28278
0x0043A8BA:		CALLMETHOD 0
0x0043A8C0:		.LOCALREF name
0x0043A8CA:		A_REF
0x0043A8CC:		S_EQUALE
0x0043A8CE:		IFZ 0x43a950
0x0043A8D4:		.LOCALREFREF t
0x0043A8DE:		REF
0x0043A8E0:		PUSH 27126
0x0043A8E6:		CALLMETHOD 0
0x0043A8EC:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043A906:		PUSH 26762
0x0043A90C:		.LOCALREF sIndex
0x0043A916:		CALLMETHOD 1
0x0043A91C:		.STACK_LOCALASSIGN "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A936:		PUSH 1
0x0043A93C:		REF
0x0043A93E:		IFZ 0x43a950
0x0043A944:		PUSH 1
0x0043A94A:		JUMP 0x43a956
0x43a950:
0x0043A950:		PUSH 0
0x43a956:
0x0043A956:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A96E:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043A986:		IFNZ 0x43a9c2
0x0043A98C:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A9A4:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043A9BC:		JUMP 0x43a9fa
0x43a9c2:
0x0043A9C2:		PUSH 1
0x0043A9C8:		RETURN
0x0043A9CA:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043A9E2:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x43a9fa:
0x0043A9FA:		JUMP 0x43a852
0x43aa00:
0x0043AA00:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0043AA18:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043AA30:		JUMP 0x43a784
0x43aa36:
0x0043AA36:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043AA4E:		.LOCALDELETE "<dummy : Party@Leaders::getの戻り値>"
0x0043AA66:		PUSH 0
0x0043AA6C:		RETURN
0x0043AA6E:		PUSH 0
0x0043AA74:		RETURN
0x0043AA76:	
; SkillUsingHelper::IsSkillUsedFromProcessType
; ARG  0: type : ActionSkillProcessType#92
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: <dummy : Party@Leaders::getの戻り値> : ref array<ref LeaderCard>
; VAR  3: t : wrap<ref LeaderCard>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref LeaderCard>
; VAR  6: sIndex : int
; VAR  7: <dummy : LeaderCard@Skills::getの戻り値> : ref array<ref PlayerSkill>
; VAR  8: s : wrap<ref PlayerSkill>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<ref PlayerSkill>
; VAR 11: <dummy : LeaderCard@SkillCount::getの戻り値> : ref SkillCounterValueCollection
; VAR 12: <dummy : SkillCounterValueCollection@Getの戻り値> : ref SkillCounterValue
; RETURN: bool
FUNC 27563
0x0043AA7C:		.GLOBALREF g_party
0x0043AA86:		PUSH 27827
0x0043AA8C:		CALLMETHOD 0
0x0043AA92:		.STACK_LOCALASSIGN "<dummy : Party@Leaders::getの戻り値>"
0x0043AAAC:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0043AAC6:		SP_INC
0x0043AAC8:		PUSHLOCALPAGE
0x0043AACA:		PUSH 1
0x0043AAD0:		PUSH -1
0x0043AAD6:		ASSIGN
0x0043AAD8:		.LOCALDELETE "<dummy : Party@Leaders::getの戻り値>"
0x0043AAF0:		POP
0x43aaf2:
0x0043AAF2:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0043AAFC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043AB06:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043AB10:		CALLHLL Array Numof 21
0x0043AB1E:		LT
0x0043AB20:		IFZ 0x43ada2
0x0043AB26:		PUSHLOCALPAGE
0x0043AB28:		PUSH 3
0x0043AB2E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043AB38:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043AB42:		R_ASSIGN
0x0043AB44:		POP
0x0043AB46:		POP
0x0043AB48:		.LOCALREFREF t
0x0043AB52:		REF
0x0043AB54:		PUSH 27125
0x0043AB5A:		CALLMETHOD 0
0x0043AB60:		.STACK_LOCALASSIGN "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043AB7A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0043AB94:		SP_INC
0x0043AB96:		PUSHLOCALPAGE
0x0043AB98:		PUSH 6
0x0043AB9E:		PUSH -1
0x0043ABA4:		ASSIGN
0x0043ABA6:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043ABBE:		POP
0x43abc0:
0x0043ABC0:		.LOCALINC sIndex
0x0043ABCA:		.LOCALREF sIndex
0x0043ABD4:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043ABDE:		CALLHLL Array Numof 21
0x0043ABEC:		LT
0x0043ABEE:		IFZ 0x43ad6c
0x0043ABF4:		PUSHLOCALPAGE
0x0043ABF6:		PUSH 8
0x0043ABFC:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0043AC06:		.LOCALREF sIndex
0x0043AC10:		R_ASSIGN
0x0043AC12:		POP
0x0043AC14:		POP
0x0043AC16:		.LOCALREFREF s
0x0043AC20:		REF
0x0043AC22:		PUSH 28268
0x0043AC28:		CALLMETHOD 0
0x0043AC2E:		.LOCALREF type
0x0043AC38:		EQUALE
0x0043AC3A:		IFZ 0x43acbc
0x0043AC40:		.LOCALREFREF t
0x0043AC4A:		REF
0x0043AC4C:		PUSH 27126
0x0043AC52:		CALLMETHOD 0
0x0043AC58:		.STACK_LOCALASSIGN "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043AC72:		PUSH 26762
0x0043AC78:		.LOCALREF sIndex
0x0043AC82:		CALLMETHOD 1
0x0043AC88:		.STACK_LOCALASSIGN "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043ACA2:		PUSH 1
0x0043ACA8:		REF
0x0043ACAA:		IFZ 0x43acbc
0x0043ACB0:		PUSH 1
0x0043ACB6:		JUMP 0x43acc2
0x43acbc:
0x0043ACBC:		PUSH 0
0x43acc2:
0x0043ACC2:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043ACDA:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043ACF2:		IFNZ 0x43ad2e
0x0043ACF8:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043AD10:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x0043AD28:		JUMP 0x43ad66
0x43ad2e:
0x0043AD2E:		PUSH 1
0x0043AD34:		RETURN
0x0043AD36:		.LOCALDELETE "<dummy : SkillCounterValueCollection@Getの戻り値>"
0x0043AD4E:		.LOCALDELETE "<dummy : LeaderCard@SkillCount::getの戻り値>"
0x43ad66:
0x0043AD66:		JUMP 0x43abc0
0x43ad6c:
0x0043AD6C:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0043AD84:		.LOCALDELETE "<dummy : LeaderCard@Skills::getの戻り値>"
0x0043AD9C:		JUMP 0x43aaf2
0x43ada2:
0x0043ADA2:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043ADBA:		.LOCALDELETE "<dummy : Party@Leaders::getの戻り値>"
0x0043ADD2:		PUSH 0
0x0043ADD8:		RETURN
0x0043ADDA:		PUSH 0
0x0043ADE0:		RETURN