0x004330F2:	
; SkillEffectProcessDeleteBadCondition@Type::get
; RETURN: int
FUNC 27405
0x004330F8:		PUSH 69
0x004330FE:		RETURN
0x00433100:		PUSH 0
0x00433106:		RETURN
0x00433108:	
; SkillEffectProcessDeleteBadCondition@Type::get#1
; RETURN: int
FUNC 27406
0x0043310E:		PUSH 69
0x00433114:		RETURN
0x00433116:		PUSH 0
0x0043311C:		RETURN
0x0043311E:	
; SkillEffectProcessDeleteBadCondition@0
; ARG  0: side : int
; ARG  1: value : int
; RETURN: void
FUNC 27407
0x00433124:		PUSHSTRUCTPAGE
0x00433126:		PUSH 27408
0x0043312C:		CALLMETHOD 0
0x00433132:		PUSHSTRUCTPAGE
0x00433134:		PUSH 3
0x0043313A:		.LOCALREF value
0x00433144:		ASSIGN
0x00433146:		POP
0x00433148:		PUSHSTRUCTPAGE
0x0043314A:		PUSH 2
0x00433150:		.LOCALREF side
0x0043315A:		ASSIGN
0x0043315C:		POP
0x0043315E:		RETURN
0x00433160:	
; SkillEffectProcessDeleteBadCondition@Evaluate
; VAR  0: isExist : bool
; VAR  1: <dummy : Party@_Leaders::getの戻り値> : ref LeaderCardCollection
; VAR  2: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  3: <dummy : BattlePlayer@BadConditions::getの戻り値> : ref BadConditionGroup
; VAR  4: <dummy : new BattleLog> : ref BattleLog
; RETURN: bool
FUNC 27409
0x00433166:		.LOCALASSIGN isExist 0
0x00433178:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_side
0x00433182:		PUSH 0
0x00433188:		EQUALE
0x0043318A:		IFNZ 0x433196
0x00433190:		JUMP 0x433240
0x433196:
0x00433196:		.GLOBALREF g_party
0x004331A0:		PUSH 27828
0x004331A6:		CALLMETHOD 0
0x004331AC:		.STACK_LOCALASSIGN "<dummy : Party@_Leaders::getの戻り値>"
0x004331C6:		PUSH 27156
0x004331CC:		CALLMETHOD 0
0x004331D2:		PUSH 0
0x004331D8:		GT
0x004331DA:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x004331F2:		IFNZ 0x433216
0x004331F8:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x00433210:		JUMP 0x433240
0x433216:
0x00433216:		.LOCALASSIGN isExist 1
0x00433228:		.LOCALDELETE "<dummy : Party@_Leaders::getの戻り値>"
0x433240:
0x00433240:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_list
0x0043324A:		.GLOBALREF g_battleContext
0x00433254:		PUSH 26608
0x0043325A:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_side
0x00433264:		CALLMETHOD 1
0x0043326A:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x00433284:		PUSH 26627
0x0043328A:		CALLMETHOD 0
0x00433290:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x004332AA:		PUSH 26879
0x004332B0:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_value
0x004332BA:		CALLMETHOD 1
0x004332C0:		X_SET
0x004332C2:		DELETE
0x004332C4:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x004332DC:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004332F4:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_list
0x004332FE:		CALLHLL Array Any 92
0x0043330C:		IFNZ 0x433318
0x00433312:		JUMP 0x43332a
0x433318:
0x00433318:		.LOCALASSIGN isExist 1
0x43332a:
0x0043332A:		.LOCALREF isExist
0x00433334:		IFNZ 0x433340
0x0043333A:		JUMP 0x4333aa
0x433340:
0x00433340:		PUSHSTRUCTPAGE
0x00433342:		PUSH 4
0x00433348:		DUP2
0x0043334A:		REF
0x0043334C:		.LOCALREF "<dummy : new BattleLog>"
0x00433356:		DELETE
0x00433358:		PUSHLOCALPAGE
0x0043335A:		PUSH 4
0x00433360:		S_PUSH "状態異常／スタン／石化が除去された！"
0x00433366:		NEW BattleLog 27214
0x00433370:		ASSIGN
0x00433372:		SWAP
0x00433374:		DELETE
0x00433376:		ASSIGN
0x00433378:		SP_INC
0x0043337A:		.LOCALDELETE "<dummy : new BattleLog>"
0x00433392:		.LOCALDELETE "<dummy : new BattleLog>"
0x4333aa:
0x004333AA:		.LOCALREF isExist
0x004333B4:		RETURN
0x004333B6:		PUSH 0
0x004333BC:		RETURN
0x004333BE:	
; SkillEffectProcessDeleteBadCondition@Process
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: n : wrap<BadConditionType#92>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<BadConditionType#92>
; VAR  4: <dummy : BattleContext@GetPlayerの戻り値> : ref BattlePlayer
; VAR  5: <dummy : BattlePlayer@BadConditions::getの戻り値> : ref BadConditionGroup
; RETURN: void
FUNC 27410
0x004333C4:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_list
0x004333CE:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x004333E8:		SP_INC
0x004333EA:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x4333fc:
0x004333FC:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00433406:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00433410:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043341A:		CALLHLL Array Numof 92
0x00433428:		LT
0x0043342A:		IFZ 0x433530
0x00433430:		PUSHLOCALPAGE
0x00433432:		PUSH 1
0x00433438:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00433442:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0043344C:		R_ASSIGN
0x0043344E:		POP
0x00433450:		POP
0x00433452:		.GLOBALREF g_battleContext
0x0043345C:		PUSH 26608
0x00433462:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_side
0x0043346C:		CALLMETHOD 1
0x00433472:		.STACK_LOCALASSIGN "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043348C:		PUSH 26627
0x00433492:		CALLMETHOD 0
0x00433498:		.STACK_LOCALASSIGN "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x004334B2:		PUSH 26873
0x004334B8:		.LOCALREFREF n
0x004334C2:		REF
0x004334C4:		CALLMETHOD 1
0x004334CA:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x004334E2:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x004334FA:		.LOCALDELETE "<dummy : BattlePlayer@BadConditions::getの戻り値>"
0x00433512:		.LOCALDELETE "<dummy : BattleContext@GetPlayerの戻り値>"
0x0043352A:		JUMP 0x4333fc
0x433530:
0x00433530:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00433548:		RETURN
0x0043354A:	
; SkillEffectProcessDeleteBadCondition@GetLog
; RETURN: ref BattleLog
FUNC 27411
0x00433550:		.STRUCTREF SkillEffectProcessDeleteBadCondition m_log
0x0043355A:		DUP
0x0043355C:		SP_INC
0x0043355E:		RETURN
0x00433560:		PUSH -1
0x00433566:		RETURN