0x0046B296:	
; TadaFunc::GenerateQuestClearBonus
; ARG  0: questId : string
; RETURN: void
FUNC 28985
0x0046B29C:		.LOCALREF questId
0x0046B2A6:		A_REF
0x0046B2A8:		CALLFUNC Ｔクリアボーナス
0x0046B2AE:		POP
0x0046B2B0:		RETURN
0x0046B2B2:	
; TadaFunc::QuestDropOutReset
; ARG  0: questId : string
; RETURN: void
FUNC 28986
0x0046B2B8:		.LOCALREF questId
0x0046B2C2:		A_REF
0x0046B2C4:		CALLFUNC Ｔクエストアウト初期化
0x0046B2CA:		RETURN
0x0046B2CC:	
; TadaFunc::CardBox
; ARG  0: type : int
; RETURN: int
FUNC 28987
0x0046B2D2:		.LOCALREF type
0x0046B2DC:		CALLFUNC Ｔカード箱
0x0046B2E2:		PUSH 1
0x0046B2E8:		SUB
0x0046B2EA:		RETURN
0x0046B2EC:		PUSH 0
0x0046B2F2:		RETURN
0x0046B2F4:	
; TadaFunc::SetFlag
; ARG  0: id : string
; RETURN: bool
FUNC 28988
0x0046B2FA:		.LOCALREF id
0x0046B304:		A_REF
0x0046B306:		CALLFUNC フラグ
0x0046B30C:		PUSH 0
0x0046B312:		NOTE
0x0046B314:		RETURN
0x0046B316:		PUSH 0
0x0046B31C:		RETURN
0x0046B31E:	
; TadaFunc::CheckFlag
; ARG  0: id : string
; RETURN: bool
FUNC 28989
0x0046B324:		.LOCALREF id
0x0046B32E:		A_REF
0x0046B330:		S_PUSH "true"
0x0046B336:		S_EQUALE
0x0046B338:		IFNZ 0x46b344
0x0046B33E:		JUMP 0x46b34c
0x46b344:
0x0046B344:		PUSH 1
0x0046B34A:		RETURN
0x46b34c:
0x0046B34C:		.LOCALREF id
0x0046B356:		A_REF
0x0046B358:		S_PUSH "false"
0x0046B35E:		S_EQUALE
0x0046B360:		IFNZ 0x46b36c
0x0046B366:		JUMP 0x46b374
0x46b36c:
0x0046B36C:		PUSH 0
0x0046B372:		RETURN
0x46b374:
0x0046B374:		.LOCALREF id
0x0046B37E:		A_REF
0x0046B380:		S_PUSH ""
0x0046B386:		S_EQUALE
0x0046B388:		IFNZ 0x46b394
0x0046B38E:		JUMP 0x46b39c
0x46b394:
0x0046B394:		PUSH 0
0x0046B39A:		RETURN
0x46b39c:
0x0046B39C:		.LOCALREF id
0x0046B3A6:		A_REF
0x0046B3A8:		CALLFUNC 確認
0x0046B3AE:		PUSH 0
0x0046B3B4:		NOTE
0x0046B3B6:		RETURN
0x0046B3B8:		PUSH 0
0x0046B3BE:		RETURN
0x0046B3C0:	
; TadaFunc::GetBasicExp
; RETURN: int
FUNC 28990
0x0046B3C6:		CALLFUNC 基礎経験値取得
0x0046B3CC:		PUSH 2
0x0046B3D2:		MUL
0x0046B3D4:		RETURN
0x0046B3D6:		PUSH 0
0x0046B3DC:		RETURN
0x0046B3DE:	
; TadaFunc::InitChapter
; ARG  0: chapter : GameChapter#92
; RETURN: void
FUNC 28991
0x0046B3E4:		.LOCALREF chapter
0x0046B3EE:		SWITCH 487
0x0046B3F4:		JUMP 0x46b41e
.CASE 487:0 0
0x0046B3FA:		CALLFUNC Ｔ初期化１
0x0046B400:		JUMP 0x46b41e
.CASE 487:1 1
0x0046B406:		CALLFUNC Ｔ初期化２
0x0046B40C:		JUMP 0x46b41e
.CASE 487:2 2
0x0046B412:		CALLFUNC Ｔ初期化３
0x0046B418:		JUMP 0x46b41e
0x46b41e:
0x0046B41E:		RETURN
0x0046B420:	
; TadaFunc::GetEnemyTypeString
; ARG  0: type : int
; RETURN: string
FUNC 28992
0x0046B426:		.LOCALREF type
0x0046B430:		CALLFUNC 表示種族
0x0046B436:		RETURN
0x0046B438:		S_PUSH ""
0x0046B43E:		RETURN
0x0046B440:	
; TadaFunc::GetEnemyWeakPoint
; RETURN: string
FUNC 28993
0x0046B446:		CALLFUNC 表示敵本体弱点
0x0046B44C:		RETURN
0x0046B44E:		S_PUSH ""
0x0046B454:		RETURN
0x0046B456:	
; TadaFunc::AdjustFlagQuestDigest
; ARG  0: chapter : GameChapter#92
; ARG  1: questId : string
; RETURN: void
FUNC 28994
0x0046B45C:		.LOCALREF chapter
0x0046B466:		SWITCH 488
0x0046B46C:		JUMP 0x46b4ba
.CASE 488:0 0
0x0046B472:		.LOCALREF questId
0x0046B47C:		A_REF
0x0046B47E:		CALLFUNC Ｔあらすじ分岐
0x0046B484:		JUMP 0x46b4ba
.CASE 488:1 1
0x0046B48A:		.LOCALREF questId
0x0046B494:		A_REF
0x0046B496:		CALLFUNC Ｔあらすじ分岐２
0x0046B49C:		JUMP 0x46b4ba
.CASE 488:2 2
0x0046B4A2:		.LOCALREF questId
0x0046B4AC:		A_REF
0x0046B4AE:		CALLFUNC Ｔあらすじ分岐３
0x0046B4B4:		JUMP 0x46b4ba
0x46b4ba:
0x0046B4BA:		RETURN
0x0046B4BC:	
; TadaFunc::OnEndBattle
; RETURN: void
FUNC 28995
0x0046B4C2:		CALLFUNC Ｔ戦闘後
0x0046B4C8:		RETURN
0x0046B4CA:	
; TadaFunc::GetInterruptEventName
; RETURN: string
FUNC 28996
0x0046B4D0:		.GLOBALREF g_gameContext
0x0046B4DA:		PUSH 26133
0x0046B4E0:		CALLMETHOD 0
0x0046B4E6:		CALLFUNC Ｔ割り込みイベント
0x0046B4EC:		RETURN
0x0046B4EE:		S_PUSH ""
0x0046B4F4:		RETURN