0x003FD95E:	
; ThumbnailButtonCollection@Chapter::get
; RETURN: ReplayChapterType#92
FUNC 25906
0x003FD964:		.STRUCTREF ThumbnailButtonCollection <Chapter>
0x003FD96E:		RETURN
0x003FD970:	ENDFUNC ThumbnailButtonCollection@Chapter::get
0x003FD976:	
; ThumbnailButtonCollection@Chapter::get#1
; RETURN: ReplayChapterType#92
FUNC 25907
0x003FD97C:		.STRUCTREF ThumbnailButtonCollection <Chapter>
0x003FD986:		RETURN
0x003FD988:	ENDFUNC ThumbnailButtonCollection@Chapter::get#1
0x003FD98E:	
; ThumbnailButtonCollection@Chapter::set
; ARG  0: value : ReplayChapterType#92
; RETURN: void
FUNC 25908
0x003FD994:		PUSHSTRUCTPAGE
0x003FD996:		PUSH 3
0x003FD99C:		.LOCALREF value
0x003FD9A6:		ASSIGN
0x003FD9A8:		POP
0x003FD9AA:		RETURN
0x003FD9AC:	ENDFUNC ThumbnailButtonCollection@Chapter::set
0x003FD9B2:	
; ThumbnailButtonCollection@IsMultiCapter::get
; RETURN: bool
FUNC 25909
0x003FD9B8:		.STRUCTREF ThumbnailButtonCollection <IsMultiCapter>
0x003FD9C2:		RETURN
0x003FD9C4:	ENDFUNC ThumbnailButtonCollection@IsMultiCapter::get
0x003FD9CA:	
; ThumbnailButtonCollection@IsMultiCapter::get#1
; RETURN: bool
FUNC 25910
0x003FD9D0:		.STRUCTREF ThumbnailButtonCollection <IsMultiCapter>
0x003FD9DA:		RETURN
0x003FD9DC:	ENDFUNC ThumbnailButtonCollection@IsMultiCapter::get#1
0x003FD9E2:	
; ThumbnailButtonCollection@IsMultiCapter::set
; ARG  0: value : bool
; RETURN: void
FUNC 25911
0x003FD9E8:		PUSHSTRUCTPAGE
0x003FD9EA:		PUSH 4
0x003FD9F0:		.LOCALREF value
0x003FD9FA:		ASSIGN
0x003FD9FC:		POP
0x003FD9FE:		RETURN
0x003FDA00:	ENDFUNC ThumbnailButtonCollection@IsMultiCapter::set
0x003FDA06:	
; ThumbnailButtonCollection@IsAsync::get
; RETURN: bool
FUNC 25912
0x003FDA0C:		.STRUCTREF ThumbnailButtonCollection <IsAsync>
0x003FDA16:		RETURN
0x003FDA18:	ENDFUNC ThumbnailButtonCollection@IsAsync::get
0x003FDA1E:	
; ThumbnailButtonCollection@IsAsync::get#1
; RETURN: bool
FUNC 25913
0x003FDA24:		.STRUCTREF ThumbnailButtonCollection <IsAsync>
0x003FDA2E:		RETURN
0x003FDA30:	ENDFUNC ThumbnailButtonCollection@IsAsync::get#1
0x003FDA36:	
; ThumbnailButtonCollection@IsAsync::set
; ARG  0: value : bool
; RETURN: void
FUNC 25914
0x003FDA3C:		PUSHSTRUCTPAGE
0x003FDA3E:		PUSH 5
0x003FDA44:		.LOCALREF value
0x003FDA4E:		ASSIGN
0x003FDA50:		POP
0x003FDA52:		RETURN
0x003FDA54:	ENDFUNC ThumbnailButtonCollection@IsAsync::set
0x003FDA5A:	
; ThumbnailButtonCollection@Init
; ARG  0: isAsync : bool
; RETURN: void
FUNC 25915
0x003FDA60:		PUSHSTRUCTPAGE
0x003FDA62:		PUSH 25914
0x003FDA68:		.LOCALREF isAsync
0x003FDA72:		DUP_X2
0x003FDA74:		CALLMETHOD 1
0x003FDA7A:		POP
0x003FDA7C:		PUSHSTRUCTPAGE
0x003FDA7E:		PUSH 25912
0x003FDA84:		CALLMETHOD 0
0x003FDA8A:		IFNZ 0x3fda96
0x003FDA90:		JUMP 0x3fdaa6
0x3fda96:
0x003FDA96:		PUSHSTRUCTPAGE
0x003FDA98:		PUSH 25920
0x003FDA9E:		DG_NEW_FROM_METHOD
0x003FDAA0:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x3fdaa6:
0x003FDAA6:		RETURN
0x003FDAA8:	
; ThumbnailButtonCollection@1
; RETURN: void
FUNC 25916
0x003FDAAE:		PUSHSTRUCTPAGE
0x003FDAB0:		PUSH 25912
0x003FDAB6:		CALLMETHOD 0
0x003FDABC:		IFNZ 0x3fdac8
0x003FDAC2:		JUMP 0x3fdad8
0x3fdac8:
0x003FDAC8:		PUSHSTRUCTPAGE
0x003FDACA:		PUSH 25920
0x003FDAD0:		DG_NEW_FROM_METHOD
0x003FDAD2:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x3fdad8:
0x003FDAD8:		RETURN
0x003FDADA:	
; ThumbnailButtonCollection@OnSelectThumbnail
; ARG  0: id : int
; VAR  1: i : int
; VAR  2: n : wrap<ThumbnailButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ThumbnailButton>
; RETURN: void
FUNC 25917
0x003FDAE0:		.STRUCTREF ThumbnailButtonCollection m_thumb
0x003FDAEA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003FDB04:		SP_INC
0x003FDB06:		.LOCALASSIGN i -1
0x3fdb18:
0x003FDB18:		.LOCALINC i
0x003FDB22:		.LOCALREF i
0x003FDB2C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FDB36:		CALLHLL Array Numof 13
0x003FDB44:		LT
0x003FDB46:		IFZ 0x3fdbb4
0x003FDB4C:		PUSHLOCALPAGE
0x003FDB4E:		PUSH 2
0x003FDB54:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FDB5E:		.LOCALREF i
0x003FDB68:		R_ASSIGN
0x003FDB6A:		POP
0x003FDB6C:		POP
0x003FDB6E:		.LOCALREF id
0x003FDB78:		.LOCALREF i
0x003FDB82:		NOTE
0x003FDB84:		IFNZ 0x3fdb90
0x003FDB8A:		JUMP 0x3fdbae
0x3fdb90:
0x003FDB90:		.LOCALREFREF n
0x003FDB9A:		REF
0x003FDB9C:		PUSH 25899
0x003FDBA2:		PUSH 0
0x003FDBA8:		CALLMETHOD 1
0x3fdbae:
0x003FDBAE:		JUMP 0x3fdb18
0x3fdbb4:
0x003FDBB4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003FDBCC:		RETURN
0x003FDBCE:	
; ThumbnailButtonCollection@Change
; ARG  0: info : array<ref ReplayCGInformation>
; ARG  1: startIndex : int
; VAR  2: index : int
; VAR  3: n : wrap<ThumbnailButton>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ThumbnailButton>
; VAR  6: frameType : int
; RETURN: void
FUNC 25918
0x003FDBD4:		.STRUCTREF ThumbnailButtonCollection m_thumb
0x003FDBDE:		CALLHLL Array Free 13
0x003FDBEC:		.STRUCTREF ThumbnailButtonCollection m_thumb
0x003FDBF6:		.LOCALREF info
0x003FDC00:		CALLHLL Array Numof 21
0x003FDC0E:		PUSH -1
0x003FDC14:		PUSH -1
0x003FDC1A:		PUSH -1
0x003FDC20:		CALLHLL Array Alloc 13
0x003FDC2E:		.STRUCTASSIGN ThumbnailButtonCollection m_loadIndex 0
0x003FDC40:		.STRUCTREF ThumbnailButtonCollection m_thumb
0x003FDC4A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003FDC64:		SP_INC
0x003FDC66:		.LOCALASSIGN index -1
0x3fdc78:
0x003FDC78:		.LOCALINC index
0x003FDC82:		.LOCALREF index
0x003FDC8C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FDC96:		CALLHLL Array Numof 13
0x003FDCA4:		LT
0x003FDCA6:		IFZ 0x3fdea8
0x003FDCAC:		PUSHLOCALPAGE
0x003FDCAE:		PUSH 3
0x003FDCB4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FDCBE:		.LOCALREF index
0x003FDCC8:		R_ASSIGN
0x003FDCCA:		POP
0x003FDCCC:		POP
0x003FDCCE:		PUSHLOCALPAGE
0x003FDCD0:		PUSH 6
0x003FDCD6:		PUSHSTRUCTPAGE
0x003FDCD8:		PUSH 25919
0x003FDCDE:		CALLMETHOD 0
0x003FDCE4:		ASSIGN
0x003FDCE6:		POP
0x003FDCE8:		.LOCALREFREF n
0x003FDCF2:		REF
0x003FDCF4:		PUSH 25892
0x003FDCFA:		.LOCALREF info
0x003FDD04:		.LOCALREF index
0x003FDD0E:		REF
0x003FDD10:		.LOCALREF frameType
0x003FDD1A:		PUSHSTRUCTPAGE
0x003FDD1C:		PUSH 25912
0x003FDD22:		CALLMETHOD 0
0x003FDD28:		CALLMETHOD 3
0x003FDD2E:		.LOCALREFREF n
0x003FDD38:		REF
0x003FDD3A:		PUSH 25893
0x003FDD40:		PUSH 134
0x003FDD46:		.LOCALREF index
0x003FDD50:		PUSH 4
0x003FDD56:		MOD
0x003FDD58:		PUSH 420
0x003FDD5E:		MUL
0x003FDD60:		ADD
0x003FDD62:		PUSH 20
0x003FDD68:		.LOCALREF index
0x003FDD72:		PUSH 4
0x003FDD78:		DIV
0x003FDD7A:		PUSH 240
0x003FDD80:		MUL
0x003FDD82:		ADD
0x003FDD84:		CALLMETHOD 2
0x003FDD8A:		JUMP 0x3fddd2
0x003FDD90:	
; "ThumbnailButtonCollection@<lambda : ThumbnailButtonCollection@Change(array<ref ReplayCGInformation>, int)(47, 31)>"
; ARG  0: type : int
; ARG  1: id : int
; RETURN: void
FUNC 37172
0x003FDD96:		.STRUCTREF ThumbnailButtonCollection <OnSelectEvent>
0x003FDDA0:		.LOCALREF type
0x003FDDAA:		.LOCALREF id
0x003FDDB4:		DG_CALLBEGIN DG_EventIntInt
0x3fddba:
0x003FDDBA:		DG_CALL DG_EventIntInt 0x3fddca
0x003FDDC4:		JUMP 0x3fddba
0x3fddca:
0x003FDDCA:		RETURN
0x003FDDCC:	ENDFUNC "ThumbnailButtonCollection@<lambda : ThumbnailButtonCollection@Change(array<ref ReplayCGInformation>, int)(47, 31)>"
0x3fddd2:
0x003FDDD2:		.LOCALREFREF n
0x003FDDDC:		REF
0x003FDDDE:		PUSH 25897
0x003FDDE4:		PUSHSTRUCTPAGE
0x003FDDE6:		PUSH 37172
0x003FDDEC:		DG_NEW_FROM_METHOD
0x003FDDEE:		.LOCALREF index
0x003FDDF8:		CALLMETHOD 2
0x003FDDFE:		.LOCALREFREF n
0x003FDE08:		REF
0x003FDE0A:		PUSH 25898
0x003FDE10:		PUSHSTRUCTPAGE
0x003FDE12:		PUSH 25917
0x003FDE18:		DG_NEW_FROM_METHOD
0x003FDE1A:		CALLMETHOD 1
0x003FDE20:		.LOCALREF frameType
0x003FDE2A:		PUSH 2
0x003FDE30:		NOTE
0x003FDE32:		IFNZ 0x3fde3e
0x003FDE38:		JUMP 0x3fdea2
0x3fde3e:
0x003FDE3E:		.LOCALREFREF n
0x003FDE48:		REF
0x003FDE4A:		PUSH 25896
0x003FDE50:		PUSHSTRUCTPAGE
0x003FDE52:		PUSH 25909
0x003FDE58:		CALLMETHOD 0
0x003FDE5E:		IFZ 0x3fde78
0x003FDE64:		PUSHSTRUCTPAGE
0x003FDE66:		PUSH 25906
0x003FDE6C:		CALLMETHOD 0
0x003FDE72:		JUMP 0x3fde7e
0x3fde78:
0x003FDE78:		PUSH 0
0x3fde7e:
0x003FDE7E:		.LOCALREF startIndex
0x003FDE88:		.LOCALREF index
0x003FDE92:		ADD
0x003FDE94:		PUSH 1
0x003FDE9A:		ADD
0x003FDE9C:		CALLMETHOD 2
0x3fdea2:
0x003FDEA2:		JUMP 0x3fdc78
0x3fdea8:
0x003FDEA8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003FDEC0:		RETURN
0x003FDEC2:	
; ThumbnailButtonCollection@GetFrameType
; RETURN: int
FUNC 25919
0x003FDEC8:		PUSHSTRUCTPAGE
0x003FDECA:		PUSH 25906
0x003FDED0:		CALLMETHOD 0
0x003FDED6:		SWITCH 389
0x003FDEDC:		JUMP 0x3fdef2
.CASE 389:0 4
0x003FDEE2:		PUSH 1
0x003FDEE8:		RETURN
.CASE 389:1 5
0x003FDEEA:		PUSH 2
0x003FDEF0:		RETURN
0x3fdef2:
0x003FDEF2:		PUSH 0
0x003FDEF8:		RETURN
0x003FDEFA:		PUSH 0
0x003FDF00:		RETURN
0x003FDF02:	
; ThumbnailButtonCollection@OnUpdate
; ARG  0: PassedTime : int
; ARG  1: ScaledPassedTime : int
; RETURN: void
FUNC 25920
0x003FDF08:		.STRUCTREF ThumbnailButtonCollection m_thumb
0x003FDF12:		CALLHLL Array Numof 13
0x003FDF20:		.STRUCTREF ThumbnailButtonCollection m_loadIndex
0x003FDF2A:		LTE
0x003FDF2C:		IFNZ 0x3fdf38
0x003FDF32:		JUMP 0x3fdf3a
0x3fdf38:
0x003FDF38:		RETURN
0x3fdf3a:
0x003FDF3A:		CALLFUNC Ａ＿非同期完了確認
0x003FDF40:		NOT
0x003FDF42:		IFNZ 0x3fdf4e
0x003FDF48:		JUMP 0x3fdf50
0x3fdf4e:
0x003FDF4E:		RETURN
0x3fdf50:
0x003FDF50:		.STRUCTREF ThumbnailButtonCollection m_thumb
0x003FDF5A:		.STRUCTREF ThumbnailButtonCollection m_loadIndex
0x003FDF64:		REF
0x003FDF66:		PUSH 25903
0x003FDF6C:		CALLMETHOD 0
0x003FDF72:		PUSHSTRUCTPAGE
0x003FDF74:		PUSH 1
0x003FDF7A:		DUP2
0x003FDF7C:		INC
0x003FDF7E:		POP
0x003FDF80:		POP
0x003FDF82:		RETURN