0x00004B36:	
; time::GetMinuteTime
; RETURN: int
FUNC 139
0x00004B3C:		.GLOBALREF time::detail::g_PlayMinuteTime
0x00004B46:		RETURN
0x00004B48:		PUSH 0
0x00004B4E:		RETURN
0x00004B50:	ENDFUNC time::GetMinuteTime
0x00004B56:	
; time::SetMinuteTime
; ARG  0: MinuteTime : int
; RETURN: void
FUNC 140
0x00004B5C:		PUSHGLOBALPAGE
0x00004B5E:		PUSH 12
0x00004B64:		.LOCALREF MinuteTime
0x00004B6E:		ASSIGN
0x00004B70:		POP
0x00004B72:		RETURN
0x00004B74:	ENDFUNC time::SetMinuteTime
0x00004B7A:	
; time::PauseCounter
; RETURN: void
FUNC 141
0x00004B80:		.GLOBALASSIGN time::detail::g_PausePlayTimeCounter 1
0x00004B92:		RETURN
0x00004B94:	ENDFUNC time::PauseCounter
0x00004B9A:	
; time::RestartCounter
; RETURN: void
FUNC 142
0x00004BA0:		.GLOBALASSIGN time::detail::g_PausePlayTimeCounter 0
0x00004BB2:		RETURN
0x00004BB4:	ENDFUNC time::RestartCounter
0x00004BBA:	
; time::IsPauseCounter
; RETURN: bool
FUNC 143
0x00004BC0:		.GLOBALREF time::detail::g_PausePlayTimeCounter
0x00004BCA:		RETURN
0x00004BCC:		PUSH 0
0x00004BD2:		RETURN
0x00004BD4:	ENDFUNC time::IsPauseCounter
0x00004BDA:	
; time::GetTotalMinuteTime
; RETURN: int
FUNC 144
0x00004BE0:		CALLFUNC time::detail::TotalPlayTime_GetMinuteTime
0x00004BE6:		RETURN
0x00004BE8:		PUSH 0
0x00004BEE:		RETURN
0x00004BF0:	ENDFUNC time::GetTotalMinuteTime