0x003FDF8A:	
; TrophyPage@0
; VAR  0: min : int
; VAR  1: hour : int
; RETURN: void
FUNC 25921
0x003FDF90:		PUSHSTRUCTPAGE
0x003FDF92:		PUSH 25922
0x003FDF98:		CALLMETHOD 0
0x003FDF9E:		.STRUCTREF TrophyPage m_parent
0x003FDFA8:		PUSH 29436
0x003FDFAE:		CALLMETHOD 0
0x003FDFB4:		PUSHSTRUCTPAGE
0x003FDFB6:		PUSH 7
0x003FDFBC:		.GLOBALREF g_trophyCollection
0x003FDFC6:		PUSH 28818
0x003FDFCC:		CALLMETHOD 0
0x003FDFD2:		ASSIGN
0x003FDFD4:		POP
0x003FDFD6:		PUSHSTRUCTPAGE
0x003FDFD8:		PUSH 6
0x003FDFDE:		.STRUCTREF TrophyPage m_count
0x003FDFE8:		PUSH 25
0x003FDFEE:		ADD
0x003FDFF0:		PUSH 26
0x003FDFF6:		DIV
0x003FDFF8:		ASSIGN
0x003FDFFA:		POP
0x003FDFFC:		.STRUCTREF TrophyPage m_seek
0x003FE006:		PUSH 25737
0x003FE00C:		CALLMETHOD 0
0x003FE012:		.STRUCTREF TrophyPage m_seek
0x003FE01C:		PUSH 25735
0x003FE022:		.STRUCTREF TrophyPage m_pageCount
0x003FE02C:		DUP_X2
0x003FE02E:		CALLMETHOD 1
0x003FE034:		POP
0x003FE036:		JUMP 0x3fe108
0x003FE03C:	
; "TrophyPage@<lambda : TrophyPage@0()(24, 31)>"
; ARG  0: val : int
; RETURN: void
FUNC 37173
0x003FE042:		.LOCALREF val
0x003FE04C:		PUSH 0
0x003FE052:		EQUALE
0x003FE054:		IFZ 0x3fe07e
0x003FE05A:		.STRUCTREF TrophyPage m_page
0x003FE064:		PUSH 0
0x003FE06A:		GT
0x003FE06C:		IFZ 0x3fe07e
0x003FE072:		PUSH 1
0x003FE078:		JUMP 0x3fe084
0x3fe07e:
0x003FE07E:		PUSH 0
0x3fe084:
0x003FE084:		IFNZ 0x3fe090
0x003FE08A:		JUMP 0x3fe0b6
0x3fe090:
0x003FE090:		PUSHSTRUCTPAGE
0x003FE092:		PUSH 25924
0x003FE098:		.STRUCTREF TrophyPage m_page
0x003FE0A2:		PUSH 1
0x003FE0A8:		SUB
0x003FE0AA:		CALLMETHOD 1
0x003FE0B0:		JUMP 0x3fe100
0x3fe0b6:
0x003FE0B6:		.STRUCTREF TrophyPage m_page
0x003FE0C0:		.STRUCTREF TrophyPage m_pageCount
0x003FE0CA:		PUSH 1
0x003FE0D0:		SUB
0x003FE0D2:		LT
0x003FE0D4:		IFNZ 0x3fe0e0
0x003FE0DA:		JUMP 0x3fe100
0x3fe0e0:
0x003FE0E0:		PUSHSTRUCTPAGE
0x003FE0E2:		PUSH 25924
0x003FE0E8:		.STRUCTREF TrophyPage m_page
0x003FE0F2:		PUSH 1
0x003FE0F8:		ADD
0x003FE0FA:		CALLMETHOD 1
0x3fe100:
0x003FE100:		RETURN
0x003FE102:	ENDFUNC "TrophyPage@<lambda : TrophyPage@0()(24, 31)>"
0x3fe108:
0x003FE108:		.STRUCTREF TrophyPage m_seek
0x003FE112:		PUSH 2
0x003FE118:		REF
0x003FE11A:		PUSHSTRUCTPAGE
0x003FE11C:		PUSH 37173
0x003FE122:		DG_NEW_FROM_METHOD
0x003FE124:		DG_PLUSA
0x003FE126:		DELETE
0x003FE128:		.GLOBALREF g_newMark
0x003FE132:		PUSH 26246
0x003FE138:		PUSH 5
0x003FE13E:		PUSH 0
0x003FE144:		CALLMETHOD 2
0x003FE14A:		PUSHSTRUCTPAGE
0x003FE14C:		PUSH 25926
0x003FE152:		PUSH 0
0x003FE158:		CALLMETHOD 1
0x003FE15E:		PUSHLOCALPAGE
0x003FE160:		PUSH 0
0x003FE166:		CALLFUNC AFL_TotalPlayTime_GetMinuteTime
0x003FE16C:		ASSIGN
0x003FE16E:		POP
0x003FE170:		PUSHLOCALPAGE
0x003FE172:		PUSH 1
0x003FE178:		.LOCALREF min
0x003FE182:		PUSH 60
0x003FE188:		DIV
0x003FE18A:		ASSIGN
0x003FE18C:		POP
0x003FE18E:		PUSHLOCALPAGE
0x003FE190:		PUSH 0
0x003FE196:		.LOCALREF min
0x003FE1A0:		PUSH 60
0x003FE1A6:		MOD
0x003FE1A8:		ASSIGN
0x003FE1AA:		POP
0x003FE1AC:		.STRUCTREF TrophyPage m_partsTotalPlayTime
0x003FE1B6:		PUSH 29429
0x003FE1BC:		S_PUSH "総プレイ時間 %02d:%02d"
0x003FE1C2:		.LOCALREF hour
0x003FE1CC:		S_MOD 2
0x003FE1D2:		.LOCALREF min
0x003FE1DC:		S_MOD 2
0x003FE1E2:		PUSH 30
0x003FE1E8:		PUSH 1
0x003FE1EE:		PUSH 256
0x003FE1F4:		PUSH 255
0x003FE1FA:		PUSH 255
0x003FE200:		PUSH 255
0x003FE206:		CALLMETHOD 7
0x003FE20C:		.STRUCTREF TrophyPage m_partsTotalPlayTime
0x003FE216:		PUSH 29448
0x003FE21C:		.STRUCTREF TrophyPage m_parent
0x003FE226:		CALLMETHOD 1
0x003FE22C:		.STRUCTREF TrophyPage m_partsTotalPlayTime
0x003FE236:		PUSH 29573
0x003FE23C:		F_PUSH 10000.000000
0x003FE242:		DUP_X2
0x003FE244:		CALLMETHOD 1
0x003FE24A:		POP
0x003FE24C:		.STRUCTREF TrophyPage m_partsTotalPlayTime
0x003FE256:		PUSH 29451
0x003FE25C:		F_PUSH 1680.000000
0x003FE262:		F_PUSH 1068.000000
0x003FE268:		CALLMETHOD 2
0x003FE26E:		.STRUCTREF TrophyPage m_partsTotalPlayTime
0x003FE278:		PUSH 29450
0x003FE27E:		PUSH 3
0x003FE284:		CALLMETHOD 1
0x003FE28A:		PUSHSTRUCTPAGE
0x003FE28C:		PUSH 25924
0x003FE292:		PUSH 0
0x003FE298:		CALLMETHOD 1
0x003FE29E:		RETURN
0x003FE2A0:	
; TrophyPage@MovePage
; ARG  0: id : string
; RETURN: void
FUNC 25923
0x003FE2A6:		RETURN
0x003FE2A8:	
; TrophyPage@ChangePage
; ARG  0: page : int
; RETURN: void
FUNC 25924
0x003FE2AE:		PUSHSTRUCTPAGE
0x003FE2B0:		PUSH 5
0x003FE2B6:		.LOCALREF page
0x003FE2C0:		ASSIGN
0x003FE2C2:		POP
0x003FE2C4:		.STRUCTREF TrophyPage m_seek
0x003FE2CE:		PUSH 25732
0x003FE2D4:		.STRUCTREF TrophyPage m_page
0x003FE2DE:		DUP_X2
0x003FE2E0:		CALLMETHOD 1
0x003FE2E6:		POP
0x003FE2E8:		PUSHSTRUCTPAGE
0x003FE2EA:		PUSH 25925
0x003FE2F0:		.STRUCTREF TrophyPage m_page
0x003FE2FA:		CALLMETHOD 1
0x003FE300:		PUSHSTRUCTPAGE
0x003FE302:		PUSH 25928
0x003FE308:		CALLMETHOD 0
0x003FE30E:		RETURN
0x003FE310:	
; TrophyPage@InitButtons
; ARG  0: page : int
; VAR  1: count : int
; VAR  2: index : int
; VAR  3: b : wrap<TextButton>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<TextButton>
; VAR  6: bonusIndex : int
; VAR  7: trophy : ITrophy
; VAR  8: <void> : void
; VAR  9: <dummy : TrophyCollection@Getの戻り値> : ITrophy
; VAR 10: <void> : void
; VAR 11: isCompleted : bool
; RETURN: void
FUNC 25925
0x003FE316:		PUSHLOCALPAGE
0x003FE318:		PUSH 1
0x003FE31E:		PUSH 26
0x003FE324:		.STRUCTREF TrophyPage m_count
0x003FE32E:		.LOCALREF page
0x003FE338:		PUSH 26
0x003FE33E:		MUL
0x003FE340:		SUB
0x003FE342:		CALLHLL Math Min -1
0x003FE350:		ASSIGN
0x003FE352:		POP
0x003FE354:		.LOCALREF count
0x003FE35E:		PUSH 0
0x003FE364:		LT
0x003FE366:		IFNZ 0x3fe372
0x003FE36C:		JUMP 0x3fe374
0x3fe372:
0x003FE372:		RETURN
0x3fe374:
0x003FE374:		.STRUCTREF TrophyPage m_btn
0x003FE37E:		.LOCALREF count
0x003FE388:		PUSH -1
0x003FE38E:		PUSH -1
0x003FE394:		PUSH -1
0x003FE39A:		CALLHLL Array Alloc 13
0x003FE3A8:		.STRUCTREF TrophyPage m_btn
0x003FE3B2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003FE3CC:		SP_INC
0x003FE3CE:		.LOCALASSIGN index -1
0x3fe3e0:
0x003FE3E0:		.LOCALINC index
0x003FE3EA:		.LOCALREF index
0x003FE3F4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FE3FE:		CALLHLL Array Numof 13
0x003FE40C:		LT
0x003FE40E:		IFZ 0x3fe76c
0x003FE414:		PUSHLOCALPAGE
0x003FE416:		PUSH 3
0x003FE41C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FE426:		.LOCALREF index
0x003FE430:		R_ASSIGN
0x003FE432:		POP
0x003FE434:		POP
0x003FE436:		PUSHLOCALPAGE
0x003FE438:		PUSH 6
0x003FE43E:		.LOCALREF page
0x003FE448:		PUSH 26
0x003FE44E:		MUL
0x003FE450:		.LOCALREF index
0x003FE45A:		ADD
0x003FE45C:		ASSIGN
0x003FE45E:		POP
0x003FE460:		PUSHLOCALPAGE
0x003FE462:		PUSH 7
0x003FE468:		DUP2
0x003FE46A:		REF
0x003FE46C:		DELETE
0x003FE46E:		.GLOBALREF g_trophyCollection
0x003FE478:		PUSH 28817
0x003FE47E:		.LOCALREF bonusIndex
0x003FE488:		CALLMETHOD 1
0x003FE48E:		.LOCALREF "<dummy : TrophyCollection@Getの戻り値>"
0x003FE498:		DELETE
0x003FE49A:		PUSHLOCALPAGE
0x003FE49C:		DUP_X2
0x003FE49E:		POP
0x003FE4A0:		PUSH 9
0x003FE4A6:		DUP_X2
0x003FE4A8:		POP
0x003FE4AA:		R_ASSIGN
0x003FE4AC:		R_ASSIGN
0x003FE4AE:		POP
0x003FE4B0:		SP_INC
0x003FE4B2:		.LOCALDELETE "<dummy : TrophyCollection@Getの戻り値>"
0x003FE4CA:		PUSHLOCALPAGE
0x003FE4CC:		PUSH 11
0x003FE4D2:		.GLOBALREF g_completedTrophy
0x003FE4DC:		PUSH 28775
0x003FE4E2:		.LOCALREFREF trophy
0x003FE4EC:		DUP_U2
0x003FE4EE:		PUSH 0
0x003FE4F4:		REF
0x003FE4F6:		SWAP
0x003FE4F8:		PUSH 2
0x003FE4FE:		ADD
0x003FE500:		REF
0x003FE502:		CALLMETHOD 0
0x003FE508:		CALLMETHOD 1
0x003FE50E:		ASSIGN
0x003FE510:		POP
0x003FE512:		.LOCALREFREF b
0x003FE51C:		REF
0x003FE51E:		PUSH 22896
0x003FE524:		S_PUSH "幅７９２"
0x003FE52A:		CALLMETHOD 1
0x003FE530:		.LOCALREF isCompleted
0x003FE53A:		NOT
0x003FE53C:		IFZ 0x3fe57a
0x003FE542:		.LOCALREFREF trophy
0x003FE54C:		DUP_U2
0x003FE54E:		PUSH 0
0x003FE554:		REF
0x003FE556:		SWAP
0x003FE558:		PUSH 6
0x003FE55E:		ADD
0x003FE560:		REF
0x003FE562:		CALLMETHOD 0
0x003FE568:		IFZ 0x3fe57a
0x003FE56E:		PUSH 1
0x003FE574:		JUMP 0x3fe580
0x3fe57a:
0x003FE57A:		PUSH 0
0x3fe580:
0x003FE580:		IFNZ 0x3fe58c
0x003FE586:		JUMP 0x3fe5b0
0x3fe58c:
0x003FE58C:		.LOCALREFREF b
0x003FE596:		REF
0x003FE598:		PUSH 22897
0x003FE59E:		S_PUSH "？？？"
0x003FE5A4:		CALLMETHOD 1
0x003FE5AA:		JUMP 0x3fe5ee
0x3fe5b0:
0x003FE5B0:		.LOCALREFREF b
0x003FE5BA:		REF
0x003FE5BC:		PUSH 22897
0x003FE5C2:		.LOCALREFREF trophy
0x003FE5CC:		DUP_U2
0x003FE5CE:		PUSH 0
0x003FE5D4:		REF
0x003FE5D6:		SWAP
0x003FE5D8:		PUSH 2
0x003FE5DE:		ADD
0x003FE5E0:		REF
0x003FE5E2:		CALLMETHOD 0
0x003FE5E8:		CALLMETHOD 1
0x3fe5ee:
0x003FE5EE:		.LOCALREF isCompleted
0x003FE5F8:		IFNZ 0x3fe604
0x003FE5FE:		JUMP 0x3fe678
0x3fe604:
0x003FE604:		JUMP 0x3fe646
0x003FE60A:	
; "TrophyPage@<lambda : TrophyPage@InitButtons(int)(79, 35)>"
; ARG  0: val : int
; RETURN: void
FUNC 37174
0x003FE610:		PUSHSTRUCTPAGE
0x003FE612:		PUSH 25929
0x003FE618:		PUSHLOCALPAGE
0x003FE61A:		X_GETENV
0x003FE61C:		PUSH 0
0x003FE622:		REF
0x003FE624:		PUSH 26
0x003FE62A:		MUL
0x003FE62C:		.LOCALREF val
0x003FE636:		ADD
0x003FE638:		CALLMETHOD 1
0x003FE63E:		RETURN
0x003FE640:	ENDFUNC "TrophyPage@<lambda : TrophyPage@InitButtons(int)(79, 35)>"
0x3fe646:
0x003FE646:		.LOCALREFREF b
0x003FE650:		REF
0x003FE652:		PUSH 22907
0x003FE658:		PUSHSTRUCTPAGE
0x003FE65A:		PUSH 37174
0x003FE660:		DG_NEW_FROM_METHOD
0x003FE662:		.LOCALREF index
0x003FE66C:		CALLMETHOD 2
0x003FE672:		JUMP 0x3fe6b8
0x3fe678:
0x003FE678:		.LOCALREFREF b
0x003FE682:		REF
0x003FE684:		PUSH 22898
0x003FE68A:		PUSH 0
0x003FE690:		CALLMETHOD 1
0x003FE696:		.LOCALREFREF b
0x003FE6A0:		REF
0x003FE6A2:		PUSH 22902
0x003FE6A8:		F_PUSH 0.500000
0x003FE6AE:		DUP_X2
0x003FE6B0:		CALLMETHOD 1
0x003FE6B6:		POP
0x3fe6b8:
0x003FE6B8:		.LOCALREFREF b
0x003FE6C2:		REF
0x003FE6C4:		PUSH 22899
0x003FE6CA:		PUSH 150
0x003FE6D0:		.LOCALREF index
0x003FE6DA:		PUSH 2
0x003FE6E0:		MOD
0x003FE6E2:		PUSH 830
0x003FE6E8:		MUL
0x003FE6EA:		ADD
0x003FE6EC:		PUSH 40
0x003FE6F2:		.LOCALREF index
0x003FE6FC:		PUSH 2
0x003FE702:		DIV
0x003FE704:		PUSH 70
0x003FE70A:		MUL
0x003FE70C:		ADD
0x003FE70E:		CALLMETHOD 2
0x003FE714:		.LOCALREFREF b
0x003FE71E:		REF
0x003FE720:		PUSH 22901
0x003FE726:		.STRUCTREF TrophyPage m_parent
0x003FE730:		CALLMETHOD 1
0x003FE736:		.LOCALDELETE "<dummy : TrophyCollection@Getの戻り値>"
0x003FE74E:		.LOCALDELETE trophy
0x003FE766:		JUMP 0x3fe3e0
0x3fe76c:
0x003FE76C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003FE784:		RETURN
0x003FE786:	
; TrophyPage@InitPageButtons
; ARG  0: page : int
; VAR  1: index : int
; VAR  2: b : wrap<TextButton>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<TextButton>
; RETURN: void
FUNC 25926
0x003FE78C:		.STRUCTREF TrophyPage m_pagebtn
0x003FE796:		.STRUCTREF TrophyPage m_pageCount
0x003FE7A0:		PUSH -1
0x003FE7A6:		PUSH -1
0x003FE7AC:		PUSH -1
0x003FE7B2:		CALLHLL Array Alloc 13
0x003FE7C0:		.STRUCTREF TrophyPage m_pagebtn
0x003FE7CA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003FE7E4:		SP_INC
0x003FE7E6:		.LOCALASSIGN index -1
0x3fe7f8:
0x003FE7F8:		.LOCALINC index
0x003FE802:		.LOCALREF index
0x003FE80C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FE816:		CALLHLL Array Numof 13
0x003FE824:		LT
0x003FE826:		IFZ 0x3fe998
0x003FE82C:		PUSHLOCALPAGE
0x003FE82E:		PUSH 2
0x003FE834:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FE83E:		.LOCALREF index
0x003FE848:		R_ASSIGN
0x003FE84A:		POP
0x003FE84C:		POP
0x003FE84E:		.LOCALREFREF b
0x003FE858:		REF
0x003FE85A:		PUSH 22896
0x003FE860:		S_PUSH "幅９２"
0x003FE866:		CALLMETHOD 1
0x003FE86C:		.LOCALREFREF b
0x003FE876:		REF
0x003FE878:		PUSH 22897
0x003FE87E:		S_PUSH "%d"
0x003FE884:		.LOCALREF index
0x003FE88E:		PUSH 1
0x003FE894:		ADD
0x003FE896:		S_MOD 2
0x003FE89C:		CALLMETHOD 1
0x003FE8A2:		.LOCALREFREF b
0x003FE8AC:		REF
0x003FE8AE:		PUSH 22899
0x003FE8B4:		PUSH 964
0x003FE8BA:		PUSH 97
0x003FE8C0:		.STRUCTREF TrophyPage m_pageCount
0x003FE8CA:		MUL
0x003FE8CC:		PUSH 2
0x003FE8D2:		DIV
0x003FE8D4:		SUB
0x003FE8D6:		PUSH 97
0x003FE8DC:		.LOCALREF index
0x003FE8E6:		MUL
0x003FE8E8:		ADD
0x003FE8EA:		PUSH 978
0x003FE8F0:		CALLMETHOD 2
0x003FE8F6:		JUMP 0x3fe922
0x003FE8FC:	
; "TrophyPage@<lambda : TrophyPage@InitPageButtons(int)(95, 31)>"
; ARG  0: val : int
; RETURN: void
FUNC 37175
0x003FE902:		PUSHSTRUCTPAGE
0x003FE904:		PUSH 25927
0x003FE90A:		.LOCALREF val
0x003FE914:		CALLMETHOD 1
0x003FE91A:		RETURN
0x003FE91C:	ENDFUNC "TrophyPage@<lambda : TrophyPage@InitPageButtons(int)(95, 31)>"
0x3fe922:
0x003FE922:		.LOCALREFREF b
0x003FE92C:		REF
0x003FE92E:		PUSH 22907
0x003FE934:		PUSHSTRUCTPAGE
0x003FE936:		PUSH 37175
0x003FE93C:		DG_NEW_FROM_METHOD
0x003FE93E:		.LOCALREF index
0x003FE948:		CALLMETHOD 2
0x003FE94E:		.LOCALREF page
0x003FE958:		.LOCALREF index
0x003FE962:		EQUALE
0x003FE964:		IFNZ 0x3fe970
0x003FE96A:		JUMP 0x3fe992
0x3fe970:
0x003FE970:		.LOCALREFREF b
0x003FE97A:		REF
0x003FE97C:		PUSH 22905
0x003FE982:		PUSH 1
0x003FE988:		DUP_X2
0x003FE98A:		CALLMETHOD 1
0x003FE990:		POP
0x3fe992:
0x003FE992:		JUMP 0x3fe7f8
0x3fe998:
0x003FE998:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003FE9B0:		RETURN
0x003FE9B2:	
; TrophyPage@OnClickPageButton
; ARG  0: val : int
; RETURN: void
FUNC 25927
0x003FE9B8:		.STRUCTREF TrophyPage m_page
0x003FE9C2:		.LOCALREF val
0x003FE9CC:		EQUALE
0x003FE9CE:		IFNZ 0x3fe9da
0x003FE9D4:		JUMP 0x3fe9dc
0x3fe9da:
0x003FE9DA:		RETURN
0x3fe9dc:
0x003FE9DC:		PUSHSTRUCTPAGE
0x003FE9DE:		PUSH 25924
0x003FE9E4:		.LOCALREF val
0x003FE9EE:		CALLMETHOD 1
0x003FE9F4:		RETURN
0x003FE9F6:	
; TrophyPage@UpdatePageButton
; VAR  0: index : int
; VAR  1: b : wrap<TextButton>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<TextButton>
; RETURN: void
FUNC 25928
0x003FE9FC:		.STRUCTREF TrophyPage m_pagebtn
0x003FEA06:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003FEA20:		SP_INC
0x003FEA22:		.LOCALASSIGN index -1
0x3fea34:
0x003FEA34:		.LOCALINC index
0x003FEA3E:		.LOCALREF index
0x003FEA48:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FEA52:		CALLHLL Array Numof 13
0x003FEA60:		LT
0x003FEA62:		IFZ 0x3feafc
0x003FEA68:		PUSHLOCALPAGE
0x003FEA6A:		PUSH 1
0x003FEA70:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003FEA7A:		.LOCALREF index
0x003FEA84:		R_ASSIGN
0x003FEA86:		POP
0x003FEA88:		POP
0x003FEA8A:		.STRUCTREF TrophyPage m_page
0x003FEA94:		.LOCALREF index
0x003FEA9E:		EQUALE
0x003FEAA0:		IFNZ 0x3feaac
0x003FEAA6:		JUMP 0x3fead4
0x3feaac:
0x003FEAAC:		.LOCALREFREF b
0x003FEAB6:		REF
0x003FEAB8:		PUSH 22905
0x003FEABE:		PUSH 1
0x003FEAC4:		DUP_X2
0x003FEAC6:		CALLMETHOD 1
0x003FEACC:		POP
0x003FEACE:		JUMP 0x3feaf6
0x3fead4:
0x003FEAD4:		.LOCALREFREF b
0x003FEADE:		REF
0x003FEAE0:		PUSH 22905
0x003FEAE6:		PUSH 0
0x003FEAEC:		DUP_X2
0x003FEAEE:		CALLMETHOD 1
0x003FEAF4:		POP
0x3feaf6:
0x003FEAF6:		JUMP 0x3fea34
0x3feafc:
0x003FEAFC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003FEB14:		RETURN
0x003FEB16:	
; TrophyPage@ShowCards
; ARG  0: index : int
; VAR  1: id : string
; VAR  2: <dummy : TrophyCollection@Getの戻り値> : ITrophy
; VAR  3: <void> : void
; VAR  4: <dummy : CompletedTrophy@GetInfoの戻り値> : ref TrophyInfo
; RETURN: void
FUNC 25929
0x003FEB1C:		.LOCALREF id
0x003FEB26:		.GLOBALREF g_trophyCollection
0x003FEB30:		PUSH 28817
0x003FEB36:		.LOCALREF index
0x003FEB40:		CALLMETHOD 1
0x003FEB46:		.LOCALREF "<dummy : TrophyCollection@Getの戻り値>"
0x003FEB50:		DELETE
0x003FEB52:		PUSHLOCALPAGE
0x003FEB54:		DUP_X2
0x003FEB56:		POP
0x003FEB58:		PUSH 2
0x003FEB5E:		DUP_X2
0x003FEB60:		POP
0x003FEB62:		R_ASSIGN
0x003FEB64:		DUP_U2
0x003FEB66:		PUSH 0
0x003FEB6C:		REF
0x003FEB6E:		SWAP
0x003FEB70:		PUSH 2
0x003FEB76:		ADD
0x003FEB78:		REF
0x003FEB7A:		CALLMETHOD 0
0x003FEB80:		S_ASSIGN
0x003FEB82:		.LOCALDELETE "<dummy : TrophyCollection@Getの戻り値>"
0x003FEB9A:		DELETE
0x003FEB9C:		.GLOBALREF g_completedTrophy
0x003FEBA6:		PUSH 28774
0x003FEBAC:		.LOCALREF id
0x003FEBB6:		A_REF
0x003FEBB8:		CALLMETHOD 1
0x003FEBBE:		.STACK_LOCALASSIGN "<dummy : CompletedTrophy@GetInfoの戻り値>"
0x003FEBD8:		CALLFUNC Scenes::RunTrophyDetail#1
0x003FEBDE:		.LOCALDELETE "<dummy : CompletedTrophy@GetInfoの戻り値>"
0x003FEBF6:		RETURN
0x003FEBF8:	
; TrophyPage@OnWheel
; ARG  0: val : int
; VAR  1: nextPage : int
; RETURN: void
FUNC 25930
0x003FEBFE:		PUSHLOCALPAGE
0x003FEC00:		PUSH 1
0x003FEC06:		.STRUCTREF TrophyPage m_page
0x003FEC10:		.LOCALREF val
0x003FEC1A:		SUB
0x003FEC1C:		ASSIGN
0x003FEC1E:		POP
0x003FEC20:		.LOCALREF nextPage
0x003FEC2A:		.STRUCTREF TrophyPage m_pageCount
0x003FEC34:		PUSH 1
0x003FEC3A:		SUB
0x003FEC3C:		LTE
0x003FEC3E:		IFZ 0x3fec68
0x003FEC44:		.LOCALREF nextPage
0x003FEC4E:		PUSH 0
0x003FEC54:		GTE
0x003FEC56:		IFZ 0x3fec68
0x003FEC5C:		PUSH 1
0x003FEC62:		JUMP 0x3fec6e
0x3fec68:
0x003FEC68:		PUSH 0
0x3fec6e:
0x003FEC6E:		IFNZ 0x3fec7a
0x003FEC74:		JUMP 0x3fec92
0x3fec7a:
0x003FEC7A:		PUSHSTRUCTPAGE
0x003FEC7C:		PUSH 25924
0x003FEC82:		.LOCALREF nextPage
0x003FEC8C:		CALLMETHOD 1
0x3fec92:
0x003FEC92:		RETURN
0x003FEC94:	
; TrophyPage@BackGroundFlatName::get
; RETURN: string
FUNC 25931
0x003FEC9A:		S_PUSH "実績画面/シス／実績／背景"
0x003FECA0:		RETURN
0x003FECA2:		S_PUSH ""
0x003FECA8:		RETURN
0x003FECAA:	
; TrophyPage@BackGroundFlatName::get#1
; RETURN: string
FUNC 25932
0x003FECB0:		S_PUSH "実績画面/シス／実績／背景"
0x003FECB6:		RETURN
0x003FECB8:		S_PUSH ""
0x003FECBE:		RETURN