0x00CA5A62:	
; t５５５／人類滅亡
; RETURN: void
FUNC 35485
0x00CA5A68:		CALLFUNC Ｔ仮画面
0x00CA5A6E:		MSG 0x40891 ; "		数ヶ月後、人類は負けた"
0x00CA5A74:		CALLFUNC R
0x00CA5A7A:		MSG 0x40892 ; "		ランスも殺され、美樹も捕まった"
0x00CA5A80:		CALLFUNC R
0x00CA5A86:		MSG 0x40893 ; "		ケイブリスのハーレム放送"
0x00CA5A8C:		CALLFUNC A
0x00CA5A92:		RETURN
0x00CA5A94:	ENDFUNC t５５５／人類滅亡
0x00CA5A9A:	
; t１０７／サテラの魔人話
; RETURN: void
FUNC 35486
0x00CA5AA0:		CALLFUNC Ｔ仮画面
0x00CA5AA6:		MSG 0x40894 ; "サテラに魔人関係の事を聞く"
0x00CA5AAC:		CALLFUNC R
0x00CA5AB2:		MSG 0x40895 ; "歴史説明．魔物界の派閥戦争"
0x00CA5AB8:		CALLFUNC R
0x00CA5ABE:		MSG 0x40896 ; "各魔人の紹介"
0x00CA5AC4:		CALLFUNC A
0x00CA5ACA:		RETURN
0x00CA5ACC:	ENDFUNC t１０７／サテラの魔人話
0x00CA5AD2:	
; t５０６／魔軍全容
; RETURN: void
FUNC 35487
0x00CA5AD8:		CALLFUNC Ｔ仮画面
0x00CA5ADE:		MSG 0x40897 ; "		魔物界、どこかにあるケイブリス城"
0x00CA5AE4:		CALLFUNC R
0x00CA5AEA:		MSG 0x40898 ; "		魔人ケイブリスが戦況報告を受けている"
0x00CA5AF0:		CALLFUNC A
0x00CA5AF6:		RETURN
0x00CA5AF8:	ENDFUNC t５０６／魔軍全容
0x00CA5AFE:	
; t５０７／マエリータ隊始動
; RETURN: void
FUNC 35488
0x00CA5B04:		CALLFUNC Ｔ仮画面
0x00CA5B0A:		MSG 0x40899 ; "		魔物界"
0x00CA5B10:		CALLFUNC R
0x00CA5B16:		MSG 0x4089a ; "		大元帥ストロガノフの元で"
0x00CA5B1C:		CALLFUNC R
0x00CA5B22:		MSG 0x4089b ; "		マエリータ隊が結成される"
0x00CA5B28:		CALLFUNC A
0x00CA5B2E:		RETURN
0x00CA5B30:	ENDFUNC t５０７／マエリータ隊始動
0x00CA5B36:	
; t５０８／ケイブリスとケイブワン
; RETURN: void
FUNC 35489
0x00CA5B3C:		CALLFUNC Ｔ仮画面
0x00CA5B42:		MSG 0x4089c ; "		魔物界"
0x00CA5B48:		CALLFUNC R
0x00CA5B4E:		MSG 0x4089d ; "		ケイブワンが作戦失敗の報告に現れた"
0x00CA5B54:		CALLFUNC R
0x00CA5B5A:		MSG 0x4089e ; "		魔王を人間に取られてしまった"
0x00CA5B60:		CALLFUNC A
0x00CA5B66:		RETURN
0x00CA5B68:	ENDFUNC t５０８／ケイブリスとケイブワン
0x00CA5B6E:	
; t５０９／ケイブリスとケイブニャン
; RETURN: void
FUNC 35490
0x00CA5B74:		CALLFUNC Ｔ仮画面
0x00CA5B7A:		MSG 0x4089f ; "		魔物界"
0x00CA5B80:		CALLFUNC R
0x00CA5B86:		MSG 0x408a0 ; "		ケイブニャンが作戦失敗の報告に現れた"
0x00CA5B8C:		CALLFUNC R
0x00CA5B92:		MSG 0x408a1 ; "		シャングリラを人間に取られてしまった"
0x00CA5B98:		CALLFUNC R
0x00CA5B9E:		MSG 0x408a2 ; "		シャリエラがケイブリスに献上される"
0x00CA5BA4:		CALLFUNC A
0x00CA5BAA:		RETURN
0x00CA5BAC:	ENDFUNC t５０９／ケイブリスとケイブニャン
0x00CA5BB2:	
; t５１０／ケイブリスとランス情報
; RETURN: void
FUNC 35491
0x00CA5BB8:		CALLFUNC Ｔ仮画面
0x00CA5BBE:		MSG 0x408a3 ; "		魔物界"
0x00CA5BC4:		CALLFUNC R
0x00CA5BCA:		MSG 0x408a4 ; "		ケイブリスは報告を受ける"
0x00CA5BD0:		CALLFUNC R
0x00CA5BD6:		MSG 0x408a5 ; "		人類軍の本拠地ランス城の事"
0x00CA5BDC:		CALLFUNC R
0x00CA5BE2:		MSG 0x408a6 ; "		魔剣を持つランスという男の事"
0x00CA5BE8:		CALLFUNC A
0x00CA5BEE:		RETURN
0x00CA5BF0:	ENDFUNC t５１０／ケイブリスとランス情報
0x00CA5BF6:	
; t５６０／ケイブリスの人間制圧プラン
; RETURN: void
FUNC 35492
0x00CA5BFC:		CALLFUNC Ｔ仮画面
0x00CA5C02:		MSG 0x408a7 ; "		魔物界の様子"
0x00CA5C08:		CALLFUNC R
0x00CA5C0E:		MSG 0x408a8 ; "		魔人ケイブリスと大元帥ストロガノフ"
0x00CA5C14:		CALLFUNC R
0x00CA5C1A:		MSG 0x408a9 ; "		人間はほとんど殺して無力化して家畜にする"
0x00CA5C20:		CALLFUNC A
0x00CA5C26:		RETURN
0x00CA5C28:	ENDFUNC t５６０／ケイブリスの人間制圧プラン
0x00CA5C2E:	
; t５６１／美樹処刑準備
; RETURN: void
FUNC 35493
0x00CA5C34:		CALLFUNC Ｔ仮画面
0x00CA5C3A:		MSG 0x408aa ; "		魔物界の様子"
0x00CA5C40:		CALLFUNC R
0x00CA5C46:		MSG 0x408ab ; "		捕まえた魔王美樹をどう殺す為の準備"
0x00CA5C4C:		CALLFUNC R
0x00CA5C52:		MSG 0x408ac ; "		そしてケイブリスは殴り始める"
0x00CA5C58:		CALLFUNC A
0x00CA5C5E:		RETURN
0x00CA5C60:	ENDFUNC t５６１／美樹処刑準備
0x00CA5C66:	
; t５６２／ケイブリスの魔物制圧プラン
; RETURN: void
FUNC 35494
0x00CA5C6C:		CALLFUNC Ｔ仮画面
0x00CA5C72:		MSG 0x408ad ; "		魔物界の様子"
0x00CA5C78:		CALLFUNC R
0x00CA5C7E:		MSG 0x408ae ; "		美樹を殴る日々が続くが今は休憩している"
0x00CA5C84:		CALLFUNC R
0x00CA5C8A:		MSG 0x408af ; "		ワンニャンにいずれ魔人や魔物の力も削ぐ"
0x00CA5C90:		CALLFUNC R
0x00CA5C96:		MSG 0x408b0 ; "		怖いものは全て消し去ると宣言する"
0x00CA5C9C:		CALLFUNC A
0x00CA5CA2:		RETURN
0x00CA5CA4:	ENDFUNC t５６２／ケイブリスの魔物制圧プラン
0x00CA5CAA:	
; t５５２／魔王ケイブリス／誕生
; RETURN: void
FUNC 35495
0x00CA5CB0:		CALLFUNC Ｔ仮画面
0x00CA5CB6:		MSG 0x408b1 ; "		ケイブリスが美樹の隠れ家を知る"
0x00CA5CBC:		CALLFUNC R
0x00CA5CC2:		MSG 0x408b2 ; "		未魔王美樹を殺しケイブリスが魔王になった"
0x00CA5CC8:		CALLFUNC R
0x00CA5CCE:		MSG 0x408b3 ; "		勇者テオマンが倒される"
0x00CA5CD4:		CALLFUNC A
0x00CA5CDA:		RETURN
0x00CA5CDC:	ENDFUNC t５５２／魔王ケイブリス／誕生
0x00CA5CE2:	
; t５５２／魔王ケイブリス／告知
; RETURN: void
FUNC 35496
0x00CA5CE8:		CALLFUNC Ｔ仮画面
0x00CA5CEE:		MSG 0x408b4 ; "		ランス城"
0x00CA5CF4:		CALLFUNC R
0x00CA5CFA:		MSG 0x408b5 ; "		アコンカの花が咲き、魔王ケイブリスが告知された"
0x00CA5D00:		CALLFUNC A
0x00CA5D06:		RETURN
0x00CA5D08:	ENDFUNC t５５２／魔王ケイブリス／告知
0x00CA5D0E:	
; t５５２／魔王ケイブリス／戦闘前
; RETURN: void
FUNC 35497
0x00CA5D14:		CALLFUNC Ｔ仮画面
0x00CA5D1A:		MSG 0x408b6 ; "１週間後"
0x00CA5D20:		CALLFUNC R
0x00CA5D26:		MSG 0x408b7 ; "魔王ケイブリスがランス達の元に現れた"
0x00CA5D2C:		CALLFUNC R
0x00CA5D32:		MSG 0x408b8 ; "戦闘開始"
0x00CA5D38:		CALLFUNC A
0x00CA5D3E:		RETURN
0x00CA5D40:	ENDFUNC t５５２／魔王ケイブリス／戦闘前
0x00CA5D46:	
; t５５２／魔王ケイブリス／負け
; RETURN: void
FUNC 35498
0x00CA5D4C:		CALLFUNC Ｔ仮画面
0x00CA5D52:		MSG 0x408b9 ; "		ランス達は破れた"
0x00CA5D58:		CALLFUNC R
0x00CA5D5E:		MSG 0x408ba ; "		世界は魔王ケイブリスに支配された"
0x00CA5D64:		CALLFUNC R
0x00CA5D6A:		MSG 0x408bb ; "		\"ＣＧ：ケイブリスハーレム２\""
0x00CA5D70:		CALLFUNC A
0x00CA5D76:		RETURN
0x00CA5D78:	ENDFUNC t５５２／魔王ケイブリス／負け
0x00CA5D7E:	
; t５５２／魔王ケイブリス／勝ち
; RETURN: void
FUNC 35499
0x00CA5D84:		CALLFUNC Ｔ仮画面
0x00CA5D8A:		MSG 0x408bc ; "		魔王ケイブリスは倒れた"
0x00CA5D90:		CALLFUNC R
0x00CA5D96:		MSG 0x408bd ; "		そして新たな魔王が誕生した"
0x00CA5D9C:		CALLFUNC A
0x00CA5DA2:		RETURN
0x00CA5DA4:	ENDFUNC t５５２／魔王ケイブリス／勝ち
0x00CA5DAA:	
; t５５０／囚われのホーネット
; RETURN: void
FUNC 35500
0x00CA5DB0:		CALLFUNC Ｔ仮画面
0x00CA5DB6:		MSG 0x408be ; "魔王城の様子、ホーネット派の屠殺場となっている"
0x00CA5DBC:		CALLFUNC R
0x00CA5DC2:		MSG 0x408bf ; "ホーネットは無事な状態で捉えられているが"
0x00CA5DC8:		CALLFUNC R
0x00CA5DCE:		MSG 0x408c0 ; "見せつけるように使徒ケイコが陵辱され殺される"
0x00CA5DD4:		CALLFUNC R
0x00CA5DDA:		MSG 0x408c1 ; "＜ＣＧ：ホーネット捕虜＞"
0x00CA5DE0:		CALLFUNC A
0x00CA5DE6:		RETURN
0x00CA5DE8:	ENDFUNC t５５０／囚われのホーネット
0x00CA5DEE:	
; t５５１／ホーネット処刑Ａ
; RETURN: void
FUNC 35501
0x00CA5DF4:		CALLFUNC Ｔ仮画面
0x00CA5DFA:		MSG 0x408c2 ; "		魔物界、魔王城"
0x00CA5E00:		CALLFUNC R
0x00CA5E06:		MSG 0x408c3 ; "		ケイブリスがカミーラにホーネットを差し出すが"
0x00CA5E0C:		CALLFUNC R
0x00CA5E12:		MSG 0x408c4 ; "		カミーラはいらないといったので"
0x00CA5E18:		CALLFUNC R
0x00CA5E1E:		MSG 0x408c5 ; "		ケイブリスがホーネットをヤリ殺す"
0x00CA5E24:		CALLFUNC A
0x00CA5E2A:		RETURN
0x00CA5E2C:	ENDFUNC t５５１／ホーネット処刑Ａ
0x00CA5E32:	
; t５５１／ホーネット処刑Ｂ
; RETURN: void
FUNC 35502
0x00CA5E38:		CALLFUNC Ｔ仮画面
0x00CA5E3E:		MSG 0x408c6 ; "		魔物界、魔王城"
0x00CA5E44:		CALLFUNC R
0x00CA5E4A:		MSG 0x408c7 ; "		ケイブリスがホーネットを殺す"
0x00CA5E50:		CALLFUNC A
0x00CA5E56:		RETURN
0x00CA5E58:	ENDFUNC t５５１／ホーネット処刑Ｂ
0x00CA5E5E:	
; t５６３／ケイブリスハーレム
; RETURN: void
FUNC 35503
0x00CA5E64:		CALLFUNC Ｔ仮画面
0x00CA5E6A:		MSG 0x408c8 ; "		魔物界の様子"
0x00CA5E70:		CALLFUNC R
0x00CA5E76:		MSG 0x408c9 ; "		魔人ケイブリスの貪欲な性欲"
0x00CA5E7C:		CALLFUNC R
0x00CA5E82:		MSG 0x408ca ; "		多数の女達を犯し潰していく"
0x00CA5E88:		CALLFUNC R
0x00CA5E8E:		MSG 0x408cb ; "		\"ＣＧ：ケイブリスハーレム１\""
0x00CA5E94:		CALLFUNC A
0x00CA5E9A:		RETURN
0x00CA5E9C:	ENDFUNC t５６３／ケイブリスハーレム
0x00CA5EA2:	
; t３２０／赴任／初
; RETURN: void
FUNC 35504
0x00CA5EA8:		CALLFUNC Ｔ仮画面
0x00CA5EAE:		MSG 0x408cc ; "		その頃、マエリータ隊"
0x00CA5EB4:		CALLFUNC R
0x00CA5EBA:		MSG 0x408cd ; "		メンバー集めて戦力を補強していた"
0x00CA5EC0:		CALLFUNC A
0x00CA5EC6:		RETURN
0x00CA5EC8:	ENDFUNC t３２０／赴任／初
0x00CA5ECE:	
; t３２０／ランス接触１／戦闘前
; RETURN: void
FUNC 35505
0x00CA5ED4:		CALLFUNC Ｔ仮画面
0x00CA5EDA:		MSG 0x408ce ; "		マエリータ隊が現れた"
0x00CA5EE0:		CALLFUNC R
0x00CA5EE6:		MSG 0x408cf ; "		戦闘開始"
0x00CA5EEC:		CALLFUNC A
0x00CA5EF2:		RETURN
0x00CA5EF4:	ENDFUNC t３２０／ランス接触１／戦闘前
0x00CA5EFA:	
; t３２０／ランス接触１／戦闘後
; RETURN: void
FUNC 35506
0x00CA5F00:		CALLFUNC Ｔ仮画面
0x00CA5F06:		MSG 0x408d0 ; "		学者が撤退を決めて逃げる"
0x00CA5F0C:		CALLFUNC R
0x00CA5F12:		MSG 0x408d1 ; "		仲間を大切した戦いをする"
0x00CA5F18:		CALLFUNC A
0x00CA5F1E:		RETURN
0x00CA5F20:	ENDFUNC t３２０／ランス接触１／戦闘後
0x00CA5F26:	
; t３２０／ランス接触２／戦闘前
; RETURN: void
FUNC 35507
0x00CA5F2C:		CALLFUNC Ｔ仮画面
0x00CA5F32:		MSG 0x408d2 ; "		マエリータ隊が現れた"
0x00CA5F38:		CALLFUNC R
0x00CA5F3E:		MSG 0x408d3 ; "		ランスが魔物を人質に卑怯作戦をする"
0x00CA5F44:		CALLFUNC R
0x00CA5F4A:		MSG 0x408d4 ; "		戦闘開始"
0x00CA5F50:		CALLFUNC A
0x00CA5F56:		RETURN
0x00CA5F58:	ENDFUNC t３２０／ランス接触２／戦闘前
0x00CA5F5E:	
; t３２０／ランス接触２／戦闘後
; RETURN: void
FUNC 35508
0x00CA5F64:		CALLFUNC Ｔ仮画面
0x00CA5F6A:		MSG 0x408d5 ; "		マエリータ隊は撤退していく"
0x00CA5F70:		CALLFUNC A
0x00CA5F76:		RETURN
0x00CA5F78:	ENDFUNC t３２０／ランス接触２／戦闘後
0x00CA5F7E:	
; t３２０／ランス接触３／戦闘前
; RETURN: void
FUNC 35509
0x00CA5F84:		CALLFUNC Ｔ仮画面
0x00CA5F8A:		MSG 0x408d6 ; "		マエリータ隊が現れた"
0x00CA5F90:		CALLFUNC R
0x00CA5F96:		MSG 0x408d7 ; "		新しく加わったアパッチがみんなと不仲"
0x00CA5F9C:		CALLFUNC R
0x00CA5FA2:		MSG 0x408d8 ; "		ランスが卑怯な毒煙作戦をする"
0x00CA5FA8:		CALLFUNC R
0x00CA5FAE:		MSG 0x408d9 ; "		戦闘開始"
0x00CA5FB4:		CALLFUNC A
0x00CA5FBA:		RETURN
0x00CA5FBC:	ENDFUNC t３２０／ランス接触３／戦闘前
0x00CA5FC2:	
; t３２０／ランス接触３／戦闘後
; RETURN: void
FUNC 35510
0x00CA5FC8:		CALLFUNC Ｔ仮画面
0x00CA5FCE:		MSG 0x408da ; "		マエリータ隊は撤退していく"
0x00CA5FD4:		CALLFUNC R
0x00CA5FDA:		MSG 0x408db ; "		彼らの中に少し不協和音"
0x00CA5FE0:		CALLFUNC A
0x00CA5FE6:		RETURN
0x00CA5FE8:	ENDFUNC t３２０／ランス接触３／戦闘後
0x00CA5FEE:	
; t３２０／ランス接触４／戦闘前
; RETURN: void
FUNC 35511
0x00CA5FF4:		CALLFUNC Ｔ仮画面
0x00CA5FFA:		MSG 0x408dc ; "		マエリータ隊が現れた"
0x00CA6000:		CALLFUNC R
0x00CA6006:		MSG 0x408dd ; "		剣豪、アパッチが裏切りランス側に付く"
0x00CA600C:		CALLFUNC R
0x00CA6012:		MSG 0x408de ; "		戦闘開始"
0x00CA6018:		CALLFUNC A
0x00CA601E:		RETURN
0x00CA6020:	ENDFUNC t３２０／ランス接触４／戦闘前
0x00CA6026:	
; t３２０／ランス接触４／戦闘後
; RETURN: void
FUNC 35512
0x00CA602C:		CALLFUNC Ｔ仮画面
0x00CA6032:		MSG 0x408df ; "		マエリータ隊が撤退していく"
0x00CA6038:		CALLFUNC R
0x00CA603E:		MSG 0x408e0 ; "		剣豪、アパッチが復帰した"
0x00CA6044:		CALLFUNC A
0x00CA604A:		RETURN
0x00CA604C:	ENDFUNC t３２０／ランス接触４／戦闘後
0x00CA6052:	
; t３２０／ランス接触５／戦闘前
; RETURN: void
FUNC 35513
0x00CA6058:		CALLFUNC Ｔ仮画面
0x00CA605E:		MSG 0x408e1 ; "		マエリータ隊が現れた"
0x00CA6064:		CALLFUNC R
0x00CA606A:		MSG 0x408e2 ; "		戦闘をしようとした時、地面が陥没して迷宮に遭難"
0x00CA6070:		CALLFUNC R
0x00CA6076:		MSG 0x408e3 ; "		一時休戦で一緒に行動"
0x00CA607C:		CALLFUNC R
0x00CA6082:		MSG 0x408e4 ; "		ハチ女の集団と遭遇、共闘となります"
0x00CA6088:		CALLFUNC A
0x00CA608E:		RETURN
0x00CA6090:	ENDFUNC t３２０／ランス接触５／戦闘前
0x00CA6096:	
; t３２０／ランス接触５／戦闘後
; RETURN: void
FUNC 35514
0x00CA609C:		CALLFUNC Ｔ仮画面
0x00CA60A2:		MSG 0x408e5 ; "		マエリータ隊と魔人討伐隊"
0x00CA60A8:		CALLFUNC R
0x00CA60AE:		MSG 0x408e6 ; "		地上に戻れた、今日は戦わずに別れる"
0x00CA60B4:		CALLFUNC A
0x00CA60BA:		RETURN
0x00CA60BC:	ENDFUNC t３２０／ランス接触５／戦闘後
0x00CA60C2:	
; t３２０／ランス接触６／戦闘前
; RETURN: void
FUNC 35515
0x00CA60C8:		CALLFUNC Ｔ仮画面
0x00CA60CE:		MSG 0x408e7 ; "		マエリータ隊が現れた"
0x00CA60D4:		CALLFUNC R
0x00CA60DA:		MSG 0x408e8 ; "		そろそろ決着を付けたい全力でいく"
0x00CA60E0:		CALLFUNC R
0x00CA60E6:		MSG 0x408e9 ; "		戦闘開始"
0x00CA60EC:		CALLFUNC A
0x00CA60F2:		RETURN
0x00CA60F4:	ENDFUNC t３２０／ランス接触６／戦闘前
0x00CA60FA:	
; t３２０／ランス接触６／戦闘後
; RETURN: void
FUNC 35516
0x00CA6100:		CALLFUNC Ｔ仮画面
0x00CA6106:		MSG 0x408ea ; "		戦っている最中に魔物軍が乱入"
0x00CA610C:		CALLFUNC R
0x00CA6112:		MSG 0x408eb ; "		決着はつける事が出来ずにうやむやになる"
0x00CA6118:		CALLFUNC A
0x00CA611E:		RETURN
0x00CA6120:	ENDFUNC t３２０／ランス接触６／戦闘後
0x00CA6126:	
; t５５４／ワーグ参戦
; RETURN: void
FUNC 35517
0x00CA612C:		CALLFUNC Ｔ仮画面
0x00CA6132:		MSG 0x408ec ; "		魔軍の状況"
0x00CA6138:		CALLFUNC R
0x00CA613E:		MSG 0x408ed ; "		魔人ワーグが無理矢理参戦させられた"
0x00CA6144:		CALLFUNC A
0x00CA614A:		RETURN
0x00CA614C:	ENDFUNC t５５４／ワーグ参戦
0x00CA6152:	
; t３１／ワーグ活躍
; RETURN: void
FUNC 35518
0x00CA6158:		CALLFUNC Ｔ仮画面
0x00CA615E:		MSG 0x408ee ; "		魔人ワーグが活動している"
0x00CA6164:		CALLFUNC R
0x00CA616A:		MSG 0x408ef ; "		人類軍のいくつかの砦は陥落した"
0x00CA6170:		CALLFUNC A
0x00CA6176:		RETURN
0x00CA6178:	ENDFUNC t３１／ワーグ活躍
0x00CA617E:	
; t２１３／スタート
; RETURN: void
FUNC 35519
0x00CA6184:		CALLFUNC Ｔ仮画面
0x00CA618A:		MSG 0x408f0 ; "ＸＸＸＸＸにランス達が到着"
0x00CA6190:		CALLFUNC R
0x00CA6196:		MSG 0x408f1 ; "戦況報告、眠ったままの部隊の話"
0x00CA619C:		CALLFUNC R
0x00CA61A2:		MSG 0x408f2 ; "　ＩＦにて　リーザス、ヘルマン、ゼス、自由都市　を分ける"
0x00CA61A8:		CALLFUNC A
0x00CA61AE:		RETURN
0x00CA61B0:	ENDFUNC t２１３／スタート
0x00CA61B6:	
; t２１３／ワーグの説明
; RETURN: void
FUNC 35520
0x00CA61BC:		CALLFUNC Ｔ仮画面
0x00CA61C2:		MSG 0x408f3 ; "		サテラがワーグの説明をする"
0x00CA61C8:		CALLFUNC R
0x00CA61CE:		MSG 0x408f4 ; "		ワーグの能力、派閥戦争の時、非常に危険な存在である事"
0x00CA61D4:		CALLFUNC A
0x00CA61DA:		RETURN
0x00CA61DC:	ENDFUNC t２１３／ワーグの説明
0x00CA61E2:	
; t２１３／途中の村
; RETURN: void
FUNC 35521
0x00CA61E8:		CALLFUNC Ｔ仮画面
0x00CA61EE:		MSG 0x408f5 ; "		最近、この辺りで魔人ワーグの被害が出たのだな。"
0x00CA61F4:		CALLFUNC R
0x00CA61FA:		MSG 0x408f6 ; "		この付近の２つの砦が集団睡眠になっています"
0x00CA6200:		CALLFUNC R
0x00CA6206:		MSG 0x408f7 ; "		よし、俺様がワーグちゃんを捕まえる"
0x00CA620C:		CALLFUNC R
0x00CA6212:		MSG 0x408f8 ; "		やめた方がいいと誰かが言うが・・"
0x00CA6218:		CALLFUNC R
0x00CA621E:		MSG 0x408f9 ; "		ワーグちゃんに眠らされてエッチないたずらをされたらどうしよう・・"
0x00CA6224:		CALLFUNC R
0x00CA622A:		MSG 0x408fa ; "		俺は眠っている子にエッチをするのは好きだが、されるのは好きではない"
0x00CA6230:		CALLFUNC R
0x00CA6236:		MSG 0x408fb ; "		などいいつつ、戦場に出かけます"
0x00CA623C:		CALLFUNC R
0x00CA6242:		MSG 0x408fc ; "		＞以降、戦闘しながら少し進む"
0x00CA6248:		CALLFUNC A
0x00CA624E:		RETURN
0x00CA6250:	ENDFUNC t２１３／途中の村
0x00CA6256:	
; t２１３／眠りの砦
; RETURN: void
FUNC 35522
0x00CA625C:		CALLFUNC Ｔ仮画面
0x00CA6262:		MSG 0x408fd ; "		２００人近くの兵士がいる砦だが、みんな眠っている"
0x00CA6268:		CALLFUNC R
0x00CA626E:		MSG 0x408fe ; "		眠っていて生きているのがたちが悪い、ほっておくと衰弱して死ぬので"
0x00CA6274:		CALLFUNC R
0x00CA627A:		MSG 0x408ff ; "		介抱する必要があり、それがまた軍の余計な手間になる"
0x00CA6280:		CALLFUNC R
0x00CA6286:		MSG 0x40900 ; "		起きている少年兵がいる、彼は最初からこの砦にいたのが眠っていない"
0x00CA628C:		CALLFUNC R
0x00CA6292:		MSG 0x40901 ; "		どうしてかというと、集団催眠にかけられた時、彼は休憩で寝ていたらしい"
0x00CA6298:		CALLFUNC R
0x00CA629E:		MSG 0x40902 ; "		ワーグに直接眠らされたので無いので大丈夫だったという状況"
0x00CA62A4:		CALLFUNC A
0x00CA62AA:		RETURN
0x00CA62AC:	ENDFUNC t２１３／眠りの砦
0x00CA62B2:	
; t２１３／眠り姫
; RETURN: void
FUNC 35523
0x00CA62B8:		CALLFUNC Ｔ仮画面
0x00CA62BE:		MSG 0x40903 ; "		寝ている兵士が集められている部屋"
0x00CA62C4:		CALLFUNC R
0x00CA62CA:		MSG 0x40904 ; "		若い女性兵士ばかりの部屋もある"
0x00CA62D0:		CALLFUNC R
0x00CA62D6:		MSG 0x40905 ; "		眠り姫だな・・とキスする、当然起きない"
0x00CA62DC:		CALLFUNC R
0x00CA62E2:		MSG 0x40906 ; "		誰かが注意するがランスは聞かない"
0x00CA62E8:		CALLFUNC R
0x00CA62EE:		MSG 0x40907 ; "		それどころか、そうだ、あれを試そう。"
0x00CA62F4:		CALLFUNC R
0x00CA62FA:		MSG 0x40908 ; "		英雄である俺様の精液を注ぎ込まれたら奇蹟の力で目をさますかもしれない"
0x00CA6300:		CALLFUNC R
0x00CA6306:		MSG 0x40909 ; "		過去に寝ている女にやった時は途中で起きたぞ。パステルとか"
0x00CA630C:		CALLFUNC R
0x00CA6312:		MSG 0x4090a ; "		なにバカいっているの"
0x00CA6318:		CALLFUNC R
0x00CA631E:		MSG 0x4090b ; "		てな感じで汎用女の子にエロ"
0x00CA6324:		CALLFUNC R
0x00CA632A:		MSG 0x4090c ; "		当然おきない"
0x00CA6330:		CALLFUNC R
0x00CA6336:		MSG 0x4090d ; "		※イベントＣＧを使うかは保留"
0x00CA633C:		CALLFUNC A
0x00CA6342:		RETURN
0x00CA6344:	ENDFUNC t２１３／眠り姫
0x00CA634A:	
; t２１３／敵襲
; RETURN: void
FUNC 35524
0x00CA6350:		CALLFUNC Ｔ仮画面
0x00CA6356:		MSG 0x4090e ; "		てな事をしていると砦に魔軍が攻めてきた"
0x00CA635C:		CALLFUNC R
0x00CA6362:		MSG 0x4090f ; "		その数、数百、ランス達で撃退するには敵が多すぎる"
0x00CA6368:		CALLFUNC R
0x00CA636E:		MSG 0x40910 ; "		いったん撤退が１番だが、ここで撤退すると無防備に寝ている奴らが皆殺しあってしまう"
0x00CA6374:		CALLFUNC R
0x00CA637A:		MSG 0x40911 ; "		唯一起きていた兵士は行って下さい、総統は人類の希望です、こんな所で死んでは駄目です"
0x00CA6380:		CALLFUNC R
0x00CA6386:		MSG 0x40912 ; "		ぼくは残ります、ここで仲間を守って・・せめて一緒に死にます"
0x00CA638C:		CALLFUNC R
0x00CA6392:		MSG 0x40913 ; "		＞選択"
0x00CA6398:		CALLFUNC R
0x00CA639E:		MSG 0x40914 ; "		＞　魔軍を迎撃する"
0x00CA63A4:		CALLFUNC R
0x00CA63AA:		MSG 0x40915 ; "		＞　お言葉に甘えて撤退する"
0x00CA63B0:		CALLFUNC A
0x00CA63B6:		RETURN
0x00CA63B8:	ENDFUNC t２１３／敵襲
0x00CA63BE:	
; t２１３／敵襲／迎撃
; RETURN: void
FUNC 35525
0x00CA63C4:		CALLFUNC Ｔ仮画面
0x00CA63CA:		MSG 0x40916 ; "上記、迎撃を選択した時の台詞"
0x00CA63D0:		CALLFUNC R
0x00CA63D6:		MSG 0x40917 ; "ランスは部隊を率いて無数の魔軍に立ち向かっていった"
0x00CA63DC:		CALLFUNC A
0x00CA63E2:		RETURN
0x00CA63E4:	ENDFUNC t２１３／敵襲／迎撃
0x00CA63EA:	
; t２１３／敵襲／撤退
; RETURN: void
FUNC 35526
0x00CA63F0:		CALLFUNC Ｔ仮画面
0x00CA63F6:		MSG 0x40918 ; "上記、撤退を選んだ時の台詞"
0x00CA63FC:		CALLFUNC R
0x00CA6402:		MSG 0x40919 ; "わるいなと兵士を置いて立ち去る"
0x00CA6408:		CALLFUNC R
0x00CA640E:		MSG 0x4091a ; "ランス達が立ち去り少し離れた所から見ていると"
0x00CA6414:		CALLFUNC R
0x00CA641A:		MSG 0x4091b ; "砦に魔物が取り付いていた"
0x00CA6420:		CALLFUNC A
0x00CA6426:		RETURN
0x00CA6428:	ENDFUNC t２１３／敵襲／撤退
0x00CA642E:	
; t２１３／魔物軍撤退
; RETURN: void
FUNC 35527
0x00CA6434:		CALLFUNC Ｔ仮画面
0x00CA643A:		MSG 0x4091c ; "＞魔物隊長との戦闘後"
0x00CA6440:		CALLFUNC R
0x00CA6446:		MSG 0x4091d ; "魔物兵が、小数なのにこいつら強い、無理だと"
0x00CA644C:		CALLFUNC R
0x00CA6452:		MSG 0x4091e ; "逃げていきますか。"
0x00CA6458:		CALLFUNC R
0x00CA645E:		MSG 0x4091f ; "がはははは、俺様は強い"
0x00CA6464:		CALLFUNC R
0x00CA646A:		MSG 0x40920 ; "砦からさきほどの生き残りが来てお礼を言う"
0x00CA6470:		CALLFUNC R
0x00CA6476:		MSG 0x40921 ; "可愛い子もいるからな、お前がちゃんとあの砦を守れ。"
0x00CA647C:		CALLFUNC R
0x00CA6482:		MSG 0x40922 ; "いつか俺が元に戻してやる"
0x00CA6488:		CALLFUNC R
0x00CA648E:		MSG 0x40923 ; "あっ・・可愛い子に手をだすなよ、あれは俺のだ"
0x00CA6494:		CALLFUNC A
0x00CA649A:		RETURN
0x00CA649C:	ENDFUNC t２１３／魔物軍撤退
0x00CA64A2:	
; t２１３／村
; RETURN: void
FUNC 35528
0x00CA64A8:		CALLFUNC Ｔ仮画面
0x00CA64AE:		MSG 0x40924 ; "		無事な村に着く、村人と会話"
0x00CA64B4:		CALLFUNC R
0x00CA64BA:		MSG 0x40925 ; "		今日はもう遅いのでここに泊まる事にする"
0x00CA64C0:		CALLFUNC A
0x00CA64C6:		RETURN
0x00CA64C8:	ENDFUNC t２１３／村
0x00CA64CE:	
; t２１３／ワーグの夜
; RETURN: void
FUNC 35529
0x00CA64D4:		CALLFUNC Ｔ仮画面
0x00CA64DA:		MSG 0x40926 ; "		夜、宿泊中の一時、シィルとかの会話"
0x00CA64E0:		CALLFUNC R
0x00CA64E6:		MSG 0x40927 ; "		そろそろエッチでもして寝ようかという時"
0x00CA64EC:		CALLFUNC R
0x00CA64F2:		MSG 0x40928 ; "		かなみあたりが現れる、少し眠そう・・"
0x00CA64F8:		CALLFUNC R
0x00CA64FE:		MSG 0x40929 ; "		魔人ワーグが現れた、本体は見てないけど情報から分かる"
0x00CA6504:		CALLFUNC R
0x00CA650A:		MSG 0x4092a ; "		村人がどんどん倒れている、みんな眠っている"
0x00CA6510:		CALLFUNC R
0x00CA6516:		MSG 0x4092b ; "		私も、なんとかふとももをつねりながら耐えている"
0x00CA651C:		CALLFUNC R
0x00CA6522:		MSG 0x4092c ; "		村の西の方だな、よし向かおう"
0x00CA6528:		CALLFUNC R
0x00CA652E:		MSG 0x4092d ; "		やめたおいた方がいいと誰かの助言、危険だから逃げようと"
0x00CA6534:		CALLFUNC R
0x00CA653A:		MSG 0x4092e ; "		＞選択"
0x00CA6540:		CALLFUNC R
0x00CA6546:		MSG 0x4092f ; "		＞　ワーグに近寄る"
0x00CA654C:		CALLFUNC R
0x00CA6552:		MSG 0x40930 ; "		＞　ワーグかに離れる"
0x00CA6558:		CALLFUNC A
0x00CA655E:		RETURN
0x00CA6560:	ENDFUNC t２１３／ワーグの夜
0x00CA6566:	
; t２１３／逃げる
; RETURN: void
FUNC 35530
0x00CA656C:		CALLFUNC Ｔ仮画面
0x00CA6572:		MSG 0x40931 ; "		うむ・・対策がないな、やっぱり撤退する"
0x00CA6578:		CALLFUNC R
0x00CA657E:		MSG 0x40932 ; "		ランスの率いる魔人討伐隊は撤収した"
0x00CA6584:		CALLFUNC A
0x00CA658A:		RETURN
0x00CA658C:	ENDFUNC t２１３／逃げる
0x00CA6592:	
; t２１３／近寄る０
; RETURN: void
FUNC 35531
0x00CA6598:		CALLFUNC Ｔ仮画面
0x00CA659E:		MSG 0x40933 ; "		よし、近寄るぞ・・"
0x00CA65A4:		CALLFUNC R
0x00CA65AA:		MSG 0x40934 ; "		ワーグちゃんまってろ。"
0x00CA65B0:		CALLFUNC R
0x00CA65B6:		MSG 0x40935 ; "		根性があれば眠らない、みんな根性みせろー"
0x00CA65BC:		CALLFUNC A
0x00CA65C2:		RETURN
0x00CA65C4:	ENDFUNC t２１３／近寄る０
0x00CA65CA:	
; t２１３／近寄る１
; RETURN: void
FUNC 35532
0x00CA65D0:		CALLFUNC Ｔ仮画面
0x00CA65D6:		MSG 0x40936 ; "村の中の進むランス達"
0x00CA65DC:		CALLFUNC R
0x00CA65E2:		MSG 0x40937 ; "ぱたりと仲間が倒れる、くーくーと寝てしまう"
0x00CA65E8:		CALLFUNC R
0x00CA65EE:		MSG 0x40938 ; "なんだ、なんだ、他にも数名が同じように倒れていった"
0x00CA65F4:		CALLFUNC R
0x00CA65FA:		MSG 0x40939 ; "ランス、サテラ、眠いががんばっている・・"
0x00CA6600:		CALLFUNC R
0x00CA6606:		MSG 0x4093a ; "討伐隊での戦闘経験が少ない者から倒れたようだな（これヒント）"
0x00CA660C:		CALLFUNC R
0x00CA6612:		MSG 0x4093b ; "誰々が倒れたかは分からない、部隊編成を確認しておいた方がいいぞ"
0x00CA6618:		CALLFUNC A
0x00CA661E:		RETURN
0x00CA6620:	ENDFUNC t２１３／近寄る１
0x00CA6626:	
; t２１３／近寄る２
; RETURN: void
FUNC 35533
0x00CA662C:		CALLFUNC Ｔ仮画面
0x00CA6632:		MSG 0x4093c ; "村の中の進むランス達"
0x00CA6638:		CALLFUNC R
0x00CA663E:		MSG 0x4093d ; "ばたりとまた仲間が倒れる"
0x00CA6644:		CALLFUNC R
0x00CA664A:		MSG 0x4093e ; "他にも数名が倒れれていく"
0x00CA6650:		CALLFUNC R
0x00CA6656:		MSG 0x4093f ; "うむむ、みんな根性無いぞ・・といいつつランスとサテラも眠い"
0x00CA665C:		CALLFUNC R
0x00CA6662:		MSG 0x40940 ; "この先に魔人ワーグがいるのは確実なのだがんばれ"
0x00CA6668:		CALLFUNC R
0x00CA666E:		MSG 0x40941 ; "あっ・・それから、倒れた馬鹿は誰か確認の為に部隊編成も再度しなくては・・"
0x00CA6674:		CALLFUNC A
0x00CA667A:		RETURN
0x00CA667C:	ENDFUNC t２１３／近寄る２
0x00CA6682:	
; t２１３／ワーグ／接触
; RETURN: void
FUNC 35534
0x00CA6688:		CALLFUNC Ｔ仮画面
0x00CA668E:		MSG 0x40942 ; "さらに進んだ裏路地、そこに女の子が一人立っていた。"
0x00CA6694:		CALLFUNC R
0x00CA669A:		MSG 0x40943 ; "カオスがいう、あいつが魔人だ。"
0x00CA66A0:		CALLFUNC R
0x00CA66A6:		MSG 0x40944 ; "ばたん、ばたん、また仲間が倒れる・・"
0x00CA66AC:		CALLFUNC R
0x00CA66B2:		MSG 0x40945 ; "ワーグが何か話をする、まだ寝ないの・・すごい、でも・・それなら倒すしかない"
0x00CA66B8:		CALLFUNC R
0x00CA66BE:		MSG 0x40946 ; "ちょ、ちょっと待て、倒れた奴が多いから部隊編成をさせろ"
0x00CA66C4:		CALLFUNC R
0x00CA66CA:		MSG 0x40947 ; "うん、わかった"
0x00CA66D0:		CALLFUNC A
0x00CA66D6:		RETURN
0x00CA66D8:	ENDFUNC t２１３／ワーグ／接触
0x00CA66DE:	
; t２１３／ワーグ／戦闘前
; RETURN: void
FUNC 35535
0x00CA66E4:		CALLFUNC Ｔ仮画面
0x00CA66EA:		MSG 0x40948 ; "ランスも眠いですが戦う"
0x00CA66F0:		CALLFUNC R
0x00CA66F6:		MSG 0x40949 ; "戦うの？　ラッシーはやる気まんまん"
0x00CA66FC:		CALLFUNC R
0x00CA6702:		MSG 0x4094a ; "眠ってほしいんだけどな・・"
0x00CA6708:		CALLFUNC R
0x00CA670E:		MSG 0x4094b ; "＞戦闘"
0x00CA6714:		CALLFUNC A
0x00CA671A:		RETURN
0x00CA671C:	ENDFUNC t２１３／ワーグ／戦闘前
0x00CA6722:	
; t２１３／眠ってしまった
; RETURN: void
FUNC 35536
0x00CA6728:		CALLFUNC Ｔ仮画面
0x00CA672E:		MSG 0x4094c ; "このイベントは、ワーグに近寄る途中、ワーグとの戦闘前、ワーグとの戦闘後の"
0x00CA6734:		CALLFUNC R
0x00CA673A:		MSG 0x4094d ; "どれかの状態でランスが眠ってしまった場合に発生します"
0x00CA6740:		CALLFUNC R
0x00CA6746:		MSG 0x4094e ; "　"
0x00CA674C:		CALLFUNC R
0x00CA6752:		MSG 0x4094f ; "ランス・・うう・・駄目だ、ねむい・・ばたん"
0x00CA6758:		CALLFUNC R
0x00CA675E:		MSG 0x40950 ; "・・暗転"
0x00CA6764:		CALLFUNC R
0x00CA676A:		MSG 0x40951 ; "そこにワーグ（服を着ている）、そこにケイブワン、ケイブニャンが現れる"
0x00CA6770:		CALLFUNC R
0x00CA6776:		MSG 0x40952 ; "よくやったと褒める、どうする・・殺す"
0x00CA677C:		CALLFUNC R
0x00CA6782:		MSG 0x40953 ; "そうだね、邪魔な連中だから寝ているうちに殺してしまおう。"
0x00CA6788:		CALLFUNC R
0x00CA678E:		MSG 0x40954 ; "ぐさっ"
0x00CA6794:		CALLFUNC R
0x00CA679A:		MSG 0x40955 ; "＜ゲームオーバー＞"
0x00CA67A0:		CALLFUNC A
0x00CA67A6:		RETURN
0x00CA67A8:	ENDFUNC t２１３／眠ってしまった
0x00CA67AE:	
; t２１３／戦闘／ワーグ脱ぎ１
; RETURN: void
FUNC 35537
0x00CA67B4:		CALLFUNC Ｔ仮画面
0x00CA67BA:		MSG 0x40956 ; "戦闘中の割り込みイベント"
0x00CA67C0:		CALLFUNC R
0x00CA67C6:		MSG 0x40957 ; "まだ起きている・・どうなっている、しかたない"
0x00CA67CC:		CALLFUNC R
0x00CA67D2:		MSG 0x40958 ; "とチラッと少し服を脱ぐ"
0x00CA67D8:		CALLFUNC R
0x00CA67DE:		MSG 0x40959 ; "もわわーん、さらにワーグ臭が広がった"
0x00CA67E4:		CALLFUNC A
0x00CA67EA:		RETURN
0x00CA67EC:	ENDFUNC t２１３／戦闘／ワーグ脱ぎ１
0x00CA67F2:	
; t２１３／戦闘／ワーグ脱ぎ２
; RETURN: void
FUNC 35538
0x00CA67F8:		CALLFUNC Ｔ仮画面
0x00CA67FE:		MSG 0x4095a ; "戦闘中の割り込みイベント"
0x00CA6804:		CALLFUNC R
0x00CA680A:		MSG 0x4095b ; "なんだ抵抗しないのか、よーし、俺様に降参だな"
0x00CA6810:		CALLFUNC R
0x00CA6816:		MSG 0x4095c ; "降参なんかしないわよ、しかたない・・さらに服を脱ぐ"
0x00CA681C:		CALLFUNC R
0x00CA6822:		MSG 0x4095d ; "コートを取った、ワーグ臭が広がる"
0x00CA6828:		CALLFUNC R
0x00CA682E:		MSG 0x4095e ; "・・う、ランスがパタンと倒れる"
0x00CA6834:		CALLFUNC R
0x00CA683A:		MSG 0x4095f ; "が、起き上がる・・・ぐっ・・女の子が俺様の為にサービスでストリップをしている"
0x00CA6840:		CALLFUNC R
0x00CA6846:		MSG 0x40960 ; "見なければ・・・しかし、どうしてそんなサービスを"
0x00CA684C:		CALLFUNC R
0x00CA6852:		MSG 0x40961 ; "違うわよ、私の力は周囲を眠らせる体臭・・普段は強すぎるから厚着で防いでいるの"
0x00CA6858:		CALLFUNC A
0x00CA685E:		RETURN
0x00CA6860:	ENDFUNC t２１３／戦闘／ワーグ脱ぎ２
0x00CA6866:	
; t２１３／戦闘／ワーグ脱ぎ３
; RETURN: void
FUNC 35539
0x00CA686C:		CALLFUNC Ｔ仮画面
0x00CA6872:		MSG 0x40962 ; "戦闘中の割り込みイベント"
0x00CA6878:		CALLFUNC R
0x00CA687E:		MSG 0x40963 ; "どうした、俺様は眠くならないぞ・・と（内心必死）"
0x00CA6884:		CALLFUNC R
0x00CA688A:		MSG 0x40964 ; "もっと脱がないと駄目じゃないかな、くくくく"
0x00CA6890:		CALLFUNC R
0x00CA6896:		MSG 0x40965 ; "この・・・と脱ぎます。"
0x00CA689C:		CALLFUNC R
0x00CA68A2:		MSG 0x40966 ; "さらにあふれるワーグ臭・・　ぐはっ、これはきつい・・"
0x00CA68A8:		CALLFUNC A
0x00CA68AE:		RETURN
0x00CA68B0:	ENDFUNC t２１３／戦闘／ワーグ脱ぎ３
0x00CA68B6:	
; t２１３／戦闘／ワーグ脱ぎ４
; RETURN: void
FUNC 35540
0x00CA68BC:		CALLFUNC Ｔ仮画面
0x00CA68C2:		MSG 0x40967 ; "戦闘中の割り込みイベント"
0x00CA68C8:		CALLFUNC R
0x00CA68CE:		MSG 0x40968 ; "・・・・なに、どうして"
0x00CA68D4:		CALLFUNC R
0x00CA68DA:		MSG 0x40969 ; "ぐふふふふふ、とエロ意識だけでなんとか起きているランス"
0x00CA68E0:		CALLFUNC R
0x00CA68E6:		MSG 0x4096a ; "いやらしい手つきで迫ってくる"
0x00CA68EC:		CALLFUNC R
0x00CA68F2:		MSG 0x4096b ; "くっ・・と恥ずかしいが下着も脱ぎます。"
0x00CA68F8:		CALLFUNC R
0x00CA68FE:		MSG 0x4096c ; "ついにラッシーも寝てしまった"
0x00CA6904:		CALLFUNC A
0x00CA690A:		RETURN
0x00CA690C:	ENDFUNC t２１３／戦闘／ワーグ脱ぎ４
0x00CA6912:	
; t２１３／ワーグ／戦闘後
; RETURN: void
FUNC 35541
0x00CA6918:		CALLFUNC Ｔ仮画面
0x00CA691E:		MSG 0x4096d ; "メモ：ワーグの脱ぎ段階はフラグで後で渡します。"
0x00CA6924:		CALLFUNC R
0x00CA692A:		MSG 0x4096e ; "　"
0x00CA6930:		CALLFUNC R
0x00CA6936:		MSG 0x4096f ; "ワーグ臭に耐えて、ふらふらと迫るランス"
0x00CA693C:		CALLFUNC R
0x00CA6942:		MSG 0x40970 ; "うそ・・どうして、あわわ・・とよろけ倒れて腰をついてしまう"
0x00CA6948:		CALLFUNC R
0x00CA694E:		MSG 0x40971 ; "ワーグの中にフラッシュバック"
0x00CA6954:		CALLFUNC R
0x00CA695A:		MSG 0x40972 ; "　ケイブリスに殴られた恐怖が蘇る。"
0x00CA6960:		CALLFUNC R
0x00CA6966:		MSG 0x40973 ; "　このアマ、つけあがるなと壁まで吹き飛ばされた暴力"
0x00CA696C:		CALLFUNC R
0x00CA6972:		MSG 0x40974 ; "　こわい、こわい、恐怖で竦んでしまう"
0x00CA6978:		CALLFUNC R
0x00CA697E:		MSG 0x40975 ; "殺される・・と頭を抱えた"
0x00CA6984:		CALLFUNC R
0x00CA698A:		MSG 0x40976 ; "だが、ランスはワーグの側によるとカオスを放り投げ"
0x00CA6990:		CALLFUNC R
0x00CA6996:		MSG 0x40977 ; "抱きしめる、よーし、降参だな、降参だな、俺様の勝ちだ。頭なでなで"
0x00CA699C:		CALLFUNC R
0x00CA69A2:		MSG 0x40978 ; "えっ・・殺さないの"
0x00CA69A8:		CALLFUNC R
0x00CA69AE:		MSG 0x40979 ; "当たり前だ、俺は可愛い女の子の味方だ。"
0x00CA69B4:		CALLFUNC R
0x00CA69BA:		MSG 0x4097a ; "悪かったな・・攻撃して、だが、殴ったのはそのふわふわだ。"
0x00CA69C0:		CALLFUNC R
0x00CA69C6:		MSG 0x4097b ; "うん知っていた、ラッシーだけ殴られた・・私は・・"
0x00CA69CC:		CALLFUNC R
0x00CA69D2:		MSG 0x4097c ; "ああ・・駄目だ、せっかく君みたいな可愛い子とお友達になって、これから"
0x00CA69D8:		CALLFUNC R
0x00CA69DE:		MSG 0x4097d ; "楽しい事をしようと思っていたのだが・・眠い・・ちょっと寝るわ・・"
0x00CA69E4:		CALLFUNC R
0x00CA69EA:		MSG 0x4097e ; "起きたらお茶しよう、どこにも行くなよ。"
0x00CA69F0:		CALLFUNC R
0x00CA69F6:		MSG 0x4097f ; "ぐーーー寝てしまう"
0x00CA69FC:		CALLFUNC R
0x00CA6A02:		MSG 0x40980 ; "ラッシーが言う、すごい人間だな・・　"
0x00CA6A08:		CALLFUNC R
0x00CA6A0E:		MSG 0x40981 ; "お前を殺す為でなく、仲良くしたいが為にここまで耐えたのか・・"
0x00CA6A14:		CALLFUNC R
0x00CA6A1A:		MSG 0x40982 ; "いや、お前の裸を見たい為に耐えたのか、どっちにしろすごい奴だわ"
0x00CA6A20:		CALLFUNC R
0x00CA6A26:		MSG 0x40983 ; "・・・・・"
0x00CA6A2C:		CALLFUNC A
0x00CA6A32:		RETURN
0x00CA6A34:	ENDFUNC t２１３／ワーグ／戦闘後
0x00CA6A3A:	
; t４０２／ワーグ仲間
; RETURN: void
FUNC 35542
0x00CA6A40:		CALLFUNC Ｔ仮画面
0x00CA6A46:		MSG 0x40984 ; "ランスの部屋、魔人ワーグが居る、厚着している"
0x00CA6A4C:		CALLFUNC R
0x00CA6A52:		MSG 0x40985 ; "あなた、私の裸を見て唯一起きていた人"
0x00CA6A58:		CALLFUNC R
0x00CA6A5E:		MSG 0x40986 ; "ケイブリス、ケイブワン、ケイブニャン、ガイ、ラッシー"
0x00CA6A64:		CALLFUNC R
0x00CA6A6A:		MSG 0x40987 ; "私と話をしてくれた人、友達じゃない・・私の力を利用したいだけの人だった"
0x00CA6A70:		CALLFUNC R
0x00CA6A76:		MSG 0x40988 ; "あなたは・・違う感じがする、その・・"
0x00CA6A7C:		CALLFUNC R
0x00CA6A82:		MSG 0x40989 ; "俺様は魔人ではなく女の子としての君に興味がある"
0x00CA6A88:		CALLFUNC R
0x00CA6A8E:		MSG 0x4098a ; "カオス、俺は魔人としてのこの子に興味があり、突き刺したいのだが・・"
0x00CA6A94:		CALLFUNC R
0x00CA6A9A:		MSG 0x4098b ; "がははは、俺はお前のような冷たい物でにく暖かく愛のあるのを突き刺したいのだ"
0x00CA6AA0:		CALLFUNC R
0x00CA6AA6:		MSG 0x4098c ; "話し友達になってくれる？"
0x00CA6AAC:		CALLFUNC R
0x00CA6AB2:		MSG 0x4098d ; "むろんだ、友達ではなく恋人だな。"
0x00CA6AB8:		CALLFUNC R
0x00CA6ABE:		MSG 0x4098e ; "シィルはすーすーといつの間にか寝ていた"
0x00CA6AC4:		CALLFUNC R
0x00CA6ACA:		MSG 0x4098f ; "大丈夫、後で私が起こすから、私が起こさないと永久に寝たままだけど"
0x00CA6AD0:		CALLFUNC R
0x00CA6AD6:		MSG 0x40990 ; "あなたは眠らない、うれしい"
0x00CA6ADC:		CALLFUNC R
0x00CA6AE2:		MSG 0x40991 ; "がははは当然だ（といいつつ、自分の足に傷付けて痛みに耐えて起きている）"
0x00CA6AE8:		CALLFUNC R
0x00CA6AEE:		MSG 0x40992 ; "　"
0x00CA6AF4:		CALLFUNC R
0x00CA6AFA:		MSG 0x40993 ; "　可能ならサテラをどこかで・・"
0x00CA6B00:		CALLFUNC R
0x00CA6B06:		MSG 0x40994 ; "　まさか、ワーグを手なづけるとは、さすがは私の使徒だ。"
0x00CA6B0C:		CALLFUNC R
0x00CA6B12:		MSG 0x40995 ; "　ん、サテラちゃんの使徒なの？"
0x00CA6B18:		CALLFUNC R
0x00CA6B1E:		MSG 0x40996 ; "　いや、違うよ。"
0x00CA6B24:		CALLFUNC R
0x00CA6B2A:		MSG 0x40997 ; "　サテラはいいたい事だけ言って立ち去る、眠いので・・"
0x00CA6B30:		CALLFUNC R
0x00CA6B36:		MSG 0x40998 ; "　"
0x00CA6B3C:		CALLFUNC R
0x00CA6B42:		MSG 0x40999 ; "えっと、トランプしたい、これまで一緒にしてくれる人がいなかった。"
0x00CA6B48:		CALLFUNC R
0x00CA6B4E:		MSG 0x4099a ; "一人じゃ出来ない遊び"
0x00CA6B54:		CALLFUNC R
0x00CA6B5A:		MSG 0x4099b ; "なんかいろいろあってエロにもっていくランス"
0x00CA6B60:		CALLFUNC A
0x00CA6B66:		RETURN
0x00CA6B68:	ENDFUNC t４０２／ワーグ仲間
0x00CA6B6E:	
; t４０２／ワーグのエロ
; RETURN: void
FUNC 35543
0x00CA6B74:		CALLFUNC Ｔ仮画面
0x00CA6B7A:		MSG 0x4099c ; "エッチしたい、だが、さすがに俺も少し眠い、途中で寝るなど失礼な事はしたくない"
0x00CA6B80:		CALLFUNC R
0x00CA6B86:		MSG 0x4099d ; "だから、これを用意したのだー　ラバースーツ（西洋ボンテージぽく）"
0x00CA6B8C:		CALLFUNC R
0x00CA6B92:		MSG 0x4099e ; "お前は全身の肌が露出すればするほど催眠力がアップするんだよな。"
0x00CA6B98:		CALLFUNC R
0x00CA6B9E:		MSG 0x4099f ; "だが、お前とより親密になる為に裸の付き合いが必要だ。"
0x00CA6BA4:		CALLFUNC R
0x00CA6BAA:		MSG 0x409a0 ; "お前の事は愛しているから少々は耐えれるが、さすがに全部脱いでいる状態は少しきつい"
0x00CA6BB0:		CALLFUNC R
0x00CA6BB6:		MSG 0x409a1 ; "だから、特注で作ったこれを来て欲しい。"
0x00CA6BBC:		CALLFUNC R
0x00CA6BC2:		MSG 0x409a2 ; "全身タイツのラバースーツでのエロ"
0x00CA6BC8:		CALLFUNC R
0x00CA6BCE:		MSG 0x409a3 ; "でもやっているうちにどんどん破っていくランス、そして最後には肌の露出が増えて"
0x00CA6BD4:		CALLFUNC R
0x00CA6BDA:		MSG 0x409a4 ; "		ランスも寝てしまう"
0x00CA6BE0:		CALLFUNC R
0x00CA6BE6:		MSG 0x409a5 ; "　"
0x00CA6BEC:		CALLFUNC R
0x00CA6BF2:		MSG 0x409a6 ; "ワーグにとってランスは"
0x00CA6BF8:		CALLFUNC R
0x00CA6BFE:		MSG 0x409a7 ; "エロも含めて自分の友達になってくれる人、一緒に居てくれる人"
0x00CA6C04:		CALLFUNC R
0x00CA6C0A:		MSG 0x409a8 ; "エロが好きというより人と肌を合わせる、近くに居るのが好き"
0x00CA6C10:		CALLFUNC R
0x00CA6C16:		MSG 0x409a9 ; "好きという感情ではなく、あくまでも友達"
0x00CA6C1C:		CALLFUNC A
0x00CA6C22:		RETURN
0x00CA6C24:	ENDFUNC t４０２／ワーグのエロ
0x00CA6C2A:	
; t０２０／スタート
; RETURN: void
FUNC 35544
0x00CA6C30:		CALLFUNC Ｔ仮画面
0x00CA6C36:		MSG 0x409aa ; "		その頃、どこかにあるケイブリス城"
0x00CA6C3C:		CALLFUNC R
0x00CA6C42:		MSG 0x409ab ; "		魔王がランス城に保護されている事が判明する"
0x00CA6C48:		CALLFUNC R
0x00CA6C4E:		MSG 0x409ac ; "		ケイブリスは放置を決め込むが"
0x00CA6C54:		CALLFUNC R
0x00CA6C5A:		MSG 0x409ad ; "		大元帥ストロガノフはマエリータ隊に美樹奪取を命じた"
0x00CA6C60:		CALLFUNC A
0x00CA6C66:		RETURN
0x00CA6C68:	ENDFUNC t０２０／スタート
0x00CA6C6E:	
; t０２０／マエリータ隊飛行
; RETURN: void
FUNC 35545
0x00CA6C74:		CALLFUNC Ｔ仮画面
0x00CA6C7A:		MSG 0x409ae ; "		ランスが留守な時期を狙って"
0x00CA6C80:		CALLFUNC R
0x00CA6C86:		MSG 0x409af ; "		マエリータ隊が空からランス城に侵入する"
0x00CA6C8C:		CALLFUNC A
0x00CA6C92:		RETURN
0x00CA6C94:	ENDFUNC t０２０／マエリータ隊飛行
0x00CA6C9A:	
; t０２０／侵入１
; RETURN: void
FUNC 35546
0x00CA6CA0:		CALLFUNC Ｔ仮画面
0x00CA6CA6:		MSG 0x409b0 ; "		見張りのクルーチェを気絶させて城内へ"
0x00CA6CAC:		CALLFUNC A
0x00CA6CB2:		RETURN
0x00CA6CB4:	ENDFUNC t０２０／侵入１
0x00CA6CBA:	
; t０２０／侵入２
; RETURN: void
FUNC 35547
0x00CA6CC0:		CALLFUNC Ｔ仮画面
0x00CA6CC6:		MSG 0x409b1 ; "		マエリータ隊は"
0x00CA6CCC:		CALLFUNC R
0x00CA6CD2:		MSG 0x409b2 ; "		こっそりと進みます"
0x00CA6CD8:		CALLFUNC A
0x00CA6CDE:		RETURN
0x00CA6CE0:	ENDFUNC t０２０／侵入２
0x00CA6CE6:	
; t０２０／あてな／戦闘
; RETURN: void
FUNC 35548
0x00CA6CEC:		CALLFUNC Ｔ仮画面
0x00CA6CF2:		MSG 0x409b3 ; "		マエリータ隊は"
0x00CA6CF8:		CALLFUNC R
0x00CA6CFE:		MSG 0x409b4 ; "		あてな２号と部下達と遭遇"
0x00CA6D04:		CALLFUNC R
0x00CA6D0A:		MSG 0x409b5 ; "		侵入がばれる"
0x00CA6D10:		CALLFUNC A
0x00CA6D16:		RETURN
0x00CA6D18:	ENDFUNC t０２０／あてな／戦闘
0x00CA6D1E:	
; t０２０／侵入に気が付く
; RETURN: void
FUNC 35549
0x00CA6D24:		CALLFUNC Ｔ仮画面
0x00CA6D2A:		MSG 0x409b6 ; "		ランス城司令部"
0x00CA6D30:		CALLFUNC R
0x00CA6D36:		MSG 0x409b7 ; "		参謀達が魔軍の侵入に気が付く"
0x00CA6D3C:		CALLFUNC R
0x00CA6D42:		MSG 0x409b8 ; "		彼らの目的は・・"
0x00CA6D48:		CALLFUNC R
0x00CA6D4E:		MSG 0x409b9 ; "		ランスの子、聖魔教団の遺産、魔王？？"
0x00CA6D54:		CALLFUNC A
0x00CA6D5A:		RETURN
0x00CA6D5C:	ENDFUNC t０２０／侵入に気が付く
0x00CA6D62:	
; t０２０／サーナキア／戦闘
; RETURN: void
FUNC 35550
0x00CA6D68:		CALLFUNC Ｔ仮画面
0x00CA6D6E:		MSG 0x409ba ; "		マエリータ隊は"
0x00CA6D74:		CALLFUNC R
0x00CA6D7A:		MSG 0x409bb ; "		サーナキアの騎士団と遭遇"
0x00CA6D80:		CALLFUNC A
0x00CA6D86:		RETURN
0x00CA6D88:	ENDFUNC t０２０／サーナキア／戦闘
0x00CA6D8E:	
; t０２０／保育園
; RETURN: void
FUNC 35551
0x00CA6D94:		CALLFUNC Ｔ仮画面
0x00CA6D9A:		MSG 0x409bc ; "		マエリータ隊は"
0x00CA6DA0:		CALLFUNC R
0x00CA6DA6:		MSG 0x409bd ; "		ランスの子供達が居る保育園に入り込んでしまう"
0x00CA6DAC:		CALLFUNC R
0x00CA6DB2:		MSG 0x409be ; "		千姫と対峙するが戦わずに立ち去る"
0x00CA6DB8:		CALLFUNC A
0x00CA6DBE:		RETURN
0x00CA6DC0:	ENDFUNC t０２０／保育園
0x00CA6DC6:	
; t０２０／ビスケッタ／戦闘前
; RETURN: void
FUNC 35552
0x00CA6DCC:		CALLFUNC Ｔ仮画面
0x00CA6DD2:		MSG 0x409bf ; "		マエリータ隊は"
0x00CA6DD8:		CALLFUNC R
0x00CA6DDE:		MSG 0x409c0 ; "		ビスケッタが率いるメイド隊との戦闘"
0x00CA6DE4:		CALLFUNC R
0x00CA6DEA:		MSG 0x409c1 ; "		剣豪がビスケッタと対決して取り残される"
0x00CA6DF0:		CALLFUNC A
0x00CA6DF6:		RETURN
0x00CA6DF8:	ENDFUNC t０２０／ビスケッタ／戦闘前
0x00CA6DFE:	
; t０２０／健太郎
; RETURN: void
FUNC 35553
0x00CA6E04:		CALLFUNC Ｔ仮画面
0x00CA6E0A:		MSG 0x409c2 ; "		マエリータ隊"
0x00CA6E10:		CALLFUNC R
0x00CA6E16:		MSG 0x409c3 ; "		魔王が見つからない焦りが見え始めた時"
0x00CA6E1C:		CALLFUNC R
0x00CA6E22:		MSG 0x409c4 ; "		魔人健太郎が現れる"
0x00CA6E28:		CALLFUNC R
0x00CA6E2E:		MSG 0x409c5 ; "		アパッチがみなを逃がして一人で戦う"
0x00CA6E34:		CALLFUNC A
0x00CA6E3A:		RETURN
0x00CA6E3C:	ENDFUNC t０２０／健太郎
0x00CA6E42:	
; t０２０／美樹
; RETURN: void
FUNC 35554
0x00CA6E48:		CALLFUNC Ｔ仮画面
0x00CA6E4E:		MSG 0x409c6 ; "		マエリータ隊は"
0x00CA6E54:		CALLFUNC R
0x00CA6E5A:		MSG 0x409c7 ; "		寝ている美樹を発見し捕獲"
0x00CA6E60:		CALLFUNC A
0x00CA6E66:		RETURN
0x00CA6E68:	ENDFUNC t０２０／美樹
0x00CA6E6E:	
; t０２０／ランスの迎撃
; RETURN: void
FUNC 35555
0x00CA6E74:		CALLFUNC Ｔ仮画面
0x00CA6E7A:		MSG 0x409c8 ; "		ランスがやっと戻ってきた"
0x00CA6E80:		CALLFUNC R
0x00CA6E86:		MSG 0x409c9 ; "		すぐに迎撃に向かうが、王様の身を挺した妨害により"
0x00CA6E8C:		CALLFUNC R
0x00CA6E92:		MSG 0x409ca ; "		マエリータ隊には逃げられてしまった"
0x00CA6E98:		CALLFUNC A
0x00CA6E9E:		RETURN
0x00CA6EA0:	ENDFUNC t０２０／ランスの迎撃
0x00CA6EA6:	
; t０２０／ケイブリスの様子
; RETURN: void
FUNC 35556
0x00CA6EAC:		CALLFUNC Ｔ仮画面
0x00CA6EB2:		MSG 0x409cb ; "		魔物界、どこかにあるケイブリス城"
0x00CA6EB8:		CALLFUNC R
0x00CA6EBE:		MSG 0x409cc ; "		ケイブリスは魔王を手に入れて有頂天"
0x00CA6EC4:		CALLFUNC R
0x00CA6ECA:		MSG 0x409cd ; "		マエリータ隊は解散を指示された"
0x00CA6ED0:		CALLFUNC A
0x00CA6ED6:		RETURN
0x00CA6ED8:	ENDFUNC t０２０／ケイブリスの様子
0x00CA6EDE:	
; t０２０／ランスの様子
; RETURN: void
FUNC 35557
0x00CA6EE4:		CALLFUNC Ｔ仮画面
0x00CA6EEA:		MSG 0x409ce ; "		魔王が掠われた"
0x00CA6EF0:		CALLFUNC R
0x00CA6EF6:		MSG 0x409cf ; "		健太郎は取り乱す"
0x00CA6EFC:		CALLFUNC A
0x00CA6F02:		RETURN
0x00CA6F04:	ENDFUNC t０２０／ランスの様子