0x00CA9F36:	
; テオマン語録
; RETURN: string
FUNC 35718
0x00CA9F3C:		PUSH -1
0x00CA9F42:		CALLFUNC ◆ターン
0x00CA9F48:		PUSH 1
0x00CA9F4E:		EQUALE
0x00CA9F50:		IFNZ 0xca9f5c
0x00CA9F56:		JUMP 0xca9fa6
0xca9f5c:
0x00CA9F5C:		.GLOBALREF ◆文字
0x00CA9F66:		S_PUSH "世界を見渡せば、地獄絵図が広がっているr"
0x00CA9F6C:		S_ASSIGN
0x00CA9F6E:		DELETE
0x00CA9F70:		.GLOBALREF ◆文字
0x00CA9F7A:		S_PUSH "僕のせいだ。僕が、使命を果たさなかったせいだr"
0x00CA9F80:		S_PLUSA2
0x00CA9F82:		DELETE
0x00CA9F84:		.GLOBALREF ◆文字
0x00CA9F8E:		S_PUSH "僕はもう一度旅に出る　魔王を殺す旅に……"
0x00CA9F94:		S_PLUSA2
0x00CA9F96:		DELETE
0x00CA9F98:		.GLOBALREF ◆文字
0x00CA9FA2:		A_REF
0x00CA9FA4:		RETURN
0xca9fa6:
0x00CA9FA6:		PUSH -1
0x00CA9FAC:		CALLFUNC ◆ターン
0x00CA9FB2:		PUSH 2
0x00CA9FB8:		EQUALE
0x00CA9FBA:		IFNZ 0xca9fc6
0x00CA9FC0:		JUMP 0xcaa020
0xca9fc6:
0x00CA9FC6:		.GLOBALREF ◆文字
0x00CA9FD0:		S_PUSH "人類の死者数は、"
0x00CA9FD6:		S_PUSH "死者数"
0x00CA9FDC:		S_ADD
0x00CA9FDE:		S_PUSH "……r"
0x00CA9FE4:		S_ADD
0x00CA9FE6:		S_ASSIGN
0x00CA9FE8:		DELETE
0x00CA9FEA:		.GLOBALREF ◆文字
0x00CA9FF4:		S_PUSH "エスクードソードは使えるようになったr"
0x00CA9FFA:		S_PLUSA2
0x00CA9FFC:		DELETE
0x00CA9FFE:		.GLOBALREF ◆文字
0x00CAA008:		S_PUSH "だが、これではまだ魔王も魔人も倒せない　まだ……"
0x00CAA00E:		S_PLUSA2
0x00CAA010:		DELETE
0x00CAA012:		.GLOBALREF ◆文字
0x00CAA01C:		A_REF
0x00CAA01E:		RETURN
0xcaa020:
0x00CAA020:		S_PUSH "テオマン解禁２"
0x00CAA026:		CALLFUNC クエスト実行済み
0x00CAA02C:		PUSH 1
0x00CAA032:		EQUALE
0x00CAA034:		IFZ 0xcaa066
0x00CAA03A:		.GLOBALREF tt
0x00CAA044:		PUSH 190
0x00CAA04A:		REF
0x00CAA04C:		PUSH 0
0x00CAA052:		EQUALE
0x00CAA054:		IFZ 0xcaa066
0x00CAA05A:		PUSH 1
0x00CAA060:		JUMP 0xcaa06c
0xcaa066:
0x00CAA066:		PUSH 0
0xcaa06c:
0x00CAA06C:		IFNZ 0xcaa078
0x00CAA072:		JUMP 0xcaa0dc
0xcaa078:
0x00CAA078:		.GLOBALREF tt
0x00CAA082:		PUSH 190
0x00CAA088:		PUSH 1
0x00CAA08E:		ASSIGN
0x00CAA090:		POP
0x00CAA092:		.GLOBALREF ◆文字
0x00CAA09C:		S_PUSH "人類に与する魔人を斬ったr"
0x00CAA0A2:		S_ASSIGN
0x00CAA0A4:		DELETE
0x00CAA0A6:		.GLOBALREF ◆文字
0x00CAA0B0:		S_PUSH "これで人間側の戦力も削れるだろうr"
0x00CAA0B6:		S_PLUSA2
0x00CAA0B8:		DELETE
0x00CAA0BA:		.GLOBALREF ◆文字
0x00CAA0C4:		S_PUSH "魔物を殺すのは容易い　無為に待つよりは……"
0x00CAA0CA:		S_PLUSA2
0x00CAA0CC:		DELETE
0x00CAA0CE:		.GLOBALREF ◆文字
0x00CAA0D8:		A_REF
0x00CAA0DA:		RETURN
0xcaa0dc:
0x00CAA0DC:		S_PUSH "テオマン解禁２"
0x00CAA0E2:		CALLFUNC クエスト実行済み
0x00CAA0E8:		PUSH 1
0x00CAA0EE:		EQUALE
0x00CAA0F0:		IFZ 0xcaa122
0x00CAA0F6:		.GLOBALREF tt
0x00CAA100:		PUSH 190
0x00CAA106:		REF
0x00CAA108:		PUSH 1
0x00CAA10E:		EQUALE
0x00CAA110:		IFZ 0xcaa122
0x00CAA116:		PUSH 1
0x00CAA11C:		JUMP 0xcaa128
0xcaa122:
0x00CAA122:		PUSH 0
0xcaa128:
0x00CAA128:		IFNZ 0xcaa134
0x00CAA12E:		JUMP 0xcaa1bc
0xcaa134:
0x00CAA134:		.GLOBALREF tt
0x00CAA13E:		PUSH 190
0x00CAA144:		PUSH 2
0x00CAA14A:		ASSIGN
0x00CAA14C:		POP
0x00CAA14E:		.GLOBALREF ◆文字
0x00CAA158:		S_PUSH ""
0x00CAA15E:		S_PUSH "死者数"
0x00CAA164:		S_ADD
0x00CAA166:		S_PUSH "人……順調に人類は減少しているr"
0x00CAA16C:		S_ADD
0x00CAA16E:		S_ASSIGN
0x00CAA170:		DELETE
0x00CAA172:		.GLOBALREF ◆文字
0x00CAA17C:		S_PUSH "無駄ではない　人類の、未来の平和のために死んでゆけr"
0x00CAA182:		S_PLUSA2
0x00CAA184:		DELETE
0x00CAA186:		.GLOBALREF ◆文字
0x00CAA190:		S_PUSH "泣き喚く断末魔も鉄錆の臭いも、もう慣れたr"
0x00CAA196:		S_PLUSA2
0x00CAA198:		DELETE
0x00CAA19A:		.GLOBALREF ◆文字
0x00CAA1A4:		S_PUSH "…………だが。いつまで　この地獄を見ればいい……"
0x00CAA1AA:		S_PLUSA2
0x00CAA1AC:		DELETE
0x00CAA1AE:		.GLOBALREF ◆文字
0x00CAA1B8:		A_REF
0x00CAA1BA:		RETURN
0xcaa1bc:
0x00CAA1BC:		S_PUSH "テオマン解禁２"
0x00CAA1C2:		CALLFUNC クエスト実行済み
0x00CAA1C8:		PUSH 1
0x00CAA1CE:		EQUALE
0x00CAA1D0:		IFZ 0xcaa202
0x00CAA1D6:		.GLOBALREF tt
0x00CAA1E0:		PUSH 190
0x00CAA1E6:		REF
0x00CAA1E8:		PUSH 2
0x00CAA1EE:		EQUALE
0x00CAA1F0:		IFZ 0xcaa202
0x00CAA1F6:		PUSH 1
0x00CAA1FC:		JUMP 0xcaa208
0xcaa202:
0x00CAA202:		PUSH 0
0xcaa208:
0x00CAA208:		IFNZ 0xcaa214
0x00CAA20E:		JUMP 0xcaa278
0xcaa214:
0x00CAA214:		.GLOBALREF tt
0x00CAA21E:		PUSH 190
0x00CAA224:		PUSH 3
0x00CAA22A:		ASSIGN
0x00CAA22C:		POP
0x00CAA22E:		.GLOBALREF ◆文字
0x00CAA238:		S_PUSH "もう少し　もう少しだ　もっと死んでくれr"
0x00CAA23E:		S_ASSIGN
0x00CAA240:		DELETE
0x00CAA242:		.GLOBALREF ◆文字
0x00CAA24C:		S_PUSH "そうすれば、魔王を殺せば、全て救われる　あの子も報われるr"
0x00CAA252:		S_PLUSA2
0x00CAA254:		DELETE
0x00CAA256:		.GLOBALREF ◆文字
0x00CAA260:		S_PUSH "もう笑顔など　思い出せないが……"
0x00CAA266:		S_PLUSA2
0x00CAA268:		DELETE
0x00CAA26A:		.GLOBALREF ◆文字
0x00CAA274:		A_REF
0x00CAA276:		RETURN
0xcaa278:
0x00CAA278:		S_PUSH "テオマン解禁２"
0x00CAA27E:		CALLFUNC クエスト実行済み
0x00CAA284:		PUSH 1
0x00CAA28A:		EQUALE
0x00CAA28C:		IFZ 0xcaa2be
0x00CAA292:		.GLOBALREF tt
0x00CAA29C:		PUSH 190
0x00CAA2A2:		REF
0x00CAA2A4:		PUSH 3
0x00CAA2AA:		EQUALE
0x00CAA2AC:		IFZ 0xcaa2be
0x00CAA2B2:		PUSH 1
0x00CAA2B8:		JUMP 0xcaa2c4
0xcaa2be:
0x00CAA2BE:		PUSH 0
0xcaa2c4:
0x00CAA2C4:		IFNZ 0xcaa2d0
0x00CAA2CA:		JUMP 0xcaa306
0xcaa2d0:
0x00CAA2D0:		.GLOBALREF ◆文字
0x00CAA2DA:		S_PUSH "死ね　死んでくれ　全部　もっと　早くr"
0x00CAA2E0:		S_ASSIGN
0x00CAA2E2:		DELETE
0x00CAA2E4:		.GLOBALREF ◆文字
0x00CAA2EE:		S_PUSH "僕に魔王を殺させてくれ　　人類を　救わせてくれ……"
0x00CAA2F4:		S_PLUSA2
0x00CAA2F6:		DELETE
0x00CAA2F8:		.GLOBALREF ◆文字
0x00CAA302:		A_REF
0x00CAA304:		RETURN
0xcaa306:
0x00CAA306:		S_PUSH "テオマン妨害１"
0x00CAA30C:		CALLFUNC クエスト実行済み
0x00CAA312:		PUSH 1
0x00CAA318:		EQUALE
0x00CAA31A:		IFZ 0xcaa34c
0x00CAA320:		.GLOBALREF tt
0x00CAA32A:		PUSH 191
0x00CAA330:		REF
0x00CAA332:		PUSH 0
0x00CAA338:		EQUALE
0x00CAA33A:		IFZ 0xcaa34c
0x00CAA340:		PUSH 1
0x00CAA346:		JUMP 0xcaa352
0xcaa34c:
0x00CAA34C:		PUSH 0
0xcaa352:
0x00CAA352:		IFNZ 0xcaa35e
0x00CAA358:		JUMP 0xcaa3d6
0xcaa35e:
0x00CAA35E:		.GLOBALREF tt
0x00CAA368:		PUSH 191
0x00CAA36E:		PUSH 1
0x00CAA374:		ASSIGN
0x00CAA376:		POP
0x00CAA378:		.GLOBALREF ◆文字
0x00CAA382:		S_PUSH "ランス……あの男は邪魔だr"
0x00CAA388:		S_ASSIGN
0x00CAA38A:		DELETE
0x00CAA38C:		.GLOBALREF ◆文字
0x00CAA396:		S_PUSH "今度は人類を束ねて、僕の邪魔をするか……r"
0x00CAA39C:		S_PLUSA2
0x00CAA39E:		DELETE
0x00CAA3A0:		.GLOBALREF ◆文字
0x00CAA3AA:		S_PUSH "だが奴を殺せば人類は崩壊するr"
0x00CAA3B0:		S_PLUSA2
0x00CAA3B2:		DELETE
0x00CAA3B4:		.GLOBALREF ◆文字
0x00CAA3BE:		S_PUSH "それは――――いいことだ……"
0x00CAA3C4:		S_PLUSA2
0x00CAA3C6:		DELETE
0x00CAA3C8:		.GLOBALREF ◆文字
0x00CAA3D2:		A_REF
0x00CAA3D4:		RETURN
0xcaa3d6:
0x00CAA3D6:		S_PUSH "テオマン妨害２"
0x00CAA3DC:		CALLFUNC クエスト実行済み
0x00CAA3E2:		PUSH 1
0x00CAA3E8:		EQUALE
0x00CAA3EA:		IFZ 0xcaa41c
0x00CAA3F0:		.GLOBALREF tt
0x00CAA3FA:		PUSH 191
0x00CAA400:		REF
0x00CAA402:		PUSH 1
0x00CAA408:		EQUALE
0x00CAA40A:		IFZ 0xcaa41c
0x00CAA410:		PUSH 1
0x00CAA416:		JUMP 0xcaa422
0xcaa41c:
0x00CAA41C:		PUSH 0
0xcaa422:
0x00CAA422:		IFNZ 0xcaa42e
0x00CAA428:		JUMP 0xcaa492
0xcaa42e:
0x00CAA42E:		.GLOBALREF tt
0x00CAA438:		PUSH 191
0x00CAA43E:		PUSH 2
0x00CAA444:		ASSIGN
0x00CAA446:		POP
0x00CAA448:		.GLOBALREF ◆文字
0x00CAA452:		S_PUSH "どことも知れぬ異空間へ飛ばされたr"
0x00CAA458:		S_ASSIGN
0x00CAA45A:		DELETE
0x00CAA45C:		.GLOBALREF ◆文字
0x00CAA466:		S_PUSH "あれがランスの仲間か……r"
0x00CAA46C:		S_PLUSA2
0x00CAA46E:		DELETE
0x00CAA470:		.GLOBALREF ◆文字
0x00CAA47A:		S_PUSH "次はランスを確実に仕留める　急ぎ戻らなくては……"
0x00CAA480:		S_PLUSA2
0x00CAA482:		DELETE
0x00CAA484:		.GLOBALREF ◆文字
0x00CAA48E:		A_REF
0x00CAA490:		RETURN
0xcaa492:
0x00CAA492:		S_PUSH "テオマン妨害３"
0x00CAA498:		CALLFUNC クエスト実行済み
0x00CAA49E:		PUSH 1
0x00CAA4A4:		EQUALE
0x00CAA4A6:		IFZ 0xcaa4d8
0x00CAA4AC:		.GLOBALREF tt
0x00CAA4B6:		PUSH 191
0x00CAA4BC:		REF
0x00CAA4BE:		PUSH 2
0x00CAA4C4:		EQUALE
0x00CAA4C6:		IFZ 0xcaa4d8
0x00CAA4CC:		PUSH 1
0x00CAA4D2:		JUMP 0xcaa4de
0xcaa4d8:
0x00CAA4D8:		PUSH 0
0xcaa4de:
0x00CAA4DE:		IFNZ 0xcaa4ea
0x00CAA4E4:		JUMP 0xcaa54e
0xcaa4ea:
0x00CAA4EA:		.GLOBALREF tt
0x00CAA4F4:		PUSH 191
0x00CAA4FA:		PUSH 3
0x00CAA500:		ASSIGN
0x00CAA502:		POP
0x00CAA504:		.GLOBALREF ◆文字
0x00CAA50E:		S_PUSH "ここまで強化しても相打ちか……r"
0x00CAA514:		S_ASSIGN
0x00CAA516:		DELETE
0x00CAA518:		.GLOBALREF ◆文字
0x00CAA522:		S_PUSH "奴は異常だr"
0x00CAA528:		S_PLUSA2
0x00CAA52A:		DELETE
0x00CAA52C:		.GLOBALREF ◆文字
0x00CAA536:		S_PUSH "だが奴を殺せば世界は救える　奴を、殺せば……"
0x00CAA53C:		S_PLUSA2
0x00CAA53E:		DELETE
0x00CAA540:		.GLOBALREF ◆文字
0x00CAA54A:		A_REF
0x00CAA54C:		RETURN
0xcaa54e:
0x00CAA54E:		PUSH -1
0x00CAA554:		CALLFUNC ◆ターン
0x00CAA55A:		PUSH 8
0x00CAA560:		LT
0x00CAA562:		IFZ 0xcaa58e
0x00CAA568:		S_PUSH "魔王を捜す"
0x00CAA56E:		CALLFUNC クエスト実行済み
0x00CAA574:		PUSH 1
0x00CAA57A:		EQUALE
0x00CAA57C:		IFZ 0xcaa58e
0x00CAA582:		PUSH 1
0x00CAA588:		JUMP 0xcaa594
0xcaa58e:
0x00CAA58E:		PUSH 0
0xcaa594:
0x00CAA594:		IFNZ 0xcaa5a0
0x00CAA59A:		JUMP 0xcaa5ea
0xcaa5a0:
0x00CAA5A0:		.GLOBALREF ◆文字
0x00CAA5AA:		S_PUSH "魔王がランスの手に落ちたか……r"
0x00CAA5B0:		S_ASSIGN
0x00CAA5B2:		DELETE
0x00CAA5B4:		.GLOBALREF ◆文字
0x00CAA5BE:		S_PUSH "魔剣で殺す気配もないr"
0x00CAA5C4:		S_PLUSA2
0x00CAA5C6:		DELETE
0x00CAA5C8:		.GLOBALREF ◆文字
0x00CAA5D2:		S_PUSH "義務も果たさず、人類を苦しめる、奴をこそ斬らなければ……"
0x00CAA5D8:		S_PLUSA2
0x00CAA5DA:		DELETE
0x00CAA5DC:		.GLOBALREF ◆文字
0x00CAA5E6:		A_REF
0x00CAA5E8:		RETURN
0xcaa5ea:
0x00CAA5EA:		PUSH -1
0x00CAA5F0:		CALLFUNC ◆ターン
0x00CAA5F6:		PUSH 8
0x00CAA5FC:		EQUALE
0x00CAA5FE:		IFZ 0xcaa62a
0x00CAA604:		S_PUSH "飛べランス城"
0x00CAA60A:		CALLFUNC クエスト実行済み
0x00CAA610:		PUSH 1
0x00CAA616:		EQUALE
0x00CAA618:		IFZ 0xcaa62a
0x00CAA61E:		PUSH 1
0x00CAA624:		JUMP 0xcaa630
0xcaa62a:
0x00CAA62A:		PUSH 0
0xcaa630:
0x00CAA630:		IFNZ 0xcaa63c
0x00CAA636:		JUMP 0xcaa686
0xcaa63c:
0x00CAA63C:		.GLOBALREF ◆文字
0x00CAA646:		S_PUSH "魔軍がようやく人類側の拠点を墜としたかr"
0x00CAA64C:		S_ASSIGN
0x00CAA64E:		DELETE
0x00CAA650:		.GLOBALREF ◆文字
0x00CAA65A:		S_PUSH "聖魔教団の遺産で空に浮かんで逃げるとは……r"
0x00CAA660:		S_PLUSA2
0x00CAA662:		DELETE
0x00CAA664:		.GLOBALREF ◆文字
0x00CAA66E:		S_PUSH "だが、これで終わりだ　この茶番も……"
0x00CAA674:		S_PLUSA2
0x00CAA676:		DELETE
0x00CAA678:		.GLOBALREF ◆文字
0x00CAA682:		A_REF
0x00CAA684:		RETURN
0xcaa686:
0x00CAA686:		PUSH -1
0x00CAA68C:		CALLFUNC ◆ターン
0x00CAA692:		PUSH 8
0x00CAA698:		EQUALE
0x00CAA69A:		IFZ 0xcaa6c6
0x00CAA6A0:		S_PUSH "再出発／ＪＰ"
0x00CAA6A6:		CALLFUNC クエスト実行済み
0x00CAA6AC:		PUSH 1
0x00CAA6B2:		EQUALE
0x00CAA6B4:		IFZ 0xcaa6c6
0x00CAA6BA:		PUSH 1
0x00CAA6C0:		JUMP 0xcaa6cc
0xcaa6c6:
0x00CAA6C6:		PUSH 0
0xcaa6cc:
0x00CAA6CC:		IFNZ 0xcaa6d8
0x00CAA6D2:		JUMP 0xcaa722
0xcaa6d8:
0x00CAA6D8:		.GLOBALREF ◆文字
0x00CAA6E2:		S_PUSH "人類がJAPANまで後退したr"
0x00CAA6E8:		S_ASSIGN
0x00CAA6EA:		DELETE
0x00CAA6EC:		.GLOBALREF ◆文字
0x00CAA6F6:		S_PUSH "劣勢は明らか、これ以上は抵抗できまいr"
0x00CAA6FC:		S_PLUSA2
0x00CAA6FE:		DELETE
0x00CAA700:		.GLOBALREF ◆文字
0x00CAA70A:		S_PUSH "時が来るまで、もうわずかだ……"
0x00CAA710:		S_PLUSA2
0x00CAA712:		DELETE
0x00CAA714:		.GLOBALREF ◆文字
0x00CAA71E:		A_REF
0x00CAA720:		RETURN
0xcaa722:
0x00CAA722:		PUSH -1
0x00CAA728:		CALLFUNC ◆ターン
0x00CAA72E:		PUSH 8
0x00CAA734:		EQUALE
0x00CAA736:		IFZ 0xcaa762
0x00CAA73C:		S_PUSH "再出発／砦"
0x00CAA742:		CALLFUNC クエスト実行済み
0x00CAA748:		PUSH 1
0x00CAA74E:		EQUALE
0x00CAA750:		IFZ 0xcaa762
0x00CAA756:		PUSH 1
0x00CAA75C:		JUMP 0xcaa768
0xcaa762:
0x00CAA762:		PUSH 0
0xcaa768:
0x00CAA768:		IFNZ 0xcaa774
0x00CAA76E:		JUMP 0xcaa7be
0xcaa774:
0x00CAA774:		.GLOBALREF ◆文字
0x00CAA77E:		S_PUSH "人類の拠点が消えたか"
0x00CAA784:		S_ASSIGN
0x00CAA786:		DELETE
0x00CAA788:		.GLOBALREF ◆文字
0x00CAA792:		S_PUSH "どこかに落ち延びたようだが、既に詰んだろうr"
0x00CAA798:		S_ASSIGN
0x00CAA79A:		DELETE
0x00CAA79C:		.GLOBALREF ◆文字
0x00CAA7A6:		S_PUSH "抵抗できる手段は消えた　終わりの時だ……"
0x00CAA7AC:		S_PLUSA2
0x00CAA7AE:		DELETE
0x00CAA7B0:		.GLOBALREF ◆文字
0x00CAA7BA:		A_REF
0x00CAA7BC:		RETURN
0xcaa7be:
0x00CAA7BE:		PUSH -1
0x00CAA7C4:		CALLFUNC ◆ターン
0x00CAA7CA:		PUSH 11
0x00CAA7D0:		EQUALE
0x00CAA7D2:		IFZ 0xcaa7fe
0x00CAA7D8:		S_PUSH "マエリータ隊侵入"
0x00CAA7DE:		CALLFUNC クエスト実行済み
0x00CAA7E4:		PUSH 1
0x00CAA7EA:		EQUALE
0x00CAA7EC:		IFZ 0xcaa7fe
0x00CAA7F2:		PUSH 1
0x00CAA7F8:		JUMP 0xcaa804
0xcaa7fe:
0x00CAA7FE:		PUSH 0
0xcaa804:
0x00CAA804:		IFNZ 0xcaa810
0x00CAA80A:		JUMP 0xcaa85a
0xcaa810:
0x00CAA810:		.GLOBALREF ◆文字
0x00CAA81A:		S_PUSH "魔王が魔軍の手に落ちたr"
0x00CAA820:		S_ASSIGN
0x00CAA822:		DELETE
0x00CAA824:		.GLOBALREF ◆文字
0x00CAA82E:		S_PUSH "リトルプリンセスでも　ケイブリスでも……r"
0x00CAA834:		S_PLUSA2
0x00CAA836:		DELETE
0x00CAA838:		.GLOBALREF ◆文字
0x00CAA842:		S_PUSH "どちらであろうと魔王は　殺す……"
0x00CAA848:		S_PLUSA2
0x00CAA84A:		DELETE
0x00CAA84C:		.GLOBALREF ◆文字
0x00CAA856:		A_REF
0x00CAA858:		RETURN
0xcaa85a:
0x00CAA85A:		PUSH -1
0x00CAA860:		CALLFUNC ◆ターン
0x00CAA866:		PUSH 12
0x00CAA86C:		EQUALE
0x00CAA86E:		IFZ 0xcaa89a
0x00CAA874:		S_PUSH "２０海里作戦"
0x00CAA87A:		CALLFUNC クエスト実行済み
0x00CAA880:		PUSH 1
0x00CAA886:		EQUALE
0x00CAA888:		IFZ 0xcaa89a
0x00CAA88E:		PUSH 1
0x00CAA894:		JUMP 0xcaa8a0
0xcaa89a:
0x00CAA89A:		PUSH 0
0xcaa8a0:
0x00CAA8A0:		IFNZ 0xcaa8ac
0x00CAA8A6:		JUMP 0xcaa8f6
0xcaa8ac:
0x00CAA8AC:		.GLOBALREF ◆文字
0x00CAA8B6:		S_PUSH "あの男が海を渡っていったらしいr"
0x00CAA8BC:		S_ASSIGN
0x00CAA8BE:		DELETE
0x00CAA8C0:		.GLOBALREF ◆文字
0x00CAA8CA:		S_PUSH "往生際がどこまでも悪い……だが　しぶといr"
0x00CAA8D0:		S_PLUSA2
0x00CAA8D2:		DELETE
0x00CAA8D4:		.GLOBALREF ◆文字
0x00CAA8DE:		S_PUSH "それなら僕も向かわなければならない。そして……"
0x00CAA8E4:		S_PLUSA2
0x00CAA8E6:		DELETE
0x00CAA8E8:		.GLOBALREF ◆文字
0x00CAA8F2:		A_REF
0x00CAA8F4:		RETURN
0xcaa8f6:
0x00CAA8F6:		.GLOBALREF tt
0x00CAA900:		PUSH 144
0x00CAA906:		REF
0x00CAA908:		PUSH 1
0x00CAA90E:		EQUALE
0x00CAA910:		IFNZ 0xcaa942
0x00CAA916:		.GLOBALREF tt
0x00CAA920:		PUSH 145
0x00CAA926:		REF
0x00CAA928:		PUSH 1
0x00CAA92E:		EQUALE
0x00CAA930:		IFNZ 0xcaa942
0x00CAA936:		PUSH 0
0x00CAA93C:		JUMP 0xcaa948
0xcaa942:
0x00CAA942:		PUSH 1
0xcaa948:
0x00CAA948:		IFNZ 0xcaa97a
0x00CAA94E:		.GLOBALREF tt
0x00CAA958:		PUSH 146
0x00CAA95E:		REF
0x00CAA960:		PUSH 1
0x00CAA966:		EQUALE
0x00CAA968:		IFNZ 0xcaa97a
0x00CAA96E:		PUSH 0
0x00CAA974:		JUMP 0xcaa980
0xcaa97a:
0x00CAA97A:		PUSH 1
0xcaa980:
0x00CAA980:		IFNZ 0xcaa9b2
0x00CAA986:		.GLOBALREF tt
0x00CAA990:		PUSH 147
0x00CAA996:		REF
0x00CAA998:		PUSH 1
0x00CAA99E:		EQUALE
0x00CAA9A0:		IFNZ 0xcaa9b2
0x00CAA9A6:		PUSH 0
0x00CAA9AC:		JUMP 0xcaa9b8
0xcaa9b2:
0x00CAA9B2:		PUSH 1
0xcaa9b8:
0x00CAA9B8:		IFNZ 0xcaa9c4
0x00CAA9BE:		JUMP 0xcaaa0e
0xcaa9c4:
0x00CAA9C4:		.GLOBALREF ◆文字
0x00CAA9CE:		S_PUSH "ひとつ、国が滅んだ　が、助けに行く事はないr"
0x00CAA9D4:		S_ASSIGN
0x00CAA9D6:		DELETE
0x00CAA9D8:		.GLOBALREF ◆文字
0x00CAA9E2:		S_PUSH "僕にできることは　見届け　忘れぬ事だけr"
0x00CAA9E8:		S_PLUSA2
0x00CAA9EA:		DELETE
0x00CAA9EC:		.GLOBALREF ◆文字
0x00CAA9F6:		S_PUSH "人類全体が生き延びるため　礎になってもらう……"
0x00CAA9FC:		S_PLUSA2
0x00CAA9FE:		DELETE
0x00CAAA00:		.GLOBALREF ◆文字
0x00CAAA0A:		A_REF
0x00CAAA0C:		RETURN
0xcaaa0e:
0x00CAAA0E:		.GLOBALREF tt
0x00CAAA18:		PUSH 148
0x00CAAA1E:		REF
0x00CAAA20:		PUSH 1
0x00CAAA26:		EQUALE
0x00CAAA28:		IFNZ 0xcaaa5a
0x00CAAA2E:		.GLOBALREF tt
0x00CAAA38:		PUSH 149
0x00CAAA3E:		REF
0x00CAAA40:		PUSH 1
0x00CAAA46:		EQUALE
0x00CAAA48:		IFNZ 0xcaaa5a
0x00CAAA4E:		PUSH 0
0x00CAAA54:		JUMP 0xcaaa60
0xcaaa5a:
0x00CAAA5A:		PUSH 1
0xcaaa60:
0x00CAAA60:		IFNZ 0xcaaa92
0x00CAAA66:		.GLOBALREF tt
0x00CAAA70:		PUSH 150
0x00CAAA76:		REF
0x00CAAA78:		PUSH 1
0x00CAAA7E:		EQUALE
0x00CAAA80:		IFNZ 0xcaaa92
0x00CAAA86:		PUSH 0
0x00CAAA8C:		JUMP 0xcaaa98
0xcaaa92:
0x00CAAA92:		PUSH 1
0xcaaa98:
0x00CAAA98:		IFNZ 0xcaaaca
0x00CAAA9E:		.GLOBALREF tt
0x00CAAAA8:		PUSH 151
0x00CAAAAE:		REF
0x00CAAAB0:		PUSH 1
0x00CAAAB6:		EQUALE
0x00CAAAB8:		IFNZ 0xcaaaca
0x00CAAABE:		PUSH 0
0x00CAAAC4:		JUMP 0xcaaad0
0xcaaaca:
0x00CAAACA:		PUSH 1
0xcaaad0:
0x00CAAAD0:		IFNZ 0xcaaadc
0x00CAAAD6:		JUMP 0xcaabb0
0xcaaadc:
0x00CAAADC:		.GLOBALREF tt
0x00CAAAE6:		PUSH 396
0x00CAAAEC:		REF
0x00CAAAEE:		PUSH 0
0x00CAAAF4:		EQUALE
0x00CAAAF6:		IFNZ 0xcaab02
0x00CAAAFC:		JUMP 0xcaab66
0xcaab02:
0x00CAAB02:		.GLOBALREF tt
0x00CAAB0C:		PUSH 396
0x00CAAB12:		PUSH 1
0x00CAAB18:		ASSIGN
0x00CAAB1A:		POP
0x00CAAB1C:		.GLOBALREF ◆文字
0x00CAAB26:		S_PUSH "魔軍が撃退されたのか……この状況で……r"
0x00CAAB2C:		S_ASSIGN
0x00CAAB2E:		DELETE
0x00CAAB30:		.GLOBALREF ◆文字
0x00CAAB3A:		S_PUSH "あの男の差し金かr"
0x00CAAB40:		S_PLUSA2
0x00CAAB42:		DELETE
0x00CAAB44:		.GLOBALREF ◆文字
0x00CAAB4E:		S_PUSH "無駄に人の苦しみを長引かせるか……"
0x00CAAB54:		S_PLUSA2
0x00CAAB56:		DELETE
0x00CAAB58:		.GLOBALREF ◆文字
0x00CAAB62:		A_REF
0x00CAAB64:		RETURN
0xcaab66:
0x00CAAB66:		.GLOBALREF ◆文字
0x00CAAB70:		S_PUSH "また、国が解放された　人類が魔軍に拮抗している…r"
0x00CAAB76:		S_ASSIGN
0x00CAAB78:		DELETE
0x00CAAB7A:		.GLOBALREF ◆文字
0x00CAAB84:		S_PUSH "否。そんな事はあり得ない　都合の良い夢はもう必要ないr"
0x00CAAB8A:		S_PLUSA2
0x00CAAB8C:		DELETE
0x00CAAB8E:		.GLOBALREF ◆文字
0x00CAAB98:		S_PUSH "魔王がいない所の小競り合いなどに、意味はない……"
0x00CAAB9E:		S_PLUSA2
0x00CAABA0:		DELETE
0x00CAABA2:		.GLOBALREF ◆文字
0x00CAABAC:		A_REF
0x00CAABAE:		RETURN
0xcaabb0:
0x00CAABB0:		.GLOBALREF tt
0x00CAABBA:		PUSH 192
0x00CAABC0:		REF
0x00CAABC2:		PUSH 0
0x00CAABC8:		EQUALE
0x00CAABCA:		IFNZ 0xcaabd6
0x00CAABD0:		JUMP 0xcaac3a
0xcaabd6:
0x00CAABD6:		.GLOBALREF tt
0x00CAABE0:		PUSH 192
0x00CAABE6:		PUSH 1
0x00CAABEC:		ASSIGN
0x00CAABEE:		POP
0x00CAABF0:		.GLOBALREF ◆文字
0x00CAABFA:		S_PUSH "かつての自分は周りに人を置きすぎたr"
0x00CAAC00:		S_ASSIGN
0x00CAAC02:		DELETE
0x00CAAC04:		.GLOBALREF ◆文字
0x00CAAC0E:		S_PUSH "昔は、それが足枷になったかも知れないが……r"
0x00CAAC14:		S_PLUSA2
0x00CAAC16:		DELETE
0x00CAAC18:		.GLOBALREF ◆文字
0x00CAAC22:		S_PUSH "今は違う　しがらみは全て　もう捨て去った……"
0x00CAAC28:		S_PLUSA2
0x00CAAC2A:		DELETE
0x00CAAC2C:		.GLOBALREF ◆文字
0x00CAAC36:		A_REF
0x00CAAC38:		RETURN
0xcaac3a:
0x00CAAC3A:		.GLOBALREF tt
0x00CAAC44:		PUSH 192
0x00CAAC4A:		REF
0x00CAAC4C:		PUSH 1
0x00CAAC52:		EQUALE
0x00CAAC54:		IFNZ 0xcaac60
0x00CAAC5A:		JUMP 0xcaacd8
0xcaac60:
0x00CAAC60:		.GLOBALREF tt
0x00CAAC6A:		PUSH 192
0x00CAAC70:		PUSH 2
0x00CAAC76:		ASSIGN
0x00CAAC78:		POP
0x00CAAC7A:		.GLOBALREF ◆文字
0x00CAAC84:		S_PUSH "現在ではなく　未来を掴むr"
0x00CAAC8A:		S_ASSIGN
0x00CAAC8C:		DELETE
0x00CAAC8E:		.GLOBALREF ◆文字
0x00CAAC98:		S_PUSH "現在苦しんでいる者を救うのではなくr"
0x00CAAC9E:		S_PLUSA2
0x00CAACA0:		DELETE
0x00CAACA2:		.GLOBALREF ◆文字
0x00CAACAC:		S_PUSH "全ては……未来の平和を手に入れるためr"
0x00CAACB2:		S_PLUSA2
0x00CAACB4:		DELETE
0x00CAACB6:		.GLOBALREF ◆文字
0x00CAACC0:		S_PUSH "魔王の脅威のない世界を……r"
0x00CAACC6:		S_PLUSA2
0x00CAACC8:		DELETE
0x00CAACCA:		.GLOBALREF ◆文字
0x00CAACD4:		A_REF
0x00CAACD6:		RETURN
0xcaacd8:
0x00CAACD8:		.GLOBALREF tt
0x00CAACE2:		PUSH 192
0x00CAACE8:		REF
0x00CAACEA:		PUSH 2
0x00CAACF0:		EQUALE
0x00CAACF2:		IFNZ 0xcaacfe
0x00CAACF8:		JUMP 0xcaad62
0xcaacfe:
0x00CAACFE:		.GLOBALREF tt
0x00CAAD08:		PUSH 192
0x00CAAD0E:		PUSH 3
0x00CAAD14:		ASSIGN
0x00CAAD16:		POP
0x00CAAD18:		.GLOBALREF ◆文字
0x00CAAD22:		S_PUSH "失ったものはどうやっても帰ってはこないr"
0x00CAAD28:		S_ASSIGN
0x00CAAD2A:		DELETE
0x00CAAD2C:		.GLOBALREF ◆文字
0x00CAAD36:		S_PUSH "できる事はそれに価値を生み出すだけr"
0x00CAAD3C:		S_PLUSA2
0x00CAAD3E:		DELETE
0x00CAAD40:		.GLOBALREF ◆文字
0x00CAAD4A:		S_PUSH "振り返って　無駄ではなかったと　尊いものだったと……"
0x00CAAD50:		S_PLUSA2
0x00CAAD52:		DELETE
0x00CAAD54:		.GLOBALREF ◆文字
0x00CAAD5E:		A_REF
0x00CAAD60:		RETURN
0xcaad62:
0x00CAAD62:		.GLOBALREF ◆文字
0x00CAAD6C:		S_PUSH "僕はアリオスr"
0x00CAAD72:		S_ASSIGN
0x00CAAD74:		DELETE
0x00CAAD76:		.GLOBALREF ◆文字
0x00CAAD80:		S_PUSH "間に合わなかった勇者……ただの愚か者だr"
0x00CAAD86:		S_PLUSA2
0x00CAAD88:		DELETE
0x00CAAD8A:		.GLOBALREF ◆文字
0x00CAAD94:		S_PUSH "だが償いはする　魔王は……必ず　殺す……"
0x00CAAD9A:		S_PLUSA2
0x00CAAD9C:		DELETE
0x00CAAD9E:		.GLOBALREF ◆文字
0x00CAADA8:		A_REF
0x00CAADAA:		RETURN
0x00CAADAC:		S_PUSH ""
0x00CAADB2:		RETURN
0x00CAADB4:	ENDFUNC テオマン語録