0x00A713D8:	
; １５６／スタート
; RETURN: void
FUNC 32902
0x00A713DE:		S_PUSH "基本"
0x00A713E4:		PUSH -1
0x00A713EA:		PUSH -1
0x00A713F0:		CALLFUNC ■壁紙
0x00A713F6:		S_PUSH "秘密の谷"
0x00A713FC:		PUSH -1
0x00A71402:		PUSH -1
0x00A71408:		CALLFUNC ■背景
0x00A7140E:		S_PUSH "ベゼルアイ／基本"
0x00A71414:		S_PUSH ""
0x00A7141A:		S_PUSH ""
0x00A71420:		S_PUSH ""
0x00A71426:		CALLFUNC ●中台詞Ｂ
0x00A7142C:		MSG 0x2db4a ; "「フチュウ盆地。"
0x00A71432:		CALLFUNC R
0x00A71438:		MSG 0x2db4b ; "　いつも霧が立ちこめている、"
0x00A7143E:		CALLFUNC R
0x00A71444:		MSG 0x2db4c ; "　モンスターが支配する地域ね」"
0x00A7144A:		CALLFUNC A
0x00A71450:		S_PUSH "ベゼルアイ／基本"
0x00A71456:		S_PUSH ""
0x00A7145C:		S_PUSH ""
0x00A71462:		S_PUSH ""
0x00A71468:		CALLFUNC ●中台詞Ｂ
0x00A7146E:		MSG 0x2db4d ; "「で、ランス君。"
0x00A71474:		CALLFUNC R
0x00A7147A:		MSG 0x2db4e ; "　今日はどうしてこんな場所に？」"
0x00A71480:		CALLFUNC A
0x00A71486:		S_PUSH "ランス／基本"
0x00A7148C:		S_PUSH ""
0x00A71492:		S_PUSH ""
0x00A71498:		S_PUSH ""
0x00A7149E:		CALLFUNC ●中台詞Ｂ
0x00A714A4:		MSG 0x2db4f ; "「なんでもここは"
0x00A714AA:		CALLFUNC R
0x00A714B0:		MSG 0x2db50 ; "　女の子モンスターが沢山いる場所らしい」"
0x00A714B6:		CALLFUNC A
0x00A714BC:		S_PUSH "ランス／基本／エロ顔"
0x00A714C2:		S_PUSH ""
0x00A714C8:		S_PUSH ""
0x00A714CE:		S_PUSH ""
0x00A714D4:		CALLFUNC ●中台詞Ｂ
0x00A714DA:		MSG 0x2db51 ; "「こういう場所なら、"
0x00A714E0:		CALLFUNC R
0x00A714E6:		MSG 0x2db52 ; "　聖女モンスターがいるかも知れんだろう？」"
0x00A714EC:		CALLFUNC A
0x00A714F2:		S_PUSH "ベゼルアイ／基本"
0x00A714F8:		S_PUSH ""
0x00A714FE:		S_PUSH ""
0x00A71504:		S_PUSH ""
0x00A7150A:		CALLFUNC ●台詞Ａ
0x00A71510:		MSG 0x2db53 ; "「ああ、聖女モンスターを探しに来たのね」"
0x00A71516:		CALLFUNC A
0x00A7151C:		S_PUSH "ランス／基本／笑顔"
0x00A71522:		S_PUSH ""
0x00A71528:		S_PUSH ""
0x00A7152E:		S_PUSH ""
0x00A71534:		CALLFUNC ●中台詞Ｂ
0x00A7153A:		MSG 0x2db54 ; "「そのとぉーーーり」"
0x00A71540:		CALLFUNC A
0x00A71546:		S_PUSH "ランス／基本／笑顔"
0x00A7154C:		S_PUSH ""
0x00A71552:		S_PUSH ""
0x00A71558:		S_PUSH ""
0x00A7155E:		CALLFUNC ●中台詞Ｂ
0x00A71564:		MSG 0x2db55 ; "「がははは！"
0x00A7156A:		CALLFUNC R
0x00A71570:		MSG 0x2db56 ; "　聖女モンスターだって、"
0x00A71576:		CALLFUNC R
0x00A7157C:		MSG 0x2db57 ; "　絶対に全員抱くのだー！」"
0x00A71582:		CALLFUNC A
0x00A71588:		S_PUSH "ベゼルアイ／基本"
0x00A7158E:		S_PUSH ""
0x00A71594:		S_PUSH ""
0x00A7159A:		S_PUSH ""
0x00A715A0:		CALLFUNC ●台詞Ａ
0x00A715A6:		MSG 0x2db58 ; "「セラも？」"
0x00A715AC:		CALLFUNC A
0x00A715B2:		S_PUSH "ランス／基本／だる顔"
0x00A715B8:		S_PUSH ""
0x00A715BE:		S_PUSH ""
0x00A715C4:		S_PUSH ""
0x00A715CA:		CALLFUNC ●中台詞Ｂ
0x00A715D0:		MSG 0x2db59 ; "「セラクロラスは別……」"
0x00A715D6:		CALLFUNC A
0x00A715DC:		S_PUSH "ランス／基本"
0x00A715E2:		S_PUSH ""
0x00A715E8:		S_PUSH ""
0x00A715EE:		S_PUSH ""
0x00A715F4:		CALLFUNC ●中台詞Ｂ
0x00A715FA:		MSG 0x2db5a ; "「とにかく、魔人と戦うには戦力が必要だからな。"
0x00A71600:		CALLFUNC R
0x00A71606:		MSG 0x2db5b ; "　経験値稼ぎと女の子モンスター狩りを兼ねてるぞ」"
0x00A7160C:		CALLFUNC A
0x00A71612:		S_PUSH "ランス／基本／エロ顔"
0x00A71618:		S_PUSH ""
0x00A7161E:		S_PUSH ""
0x00A71624:		S_PUSH ""
0x00A7162A:		CALLFUNC ●中台詞Ｂ
0x00A71630:		MSG 0x2db5c ; "「ぐふふ、エロい子がいればいいなあ」"
0x00A71636:		CALLFUNC A
0x00A7163C:		S_PUSH "ベゼルアイ／基本"
0x00A71642:		S_PUSH ""
0x00A71648:		S_PUSH ""
0x00A7164E:		S_PUSH ""
0x00A71654:		CALLFUNC ●台詞Ａ
0x00A7165A:		MSG 0x2db5d ; "「分かりやすい……」"
0x00A71660:		CALLFUNC A
0x00A71666:		S_PUSH "ランス／基本／笑顔"
0x00A7166C:		S_PUSH ""
0x00A71672:		S_PUSH ""
0x00A71678:		S_PUSH ""
0x00A7167E:		CALLFUNC ●中台詞Ｂ
0x00A71684:		MSG 0x2db5e ; "「がははは！　レッツゴー！」"
0x00A7168A:		CALLFUNC A
0x00A71690:		RETURN
0x00A71692:	ENDFUNC １５６／スタート
0x00A71698:	
; ３１０／ウェンリーナー遭遇
; RETURN: void
FUNC 32903
0x00A7169E:		S_PUSH "基本"
0x00A716A4:		PUSH -1
0x00A716AA:		PUSH -1
0x00A716B0:		CALLFUNC ■壁紙
0x00A716B6:		S_PUSH "割り込み背景"
0x00A716BC:		PUSH -1
0x00A716C2:		PUSH -1
0x00A716C8:		CALLFUNC ■背景
0x00A716CE:		S_PUSH "ベゼルアイ／基本"
0x00A716D4:		S_PUSH ""
0x00A716DA:		S_PUSH ""
0x00A716E0:		S_PUSH ""
0x00A716E6:		CALLFUNC ●中台詞Ｂ
0x00A716EC:		MSG 0x2db5f ; "「……あ、いるわ」"
0x00A716F2:		CALLFUNC A
0x00A716F8:		S_PUSH "ランス／基本"
0x00A716FE:		S_PUSH ""
0x00A71704:		S_PUSH ""
0x00A7170A:		S_PUSH ""
0x00A71710:		CALLFUNC ●台詞Ａ
0x00A71716:		MSG 0x2db60 ; "「は？」"
0x00A7171C:		CALLFUNC A
0x00A71722:		S_PUSH "ランス／基本"
0x00A71728:		S_PUSH ""
0x00A7172E:		S_PUSH ""
0x00A71734:		S_PUSH ""
0x00A7173A:		CALLFUNC ●台詞Ａ
0x00A71740:		MSG 0x2db61 ; "「どっかにゴキブリでもいたか？」"
0x00A71746:		CALLFUNC A
0x00A7174C:		S_PUSH "ベゼルアイ／基本"
0x00A71752:		S_PUSH ""
0x00A71758:		S_PUSH ""
0x00A7175E:		S_PUSH ""
0x00A71764:		CALLFUNC ●中台詞Ｂ
0x00A7176A:		MSG 0x2db62 ; "「違うわよ。"
0x00A71770:		CALLFUNC R
0x00A71776:		MSG 0x2db63 ; "　この近くで気配を感じるの」"
0x00A7177C:		CALLFUNC A
0x00A71782:		S_PUSH "ベゼルアイ／基本"
0x00A71788:		S_PUSH ""
0x00A7178E:		S_PUSH ""
0x00A71794:		S_PUSH ""
0x00A7179A:		CALLFUNC ●中台詞Ｂ
0x00A717A0:		MSG 0x2db64 ; "「これは聖女モンスターの気配ね」"
0x00A717A6:		CALLFUNC A
0x00A717AC:		S_PUSH "ランス／基本"
0x00A717B2:		S_PUSH ""
0x00A717B8:		S_PUSH ""
0x00A717BE:		S_PUSH ""
0x00A717C4:		CALLFUNC ●台詞Ａ
0x00A717CA:		MSG 0x2db65 ; "「なに？　聖女モンスターだと？」"
0x00A717D0:		CALLFUNC A
0x00A717D6:		S_PUSH "ベゼルアイ／基本"
0x00A717DC:		S_PUSH ""
0x00A717E2:		S_PUSH ""
0x00A717E8:		S_PUSH ""
0x00A717EE:		CALLFUNC ●中台詞Ｂ
0x00A717F4:		MSG 0x2db66 ; "「探しに行く？」"
0x00A717FA:		CALLFUNC A
0x00A71800:		S_PUSH "ランス／基本"
0x00A71806:		S_PUSH ""
0x00A7180C:		S_PUSH ""
0x00A71812:		S_PUSH ""
0x00A71818:		CALLFUNC ●台詞Ａ
0x00A7181E:		MSG 0x2db67 ; "「とーーーぜん。"
0x00A71824:		CALLFUNC R
0x00A7182A:		MSG 0x2db68 ; "　聖女モンスターは全て俺様のものだ」"
0x00A71830:		CALLFUNC A
0x00A71836:		S_PUSH "ベゼルアイ／基本"
0x00A7183C:		S_PUSH ""
0x00A71842:		S_PUSH ""
0x00A71848:		S_PUSH ""
0x00A7184E:		CALLFUNC ●中台詞Ｂ
0x00A71854:		MSG 0x2db69 ; "「違うわよ」"
0x00A7185A:		CALLFUNC A
0x00A71860:		S_PUSH "ベゼルアイ／基本"
0x00A71866:		S_PUSH ""
0x00A7186C:		S_PUSH ""
0x00A71872:		S_PUSH ""
0x00A71878:		CALLFUNC ●中台詞Ｂ
0x00A7187E:		MSG 0x2db6a ; "「違うけど……"
0x00A71884:		CALLFUNC R
0x00A7188A:		MSG 0x2db6b ; "　まあ私も久しぶりに会いたいし、"
0x00A71890:		CALLFUNC R
0x00A71896:		MSG 0x2db6c ; "　たまにはいいでしょ」"
0x00A7189C:		CALLFUNC A
0x00A718A2:		S_PUSH "ベゼルアイ／基本"
0x00A718A8:		S_PUSH ""
0x00A718AE:		S_PUSH ""
0x00A718B4:		S_PUSH ""
0x00A718BA:		CALLFUNC ●中台詞Ｂ
0x00A718C0:		MSG 0x2db6d ; "「この気配は……」"
0x00A718C6:		CALLFUNC A
0x00A718CC:		S_PUSH "ベゼルアイ／基本"
0x00A718D2:		S_PUSH ""
0x00A718D8:		S_PUSH ""
0x00A718DE:		S_PUSH ""
0x00A718E4:		CALLFUNC ●中台詞Ｂ
0x00A718EA:		MSG 0x2db6e ; "「命を司る聖女モンスター、"
0x00A718F0:		CALLFUNC R
0x00A718F6:		MSG 0x2db6f ; "　ウェンリーナーね」"
0x00A718FC:		CALLFUNC A
0x00A71902:		PUSH -1
0x00A71908:		CALLFUNC ■中立ち絵消し
0x00A7190E:		S_PUSH "地下洞窟"
0x00A71914:		PUSH -1
0x00A7191A:		PUSH -1
0x00A71920:		CALLFUNC ■背景
0x00A71926:		S_PUSH "ランス／基本"
0x00A7192C:		S_PUSH ""
0x00A71932:		S_PUSH ""
0x00A71938:		S_PUSH ""
0x00A7193E:		CALLFUNC ●台詞Ａ
0x00A71944:		MSG 0x2db70 ; "「おいおい、本当にこんなとこにいるのか？」"
0x00A7194A:		CALLFUNC A
0x00A71950:		S_PUSH "ベゼルアイ／基本"
0x00A71956:		S_PUSH ""
0x00A7195C:		S_PUSH ""
0x00A71962:		S_PUSH ""
0x00A71968:		CALLFUNC ●中台詞Ｂ
0x00A7196E:		MSG 0x2db71 ; "「間違いないわよ」"
0x00A71974:		CALLFUNC A
0x00A7197A:		S_PUSH "ランス／基本"
0x00A71980:		S_PUSH ""
0x00A71986:		S_PUSH ""
0x00A7198C:		S_PUSH ""
0x00A71992:		CALLFUNC ●台詞Ａ
0x00A71998:		MSG 0x2db72 ; "「しかし、ウェンリーナーか、懐かしいなぁ。"
0x00A7199E:		CALLFUNC R
0x00A719A4:		MSG 0x2db73 ; "　会うのは何年ぶりだったか」"
0x00A719AA:		CALLFUNC A
0x00A719B0:		S_PUSH "ベゼルアイ／基本"
0x00A719B6:		S_PUSH ""
0x00A719BC:		S_PUSH ""
0x00A719C2:		S_PUSH ""
0x00A719C8:		CALLFUNC ●中台詞Ｂ
0x00A719CE:		MSG 0x2db74 ; "「あら、知り合いだったの？」"
0x00A719D4:		CALLFUNC A
0x00A719DA:		S_PUSH "ランス／基本"
0x00A719E0:		S_PUSH ""
0x00A719E6:		S_PUSH ""
0x00A719EC:		S_PUSH ""
0x00A719F2:		CALLFUNC ●台詞Ａ
0x00A719F8:		MSG 0x2db75 ; "「うむ、以前ハピネス製薬という会社に"
0x00A719FE:		CALLFUNC R
0x00A71A04:		MSG 0x2db76 ; "　捕まって苛められているところを俺が助けたのだ」"
0x00A71A0A:		CALLFUNC A
0x00A71A10:		S_PUSH "ベゼルアイ／基本"
0x00A71A16:		S_PUSH ""
0x00A71A1C:		S_PUSH ""
0x00A71A22:		S_PUSH ""
0x00A71A28:		CALLFUNC ●中台詞Ｂ
0x00A71A2E:		MSG 0x2db77 ; "「はあ……またあの子はそんなことに……」"
0x00A71A34:		CALLFUNC A
0x00A71A3A:		S_PUSH "ランス／基本"
0x00A71A40:		S_PUSH ""
0x00A71A46:		S_PUSH ""
0x00A71A4C:		S_PUSH ""
0x00A71A52:		CALLFUNC ●台詞Ａ
0x00A71A58:		MSG 0x2db78 ; "「ん？　また？」"
0x00A71A5E:		CALLFUNC A
0x00A71A64:		S_PUSH "ベゼルアイ／基本"
0x00A71A6A:		S_PUSH ""
0x00A71A70:		S_PUSH ""
0x00A71A76:		S_PUSH ""
0x00A71A7C:		CALLFUNC ●中台詞Ｂ
0x00A71A82:		MSG 0x2db79 ; "「ウェーとセラはのんびり屋さんだから、"
0x00A71A88:		CALLFUNC R
0x00A71A8E:		MSG 0x2db7a ; "　しょっちゅう人間に利用されて"
0x00A71A94:		CALLFUNC R
0x00A71A9A:		MSG 0x2db7b ; "　ひどい目に遭わされるのよ」"
0x00A71AA0:		CALLFUNC A
0x00A71AA6:		S_PUSH "ベゼルアイ／基本"
0x00A71AAC:		S_PUSH ""
0x00A71AB2:		S_PUSH ""
0x00A71AB8:		S_PUSH ""
0x00A71ABE:		CALLFUNC ●中台詞Ｂ
0x00A71AC4:		MSG 0x2db7c ; "「ハウもたまに騙されたりするし、"
0x00A71ACA:		CALLFUNC R
0x00A71AD0:		MSG 0x2db7d ; "　聖女モンスターのサガなのかしら」"
0x00A71AD6:		CALLFUNC A
0x00A71ADC:		S_PUSH "ベゼルアイ／基本"
0x00A71AE2:		S_PUSH ""
0x00A71AE8:		S_PUSH ""
0x00A71AEE:		S_PUSH ""
0x00A71AF4:		CALLFUNC ●中台詞Ｂ
0x00A71AFA:		MSG 0x2db7e ; "「ま、私も人のこと言えた身分じゃ――」"
0x00A71B00:		CALLFUNC A
0x00A71B06:		S_PUSH "ベゼルアイ／基本"
0x00A71B0C:		S_PUSH ""
0x00A71B12:		S_PUSH ""
0x00A71B18:		S_PUSH ""
0x00A71B1E:		CALLFUNC ●中台詞Ｂ
0x00A71B24:		MSG 0x2db7f ; "「あ、あそこにいるみたい」"
0x00A71B2A:		CALLFUNC A
0x00A71B30:		PUSH -1
0x00A71B36:		CALLFUNC ■中立ち絵消し
0x00A71B3C:		S_PUSH "ランス／基本"
0x00A71B42:		S_PUSH ""
0x00A71B48:		S_PUSH ""
0x00A71B4E:		S_PUSH ""
0x00A71B54:		CALLFUNC ●台詞Ａ
0x00A71B5A:		MSG 0x2db80 ; "「おお？」"
0x00A71B60:		CALLFUNC A
0x00A71B66:		CALLFUNC ●ト書き
0x00A71B6C:		MSG 0x2db81 ; "迷宮の奥、開けた場所に祭壇が作られていた。"
0x00A71B72:		CALLFUNC A
0x00A71B78:		CALLFUNC ●ト書き
0x00A71B7E:		MSG 0x2db82 ; "八体の強そうな男の子モンスターが"
0x00A71B84:		CALLFUNC R
0x00A71B8A:		MSG 0x2db83 ; "祭壇に向かってぺこぺこと頭を下げていた。"
0x00A71B90:		CALLFUNC A
0x00A71B96:		S_PUSH "汎用その他／基本"
0x00A71B9C:		S_PUSH "強そうな男の子モンスター"
0x00A71BA2:		S_PUSH ""
0x00A71BA8:		S_PUSH ""
0x00A71BAE:		CALLFUNC ●台詞Ａ
0x00A71BB4:		MSG 0x2db84 ; "「お願い致しますー！"
0x00A71BBA:		CALLFUNC R
0x00A71BC0:		MSG 0x2db85 ; "　俺の子を産んで下さいー！」"
0x00A71BC6:		CALLFUNC A
0x00A71BCC:		S_PUSH "汎用その他／基本"
0x00A71BD2:		S_PUSH "強そうな男の子モンスター"
0x00A71BD8:		S_PUSH ""
0x00A71BDE:		S_PUSH ""
0x00A71BE4:		CALLFUNC ●台詞Ａ
0x00A71BEA:		MSG 0x2db86 ; "「いやいや！　ここは俺の種で孕んで下さい！」"
0x00A71BF0:		CALLFUNC A
0x00A71BF6:		S_PUSH "ウェンリーナー／基本／困り"
0x00A71BFC:		S_PUSH ""
0x00A71C02:		S_PUSH ""
0x00A71C08:		S_PUSH ""
0x00A71C0E:		CALLFUNC ●中台詞Ｂ
0x00A71C14:		MSG 0x2db87 ; "「う〜……そんなこと言われても……」"
0x00A71C1A:		CALLFUNC A
0x00A71C20:		CALLFUNC ●ト書き
0x00A71C26:		MSG 0x2db88 ; "祭壇に座っているウェンリーナーが"
0x00A71C2C:		CALLFUNC R
0x00A71C32:		MSG 0x2db89 ; "オロオロとしていた。"
0x00A71C38:		CALLFUNC A
0x00A71C3E:		S_PUSH "ウェンリーナー／基本"
0x00A71C44:		S_PUSH ""
0x00A71C4A:		S_PUSH ""
0x00A71C50:		S_PUSH ""
0x00A71C56:		CALLFUNC ●中台詞Ｂ
0x00A71C5C:		MSG 0x2db8a ; "「あのね、あのね、"
0x00A71C62:		CALLFUNC R
0x00A71C68:		MSG 0x2db8b ; "　集まってもらって悪いんだけどね？」"
0x00A71C6E:		CALLFUNC A
0x00A71C74:		S_PUSH "汎用その他／基本"
0x00A71C7A:		S_PUSH "強そうな男の子モンスター"
0x00A71C80:		S_PUSH ""
0x00A71C86:		S_PUSH ""
0x00A71C8C:		CALLFUNC ●台詞Ａ
0x00A71C92:		MSG 0x2db8c ; "「ふざけるな！　お前なんかの弱っちい精子で"
0x00A71C98:		CALLFUNC R
0x00A71C9E:		MSG 0x2db8d ; "　ウェンリーナー様を孕まされてたまるか！」"
0x00A71CA4:		CALLFUNC A
0x00A71CAA:		S_PUSH "ウェンリーナー／基本"
0x00A71CB0:		S_PUSH ""
0x00A71CB6:		S_PUSH ""
0x00A71CBC:		S_PUSH ""
0x00A71CC2:		CALLFUNC ●中台詞Ｂ
0x00A71CC8:		MSG 0x2db8e ; "「あのあの……"
0x00A71CCE:		CALLFUNC R
0x00A71CD4:		MSG 0x2db8f ; "　私、しばらくは子供を産む気はなくって……」"
0x00A71CDA:		CALLFUNC A
0x00A71CE0:		S_PUSH "汎用その他／基本"
0x00A71CE6:		S_PUSH "強そうな男の子モンスター"
0x00A71CEC:		S_PUSH ""
0x00A71CF2:		S_PUSH ""
0x00A71CF8:		CALLFUNC ●台詞Ａ
0x00A71CFE:		MSG 0x2db90 ; "「俺が弱いだとぉ！？　なら俺の実力を見せてやる！"
0x00A71D04:		CALLFUNC R
0x00A71D0A:		MSG 0x2db91 ; "　死にたい奴からかかってきやがれ！」"
0x00A71D10:		CALLFUNC A
0x00A71D16:		S_PUSH "汎用その他／基本"
0x00A71D1C:		S_PUSH "強そうな男の子モンスター"
0x00A71D22:		S_PUSH ""
0x00A71D28:		S_PUSH ""
0x00A71D2E:		CALLFUNC ●台詞Ａ
0x00A71D34:		MSG 0x2db92 ; "「おお！　生き残った奴がウェンリーナー様を"
0x00A71D3A:		CALLFUNC R
0x00A71D40:		MSG 0x2db93 ; "　孕ませることでいいな！"
0x00A71D46:		CALLFUNC R
0x00A71D4C:		MSG 0x2db94 ; "　最初からこうすれば良かったんだ！　死ねぇぇ！」"
0x00A71D52:		CALLFUNC A
0x00A71D58:		PUSH 1
0x00A71D5E:		CALLFUNC ■枠消し
0x00A71D64:		S_PUSH "蹴る"
0x00A71D6A:		CALLFUNC ■効果音
0x00A71D70:		PUSH -2147483648
0x00A71D76:		CALLFUNC ■全揺れ中
0x00A71D7C:		PUSH 100
0x00A71D82:		CALLFUNC W
0x00A71D88:		S_PUSH "げしっ"
0x00A71D8E:		CALLFUNC ■効果音
0x00A71D94:		PUSH -2147483648
0x00A71D9A:		CALLFUNC ■全揺れ中
0x00A71DA0:		PUSH 50
0x00A71DA6:		CALLFUNC W
0x00A71DAC:		S_PUSH "げしっ"
0x00A71DB2:		CALLFUNC ■効果音
0x00A71DB8:		PUSH -2147483648
0x00A71DBE:		CALLFUNC ■全揺れ中
0x00A71DC4:		PUSH 200
0x00A71DCA:		CALLFUNC W
0x00A71DD0:		S_PUSH "強く殴る"
0x00A71DD6:		CALLFUNC ■効果音
0x00A71DDC:		PUSH -2147483648
0x00A71DE2:		CALLFUNC ■全揺れ中
0x00A71DE8:		CALLFUNC ●ト書き
0x00A71DEE:		MSG 0x2db95 ; "男の子モンスター達はウェンリーナーを無視して"
0x00A71DF4:		CALLFUNC R
0x00A71DFA:		MSG 0x2db96 ; "戦い始めた。"
0x00A71E00:		CALLFUNC A
0x00A71E06:		S_PUSH "ウェンリーナー／基本／困り"
0x00A71E0C:		S_PUSH ""
0x00A71E12:		S_PUSH ""
0x00A71E18:		S_PUSH ""
0x00A71E1E:		CALLFUNC ●中台詞Ｂ
0x00A71E24:		MSG 0x2db97 ; "「おろおろ、おろおろ」"
0x00A71E2A:		CALLFUNC A
0x00A71E30:		CALLFUNC ●ト書き
0x00A71E36:		MSG 0x2db98 ; "そして、皆、ズタボロになって倒れた。"
0x00A71E3C:		CALLFUNC A
0x00A71E42:		S_PUSH "ウェンリーナー／基本"
0x00A71E48:		S_PUSH ""
0x00A71E4E:		S_PUSH ""
0x00A71E54:		S_PUSH ""
0x00A71E5A:		CALLFUNC ●中台詞Ｂ
0x00A71E60:		MSG 0x2db99 ; "「あわわ、たいへん、たいへん」"
0x00A71E66:		CALLFUNC A
0x00A71E6C:		S_PUSH "魔法"
0x00A71E72:		CALLFUNC ■効果音
0x00A71E78:		PUSH -1
0x00A71E7E:		S_PUSH ""
0x00A71E84:		CALLFUNC ■画面フラッシュ
0x00A71E8A:		CALLFUNC ●ト書き
0x00A71E90:		MSG 0x2db9a ; "ウェンリーナーが手を振ると、"
0x00A71E96:		CALLFUNC R
0x00A71E9C:		MSG 0x2db9b ; "不思議な力が男の子モンスター達を包んだ。"
0x00A71EA2:		CALLFUNC A
0x00A71EA8:		S_PUSH "汎用その他／基本"
0x00A71EAE:		S_PUSH "強そうな男の子モンスター"
0x00A71EB4:		S_PUSH ""
0x00A71EBA:		S_PUSH ""
0x00A71EC0:		CALLFUNC ●台詞Ａ
0x00A71EC6:		MSG 0x2db9c ; "「お、おお……"
0x00A71ECC:		CALLFUNC R
0x00A71ED2:		MSG 0x2db9d ; "　俺達の傷がみるみると治っていく……」"
0x00A71ED8:		CALLFUNC A
0x00A71EDE:		S_PUSH "汎用その他／基本"
0x00A71EE4:		S_PUSH "強そうな男の子モンスター"
0x00A71EEA:		S_PUSH ""
0x00A71EF0:		S_PUSH ""
0x00A71EF6:		CALLFUNC ●台詞Ａ
0x00A71EFC:		MSG 0x2db9e ; "「さすが命のウェンリーナー様……"
0x00A71F02:		CALLFUNC R
0x00A71F08:		MSG 0x2db9f ; "　すごい力だ……」"
0x00A71F0E:		CALLFUNC A
0x00A71F14:		S_PUSH "ウェンリーナー／基本"
0x00A71F1A:		S_PUSH ""
0x00A71F20:		S_PUSH ""
0x00A71F26:		S_PUSH ""
0x00A71F2C:		CALLFUNC ●中台詞Ｂ
0x00A71F32:		MSG 0x2dba0 ; "「あのね、私の力は私の大事な人に使うから、"
0x00A71F38:		CALLFUNC R
0x00A71F3E:		MSG 0x2dba1 ; "　今は溜めてる状態なの。"
0x00A71F44:		CALLFUNC R
0x00A71F4A:		MSG 0x2dba2 ; "　だから、しばらく子供は産まないの。ごめんね？」"
0x00A71F50:		CALLFUNC A
0x00A71F56:		S_PUSH "汎用その他／基本"
0x00A71F5C:		S_PUSH "強そうな男の子モンスター"
0x00A71F62:		S_PUSH ""
0x00A71F68:		S_PUSH ""
0x00A71F6E:		CALLFUNC ●台詞Ａ
0x00A71F74:		MSG 0x2dba3 ; "「そんなぁ……」"
0x00A71F7A:		CALLFUNC A
0x00A71F80:		S_PUSH "汎用その他／基本"
0x00A71F86:		S_PUSH "強そうな男の子モンスター"
0x00A71F8C:		S_PUSH ""
0x00A71F92:		S_PUSH ""
0x00A71F98:		CALLFUNC ●台詞Ａ
0x00A71F9E:		MSG 0x2dba4 ; "「はい……ウェンリーナー様を困らせたくないので、"
0x00A71FA4:		CALLFUNC R
0x00A71FAA:		MSG 0x2dba5 ; "　帰ります……しょんぼり……」"
0x00A71FB0:		CALLFUNC A
0x00A71FB6:		CALLFUNC ●ト書き
0x00A71FBC:		MSG 0x2dba6 ; "男の子モンスター達は素直に、"
0x00A71FC2:		CALLFUNC R
0x00A71FC8:		MSG 0x2dba7 ; "肩を落としながら去って行った。"
0x00A71FCE:		CALLFUNC A
0x00A71FD4:		S_PUSH "ウェンリーナー／基本／困り"
0x00A71FDA:		S_PUSH ""
0x00A71FE0:		S_PUSH ""
0x00A71FE6:		S_PUSH ""
0x00A71FEC:		CALLFUNC ●中台詞Ｂ
0x00A71FF2:		MSG 0x2dba8 ; "「ふう……かわいそうなことしちゃった……」"
0x00A71FF8:		CALLFUNC A
0x00A71FFE:		S_PUSH "ウェンリーナー／基本"
0x00A72004:		S_PUSH ""
0x00A7200A:		S_PUSH ""
0x00A72010:		S_PUSH ""
0x00A72016:		CALLFUNC ●中台詞Ｂ
0x00A7201C:		MSG 0x2dba9 ; "「えへへ、でも力も溜まってきたかな……」"
0x00A72022:		CALLFUNC A
0x00A72028:		S_PUSH "ウェンリーナー／基本／笑顔"
0x00A7202E:		S_PUSH ""
0x00A72034:		S_PUSH ""
0x00A7203A:		S_PUSH ""
0x00A72040:		CALLFUNC ●中台詞Ｂ
0x00A72046:		MSG 0x2dbaa ; "「うん、そろそろおにいちゃんに"
0x00A7204C:		CALLFUNC R
0x00A72052:		MSG 0x2dbab ; "　会いに行こーっと」"
0x00A72058:		CALLFUNC A
0x00A7205E:		S_PUSH ""
0x00A72064:		PUSH -1
0x00A7206A:		PUSH -1
0x00A72070:		CALLFUNC ■音楽
0x00A72076:		S_PUSH "ベゼルアイ／基本"
0x00A7207C:		S_PUSH ""
0x00A72082:		S_PUSH ""
0x00A72088:		S_PUSH ""
0x00A7208E:		CALLFUNC ●中台詞Ｂ
0x00A72094:		MSG 0x2dbac ; "「行こーっと、じゃないでしょう。"
0x00A7209A:		CALLFUNC R
0x00A720A0:		MSG 0x2dbad ; "　子供を産みなさい」"
0x00A720A6:		CALLFUNC A
0x00A720AC:		PUSH -1
0x00A720B2:		CALLFUNC ■中立ち絵消し
0x00A720B8:		S_PUSH "ベゼルアイ／基本"
0x00A720BE:		S_PUSH "ウェンリーナー／基本"
0x00A720C4:		PUSH -1
0x00A720CA:		CALLFUNC ■両立ち絵
0x00A720D0:		S_PUSH "ウェンリーナー／基本"
0x00A720D6:		S_PUSH ""
0x00A720DC:		S_PUSH ""
0x00A720E2:		S_PUSH ""
0x00A720E8:		CALLFUNC ●右台詞Ｂ
0x00A720EE:		MSG 0x2dbae ; "「ひゃあ、びっくり」"
0x00A720F4:		CALLFUNC A
0x00A720FA:		S_PUSH "ＡＤＶ／かわいい"
0x00A72100:		PUSH -1
0x00A72106:		PUSH -1
0x00A7210C:		CALLFUNC ■音楽
0x00A72112:		S_PUSH "ウェンリーナー／基本／笑顔"
0x00A72118:		S_PUSH ""
0x00A7211E:		S_PUSH ""
0x00A72124:		S_PUSH ""
0x00A7212A:		CALLFUNC ●右台詞Ｂ
0x00A72130:		MSG 0x2dbaf ; "「あー、おベーちゃんだ。"
0x00A72136:		CALLFUNC R
0x00A7213C:		MSG 0x2dbb0 ; "　おベーちゃーん」"
0x00A72142:		CALLFUNC A
0x00A72148:		S_PUSH "ベゼルアイ／基本／笑顔"
0x00A7214E:		S_PUSH ""
0x00A72154:		S_PUSH ""
0x00A7215A:		S_PUSH ""
0x00A72160:		CALLFUNC ●左台詞Ｂ
0x00A72166:		MSG 0x2dbb1 ; "「ふふ、久しぶりね、ウェー」"
0x00A7216C:		CALLFUNC A
0x00A72172:		CALLFUNC ●ト書き
0x00A72178:		MSG 0x2dbb2 ; "ウェンリーナーに抱きつかれると、"
0x00A7217E:		CALLFUNC R
0x00A72184:		MSG 0x2dbb3 ; "珍しくベゼルアイは和やかに微笑んだ。"
0x00A7218A:		CALLFUNC A
0x00A72190:		S_PUSH "ベゼルアイ／基本"
0x00A72196:		S_PUSH ""
0x00A7219C:		S_PUSH ""
0x00A721A2:		S_PUSH ""
0x00A721A8:		CALLFUNC ●左台詞Ｂ
0x00A721AE:		MSG 0x2dbb4 ; "「でも、ベーと呼ぶのはやめてと言ったでしょ」"
0x00A721B4:		CALLFUNC A
0x00A721BA:		S_PUSH "ウェンリーナー／基本"
0x00A721C0:		S_PUSH ""
0x00A721C6:		S_PUSH ""
0x00A721CC:		S_PUSH ""
0x00A721D2:		CALLFUNC ●右台詞Ｂ
0x00A721D8:		MSG 0x2dbb5 ; "「えー、だって、おベーちゃんはおベーちゃんだし、"
0x00A721DE:		CALLFUNC R
0x00A721E4:		MSG 0x2dbb6 ; "　おベーちゃんって呼ばないと"
0x00A721EA:		CALLFUNC R
0x00A721F0:		MSG 0x2dbb7 ; "　おベーちゃんって感じがしないよおベーちゃん」"
0x00A721F6:		CALLFUNC A
0x00A721FC:		S_PUSH "ベゼルアイ／基本"
0x00A72202:		S_PUSH ""
0x00A72208:		S_PUSH ""
0x00A7220E:		S_PUSH ""
0x00A72214:		CALLFUNC ●左台詞Ｂ
0x00A7221A:		MSG 0x2dbb8 ; "「……もういいわ」"
0x00A72220:		CALLFUNC A
0x00A72226:		S_PUSH "ウェンリーナー／基本／困り"
0x00A7222C:		S_PUSH ""
0x00A72232:		S_PUSH ""
0x00A72238:		S_PUSH ""
0x00A7223E:		CALLFUNC ●右台詞Ｂ
0x00A72244:		MSG 0x2dbb9 ; "「それより、ウェーって呼ぶのやめてよぉ。"
0x00A7224A:		CALLFUNC R
0x00A72250:		MSG 0x2dbba ; "　ウェー可愛くないよぉ。"
0x00A72256:		CALLFUNC R
0x00A7225C:		MSG 0x2dbbb ; "　なんだかおえーって感じ」"
0x00A72262:		CALLFUNC A
0x00A72268:		S_PUSH "ベゼルアイ／基本"
0x00A7226E:		S_PUSH ""
0x00A72274:		S_PUSH ""
0x00A7227A:		S_PUSH ""
0x00A72280:		CALLFUNC ●左台詞Ｂ
0x00A72286:		MSG 0x2dbbc ; "「嫌よ、私は気に入っているの。"
0x00A7228C:		CALLFUNC R
0x00A72292:		MSG 0x2dbbd ; "　可愛いじゃない、ウェー」"
0x00A72298:		CALLFUNC A
0x00A7229E:		S_PUSH "ウェンリーナー／基本／困り"
0x00A722A4:		S_PUSH ""
0x00A722AA:		S_PUSH ""
0x00A722B0:		S_PUSH ""
0x00A722B6:		CALLFUNC ●右台詞Ｂ
0x00A722BC:		MSG 0x2dbbe ; "「ぷう……おベーちゃんの意地悪……」"
0x00A722C2:		CALLFUNC A
0x00A722C8:		S_PUSH "ランス／基本"
0x00A722CE:		S_PUSH ""
0x00A722D4:		S_PUSH ""
0x00A722DA:		S_PUSH ""
0x00A722E0:		CALLFUNC ●台詞Ａ
0x00A722E6:		MSG 0x2dbbf ; "「変な会話」"
0x00A722EC:		CALLFUNC A
0x00A722F2:		PUSH -1
0x00A722F8:		CALLFUNC ■両立ち絵消し
0x00A722FE:		S_PUSH "ウェンリーナー／基本"
0x00A72304:		S_PUSH ""
0x00A7230A:		S_PUSH ""
0x00A72310:		S_PUSH ""
0x00A72316:		CALLFUNC ●中台詞Ｂ
0x00A7231C:		MSG 0x2dbc0 ; "「……え？」"
0x00A72322:		CALLFUNC A
0x00A72328:		S_PUSH "ランス／基本"
0x00A7232E:		S_PUSH ""
0x00A72334:		S_PUSH ""
0x00A7233A:		S_PUSH ""
0x00A72340:		CALLFUNC ●台詞Ａ
0x00A72346:		MSG 0x2dbc1 ; "「よう、久しぶりだな、ウェンリーナー」"
0x00A7234C:		CALLFUNC A
0x00A72352:		S_PUSH "ウェンリーナー／基本"
0x00A72358:		S_PUSH ""
0x00A7235E:		S_PUSH ""
0x00A72364:		S_PUSH ""
0x00A7236A:		CALLFUNC ●中台詞Ｂ
0x00A72370:		MSG 0x2dbc2 ; "「あ、あ、あ……」"
0x00A72376:		CALLFUNC A
0x00A7237C:		CALLFUNC ●ト書き
0x00A72382:		MSG 0x2dbc3 ; "ウェンリーナーは目を見開き、"
0x00A72388:		CALLFUNC R
0x00A7238E:		MSG 0x2dbc4 ; "ふるふるっと震えると、突然飛びついてきた。"
0x00A72394:		CALLFUNC A
0x00A7239A:		S_PUSH "ウェンリーナー／基本／笑顔"
0x00A723A0:		S_PUSH ""
0x00A723A6:		S_PUSH ""
0x00A723AC:		S_PUSH ""
0x00A723B2:		CALLFUNC ●中台詞Ｂ
0x00A723B8:		MSG 0x2dbc5 ; "「おにーーちゃーーん！」"
0x00A723BE:		CALLFUNC A
0x00A723C4:		S_PUSH "抱きつく"
0x00A723CA:		CALLFUNC ■効果音
0x00A723D0:		PUSH -2147483648
0x00A723D6:		CALLFUNC ■全揺れ中
0x00A723DC:		S_PUSH "ランス／基本"
0x00A723E2:		S_PUSH ""
0x00A723E8:		S_PUSH ""
0x00A723EE:		S_PUSH ""
0x00A723F4:		CALLFUNC ●台詞Ａ
0x00A723FA:		MSG 0x2dbc6 ; "「おおっと！」"
0x00A72400:		CALLFUNC A
0x00A72406:		S_PUSH "ウェンリーナー／基本／笑顔"
0x00A7240C:		S_PUSH ""
0x00A72412:		S_PUSH ""
0x00A72418:		S_PUSH ""
0x00A7241E:		CALLFUNC ●中台詞Ｂ
0x00A72424:		MSG 0x2dbc7 ; "「わーい、わーい、本当の本当におにいちゃんだー！"
0x00A7242A:		CALLFUNC R
0x00A72430:		MSG 0x2dbc8 ; "　ちゅーっ、ちゅーっ」"
0x00A72436:		CALLFUNC A
0x00A7243C:		S_PUSH "ランス／基本"
0x00A72442:		S_PUSH ""
0x00A72448:		S_PUSH ""
0x00A7244E:		S_PUSH ""
0x00A72454:		CALLFUNC ●台詞Ａ
0x00A7245A:		MSG 0x2dbc9 ; "「おお、熱烈な歓迎だー」"
0x00A72460:		CALLFUNC A
0x00A72466:		CALLFUNC ●ト書き
0x00A7246C:		MSG 0x2dbca ; "まるで子犬が久しぶりにご主人様に会った時のように"
0x00A72472:		CALLFUNC R
0x00A72478:		MSG 0x2dbcb ; "ウェンリーナーは大喜びでほっぺにチューしてきた。"
0x00A7247E:		CALLFUNC A
0x00A72484:		S_PUSH "ランス／基本"
0x00A7248A:		S_PUSH ""
0x00A72490:		S_PUSH ""
0x00A72496:		S_PUSH ""
0x00A7249C:		CALLFUNC ●台詞Ａ
0x00A724A2:		MSG 0x2dbcc ; "「それに、危険な感触が至るところで"
0x00A724A8:		CALLFUNC R
0x00A724AE:		MSG 0x2dbcd ; "　ふにふにっと当たって……ぐふふ……」"
0x00A724B4:		CALLFUNC A
0x00A724BA:		S_PUSH "ランス／基本"
0x00A724C0:		S_PUSH ""
0x00A724C6:		S_PUSH ""
0x00A724CC:		S_PUSH ""
0x00A724D2:		CALLFUNC ●台詞Ａ
0x00A724D8:		MSG 0x2dbce ; "「って、あれ？　ウェンリーナー、"
0x00A724DE:		CALLFUNC R
0x00A724E4:		MSG 0x2dbcf ; "　もしかして前に会った時より少し大きくなった？」"
0x00A724EA:		CALLFUNC A
0x00A724F0:		S_PUSH "ウェンリーナー／基本"
0x00A724F6:		S_PUSH ""
0x00A724FC:		S_PUSH ""
0x00A72502:		S_PUSH ""
0x00A72508:		CALLFUNC ●中台詞Ｂ
0x00A7250E:		MSG 0x2dbd0 ; "「うんっ、命の恩人のおにいちゃんに、"
0x00A72514:		CALLFUNC R
0x00A7251A:		MSG 0x2dbd1 ; "　もっともっと恩返ししたかったから、"
0x00A72520:		CALLFUNC R
0x00A72526:		MSG 0x2dbd2 ; "　いーーっぱい力を溜めておいたの」"
0x00A7252C:		CALLFUNC A
0x00A72532:		S_PUSH "ランス／基本"
0x00A72538:		S_PUSH ""
0x00A7253E:		S_PUSH ""
0x00A72544:		S_PUSH ""
0x00A7254A:		CALLFUNC ●台詞Ａ
0x00A72550:		MSG 0x2dbd3 ; "「お、おお……これなら……ぐふふ……」"
0x00A72556:		CALLFUNC A
0x00A7255C:		S_PUSH "ウェンリーナー／基本"
0x00A72562:		S_PUSH ""
0x00A72568:		S_PUSH ""
0x00A7256E:		S_PUSH ""
0x00A72574:		CALLFUNC ●中台詞Ｂ
0x00A7257A:		MSG 0x2dbd4 ; "「力が溜まったから、"
0x00A72580:		CALLFUNC R
0x00A72586:		MSG 0x2dbd5 ; "　また死んだ人を生き返らせられるよ」"
0x00A7258C:		CALLFUNC A
0x00A72592:		S_PUSH "ウェンリーナー／基本"
0x00A72598:		S_PUSH ""
0x00A7259E:		S_PUSH ""
0x00A725A4:		S_PUSH ""
0x00A725AA:		CALLFUNC ●中台詞Ｂ
0x00A725B0:		MSG 0x2dbd6 ; "「あ、体がちゃんと残ってることと、"
0x00A725B6:		CALLFUNC R
0x00A725BC:		MSG 0x2dbd7 ; "　魂が生まれ変わっていなかったら、だけど。"
0x00A725C2:		CALLFUNC R
0x00A725C8:		MSG 0x2dbd8 ; "　後、力を溜めるのが大変だから何回もは無理かも」"
0x00A725CE:		CALLFUNC A
0x00A725D4:		S_PUSH "ウェンリーナー／基本／笑顔"
0x00A725DA:		S_PUSH ""
0x00A725E0:		S_PUSH ""
0x00A725E6:		S_PUSH ""
0x00A725EC:		CALLFUNC ●中台詞Ｂ
0x00A725F2:		MSG 0x2dbd9 ; "「えへへ、それ以外はいつでも平気だよ」"
0x00A725F8:		CALLFUNC A
0x00A725FE:		S_PUSH "ウェンリーナー／基本"
0x00A72604:		S_PUSH ""
0x00A7260A:		S_PUSH ""
0x00A72610:		S_PUSH ""
0x00A72616:		CALLFUNC ●中台詞Ｂ
0x00A7261C:		MSG 0x2dbda ; "「またおにいちゃんが死んだら"
0x00A72622:		CALLFUNC R
0x00A72628:		MSG 0x2dbdb ; "　前みたいに私が生き返らせるね」"
0x00A7262E:		CALLFUNC A
0x00A72634:		S_PUSH "ランス／基本"
0x00A7263A:		S_PUSH ""
0x00A72640:		S_PUSH ""
0x00A72646:		S_PUSH ""
0x00A7264C:		CALLFUNC ●台詞Ａ
0x00A72652:		MSG 0x2dbdc ; "「そーかそーか、頼もしいぞ、ウェンリーナー。"
0x00A72658:		CALLFUNC R
0x00A7265E:		MSG 0x2dbdd ; "　よし、じゃあ俺と一緒に来い」"
0x00A72664:		CALLFUNC A
0x00A7266A:		S_PUSH "ウェンリーナー／基本／笑顔"
0x00A72670:		S_PUSH ""
0x00A72676:		S_PUSH ""
0x00A7267C:		S_PUSH ""
0x00A72682:		CALLFUNC ●中台詞Ｂ
0x00A72688:		MSG 0x2dbde ; "「はーい。"
0x00A7268E:		CALLFUNC R
0x00A72694:		MSG 0x2dbdf ; "　これから宜しくね、おにいちゃん」"
0x00A7269A:		CALLFUNC A
0x00A726A0:		S_PUSH "ベゼルアイ／基本"
0x00A726A6:		S_PUSH ""
0x00A726AC:		S_PUSH ""
0x00A726B2:		S_PUSH ""
0x00A726B8:		CALLFUNC ●中台詞Ｂ
0x00A726BE:		MSG 0x2dbe0 ; "「はあ……"
0x00A726C4:		CALLFUNC R
0x00A726CA:		MSG 0x2dbe1 ; "　最近新種モンスターの数が少ないと思ったら、"
0x00A726D0:		CALLFUNC R
0x00A726D6:		MSG 0x2dbe2 ; "　ウェーは人間の男にご執心だったのね……」"
0x00A726DC:		CALLFUNC A
0x00A726E2:		S_PUSH "ベゼルアイ／基本"
0x00A726E8:		S_PUSH ""
0x00A726EE:		S_PUSH ""
0x00A726F4:		S_PUSH ""
0x00A726FA:		CALLFUNC ●中台詞Ｂ
0x00A72700:		MSG 0x2dbe3 ; "「結局、真面目に仕事してるの私だけじゃない」"
0x00A72706:		CALLFUNC A
0x00A7270C:		S_PUSH ""
0x00A72712:		PUSH -1
0x00A72718:		PUSH -1
0x00A7271E:		CALLFUNC ■音楽
0x00A72724:		RETURN
0x00A72726:	ENDFUNC ３１０／ウェンリーナー遭遇
0x00A7272C:	
; １５６／エンド
; RETURN: void
FUNC 32904
0x00A72732:		S_PUSH "基本"
0x00A72738:		PUSH -1
0x00A7273E:		PUSH -1
0x00A72744:		CALLFUNC ■壁紙
0x00A7274A:		S_PUSH "秘密の谷"
0x00A72750:		PUSH -1
0x00A72756:		PUSH -1
0x00A7275C:		CALLFUNC ■背景
0x00A72762:		S_PUSH "ベゼルアイ／基本"
0x00A72768:		S_PUSH ""
0x00A7276E:		S_PUSH ""
0x00A72774:		S_PUSH ""
0x00A7277A:		CALLFUNC ●中台詞Ｂ
0x00A72780:		MSG 0x2dbe4 ; "「ふう、日が暮れてきたわね。"
0x00A72786:		CALLFUNC R
0x00A7278C:		MSG 0x2dbe5 ; "　そろそろ帰りましょうか」"
0x00A72792:		CALLFUNC A
0x00A72798:		S_PUSH "ベゼルアイ／基本"
0x00A7279E:		S_PUSH ""
0x00A727A4:		S_PUSH ""
0x00A727AA:		S_PUSH ""
0x00A727B0:		CALLFUNC ●中台詞Ｂ
0x00A727B6:		MSG 0x2dbe6 ; "「――って、あら？」"
0x00A727BC:		CALLFUNC A
0x00A727C2:		S_PUSH "ウェンリーナー大／基本"
0x00A727C8:		S_PUSH ""
0x00A727CE:		S_PUSH ""
0x00A727D4:		S_PUSH ""
0x00A727DA:		CALLFUNC ●中台詞Ｂ
0x00A727E0:		MSG 0x2dbe7 ; "「ああんっ♪"
0x00A727E6:		CALLFUNC R
0x00A727EC:		MSG 0x2dbe8 ; "　おにいちゃん、変なとこ触っちゃ駄目ー♪」"
0x00A727F2:		CALLFUNC A
0x00A727F8:		S_PUSH "ランス／基本／エロ顔"
0x00A727FE:		S_PUSH ""
0x00A72804:		S_PUSH ""
0x00A7280A:		S_PUSH ""
0x00A72810:		CALLFUNC ●中台詞Ｂ
0x00A72816:		MSG 0x2dbe9 ; "「ウェンリーナーの体の成長具合を確認だ。"
0x00A7281C:		CALLFUNC R
0x00A72822:		MSG 0x2dbea ; "　おほほほほ」"
0x00A72828:		CALLFUNC A
0x00A7282E:		S_PUSH "ランス／基本／笑顔"
0x00A72834:		S_PUSH ""
0x00A7283A:		S_PUSH ""
0x00A72840:		S_PUSH ""
0x00A72846:		CALLFUNC ●中台詞Ｂ
0x00A7284C:		MSG 0x2dbeb ; "「まずは乳の確認からなのだー！"
0x00A72852:		CALLFUNC R
0x00A72858:		MSG 0x2dbec ; "　がはははー！」"
0x00A7285E:		CALLFUNC A
0x00A72864:		S_PUSH "ウェンリーナー大／基本／発情"
0x00A7286A:		S_PUSH ""
0x00A72870:		S_PUSH ""
0x00A72876:		S_PUSH ""
0x00A7287C:		CALLFUNC ●中台詞Ｂ
0x00A72882:		MSG 0x2dbed ; "「あっ、だめ……変なとこ触っちゃ……」"
0x00A72888:		CALLFUNC A
0x00A7288E:		S_PUSH "ウェンリーナー大／基本／笑顔"
0x00A72894:		PUSH -1
0x00A7289A:		CALLFUNC ■中立ち絵
0x00A728A0:		PUSH -2147483648
0x00A728A6:		CALLFUNC ■中立ち絵揺れ中
0x00A728AC:		S_PUSH "ウェンリーナー大／基本／笑顔"
0x00A728B2:		S_PUSH ""
0x00A728B8:		S_PUSH ""
0x00A728BE:		S_PUSH ""
0x00A728C4:		CALLFUNC ●中台詞Ｂ
0x00A728CA:		MSG 0x2dbee ; "「やーん、きゃはははは♪"
0x00A728D0:		CALLFUNC R
0x00A728D6:		MSG 0x2dbef ; "　くす、くすぐったいよー♪」"
0x00A728DC:		CALLFUNC A
0x00A728E2:		S_PUSH "ランス／基本／エロ顔"
0x00A728E8:		S_PUSH ""
0x00A728EE:		S_PUSH ""
0x00A728F4:		S_PUSH ""
0x00A728FA:		CALLFUNC ●中台詞Ｂ
0x00A72900:		MSG 0x2dbf0 ; "「本当かなー？　くすぐったいだけかなー？"
0x00A72906:		CALLFUNC R
0x00A7290C:		MSG 0x2dbf1 ; "　ぐふふふ……」"
0x00A72912:		CALLFUNC A
0x00A72918:		S_PUSH "ベゼルアイ／基本"
0x00A7291E:		S_PUSH ""
0x00A72924:		S_PUSH ""
0x00A7292A:		S_PUSH ""
0x00A72930:		CALLFUNC ●台詞Ａ
0x00A72936:		MSG 0x2dbf2 ; "「って、こら」"
0x00A7293C:		CALLFUNC A
0x00A72942:		S_PUSH "ランス／基本／怒り"
0x00A72948:		PUSH -1
0x00A7294E:		CALLFUNC ■中立ち絵
0x00A72954:		S_PUSH "強く殴る"
0x00A7295A:		CALLFUNC ■効果音
0x00A72960:		PUSH -2147483648
0x00A72966:		CALLFUNC ■中立ち絵揺れ中
0x00A7296C:		S_PUSH "ランス／基本／怒り"
0x00A72972:		S_PUSH ""
0x00A72978:		S_PUSH ""
0x00A7297E:		S_PUSH ""
0x00A72984:		CALLFUNC ●中台詞Ｂ
0x00A7298A:		MSG 0x2dbf3 ; "「ぎゃーーー！？」"
0x00A72990:		CALLFUNC A
0x00A72996:		CALLFUNC ●ト書き
0x00A7299C:		MSG 0x2dbf4 ; "ベゼルアイは大剣の腹で、"
0x00A729A2:		CALLFUNC R
0x00A729A8:		MSG 0x2dbf5 ; "ランスの頭をガツーン。"
0x00A729AE:		CALLFUNC A
0x00A729B4:		S_PUSH "ベゼルアイ／基本"
0x00A729BA:		S_PUSH ""
0x00A729C0:		S_PUSH ""
0x00A729C6:		S_PUSH ""
0x00A729CC:		CALLFUNC ●中台詞Ｂ
0x00A729D2:		MSG 0x2dbf6 ; "「そろそろ帰りましょうって」"
0x00A729D8:		CALLFUNC A
0x00A729DE:		S_PUSH "ランス／基本／だる顔"
0x00A729E4:		S_PUSH ""
0x00A729EA:		S_PUSH ""
0x00A729F0:		S_PUSH ""
0x00A729F6:		CALLFUNC ●中台詞Ｂ
0x00A729FC:		MSG 0x2dbf7 ; "「そ、それなら言葉で言わんか……いちちち……」"
0x00A72A02:		CALLFUNC A
0x00A72A08:		S_PUSH "ランス／基本"
0x00A72A0E:		S_PUSH ""
0x00A72A14:		S_PUSH ""
0x00A72A1A:		S_PUSH ""
0x00A72A20:		CALLFUNC ●中台詞Ｂ
0x00A72A26:		MSG 0x2dbf8 ; "「まあいい。"
0x00A72A2C:		CALLFUNC R
0x00A72A32:		MSG 0x2dbf9 ; "　ウェンリーナーもゲットして、結果も上々」"
0x00A72A38:		CALLFUNC A
0x00A72A3E:		S_PUSH "ランス／基本／笑顔"
0x00A72A44:		S_PUSH ""
0x00A72A4A:		S_PUSH ""
0x00A72A50:		S_PUSH ""
0x00A72A56:		CALLFUNC ●中台詞Ｂ
0x00A72A5C:		MSG 0x2dbfa ; "「家に帰るぞー」"
0x00A72A62:		CALLFUNC A
0x00A72A68:		S_PUSH "ウェンリーナー大／基本／笑顔"
0x00A72A6E:		S_PUSH ""
0x00A72A74:		S_PUSH ""
0x00A72A7A:		S_PUSH ""
0x00A72A80:		CALLFUNC ●中台詞Ｂ
0x00A72A86:		MSG 0x2dbfb ; "「はーーーい♪」"
0x00A72A8C:		CALLFUNC A
0x00A72A92:		RETURN
0x00A72A94:	ENDFUNC １５６／エンド