0x002A6A0A:	
; Ａ＿ステージエディタ実行
; VAR  0: resizableMode : bool
; VAR  1: permission : bool
; VAR  2: <dummy : new stageeditor::detail::CStageEditor> : ref stageeditor::detail::CStageEditor
; RETURN: void
FUNC 17577
0x002A6A10:		CALLFUNC Ａ＿メッセージウィンドウ全消去
0x002A6A16:		PUSH -1
0x002A6A1C:		PUSH -1
0x002A6A22:		CALLFUNC Ａ＿全表示
0x002A6A28:		PUSHLOCALPAGE
0x002A6A2A:		PUSH 0
0x002A6A30:		CALLFUNC view::IsResizableMode
0x002A6A36:		ASSIGN
0x002A6A38:		POP
0x002A6A3A:		PUSH 1
0x002A6A40:		CALLFUNC view::SetResizableMode
0x002A6A46:		PUSHLOCALPAGE
0x002A6A48:		PUSH 1
0x002A6A4E:		CALLFUNC message::detail::IsMessageSkipPermission
0x002A6A54:		ASSIGN
0x002A6A56:		POP
0x002A6A58:		PUSH 0
0x002A6A5E:		CALLFUNC message::detail::SetMessageSkipPermission
0x002A6A64:		.LOCALREF "<dummy : new stageeditor::detail::CStageEditor>"
0x002A6A6E:		DELETE
0x002A6A70:		PUSHLOCALPAGE
0x002A6A72:		PUSH 2
0x002A6A78:		NEW stageeditor::detail::CStageEditor -1
0x002A6A82:		ASSIGN
0x002A6A84:		PUSH 17580
0x002A6A8A:		CALLMETHOD 0
0x002A6A90:		.LOCALDELETE "<dummy : new stageeditor::detail::CStageEditor>"
0x002A6AA8:		.LOCALREF permission
0x002A6AB2:		CALLFUNC message::detail::SetMessageSkipPermission
0x002A6AB8:		.LOCALREF resizableMode
0x002A6AC2:		CALLFUNC view::SetResizableMode
0x002A6AC8:		RETURN
0x002A6ACA:	ENDFUNC Ａ＿ステージエディタ実行