0x002E5558:	
; Ａ＿プレイングマニュアル存在確認
; RETURN: bool
FUNC 18384
0x002E555E:		CALLHLL SystemService IsExistPlayingManual -1
0x002E556C:		RETURN
0x002E556E:		PUSH 0
0x002E5574:		RETURN
0x002E5576:	ENDFUNC Ａ＿プレイングマニュアル存在確認
0x002E557C:	
; Ａ＿プレイングマニュアル表示
; RETURN: void
FUNC 18385
0x002E5582:		CALLHLL SystemService OpenPlayingManual -1
0x002E5590:		PUSHGLOBALPAGE
0x002E5592:		PUSH 158
0x002E5598:		DUP2
0x002E559A:		INC
0x002E559C:		POP
0x002E559E:		POP
0x002E55A0:		CALLFUNC gamesave::detail::情報集計データセーブ
0x002E55A6:		POP
0x002E55A8:		RETURN
0x002E55AA:	ENDFUNC Ａ＿プレイングマニュアル表示
0x002E55B0:	
; Ａ＿プレイングマニュアル表示回数取得
; RETURN: int
FUNC 18386
0x002E55B6:		.GLOBALREF g_NumofOpenManual
0x002E55C0:		RETURN
0x002E55C2:		PUSH 0
0x002E55C8:		RETURN
0x002E55CA:	ENDFUNC Ａ＿プレイングマニュアル表示回数取得