0x0018D562:	
; Ａ＿右クリック関数登録
; ARG  0: _f : sys_btn_fnc_t
; RETURN: void
FUNC 6086
0x0018D568:		.GLOBALREF message::detail::_g_rbutton_callback_fnc
0x0018D572:		.LOCALREF _f
0x0018D57C:		A_REF
0x0018D57E:		DG_ASSIGN
0x0018D580:		DELETE
0x0018D582:		RETURN
0x0018D584:	ENDFUNC Ａ＿右クリック関数登録
0x0018D58A:	
; Ａ＿スペースキー関数登録
; ARG  0: _f : sys_btn_fnc_t
; RETURN: void
FUNC 6087
0x0018D590:		.GLOBALREF message::detail::_g_spacekey_callback_fnc
0x0018D59A:		.LOCALREF _f
0x0018D5A4:		A_REF
0x0018D5A6:		DG_ASSIGN
0x0018D5A8:		DELETE
0x0018D5AA:		RETURN
0x0018D5AC:	ENDFUNC Ａ＿スペースキー関数登録
0x0018D5B2:	
; Ａ＿エスケープキー関数登録
; ARG  0: _f : sys_btn_fnc_t
; RETURN: void
FUNC 6088
0x0018D5B8:		.GLOBALREF message::detail::_g_escapekey_callback_fnc
0x0018D5C2:		.LOCALREF _f
0x0018D5CC:		A_REF
0x0018D5CE:		DG_ASSIGN
0x0018D5D0:		DELETE
0x0018D5D2:		RETURN
0x0018D5D4:	ENDFUNC Ａ＿エスケープキー関数登録