0x004670BA:	
; Ｐ味方カードイベント段階取得
; ARG  0: characterId : string
; VAR  1: c : ref Character
; VAR  2: <dummy : CharacterCollection@Getの戻り値> : ref Character
; VAR  3: <dummy : Character@FoodTicketEvent::getの戻り値> : ref FoodTicketEvent
; RETURN: int
FUNC 28886
0x004670C0:		PUSHLOCALPAGE
0x004670C2:		PUSH 1
0x004670C8:		DUP2
0x004670CA:		REF
0x004670CC:		DELETE
0x004670CE:		.GLOBALREF g_character
0x004670D8:		PUSH 27976
0x004670DE:		.LOCALREF characterId
0x004670E8:		A_REF
0x004670EA:		CALLMETHOD 1
0x004670F0:		.STACK_LOCALASSIGN "<dummy : CharacterCollection@Getの戻り値>"
0x0046710A:		ASSIGN
0x0046710C:		SP_INC
0x0046710E:		.LOCALDELETE "<dummy : CharacterCollection@Getの戻り値>"
0x00467126:		.LOCALREF c
0x00467130:		PUSH -1
0x00467136:		EQUALE
0x00467138:		IFNZ 0x467144
0x0046713E:		JUMP 0x46714c
0x467144:
0x00467144:		PUSH 0
0x0046714A:		RETURN
0x46714c:
0x0046714C:		.LOCALREF c
0x00467156:		PUSH 27949
0x0046715C:		CALLMETHOD 0
0x00467162:		.STACK_LOCALASSIGN "<dummy : Character@FoodTicketEvent::getの戻り値>"
0x0046717C:		PUSH 28010
0x00467182:		CALLMETHOD 0
0x00467188:		RETURN
0x0046718A:		PUSH 0
0x00467190:		RETURN
0x00467192:	ENDFUNC Ｐ味方カードイベント段階取得
0x00467198:	
; Ｐ味方カード星取得
; ARG  0: characterId : string
; VAR  1: <dummy : CharacterCollection@Getの戻り値> : ref Character
; RETURN: int
FUNC 28887
0x0046719E:		.GLOBALREF g_character
0x004671A8:		PUSH 27975
0x004671AE:		.LOCALREF characterId
0x004671B8:		A_REF
0x004671BA:		CALLMETHOD 1
0x004671C0:		NOT
0x004671C2:		IFNZ 0x4671ce
0x004671C8:		JUMP 0x4671d6
0x4671ce:
0x004671CE:		PUSH 0
0x004671D4:		RETURN
0x4671d6:
0x004671D6:		.GLOBALREF g_character
0x004671E0:		PUSH 27976
0x004671E6:		.LOCALREF characterId
0x004671F0:		A_REF
0x004671F2:		CALLMETHOD 1
0x004671F8:		.STACK_LOCALASSIGN "<dummy : CharacterCollection@Getの戻り値>"
0x00467212:		PUSH 27934
0x00467218:		CALLMETHOD 0
0x0046721E:		RETURN
0x00467220:		PUSH 0
0x00467226:		RETURN
0x00467228:	ENDFUNC Ｐ味方カード星取得
0x0046722E:	
; Ｐ味方カード星設定
; ARG  0: cardId : string
; ARG  1: star : int
; VAR  2: p : ref PlayerCard
; VAR  3: <dummy : findPlayerCardFromIdの戻り値> : ref PlayerCard
; VAR  4: c : ref Character
; VAR  5: <dummy : CharacterCollection@Getの戻り値> : ref Character
; RETURN: void
FUNC 28888
0x00467234:		PUSHLOCALPAGE
0x00467236:		PUSH 2
0x0046723C:		DUP2
0x0046723E:		REF
0x00467240:		DELETE
0x00467242:		.LOCALREF cardId
0x0046724C:		A_REF
0x0046724E:		CALLFUNC findPlayerCardFromId
0x00467254:		.STACK_LOCALASSIGN "<dummy : findPlayerCardFromIdの戻り値>"
0x0046726E:		ASSIGN
0x00467270:		SP_INC
0x00467272:		.LOCALDELETE "<dummy : findPlayerCardFromIdの戻り値>"
0x0046728A:		.LOCALREF p
0x00467294:		PUSH -1
0x0046729A:		EQUALE
0x0046729C:		IFNZ 0x4672a8
0x004672A2:		JUMP 0x4672aa
0x4672a8:
0x004672A8:		RETURN
0x4672aa:
0x004672AA:		PUSHLOCALPAGE
0x004672AC:		PUSH 4
0x004672B2:		DUP2
0x004672B4:		REF
0x004672B6:		DELETE
0x004672B8:		.GLOBALREF g_character
0x004672C2:		PUSH 27976
0x004672C8:		.LOCALREF p
0x004672D2:		PUSH 28095
0x004672D8:		CALLMETHOD 0
0x004672DE:		CALLMETHOD 1
0x004672E4:		.STACK_LOCALASSIGN "<dummy : CharacterCollection@Getの戻り値>"
0x004672FE:		ASSIGN
0x00467300:		SP_INC
0x00467302:		.LOCALDELETE "<dummy : CharacterCollection@Getの戻り値>"
0x0046731A:		.LOCALREF c
0x00467324:		PUSH -1
0x0046732A:		EQUALE
0x0046732C:		IFNZ 0x467338
0x00467332:		JUMP 0x46733a
0x467338:
0x00467338:		RETURN
0x46733a:
0x0046733A:		.LOCALREF c
0x00467344:		PUSH 27966
0x0046734A:		.LOCALREF star
0x00467354:		CALLMETHOD 1
0x0046735A:		RETURN
0x0046735C:	ENDFUNC Ｐ味方カード星設定
0x00467362:	
; Ｐ味方カード星一括設定
; ARG  0: star : int
; RETURN: void
FUNC 28889
0x00467368:		.GLOBALREF g_character
0x00467372:		PUSH 27980
0x00467378:		.LOCALREF star
0x00467382:		CALLMETHOD 1
0x00467388:		RETURN
0x0046738A:	ENDFUNC Ｐ味方カード星一括設定