0x001D360E:	
; Ｐ＿スピンボックス＿サイズ設定
; ARG  0: パーツ番号 : int
; ARG  1: 幅 : int
; ARG  2: 高さ : int
; RETURN: void
FUNC 7309
0x001D3614:		.LOCALREF パーツ番号
0x001D361E:		.LOCALREF 幅
0x001D3628:		.LOCALREF 高さ
0x001D3632:		CALLHLL PartsEngine SetSpinBoxSize -1
0x001D3640:		RETURN
0x001D3642:	ENDFUNC Ｐ＿スピンボックス＿サイズ設定
0x001D3648:	
; Ｐ＿スピンボックス＿フォント設定
; ARG  0: パーツ番号 : int
; ARG  1: 種類 : int
; ARG  2: 赤 : int
; ARG  3: 緑 : int
; ARG  4: 青 : int
; ARG  5: 太字幅 : float
; ARG  6: 縁取り赤 : int
; ARG  7: 縁取り緑 : int
; ARG  8: 縁取り青 : int
; ARG  9: 縁取り幅 : float
; RETURN: void
FUNC 7310
0x001D364E:		.LOCALREF パーツ番号
0x001D3658:		.LOCALREF 種類
0x001D3662:		PUSH 16
0x001D3668:		.LOCALREF 赤
0x001D3672:		.LOCALREF 緑
0x001D367C:		.LOCALREF 青
0x001D3686:		.LOCALREF 太字幅
0x001D3690:		.LOCALREF 縁取り赤
0x001D369A:		.LOCALREF 縁取り緑
0x001D36A4:		.LOCALREF 縁取り青
0x001D36AE:		.LOCALREF 縁取り幅
0x001D36B8:		CALLHLL PartsEngine SetSpinBoxFontProperty -1
0x001D36C6:		RETURN
0x001D36C8:	ENDFUNC Ｐ＿スピンボックス＿フォント設定
0x001D36CE:	
; Ｐ＿スピンボックス＿フォント取得
; ARG  0: パーツ番号 : int
; ARG  1: 種類 : ref int
; ARG  2: <void> : void
; ARG  3: 赤 : ref int
; ARG  4: <void> : void
; ARG  5: 緑 : ref int
; ARG  6: <void> : void
; ARG  7: 青 : ref int
; ARG  8: <void> : void
; ARG  9: 太字幅 : ref float
; ARG 10: <void> : void
; ARG 11: 縁取り赤 : ref int
; ARG 12: <void> : void
; ARG 13: 縁取り緑 : ref int
; ARG 14: <void> : void
; ARG 15: 縁取り青 : ref int
; ARG 16: <void> : void
; ARG 17: 縁取り幅 : ref float
; ARG 18: <void> : void
; VAR 19: サイズ : int
; RETURN: void
FUNC 7311
0x001D36D4:		.LOCALASSIGN サイズ 0
0x001D36E6:		.LOCALREF パーツ番号
0x001D36F0:		.LOCALREFREF 種類
0x001D36FA:		PUSHLOCALPAGE
0x001D36FC:		PUSH 19
0x001D3702:		.LOCALREFREF 赤
0x001D370C:		.LOCALREFREF 緑
0x001D3716:		.LOCALREFREF 青
0x001D3720:		.LOCALREFREF 太字幅
0x001D372A:		.LOCALREFREF 縁取り赤
0x001D3734:		.LOCALREFREF 縁取り緑
0x001D373E:		.LOCALREFREF 縁取り青
0x001D3748:		.LOCALREFREF 縁取り幅
0x001D3752:		CALLHLL PartsEngine GetSpinBoxFontProperty -1
0x001D3760:		RETURN
0x001D3762:	ENDFUNC Ｐ＿スピンボックス＿フォント取得
0x001D3768:	
; Ｐ＿スピンボックス＿読み取り専用設定
; ARG  0: パーツ番号 : int
; ARG  1: 読み取り : bool
; RETURN: void
FUNC 7312
0x001D376E:		.LOCALREF パーツ番号
0x001D3778:		.LOCALREF 読み取り
0x001D3782:		CALLHLL PartsEngine SetSpinBoxReadOnly -1
0x001D3790:		RETURN
0x001D3792:	ENDFUNC Ｐ＿スピンボックス＿読み取り専用設定
0x001D3798:	
; Ｐ＿スピンボックス＿読み取り専用確認
; ARG  0: パーツ番号 : int
; RETURN: bool
FUNC 7313
0x001D379E:		.LOCALREF パーツ番号
0x001D37A8:		CALLHLL PartsEngine IsSpinBoxReadOnly -1
0x001D37B6:		RETURN
0x001D37B8:		PUSH 0
0x001D37BE:		RETURN
0x001D37C0:	ENDFUNC Ｐ＿スピンボックス＿読み取り専用確認
0x001D37C6:	
; Ｐ＿スピンボックス＿値設定
; ARG  0: パーツ番号 : int
; ARG  1: 値 : float
; RETURN: void
FUNC 7314
0x001D37CC:		.LOCALREF パーツ番号
0x001D37D6:		.LOCALREF 値
0x001D37E0:		CALLHLL PartsEngine SetSpinBoxValue -1
0x001D37EE:		RETURN
0x001D37F0:	ENDFUNC Ｐ＿スピンボックス＿値設定
0x001D37F6:	
; Ｐ＿スピンボックス＿値取得
; ARG  0: パーツ番号 : int
; RETURN: float
FUNC 7315
0x001D37FC:		.LOCALREF パーツ番号
0x001D3806:		CALLHLL PartsEngine GetSpinBoxValue -1
0x001D3814:		RETURN
0x001D3816:		F_PUSH 0.000000
0x001D381C:		RETURN
0x001D381E:	ENDFUNC Ｐ＿スピンボックス＿値取得
0x001D3824:	
; Ｐ＿スピンボックス＿デフォルト値設定
; ARG  0: パーツ番号 : int
; ARG  1: デフォルト値 : float
; RETURN: void
FUNC 7316
0x001D382A:		.LOCALREF パーツ番号
0x001D3834:		.LOCALREF デフォルト値
0x001D383E:		CALLHLL PartsEngine SetSpinBoxDefaultValue -1
0x001D384C:		RETURN
0x001D384E:	ENDFUNC Ｐ＿スピンボックス＿デフォルト値設定
0x001D3854:	
; Ｐ＿スピンボックス＿デフォルト値取得
; ARG  0: パーツ番号 : int
; RETURN: float
FUNC 7317
0x001D385A:		.LOCALREF パーツ番号
0x001D3864:		CALLHLL PartsEngine GetSpinBoxDefaultValue -1
0x001D3872:		RETURN
0x001D3874:		F_PUSH 0.000000
0x001D387A:		RETURN
0x001D387C:	ENDFUNC Ｐ＿スピンボックス＿デフォルト値取得
0x001D3882:	
; Ｐ＿スピンボックス＿最大値設定
; ARG  0: パーツ番号 : int
; ARG  1: 最大値 : float
; RETURN: void
FUNC 7318
0x001D3888:		.LOCALREF パーツ番号
0x001D3892:		.LOCALREF 最大値
0x001D389C:		CALLHLL PartsEngine SetSpinBoxMaxValue -1
0x001D38AA:		RETURN
0x001D38AC:	ENDFUNC Ｐ＿スピンボックス＿最大値設定
0x001D38B2:	
; Ｐ＿スピンボックス＿最大値取得
; ARG  0: パーツ番号 : int
; RETURN: float
FUNC 7319
0x001D38B8:		.LOCALREF パーツ番号
0x001D38C2:		CALLHLL PartsEngine GetSpinBoxMaxValue -1
0x001D38D0:		RETURN
0x001D38D2:		F_PUSH 0.000000
0x001D38D8:		RETURN
0x001D38DA:	ENDFUNC Ｐ＿スピンボックス＿最大値取得
0x001D38E0:	
; Ｐ＿スピンボックス＿最小値設定
; ARG  0: パーツ番号 : int
; ARG  1: 最小値 : float
; RETURN: void
FUNC 7320
0x001D38E6:		.LOCALREF パーツ番号
0x001D38F0:		.LOCALREF 最小値
0x001D38FA:		CALLHLL PartsEngine SetSpinBoxMinValue -1
0x001D3908:		RETURN
0x001D390A:	ENDFUNC Ｐ＿スピンボックス＿最小値設定
0x001D3910:	
; Ｐ＿スピンボックス＿最小値取得
; ARG  0: パーツ番号 : int
; RETURN: float
FUNC 7321
0x001D3916:		.LOCALREF パーツ番号
0x001D3920:		CALLHLL PartsEngine GetSpinBoxMinValue -1
0x001D392E:		RETURN
0x001D3930:		F_PUSH 0.000000
0x001D3936:		RETURN
0x001D3938:	ENDFUNC Ｐ＿スピンボックス＿最小値取得
0x001D393E:	
; Ｐ＿スピンボックス＿増分値設定
; ARG  0: パーツ番号 : int
; ARG  1: 増分値 : float
; RETURN: void
FUNC 7322
0x001D3944:		.LOCALREF パーツ番号
0x001D394E:		.LOCALREF 増分値
0x001D3958:		CALLHLL PartsEngine SetSpinBoxIncrementalValue -1
0x001D3966:		RETURN
0x001D3968:	ENDFUNC Ｐ＿スピンボックス＿増分値設定
0x001D396E:	
; Ｐ＿スピンボックス＿増分値取得
; ARG  0: パーツ番号 : int
; RETURN: float
FUNC 7323
0x001D3974:		.LOCALREF パーツ番号
0x001D397E:		CALLHLL PartsEngine GetSpinBoxIncrementalValue -1
0x001D398C:		RETURN
0x001D398E:		F_PUSH 0.000000
0x001D3994:		RETURN
0x001D3996:	ENDFUNC Ｐ＿スピンボックス＿増分値取得
0x001D399C:	
; Ｐ＿スピンボックス＿小数桁設定
; ARG  0: パーツ番号 : int
; ARG  1: 桁数 : int
; RETURN: void
FUNC 7324
0x001D39A2:		.LOCALREF パーツ番号
0x001D39AC:		.LOCALREF 桁数
0x001D39B6:		CALLHLL PartsEngine SetSpinBoxDecimalPlace -1
0x001D39C4:		RETURN
0x001D39C6:	ENDFUNC Ｐ＿スピンボックス＿小数桁設定
0x001D39CC:	
; Ｐ＿スピンボックス＿小数桁取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7325
0x001D39D2:		.LOCALREF パーツ番号
0x001D39DC:		CALLHLL PartsEngine GetSpinBoxDecimalPlace -1
0x001D39EA:		RETURN
0x001D39EC:		PUSH 0
0x001D39F2:		RETURN
0x001D39F4:	ENDFUNC Ｐ＿スピンボックス＿小数桁取得
0x001D39FA:	
; Ｐ＿スピンボックス＿背景色設定
; ARG  0: パーツ番号 : int
; ARG  1: 赤 : int
; ARG  2: 緑 : int
; ARG  3: 青 : int
; RETURN: void
FUNC 7326
0x001D3A00:		.LOCALREF パーツ番号
0x001D3A0A:		.LOCALREF 赤
0x001D3A14:		.LOCALREF 緑
0x001D3A1E:		.LOCALREF 青
0x001D3A28:		CALLHLL PartsEngine SetSpinBoxBGColor -1
0x001D3A36:		RETURN
0x001D3A38:	ENDFUNC Ｐ＿スピンボックス＿背景色設定
0x001D3A3E:	
; Ｐ＿スピンボックス＿背景色赤取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7327
0x001D3A44:		.LOCALREF パーツ番号
0x001D3A4E:		CALLHLL PartsEngine GetSpinBoxBGR -1
0x001D3A5C:		RETURN
0x001D3A5E:		PUSH 0
0x001D3A64:		RETURN
0x001D3A66:	ENDFUNC Ｐ＿スピンボックス＿背景色赤取得
0x001D3A6C:	
; Ｐ＿スピンボックス＿背景色緑取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7328
0x001D3A72:		.LOCALREF パーツ番号
0x001D3A7C:		CALLHLL PartsEngine GetSpinBoxBGG -1
0x001D3A8A:		RETURN
0x001D3A8C:		PUSH 0
0x001D3A92:		RETURN
0x001D3A94:	ENDFUNC Ｐ＿スピンボックス＿背景色緑取得
0x001D3A9A:	
; Ｐ＿スピンボックス＿背景色青取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7329
0x001D3AA0:		.LOCALREF パーツ番号
0x001D3AAA:		CALLHLL PartsEngine GetSpinBoxBGB -1
0x001D3AB8:		RETURN
0x001D3ABA:		PUSH 0
0x001D3AC0:		RETURN
0x001D3AC2:	ENDFUNC Ｐ＿スピンボックス＿背景色青取得
0x001D3AC8:	
; Ｐ＿スピンボックス＿読み取り専用背景色設定
; ARG  0: パーツ番号 : int
; ARG  1: 赤 : int
; ARG  2: 緑 : int
; ARG  3: 青 : int
; RETURN: void
FUNC 7330
0x001D3ACE:		.LOCALREF パーツ番号
0x001D3AD8:		.LOCALREF 赤
0x001D3AE2:		.LOCALREF 緑
0x001D3AEC:		.LOCALREF 青
0x001D3AF6:		CALLHLL PartsEngine SetSpinBoxReadOnlyBGColor -1
0x001D3B04:		RETURN
0x001D3B06:	ENDFUNC Ｐ＿スピンボックス＿読み取り専用背景色設定
0x001D3B0C:	
; Ｐ＿スピンボックス＿読み取り専用背景色赤取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7331
0x001D3B12:		.LOCALREF パーツ番号
0x001D3B1C:		CALLHLL PartsEngine GetSpinBoxReadOnlyBGR -1
0x001D3B2A:		RETURN
0x001D3B2C:		PUSH 0
0x001D3B32:		RETURN
0x001D3B34:	ENDFUNC Ｐ＿スピンボックス＿読み取り専用背景色赤取得
0x001D3B3A:	
; Ｐ＿スピンボックス＿読み取り専用背景色緑取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7332
0x001D3B40:		.LOCALREF パーツ番号
0x001D3B4A:		CALLHLL PartsEngine GetSpinBoxReadOnlyBGG -1
0x001D3B58:		RETURN
0x001D3B5A:		PUSH 0
0x001D3B60:		RETURN
0x001D3B62:	ENDFUNC Ｐ＿スピンボックス＿読み取り専用背景色緑取得
0x001D3B68:	
; Ｐ＿スピンボックス＿読み取り専用背景色青取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7333
0x001D3B6E:		.LOCALREF パーツ番号
0x001D3B78:		CALLHLL PartsEngine GetSpinBoxReadOnlyBGB -1
0x001D3B86:		RETURN
0x001D3B88:		PUSH 0
0x001D3B8E:		RETURN
0x001D3B90:	ENDFUNC Ｐ＿スピンボックス＿読み取り専用背景色青取得
0x001D3B96:	
; Ｐ＿スピンボックス＿枠色設定
; ARG  0: パーツ番号 : int
; ARG  1: 赤 : int
; ARG  2: 緑 : int
; ARG  3: 青 : int
; RETURN: void
FUNC 7334
0x001D3B9C:		.LOCALREF パーツ番号
0x001D3BA6:		.LOCALREF 赤
0x001D3BB0:		.LOCALREF 緑
0x001D3BBA:		.LOCALREF 青
0x001D3BC4:		CALLHLL PartsEngine SetSpinBoxFrameColor -1
0x001D3BD2:		RETURN
0x001D3BD4:	ENDFUNC Ｐ＿スピンボックス＿枠色設定
0x001D3BDA:	
; Ｐ＿スピンボックス＿枠色赤取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7335
0x001D3BE0:		.LOCALREF パーツ番号
0x001D3BEA:		CALLHLL PartsEngine GetSpinBoxFrameR -1
0x001D3BF8:		RETURN
0x001D3BFA:		PUSH 0
0x001D3C00:		RETURN
0x001D3C02:	ENDFUNC Ｐ＿スピンボックス＿枠色赤取得
0x001D3C08:	
; Ｐ＿スピンボックス＿枠色緑取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7336
0x001D3C0E:		.LOCALREF パーツ番号
0x001D3C18:		CALLHLL PartsEngine GetSpinBoxFrameG -1
0x001D3C26:		RETURN
0x001D3C28:		PUSH 0
0x001D3C2E:		RETURN
0x001D3C30:	ENDFUNC Ｐ＿スピンボックス＿枠色緑取得
0x001D3C36:	
; Ｐ＿スピンボックス＿枠色青取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7337
0x001D3C3C:		.LOCALREF パーツ番号
0x001D3C46:		CALLHLL PartsEngine GetSpinBoxFrameB -1
0x001D3C54:		RETURN
0x001D3C56:		PUSH 0
0x001D3C5C:		RETURN
0x001D3C5E:	ENDFUNC Ｐ＿スピンボックス＿枠色青取得
0x001D3C64:	
; Ｐ＿スピンボックス＿選択色設定
; ARG  0: パーツ番号 : int
; ARG  1: 赤 : int
; ARG  2: 緑 : int
; ARG  3: 青 : int
; RETURN: void
FUNC 7338
0x001D3C6A:		.LOCALREF パーツ番号
0x001D3C74:		.LOCALREF 赤
0x001D3C7E:		.LOCALREF 緑
0x001D3C88:		.LOCALREF 青
0x001D3C92:		CALLHLL PartsEngine SetSpinBoxSelectColor -1
0x001D3CA0:		RETURN
0x001D3CA2:	ENDFUNC Ｐ＿スピンボックス＿選択色設定
0x001D3CA8:	
; Ｐ＿スピンボックス＿選択色赤取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7339
0x001D3CAE:		.LOCALREF パーツ番号
0x001D3CB8:		CALLHLL PartsEngine GetSpinBoxSelectR -1
0x001D3CC6:		RETURN
0x001D3CC8:		PUSH 0
0x001D3CCE:		RETURN
0x001D3CD0:	ENDFUNC Ｐ＿スピンボックス＿選択色赤取得
0x001D3CD6:	
; Ｐ＿スピンボックス＿選択色緑取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7340
0x001D3CDC:		.LOCALREF パーツ番号
0x001D3CE6:		CALLHLL PartsEngine GetSpinBoxSelectG -1
0x001D3CF4:		RETURN
0x001D3CF6:		PUSH 0
0x001D3CFC:		RETURN
0x001D3CFE:	ENDFUNC Ｐ＿スピンボックス＿選択色緑取得
0x001D3D04:	
; Ｐ＿スピンボックス＿選択色青取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7341
0x001D3D0A:		.LOCALREF パーツ番号
0x001D3D14:		CALLHLL PartsEngine GetSpinBoxSelectB -1
0x001D3D22:		RETURN
0x001D3D24:		PUSH 0
0x001D3D2A:		RETURN
0x001D3D2C:	ENDFUNC Ｐ＿スピンボックス＿選択色青取得
0x001D3D32:	
; Ｐ＿スピンボックス＿ＣＧ名設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; RETURN: void
FUNC 7342
0x001D3D38:		.LOCALREF パーツ番号
0x001D3D42:		.LOCALREF ＣＧ名
0x001D3D4C:		A_REF
0x001D3D4E:		CALLHLL PartsEngine SetSpinBoxCGName -1
0x001D3D5C:		RETURN
0x001D3D5E:	ENDFUNC Ｐ＿スピンボックス＿ＣＧ名設定
0x001D3D64:	
; Ｐ＿スピンボックス＿ＣＧ名取得
; ARG  0: パーツ番号 : int
; RETURN: string
FUNC 7343
0x001D3D6A:		.LOCALREF パーツ番号
0x001D3D74:		CALLHLL PartsEngine GetSpinBoxCGName -1
0x001D3D82:		RETURN
0x001D3D84:		S_PUSH ""
0x001D3D8A:		RETURN
0x001D3D8C:	ENDFUNC Ｐ＿スピンボックス＿ＣＧ名取得
0x001D3D92:	
; Ｐ＿スピンボックス＿文字間隔設定
; ARG  0: パーツ番号 : int
; ARG  1: 間隔 : int
; RETURN: void
FUNC 7344
0x001D3D98:		.LOCALREF パーツ番号
0x001D3DA2:		.LOCALREF 間隔
0x001D3DAC:		CALLHLL PartsEngine SetSpinBoxCharSpace -1
0x001D3DBA:		RETURN
0x001D3DBC:	ENDFUNC Ｐ＿スピンボックス＿文字間隔設定
0x001D3DC2:	
; Ｐ＿スピンボックス＿文字間隔取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7345
0x001D3DC8:		.LOCALREF パーツ番号
0x001D3DD2:		CALLHLL PartsEngine GetSpinBoxCharSpace -1
0x001D3DE0:		RETURN
0x001D3DE2:		PUSH 0
0x001D3DE8:		RETURN
0x001D3DEA:	ENDFUNC Ｐ＿スピンボックス＿文字間隔取得
0x001D3DF0:	
; Ｐ＿スピンボックス＿全選択
; ARG  0: パーツ番号 : int
; RETURN: void
FUNC 7346
0x001D3DF6:		.LOCALREF パーツ番号
0x001D3E00:		CALLHLL PartsEngine SelectSpinBoxAll -1
0x001D3E0E:		RETURN
0x001D3E10:	ENDFUNC Ｐ＿スピンボックス＿全選択