0x001D910C:	
; Ｐ＿ラジオボタンボックス＿存在確認
; ARG  0: パーツ番号 : int
; ARG  1: 番号 : int
; RETURN: bool
FUNC 7666
0x001D9112:		.LOCALREF パーツ番号
0x001D911C:		.LOCALREF 番号
0x001D9126:		CALLHLL PartsEngine IsRadioButtonBoxExistGUI -1
0x001D9134:		RETURN
0x001D9136:		PUSH 0
0x001D913C:		RETURN
0x001D913E:	ENDFUNC Ｐ＿ラジオボタンボックス＿存在確認
0x001D9144:	
; Ｐ＿ラジオボタンボックス＿解放
; ARG  0: パーツ番号 : int
; RETURN: void
FUNC 7667
0x001D914A:		.LOCALREF パーツ番号
0x001D9154:		CALLHLL PartsEngine ClearRadioButtonBoxChild -1
0x001D9162:		RETURN
0x001D9164:	ENDFUNC Ｐ＿ラジオボタンボックス＿解放
0x001D916A:	
; Ｐ＿ラジオボタンボックス＿追加
; ARG  0: パーツ番号 : int
; ARG  1: 番号 : int
; RETURN: void
FUNC 7668
0x001D9170:		.LOCALREF パーツ番号
0x001D917A:		.LOCALREF 番号
0x001D9184:		CALLHLL PartsEngine AddRadioButtonBoxChild -1
0x001D9192:		RETURN
0x001D9194:	ENDFUNC Ｐ＿ラジオボタンボックス＿追加
0x001D919A:	
; Ｐ＿ラジオボタンボックス＿削除
; ARG  0: パーツ番号 : int
; ARG  1: 番号 : int
; RETURN: void
FUNC 7669
0x001D91A0:		.LOCALREF パーツ番号
0x001D91AA:		.LOCALREF 番号
0x001D91B4:		CALLHLL PartsEngine RemoveRadioButtonBoxChild -1
0x001D91C2:		RETURN
0x001D91C4:	ENDFUNC Ｐ＿ラジオボタンボックス＿削除
0x001D91CA:	
; Ｐ＿ラジオボタンボックス＿個数取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7670
0x001D91D0:		.LOCALREF パーツ番号
0x001D91DA:		CALLHLL PartsEngine NumofRadioButtonBoxChild -1
0x001D91E8:		RETURN
0x001D91EA:		PUSH 0
0x001D91F0:		RETURN
0x001D91F2:	ENDFUNC Ｐ＿ラジオボタンボックス＿個数取得
0x001D91F8:	
; Ｐ＿ラジオボタンボックス＿番号取得
; ARG  0: パーツ番号 : int
; ARG  1: インデックス : int
; RETURN: int
FUNC 7671
0x001D91FE:		.LOCALREF パーツ番号
0x001D9208:		.LOCALREF インデックス
0x001D9212:		CALLHLL PartsEngine GetRadioButtonBoxChild -1
0x001D9220:		RETURN
0x001D9222:		PUSH 0
0x001D9228:		RETURN
0x001D922A:	ENDFUNC Ｐ＿ラジオボタンボックス＿番号取得