0x001DC22C:	
; Ｐ＿横ゲージＣＧ設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7792
0x001DC232:		.LOCALREF パーツ番号
0x001DC23C:		.LOCALREF ＣＧ名
0x001DC246:		A_REF
0x001DC248:		.LOCALREF 状態
0x001DC252:		CALLHLL PartsEngine Parts_SetHGaugeCG -1
0x001DC260:		NOT
0x001DC262:		IFNZ 0x1dc26e
0x001DC268:		JUMP 0x1dc2ac
0x1dc26e:
0x001DC26E:		S_PUSH "Ｐ＿横ゲージＣＧ設定(パーツ番号 = %d, ＣＧ名 = %s, 状態 = %d)\n"
0x001DC274:		.LOCALREF パーツ番号
0x001DC27E:		S_MOD 2
0x001DC284:		.LOCALREF ＣＧ名
0x001DC28E:		A_REF
0x001DC290:		S_MOD 4
0x001DC296:		.LOCALREF 状態
0x001DC2A0:		S_MOD 2
0x001DC2A6:		CALLFUNC parts::detail::Warning
0x1dc2ac:
0x001DC2AC:		RETURN
0x001DC2AE:	ENDFUNC Ｐ＿横ゲージＣＧ設定
0x001DC2B4:	
; Ｐ＿横ゲージＣＧ名取得
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: string
FUNC 7793
0x001DC2BA:		.LOCALREF パーツ番号
0x001DC2C4:		.LOCALREF 状態
0x001DC2CE:		CALLHLL PartsEngine Parts_GetHGaugeCG -1
0x001DC2DC:		RETURN
0x001DC2DE:		S_PUSH ""
0x001DC2E4:		RETURN
0x001DC2E6:	ENDFUNC Ｐ＿横ゲージＣＧ名取得
0x001DC2EC:	
; Ｐ＿横ゲージ率設定
; ARG  0: パーツ番号 : int
; ARG  1: 分子 : float
; ARG  2: 分母 : float
; ARG  3: 状態 : int
; RETURN: void
FUNC 7794
0x001DC2F2:		.LOCALREF パーツ番号
0x001DC2FC:		.LOCALREF 分子
0x001DC306:		.LOCALREF 分母
0x001DC310:		.LOCALREF 状態
0x001DC31A:		CALLHLL PartsEngine Parts_SetHGaugeRate -1
0x001DC328:		POP
0x001DC32A:		RETURN
0x001DC32C:	ENDFUNC Ｐ＿横ゲージ率設定
0x001DC332:	
; Ｐ＿横ゲージ分子取得
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: float
FUNC 7795
0x001DC338:		.LOCALREF パーツ番号
0x001DC342:		.LOCALREF 状態
0x001DC34C:		CALLHLL PartsEngine Parts_GetHGaugeNumerator -1
0x001DC35A:		RETURN
0x001DC35C:		F_PUSH 0.000000
0x001DC362:		RETURN
0x001DC364:	ENDFUNC Ｐ＿横ゲージ分子取得
0x001DC36A:	
; Ｐ＿横ゲージ分母取得
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: float
FUNC 7796
0x001DC370:		.LOCALREF パーツ番号
0x001DC37A:		.LOCALREF 状態
0x001DC384:		CALLHLL PartsEngine Parts_GetHGaugeDenominator -1
0x001DC392:		RETURN
0x001DC394:		F_PUSH 0.000000
0x001DC39A:		RETURN
0x001DC39C:	ENDFUNC Ｐ＿横ゲージ分母取得
0x001DC3A2:	
; Ｐ＿横ゲージ表示範囲設定
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : int
; ARG  2: Ｙ : int
; ARG  3: 幅 : int
; ARG  4: 高さ : int
; ARG  5: 状態 : int
; RETURN: void
FUNC 7797
0x001DC3A8:		.LOCALREF パーツ番号
0x001DC3B2:		.LOCALREF Ｘ
0x001DC3BC:		.LOCALREF Ｙ
0x001DC3C6:		.LOCALREF 幅
0x001DC3D0:		.LOCALREF 高さ
0x001DC3DA:		.LOCALREF 状態
0x001DC3E4:		CALLHLL PartsEngine Parts_SetHGaugeSurfaceArea -1
0x001DC3F2:		POP
0x001DC3F4:		RETURN
0x001DC3F6:	ENDFUNC Ｐ＿横ゲージ表示範囲設定
0x001DC3FC:	
; Ｐ＿横ゲージ表示範囲取得
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : ref int
; ARG  2: <void> : void
; ARG  3: Ｙ : ref int
; ARG  4: <void> : void
; ARG  5: 幅 : ref int
; ARG  6: <void> : void
; ARG  7: 高さ : ref int
; ARG  8: <void> : void
; ARG  9: 状態 : int
; RETURN: void
FUNC 7798
0x001DC402:		.LOCALREF パーツ番号
0x001DC40C:		.LOCALREFREF Ｘ
0x001DC416:		.LOCALREFREF Ｙ
0x001DC420:		.LOCALREFREF 幅
0x001DC42A:		.LOCALREFREF 高さ
0x001DC434:		.LOCALREF 状態
0x001DC43E:		CALLHLL PartsEngine GetHGaugeSurfaceArea -1
0x001DC44C:		RETURN
0x001DC44E:	ENDFUNC Ｐ＿横ゲージ表示範囲取得