0x001DDACE:	
; Ｐ＿ＣＧ判定設定
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : int
; ARG  2: Ｙ : int
; ARG  3: ＣＧ名 : string
; RETURN: void
FUNC 7891
0x001DDAD4:		.LOCALREF パーツ番号
0x001DDADE:		.LOCALREF Ｘ
0x001DDAE8:		ITOF
0x001DDAEA:		.LOCALREF Ｙ
0x001DDAF4:		ITOF
0x001DDAF6:		CALLHLL PartsEngine SetComponentPos -1
0x001DDB04:		.LOCALREF パーツ番号
0x001DDB0E:		.LOCALREF ＣＧ名
0x001DDB18:		A_REF
0x001DDB1A:		PUSH 1
0x001DDB20:		CALLHLL PartsEngine Parts_SetPartsCGDetectionSize -1
0x001DDB2E:		NOT
0x001DDB30:		IFNZ 0x1ddb3c
0x001DDB36:		JUMP 0x1ddb8a
0x1ddb3c:
0x001DDB3C:		S_PUSH "Ｐ＿ＣＧ判定設定(パーツ番号 = %d, Ｘ = %d, Ｙ = %d, ＣＧ名 = %s)\n"
0x001DDB42:		.LOCALREF パーツ番号
0x001DDB4C:		S_MOD 2
0x001DDB52:		.LOCALREF Ｘ
0x001DDB5C:		S_MOD 2
0x001DDB62:		.LOCALREF Ｙ
0x001DDB6C:		S_MOD 2
0x001DDB72:		.LOCALREF ＣＧ名
0x001DDB7C:		A_REF
0x001DDB7E:		S_MOD 4
0x001DDB84:		CALLFUNC parts::detail::Warning
0x1ddb8a:
0x001DDB8A:		RETURN
0x001DDB8C:	ENDFUNC Ｐ＿ＣＧ判定設定
0x001DDB92:	
; Ｐ＿ＣＧ判定ＣＧ名取得
; ARG  0: パーツ番号 : int
; RETURN: string
FUNC 7892
0x001DDB98:		.LOCALREF パーツ番号
0x001DDBA2:		PUSH 1
0x001DDBA8:		CALLHLL PartsEngine Parts_GetPartsCGDetectionCGName -1
0x001DDBB6:		RETURN
0x001DDBB8:		S_PUSH ""
0x001DDBBE:		RETURN
0x001DDBC0:	ENDFUNC Ｐ＿ＣＧ判定ＣＧ名取得
0x001DDBC6:	
; Ｐ＿ＣＧ判定範囲設定
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : int
; ARG  2: Ｙ : int
; ARG  3: 幅 : int
; ARG  4: 高さ : int
; RETURN: void
FUNC 7893
0x001DDBCC:		.LOCALREF パーツ番号
0x001DDBD6:		.LOCALREF Ｘ
0x001DDBE0:		.LOCALREF Ｙ
0x001DDBEA:		.LOCALREF 幅
0x001DDBF4:		.LOCALREF 高さ
0x001DDBFE:		PUSH 1
0x001DDC04:		CALLHLL PartsEngine Parts_SetPartsCGDetectionSurfaceArea -1
0x001DDC12:		POP
0x001DDC14:		RETURN
0x001DDC16:	ENDFUNC Ｐ＿ＣＧ判定範囲設定
0x001DDC1C:	
; Ｐ＿ＣＧ判定範囲取得
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : ref int
; ARG  2: <void> : void
; ARG  3: Ｙ : ref int
; ARG  4: <void> : void
; ARG  5: 幅 : ref int
; ARG  6: <void> : void
; ARG  7: 高さ : ref int
; ARG  8: <void> : void
; RETURN: void
FUNC 7894
0x001DDC22:		.LOCALREF パーツ番号
0x001DDC2C:		.LOCALREFREF Ｘ
0x001DDC36:		.LOCALREFREF Ｙ
0x001DDC40:		.LOCALREFREF 幅
0x001DDC4A:		.LOCALREFREF 高さ
0x001DDC54:		PUSH 1
0x001DDC5A:		CALLHLL PartsEngine GetCGDetectionSurfaceArea -1
0x001DDC68:		RETURN
0x001DDC6A:	ENDFUNC Ｐ＿ＣＧ判定範囲取得