0x001DD5B4:	
; Ｐ＿ＣＧ設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7882
0x001DD5BA:		CALLFUNC advengine::detail::IsPartsDelay
0x001DD5C0:		IFNZ 0x1dd5cc
0x001DD5C6:		JUMP 0x1dd5ea
0x1dd5cc:
0x001DD5CC:		.LOCALREF パーツ番号
0x001DD5D6:		.LOCALREF ＣＧ名
0x001DD5E0:		A_REF
0x001DD5E2:		CALLFUNC advengine::detail::AddDelayCGParts
0x001DD5E8:		RETURN
0x1dd5ea:
0x001DD5EA:		.LOCALREF パーツ番号
0x001DD5F4:		.LOCALREF ＣＧ名
0x001DD5FE:		A_REF
0x001DD600:		PUSH 0
0x001DD606:		.LOCALREF 状態
0x001DD610:		CALLHLL PartsEngine Parts_SetPartsCG -1
0x001DD61E:		NOT
0x001DD620:		IFNZ 0x1dd62c
0x001DD626:		JUMP 0x1dd66a
0x1dd62c:
0x001DD62C:		S_PUSH "Ｐ＿ＣＧ名(パーツ番号 = %d, ＣＧ名 = %s, 状態 = %d)\n"
0x001DD632:		.LOCALREF パーツ番号
0x001DD63C:		S_MOD 2
0x001DD642:		.LOCALREF ＣＧ名
0x001DD64C:		A_REF
0x001DD64E:		S_MOD 4
0x001DD654:		.LOCALREF 状態
0x001DD65E:		S_MOD 2
0x001DD664:		CALLFUNC parts::detail::Warning
0x1dd66a:
0x001DD66A:		.LOCALREF ＣＧ名
0x001DD674:		A_REF
0x001DD676:		CALLFUNC Ａ＿ＣＧモード登録
0x001DD67C:		RETURN
0x001DD67E:	ENDFUNC Ｐ＿ＣＧ設定
0x001DD684:	
; Ｐ＿左右反転ＣＧ設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7883
0x001DD68A:		.LOCALREF パーツ番号
0x001DD694:		.LOCALREF ＣＧ名
0x001DD69E:		A_REF
0x001DD6A0:		PUSH 1
0x001DD6A6:		.LOCALREF 状態
0x001DD6B0:		CALLHLL PartsEngine Parts_SetPartsCG -1
0x001DD6BE:		NOT
0x001DD6C0:		IFNZ 0x1dd6cc
0x001DD6C6:		JUMP 0x1dd70a
0x1dd6cc:
0x001DD6CC:		S_PUSH "Ｐ＿左右反転ＣＧ設定(パーツ番号 = %d, ＣＧ名 = %s, 状態 = %d)\n"
0x001DD6D2:		.LOCALREF パーツ番号
0x001DD6DC:		S_MOD 2
0x001DD6E2:		.LOCALREF ＣＧ名
0x001DD6EC:		A_REF
0x001DD6EE:		S_MOD 4
0x001DD6F4:		.LOCALREF 状態
0x001DD6FE:		S_MOD 2
0x001DD704:		CALLFUNC parts::detail::Warning
0x1dd70a:
0x001DD70A:		.LOCALREF ＣＧ名
0x001DD714:		A_REF
0x001DD716:		CALLFUNC Ａ＿ＣＧモード登録
0x001DD71C:		RETURN
0x001DD71E:	ENDFUNC Ｐ＿左右反転ＣＧ設定
0x001DD724:	
; Ｐ＿上下反転ＣＧ設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7884
0x001DD72A:		.LOCALREF パーツ番号
0x001DD734:		.LOCALREF ＣＧ名
0x001DD73E:		A_REF
0x001DD740:		PUSH 2
0x001DD746:		.LOCALREF 状態
0x001DD750:		CALLHLL PartsEngine Parts_SetPartsCG -1
0x001DD75E:		NOT
0x001DD760:		IFNZ 0x1dd76c
0x001DD766:		JUMP 0x1dd7aa
0x1dd76c:
0x001DD76C:		S_PUSH "Ｐ＿上下反転ＣＧ設定(パーツ番号 = %d, ＣＧ名 = %s, 状態 = %d)\n"
0x001DD772:		.LOCALREF パーツ番号
0x001DD77C:		S_MOD 2
0x001DD782:		.LOCALREF ＣＧ名
0x001DD78C:		A_REF
0x001DD78E:		S_MOD 4
0x001DD794:		.LOCALREF 状態
0x001DD79E:		S_MOD 2
0x001DD7A4:		CALLFUNC parts::detail::Warning
0x1dd7aa:
0x001DD7AA:		.LOCALREF ＣＧ名
0x001DD7B4:		A_REF
0x001DD7B6:		CALLFUNC Ａ＿ＣＧモード登録
0x001DD7BC:		RETURN
0x001DD7BE:	ENDFUNC Ｐ＿上下反転ＣＧ設定
0x001DD7C4:	
; Ｐ＿ＣＧ非同期設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; ARG  2: dgCompleted : FTPARTS_CompletedThreadLoad
; ARG  3: 状態 : int
; RETURN: void
FUNC 7885
0x001DD7CA:		CALLFUNC advengine::detail::IsPartsDelay
0x001DD7D0:		IFNZ 0x1dd7dc
0x001DD7D6:		JUMP 0x1dd7fa
0x1dd7dc:
0x001DD7DC:		.LOCALREF パーツ番号
0x001DD7E6:		.LOCALREF ＣＧ名
0x001DD7F0:		A_REF
0x001DD7F2:		CALLFUNC advengine::detail::AddDelayCGParts
0x001DD7F8:		RETURN
0x1dd7fa:
0x001DD7FA:		.LOCALREF パーツ番号
0x001DD804:		.LOCALREF ＣＧ名
0x001DD80E:		A_REF
0x001DD810:		.LOCALREF 状態
0x001DD81A:		CALLHLL PartsEngine Parts_SetPartsCGThread -1
0x001DD828:		NOT
0x001DD82A:		IFNZ 0x1dd836
0x001DD830:		JUMP 0x1dd874
0x1dd836:
0x001DD836:		S_PUSH "Ｐ＿ＣＧ名(パーツ番号 = %d, ＣＧ名 = %s, 状態 = %d)\n"
0x001DD83C:		.LOCALREF パーツ番号
0x001DD846:		S_MOD 2
0x001DD84C:		.LOCALREF ＣＧ名
0x001DD856:		A_REF
0x001DD858:		S_MOD 4
0x001DD85E:		.LOCALREF 状態
0x001DD868:		S_MOD 2
0x001DD86E:		CALLFUNC parts::detail::Warning
0x1dd874:
0x001DD874:		.LOCALREF dgCompleted
0x001DD87E:		CALLHLL Delegate Empty -1
0x001DD88C:		NOT
0x001DD88E:		IFNZ 0x1dd89a
0x001DD894:		JUMP 0x1dd944
0x1dd89a:
0x001DD89A:		JUMP 0x1dd8cc
0x001DD8A0:	
; "<lambda : Ｐ＿ＣＧ非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(171, 26)>"
; ARG  0: End : ref bool
; ARG  1: <void> : void
; RETURN: bool
FUNC 22003
0x001DD8A6:		PUSHLOCALPAGE
0x001DD8A8:		X_GETENV
0x001DD8AA:		PUSH 0
0x001DD8B0:		REF
0x001DD8B2:		PUSHLOCALPAGE
0x001DD8B4:		X_GETENV
0x001DD8B6:		PUSH 3
0x001DD8BC:		REF
0x001DD8BE:		CALLFUNC Ｐ＿非同期完了確認
0x001DD8C4:		RETURN
0x001DD8C6:	ENDFUNC "<lambda : Ｐ＿ＣＧ非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(171, 26)>"
0x1dd8cc:
0x001DD8CC:		JUMP 0x1dd922
0x001DD8D2:	
; "<lambda : Ｐ＿ＣＧ非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(171, 70)>"
; ARG  0: End : ref bool
; ARG  1: <void> : void
; RETURN: void
FUNC 22004
0x001DD8D8:		.LOCALREFREF End
0x001DD8E2:		PUSH 1
0x001DD8E8:		ASSIGN
0x001DD8EA:		POP
0x001DD8EC:		PUSHLOCALPAGE
0x001DD8EE:		X_GETENV
0x001DD8F0:		PUSH 2
0x001DD8F6:		REF
0x001DD8F8:		PUSHLOCALPAGE
0x001DD8FA:		X_GETENV
0x001DD8FC:		PUSH 0
0x001DD902:		REF
0x001DD904:		DG_CALLBEGIN FTPARTS_CompletedThreadLoad
0x1dd90a:
0x001DD90A:		DG_CALL FTPARTS_CompletedThreadLoad 0x1dd91a
0x001DD914:		JUMP 0x1dd90a
0x1dd91a:
0x001DD91A:		RETURN
0x001DD91C:	ENDFUNC "<lambda : Ｐ＿ＣＧ非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(171, 70)>"
0x1dd922:
0x001DD922:		PUSH -1
0x001DD928:		PUSH 22003
0x001DD92E:		DG_NEW_FROM_METHOD
0x001DD930:		PUSH -1
0x001DD936:		PUSH 22004
0x001DD93C:		DG_NEW_FROM_METHOD
0x001DD93E:		CALLFUNC AFL_Observer_Set#1
0x1dd944:
0x001DD944:		.LOCALREF ＣＧ名
0x001DD94E:		A_REF
0x001DD950:		CALLFUNC Ａ＿ＣＧモード登録
0x001DD956:		RETURN
0x001DD958:	ENDFUNC Ｐ＿ＣＧ非同期設定
0x001DD95E:	
; Ｐ＿ＣＧ名取得
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: string
FUNC 7886
0x001DD964:		.LOCALREF パーツ番号
0x001DD96E:		.LOCALREF 状態
0x001DD978:		CALLHLL PartsEngine Parts_GetPartsCGName -1
0x001DD986:		RETURN
0x001DD988:		S_PUSH ""
0x001DD98E:		RETURN
0x001DD990:	ENDFUNC Ｐ＿ＣＧ名取得
0x001DD996:	
; Ｐ＿左右反転確認
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: bool
FUNC 7887
0x001DD99C:		.LOCALREF パーツ番号
0x001DD9A6:		.LOCALREF 状態
0x001DD9B0:		CALLHLL PartsEngine Parts_GetPartsCGDeform -1
0x001DD9BE:		PUSH 1
0x001DD9C4:		EQUALE
0x001DD9C6:		RETURN
0x001DD9C8:		PUSH 0
0x001DD9CE:		RETURN
0x001DD9D0:	ENDFUNC Ｐ＿左右反転確認
0x001DD9D6:	
; Ｐ＿上下反転確認
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: bool
FUNC 7888
0x001DD9DC:		.LOCALREF パーツ番号
0x001DD9E6:		.LOCALREF 状態
0x001DD9F0:		CALLHLL PartsEngine Parts_GetPartsCGDeform -1
0x001DD9FE:		PUSH 2
0x001DDA04:		EQUALE
0x001DDA06:		RETURN
0x001DDA08:		PUSH 0
0x001DDA0E:		RETURN
0x001DDA10:	ENDFUNC Ｐ＿上下反転確認
0x001DDA16:	
; Ｐ＿ＣＧ表示範囲設定
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : int
; ARG  2: Ｙ : int
; ARG  3: 幅 : int
; ARG  4: 高さ : int
; ARG  5: 状態 : int
; RETURN: void
FUNC 7889
0x001DDA1C:		.LOCALREF パーツ番号
0x001DDA26:		.LOCALREF Ｘ
0x001DDA30:		.LOCALREF Ｙ
0x001DDA3A:		.LOCALREF 幅
0x001DDA44:		.LOCALREF 高さ
0x001DDA4E:		.LOCALREF 状態
0x001DDA58:		CALLHLL PartsEngine Parts_SetPartsCGSurfaceArea -1
0x001DDA66:		POP
0x001DDA68:		RETURN
0x001DDA6A:	ENDFUNC Ｐ＿ＣＧ表示範囲設定
0x001DDA70:	
; Ｐ＿ＣＧ表示範囲取得
; ARG  0: パーツ番号 : int
; ARG  1: Ｘ : ref int
; ARG  2: <void> : void
; ARG  3: Ｙ : ref int
; ARG  4: <void> : void
; ARG  5: 幅 : ref int
; ARG  6: <void> : void
; ARG  7: 高さ : ref int
; ARG  8: <void> : void
; ARG  9: 状態 : int
; RETURN: void
FUNC 7890
0x001DDA76:		.LOCALREF パーツ番号
0x001DDA80:		.LOCALREFREF Ｘ
0x001DDA8A:		.LOCALREFREF Ｙ
0x001DDA94:		.LOCALREFREF 幅
0x001DDA9E:		.LOCALREFREF 高さ
0x001DDAA8:		.LOCALREF 状態
0x001DDAB2:		CALLHLL PartsEngine GetPartsCGSurfaceArea -1
0x001DDAC0:		RETURN
0x001DDAC2:	ENDFUNC Ｐ＿ＣＧ表示範囲取得