0x001DBEEA:	
; Ｐ＿矩形構築
; ARG  0: パーツ番号 : int
; ARG  1: 幅 : int
; ARG  2: 高さ : int
; ARG  3: Ｒ : int
; ARG  4: Ｇ : int
; ARG  5: Ｂ : int
; ARG  6: 状態 : int
; RETURN: void
FUNC 7790
0x001DBEF0:		.LOCALREF パーツ番号
0x001DBEFA:		.LOCALREF 幅
0x001DBF04:		.LOCALREF 高さ
0x001DBF0E:		.LOCALREF 状態
0x001DBF18:		CALLFUNC Ｐ＿構築手順＿ピクセル作成
0x001DBF1E:		.LOCALREF パーツ番号
0x001DBF28:		PUSH 0
0x001DBF2E:		PUSH 0
0x001DBF34:		.LOCALREF 幅
0x001DBF3E:		.LOCALREF 高さ
0x001DBF48:		.LOCALREF Ｒ
0x001DBF52:		.LOCALREF Ｇ
0x001DBF5C:		.LOCALREF Ｂ
0x001DBF66:		PUSH -1
0x001DBF6C:		PUSH 1
0x001DBF72:		CALLFUNC Ｐ＿構築手順＿色塗り
0x001DBF78:		.LOCALREF パーツ番号
0x001DBF82:		PUSH 1
0x001DBF88:		CALLFUNC Ｐ＿構築ビルド
0x001DBF8E:		RETURN
0x001DBF90:	ENDFUNC Ｐ＿矩形構築
0x001DBF96:	
; Ｐ＿テキスト構築
; ARG  0: パーツ番号 : int
; ARG  1: テキスト : string
; ARG  2: フォント : CASFont
; ARG  3: 文字間隔 : int
; ARG  4: 行間隔 : int
; ARG  5: 状態 : int
; VAR  6: 幅 : int
; VAR  7: 高さ : int
; VAR  8: bgColor : CASColor
; VAR  9: <dummy : CASFont@GetColorの戻り値> : ref CASColor
; VAR 10: <dummy : CASFont@GetEdgeColorの戻り値> : ref CASColor
; RETURN: void
FUNC 7791
0x001DBF9C:		.LOCALASSIGN 幅 0
0x001DBFAE:		.LOCALASSIGN 高さ 0
0x001DBFC0:		.LOCALREF フォント
0x001DBFCA:		.LOCALREF テキスト
0x001DBFD4:		A_REF
0x001DBFD6:		PUSHLOCALPAGE
0x001DBFD8:		PUSH 6
0x001DBFDE:		PUSHLOCALPAGE
0x001DBFE0:		PUSH 7
0x001DBFE6:		.LOCALREF 文字間隔
0x001DBFF0:		.LOCALREF 行間隔
0x001DBFFA:		CALLFUNC parts::detail::TextParts_CalcSize
0x001DC000:		.LOCALCREATE bgColor CASColor
0x001DC022:		.LOCALREF フォント
0x001DC02C:		PUSH 18598
0x001DC032:		CALLMETHOD 0
0x001DC038:		F_PUSH 0.000000
0x001DC03E:		F_EQUALE
0x001DC040:		IFNZ 0x1dc04c
0x001DC046:		JUMP 0x1dc0aa
0x1dc04c:
0x001DC04C:		.LOCALREF bgColor
0x001DC056:		.LOCALREF フォント
0x001DC060:		PUSH 18596
0x001DC066:		CALLMETHOD 0
0x001DC06C:		.STACK_LOCALASSIGN "<dummy : CASFont@GetColorの戻り値>"
0x001DC086:		A_REF
0x001DC088:		SR_ASSIGN
0x001DC08A:		DELETE
0x001DC08C:		.LOCALDELETE "<dummy : CASFont@GetColorの戻り値>"
0x001DC0A4:		JUMP 0x1dc102
0x1dc0aa:
0x001DC0AA:		.LOCALREF bgColor
0x001DC0B4:		.LOCALREF フォント
0x001DC0BE:		PUSH 18599
0x001DC0C4:		CALLMETHOD 0
0x001DC0CA:		.STACK_LOCALASSIGN "<dummy : CASFont@GetEdgeColorの戻り値>"
0x001DC0E4:		A_REF
0x001DC0E6:		SR_ASSIGN
0x001DC0E8:		DELETE
0x001DC0EA:		.LOCALDELETE "<dummy : CASFont@GetEdgeColorの戻り値>"
0x1dc102:
0x001DC102:		.LOCALREF パーツ番号
0x001DC10C:		.LOCALREF 幅
0x001DC116:		.LOCALREF 高さ
0x001DC120:		.LOCALREF 状態
0x001DC12A:		CALLFUNC Ｐ＿構築手順＿作成
0x001DC130:		.LOCALREF パーツ番号
0x001DC13A:		PUSH 0
0x001DC140:		PUSH 0
0x001DC146:		.LOCALREF 幅
0x001DC150:		.LOCALREF 高さ
0x001DC15A:		.LOCALREF bgColor
0x001DC164:		PUSH 18572
0x001DC16A:		CALLMETHOD 0
0x001DC170:		.LOCALREF bgColor
0x001DC17A:		PUSH 18573
0x001DC180:		CALLMETHOD 0
0x001DC186:		.LOCALREF bgColor
0x001DC190:		PUSH 18574
0x001DC196:		CALLMETHOD 0
0x001DC19C:		PUSH 0
0x001DC1A2:		.LOCALREF 状態
0x001DC1AC:		CALLFUNC Ｐ＿構築手順＿色塗り
0x001DC1B2:		.LOCALREF パーツ番号
0x001DC1BC:		PUSH 0
0x001DC1C2:		PUSH 0
0x001DC1C8:		.LOCALREF テキスト
0x001DC1D2:		A_REF
0x001DC1D4:		.LOCALREF フォント
0x001DC1DE:		A_REF
0x001DC1E0:		.LOCALREF 文字間隔
0x001DC1EA:		.LOCALREF 行間隔
0x001DC1F4:		.LOCALREF 状態
0x001DC1FE:		CALLFUNC Ｐ＿構築手順＿テキストアルファブレンド
0x001DC204:		.LOCALREF パーツ番号
0x001DC20E:		.LOCALREF 状態
0x001DC218:		CALLFUNC Ｐ＿構築ビルド
0x001DC21E:		RETURN
0x001DC220:	ENDFUNC Ｐ＿テキスト構築