0x001D6786:	
; Ｐ＿フラット設定
; ARG  0: パーツ番号 : int
; ARG  1: ファイル名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7499
0x001D678C:		CALLFUNC advengine::detail::IsPartsDelay
0x001D6792:		IFNZ 0x1d679e
0x001D6798:		JUMP 0x1d67bc
0x1d679e:
0x001D679E:		.LOCALREF パーツ番号
0x001D67A8:		.LOCALREF ファイル名
0x001D67B2:		A_REF
0x001D67B4:		CALLFUNC advengine::detail::AddDelayFlatParts
0x001D67BA:		RETURN
0x1d67bc:
0x001D67BC:		.LOCALREF パーツ番号
0x001D67C6:		.LOCALREF ファイル名
0x001D67D0:		A_REF
0x001D67D2:		.LOCALREF 状態
0x001D67DC:		CALLHLL PartsEngine Parts_SetPartsFlat -1
0x001D67EA:		NOT
0x001D67EC:		IFNZ 0x1d67f8
0x001D67F2:		JUMP 0x1d6836
0x1d67f8:
0x001D67F8:		S_PUSH "Ｐ＿フラット設定(パーツ番号 = %d, ファイル名 = \"%s\", 状態 = %d)\n"
0x001D67FE:		.LOCALREF パーツ番号
0x001D6808:		S_MOD 2
0x001D680E:		.LOCALREF ファイル名
0x001D6818:		A_REF
0x001D681A:		S_MOD 4
0x001D6820:		.LOCALREF 状態
0x001D682A:		S_MOD 2
0x001D6830:		CALLFUNC parts::detail::Warning
0x1d6836:
0x001D6836:		RETURN
0x001D6838:	ENDFUNC Ｐ＿フラット設定
0x001D683E:	
; Ｐ＿フラット非同期設定
; ARG  0: パーツ番号 : int
; ARG  1: ファイル名 : string
; ARG  2: dgCompleted : FTPARTS_CompletedThreadLoad
; ARG  3: 状態 : int
; RETURN: void
FUNC 7500
0x001D6844:		CALLFUNC advengine::detail::IsPartsDelay
0x001D684A:		IFNZ 0x1d6856
0x001D6850:		JUMP 0x1d6874
0x1d6856:
0x001D6856:		.LOCALREF パーツ番号
0x001D6860:		.LOCALREF ファイル名
0x001D686A:		A_REF
0x001D686C:		CALLFUNC advengine::detail::AddDelayFlatParts
0x001D6872:		RETURN
0x1d6874:
0x001D6874:		.LOCALREF パーツ番号
0x001D687E:		.LOCALREF ファイル名
0x001D6888:		A_REF
0x001D688A:		.LOCALREF 状態
0x001D6894:		CALLHLL PartsEngine Parts_SetPartsFlatThread -1
0x001D68A2:		NOT
0x001D68A4:		IFNZ 0x1d68b0
0x001D68AA:		JUMP 0x1d68ee
0x1d68b0:
0x001D68B0:		S_PUSH "Ｐ＿フラット非同期設定(パーツ番号 = %d, ファイル名 = \"%s\", 状態 = %d)\n"
0x001D68B6:		.LOCALREF パーツ番号
0x001D68C0:		S_MOD 2
0x001D68C6:		.LOCALREF ファイル名
0x001D68D0:		A_REF
0x001D68D2:		S_MOD 4
0x001D68D8:		.LOCALREF 状態
0x001D68E2:		S_MOD 2
0x001D68E8:		CALLFUNC parts::detail::Warning
0x1d68ee:
0x001D68EE:		.LOCALREF dgCompleted
0x001D68F8:		CALLHLL Delegate Empty -1
0x001D6906:		NOT
0x001D6908:		IFNZ 0x1d6914
0x001D690E:		JUMP 0x1d69be
0x1d6914:
0x001D6914:		JUMP 0x1d6946
0x001D691A:	
; "<lambda : Ｐ＿フラット非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(144, 26)>"
; ARG  0: End : ref bool
; ARG  1: <void> : void
; RETURN: bool
FUNC 21999
0x001D6920:		PUSHLOCALPAGE
0x001D6922:		X_GETENV
0x001D6924:		PUSH 0
0x001D692A:		REF
0x001D692C:		PUSHLOCALPAGE
0x001D692E:		X_GETENV
0x001D6930:		PUSH 3
0x001D6936:		REF
0x001D6938:		CALLFUNC Ｐ＿非同期完了確認
0x001D693E:		RETURN
0x001D6940:	ENDFUNC "<lambda : Ｐ＿フラット非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(144, 26)>"
0x1d6946:
0x001D6946:		JUMP 0x1d699c
0x001D694C:	
; "<lambda : Ｐ＿フラット非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(144, 70)>"
; ARG  0: End : ref bool
; ARG  1: <void> : void
; RETURN: void
FUNC 22000
0x001D6952:		.LOCALREFREF End
0x001D695C:		PUSH 1
0x001D6962:		ASSIGN
0x001D6964:		POP
0x001D6966:		PUSHLOCALPAGE
0x001D6968:		X_GETENV
0x001D696A:		PUSH 2
0x001D6970:		REF
0x001D6972:		PUSHLOCALPAGE
0x001D6974:		X_GETENV
0x001D6976:		PUSH 0
0x001D697C:		REF
0x001D697E:		DG_CALLBEGIN FTPARTS_CompletedThreadLoad
0x1d6984:
0x001D6984:		DG_CALL FTPARTS_CompletedThreadLoad 0x1d6994
0x001D698E:		JUMP 0x1d6984
0x1d6994:
0x001D6994:		RETURN
0x001D6996:	ENDFUNC "<lambda : Ｐ＿フラット非同期設定(int, string, FTPARTS_CompletedThreadLoad, int)(144, 70)>"
0x1d699c:
0x001D699C:		PUSH -1
0x001D69A2:		PUSH 21999
0x001D69A8:		DG_NEW_FROM_METHOD
0x001D69AA:		PUSH -1
0x001D69B0:		PUSH 22000
0x001D69B6:		DG_NEW_FROM_METHOD
0x001D69B8:		CALLFUNC AFL_Observer_Set#1
0x1d69be:
0x001D69BE:		RETURN
0x001D69C0:	ENDFUNC Ｐ＿フラット非同期設定
0x001D69C6:	
; Ｐ＿フラット名取得
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: string
FUNC 7501
0x001D69CC:		.LOCALREF パーツ番号
0x001D69D6:		.LOCALREF 状態
0x001D69E0:		CALLHLL PartsEngine Parts_GetPartsFlatName -1
0x001D69EE:		RETURN
0x001D69F0:		S_PUSH ""
0x001D69F6:		RETURN
0x001D69F8:	ENDFUNC Ｐ＿フラット名取得
0x001D69FE:	
; Ｐ＿フラット終了確認
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: bool
FUNC 7502
0x001D6A04:		.LOCALREF パーツ番号
0x001D6A0E:		.LOCALREF 状態
0x001D6A18:		CALLHLL PartsEngine Parts_IsPartsFlatEnd -1
0x001D6A26:		RETURN
0x001D6A28:		PUSH 0
0x001D6A2E:		RETURN
0x001D6A30:	ENDFUNC Ｐ＿フラット終了確認
0x001D6A36:	
; Ｐ＿フラット開始フレーム移動
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: void
FUNC 7503
0x001D6A3C:		.LOCALREF パーツ番号
0x001D6A46:		.LOCALREF 状態
0x001D6A50:		CALLHLL PartsEngine Parts_BackPartsFlatBeginFrame -1
0x001D6A5E:		POP
0x001D6A60:		RETURN
0x001D6A62:	ENDFUNC Ｐ＿フラット開始フレーム移動
0x001D6A68:	
; Ｐ＿フラット最終フレームステップ
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: void
FUNC 7504
0x001D6A6E:		.LOCALREF パーツ番号
0x001D6A78:		.LOCALREF 状態
0x001D6A82:		CALLHLL PartsEngine Parts_StepPartsFlatFinalFrame -1
0x001D6A90:		POP
0x001D6A92:		RETURN
0x001D6A94:	ENDFUNC Ｐ＿フラット最終フレームステップ
0x001D6A9A:	
; Ｐ＿フラットＣＧ名リスト取得
; ARG  0: パーツ番号 : int
; ARG  1: リスト : ref array<string>
; ARG  2: 状態 : int
; VAR  3: NumofCG : int
; VAR  4: Index : int
; RETURN: void
FUNC 7505
0x001D6AA0:		PUSHLOCALPAGE
0x001D6AA2:		PUSH 3
0x001D6AA8:		.LOCALREF パーツ番号
0x001D6AB2:		.LOCALREF 状態
0x001D6ABC:		CALLHLL PartsEngine NumofFlatCG -1
0x001D6ACA:		ASSIGN
0x001D6ACC:		POP
0x001D6ACE:		.LOCALREF リスト
0x001D6AD8:		CALLHLL Array Free 12
0x001D6AE6:		.LOCALASSIGN Index 0
0x1d6af8:
0x001D6AF8:		.LOCALREF Index
0x001D6B02:		.LOCALREF NumofCG
0x001D6B0C:		LT
0x001D6B0E:		IFZ 0x1d6b80
0x001D6B14:		JUMP 0x1d6b36
0x1d6b1a:
0x001D6B1A:		PUSHLOCALPAGE
0x001D6B1C:		PUSH 4
0x001D6B22:		DUP2
0x001D6B24:		INC
0x001D6B26:		POP
0x001D6B28:		POP
0x001D6B2A:		JUMP 0x1d6af8
0x001D6B30:		JUMP 0x1d6af8
0x1d6b36:
0x001D6B36:		.LOCALREF リスト
0x001D6B40:		.LOCALREF パーツ番号
0x001D6B4A:		.LOCALREF Index
0x001D6B54:		.LOCALREF 状態
0x001D6B5E:		CALLHLL PartsEngine GetFlatCGName -1
0x001D6B6C:		CALLHLL Array PushBack 12
0x001D6B7A:		JUMP 0x1d6b1a
0x1d6b80:
0x001D6B80:		RETURN
0x001D6B82:	ENDFUNC Ｐ＿フラットＣＧ名リスト取得
0x001D6B88:	
; Ｐ＿フラットＣＧ変更
; ARG  0: パーツ番号 : int
; ARG  1: フラット内ＣＧ名 : string
; ARG  2: 代替ＣＧ名 : string
; ARG  3: 状態 : int
; RETURN: void
FUNC 7506
0x001D6B8E:		.LOCALREF パーツ番号
0x001D6B98:		.LOCALREF フラット内ＣＧ名
0x001D6BA2:		A_REF
0x001D6BA4:		.LOCALREF 代替ＣＧ名
0x001D6BAE:		A_REF
0x001D6BB0:		.LOCALREF 状態
0x001D6BBA:		CALLHLL PartsEngine Parts_ChangeFlatCG -1
0x001D6BC8:		RETURN
0x001D6BCA:	ENDFUNC Ｐ＿フラットＣＧ変更
0x001D6BD0:	
; Ｐ＿フラット代替ＣＧ名取得
; ARG  0: パーツ番号 : int
; ARG  1: フラット内ＣＧ名 : string
; ARG  2: 状態 : int
; RETURN: string
FUNC 7507
0x001D6BD6:		.LOCALREF パーツ番号
0x001D6BE0:		.LOCALREF フラット内ＣＧ名
0x001D6BEA:		A_REF
0x001D6BEC:		.LOCALREF 状態
0x001D6BF6:		CALLHLL PartsEngine GetProxyFlatCGName -1
0x001D6C04:		RETURN
0x001D6C06:		S_PUSH ""
0x001D6C0C:		RETURN
0x001D6C0E:	ENDFUNC Ｐ＿フラット代替ＣＧ名取得
0x001D6C14:	
; Ｐ＿フラットＣＧ変更一部キャンセル
; ARG  0: パーツ番号 : int
; ARG  1: フラット内ＣＧ名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7508
0x001D6C1A:		.LOCALREF パーツ番号
0x001D6C24:		.LOCALREF フラット内ＣＧ名
0x001D6C2E:		A_REF
0x001D6C30:		.LOCALREF 状態
0x001D6C3A:		CALLHLL PartsEngine ReturnChangeFlatCG -1
0x001D6C48:		RETURN
0x001D6C4A:	ENDFUNC Ｐ＿フラットＣＧ変更一部キャンセル
0x001D6C50:	
; Ｐ＿フラットＣＧ変更キャンセル
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: void
FUNC 7509
0x001D6C56:		.LOCALREF パーツ番号
0x001D6C60:		.LOCALREF 状態
0x001D6C6A:		CALLHLL PartsEngine ClearChangeFlatCG -1
0x001D6C78:		RETURN
0x001D6C7A:	ENDFUNC Ｐ＿フラットＣＧ変更キャンセル
0x001D6C80:	
; Ｐ＿フラットサウンド名リスト取得
; ARG  0: パーツ番号 : int
; ARG  1: リスト : ref array<string>
; ARG  2: 状態 : int
; VAR  3: NumofCG : int
; VAR  4: Index : int
; RETURN: void
FUNC 7510
0x001D6C86:		PUSHLOCALPAGE
0x001D6C88:		PUSH 3
0x001D6C8E:		.LOCALREF パーツ番号
0x001D6C98:		.LOCALREF 状態
0x001D6CA2:		CALLHLL PartsEngine NumofFlatSound -1
0x001D6CB0:		ASSIGN
0x001D6CB2:		POP
0x001D6CB4:		.LOCALREF リスト
0x001D6CBE:		CALLHLL Array Free 12
0x001D6CCC:		.LOCALASSIGN Index 0
0x1d6cde:
0x001D6CDE:		.LOCALREF Index
0x001D6CE8:		.LOCALREF NumofCG
0x001D6CF2:		LT
0x001D6CF4:		IFZ 0x1d6d66
0x001D6CFA:		JUMP 0x1d6d1c
0x1d6d00:
0x001D6D00:		PUSHLOCALPAGE
0x001D6D02:		PUSH 4
0x001D6D08:		DUP2
0x001D6D0A:		INC
0x001D6D0C:		POP
0x001D6D0E:		POP
0x001D6D10:		JUMP 0x1d6cde
0x001D6D16:		JUMP 0x1d6cde
0x1d6d1c:
0x001D6D1C:		.LOCALREF リスト
0x001D6D26:		.LOCALREF パーツ番号
0x001D6D30:		.LOCALREF Index
0x001D6D3A:		.LOCALREF 状態
0x001D6D44:		CALLHLL PartsEngine GetFlatSoundName -1
0x001D6D52:		CALLHLL Array PushBack 12
0x001D6D60:		JUMP 0x1d6d00
0x1d6d66:
0x001D6D66:		RETURN
0x001D6D68:	ENDFUNC Ｐ＿フラットサウンド名リスト取得
0x001D6D6E:	
; Ｐ＿フラットサウンド変更
; ARG  0: パーツ番号 : int
; ARG  1: フラット内サウンド名 : string
; ARG  2: 代替サウンド名 : string
; ARG  3: 状態 : int
; RETURN: void
FUNC 7511
0x001D6D74:		.LOCALREF パーツ番号
0x001D6D7E:		.LOCALREF フラット内サウンド名
0x001D6D88:		A_REF
0x001D6D8A:		.LOCALREF 代替サウンド名
0x001D6D94:		A_REF
0x001D6D96:		.LOCALREF 状態
0x001D6DA0:		CALLHLL PartsEngine Parts_ChangeFlatSound -1
0x001D6DAE:		RETURN
0x001D6DB0:	ENDFUNC Ｐ＿フラットサウンド変更
0x001D6DB6:	
; Ｐ＿フラット代替サウンド取得
; ARG  0: パーツ番号 : int
; ARG  1: フラット内サウンド名 : string
; ARG  2: 状態 : int
; RETURN: string
FUNC 7512
0x001D6DBC:		.LOCALREF パーツ番号
0x001D6DC6:		.LOCALREF フラット内サウンド名
0x001D6DD0:		A_REF
0x001D6DD2:		.LOCALREF 状態
0x001D6DDC:		CALLHLL PartsEngine GetProxyFlatSound -1
0x001D6DEA:		RETURN
0x001D6DEC:		S_PUSH ""
0x001D6DF2:		RETURN
0x001D6DF4:	ENDFUNC Ｐ＿フラット代替サウンド取得
0x001D6DFA:	
; Ｐ＿フラットサウンド変更一部キャンセル
; ARG  0: パーツ番号 : int
; ARG  1: フラット内サウンド名 : string
; ARG  2: 状態 : int
; RETURN: void
FUNC 7513
0x001D6E00:		.LOCALREF パーツ番号
0x001D6E0A:		.LOCALREF フラット内サウンド名
0x001D6E14:		A_REF
0x001D6E16:		.LOCALREF 状態
0x001D6E20:		CALLHLL PartsEngine ReturnChangeFlatSound -1
0x001D6E2E:		RETURN
0x001D6E30:	ENDFUNC Ｐ＿フラットサウンド変更一部キャンセル
0x001D6E36:	
; Ｐ＿フラットサウンド変更キャンセル
; ARG  0: パーツ番号 : int
; ARG  1: 状態 : int
; RETURN: void
FUNC 7514
0x001D6E3C:		.LOCALREF パーツ番号
0x001D6E46:		.LOCALREF 状態
0x001D6E50:		CALLHLL PartsEngine ClearChangeFlatSound -1
0x001D6E5E:		RETURN
0x001D6E60:	ENDFUNC Ｐ＿フラットサウンド変更キャンセル