0x001D3E1C:	
; Ｐ＿チェックボックス＿ボタンサイズ設定
; ARG  0: パーツ番号 : int
; ARG  1: 幅 : int
; ARG  2: 高さ : int
; RETURN: void
FUNC 7347
0x001D3E22:		.LOCALREF パーツ番号
0x001D3E2C:		.LOCALREF 幅
0x001D3E36:		.LOCALREF 高さ
0x001D3E40:		CALLHLL PartsEngine SetCheckBoxSize -1
0x001D3E4E:		RETURN
0x001D3E50:	ENDFUNC Ｐ＿チェックボックス＿ボタンサイズ設定
0x001D3E56:	
; Ｐ＿チェックボックス＿ボタン幅取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7348
0x001D3E5C:		.LOCALREF パーツ番号
0x001D3E66:		CALLHLL PartsEngine GetCheckBoxButtonWidth -1
0x001D3E74:		RETURN
0x001D3E76:		PUSH 0
0x001D3E7C:		RETURN
0x001D3E7E:	ENDFUNC Ｐ＿チェックボックス＿ボタン幅取得
0x001D3E84:	
; Ｐ＿チェックボックス＿ボタン高さ取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7349
0x001D3E8A:		.LOCALREF パーツ番号
0x001D3E94:		CALLHLL PartsEngine GetCheckBoxButtonHeight -1
0x001D3EA2:		RETURN
0x001D3EA4:		PUSH 0
0x001D3EAA:		RETURN
0x001D3EAC:	ENDFUNC Ｐ＿チェックボックス＿ボタン高さ取得
0x001D3EB2:	
; Ｐ＿チェックボックス＿有効状態設定
; ARG  0: パーツ番号 : int
; ARG  1: 有効 : bool
; RETURN: void
FUNC 7350
0x001D3EB8:		.LOCALREF パーツ番号
0x001D3EC2:		.LOCALREF 有効
0x001D3ECC:		CALLHLL PartsEngine SetCheckBoxEnable -1
0x001D3EDA:		RETURN
0x001D3EDC:	ENDFUNC Ｐ＿チェックボックス＿有効状態設定
0x001D3EE2:	
; Ｐ＿チェックボックス＿有効状態取得
; ARG  0: パーツ番号 : int
; RETURN: bool
FUNC 7351
0x001D3EE8:		.LOCALREF パーツ番号
0x001D3EF2:		CALLHLL PartsEngine IsCheckBoxEnable -1
0x001D3F00:		RETURN
0x001D3F02:		PUSH 0
0x001D3F08:		RETURN
0x001D3F0A:	ENDFUNC Ｐ＿チェックボックス＿有効状態取得
0x001D3F10:	
; Ｐ＿チェックボックス＿チェック状態設定
; ARG  0: パーツ番号 : int
; ARG  1: チェック : bool
; RETURN: void
FUNC 7352
0x001D3F16:		.LOCALREF パーツ番号
0x001D3F20:		.LOCALREF チェック
0x001D3F2A:		CALLHLL PartsEngine CheckBoxChecked -1
0x001D3F38:		RETURN
0x001D3F3A:	ENDFUNC Ｐ＿チェックボックス＿チェック状態設定
0x001D3F40:	
; Ｐ＿チェックボックス＿チェック状態取得
; ARG  0: パーツ番号 : int
; RETURN: bool
FUNC 7353
0x001D3F46:		.LOCALREF パーツ番号
0x001D3F50:		CALLHLL PartsEngine IsCheckBoxChecked -1
0x001D3F5E:		RETURN
0x001D3F60:		PUSH 0
0x001D3F66:		RETURN
0x001D3F68:	ENDFUNC Ｐ＿チェックボックス＿チェック状態取得
0x001D3F6E:	
; Ｐ＿チェックボックス＿色設定
; ARG  0: パーツ番号 : int
; ARG  1: 赤 : int
; ARG  2: 緑 : int
; ARG  3: 青 : int
; RETURN: void
FUNC 7354
0x001D3F74:		.LOCALREF パーツ番号
0x001D3F7E:		.LOCALREF 赤
0x001D3F88:		.LOCALREF 緑
0x001D3F92:		.LOCALREF 青
0x001D3F9C:		CALLHLL PartsEngine SetCheckBoxColor -1
0x001D3FAA:		RETURN
0x001D3FAC:	ENDFUNC Ｐ＿チェックボックス＿色設定
0x001D3FB2:	
; Ｐ＿チェックボックス＿赤色取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7355
0x001D3FB8:		.LOCALREF パーツ番号
0x001D3FC2:		CALLHLL PartsEngine GetCheckBoxR -1
0x001D3FD0:		RETURN
0x001D3FD2:		PUSH 0
0x001D3FD8:		RETURN
0x001D3FDA:	ENDFUNC Ｐ＿チェックボックス＿赤色取得
0x001D3FE0:	
; Ｐ＿チェックボックス＿緑色取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7356
0x001D3FE6:		.LOCALREF パーツ番号
0x001D3FF0:		CALLHLL PartsEngine GetCheckBoxG -1
0x001D3FFE:		RETURN
0x001D4000:		PUSH 0
0x001D4006:		RETURN
0x001D4008:	ENDFUNC Ｐ＿チェックボックス＿緑色取得
0x001D400E:	
; Ｐ＿チェックボックス＿青色取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7357
0x001D4014:		.LOCALREF パーツ番号
0x001D401E:		CALLHLL PartsEngine GetCheckBoxB -1
0x001D402C:		RETURN
0x001D402E:		PUSH 0
0x001D4034:		RETURN
0x001D4036:	ENDFUNC Ｐ＿チェックボックス＿青色取得
0x001D403C:	
; Ｐ＿チェックボックス＿フォント設定
; ARG  0: パーツ番号 : int
; ARG  1: 種類 : int
; ARG  2: サイズ : int
; ARG  3: 赤 : int
; ARG  4: 緑 : int
; ARG  5: 青 : int
; ARG  6: 太字幅 : float
; ARG  7: 縁取り赤 : int
; ARG  8: 縁取り緑 : int
; ARG  9: 縁取り青 : int
; ARG 10: 縁取り幅 : float
; RETURN: void
FUNC 7358
0x001D4042:		.LOCALREF パーツ番号
0x001D404C:		.LOCALREF 種類
0x001D4056:		.LOCALREF サイズ
0x001D4060:		.LOCALREF 赤
0x001D406A:		.LOCALREF 緑
0x001D4074:		.LOCALREF 青
0x001D407E:		.LOCALREF 太字幅
0x001D4088:		.LOCALREF 縁取り赤
0x001D4092:		.LOCALREF 縁取り緑
0x001D409C:		.LOCALREF 縁取り青
0x001D40A6:		.LOCALREF 縁取り幅
0x001D40B0:		CALLHLL PartsEngine SetCheckBoxFontProperty -1
0x001D40BE:		RETURN
0x001D40C0:	ENDFUNC Ｐ＿チェックボックス＿フォント設定
0x001D40C6:	
; Ｐ＿チェックボックス＿フォント取得
; ARG  0: パーツ番号 : int
; ARG  1: 種類 : ref int
; ARG  2: <void> : void
; ARG  3: サイズ : ref int
; ARG  4: <void> : void
; ARG  5: 赤 : ref int
; ARG  6: <void> : void
; ARG  7: 緑 : ref int
; ARG  8: <void> : void
; ARG  9: 青 : ref int
; ARG 10: <void> : void
; ARG 11: 太字幅 : ref float
; ARG 12: <void> : void
; ARG 13: 縁取り赤 : ref int
; ARG 14: <void> : void
; ARG 15: 縁取り緑 : ref int
; ARG 16: <void> : void
; ARG 17: 縁取り青 : ref int
; ARG 18: <void> : void
; ARG 19: 縁取り幅 : ref float
; ARG 20: <void> : void
; RETURN: void
FUNC 7359
0x001D40CC:		.LOCALREF パーツ番号
0x001D40D6:		.LOCALREFREF 種類
0x001D40E0:		.LOCALREFREF サイズ
0x001D40EA:		.LOCALREFREF 赤
0x001D40F4:		.LOCALREFREF 緑
0x001D40FE:		.LOCALREFREF 青
0x001D4108:		.LOCALREFREF 太字幅
0x001D4112:		.LOCALREFREF 縁取り赤
0x001D411C:		.LOCALREFREF 縁取り緑
0x001D4126:		.LOCALREFREF 縁取り青
0x001D4130:		.LOCALREFREF 縁取り幅
0x001D413A:		CALLHLL PartsEngine GetCheckBoxFontProperty -1
0x001D4148:		RETURN
0x001D414A:	ENDFUNC Ｐ＿チェックボックス＿フォント取得
0x001D4150:	
; Ｐ＿チェックボックス＿ＣＧ名設定
; ARG  0: パーツ番号 : int
; ARG  1: ＣＧ名 : string
; RETURN: void
FUNC 7360
0x001D4156:		.LOCALREF パーツ番号
0x001D4160:		.LOCALREF ＣＧ名
0x001D416A:		A_REF
0x001D416C:		CALLHLL PartsEngine SetCheckBoxCGName -1
0x001D417A:		RETURN
0x001D417C:	ENDFUNC Ｐ＿チェックボックス＿ＣＧ名設定
0x001D4182:	
; Ｐ＿チェックボックス＿ＣＧ名取得
; ARG  0: パーツ番号 : int
; RETURN: string
FUNC 7361
0x001D4188:		.LOCALREF パーツ番号
0x001D4192:		CALLHLL PartsEngine GetCheckBoxCGName -1
0x001D41A0:		RETURN
0x001D41A2:		S_PUSH ""
0x001D41A8:		RETURN
0x001D41AA:	ENDFUNC Ｐ＿チェックボックス＿ＣＧ名取得
0x001D41B0:	
; Ｐ＿チェックボックス＿フラット名設定
; ARG  0: パーツ番号 : int
; ARG  1: フラット名 : string
; RETURN: void
FUNC 7362
0x001D41B6:		.LOCALREF パーツ番号
0x001D41C0:		.LOCALREF フラット名
0x001D41CA:		A_REF
0x001D41CC:		CALLHLL PartsEngine SetCheckBoxFlatName -1
0x001D41DA:		RETURN
0x001D41DC:	ENDFUNC Ｐ＿チェックボックス＿フラット名設定
0x001D41E2:	
; Ｐ＿チェックボックス＿フラット名取得
; ARG  0: パーツ番号 : int
; RETURN: string
FUNC 7363
0x001D41E8:		.LOCALREF パーツ番号
0x001D41F2:		CALLHLL PartsEngine GetCheckBoxFlatName -1
0x001D4200:		RETURN
0x001D4202:		S_PUSH ""
0x001D4208:		RETURN
0x001D420A:	ENDFUNC Ｐ＿チェックボックス＿フラット名取得
0x001D4210:	
; Ｐ＿チェックボックス＿テキスト設定
; ARG  0: パーツ番号 : int
; ARG  1: テキスト : string
; RETURN: void
FUNC 7364
0x001D4216:		.LOCALREF パーツ番号
0x001D4220:		.LOCALREF テキスト
0x001D422A:		A_REF
0x001D422C:		CALLHLL PartsEngine SetCheckBoxText -1
0x001D423A:		RETURN
0x001D423C:	ENDFUNC Ｐ＿チェックボックス＿テキスト設定
0x001D4242:	
; Ｐ＿チェックボックス＿テキスト取得
; ARG  0: パーツ番号 : int
; RETURN: string
FUNC 7365
0x001D4248:		.LOCALREF パーツ番号
0x001D4252:		CALLHLL PartsEngine GetCheckBoxText -1
0x001D4260:		RETURN
0x001D4262:		S_PUSH ""
0x001D4268:		RETURN
0x001D426A:	ENDFUNC Ｐ＿チェックボックス＿テキスト取得
0x001D4270:	
; Ｐ＿チェックボックス＿テキスト位置設定
; ARG  0: パーツ番号 : int
; ARG  1: 位置 : int
; RETURN: void
FUNC 7366
0x001D4276:		.LOCALREF パーツ番号
0x001D4280:		.LOCALREF 位置
0x001D428A:		CALLHLL PartsEngine SetCheckBoxTextOriginPosMode -1
0x001D4298:		RETURN
0x001D429A:	ENDFUNC Ｐ＿チェックボックス＿テキスト位置設定
0x001D42A0:	
; Ｐ＿チェックボックス＿テキスト位置取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7367
0x001D42A6:		.LOCALREF パーツ番号
0x001D42B0:		CALLHLL PartsEngine GetCheckBoxTextOriginPosMode -1
0x001D42BE:		RETURN
0x001D42C0:		PUSH 0
0x001D42C6:		RETURN
0x001D42C8:	ENDFUNC Ｐ＿チェックボックス＿テキスト位置取得
0x001D42CE:	
; Ｐ＿チェックボックス＿ボタンモード設定
; ARG  0: パーツ番号 : int
; ARG  1: オン : bool
; RETURN: void
FUNC 7368
0x001D42D4:		.LOCALREF パーツ番号
0x001D42DE:		.LOCALREF オン
0x001D42E8:		CALLHLL PartsEngine SetCheckBoxButtonMode -1
0x001D42F6:		RETURN
0x001D42F8:	ENDFUNC Ｐ＿チェックボックス＿ボタンモード設定
0x001D42FE:	
; Ｐ＿チェックボックス＿ボタンモード設定取得
; ARG  0: パーツ番号 : int
; RETURN: bool
FUNC 7369
0x001D4304:		.LOCALREF パーツ番号
0x001D430E:		CALLHLL PartsEngine IsCheckBoxButtonMode -1
0x001D431C:		RETURN
0x001D431E:		PUSH 0
0x001D4324:		RETURN
0x001D4326:	ENDFUNC Ｐ＿チェックボックス＿ボタンモード設定取得
0x001D432C:	
; Ｐ＿チェックボックス＿文字間隔設定
; ARG  0: パーツ番号 : int
; ARG  1: 間隔 : int
; RETURN: void
FUNC 7370
0x001D4332:		.LOCALREF パーツ番号
0x001D433C:		.LOCALREF 間隔
0x001D4346:		CALLHLL PartsEngine SetCheckBoxCharSpace -1
0x001D4354:		RETURN
0x001D4356:	ENDFUNC Ｐ＿チェックボックス＿文字間隔設定
0x001D435C:	
; Ｐ＿チェックボックス＿文字間隔取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7371
0x001D4362:		.LOCALREF パーツ番号
0x001D436C:		CALLHLL PartsEngine GetCheckBoxCharSpace -1
0x001D437A:		RETURN
0x001D437C:		PUSH 0
0x001D4382:		RETURN
0x001D4384:	ENDFUNC Ｐ＿チェックボックス＿文字間隔取得
0x001D438A:	
; Ｐ＿チェックボックス＿行間隔設定
; ARG  0: パーツ番号 : int
; ARG  1: 間隔 : int
; RETURN: void
FUNC 7372
0x001D4390:		.LOCALREF パーツ番号
0x001D439A:		.LOCALREF 間隔
0x001D43A4:		CALLHLL PartsEngine SetCheckBoxLineSpace -1
0x001D43B2:		RETURN
0x001D43B4:	ENDFUNC Ｐ＿チェックボックス＿行間隔設定
0x001D43BA:	
; Ｐ＿チェックボックス＿行間隔取得
; ARG  0: パーツ番号 : int
; RETURN: int
FUNC 7373
0x001D43C0:		.LOCALREF パーツ番号
0x001D43CA:		CALLHLL PartsEngine GetCheckBoxLineSpace -1
0x001D43D8:		RETURN
0x001D43DA:		PUSH 0
0x001D43E0:		RETURN
0x001D43E2:	ENDFUNC Ｐ＿チェックボックス＿行間隔取得