0x0018D346:	
; Ｓ＿既読スキップ
; RETURN: void
FUNC 6073
0x0018D34C:		CALLFUNC message::detail::スキップモード反転
0x0018D352:		RETURN
0x0018D354:	ENDFUNC Ｓ＿既読スキップ
0x0018D35A:	
; Ａ＿既読スキップモード解除
; RETURN: void
FUNC 6074
0x0018D360:		PUSH 0
0x0018D366:		CALLFUNC message::detail::スキップモード設定
0x0018D36C:		RETURN
0x0018D36E:	ENDFUNC Ａ＿既読スキップモード解除
0x0018D374:	
; Ａ＿既読スキップモード確認
; RETURN: bool
FUNC 6075
0x0018D37A:		CALLFUNC message::detail::スキップモード確認
0x0018D380:		RETURN
0x0018D382:		PUSH 0
0x0018D388:		RETURN
0x0018D38A:	ENDFUNC Ａ＿既読スキップモード確認
0x0018D390:	
; Ａ＿既読スキップ中確認
; RETURN: bool
FUNC 6076
0x0018D396:		CALLFUNC message::detail::スキップ中確認
0x0018D39C:		RETURN
0x0018D39E:		PUSH 0
0x0018D3A4:		RETURN
0x0018D3A6:	ENDFUNC Ａ＿既読スキップ中確認
0x0018D3AC:	
; Ａ＿既読スキップ中フラグクリア
; RETURN: void
FUNC 6077
0x0018D3B2:		CALLFUNC message::detail::スキップ中フラグクリア
0x0018D3B8:		RETURN
0x0018D3BA:	ENDFUNC Ａ＿既読スキップ中フラグクリア
0x0018D3C0:	
; Ａ＿既読スキップ選択肢解除確認
; RETURN: bool
FUNC 6078
0x0018D3C6:		.GLOBALREF g_ReleaseMessageSkipInSelectMenu
0x0018D3D0:		RETURN
0x0018D3D2:		PUSH 0
0x0018D3D8:		RETURN
0x0018D3DA:	ENDFUNC Ａ＿既読スキップ選択肢解除確認
0x0018D3E0:	
; Ａ＿既読スキップモードマーク表示許可設定
; ARG  0: bShow : bool
; RETURN: void
FUNC 6079
0x0018D3E6:		.LOCALREF bShow
0x0018D3F0:		CALLFUNC message::detail::スキップモードマーク表示許可設定
0x0018D3F6:		RETURN
0x0018D3F8:	ENDFUNC Ａ＿既読スキップモードマーク表示許可設定
0x0018D3FE:	
; Ａ＿既読スキップモードマーク表示許可設定取得
; RETURN: bool
FUNC 6080
0x0018D404:		CALLFUNC message::detail::スキップモードマーク表示許可フラグ取得
0x0018D40A:		RETURN
0x0018D40C:		PUSH 0
0x0018D412:		RETURN
0x0018D414:	ENDFUNC Ａ＿既読スキップモードマーク表示許可設定取得
0x0018D41A:	
; Ａ＿既読スキップモードマークＣＧ設定
; ARG  0: ＣＧ名 : string
; RETURN: void
FUNC 6081
0x0018D420:		.GLOBALREF message::detail::g_SkipMark
0x0018D42A:		PUSH 6253
0x0018D430:		.LOCALREF ＣＧ名
0x0018D43A:		A_REF
0x0018D43C:		CALLMETHOD 1
0x0018D442:		RETURN
0x0018D444:	ENDFUNC Ａ＿既読スキップモードマークＣＧ設定
0x0018D44A:	
; Ａ＿既読スキップモードマークフラット設定
; ARG  0: フラット名 : string
; RETURN: void
FUNC 6082
0x0018D450:		.GLOBALREF message::detail::g_SkipMark
0x0018D45A:		PUSH 6254
0x0018D460:		.LOCALREF フラット名
0x0018D46A:		A_REF
0x0018D46C:		CALLMETHOD 1
0x0018D472:		RETURN
0x0018D474:	ENDFUNC Ａ＿既読スキップモードマークフラット設定
0x0018D47A:	
; Ａ＿既読スキップモードマークループＣＧ設定
; ARG  0: 基本ＣＧ名 : string
; ARG  1: 開始番号 : int
; ARG  2: 枚数 : int
; ARG  3: 時間 : int
; RETURN: void
FUNC 6083
0x0018D480:		.GLOBALREF message::detail::g_SkipMark
0x0018D48A:		PUSH 6255
0x0018D490:		.LOCALREF 基本ＣＧ名
0x0018D49A:		A_REF
0x0018D49C:		.LOCALREF 開始番号
0x0018D4A6:		.LOCALREF 枚数
0x0018D4B0:		.LOCALREF 時間
0x0018D4BA:		CALLMETHOD 4
0x0018D4C0:		RETURN
0x0018D4C2:	ENDFUNC Ａ＿既読スキップモードマークループＣＧ設定
0x0018D4C8:	
; Ａ＿既読スキップモードマーク座標設定
; ARG  0: Ｘ座標 : int
; ARG  1: Ｙ座標 : int
; ARG  2: Ｚ座標 : int
; RETURN: void
FUNC 6084
0x0018D4CE:		.GLOBALREF message::detail::g_SkipMark
0x0018D4D8:		PUSH 6256
0x0018D4DE:		.LOCALREF Ｘ座標
0x0018D4E8:		.LOCALREF Ｙ座標
0x0018D4F2:		.LOCALREF Ｚ座標
0x0018D4FC:		CALLMETHOD 3
0x0018D502:		RETURN
0x0018D504:	ENDFUNC Ａ＿既読スキップモードマーク座標設定
0x0018D50A:	
; Ａ＿既読スキップモードマーク表示イベント設定
; ARG  0: 表示通知 : DG_NotifyHandler
; ARG  1: 非表示通知 : DG_NotifyHandler
; RETURN: void
FUNC 6085
0x0018D510:		.GLOBALREF message::detail::g_SkipMark
0x0018D51A:		PUSH 6259
0x0018D520:		.LOCALREF 表示通知
0x0018D52A:		A_REF
0x0018D52C:		CALLMETHOD 1
0x0018D532:		.GLOBALREF message::detail::g_SkipMark
0x0018D53C:		PUSH 6260
0x0018D542:		.LOCALREF 非表示通知
0x0018D54C:		A_REF
0x0018D54E:		CALLMETHOD 1
0x0018D554:		RETURN
0x0018D556:	ENDFUNC Ａ＿既読スキップモードマーク表示イベント設定