0x00170B00:	
; Ｓ＿セーブ
; VAR  0: SampleSaveView : gamesave::detail::CSampleSaveView
; RETURN: void
FUNC 5568
0x00170B06:		PUSH 0
0x00170B0C:		CALLFUNC Ａ＿サウンド状態保存
0x00170B12:		.LOCALCREATE SampleSaveView gamesave::detail::CSampleSaveView
0x00170B34:		.LOCALREF SampleSaveView
0x00170B3E:		PUSH 5577
0x00170B44:		CALLMETHOD 0
0x00170B4A:		CALLFUNC Ａ＿サウンド状態復帰
0x00170B50:		RETURN
0x00170B52:	ENDFUNC Ｓ＿セーブ
0x00170B58:	
; Ｓ＿ロード
; VAR  0: SampleLoadView : gamesave::detail::CSampleLoadView
; RETURN: void
FUNC 5569
0x00170B5E:		PUSH 0
0x00170B64:		CALLFUNC Ａ＿サウンド状態保存
0x00170B6A:		.LOCALCREATE SampleLoadView gamesave::detail::CSampleLoadView
0x00170B8C:		.LOCALREF SampleLoadView
0x00170B96:		PUSH 5576
0x00170B9C:		CALLMETHOD 0
0x00170BA2:		CALLFUNC Ａ＿サウンド状態復帰
0x00170BA8:		RETURN
0x00170BAA:	ENDFUNC Ｓ＿ロード
0x00170BB0:	
; Ｓ＿簡易セーブ
; RETURN: void
FUNC 5570
0x00170BB6:		CALLFUNC AFL_Config_GetQuickSaveConfirm
0x00170BBC:		IFNZ 0x170bc8
0x00170BC2:		JUMP 0x170bc8
0x170bc8:
0x00170BC8:		PUSH -1
0x00170BCE:		CALLFUNC gamesave::detail::セーブファイル名
0x00170BD4:		.GLOBALREF gamesave::detail::_ゲーム時間
0x00170BDE:		A_REF
0x00170BE0:		S_PUSH ""
0x00170BE6:		CALLFUNC gamesave::detail::セーブ実行
0x00170BEC:		POP
0x00170BEE:		RETURN
0x00170BF0:	ENDFUNC Ｓ＿簡易セーブ
0x00170BF6:	
; Ｓ＿簡易ロード
; VAR  0: Timer : CASTimer
; RETURN: void
FUNC 5571
0x00170BFC:		CALLFUNC AFL_Config_GetQuickLoadConfirm
0x00170C02:		IFNZ 0x170c0e
0x00170C08:		JUMP 0x170c0e
0x170c0e:
0x00170C0E:		PUSH -1
0x00170C14:		CALLFUNC gamesave::detail::セーブファイル名
0x00170C1A:		CALLHLL system ExistSaveFile -1
0x00170C28:		NOT
0x00170C2A:		IFNZ 0x170c36
0x00170C30:		JUMP 0x170c38
0x170c36:
0x00170C36:		RETURN
0x170c38:
0x00170C38:		.LOCALCREATE Timer CASTimer
0x00170C5A:		.LOCALREF Timer
0x00170C64:		PUSH 150
0x00170C6A:		CALLMETHOD 0
0x170c70:
0x00170C70:		.LOCALREF Timer
0x00170C7A:		PUSH 151
0x00170C80:		CALLMETHOD 0
0x00170C86:		PUSH 300
0x00170C8C:		LT
0x00170C8E:		IFZ 0x170ca0
0x00170C94:		CALLFUNC AFL_View_Update
0x00170C9A:		JUMP 0x170c70
0x170ca0:
0x00170CA0:		PUSH -1
0x00170CA6:		CALLFUNC gamesave::detail::セーブファイル名
0x00170CAC:		CALLFUNC gamesave::detail::ロード実行
0x00170CB2:		RETURN
0x00170CB4:	ENDFUNC Ｓ＿簡易ロード
0x00170CBA:	
; Ａ＿クイックセーブファイル存在確認
; RETURN: bool
FUNC 5572
0x00170CC0:		.GLOBALREF g_bExistQuickSaveFile
0x00170CCA:		RETURN
0x00170CCC:		PUSH 0
0x00170CD2:		RETURN
0x00170CD4:	ENDFUNC Ａ＿クイックセーブファイル存在確認
0x00170CDA:	
; Ａ＿ゲーム時間
; ARG  0: ゲーム時間文字列 : string
; RETURN: void
FUNC 5573
0x00170CE0:		.GLOBALREF gamesave::detail::_ゲーム時間
0x00170CEA:		.LOCALREF ゲーム時間文字列
0x00170CF4:		A_REF
0x00170CF6:		S_ASSIGN
0x00170CF8:		DELETE
0x00170CFA:		RETURN
0x00170CFC:	ENDFUNC Ａ＿ゲーム時間