0x0009DD02:	
; Ｓ＿バックシーン
; VAR  0: PreReadMessage : bool
; VAR  1: BackSceneView : backscene::detail::CBackSceneView
; RETURN: void
FUNC 2275
0x0009DD08:		.GLOBALREF backscene::detail::g_dgBackScenePreEvent
0x0009DD12:		DG_CALLBEGIN DG_NotifyHandler
0x9dd18:
0x0009DD18:		DG_CALL DG_NotifyHandler 0x9dd28
0x0009DD22:		JUMP 0x9dd18
0x9dd28:
0x0009DD28:		.GLOBALASSIGN backscene::detail::g_bバックシーン中 1
0x0009DD3A:		PUSHLOCALPAGE
0x0009DD3C:		PUSH 0
0x0009DD42:		.GLOBALREF message::detail::g_既読メッセージ
0x0009DD4C:		ASSIGN
0x0009DD4E:		POP
0x0009DD50:		.LOCALCREATE BackSceneView backscene::detail::CBackSceneView
0x0009DD72:		.LOCALREF BackSceneView
0x0009DD7C:		PUSH 2316
0x0009DD82:		S_PUSH "Ｅ＿バックシーンファイル名"
0x0009DD88:		S_PUSH ""
0x0009DD8E:		PUSH 0
0x0009DD94:		CALLFUNC EX_String
0x0009DD9A:		CALLMETHOD 1
0x0009DDA0:		.LOCALREF BackSceneView
0x0009DDAA:		PUSH 2301
0x0009DDB0:		CALLMETHOD 0
0x0009DDB6:		PUSHGLOBALPAGE
0x0009DDB8:		PUSH 156
0x0009DDBE:		DUP2
0x0009DDC0:		INC
0x0009DDC2:		POP
0x0009DDC4:		POP
0x0009DDC6:		CALLFUNC gamesave::detail::情報集計データセーブ
0x0009DDCC:		POP
0x0009DDCE:		PUSHGLOBALPAGE
0x0009DDD0:		PUSH 124
0x0009DDD6:		.LOCALREF PreReadMessage
0x0009DDE0:		ASSIGN
0x0009DDE2:		POP
0x0009DDE4:		.GLOBALASSIGN backscene::detail::g_bバックシーン中 0
0x0009DDF6:		.GLOBALREF backscene::detail::g_dgBackScenePostEvent
0x0009DE00:		DG_CALLBEGIN DG_NotifyHandler
0x9de06:
0x0009DE06:		DG_CALL DG_NotifyHandler 0x9de16
0x0009DE10:		JUMP 0x9de06
0x9de16:
0x0009DE16:		RETURN
0x0009DE18:	ENDFUNC Ｓ＿バックシーン
0x0009DE1E:	
; Ａ＿バックシーン表示回数取得
; RETURN: int
FUNC 2276
0x0009DE24:		.GLOBALREF g_NumofOpenBackScene
0x0009DE2E:		RETURN
0x0009DE30:		PUSH 0
0x0009DE36:		RETURN
0x0009DE38:	ENDFUNC Ａ＿バックシーン表示回数取得
0x0009DE3E:	
; Ａ＿バックシーン背景ＣＧ設定
; ARG  0: Name : string
; RETURN: void
FUNC 2277
0x0009DE44:		.GLOBALREF backscene::detail::g_BackSceneBGName
0x0009DE4E:		.LOCALREF Name
0x0009DE58:		A_REF
0x0009DE5A:		S_ASSIGN
0x0009DE5C:		DELETE
0x0009DE5E:		RETURN
0x0009DE60:	ENDFUNC Ａ＿バックシーン背景ＣＧ設定
0x0009DE66:	
; Ａ＿バックシーン登録制御
; ARG  0: bFlag : bool
; VAR  1: bPrevFlag : bool
; RETURN: bool
FUNC 2278
0x0009DE6C:		PUSHLOCALPAGE
0x0009DE6E:		PUSH 1
0x0009DE74:		.GLOBALREF backscene::detail::g_bバックシーン登録可能
0x0009DE7E:		ASSIGN
0x0009DE80:		POP
0x0009DE82:		PUSHGLOBALPAGE
0x0009DE84:		PUSH 38
0x0009DE8A:		.LOCALREF bFlag
0x0009DE94:		ASSIGN
0x0009DE96:		POP
0x0009DE98:		.LOCALREF bPrevFlag
0x0009DEA2:		RETURN
0x0009DEA4:		PUSH 0
0x0009DEAA:		RETURN
0x0009DEAC:	ENDFUNC Ａ＿バックシーン登録制御
0x0009DEB2:	
; Ａ＿バックシーン登録
; RETURN: void
FUNC 2279
0x0009DEB8:		CALLFUNC backscene::detail::登録
0x0009DEBE:		RETURN
0x0009DEC0:	ENDFUNC Ａ＿バックシーン登録
0x0009DEC6:	
; Ａ＿バックシーン前イベント登録
; ARG  0: dgObject : DG_NotifyHandler
; RETURN: void
FUNC 2280
0x0009DECC:		.GLOBALREF backscene::detail::g_dgBackScenePreEvent
0x0009DED6:		.LOCALREF dgObject
0x0009DEE0:		A_REF
0x0009DEE2:		DG_PLUSA
0x0009DEE4:		DELETE
0x0009DEE6:		RETURN
0x0009DEE8:	ENDFUNC Ａ＿バックシーン前イベント登録
0x0009DEEE:	
; Ａ＿バックシーン後イベント登録
; ARG  0: dgObject : DG_NotifyHandler
; RETURN: void
FUNC 2281
0x0009DEF4:		.GLOBALREF backscene::detail::g_dgBackScenePostEvent
0x0009DEFE:		.LOCALREF dgObject
0x0009DF08:		A_REF
0x0009DF0A:		DG_PLUSA
0x0009DF0C:		DELETE
0x0009DF0E:		RETURN
0x0009DF10:	ENDFUNC Ａ＿バックシーン後イベント登録
0x0009DF16:	
; Ａ＿バックシーン前イベント登録解除
; ARG  0: dgObject : DG_NotifyHandler
; RETURN: void
FUNC 2282
0x0009DF1C:		.GLOBALREF backscene::detail::g_dgBackScenePreEvent
0x0009DF26:		.LOCALREF dgObject
0x0009DF30:		A_REF
0x0009DF32:		DG_MINUSA
0x0009DF34:		DELETE
0x0009DF36:		RETURN
0x0009DF38:	ENDFUNC Ａ＿バックシーン前イベント登録解除
0x0009DF3E:	
; Ａ＿バックシーン後イベント登録解除
; ARG  0: dgObject : DG_NotifyHandler
; RETURN: void
FUNC 2283
0x0009DF44:		.GLOBALREF backscene::detail::g_dgBackScenePostEvent
0x0009DF4E:		.LOCALREF dgObject
0x0009DF58:		A_REF
0x0009DF5A:		DG_MINUSA
0x0009DF5C:		DELETE
0x0009DF5E:		RETURN
0x0009DF60:	ENDFUNC Ａ＿バックシーン後イベント登録解除
0x0009DF66:	
; Ａ＿バックシーン初期化
; RETURN: void
FUNC 2284
0x0009DF6C:		.GLOBALREF backscene::detail::g_ADVSceneList
0x0009DF76:		CALLHLL Array Free 13
0x0009DF84:		RETURN
0x0009DF86:	ENDFUNC Ａ＿バックシーン初期化