反编译项目索引
源文件: E:\torrent\AliceSoft\ランス１０\PCInfo.dll
导出函数数量: 544

函数列表:
  sub_10001000 @ 0x10001000
  sub_10001020 @ 0x10001020
  sub_100010a0 @ 0x100010a0
  sub_10001110 @ 0x10001110
  sub_10001220 @ 0x10001220
  sub_10001290 @ 0x10001290
  sub_100012d0 @ 0x100012d0
  sub_10001310 @ 0x10001310
  sub_10001380 @ 0x10001380
  sub_10001400 @ 0x10001400
  sub_10001440 @ 0x10001440
  sub_100014d0 @ 0x100014d0
  sub_100015d0 @ 0x100015d0
  sub_100016e0 @ 0x100016e0
  sub_100017c0 @ 0x100017c0
  sub_100018c0 @ 0x100018c0
  sub_10001940 @ 0x10001940
  sub_10001990 @ 0x10001990
  sub_10001a10 @ 0x10001a10
  sub_10001a60 @ 0x10001a60
  sub_10001b0e @ 0x10001b0e
  sub_10001be7 @ 0x10001be7
  sub_10001c00 @ 0x10001c00
  sub_10001cc0 @ 0x10001cc0
  sub_10001d10 @ 0x10001d10
  sub_10001d70 @ 0x10001d70
  ??0thread_resource_error@threads@stdext@@QAE@ABV012@@Z @ 0x10001e9d
  ??0bad_alloc@std@@QAE@XZ @ 0x10001eb8
  ??0exception@std@@QAE@ABV01@@Z @ 0x10001ed0
  ??0exception@std@@QAE@QBD@Z @ 0x10001efc
  ??0invalid_link_target@Concurrency@@QAE@ABV01@@Z @ 0x10001f33
  ??0length_error@std@@QAE@PBD@Z @ 0x10001f4e
  ??0improper_scheduler_attach@Concurrency@@QAE@PBD@Z @ 0x10001f6f
  ??0invalid_scheduler_policy_key@Concurrency@@QAE@PBD@Z @ 0x10001f8a
  ??0overflow_error@std@@QAE@PBD@Z @ 0x10001fa5
  sub_10001fc6 @ 0x10001fc6
  sub_10001fe6 @ 0x10001fe6
  sub_10002006 @ 0x10002006
  @__security_check_cookie@4 @ 0x10002013
  ___raise_securityfailure @ 0x10002024
  ___report_gsfailure @ 0x1000204c
  sub_10002143 @ 0x10002143
  sub_10002147 @ 0x10002147
  _free @ 0x1000217a
  ?dllmain_crt_dispatch@@YGHQAUHINSTANCE__@@KQAX@Z @ 0x1000217f
  ?dllmain_crt_process_attach@@YAHQAUHINSTANCE__@@QAX@Z @ 0x100021d2
  $LN14 @ 0x100022da
  ?dllmain_crt_process_detach@@YAH_N@Z @ 0x100022e4
  $LN10 @ 0x10002352
  ?dllmain_dispatch@@YAHQAUHINSTANCE__@@KQAX@Z @ 0x10002361
  sub_10002427 @ 0x10002427
  ?dllmain_raw@@YGHQAUHINSTANCE__@@KQAX@Z @ 0x1000245d
  _start @ 0x10002487
  ??2@YAPAXIHPBDH@Z @ 0x100024aa
  ??_Gtype_info@@UAEPAXI@Z @ 0x100024b8
  ??0operation_timed_out@Concurrency@@QAE@PBD@Z @ 0x100024db
  ??0bad_exception@std@@QAE@XZ @ 0x100024f6
  sub_1000250e @ 0x1000250e
  sub_1000252b @ 0x1000252b
  ?find_pe_section@@YAPAU_IMAGE_SECTION_HEADER@@QAEI@Z @ 0x10002548
  ___scrt_acquire_startup_lock @ 0x1000258c
  ___scrt_dllmain_after_initialize_c @ 0x100025c1
  ___scrt_dllmain_before_initialize_c @ 0x100025ec
  ___scrt_dllmain_crt_thread_attach @ 0x100025fa
  sub_10002619 @ 0x10002619
  ___scrt_dllmain_exception_filter @ 0x10002626
  ___scrt_dllmain_uninitialize_c @ 0x10002659
  sub_1000267c @ 0x1000267c
  ___scrt_initialize_crt @ 0x10002689
  ___scrt_initialize_onexit_tables @ 0x100026c2
  ___scrt_is_nonwritable_in_current_image @ 0x10002759
  sub_100027be @ 0x100027be
  ___scrt_release_startup_lock @ 0x100027e3
  ___scrt_uninitialize_crt @ 0x10002800
  __onexit @ 0x10002828
  _atexit @ 0x10002863
  ___security_init_cookie @ 0x10002878
  sub_10002914 @ 0x10002914
  sub_1000291a @ 0x1000291a
  ?__scrt_uninitialize_type_info@@YAXXZ @ 0x10002926
  sub_10002932 @ 0x10002932
  sub_10002938 @ 0x10002938
  ___scrt_initialize_default_local_stdio_options @ 0x1000293e
  sub_1000295b @ 0x1000295b
  sub_10002961 @ 0x10002961
  sub_10002a7c @ 0x10002a7c
  sub_10002a84 @ 0x10002a84
  sub_10002aaf @ 0x10002aaf
  j_sub_10004a52 @ 0x10002ada
  __SEH_prolog4 @ 0x10002ae0
  __SEH_epilog4 @ 0x10002b26
  sub_10002b3b @ 0x10002b3b
  sub_10002cd5 @ 0x10002cd5
  ___asan_report_present @ 0x10002cd9
  sub_10002cf0 @ 0x10002cf0
  sub_10002f4c @ 0x10002f4c
  sub_10003264 @ 0x10003264
  sub_100032c4 @ 0x100032c4
  sub_100032cd @ 0x100032cd
  ??0length_error@std@@QAE@ABV01@@Z @ 0x100032f8
  ??0bad_cast@std@@QAE@XZ @ 0x10003313
  ??1operation_timed_out@Concurrency@@UAE@XZ @ 0x1000332b
  sub_1000333c @ 0x1000333c
  ?CallCatchBlock@@YAPAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PBU_s_FuncInfo@@PAXHK@Z @ 0x10003369
  sub_100033f3 @ 0x100033f3
  sub_100033fd @ 0x100033fd
  sub_100034a4 @ 0x100034a4
  ?CallUnexpected@@YAXPBU_s_ESTypeList@@@Z @ 0x10003525
  ?CatchIt@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@PBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_TryBlockMapEntry@@H1E@Z @ 0x1000355f
  ?ExFilterRethrow@@YAHPAU_EXCEPTION_POINTERS@@@Z @ 0x100035da
  ?FindHandler@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@EH1@Z @ 0x10003624
  ?FindHandlerForForeignException@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@HH1@Z @ 0x1000398c
  sub_10003aa7 @ 0x10003aa7
  sub_10003b43 @ 0x10003b43
  sub_10003b82 @ 0x10003b82
  ___AdjustPointer @ 0x10003b89
  sub_10003bae @ 0x10003bae
  sub_10003c30 @ 0x10003c30
  sub_10003c34 @ 0x10003c34
  ??$BuildCatchObjectHelperInternal@V__FrameHandler3@@@@YAHPAUEHExceptionRecord@@PAXPBU_s_HandlerType@@PBU_s_CatchableType@@@Z @ 0x10003c3d
  sub_10003d57 @ 0x10003d57
  ___FrameUnwindFilter @ 0x10003d6b
  ___FrameUnwindToState @ 0x10003db0
  sub_10003e26 @ 0x10003e26
  $LN16 @ 0x10003e64
  ___InternalCxxFrameHandler @ 0x10003e78
  ??$TypeMatchHelper@V__FrameHandler3@@@@YAHPBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_ThrowInfo@@@Z @ 0x10003f74
  ___std_exception_copy @ 0x10004002
  ___std_exception_destroy @ 0x10004065
  sub_10004084 @ 0x10004084
  _ValidateLocalCookies @ 0x10004100
  __except_handler4 @ 0x10004140
  ___vcrt_initialize @ 0x100042a6
  ___vcrt_thread_attach @ 0x100042cf
  ___vcrt_thread_detach @ 0x100042da
  ___vcrt_uninitialize @ 0x100042e5
  ___vcrt_uninitialize_critical @ 0x10004304
  ___std_type_info_compare @ 0x1000430c
  ___std_type_info_destroy_list @ 0x10004348
  _memset @ 0x10004370
  sub_100044ca @ 0x100044ca
  ___vcrt_freefls@4 @ 0x100044e6
  ___vcrt_freeptd @ 0x10004502
  sub_10004538 @ 0x10004538
  ___vcrt_getptd_noexit @ 0x10004546
  ___vcrt_initialize_ptd @ 0x100045d8
  ___vcrt_uninitialize_ptd @ 0x1000460b
  __CallSettingFrame@12 @ 0x10004630
  ?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z @ 0x1000467c
  sub_100046dc @ 0x100046dc
  ?_GetRangeOfTrysToCheck@@YAPBU_s_TryBlockMapEntry@@PBU_s_FuncInfo@@HHPAI1@Z @ 0x100047b9
  ?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z @ 0x10004831
  sub_10004863 @ 0x10004863
  ?CatchGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUCatchGuardRN@@PAX2@Z @ 0x100048b8
  __CreateFrameInfo @ 0x100048e9
  sub_1000490d @ 0x1000490d
  __IsExceptionObjectToBeDestroyed @ 0x10004957
  __TranslatorGuardHandler @ 0x1000497d
  sub_10004a1c @ 0x10004a1c
  sub_10004a52 @ 0x10004a52
  __local_unwind4 @ 0x10004a60
  __unwind_handler4 @ 0x10004af0
  __seh_longjmp_unwind4@4 @ 0x10004b36
  @_EH4_CallFilterFunc@8 @ 0x10004b5e
  @_EH4_TransferToHandler@8 @ 0x10004b75
  sub_10004b8e @ 0x10004b8e
  @_EH4_LocalUnwind@16 @ 0x10004ba7
  ___vcrt_initialize_locks @ 0x10004bbe
  ___vcrt_uninitialize_locks @ 0x10004bfa
  ??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z @ 0x10004c29
  ?try_get_function@@YAPAXW4function_id@?A0x89697e75@@QBDQBW4module_id@2@2@Z @ 0x10004c46
  ?try_get_module@@YAPAUHINSTANCE__@@W4module_id@?A0x89697e75@@@Z @ 0x10004ce6
  ___vcrt_InitializeCriticalSectionEx @ 0x10004d67
  sub_10004da1 @ 0x10004da1
  ___vcrt_FlsGetValue @ 0x10004ddb
  sub_10004e15 @ 0x10004e15
  sub_10004e52 @ 0x10004e52
  ___vcrt_initialize_winapi_thunks @ 0x10004e98
  ___vcrt_uninitialize_winapi_thunks @ 0x10004ed2
  ___vcrt_initialize_pure_virtual_call_handler @ 0x10004f04
  sub_10004f30 @ 0x10004f30
  __unwind_handler @ 0x10004f50
  __local_unwind2 @ 0x10004f95
  __abnormal_termination @ 0x10005019
  __NLG_Notify1 @ 0x1000503c
  __NLG_Notify @ 0x10005045
  __NLG_Call @ 0x10005064
  sub_10005067 @ 0x10005067
  sub_100051a2 @ 0x100051a2
  __invalid_parameter @ 0x100051b6
  __invalid_parameter_noinfo @ 0x10005231
  __invalid_parameter_noinfo_noreturn @ 0x10005241
  __invoke_watson @ 0x1000525e
  ?initialize@?$dual_state_global@PAU__crt_locale_data@@@__crt_state_management@@QAEXQAU__crt_locale_data@@@Z @ 0x10005291
  sub_100052c2 @ 0x100052c2
  __callnewh @ 0x100052d6
  __query_new_handler @ 0x1000531a
  $LN7 @ 0x10005363
  sub_1000536c @ 0x1000536c
  _free @ 0x10005377
  __initterm @ 0x1000537c
  __initterm_e @ 0x100053d8
  __seh_filter_dll @ 0x1000541d
  __seh_filter_exe @ 0x1000543d
  _dyntls_init_exception_filter @ 0x100055b0
  ?common_exit@@YAXHW4_crt_exit_cleanup_mode@@W4_crt_exit_return_mode@@@Z @ 0x100055c3
  sub_100056c2 @ 0x100056c2
  $LN18 @ 0x100056cd
  ?exit_or_terminate_process@@YAXI@Z @ 0x100056dc
  ?is_managed_app@@YA_NXZ @ 0x1000571d
  ?try_cor_exit_process@@YAXI@Z @ 0x10005761
  __initp_misc_invarg @ 0x100057cb
  sub_100057e9 @ 0x100057e9
  sub_100057ff @ 0x100057ff
  ??$common_configure_argv@D@@YAHW4_crt_argv_mode@@@Z @ 0x10005805
  ??$parse_command_line@D@@YAXPADPAPAD0PAI2@Z @ 0x10005929
  ___acrt_allocate_buffer_for_argv @ 0x10005a9e
  sub_10005af3 @ 0x10005af3
  ??$common_initialize_environment_nolock@D@@YAHXZ @ 0x10005afe
  ??$create_environment@D@@YAQAPADQAD@Z @ 0x10005b57
  ??$free_environment@D@@YAXQAPAD@Z @ 0x10005c28
  sub_10005c57 @ 0x10005c57
  ??$uninitialize_environment_internal@_W@@YAXAAPAPA_W@Z @ 0x10005c97
  ??$uninitialize_environment_internal@D@@YAXAAPAPAD@Z @ 0x10005cb2
  ___dcrt_uninitialize_environments_nolock @ 0x10005ccd
  j_sub_10005afe @ 0x10005d04
  ??$?RV<lambda_800076c951b434888f4765a74a194fcc>@@AAV<lambda_4e60a939b0d047cfe11ddc22648dfba9>@@V<lambda_6dbb1268764f43b569ce7b67e331d33a>@@@?$__crt_seh_guarded_call@H@@QAEH$$QAV<lambda_800076c951b434888f4765a74a194fcc>@@AAV<lambda_4e60a939b0d047cfe11ddc22648dfba9>@@$$QAV<lambda_6dbb1268764f43b569ce7b67e331d33a>@@@Z @ 0x10005d09
  $LN7 @ 0x10005d4e
  ??$?RV<lambda_995298e7d72eb4c2aab26c0585b3abe5>@@AAV<lambda_275893d493268fdec8709772e3fcec0e>@@V<lambda_293819299cbf9a7022e18b56a874bb5c>@@@?$__crt_seh_guarded_call@H@@QAEH$$QAV<lambda_995298e7d72eb4c2aab26c0585b3abe5>@@AAV<lambda_275893d493268fdec8709772e3fcec0e>@@$$QAV<lambda_293819299cbf9a7022e18b56a874bb5c>@@@Z @ 0x10005d5a
  $LN7 @ 0x10005d9f
  ??$__acrt_lowio_lock_fh_and_call@V<lambda_9f7c74da3c880c1c93b7275d920bab7e>@@@@YAHH$$QAV<lambda_9f7c74da3c880c1c93b7275d920bab7e>@@@Z @ 0x10005dab
  ??$__acrt_lowio_lock_fh_and_call@V<lambda_61d677f73751bd412abcbcd096bd0cc8>@@@@YAHH$$QAV<lambda_61d677f73751bd412abcbcd096bd0cc8>@@@Z @ 0x10005dd3
  ??$__crt_fast_encode_pointer@P6GXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6GXPAU_RTL_CONDITION_VARIABLE@@@ZQ6GX0@Z@Z @ 0x10005dfb
  ??R<lambda_275893d493268fdec8709772e3fcec0e>@@QBEHXZ @ 0x10005e1a
  ??R<lambda_4e60a939b0d047cfe11ddc22648dfba9>@@QBEHXZ @ 0x10005f3a
  __crt_atexit @ 0x1000607b
  __execute_onexit_table @ 0x10006091
  __initialize_onexit_table @ 0x100060ae
  __register_onexit_function @ 0x100060eb
  _initialize_global_variables @ 0x1000610f
  _initialize_c @ 0x10006121
  _uninitialize_environment @ 0x1000613b
  _uninitialize_global_state_isolation @ 0x10006143
  _initialize_pointers @ 0x10006146
  _uninitialize_vcruntime @ 0x10006183
  _uninitialize_allocated_memory @ 0x1000618c
  ___acrt_initialize @ 0x10006203
  sub_10006215 @ 0x10006215
  ___acrt_thread_detach @ 0x10006220
  ___acrt_uninitialize @ 0x10006228
  ___acrt_uninitialize_critical @ 0x1000623a
  sub_1000624c @ 0x1000624c
  sub_10006274 @ 0x10006274
  _strcpy_s @ 0x10006288
  __free_base @ 0x100062e2
  __malloc_base @ 0x1000631c
  _abort @ 0x1000636a
  __calloc_base @ 0x100063ad
  ??0_LocaleUpdate@@QAE@QAU__crt_locale_pointers@@@Z @ 0x1000640a
  ??$?RV<lambda_3518db117f0e7cdb002338c5d3c47b6c>@@AAV<lambda_b2ea41f6bbb362cd97d94c6828d90b61>@@V<lambda_abdedf541bb04549bc734292b4a045d4>@@@?$__crt_seh_guarded_call@X@@QAEX$$QAV<lambda_3518db117f0e7cdb002338c5d3c47b6c>@@AAV<lambda_b2ea41f6bbb362cd97d94c6828d90b61>@@$$QAV<lambda_abdedf541bb04549bc734292b4a045d4>@@@Z @ 0x1000648d
  $LN16 @ 0x100064d1
  ??$?RV<lambda_51b6e8b1eb166f2a3faf91f424b38130>@@AAV<lambda_6250bd4b2a391816dd638c3bf72b0bcb>@@V<lambda_0b5a4a3e68152e1d9b943535f5f47bed>@@@?$__crt_seh_guarded_call@X@@QAEX$$QAV<lambda_51b6e8b1eb166f2a3faf91f424b38130>@@AAV<lambda_6250bd4b2a391816dd638c3bf72b0bcb>@@$$QAV<lambda_0b5a4a3e68152e1d9b943535f5f47bed>@@@Z @ 0x100064dd
  $LN19 @ 0x10006532
  ??$?RV<lambda_5b71d36f03204c0beab531769a5b5694>@@AAV<lambda_be2b3da3f62db62e9dad5dc70221a656>@@V<lambda_8f9ce462984622f9bf76b59e2aaaf805>@@@?$__crt_seh_guarded_call@X@@QAEX$$QAV<lambda_5b71d36f03204c0beab531769a5b5694>@@AAV<lambda_be2b3da3f62db62e9dad5dc70221a656>@@$$QAV<lambda_8f9ce462984622f9bf76b59e2aaaf805>@@@Z @ 0x1000653e
  $LN16 @ 0x1000657d
  ??$?RV<lambda_c9469061b39d205f0f236529d4a41659>@@AAV<lambda_b7fb1a997d3ebc0cc0186c5835178808>@@V<lambda_14b92c79d699846b5cc916cd4cf280e4>@@@?$__crt_seh_guarded_call@X@@QAEX$$QAV<lambda_c9469061b39d205f0f236529d4a41659>@@AAV<lambda_b7fb1a997d3ebc0cc0186c5835178808>@@$$QAV<lambda_14b92c79d699846b5cc916cd4cf280e4>@@@Z @ 0x10006589
  sub_100065c5 @ 0x100065c5
  ??$__acrt_lock_and_call@V<lambda_6250bd4b2a391816dd638c3bf72b0bcb>@@@@YAXW4__acrt_lock_id@@$$QAV<lambda_6250bd4b2a391816dd638c3bf72b0bcb>@@@Z @ 0x100065d1
  ??$__acrt_lock_and_call@V<lambda_b2ea41f6bbb362cd97d94c6828d90b61>@@@@YAXW4__acrt_lock_id@@$$QAV<lambda_b2ea41f6bbb362cd97d94c6828d90b61>@@@Z @ 0x100065f9
  ??$__acrt_lock_and_call@V<lambda_be2b3da3f62db62e9dad5dc70221a656>@@@@YAXW4__acrt_lock_id@@$$QAV<lambda_be2b3da3f62db62e9dad5dc70221a656>@@@Z @ 0x10006621
  ??$__acrt_lock_and_call@V<lambda_b7fb1a997d3ebc0cc0186c5835178808>@@@@YAXW4__acrt_lock_id@@$$QAV<lambda_b7fb1a997d3ebc0cc0186c5835178808>@@@Z @ 0x10006649
  ?construct_ptd@@YAXQAU__acrt_ptd@@QAPAU__crt_locale_data@@@Z @ 0x10006671
  ?destroy_fls@@YGXPAX@Z @ 0x100066ea
  ?destroy_ptd@@YAXQAU__acrt_ptd@@@Z @ 0x1000670b
  ?replace_current_thread_locale_nolock@@YAXQAU__acrt_ptd@@QAU__crt_locale_data@@@Z @ 0x100067b4
  ___acrt_freeptd @ 0x100067ff
  sub_1000682b @ 0x1000682b
  ___acrt_getptd_noexit @ 0x100068af
  ___acrt_initialize_ptd @ 0x10006934
  ___acrt_uninitialize_ptd @ 0x10006960
  ___acrt_initialize_locks @ 0x1000697a
  ___acrt_lock @ 0x100069bb
  ___acrt_uninitialize_locks @ 0x100069d2
  ___acrt_unlock @ 0x10006a03
  ?try_get_function@@YAPAXW4function_id@?A0x9b56aee1@@QBDQBW4module_id@2@2@Z @ 0x10006a1a
  ?try_get_module@@YAPAUHINSTANCE__@@W4module_id@?A0x9b56aee1@@@Z @ 0x10006ab6
  ___acrt_FlsAlloc@4 @ 0x10006b31
  ___acrt_FlsFree@4 @ 0x10006b87
  ___acrt_FlsGetValue@4 @ 0x10006bdd
  ___acrt_FlsSetValue@8 @ 0x10006c33
  ___acrt_InitializeCriticalSectionEx@12 @ 0x10006c8c
  ___acrt_LCMapStringEx@36 @ 0x10006cee
  ___acrt_LocaleNameToLCID@8 @ 0x10006d76
  ___acrt_initialize_winapi_thunks @ 0x10006dd2
  ___acrt_is_packaged_app @ 0x10006df8
  ___acrt_uninitialize_winapi_thunks @ 0x10006e7f
  ___acrt_errno_from_os_error @ 0x10006eb5
  ___acrt_errno_map_os_error @ 0x10006ef8
  ___doserrno @ 0x10006f1b
  __errno @ 0x10006f2e
  ?<helper_func_cdecl>@<lambda_0dd5bdc19d053301b5cd8d3a41e3b3be>@@CAHPBX0@Z @ 0x10006f41
  sub_10006f59 @ 0x10006f59
  sub_100070e9 @ 0x100070e9
  sub_1000717f @ 0x1000717f
  ??1?$argument_list@_W@?A0xfd16de3c@@QAE@XZ @ 0x10007303
  ?append@?$argument_list@D@?A0xfd16de3c@@QAEHQAD@Z @ 0x10007328
  ?expand_if_necessary@?$argument_list@D@?A0xfd16de3c@@AAEHXZ @ 0x1000735d
  sub_100073e4 @ 0x100073e4
  ??$?RV<lambda_978dc153c237d78434369da87b74ff60>@@AAV<lambda_ad1ced32f4ac17aa236e5ef05d6b3b7c>@@V<lambda_4a8533e2866a575feecb8298ce776b0d>@@@?$__crt_seh_guarded_call@X@@QAEX$$QAV<lambda_978dc153c237d78434369da87b74ff60>@@AAV<lambda_ad1ced32f4ac17aa236e5ef05d6b3b7c>@@$$QAV<lambda_4a8533e2866a575feecb8298ce776b0d>@@@Z @ 0x100073ef
  $LN14 @ 0x10007426
  ??$__acrt_lock_and_call@V<lambda_ad1ced32f4ac17aa236e5ef05d6b3b7c>@@@@YAXW4__acrt_lock_id@@$$QAV<lambda_ad1ced32f4ac17aa236e5ef05d6b3b7c>@@@Z @ 0x10007432
  ??R<lambda_ad1ced32f4ac17aa236e5ef05d6b3b7c>@@QBEXXZ @ 0x1000745a
  ?CPtoLocaleName@@YAPB_WH@Z @ 0x1000751e
  ?getSystemCP@@YAHH@Z @ 0x1000755c
  ?setSBCS@@YAXPAU__crt_multibyte_data@@@Z @ 0x100075cf
  ?setSBUpLow@@YAXPAU__crt_multibyte_data@@@Z @ 0x10007634
  ?setmbcp_internal@@YAHH_N@Z @ 0x100077c8
  ___acrt_initialize_multibyte @ 0x100078c9
  ___acrt_update_thread_multibyte_data @ 0x100078e7
  $LN13 @ 0x10007978
  __setmbcp_nolock @ 0x10007989
  _memcpy_s @ 0x10007b7a
  ?x_ismbbtype_l@@YAHPAU__crt_locale_pointers@@IHH@Z @ 0x10007bfb
  __ismbblead @ 0x10007c54
  ___acrt_initialize_command_line @ 0x10007c6c
  ?find_end_of_double_null_terminated_sequence@@YAPB_WQB_W@Z @ 0x10007c85
  ___dcrt_get_narrow_environment_from_os @ 0x10007cbc
  sub_10007d3f @ 0x10007d3f
  __recalloc_base @ 0x10007d4a
  ___acrt_initialize_heap @ 0x10007db7
  sub_10007dc8 @ 0x10007dc8
  ?initialize_inherited_file_handles_nolock@@YAXXZ @ 0x10007dd2
  ?initialize_stdio_handles_nolock@@YAXXZ @ 0x10007e88
  ___acrt_initialize_lowio @ 0x10007f3e
  sub_10007f88 @ 0x10007f88
  $LN8 @ 0x10007f8b
  ___acrt_uninitialize_lowio @ 0x10007f94
  ___acrt_execute_initializers @ 0x10007fc0
  ___acrt_execute_uninitializers @ 0x10008043
  ??$?RV<lambda_a048d3beccc847880fc8490e18b82769>@@AAV<lambda_ec61778202f4f5fc7e7711acc23c3bca>@@V<lambda_f7496a158712204296dd6628a163878e>@@@?$__crt_seh_guarded_call@P6AXH@Z@@QAEP6AXH@Z$$QAV<lambda_a048d3beccc847880fc8490e18b82769>@@AAV<lambda_ec61778202f4f5fc7e7711acc23c3bca>@@$$QAV<lambda_f7496a158712204296dd6628a163878e>@@@Z @ 0x10008090
  $LN7 @ 0x100080de
  ??$__acrt_lock_and_call@V<lambda_ec61778202f4f5fc7e7711acc23c3bca>@@@@YAP6AXH@ZW4__acrt_lock_id@@$$QAV<lambda_ec61778202f4f5fc7e7711acc23c3bca>@@@Z @ 0x100080ea
  ?get_global_action_nolock@@YAPAP6AXH@ZH@Z @ 0x10008112
  ?siglookup@@YAPAU__crt_signal_action_t@@HQAU1@@Z @ 0x10008154
  ___acrt_get_sigabrt_handler @ 0x1000817c
  ___acrt_initialize_signal_handlers @ 0x10008193
  sub_100081ce @ 0x100081ce
  _raise @ 0x100081d7
  $LN39 @ 0x10008397
  ___acrt_has_user_matherr @ 0x100083df
  sub_100083f8 @ 0x100083f8
  ___acrt_invoke_user_matherr @ 0x1000840c
  sub_10008455 @ 0x10008455
  __mbtowc_l @ 0x1000845b
  _mbtowc @ 0x10008555
  ___acrt_update_multibyte_info @ 0x1000856f
  ___acrt_update_multibyte_info @ 0x1000859c
  __fileno @ 0x100085c9
  ___acrt_initialize_stdio @ 0x100085ef
  sub_100086b9 @ 0x100086b9
  __lock_file @ 0x10008703
  __unlock_file @ 0x10008717
  sub_1000872b @ 0x1000872b
  ___acrt_uninitialize_locale @ 0x10008736
  sub_1000877f @ 0x1000877f
  ___pctype_func @ 0x10008788
  ___acrt_add_locale_ref @ 0x100087ae
  ___acrt_free_locale @ 0x1000882b
  ___acrt_locale_add_lc_time_reference @ 0x10008975
  ___acrt_locale_free_lc_time_if_unreferenced @ 0x1000899e
  ___acrt_locale_release_lc_time_reference @ 0x100089ce
  ___acrt_release_locale_ref @ 0x100089f7
  sub_10008a78 @ 0x10008a78
  sub_10008ade @ 0x10008ade
  __updatetlocinfoEx_nolock @ 0x10008aef
  ?GetTableIndexFromLocaleName@@YAHPB_W@Z @ 0x10008b3f
  ___acrt_DownlevelLocaleNameToLCID @ 0x10008bfb
  ?shortsort@@YAXPAD0IP6AHPBX1@Z@Z @ 0x10008c30
  ?swap@@YAXPAD0I@Z @ 0x10008cd0
  _qsort @ 0x10008d10
  ??$common_tcsncpy_s@D@@YAHQADIQBDI@Z @ 0x100090aa
  sub_1000915b @ 0x1000915b
  _strpbrk @ 0x10009170
  __execvp @ 0x100091b0
  __mbsdec_l @ 0x100091c7
  ?initialize_multibyte@@YAHXZ @ 0x10009254
  ___acrt_GetStringTypeA @ 0x10009263
  __freea_crt @ 0x10009380
  ?__acrt_LCMapStringA_stat@@YAHPAU__crt_locale_pointers@@PB_WKPBDHPADHHH@Z @ 0x100093a0
  ___acrt_LCMapStringA @ 0x100095bd
  ?_msize_base@@YAIQAX@Z @ 0x10009608
  __realloc_base @ 0x1000963b
  ___acrt_lowio_create_handle_array @ 0x100096a4
  ___acrt_lowio_destroy_handle_array @ 0x1000971e
  ___acrt_lowio_ensure_fh_exists @ 0x10009753
  $LN13 @ 0x100097e2
  ___acrt_lowio_lock_fh @ 0x100097eb
  ___acrt_lowio_unlock_fh @ 0x1000980e
  __free_osfhnd @ 0x10009831
  __get_osfhandle @ 0x100098c2
  __isatty @ 0x1000992c
  ___acrt_stdio_flush_nolock @ 0x10009982
  __fflush_nolock @ 0x100099e8
  __flushall @ 0x10009a2f
  _common_flush_all @ 0x10009a38
  $LN24 @ 0x10009add
  $LN20 @ 0x10009b07
  __isleadbyte_l @ 0x10009b10
  __fcloseall @ 0x10009b49
  $LN10 @ 0x10009be0
  ___acrt_stdio_free_buffer_nolock @ 0x10009be9
  ___acrt_locale_free_monetary @ 0x10009c27
  ___acrt_locale_free_numeric @ 0x10009d25
  ?free_crt_array_internal@@YAXQAPBXI@Z @ 0x10009d8e
  ___acrt_locale_free_time @ 0x10009dca
  ___strncnt @ 0x10009eae
  sub_10009eca @ 0x10009eca
  ??$?RV<lambda_61cee617f5178ae960314fd4d05640a0>@@AAV<lambda_6978c1fb23f02e42e1d9e99668cc68aa>@@V<lambda_9cd88cf8ad10232537feb2133f08c833>@@@?$__crt_seh_guarded_call@H@@QAEH$$QAV<lambda_61cee617f5178ae960314fd4d05640a0>@@AAV<lambda_6978c1fb23f02e42e1d9e99668cc68aa>@@$$QAV<lambda_9cd88cf8ad10232537feb2133f08c833>@@@Z @ 0x10009ed0
  $LN7 @ 0x10009f5c
  ??$__acrt_lowio_lock_fh_and_call@V<lambda_6978c1fb23f02e42e1d9e99668cc68aa>@@@@YAHH$$QAV<lambda_6978c1fb23f02e42e1d9e99668cc68aa>@@@Z @ 0x10009f68
  __commit @ 0x10009f90
  ?write_double_translated_ansi_nolock@@YA?AUwrite_result@?A0x4add88c5@@HQBDI@Z @ 0x10009fff
  ?write_double_translated_unicode_nolock@@YA?AUwrite_result@?A0x47fa6670@@QBDI@Z @ 0x1000a1b2
  ?write_requires_double_translation_nolock@@YA_NH@Z @ 0x1000a21f
  ?write_text_ansi_nolock@@YA?AUwrite_result@?A0x47fa6670@@HQBDI@Z @ 0x1000a295
  ?write_text_utf16le_nolock@@YA?AUwrite_result@?A0x47fa6670@@HQBDI@Z @ 0x1000a374
  ?write_text_utf8_nolock@@YA?AUwrite_result@?A0x4add88c5@@HQBDI@Z @ 0x1000a462
  ??$common_lseek@J@@YAJHJH@Z @ 0x1000a58f
  $LN13 @ 0x1000a651
  __write_nolock @ 0x1000a67a
  _acos @ 0x1000a890
  sub_1000a8d0 @ 0x1000a8d0
  sub_1000a928 @ 0x1000a928
  sub_1000a9e0 @ 0x1000a9e0
  ??$common_lseek_nolock@_J@@YA_JH_JH@Z @ 0x1000aafd
  __lseeki64_nolock @ 0x1000ab7b
  __fclose_nolock @ 0x1000ab96
  _fclose @ 0x1000ac0c
  sub_1000ac7f @ 0x1000ac7f
  $LN9 @ 0x1000ac82
  ___ascii_strnicmp @ 0x1000ac90
  __putwch_nolock @ 0x1000acf1
  sub_1000ad36 @ 0x1000ad36
  __CIacos_pentium4 @ 0x1000ad50
  sub_1000ad68 @ 0x1000ad68
  start @ 0x1000ad6e
  sub_1000afdb @ 0x1000afdb
  __fFEXP @ 0x1000aff1
  j_sub_1000b2f8 @ 0x1000b03e
  sub_1000b048 @ 0x1000b048
  sub_1000b074 @ 0x1000b074
  sub_1000b084 @ 0x1000b084
  sub_1000b089 @ 0x1000b089
  sub_1000b08d @ 0x1000b08d
  j_sub_1000b2f8 @ 0x1000b098
  sub_1000b09d @ 0x1000b09d
  sub_1000b0d9 @ 0x1000b0d9
  sub_1000b10f @ 0x1000b10f
  __rtforexpinf @ 0x1000b121
  __ffexpm1 @ 0x1000b12e
  _isintTOS @ 0x1000b171
  sub_1000b1a5 @ 0x1000b1a5
  __trandisp1 @ 0x1000b1e0
  sub_1000b2d8 @ 0x1000b2d8
  j_sub_1000b2e6 @ 0x1000b2e4
  sub_1000b2e6 @ 0x1000b2e6
  __rtzerospop @ 0x1000b2eb
  sub_1000b2f8 @ 0x1000b2f8
  __tosnan1 @ 0x1000b2ff
  sub_1000b32a @ 0x1000b32a
  __nan2 @ 0x1000b354
  __rtindfpop @ 0x1000b393
  sub_1000b3a6 @ 0x1000b3a6
  __rtatan2inf @ 0x1000b3b0
  sub_1000b3cd @ 0x1000b3cd
  __twoToTOS @ 0x1000b3e0
  __load_CW @ 0x1000b3f5
  __convertTOStoQNaN @ 0x1000b40c
  __fload_withFB @ 0x1000b425
  __checkTOS_withFB @ 0x1000b468
  __check_overflow_exit @ 0x1000b4b5
  __startTwoArgErrorHandling @ 0x1000b570
  __startOneArgErrorHandling @ 0x1000b587
  sub_1000b5c3 @ 0x1000b5c3
  ??$?RV<lambda_123407a5e2ac06da108355a851863b7a>@@AAV<lambda_2fe9b910cf3cbf4a0ab98a02ba45b3ec>@@V<lambda_ae55bdf541ad94d75914d381c370e64d>@@@?$__crt_seh_guarded_call@H@@QAEH$$QAV<lambda_123407a5e2ac06da108355a851863b7a>@@AAV<lambda_2fe9b910cf3cbf4a0ab98a02ba45b3ec>@@$$QAV<lambda_ae55bdf541ad94d75914d381c370e64d>@@@Z @ 0x1000b894
  sub_1000b907 @ 0x1000b907
  $LN7 @ 0x1000b90a
  ??$__acrt_lowio_lock_fh_and_call@V<lambda_2fe9b910cf3cbf4a0ab98a02ba45b3ec>@@@@YAHH$$QAV<lambda_2fe9b910cf3cbf4a0ab98a02ba45b3ec>@@@Z @ 0x1000b916
  sub_1000b93e @ 0x1000b93e
  __close_nolock @ 0x1000b9bd
  ?__acrt_stdio_free_stream@@YAXV__crt_stdio_stream@@@Z @ 0x1000ba59
  ___initconout @ 0x1000ba94
  ___termconout @ 0x1000bab3
  __clrfp @ 0x1000baca
  __ctrlfp @ 0x1000badd
  __set_statfp @ 0x1000bb09
  __statfp @ 0x1000bb64
  __d_inttype @ 0x1000bb76
  __powhlp @ 0x1000bbe0
  __87except @ 0x1000bd0b
  __frnd @ 0x1000be16
  __errcode @ 0x1000be2c
  sub_1000be60 @ 0x1000be60
  __handle_exc @ 0x1000bf2e
  sub_1000c10e @ 0x1000c10e
  sub_1000c12c @ 0x1000c12c
  __raise_exc_ex @ 0x1000c131
  __set_errno_from_matherr @ 0x1000c422
  __umatherr @ 0x1000c451
  __decomp @ 0x1000c4f3
  __set_exp @ 0x1000c5c7
  __sptype @ 0x1000c5f6
  __fpclass @ 0x1000c654
  IsProcessorFeaturePresent @ 0x1000c6f8
  RtlUnwind @ 0x1000c6fe
  __EH_prolog3_catch @ 0x1000c704
  __FindPESection @ 0x1000c740
  __IsNonwritableInCurrentImage @ 0x1000c790
  sub_1000c819 @ 0x1000c819
  __ValidateImageBase @ 0x1000c850
  __aulldvrm @ 0x1000c890
  __SEH_prolog4_GS @ 0x1000c930
  __SEH_epilog4_GS @ 0x1000c979
  __allmul @ 0x1000c990
  __alldvrm @ 0x1000c9d0
  __aullshr @ 0x1000cab0
  __alloca_probe_16 @ 0x1000cad0
  sub_1000cae6 @ 0x1000cae6
  __allshl @ 0x1000cb00
  sub_1000cb20 @ 0x1000cb20
  __alloca_probe @ 0x1000cbe0
  sub_1000cc10 @ 0x1000cc10
  sub_1000ce6c @ 0x1000ce6c
  _strchr @ 0x1000d190
  _strrchr @ 0x1000d2c0
  GetScreenInfo @ 0x1000d400
  GetOSInfo @ 0x1000d580
  GetMemoryInfo @ 0x1000dc70
  GetCPUInfo @ 0x1000dd10
  sub_1000e140 @ 0x1000e140
  sub_1000e1c0 @ 0x1000e1c0
  __ehhandler$___std_fs_get_file_id@8 @ 0x1000e1c8
  __ehhandler$??_U@YAPAXIW4align_val_t@std@@ABUnothrow_t@1@@Z @ 0x1000e1f0
  __ehhandler$??2@YAPAXIW4align_val_t@std@@ABUnothrow_t@1@@Z @ 0x1000e20b
