; ★ AliceStart 初期設定ファイル ★
; このファイルの中身は書き換えないで下さい

; ｉｎｉファイルバージョン
IniFileVersion	= 1

; ゲーム名
GameName	= "ランス１０"

;ブート名
BootName	= "Rance10"

; レジストリ名
RegName	= "SOFTWARE\AliceSoftGames\AS35Rance10"

; コード名
CodeName	= "Rance10.ain"

; セーブフォルダ設定
SaveFolder	= "SaveData"

; DLLファイル設定
LoadDLL = {
"PCInfo.dll",
}

; end of file
