0x0016270A:	
; enquate::detail::CEnqueteMLTextBox@MLTextBox::set
; ARG  0: value : IMLTextBoxParts
; ARG  1: <void> : void
; RETURN: void
FUNC 5227
0x00162710:		PUSHSTRUCTPAGE
0x00162712:		PUSH 0
0x00162718:		DUP2
0x0016271A:		REF
0x0016271C:		DELETE
0x0016271E:		.LOCALREFREF value
0x00162728:		R_ASSIGN
0x0016272A:		POP
0x0016272C:		SP_INC
0x0016272E:		RETURN
0x00162730:	ENDFUNC enquate::detail::CEnqueteMLTextBox@MLTextBox::set
0x00162736:	
; enquate::detail::CEnqueteMLTextBox@MLTextBox::get
; RETURN: IMLTextBoxParts
FUNC 5225
0x0016273C:		.STRUCTREFREF enquate::detail::CEnqueteMLTextBox <MLTextBox>
0x00162746:		DUP_U2
0x00162748:		SP_INC
0x0016274A:		RETURN
0x0016274C:	ENDFUNC enquate::detail::CEnqueteMLTextBox@MLTextBox::get
0x00162752:	
; enquate::detail::CEnqueteMLTextBox@MLTextBox::get#1
; RETURN: IMLTextBoxParts
FUNC 5226
0x00162758:		.STRUCTREFREF enquate::detail::CEnqueteMLTextBox <MLTextBox>
0x00162762:		DUP_U2
0x00162764:		SP_INC
0x00162766:		RETURN
0x00162768:	ENDFUNC enquate::detail::CEnqueteMLTextBox@MLTextBox::get#1
0x0016276E:	
; enquate::detail::CEnqueteMLTextBox@PartsNumber::get
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: int
FUNC 5228
0x00162774:		PUSHSTRUCTPAGE
0x00162776:		PUSH 5225
0x0016277C:		CALLMETHOD 0
0x00162782:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x0016278C:		DELETE
0x0016278E:		PUSHLOCALPAGE
0x00162790:		DUP_X2
0x00162792:		POP
0x00162794:		PUSH 0
0x0016279A:		DUP_X2
0x0016279C:		POP
0x0016279E:		R_ASSIGN
0x001627A0:		DUP_U2
0x001627A2:		PUSH -1
0x001627A8:		EQUALE
0x001627AA:		IFNZ 0x1627f6
0x001627B0:		DUP_U2
0x001627B2:		PUSH 0
0x001627B8:		REF
0x001627BA:		SWAP
0x001627BC:		PUSH 1
0x001627C2:		ADD
0x001627C4:		REF
0x001627C6:		CALLMETHOD 0
0x001627CC:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x001627D6:		DELETE
0x001627D8:		PUSHLOCALPAGE
0x001627DA:		DUP_X2
0x001627DC:		POP
0x001627DE:		PUSH 2
0x001627E4:		DUP_X2
0x001627E6:		POP
0x001627E8:		R_ASSIGN
0x001627EA:		PUSH 0
0x001627F0:		JUMP 0x16280c
0x1627f6:
0x001627F6:		POP
0x001627F8:		POP
0x001627FA:		PUSH -1
0x00162800:		PUSH -1
0x00162806:		PUSH -1
0x16280c:
0x0016280C:		PUSH -1
0x00162812:		EQUALE
0x00162814:		IFZ 0x16282a
0x0016281A:		POP
0x0016281C:		POP
0x0016281E:		PUSH 0
0x00162824:		JUMP 0x162846
0x16282a:
0x0016282A:		DUP_U2
0x0016282C:		PUSH 0
0x00162832:		REF
0x00162834:		SWAP
0x00162836:		PUSH 29
0x0016283C:		ADD
0x0016283E:		REF
0x00162840:		CALLMETHOD 0
0x162846:
0x00162846:		RETURN
0x00162848:		PUSH 0
0x0016284E:		RETURN
0x00162850:	
; enquate::detail::CEnqueteMLTextBox@PartsNumber::get#1
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: int
FUNC 5229
0x00162856:		PUSHSTRUCTPAGE
0x00162858:		PUSH 5226
0x0016285E:		CALLMETHOD 0
0x00162864:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x0016286E:		DELETE
0x00162870:		PUSHLOCALPAGE
0x00162872:		DUP_X2
0x00162874:		POP
0x00162876:		PUSH 0
0x0016287C:		DUP_X2
0x0016287E:		POP
0x00162880:		R_ASSIGN
0x00162882:		DUP_U2
0x00162884:		PUSH -1
0x0016288A:		EQUALE
0x0016288C:		IFNZ 0x1628d8
0x00162892:		DUP_U2
0x00162894:		PUSH 0
0x0016289A:		REF
0x0016289C:		SWAP
0x0016289E:		PUSH 0
0x001628A4:		ADD
0x001628A6:		REF
0x001628A8:		CALLMETHOD 0
0x001628AE:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x001628B8:		DELETE
0x001628BA:		PUSHLOCALPAGE
0x001628BC:		DUP_X2
0x001628BE:		POP
0x001628C0:		PUSH 2
0x001628C6:		DUP_X2
0x001628C8:		POP
0x001628CA:		R_ASSIGN
0x001628CC:		PUSH 0
0x001628D2:		JUMP 0x1628ee
0x1628d8:
0x001628D8:		POP
0x001628DA:		POP
0x001628DC:		PUSH -1
0x001628E2:		PUSH -1
0x001628E8:		PUSH -1
0x1628ee:
0x001628EE:		PUSH -1
0x001628F4:		EQUALE
0x001628F6:		IFZ 0x16290c
0x001628FC:		POP
0x001628FE:		POP
0x00162900:		PUSH 0
0x00162906:		JUMP 0x162928
0x16290c:
0x0016290C:		DUP_U2
0x0016290E:		PUSH 0
0x00162914:		REF
0x00162916:		SWAP
0x00162918:		PUSH 28
0x0016291E:		ADD
0x00162920:		REF
0x00162922:		CALLMETHOD 0
0x162928:
0x00162928:		RETURN
0x0016292A:		PUSH 0
0x00162930:		RETURN
0x00162932:	
; enquate::detail::CEnqueteMLTextBox@Text::get
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; RETURN: string
FUNC 5230
0x00162938:		PUSHSTRUCTPAGE
0x0016293A:		PUSH 5225
0x00162940:		CALLMETHOD 0
0x00162946:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162950:		DELETE
0x00162952:		PUSHLOCALPAGE
0x00162954:		DUP_X2
0x00162956:		POP
0x00162958:		PUSH 0
0x0016295E:		DUP_X2
0x00162960:		POP
0x00162962:		R_ASSIGN
0x00162964:		DUP_U2
0x00162966:		PUSH -1
0x0016296C:		EQUALE
0x0016296E:		IFNZ 0x162980
0x00162974:		PUSH 0
0x0016297A:		JUMP 0x162996
0x162980:
0x00162980:		POP
0x00162982:		POP
0x00162984:		PUSH -1
0x0016298A:		PUSH -1
0x00162990:		PUSH -1
0x162996:
0x00162996:		PUSH -1
0x0016299C:		EQUALE
0x0016299E:		IFZ 0x1629b4
0x001629A4:		POP
0x001629A6:		POP
0x001629A8:		S_PUSH ""
0x001629AE:		JUMP 0x1629d0
0x1629b4:
0x001629B4:		DUP_U2
0x001629B6:		PUSH 0
0x001629BC:		REF
0x001629BE:		SWAP
0x001629C0:		PUSH 18
0x001629C6:		ADD
0x001629C8:		REF
0x001629CA:		CALLMETHOD 0
0x1629d0:
0x001629D0:		RETURN
0x001629D2:		S_PUSH ""
0x001629D8:		RETURN
0x001629DA:	
; enquate::detail::CEnqueteMLTextBox@Text::get#1
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; RETURN: string
FUNC 5231
0x001629E0:		PUSHSTRUCTPAGE
0x001629E2:		PUSH 5226
0x001629E8:		CALLMETHOD 0
0x001629EE:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x001629F8:		DELETE
0x001629FA:		PUSHLOCALPAGE
0x001629FC:		DUP_X2
0x001629FE:		POP
0x00162A00:		PUSH 0
0x00162A06:		DUP_X2
0x00162A08:		POP
0x00162A0A:		R_ASSIGN
0x00162A0C:		DUP_U2
0x00162A0E:		PUSH -1
0x00162A14:		EQUALE
0x00162A16:		IFNZ 0x162a28
0x00162A1C:		PUSH 0
0x00162A22:		JUMP 0x162a3e
0x162a28:
0x00162A28:		POP
0x00162A2A:		POP
0x00162A2C:		PUSH -1
0x00162A32:		PUSH -1
0x00162A38:		PUSH -1
0x162a3e:
0x00162A3E:		PUSH -1
0x00162A44:		EQUALE
0x00162A46:		IFZ 0x162a5c
0x00162A4C:		POP
0x00162A4E:		POP
0x00162A50:		S_PUSH ""
0x00162A56:		JUMP 0x162a78
0x162a5c:
0x00162A5C:		DUP_U2
0x00162A5E:		PUSH 0
0x00162A64:		REF
0x00162A66:		SWAP
0x00162A68:		PUSH 17
0x00162A6E:		ADD
0x00162A70:		REF
0x00162A72:		CALLMETHOD 0
0x162a78:
0x00162A78:		RETURN
0x00162A7A:		S_PUSH ""
0x00162A80:		RETURN
0x00162A82:	
; enquate::detail::CEnqueteMLTextBox@MaxTextLength::get
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; RETURN: int
FUNC 5232
0x00162A88:		PUSHSTRUCTPAGE
0x00162A8A:		PUSH 5225
0x00162A90:		CALLMETHOD 0
0x00162A96:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162AA0:		DELETE
0x00162AA2:		PUSHLOCALPAGE
0x00162AA4:		DUP_X2
0x00162AA6:		POP
0x00162AA8:		PUSH 0
0x00162AAE:		DUP_X2
0x00162AB0:		POP
0x00162AB2:		R_ASSIGN
0x00162AB4:		DUP_U2
0x00162AB6:		PUSH -1
0x00162ABC:		EQUALE
0x00162ABE:		IFNZ 0x162ad0
0x00162AC4:		PUSH 0
0x00162ACA:		JUMP 0x162ae6
0x162ad0:
0x00162AD0:		POP
0x00162AD2:		POP
0x00162AD4:		PUSH -1
0x00162ADA:		PUSH -1
0x00162AE0:		PUSH -1
0x162ae6:
0x00162AE6:		PUSH -1
0x00162AEC:		EQUALE
0x00162AEE:		IFZ 0x162b04
0x00162AF4:		POP
0x00162AF6:		POP
0x00162AF8:		PUSH -1
0x00162AFE:		JUMP 0x162b20
0x162b04:
0x00162B04:		DUP_U2
0x00162B06:		PUSH 0
0x00162B0C:		REF
0x00162B0E:		SWAP
0x00162B10:		PUSH 21
0x00162B16:		ADD
0x00162B18:		REF
0x00162B1A:		CALLMETHOD 0
0x162b20:
0x00162B20:		RETURN
0x00162B22:		PUSH 0
0x00162B28:		RETURN
0x00162B2A:	
; enquate::detail::CEnqueteMLTextBox@MaxTextLength::get#1
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; RETURN: int
FUNC 5233
0x00162B30:		PUSHSTRUCTPAGE
0x00162B32:		PUSH 5226
0x00162B38:		CALLMETHOD 0
0x00162B3E:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162B48:		DELETE
0x00162B4A:		PUSHLOCALPAGE
0x00162B4C:		DUP_X2
0x00162B4E:		POP
0x00162B50:		PUSH 0
0x00162B56:		DUP_X2
0x00162B58:		POP
0x00162B5A:		R_ASSIGN
0x00162B5C:		DUP_U2
0x00162B5E:		PUSH -1
0x00162B64:		EQUALE
0x00162B66:		IFNZ 0x162b78
0x00162B6C:		PUSH 0
0x00162B72:		JUMP 0x162b8e
0x162b78:
0x00162B78:		POP
0x00162B7A:		POP
0x00162B7C:		PUSH -1
0x00162B82:		PUSH -1
0x00162B88:		PUSH -1
0x162b8e:
0x00162B8E:		PUSH -1
0x00162B94:		EQUALE
0x00162B96:		IFZ 0x162bac
0x00162B9C:		POP
0x00162B9E:		POP
0x00162BA0:		PUSH -1
0x00162BA6:		JUMP 0x162bc8
0x162bac:
0x00162BAC:		DUP_U2
0x00162BAE:		PUSH 0
0x00162BB4:		REF
0x00162BB6:		SWAP
0x00162BB8:		PUSH 20
0x00162BBE:		ADD
0x00162BC0:		REF
0x00162BC2:		CALLMETHOD 0
0x162bc8:
0x00162BC8:		RETURN
0x00162BCA:		PUSH 0
0x00162BD0:		RETURN
0x00162BD2:	
; enquate::detail::CEnqueteMLTextBox@IsFocus::get
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: bool
FUNC 5234
0x00162BD8:		PUSHSTRUCTPAGE
0x00162BDA:		PUSH 5225
0x00162BE0:		CALLMETHOD 0
0x00162BE6:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162BF0:		DELETE
0x00162BF2:		PUSHLOCALPAGE
0x00162BF4:		DUP_X2
0x00162BF6:		POP
0x00162BF8:		PUSH 0
0x00162BFE:		DUP_X2
0x00162C00:		POP
0x00162C02:		R_ASSIGN
0x00162C04:		DUP_U2
0x00162C06:		PUSH -1
0x00162C0C:		EQUALE
0x00162C0E:		IFNZ 0x162c5a
0x00162C14:		DUP_U2
0x00162C16:		PUSH 0
0x00162C1C:		REF
0x00162C1E:		SWAP
0x00162C20:		PUSH 1
0x00162C26:		ADD
0x00162C28:		REF
0x00162C2A:		CALLMETHOD 0
0x00162C30:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x00162C3A:		DELETE
0x00162C3C:		PUSHLOCALPAGE
0x00162C3E:		DUP_X2
0x00162C40:		POP
0x00162C42:		PUSH 2
0x00162C48:		DUP_X2
0x00162C4A:		POP
0x00162C4C:		R_ASSIGN
0x00162C4E:		PUSH 0
0x00162C54:		JUMP 0x162c70
0x162c5a:
0x00162C5A:		POP
0x00162C5C:		POP
0x00162C5E:		PUSH -1
0x00162C64:		PUSH -1
0x00162C6A:		PUSH -1
0x162c70:
0x00162C70:		PUSH -1
0x00162C76:		EQUALE
0x00162C78:		IFZ 0x162c8e
0x00162C7E:		POP
0x00162C80:		POP
0x00162C82:		PUSH 0
0x00162C88:		JUMP 0x162caa
0x162c8e:
0x00162C8E:		DUP_U2
0x00162C90:		PUSH 0
0x00162C96:		REF
0x00162C98:		SWAP
0x00162C9A:		PUSH 216
0x00162CA0:		ADD
0x00162CA2:		REF
0x00162CA4:		CALLMETHOD 0
0x162caa:
0x00162CAA:		RETURN
0x00162CAC:		PUSH 0
0x00162CB2:		RETURN
0x00162CB4:	
; enquate::detail::CEnqueteMLTextBox@IsFocus::get#1
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: bool
FUNC 5235
0x00162CBA:		PUSHSTRUCTPAGE
0x00162CBC:		PUSH 5226
0x00162CC2:		CALLMETHOD 0
0x00162CC8:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162CD2:		DELETE
0x00162CD4:		PUSHLOCALPAGE
0x00162CD6:		DUP_X2
0x00162CD8:		POP
0x00162CDA:		PUSH 0
0x00162CE0:		DUP_X2
0x00162CE2:		POP
0x00162CE4:		R_ASSIGN
0x00162CE6:		DUP_U2
0x00162CE8:		PUSH -1
0x00162CEE:		EQUALE
0x00162CF0:		IFNZ 0x162d3c
0x00162CF6:		DUP_U2
0x00162CF8:		PUSH 0
0x00162CFE:		REF
0x00162D00:		SWAP
0x00162D02:		PUSH 0
0x00162D08:		ADD
0x00162D0A:		REF
0x00162D0C:		CALLMETHOD 0
0x00162D12:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x00162D1C:		DELETE
0x00162D1E:		PUSHLOCALPAGE
0x00162D20:		DUP_X2
0x00162D22:		POP
0x00162D24:		PUSH 2
0x00162D2A:		DUP_X2
0x00162D2C:		POP
0x00162D2E:		R_ASSIGN
0x00162D30:		PUSH 0
0x00162D36:		JUMP 0x162d52
0x162d3c:
0x00162D3C:		POP
0x00162D3E:		POP
0x00162D40:		PUSH -1
0x00162D46:		PUSH -1
0x00162D4C:		PUSH -1
0x162d52:
0x00162D52:		PUSH -1
0x00162D58:		EQUALE
0x00162D5A:		IFZ 0x162d70
0x00162D60:		POP
0x00162D62:		POP
0x00162D64:		PUSH 0
0x00162D6A:		JUMP 0x162d8c
0x162d70:
0x00162D70:		DUP_U2
0x00162D72:		PUSH 0
0x00162D78:		REF
0x00162D7A:		SWAP
0x00162D7C:		PUSH 215
0x00162D82:		ADD
0x00162D84:		REF
0x00162D86:		CALLMETHOD 0
0x162d8c:
0x00162D8C:		RETURN
0x00162D8E:		PUSH 0
0x00162D94:		RETURN
0x00162D96:	
; enquate::detail::CEnqueteMLTextBox@IsCursorIn::get
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: bool
FUNC 5236
0x00162D9C:		PUSHSTRUCTPAGE
0x00162D9E:		PUSH 5225
0x00162DA4:		CALLMETHOD 0
0x00162DAA:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162DB4:		DELETE
0x00162DB6:		PUSHLOCALPAGE
0x00162DB8:		DUP_X2
0x00162DBA:		POP
0x00162DBC:		PUSH 0
0x00162DC2:		DUP_X2
0x00162DC4:		POP
0x00162DC6:		R_ASSIGN
0x00162DC8:		DUP_U2
0x00162DCA:		PUSH -1
0x00162DD0:		EQUALE
0x00162DD2:		IFNZ 0x162e3a
0x00162DD8:		DUP_U2
0x00162DDA:		PUSH 0
0x00162DE0:		REF
0x00162DE2:		SWAP
0x00162DE4:		PUSH 1
0x00162DEA:		ADD
0x00162DEC:		REF
0x00162DEE:		CALLMETHOD 0
0x00162DF4:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x00162DFE:		DELETE
0x00162E00:		PUSHLOCALPAGE
0x00162E02:		DUP_X2
0x00162E04:		POP
0x00162E06:		PUSH 2
0x00162E0C:		DUP_X2
0x00162E0E:		POP
0x00162E10:		R_ASSIGN
0x00162E12:		DUP_U2
0x00162E14:		PUSH 0
0x00162E1A:		REF
0x00162E1C:		SWAP
0x00162E1E:		PUSH 7
0x00162E24:		ADD
0x00162E26:		REF
0x00162E28:		CALLMETHOD 0
0x00162E2E:		PUSH 0
0x00162E34:		JUMP 0x162e4a
0x162e3a:
0x00162E3A:		POP
0x00162E3C:		POP
0x00162E3E:		PUSH -1
0x00162E44:		PUSH -1
0x162e4a:
0x00162E4A:		PUSH -1
0x00162E50:		EQUALE
0x00162E52:		IFZ 0x162e60
0x00162E58:		POP
0x00162E5A:		PUSH 0
0x162e60:
0x00162E60:		RETURN
0x00162E62:		PUSH 0
0x00162E68:		RETURN
0x00162E6A:	
; enquate::detail::CEnqueteMLTextBox@IsCursorIn::get#1
; VAR  0: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: bool
FUNC 5237
0x00162E70:		PUSHSTRUCTPAGE
0x00162E72:		PUSH 5226
0x00162E78:		CALLMETHOD 0
0x00162E7E:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00162E88:		DELETE
0x00162E8A:		PUSHLOCALPAGE
0x00162E8C:		DUP_X2
0x00162E8E:		POP
0x00162E90:		PUSH 0
0x00162E96:		DUP_X2
0x00162E98:		POP
0x00162E9A:		R_ASSIGN
0x00162E9C:		DUP_U2
0x00162E9E:		PUSH -1
0x00162EA4:		EQUALE
0x00162EA6:		IFNZ 0x162f0e
0x00162EAC:		DUP_U2
0x00162EAE:		PUSH 0
0x00162EB4:		REF
0x00162EB6:		SWAP
0x00162EB8:		PUSH 0
0x00162EBE:		ADD
0x00162EC0:		REF
0x00162EC2:		CALLMETHOD 0
0x00162EC8:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x00162ED2:		DELETE
0x00162ED4:		PUSHLOCALPAGE
0x00162ED6:		DUP_X2
0x00162ED8:		POP
0x00162EDA:		PUSH 2
0x00162EE0:		DUP_X2
0x00162EE2:		POP
0x00162EE4:		R_ASSIGN
0x00162EE6:		DUP_U2
0x00162EE8:		PUSH 0
0x00162EEE:		REF
0x00162EF0:		SWAP
0x00162EF2:		PUSH 7
0x00162EF8:		ADD
0x00162EFA:		REF
0x00162EFC:		CALLMETHOD 0
0x00162F02:		PUSH 0
0x00162F08:		JUMP 0x162f1e
0x162f0e:
0x00162F0E:		POP
0x00162F10:		POP
0x00162F12:		PUSH -1
0x00162F18:		PUSH -1
0x162f1e:
0x00162F1E:		PUSH -1
0x00162F24:		EQUALE
0x00162F26:		IFZ 0x162f34
0x00162F2C:		POP
0x00162F2E:		PUSH 0
0x162f34:
0x00162F34:		RETURN
0x00162F36:		PUSH 0
0x00162F3C:		RETURN
0x00162F3E:	
; enquate::detail::CEnqueteMLTextBox@0
; RETURN: void
FUNC 5238
0x00162F44:		PUSHSTRUCTPAGE
0x00162F46:		PUSH 5239
0x00162F4C:		CALLMETHOD 0
0x00162F52:		PUSHSTRUCTPAGE
0x00162F54:		PUSH 5243
0x00162F5A:		CALLMETHOD 0
0x00162F60:		RETURN
0x00162F62:	
; enquate::detail::CEnqueteMLTextBox@1
; RETURN: void
FUNC 5240
0x00162F68:		PUSHSTRUCTPAGE
0x00162F6A:		PUSH 5242
0x00162F70:		CALLMETHOD 0
0x00162F76:		RETURN
0x00162F78:	
; enquate::detail::CEnqueteMLTextBox@Create
; ARG  0: szActivityName : string
; ARG  1: szPartsName : string
; ARG  2: nParentNumber : int
; VAR  3: Sample : IMLTextBoxParts
; VAR  4: <void> : void
; VAR  5: <dummy : enquate::detail::GetIMLTextBoxの戻り値> : IMLTextBoxParts
; VAR  6: <void> : void
; VAR  7: BoxSize : CASSize
; VAR  8: <dummy : IMLTextBoxParts@BoxSize::getの戻り値> : ref CASSize
; VAR  9: <dummy : AFL_Parts_CreateMLTextBoxの戻り値> : IMLTextBoxParts
; VAR 10: <void> : void
; VAR 11: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 12: <void> : void
; VAR 13: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 14: <void> : void
; VAR 15: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 16: <void> : void
; VAR 17: <dummy : IMLTextBoxParts@Font::getの戻り値> : ref CASFont
; VAR 18: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 19: <void> : void
; VAR 20: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 21: <void> : void
; VAR 22: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 23: <void> : void
; VAR 24: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 25: <void> : void
; VAR 26: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 27: <void> : void
; VAR 28: <dummy : IMLTextBoxParts@Padding::getの戻り値> : ref CASPadding
; VAR 29: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 30: <void> : void
; VAR 31: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 32: <void> : void
; VAR 33: <dummy : IMLTextBoxParts@BGColor::getの戻り値> : ref CASColor
; VAR 34: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 35: <void> : void
; VAR 36: <dummy : IMLTextBoxParts@FrameColor::getの戻り値> : ref CASColor
; VAR 37: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 38: <void> : void
; VAR 39: <dummy : IMLTextBoxParts@SelectColor::getの戻り値> : ref CASColor
; VAR 40: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 41: <void> : void
; VAR 42: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR 43: <void> : void
; VAR 44: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR 45: <void> : void
; VAR 46: <dummy : IParts@Margin::getの戻り値> : ref CASPadding
; VAR 47: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 48: <void> : void
; VAR 49: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR 50: <void> : void
; VAR 51: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR 52: <void> : void
; VAR 53: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR 54: <void> : void
; VAR 55: <dummy : IMLTextBoxParts@Core::getの戻り値> : IParts
; VAR 56: <void> : void
; RETURN: bool
FUNC 5241
0x00162F7E:		.LOCALREF nParentNumber
0x00162F88:		PUSH 0
0x00162F8E:		LTE
0x00162F90:		IFNZ 0x162f9c
0x00162F96:		JUMP 0x162fa4
0x162f9c:
0x00162F9C:		PUSH 0
0x00162FA2:		RETURN
0x162fa4:
0x00162FA4:		PUSHLOCALPAGE
0x00162FA6:		PUSH 3
0x00162FAC:		DUP2
0x00162FAE:		REF
0x00162FB0:		DELETE
0x00162FB2:		.LOCALREF szActivityName
0x00162FBC:		A_REF
0x00162FBE:		.LOCALREF szPartsName
0x00162FC8:		A_REF
0x00162FCA:		CALLFUNC enquate::detail::GetIMLTextBox
0x00162FD0:		.LOCALREF "<dummy : enquate::detail::GetIMLTextBoxの戻り値>"
0x00162FDA:		DELETE
0x00162FDC:		PUSHLOCALPAGE
0x00162FDE:		DUP_X2
0x00162FE0:		POP
0x00162FE2:		PUSH 5
0x00162FE8:		DUP_X2
0x00162FEA:		POP
0x00162FEC:		R_ASSIGN
0x00162FEE:		R_ASSIGN
0x00162FF0:		POP
0x00162FF2:		SP_INC
0x00162FF4:		.LOCALDELETE "<dummy : enquate::detail::GetIMLTextBoxの戻り値>"
0x0016300C:		.LOCALREFREF Sample
0x00163016:		POP
0x00163018:		PUSH -1
0x0016301E:		EQUALE
0x00163020:		IFNZ 0x16302c
0x00163026:		JUMP 0x163034
0x16302c:
0x0016302C:		PUSH 0
0x00163032:		RETURN
0x163034:
0x00163034:		PUSHLOCALPAGE
0x00163036:		PUSH 7
0x0016303C:		DUP2
0x0016303E:		REF
0x00163040:		DELETE
0x00163042:		DUP2
0x00163044:		NEW CASSize -1
0x0016304E:		ASSIGN
0x00163050:		POP
0x00163052:		REF
0x00163054:		.LOCALREFREF Sample
0x0016305E:		DUP_U2
0x00163060:		PUSH 0
0x00163066:		REF
0x00163068:		SWAP
0x0016306A:		PUSH 3
0x00163070:		ADD
0x00163072:		REF
0x00163074:		CALLMETHOD 0
0x0016307A:		.STACK_LOCALASSIGN "<dummy : IMLTextBoxParts@BoxSize::getの戻り値>"
0x00163094:		A_REF
0x00163096:		SR_ASSIGN
0x00163098:		.LOCALDELETE "<dummy : IMLTextBoxParts@BoxSize::getの戻り値>"
0x001630B0:		DELETE
0x001630B2:		.LOCALREF BoxSize
0x001630BC:		PUSH 18671
0x001630C2:		CALLMETHOD 0
0x001630C8:		PUSH 0
0x001630CE:		LTE
0x001630D0:		IFNZ 0x163106
0x001630D6:		.LOCALREF BoxSize
0x001630E0:		PUSH 18674
0x001630E6:		CALLMETHOD 0
0x001630EC:		PUSH 0
0x001630F2:		LTE
0x001630F4:		IFNZ 0x163106
0x001630FA:		PUSH 0
0x00163100:		JUMP 0x16310c
0x163106:
0x00163106:		PUSH 1
0x16310c:
0x0016310C:		IFNZ 0x163118
0x00163112:		JUMP 0x163120
0x163118:
0x00163118:		PUSH 0
0x0016311E:		RETURN
0x163120:
0x00163120:		PUSHSTRUCTPAGE
0x00163122:		PUSH 5227
0x00163128:		PUSH 0
0x0016312E:		S_PUSH ""
0x00163134:		CALLFUNC AFL_Parts_CreateMLTextBox
0x0016313A:		.LOCALREF "<dummy : AFL_Parts_CreateMLTextBoxの戻り値>"
0x00163144:		DELETE
0x00163146:		PUSHLOCALPAGE
0x00163148:		DUP_X2
0x0016314A:		POP
0x0016314C:		PUSH 9
0x00163152:		DUP_X2
0x00163154:		POP
0x00163156:		R_ASSIGN
0x00163158:		CALLMETHOD 2
0x0016315E:		.LOCALDELETE "<dummy : AFL_Parts_CreateMLTextBoxの戻り値>"
0x00163176:		PUSHSTRUCTPAGE
0x00163178:		PUSH 5225
0x0016317E:		CALLMETHOD 0
0x00163184:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x0016318E:		DELETE
0x00163190:		PUSHLOCALPAGE
0x00163192:		DUP_X2
0x00163194:		POP
0x00163196:		PUSH 11
0x0016319C:		DUP_X2
0x0016319E:		POP
0x001631A0:		R_ASSIGN
0x001631A2:		DUP_U2
0x001631A4:		PUSH 0
0x001631AA:		REF
0x001631AC:		SWAP
0x001631AE:		PUSH 79
0x001631B4:		ADD
0x001631B6:		REF
0x001631B8:		.LOCALREFREF Sample
0x001631C2:		DUP_U2
0x001631C4:		PUSH 0
0x001631CA:		REF
0x001631CC:		SWAP
0x001631CE:		PUSH 78
0x001631D4:		ADD
0x001631D6:		REF
0x001631D8:		CALLMETHOD 0
0x001631DE:		DUP_X2
0x001631E0:		A_REF
0x001631E2:		CALLMETHOD 1
0x001631E8:		DELETE
0x001631EA:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163202:		PUSHSTRUCTPAGE
0x00163204:		PUSH 5225
0x0016320A:		CALLMETHOD 0
0x00163210:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#1"
0x0016321A:		DELETE
0x0016321C:		PUSHLOCALPAGE
0x0016321E:		DUP_X2
0x00163220:		POP
0x00163222:		PUSH 13
0x00163228:		DUP_X2
0x0016322A:		POP
0x0016322C:		R_ASSIGN
0x0016322E:		DUP_U2
0x00163230:		PUSH 0
0x00163236:		REF
0x00163238:		SWAP
0x0016323A:		PUSH 4
0x00163240:		ADD
0x00163242:		REF
0x00163244:		.LOCALREF BoxSize
0x0016324E:		A_REF
0x00163250:		DUP_X2
0x00163252:		CALLMETHOD 1
0x00163258:		DELETE
0x0016325A:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#1"
0x00163272:		PUSHSTRUCTPAGE
0x00163274:		PUSH 5225
0x0016327A:		CALLMETHOD 0
0x00163280:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#2"
0x0016328A:		DELETE
0x0016328C:		PUSHLOCALPAGE
0x0016328E:		DUP_X2
0x00163290:		POP
0x00163292:		PUSH 15
0x00163298:		DUP_X2
0x0016329A:		POP
0x0016329C:		R_ASSIGN
0x0016329E:		DUP_U2
0x001632A0:		PUSH 0
0x001632A6:		REF
0x001632A8:		SWAP
0x001632AA:		PUSH 13
0x001632B0:		ADD
0x001632B2:		REF
0x001632B4:		.LOCALREFREF Sample
0x001632BE:		DUP_U2
0x001632C0:		PUSH 0
0x001632C6:		REF
0x001632C8:		SWAP
0x001632CA:		PUSH 12
0x001632D0:		ADD
0x001632D2:		REF
0x001632D4:		CALLMETHOD 0
0x001632DA:		.STACK_LOCALASSIGN "<dummy : IMLTextBoxParts@Font::getの戻り値>"
0x001632F4:		A_REF
0x001632F6:		DUP_X2
0x001632F8:		CALLMETHOD 1
0x001632FE:		DELETE
0x00163300:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#2"
0x00163318:		.LOCALDELETE "<dummy : IMLTextBoxParts@Font::getの戻り値>"
0x00163330:		PUSHSTRUCTPAGE
0x00163332:		PUSH 5225
0x00163338:		CALLMETHOD 0
0x0016333E:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#3"
0x00163348:		DELETE
0x0016334A:		PUSHLOCALPAGE
0x0016334C:		DUP_X2
0x0016334E:		POP
0x00163350:		PUSH 18
0x00163356:		DUP_X2
0x00163358:		POP
0x0016335A:		R_ASSIGN
0x0016335C:		DUP_U2
0x0016335E:		PUSH 0
0x00163364:		REF
0x00163366:		SWAP
0x00163368:		PUSH 82
0x0016336E:		ADD
0x00163370:		REF
0x00163372:		.LOCALREFREF Sample
0x0016337C:		DUP_U2
0x0016337E:		PUSH 0
0x00163384:		REF
0x00163386:		SWAP
0x00163388:		PUSH 81
0x0016338E:		ADD
0x00163390:		REF
0x00163392:		CALLMETHOD 0
0x00163398:		DUP_X2
0x0016339A:		CALLMETHOD 1
0x001633A0:		POP
0x001633A2:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#3"
0x001633BA:		PUSHSTRUCTPAGE
0x001633BC:		PUSH 5225
0x001633C2:		CALLMETHOD 0
0x001633C8:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#4"
0x001633D2:		DELETE
0x001633D4:		PUSHLOCALPAGE
0x001633D6:		DUP_X2
0x001633D8:		POP
0x001633DA:		PUSH 20
0x001633E0:		DUP_X2
0x001633E2:		POP
0x001633E4:		R_ASSIGN
0x001633E6:		DUP_U2
0x001633E8:		PUSH 0
0x001633EE:		REF
0x001633F0:		SWAP
0x001633F2:		PUSH 85
0x001633F8:		ADD
0x001633FA:		REF
0x001633FC:		.LOCALREFREF Sample
0x00163406:		DUP_U2
0x00163408:		PUSH 0
0x0016340E:		REF
0x00163410:		SWAP
0x00163412:		PUSH 84
0x00163418:		ADD
0x0016341A:		REF
0x0016341C:		CALLMETHOD 0
0x00163422:		DUP_X2
0x00163424:		CALLMETHOD 1
0x0016342A:		POP
0x0016342C:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#4"
0x00163444:		PUSHSTRUCTPAGE
0x00163446:		PUSH 5225
0x0016344C:		CALLMETHOD 0
0x00163452:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#5"
0x0016345C:		DELETE
0x0016345E:		PUSHLOCALPAGE
0x00163460:		DUP_X2
0x00163462:		POP
0x00163464:		PUSH 22
0x0016346A:		DUP_X2
0x0016346C:		POP
0x0016346E:		R_ASSIGN
0x00163470:		DUP_U2
0x00163472:		PUSH 0
0x00163478:		REF
0x0016347A:		SWAP
0x0016347C:		PUSH 73
0x00163482:		ADD
0x00163484:		REF
0x00163486:		.LOCALREFREF Sample
0x00163490:		DUP_U2
0x00163492:		PUSH 0
0x00163498:		REF
0x0016349A:		SWAP
0x0016349C:		PUSH 72
0x001634A2:		ADD
0x001634A4:		REF
0x001634A6:		CALLMETHOD 0
0x001634AC:		DUP_X2
0x001634AE:		CALLMETHOD 1
0x001634B4:		POP
0x001634B6:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#5"
0x001634CE:		PUSHSTRUCTPAGE
0x001634D0:		PUSH 5225
0x001634D6:		CALLMETHOD 0
0x001634DC:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#6"
0x001634E6:		DELETE
0x001634E8:		PUSHLOCALPAGE
0x001634EA:		DUP_X2
0x001634EC:		POP
0x001634EE:		PUSH 24
0x001634F4:		DUP_X2
0x001634F6:		POP
0x001634F8:		R_ASSIGN
0x001634FA:		DUP_U2
0x001634FC:		PUSH 0
0x00163502:		REF
0x00163504:		SWAP
0x00163506:		PUSH 76
0x0016350C:		ADD
0x0016350E:		REF
0x00163510:		.LOCALREFREF Sample
0x0016351A:		DUP_U2
0x0016351C:		PUSH 0
0x00163522:		REF
0x00163524:		SWAP
0x00163526:		PUSH 75
0x0016352C:		ADD
0x0016352E:		REF
0x00163530:		CALLMETHOD 0
0x00163536:		DUP_X2
0x00163538:		CALLMETHOD 1
0x0016353E:		POP
0x00163540:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#6"
0x00163558:		PUSHSTRUCTPAGE
0x0016355A:		PUSH 5225
0x00163560:		CALLMETHOD 0
0x00163566:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#7"
0x00163570:		DELETE
0x00163572:		PUSHLOCALPAGE
0x00163574:		DUP_X2
0x00163576:		POP
0x00163578:		PUSH 26
0x0016357E:		DUP_X2
0x00163580:		POP
0x00163582:		R_ASSIGN
0x00163584:		DUP_U2
0x00163586:		PUSH 0
0x0016358C:		REF
0x0016358E:		SWAP
0x00163590:		PUSH 88
0x00163596:		ADD
0x00163598:		REF
0x0016359A:		.LOCALREFREF Sample
0x001635A4:		DUP_U2
0x001635A6:		PUSH 0
0x001635AC:		REF
0x001635AE:		SWAP
0x001635B0:		PUSH 87
0x001635B6:		ADD
0x001635B8:		REF
0x001635BA:		CALLMETHOD 0
0x001635C0:		.STACK_LOCALASSIGN "<dummy : IMLTextBoxParts@Padding::getの戻り値>"
0x001635DA:		A_REF
0x001635DC:		DUP_X2
0x001635DE:		CALLMETHOD 1
0x001635E4:		DELETE
0x001635E6:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#7"
0x001635FE:		.LOCALDELETE "<dummy : IMLTextBoxParts@Padding::getの戻り値>"
0x00163616:		PUSHSTRUCTPAGE
0x00163618:		PUSH 5225
0x0016361E:		CALLMETHOD 0
0x00163624:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#8"
0x0016362E:		DELETE
0x00163630:		PUSHLOCALPAGE
0x00163632:		DUP_X2
0x00163634:		POP
0x00163636:		PUSH 29
0x0016363C:		DUP_X2
0x0016363E:		POP
0x00163640:		R_ASSIGN
0x00163642:		DUP_U2
0x00163644:		PUSH 0
0x0016364A:		REF
0x0016364C:		SWAP
0x0016364E:		PUSH 22
0x00163654:		ADD
0x00163656:		REF
0x00163658:		.LOCALREFREF Sample
0x00163662:		DUP_U2
0x00163664:		PUSH 0
0x0016366A:		REF
0x0016366C:		SWAP
0x0016366E:		PUSH 21
0x00163674:		ADD
0x00163676:		REF
0x00163678:		CALLMETHOD 0
0x0016367E:		DUP_X2
0x00163680:		CALLMETHOD 1
0x00163686:		POP
0x00163688:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#8"
0x001636A0:		PUSHSTRUCTPAGE
0x001636A2:		PUSH 5225
0x001636A8:		CALLMETHOD 0
0x001636AE:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#9"
0x001636B8:		DELETE
0x001636BA:		PUSHLOCALPAGE
0x001636BC:		DUP_X2
0x001636BE:		POP
0x001636C0:		PUSH 31
0x001636C6:		DUP_X2
0x001636C8:		POP
0x001636CA:		R_ASSIGN
0x001636CC:		DUP_U2
0x001636CE:		PUSH 0
0x001636D4:		REF
0x001636D6:		SWAP
0x001636D8:		PUSH 25
0x001636DE:		ADD
0x001636E0:		REF
0x001636E2:		.LOCALREFREF Sample
0x001636EC:		DUP_U2
0x001636EE:		PUSH 0
0x001636F4:		REF
0x001636F6:		SWAP
0x001636F8:		PUSH 24
0x001636FE:		ADD
0x00163700:		REF
0x00163702:		CALLMETHOD 0
0x00163708:		.STACK_LOCALASSIGN "<dummy : IMLTextBoxParts@BGColor::getの戻り値>"
0x00163722:		A_REF
0x00163724:		DUP_X2
0x00163726:		CALLMETHOD 1
0x0016372C:		DELETE
0x0016372E:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#9"
0x00163746:		.LOCALDELETE "<dummy : IMLTextBoxParts@BGColor::getの戻り値>"
0x0016375E:		PUSHSTRUCTPAGE
0x00163760:		PUSH 5225
0x00163766:		CALLMETHOD 0
0x0016376C:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#10"
0x00163776:		DELETE
0x00163778:		PUSHLOCALPAGE
0x0016377A:		DUP_X2
0x0016377C:		POP
0x0016377E:		PUSH 34
0x00163784:		DUP_X2
0x00163786:		POP
0x00163788:		R_ASSIGN
0x0016378A:		DUP_U2
0x0016378C:		PUSH 0
0x00163792:		REF
0x00163794:		SWAP
0x00163796:		PUSH 49
0x0016379C:		ADD
0x0016379E:		REF
0x001637A0:		.LOCALREFREF Sample
0x001637AA:		DUP_U2
0x001637AC:		PUSH 0
0x001637B2:		REF
0x001637B4:		SWAP
0x001637B6:		PUSH 48
0x001637BC:		ADD
0x001637BE:		REF
0x001637C0:		CALLMETHOD 0
0x001637C6:		.STACK_LOCALASSIGN "<dummy : IMLTextBoxParts@FrameColor::getの戻り値>"
0x001637E0:		A_REF
0x001637E2:		DUP_X2
0x001637E4:		CALLMETHOD 1
0x001637EA:		DELETE
0x001637EC:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#10"
0x00163804:		.LOCALDELETE "<dummy : IMLTextBoxParts@FrameColor::getの戻り値>"
0x0016381C:		PUSHSTRUCTPAGE
0x0016381E:		PUSH 5225
0x00163824:		CALLMETHOD 0
0x0016382A:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#11"
0x00163834:		DELETE
0x00163836:		PUSHLOCALPAGE
0x00163838:		DUP_X2
0x0016383A:		POP
0x0016383C:		PUSH 37
0x00163842:		DUP_X2
0x00163844:		POP
0x00163846:		R_ASSIGN
0x00163848:		DUP_U2
0x0016384A:		PUSH 0
0x00163850:		REF
0x00163852:		SWAP
0x00163854:		PUSH 61
0x0016385A:		ADD
0x0016385C:		REF
0x0016385E:		.LOCALREFREF Sample
0x00163868:		DUP_U2
0x0016386A:		PUSH 0
0x00163870:		REF
0x00163872:		SWAP
0x00163874:		PUSH 60
0x0016387A:		ADD
0x0016387C:		REF
0x0016387E:		CALLMETHOD 0
0x00163884:		.STACK_LOCALASSIGN "<dummy : IMLTextBoxParts@SelectColor::getの戻り値>"
0x0016389E:		A_REF
0x001638A0:		DUP_X2
0x001638A2:		CALLMETHOD 1
0x001638A8:		DELETE
0x001638AA:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#11"
0x001638C2:		.LOCALDELETE "<dummy : IMLTextBoxParts@SelectColor::getの戻り値>"
0x001638DA:		PUSHSTRUCTPAGE
0x001638DC:		PUSH 5225
0x001638E2:		CALLMETHOD 0
0x001638E8:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#12"
0x001638F2:		DELETE
0x001638F4:		PUSHLOCALPAGE
0x001638F6:		DUP_X2
0x001638F8:		POP
0x001638FA:		PUSH 40
0x00163900:		DUP_X2
0x00163902:		POP
0x00163904:		R_ASSIGN
0x00163906:		DUP_U2
0x00163908:		PUSH 0
0x0016390E:		REF
0x00163910:		SWAP
0x00163912:		PUSH 1
0x00163918:		ADD
0x0016391A:		REF
0x0016391C:		CALLMETHOD 0
0x00163922:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x0016392C:		DELETE
0x0016392E:		PUSHLOCALPAGE
0x00163930:		DUP_X2
0x00163932:		POP
0x00163934:		PUSH 42
0x0016393A:		DUP_X2
0x0016393C:		POP
0x0016393E:		R_ASSIGN
0x00163940:		DUP_U2
0x00163942:		PUSH 0
0x00163948:		REF
0x0016394A:		SWAP
0x0016394C:		PUSH 134
0x00163952:		ADD
0x00163954:		REF
0x00163956:		.LOCALREFREF Sample
0x00163960:		DUP_U2
0x00163962:		PUSH 0
0x00163968:		REF
0x0016396A:		SWAP
0x0016396C:		PUSH 1
0x00163972:		ADD
0x00163974:		REF
0x00163976:		CALLMETHOD 0
0x0016397C:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>#1"
0x00163986:		DELETE
0x00163988:		PUSHLOCALPAGE
0x0016398A:		DUP_X2
0x0016398C:		POP
0x0016398E:		PUSH 44
0x00163994:		DUP_X2
0x00163996:		POP
0x00163998:		R_ASSIGN
0x0016399A:		DUP_U2
0x0016399C:		PUSH 0
0x001639A2:		REF
0x001639A4:		SWAP
0x001639A6:		PUSH 133
0x001639AC:		ADD
0x001639AE:		REF
0x001639B0:		CALLMETHOD 0
0x001639B6:		.STACK_LOCALASSIGN "<dummy : IParts@Margin::getの戻り値>"
0x001639D0:		A_REF
0x001639D2:		DUP_X2
0x001639D4:		CALLMETHOD 1
0x001639DA:		DELETE
0x001639DC:		.LOCALDELETE "<dummy : IMLTextBoxParts@Core::getの戻り値>"
0x001639F4:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#12"
0x00163A0C:		.LOCALDELETE "<dummy : IParts@Margin::getの戻り値>"
0x00163A24:		.LOCALDELETE "<dummy : IMLTextBoxParts@Core::getの戻り値>#1"
0x00163A3C:		PUSHSTRUCTPAGE
0x00163A3E:		PUSH 5225
0x00163A44:		CALLMETHOD 0
0x00163A4A:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#13"
0x00163A54:		DELETE
0x00163A56:		PUSHLOCALPAGE
0x00163A58:		DUP_X2
0x00163A5A:		POP
0x00163A5C:		PUSH 47
0x00163A62:		DUP_X2
0x00163A64:		POP
0x00163A66:		R_ASSIGN
0x00163A68:		DUP_U2
0x00163A6A:		PUSH 0
0x00163A70:		REF
0x00163A72:		SWAP
0x00163A74:		PUSH 1
0x00163A7A:		ADD
0x00163A7C:		REF
0x00163A7E:		CALLMETHOD 0
0x00163A84:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>#2"
0x00163A8E:		DELETE
0x00163A90:		PUSHLOCALPAGE
0x00163A92:		DUP_X2
0x00163A94:		POP
0x00163A96:		PUSH 49
0x00163A9C:		DUP_X2
0x00163A9E:		POP
0x00163AA0:		R_ASSIGN
0x00163AA2:		DUP_U2
0x00163AA4:		PUSH 0
0x00163AAA:		REF
0x00163AAC:		SWAP
0x00163AAE:		PUSH 205
0x00163AB4:		ADD
0x00163AB6:		REF
0x00163AB8:		.LOCALREFREF Sample
0x00163AC2:		DUP_U2
0x00163AC4:		PUSH 0
0x00163ACA:		REF
0x00163ACC:		SWAP
0x00163ACE:		PUSH 1
0x00163AD4:		ADD
0x00163AD6:		REF
0x00163AD8:		CALLMETHOD 0
0x00163ADE:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>#3"
0x00163AE8:		DELETE
0x00163AEA:		PUSHLOCALPAGE
0x00163AEC:		DUP_X2
0x00163AEE:		POP
0x00163AF0:		PUSH 51
0x00163AF6:		DUP_X2
0x00163AF8:		POP
0x00163AFA:		R_ASSIGN
0x00163AFC:		DUP_U2
0x00163AFE:		PUSH 0
0x00163B04:		REF
0x00163B06:		SWAP
0x00163B08:		PUSH 204
0x00163B0E:		ADD
0x00163B10:		REF
0x00163B12:		CALLMETHOD 0
0x00163B18:		DUP_X2
0x00163B1A:		CALLMETHOD 1
0x00163B20:		POP
0x00163B22:		.LOCALDELETE "<dummy : IMLTextBoxParts@Core::getの戻り値>#2"
0x00163B3A:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#13"
0x00163B52:		.LOCALDELETE "<dummy : IMLTextBoxParts@Core::getの戻り値>#3"
0x00163B6A:		PUSHSTRUCTPAGE
0x00163B6C:		PUSH 5225
0x00163B72:		CALLMETHOD 0
0x00163B78:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#14"
0x00163B82:		DELETE
0x00163B84:		PUSHLOCALPAGE
0x00163B86:		DUP_X2
0x00163B88:		POP
0x00163B8A:		PUSH 53
0x00163B90:		DUP_X2
0x00163B92:		POP
0x00163B94:		R_ASSIGN
0x00163B96:		DUP_U2
0x00163B98:		PUSH 0
0x00163B9E:		REF
0x00163BA0:		SWAP
0x00163BA2:		PUSH 1
0x00163BA8:		ADD
0x00163BAA:		REF
0x00163BAC:		CALLMETHOD 0
0x00163BB2:		.LOCALREF "<dummy : IMLTextBoxParts@Core::getの戻り値>#4"
0x00163BBC:		DELETE
0x00163BBE:		PUSHLOCALPAGE
0x00163BC0:		DUP_X2
0x00163BC2:		POP
0x00163BC4:		PUSH 55
0x00163BCA:		DUP_X2
0x00163BCC:		POP
0x00163BCE:		R_ASSIGN
0x00163BD0:		DUP_U2
0x00163BD2:		PUSH 0
0x00163BD8:		REF
0x00163BDA:		SWAP
0x00163BDC:		PUSH 219
0x00163BE2:		ADD
0x00163BE4:		REF
0x00163BE6:		.LOCALREF nParentNumber
0x00163BF0:		DUP_X2
0x00163BF2:		CALLMETHOD 1
0x00163BF8:		POP
0x00163BFA:		.LOCALDELETE "<dummy : IMLTextBoxParts@Core::getの戻り値>#4"
0x00163C12:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>#14"
0x00163C2A:		PUSH 1
0x00163C30:		RETURN
0x00163C32:		PUSH 0
0x00163C38:		RETURN
0x00163C3A:	
; enquate::detail::CEnqueteMLTextBox@Release
; RETURN: void
FUNC 5242
0x00163C40:		PUSHSTRUCTPAGE
0x00163C42:		PUSH 5227
0x00163C48:		PUSH -1
0x00163C4E:		PUSH 0
0x00163C54:		CALLMETHOD 2
0x00163C5A:		PUSHSTRUCTPAGE
0x00163C5C:		PUSH 5243
0x00163C62:		CALLMETHOD 0
0x00163C68:		RETURN
0x00163C6A:	
; enquate::detail::CEnqueteMLTextBox@Clear
; RETURN: void
FUNC 5243
0x00163C70:		RETURN
0x00163C72:	
; enquate::detail::CEnqueteMLTextBox@AddChangedEvent
; ARG  0: dgChangedEvent : DG_ChangedHandler
; VAR  1: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  2: <void> : void
; RETURN: void
FUNC 5244
0x00163C78:		PUSHSTRUCTPAGE
0x00163C7A:		PUSH 5225
0x00163C80:		CALLMETHOD 0
0x00163C86:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163C90:		DELETE
0x00163C92:		PUSHLOCALPAGE
0x00163C94:		DUP_X2
0x00163C96:		POP
0x00163C98:		PUSH 1
0x00163C9E:		DUP_X2
0x00163CA0:		POP
0x00163CA2:		R_ASSIGN
0x00163CA4:		DUP_U2
0x00163CA6:		PUSH -1
0x00163CAC:		EQUALE
0x00163CAE:		IFNZ 0x163cc0
0x00163CB4:		PUSH 0
0x00163CBA:		JUMP 0x163cd6
0x163cc0:
0x00163CC0:		POP
0x00163CC2:		POP
0x00163CC4:		PUSH -1
0x00163CCA:		PUSH -1
0x00163CD0:		PUSH -1
0x163cd6:
0x00163CD6:		PUSH -1
0x00163CDC:		EQUALE
0x00163CDE:		IFNZ 0x163d12
0x00163CE4:		DUP_U2
0x00163CE6:		PUSH 0
0x00163CEC:		REF
0x00163CEE:		SWAP
0x00163CF0:		PUSH 101
0x00163CF6:		ADD
0x00163CF8:		REF
0x00163CFA:		.LOCALREF dgChangedEvent
0x00163D04:		A_REF
0x00163D06:		CALLMETHOD 1
0x00163D0C:		JUMP 0x163d24
0x163d12:
0x00163D12:		POP
0x00163D14:		POP
0x00163D16:		.LOCALREF dgChangedEvent
0x00163D20:		A_REF
0x00163D22:		DELETE
0x163d24:
0x00163D24:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163D3C:		RETURN
0x00163D3E:	
; enquate::detail::CEnqueteMLTextBox@SetPos
; ARG  0: szActivityName : string
; ARG  1: szPartsName : string
; RETURN: bool
FUNC 5245
0x00163D44:		PUSHSTRUCTPAGE
0x00163D46:		PUSH 5228
0x00163D4C:		CALLMETHOD 0
0x00163D52:		.LOCALREF szActivityName
0x00163D5C:		A_REF
0x00163D5E:		.LOCALREF szPartsName
0x00163D68:		A_REF
0x00163D6A:		CALLFUNC AFL_Activity_GetPartsNumber
0x00163D70:		CALLFUNC enquate::detail::SetPosFromSample
0x00163D76:		RETURN
0x00163D78:		PUSH 0
0x00163D7E:		RETURN
0x00163D80:	
; enquate::detail::CEnqueteMLTextBox@SetText
; ARG  0: szText : string
; VAR  1: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  2: <void> : void
; RETURN: void
FUNC 5246
0x00163D86:		PUSHSTRUCTPAGE
0x00163D88:		PUSH 5225
0x00163D8E:		CALLMETHOD 0
0x00163D94:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163D9E:		DELETE
0x00163DA0:		PUSHLOCALPAGE
0x00163DA2:		DUP_X2
0x00163DA4:		POP
0x00163DA6:		PUSH 1
0x00163DAC:		DUP_X2
0x00163DAE:		POP
0x00163DB0:		R_ASSIGN
0x00163DB2:		DUP_U2
0x00163DB4:		PUSH -1
0x00163DBA:		EQUALE
0x00163DBC:		IFNZ 0x163dce
0x00163DC2:		PUSH 0
0x00163DC8:		JUMP 0x163de4
0x163dce:
0x00163DCE:		POP
0x00163DD0:		POP
0x00163DD2:		PUSH -1
0x00163DD8:		PUSH -1
0x00163DDE:		PUSH -1
0x163de4:
0x00163DE4:		PUSH -1
0x00163DEA:		EQUALE
0x00163DEC:		IFNZ 0x163e24
0x00163DF2:		DUP_U2
0x00163DF4:		PUSH 0
0x00163DFA:		REF
0x00163DFC:		SWAP
0x00163DFE:		PUSH 19
0x00163E04:		ADD
0x00163E06:		REF
0x00163E08:		.LOCALREF szText
0x00163E12:		A_REF
0x00163E14:		DUP_X2
0x00163E16:		A_REF
0x00163E18:		CALLMETHOD 1
0x00163E1E:		JUMP 0x163e34
0x163e24:
0x00163E24:		POP
0x00163E26:		POP
0x00163E28:		.LOCALREF szText
0x00163E32:		A_REF
0x163e34:
0x00163E34:		DELETE
0x00163E36:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163E4E:		RETURN
0x00163E50:	
; enquate::detail::CEnqueteMLTextBox@SetMaxLength
; ARG  0: nMaxLength : int
; VAR  1: <dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値> : IMLTextBoxParts
; VAR  2: <void> : void
; RETURN: void
FUNC 5247
0x00163E56:		PUSHSTRUCTPAGE
0x00163E58:		PUSH 5225
0x00163E5E:		CALLMETHOD 0
0x00163E64:		.LOCALREF "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163E6E:		DELETE
0x00163E70:		PUSHLOCALPAGE
0x00163E72:		DUP_X2
0x00163E74:		POP
0x00163E76:		PUSH 1
0x00163E7C:		DUP_X2
0x00163E7E:		POP
0x00163E80:		R_ASSIGN
0x00163E82:		DUP_U2
0x00163E84:		PUSH -1
0x00163E8A:		EQUALE
0x00163E8C:		IFNZ 0x163e9e
0x00163E92:		PUSH 0
0x00163E98:		JUMP 0x163eb4
0x163e9e:
0x00163E9E:		POP
0x00163EA0:		POP
0x00163EA2:		PUSH -1
0x00163EA8:		PUSH -1
0x00163EAE:		PUSH -1
0x163eb4:
0x00163EB4:		PUSH -1
0x00163EBA:		EQUALE
0x00163EBC:		IFNZ 0x163ef0
0x00163EC2:		DUP_U2
0x00163EC4:		PUSH 0
0x00163ECA:		REF
0x00163ECC:		SWAP
0x00163ECE:		PUSH 22
0x00163ED4:		ADD
0x00163ED6:		REF
0x00163ED8:		.LOCALREF nMaxLength
0x00163EE2:		DUP_X2
0x00163EE4:		CALLMETHOD 1
0x00163EEA:		JUMP 0x163efe
0x163ef0:
0x00163EF0:		POP
0x00163EF2:		POP
0x00163EF4:		.LOCALREF nMaxLength
0x163efe:
0x00163EFE:		POP
0x00163F00:		.LOCALDELETE "<dummy : enquate::detail::CEnqueteMLTextBox@MLTextBox::getの戻り値>"
0x00163F18:		RETURN