0x002C8A5A:	
; stageeditor::detail::CCameraPanel@EX_CAMERA_FILEPATH::get
; RETURN: string
FUNC 18032
0x002C8A60:		.STRUCTREF stageeditor::detail::CCameraPanel <EX_CAMERA_FILEPATH>
0x002C8A6A:		A_REF
0x002C8A6C:		RETURN
0x002C8A6E:	ENDFUNC stageeditor::detail::CCameraPanel@EX_CAMERA_FILEPATH::get
0x002C8A74:	
; stageeditor::detail::CCameraPanel@EX_CAMERA_FILEPATH::get#1
; RETURN: string
FUNC 18033
0x002C8A7A:		.STRUCTREF stageeditor::detail::CCameraPanel <EX_CAMERA_FILEPATH>
0x002C8A84:		A_REF
0x002C8A86:		RETURN
0x002C8A88:	ENDFUNC stageeditor::detail::CCameraPanel@EX_CAMERA_FILEPATH::get#1
0x002C8A8E:	
; stageeditor::detail::CCameraPanel@0
; ARG  0: activity : IActivity
; ARG  1: <void> : void
; ARG  2: camera : ref sealtool::detail::CCamera
; RETURN: void
FUNC 18034
0x002C8A94:		PUSHSTRUCTPAGE
0x002C8A96:		PUSH 18035
0x002C8A9C:		CALLMETHOD 0
0x002C8AA2:		PUSHSTRUCTPAGE
0x002C8AA4:		PUSH 1
0x002C8AAA:		DUP2
0x002C8AAC:		REF
0x002C8AAE:		.LOCALREFREF activity
0x002C8AB8:		DUP_X2
0x002C8ABA:		POP
0x002C8ABC:		DUP_X2
0x002C8ABE:		POP
0x002C8AC0:		DELETE
0x002C8AC2:		R_ASSIGN
0x002C8AC4:		POP
0x002C8AC6:		SP_INC
0x002C8AC8:		PUSHSTRUCTPAGE
0x002C8ACA:		PUSH 4
0x002C8AD0:		DUP2
0x002C8AD2:		REF
0x002C8AD4:		.LOCALREF camera
0x002C8ADE:		SWAP
0x002C8AE0:		DELETE
0x002C8AE2:		ASSIGN
0x002C8AE4:		SP_INC
0x002C8AE6:		PUSHSTRUCTPAGE
0x002C8AE8:		PUSH 18032
0x002C8AEE:		CALLMETHOD 0
0x002C8AF4:		CALLHLL FileOperation ExistFile -1
0x002C8B02:		IFNZ 0x2c8b0e
0x002C8B08:		JUMP 0x2c8b24
0x2c8b0e:
0x002C8B0E:		PUSHSTRUCTPAGE
0x002C8B10:		PUSH 18032
0x002C8B16:		CALLMETHOD 0
0x002C8B1C:		CALLFUNC EX_AddEXFile
0x002C8B22:		POP
0x2c8b24:
0x002C8B24:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C8B2E:		PUSH 16975
0x002C8B34:		CALLMETHOD 0
0x002C8B3A:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C8B44:		PUSH 16973
0x002C8B4A:		CALLMETHOD 0
0x002C8B50:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C8B5A:		PUSH 12
0x002C8B60:		REF
0x002C8B62:		PUSHSTRUCTPAGE
0x002C8B64:		PUSH 18036
0x002C8B6A:		DG_NEW_FROM_METHOD
0x002C8B6C:		DG_PLUSA
0x002C8B6E:		DELETE
0x002C8B70:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C8B7A:		PUSH 13
0x002C8B80:		REF
0x002C8B82:		PUSHSTRUCTPAGE
0x002C8B84:		PUSH 18037
0x002C8B8A:		DG_NEW_FROM_METHOD
0x002C8B8C:		DG_PLUSA
0x002C8B8E:		DELETE
0x002C8B90:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C8B9A:		PUSH 14
0x002C8BA0:		REF
0x002C8BA2:		PUSHSTRUCTPAGE
0x002C8BA4:		PUSH 18038
0x002C8BAA:		DG_NEW_FROM_METHOD
0x002C8BAC:		DG_PLUSA
0x002C8BAE:		DELETE
0x002C8BB0:		PUSHSTRUCTPAGE
0x002C8BB2:		PUSH 18043
0x002C8BB8:		CALLMETHOD 0
0x002C8BBE:		PUSHSTRUCTPAGE
0x002C8BC0:		PUSH 18042
0x002C8BC6:		S_PUSH "カメラＸ座標"
0x002C8BCC:		CALLMETHOD 1
0x002C8BD2:		PUSHSTRUCTPAGE
0x002C8BD4:		PUSH 18042
0x002C8BDA:		S_PUSH "カメラＹ座標"
0x002C8BE0:		CALLMETHOD 1
0x002C8BE6:		PUSHSTRUCTPAGE
0x002C8BE8:		PUSH 18042
0x002C8BEE:		S_PUSH "カメラＺ座標"
0x002C8BF4:		CALLMETHOD 1
0x002C8BFA:		PUSHSTRUCTPAGE
0x002C8BFC:		PUSH 18042
0x002C8C02:		S_PUSH "カメラ垂直軸角度"
0x002C8C08:		CALLMETHOD 1
0x002C8C0E:		PUSHSTRUCTPAGE
0x002C8C10:		PUSH 18042
0x002C8C16:		S_PUSH "カメラ水平軸角度"
0x002C8C1C:		CALLMETHOD 1
0x002C8C22:		PUSHSTRUCTPAGE
0x002C8C24:		PUSH 18042
0x002C8C2A:		S_PUSH "近面までの距離"
0x002C8C30:		CALLMETHOD 1
0x002C8C36:		PUSHSTRUCTPAGE
0x002C8C38:		PUSH 18042
0x002C8C3E:		S_PUSH "遠面までの距離"
0x002C8C44:		CALLMETHOD 1
0x002C8C4A:		PUSHSTRUCTPAGE
0x002C8C4C:		PUSH 18042
0x002C8C52:		S_PUSH "カメラ視野角"
0x002C8C58:		CALLMETHOD 1
0x002C8C5E:		PUSHSTRUCTPAGE
0x002C8C60:		PUSH 18042
0x002C8C66:		S_PUSH "表示領域／左"
0x002C8C6C:		CALLMETHOD 1
0x002C8C72:		PUSHSTRUCTPAGE
0x002C8C74:		PUSH 18042
0x002C8C7A:		S_PUSH "表示領域／奥"
0x002C8C80:		CALLMETHOD 1
0x002C8C86:		PUSHSTRUCTPAGE
0x002C8C88:		PUSH 18042
0x002C8C8E:		S_PUSH "表示領域／手前"
0x002C8C94:		CALLMETHOD 1
0x002C8C9A:		PUSHSTRUCTPAGE
0x002C8C9C:		PUSH 18042
0x002C8CA2:		S_PUSH "表示領域／右"
0x002C8CA8:		CALLMETHOD 1
0x002C8CAE:		PUSHSTRUCTPAGE
0x002C8CB0:		PUSH 18042
0x002C8CB6:		S_PUSH "カメラ移動速度"
0x002C8CBC:		CALLMETHOD 1
0x002C8CC2:		PUSHSTRUCTPAGE
0x002C8CC4:		PUSH 18042
0x002C8CCA:		S_PUSH "カメラ移動速度（高速）"
0x002C8CD0:		CALLMETHOD 1
0x002C8CD6:		PUSHSTRUCTPAGE
0x002C8CD8:		PUSH 18042
0x002C8CDE:		S_PUSH "カメラ回転速度"
0x002C8CE4:		CALLMETHOD 1
0x002C8CEA:		PUSHSTRUCTPAGE
0x002C8CEC:		PUSH 18042
0x002C8CF2:		S_PUSH "カメラズーム速度"
0x002C8CF8:		CALLMETHOD 1
0x002C8CFE:		PUSHSTRUCTPAGE
0x002C8D00:		PUSH 18042
0x002C8D06:		S_PUSH "カメラズーム速度（ホイール回転）"
0x002C8D0C:		CALLMETHOD 1
0x002C8D12:		RETURN
0x002C8D14:	
; stageeditor::detail::CCameraPanel@OnChangedCameraPos
; ARG  0: cameraPos : CASVector3D
; VAR  1: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  2: <void> : void
; VAR  3: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  4: <void> : void
; VAR  5: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  6: <void> : void
; RETURN: void
FUNC 18036
0x002C8D1A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C8D24:		DUP_U2
0x002C8D26:		PUSH 0
0x002C8D2C:		REF
0x002C8D2E:		SWAP
0x002C8D30:		PUSH 31
0x002C8D36:		ADD
0x002C8D38:		REF
0x002C8D3A:		S_PUSH "カメラＸ座標"
0x002C8D40:		CALLMETHOD 1
0x002C8D46:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C8D50:		DELETE
0x002C8D52:		PUSHLOCALPAGE
0x002C8D54:		DUP_X2
0x002C8D56:		POP
0x002C8D58:		PUSH 1
0x002C8D5E:		DUP_X2
0x002C8D60:		POP
0x002C8D62:		R_ASSIGN
0x002C8D64:		DUP_U2
0x002C8D66:		PUSH 0
0x002C8D6C:		REF
0x002C8D6E:		SWAP
0x002C8D70:		PUSH 20
0x002C8D76:		ADD
0x002C8D78:		REF
0x002C8D7A:		.LOCALREF cameraPos
0x002C8D84:		PUSH 0
0x002C8D8A:		REF
0x002C8D8C:		DUP_X2
0x002C8D8E:		CALLMETHOD 1
0x002C8D94:		POP
0x002C8D96:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C8DAE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C8DB8:		DUP_U2
0x002C8DBA:		PUSH 0
0x002C8DC0:		REF
0x002C8DC2:		SWAP
0x002C8DC4:		PUSH 31
0x002C8DCA:		ADD
0x002C8DCC:		REF
0x002C8DCE:		S_PUSH "カメラＹ座標"
0x002C8DD4:		CALLMETHOD 1
0x002C8DDA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002C8DE4:		DELETE
0x002C8DE6:		PUSHLOCALPAGE
0x002C8DE8:		DUP_X2
0x002C8DEA:		POP
0x002C8DEC:		PUSH 3
0x002C8DF2:		DUP_X2
0x002C8DF4:		POP
0x002C8DF6:		R_ASSIGN
0x002C8DF8:		DUP_U2
0x002C8DFA:		PUSH 0
0x002C8E00:		REF
0x002C8E02:		SWAP
0x002C8E04:		PUSH 20
0x002C8E0A:		ADD
0x002C8E0C:		REF
0x002C8E0E:		.LOCALREF cameraPos
0x002C8E18:		PUSH 1
0x002C8E1E:		REF
0x002C8E20:		DUP_X2
0x002C8E22:		CALLMETHOD 1
0x002C8E28:		POP
0x002C8E2A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002C8E42:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C8E4C:		DUP_U2
0x002C8E4E:		PUSH 0
0x002C8E54:		REF
0x002C8E56:		SWAP
0x002C8E58:		PUSH 31
0x002C8E5E:		ADD
0x002C8E60:		REF
0x002C8E62:		S_PUSH "カメラＺ座標"
0x002C8E68:		CALLMETHOD 1
0x002C8E6E:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002C8E78:		DELETE
0x002C8E7A:		PUSHLOCALPAGE
0x002C8E7C:		DUP_X2
0x002C8E7E:		POP
0x002C8E80:		PUSH 5
0x002C8E86:		DUP_X2
0x002C8E88:		POP
0x002C8E8A:		R_ASSIGN
0x002C8E8C:		DUP_U2
0x002C8E8E:		PUSH 0
0x002C8E94:		REF
0x002C8E96:		SWAP
0x002C8E98:		PUSH 20
0x002C8E9E:		ADD
0x002C8EA0:		REF
0x002C8EA2:		.LOCALREF cameraPos
0x002C8EAC:		PUSH 2
0x002C8EB2:		REF
0x002C8EB4:		DUP_X2
0x002C8EB6:		CALLMETHOD 1
0x002C8EBC:		POP
0x002C8EBE:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002C8ED6:		PUSHSTRUCTPAGE
0x002C8ED8:		PUSH 18041
0x002C8EDE:		CALLMETHOD 0
0x002C8EE4:		RETURN
0x002C8EE6:	
; stageeditor::detail::CCameraPanel@OnChangedCameraAngle
; ARG  0: angle : float
; VAR  1: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  2: <void> : void
; RETURN: void
FUNC 18037
0x002C8EEC:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C8EF6:		DUP_U2
0x002C8EF8:		PUSH 0
0x002C8EFE:		REF
0x002C8F00:		SWAP
0x002C8F02:		PUSH 31
0x002C8F08:		ADD
0x002C8F0A:		REF
0x002C8F0C:		S_PUSH "カメラ垂直軸角度"
0x002C8F12:		CALLMETHOD 1
0x002C8F18:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C8F22:		DELETE
0x002C8F24:		PUSHLOCALPAGE
0x002C8F26:		DUP_X2
0x002C8F28:		POP
0x002C8F2A:		PUSH 1
0x002C8F30:		DUP_X2
0x002C8F32:		POP
0x002C8F34:		R_ASSIGN
0x002C8F36:		DUP_U2
0x002C8F38:		PUSH 0
0x002C8F3E:		REF
0x002C8F40:		SWAP
0x002C8F42:		PUSH 20
0x002C8F48:		ADD
0x002C8F4A:		REF
0x002C8F4C:		.LOCALREF angle
0x002C8F56:		DUP_X2
0x002C8F58:		CALLMETHOD 1
0x002C8F5E:		POP
0x002C8F60:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C8F78:		PUSHSTRUCTPAGE
0x002C8F7A:		PUSH 18041
0x002C8F80:		CALLMETHOD 0
0x002C8F86:		RETURN
0x002C8F88:	
; stageeditor::detail::CCameraPanel@OnChangedCameraAngleP
; ARG  0: angleP : float
; VAR  1: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  2: <void> : void
; RETURN: void
FUNC 18038
0x002C8F8E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C8F98:		DUP_U2
0x002C8F9A:		PUSH 0
0x002C8FA0:		REF
0x002C8FA2:		SWAP
0x002C8FA4:		PUSH 31
0x002C8FAA:		ADD
0x002C8FAC:		REF
0x002C8FAE:		S_PUSH "カメラ水平軸角度"
0x002C8FB4:		CALLMETHOD 1
0x002C8FBA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C8FC4:		DELETE
0x002C8FC6:		PUSHLOCALPAGE
0x002C8FC8:		DUP_X2
0x002C8FCA:		POP
0x002C8FCC:		PUSH 1
0x002C8FD2:		DUP_X2
0x002C8FD4:		POP
0x002C8FD6:		R_ASSIGN
0x002C8FD8:		DUP_U2
0x002C8FDA:		PUSH 0
0x002C8FE0:		REF
0x002C8FE2:		SWAP
0x002C8FE4:		PUSH 20
0x002C8FEA:		ADD
0x002C8FEC:		REF
0x002C8FEE:		.LOCALREF angleP
0x002C8FF8:		DUP_X2
0x002C8FFA:		CALLMETHOD 1
0x002C9000:		POP
0x002C9002:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C901A:		PUSHSTRUCTPAGE
0x002C901C:		PUSH 18041
0x002C9022:		CALLMETHOD 0
0x002C9028:		RETURN
0x002C902A:	
; stageeditor::detail::CCameraPanel@OnFixedSpinBox
; ARG  0: partsNumber : int
; RETURN: void
FUNC 18039
0x002C9030:		PUSHSTRUCTPAGE
0x002C9032:		PUSH 18041
0x002C9038:		CALLMETHOD 0
0x002C903E:		CALLFUNC EX_ReloadDebugEXFile
0x002C9044:		POP
0x002C9046:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C9050:		PUSH 16975
0x002C9056:		CALLMETHOD 0
0x002C905C:		.STRUCTREF stageeditor::detail::CCameraPanel m_camera
0x002C9066:		PUSH 16973
0x002C906C:		CALLMETHOD 0
0x002C9072:		RETURN
0x002C9074:	
; stageeditor::detail::CCameraPanel@OnSelectedPreset
; ARG  0: partsNumber : int
; ARG  1: selected : int
; VAR  2: numofItem : int
; VAR  3: nodeRoot : string
; VAR  4: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  5: <void> : void
; VAR  6: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  9: <void> : void
; VAR 10: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 11: <void> : void
; VAR 12: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 13: <void> : void
; VAR 14: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 15: <void> : void
; VAR 16: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 17: <void> : void
; VAR 18: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 19: <void> : void
; VAR 20: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 21: <void> : void
; VAR 22: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 23: <void> : void
; VAR 24: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 25: <void> : void
; VAR 26: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 27: <void> : void
; VAR 28: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 29: <void> : void
; VAR 30: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 31: <void> : void
; VAR 32: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 33: <void> : void
; VAR 34: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 35: <void> : void
; VAR 36: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 37: <void> : void
; VAR 38: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 39: <void> : void
; VAR 40: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 41: <void> : void
; VAR 42: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 43: <void> : void
; VAR 44: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 45: <void> : void
; VAR 46: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 47: <void> : void
; VAR 48: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 49: <void> : void
; VAR 50: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 51: <void> : void
; VAR 52: name : string
; RETURN: void
FUNC 18040
0x002C907A:		.LOCALREF selected
0x002C9084:		PUSH 0
0x002C908A:		LT
0x002C908C:		IFZ 0x2c9094
0x002C9092:		RETURN
0x2c9094:
0x002C9094:		PUSHLOCALPAGE
0x002C9096:		PUSH 2
0x002C909C:		.LOCALREF partsNumber
0x002C90A6:		CALLFUNC Ｐ＿コンボボックス＿リストアイテム数取得
0x002C90AC:		ASSIGN
0x002C90AE:		POP
0x002C90B0:		.LOCALREF selected
0x002C90BA:		.LOCALREF numofItem
0x002C90C4:		PUSH 1
0x002C90CA:		SUB
0x002C90CC:		LT
0x002C90CE:		IFNZ 0x2c90da
0x002C90D4:		JUMP 0x2ca108
0x2c90da:
0x002C90DA:		.LOCALREF nodeRoot
0x002C90E4:		S_PUSH "Ｅ＿ステージエディタ／カメラ設定"
0x002C90EA:		S_PUSH "."
0x002C90F0:		S_ADD
0x002C90F2:		S_PUSH "プリセット"
0x002C90F8:		S_ADD
0x002C90FA:		S_PUSH "."
0x002C9100:		S_ADD
0x002C9102:		.LOCALREF partsNumber
0x002C910C:		.LOCALREF selected
0x002C9116:		CALLFUNC Ｐ＿コンボボックス＿リストアイテム取得
0x002C911C:		S_ADD
0x002C911E:		S_PUSH "."
0x002C9124:		S_ADD
0x002C9126:		S_ASSIGN
0x002C9128:		DELETE
0x002C912A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9134:		DUP_U2
0x002C9136:		PUSH 0
0x002C913C:		REF
0x002C913E:		SWAP
0x002C9140:		PUSH 31
0x002C9146:		ADD
0x002C9148:		REF
0x002C914A:		S_PUSH "カメラＸ座標"
0x002C9150:		CALLMETHOD 1
0x002C9156:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C9160:		DELETE
0x002C9162:		PUSHLOCALPAGE
0x002C9164:		DUP_X2
0x002C9166:		POP
0x002C9168:		PUSH 4
0x002C916E:		DUP_X2
0x002C9170:		POP
0x002C9172:		R_ASSIGN
0x002C9174:		DUP_U2
0x002C9176:		PUSH 0
0x002C917C:		REF
0x002C917E:		SWAP
0x002C9180:		PUSH 20
0x002C9186:		ADD
0x002C9188:		REF
0x002C918A:		.LOCALREF nodeRoot
0x002C9194:		A_REF
0x002C9196:		S_PUSH "カメラＸ座標"
0x002C919C:		S_ADD
0x002C919E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C91A8:		DUP_U2
0x002C91AA:		PUSH 0
0x002C91B0:		REF
0x002C91B2:		SWAP
0x002C91B4:		PUSH 31
0x002C91BA:		ADD
0x002C91BC:		REF
0x002C91BE:		S_PUSH "カメラＸ座標"
0x002C91C4:		CALLMETHOD 1
0x002C91CA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002C91D4:		DELETE
0x002C91D6:		PUSHLOCALPAGE
0x002C91D8:		DUP_X2
0x002C91DA:		POP
0x002C91DC:		PUSH 6
0x002C91E2:		DUP_X2
0x002C91E4:		POP
0x002C91E6:		R_ASSIGN
0x002C91E8:		DUP_U2
0x002C91EA:		PUSH 0
0x002C91F0:		REF
0x002C91F2:		SWAP
0x002C91F4:		PUSH 19
0x002C91FA:		ADD
0x002C91FC:		REF
0x002C91FE:		CALLMETHOD 0
0x002C9204:		PUSH 0
0x002C920A:		CALLFUNC EX_Float
0x002C9210:		DUP_X2
0x002C9212:		CALLMETHOD 1
0x002C9218:		POP
0x002C921A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002C9232:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002C924A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9254:		DUP_U2
0x002C9256:		PUSH 0
0x002C925C:		REF
0x002C925E:		SWAP
0x002C9260:		PUSH 31
0x002C9266:		ADD
0x002C9268:		REF
0x002C926A:		S_PUSH "カメラＹ座標"
0x002C9270:		CALLMETHOD 1
0x002C9276:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002C9280:		DELETE
0x002C9282:		PUSHLOCALPAGE
0x002C9284:		DUP_X2
0x002C9286:		POP
0x002C9288:		PUSH 8
0x002C928E:		DUP_X2
0x002C9290:		POP
0x002C9292:		R_ASSIGN
0x002C9294:		DUP_U2
0x002C9296:		PUSH 0
0x002C929C:		REF
0x002C929E:		SWAP
0x002C92A0:		PUSH 20
0x002C92A6:		ADD
0x002C92A8:		REF
0x002C92AA:		.LOCALREF nodeRoot
0x002C92B4:		A_REF
0x002C92B6:		S_PUSH "カメラＹ座標"
0x002C92BC:		S_ADD
0x002C92BE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C92C8:		DUP_U2
0x002C92CA:		PUSH 0
0x002C92D0:		REF
0x002C92D2:		SWAP
0x002C92D4:		PUSH 31
0x002C92DA:		ADD
0x002C92DC:		REF
0x002C92DE:		S_PUSH "カメラＹ座標"
0x002C92E4:		CALLMETHOD 1
0x002C92EA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#3"
0x002C92F4:		DELETE
0x002C92F6:		PUSHLOCALPAGE
0x002C92F8:		DUP_X2
0x002C92FA:		POP
0x002C92FC:		PUSH 10
0x002C9302:		DUP_X2
0x002C9304:		POP
0x002C9306:		R_ASSIGN
0x002C9308:		DUP_U2
0x002C930A:		PUSH 0
0x002C9310:		REF
0x002C9312:		SWAP
0x002C9314:		PUSH 19
0x002C931A:		ADD
0x002C931C:		REF
0x002C931E:		CALLMETHOD 0
0x002C9324:		PUSH 0
0x002C932A:		CALLFUNC EX_Float
0x002C9330:		DUP_X2
0x002C9332:		CALLMETHOD 1
0x002C9338:		POP
0x002C933A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002C9352:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#3"
0x002C936A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9374:		DUP_U2
0x002C9376:		PUSH 0
0x002C937C:		REF
0x002C937E:		SWAP
0x002C9380:		PUSH 31
0x002C9386:		ADD
0x002C9388:		REF
0x002C938A:		S_PUSH "カメラＺ座標"
0x002C9390:		CALLMETHOD 1
0x002C9396:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#4"
0x002C93A0:		DELETE
0x002C93A2:		PUSHLOCALPAGE
0x002C93A4:		DUP_X2
0x002C93A6:		POP
0x002C93A8:		PUSH 12
0x002C93AE:		DUP_X2
0x002C93B0:		POP
0x002C93B2:		R_ASSIGN
0x002C93B4:		DUP_U2
0x002C93B6:		PUSH 0
0x002C93BC:		REF
0x002C93BE:		SWAP
0x002C93C0:		PUSH 20
0x002C93C6:		ADD
0x002C93C8:		REF
0x002C93CA:		.LOCALREF nodeRoot
0x002C93D4:		A_REF
0x002C93D6:		S_PUSH "カメラＺ座標"
0x002C93DC:		S_ADD
0x002C93DE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C93E8:		DUP_U2
0x002C93EA:		PUSH 0
0x002C93F0:		REF
0x002C93F2:		SWAP
0x002C93F4:		PUSH 31
0x002C93FA:		ADD
0x002C93FC:		REF
0x002C93FE:		S_PUSH "カメラＺ座標"
0x002C9404:		CALLMETHOD 1
0x002C940A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#5"
0x002C9414:		DELETE
0x002C9416:		PUSHLOCALPAGE
0x002C9418:		DUP_X2
0x002C941A:		POP
0x002C941C:		PUSH 14
0x002C9422:		DUP_X2
0x002C9424:		POP
0x002C9426:		R_ASSIGN
0x002C9428:		DUP_U2
0x002C942A:		PUSH 0
0x002C9430:		REF
0x002C9432:		SWAP
0x002C9434:		PUSH 19
0x002C943A:		ADD
0x002C943C:		REF
0x002C943E:		CALLMETHOD 0
0x002C9444:		PUSH 0
0x002C944A:		CALLFUNC EX_Float
0x002C9450:		DUP_X2
0x002C9452:		CALLMETHOD 1
0x002C9458:		POP
0x002C945A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#4"
0x002C9472:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#5"
0x002C948A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9494:		DUP_U2
0x002C9496:		PUSH 0
0x002C949C:		REF
0x002C949E:		SWAP
0x002C94A0:		PUSH 31
0x002C94A6:		ADD
0x002C94A8:		REF
0x002C94AA:		S_PUSH "カメラ垂直軸角度"
0x002C94B0:		CALLMETHOD 1
0x002C94B6:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#6"
0x002C94C0:		DELETE
0x002C94C2:		PUSHLOCALPAGE
0x002C94C4:		DUP_X2
0x002C94C6:		POP
0x002C94C8:		PUSH 16
0x002C94CE:		DUP_X2
0x002C94D0:		POP
0x002C94D2:		R_ASSIGN
0x002C94D4:		DUP_U2
0x002C94D6:		PUSH 0
0x002C94DC:		REF
0x002C94DE:		SWAP
0x002C94E0:		PUSH 20
0x002C94E6:		ADD
0x002C94E8:		REF
0x002C94EA:		.LOCALREF nodeRoot
0x002C94F4:		A_REF
0x002C94F6:		S_PUSH "カメラ垂直軸角度"
0x002C94FC:		S_ADD
0x002C94FE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9508:		DUP_U2
0x002C950A:		PUSH 0
0x002C9510:		REF
0x002C9512:		SWAP
0x002C9514:		PUSH 31
0x002C951A:		ADD
0x002C951C:		REF
0x002C951E:		S_PUSH "カメラ垂直軸角度"
0x002C9524:		CALLMETHOD 1
0x002C952A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#7"
0x002C9534:		DELETE
0x002C9536:		PUSHLOCALPAGE
0x002C9538:		DUP_X2
0x002C953A:		POP
0x002C953C:		PUSH 18
0x002C9542:		DUP_X2
0x002C9544:		POP
0x002C9546:		R_ASSIGN
0x002C9548:		DUP_U2
0x002C954A:		PUSH 0
0x002C9550:		REF
0x002C9552:		SWAP
0x002C9554:		PUSH 19
0x002C955A:		ADD
0x002C955C:		REF
0x002C955E:		CALLMETHOD 0
0x002C9564:		PUSH 0
0x002C956A:		CALLFUNC EX_Float
0x002C9570:		DUP_X2
0x002C9572:		CALLMETHOD 1
0x002C9578:		POP
0x002C957A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#6"
0x002C9592:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#7"
0x002C95AA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C95B4:		DUP_U2
0x002C95B6:		PUSH 0
0x002C95BC:		REF
0x002C95BE:		SWAP
0x002C95C0:		PUSH 31
0x002C95C6:		ADD
0x002C95C8:		REF
0x002C95CA:		S_PUSH "カメラ水平軸角度"
0x002C95D0:		CALLMETHOD 1
0x002C95D6:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#8"
0x002C95E0:		DELETE
0x002C95E2:		PUSHLOCALPAGE
0x002C95E4:		DUP_X2
0x002C95E6:		POP
0x002C95E8:		PUSH 20
0x002C95EE:		DUP_X2
0x002C95F0:		POP
0x002C95F2:		R_ASSIGN
0x002C95F4:		DUP_U2
0x002C95F6:		PUSH 0
0x002C95FC:		REF
0x002C95FE:		SWAP
0x002C9600:		PUSH 20
0x002C9606:		ADD
0x002C9608:		REF
0x002C960A:		.LOCALREF nodeRoot
0x002C9614:		A_REF
0x002C9616:		S_PUSH "カメラ水平軸角度"
0x002C961C:		S_ADD
0x002C961E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9628:		DUP_U2
0x002C962A:		PUSH 0
0x002C9630:		REF
0x002C9632:		SWAP
0x002C9634:		PUSH 31
0x002C963A:		ADD
0x002C963C:		REF
0x002C963E:		S_PUSH "カメラ水平軸角度"
0x002C9644:		CALLMETHOD 1
0x002C964A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#9"
0x002C9654:		DELETE
0x002C9656:		PUSHLOCALPAGE
0x002C9658:		DUP_X2
0x002C965A:		POP
0x002C965C:		PUSH 22
0x002C9662:		DUP_X2
0x002C9664:		POP
0x002C9666:		R_ASSIGN
0x002C9668:		DUP_U2
0x002C966A:		PUSH 0
0x002C9670:		REF
0x002C9672:		SWAP
0x002C9674:		PUSH 19
0x002C967A:		ADD
0x002C967C:		REF
0x002C967E:		CALLMETHOD 0
0x002C9684:		PUSH 0
0x002C968A:		CALLFUNC EX_Float
0x002C9690:		DUP_X2
0x002C9692:		CALLMETHOD 1
0x002C9698:		POP
0x002C969A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#8"
0x002C96B2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#9"
0x002C96CA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C96D4:		DUP_U2
0x002C96D6:		PUSH 0
0x002C96DC:		REF
0x002C96DE:		SWAP
0x002C96E0:		PUSH 31
0x002C96E6:		ADD
0x002C96E8:		REF
0x002C96EA:		S_PUSH "表示領域／左"
0x002C96F0:		CALLMETHOD 1
0x002C96F6:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#10"
0x002C9700:		DELETE
0x002C9702:		PUSHLOCALPAGE
0x002C9704:		DUP_X2
0x002C9706:		POP
0x002C9708:		PUSH 24
0x002C970E:		DUP_X2
0x002C9710:		POP
0x002C9712:		R_ASSIGN
0x002C9714:		DUP_U2
0x002C9716:		PUSH 0
0x002C971C:		REF
0x002C971E:		SWAP
0x002C9720:		PUSH 20
0x002C9726:		ADD
0x002C9728:		REF
0x002C972A:		.LOCALREF nodeRoot
0x002C9734:		A_REF
0x002C9736:		S_PUSH "表示領域／左"
0x002C973C:		S_ADD
0x002C973E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9748:		DUP_U2
0x002C974A:		PUSH 0
0x002C9750:		REF
0x002C9752:		SWAP
0x002C9754:		PUSH 31
0x002C975A:		ADD
0x002C975C:		REF
0x002C975E:		S_PUSH "表示領域／左"
0x002C9764:		CALLMETHOD 1
0x002C976A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#11"
0x002C9774:		DELETE
0x002C9776:		PUSHLOCALPAGE
0x002C9778:		DUP_X2
0x002C977A:		POP
0x002C977C:		PUSH 26
0x002C9782:		DUP_X2
0x002C9784:		POP
0x002C9786:		R_ASSIGN
0x002C9788:		DUP_U2
0x002C978A:		PUSH 0
0x002C9790:		REF
0x002C9792:		SWAP
0x002C9794:		PUSH 19
0x002C979A:		ADD
0x002C979C:		REF
0x002C979E:		CALLMETHOD 0
0x002C97A4:		PUSH 0
0x002C97AA:		CALLFUNC EX_Float
0x002C97B0:		DUP_X2
0x002C97B2:		CALLMETHOD 1
0x002C97B8:		POP
0x002C97BA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#10"
0x002C97D2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#11"
0x002C97EA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C97F4:		DUP_U2
0x002C97F6:		PUSH 0
0x002C97FC:		REF
0x002C97FE:		SWAP
0x002C9800:		PUSH 31
0x002C9806:		ADD
0x002C9808:		REF
0x002C980A:		S_PUSH "表示領域／手前"
0x002C9810:		CALLMETHOD 1
0x002C9816:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#12"
0x002C9820:		DELETE
0x002C9822:		PUSHLOCALPAGE
0x002C9824:		DUP_X2
0x002C9826:		POP
0x002C9828:		PUSH 28
0x002C982E:		DUP_X2
0x002C9830:		POP
0x002C9832:		R_ASSIGN
0x002C9834:		DUP_U2
0x002C9836:		PUSH 0
0x002C983C:		REF
0x002C983E:		SWAP
0x002C9840:		PUSH 20
0x002C9846:		ADD
0x002C9848:		REF
0x002C984A:		.LOCALREF nodeRoot
0x002C9854:		A_REF
0x002C9856:		S_PUSH "表示領域／手前"
0x002C985C:		S_ADD
0x002C985E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9868:		DUP_U2
0x002C986A:		PUSH 0
0x002C9870:		REF
0x002C9872:		SWAP
0x002C9874:		PUSH 31
0x002C987A:		ADD
0x002C987C:		REF
0x002C987E:		S_PUSH "表示領域／手前"
0x002C9884:		CALLMETHOD 1
0x002C988A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#13"
0x002C9894:		DELETE
0x002C9896:		PUSHLOCALPAGE
0x002C9898:		DUP_X2
0x002C989A:		POP
0x002C989C:		PUSH 30
0x002C98A2:		DUP_X2
0x002C98A4:		POP
0x002C98A6:		R_ASSIGN
0x002C98A8:		DUP_U2
0x002C98AA:		PUSH 0
0x002C98B0:		REF
0x002C98B2:		SWAP
0x002C98B4:		PUSH 19
0x002C98BA:		ADD
0x002C98BC:		REF
0x002C98BE:		CALLMETHOD 0
0x002C98C4:		PUSH 0
0x002C98CA:		CALLFUNC EX_Float
0x002C98D0:		DUP_X2
0x002C98D2:		CALLMETHOD 1
0x002C98D8:		POP
0x002C98DA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#12"
0x002C98F2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#13"
0x002C990A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9914:		DUP_U2
0x002C9916:		PUSH 0
0x002C991C:		REF
0x002C991E:		SWAP
0x002C9920:		PUSH 31
0x002C9926:		ADD
0x002C9928:		REF
0x002C992A:		S_PUSH "表示領域／右"
0x002C9930:		CALLMETHOD 1
0x002C9936:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#14"
0x002C9940:		DELETE
0x002C9942:		PUSHLOCALPAGE
0x002C9944:		DUP_X2
0x002C9946:		POP
0x002C9948:		PUSH 32
0x002C994E:		DUP_X2
0x002C9950:		POP
0x002C9952:		R_ASSIGN
0x002C9954:		DUP_U2
0x002C9956:		PUSH 0
0x002C995C:		REF
0x002C995E:		SWAP
0x002C9960:		PUSH 20
0x002C9966:		ADD
0x002C9968:		REF
0x002C996A:		.LOCALREF nodeRoot
0x002C9974:		A_REF
0x002C9976:		S_PUSH "表示領域／右"
0x002C997C:		S_ADD
0x002C997E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9988:		DUP_U2
0x002C998A:		PUSH 0
0x002C9990:		REF
0x002C9992:		SWAP
0x002C9994:		PUSH 31
0x002C999A:		ADD
0x002C999C:		REF
0x002C999E:		S_PUSH "表示領域／右"
0x002C99A4:		CALLMETHOD 1
0x002C99AA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#15"
0x002C99B4:		DELETE
0x002C99B6:		PUSHLOCALPAGE
0x002C99B8:		DUP_X2
0x002C99BA:		POP
0x002C99BC:		PUSH 34
0x002C99C2:		DUP_X2
0x002C99C4:		POP
0x002C99C6:		R_ASSIGN
0x002C99C8:		DUP_U2
0x002C99CA:		PUSH 0
0x002C99D0:		REF
0x002C99D2:		SWAP
0x002C99D4:		PUSH 19
0x002C99DA:		ADD
0x002C99DC:		REF
0x002C99DE:		CALLMETHOD 0
0x002C99E4:		PUSH 0
0x002C99EA:		CALLFUNC EX_Float
0x002C99F0:		DUP_X2
0x002C99F2:		CALLMETHOD 1
0x002C99F8:		POP
0x002C99FA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#14"
0x002C9A12:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#15"
0x002C9A2A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9A34:		DUP_U2
0x002C9A36:		PUSH 0
0x002C9A3C:		REF
0x002C9A3E:		SWAP
0x002C9A40:		PUSH 31
0x002C9A46:		ADD
0x002C9A48:		REF
0x002C9A4A:		S_PUSH "表示領域／奥"
0x002C9A50:		CALLMETHOD 1
0x002C9A56:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#16"
0x002C9A60:		DELETE
0x002C9A62:		PUSHLOCALPAGE
0x002C9A64:		DUP_X2
0x002C9A66:		POP
0x002C9A68:		PUSH 36
0x002C9A6E:		DUP_X2
0x002C9A70:		POP
0x002C9A72:		R_ASSIGN
0x002C9A74:		DUP_U2
0x002C9A76:		PUSH 0
0x002C9A7C:		REF
0x002C9A7E:		SWAP
0x002C9A80:		PUSH 20
0x002C9A86:		ADD
0x002C9A88:		REF
0x002C9A8A:		.LOCALREF nodeRoot
0x002C9A94:		A_REF
0x002C9A96:		S_PUSH "表示領域／奥"
0x002C9A9C:		S_ADD
0x002C9A9E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9AA8:		DUP_U2
0x002C9AAA:		PUSH 0
0x002C9AB0:		REF
0x002C9AB2:		SWAP
0x002C9AB4:		PUSH 31
0x002C9ABA:		ADD
0x002C9ABC:		REF
0x002C9ABE:		S_PUSH "表示領域／奥"
0x002C9AC4:		CALLMETHOD 1
0x002C9ACA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#17"
0x002C9AD4:		DELETE
0x002C9AD6:		PUSHLOCALPAGE
0x002C9AD8:		DUP_X2
0x002C9ADA:		POP
0x002C9ADC:		PUSH 38
0x002C9AE2:		DUP_X2
0x002C9AE4:		POP
0x002C9AE6:		R_ASSIGN
0x002C9AE8:		DUP_U2
0x002C9AEA:		PUSH 0
0x002C9AF0:		REF
0x002C9AF2:		SWAP
0x002C9AF4:		PUSH 19
0x002C9AFA:		ADD
0x002C9AFC:		REF
0x002C9AFE:		CALLMETHOD 0
0x002C9B04:		PUSH 0
0x002C9B0A:		CALLFUNC EX_Float
0x002C9B10:		DUP_X2
0x002C9B12:		CALLMETHOD 1
0x002C9B18:		POP
0x002C9B1A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#16"
0x002C9B32:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#17"
0x002C9B4A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9B54:		DUP_U2
0x002C9B56:		PUSH 0
0x002C9B5C:		REF
0x002C9B5E:		SWAP
0x002C9B60:		PUSH 31
0x002C9B66:		ADD
0x002C9B68:		REF
0x002C9B6A:		S_PUSH "近面までの距離"
0x002C9B70:		CALLMETHOD 1
0x002C9B76:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#18"
0x002C9B80:		DELETE
0x002C9B82:		PUSHLOCALPAGE
0x002C9B84:		DUP_X2
0x002C9B86:		POP
0x002C9B88:		PUSH 40
0x002C9B8E:		DUP_X2
0x002C9B90:		POP
0x002C9B92:		R_ASSIGN
0x002C9B94:		DUP_U2
0x002C9B96:		PUSH 0
0x002C9B9C:		REF
0x002C9B9E:		SWAP
0x002C9BA0:		PUSH 20
0x002C9BA6:		ADD
0x002C9BA8:		REF
0x002C9BAA:		.LOCALREF nodeRoot
0x002C9BB4:		A_REF
0x002C9BB6:		S_PUSH "近面までの距離"
0x002C9BBC:		S_ADD
0x002C9BBE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9BC8:		DUP_U2
0x002C9BCA:		PUSH 0
0x002C9BD0:		REF
0x002C9BD2:		SWAP
0x002C9BD4:		PUSH 31
0x002C9BDA:		ADD
0x002C9BDC:		REF
0x002C9BDE:		S_PUSH "近面までの距離"
0x002C9BE4:		CALLMETHOD 1
0x002C9BEA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#19"
0x002C9BF4:		DELETE
0x002C9BF6:		PUSHLOCALPAGE
0x002C9BF8:		DUP_X2
0x002C9BFA:		POP
0x002C9BFC:		PUSH 42
0x002C9C02:		DUP_X2
0x002C9C04:		POP
0x002C9C06:		R_ASSIGN
0x002C9C08:		DUP_U2
0x002C9C0A:		PUSH 0
0x002C9C10:		REF
0x002C9C12:		SWAP
0x002C9C14:		PUSH 19
0x002C9C1A:		ADD
0x002C9C1C:		REF
0x002C9C1E:		CALLMETHOD 0
0x002C9C24:		PUSH 0
0x002C9C2A:		CALLFUNC EX_Float
0x002C9C30:		DUP_X2
0x002C9C32:		CALLMETHOD 1
0x002C9C38:		POP
0x002C9C3A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#18"
0x002C9C52:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#19"
0x002C9C6A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9C74:		DUP_U2
0x002C9C76:		PUSH 0
0x002C9C7C:		REF
0x002C9C7E:		SWAP
0x002C9C80:		PUSH 31
0x002C9C86:		ADD
0x002C9C88:		REF
0x002C9C8A:		S_PUSH "遠面までの距離"
0x002C9C90:		CALLMETHOD 1
0x002C9C96:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#20"
0x002C9CA0:		DELETE
0x002C9CA2:		PUSHLOCALPAGE
0x002C9CA4:		DUP_X2
0x002C9CA6:		POP
0x002C9CA8:		PUSH 44
0x002C9CAE:		DUP_X2
0x002C9CB0:		POP
0x002C9CB2:		R_ASSIGN
0x002C9CB4:		DUP_U2
0x002C9CB6:		PUSH 0
0x002C9CBC:		REF
0x002C9CBE:		SWAP
0x002C9CC0:		PUSH 20
0x002C9CC6:		ADD
0x002C9CC8:		REF
0x002C9CCA:		.LOCALREF nodeRoot
0x002C9CD4:		A_REF
0x002C9CD6:		S_PUSH "遠面までの距離"
0x002C9CDC:		S_ADD
0x002C9CDE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9CE8:		DUP_U2
0x002C9CEA:		PUSH 0
0x002C9CF0:		REF
0x002C9CF2:		SWAP
0x002C9CF4:		PUSH 31
0x002C9CFA:		ADD
0x002C9CFC:		REF
0x002C9CFE:		S_PUSH "遠面までの距離"
0x002C9D04:		CALLMETHOD 1
0x002C9D0A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#21"
0x002C9D14:		DELETE
0x002C9D16:		PUSHLOCALPAGE
0x002C9D18:		DUP_X2
0x002C9D1A:		POP
0x002C9D1C:		PUSH 46
0x002C9D22:		DUP_X2
0x002C9D24:		POP
0x002C9D26:		R_ASSIGN
0x002C9D28:		DUP_U2
0x002C9D2A:		PUSH 0
0x002C9D30:		REF
0x002C9D32:		SWAP
0x002C9D34:		PUSH 19
0x002C9D3A:		ADD
0x002C9D3C:		REF
0x002C9D3E:		CALLMETHOD 0
0x002C9D44:		PUSH 0
0x002C9D4A:		CALLFUNC EX_Float
0x002C9D50:		DUP_X2
0x002C9D52:		CALLMETHOD 1
0x002C9D58:		POP
0x002C9D5A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#20"
0x002C9D72:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#21"
0x002C9D8A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9D94:		DUP_U2
0x002C9D96:		PUSH 0
0x002C9D9C:		REF
0x002C9D9E:		SWAP
0x002C9DA0:		PUSH 31
0x002C9DA6:		ADD
0x002C9DA8:		REF
0x002C9DAA:		S_PUSH "カメラ視野角"
0x002C9DB0:		CALLMETHOD 1
0x002C9DB6:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#22"
0x002C9DC0:		DELETE
0x002C9DC2:		PUSHLOCALPAGE
0x002C9DC4:		DUP_X2
0x002C9DC6:		POP
0x002C9DC8:		PUSH 48
0x002C9DCE:		DUP_X2
0x002C9DD0:		POP
0x002C9DD2:		R_ASSIGN
0x002C9DD4:		DUP_U2
0x002C9DD6:		PUSH 0
0x002C9DDC:		REF
0x002C9DDE:		SWAP
0x002C9DE0:		PUSH 20
0x002C9DE6:		ADD
0x002C9DE8:		REF
0x002C9DEA:		.LOCALREF nodeRoot
0x002C9DF4:		A_REF
0x002C9DF6:		S_PUSH "カメラ視野角"
0x002C9DFC:		S_ADD
0x002C9DFE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002C9E08:		DUP_U2
0x002C9E0A:		PUSH 0
0x002C9E10:		REF
0x002C9E12:		SWAP
0x002C9E14:		PUSH 31
0x002C9E1A:		ADD
0x002C9E1C:		REF
0x002C9E1E:		S_PUSH "カメラ視野角"
0x002C9E24:		CALLMETHOD 1
0x002C9E2A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#23"
0x002C9E34:		DELETE
0x002C9E36:		PUSHLOCALPAGE
0x002C9E38:		DUP_X2
0x002C9E3A:		POP
0x002C9E3C:		PUSH 50
0x002C9E42:		DUP_X2
0x002C9E44:		POP
0x002C9E46:		R_ASSIGN
0x002C9E48:		DUP_U2
0x002C9E4A:		PUSH 0
0x002C9E50:		REF
0x002C9E52:		SWAP
0x002C9E54:		PUSH 19
0x002C9E5A:		ADD
0x002C9E5C:		REF
0x002C9E5E:		CALLMETHOD 0
0x002C9E64:		PUSH 0
0x002C9E6A:		CALLFUNC EX_Float
0x002C9E70:		DUP_X2
0x002C9E72:		CALLMETHOD 1
0x002C9E78:		POP
0x002C9E7A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#22"
0x002C9E92:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#23"
0x002C9EAA:		PUSHSTRUCTPAGE
0x002C9EAC:		PUSH 18039
0x002C9EB2:		.LOCALREF partsNumber
0x002C9EBC:		CALLMETHOD 1
0x002C9EC2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#23"
0x002C9EDA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#22"
0x002C9EF2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#21"
0x002C9F0A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#20"
0x002C9F22:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#19"
0x002C9F3A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#18"
0x002C9F52:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#17"
0x002C9F6A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#16"
0x002C9F82:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#15"
0x002C9F9A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#14"
0x002C9FB2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#13"
0x002C9FCA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#12"
0x002C9FE2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#11"
0x002C9FFA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#10"
0x002CA012:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#9"
0x002CA02A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#8"
0x002CA042:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#7"
0x002CA05A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#6"
0x002CA072:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#5"
0x002CA08A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#4"
0x002CA0A2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#3"
0x002CA0BA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002CA0D2:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002CA0EA:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002CA102:		JUMP 0x2ca296
0x2ca108:
0x002CA108:		.LOCALREF name
0x002CA112:		S_PUSH "プリセット：%d"
0x002CA118:		.LOCALREF numofItem
0x002CA122:		S_MOD 2
0x002CA128:		S_ASSIGN
0x002CA12A:		DELETE
0x2ca12c:
0x002CA12C:		S_PUSH "プリセット名を入力してください"
0x002CA132:		.LOCALREF name
0x002CA13C:		PUSH 300
0x002CA142:		PUSH 22
0x002CA148:		CALLFUNC activityeditor::detail::DIALOG_GETTEXT
0x002CA14E:		IFZ 0x2ca296
0x002CA154:		.LOCALREF name
0x002CA15E:		CALLHLL String Empty -1
0x002CA16C:		IFNZ 0x2ca178
0x002CA172:		JUMP 0x2ca18a
0x2ca178:
0x002CA178:		S_PUSH "最低でも１文字入力してください"
0x002CA17E:		CALLFUNC activityeditor::detail::DIALOG_OK
0x002CA184:		JUMP 0x2ca12c
0x2ca18a:
0x002CA18A:		S_PUSH "Ｅ＿ステージエディタ／カメラ設定"
0x002CA190:		S_PUSH "."
0x002CA196:		S_ADD
0x002CA198:		S_PUSH "プリセット"
0x002CA19E:		S_ADD
0x002CA1A0:		S_PUSH "."
0x002CA1A6:		S_ADD
0x002CA1A8:		.LOCALREF name
0x002CA1B2:		A_REF
0x002CA1B4:		S_ADD
0x002CA1B6:		S_PUSH "."
0x002CA1BC:		S_ADD
0x002CA1BE:		S_PUSH "カメラＸ座標"
0x002CA1C4:		S_ADD
0x002CA1C6:		PUSH 0
0x002CA1CC:		CALLFUNC EX_IsExist
0x002CA1D2:		IFNZ 0x2ca1de
0x002CA1D8:		JUMP 0x2ca202
0x2ca1de:
0x002CA1DE:		S_PUSH "同名のプリセットが存在します\n【%s】"
0x002CA1E4:		.LOCALREF name
0x002CA1EE:		A_REF
0x002CA1F0:		S_MOD 4
0x002CA1F6:		CALLFUNC activityeditor::detail::DIALOG_OK
0x002CA1FC:		JUMP 0x2ca12c
0x2ca202:
0x002CA202:		.LOCALREF name
0x002CA20C:		S_PUSH "."
0x002CA212:		CALLHLL String Find -1
0x002CA220:		PUSH 0
0x002CA226:		GTE
0x002CA228:		IFNZ 0x2ca234
0x002CA22E:		JUMP 0x2ca246
0x2ca234:
0x002CA234:		S_PUSH "プリセット名には次の文字は使えません\n."
0x002CA23A:		CALLFUNC activityeditor::detail::DIALOG_OK
0x002CA240:		JUMP 0x2ca12c
0x2ca246:
0x002CA246:		.LOCALREF partsNumber
0x002CA250:		.LOCALREF numofItem
0x002CA25A:		PUSH 1
0x002CA260:		SUB
0x002CA262:		.LOCALREF name
0x002CA26C:		A_REF
0x002CA26E:		CALLFUNC Ｐ＿コンボボックス＿リストアイテム挿入
0x002CA274:		PUSHSTRUCTPAGE
0x002CA276:		PUSH 18041
0x002CA27C:		CALLMETHOD 0
0x002CA282:		CALLFUNC EX_ReloadDebugEXFile
0x002CA288:		POP
0x002CA28A:		JUMP 0x2ca296
0x002CA290:		JUMP 0x2ca12c
0x2ca296:
0x002CA296:		.LOCALREF partsNumber
0x002CA2A0:		PUSH -1
0x002CA2A6:		CALLFUNC Ｐ＿コンボボックス＿リスト選択位置設定
0x002CA2AC:		RETURN
0x002CA2AE:	
; stageeditor::detail::CCameraPanel@Save
; VAR  0: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  3: <void> : void
; VAR  4: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  5: <void> : void
; VAR  6: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  9: <void> : void
; VAR 10: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 11: <void> : void
; VAR 12: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 13: <void> : void
; VAR 14: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 15: <void> : void
; VAR 16: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 17: <void> : void
; VAR 18: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 19: <void> : void
; VAR 20: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 21: <void> : void
; VAR 22: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 23: <void> : void
; VAR 24: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 25: <void> : void
; VAR 26: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 27: <void> : void
; VAR 28: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 29: <void> : void
; VAR 30: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 31: <void> : void
; VAR 32: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 33: <void> : void
; VAR 34: presetList : ref array<string>
; VAR 35: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR 36: <void> : void
; VAR 37: <dummy : IComboBoxParts@GetItemListの戻り値> : ref array<string>
; VAR 38: <dummy : foreach文のインデックス> : int
; VAR 39: presetName : wrap<string>
; VAR 40: <void> : void
; VAR 41: <dummy : foreach文のコンテナ> : ref array<string>
; VAR 42: nodeRoot : string
; VAR 43: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 44: <void> : void
; VAR 45: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 46: <void> : void
; VAR 47: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 48: <void> : void
; VAR 49: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 50: <void> : void
; VAR 51: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 52: <void> : void
; VAR 53: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 54: <void> : void
; VAR 55: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 56: <void> : void
; VAR 57: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 58: <void> : void
; VAR 59: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 60: <void> : void
; VAR 61: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 62: <void> : void
; VAR 63: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 64: <void> : void
; VAR 65: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 66: <void> : void
; RETURN: void
FUNC 18041
0x002CA2B4:		PUSHSTRUCTPAGE
0x002CA2B6:		PUSH 18032
0x002CA2BC:		CALLMETHOD 0
0x002CA2C2:		CALLFUNC SYS_GetDirectoryName
0x002CA2C8:		CALLHLL FileOperation CreateFolder -1
0x002CA2D6:		POP
0x002CA2D8:		PUSHSTRUCTPAGE
0x002CA2DA:		PUSH 18032
0x002CA2E0:		CALLMETHOD 0
0x002CA2E6:		CALLFUNC textfilewriter::Create
0x002CA2EC:		IFNZ 0x2ca2f4
0x002CA2F2:		RETURN
0x2ca2f4:
0x002CA2F4:		S_PUSH "%s\n"
0x002CA2FA:		S_PUSH "Ｅ＿ステージエディタ／カメラ設定"
0x002CA300:		S_MOD 4
0x002CA306:		CALLFUNC textfilewriter::Write
0x002CA30C:		POP
0x002CA30E:		S_PUSH "*	%s = %f\n"
0x002CA314:		S_PUSH "カメラＸ座標"
0x002CA31A:		S_MOD 4
0x002CA320:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA32A:		DUP_U2
0x002CA32C:		PUSH 0
0x002CA332:		REF
0x002CA334:		SWAP
0x002CA336:		PUSH 31
0x002CA33C:		ADD
0x002CA33E:		REF
0x002CA340:		S_PUSH "カメラＸ座標"
0x002CA346:		CALLMETHOD 1
0x002CA34C:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002CA356:		DELETE
0x002CA358:		PUSHLOCALPAGE
0x002CA35A:		DUP_X2
0x002CA35C:		POP
0x002CA35E:		PUSH 0
0x002CA364:		DUP_X2
0x002CA366:		POP
0x002CA368:		R_ASSIGN
0x002CA36A:		DUP_U2
0x002CA36C:		PUSH 0
0x002CA372:		REF
0x002CA374:		SWAP
0x002CA376:		PUSH 19
0x002CA37C:		ADD
0x002CA37E:		REF
0x002CA380:		CALLMETHOD 0
0x002CA386:		S_MOD 3
0x002CA38C:		CALLFUNC textfilewriter::Write
0x002CA392:		POP
0x002CA394:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002CA3AC:		S_PUSH "*	%s = %f\n"
0x002CA3B2:		S_PUSH "カメラＹ座標"
0x002CA3B8:		S_MOD 4
0x002CA3BE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA3C8:		DUP_U2
0x002CA3CA:		PUSH 0
0x002CA3D0:		REF
0x002CA3D2:		SWAP
0x002CA3D4:		PUSH 31
0x002CA3DA:		ADD
0x002CA3DC:		REF
0x002CA3DE:		S_PUSH "カメラＹ座標"
0x002CA3E4:		CALLMETHOD 1
0x002CA3EA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002CA3F4:		DELETE
0x002CA3F6:		PUSHLOCALPAGE
0x002CA3F8:		DUP_X2
0x002CA3FA:		POP
0x002CA3FC:		PUSH 2
0x002CA402:		DUP_X2
0x002CA404:		POP
0x002CA406:		R_ASSIGN
0x002CA408:		DUP_U2
0x002CA40A:		PUSH 0
0x002CA410:		REF
0x002CA412:		SWAP
0x002CA414:		PUSH 19
0x002CA41A:		ADD
0x002CA41C:		REF
0x002CA41E:		CALLMETHOD 0
0x002CA424:		S_MOD 3
0x002CA42A:		CALLFUNC textfilewriter::Write
0x002CA430:		POP
0x002CA432:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x002CA44A:		S_PUSH "*	%s = %f\n"
0x002CA450:		S_PUSH "カメラＺ座標"
0x002CA456:		S_MOD 4
0x002CA45C:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA466:		DUP_U2
0x002CA468:		PUSH 0
0x002CA46E:		REF
0x002CA470:		SWAP
0x002CA472:		PUSH 31
0x002CA478:		ADD
0x002CA47A:		REF
0x002CA47C:		S_PUSH "カメラＺ座標"
0x002CA482:		CALLMETHOD 1
0x002CA488:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002CA492:		DELETE
0x002CA494:		PUSHLOCALPAGE
0x002CA496:		DUP_X2
0x002CA498:		POP
0x002CA49A:		PUSH 4
0x002CA4A0:		DUP_X2
0x002CA4A2:		POP
0x002CA4A4:		R_ASSIGN
0x002CA4A6:		DUP_U2
0x002CA4A8:		PUSH 0
0x002CA4AE:		REF
0x002CA4B0:		SWAP
0x002CA4B2:		PUSH 19
0x002CA4B8:		ADD
0x002CA4BA:		REF
0x002CA4BC:		CALLMETHOD 0
0x002CA4C2:		S_MOD 3
0x002CA4C8:		CALLFUNC textfilewriter::Write
0x002CA4CE:		POP
0x002CA4D0:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#2"
0x002CA4E8:		S_PUSH "*	%s = %f\n"
0x002CA4EE:		S_PUSH "カメラ垂直軸角度"
0x002CA4F4:		S_MOD 4
0x002CA4FA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA504:		DUP_U2
0x002CA506:		PUSH 0
0x002CA50C:		REF
0x002CA50E:		SWAP
0x002CA510:		PUSH 31
0x002CA516:		ADD
0x002CA518:		REF
0x002CA51A:		S_PUSH "カメラ垂直軸角度"
0x002CA520:		CALLMETHOD 1
0x002CA526:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#3"
0x002CA530:		DELETE
0x002CA532:		PUSHLOCALPAGE
0x002CA534:		DUP_X2
0x002CA536:		POP
0x002CA538:		PUSH 6
0x002CA53E:		DUP_X2
0x002CA540:		POP
0x002CA542:		R_ASSIGN
0x002CA544:		DUP_U2
0x002CA546:		PUSH 0
0x002CA54C:		REF
0x002CA54E:		SWAP
0x002CA550:		PUSH 19
0x002CA556:		ADD
0x002CA558:		REF
0x002CA55A:		CALLMETHOD 0
0x002CA560:		S_MOD 3
0x002CA566:		CALLFUNC textfilewriter::Write
0x002CA56C:		POP
0x002CA56E:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#3"
0x002CA586:		S_PUSH "*	%s = %f\n"
0x002CA58C:		S_PUSH "カメラ水平軸角度"
0x002CA592:		S_MOD 4
0x002CA598:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA5A2:		DUP_U2
0x002CA5A4:		PUSH 0
0x002CA5AA:		REF
0x002CA5AC:		SWAP
0x002CA5AE:		PUSH 31
0x002CA5B4:		ADD
0x002CA5B6:		REF
0x002CA5B8:		S_PUSH "カメラ水平軸角度"
0x002CA5BE:		CALLMETHOD 1
0x002CA5C4:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#4"
0x002CA5CE:		DELETE
0x002CA5D0:		PUSHLOCALPAGE
0x002CA5D2:		DUP_X2
0x002CA5D4:		POP
0x002CA5D6:		PUSH 8
0x002CA5DC:		DUP_X2
0x002CA5DE:		POP
0x002CA5E0:		R_ASSIGN
0x002CA5E2:		DUP_U2
0x002CA5E4:		PUSH 0
0x002CA5EA:		REF
0x002CA5EC:		SWAP
0x002CA5EE:		PUSH 19
0x002CA5F4:		ADD
0x002CA5F6:		REF
0x002CA5F8:		CALLMETHOD 0
0x002CA5FE:		S_MOD 3
0x002CA604:		CALLFUNC textfilewriter::Write
0x002CA60A:		POP
0x002CA60C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#4"
0x002CA624:		S_PUSH "\n"
0x002CA62A:		CALLFUNC textfilewriter::Write
0x002CA630:		POP
0x002CA632:		S_PUSH "*	%s = %f\n"
0x002CA638:		S_PUSH "近面までの距離"
0x002CA63E:		S_MOD 4
0x002CA644:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA64E:		DUP_U2
0x002CA650:		PUSH 0
0x002CA656:		REF
0x002CA658:		SWAP
0x002CA65A:		PUSH 31
0x002CA660:		ADD
0x002CA662:		REF
0x002CA664:		S_PUSH "近面までの距離"
0x002CA66A:		CALLMETHOD 1
0x002CA670:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#5"
0x002CA67A:		DELETE
0x002CA67C:		PUSHLOCALPAGE
0x002CA67E:		DUP_X2
0x002CA680:		POP
0x002CA682:		PUSH 10
0x002CA688:		DUP_X2
0x002CA68A:		POP
0x002CA68C:		R_ASSIGN
0x002CA68E:		DUP_U2
0x002CA690:		PUSH 0
0x002CA696:		REF
0x002CA698:		SWAP
0x002CA69A:		PUSH 19
0x002CA6A0:		ADD
0x002CA6A2:		REF
0x002CA6A4:		CALLMETHOD 0
0x002CA6AA:		S_MOD 3
0x002CA6B0:		CALLFUNC textfilewriter::Write
0x002CA6B6:		POP
0x002CA6B8:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#5"
0x002CA6D0:		S_PUSH "*	%s = %f\n"
0x002CA6D6:		S_PUSH "遠面までの距離"
0x002CA6DC:		S_MOD 4
0x002CA6E2:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA6EC:		DUP_U2
0x002CA6EE:		PUSH 0
0x002CA6F4:		REF
0x002CA6F6:		SWAP
0x002CA6F8:		PUSH 31
0x002CA6FE:		ADD
0x002CA700:		REF
0x002CA702:		S_PUSH "遠面までの距離"
0x002CA708:		CALLMETHOD 1
0x002CA70E:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#6"
0x002CA718:		DELETE
0x002CA71A:		PUSHLOCALPAGE
0x002CA71C:		DUP_X2
0x002CA71E:		POP
0x002CA720:		PUSH 12
0x002CA726:		DUP_X2
0x002CA728:		POP
0x002CA72A:		R_ASSIGN
0x002CA72C:		DUP_U2
0x002CA72E:		PUSH 0
0x002CA734:		REF
0x002CA736:		SWAP
0x002CA738:		PUSH 19
0x002CA73E:		ADD
0x002CA740:		REF
0x002CA742:		CALLMETHOD 0
0x002CA748:		S_MOD 3
0x002CA74E:		CALLFUNC textfilewriter::Write
0x002CA754:		POP
0x002CA756:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#6"
0x002CA76E:		S_PUSH "*	%s = %f\n"
0x002CA774:		S_PUSH "カメラ視野角"
0x002CA77A:		S_MOD 4
0x002CA780:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA78A:		DUP_U2
0x002CA78C:		PUSH 0
0x002CA792:		REF
0x002CA794:		SWAP
0x002CA796:		PUSH 31
0x002CA79C:		ADD
0x002CA79E:		REF
0x002CA7A0:		S_PUSH "カメラ視野角"
0x002CA7A6:		CALLMETHOD 1
0x002CA7AC:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#7"
0x002CA7B6:		DELETE
0x002CA7B8:		PUSHLOCALPAGE
0x002CA7BA:		DUP_X2
0x002CA7BC:		POP
0x002CA7BE:		PUSH 14
0x002CA7C4:		DUP_X2
0x002CA7C6:		POP
0x002CA7C8:		R_ASSIGN
0x002CA7CA:		DUP_U2
0x002CA7CC:		PUSH 0
0x002CA7D2:		REF
0x002CA7D4:		SWAP
0x002CA7D6:		PUSH 19
0x002CA7DC:		ADD
0x002CA7DE:		REF
0x002CA7E0:		CALLMETHOD 0
0x002CA7E6:		S_MOD 3
0x002CA7EC:		CALLFUNC textfilewriter::Write
0x002CA7F2:		POP
0x002CA7F4:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#7"
0x002CA80C:		S_PUSH "\n"
0x002CA812:		CALLFUNC textfilewriter::Write
0x002CA818:		POP
0x002CA81A:		S_PUSH "*	%s = %f\n"
0x002CA820:		S_PUSH "表示領域／左"
0x002CA826:		S_MOD 4
0x002CA82C:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA836:		DUP_U2
0x002CA838:		PUSH 0
0x002CA83E:		REF
0x002CA840:		SWAP
0x002CA842:		PUSH 31
0x002CA848:		ADD
0x002CA84A:		REF
0x002CA84C:		S_PUSH "表示領域／左"
0x002CA852:		CALLMETHOD 1
0x002CA858:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#8"
0x002CA862:		DELETE
0x002CA864:		PUSHLOCALPAGE
0x002CA866:		DUP_X2
0x002CA868:		POP
0x002CA86A:		PUSH 16
0x002CA870:		DUP_X2
0x002CA872:		POP
0x002CA874:		R_ASSIGN
0x002CA876:		DUP_U2
0x002CA878:		PUSH 0
0x002CA87E:		REF
0x002CA880:		SWAP
0x002CA882:		PUSH 19
0x002CA888:		ADD
0x002CA88A:		REF
0x002CA88C:		CALLMETHOD 0
0x002CA892:		S_MOD 3
0x002CA898:		CALLFUNC textfilewriter::Write
0x002CA89E:		POP
0x002CA8A0:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#8"
0x002CA8B8:		S_PUSH "*	%s = %f\n"
0x002CA8BE:		S_PUSH "表示領域／手前"
0x002CA8C4:		S_MOD 4
0x002CA8CA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA8D4:		DUP_U2
0x002CA8D6:		PUSH 0
0x002CA8DC:		REF
0x002CA8DE:		SWAP
0x002CA8E0:		PUSH 31
0x002CA8E6:		ADD
0x002CA8E8:		REF
0x002CA8EA:		S_PUSH "表示領域／手前"
0x002CA8F0:		CALLMETHOD 1
0x002CA8F6:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#9"
0x002CA900:		DELETE
0x002CA902:		PUSHLOCALPAGE
0x002CA904:		DUP_X2
0x002CA906:		POP
0x002CA908:		PUSH 18
0x002CA90E:		DUP_X2
0x002CA910:		POP
0x002CA912:		R_ASSIGN
0x002CA914:		DUP_U2
0x002CA916:		PUSH 0
0x002CA91C:		REF
0x002CA91E:		SWAP
0x002CA920:		PUSH 19
0x002CA926:		ADD
0x002CA928:		REF
0x002CA92A:		CALLMETHOD 0
0x002CA930:		S_MOD 3
0x002CA936:		CALLFUNC textfilewriter::Write
0x002CA93C:		POP
0x002CA93E:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#9"
0x002CA956:		S_PUSH "*	%s = %f\n"
0x002CA95C:		S_PUSH "表示領域／右"
0x002CA962:		S_MOD 4
0x002CA968:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CA972:		DUP_U2
0x002CA974:		PUSH 0
0x002CA97A:		REF
0x002CA97C:		SWAP
0x002CA97E:		PUSH 31
0x002CA984:		ADD
0x002CA986:		REF
0x002CA988:		S_PUSH "表示領域／右"
0x002CA98E:		CALLMETHOD 1
0x002CA994:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#10"
0x002CA99E:		DELETE
0x002CA9A0:		PUSHLOCALPAGE
0x002CA9A2:		DUP_X2
0x002CA9A4:		POP
0x002CA9A6:		PUSH 20
0x002CA9AC:		DUP_X2
0x002CA9AE:		POP
0x002CA9B0:		R_ASSIGN
0x002CA9B2:		DUP_U2
0x002CA9B4:		PUSH 0
0x002CA9BA:		REF
0x002CA9BC:		SWAP
0x002CA9BE:		PUSH 19
0x002CA9C4:		ADD
0x002CA9C6:		REF
0x002CA9C8:		CALLMETHOD 0
0x002CA9CE:		S_MOD 3
0x002CA9D4:		CALLFUNC textfilewriter::Write
0x002CA9DA:		POP
0x002CA9DC:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#10"
0x002CA9F4:		S_PUSH "*	%s = %f\n"
0x002CA9FA:		S_PUSH "表示領域／奥"
0x002CAA00:		S_MOD 4
0x002CAA06:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CAA10:		DUP_U2
0x002CAA12:		PUSH 0
0x002CAA18:		REF
0x002CAA1A:		SWAP
0x002CAA1C:		PUSH 31
0x002CAA22:		ADD
0x002CAA24:		REF
0x002CAA26:		S_PUSH "表示領域／奥"
0x002CAA2C:		CALLMETHOD 1
0x002CAA32:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#11"
0x002CAA3C:		DELETE
0x002CAA3E:		PUSHLOCALPAGE
0x002CAA40:		DUP_X2
0x002CAA42:		POP
0x002CAA44:		PUSH 22
0x002CAA4A:		DUP_X2
0x002CAA4C:		POP
0x002CAA4E:		R_ASSIGN
0x002CAA50:		DUP_U2
0x002CAA52:		PUSH 0
0x002CAA58:		REF
0x002CAA5A:		SWAP
0x002CAA5C:		PUSH 19
0x002CAA62:		ADD
0x002CAA64:		REF
0x002CAA66:		CALLMETHOD 0
0x002CAA6C:		S_MOD 3
0x002CAA72:		CALLFUNC textfilewriter::Write
0x002CAA78:		POP
0x002CAA7A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#11"
0x002CAA92:		S_PUSH "\n"
0x002CAA98:		CALLFUNC textfilewriter::Write
0x002CAA9E:		POP
0x002CAAA0:		S_PUSH "*	%s = %f\n"
0x002CAAA6:		S_PUSH "カメラ移動速度"
0x002CAAAC:		S_MOD 4
0x002CAAB2:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CAABC:		DUP_U2
0x002CAABE:		PUSH 0
0x002CAAC4:		REF
0x002CAAC6:		SWAP
0x002CAAC8:		PUSH 31
0x002CAACE:		ADD
0x002CAAD0:		REF
0x002CAAD2:		S_PUSH "カメラ移動速度"
0x002CAAD8:		CALLMETHOD 1
0x002CAADE:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#12"
0x002CAAE8:		DELETE
0x002CAAEA:		PUSHLOCALPAGE
0x002CAAEC:		DUP_X2
0x002CAAEE:		POP
0x002CAAF0:		PUSH 24
0x002CAAF6:		DUP_X2
0x002CAAF8:		POP
0x002CAAFA:		R_ASSIGN
0x002CAAFC:		DUP_U2
0x002CAAFE:		PUSH 0
0x002CAB04:		REF
0x002CAB06:		SWAP
0x002CAB08:		PUSH 19
0x002CAB0E:		ADD
0x002CAB10:		REF
0x002CAB12:		CALLMETHOD 0
0x002CAB18:		S_MOD 3
0x002CAB1E:		CALLFUNC textfilewriter::Write
0x002CAB24:		POP
0x002CAB26:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#12"
0x002CAB3E:		S_PUSH "*	%s = %f\n"
0x002CAB44:		S_PUSH "カメラ移動速度（高速）"
0x002CAB4A:		S_MOD 4
0x002CAB50:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CAB5A:		DUP_U2
0x002CAB5C:		PUSH 0
0x002CAB62:		REF
0x002CAB64:		SWAP
0x002CAB66:		PUSH 31
0x002CAB6C:		ADD
0x002CAB6E:		REF
0x002CAB70:		S_PUSH "カメラ移動速度（高速）"
0x002CAB76:		CALLMETHOD 1
0x002CAB7C:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#13"
0x002CAB86:		DELETE
0x002CAB88:		PUSHLOCALPAGE
0x002CAB8A:		DUP_X2
0x002CAB8C:		POP
0x002CAB8E:		PUSH 26
0x002CAB94:		DUP_X2
0x002CAB96:		POP
0x002CAB98:		R_ASSIGN
0x002CAB9A:		DUP_U2
0x002CAB9C:		PUSH 0
0x002CABA2:		REF
0x002CABA4:		SWAP
0x002CABA6:		PUSH 19
0x002CABAC:		ADD
0x002CABAE:		REF
0x002CABB0:		CALLMETHOD 0
0x002CABB6:		S_MOD 3
0x002CABBC:		CALLFUNC textfilewriter::Write
0x002CABC2:		POP
0x002CABC4:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#13"
0x002CABDC:		S_PUSH "*	%s = %f\n"
0x002CABE2:		S_PUSH "カメラズーム速度"
0x002CABE8:		S_MOD 4
0x002CABEE:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CABF8:		DUP_U2
0x002CABFA:		PUSH 0
0x002CAC00:		REF
0x002CAC02:		SWAP
0x002CAC04:		PUSH 31
0x002CAC0A:		ADD
0x002CAC0C:		REF
0x002CAC0E:		S_PUSH "カメラズーム速度"
0x002CAC14:		CALLMETHOD 1
0x002CAC1A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#14"
0x002CAC24:		DELETE
0x002CAC26:		PUSHLOCALPAGE
0x002CAC28:		DUP_X2
0x002CAC2A:		POP
0x002CAC2C:		PUSH 28
0x002CAC32:		DUP_X2
0x002CAC34:		POP
0x002CAC36:		R_ASSIGN
0x002CAC38:		DUP_U2
0x002CAC3A:		PUSH 0
0x002CAC40:		REF
0x002CAC42:		SWAP
0x002CAC44:		PUSH 19
0x002CAC4A:		ADD
0x002CAC4C:		REF
0x002CAC4E:		CALLMETHOD 0
0x002CAC54:		S_MOD 3
0x002CAC5A:		CALLFUNC textfilewriter::Write
0x002CAC60:		POP
0x002CAC62:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#14"
0x002CAC7A:		S_PUSH "*	%s = %f\n"
0x002CAC80:		S_PUSH "カメラズーム速度（ホイール回転）"
0x002CAC86:		S_MOD 4
0x002CAC8C:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CAC96:		DUP_U2
0x002CAC98:		PUSH 0
0x002CAC9E:		REF
0x002CACA0:		SWAP
0x002CACA2:		PUSH 31
0x002CACA8:		ADD
0x002CACAA:		REF
0x002CACAC:		S_PUSH "カメラズーム速度（ホイール回転）"
0x002CACB2:		CALLMETHOD 1
0x002CACB8:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#15"
0x002CACC2:		DELETE
0x002CACC4:		PUSHLOCALPAGE
0x002CACC6:		DUP_X2
0x002CACC8:		POP
0x002CACCA:		PUSH 30
0x002CACD0:		DUP_X2
0x002CACD2:		POP
0x002CACD4:		R_ASSIGN
0x002CACD6:		DUP_U2
0x002CACD8:		PUSH 0
0x002CACDE:		REF
0x002CACE0:		SWAP
0x002CACE2:		PUSH 19
0x002CACE8:		ADD
0x002CACEA:		REF
0x002CACEC:		CALLMETHOD 0
0x002CACF2:		S_MOD 3
0x002CACF8:		CALLFUNC textfilewriter::Write
0x002CACFE:		POP
0x002CAD00:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#15"
0x002CAD18:		S_PUSH "*	%s = %f\n"
0x002CAD1E:		S_PUSH "カメラ回転速度"
0x002CAD24:		S_MOD 4
0x002CAD2A:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CAD34:		DUP_U2
0x002CAD36:		PUSH 0
0x002CAD3C:		REF
0x002CAD3E:		SWAP
0x002CAD40:		PUSH 31
0x002CAD46:		ADD
0x002CAD48:		REF
0x002CAD4A:		S_PUSH "カメラ回転速度"
0x002CAD50:		CALLMETHOD 1
0x002CAD56:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#16"
0x002CAD60:		DELETE
0x002CAD62:		PUSHLOCALPAGE
0x002CAD64:		DUP_X2
0x002CAD66:		POP
0x002CAD68:		PUSH 32
0x002CAD6E:		DUP_X2
0x002CAD70:		POP
0x002CAD72:		R_ASSIGN
0x002CAD74:		DUP_U2
0x002CAD76:		PUSH 0
0x002CAD7C:		REF
0x002CAD7E:		SWAP
0x002CAD80:		PUSH 19
0x002CAD86:		ADD
0x002CAD88:		REF
0x002CAD8A:		CALLMETHOD 0
0x002CAD90:		S_MOD 3
0x002CAD96:		CALLFUNC textfilewriter::Write
0x002CAD9C:		POP
0x002CAD9E:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#16"
0x002CADB6:		S_PUSH "\n"
0x002CADBC:		CALLFUNC textfilewriter::Write
0x002CADC2:		POP
0x002CADC4:		S_PUSH "*	%s\n"
0x002CADCA:		S_PUSH "プリセット"
0x002CADD0:		S_MOD 4
0x002CADD6:		CALLFUNC textfilewriter::Write
0x002CADDC:		POP
0x002CADDE:		PUSHLOCALPAGE
0x002CADE0:		PUSH 34
0x002CADE6:		DUP2
0x002CADE8:		REF
0x002CADEA:		DELETE
0x002CADEC:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CADF6:		DUP_U2
0x002CADF8:		PUSH 0
0x002CADFE:		REF
0x002CAE00:		SWAP
0x002CAE02:		PUSH 21
0x002CAE08:		ADD
0x002CAE0A:		REF
0x002CAE0C:		S_PUSH "プリセット"
0x002CAE12:		CALLMETHOD 1
0x002CAE18:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>"
0x002CAE22:		DELETE
0x002CAE24:		PUSHLOCALPAGE
0x002CAE26:		DUP_X2
0x002CAE28:		POP
0x002CAE2A:		PUSH 35
0x002CAE30:		DUP_X2
0x002CAE32:		POP
0x002CAE34:		R_ASSIGN
0x002CAE36:		DUP_U2
0x002CAE38:		PUSH 0
0x002CAE3E:		REF
0x002CAE40:		SWAP
0x002CAE42:		PUSH 10
0x002CAE48:		ADD
0x002CAE4A:		REF
0x002CAE4C:		CALLMETHOD 0
0x002CAE52:		.STACK_LOCALASSIGN "<dummy : IComboBoxParts@GetItemListの戻り値>"
0x002CAE6C:		ASSIGN
0x002CAE6E:		SP_INC
0x002CAE70:		.LOCALDELETE "<dummy : IComboBoxParts@GetItemListの戻り値>"
0x002CAE88:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>"
0x002CAEA0:		.LOCALREF presetList
0x002CAEAA:		CALLHLL Array PopBack 12
0x002CAEB8:		.LOCALREF presetList
0x002CAEC2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x002CAEDC:		SP_INC
0x002CAEDE:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x2caef0:
0x002CAEF0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x002CAEFA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002CAF04:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002CAF0E:		CALLHLL Array Numof 12
0x002CAF1C:		LT
0x002CAF1E:		IFZ 0x2cb9ba
0x002CAF24:		PUSHLOCALPAGE
0x002CAF26:		PUSH 39
0x002CAF2C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002CAF36:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002CAF40:		R_ASSIGN
0x002CAF42:		POP
0x002CAF44:		POP
0x002CAF46:		.LOCALREF nodeRoot
0x002CAF50:		S_PUSH "Ｅ＿ステージエディタ／カメラ設定"
0x002CAF56:		S_PUSH "."
0x002CAF5C:		S_ADD
0x002CAF5E:		S_PUSH "プリセット"
0x002CAF64:		S_ADD
0x002CAF66:		S_PUSH "."
0x002CAF6C:		S_ADD
0x002CAF6E:		.LOCALREFREF presetName
0x002CAF78:		REF
0x002CAF7A:		A_REF
0x002CAF7C:		S_ADD
0x002CAF7E:		S_PUSH "."
0x002CAF84:		S_ADD
0x002CAF86:		S_ASSIGN
0x002CAF88:		DELETE
0x002CAF8A:		S_PUSH "*	*	\"%s\"\n"
0x002CAF90:		.LOCALREFREF presetName
0x002CAF9A:		REF
0x002CAF9C:		A_REF
0x002CAF9E:		S_MOD 4
0x002CAFA4:		CALLFUNC textfilewriter::Write
0x002CAFAA:		POP
0x002CAFAC:		S_PUSH "*	*	*	%s = %f\n"
0x002CAFB2:		S_PUSH "カメラＸ座標"
0x002CAFB8:		S_MOD 4
0x002CAFBE:		.LOCALREF nodeRoot
0x002CAFC8:		A_REF
0x002CAFCA:		S_PUSH "カメラＸ座標"
0x002CAFD0:		S_ADD
0x002CAFD2:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CAFDC:		DUP_U2
0x002CAFDE:		PUSH 0
0x002CAFE4:		REF
0x002CAFE6:		SWAP
0x002CAFE8:		PUSH 31
0x002CAFEE:		ADD
0x002CAFF0:		REF
0x002CAFF2:		S_PUSH "カメラＸ座標"
0x002CAFF8:		CALLMETHOD 1
0x002CAFFE:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#17"
0x002CB008:		DELETE
0x002CB00A:		PUSHLOCALPAGE
0x002CB00C:		DUP_X2
0x002CB00E:		POP
0x002CB010:		PUSH 43
0x002CB016:		DUP_X2
0x002CB018:		POP
0x002CB01A:		R_ASSIGN
0x002CB01C:		DUP_U2
0x002CB01E:		PUSH 0
0x002CB024:		REF
0x002CB026:		SWAP
0x002CB028:		PUSH 19
0x002CB02E:		ADD
0x002CB030:		REF
0x002CB032:		CALLMETHOD 0
0x002CB038:		PUSH 0
0x002CB03E:		CALLFUNC EX_Float
0x002CB044:		S_MOD 3
0x002CB04A:		CALLFUNC textfilewriter::Write
0x002CB050:		POP
0x002CB052:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#17"
0x002CB06A:		S_PUSH "*	*	*	%s = %f\n"
0x002CB070:		S_PUSH "カメラＹ座標"
0x002CB076:		S_MOD 4
0x002CB07C:		.LOCALREF nodeRoot
0x002CB086:		A_REF
0x002CB088:		S_PUSH "カメラＹ座標"
0x002CB08E:		S_ADD
0x002CB090:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB09A:		DUP_U2
0x002CB09C:		PUSH 0
0x002CB0A2:		REF
0x002CB0A4:		SWAP
0x002CB0A6:		PUSH 31
0x002CB0AC:		ADD
0x002CB0AE:		REF
0x002CB0B0:		S_PUSH "カメラＹ座標"
0x002CB0B6:		CALLMETHOD 1
0x002CB0BC:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#18"
0x002CB0C6:		DELETE
0x002CB0C8:		PUSHLOCALPAGE
0x002CB0CA:		DUP_X2
0x002CB0CC:		POP
0x002CB0CE:		PUSH 45
0x002CB0D4:		DUP_X2
0x002CB0D6:		POP
0x002CB0D8:		R_ASSIGN
0x002CB0DA:		DUP_U2
0x002CB0DC:		PUSH 0
0x002CB0E2:		REF
0x002CB0E4:		SWAP
0x002CB0E6:		PUSH 19
0x002CB0EC:		ADD
0x002CB0EE:		REF
0x002CB0F0:		CALLMETHOD 0
0x002CB0F6:		PUSH 0
0x002CB0FC:		CALLFUNC EX_Float
0x002CB102:		S_MOD 3
0x002CB108:		CALLFUNC textfilewriter::Write
0x002CB10E:		POP
0x002CB110:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#18"
0x002CB128:		S_PUSH "*	*	*	%s = %f\n"
0x002CB12E:		S_PUSH "カメラＺ座標"
0x002CB134:		S_MOD 4
0x002CB13A:		.LOCALREF nodeRoot
0x002CB144:		A_REF
0x002CB146:		S_PUSH "カメラＺ座標"
0x002CB14C:		S_ADD
0x002CB14E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB158:		DUP_U2
0x002CB15A:		PUSH 0
0x002CB160:		REF
0x002CB162:		SWAP
0x002CB164:		PUSH 31
0x002CB16A:		ADD
0x002CB16C:		REF
0x002CB16E:		S_PUSH "カメラＺ座標"
0x002CB174:		CALLMETHOD 1
0x002CB17A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#19"
0x002CB184:		DELETE
0x002CB186:		PUSHLOCALPAGE
0x002CB188:		DUP_X2
0x002CB18A:		POP
0x002CB18C:		PUSH 47
0x002CB192:		DUP_X2
0x002CB194:		POP
0x002CB196:		R_ASSIGN
0x002CB198:		DUP_U2
0x002CB19A:		PUSH 0
0x002CB1A0:		REF
0x002CB1A2:		SWAP
0x002CB1A4:		PUSH 19
0x002CB1AA:		ADD
0x002CB1AC:		REF
0x002CB1AE:		CALLMETHOD 0
0x002CB1B4:		PUSH 0
0x002CB1BA:		CALLFUNC EX_Float
0x002CB1C0:		S_MOD 3
0x002CB1C6:		CALLFUNC textfilewriter::Write
0x002CB1CC:		POP
0x002CB1CE:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#19"
0x002CB1E6:		S_PUSH "*	*	*	%s = %f\n"
0x002CB1EC:		S_PUSH "カメラ垂直軸角度"
0x002CB1F2:		S_MOD 4
0x002CB1F8:		.LOCALREF nodeRoot
0x002CB202:		A_REF
0x002CB204:		S_PUSH "カメラ垂直軸角度"
0x002CB20A:		S_ADD
0x002CB20C:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB216:		DUP_U2
0x002CB218:		PUSH 0
0x002CB21E:		REF
0x002CB220:		SWAP
0x002CB222:		PUSH 31
0x002CB228:		ADD
0x002CB22A:		REF
0x002CB22C:		S_PUSH "カメラ垂直軸角度"
0x002CB232:		CALLMETHOD 1
0x002CB238:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#20"
0x002CB242:		DELETE
0x002CB244:		PUSHLOCALPAGE
0x002CB246:		DUP_X2
0x002CB248:		POP
0x002CB24A:		PUSH 49
0x002CB250:		DUP_X2
0x002CB252:		POP
0x002CB254:		R_ASSIGN
0x002CB256:		DUP_U2
0x002CB258:		PUSH 0
0x002CB25E:		REF
0x002CB260:		SWAP
0x002CB262:		PUSH 19
0x002CB268:		ADD
0x002CB26A:		REF
0x002CB26C:		CALLMETHOD 0
0x002CB272:		PUSH 0
0x002CB278:		CALLFUNC EX_Float
0x002CB27E:		S_MOD 3
0x002CB284:		CALLFUNC textfilewriter::Write
0x002CB28A:		POP
0x002CB28C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#20"
0x002CB2A4:		S_PUSH "*	*	*	%s = %f\n"
0x002CB2AA:		S_PUSH "カメラ水平軸角度"
0x002CB2B0:		S_MOD 4
0x002CB2B6:		.LOCALREF nodeRoot
0x002CB2C0:		A_REF
0x002CB2C2:		S_PUSH "カメラ水平軸角度"
0x002CB2C8:		S_ADD
0x002CB2CA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB2D4:		DUP_U2
0x002CB2D6:		PUSH 0
0x002CB2DC:		REF
0x002CB2DE:		SWAP
0x002CB2E0:		PUSH 31
0x002CB2E6:		ADD
0x002CB2E8:		REF
0x002CB2EA:		S_PUSH "カメラ水平軸角度"
0x002CB2F0:		CALLMETHOD 1
0x002CB2F6:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#21"
0x002CB300:		DELETE
0x002CB302:		PUSHLOCALPAGE
0x002CB304:		DUP_X2
0x002CB306:		POP
0x002CB308:		PUSH 51
0x002CB30E:		DUP_X2
0x002CB310:		POP
0x002CB312:		R_ASSIGN
0x002CB314:		DUP_U2
0x002CB316:		PUSH 0
0x002CB31C:		REF
0x002CB31E:		SWAP
0x002CB320:		PUSH 19
0x002CB326:		ADD
0x002CB328:		REF
0x002CB32A:		CALLMETHOD 0
0x002CB330:		PUSH 0
0x002CB336:		CALLFUNC EX_Float
0x002CB33C:		S_MOD 3
0x002CB342:		CALLFUNC textfilewriter::Write
0x002CB348:		POP
0x002CB34A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#21"
0x002CB362:		S_PUSH "*	*	*	%s = %f\n"
0x002CB368:		S_PUSH "近面までの距離"
0x002CB36E:		S_MOD 4
0x002CB374:		.LOCALREF nodeRoot
0x002CB37E:		A_REF
0x002CB380:		S_PUSH "近面までの距離"
0x002CB386:		S_ADD
0x002CB388:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB392:		DUP_U2
0x002CB394:		PUSH 0
0x002CB39A:		REF
0x002CB39C:		SWAP
0x002CB39E:		PUSH 31
0x002CB3A4:		ADD
0x002CB3A6:		REF
0x002CB3A8:		S_PUSH "近面までの距離"
0x002CB3AE:		CALLMETHOD 1
0x002CB3B4:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#22"
0x002CB3BE:		DELETE
0x002CB3C0:		PUSHLOCALPAGE
0x002CB3C2:		DUP_X2
0x002CB3C4:		POP
0x002CB3C6:		PUSH 53
0x002CB3CC:		DUP_X2
0x002CB3CE:		POP
0x002CB3D0:		R_ASSIGN
0x002CB3D2:		DUP_U2
0x002CB3D4:		PUSH 0
0x002CB3DA:		REF
0x002CB3DC:		SWAP
0x002CB3DE:		PUSH 19
0x002CB3E4:		ADD
0x002CB3E6:		REF
0x002CB3E8:		CALLMETHOD 0
0x002CB3EE:		PUSH 0
0x002CB3F4:		CALLFUNC EX_Float
0x002CB3FA:		S_MOD 3
0x002CB400:		CALLFUNC textfilewriter::Write
0x002CB406:		POP
0x002CB408:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#22"
0x002CB420:		S_PUSH "*	*	*	%s = %f\n"
0x002CB426:		S_PUSH "遠面までの距離"
0x002CB42C:		S_MOD 4
0x002CB432:		.LOCALREF nodeRoot
0x002CB43C:		A_REF
0x002CB43E:		S_PUSH "遠面までの距離"
0x002CB444:		S_ADD
0x002CB446:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB450:		DUP_U2
0x002CB452:		PUSH 0
0x002CB458:		REF
0x002CB45A:		SWAP
0x002CB45C:		PUSH 31
0x002CB462:		ADD
0x002CB464:		REF
0x002CB466:		S_PUSH "遠面までの距離"
0x002CB46C:		CALLMETHOD 1
0x002CB472:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#23"
0x002CB47C:		DELETE
0x002CB47E:		PUSHLOCALPAGE
0x002CB480:		DUP_X2
0x002CB482:		POP
0x002CB484:		PUSH 55
0x002CB48A:		DUP_X2
0x002CB48C:		POP
0x002CB48E:		R_ASSIGN
0x002CB490:		DUP_U2
0x002CB492:		PUSH 0
0x002CB498:		REF
0x002CB49A:		SWAP
0x002CB49C:		PUSH 19
0x002CB4A2:		ADD
0x002CB4A4:		REF
0x002CB4A6:		CALLMETHOD 0
0x002CB4AC:		PUSH 0
0x002CB4B2:		CALLFUNC EX_Float
0x002CB4B8:		S_MOD 3
0x002CB4BE:		CALLFUNC textfilewriter::Write
0x002CB4C4:		POP
0x002CB4C6:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#23"
0x002CB4DE:		S_PUSH "*	*	*	%s = %f\n"
0x002CB4E4:		S_PUSH "カメラ視野角"
0x002CB4EA:		S_MOD 4
0x002CB4F0:		.LOCALREF nodeRoot
0x002CB4FA:		A_REF
0x002CB4FC:		S_PUSH "カメラ視野角"
0x002CB502:		S_ADD
0x002CB504:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB50E:		DUP_U2
0x002CB510:		PUSH 0
0x002CB516:		REF
0x002CB518:		SWAP
0x002CB51A:		PUSH 31
0x002CB520:		ADD
0x002CB522:		REF
0x002CB524:		S_PUSH "カメラ視野角"
0x002CB52A:		CALLMETHOD 1
0x002CB530:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#24"
0x002CB53A:		DELETE
0x002CB53C:		PUSHLOCALPAGE
0x002CB53E:		DUP_X2
0x002CB540:		POP
0x002CB542:		PUSH 57
0x002CB548:		DUP_X2
0x002CB54A:		POP
0x002CB54C:		R_ASSIGN
0x002CB54E:		DUP_U2
0x002CB550:		PUSH 0
0x002CB556:		REF
0x002CB558:		SWAP
0x002CB55A:		PUSH 19
0x002CB560:		ADD
0x002CB562:		REF
0x002CB564:		CALLMETHOD 0
0x002CB56A:		PUSH 0
0x002CB570:		CALLFUNC EX_Float
0x002CB576:		S_MOD 3
0x002CB57C:		CALLFUNC textfilewriter::Write
0x002CB582:		POP
0x002CB584:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#24"
0x002CB59C:		S_PUSH "*	*	*	%s = %f\n"
0x002CB5A2:		S_PUSH "表示領域／左"
0x002CB5A8:		S_MOD 4
0x002CB5AE:		.LOCALREF nodeRoot
0x002CB5B8:		A_REF
0x002CB5BA:		S_PUSH "表示領域／左"
0x002CB5C0:		S_ADD
0x002CB5C2:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB5CC:		DUP_U2
0x002CB5CE:		PUSH 0
0x002CB5D4:		REF
0x002CB5D6:		SWAP
0x002CB5D8:		PUSH 31
0x002CB5DE:		ADD
0x002CB5E0:		REF
0x002CB5E2:		S_PUSH "表示領域／左"
0x002CB5E8:		CALLMETHOD 1
0x002CB5EE:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#25"
0x002CB5F8:		DELETE
0x002CB5FA:		PUSHLOCALPAGE
0x002CB5FC:		DUP_X2
0x002CB5FE:		POP
0x002CB600:		PUSH 59
0x002CB606:		DUP_X2
0x002CB608:		POP
0x002CB60A:		R_ASSIGN
0x002CB60C:		DUP_U2
0x002CB60E:		PUSH 0
0x002CB614:		REF
0x002CB616:		SWAP
0x002CB618:		PUSH 19
0x002CB61E:		ADD
0x002CB620:		REF
0x002CB622:		CALLMETHOD 0
0x002CB628:		PUSH 0
0x002CB62E:		CALLFUNC EX_Float
0x002CB634:		S_MOD 3
0x002CB63A:		CALLFUNC textfilewriter::Write
0x002CB640:		POP
0x002CB642:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#25"
0x002CB65A:		S_PUSH "*	*	*	%s = %f\n"
0x002CB660:		S_PUSH "表示領域／手前"
0x002CB666:		S_MOD 4
0x002CB66C:		.LOCALREF nodeRoot
0x002CB676:		A_REF
0x002CB678:		S_PUSH "表示領域／手前"
0x002CB67E:		S_ADD
0x002CB680:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB68A:		DUP_U2
0x002CB68C:		PUSH 0
0x002CB692:		REF
0x002CB694:		SWAP
0x002CB696:		PUSH 31
0x002CB69C:		ADD
0x002CB69E:		REF
0x002CB6A0:		S_PUSH "表示領域／手前"
0x002CB6A6:		CALLMETHOD 1
0x002CB6AC:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#26"
0x002CB6B6:		DELETE
0x002CB6B8:		PUSHLOCALPAGE
0x002CB6BA:		DUP_X2
0x002CB6BC:		POP
0x002CB6BE:		PUSH 61
0x002CB6C4:		DUP_X2
0x002CB6C6:		POP
0x002CB6C8:		R_ASSIGN
0x002CB6CA:		DUP_U2
0x002CB6CC:		PUSH 0
0x002CB6D2:		REF
0x002CB6D4:		SWAP
0x002CB6D6:		PUSH 19
0x002CB6DC:		ADD
0x002CB6DE:		REF
0x002CB6E0:		CALLMETHOD 0
0x002CB6E6:		PUSH 0
0x002CB6EC:		CALLFUNC EX_Float
0x002CB6F2:		S_MOD 3
0x002CB6F8:		CALLFUNC textfilewriter::Write
0x002CB6FE:		POP
0x002CB700:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#26"
0x002CB718:		S_PUSH "*	*	*	%s = %f\n"
0x002CB71E:		S_PUSH "表示領域／右"
0x002CB724:		S_MOD 4
0x002CB72A:		.LOCALREF nodeRoot
0x002CB734:		A_REF
0x002CB736:		S_PUSH "表示領域／右"
0x002CB73C:		S_ADD
0x002CB73E:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB748:		DUP_U2
0x002CB74A:		PUSH 0
0x002CB750:		REF
0x002CB752:		SWAP
0x002CB754:		PUSH 31
0x002CB75A:		ADD
0x002CB75C:		REF
0x002CB75E:		S_PUSH "表示領域／右"
0x002CB764:		CALLMETHOD 1
0x002CB76A:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#27"
0x002CB774:		DELETE
0x002CB776:		PUSHLOCALPAGE
0x002CB778:		DUP_X2
0x002CB77A:		POP
0x002CB77C:		PUSH 63
0x002CB782:		DUP_X2
0x002CB784:		POP
0x002CB786:		R_ASSIGN
0x002CB788:		DUP_U2
0x002CB78A:		PUSH 0
0x002CB790:		REF
0x002CB792:		SWAP
0x002CB794:		PUSH 19
0x002CB79A:		ADD
0x002CB79C:		REF
0x002CB79E:		CALLMETHOD 0
0x002CB7A4:		PUSH 0
0x002CB7AA:		CALLFUNC EX_Float
0x002CB7B0:		S_MOD 3
0x002CB7B6:		CALLFUNC textfilewriter::Write
0x002CB7BC:		POP
0x002CB7BE:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#27"
0x002CB7D6:		S_PUSH "*	*	*	%s = %f\n"
0x002CB7DC:		S_PUSH "表示領域／奥"
0x002CB7E2:		S_MOD 4
0x002CB7E8:		.LOCALREF nodeRoot
0x002CB7F2:		A_REF
0x002CB7F4:		S_PUSH "表示領域／奥"
0x002CB7FA:		S_ADD
0x002CB7FC:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB806:		DUP_U2
0x002CB808:		PUSH 0
0x002CB80E:		REF
0x002CB810:		SWAP
0x002CB812:		PUSH 31
0x002CB818:		ADD
0x002CB81A:		REF
0x002CB81C:		S_PUSH "表示領域／奥"
0x002CB822:		CALLMETHOD 1
0x002CB828:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#28"
0x002CB832:		DELETE
0x002CB834:		PUSHLOCALPAGE
0x002CB836:		DUP_X2
0x002CB838:		POP
0x002CB83A:		PUSH 65
0x002CB840:		DUP_X2
0x002CB842:		POP
0x002CB844:		R_ASSIGN
0x002CB846:		DUP_U2
0x002CB848:		PUSH 0
0x002CB84E:		REF
0x002CB850:		SWAP
0x002CB852:		PUSH 19
0x002CB858:		ADD
0x002CB85A:		REF
0x002CB85C:		CALLMETHOD 0
0x002CB862:		PUSH 0
0x002CB868:		CALLFUNC EX_Float
0x002CB86E:		S_MOD 3
0x002CB874:		CALLFUNC textfilewriter::Write
0x002CB87A:		POP
0x002CB87C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#28"
0x002CB894:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#28"
0x002CB8AC:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#27"
0x002CB8C4:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#26"
0x002CB8DC:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#25"
0x002CB8F4:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#24"
0x002CB90C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#23"
0x002CB924:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#22"
0x002CB93C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#21"
0x002CB954:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#20"
0x002CB96C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#19"
0x002CB984:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#18"
0x002CB99C:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#17"
0x002CB9B4:		JUMP 0x2caef0
0x2cb9ba:
0x002CB9BA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x002CB9D2:		CALLFUNC textfilewriter::Close
0x002CB9D8:		POP
0x002CB9DA:		RETURN
0x002CB9DC:	
; stageeditor::detail::CCameraPanel@InitSpinBox
; ARG  0: partsName : string
; VAR  1: spinBox : ISpinBoxParts
; VAR  2: <void> : void
; VAR  3: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  4: <void> : void
; VAR  5: <dummy : ISpinBoxParts@Core::getの戻り値> : IParts
; VAR  6: <void> : void
; RETURN: void
FUNC 18042
0x002CB9E2:		PUSHLOCALPAGE
0x002CB9E4:		PUSH 1
0x002CB9EA:		DUP2
0x002CB9EC:		REF
0x002CB9EE:		DELETE
0x002CB9F0:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CB9FA:		DUP_U2
0x002CB9FC:		PUSH 0
0x002CBA02:		REF
0x002CBA04:		SWAP
0x002CBA06:		PUSH 31
0x002CBA0C:		ADD
0x002CBA0E:		REF
0x002CBA10:		.LOCALREF partsName
0x002CBA1A:		A_REF
0x002CBA1C:		CALLMETHOD 1
0x002CBA22:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002CBA2C:		DELETE
0x002CBA2E:		PUSHLOCALPAGE
0x002CBA30:		DUP_X2
0x002CBA32:		POP
0x002CBA34:		PUSH 3
0x002CBA3A:		DUP_X2
0x002CBA3C:		POP
0x002CBA3E:		R_ASSIGN
0x002CBA40:		R_ASSIGN
0x002CBA42:		POP
0x002CBA44:		SP_INC
0x002CBA46:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x002CBA5E:		.LOCALREFREF spinBox
0x002CBA68:		DUP_U2
0x002CBA6A:		PUSH 0
0x002CBA70:		REF
0x002CBA72:		SWAP
0x002CBA74:		PUSH 20
0x002CBA7A:		ADD
0x002CBA7C:		REF
0x002CBA7E:		S_PUSH "Ｅ＿ステージエディタ／カメラ設定"
0x002CBA84:		S_PUSH "."
0x002CBA8A:		S_ADD
0x002CBA8C:		.LOCALREF partsName
0x002CBA96:		A_REF
0x002CBA98:		S_ADD
0x002CBA9A:		.LOCALREFREF spinBox
0x002CBAA4:		DUP_U2
0x002CBAA6:		PUSH 0
0x002CBAAC:		REF
0x002CBAAE:		SWAP
0x002CBAB0:		PUSH 22
0x002CBAB6:		ADD
0x002CBAB8:		REF
0x002CBABA:		CALLMETHOD 0
0x002CBAC0:		PUSH 0
0x002CBAC6:		CALLFUNC EX_Float
0x002CBACC:		DUP_X2
0x002CBACE:		CALLMETHOD 1
0x002CBAD4:		POP
0x002CBAD6:		.LOCALREFREF spinBox
0x002CBAE0:		DUP_U2
0x002CBAE2:		PUSH 0
0x002CBAE8:		REF
0x002CBAEA:		SWAP
0x002CBAEC:		PUSH 90
0x002CBAF2:		ADD
0x002CBAF4:		REF
0x002CBAF6:		PUSHSTRUCTPAGE
0x002CBAF8:		PUSH 18039
0x002CBAFE:		DG_NEW_FROM_METHOD
0x002CBB00:		CALLMETHOD 1
0x002CBB06:		.STRUCTREF stageeditor::detail::CCameraPanel m_tabStop
0x002CBB10:		PUSH 8120
0x002CBB16:		.LOCALREFREF spinBox
0x002CBB20:		DUP_U2
0x002CBB22:		PUSH 0
0x002CBB28:		REF
0x002CBB2A:		SWAP
0x002CBB2C:		PUSH 2
0x002CBB32:		ADD
0x002CBB34:		REF
0x002CBB36:		CALLMETHOD 0
0x002CBB3C:		.LOCALREF "<dummy : ISpinBoxParts@Core::getの戻り値>"
0x002CBB46:		DELETE
0x002CBB48:		PUSHLOCALPAGE
0x002CBB4A:		DUP_X2
0x002CBB4C:		POP
0x002CBB4E:		PUSH 5
0x002CBB54:		DUP_X2
0x002CBB56:		POP
0x002CBB58:		R_ASSIGN
0x002CBB5A:		DUP_U2
0x002CBB5C:		PUSH 0
0x002CBB62:		REF
0x002CBB64:		SWAP
0x002CBB66:		PUSH 29
0x002CBB6C:		ADD
0x002CBB6E:		REF
0x002CBB70:		CALLMETHOD 0
0x002CBB76:		CALLMETHOD 1
0x002CBB7C:		.LOCALDELETE "<dummy : ISpinBoxParts@Core::getの戻り値>"
0x002CBB94:		RETURN
0x002CBB96:	
; stageeditor::detail::CCameraPanel@InitPresetList
; VAR  0: presetComboBox : IComboBoxParts
; VAR  1: <void> : void
; VAR  2: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR  3: <void> : void
; VAR  4: nodeList : array<string>
; RETURN: void
FUNC 18043
0x002CBB9C:		PUSHLOCALPAGE
0x002CBB9E:		PUSH 0
0x002CBBA4:		DUP2
0x002CBBA6:		REF
0x002CBBA8:		DELETE
0x002CBBAA:		.STRUCTREFREF stageeditor::detail::CCameraPanel m_activity
0x002CBBB4:		DUP_U2
0x002CBBB6:		PUSH 0
0x002CBBBC:		REF
0x002CBBBE:		SWAP
0x002CBBC0:		PUSH 21
0x002CBBC6:		ADD
0x002CBBC8:		REF
0x002CBBCA:		S_PUSH "プリセット"
0x002CBBD0:		CALLMETHOD 1
0x002CBBD6:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>"
0x002CBBE0:		DELETE
0x002CBBE2:		PUSHLOCALPAGE
0x002CBBE4:		DUP_X2
0x002CBBE6:		POP
0x002CBBE8:		PUSH 2
0x002CBBEE:		DUP_X2
0x002CBBF0:		POP
0x002CBBF2:		R_ASSIGN
0x002CBBF4:		R_ASSIGN
0x002CBBF6:		POP
0x002CBBF8:		SP_INC
0x002CBBFA:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>"
0x002CBC12:		.LOCALREF nodeList
0x002CBC1C:		CALLHLL Array Free 12
0x002CBC2A:		S_PUSH "Ｅ＿ステージエディタ／カメラ設定"
0x002CBC30:		S_PUSH "."
0x002CBC36:		S_ADD
0x002CBC38:		S_PUSH "プリセット"
0x002CBC3E:		S_ADD
0x002CBC40:		.LOCALREF nodeList
0x002CBC4A:		PUSH 0
0x002CBC50:		CALLFUNC EX_GetNodeNameList
0x002CBC56:		.LOCALREFREF presetComboBox
0x002CBC60:		DUP_U2
0x002CBC62:		PUSH 0
0x002CBC68:		REF
0x002CBC6A:		SWAP
0x002CBC6C:		PUSH 1
0x002CBC72:		ADD
0x002CBC74:		REF
0x002CBC76:		.LOCALREF nodeList
0x002CBC80:		CALLMETHOD 1
0x002CBC86:		.LOCALREFREF presetComboBox
0x002CBC90:		DUP_U2
0x002CBC92:		PUSH 0
0x002CBC98:		REF
0x002CBC9A:		SWAP
0x002CBC9C:		PUSH 0
0x002CBCA2:		ADD
0x002CBCA4:		REF
0x002CBCA6:		S_PUSH "<追加...>"
0x002CBCAC:		CALLMETHOD 1
0x002CBCB2:		.LOCALREFREF presetComboBox
0x002CBCBC:		DUP_U2
0x002CBCBE:		PUSH 0
0x002CBCC4:		REF
0x002CBCC6:		SWAP
0x002CBCC8:		PUSH 70
0x002CBCCE:		ADD
0x002CBCD0:		REF
0x002CBCD2:		PUSHSTRUCTPAGE
0x002CBCD4:		PUSH 18040
0x002CBCDA:		DG_NEW_FROM_METHOD
0x002CBCDC:		CALLMETHOD 1
0x002CBCE2:		RETURN