0x0033C2A6:	
; stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>
; ARG  0: element : ref stageeditor::detail::CObject
; RETURN: void
FUNC 22463
0x0033C2AC:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C2B6:		PUSH 18200
0x0033C2BC:		.LOCALREF element
0x0033C2C6:		PUSH 11
0x0033C2CC:		REF
0x0033C2CE:		PUSH 19661
0x0033C2D4:		CALLMETHOD 0
0x0033C2DA:		DUP_X2
0x0033C2DC:		CALLMETHOD 1
0x0033C2E2:		POP
0x0033C2E4:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C2EE:		PUSH 18201
0x0033C2F4:		.LOCALREF element
0x0033C2FE:		PUSH 12
0x0033C304:		REF
0x0033C306:		PUSH 19661
0x0033C30C:		CALLMETHOD 0
0x0033C312:		DUP_X2
0x0033C314:		CALLMETHOD 1
0x0033C31A:		POP
0x0033C31C:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C326:		PUSH 18202
0x0033C32C:		.LOCALREF element
0x0033C336:		PUSH 9
0x0033C33C:		REF
0x0033C33E:		PUSH 19661
0x0033C344:		CALLMETHOD 0
0x0033C34A:		DUP_X2
0x0033C34C:		CALLMETHOD 1
0x0033C352:		POP
0x0033C354:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C35E:		PUSH 18203
0x0033C364:		.LOCALREF element
0x0033C36E:		PUSH 10
0x0033C374:		REF
0x0033C376:		PUSH 19661
0x0033C37C:		CALLMETHOD 0
0x0033C382:		DUP_X2
0x0033C384:		CALLMETHOD 1
0x0033C38A:		POP
0x0033C38C:		JUMP 0x33c42e
0x0033C392:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(73, 47)>"
; ARG  0: flag : bool
; RETURN: void
FUNC 22495
0x0033C398:		.STRUCTREF stageeditor::detail::CElementData m_element
0x0033C3A2:		X_ICAST stageeditor::detail::CObject
0x0033C3A8:		PUSH -1
0x0033C3AE:		EQUALE
0x0033C3B0:		IFNZ 0x33c3d2
0x0033C3B6:		POP
0x0033C3B8:		PUSH 11
0x0033C3BE:		REF
0x0033C3C0:		PUSH 0
0x0033C3C6:		PUSH 0
0x0033C3CC:		JUMP 0x33c3e8
0x33c3d2:
0x0033C3D2:		POP
0x0033C3D4:		POP
0x0033C3D6:		PUSH -1
0x0033C3DC:		PUSH -1
0x0033C3E2:		PUSH -1
0x33c3e8:
0x0033C3E8:		PUSH -1
0x0033C3EE:		EQUALE
0x0033C3F0:		IFNZ 0x33c416
0x0033C3F6:		POP
0x0033C3F8:		PUSH 19663
0x0033C3FE:		.LOCALREF flag
0x0033C408:		DUP_X2
0x0033C40A:		CALLMETHOD 1
0x0033C410:		JUMP 0x33c424
0x33c416:
0x0033C416:		POP
0x0033C418:		POP
0x0033C41A:		.LOCALREF flag
0x33c424:
0x0033C424:		POP
0x0033C426:		RETURN
0x0033C428:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(73, 47)>"
0x33c42e:
0x0033C42E:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C438:		PUSH 8
0x0033C43E:		REF
0x0033C440:		PUSHSTRUCTPAGE
0x0033C442:		PUSH 22495
0x0033C448:		DG_NEW_FROM_METHOD
0x0033C44A:		DG_PLUSA
0x0033C44C:		DELETE
0x0033C44E:		JUMP 0x33c4f0
0x0033C454:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(74, 47)>"
; ARG  0: flag : bool
; RETURN: void
FUNC 22496
0x0033C45A:		.STRUCTREF stageeditor::detail::CElementData m_element
0x0033C464:		X_ICAST stageeditor::detail::CObject
0x0033C46A:		PUSH -1
0x0033C470:		EQUALE
0x0033C472:		IFNZ 0x33c494
0x0033C478:		POP
0x0033C47A:		PUSH 12
0x0033C480:		REF
0x0033C482:		PUSH 0
0x0033C488:		PUSH 0
0x0033C48E:		JUMP 0x33c4aa
0x33c494:
0x0033C494:		POP
0x0033C496:		POP
0x0033C498:		PUSH -1
0x0033C49E:		PUSH -1
0x0033C4A4:		PUSH -1
0x33c4aa:
0x0033C4AA:		PUSH -1
0x0033C4B0:		EQUALE
0x0033C4B2:		IFNZ 0x33c4d8
0x0033C4B8:		POP
0x0033C4BA:		PUSH 19663
0x0033C4C0:		.LOCALREF flag
0x0033C4CA:		DUP_X2
0x0033C4CC:		CALLMETHOD 1
0x0033C4D2:		JUMP 0x33c4e6
0x33c4d8:
0x0033C4D8:		POP
0x0033C4DA:		POP
0x0033C4DC:		.LOCALREF flag
0x33c4e6:
0x0033C4E6:		POP
0x0033C4E8:		RETURN
0x0033C4EA:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(74, 47)>"
0x33c4f0:
0x0033C4F0:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C4FA:		PUSH 9
0x0033C500:		REF
0x0033C502:		PUSHSTRUCTPAGE
0x0033C504:		PUSH 22496
0x0033C50A:		DG_NEW_FROM_METHOD
0x0033C50C:		DG_PLUSA
0x0033C50E:		DELETE
0x0033C510:		JUMP 0x33c5b2
0x0033C516:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(75, 47)>"
; ARG  0: flag : bool
; RETURN: void
FUNC 22497
0x0033C51C:		.STRUCTREF stageeditor::detail::CElementData m_element
0x0033C526:		X_ICAST stageeditor::detail::CObject
0x0033C52C:		PUSH -1
0x0033C532:		EQUALE
0x0033C534:		IFNZ 0x33c556
0x0033C53A:		POP
0x0033C53C:		PUSH 9
0x0033C542:		REF
0x0033C544:		PUSH 0
0x0033C54A:		PUSH 0
0x0033C550:		JUMP 0x33c56c
0x33c556:
0x0033C556:		POP
0x0033C558:		POP
0x0033C55A:		PUSH -1
0x0033C560:		PUSH -1
0x0033C566:		PUSH -1
0x33c56c:
0x0033C56C:		PUSH -1
0x0033C572:		EQUALE
0x0033C574:		IFNZ 0x33c59a
0x0033C57A:		POP
0x0033C57C:		PUSH 19663
0x0033C582:		.LOCALREF flag
0x0033C58C:		DUP_X2
0x0033C58E:		CALLMETHOD 1
0x0033C594:		JUMP 0x33c5a8
0x33c59a:
0x0033C59A:		POP
0x0033C59C:		POP
0x0033C59E:		.LOCALREF flag
0x33c5a8:
0x0033C5A8:		POP
0x0033C5AA:		RETURN
0x0033C5AC:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(75, 47)>"
0x33c5b2:
0x0033C5B2:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C5BC:		PUSH 10
0x0033C5C2:		REF
0x0033C5C4:		PUSHSTRUCTPAGE
0x0033C5C6:		PUSH 22497
0x0033C5CC:		DG_NEW_FROM_METHOD
0x0033C5CE:		DG_PLUSA
0x0033C5D0:		DELETE
0x0033C5D2:		JUMP 0x33c674
0x0033C5D8:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(76, 47)>"
; ARG  0: flag : bool
; RETURN: void
FUNC 22498
0x0033C5DE:		.STRUCTREF stageeditor::detail::CElementData m_element
0x0033C5E8:		X_ICAST stageeditor::detail::CObject
0x0033C5EE:		PUSH -1
0x0033C5F4:		EQUALE
0x0033C5F6:		IFNZ 0x33c618
0x0033C5FC:		POP
0x0033C5FE:		PUSH 10
0x0033C604:		REF
0x0033C606:		PUSH 0
0x0033C60C:		PUSH 0
0x0033C612:		JUMP 0x33c62e
0x33c618:
0x0033C618:		POP
0x0033C61A:		POP
0x0033C61C:		PUSH -1
0x0033C622:		PUSH -1
0x0033C628:		PUSH -1
0x33c62e:
0x0033C62E:		PUSH -1
0x0033C634:		EQUALE
0x0033C636:		IFNZ 0x33c65c
0x0033C63C:		POP
0x0033C63E:		PUSH 19663
0x0033C644:		.LOCALREF flag
0x0033C64E:		DUP_X2
0x0033C650:		CALLMETHOD 1
0x0033C656:		JUMP 0x33c66a
0x33c65c:
0x0033C65C:		POP
0x0033C65E:		POP
0x0033C660:		.LOCALREF flag
0x33c66a:
0x0033C66A:		POP
0x0033C66C:		RETURN
0x0033C66E:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(76, 47)>"
0x33c674:
0x0033C674:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C67E:		PUSH 11
0x0033C684:		REF
0x0033C686:		PUSHSTRUCTPAGE
0x0033C688:		PUSH 22498
0x0033C68E:		DG_NEW_FROM_METHOD
0x0033C690:		DG_PLUSA
0x0033C692:		DELETE
0x0033C694:		JUMP 0x33c6cc
0x0033C69A:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(78, 51)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22499
0x0033C6A0:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C6AA:		PUSH 18200
0x0033C6B0:		.LOCALREF <1>
0x0033C6BA:		DUP_X2
0x0033C6BC:		CALLMETHOD 1
0x0033C6C2:		POP
0x0033C6C4:		RETURN
0x0033C6C6:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(78, 51)>"
0x33c6cc:
0x0033C6CC:		.LOCALREF element
0x0033C6D6:		PUSH 11
0x0033C6DC:		REF
0x0033C6DE:		PUSH 3
0x0033C6E4:		REF
0x0033C6E6:		PUSHSTRUCTPAGE
0x0033C6E8:		PUSH 22499
0x0033C6EE:		DG_NEW_FROM_METHOD
0x0033C6F0:		DG_PLUSA
0x0033C6F2:		DELETE
0x0033C6F4:		JUMP 0x33c72c
0x0033C6FA:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(79, 51)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22500
0x0033C700:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C70A:		PUSH 18201
0x0033C710:		.LOCALREF <1>
0x0033C71A:		DUP_X2
0x0033C71C:		CALLMETHOD 1
0x0033C722:		POP
0x0033C724:		RETURN
0x0033C726:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(79, 51)>"
0x33c72c:
0x0033C72C:		.LOCALREF element
0x0033C736:		PUSH 12
0x0033C73C:		REF
0x0033C73E:		PUSH 3
0x0033C744:		REF
0x0033C746:		PUSHSTRUCTPAGE
0x0033C748:		PUSH 22500
0x0033C74E:		DG_NEW_FROM_METHOD
0x0033C750:		DG_PLUSA
0x0033C752:		DELETE
0x0033C754:		JUMP 0x33c78c
0x0033C75A:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(80, 51)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22501
0x0033C760:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C76A:		PUSH 18202
0x0033C770:		.LOCALREF <1>
0x0033C77A:		DUP_X2
0x0033C77C:		CALLMETHOD 1
0x0033C782:		POP
0x0033C784:		RETURN
0x0033C786:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(80, 51)>"
0x33c78c:
0x0033C78C:		.LOCALREF element
0x0033C796:		PUSH 9
0x0033C79C:		REF
0x0033C79E:		PUSH 3
0x0033C7A4:		REF
0x0033C7A6:		PUSHSTRUCTPAGE
0x0033C7A8:		PUSH 22501
0x0033C7AE:		DG_NEW_FROM_METHOD
0x0033C7B0:		DG_PLUSA
0x0033C7B2:		DELETE
0x0033C7B4:		JUMP 0x33c7ec
0x0033C7BA:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(81, 51)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22502
0x0033C7C0:		.STRUCTREF stageeditor::detail::CElementData m_nodeHead
0x0033C7CA:		PUSH 18203
0x0033C7D0:		.LOCALREF <1>
0x0033C7DA:		DUP_X2
0x0033C7DC:		CALLMETHOD 1
0x0033C7E2:		POP
0x0033C7E4:		RETURN
0x0033C7E6:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@SetEvent<stageeditor::detail::CObject>(ref stageeditor::detail::CObject)(81, 51)>"
0x33c7ec:
0x0033C7EC:		.LOCALREF element
0x0033C7F6:		PUSH 10
0x0033C7FC:		REF
0x0033C7FE:		PUSH 3
0x0033C804:		REF
0x0033C806:		PUSHSTRUCTPAGE
0x0033C808:		PUSH 22502
0x0033C80E:		DG_NEW_FROM_METHOD
0x0033C810:		DG_PLUSA
0x0033C812:		DELETE
0x0033C814:		RETURN