0x002DED74:	
; stageeditor::detail::CElementData@0
; ARG  0: node : ref parts::detail::CPartsTreeNode
; ARG  1: element : stageeditor::detail::IElement
; ARG  2: <void> : void
; ARG  3: seal : ref stageeditor::detail::CSealEngine
; ARG  4: stageLight : ref stageeditor::detail::CStageLight
; VAR  5: <dummy : new stageeditor::detail::CNodeHead> : ref stageeditor::detail::CNodeHead
; VAR  6: <dummy : stageeditor::detail::IElement@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; VAR  7: object : stageeditor::detail::CObject
; VAR  8: <void> : void
; VAR  9: <dummy : new stageeditor::detail::CObjectInstance> : ref stageeditor::detail::CObjectInstance
; VAR 10: group : stageeditor::detail::CGroup
; VAR 11: <void> : void
; VAR 12: <dummy : new stageeditor::detail::CGroupInstance> : ref stageeditor::detail::CGroupInstance
; VAR 13: brush : stageeditor::detail::CBrush
; VAR 14: <void> : void
; VAR 15: <dummy : new stageeditor::detail::CBrushInstance> : ref stageeditor::detail::CBrushInstance
; RETURN: void
FUNC 18196
0x002DED7A:		PUSHSTRUCTPAGE
0x002DED7C:		PUSH 18197
0x002DED82:		CALLMETHOD 0
0x002DED88:		PUSHSTRUCTPAGE
0x002DED8A:		PUSH 0
0x002DED90:		DUP2
0x002DED92:		REF
0x002DED94:		.LOCALREF "<dummy : new stageeditor::detail::CNodeHead>"
0x002DED9E:		DELETE
0x002DEDA0:		PUSHLOCALPAGE
0x002DEDA2:		PUSH 5
0x002DEDA8:		.LOCALREF node
0x002DEDB2:		NEW stageeditor::detail::CNodeHead 18198
0x002DEDBC:		ASSIGN
0x002DEDBE:		SWAP
0x002DEDC0:		DELETE
0x002DEDC2:		ASSIGN
0x002DEDC4:		SP_INC
0x002DEDC6:		.LOCALDELETE "<dummy : new stageeditor::detail::CNodeHead>"
0x002DEDDE:		PUSHSTRUCTPAGE
0x002DEDE0:		PUSH 1
0x002DEDE6:		DUP2
0x002DEDE8:		REF
0x002DEDEA:		.LOCALREF node
0x002DEDF4:		SWAP
0x002DEDF6:		DELETE
0x002DEDF8:		ASSIGN
0x002DEDFA:		SP_INC
0x002DEDFC:		PUSHSTRUCTPAGE
0x002DEDFE:		PUSH 2
0x002DEE04:		DUP2
0x002DEE06:		REF
0x002DEE08:		.LOCALREFREF element
0x002DEE12:		DUP_X2
0x002DEE14:		POP
0x002DEE16:		DUP_X2
0x002DEE18:		POP
0x002DEE1A:		DELETE
0x002DEE1C:		R_ASSIGN
0x002DEE1E:		POP
0x002DEE20:		SP_INC
0x002DEE22:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DEE2C:		PUSH 8160
0x002DEE32:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DEE3C:		DUP_U2
0x002DEE3E:		PUSH 0
0x002DEE44:		REF
0x002DEE46:		SWAP
0x002DEE48:		PUSH 7
0x002DEE4E:		ADD
0x002DEE50:		REF
0x002DEE52:		CALLMETHOD 0
0x002DEE58:		DUP_X2
0x002DEE5A:		A_REF
0x002DEE5C:		CALLMETHOD 1
0x002DEE62:		DELETE
0x002DEE64:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DEE6E:		PUSH 8189
0x002DEE74:		.STRUCTREF stageeditor::detail::CElementData m_element
0x002DEE7E:		X_ICAST stageeditor::detail::CFolder
0x002DEE84:		POP
0x002DEE86:		POP
0x002DEE88:		PUSH -1
0x002DEE8E:		NOTE
0x002DEE90:		NOT
0x002DEE92:		DUP_X2
0x002DEE94:		CALLMETHOD 1
0x002DEE9A:		POP
0x002DEE9C:		JUMP 0x2defd6
0x002DEEA2:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(26, 30)>"
; ARG  0: <0> : ref parts::detail::CPartsTreeNode
; VAR  1: <dummy : stageeditor::detail::IElement@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; VAR  2: <dummy : stageeditor::detail::IElement@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; RETURN: void
FUNC 22458
0x002DEEA8:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DEEB2:		DUP_U2
0x002DEEB4:		PUSH 0
0x002DEEBA:		REF
0x002DEEBC:		SWAP
0x002DEEBE:		PUSH 12
0x002DEEC4:		ADD
0x002DEEC6:		REF
0x002DEEC8:		CALLMETHOD 0
0x002DEECE:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DEEE8:		PUSH 19661
0x002DEEEE:		CALLMETHOD 0
0x002DEEF4:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DEF0C:		IFZ 0x2def30
0x002DEF12:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DEF2A:		JUMP 0x2defce
0x2def30:
0x002DEF30:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DEF3A:		DUP_U2
0x002DEF3C:		PUSH 0
0x002DEF42:		REF
0x002DEF44:		SWAP
0x002DEF46:		PUSH 12
0x002DEF4C:		ADD
0x002DEF4E:		REF
0x002DEF50:		CALLMETHOD 0
0x002DEF56:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>#1"
0x002DEF70:		PUSH 19663
0x002DEF76:		PUSH 1
0x002DEF7C:		DUP_X2
0x002DEF7E:		CALLMETHOD 1
0x002DEF84:		POP
0x002DEF86:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>#1"
0x002DEF9E:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>#1"
0x002DEFB6:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x2defce:
0x002DEFCE:		RETURN
0x002DEFD0:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(26, 30)>"
0x2defd6:
0x002DEFD6:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DEFE0:		PUSH 15
0x002DEFE6:		REF
0x002DEFE8:		PUSHSTRUCTPAGE
0x002DEFEA:		PUSH 22458
0x002DEFF0:		DG_NEW_FROM_METHOD
0x002DEFF2:		DG_PLUSA
0x002DEFF4:		DELETE
0x002DEFF6:		JUMP 0x2df130
0x002DEFFC:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(31, 32)>"
; ARG  0: <0> : ref parts::detail::CPartsTreeNode
; VAR  1: <dummy : stageeditor::detail::IElement@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; VAR  2: <dummy : stageeditor::detail::IElement@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; RETURN: void
FUNC 22459
0x002DF002:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DF00C:		DUP_U2
0x002DF00E:		PUSH 0
0x002DF014:		REF
0x002DF016:		SWAP
0x002DF018:		PUSH 12
0x002DF01E:		ADD
0x002DF020:		REF
0x002DF022:		CALLMETHOD 0
0x002DF028:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DF042:		PUSH 19661
0x002DF048:		CALLMETHOD 0
0x002DF04E:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DF066:		IFNZ 0x2df08a
0x002DF06C:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DF084:		JUMP 0x2df128
0x2df08a:
0x002DF08A:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DF094:		DUP_U2
0x002DF096:		PUSH 0
0x002DF09C:		REF
0x002DF09E:		SWAP
0x002DF0A0:		PUSH 12
0x002DF0A6:		ADD
0x002DF0A8:		REF
0x002DF0AA:		CALLMETHOD 0
0x002DF0B0:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>#1"
0x002DF0CA:		PUSH 19663
0x002DF0D0:		PUSH 0
0x002DF0D6:		DUP_X2
0x002DF0D8:		CALLMETHOD 1
0x002DF0DE:		POP
0x002DF0E0:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>#1"
0x002DF0F8:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>#1"
0x002DF110:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x2df128:
0x002DF128:		RETURN
0x002DF12A:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(31, 32)>"
0x2df130:
0x002DF130:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF13A:		PUSH 16
0x002DF140:		REF
0x002DF142:		PUSHSTRUCTPAGE
0x002DF144:		PUSH 22459
0x002DF14A:		DG_NEW_FROM_METHOD
0x002DF14C:		DG_PLUSA
0x002DF14E:		DELETE
0x002DF150:		JUMP 0x2df1f0
0x002DF156:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(36, 36)>"
; ARG  0: <0> : ref parts::detail::CPartsTreeNode
; ARG  1: <1> : string
; RETURN: void
FUNC 22460
0x002DF15C:		.LOCALREF <0>
0x002DF166:		PUSH 8158
0x002DF16C:		CALLMETHOD 0
0x002DF172:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DF17C:		DUP_U2
0x002DF17E:		PUSH 0
0x002DF184:		REF
0x002DF186:		SWAP
0x002DF188:		PUSH 7
0x002DF18E:		ADD
0x002DF190:		REF
0x002DF192:		CALLMETHOD 0
0x002DF198:		S_NOTE
0x002DF19A:		IFNZ 0x2df1a6
0x002DF1A0:		JUMP 0x2df1e8
0x2df1a6:
0x002DF1A6:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DF1B0:		DUP_U2
0x002DF1B2:		PUSH 0
0x002DF1B8:		REF
0x002DF1BA:		SWAP
0x002DF1BC:		PUSH 8
0x002DF1C2:		ADD
0x002DF1C4:		REF
0x002DF1C6:		.LOCALREF <0>
0x002DF1D0:		PUSH 8158
0x002DF1D6:		CALLMETHOD 0
0x002DF1DC:		DUP_X2
0x002DF1DE:		A_REF
0x002DF1E0:		CALLMETHOD 1
0x002DF1E6:		DELETE
0x2df1e8:
0x002DF1E8:		RETURN
0x002DF1EA:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(36, 36)>"
0x2df1f0:
0x002DF1F0:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF1FA:		PUSH 21
0x002DF200:		REF
0x002DF202:		PUSHSTRUCTPAGE
0x002DF204:		PUSH 22460
0x002DF20A:		DG_NEW_FROM_METHOD
0x002DF20C:		DG_PLUSA
0x002DF20E:		DELETE
0x002DF210:		JUMP 0x2df2ee
0x002DF216:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(42, 45)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22461
0x002DF21C:		.LOCALREF <1>
0x002DF226:		IFZ 0x2df256
0x002DF22C:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF236:		PUSH 8149
0x002DF23C:		CALLMETHOD 0
0x002DF242:		NOT
0x002DF244:		IFZ 0x2df256
0x002DF24A:		PUSH 1
0x002DF250:		JUMP 0x2df25c
0x2df256:
0x002DF256:		PUSH 0
0x2df25c:
0x002DF25C:		IFNZ 0x2df268
0x002DF262:		JUMP 0x2df284
0x2df268:
0x002DF268:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF272:		PUSH 8146
0x002DF278:		CALLMETHOD 0
0x002DF27E:		JUMP 0x2df2e6
0x2df284:
0x002DF284:		.LOCALREF <1>
0x002DF28E:		NOT
0x002DF290:		IFZ 0x2df2be
0x002DF296:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF2A0:		PUSH 8149
0x002DF2A6:		CALLMETHOD 0
0x002DF2AC:		IFZ 0x2df2be
0x002DF2B2:		PUSH 1
0x002DF2B8:		JUMP 0x2df2c4
0x2df2be:
0x002DF2BE:		PUSH 0
0x2df2c4:
0x002DF2C4:		IFNZ 0x2df2d0
0x002DF2CA:		JUMP 0x2df2e6
0x2df2d0:
0x002DF2D0:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF2DA:		PUSH 8148
0x002DF2E0:		CALLMETHOD 0
0x2df2e6:
0x002DF2E6:		RETURN
0x002DF2E8:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(42, 45)>"
0x2df2ee:
0x002DF2EE:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DF2F8:		DUP_U2
0x002DF2FA:		PUSH 0
0x002DF300:		REF
0x002DF302:		SWAP
0x002DF304:		PUSH 12
0x002DF30A:		ADD
0x002DF30C:		REF
0x002DF30E:		CALLMETHOD 0
0x002DF314:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DF32E:		PUSH 3
0x002DF334:		REF
0x002DF336:		PUSHSTRUCTPAGE
0x002DF338:		PUSH 22461
0x002DF33E:		DG_NEW_FROM_METHOD
0x002DF340:		DG_PLUSA
0x002DF342:		DELETE
0x002DF344:		.LOCALDELETE "<dummy : stageeditor::detail::IElement@IsSelected::getの戻り値>"
0x002DF35C:		JUMP 0x2df398
0x002DF362:	
; "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(50, 38)>"
; ARG  0: <0> : string
; ARG  1: <1> : string
; RETURN: void
FUNC 22462
0x002DF368:		.STRUCTREF stageeditor::detail::CElementData m_node
0x002DF372:		PUSH 8160
0x002DF378:		.LOCALREF <0>
0x002DF382:		A_REF
0x002DF384:		DUP_X2
0x002DF386:		A_REF
0x002DF388:		CALLMETHOD 1
0x002DF38E:		DELETE
0x002DF390:		RETURN
0x002DF392:	ENDFUNC "stageeditor::detail::CElementData@<lambda : stageeditor::detail::CElementData@0(ref parts::detail::CPartsTreeNode, ref stageeditor::detail::IElement, ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight)(50, 38)>"
0x2df398:
0x002DF398:		.STRUCTREFREF stageeditor::detail::CElementData m_element
0x002DF3A2:		DUP_U2
0x002DF3A4:		PUSH 0
0x002DF3AA:		REF
0x002DF3AC:		SWAP
0x002DF3AE:		PUSH 15
0x002DF3B4:		ADD
0x002DF3B6:		REF
0x002DF3B8:		PUSHSTRUCTPAGE
0x002DF3BA:		PUSH 22462
0x002DF3C0:		DG_NEW_FROM_METHOD
0x002DF3C2:		CALLMETHOD 1
0x002DF3C8:		.STRUCTREF stageeditor::detail::CElementData m_element
0x002DF3D2:		X_ICAST stageeditor::detail::CObject
0x002DF3D8:		POP
0x002DF3DA:		PUSHLOCALPAGE
0x002DF3DC:		DUP_X2
0x002DF3DE:		POP
0x002DF3E0:		PUSH 7
0x002DF3E6:		DUP_X2
0x002DF3E8:		POP
0x002DF3EA:		R_ASSIGN
0x002DF3EC:		POP
0x002DF3EE:		DUP
0x002DF3F0:		SP_INC
0x002DF3F2:		PUSH -1
0x002DF3F8:		NOTE
0x002DF3FA:		IFNZ 0x2df41e
0x002DF400:		.LOCALDELETE object
0x002DF418:		JUMP 0x2df4e4
0x2df41e:
0x002DF41E:		PUSHSTRUCTPAGE
0x002DF420:		PUSH 4
0x002DF426:		DUP2
0x002DF428:		REF
0x002DF42A:		.LOCALREF "<dummy : new stageeditor::detail::CObjectInstance>"
0x002DF434:		DELETE
0x002DF436:		PUSHLOCALPAGE
0x002DF438:		PUSH 9
0x002DF43E:		.LOCALREF seal
0x002DF448:		.LOCALREF stageLight
0x002DF452:		.LOCALREF object
0x002DF45C:		NEW stageeditor::detail::CObjectInstance 18009
0x002DF466:		ASSIGN
0x002DF468:		PUSH 0
0x002DF46E:		DUP_X2
0x002DF470:		POP
0x002DF472:		DUP_X2
0x002DF474:		POP
0x002DF476:		DELETE
0x002DF478:		R_ASSIGN
0x002DF47A:		POP
0x002DF47C:		SP_INC
0x002DF47E:		.LOCALDELETE "<dummy : new stageeditor::detail::CObjectInstance>"
0x002DF496:		PUSHSTRUCTPAGE
0x002DF498:		PUSH 22463
0x002DF49E:		.LOCALREF object
0x002DF4A8:		CALLMETHOD 1
0x002DF4AE:		.LOCALDELETE "<dummy : new stageeditor::detail::CObjectInstance>"
0x002DF4C6:		.LOCALDELETE object
0x002DF4DE:		JUMP 0x2df716
0x2df4e4:
0x002DF4E4:		.STRUCTREF stageeditor::detail::CElementData m_element
0x002DF4EE:		X_ICAST stageeditor::detail::CGroup
0x002DF4F4:		POP
0x002DF4F6:		PUSHLOCALPAGE
0x002DF4F8:		DUP_X2
0x002DF4FA:		POP
0x002DF4FC:		PUSH 10
0x002DF502:		DUP_X2
0x002DF504:		POP
0x002DF506:		R_ASSIGN
0x002DF508:		POP
0x002DF50A:		DUP
0x002DF50C:		SP_INC
0x002DF50E:		PUSH -1
0x002DF514:		NOTE
0x002DF516:		IFNZ 0x2df53a
0x002DF51C:		.LOCALDELETE group
0x002DF534:		JUMP 0x2df600
0x2df53a:
0x002DF53A:		PUSHSTRUCTPAGE
0x002DF53C:		PUSH 4
0x002DF542:		DUP2
0x002DF544:		REF
0x002DF546:		.LOCALREF "<dummy : new stageeditor::detail::CGroupInstance>"
0x002DF550:		DELETE
0x002DF552:		PUSHLOCALPAGE
0x002DF554:		PUSH 12
0x002DF55A:		.LOCALREF seal
0x002DF564:		.LOCALREF stageLight
0x002DF56E:		.LOCALREF group
0x002DF578:		NEW stageeditor::detail::CGroupInstance 17954
0x002DF582:		ASSIGN
0x002DF584:		PUSH 0
0x002DF58A:		DUP_X2
0x002DF58C:		POP
0x002DF58E:		DUP_X2
0x002DF590:		POP
0x002DF592:		DELETE
0x002DF594:		R_ASSIGN
0x002DF596:		POP
0x002DF598:		SP_INC
0x002DF59A:		.LOCALDELETE "<dummy : new stageeditor::detail::CGroupInstance>"
0x002DF5B2:		PUSHSTRUCTPAGE
0x002DF5B4:		PUSH 22464
0x002DF5BA:		.LOCALREF group
0x002DF5C4:		CALLMETHOD 1
0x002DF5CA:		.LOCALDELETE "<dummy : new stageeditor::detail::CGroupInstance>"
0x002DF5E2:		.LOCALDELETE group
0x002DF5FA:		JUMP 0x2df716
0x2df600:
0x002DF600:		.STRUCTREF stageeditor::detail::CElementData m_element
0x002DF60A:		X_ICAST stageeditor::detail::CBrush
0x002DF610:		POP
0x002DF612:		PUSHLOCALPAGE
0x002DF614:		DUP_X2
0x002DF616:		POP
0x002DF618:		PUSH 13
0x002DF61E:		DUP_X2
0x002DF620:		POP
0x002DF622:		R_ASSIGN
0x002DF624:		POP
0x002DF626:		DUP
0x002DF628:		SP_INC
0x002DF62A:		PUSH -1
0x002DF630:		NOTE
0x002DF632:		IFNZ 0x2df656
0x002DF638:		.LOCALDELETE brush
0x002DF650:		JUMP 0x2df716
0x2df656:
0x002DF656:		PUSHSTRUCTPAGE
0x002DF658:		PUSH 4
0x002DF65E:		DUP2
0x002DF660:		REF
0x002DF662:		.LOCALREF "<dummy : new stageeditor::detail::CBrushInstance>"
0x002DF66C:		DELETE
0x002DF66E:		PUSHLOCALPAGE
0x002DF670:		PUSH 15
0x002DF676:		.LOCALREF seal
0x002DF680:		.LOCALREF stageLight
0x002DF68A:		.LOCALREF brush
0x002DF694:		NEW stageeditor::detail::CBrushInstance 17933
0x002DF69E:		ASSIGN
0x002DF6A0:		PUSH 0
0x002DF6A6:		DUP_X2
0x002DF6A8:		POP
0x002DF6AA:		DUP_X2
0x002DF6AC:		POP
0x002DF6AE:		DELETE
0x002DF6B0:		R_ASSIGN
0x002DF6B2:		POP
0x002DF6B4:		SP_INC
0x002DF6B6:		.LOCALDELETE "<dummy : new stageeditor::detail::CBrushInstance>"
0x002DF6CE:		PUSHSTRUCTPAGE
0x002DF6D0:		PUSH 22465
0x002DF6D6:		.LOCALREF brush
0x002DF6E0:		CALLMETHOD 1
0x002DF6E6:		.LOCALDELETE "<dummy : new stageeditor::detail::CBrushInstance>"
0x002DF6FE:		.LOCALDELETE brush
0x2df716:
0x002DF716:		RETURN