0x002AC3B6:	
; stageeditor::detail::CGroupAction@0
; ARG  0: actionLog : ref sealtool::detail::CActionLog
; RETURN: void
FUNC 17626
0x002AC3BC:		PUSHSTRUCTPAGE
0x002AC3BE:		PUSH 17627
0x002AC3C4:		CALLMETHOD 0
0x002AC3CA:		PUSHSTRUCTPAGE
0x002AC3CC:		PUSH 0
0x002AC3D2:		DUP2
0x002AC3D4:		REF
0x002AC3D6:		.LOCALREF actionLog
0x002AC3E0:		SWAP
0x002AC3E2:		DELETE
0x002AC3E4:		ASSIGN
0x002AC3E6:		SP_INC
0x002AC3E8:		RETURN
0x002AC3EA:	
; stageeditor::detail::CGroupAction@SetStage
; ARG  0: stage : ref stageeditor::detail::CStage
; VAR  1: numof : int
; VAR  2: i : int
; VAR  3: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  4: <void> : void
; RETURN: void
FUNC 17628
0x002AC3F0:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC3FA:		PUSH -1
0x002AC400:		NOTE
0x002AC402:		IFNZ 0x2ac40e
0x002AC408:		JUMP 0x2ac44e
0x2ac40e:
0x002AC40E:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC418:		PUSH 3
0x002AC41E:		REF
0x002AC420:		PUSHSTRUCTPAGE
0x002AC422:		PUSH 17630
0x002AC428:		DG_NEW_FROM_METHOD
0x002AC42A:		DG_MINUSA
0x002AC42C:		DELETE
0x002AC42E:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC438:		PUSH 6
0x002AC43E:		REF
0x002AC440:		PUSHSTRUCTPAGE
0x002AC442:		PUSH 17631
0x002AC448:		DG_NEW_FROM_METHOD
0x002AC44A:		DG_MINUSA
0x002AC44C:		DELETE
0x2ac44e:
0x002AC44E:		PUSHSTRUCTPAGE
0x002AC450:		PUSH 1
0x002AC456:		DUP2
0x002AC458:		REF
0x002AC45A:		.LOCALREF stage
0x002AC464:		SWAP
0x002AC466:		DELETE
0x002AC468:		ASSIGN
0x002AC46A:		SP_INC
0x002AC46C:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC476:		PUSH -1
0x002AC47C:		EQUALE
0x002AC47E:		IFZ 0x2ac486
0x002AC484:		RETURN
0x2ac486:
0x002AC486:		PUSHLOCALPAGE
0x002AC488:		PUSH 1
0x002AC48E:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC498:		PUSH 17875
0x002AC49E:		CALLMETHOD 0
0x002AC4A4:		ASSIGN
0x002AC4A6:		POP
0x002AC4A8:		.LOCALASSIGN i 0
0x2ac4ba:
0x002AC4BA:		.LOCALREF i
0x002AC4C4:		.LOCALREF numof
0x002AC4CE:		LT
0x002AC4D0:		IFZ 0x2ac57a
0x002AC4D6:		JUMP 0x2ac4f8
0x2ac4dc:
0x002AC4DC:		PUSHLOCALPAGE
0x002AC4DE:		PUSH 2
0x002AC4E4:		DUP2
0x002AC4E6:		INC
0x002AC4E8:		POP
0x002AC4EA:		POP
0x002AC4EC:		JUMP 0x2ac4ba
0x002AC4F2:		JUMP 0x2ac4ba
0x2ac4f8:
0x002AC4F8:		PUSHSTRUCTPAGE
0x002AC4FA:		PUSH 17629
0x002AC500:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC50A:		PUSH 17876
0x002AC510:		.LOCALREF i
0x002AC51A:		CALLMETHOD 1
0x002AC520:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002AC52A:		DELETE
0x002AC52C:		PUSHLOCALPAGE
0x002AC52E:		DUP_X2
0x002AC530:		POP
0x002AC532:		PUSH 3
0x002AC538:		DUP_X2
0x002AC53A:		POP
0x002AC53C:		R_ASSIGN
0x002AC53E:		CALLMETHOD 2
0x002AC544:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002AC55C:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002AC574:		JUMP 0x2ac4dc
0x2ac57a:
0x002AC57A:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC584:		PUSH 3
0x002AC58A:		REF
0x002AC58C:		PUSHSTRUCTPAGE
0x002AC58E:		PUSH 17630
0x002AC594:		DG_NEW_FROM_METHOD
0x002AC596:		DG_PLUSA
0x002AC598:		DELETE
0x002AC59A:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AC5A4:		PUSH 6
0x002AC5AA:		REF
0x002AC5AC:		PUSHSTRUCTPAGE
0x002AC5AE:		PUSH 17631
0x002AC5B4:		DG_NEW_FROM_METHOD
0x002AC5B6:		DG_PLUSA
0x002AC5B8:		DELETE
0x002AC5BA:		RETURN
0x002AC5BC:	
; stageeditor::detail::CGroupAction@SetGroupEvent
; ARG  0: element : stageeditor::detail::IElement
; ARG  1: <void> : void
; VAR  2: group : stageeditor::detail::CGroup
; VAR  3: <void> : void
; VAR  4: <dummy : stageeditor::detail::CGroup@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; RETURN: void
FUNC 17629
0x002AC5C2:		.LOCALREF element
0x002AC5CC:		X_ICAST stageeditor::detail::CGroup
0x002AC5D2:		POP
0x002AC5D4:		PUSHLOCALPAGE
0x002AC5D6:		DUP_X2
0x002AC5D8:		POP
0x002AC5DA:		PUSH 2
0x002AC5E0:		DUP_X2
0x002AC5E2:		POP
0x002AC5E4:		R_ASSIGN
0x002AC5E6:		POP
0x002AC5E8:		DUP
0x002AC5EA:		SP_INC
0x002AC5EC:		PUSH -1
0x002AC5F2:		NOTE
0x002AC5F4:		IFNZ 0x2ac5fc
0x002AC5FA:		RETURN
0x2ac5fc:
0x002AC5FC:		.LOCALREFREF group
0x002AC606:		DUP_U2
0x002AC608:		PUSH 0
0x002AC60E:		REF
0x002AC610:		SWAP
0x002AC612:		PUSH 15
0x002AC618:		ADD
0x002AC61A:		REF
0x002AC61C:		PUSHSTRUCTPAGE
0x002AC61E:		PUSH 17632
0x002AC624:		DG_NEW_FROM_METHOD
0x002AC626:		CALLMETHOD 1
0x002AC62C:		.LOCALREFREF group
0x002AC636:		DUP_U2
0x002AC638:		PUSH 0
0x002AC63E:		REF
0x002AC640:		SWAP
0x002AC642:		PUSH 10
0x002AC648:		ADD
0x002AC64A:		REF
0x002AC64C:		CALLMETHOD 0
0x002AC652:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CGroup@ModelName::getの戻り値>"
0x002AC66C:		PUSH 2
0x002AC672:		REF
0x002AC674:		PUSHSTRUCTPAGE
0x002AC676:		PUSH 17633
0x002AC67C:		DG_NEW_FROM_METHOD
0x002AC67E:		DG_PLUSA
0x002AC680:		DELETE
0x002AC682:		.LOCALDELETE "<dummy : stageeditor::detail::CGroup@ModelName::getの戻り値>"
0x002AC69A:		.LOCALREFREF group
0x002AC6A4:		POP
0x002AC6A6:		PUSH 5
0x002AC6AC:		REF
0x002AC6AE:		PUSH 2
0x002AC6B4:		REF
0x002AC6B6:		PUSHSTRUCTPAGE
0x002AC6B8:		PUSH 17634
0x002AC6BE:		DG_NEW_FROM_METHOD
0x002AC6C0:		DG_PLUSA
0x002AC6C2:		DELETE
0x002AC6C4:		.LOCALREFREF group
0x002AC6CE:		POP
0x002AC6D0:		PUSH 6
0x002AC6D6:		REF
0x002AC6D8:		PUSH 2
0x002AC6DE:		REF
0x002AC6E0:		PUSHSTRUCTPAGE
0x002AC6E2:		PUSH 17635
0x002AC6E8:		DG_NEW_FROM_METHOD
0x002AC6EA:		DG_PLUSA
0x002AC6EC:		DELETE
0x002AC6EE:		.LOCALREFREF group
0x002AC6F8:		POP
0x002AC6FA:		PUSH 27
0x002AC700:		REF
0x002AC702:		PUSHSTRUCTPAGE
0x002AC704:		PUSH 17636
0x002AC70A:		DG_NEW_FROM_METHOD
0x002AC70C:		DG_PLUSA
0x002AC70E:		DELETE
0x002AC710:		.LOCALREFREF group
0x002AC71A:		POP
0x002AC71C:		PUSH 7
0x002AC722:		REF
0x002AC724:		PUSH 2
0x002AC72A:		REF
0x002AC72C:		PUSHSTRUCTPAGE
0x002AC72E:		PUSH 17637
0x002AC734:		DG_NEW_FROM_METHOD
0x002AC736:		DG_PLUSA
0x002AC738:		DELETE
0x002AC73A:		.LOCALREFREF group
0x002AC744:		POP
0x002AC746:		PUSH 8
0x002AC74C:		REF
0x002AC74E:		PUSH 2
0x002AC754:		REF
0x002AC756:		PUSHSTRUCTPAGE
0x002AC758:		PUSH 17638
0x002AC75E:		DG_NEW_FROM_METHOD
0x002AC760:		DG_PLUSA
0x002AC762:		DELETE
0x002AC764:		.LOCALREFREF group
0x002AC76E:		POP
0x002AC770:		PUSH 9
0x002AC776:		REF
0x002AC778:		PUSH 2
0x002AC77E:		REF
0x002AC780:		PUSHSTRUCTPAGE
0x002AC782:		PUSH 17639
0x002AC788:		DG_NEW_FROM_METHOD
0x002AC78A:		DG_PLUSA
0x002AC78C:		DELETE
0x002AC78E:		.LOCALREFREF group
0x002AC798:		POP
0x002AC79A:		PUSH 10
0x002AC7A0:		REF
0x002AC7A2:		PUSH 2
0x002AC7A8:		REF
0x002AC7AA:		PUSHSTRUCTPAGE
0x002AC7AC:		PUSH 17640
0x002AC7B2:		DG_NEW_FROM_METHOD
0x002AC7B4:		DG_PLUSA
0x002AC7B6:		DELETE
0x002AC7B8:		.LOCALREFREF group
0x002AC7C2:		POP
0x002AC7C4:		PUSH 11
0x002AC7CA:		REF
0x002AC7CC:		PUSH 2
0x002AC7D2:		REF
0x002AC7D4:		PUSHSTRUCTPAGE
0x002AC7D6:		PUSH 17641
0x002AC7DC:		DG_NEW_FROM_METHOD
0x002AC7DE:		DG_PLUSA
0x002AC7E0:		DELETE
0x002AC7E2:		.LOCALREFREF group
0x002AC7EC:		POP
0x002AC7EE:		PUSH 12
0x002AC7F4:		REF
0x002AC7F6:		PUSH 2
0x002AC7FC:		REF
0x002AC7FE:		PUSHSTRUCTPAGE
0x002AC800:		PUSH 17642
0x002AC806:		DG_NEW_FROM_METHOD
0x002AC808:		DG_PLUSA
0x002AC80A:		DELETE
0x002AC80C:		.LOCALREFREF group
0x002AC816:		POP
0x002AC818:		PUSH 13
0x002AC81E:		REF
0x002AC820:		PUSH 2
0x002AC826:		REF
0x002AC828:		PUSHSTRUCTPAGE
0x002AC82A:		PUSH 17643
0x002AC830:		DG_NEW_FROM_METHOD
0x002AC832:		DG_PLUSA
0x002AC834:		DELETE
0x002AC836:		.LOCALREFREF group
0x002AC840:		POP
0x002AC842:		PUSH 14
0x002AC848:		REF
0x002AC84A:		PUSH 2
0x002AC850:		REF
0x002AC852:		PUSHSTRUCTPAGE
0x002AC854:		PUSH 17644
0x002AC85A:		DG_NEW_FROM_METHOD
0x002AC85C:		DG_PLUSA
0x002AC85E:		DELETE
0x002AC860:		.LOCALREFREF group
0x002AC86A:		POP
0x002AC86C:		PUSH 15
0x002AC872:		REF
0x002AC874:		PUSH 2
0x002AC87A:		REF
0x002AC87C:		PUSHSTRUCTPAGE
0x002AC87E:		PUSH 17645
0x002AC884:		DG_NEW_FROM_METHOD
0x002AC886:		DG_PLUSA
0x002AC888:		DELETE
0x002AC88A:		.LOCALREFREF group
0x002AC894:		POP
0x002AC896:		PUSH 16
0x002AC89C:		REF
0x002AC89E:		PUSH 2
0x002AC8A4:		REF
0x002AC8A6:		PUSHSTRUCTPAGE
0x002AC8A8:		PUSH 17646
0x002AC8AE:		DG_NEW_FROM_METHOD
0x002AC8B0:		DG_PLUSA
0x002AC8B2:		DELETE
0x002AC8B4:		.LOCALREFREF group
0x002AC8BE:		POP
0x002AC8C0:		PUSH 17
0x002AC8C6:		REF
0x002AC8C8:		PUSH 2
0x002AC8CE:		REF
0x002AC8D0:		PUSHSTRUCTPAGE
0x002AC8D2:		PUSH 17647
0x002AC8D8:		DG_NEW_FROM_METHOD
0x002AC8DA:		DG_PLUSA
0x002AC8DC:		DELETE
0x002AC8DE:		.LOCALREFREF group
0x002AC8E8:		POP
0x002AC8EA:		PUSH 18
0x002AC8F0:		REF
0x002AC8F2:		PUSH 2
0x002AC8F8:		REF
0x002AC8FA:		PUSHSTRUCTPAGE
0x002AC8FC:		PUSH 17648
0x002AC902:		DG_NEW_FROM_METHOD
0x002AC904:		DG_PLUSA
0x002AC906:		DELETE
0x002AC908:		.LOCALREFREF group
0x002AC912:		POP
0x002AC914:		PUSH 19
0x002AC91A:		REF
0x002AC91C:		PUSH 2
0x002AC922:		REF
0x002AC924:		PUSHSTRUCTPAGE
0x002AC926:		PUSH 17649
0x002AC92C:		DG_NEW_FROM_METHOD
0x002AC92E:		DG_PLUSA
0x002AC930:		DELETE
0x002AC932:		.LOCALREFREF group
0x002AC93C:		POP
0x002AC93E:		PUSH 20
0x002AC944:		REF
0x002AC946:		PUSH 2
0x002AC94C:		REF
0x002AC94E:		PUSHSTRUCTPAGE
0x002AC950:		PUSH 17650
0x002AC956:		DG_NEW_FROM_METHOD
0x002AC958:		DG_PLUSA
0x002AC95A:		DELETE
0x002AC95C:		.LOCALREFREF group
0x002AC966:		POP
0x002AC968:		PUSH 21
0x002AC96E:		REF
0x002AC970:		PUSH 2
0x002AC976:		REF
0x002AC978:		PUSHSTRUCTPAGE
0x002AC97A:		PUSH 17651
0x002AC980:		DG_NEW_FROM_METHOD
0x002AC982:		DG_PLUSA
0x002AC984:		DELETE
0x002AC986:		RETURN
0x002AC988:	
; stageeditor::detail::CGroupAction@OnInsertElement
; ARG  0: parentName : string
; ARG  1: element : stageeditor::detail::IElement
; ARG  2: <void> : void
; ARG  3: nodeIndex : int
; RETURN: void
FUNC 17630
0x002AC98E:		PUSHSTRUCTPAGE
0x002AC990:		PUSH 17629
0x002AC996:		.LOCALREFREF element
0x002AC9A0:		CALLMETHOD 2
0x002AC9A6:		RETURN
0x002AC9A8:	
; stageeditor::detail::CGroupAction@OnEraseElement
; ARG  0: element : stageeditor::detail::IElement
; ARG  1: <void> : void
; ARG  2: nodeIndex : int
; VAR  3: group : stageeditor::detail::CGroup
; VAR  4: <void> : void
; VAR  5: parentName : string
; VAR  6: <dummy : stageeditor::detail::CGroup@ParentFolder::getの戻り値> : ref stageeditor::detail::CFolder
; VAR  7: groupName : string
; VAR  8: modelName : string
; VAR  9: <dummy : stageeditor::detail::CGroup@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR 10: motionName : string
; VAR 11: pos : ref CASVector3D
; VAR 12: <dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR 13: createType : stageeditor::detail::ECreateType#92
; VAR 14: isAlongCollision : bool
; VAR 15: createAreaSize : ref CASVector3D
; VAR 16: <dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR 17: createAreaAngle : float
; VAR 18: createAreaAngleP : float
; VAR 19: createAreaAngleB : float
; VAR 20: createNum : int
; VAR 21: angleRange : ref sealtool::detail::CRange
; VAR 22: <dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値> : ref sealtool::detail::CRange
; VAR 23: anglePRange : ref sealtool::detail::CRange
; VAR 24: <dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値> : ref sealtool::detail::CRange
; VAR 25: angleBRange : ref sealtool::detail::CRange
; VAR 26: <dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値> : ref sealtool::detail::CRange
; VAR 27: scaleRange : ref sealtool::detail::CRange
; VAR 28: <dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値> : ref sealtool::detail::CRange
; VAR 29: randomSeed : int
; VAR 30: isShadowReceiver : bool
; VAR 31: isShadowCaster : bool
; VAR 32: isShown : bool
; VAR 33: isSelectable : bool
; RETURN: void
FUNC 17631
0x002AC9AE:		.LOCALREF element
0x002AC9B8:		X_ICAST stageeditor::detail::CGroup
0x002AC9BE:		POP
0x002AC9C0:		PUSHLOCALPAGE
0x002AC9C2:		DUP_X2
0x002AC9C4:		POP
0x002AC9C6:		PUSH 3
0x002AC9CC:		DUP_X2
0x002AC9CE:		POP
0x002AC9D0:		R_ASSIGN
0x002AC9D2:		POP
0x002AC9D4:		DUP
0x002AC9D6:		SP_INC
0x002AC9D8:		PUSH -1
0x002AC9DE:		NOTE
0x002AC9E0:		IFNZ 0x2ac9e8
0x002AC9E6:		RETURN
0x2ac9e8:
0x002AC9E8:		.LOCALREF parentName
0x002AC9F2:		.LOCALREFREF group
0x002AC9FC:		DUP_U2
0x002AC9FE:		PUSH 0
0x002ACA04:		REF
0x002ACA06:		SWAP
0x002ACA08:		PUSH 4
0x002ACA0E:		ADD
0x002ACA10:		REF
0x002ACA12:		CALLMETHOD 0
0x002ACA18:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CGroup@ParentFolder::getの戻り値>"
0x002ACA32:		DUP
0x002ACA34:		PUSH -1
0x002ACA3A:		EQUALE
0x002ACA3C:		IFNZ 0x2aca54
0x002ACA42:		PUSH 0
0x002ACA48:		PUSH 0
0x002ACA4E:		JUMP 0x2aca68
0x2aca54:
0x002ACA54:		POP
0x002ACA56:		PUSH -1
0x002ACA5C:		PUSH -1
0x002ACA62:		PUSH -1
0x2aca68:
0x002ACA68:		PUSH -1
0x002ACA6E:		EQUALE
0x002ACA70:		IFZ 0x2aca86
0x002ACA76:		POP
0x002ACA78:		POP
0x002ACA7A:		S_PUSH ""
0x002ACA80:		JUMP 0x2acaa2
0x2aca86:
0x002ACA86:		DUP_U2
0x002ACA88:		PUSH 0
0x002ACA8E:		REF
0x002ACA90:		SWAP
0x002ACA92:		PUSH 7
0x002ACA98:		ADD
0x002ACA9A:		REF
0x002ACA9C:		CALLMETHOD 0
0x2acaa2:
0x002ACAA2:		S_ASSIGN
0x002ACAA4:		.LOCALDELETE "<dummy : stageeditor::detail::CGroup@ParentFolder::getの戻り値>"
0x002ACABC:		DELETE
0x002ACABE:		.LOCALREF groupName
0x002ACAC8:		.LOCALREFREF group
0x002ACAD2:		DUP_U2
0x002ACAD4:		PUSH 0
0x002ACADA:		REF
0x002ACADC:		SWAP
0x002ACADE:		PUSH 7
0x002ACAE4:		ADD
0x002ACAE6:		REF
0x002ACAE8:		CALLMETHOD 0
0x002ACAEE:		S_ASSIGN
0x002ACAF0:		DELETE
0x002ACAF2:		.LOCALREF modelName
0x002ACAFC:		.LOCALREFREF group
0x002ACB06:		DUP_U2
0x002ACB08:		PUSH 0
0x002ACB0E:		REF
0x002ACB10:		SWAP
0x002ACB12:		PUSH 10
0x002ACB18:		ADD
0x002ACB1A:		REF
0x002ACB1C:		CALLMETHOD 0
0x002ACB22:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CGroup@ModelName::getの戻り値>"
0x002ACB3C:		PUSH 19616
0x002ACB42:		CALLMETHOD 0
0x002ACB48:		S_ASSIGN
0x002ACB4A:		.LOCALDELETE "<dummy : stageeditor::detail::CGroup@ModelName::getの戻り値>"
0x002ACB62:		DELETE
0x002ACB64:		.LOCALREF motionName
0x002ACB6E:		.LOCALREFREF group
0x002ACB78:		POP
0x002ACB7A:		PUSH 5
0x002ACB80:		REF
0x002ACB82:		PUSH 19616
0x002ACB88:		CALLMETHOD 0
0x002ACB8E:		S_ASSIGN
0x002ACB90:		DELETE
0x002ACB92:		PUSHLOCALPAGE
0x002ACB94:		PUSH 11
0x002ACB9A:		DUP2
0x002ACB9C:		REF
0x002ACB9E:		DELETE
0x002ACBA0:		.LOCALREFREF group
0x002ACBAA:		POP
0x002ACBAC:		PUSH 6
0x002ACBB2:		REF
0x002ACBB4:		PUSH 19666
0x002ACBBA:		CALLMETHOD 0
0x002ACBC0:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>"
0x002ACBDA:		ASSIGN
0x002ACBDC:		SP_INC
0x002ACBDE:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>"
0x002ACBF6:		PUSHLOCALPAGE
0x002ACBF8:		PUSH 13
0x002ACBFE:		.LOCALREFREF group
0x002ACC08:		POP
0x002ACC0A:		PUSH 17803
0x002ACC10:		CALLMETHOD 0
0x002ACC16:		ASSIGN
0x002ACC18:		POP
0x002ACC1A:		PUSHLOCALPAGE
0x002ACC1C:		PUSH 14
0x002ACC22:		.LOCALREFREF group
0x002ACC2C:		POP
0x002ACC2E:		PUSH 7
0x002ACC34:		REF
0x002ACC36:		PUSH 19661
0x002ACC3C:		CALLMETHOD 0
0x002ACC42:		ASSIGN
0x002ACC44:		POP
0x002ACC46:		PUSHLOCALPAGE
0x002ACC48:		PUSH 15
0x002ACC4E:		DUP2
0x002ACC50:		REF
0x002ACC52:		DELETE
0x002ACC54:		.LOCALREFREF group
0x002ACC5E:		POP
0x002ACC60:		PUSH 8
0x002ACC66:		REF
0x002ACC68:		PUSH 19666
0x002ACC6E:		CALLMETHOD 0
0x002ACC74:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>#1"
0x002ACC8E:		ASSIGN
0x002ACC90:		SP_INC
0x002ACC92:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>#1"
0x002ACCAA:		PUSHLOCALPAGE
0x002ACCAC:		PUSH 17
0x002ACCB2:		.LOCALREFREF group
0x002ACCBC:		POP
0x002ACCBE:		PUSH 9
0x002ACCC4:		REF
0x002ACCC6:		PUSH 19651
0x002ACCCC:		CALLMETHOD 0
0x002ACCD2:		F_ASSIGN
0x002ACCD4:		POP
0x002ACCD6:		PUSHLOCALPAGE
0x002ACCD8:		PUSH 18
0x002ACCDE:		.LOCALREFREF group
0x002ACCE8:		POP
0x002ACCEA:		PUSH 10
0x002ACCF0:		REF
0x002ACCF2:		PUSH 19651
0x002ACCF8:		CALLMETHOD 0
0x002ACCFE:		F_ASSIGN
0x002ACD00:		POP
0x002ACD02:		PUSHLOCALPAGE
0x002ACD04:		PUSH 19
0x002ACD0A:		.LOCALREFREF group
0x002ACD14:		POP
0x002ACD16:		PUSH 11
0x002ACD1C:		REF
0x002ACD1E:		PUSH 19651
0x002ACD24:		CALLMETHOD 0
0x002ACD2A:		F_ASSIGN
0x002ACD2C:		POP
0x002ACD2E:		PUSHLOCALPAGE
0x002ACD30:		PUSH 20
0x002ACD36:		.LOCALREFREF group
0x002ACD40:		POP
0x002ACD42:		PUSH 12
0x002ACD48:		REF
0x002ACD4A:		PUSH 19641
0x002ACD50:		CALLMETHOD 0
0x002ACD56:		ASSIGN
0x002ACD58:		POP
0x002ACD5A:		PUSHLOCALPAGE
0x002ACD5C:		PUSH 21
0x002ACD62:		DUP2
0x002ACD64:		REF
0x002ACD66:		DELETE
0x002ACD68:		.LOCALREFREF group
0x002ACD72:		POP
0x002ACD74:		PUSH 13
0x002ACD7A:		REF
0x002ACD7C:		PUSH 19621
0x002ACD82:		CALLMETHOD 0
0x002ACD88:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>"
0x002ACDA2:		ASSIGN
0x002ACDA4:		SP_INC
0x002ACDA6:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>"
0x002ACDBE:		PUSHLOCALPAGE
0x002ACDC0:		PUSH 23
0x002ACDC6:		DUP2
0x002ACDC8:		REF
0x002ACDCA:		DELETE
0x002ACDCC:		.LOCALREFREF group
0x002ACDD6:		POP
0x002ACDD8:		PUSH 14
0x002ACDDE:		REF
0x002ACDE0:		PUSH 19621
0x002ACDE6:		CALLMETHOD 0
0x002ACDEC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>#1"
0x002ACE06:		ASSIGN
0x002ACE08:		SP_INC
0x002ACE0A:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>#1"
0x002ACE22:		PUSHLOCALPAGE
0x002ACE24:		PUSH 25
0x002ACE2A:		DUP2
0x002ACE2C:		REF
0x002ACE2E:		DELETE
0x002ACE30:		.LOCALREFREF group
0x002ACE3A:		POP
0x002ACE3C:		PUSH 15
0x002ACE42:		REF
0x002ACE44:		PUSH 19621
0x002ACE4A:		CALLMETHOD 0
0x002ACE50:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>#2"
0x002ACE6A:		ASSIGN
0x002ACE6C:		SP_INC
0x002ACE6E:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>#2"
0x002ACE86:		PUSHLOCALPAGE
0x002ACE88:		PUSH 27
0x002ACE8E:		DUP2
0x002ACE90:		REF
0x002ACE92:		DELETE
0x002ACE94:		.LOCALREFREF group
0x002ACE9E:		POP
0x002ACEA0:		PUSH 16
0x002ACEA6:		REF
0x002ACEA8:		PUSH 19621
0x002ACEAE:		CALLMETHOD 0
0x002ACEB4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>#3"
0x002ACECE:		ASSIGN
0x002ACED0:		SP_INC
0x002ACED2:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<sealtool::detail::CRange>@Value::getの戻り値>#3"
0x002ACEEA:		PUSHLOCALPAGE
0x002ACEEC:		PUSH 29
0x002ACEF2:		.LOCALREFREF group
0x002ACEFC:		POP
0x002ACEFE:		PUSH 17
0x002ACF04:		REF
0x002ACF06:		PUSH 19641
0x002ACF0C:		CALLMETHOD 0
0x002ACF12:		ASSIGN
0x002ACF14:		POP
0x002ACF16:		PUSHLOCALPAGE
0x002ACF18:		PUSH 30
0x002ACF1E:		.LOCALREFREF group
0x002ACF28:		POP
0x002ACF2A:		PUSH 18
0x002ACF30:		REF
0x002ACF32:		PUSH 19661
0x002ACF38:		CALLMETHOD 0
0x002ACF3E:		ASSIGN
0x002ACF40:		POP
0x002ACF42:		PUSHLOCALPAGE
0x002ACF44:		PUSH 31
0x002ACF4A:		.LOCALREFREF group
0x002ACF54:		POP
0x002ACF56:		PUSH 19
0x002ACF5C:		REF
0x002ACF5E:		PUSH 19661
0x002ACF64:		CALLMETHOD 0
0x002ACF6A:		ASSIGN
0x002ACF6C:		POP
0x002ACF6E:		PUSHLOCALPAGE
0x002ACF70:		PUSH 32
0x002ACF76:		.LOCALREFREF group
0x002ACF80:		POP
0x002ACF82:		PUSH 20
0x002ACF88:		REF
0x002ACF8A:		PUSH 19661
0x002ACF90:		CALLMETHOD 0
0x002ACF96:		ASSIGN
0x002ACF98:		POP
0x002ACF9A:		PUSHLOCALPAGE
0x002ACF9C:		PUSH 33
0x002ACFA2:		.LOCALREFREF group
0x002ACFAC:		POP
0x002ACFAE:		PUSH 21
0x002ACFB4:		REF
0x002ACFB6:		PUSH 19661
0x002ACFBC:		CALLMETHOD 0
0x002ACFC2:		ASSIGN
0x002ACFC4:		POP
0x002ACFC6:		JUMP 0x2ad3ae
0x002ACFCC:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnEraseElement(ref stageeditor::detail::IElement, int)(104, 41)>"
; VAR  0: newGroup : ref stageeditor::detail::CGroup
; VAR  1: <dummy : stageeditor::detail::CStage@InsertGroupの戻り値> : ref stageeditor::detail::CGroup
; RETURN: void
FUNC 22225
0x002ACFD2:		PUSHLOCALPAGE
0x002ACFD4:		PUSH 0
0x002ACFDA:		DUP2
0x002ACFDC:		REF
0x002ACFDE:		DELETE
0x002ACFE0:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002ACFEA:		PUSH 17865
0x002ACFF0:		PUSHLOCALPAGE
0x002ACFF2:		X_GETENV
0x002ACFF4:		PUSH 5
0x002ACFFA:		REF
0x002ACFFC:		A_REF
0x002ACFFE:		PUSHLOCALPAGE
0x002AD000:		X_GETENV
0x002AD002:		PUSH 8
0x002AD008:		REF
0x002AD00A:		A_REF
0x002AD00C:		PUSHLOCALPAGE
0x002AD00E:		X_GETENV
0x002AD010:		PUSH 7
0x002AD016:		REF
0x002AD018:		A_REF
0x002AD01A:		PUSHLOCALPAGE
0x002AD01C:		X_GETENV
0x002AD01E:		PUSH 2
0x002AD024:		REF
0x002AD026:		CALLMETHOD 4
0x002AD02C:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage@InsertGroupの戻り値>"
0x002AD046:		ASSIGN
0x002AD048:		SP_INC
0x002AD04A:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@InsertGroupの戻り値>"
0x002AD062:		.LOCALREF newGroup
0x002AD06C:		PUSH 5
0x002AD072:		REF
0x002AD074:		PUSH 19618
0x002AD07A:		PUSHLOCALPAGE
0x002AD07C:		X_GETENV
0x002AD07E:		PUSH 10
0x002AD084:		REF
0x002AD086:		A_REF
0x002AD088:		DUP_X2
0x002AD08A:		A_REF
0x002AD08C:		CALLMETHOD 1
0x002AD092:		DELETE
0x002AD094:		.LOCALREF newGroup
0x002AD09E:		PUSH 6
0x002AD0A4:		REF
0x002AD0A6:		PUSH 19668
0x002AD0AC:		PUSHLOCALPAGE
0x002AD0AE:		X_GETENV
0x002AD0B0:		PUSH 11
0x002AD0B6:		REF
0x002AD0B8:		A_REF
0x002AD0BA:		DUP_X2
0x002AD0BC:		CALLMETHOD 1
0x002AD0C2:		DELETE
0x002AD0C4:		.LOCALREF newGroup
0x002AD0CE:		PUSH 17805
0x002AD0D4:		PUSHLOCALPAGE
0x002AD0D6:		X_GETENV
0x002AD0D8:		PUSH 13
0x002AD0DE:		REF
0x002AD0E0:		DUP_X2
0x002AD0E2:		CALLMETHOD 1
0x002AD0E8:		POP
0x002AD0EA:		.LOCALREF newGroup
0x002AD0F4:		PUSH 7
0x002AD0FA:		REF
0x002AD0FC:		PUSH 19663
0x002AD102:		PUSHLOCALPAGE
0x002AD104:		X_GETENV
0x002AD106:		PUSH 14
0x002AD10C:		REF
0x002AD10E:		DUP_X2
0x002AD110:		CALLMETHOD 1
0x002AD116:		POP
0x002AD118:		.LOCALREF newGroup
0x002AD122:		PUSH 8
0x002AD128:		REF
0x002AD12A:		PUSH 19668
0x002AD130:		PUSHLOCALPAGE
0x002AD132:		X_GETENV
0x002AD134:		PUSH 15
0x002AD13A:		REF
0x002AD13C:		A_REF
0x002AD13E:		DUP_X2
0x002AD140:		CALLMETHOD 1
0x002AD146:		DELETE
0x002AD148:		.LOCALREF newGroup
0x002AD152:		PUSH 9
0x002AD158:		REF
0x002AD15A:		PUSH 19653
0x002AD160:		PUSHLOCALPAGE
0x002AD162:		X_GETENV
0x002AD164:		PUSH 17
0x002AD16A:		REF
0x002AD16C:		DUP_X2
0x002AD16E:		CALLMETHOD 1
0x002AD174:		POP
0x002AD176:		.LOCALREF newGroup
0x002AD180:		PUSH 10
0x002AD186:		REF
0x002AD188:		PUSH 19653
0x002AD18E:		PUSHLOCALPAGE
0x002AD190:		X_GETENV
0x002AD192:		PUSH 18
0x002AD198:		REF
0x002AD19A:		DUP_X2
0x002AD19C:		CALLMETHOD 1
0x002AD1A2:		POP
0x002AD1A4:		.LOCALREF newGroup
0x002AD1AE:		PUSH 11
0x002AD1B4:		REF
0x002AD1B6:		PUSH 19653
0x002AD1BC:		PUSHLOCALPAGE
0x002AD1BE:		X_GETENV
0x002AD1C0:		PUSH 19
0x002AD1C6:		REF
0x002AD1C8:		DUP_X2
0x002AD1CA:		CALLMETHOD 1
0x002AD1D0:		POP
0x002AD1D2:		.LOCALREF newGroup
0x002AD1DC:		PUSH 12
0x002AD1E2:		REF
0x002AD1E4:		PUSH 19643
0x002AD1EA:		PUSHLOCALPAGE
0x002AD1EC:		X_GETENV
0x002AD1EE:		PUSH 20
0x002AD1F4:		REF
0x002AD1F6:		DUP_X2
0x002AD1F8:		CALLMETHOD 1
0x002AD1FE:		POP
0x002AD200:		.LOCALREF newGroup
0x002AD20A:		PUSH 13
0x002AD210:		REF
0x002AD212:		PUSH 19623
0x002AD218:		PUSHLOCALPAGE
0x002AD21A:		X_GETENV
0x002AD21C:		PUSH 21
0x002AD222:		REF
0x002AD224:		A_REF
0x002AD226:		DUP_X2
0x002AD228:		CALLMETHOD 1
0x002AD22E:		DELETE
0x002AD230:		.LOCALREF newGroup
0x002AD23A:		PUSH 14
0x002AD240:		REF
0x002AD242:		PUSH 19623
0x002AD248:		PUSHLOCALPAGE
0x002AD24A:		X_GETENV
0x002AD24C:		PUSH 23
0x002AD252:		REF
0x002AD254:		A_REF
0x002AD256:		DUP_X2
0x002AD258:		CALLMETHOD 1
0x002AD25E:		DELETE
0x002AD260:		.LOCALREF newGroup
0x002AD26A:		PUSH 15
0x002AD270:		REF
0x002AD272:		PUSH 19623
0x002AD278:		PUSHLOCALPAGE
0x002AD27A:		X_GETENV
0x002AD27C:		PUSH 25
0x002AD282:		REF
0x002AD284:		A_REF
0x002AD286:		DUP_X2
0x002AD288:		CALLMETHOD 1
0x002AD28E:		DELETE
0x002AD290:		.LOCALREF newGroup
0x002AD29A:		PUSH 16
0x002AD2A0:		REF
0x002AD2A2:		PUSH 19623
0x002AD2A8:		PUSHLOCALPAGE
0x002AD2AA:		X_GETENV
0x002AD2AC:		PUSH 27
0x002AD2B2:		REF
0x002AD2B4:		A_REF
0x002AD2B6:		DUP_X2
0x002AD2B8:		CALLMETHOD 1
0x002AD2BE:		DELETE
0x002AD2C0:		.LOCALREF newGroup
0x002AD2CA:		PUSH 17
0x002AD2D0:		REF
0x002AD2D2:		PUSH 19643
0x002AD2D8:		PUSHLOCALPAGE
0x002AD2DA:		X_GETENV
0x002AD2DC:		PUSH 29
0x002AD2E2:		REF
0x002AD2E4:		DUP_X2
0x002AD2E6:		CALLMETHOD 1
0x002AD2EC:		POP
0x002AD2EE:		.LOCALREF newGroup
0x002AD2F8:		PUSH 18
0x002AD2FE:		REF
0x002AD300:		PUSH 19663
0x002AD306:		PUSHLOCALPAGE
0x002AD308:		X_GETENV
0x002AD30A:		PUSH 30
0x002AD310:		REF
0x002AD312:		DUP_X2
0x002AD314:		CALLMETHOD 1
0x002AD31A:		POP
0x002AD31C:		.LOCALREF newGroup
0x002AD326:		PUSH 19
0x002AD32C:		REF
0x002AD32E:		PUSH 19663
0x002AD334:		PUSHLOCALPAGE
0x002AD336:		X_GETENV
0x002AD338:		PUSH 31
0x002AD33E:		REF
0x002AD340:		DUP_X2
0x002AD342:		CALLMETHOD 1
0x002AD348:		POP
0x002AD34A:		.LOCALREF newGroup
0x002AD354:		PUSH 20
0x002AD35A:		REF
0x002AD35C:		PUSH 19663
0x002AD362:		PUSHLOCALPAGE
0x002AD364:		X_GETENV
0x002AD366:		PUSH 32
0x002AD36C:		REF
0x002AD36E:		DUP_X2
0x002AD370:		CALLMETHOD 1
0x002AD376:		POP
0x002AD378:		.LOCALREF newGroup
0x002AD382:		PUSH 21
0x002AD388:		REF
0x002AD38A:		PUSH 19663
0x002AD390:		PUSHLOCALPAGE
0x002AD392:		X_GETENV
0x002AD394:		PUSH 33
0x002AD39A:		REF
0x002AD39C:		DUP_X2
0x002AD39E:		CALLMETHOD 1
0x002AD3A4:		POP
0x002AD3A6:		RETURN
0x002AD3A8:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnEraseElement(ref stageeditor::detail::IElement, int)(104, 41)>"
0x2ad3ae:
0x002AD3AE:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AD3B8:		PUSH 17073
0x002AD3BE:		.LOCALREF groupName
0x002AD3C8:		A_REF
0x002AD3CA:		PUSHSTRUCTPAGE
0x002AD3CC:		PUSH 22225
0x002AD3D2:		DG_NEW_FROM_METHOD
0x002AD3D4:		CALLMETHOD 2
0x002AD3DA:		PUSHLOCALPAGE
0x002AD3DC:		PUSH 3
0x002AD3E2:		DUP2
0x002AD3E4:		REF
0x002AD3E6:		PUSH -1
0x002AD3EC:		PUSH 0
0x002AD3F2:		DUP_X2
0x002AD3F4:		POP
0x002AD3F6:		DUP_X2
0x002AD3F8:		POP
0x002AD3FA:		DELETE
0x002AD3FC:		R_ASSIGN
0x002AD3FE:		POP
0x002AD400:		SP_INC
0x002AD402:		PUSHLOCALPAGE
0x002AD404:		PUSH 0
0x002AD40A:		DUP2
0x002AD40C:		REF
0x002AD40E:		PUSH -1
0x002AD414:		PUSH 0
0x002AD41A:		DUP_X2
0x002AD41C:		POP
0x002AD41E:		DUP_X2
0x002AD420:		POP
0x002AD422:		DELETE
0x002AD424:		R_ASSIGN
0x002AD426:		POP
0x002AD428:		SP_INC
0x002AD42A:		RETURN
0x002AD42C:	
; stageeditor::detail::CGroupAction@OnChangedGroupName
; ARG  0: groupName : string
; ARG  1: oldGroupName : string
; RETURN: void
FUNC 17632
0x002AD432:		JUMP 0x2ad516
0x002AD438:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangedGroupName(string, string)(135, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22226
0x002AD43E:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AD448:		PUSH 17878
0x002AD44E:		PUSHLOCALPAGE
0x002AD450:		X_GETENV
0x002AD452:		PUSH 0
0x002AD458:		REF
0x002AD45A:		A_REF
0x002AD45C:		CALLMETHOD 1
0x002AD462:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AD46C:		DELETE
0x002AD46E:		PUSHLOCALPAGE
0x002AD470:		DUP_X2
0x002AD472:		POP
0x002AD474:		PUSH 0
0x002AD47A:		DUP_X2
0x002AD47C:		POP
0x002AD47E:		R_ASSIGN
0x002AD480:		POP
0x002AD482:		X_ICAST stageeditor::detail::CGroup
0x002AD488:		PUSH -1
0x002AD48E:		EQUALE
0x002AD490:		IFNZ 0x2ad4a2
0x002AD496:		PUSH 0
0x002AD49C:		JUMP 0x2ad4b8
0x2ad4a2:
0x002AD4A2:		POP
0x002AD4A4:		POP
0x002AD4A6:		PUSH -1
0x002AD4AC:		PUSH -1
0x002AD4B2:		PUSH -1
0x2ad4b8:
0x002AD4B8:		PUSH -1
0x002AD4BE:		EQUALE
0x002AD4C0:		IFNZ 0x2ad4fa
0x002AD4C6:		DUP_U2
0x002AD4C8:		PUSH 0
0x002AD4CE:		REF
0x002AD4D0:		SWAP
0x002AD4D2:		PUSH 8
0x002AD4D8:		ADD
0x002AD4DA:		REF
0x002AD4DC:		PUSHLOCALPAGE
0x002AD4DE:		X_GETENV
0x002AD4E0:		PUSH 1
0x002AD4E6:		REF
0x002AD4E8:		A_REF
0x002AD4EA:		DUP_X2
0x002AD4EC:		A_REF
0x002AD4EE:		CALLMETHOD 1
0x002AD4F4:		JUMP 0x2ad50c
0x2ad4fa:
0x002AD4FA:		POP
0x002AD4FC:		POP
0x002AD4FE:		PUSHLOCALPAGE
0x002AD500:		X_GETENV
0x002AD502:		PUSH 1
0x002AD508:		REF
0x002AD50A:		A_REF
0x2ad50c:
0x002AD50C:		DELETE
0x002AD50E:		RETURN
0x002AD510:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangedGroupName(string, string)(135, 41)>"
0x2ad516:
0x002AD516:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AD520:		PUSH 17073
0x002AD526:		.LOCALREF groupName
0x002AD530:		A_REF
0x002AD532:		PUSHSTRUCTPAGE
0x002AD534:		PUSH 22226
0x002AD53A:		DG_NEW_FROM_METHOD
0x002AD53C:		CALLMETHOD 2
0x002AD542:		RETURN
0x002AD544:	
; stageeditor::detail::CGroupAction@OnChangingGroupModel
; ARG  0: groupName : string
; ARG  1: modelDirectory : string
; RETURN: void
FUNC 17633
0x002AD54A:		JUMP 0x2ad65c
0x002AD550:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupModel(string, string)(142, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; VAR  2: <dummy : stageeditor::detail::CGroup@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; RETURN: void
FUNC 22227
0x002AD556:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AD560:		PUSH 17878
0x002AD566:		PUSHLOCALPAGE
0x002AD568:		X_GETENV
0x002AD56A:		PUSH 0
0x002AD570:		REF
0x002AD572:		A_REF
0x002AD574:		CALLMETHOD 1
0x002AD57A:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AD584:		DELETE
0x002AD586:		PUSHLOCALPAGE
0x002AD588:		DUP_X2
0x002AD58A:		POP
0x002AD58C:		PUSH 0
0x002AD592:		DUP_X2
0x002AD594:		POP
0x002AD596:		R_ASSIGN
0x002AD598:		POP
0x002AD59A:		X_ICAST stageeditor::detail::CGroup
0x002AD5A0:		PUSH -1
0x002AD5A6:		EQUALE
0x002AD5A8:		IFNZ 0x2ad5f6
0x002AD5AE:		DUP_U2
0x002AD5B0:		PUSH 0
0x002AD5B6:		REF
0x002AD5B8:		SWAP
0x002AD5BA:		PUSH 10
0x002AD5C0:		ADD
0x002AD5C2:		REF
0x002AD5C4:		CALLMETHOD 0
0x002AD5CA:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CGroup@ModelName::getの戻り値>"
0x002AD5E4:		PUSH 0
0x002AD5EA:		PUSH 0
0x002AD5F0:		JUMP 0x2ad60c
0x2ad5f6:
0x002AD5F6:		POP
0x002AD5F8:		POP
0x002AD5FA:		PUSH -1
0x002AD600:		PUSH -1
0x002AD606:		PUSH -1
0x2ad60c:
0x002AD60C:		PUSH -1
0x002AD612:		EQUALE
0x002AD614:		IFNZ 0x2ad640
0x002AD61A:		POP
0x002AD61C:		PUSH 19618
0x002AD622:		PUSHLOCALPAGE
0x002AD624:		X_GETENV
0x002AD626:		PUSH 1
0x002AD62C:		REF
0x002AD62E:		A_REF
0x002AD630:		DUP_X2
0x002AD632:		A_REF
0x002AD634:		CALLMETHOD 1
0x002AD63A:		JUMP 0x2ad652
0x2ad640:
0x002AD640:		POP
0x002AD642:		POP
0x002AD644:		PUSHLOCALPAGE
0x002AD646:		X_GETENV
0x002AD648:		PUSH 1
0x002AD64E:		REF
0x002AD650:		A_REF
0x2ad652:
0x002AD652:		DELETE
0x002AD654:		RETURN
0x002AD656:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupModel(string, string)(142, 41)>"
0x2ad65c:
0x002AD65C:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AD666:		PUSH 17073
0x002AD66C:		.LOCALREF groupName
0x002AD676:		A_REF
0x002AD678:		PUSHSTRUCTPAGE
0x002AD67A:		PUSH 22227
0x002AD680:		DG_NEW_FROM_METHOD
0x002AD682:		CALLMETHOD 2
0x002AD688:		RETURN
0x002AD68A:	
; stageeditor::detail::CGroupAction@OnChangingGroupMotionName
; ARG  0: groupName : string
; ARG  1: motionName : string
; RETURN: void
FUNC 17634
0x002AD690:		JUMP 0x2ad776
0x002AD696:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupMotionName(string, string)(149, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22228
0x002AD69C:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AD6A6:		PUSH 17878
0x002AD6AC:		PUSHLOCALPAGE
0x002AD6AE:		X_GETENV
0x002AD6B0:		PUSH 0
0x002AD6B6:		REF
0x002AD6B8:		A_REF
0x002AD6BA:		CALLMETHOD 1
0x002AD6C0:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AD6CA:		DELETE
0x002AD6CC:		PUSHLOCALPAGE
0x002AD6CE:		DUP_X2
0x002AD6D0:		POP
0x002AD6D2:		PUSH 0
0x002AD6D8:		DUP_X2
0x002AD6DA:		POP
0x002AD6DC:		R_ASSIGN
0x002AD6DE:		POP
0x002AD6E0:		X_ICAST stageeditor::detail::CGroup
0x002AD6E6:		PUSH -1
0x002AD6EC:		EQUALE
0x002AD6EE:		IFNZ 0x2ad710
0x002AD6F4:		POP
0x002AD6F6:		PUSH 5
0x002AD6FC:		REF
0x002AD6FE:		PUSH 0
0x002AD704:		PUSH 0
0x002AD70A:		JUMP 0x2ad726
0x2ad710:
0x002AD710:		POP
0x002AD712:		POP
0x002AD714:		PUSH -1
0x002AD71A:		PUSH -1
0x002AD720:		PUSH -1
0x2ad726:
0x002AD726:		PUSH -1
0x002AD72C:		EQUALE
0x002AD72E:		IFNZ 0x2ad75a
0x002AD734:		POP
0x002AD736:		PUSH 19618
0x002AD73C:		PUSHLOCALPAGE
0x002AD73E:		X_GETENV
0x002AD740:		PUSH 1
0x002AD746:		REF
0x002AD748:		A_REF
0x002AD74A:		DUP_X2
0x002AD74C:		A_REF
0x002AD74E:		CALLMETHOD 1
0x002AD754:		JUMP 0x2ad76c
0x2ad75a:
0x002AD75A:		POP
0x002AD75C:		POP
0x002AD75E:		PUSHLOCALPAGE
0x002AD760:		X_GETENV
0x002AD762:		PUSH 1
0x002AD768:		REF
0x002AD76A:		A_REF
0x2ad76c:
0x002AD76C:		DELETE
0x002AD76E:		RETURN
0x002AD770:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupMotionName(string, string)(149, 41)>"
0x2ad776:
0x002AD776:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AD780:		PUSH 17073
0x002AD786:		.LOCALREF groupName
0x002AD790:		A_REF
0x002AD792:		PUSHSTRUCTPAGE
0x002AD794:		PUSH 22228
0x002AD79A:		DG_NEW_FROM_METHOD
0x002AD79C:		CALLMETHOD 2
0x002AD7A2:		RETURN
0x002AD7A4:	
; stageeditor::detail::CGroupAction@OnChangingGroupPos
; ARG  0: groupName : string
; ARG  1: vector : CASVector3D
; RETURN: void
FUNC 17635
0x002AD7AA:		JUMP 0x2ad88e
0x002AD7B0:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupPos(string, CASVector3D)(156, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22229
0x002AD7B6:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AD7C0:		PUSH 17878
0x002AD7C6:		PUSHLOCALPAGE
0x002AD7C8:		X_GETENV
0x002AD7CA:		PUSH 0
0x002AD7D0:		REF
0x002AD7D2:		A_REF
0x002AD7D4:		CALLMETHOD 1
0x002AD7DA:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AD7E4:		DELETE
0x002AD7E6:		PUSHLOCALPAGE
0x002AD7E8:		DUP_X2
0x002AD7EA:		POP
0x002AD7EC:		PUSH 0
0x002AD7F2:		DUP_X2
0x002AD7F4:		POP
0x002AD7F6:		R_ASSIGN
0x002AD7F8:		POP
0x002AD7FA:		X_ICAST stageeditor::detail::CGroup
0x002AD800:		PUSH -1
0x002AD806:		EQUALE
0x002AD808:		IFNZ 0x2ad82a
0x002AD80E:		POP
0x002AD810:		PUSH 6
0x002AD816:		REF
0x002AD818:		PUSH 0
0x002AD81E:		PUSH 0
0x002AD824:		JUMP 0x2ad840
0x2ad82a:
0x002AD82A:		POP
0x002AD82C:		POP
0x002AD82E:		PUSH -1
0x002AD834:		PUSH -1
0x002AD83A:		PUSH -1
0x2ad840:
0x002AD840:		PUSH -1
0x002AD846:		EQUALE
0x002AD848:		IFNZ 0x2ad872
0x002AD84E:		POP
0x002AD850:		PUSH 19668
0x002AD856:		PUSHLOCALPAGE
0x002AD858:		X_GETENV
0x002AD85A:		PUSH 1
0x002AD860:		REF
0x002AD862:		A_REF
0x002AD864:		DUP_X2
0x002AD866:		CALLMETHOD 1
0x002AD86C:		JUMP 0x2ad884
0x2ad872:
0x002AD872:		POP
0x002AD874:		POP
0x002AD876:		PUSHLOCALPAGE
0x002AD878:		X_GETENV
0x002AD87A:		PUSH 1
0x002AD880:		REF
0x002AD882:		A_REF
0x2ad884:
0x002AD884:		DELETE
0x002AD886:		RETURN
0x002AD888:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupPos(string, CASVector3D)(156, 41)>"
0x2ad88e:
0x002AD88E:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AD898:		PUSH 17073
0x002AD89E:		.LOCALREF groupName
0x002AD8A8:		A_REF
0x002AD8AA:		PUSHSTRUCTPAGE
0x002AD8AC:		PUSH 22229
0x002AD8B2:		DG_NEW_FROM_METHOD
0x002AD8B4:		CALLMETHOD 2
0x002AD8BA:		RETURN
0x002AD8BC:	
; stageeditor::detail::CGroupAction@OnChangingGroupCreateType
; ARG  0: groupName : string
; ARG  1: createType : stageeditor::detail::ECreateType#92
; RETURN: void
FUNC 17636
0x002AD8C2:		JUMP 0x2ad992
0x002AD8C8:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateType(string, stageeditor::detail::ECreateType)(163, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22230
0x002AD8CE:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AD8D8:		PUSH 17878
0x002AD8DE:		PUSHLOCALPAGE
0x002AD8E0:		X_GETENV
0x002AD8E2:		PUSH 0
0x002AD8E8:		REF
0x002AD8EA:		A_REF
0x002AD8EC:		CALLMETHOD 1
0x002AD8F2:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AD8FC:		DELETE
0x002AD8FE:		PUSHLOCALPAGE
0x002AD900:		DUP_X2
0x002AD902:		POP
0x002AD904:		PUSH 0
0x002AD90A:		DUP_X2
0x002AD90C:		POP
0x002AD90E:		R_ASSIGN
0x002AD910:		POP
0x002AD912:		X_ICAST stageeditor::detail::CGroup
0x002AD918:		PUSH -1
0x002AD91E:		EQUALE
0x002AD920:		IFNZ 0x2ad932
0x002AD926:		PUSH 0
0x002AD92C:		JUMP 0x2ad948
0x2ad932:
0x002AD932:		POP
0x002AD934:		POP
0x002AD936:		PUSH -1
0x002AD93C:		PUSH -1
0x002AD942:		PUSH -1
0x2ad948:
0x002AD948:		PUSH -1
0x002AD94E:		EQUALE
0x002AD950:		IFNZ 0x2ad978
0x002AD956:		POP
0x002AD958:		PUSH 17805
0x002AD95E:		PUSHLOCALPAGE
0x002AD960:		X_GETENV
0x002AD962:		PUSH 1
0x002AD968:		REF
0x002AD96A:		DUP_X2
0x002AD96C:		CALLMETHOD 1
0x002AD972:		JUMP 0x2ad988
0x2ad978:
0x002AD978:		POP
0x002AD97A:		POP
0x002AD97C:		PUSHLOCALPAGE
0x002AD97E:		X_GETENV
0x002AD980:		PUSH 1
0x002AD986:		REF
0x2ad988:
0x002AD988:		POP
0x002AD98A:		RETURN
0x002AD98C:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateType(string, stageeditor::detail::ECreateType)(163, 41)>"
0x2ad992:
0x002AD992:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AD99C:		PUSH 17073
0x002AD9A2:		.LOCALREF groupName
0x002AD9AC:		A_REF
0x002AD9AE:		PUSHSTRUCTPAGE
0x002AD9B0:		PUSH 22230
0x002AD9B6:		DG_NEW_FROM_METHOD
0x002AD9B8:		CALLMETHOD 2
0x002AD9BE:		RETURN
0x002AD9C0:	
; stageeditor::detail::CGroupAction@OnChangingGroupAlongCollision
; ARG  0: groupName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17637
0x002AD9C6:		JUMP 0x2adaa6
0x002AD9CC:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAlongCollision(string, bool)(170, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22231
0x002AD9D2:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AD9DC:		PUSH 17878
0x002AD9E2:		PUSHLOCALPAGE
0x002AD9E4:		X_GETENV
0x002AD9E6:		PUSH 0
0x002AD9EC:		REF
0x002AD9EE:		A_REF
0x002AD9F0:		CALLMETHOD 1
0x002AD9F6:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002ADA00:		DELETE
0x002ADA02:		PUSHLOCALPAGE
0x002ADA04:		DUP_X2
0x002ADA06:		POP
0x002ADA08:		PUSH 0
0x002ADA0E:		DUP_X2
0x002ADA10:		POP
0x002ADA12:		R_ASSIGN
0x002ADA14:		POP
0x002ADA16:		X_ICAST stageeditor::detail::CGroup
0x002ADA1C:		PUSH -1
0x002ADA22:		EQUALE
0x002ADA24:		IFNZ 0x2ada46
0x002ADA2A:		POP
0x002ADA2C:		PUSH 7
0x002ADA32:		REF
0x002ADA34:		PUSH 0
0x002ADA3A:		PUSH 0
0x002ADA40:		JUMP 0x2ada5c
0x2ada46:
0x002ADA46:		POP
0x002ADA48:		POP
0x002ADA4A:		PUSH -1
0x002ADA50:		PUSH -1
0x002ADA56:		PUSH -1
0x2ada5c:
0x002ADA5C:		PUSH -1
0x002ADA62:		EQUALE
0x002ADA64:		IFNZ 0x2ada8c
0x002ADA6A:		POP
0x002ADA6C:		PUSH 19663
0x002ADA72:		PUSHLOCALPAGE
0x002ADA74:		X_GETENV
0x002ADA76:		PUSH 1
0x002ADA7C:		REF
0x002ADA7E:		DUP_X2
0x002ADA80:		CALLMETHOD 1
0x002ADA86:		JUMP 0x2ada9c
0x2ada8c:
0x002ADA8C:		POP
0x002ADA8E:		POP
0x002ADA90:		PUSHLOCALPAGE
0x002ADA92:		X_GETENV
0x002ADA94:		PUSH 1
0x002ADA9A:		REF
0x2ada9c:
0x002ADA9C:		POP
0x002ADA9E:		RETURN
0x002ADAA0:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAlongCollision(string, bool)(170, 41)>"
0x2adaa6:
0x002ADAA6:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002ADAB0:		PUSH 17073
0x002ADAB6:		.LOCALREF groupName
0x002ADAC0:		A_REF
0x002ADAC2:		PUSHSTRUCTPAGE
0x002ADAC4:		PUSH 22231
0x002ADACA:		DG_NEW_FROM_METHOD
0x002ADACC:		CALLMETHOD 2
0x002ADAD2:		RETURN
0x002ADAD4:	
; stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaSize
; ARG  0: groupName : string
; ARG  1: vector : CASVector3D
; RETURN: void
FUNC 17638
0x002ADADA:		JUMP 0x2adbbe
0x002ADAE0:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaSize(string, CASVector3D)(177, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22232
0x002ADAE6:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002ADAF0:		PUSH 17878
0x002ADAF6:		PUSHLOCALPAGE
0x002ADAF8:		X_GETENV
0x002ADAFA:		PUSH 0
0x002ADB00:		REF
0x002ADB02:		A_REF
0x002ADB04:		CALLMETHOD 1
0x002ADB0A:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002ADB14:		DELETE
0x002ADB16:		PUSHLOCALPAGE
0x002ADB18:		DUP_X2
0x002ADB1A:		POP
0x002ADB1C:		PUSH 0
0x002ADB22:		DUP_X2
0x002ADB24:		POP
0x002ADB26:		R_ASSIGN
0x002ADB28:		POP
0x002ADB2A:		X_ICAST stageeditor::detail::CGroup
0x002ADB30:		PUSH -1
0x002ADB36:		EQUALE
0x002ADB38:		IFNZ 0x2adb5a
0x002ADB3E:		POP
0x002ADB40:		PUSH 8
0x002ADB46:		REF
0x002ADB48:		PUSH 0
0x002ADB4E:		PUSH 0
0x002ADB54:		JUMP 0x2adb70
0x2adb5a:
0x002ADB5A:		POP
0x002ADB5C:		POP
0x002ADB5E:		PUSH -1
0x002ADB64:		PUSH -1
0x002ADB6A:		PUSH -1
0x2adb70:
0x002ADB70:		PUSH -1
0x002ADB76:		EQUALE
0x002ADB78:		IFNZ 0x2adba2
0x002ADB7E:		POP
0x002ADB80:		PUSH 19668
0x002ADB86:		PUSHLOCALPAGE
0x002ADB88:		X_GETENV
0x002ADB8A:		PUSH 1
0x002ADB90:		REF
0x002ADB92:		A_REF
0x002ADB94:		DUP_X2
0x002ADB96:		CALLMETHOD 1
0x002ADB9C:		JUMP 0x2adbb4
0x2adba2:
0x002ADBA2:		POP
0x002ADBA4:		POP
0x002ADBA6:		PUSHLOCALPAGE
0x002ADBA8:		X_GETENV
0x002ADBAA:		PUSH 1
0x002ADBB0:		REF
0x002ADBB2:		A_REF
0x2adbb4:
0x002ADBB4:		DELETE
0x002ADBB6:		RETURN
0x002ADBB8:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaSize(string, CASVector3D)(177, 41)>"
0x2adbbe:
0x002ADBBE:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002ADBC8:		PUSH 17073
0x002ADBCE:		.LOCALREF groupName
0x002ADBD8:		A_REF
0x002ADBDA:		PUSHSTRUCTPAGE
0x002ADBDC:		PUSH 22232
0x002ADBE2:		DG_NEW_FROM_METHOD
0x002ADBE4:		CALLMETHOD 2
0x002ADBEA:		RETURN
0x002ADBEC:	
; stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngle
; ARG  0: groupName : string
; ARG  1: angle : float
; RETURN: void
FUNC 17639
0x002ADBF2:		JUMP 0x2adcd2
0x002ADBF8:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngle(string, float)(184, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22233
0x002ADBFE:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002ADC08:		PUSH 17878
0x002ADC0E:		PUSHLOCALPAGE
0x002ADC10:		X_GETENV
0x002ADC12:		PUSH 0
0x002ADC18:		REF
0x002ADC1A:		A_REF
0x002ADC1C:		CALLMETHOD 1
0x002ADC22:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002ADC2C:		DELETE
0x002ADC2E:		PUSHLOCALPAGE
0x002ADC30:		DUP_X2
0x002ADC32:		POP
0x002ADC34:		PUSH 0
0x002ADC3A:		DUP_X2
0x002ADC3C:		POP
0x002ADC3E:		R_ASSIGN
0x002ADC40:		POP
0x002ADC42:		X_ICAST stageeditor::detail::CGroup
0x002ADC48:		PUSH -1
0x002ADC4E:		EQUALE
0x002ADC50:		IFNZ 0x2adc72
0x002ADC56:		POP
0x002ADC58:		PUSH 9
0x002ADC5E:		REF
0x002ADC60:		PUSH 0
0x002ADC66:		PUSH 0
0x002ADC6C:		JUMP 0x2adc88
0x2adc72:
0x002ADC72:		POP
0x002ADC74:		POP
0x002ADC76:		PUSH -1
0x002ADC7C:		PUSH -1
0x002ADC82:		PUSH -1
0x2adc88:
0x002ADC88:		PUSH -1
0x002ADC8E:		EQUALE
0x002ADC90:		IFNZ 0x2adcb8
0x002ADC96:		POP
0x002ADC98:		PUSH 19653
0x002ADC9E:		PUSHLOCALPAGE
0x002ADCA0:		X_GETENV
0x002ADCA2:		PUSH 1
0x002ADCA8:		REF
0x002ADCAA:		DUP_X2
0x002ADCAC:		CALLMETHOD 1
0x002ADCB2:		JUMP 0x2adcc8
0x2adcb8:
0x002ADCB8:		POP
0x002ADCBA:		POP
0x002ADCBC:		PUSHLOCALPAGE
0x002ADCBE:		X_GETENV
0x002ADCC0:		PUSH 1
0x002ADCC6:		REF
0x2adcc8:
0x002ADCC8:		POP
0x002ADCCA:		RETURN
0x002ADCCC:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngle(string, float)(184, 41)>"
0x2adcd2:
0x002ADCD2:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002ADCDC:		PUSH 17073
0x002ADCE2:		.LOCALREF groupName
0x002ADCEC:		A_REF
0x002ADCEE:		PUSHSTRUCTPAGE
0x002ADCF0:		PUSH 22233
0x002ADCF6:		DG_NEW_FROM_METHOD
0x002ADCF8:		CALLMETHOD 2
0x002ADCFE:		RETURN
0x002ADD00:	
; stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngleP
; ARG  0: groupName : string
; ARG  1: angleP : float
; RETURN: void
FUNC 17640
0x002ADD06:		JUMP 0x2adde6
0x002ADD0C:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngleP(string, float)(191, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22234
0x002ADD12:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002ADD1C:		PUSH 17878
0x002ADD22:		PUSHLOCALPAGE
0x002ADD24:		X_GETENV
0x002ADD26:		PUSH 0
0x002ADD2C:		REF
0x002ADD2E:		A_REF
0x002ADD30:		CALLMETHOD 1
0x002ADD36:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002ADD40:		DELETE
0x002ADD42:		PUSHLOCALPAGE
0x002ADD44:		DUP_X2
0x002ADD46:		POP
0x002ADD48:		PUSH 0
0x002ADD4E:		DUP_X2
0x002ADD50:		POP
0x002ADD52:		R_ASSIGN
0x002ADD54:		POP
0x002ADD56:		X_ICAST stageeditor::detail::CGroup
0x002ADD5C:		PUSH -1
0x002ADD62:		EQUALE
0x002ADD64:		IFNZ 0x2add86
0x002ADD6A:		POP
0x002ADD6C:		PUSH 10
0x002ADD72:		REF
0x002ADD74:		PUSH 0
0x002ADD7A:		PUSH 0
0x002ADD80:		JUMP 0x2add9c
0x2add86:
0x002ADD86:		POP
0x002ADD88:		POP
0x002ADD8A:		PUSH -1
0x002ADD90:		PUSH -1
0x002ADD96:		PUSH -1
0x2add9c:
0x002ADD9C:		PUSH -1
0x002ADDA2:		EQUALE
0x002ADDA4:		IFNZ 0x2addcc
0x002ADDAA:		POP
0x002ADDAC:		PUSH 19653
0x002ADDB2:		PUSHLOCALPAGE
0x002ADDB4:		X_GETENV
0x002ADDB6:		PUSH 1
0x002ADDBC:		REF
0x002ADDBE:		DUP_X2
0x002ADDC0:		CALLMETHOD 1
0x002ADDC6:		JUMP 0x2adddc
0x2addcc:
0x002ADDCC:		POP
0x002ADDCE:		POP
0x002ADDD0:		PUSHLOCALPAGE
0x002ADDD2:		X_GETENV
0x002ADDD4:		PUSH 1
0x002ADDDA:		REF
0x2adddc:
0x002ADDDC:		POP
0x002ADDDE:		RETURN
0x002ADDE0:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngleP(string, float)(191, 41)>"
0x2adde6:
0x002ADDE6:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002ADDF0:		PUSH 17073
0x002ADDF6:		.LOCALREF groupName
0x002ADE00:		A_REF
0x002ADE02:		PUSHSTRUCTPAGE
0x002ADE04:		PUSH 22234
0x002ADE0A:		DG_NEW_FROM_METHOD
0x002ADE0C:		CALLMETHOD 2
0x002ADE12:		RETURN
0x002ADE14:	
; stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngleB
; ARG  0: groupName : string
; ARG  1: angleB : float
; RETURN: void
FUNC 17641
0x002ADE1A:		JUMP 0x2adefa
0x002ADE20:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngleB(string, float)(198, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22235
0x002ADE26:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002ADE30:		PUSH 17878
0x002ADE36:		PUSHLOCALPAGE
0x002ADE38:		X_GETENV
0x002ADE3A:		PUSH 0
0x002ADE40:		REF
0x002ADE42:		A_REF
0x002ADE44:		CALLMETHOD 1
0x002ADE4A:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002ADE54:		DELETE
0x002ADE56:		PUSHLOCALPAGE
0x002ADE58:		DUP_X2
0x002ADE5A:		POP
0x002ADE5C:		PUSH 0
0x002ADE62:		DUP_X2
0x002ADE64:		POP
0x002ADE66:		R_ASSIGN
0x002ADE68:		POP
0x002ADE6A:		X_ICAST stageeditor::detail::CGroup
0x002ADE70:		PUSH -1
0x002ADE76:		EQUALE
0x002ADE78:		IFNZ 0x2ade9a
0x002ADE7E:		POP
0x002ADE80:		PUSH 11
0x002ADE86:		REF
0x002ADE88:		PUSH 0
0x002ADE8E:		PUSH 0
0x002ADE94:		JUMP 0x2adeb0
0x2ade9a:
0x002ADE9A:		POP
0x002ADE9C:		POP
0x002ADE9E:		PUSH -1
0x002ADEA4:		PUSH -1
0x002ADEAA:		PUSH -1
0x2adeb0:
0x002ADEB0:		PUSH -1
0x002ADEB6:		EQUALE
0x002ADEB8:		IFNZ 0x2adee0
0x002ADEBE:		POP
0x002ADEC0:		PUSH 19653
0x002ADEC6:		PUSHLOCALPAGE
0x002ADEC8:		X_GETENV
0x002ADECA:		PUSH 1
0x002ADED0:		REF
0x002ADED2:		DUP_X2
0x002ADED4:		CALLMETHOD 1
0x002ADEDA:		JUMP 0x2adef0
0x2adee0:
0x002ADEE0:		POP
0x002ADEE2:		POP
0x002ADEE4:		PUSHLOCALPAGE
0x002ADEE6:		X_GETENV
0x002ADEE8:		PUSH 1
0x002ADEEE:		REF
0x2adef0:
0x002ADEF0:		POP
0x002ADEF2:		RETURN
0x002ADEF4:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateAreaAngleB(string, float)(198, 41)>"
0x2adefa:
0x002ADEFA:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002ADF04:		PUSH 17073
0x002ADF0A:		.LOCALREF groupName
0x002ADF14:		A_REF
0x002ADF16:		PUSHSTRUCTPAGE
0x002ADF18:		PUSH 22235
0x002ADF1E:		DG_NEW_FROM_METHOD
0x002ADF20:		CALLMETHOD 2
0x002ADF26:		RETURN
0x002ADF28:	
; stageeditor::detail::CGroupAction@OnChangingGroupCreateNum
; ARG  0: groupName : string
; ARG  1: createNum : int
; RETURN: void
FUNC 17642
0x002ADF2E:		JUMP 0x2ae00e
0x002ADF34:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateNum(string, int)(205, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22236
0x002ADF3A:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002ADF44:		PUSH 17878
0x002ADF4A:		PUSHLOCALPAGE
0x002ADF4C:		X_GETENV
0x002ADF4E:		PUSH 0
0x002ADF54:		REF
0x002ADF56:		A_REF
0x002ADF58:		CALLMETHOD 1
0x002ADF5E:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002ADF68:		DELETE
0x002ADF6A:		PUSHLOCALPAGE
0x002ADF6C:		DUP_X2
0x002ADF6E:		POP
0x002ADF70:		PUSH 0
0x002ADF76:		DUP_X2
0x002ADF78:		POP
0x002ADF7A:		R_ASSIGN
0x002ADF7C:		POP
0x002ADF7E:		X_ICAST stageeditor::detail::CGroup
0x002ADF84:		PUSH -1
0x002ADF8A:		EQUALE
0x002ADF8C:		IFNZ 0x2adfae
0x002ADF92:		POP
0x002ADF94:		PUSH 12
0x002ADF9A:		REF
0x002ADF9C:		PUSH 0
0x002ADFA2:		PUSH 0
0x002ADFA8:		JUMP 0x2adfc4
0x2adfae:
0x002ADFAE:		POP
0x002ADFB0:		POP
0x002ADFB2:		PUSH -1
0x002ADFB8:		PUSH -1
0x002ADFBE:		PUSH -1
0x2adfc4:
0x002ADFC4:		PUSH -1
0x002ADFCA:		EQUALE
0x002ADFCC:		IFNZ 0x2adff4
0x002ADFD2:		POP
0x002ADFD4:		PUSH 19643
0x002ADFDA:		PUSHLOCALPAGE
0x002ADFDC:		X_GETENV
0x002ADFDE:		PUSH 1
0x002ADFE4:		REF
0x002ADFE6:		DUP_X2
0x002ADFE8:		CALLMETHOD 1
0x002ADFEE:		JUMP 0x2ae004
0x2adff4:
0x002ADFF4:		POP
0x002ADFF6:		POP
0x002ADFF8:		PUSHLOCALPAGE
0x002ADFFA:		X_GETENV
0x002ADFFC:		PUSH 1
0x002AE002:		REF
0x2ae004:
0x002AE004:		POP
0x002AE006:		RETURN
0x002AE008:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupCreateNum(string, int)(205, 41)>"
0x2ae00e:
0x002AE00E:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE018:		PUSH 17073
0x002AE01E:		.LOCALREF groupName
0x002AE028:		A_REF
0x002AE02A:		PUSHSTRUCTPAGE
0x002AE02C:		PUSH 22236
0x002AE032:		DG_NEW_FROM_METHOD
0x002AE034:		CALLMETHOD 2
0x002AE03A:		RETURN
0x002AE03C:	
; stageeditor::detail::CGroupAction@OnChangingGroupAngleRange
; ARG  0: groupName : string
; ARG  1: angleRange : sealtool::detail::CRange
; RETURN: void
FUNC 17643
0x002AE042:		JUMP 0x2ae126
0x002AE048:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAngleRange(string, sealtool::detail::CRange)(212, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22237
0x002AE04E:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE058:		PUSH 17878
0x002AE05E:		PUSHLOCALPAGE
0x002AE060:		X_GETENV
0x002AE062:		PUSH 0
0x002AE068:		REF
0x002AE06A:		A_REF
0x002AE06C:		CALLMETHOD 1
0x002AE072:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE07C:		DELETE
0x002AE07E:		PUSHLOCALPAGE
0x002AE080:		DUP_X2
0x002AE082:		POP
0x002AE084:		PUSH 0
0x002AE08A:		DUP_X2
0x002AE08C:		POP
0x002AE08E:		R_ASSIGN
0x002AE090:		POP
0x002AE092:		X_ICAST stageeditor::detail::CGroup
0x002AE098:		PUSH -1
0x002AE09E:		EQUALE
0x002AE0A0:		IFNZ 0x2ae0c2
0x002AE0A6:		POP
0x002AE0A8:		PUSH 13
0x002AE0AE:		REF
0x002AE0B0:		PUSH 0
0x002AE0B6:		PUSH 0
0x002AE0BC:		JUMP 0x2ae0d8
0x2ae0c2:
0x002AE0C2:		POP
0x002AE0C4:		POP
0x002AE0C6:		PUSH -1
0x002AE0CC:		PUSH -1
0x002AE0D2:		PUSH -1
0x2ae0d8:
0x002AE0D8:		PUSH -1
0x002AE0DE:		EQUALE
0x002AE0E0:		IFNZ 0x2ae10a
0x002AE0E6:		POP
0x002AE0E8:		PUSH 19623
0x002AE0EE:		PUSHLOCALPAGE
0x002AE0F0:		X_GETENV
0x002AE0F2:		PUSH 1
0x002AE0F8:		REF
0x002AE0FA:		A_REF
0x002AE0FC:		DUP_X2
0x002AE0FE:		CALLMETHOD 1
0x002AE104:		JUMP 0x2ae11c
0x2ae10a:
0x002AE10A:		POP
0x002AE10C:		POP
0x002AE10E:		PUSHLOCALPAGE
0x002AE110:		X_GETENV
0x002AE112:		PUSH 1
0x002AE118:		REF
0x002AE11A:		A_REF
0x2ae11c:
0x002AE11C:		DELETE
0x002AE11E:		RETURN
0x002AE120:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAngleRange(string, sealtool::detail::CRange)(212, 41)>"
0x2ae126:
0x002AE126:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE130:		PUSH 17073
0x002AE136:		.LOCALREF groupName
0x002AE140:		A_REF
0x002AE142:		PUSHSTRUCTPAGE
0x002AE144:		PUSH 22237
0x002AE14A:		DG_NEW_FROM_METHOD
0x002AE14C:		CALLMETHOD 2
0x002AE152:		RETURN
0x002AE154:	
; stageeditor::detail::CGroupAction@OnChangingGroupAnglePRange
; ARG  0: groupName : string
; ARG  1: anglePRange : sealtool::detail::CRange
; RETURN: void
FUNC 17644
0x002AE15A:		JUMP 0x2ae23e
0x002AE160:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAnglePRange(string, sealtool::detail::CRange)(219, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22238
0x002AE166:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE170:		PUSH 17878
0x002AE176:		PUSHLOCALPAGE
0x002AE178:		X_GETENV
0x002AE17A:		PUSH 0
0x002AE180:		REF
0x002AE182:		A_REF
0x002AE184:		CALLMETHOD 1
0x002AE18A:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE194:		DELETE
0x002AE196:		PUSHLOCALPAGE
0x002AE198:		DUP_X2
0x002AE19A:		POP
0x002AE19C:		PUSH 0
0x002AE1A2:		DUP_X2
0x002AE1A4:		POP
0x002AE1A6:		R_ASSIGN
0x002AE1A8:		POP
0x002AE1AA:		X_ICAST stageeditor::detail::CGroup
0x002AE1B0:		PUSH -1
0x002AE1B6:		EQUALE
0x002AE1B8:		IFNZ 0x2ae1da
0x002AE1BE:		POP
0x002AE1C0:		PUSH 14
0x002AE1C6:		REF
0x002AE1C8:		PUSH 0
0x002AE1CE:		PUSH 0
0x002AE1D4:		JUMP 0x2ae1f0
0x2ae1da:
0x002AE1DA:		POP
0x002AE1DC:		POP
0x002AE1DE:		PUSH -1
0x002AE1E4:		PUSH -1
0x002AE1EA:		PUSH -1
0x2ae1f0:
0x002AE1F0:		PUSH -1
0x002AE1F6:		EQUALE
0x002AE1F8:		IFNZ 0x2ae222
0x002AE1FE:		POP
0x002AE200:		PUSH 19623
0x002AE206:		PUSHLOCALPAGE
0x002AE208:		X_GETENV
0x002AE20A:		PUSH 1
0x002AE210:		REF
0x002AE212:		A_REF
0x002AE214:		DUP_X2
0x002AE216:		CALLMETHOD 1
0x002AE21C:		JUMP 0x2ae234
0x2ae222:
0x002AE222:		POP
0x002AE224:		POP
0x002AE226:		PUSHLOCALPAGE
0x002AE228:		X_GETENV
0x002AE22A:		PUSH 1
0x002AE230:		REF
0x002AE232:		A_REF
0x2ae234:
0x002AE234:		DELETE
0x002AE236:		RETURN
0x002AE238:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAnglePRange(string, sealtool::detail::CRange)(219, 41)>"
0x2ae23e:
0x002AE23E:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE248:		PUSH 17073
0x002AE24E:		.LOCALREF groupName
0x002AE258:		A_REF
0x002AE25A:		PUSHSTRUCTPAGE
0x002AE25C:		PUSH 22238
0x002AE262:		DG_NEW_FROM_METHOD
0x002AE264:		CALLMETHOD 2
0x002AE26A:		RETURN
0x002AE26C:	
; stageeditor::detail::CGroupAction@OnChangingGroupAngleBRange
; ARG  0: groupName : string
; ARG  1: angleBRange : sealtool::detail::CRange
; RETURN: void
FUNC 17645
0x002AE272:		JUMP 0x2ae356
0x002AE278:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAngleBRange(string, sealtool::detail::CRange)(226, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22239
0x002AE27E:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE288:		PUSH 17878
0x002AE28E:		PUSHLOCALPAGE
0x002AE290:		X_GETENV
0x002AE292:		PUSH 0
0x002AE298:		REF
0x002AE29A:		A_REF
0x002AE29C:		CALLMETHOD 1
0x002AE2A2:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE2AC:		DELETE
0x002AE2AE:		PUSHLOCALPAGE
0x002AE2B0:		DUP_X2
0x002AE2B2:		POP
0x002AE2B4:		PUSH 0
0x002AE2BA:		DUP_X2
0x002AE2BC:		POP
0x002AE2BE:		R_ASSIGN
0x002AE2C0:		POP
0x002AE2C2:		X_ICAST stageeditor::detail::CGroup
0x002AE2C8:		PUSH -1
0x002AE2CE:		EQUALE
0x002AE2D0:		IFNZ 0x2ae2f2
0x002AE2D6:		POP
0x002AE2D8:		PUSH 15
0x002AE2DE:		REF
0x002AE2E0:		PUSH 0
0x002AE2E6:		PUSH 0
0x002AE2EC:		JUMP 0x2ae308
0x2ae2f2:
0x002AE2F2:		POP
0x002AE2F4:		POP
0x002AE2F6:		PUSH -1
0x002AE2FC:		PUSH -1
0x002AE302:		PUSH -1
0x2ae308:
0x002AE308:		PUSH -1
0x002AE30E:		EQUALE
0x002AE310:		IFNZ 0x2ae33a
0x002AE316:		POP
0x002AE318:		PUSH 19623
0x002AE31E:		PUSHLOCALPAGE
0x002AE320:		X_GETENV
0x002AE322:		PUSH 1
0x002AE328:		REF
0x002AE32A:		A_REF
0x002AE32C:		DUP_X2
0x002AE32E:		CALLMETHOD 1
0x002AE334:		JUMP 0x2ae34c
0x2ae33a:
0x002AE33A:		POP
0x002AE33C:		POP
0x002AE33E:		PUSHLOCALPAGE
0x002AE340:		X_GETENV
0x002AE342:		PUSH 1
0x002AE348:		REF
0x002AE34A:		A_REF
0x2ae34c:
0x002AE34C:		DELETE
0x002AE34E:		RETURN
0x002AE350:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupAngleBRange(string, sealtool::detail::CRange)(226, 41)>"
0x2ae356:
0x002AE356:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE360:		PUSH 17073
0x002AE366:		.LOCALREF groupName
0x002AE370:		A_REF
0x002AE372:		PUSHSTRUCTPAGE
0x002AE374:		PUSH 22239
0x002AE37A:		DG_NEW_FROM_METHOD
0x002AE37C:		CALLMETHOD 2
0x002AE382:		RETURN
0x002AE384:	
; stageeditor::detail::CGroupAction@OnChangingGroupScaleRange
; ARG  0: groupName : string
; ARG  1: scaleRange : sealtool::detail::CRange
; RETURN: void
FUNC 17646
0x002AE38A:		JUMP 0x2ae46e
0x002AE390:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupScaleRange(string, sealtool::detail::CRange)(233, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22240
0x002AE396:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE3A0:		PUSH 17878
0x002AE3A6:		PUSHLOCALPAGE
0x002AE3A8:		X_GETENV
0x002AE3AA:		PUSH 0
0x002AE3B0:		REF
0x002AE3B2:		A_REF
0x002AE3B4:		CALLMETHOD 1
0x002AE3BA:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE3C4:		DELETE
0x002AE3C6:		PUSHLOCALPAGE
0x002AE3C8:		DUP_X2
0x002AE3CA:		POP
0x002AE3CC:		PUSH 0
0x002AE3D2:		DUP_X2
0x002AE3D4:		POP
0x002AE3D6:		R_ASSIGN
0x002AE3D8:		POP
0x002AE3DA:		X_ICAST stageeditor::detail::CGroup
0x002AE3E0:		PUSH -1
0x002AE3E6:		EQUALE
0x002AE3E8:		IFNZ 0x2ae40a
0x002AE3EE:		POP
0x002AE3F0:		PUSH 16
0x002AE3F6:		REF
0x002AE3F8:		PUSH 0
0x002AE3FE:		PUSH 0
0x002AE404:		JUMP 0x2ae420
0x2ae40a:
0x002AE40A:		POP
0x002AE40C:		POP
0x002AE40E:		PUSH -1
0x002AE414:		PUSH -1
0x002AE41A:		PUSH -1
0x2ae420:
0x002AE420:		PUSH -1
0x002AE426:		EQUALE
0x002AE428:		IFNZ 0x2ae452
0x002AE42E:		POP
0x002AE430:		PUSH 19623
0x002AE436:		PUSHLOCALPAGE
0x002AE438:		X_GETENV
0x002AE43A:		PUSH 1
0x002AE440:		REF
0x002AE442:		A_REF
0x002AE444:		DUP_X2
0x002AE446:		CALLMETHOD 1
0x002AE44C:		JUMP 0x2ae464
0x2ae452:
0x002AE452:		POP
0x002AE454:		POP
0x002AE456:		PUSHLOCALPAGE
0x002AE458:		X_GETENV
0x002AE45A:		PUSH 1
0x002AE460:		REF
0x002AE462:		A_REF
0x2ae464:
0x002AE464:		DELETE
0x002AE466:		RETURN
0x002AE468:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupScaleRange(string, sealtool::detail::CRange)(233, 41)>"
0x2ae46e:
0x002AE46E:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE478:		PUSH 17073
0x002AE47E:		.LOCALREF groupName
0x002AE488:		A_REF
0x002AE48A:		PUSHSTRUCTPAGE
0x002AE48C:		PUSH 22240
0x002AE492:		DG_NEW_FROM_METHOD
0x002AE494:		CALLMETHOD 2
0x002AE49A:		RETURN
0x002AE49C:	
; stageeditor::detail::CGroupAction@OnChangingGroupRandomSeed
; ARG  0: groupName : string
; ARG  1: randomSeed : int
; RETURN: void
FUNC 17647
0x002AE4A2:		JUMP 0x2ae582
0x002AE4A8:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupRandomSeed(string, int)(240, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22241
0x002AE4AE:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE4B8:		PUSH 17878
0x002AE4BE:		PUSHLOCALPAGE
0x002AE4C0:		X_GETENV
0x002AE4C2:		PUSH 0
0x002AE4C8:		REF
0x002AE4CA:		A_REF
0x002AE4CC:		CALLMETHOD 1
0x002AE4D2:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE4DC:		DELETE
0x002AE4DE:		PUSHLOCALPAGE
0x002AE4E0:		DUP_X2
0x002AE4E2:		POP
0x002AE4E4:		PUSH 0
0x002AE4EA:		DUP_X2
0x002AE4EC:		POP
0x002AE4EE:		R_ASSIGN
0x002AE4F0:		POP
0x002AE4F2:		X_ICAST stageeditor::detail::CGroup
0x002AE4F8:		PUSH -1
0x002AE4FE:		EQUALE
0x002AE500:		IFNZ 0x2ae522
0x002AE506:		POP
0x002AE508:		PUSH 17
0x002AE50E:		REF
0x002AE510:		PUSH 0
0x002AE516:		PUSH 0
0x002AE51C:		JUMP 0x2ae538
0x2ae522:
0x002AE522:		POP
0x002AE524:		POP
0x002AE526:		PUSH -1
0x002AE52C:		PUSH -1
0x002AE532:		PUSH -1
0x2ae538:
0x002AE538:		PUSH -1
0x002AE53E:		EQUALE
0x002AE540:		IFNZ 0x2ae568
0x002AE546:		POP
0x002AE548:		PUSH 19643
0x002AE54E:		PUSHLOCALPAGE
0x002AE550:		X_GETENV
0x002AE552:		PUSH 1
0x002AE558:		REF
0x002AE55A:		DUP_X2
0x002AE55C:		CALLMETHOD 1
0x002AE562:		JUMP 0x2ae578
0x2ae568:
0x002AE568:		POP
0x002AE56A:		POP
0x002AE56C:		PUSHLOCALPAGE
0x002AE56E:		X_GETENV
0x002AE570:		PUSH 1
0x002AE576:		REF
0x2ae578:
0x002AE578:		POP
0x002AE57A:		RETURN
0x002AE57C:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupRandomSeed(string, int)(240, 41)>"
0x2ae582:
0x002AE582:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE58C:		PUSH 17073
0x002AE592:		.LOCALREF groupName
0x002AE59C:		A_REF
0x002AE59E:		PUSHSTRUCTPAGE
0x002AE5A0:		PUSH 22241
0x002AE5A6:		DG_NEW_FROM_METHOD
0x002AE5A8:		CALLMETHOD 2
0x002AE5AE:		RETURN
0x002AE5B0:	
; stageeditor::detail::CGroupAction@OnChangingGroupShadowReceiverFlag
; ARG  0: groupName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17648
0x002AE5B6:		JUMP 0x2ae696
0x002AE5BC:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupShadowReceiverFlag(string, bool)(247, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22242
0x002AE5C2:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE5CC:		PUSH 17878
0x002AE5D2:		PUSHLOCALPAGE
0x002AE5D4:		X_GETENV
0x002AE5D6:		PUSH 0
0x002AE5DC:		REF
0x002AE5DE:		A_REF
0x002AE5E0:		CALLMETHOD 1
0x002AE5E6:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE5F0:		DELETE
0x002AE5F2:		PUSHLOCALPAGE
0x002AE5F4:		DUP_X2
0x002AE5F6:		POP
0x002AE5F8:		PUSH 0
0x002AE5FE:		DUP_X2
0x002AE600:		POP
0x002AE602:		R_ASSIGN
0x002AE604:		POP
0x002AE606:		X_ICAST stageeditor::detail::CGroup
0x002AE60C:		PUSH -1
0x002AE612:		EQUALE
0x002AE614:		IFNZ 0x2ae636
0x002AE61A:		POP
0x002AE61C:		PUSH 18
0x002AE622:		REF
0x002AE624:		PUSH 0
0x002AE62A:		PUSH 0
0x002AE630:		JUMP 0x2ae64c
0x2ae636:
0x002AE636:		POP
0x002AE638:		POP
0x002AE63A:		PUSH -1
0x002AE640:		PUSH -1
0x002AE646:		PUSH -1
0x2ae64c:
0x002AE64C:		PUSH -1
0x002AE652:		EQUALE
0x002AE654:		IFNZ 0x2ae67c
0x002AE65A:		POP
0x002AE65C:		PUSH 19663
0x002AE662:		PUSHLOCALPAGE
0x002AE664:		X_GETENV
0x002AE666:		PUSH 1
0x002AE66C:		REF
0x002AE66E:		DUP_X2
0x002AE670:		CALLMETHOD 1
0x002AE676:		JUMP 0x2ae68c
0x2ae67c:
0x002AE67C:		POP
0x002AE67E:		POP
0x002AE680:		PUSHLOCALPAGE
0x002AE682:		X_GETENV
0x002AE684:		PUSH 1
0x002AE68A:		REF
0x2ae68c:
0x002AE68C:		POP
0x002AE68E:		RETURN
0x002AE690:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupShadowReceiverFlag(string, bool)(247, 41)>"
0x2ae696:
0x002AE696:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE6A0:		PUSH 17073
0x002AE6A6:		.LOCALREF groupName
0x002AE6B0:		A_REF
0x002AE6B2:		PUSHSTRUCTPAGE
0x002AE6B4:		PUSH 22242
0x002AE6BA:		DG_NEW_FROM_METHOD
0x002AE6BC:		CALLMETHOD 2
0x002AE6C2:		RETURN
0x002AE6C4:	
; stageeditor::detail::CGroupAction@OnChangingGroupShadowCasterFlag
; ARG  0: groupName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17649
0x002AE6CA:		JUMP 0x2ae7aa
0x002AE6D0:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupShadowCasterFlag(string, bool)(254, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22243
0x002AE6D6:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE6E0:		PUSH 17878
0x002AE6E6:		PUSHLOCALPAGE
0x002AE6E8:		X_GETENV
0x002AE6EA:		PUSH 0
0x002AE6F0:		REF
0x002AE6F2:		A_REF
0x002AE6F4:		CALLMETHOD 1
0x002AE6FA:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE704:		DELETE
0x002AE706:		PUSHLOCALPAGE
0x002AE708:		DUP_X2
0x002AE70A:		POP
0x002AE70C:		PUSH 0
0x002AE712:		DUP_X2
0x002AE714:		POP
0x002AE716:		R_ASSIGN
0x002AE718:		POP
0x002AE71A:		X_ICAST stageeditor::detail::CGroup
0x002AE720:		PUSH -1
0x002AE726:		EQUALE
0x002AE728:		IFNZ 0x2ae74a
0x002AE72E:		POP
0x002AE730:		PUSH 19
0x002AE736:		REF
0x002AE738:		PUSH 0
0x002AE73E:		PUSH 0
0x002AE744:		JUMP 0x2ae760
0x2ae74a:
0x002AE74A:		POP
0x002AE74C:		POP
0x002AE74E:		PUSH -1
0x002AE754:		PUSH -1
0x002AE75A:		PUSH -1
0x2ae760:
0x002AE760:		PUSH -1
0x002AE766:		EQUALE
0x002AE768:		IFNZ 0x2ae790
0x002AE76E:		POP
0x002AE770:		PUSH 19663
0x002AE776:		PUSHLOCALPAGE
0x002AE778:		X_GETENV
0x002AE77A:		PUSH 1
0x002AE780:		REF
0x002AE782:		DUP_X2
0x002AE784:		CALLMETHOD 1
0x002AE78A:		JUMP 0x2ae7a0
0x2ae790:
0x002AE790:		POP
0x002AE792:		POP
0x002AE794:		PUSHLOCALPAGE
0x002AE796:		X_GETENV
0x002AE798:		PUSH 1
0x002AE79E:		REF
0x2ae7a0:
0x002AE7A0:		POP
0x002AE7A2:		RETURN
0x002AE7A4:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupShadowCasterFlag(string, bool)(254, 41)>"
0x2ae7aa:
0x002AE7AA:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE7B4:		PUSH 17073
0x002AE7BA:		.LOCALREF groupName
0x002AE7C4:		A_REF
0x002AE7C6:		PUSHSTRUCTPAGE
0x002AE7C8:		PUSH 22243
0x002AE7CE:		DG_NEW_FROM_METHOD
0x002AE7D0:		CALLMETHOD 2
0x002AE7D6:		RETURN
0x002AE7D8:	
; stageeditor::detail::CGroupAction@OnChangingGroupShownFlag
; ARG  0: groupName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17650
0x002AE7DE:		JUMP 0x2ae8be
0x002AE7E4:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupShownFlag(string, bool)(261, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22244
0x002AE7EA:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE7F4:		PUSH 17878
0x002AE7FA:		PUSHLOCALPAGE
0x002AE7FC:		X_GETENV
0x002AE7FE:		PUSH 0
0x002AE804:		REF
0x002AE806:		A_REF
0x002AE808:		CALLMETHOD 1
0x002AE80E:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE818:		DELETE
0x002AE81A:		PUSHLOCALPAGE
0x002AE81C:		DUP_X2
0x002AE81E:		POP
0x002AE820:		PUSH 0
0x002AE826:		DUP_X2
0x002AE828:		POP
0x002AE82A:		R_ASSIGN
0x002AE82C:		POP
0x002AE82E:		X_ICAST stageeditor::detail::CGroup
0x002AE834:		PUSH -1
0x002AE83A:		EQUALE
0x002AE83C:		IFNZ 0x2ae85e
0x002AE842:		POP
0x002AE844:		PUSH 20
0x002AE84A:		REF
0x002AE84C:		PUSH 0
0x002AE852:		PUSH 0
0x002AE858:		JUMP 0x2ae874
0x2ae85e:
0x002AE85E:		POP
0x002AE860:		POP
0x002AE862:		PUSH -1
0x002AE868:		PUSH -1
0x002AE86E:		PUSH -1
0x2ae874:
0x002AE874:		PUSH -1
0x002AE87A:		EQUALE
0x002AE87C:		IFNZ 0x2ae8a4
0x002AE882:		POP
0x002AE884:		PUSH 19663
0x002AE88A:		PUSHLOCALPAGE
0x002AE88C:		X_GETENV
0x002AE88E:		PUSH 1
0x002AE894:		REF
0x002AE896:		DUP_X2
0x002AE898:		CALLMETHOD 1
0x002AE89E:		JUMP 0x2ae8b4
0x2ae8a4:
0x002AE8A4:		POP
0x002AE8A6:		POP
0x002AE8A8:		PUSHLOCALPAGE
0x002AE8AA:		X_GETENV
0x002AE8AC:		PUSH 1
0x002AE8B2:		REF
0x2ae8b4:
0x002AE8B4:		POP
0x002AE8B6:		RETURN
0x002AE8B8:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupShownFlag(string, bool)(261, 41)>"
0x2ae8be:
0x002AE8BE:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE8C8:		PUSH 17073
0x002AE8CE:		.LOCALREF groupName
0x002AE8D8:		A_REF
0x002AE8DA:		PUSHSTRUCTPAGE
0x002AE8DC:		PUSH 22244
0x002AE8E2:		DG_NEW_FROM_METHOD
0x002AE8E4:		CALLMETHOD 2
0x002AE8EA:		RETURN
0x002AE8EC:	
; stageeditor::detail::CGroupAction@OnChangingGroupSelectableFlag
; ARG  0: groupName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17651
0x002AE8F2:		JUMP 0x2ae9d2
0x002AE8F8:	
; "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupSelectableFlag(string, bool)(268, 41)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22245
0x002AE8FE:		.STRUCTREF stageeditor::detail::CGroupAction m_stage
0x002AE908:		PUSH 17878
0x002AE90E:		PUSHLOCALPAGE
0x002AE910:		X_GETENV
0x002AE912:		PUSH 0
0x002AE918:		REF
0x002AE91A:		A_REF
0x002AE91C:		CALLMETHOD 1
0x002AE922:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AE92C:		DELETE
0x002AE92E:		PUSHLOCALPAGE
0x002AE930:		DUP_X2
0x002AE932:		POP
0x002AE934:		PUSH 0
0x002AE93A:		DUP_X2
0x002AE93C:		POP
0x002AE93E:		R_ASSIGN
0x002AE940:		POP
0x002AE942:		X_ICAST stageeditor::detail::CGroup
0x002AE948:		PUSH -1
0x002AE94E:		EQUALE
0x002AE950:		IFNZ 0x2ae972
0x002AE956:		POP
0x002AE958:		PUSH 21
0x002AE95E:		REF
0x002AE960:		PUSH 0
0x002AE966:		PUSH 0
0x002AE96C:		JUMP 0x2ae988
0x2ae972:
0x002AE972:		POP
0x002AE974:		POP
0x002AE976:		PUSH -1
0x002AE97C:		PUSH -1
0x002AE982:		PUSH -1
0x2ae988:
0x002AE988:		PUSH -1
0x002AE98E:		EQUALE
0x002AE990:		IFNZ 0x2ae9b8
0x002AE996:		POP
0x002AE998:		PUSH 19663
0x002AE99E:		PUSHLOCALPAGE
0x002AE9A0:		X_GETENV
0x002AE9A2:		PUSH 1
0x002AE9A8:		REF
0x002AE9AA:		DUP_X2
0x002AE9AC:		CALLMETHOD 1
0x002AE9B2:		JUMP 0x2ae9c8
0x2ae9b8:
0x002AE9B8:		POP
0x002AE9BA:		POP
0x002AE9BC:		PUSHLOCALPAGE
0x002AE9BE:		X_GETENV
0x002AE9C0:		PUSH 1
0x002AE9C6:		REF
0x2ae9c8:
0x002AE9C8:		POP
0x002AE9CA:		RETURN
0x002AE9CC:	ENDFUNC "stageeditor::detail::CGroupAction@<lambda : stageeditor::detail::CGroupAction@OnChangingGroupSelectableFlag(string, bool)(268, 41)>"
0x2ae9d2:
0x002AE9D2:		.STRUCTREF stageeditor::detail::CGroupAction m_actionLog
0x002AE9DC:		PUSH 17073
0x002AE9E2:		.LOCALREF groupName
0x002AE9EC:		A_REF
0x002AE9EE:		PUSHSTRUCTPAGE
0x002AE9F0:		PUSH 22245
0x002AE9F6:		DG_NEW_FROM_METHOD
0x002AE9F8:		CALLMETHOD 2
0x002AE9FE:		RETURN