0x002C67A8:	
; stageeditor::detail::CObjectInstance@0
; ARG  0: seal : ref stageeditor::detail::CSealEngine
; ARG  1: stageLight : ref stageeditor::detail::CStageLight
; ARG  2: object : ref stageeditor::detail::CObject
; VAR  3: <dummy : stageeditor::detail::CObject@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR  4: <dummy : stageeditor::detail::CObject@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; RETURN: void
FUNC 18009
0x002C67AE:		PUSHSTRUCTPAGE
0x002C67B0:		PUSH 18010
0x002C67B6:		CALLMETHOD 0
0x002C67BC:		PUSHSTRUCTPAGE
0x002C67BE:		PUSH 3
0x002C67C4:		DUP2
0x002C67C6:		REF
0x002C67C8:		.LOCALREF seal
0x002C67D2:		SWAP
0x002C67D4:		DELETE
0x002C67D6:		ASSIGN
0x002C67D8:		SP_INC
0x002C67DA:		PUSHSTRUCTPAGE
0x002C67DC:		PUSH 4
0x002C67E2:		DUP2
0x002C67E4:		REF
0x002C67E6:		.LOCALREF object
0x002C67F0:		SWAP
0x002C67F2:		DELETE
0x002C67F4:		ASSIGN
0x002C67F6:		SP_INC
0x002C67F8:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6802:		PUSH 0
0x002C6808:		DUP_U2
0x002C680A:		PUSH 0
0x002C6810:		REF
0x002C6812:		SWAP
0x002C6814:		PUSH 10
0x002C681A:		ADD
0x002C681C:		REF
0x002C681E:		CALLMETHOD 0
0x002C6824:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002C683E:		PUSH 3
0x002C6844:		REF
0x002C6846:		PUSHSTRUCTPAGE
0x002C6848:		PUSH 18017
0x002C684E:		DG_NEW_FROM_METHOD
0x002C6850:		DG_PLUSA
0x002C6852:		DELETE
0x002C6854:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002C686C:		JUMP 0x2c68cc
0x002C6872:	
; "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(23, 55)>"
; ARG  0: <0> : string
; ARG  1: <1> : string
; RETURN: void
FUNC 22304
0x002C6878:		PUSHSTRUCTPAGE
0x002C687A:		PUSH 1
0x002C6880:		DUP2
0x002C6882:		REF
0x002C6884:		PUSH -1
0x002C688A:		EQUALE
0x002C688C:		IFNZ 0x2c68b8
0x002C6892:		REF
0x002C6894:		PUSH 18290
0x002C689A:		.LOCALREF <1>
0x002C68A4:		A_REF
0x002C68A6:		CALLMETHOD 1
0x002C68AC:		PUSH 0
0x002C68B2:		JUMP 0x2c68c2
0x2c68b8:
0x002C68B8:		POP
0x002C68BA:		POP
0x002C68BC:		PUSH -1
0x2c68c2:
0x002C68C2:		POP
0x002C68C4:		RETURN
0x002C68C6:	ENDFUNC "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(23, 55)>"
0x2c68cc:
0x002C68CC:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C68D6:		PUSH 3
0x002C68DC:		REF
0x002C68DE:		PUSH 3
0x002C68E4:		REF
0x002C68E6:		PUSHSTRUCTPAGE
0x002C68E8:		PUSH 22304
0x002C68EE:		DG_NEW_FROM_METHOD
0x002C68F0:		DG_PLUSA
0x002C68F2:		DELETE
0x002C68F4:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C68FE:		PUSH 4
0x002C6904:		REF
0x002C6906:		PUSH 3
0x002C690C:		REF
0x002C690E:		PUSHSTRUCTPAGE
0x002C6910:		PUSH 18018
0x002C6916:		DG_NEW_FROM_METHOD
0x002C6918:		DG_PLUSA
0x002C691A:		DELETE
0x002C691C:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6926:		PUSH 5
0x002C692C:		REF
0x002C692E:		PUSH 3
0x002C6934:		REF
0x002C6936:		PUSHSTRUCTPAGE
0x002C6938:		PUSH 18019
0x002C693E:		DG_NEW_FROM_METHOD
0x002C6940:		DG_PLUSA
0x002C6942:		DELETE
0x002C6944:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C694E:		PUSH 6
0x002C6954:		REF
0x002C6956:		PUSH 3
0x002C695C:		REF
0x002C695E:		PUSHSTRUCTPAGE
0x002C6960:		PUSH 18020
0x002C6966:		DG_NEW_FROM_METHOD
0x002C6968:		DG_PLUSA
0x002C696A:		DELETE
0x002C696C:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6976:		PUSH 7
0x002C697C:		REF
0x002C697E:		PUSH 3
0x002C6984:		REF
0x002C6986:		PUSHSTRUCTPAGE
0x002C6988:		PUSH 18021
0x002C698E:		DG_NEW_FROM_METHOD
0x002C6990:		DG_PLUSA
0x002C6992:		DELETE
0x002C6994:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C699E:		PUSH 8
0x002C69A4:		REF
0x002C69A6:		PUSH 3
0x002C69AC:		REF
0x002C69AE:		PUSHSTRUCTPAGE
0x002C69B0:		PUSH 18022
0x002C69B6:		DG_NEW_FROM_METHOD
0x002C69B8:		DG_PLUSA
0x002C69BA:		DELETE
0x002C69BC:		JUMP 0x2c6a52
0x002C69C2:	
; "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(29, 55)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22305
0x002C69C8:		PUSHSTRUCTPAGE
0x002C69CA:		PUSH 1
0x002C69D0:		DUP2
0x002C69D2:		REF
0x002C69D4:		PUSH -1
0x002C69DA:		EQUALE
0x002C69DC:		IFNZ 0x2c69f6
0x002C69E2:		REF
0x002C69E4:		PUSH 0
0x002C69EA:		PUSH 0
0x002C69F0:		JUMP 0x2c6a0c
0x2c69f6:
0x002C69F6:		POP
0x002C69F8:		POP
0x002C69FA:		PUSH -1
0x002C6A00:		PUSH -1
0x002C6A06:		PUSH -1
0x2c6a0c:
0x002C6A0C:		PUSH -1
0x002C6A12:		EQUALE
0x002C6A14:		IFNZ 0x2c6a3a
0x002C6A1A:		POP
0x002C6A1C:		PUSH 18295
0x002C6A22:		.LOCALREF <1>
0x002C6A2C:		DUP_X2
0x002C6A2E:		CALLMETHOD 1
0x002C6A34:		JUMP 0x2c6a48
0x2c6a3a:
0x002C6A3A:		POP
0x002C6A3C:		POP
0x002C6A3E:		.LOCALREF <1>
0x2c6a48:
0x002C6A48:		POP
0x002C6A4A:		RETURN
0x002C6A4C:	ENDFUNC "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(29, 55)>"
0x2c6a52:
0x002C6A52:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6A5C:		PUSH 11
0x002C6A62:		REF
0x002C6A64:		PUSH 3
0x002C6A6A:		REF
0x002C6A6C:		PUSHSTRUCTPAGE
0x002C6A6E:		PUSH 22305
0x002C6A74:		DG_NEW_FROM_METHOD
0x002C6A76:		DG_PLUSA
0x002C6A78:		DELETE
0x002C6A7A:		JUMP 0x2c6b10
0x002C6A80:	
; "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(30, 55)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22306
0x002C6A86:		PUSHSTRUCTPAGE
0x002C6A88:		PUSH 1
0x002C6A8E:		DUP2
0x002C6A90:		REF
0x002C6A92:		PUSH -1
0x002C6A98:		EQUALE
0x002C6A9A:		IFNZ 0x2c6ab4
0x002C6AA0:		REF
0x002C6AA2:		PUSH 0
0x002C6AA8:		PUSH 0
0x002C6AAE:		JUMP 0x2c6aca
0x2c6ab4:
0x002C6AB4:		POP
0x002C6AB6:		POP
0x002C6AB8:		PUSH -1
0x002C6ABE:		PUSH -1
0x002C6AC4:		PUSH -1
0x2c6aca:
0x002C6ACA:		PUSH -1
0x002C6AD0:		EQUALE
0x002C6AD2:		IFNZ 0x2c6af8
0x002C6AD8:		POP
0x002C6ADA:		PUSH 18318
0x002C6AE0:		.LOCALREF <1>
0x002C6AEA:		DUP_X2
0x002C6AEC:		CALLMETHOD 1
0x002C6AF2:		JUMP 0x2c6b06
0x2c6af8:
0x002C6AF8:		POP
0x002C6AFA:		POP
0x002C6AFC:		.LOCALREF <1>
0x2c6b06:
0x002C6B06:		POP
0x002C6B08:		RETURN
0x002C6B0A:	ENDFUNC "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(30, 55)>"
0x2c6b10:
0x002C6B10:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6B1A:		PUSH 12
0x002C6B20:		REF
0x002C6B22:		PUSH 3
0x002C6B28:		REF
0x002C6B2A:		PUSHSTRUCTPAGE
0x002C6B2C:		PUSH 22306
0x002C6B32:		DG_NEW_FROM_METHOD
0x002C6B34:		DG_PLUSA
0x002C6B36:		DELETE
0x002C6B38:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6B42:		PUSH 0
0x002C6B48:		DUP_U2
0x002C6B4A:		PUSH 0
0x002C6B50:		REF
0x002C6B52:		SWAP
0x002C6B54:		PUSH 12
0x002C6B5A:		ADD
0x002C6B5C:		REF
0x002C6B5E:		CALLMETHOD 0
0x002C6B64:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C6B7E:		PUSH 3
0x002C6B84:		REF
0x002C6B86:		PUSHSTRUCTPAGE
0x002C6B88:		PUSH 18023
0x002C6B8E:		DG_NEW_FROM_METHOD
0x002C6B90:		DG_PLUSA
0x002C6B92:		DELETE
0x002C6B94:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C6BAC:		JUMP 0x2c6c42
0x002C6BB2:	
; "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(32, 55)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22307
0x002C6BB8:		PUSHSTRUCTPAGE
0x002C6BBA:		PUSH 1
0x002C6BC0:		DUP2
0x002C6BC2:		REF
0x002C6BC4:		PUSH -1
0x002C6BCA:		EQUALE
0x002C6BCC:		IFNZ 0x2c6be6
0x002C6BD2:		REF
0x002C6BD4:		PUSH 0
0x002C6BDA:		PUSH 0
0x002C6BE0:		JUMP 0x2c6bfc
0x2c6be6:
0x002C6BE6:		POP
0x002C6BE8:		POP
0x002C6BEA:		PUSH -1
0x002C6BF0:		PUSH -1
0x002C6BF6:		PUSH -1
0x2c6bfc:
0x002C6BFC:		PUSH -1
0x002C6C02:		EQUALE
0x002C6C04:		IFNZ 0x2c6c2a
0x002C6C0A:		POP
0x002C6C0C:		PUSH 18311
0x002C6C12:		.LOCALREF <1>
0x002C6C1C:		DUP_X2
0x002C6C1E:		CALLMETHOD 1
0x002C6C24:		JUMP 0x2c6c38
0x2c6c2a:
0x002C6C2A:		POP
0x002C6C2C:		POP
0x002C6C2E:		.LOCALREF <1>
0x2c6c38:
0x002C6C38:		POP
0x002C6C3A:		RETURN
0x002C6C3C:	ENDFUNC "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(32, 55)>"
0x2c6c42:
0x002C6C42:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6C4C:		PUSH 9
0x002C6C52:		REF
0x002C6C54:		PUSH 3
0x002C6C5A:		REF
0x002C6C5C:		PUSHSTRUCTPAGE
0x002C6C5E:		PUSH 22307
0x002C6C64:		DG_NEW_FROM_METHOD
0x002C6C66:		DG_PLUSA
0x002C6C68:		DELETE
0x002C6C6A:		JUMP 0x2c6d00
0x002C6C70:	
; "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(33, 55)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; RETURN: void
FUNC 22308
0x002C6C76:		PUSHSTRUCTPAGE
0x002C6C78:		PUSH 1
0x002C6C7E:		DUP2
0x002C6C80:		REF
0x002C6C82:		PUSH -1
0x002C6C88:		EQUALE
0x002C6C8A:		IFNZ 0x2c6ca4
0x002C6C90:		REF
0x002C6C92:		PUSH 0
0x002C6C98:		PUSH 0
0x002C6C9E:		JUMP 0x2c6cba
0x2c6ca4:
0x002C6CA4:		POP
0x002C6CA6:		POP
0x002C6CA8:		PUSH -1
0x002C6CAE:		PUSH -1
0x002C6CB4:		PUSH -1
0x2c6cba:
0x002C6CBA:		PUSH -1
0x002C6CC0:		EQUALE
0x002C6CC2:		IFNZ 0x2c6ce8
0x002C6CC8:		POP
0x002C6CCA:		PUSH 18312
0x002C6CD0:		.LOCALREF <1>
0x002C6CDA:		DUP_X2
0x002C6CDC:		CALLMETHOD 1
0x002C6CE2:		JUMP 0x2c6cf6
0x2c6ce8:
0x002C6CE8:		POP
0x002C6CEA:		POP
0x002C6CEC:		.LOCALREF <1>
0x2c6cf6:
0x002C6CF6:		POP
0x002C6CF8:		RETURN
0x002C6CFA:	ENDFUNC "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(33, 55)>"
0x2c6d00:
0x002C6D00:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6D0A:		PUSH 10
0x002C6D10:		REF
0x002C6D12:		PUSH 3
0x002C6D18:		REF
0x002C6D1A:		PUSHSTRUCTPAGE
0x002C6D1C:		PUSH 22308
0x002C6D22:		DG_NEW_FROM_METHOD
0x002C6D24:		DG_PLUSA
0x002C6D26:		DELETE
0x002C6D28:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C6D32:		PUSH 7
0x002C6D38:		REF
0x002C6D3A:		PUSHSTRUCTPAGE
0x002C6D3C:		PUSH 18030
0x002C6D42:		DG_NEW_FROM_METHOD
0x002C6D44:		DG_PLUSA
0x002C6D46:		DELETE
0x002C6D48:		JUMP 0x2c6d8e
0x002C6D4E:	
; "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(35, 55)>"
; ARG  0: <0> : CASVector3D
; RETURN: void
FUNC 22309
0x002C6D54:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6D5E:		PUSH 10
0x002C6D64:		REF
0x002C6D66:		PUSH 19661
0x002C6D6C:		CALLMETHOD 0
0x002C6D72:		IFZ 0x2c6d86
0x002C6D78:		PUSHSTRUCTPAGE
0x002C6D7A:		PUSH 18014
0x002C6D80:		CALLMETHOD 0
0x2c6d86:
0x002C6D86:		RETURN
0x002C6D88:	ENDFUNC "stageeditor::detail::CObjectInstance@<lambda : stageeditor::detail::CObjectInstance@0(ref stageeditor::detail::CSealEngine, ref stageeditor::detail::CStageLight, ref stageeditor::detail::CObject)(35, 55)>"
0x2c6d8e:
0x002C6D8E:		.LOCALREF stageLight
0x002C6D98:		PUSH 11
0x002C6D9E:		REF
0x002C6DA0:		PUSH 2
0x002C6DA6:		REF
0x002C6DA8:		PUSHSTRUCTPAGE
0x002C6DAA:		PUSH 22309
0x002C6DB0:		DG_NEW_FROM_METHOD
0x002C6DB2:		DG_PLUSA
0x002C6DB4:		DELETE
0x002C6DB6:		RETURN
0x002C6DB8:	
; stageeditor::detail::CObjectInstance@1
; RETURN: void
FUNC 18011
0x002C6DBE:		PUSHSTRUCTPAGE
0x002C6DC0:		PUSH 18013
0x002C6DC6:		CALLMETHOD 0
0x002C6DCC:		RETURN
0x002C6DCE:	
; stageeditor::detail::CObjectInstance@CreateInstance
; VAR  0: <dummy : stageeditor::detail::CObject@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR  1: <dummy : stageeditor::detail::CSealEngine@CreateInstanceの戻り値> : ref stageeditor::detail::CSealInstance
; VAR  2: <dummy : 右辺値参照化用> : ref string
; VAR  3: <dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 18012
0x002C6DD4:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C6DDE:		PUSH -1
0x002C6DE4:		NOTE
0x002C6DE6:		IFZ 0x2c6dee
0x002C6DEC:		RETURN
0x2c6dee:
0x002C6DEE:		PUSHSTRUCTPAGE
0x002C6DF0:		PUSH 1
0x002C6DF6:		DUP2
0x002C6DF8:		REF
0x002C6DFA:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C6E04:		PUSH 18262
0x002C6E0A:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6E14:		PUSH 0
0x002C6E1A:		DUP_U2
0x002C6E1C:		PUSH 0
0x002C6E22:		REF
0x002C6E24:		SWAP
0x002C6E26:		PUSH 10
0x002C6E2C:		ADD
0x002C6E2E:		REF
0x002C6E30:		CALLMETHOD 0
0x002C6E36:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002C6E50:		PUSH 19616
0x002C6E56:		CALLMETHOD 0
0x002C6E5C:		CALLMETHOD 1
0x002C6E62:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CSealEngine@CreateInstanceの戻り値>"
0x002C6E7C:		SWAP
0x002C6E7E:		DELETE
0x002C6E80:		ASSIGN
0x002C6E82:		SP_INC
0x002C6E84:		.LOCALDELETE "<dummy : stageeditor::detail::CSealEngine@CreateInstanceの戻り値>"
0x002C6E9C:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002C6EB4:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6EBE:		PUSH 3
0x002C6EC4:		REF
0x002C6EC6:		PUSH 19616
0x002C6ECC:		CALLMETHOD 0
0x002C6ED2:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x002C6EEC:		CALLHLL String Empty -1
0x002C6EFA:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x002C6F12:		IFZ 0x2c6f36
0x002C6F18:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x002C6F30:		JUMP 0x2c6f82
0x2c6f36:
0x002C6F36:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C6F40:		PUSH 18290
0x002C6F46:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6F50:		PUSH 3
0x002C6F56:		REF
0x002C6F58:		PUSH 19616
0x002C6F5E:		CALLMETHOD 0
0x002C6F64:		CALLMETHOD 1
0x002C6F6A:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x2c6f82:
0x002C6F82:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C6F8C:		PUSH 0
0x002C6F92:		DUP_U2
0x002C6F94:		PUSH 0
0x002C6F9A:		REF
0x002C6F9C:		SWAP
0x002C6F9E:		PUSH 6
0x002C6FA4:		ADD
0x002C6FA6:		REF
0x002C6FA8:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C6FB2:		PUSH 4
0x002C6FB8:		REF
0x002C6FBA:		PUSH 19666
0x002C6FC0:		CALLMETHOD 0
0x002C6FC6:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>"
0x002C6FE0:		A_REF
0x002C6FE2:		DUP_X2
0x002C6FE4:		CALLMETHOD 1
0x002C6FEA:		DELETE
0x002C6FEC:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>"
0x002C7004:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C700E:		PUSH 0
0x002C7014:		DUP_U2
0x002C7016:		PUSH 0
0x002C701C:		REF
0x002C701E:		SWAP
0x002C7020:		PUSH 9
0x002C7026:		ADD
0x002C7028:		REF
0x002C702A:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C7034:		PUSH 5
0x002C703A:		REF
0x002C703C:		PUSH 19651
0x002C7042:		CALLMETHOD 0
0x002C7048:		DUP_X2
0x002C704A:		CALLMETHOD 1
0x002C7050:		POP
0x002C7052:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C705C:		PUSH 0
0x002C7062:		DUP_U2
0x002C7064:		PUSH 0
0x002C706A:		REF
0x002C706C:		SWAP
0x002C706E:		PUSH 12
0x002C7074:		ADD
0x002C7076:		REF
0x002C7078:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C7082:		PUSH 6
0x002C7088:		REF
0x002C708A:		PUSH 19651
0x002C7090:		CALLMETHOD 0
0x002C7096:		DUP_X2
0x002C7098:		CALLMETHOD 1
0x002C709E:		POP
0x002C70A0:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C70AA:		PUSH 0
0x002C70B0:		DUP_U2
0x002C70B2:		PUSH 0
0x002C70B8:		REF
0x002C70BA:		SWAP
0x002C70BC:		PUSH 15
0x002C70C2:		ADD
0x002C70C4:		REF
0x002C70C6:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C70D0:		PUSH 7
0x002C70D6:		REF
0x002C70D8:		PUSH 19651
0x002C70DE:		CALLMETHOD 0
0x002C70E4:		DUP_X2
0x002C70E6:		CALLMETHOD 1
0x002C70EC:		POP
0x002C70EE:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C70F8:		PUSH 0
0x002C70FE:		DUP_U2
0x002C7100:		PUSH 0
0x002C7106:		REF
0x002C7108:		SWAP
0x002C710A:		PUSH 18
0x002C7110:		ADD
0x002C7112:		REF
0x002C7114:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C711E:		PUSH 8
0x002C7124:		REF
0x002C7126:		PUSH 19651
0x002C712C:		CALLMETHOD 0
0x002C7132:		DUP_X2
0x002C7134:		CALLMETHOD 1
0x002C713A:		POP
0x002C713C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C7146:		PUSH 18311
0x002C714C:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C7156:		PUSH 9
0x002C715C:		REF
0x002C715E:		PUSH 19661
0x002C7164:		CALLMETHOD 0
0x002C716A:		DUP_X2
0x002C716C:		CALLMETHOD 1
0x002C7172:		POP
0x002C7174:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C717E:		PUSH 18312
0x002C7184:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C718E:		PUSH 10
0x002C7194:		REF
0x002C7196:		PUSH 19661
0x002C719C:		CALLMETHOD 0
0x002C71A2:		DUP_X2
0x002C71A4:		CALLMETHOD 1
0x002C71AA:		POP
0x002C71AC:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C71B6:		PUSH 18295
0x002C71BC:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C71C6:		PUSH 11
0x002C71CC:		REF
0x002C71CE:		PUSH 19661
0x002C71D4:		CALLMETHOD 0
0x002C71DA:		DUP_X2
0x002C71DC:		CALLMETHOD 1
0x002C71E2:		POP
0x002C71E4:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C71EE:		PUSH 18318
0x002C71F4:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C71FE:		PUSH 12
0x002C7204:		REF
0x002C7206:		PUSH 19661
0x002C720C:		CALLMETHOD 0
0x002C7212:		DUP_X2
0x002C7214:		CALLMETHOD 1
0x002C721A:		POP
0x002C721C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C7226:		PUSH 8
0x002C722C:		REF
0x002C722E:		PUSHSTRUCTPAGE
0x002C7230:		PUSH 18025
0x002C7236:		DG_NEW_FROM_METHOD
0x002C7238:		DG_PLUSA
0x002C723A:		DELETE
0x002C723C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C7246:		PUSH 9
0x002C724C:		REF
0x002C724E:		PUSHSTRUCTPAGE
0x002C7250:		PUSH 18026
0x002C7256:		DG_NEW_FROM_METHOD
0x002C7258:		DG_PLUSA
0x002C725A:		DELETE
0x002C725C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C7266:		PUSH 10
0x002C726C:		REF
0x002C726E:		PUSHSTRUCTPAGE
0x002C7270:		PUSH 18027
0x002C7276:		DG_NEW_FROM_METHOD
0x002C7278:		DG_PLUSA
0x002C727A:		DELETE
0x002C727C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C7286:		PUSH 11
0x002C728C:		REF
0x002C728E:		PUSHSTRUCTPAGE
0x002C7290:		PUSH 18028
0x002C7296:		DG_NEW_FROM_METHOD
0x002C7298:		DG_PLUSA
0x002C729A:		DELETE
0x002C729C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C72A6:		PUSH 12
0x002C72AC:		REF
0x002C72AE:		PUSHSTRUCTPAGE
0x002C72B0:		PUSH 18029
0x002C72B6:		DG_NEW_FROM_METHOD
0x002C72B8:		DG_PLUSA
0x002C72BA:		DELETE
0x002C72BC:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C72C6:		PUSH 13
0x002C72CC:		REF
0x002C72CE:		PUSHSTRUCTPAGE
0x002C72D0:		PUSH 18024
0x002C72D6:		DG_NEW_FROM_METHOD
0x002C72D8:		DG_PLUSA
0x002C72DA:		DELETE
0x002C72DC:		RETURN
0x002C72DE:	
; stageeditor::detail::CObjectInstance@ReleaseInstance
; RETURN: void
FUNC 18013
0x002C72E4:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C72EE:		PUSH 18264
0x002C72F4:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C72FE:		PUSH 0
0x002C7304:		CALLMETHOD 2
0x002C730A:		PUSHSTRUCTPAGE
0x002C730C:		PUSH 1
0x002C7312:		DUP2
0x002C7314:		REF
0x002C7316:		PUSH -1
0x002C731C:		SWAP
0x002C731E:		DELETE
0x002C7320:		ASSIGN
0x002C7322:		SP_INC
0x002C7324:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C732E:		PUSH 18264
0x002C7334:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C733E:		PUSH 0
0x002C7344:		CALLMETHOD 2
0x002C734A:		PUSHSTRUCTPAGE
0x002C734C:		PUSH 2
0x002C7352:		DUP2
0x002C7354:		REF
0x002C7356:		PUSH -1
0x002C735C:		SWAP
0x002C735E:		DELETE
0x002C7360:		ASSIGN
0x002C7362:		SP_INC
0x002C7364:		RETURN
0x002C7366:	
; stageeditor::detail::CObjectInstance@UpdateOBB
; VAR  0: obb : sealtool::detail::COBB
; VAR  1: <dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値> : ref CAS3DLayer
; VAR  2: point1 : array<CASVector3D>
; VAR  3: <dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値> : ref CASVector3D
; VAR  4: <dummy : sealtool::detail::COBB@RightTopFront::getの戻り値> : ref CASVector3D
; VAR  5: <dummy : sealtool::detail::COBB@RightTopBack::getの戻り値> : ref CASVector3D
; VAR  6: <dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値> : ref CASVector3D
; VAR  7: point2 : array<CASVector3D>
; VAR  8: <dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値> : ref CASVector3D
; VAR  9: <dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値> : ref CASVector3D
; VAR 10: <dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値> : ref CASVector3D
; VAR 11: <dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 18014
0x002C736C:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C7376:		PUSH -1
0x002C737C:		EQUALE
0x002C737E:		IFZ 0x2c7386
0x002C7384:		RETURN
0x2c7386:
0x002C7386:		PUSHLOCALPAGE
0x002C7388:		PUSH 0
0x002C738E:		DUP2
0x002C7390:		REF
0x002C7392:		DELETE
0x002C7394:		DUP2
0x002C7396:		NEW sealtool::detail::COBB -1
0x002C73A0:		ASSIGN
0x002C73A2:		POP
0x002C73A4:		REF
0x002C73A6:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C73B0:		PUSH 0
0x002C73B6:		DUP_U2
0x002C73B8:		PUSH 0
0x002C73BE:		REF
0x002C73C0:		SWAP
0x002C73C2:		PUSH 3
0x002C73C8:		ADD
0x002C73CA:		REF
0x002C73CC:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C73D6:		PUSH 18260
0x002C73DC:		CALLMETHOD 0
0x002C73E2:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値>"
0x002C73FC:		CALLMETHOD 1
0x002C7402:		SR_ASSIGN
0x002C7404:		.LOCALDELETE "<dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値>"
0x002C741C:		DELETE
0x002C741E:		.LOCALREF point1
0x002C7428:		DUP
0x002C742A:		CALLHLL Array Free 13
0x002C7438:		DUP
0x002C743A:		.LOCALREF obb
0x002C7444:		PUSH 17013
0x002C744A:		CALLMETHOD 0
0x002C7450:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値>"
0x002C746A:		A_REF
0x002C746C:		CALLHLL Array PushBack 13
0x002C747A:		DUP
0x002C747C:		.LOCALREF obb
0x002C7486:		PUSH 17021
0x002C748C:		CALLMETHOD 0
0x002C7492:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightTopFront::getの戻り値>"
0x002C74AC:		A_REF
0x002C74AE:		CALLHLL Array PushBack 13
0x002C74BC:		DUP
0x002C74BE:		.LOCALREF obb
0x002C74C8:		PUSH 17023
0x002C74CE:		CALLMETHOD 0
0x002C74D4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightTopBack::getの戻り値>"
0x002C74EE:		A_REF
0x002C74F0:		CALLHLL Array PushBack 13
0x002C74FE:		DUP
0x002C7500:		.LOCALREF obb
0x002C750A:		PUSH 17015
0x002C7510:		CALLMETHOD 0
0x002C7516:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値>"
0x002C7530:		A_REF
0x002C7532:		CALLHLL Array PushBack 13
0x002C7540:		POP
0x002C7542:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値>"
0x002C755A:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightTopBack::getの戻り値>"
0x002C7572:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightTopFront::getの戻り値>"
0x002C758A:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値>"
0x002C75A2:		.LOCALREF point2
0x002C75AC:		DUP
0x002C75AE:		CALLHLL Array Free 13
0x002C75BC:		DUP
0x002C75BE:		.LOCALREF obb
0x002C75C8:		PUSH 17017
0x002C75CE:		CALLMETHOD 0
0x002C75D4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値>"
0x002C75EE:		A_REF
0x002C75F0:		CALLHLL Array PushBack 13
0x002C75FE:		DUP
0x002C7600:		.LOCALREF obb
0x002C760A:		PUSH 17025
0x002C7610:		CALLMETHOD 0
0x002C7616:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値>"
0x002C7630:		A_REF
0x002C7632:		CALLHLL Array PushBack 13
0x002C7640:		DUP
0x002C7642:		.LOCALREF obb
0x002C764C:		PUSH 17027
0x002C7652:		CALLMETHOD 0
0x002C7658:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値>"
0x002C7672:		A_REF
0x002C7674:		CALLHLL Array PushBack 13
0x002C7682:		DUP
0x002C7684:		.LOCALREF obb
0x002C768E:		PUSH 17019
0x002C7694:		CALLMETHOD 0
0x002C769A:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値>"
0x002C76B4:		A_REF
0x002C76B6:		CALLHLL Array PushBack 13
0x002C76C4:		POP
0x002C76C6:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値>"
0x002C76DE:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値>"
0x002C76F6:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値>"
0x002C770E:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値>"
0x002C7726:		PUSHSTRUCTPAGE
0x002C7728:		PUSH 18015
0x002C772E:		.LOCALREF point1
0x002C7738:		.LOCALREF point2
0x002C7742:		CALLMETHOD 2
0x002C7748:		PUSHSTRUCTPAGE
0x002C774A:		PUSH 18016
0x002C7750:		.LOCALREF point1
0x002C775A:		.LOCALREF point2
0x002C7764:		CALLMETHOD 2
0x002C776A:		RETURN
0x002C776C:	
; stageeditor::detail::CObjectInstance@UpdateLine
; ARG  0: point1 : ref array<CASVector3D>
; ARG  1: point2 : ref array<CASVector3D>
; VAR  2: i : int
; RETURN: void
FUNC 18015
0x002C7772:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C777C:		PUSH -1
0x002C7782:		EQUALE
0x002C7784:		IFZ 0x2c778c
0x002C778A:		RETURN
0x2c778c:
0x002C778C:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C7796:		PUSH 18215
0x002C779C:		CALLMETHOD 0
0x002C77A2:		POP
0x002C77A4:		.LOCALASSIGN i 0
0x2c77b6:
0x002C77B6:		.LOCALREF i
0x002C77C0:		PUSH 4
0x002C77C6:		LT
0x002C77C8:		IFZ 0x2c7912
0x002C77CE:		JUMP 0x2c77f0
0x2c77d4:
0x002C77D4:		PUSHLOCALPAGE
0x002C77D6:		PUSH 2
0x002C77DC:		DUP2
0x002C77DE:		INC
0x002C77E0:		POP
0x002C77E2:		POP
0x002C77E4:		JUMP 0x2c77b6
0x002C77EA:		JUMP 0x2c77b6
0x2c77f0:
0x002C77F0:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C77FA:		PUSH 18210
0x002C7800:		.LOCALREF point1
0x002C780A:		.LOCALREF i
0x002C7814:		REF
0x002C7816:		A_REF
0x002C7818:		PUSH 0
0x002C781E:		.LOCALREF point1
0x002C7828:		.LOCALREF i
0x002C7832:		PUSH 1
0x002C7838:		ADD
0x002C783A:		PUSH 4
0x002C7840:		MOD
0x002C7842:		REF
0x002C7844:		A_REF
0x002C7846:		PUSH 16777215
0x002C784C:		CALLMETHOD 4
0x002C7852:		POP
0x002C7854:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C785E:		PUSH 18210
0x002C7864:		.LOCALREF point2
0x002C786E:		.LOCALREF i
0x002C7878:		REF
0x002C787A:		A_REF
0x002C787C:		PUSH 0
0x002C7882:		.LOCALREF point2
0x002C788C:		.LOCALREF i
0x002C7896:		PUSH 1
0x002C789C:		ADD
0x002C789E:		PUSH 4
0x002C78A4:		MOD
0x002C78A6:		REF
0x002C78A8:		A_REF
0x002C78AA:		PUSH 16777215
0x002C78B0:		CALLMETHOD 4
0x002C78B6:		POP
0x002C78B8:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C78C2:		PUSH 18210
0x002C78C8:		.LOCALREF point1
0x002C78D2:		.LOCALREF i
0x002C78DC:		REF
0x002C78DE:		A_REF
0x002C78E0:		PUSH 0
0x002C78E6:		.LOCALREF point2
0x002C78F0:		.LOCALREF i
0x002C78FA:		REF
0x002C78FC:		A_REF
0x002C78FE:		PUSH 16777215
0x002C7904:		CALLMETHOD 4
0x002C790A:		POP
0x002C790C:		JUMP 0x2c77d4
0x2c7912:
0x002C7912:		RETURN
0x002C7914:	
; stageeditor::detail::CObjectInstance@UpdateLoadClipRect
; ARG  0: point1 : ref array<CASVector3D>
; ARG  1: point2 : ref array<CASVector3D>
; VAR  2: obbHighestY : float
; VAR  3: loadClipLeft : float
; VAR  4: loadClipTop : float
; VAR  5: loadClipRight : float
; VAR  6: loadClipBottom : float
; VAR  7: i : int
; VAR  8: shadowVector : CASVector3D
; VAR  9: <dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値> : ref CAS3DLayer
; VAR 10: <dummy : CAS3DLayer@ShadowLightVector::getの戻り値> : ref CASVector3D
; VAR 11: <dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値> : ref stageeditor::detail::SRect
; RETURN: void
FUNC 18016
0x002C791A:		.F_LOCALASSIGN obbHighestY -340282346638528859811704183484516925440.000000
0x002C792C:		.F_LOCALASSIGN loadClipLeft 340282346638528859811704183484516925440.000000
0x002C793E:		.F_LOCALASSIGN loadClipTop 340282346638528859811704183484516925440.000000
0x002C7950:		.F_LOCALASSIGN loadClipRight -340282346638528859811704183484516925440.000000
0x002C7962:		.F_LOCALASSIGN loadClipBottom -340282346638528859811704183484516925440.000000
0x002C7974:		.LOCALASSIGN i 0
0x2c7986:
0x002C7986:		.LOCALREF i
0x002C7990:		PUSH 4
0x002C7996:		LT
0x002C7998:		IFZ 0x2c7ba6
0x002C799E:		JUMP 0x2c79c0
0x2c79a4:
0x002C79A4:		PUSHLOCALPAGE
0x002C79A6:		PUSH 7
0x002C79AC:		DUP2
0x002C79AE:		INC
0x002C79B0:		POP
0x002C79B2:		POP
0x002C79B4:		JUMP 0x2c7986
0x002C79BA:		JUMP 0x2c7986
0x2c79c0:
0x002C79C0:		PUSHLOCALPAGE
0x002C79C2:		PUSH 2
0x002C79C8:		.LOCALREF point1
0x002C79D2:		.LOCALREF i
0x002C79DC:		REF
0x002C79DE:		PUSH 1
0x002C79E4:		REF
0x002C79E6:		.LOCALREF point2
0x002C79F0:		.LOCALREF i
0x002C79FA:		REF
0x002C79FC:		PUSH 1
0x002C7A02:		REF
0x002C7A04:		.LOCALREF obbHighestY
0x002C7A0E:		CALLHLL Math Max#3 -1
0x002C7A1C:		F_ASSIGN
0x002C7A1E:		POP
0x002C7A20:		PUSHLOCALPAGE
0x002C7A22:		PUSH 3
0x002C7A28:		.LOCALREF point1
0x002C7A32:		.LOCALREF i
0x002C7A3C:		REF
0x002C7A3E:		PUSH 0
0x002C7A44:		REF
0x002C7A46:		.LOCALREF point2
0x002C7A50:		.LOCALREF i
0x002C7A5A:		REF
0x002C7A5C:		PUSH 0
0x002C7A62:		REF
0x002C7A64:		.LOCALREF loadClipLeft
0x002C7A6E:		CALLHLL Math Min#3 -1
0x002C7A7C:		F_ASSIGN
0x002C7A7E:		POP
0x002C7A80:		PUSHLOCALPAGE
0x002C7A82:		PUSH 4
0x002C7A88:		.LOCALREF point1
0x002C7A92:		.LOCALREF i
0x002C7A9C:		REF
0x002C7A9E:		PUSH 2
0x002C7AA4:		REF
0x002C7AA6:		.LOCALREF point2
0x002C7AB0:		.LOCALREF i
0x002C7ABA:		REF
0x002C7ABC:		PUSH 2
0x002C7AC2:		REF
0x002C7AC4:		.LOCALREF loadClipTop
0x002C7ACE:		CALLHLL Math Min#3 -1
0x002C7ADC:		F_ASSIGN
0x002C7ADE:		POP
0x002C7AE0:		PUSHLOCALPAGE
0x002C7AE2:		PUSH 5
0x002C7AE8:		.LOCALREF point1
0x002C7AF2:		.LOCALREF i
0x002C7AFC:		REF
0x002C7AFE:		PUSH 0
0x002C7B04:		REF
0x002C7B06:		.LOCALREF point2
0x002C7B10:		.LOCALREF i
0x002C7B1A:		REF
0x002C7B1C:		PUSH 0
0x002C7B22:		REF
0x002C7B24:		.LOCALREF loadClipRight
0x002C7B2E:		CALLHLL Math Max#3 -1
0x002C7B3C:		F_ASSIGN
0x002C7B3E:		POP
0x002C7B40:		PUSHLOCALPAGE
0x002C7B42:		PUSH 6
0x002C7B48:		.LOCALREF point1
0x002C7B52:		.LOCALREF i
0x002C7B5C:		REF
0x002C7B5E:		PUSH 2
0x002C7B64:		REF
0x002C7B66:		.LOCALREF point2
0x002C7B70:		.LOCALREF i
0x002C7B7A:		REF
0x002C7B7C:		PUSH 2
0x002C7B82:		REF
0x002C7B84:		.LOCALREF loadClipBottom
0x002C7B8E:		CALLHLL Math Max#3 -1
0x002C7B9C:		F_ASSIGN
0x002C7B9E:		POP
0x002C7BA0:		JUMP 0x2c79a4
0x2c7ba6:
0x002C7BA6:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C7BB0:		PUSH 10
0x002C7BB6:		REF
0x002C7BB8:		PUSH 19661
0x002C7BBE:		CALLMETHOD 0
0x002C7BC4:		IFNZ 0x2c7bd0
0x002C7BCA:		JUMP 0x2c7e44
0x2c7bd0:
0x002C7BD0:		PUSHLOCALPAGE
0x002C7BD2:		PUSH 8
0x002C7BD8:		DUP2
0x002C7BDA:		REF
0x002C7BDC:		DELETE
0x002C7BDE:		DUP2
0x002C7BE0:		NEW CASVector3D -1
0x002C7BEA:		ASSIGN
0x002C7BEC:		POP
0x002C7BEE:		REF
0x002C7BF0:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C7BFA:		PUSH 18260
0x002C7C00:		CALLMETHOD 0
0x002C7C06:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値>"
0x002C7C20:		PUSH 19137
0x002C7C26:		CALLMETHOD 0
0x002C7C2C:		.STACK_LOCALASSIGN "<dummy : CAS3DLayer@ShadowLightVector::getの戻り値>"
0x002C7C46:		PUSH 19541
0x002C7C4C:		CALLMETHOD 0
0x002C7C52:		SR_ASSIGN
0x002C7C54:		.LOCALDELETE "<dummy : CAS3DLayer@ShadowLightVector::getの戻り値>"
0x002C7C6C:		.LOCALDELETE "<dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値>"
0x002C7C84:		DELETE
0x002C7C86:		.LOCALREF shadowVector
0x002C7C90:		PUSH 1
0x002C7C96:		REF
0x002C7C98:		F_PUSH 0.000000
0x002C7C9E:		F_NOTE
0x002C7CA0:		IFNZ 0x2c7cac
0x002C7CA6:		JUMP 0x2c7dfc
0x2c7cac:
0x002C7CAC:		.LOCALREF shadowVector
0x002C7CB6:		PUSH 0
0x002C7CBC:		REF
0x002C7CBE:		F_PUSH 0.000000
0x002C7CC4:		F_LT
0x002C7CC6:		IFNZ 0x2c7cd2
0x002C7CCC:		JUMP 0x2c7d16
0x2c7cd2:
0x002C7CD2:		PUSHLOCALPAGE
0x002C7CD4:		PUSH 3
0x002C7CDA:		.LOCALREF obbHighestY
0x002C7CE4:		.LOCALREF shadowVector
0x002C7CEE:		PUSH 0
0x002C7CF4:		REF
0x002C7CF6:		F_MUL
0x002C7CF8:		.LOCALREF shadowVector
0x002C7D02:		PUSH 1
0x002C7D08:		REF
0x002C7D0A:		F_DIV
0x002C7D0C:		F_MINUSA
0x002C7D0E:		POP
0x002C7D10:		JUMP 0x2c7d54
0x2c7d16:
0x002C7D16:		PUSHLOCALPAGE
0x002C7D18:		PUSH 5
0x002C7D1E:		.LOCALREF obbHighestY
0x002C7D28:		.LOCALREF shadowVector
0x002C7D32:		PUSH 0
0x002C7D38:		REF
0x002C7D3A:		F_MUL
0x002C7D3C:		.LOCALREF shadowVector
0x002C7D46:		PUSH 1
0x002C7D4C:		REF
0x002C7D4E:		F_DIV
0x002C7D50:		F_MINUSA
0x002C7D52:		POP
0x2c7d54:
0x002C7D54:		.LOCALREF shadowVector
0x002C7D5E:		PUSH 2
0x002C7D64:		REF
0x002C7D66:		F_PUSH 0.000000
0x002C7D6C:		F_LT
0x002C7D6E:		IFNZ 0x2c7d7a
0x002C7D74:		JUMP 0x2c7dbe
0x2c7d7a:
0x002C7D7A:		PUSHLOCALPAGE
0x002C7D7C:		PUSH 4
0x002C7D82:		.LOCALREF obbHighestY
0x002C7D8C:		.LOCALREF shadowVector
0x002C7D96:		PUSH 2
0x002C7D9C:		REF
0x002C7D9E:		F_MUL
0x002C7DA0:		.LOCALREF shadowVector
0x002C7DAA:		PUSH 1
0x002C7DB0:		REF
0x002C7DB2:		F_DIV
0x002C7DB4:		F_MINUSA
0x002C7DB6:		POP
0x002C7DB8:		JUMP 0x2c7dfc
0x2c7dbe:
0x002C7DBE:		PUSHLOCALPAGE
0x002C7DC0:		PUSH 6
0x002C7DC6:		.LOCALREF obbHighestY
0x002C7DD0:		.LOCALREF shadowVector
0x002C7DDA:		PUSH 2
0x002C7DE0:		REF
0x002C7DE2:		F_MUL
0x002C7DE4:		.LOCALREF shadowVector
0x002C7DEE:		PUSH 1
0x002C7DF4:		REF
0x002C7DF6:		F_DIV
0x002C7DF8:		F_MINUSA
0x002C7DFA:		POP
0x2c7dfc:
0x002C7DFC:		.LOCALDELETE "<dummy : CAS3DLayer@ShadowLightVector::getの戻り値>"
0x002C7E14:		.LOCALDELETE "<dummy : stageeditor::detail::CSealEngine@Get3DLayerの戻り値>"
0x002C7E2C:		.LOCALDELETE shadowVector
0x2c7e44:
0x002C7E44:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C7E4E:		PUSH 0
0x002C7E54:		DUP_U2
0x002C7E56:		PUSH 0
0x002C7E5C:		REF
0x002C7E5E:		SWAP
0x002C7E60:		PUSH 14
0x002C7E66:		ADD
0x002C7E68:		REF
0x002C7E6A:		CALLMETHOD 0
0x002C7E70:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値>"
0x002C7E8A:		PUSH 17913
0x002C7E90:		.LOCALREF loadClipLeft
0x002C7E9A:		.LOCALREF loadClipTop
0x002C7EA4:		.LOCALREF loadClipRight
0x002C7EAE:		.LOCALREF loadClipBottom
0x002C7EB8:		CALLMETHOD 4
0x002C7EBE:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値>"
0x002C7ED6:		RETURN
0x002C7ED8:	
; stageeditor::detail::CObjectInstance@OnChangedObjectModel
; ARG  0: objectName : string
; ARG  1: modelDirectory : string
; RETURN: void
FUNC 18017
0x002C7EDE:		PUSHSTRUCTPAGE
0x002C7EE0:		PUSH 1
0x002C7EE6:		DUP2
0x002C7EE8:		REF
0x002C7EEA:		PUSH -1
0x002C7EF0:		EQUALE
0x002C7EF2:		IFNZ 0x2c7f1e
0x002C7EF8:		REF
0x002C7EFA:		PUSH 18292
0x002C7F00:		.LOCALREF modelDirectory
0x002C7F0A:		A_REF
0x002C7F0C:		CALLMETHOD 1
0x002C7F12:		PUSH 0
0x002C7F18:		JUMP 0x2c7f2e
0x2c7f1e:
0x002C7F1E:		POP
0x002C7F20:		POP
0x002C7F22:		PUSH -1
0x002C7F28:		PUSH -1
0x2c7f2e:
0x002C7F2E:		POP
0x002C7F30:		POP
0x002C7F32:		PUSHSTRUCTPAGE
0x002C7F34:		PUSH 18014
0x002C7F3A:		CALLMETHOD 0
0x002C7F40:		RETURN
0x002C7F42:	
; stageeditor::detail::CObjectInstance@OnChangedObjectPos
; ARG  0: objectName : string
; ARG  1: pos : CASVector3D
; RETURN: void
FUNC 18018
0x002C7F48:		PUSHSTRUCTPAGE
0x002C7F4A:		PUSH 1
0x002C7F50:		DUP2
0x002C7F52:		REF
0x002C7F54:		PUSH -1
0x002C7F5A:		EQUALE
0x002C7F5C:		IFNZ 0x2c7f76
0x002C7F62:		REF
0x002C7F64:		PUSH 0
0x002C7F6A:		PUSH 0
0x002C7F70:		JUMP 0x2c7f8c
0x2c7f76:
0x002C7F76:		POP
0x002C7F78:		POP
0x002C7F7A:		PUSH -1
0x002C7F80:		PUSH -1
0x002C7F86:		PUSH -1
0x2c7f8c:
0x002C7F8C:		PUSH -1
0x002C7F92:		EQUALE
0x002C7F94:		IFNZ 0x2c7fca
0x002C7F9A:		DUP_U2
0x002C7F9C:		PUSH 0
0x002C7FA2:		REF
0x002C7FA4:		SWAP
0x002C7FA6:		PUSH 6
0x002C7FAC:		ADD
0x002C7FAE:		REF
0x002C7FB0:		.LOCALREF pos
0x002C7FBA:		A_REF
0x002C7FBC:		DUP_X2
0x002C7FBE:		CALLMETHOD 1
0x002C7FC4:		JUMP 0x2c7fda
0x2c7fca:
0x002C7FCA:		POP
0x002C7FCC:		POP
0x002C7FCE:		.LOCALREF pos
0x002C7FD8:		A_REF
0x2c7fda:
0x002C7FDA:		DELETE
0x002C7FDC:		PUSHSTRUCTPAGE
0x002C7FDE:		PUSH 18014
0x002C7FE4:		CALLMETHOD 0
0x002C7FEA:		RETURN
0x002C7FEC:	
; stageeditor::detail::CObjectInstance@OnChangedObjectAngle
; ARG  0: objectName : string
; ARG  1: angle : float
; RETURN: void
FUNC 18019
0x002C7FF2:		PUSHSTRUCTPAGE
0x002C7FF4:		PUSH 1
0x002C7FFA:		DUP2
0x002C7FFC:		REF
0x002C7FFE:		PUSH -1
0x002C8004:		EQUALE
0x002C8006:		IFNZ 0x2c8020
0x002C800C:		REF
0x002C800E:		PUSH 0
0x002C8014:		PUSH 0
0x002C801A:		JUMP 0x2c8036
0x2c8020:
0x002C8020:		POP
0x002C8022:		POP
0x002C8024:		PUSH -1
0x002C802A:		PUSH -1
0x002C8030:		PUSH -1
0x2c8036:
0x002C8036:		PUSH -1
0x002C803C:		EQUALE
0x002C803E:		IFNZ 0x2c8072
0x002C8044:		DUP_U2
0x002C8046:		PUSH 0
0x002C804C:		REF
0x002C804E:		SWAP
0x002C8050:		PUSH 9
0x002C8056:		ADD
0x002C8058:		REF
0x002C805A:		.LOCALREF angle
0x002C8064:		DUP_X2
0x002C8066:		CALLMETHOD 1
0x002C806C:		JUMP 0x2c8080
0x2c8072:
0x002C8072:		POP
0x002C8074:		POP
0x002C8076:		.LOCALREF angle
0x2c8080:
0x002C8080:		POP
0x002C8082:		PUSHSTRUCTPAGE
0x002C8084:		PUSH 18014
0x002C808A:		CALLMETHOD 0
0x002C8090:		RETURN
0x002C8092:	
; stageeditor::detail::CObjectInstance@OnChangedObjectAngleP
; ARG  0: objectName : string
; ARG  1: angleP : float
; RETURN: void
FUNC 18020
0x002C8098:		PUSHSTRUCTPAGE
0x002C809A:		PUSH 1
0x002C80A0:		DUP2
0x002C80A2:		REF
0x002C80A4:		PUSH -1
0x002C80AA:		EQUALE
0x002C80AC:		IFNZ 0x2c80c6
0x002C80B2:		REF
0x002C80B4:		PUSH 0
0x002C80BA:		PUSH 0
0x002C80C0:		JUMP 0x2c80dc
0x2c80c6:
0x002C80C6:		POP
0x002C80C8:		POP
0x002C80CA:		PUSH -1
0x002C80D0:		PUSH -1
0x002C80D6:		PUSH -1
0x2c80dc:
0x002C80DC:		PUSH -1
0x002C80E2:		EQUALE
0x002C80E4:		IFNZ 0x2c8118
0x002C80EA:		DUP_U2
0x002C80EC:		PUSH 0
0x002C80F2:		REF
0x002C80F4:		SWAP
0x002C80F6:		PUSH 12
0x002C80FC:		ADD
0x002C80FE:		REF
0x002C8100:		.LOCALREF angleP
0x002C810A:		DUP_X2
0x002C810C:		CALLMETHOD 1
0x002C8112:		JUMP 0x2c8126
0x2c8118:
0x002C8118:		POP
0x002C811A:		POP
0x002C811C:		.LOCALREF angleP
0x2c8126:
0x002C8126:		POP
0x002C8128:		PUSHSTRUCTPAGE
0x002C812A:		PUSH 18014
0x002C8130:		CALLMETHOD 0
0x002C8136:		RETURN
0x002C8138:	
; stageeditor::detail::CObjectInstance@OnChangedObjectAngleB
; ARG  0: objectName : string
; ARG  1: angleB : float
; RETURN: void
FUNC 18021
0x002C813E:		PUSHSTRUCTPAGE
0x002C8140:		PUSH 1
0x002C8146:		DUP2
0x002C8148:		REF
0x002C814A:		PUSH -1
0x002C8150:		EQUALE
0x002C8152:		IFNZ 0x2c816c
0x002C8158:		REF
0x002C815A:		PUSH 0
0x002C8160:		PUSH 0
0x002C8166:		JUMP 0x2c8182
0x2c816c:
0x002C816C:		POP
0x002C816E:		POP
0x002C8170:		PUSH -1
0x002C8176:		PUSH -1
0x002C817C:		PUSH -1
0x2c8182:
0x002C8182:		PUSH -1
0x002C8188:		EQUALE
0x002C818A:		IFNZ 0x2c81be
0x002C8190:		DUP_U2
0x002C8192:		PUSH 0
0x002C8198:		REF
0x002C819A:		SWAP
0x002C819C:		PUSH 15
0x002C81A2:		ADD
0x002C81A4:		REF
0x002C81A6:		.LOCALREF angleB
0x002C81B0:		DUP_X2
0x002C81B2:		CALLMETHOD 1
0x002C81B8:		JUMP 0x2c81cc
0x2c81be:
0x002C81BE:		POP
0x002C81C0:		POP
0x002C81C2:		.LOCALREF angleB
0x2c81cc:
0x002C81CC:		POP
0x002C81CE:		PUSHSTRUCTPAGE
0x002C81D0:		PUSH 18014
0x002C81D6:		CALLMETHOD 0
0x002C81DC:		RETURN
0x002C81DE:	
; stageeditor::detail::CObjectInstance@OnChangedObjectScale
; ARG  0: objectName : string
; ARG  1: scale : float
; RETURN: void
FUNC 18022
0x002C81E4:		PUSHSTRUCTPAGE
0x002C81E6:		PUSH 1
0x002C81EC:		DUP2
0x002C81EE:		REF
0x002C81F0:		PUSH -1
0x002C81F6:		EQUALE
0x002C81F8:		IFNZ 0x2c8212
0x002C81FE:		REF
0x002C8200:		PUSH 0
0x002C8206:		PUSH 0
0x002C820C:		JUMP 0x2c8228
0x2c8212:
0x002C8212:		POP
0x002C8214:		POP
0x002C8216:		PUSH -1
0x002C821C:		PUSH -1
0x002C8222:		PUSH -1
0x2c8228:
0x002C8228:		PUSH -1
0x002C822E:		EQUALE
0x002C8230:		IFNZ 0x2c8264
0x002C8236:		DUP_U2
0x002C8238:		PUSH 0
0x002C823E:		REF
0x002C8240:		SWAP
0x002C8242:		PUSH 18
0x002C8248:		ADD
0x002C824A:		REF
0x002C824C:		.LOCALREF scale
0x002C8256:		DUP_X2
0x002C8258:		CALLMETHOD 1
0x002C825E:		JUMP 0x2c8272
0x2c8264:
0x002C8264:		POP
0x002C8266:		POP
0x002C8268:		.LOCALREF scale
0x2c8272:
0x002C8272:		POP
0x002C8274:		PUSHSTRUCTPAGE
0x002C8276:		PUSH 18014
0x002C827C:		CALLMETHOD 0
0x002C8282:		RETURN
0x002C8284:	
; stageeditor::detail::CObjectInstance@OnChangedObjectSelectedFlag
; ARG  0: objectName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 18023
0x002C828A:		.LOCALREF flag
0x002C8294:		IFNZ 0x2c82a0
0x002C829A:		JUMP 0x2c82e0
0x2c82a0:
0x002C82A0:		PUSHSTRUCTPAGE
0x002C82A2:		PUSH 18012
0x002C82A8:		CALLMETHOD 0
0x002C82AE:		.STRUCTREF stageeditor::detail::CObjectInstance m_instance
0x002C82B8:		PUSH 0
0x002C82BE:		DUP_U2
0x002C82C0:		PUSH 0
0x002C82C6:		REF
0x002C82C8:		SWAP
0x002C82CA:		PUSH 1
0x002C82D0:		ADD
0x002C82D2:		REF
0x002C82D4:		CALLMETHOD 0
0x002C82DA:		JUMP 0x2c8336
0x2c82e0:
0x002C82E0:		PUSHSTRUCTPAGE
0x002C82E2:		PUSH 1
0x002C82E8:		DUP2
0x002C82EA:		REF
0x002C82EC:		PUSH -1
0x002C82F2:		EQUALE
0x002C82F4:		IFNZ 0x2c832a
0x002C82FA:		REF
0x002C82FC:		PUSH 0
0x002C8302:		DUP_U2
0x002C8304:		PUSH 0
0x002C830A:		REF
0x002C830C:		SWAP
0x002C830E:		PUSH 2
0x002C8314:		ADD
0x002C8316:		REF
0x002C8318:		CALLMETHOD 0
0x002C831E:		PUSH 0
0x002C8324:		JUMP 0x2c8334
0x2c832a:
0x002C832A:		POP
0x002C832C:		POP
0x002C832E:		PUSH -1
0x2c8334:
0x002C8334:		POP
0x2c8336:
0x002C8336:		PUSHSTRUCTPAGE
0x002C8338:		PUSH 18031
0x002C833E:		.LOCALREF flag
0x002C8348:		CALLMETHOD 1
0x002C834E:		RETURN
0x002C8350:	
; stageeditor::detail::CObjectInstance@OnSelectInstance
; ARG  0: instance : ref stageeditor::detail::CSealInstance
; ARG  1: selected : bool
; ARG  2: exclusive : bool
; VAR  3: <dummy : stageeditor::detail::CObject@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; VAR  4: <dummy : stageeditor::detail::CObject@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; VAR  5: <dummy : stageeditor::detail::CObject@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; RETURN: void
FUNC 18024
0x002C8356:		PUSHSTRUCTPAGE
0x002C8358:		PUSH 18031
0x002C835E:		.LOCALREF selected
0x002C8368:		CALLMETHOD 1
0x002C836E:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8378:		PUSH 0
0x002C837E:		DUP_U2
0x002C8380:		PUSH 0
0x002C8386:		REF
0x002C8388:		SWAP
0x002C838A:		PUSH 12
0x002C8390:		ADD
0x002C8392:		REF
0x002C8394:		CALLMETHOD 0
0x002C839A:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C83B4:		PUSH 3
0x002C83BA:		REF
0x002C83BC:		PUSHSTRUCTPAGE
0x002C83BE:		PUSH 18023
0x002C83C4:		DG_NEW_FROM_METHOD
0x002C83C6:		DG_MINUSA
0x002C83C8:		DELETE
0x002C83CA:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C83E2:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C83EC:		PUSH 0
0x002C83F2:		DUP_U2
0x002C83F4:		PUSH 0
0x002C83FA:		REF
0x002C83FC:		SWAP
0x002C83FE:		PUSH 12
0x002C8404:		ADD
0x002C8406:		REF
0x002C8408:		CALLMETHOD 0
0x002C840E:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>#1"
0x002C8428:		PUSH 19663
0x002C842E:		.LOCALREF selected
0x002C8438:		DUP_X2
0x002C843A:		CALLMETHOD 1
0x002C8440:		POP
0x002C8442:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>#1"
0x002C845A:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8464:		PUSH 0
0x002C846A:		DUP_U2
0x002C846C:		PUSH 0
0x002C8472:		REF
0x002C8474:		SWAP
0x002C8476:		PUSH 12
0x002C847C:		ADD
0x002C847E:		REF
0x002C8480:		CALLMETHOD 0
0x002C8486:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>#2"
0x002C84A0:		PUSH 3
0x002C84A6:		REF
0x002C84A8:		PUSHSTRUCTPAGE
0x002C84AA:		PUSH 18023
0x002C84B0:		DG_NEW_FROM_METHOD
0x002C84B2:		DG_PLUSA
0x002C84B4:		DELETE
0x002C84B6:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>#2"
0x002C84CE:		RETURN
0x002C84D0:	
; stageeditor::detail::CObjectInstance@OnChangedInstancePos
; ARG  0: instance : ref stageeditor::detail::CSealInstance
; ARG  1: pos : CASVector3D
; RETURN: void
FUNC 18025
0x002C84D6:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C84E0:		PUSH 4
0x002C84E6:		REF
0x002C84E8:		PUSH 3
0x002C84EE:		REF
0x002C84F0:		PUSHSTRUCTPAGE
0x002C84F2:		PUSH 18018
0x002C84F8:		DG_NEW_FROM_METHOD
0x002C84FA:		DG_MINUSA
0x002C84FC:		DELETE
0x002C84FE:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8508:		PUSH 4
0x002C850E:		REF
0x002C8510:		PUSH 19668
0x002C8516:		.LOCALREF pos
0x002C8520:		A_REF
0x002C8522:		DUP_X2
0x002C8524:		CALLMETHOD 1
0x002C852A:		DELETE
0x002C852C:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8536:		PUSH 4
0x002C853C:		REF
0x002C853E:		PUSH 3
0x002C8544:		REF
0x002C8546:		PUSHSTRUCTPAGE
0x002C8548:		PUSH 18018
0x002C854E:		DG_NEW_FROM_METHOD
0x002C8550:		DG_PLUSA
0x002C8552:		DELETE
0x002C8554:		PUSHSTRUCTPAGE
0x002C8556:		PUSH 18014
0x002C855C:		CALLMETHOD 0
0x002C8562:		RETURN
0x002C8564:	
; stageeditor::detail::CObjectInstance@OnChangedInstanceAngle
; ARG  0: instance : ref stageeditor::detail::CSealInstance
; ARG  1: angle : float
; RETURN: void
FUNC 18026
0x002C856A:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8574:		PUSH 5
0x002C857A:		REF
0x002C857C:		PUSH 3
0x002C8582:		REF
0x002C8584:		PUSHSTRUCTPAGE
0x002C8586:		PUSH 18019
0x002C858C:		DG_NEW_FROM_METHOD
0x002C858E:		DG_MINUSA
0x002C8590:		DELETE
0x002C8592:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C859C:		PUSH 5
0x002C85A2:		REF
0x002C85A4:		PUSH 19653
0x002C85AA:		.LOCALREF angle
0x002C85B4:		DUP_X2
0x002C85B6:		CALLMETHOD 1
0x002C85BC:		POP
0x002C85BE:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C85C8:		PUSH 5
0x002C85CE:		REF
0x002C85D0:		PUSH 3
0x002C85D6:		REF
0x002C85D8:		PUSHSTRUCTPAGE
0x002C85DA:		PUSH 18019
0x002C85E0:		DG_NEW_FROM_METHOD
0x002C85E2:		DG_PLUSA
0x002C85E4:		DELETE
0x002C85E6:		PUSHSTRUCTPAGE
0x002C85E8:		PUSH 18014
0x002C85EE:		CALLMETHOD 0
0x002C85F4:		RETURN
0x002C85F6:	
; stageeditor::detail::CObjectInstance@OnChangedInstanceAngleP
; ARG  0: instance : ref stageeditor::detail::CSealInstance
; ARG  1: angleP : float
; RETURN: void
FUNC 18027
0x002C85FC:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8606:		PUSH 6
0x002C860C:		REF
0x002C860E:		PUSH 3
0x002C8614:		REF
0x002C8616:		PUSHSTRUCTPAGE
0x002C8618:		PUSH 18020
0x002C861E:		DG_NEW_FROM_METHOD
0x002C8620:		DG_MINUSA
0x002C8622:		DELETE
0x002C8624:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C862E:		PUSH 6
0x002C8634:		REF
0x002C8636:		PUSH 19653
0x002C863C:		.LOCALREF angleP
0x002C8646:		DUP_X2
0x002C8648:		CALLMETHOD 1
0x002C864E:		POP
0x002C8650:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C865A:		PUSH 6
0x002C8660:		REF
0x002C8662:		PUSH 3
0x002C8668:		REF
0x002C866A:		PUSHSTRUCTPAGE
0x002C866C:		PUSH 18020
0x002C8672:		DG_NEW_FROM_METHOD
0x002C8674:		DG_PLUSA
0x002C8676:		DELETE
0x002C8678:		PUSHSTRUCTPAGE
0x002C867A:		PUSH 18014
0x002C8680:		CALLMETHOD 0
0x002C8686:		RETURN
0x002C8688:	
; stageeditor::detail::CObjectInstance@OnChangedInstanceAngleB
; ARG  0: instance : ref stageeditor::detail::CSealInstance
; ARG  1: angleB : float
; RETURN: void
FUNC 18028
0x002C868E:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8698:		PUSH 7
0x002C869E:		REF
0x002C86A0:		PUSH 3
0x002C86A6:		REF
0x002C86A8:		PUSHSTRUCTPAGE
0x002C86AA:		PUSH 18021
0x002C86B0:		DG_NEW_FROM_METHOD
0x002C86B2:		DG_MINUSA
0x002C86B4:		DELETE
0x002C86B6:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C86C0:		PUSH 7
0x002C86C6:		REF
0x002C86C8:		PUSH 19653
0x002C86CE:		.LOCALREF angleB
0x002C86D8:		DUP_X2
0x002C86DA:		CALLMETHOD 1
0x002C86E0:		POP
0x002C86E2:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C86EC:		PUSH 7
0x002C86F2:		REF
0x002C86F4:		PUSH 3
0x002C86FA:		REF
0x002C86FC:		PUSHSTRUCTPAGE
0x002C86FE:		PUSH 18021
0x002C8704:		DG_NEW_FROM_METHOD
0x002C8706:		DG_PLUSA
0x002C8708:		DELETE
0x002C870A:		PUSHSTRUCTPAGE
0x002C870C:		PUSH 18014
0x002C8712:		CALLMETHOD 0
0x002C8718:		RETURN
0x002C871A:	
; stageeditor::detail::CObjectInstance@OnChangedInstanceScale
; ARG  0: instance : ref stageeditor::detail::CSealInstance
; ARG  1: scale : float
; RETURN: void
FUNC 18029
0x002C8720:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C872A:		PUSH 8
0x002C8730:		REF
0x002C8732:		PUSH 3
0x002C8738:		REF
0x002C873A:		PUSHSTRUCTPAGE
0x002C873C:		PUSH 18022
0x002C8742:		DG_NEW_FROM_METHOD
0x002C8744:		DG_MINUSA
0x002C8746:		DELETE
0x002C8748:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8752:		PUSH 8
0x002C8758:		REF
0x002C875A:		PUSH 19653
0x002C8760:		.LOCALREF scale
0x002C876A:		DUP_X2
0x002C876C:		CALLMETHOD 1
0x002C8772:		POP
0x002C8774:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C877E:		PUSH 8
0x002C8784:		REF
0x002C8786:		PUSH 3
0x002C878C:		REF
0x002C878E:		PUSHSTRUCTPAGE
0x002C8790:		PUSH 18022
0x002C8796:		DG_NEW_FROM_METHOD
0x002C8798:		DG_PLUSA
0x002C879A:		DELETE
0x002C879C:		PUSHSTRUCTPAGE
0x002C879E:		PUSH 18014
0x002C87A4:		CALLMETHOD 0
0x002C87AA:		RETURN
0x002C87AC:	
; stageeditor::detail::CObjectInstance@OnChangedClipRect
; ARG  0: clipRect : stageeditor::detail::SRect
; VAR  1: <dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値> : ref stageeditor::detail::SRect
; VAR  2: <dummy : stageeditor::detail::CObject@IsSelected::getの戻り値> : ref sealtool::detail::CNamedParam<bool>
; RETURN: void
FUNC 18030
0x002C87B2:		.LOCALREF clipRect
0x002C87BC:		PUSH 17915
0x002C87C2:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C87CC:		PUSH 0
0x002C87D2:		DUP_U2
0x002C87D4:		PUSH 0
0x002C87DA:		REF
0x002C87DC:		SWAP
0x002C87DE:		PUSH 14
0x002C87E4:		ADD
0x002C87E6:		REF
0x002C87E8:		CALLMETHOD 0
0x002C87EE:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値>"
0x002C8808:		CALLMETHOD 1
0x002C880E:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値>"
0x002C8826:		IFNZ 0x2c884a
0x002C882C:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値>"
0x002C8844:		JUMP 0x2c8876
0x2c884a:
0x002C884A:		PUSHSTRUCTPAGE
0x002C884C:		PUSH 18012
0x002C8852:		CALLMETHOD 0
0x002C8858:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@LoadClipRect::getの戻り値>"
0x002C8870:		JUMP 0x2c892a
0x2c8876:
0x002C8876:		.STRUCTREF stageeditor::detail::CObjectInstance m_object
0x002C8880:		PUSH 0
0x002C8886:		DUP_U2
0x002C8888:		PUSH 0
0x002C888E:		REF
0x002C8890:		SWAP
0x002C8892:		PUSH 12
0x002C8898:		ADD
0x002C889A:		REF
0x002C889C:		CALLMETHOD 0
0x002C88A2:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C88BC:		PUSH 19661
0x002C88C2:		CALLMETHOD 0
0x002C88C8:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C88E0:		IFZ 0x2c8904
0x002C88E6:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x002C88FE:		JUMP 0x2c892a
0x2c8904:
0x002C8904:		PUSHSTRUCTPAGE
0x002C8906:		PUSH 18013
0x002C890C:		CALLMETHOD 0
0x002C8912:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@IsSelected::getの戻り値>"
0x2c892a:
0x002C892A:		RETURN
0x002C892C:	
; stageeditor::detail::CObjectInstance@SetLineShow
; ARG  0: flag : bool
; VAR  1: <dummy : stageeditor::detail::CSealEngine@CreateLineInstanceの戻り値> : ref stageeditor::detail::CLineInstance
; RETURN: void
FUNC 18031
0x002C8932:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C893C:		PUSH -1
0x002C8942:		NOTE
0x002C8944:		IFNZ 0x2c8950
0x002C894A:		JUMP 0x2c897a
0x2c8950:
0x002C8950:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C895A:		PUSH 18218
0x002C8960:		.LOCALREF flag
0x002C896A:		DUP_X2
0x002C896C:		CALLMETHOD 1
0x002C8972:		POP
0x002C8974:		JUMP 0x2c8a52
0x2c897a:
0x002C897A:		.LOCALREF flag
0x002C8984:		IFNZ 0x2c8990
0x002C898A:		JUMP 0x2c8a52
0x2c8990:
0x002C8990:		PUSHSTRUCTPAGE
0x002C8992:		PUSH 2
0x002C8998:		DUP2
0x002C899A:		REF
0x002C899C:		.STRUCTREF stageeditor::detail::CObjectInstance m_seal
0x002C89A6:		PUSH 18261
0x002C89AC:		PUSH 1
0x002C89B2:		CALLMETHOD 1
0x002C89B8:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CSealEngine@CreateLineInstanceの戻り値>"
0x002C89D2:		SWAP
0x002C89D4:		DELETE
0x002C89D6:		ASSIGN
0x002C89D8:		SP_INC
0x002C89DA:		.LOCALDELETE "<dummy : stageeditor::detail::CSealEngine@CreateLineInstanceの戻り値>"
0x002C89F2:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C89FC:		PUSH -1
0x002C8A02:		EQUALE
0x002C8A04:		IFZ 0x2c8a0c
0x002C8A0A:		RETURN
0x2c8a0c:
0x002C8A0C:		.STRUCTREF stageeditor::detail::CObjectInstance m_lineInstance
0x002C8A16:		PUSH 18218
0x002C8A1C:		PUSH 1
0x002C8A22:		DUP_X2
0x002C8A24:		CALLMETHOD 1
0x002C8A2A:		POP
0x002C8A2C:		PUSHSTRUCTPAGE
0x002C8A2E:		PUSH 18014
0x002C8A34:		CALLMETHOD 0
0x002C8A3A:		.LOCALDELETE "<dummy : stageeditor::detail::CSealEngine@CreateLineInstanceの戻り値>"
0x2c8a52:
0x002C8A52:		RETURN