0x002AEA06:	
; stageeditor::detail::CObjectAction@0
; ARG  0: actionLog : ref sealtool::detail::CActionLog
; RETURN: void
FUNC 17652
0x002AEA0C:		PUSHSTRUCTPAGE
0x002AEA0E:		PUSH 17653
0x002AEA14:		CALLMETHOD 0
0x002AEA1A:		PUSHSTRUCTPAGE
0x002AEA1C:		PUSH 0
0x002AEA22:		DUP2
0x002AEA24:		REF
0x002AEA26:		.LOCALREF actionLog
0x002AEA30:		SWAP
0x002AEA32:		DELETE
0x002AEA34:		ASSIGN
0x002AEA36:		SP_INC
0x002AEA38:		RETURN
0x002AEA3A:	
; stageeditor::detail::CObjectAction@SetStage
; ARG  0: stage : ref stageeditor::detail::CStage
; VAR  1: numof : int
; VAR  2: i : int
; VAR  3: <dummy : stageeditor::detail::CStage@GetElementの戻り値> : stageeditor::detail::IElement
; VAR  4: <void> : void
; RETURN: void
FUNC 17654
0x002AEA40:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEA4A:		PUSH -1
0x002AEA50:		NOTE
0x002AEA52:		IFNZ 0x2aea5e
0x002AEA58:		JUMP 0x2aea9e
0x2aea5e:
0x002AEA5E:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEA68:		PUSH 3
0x002AEA6E:		REF
0x002AEA70:		PUSHSTRUCTPAGE
0x002AEA72:		PUSH 17656
0x002AEA78:		DG_NEW_FROM_METHOD
0x002AEA7A:		DG_MINUSA
0x002AEA7C:		DELETE
0x002AEA7E:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEA88:		PUSH 6
0x002AEA8E:		REF
0x002AEA90:		PUSHSTRUCTPAGE
0x002AEA92:		PUSH 17657
0x002AEA98:		DG_NEW_FROM_METHOD
0x002AEA9A:		DG_MINUSA
0x002AEA9C:		DELETE
0x2aea9e:
0x002AEA9E:		PUSHSTRUCTPAGE
0x002AEAA0:		PUSH 1
0x002AEAA6:		DUP2
0x002AEAA8:		REF
0x002AEAAA:		.LOCALREF stage
0x002AEAB4:		SWAP
0x002AEAB6:		DELETE
0x002AEAB8:		ASSIGN
0x002AEABA:		SP_INC
0x002AEABC:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEAC6:		PUSH -1
0x002AEACC:		EQUALE
0x002AEACE:		IFZ 0x2aead6
0x002AEAD4:		RETURN
0x2aead6:
0x002AEAD6:		PUSHLOCALPAGE
0x002AEAD8:		PUSH 1
0x002AEADE:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEAE8:		PUSH 17875
0x002AEAEE:		CALLMETHOD 0
0x002AEAF4:		ASSIGN
0x002AEAF6:		POP
0x002AEAF8:		.LOCALASSIGN i 0
0x2aeb0a:
0x002AEB0A:		.LOCALREF i
0x002AEB14:		.LOCALREF numof
0x002AEB1E:		LT
0x002AEB20:		IFZ 0x2aebca
0x002AEB26:		JUMP 0x2aeb48
0x2aeb2c:
0x002AEB2C:		PUSHLOCALPAGE
0x002AEB2E:		PUSH 2
0x002AEB34:		DUP2
0x002AEB36:		INC
0x002AEB38:		POP
0x002AEB3A:		POP
0x002AEB3C:		JUMP 0x2aeb0a
0x002AEB42:		JUMP 0x2aeb0a
0x2aeb48:
0x002AEB48:		PUSHSTRUCTPAGE
0x002AEB4A:		PUSH 17655
0x002AEB50:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEB5A:		PUSH 17876
0x002AEB60:		.LOCALREF i
0x002AEB6A:		CALLMETHOD 1
0x002AEB70:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002AEB7A:		DELETE
0x002AEB7C:		PUSHLOCALPAGE
0x002AEB7E:		DUP_X2
0x002AEB80:		POP
0x002AEB82:		PUSH 3
0x002AEB88:		DUP_X2
0x002AEB8A:		POP
0x002AEB8C:		R_ASSIGN
0x002AEB8E:		CALLMETHOD 2
0x002AEB94:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002AEBAC:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@GetElementの戻り値>"
0x002AEBC4:		JUMP 0x2aeb2c
0x2aebca:
0x002AEBCA:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEBD4:		PUSH 3
0x002AEBDA:		REF
0x002AEBDC:		PUSHSTRUCTPAGE
0x002AEBDE:		PUSH 17656
0x002AEBE4:		DG_NEW_FROM_METHOD
0x002AEBE6:		DG_PLUSA
0x002AEBE8:		DELETE
0x002AEBEA:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AEBF4:		PUSH 6
0x002AEBFA:		REF
0x002AEBFC:		PUSHSTRUCTPAGE
0x002AEBFE:		PUSH 17657
0x002AEC04:		DG_NEW_FROM_METHOD
0x002AEC06:		DG_PLUSA
0x002AEC08:		DELETE
0x002AEC0A:		RETURN
0x002AEC0C:	
; stageeditor::detail::CObjectAction@SetObjectEvent
; ARG  0: element : stageeditor::detail::IElement
; ARG  1: <void> : void
; VAR  2: object : stageeditor::detail::CObject
; VAR  3: <void> : void
; VAR  4: <dummy : stageeditor::detail::CObject@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; RETURN: void
FUNC 17655
0x002AEC12:		.LOCALREF element
0x002AEC1C:		X_ICAST stageeditor::detail::CObject
0x002AEC22:		POP
0x002AEC24:		PUSHLOCALPAGE
0x002AEC26:		DUP_X2
0x002AEC28:		POP
0x002AEC2A:		PUSH 2
0x002AEC30:		DUP_X2
0x002AEC32:		POP
0x002AEC34:		R_ASSIGN
0x002AEC36:		POP
0x002AEC38:		DUP
0x002AEC3A:		SP_INC
0x002AEC3C:		PUSH -1
0x002AEC42:		NOTE
0x002AEC44:		IFNZ 0x2aec4c
0x002AEC4A:		RETURN
0x2aec4c:
0x002AEC4C:		.LOCALREFREF object
0x002AEC56:		DUP_U2
0x002AEC58:		PUSH 0
0x002AEC5E:		REF
0x002AEC60:		SWAP
0x002AEC62:		PUSH 15
0x002AEC68:		ADD
0x002AEC6A:		REF
0x002AEC6C:		PUSHSTRUCTPAGE
0x002AEC6E:		PUSH 17658
0x002AEC74:		DG_NEW_FROM_METHOD
0x002AEC76:		CALLMETHOD 1
0x002AEC7C:		.LOCALREFREF object
0x002AEC86:		DUP_U2
0x002AEC88:		PUSH 0
0x002AEC8E:		REF
0x002AEC90:		SWAP
0x002AEC92:		PUSH 10
0x002AEC98:		ADD
0x002AEC9A:		REF
0x002AEC9C:		CALLMETHOD 0
0x002AECA2:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002AECBC:		PUSH 2
0x002AECC2:		REF
0x002AECC4:		PUSHSTRUCTPAGE
0x002AECC6:		PUSH 17659
0x002AECCC:		DG_NEW_FROM_METHOD
0x002AECCE:		DG_PLUSA
0x002AECD0:		DELETE
0x002AECD2:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002AECEA:		.LOCALREFREF object
0x002AECF4:		POP
0x002AECF6:		PUSH 3
0x002AECFC:		REF
0x002AECFE:		PUSH 2
0x002AED04:		REF
0x002AED06:		PUSHSTRUCTPAGE
0x002AED08:		PUSH 17660
0x002AED0E:		DG_NEW_FROM_METHOD
0x002AED10:		DG_PLUSA
0x002AED12:		DELETE
0x002AED14:		.LOCALREFREF object
0x002AED1E:		POP
0x002AED20:		PUSH 4
0x002AED26:		REF
0x002AED28:		PUSH 2
0x002AED2E:		REF
0x002AED30:		PUSHSTRUCTPAGE
0x002AED32:		PUSH 17661
0x002AED38:		DG_NEW_FROM_METHOD
0x002AED3A:		DG_PLUSA
0x002AED3C:		DELETE
0x002AED3E:		.LOCALREFREF object
0x002AED48:		POP
0x002AED4A:		PUSH 5
0x002AED50:		REF
0x002AED52:		PUSH 2
0x002AED58:		REF
0x002AED5A:		PUSHSTRUCTPAGE
0x002AED5C:		PUSH 17662
0x002AED62:		DG_NEW_FROM_METHOD
0x002AED64:		DG_PLUSA
0x002AED66:		DELETE
0x002AED68:		.LOCALREFREF object
0x002AED72:		POP
0x002AED74:		PUSH 6
0x002AED7A:		REF
0x002AED7C:		PUSH 2
0x002AED82:		REF
0x002AED84:		PUSHSTRUCTPAGE
0x002AED86:		PUSH 17663
0x002AED8C:		DG_NEW_FROM_METHOD
0x002AED8E:		DG_PLUSA
0x002AED90:		DELETE
0x002AED92:		.LOCALREFREF object
0x002AED9C:		POP
0x002AED9E:		PUSH 7
0x002AEDA4:		REF
0x002AEDA6:		PUSH 2
0x002AEDAC:		REF
0x002AEDAE:		PUSHSTRUCTPAGE
0x002AEDB0:		PUSH 17664
0x002AEDB6:		DG_NEW_FROM_METHOD
0x002AEDB8:		DG_PLUSA
0x002AEDBA:		DELETE
0x002AEDBC:		.LOCALREFREF object
0x002AEDC6:		POP
0x002AEDC8:		PUSH 8
0x002AEDCE:		REF
0x002AEDD0:		PUSH 2
0x002AEDD6:		REF
0x002AEDD8:		PUSHSTRUCTPAGE
0x002AEDDA:		PUSH 17665
0x002AEDE0:		DG_NEW_FROM_METHOD
0x002AEDE2:		DG_PLUSA
0x002AEDE4:		DELETE
0x002AEDE6:		.LOCALREFREF object
0x002AEDF0:		POP
0x002AEDF2:		PUSH 9
0x002AEDF8:		REF
0x002AEDFA:		PUSH 2
0x002AEE00:		REF
0x002AEE02:		PUSHSTRUCTPAGE
0x002AEE04:		PUSH 17666
0x002AEE0A:		DG_NEW_FROM_METHOD
0x002AEE0C:		DG_PLUSA
0x002AEE0E:		DELETE
0x002AEE10:		.LOCALREFREF object
0x002AEE1A:		POP
0x002AEE1C:		PUSH 10
0x002AEE22:		REF
0x002AEE24:		PUSH 2
0x002AEE2A:		REF
0x002AEE2C:		PUSHSTRUCTPAGE
0x002AEE2E:		PUSH 17667
0x002AEE34:		DG_NEW_FROM_METHOD
0x002AEE36:		DG_PLUSA
0x002AEE38:		DELETE
0x002AEE3A:		.LOCALREFREF object
0x002AEE44:		POP
0x002AEE46:		PUSH 11
0x002AEE4C:		REF
0x002AEE4E:		PUSH 2
0x002AEE54:		REF
0x002AEE56:		PUSHSTRUCTPAGE
0x002AEE58:		PUSH 17668
0x002AEE5E:		DG_NEW_FROM_METHOD
0x002AEE60:		DG_PLUSA
0x002AEE62:		DELETE
0x002AEE64:		.LOCALREFREF object
0x002AEE6E:		POP
0x002AEE70:		PUSH 12
0x002AEE76:		REF
0x002AEE78:		PUSH 2
0x002AEE7E:		REF
0x002AEE80:		PUSHSTRUCTPAGE
0x002AEE82:		PUSH 17669
0x002AEE88:		DG_NEW_FROM_METHOD
0x002AEE8A:		DG_PLUSA
0x002AEE8C:		DELETE
0x002AEE8E:		RETURN
0x002AEE90:	
; stageeditor::detail::CObjectAction@OnInsertElement
; ARG  0: parentName : string
; ARG  1: element : stageeditor::detail::IElement
; ARG  2: <void> : void
; ARG  3: nodeIndex : int
; RETURN: void
FUNC 17656
0x002AEE96:		PUSHSTRUCTPAGE
0x002AEE98:		PUSH 17655
0x002AEE9E:		.LOCALREFREF element
0x002AEEA8:		CALLMETHOD 2
0x002AEEAE:		RETURN
0x002AEEB0:	
; stageeditor::detail::CObjectAction@OnEraseElement
; ARG  0: element : stageeditor::detail::IElement
; ARG  1: <void> : void
; ARG  2: nodeIndex : int
; VAR  3: object : stageeditor::detail::CObject
; VAR  4: <void> : void
; VAR  5: parentName : string
; VAR  6: <dummy : stageeditor::detail::CObject@ParentFolder::getの戻り値> : ref stageeditor::detail::CFolder
; VAR  7: objectName : string
; VAR  8: modelName : string
; VAR  9: <dummy : stageeditor::detail::CObject@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; VAR 10: motionName : string
; VAR 11: pos : ref CASVector3D
; VAR 12: <dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR 13: angle : float
; VAR 14: angleP : float
; VAR 15: angleB : float
; VAR 16: scale : float
; VAR 17: isShadowReceiver : bool
; VAR 18: isShadowCaster : bool
; VAR 19: isShown : bool
; VAR 20: isSelectable : bool
; RETURN: void
FUNC 17657
0x002AEEB6:		.LOCALREF element
0x002AEEC0:		X_ICAST stageeditor::detail::CObject
0x002AEEC6:		POP
0x002AEEC8:		PUSHLOCALPAGE
0x002AEECA:		DUP_X2
0x002AEECC:		POP
0x002AEECE:		PUSH 3
0x002AEED4:		DUP_X2
0x002AEED6:		POP
0x002AEED8:		R_ASSIGN
0x002AEEDA:		POP
0x002AEEDC:		DUP
0x002AEEDE:		SP_INC
0x002AEEE0:		PUSH -1
0x002AEEE6:		NOTE
0x002AEEE8:		IFNZ 0x2aeef0
0x002AEEEE:		RETURN
0x2aeef0:
0x002AEEF0:		.LOCALREF parentName
0x002AEEFA:		.LOCALREFREF object
0x002AEF04:		DUP_U2
0x002AEF06:		PUSH 0
0x002AEF0C:		REF
0x002AEF0E:		SWAP
0x002AEF10:		PUSH 4
0x002AEF16:		ADD
0x002AEF18:		REF
0x002AEF1A:		CALLMETHOD 0
0x002AEF20:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@ParentFolder::getの戻り値>"
0x002AEF3A:		DUP
0x002AEF3C:		PUSH -1
0x002AEF42:		EQUALE
0x002AEF44:		IFNZ 0x2aef5c
0x002AEF4A:		PUSH 0
0x002AEF50:		PUSH 0
0x002AEF56:		JUMP 0x2aef70
0x2aef5c:
0x002AEF5C:		POP
0x002AEF5E:		PUSH -1
0x002AEF64:		PUSH -1
0x002AEF6A:		PUSH -1
0x2aef70:
0x002AEF70:		PUSH -1
0x002AEF76:		EQUALE
0x002AEF78:		IFZ 0x2aef8e
0x002AEF7E:		POP
0x002AEF80:		POP
0x002AEF82:		S_PUSH ""
0x002AEF88:		JUMP 0x2aefaa
0x2aef8e:
0x002AEF8E:		DUP_U2
0x002AEF90:		PUSH 0
0x002AEF96:		REF
0x002AEF98:		SWAP
0x002AEF9A:		PUSH 7
0x002AEFA0:		ADD
0x002AEFA2:		REF
0x002AEFA4:		CALLMETHOD 0
0x2aefaa:
0x002AEFAA:		S_ASSIGN
0x002AEFAC:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@ParentFolder::getの戻り値>"
0x002AEFC4:		DELETE
0x002AEFC6:		.LOCALREF objectName
0x002AEFD0:		.LOCALREFREF object
0x002AEFDA:		DUP_U2
0x002AEFDC:		PUSH 0
0x002AEFE2:		REF
0x002AEFE4:		SWAP
0x002AEFE6:		PUSH 7
0x002AEFEC:		ADD
0x002AEFEE:		REF
0x002AEFF0:		CALLMETHOD 0
0x002AEFF6:		S_ASSIGN
0x002AEFF8:		DELETE
0x002AEFFA:		.LOCALREF modelName
0x002AF004:		.LOCALREFREF object
0x002AF00E:		DUP_U2
0x002AF010:		PUSH 0
0x002AF016:		REF
0x002AF018:		SWAP
0x002AF01A:		PUSH 10
0x002AF020:		ADD
0x002AF022:		REF
0x002AF024:		CALLMETHOD 0
0x002AF02A:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002AF044:		PUSH 19616
0x002AF04A:		CALLMETHOD 0
0x002AF050:		S_ASSIGN
0x002AF052:		.LOCALDELETE "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002AF06A:		DELETE
0x002AF06C:		.LOCALREF motionName
0x002AF076:		.LOCALREFREF object
0x002AF080:		POP
0x002AF082:		PUSH 3
0x002AF088:		REF
0x002AF08A:		PUSH 19616
0x002AF090:		CALLMETHOD 0
0x002AF096:		S_ASSIGN
0x002AF098:		DELETE
0x002AF09A:		PUSHLOCALPAGE
0x002AF09C:		PUSH 11
0x002AF0A2:		DUP2
0x002AF0A4:		REF
0x002AF0A6:		DELETE
0x002AF0A8:		.LOCALREFREF object
0x002AF0B2:		POP
0x002AF0B4:		PUSH 4
0x002AF0BA:		REF
0x002AF0BC:		PUSH 19666
0x002AF0C2:		CALLMETHOD 0
0x002AF0C8:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>"
0x002AF0E2:		ASSIGN
0x002AF0E4:		SP_INC
0x002AF0E6:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASVector3D>@Value::getの戻り値>"
0x002AF0FE:		PUSHLOCALPAGE
0x002AF100:		PUSH 13
0x002AF106:		.LOCALREFREF object
0x002AF110:		POP
0x002AF112:		PUSH 5
0x002AF118:		REF
0x002AF11A:		PUSH 19651
0x002AF120:		CALLMETHOD 0
0x002AF126:		F_ASSIGN
0x002AF128:		POP
0x002AF12A:		PUSHLOCALPAGE
0x002AF12C:		PUSH 14
0x002AF132:		.LOCALREFREF object
0x002AF13C:		POP
0x002AF13E:		PUSH 6
0x002AF144:		REF
0x002AF146:		PUSH 19651
0x002AF14C:		CALLMETHOD 0
0x002AF152:		F_ASSIGN
0x002AF154:		POP
0x002AF156:		PUSHLOCALPAGE
0x002AF158:		PUSH 15
0x002AF15E:		.LOCALREFREF object
0x002AF168:		POP
0x002AF16A:		PUSH 7
0x002AF170:		REF
0x002AF172:		PUSH 19651
0x002AF178:		CALLMETHOD 0
0x002AF17E:		F_ASSIGN
0x002AF180:		POP
0x002AF182:		PUSHLOCALPAGE
0x002AF184:		PUSH 16
0x002AF18A:		.LOCALREFREF object
0x002AF194:		POP
0x002AF196:		PUSH 8
0x002AF19C:		REF
0x002AF19E:		PUSH 19651
0x002AF1A4:		CALLMETHOD 0
0x002AF1AA:		F_ASSIGN
0x002AF1AC:		POP
0x002AF1AE:		PUSHLOCALPAGE
0x002AF1B0:		PUSH 17
0x002AF1B6:		.LOCALREFREF object
0x002AF1C0:		POP
0x002AF1C2:		PUSH 9
0x002AF1C8:		REF
0x002AF1CA:		PUSH 19661
0x002AF1D0:		CALLMETHOD 0
0x002AF1D6:		ASSIGN
0x002AF1D8:		POP
0x002AF1DA:		PUSHLOCALPAGE
0x002AF1DC:		PUSH 18
0x002AF1E2:		.LOCALREFREF object
0x002AF1EC:		POP
0x002AF1EE:		PUSH 10
0x002AF1F4:		REF
0x002AF1F6:		PUSH 19661
0x002AF1FC:		CALLMETHOD 0
0x002AF202:		ASSIGN
0x002AF204:		POP
0x002AF206:		PUSHLOCALPAGE
0x002AF208:		PUSH 19
0x002AF20E:		.LOCALREFREF object
0x002AF218:		POP
0x002AF21A:		PUSH 11
0x002AF220:		REF
0x002AF222:		PUSH 19661
0x002AF228:		CALLMETHOD 0
0x002AF22E:		ASSIGN
0x002AF230:		POP
0x002AF232:		PUSHLOCALPAGE
0x002AF234:		PUSH 20
0x002AF23A:		.LOCALREFREF object
0x002AF244:		POP
0x002AF246:		PUSH 12
0x002AF24C:		REF
0x002AF24E:		PUSH 19661
0x002AF254:		CALLMETHOD 0
0x002AF25A:		ASSIGN
0x002AF25C:		POP
0x002AF25E:		JUMP 0x2af4d4
0x002AF264:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnEraseElement(ref stageeditor::detail::IElement, int)(88, 42)>"
; VAR  0: newObject : ref stageeditor::detail::CObject
; VAR  1: <dummy : stageeditor::detail::CStage@InsertObjectの戻り値> : ref stageeditor::detail::CObject
; RETURN: void
FUNC 22246
0x002AF26A:		PUSHLOCALPAGE
0x002AF26C:		PUSH 0
0x002AF272:		DUP2
0x002AF274:		REF
0x002AF276:		DELETE
0x002AF278:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AF282:		PUSH 17864
0x002AF288:		PUSHLOCALPAGE
0x002AF28A:		X_GETENV
0x002AF28C:		PUSH 5
0x002AF292:		REF
0x002AF294:		A_REF
0x002AF296:		PUSHLOCALPAGE
0x002AF298:		X_GETENV
0x002AF29A:		PUSH 8
0x002AF2A0:		REF
0x002AF2A2:		A_REF
0x002AF2A4:		PUSHLOCALPAGE
0x002AF2A6:		X_GETENV
0x002AF2A8:		PUSH 7
0x002AF2AE:		REF
0x002AF2B0:		A_REF
0x002AF2B2:		PUSHLOCALPAGE
0x002AF2B4:		X_GETENV
0x002AF2B6:		PUSH 2
0x002AF2BC:		REF
0x002AF2BE:		CALLMETHOD 4
0x002AF2C4:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CStage@InsertObjectの戻り値>"
0x002AF2DE:		ASSIGN
0x002AF2E0:		SP_INC
0x002AF2E2:		.LOCALDELETE "<dummy : stageeditor::detail::CStage@InsertObjectの戻り値>"
0x002AF2FA:		.LOCALREF newObject
0x002AF304:		PUSH 3
0x002AF30A:		REF
0x002AF30C:		PUSH 19618
0x002AF312:		PUSHLOCALPAGE
0x002AF314:		X_GETENV
0x002AF316:		PUSH 10
0x002AF31C:		REF
0x002AF31E:		A_REF
0x002AF320:		DUP_X2
0x002AF322:		A_REF
0x002AF324:		CALLMETHOD 1
0x002AF32A:		DELETE
0x002AF32C:		.LOCALREF newObject
0x002AF336:		PUSH 4
0x002AF33C:		REF
0x002AF33E:		PUSH 19668
0x002AF344:		PUSHLOCALPAGE
0x002AF346:		X_GETENV
0x002AF348:		PUSH 11
0x002AF34E:		REF
0x002AF350:		A_REF
0x002AF352:		DUP_X2
0x002AF354:		CALLMETHOD 1
0x002AF35A:		DELETE
0x002AF35C:		.LOCALREF newObject
0x002AF366:		PUSH 5
0x002AF36C:		REF
0x002AF36E:		PUSH 19653
0x002AF374:		PUSHLOCALPAGE
0x002AF376:		X_GETENV
0x002AF378:		PUSH 13
0x002AF37E:		REF
0x002AF380:		DUP_X2
0x002AF382:		CALLMETHOD 1
0x002AF388:		POP
0x002AF38A:		.LOCALREF newObject
0x002AF394:		PUSH 6
0x002AF39A:		REF
0x002AF39C:		PUSH 19653
0x002AF3A2:		PUSHLOCALPAGE
0x002AF3A4:		X_GETENV
0x002AF3A6:		PUSH 14
0x002AF3AC:		REF
0x002AF3AE:		DUP_X2
0x002AF3B0:		CALLMETHOD 1
0x002AF3B6:		POP
0x002AF3B8:		.LOCALREF newObject
0x002AF3C2:		PUSH 7
0x002AF3C8:		REF
0x002AF3CA:		PUSH 19653
0x002AF3D0:		PUSHLOCALPAGE
0x002AF3D2:		X_GETENV
0x002AF3D4:		PUSH 15
0x002AF3DA:		REF
0x002AF3DC:		DUP_X2
0x002AF3DE:		CALLMETHOD 1
0x002AF3E4:		POP
0x002AF3E6:		.LOCALREF newObject
0x002AF3F0:		PUSH 8
0x002AF3F6:		REF
0x002AF3F8:		PUSH 19653
0x002AF3FE:		PUSHLOCALPAGE
0x002AF400:		X_GETENV
0x002AF402:		PUSH 16
0x002AF408:		REF
0x002AF40A:		DUP_X2
0x002AF40C:		CALLMETHOD 1
0x002AF412:		POP
0x002AF414:		.LOCALREF newObject
0x002AF41E:		PUSH 9
0x002AF424:		REF
0x002AF426:		PUSH 19663
0x002AF42C:		PUSHLOCALPAGE
0x002AF42E:		X_GETENV
0x002AF430:		PUSH 17
0x002AF436:		REF
0x002AF438:		DUP_X2
0x002AF43A:		CALLMETHOD 1
0x002AF440:		POP
0x002AF442:		.LOCALREF newObject
0x002AF44C:		PUSH 10
0x002AF452:		REF
0x002AF454:		PUSH 19663
0x002AF45A:		PUSHLOCALPAGE
0x002AF45C:		X_GETENV
0x002AF45E:		PUSH 18
0x002AF464:		REF
0x002AF466:		DUP_X2
0x002AF468:		CALLMETHOD 1
0x002AF46E:		POP
0x002AF470:		.LOCALREF newObject
0x002AF47A:		PUSH 11
0x002AF480:		REF
0x002AF482:		PUSH 19663
0x002AF488:		PUSHLOCALPAGE
0x002AF48A:		X_GETENV
0x002AF48C:		PUSH 19
0x002AF492:		REF
0x002AF494:		DUP_X2
0x002AF496:		CALLMETHOD 1
0x002AF49C:		POP
0x002AF49E:		.LOCALREF newObject
0x002AF4A8:		PUSH 12
0x002AF4AE:		REF
0x002AF4B0:		PUSH 19663
0x002AF4B6:		PUSHLOCALPAGE
0x002AF4B8:		X_GETENV
0x002AF4BA:		PUSH 20
0x002AF4C0:		REF
0x002AF4C2:		DUP_X2
0x002AF4C4:		CALLMETHOD 1
0x002AF4CA:		POP
0x002AF4CC:		RETURN
0x002AF4CE:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnEraseElement(ref stageeditor::detail::IElement, int)(88, 42)>"
0x2af4d4:
0x002AF4D4:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AF4DE:		PUSH 17073
0x002AF4E4:		.LOCALREF objectName
0x002AF4EE:		A_REF
0x002AF4F0:		PUSHSTRUCTPAGE
0x002AF4F2:		PUSH 22246
0x002AF4F8:		DG_NEW_FROM_METHOD
0x002AF4FA:		CALLMETHOD 2
0x002AF500:		PUSHLOCALPAGE
0x002AF502:		PUSH 3
0x002AF508:		DUP2
0x002AF50A:		REF
0x002AF50C:		PUSH -1
0x002AF512:		PUSH 0
0x002AF518:		DUP_X2
0x002AF51A:		POP
0x002AF51C:		DUP_X2
0x002AF51E:		POP
0x002AF520:		DELETE
0x002AF522:		R_ASSIGN
0x002AF524:		POP
0x002AF526:		SP_INC
0x002AF528:		PUSHLOCALPAGE
0x002AF52A:		PUSH 0
0x002AF530:		DUP2
0x002AF532:		REF
0x002AF534:		PUSH -1
0x002AF53A:		PUSH 0
0x002AF540:		DUP_X2
0x002AF542:		POP
0x002AF544:		DUP_X2
0x002AF546:		POP
0x002AF548:		DELETE
0x002AF54A:		R_ASSIGN
0x002AF54C:		POP
0x002AF54E:		SP_INC
0x002AF550:		RETURN
0x002AF552:	
; stageeditor::detail::CObjectAction@OnChangedObjectName
; ARG  0: objectName : string
; ARG  1: oldObjectName : string
; RETURN: void
FUNC 17658
0x002AF558:		JUMP 0x2af63c
0x002AF55E:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangedObjectName(string, string)(111, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22247
0x002AF564:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AF56E:		PUSH 17878
0x002AF574:		PUSHLOCALPAGE
0x002AF576:		X_GETENV
0x002AF578:		PUSH 0
0x002AF57E:		REF
0x002AF580:		A_REF
0x002AF582:		CALLMETHOD 1
0x002AF588:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AF592:		DELETE
0x002AF594:		PUSHLOCALPAGE
0x002AF596:		DUP_X2
0x002AF598:		POP
0x002AF59A:		PUSH 0
0x002AF5A0:		DUP_X2
0x002AF5A2:		POP
0x002AF5A4:		R_ASSIGN
0x002AF5A6:		POP
0x002AF5A8:		X_ICAST stageeditor::detail::CObject
0x002AF5AE:		PUSH -1
0x002AF5B4:		EQUALE
0x002AF5B6:		IFNZ 0x2af5c8
0x002AF5BC:		PUSH 0
0x002AF5C2:		JUMP 0x2af5de
0x2af5c8:
0x002AF5C8:		POP
0x002AF5CA:		POP
0x002AF5CC:		PUSH -1
0x002AF5D2:		PUSH -1
0x002AF5D8:		PUSH -1
0x2af5de:
0x002AF5DE:		PUSH -1
0x002AF5E4:		EQUALE
0x002AF5E6:		IFNZ 0x2af620
0x002AF5EC:		DUP_U2
0x002AF5EE:		PUSH 0
0x002AF5F4:		REF
0x002AF5F6:		SWAP
0x002AF5F8:		PUSH 8
0x002AF5FE:		ADD
0x002AF600:		REF
0x002AF602:		PUSHLOCALPAGE
0x002AF604:		X_GETENV
0x002AF606:		PUSH 1
0x002AF60C:		REF
0x002AF60E:		A_REF
0x002AF610:		DUP_X2
0x002AF612:		A_REF
0x002AF614:		CALLMETHOD 1
0x002AF61A:		JUMP 0x2af632
0x2af620:
0x002AF620:		POP
0x002AF622:		POP
0x002AF624:		PUSHLOCALPAGE
0x002AF626:		X_GETENV
0x002AF628:		PUSH 1
0x002AF62E:		REF
0x002AF630:		A_REF
0x2af632:
0x002AF632:		DELETE
0x002AF634:		RETURN
0x002AF636:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangedObjectName(string, string)(111, 42)>"
0x2af63c:
0x002AF63C:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AF646:		PUSH 17073
0x002AF64C:		.LOCALREF objectName
0x002AF656:		A_REF
0x002AF658:		PUSHSTRUCTPAGE
0x002AF65A:		PUSH 22247
0x002AF660:		DG_NEW_FROM_METHOD
0x002AF662:		CALLMETHOD 2
0x002AF668:		RETURN
0x002AF66A:	
; stageeditor::detail::CObjectAction@OnChangingObjectModel
; ARG  0: objectName : string
; ARG  1: modelDirectory : string
; RETURN: void
FUNC 17659
0x002AF670:		JUMP 0x2af782
0x002AF676:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectModel(string, string)(118, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; VAR  2: <dummy : stageeditor::detail::CObject@ModelName::getの戻り値> : ref sealtool::detail::CNamedParam<string>
; RETURN: void
FUNC 22248
0x002AF67C:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AF686:		PUSH 17878
0x002AF68C:		PUSHLOCALPAGE
0x002AF68E:		X_GETENV
0x002AF690:		PUSH 0
0x002AF696:		REF
0x002AF698:		A_REF
0x002AF69A:		CALLMETHOD 1
0x002AF6A0:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AF6AA:		DELETE
0x002AF6AC:		PUSHLOCALPAGE
0x002AF6AE:		DUP_X2
0x002AF6B0:		POP
0x002AF6B2:		PUSH 0
0x002AF6B8:		DUP_X2
0x002AF6BA:		POP
0x002AF6BC:		R_ASSIGN
0x002AF6BE:		POP
0x002AF6C0:		X_ICAST stageeditor::detail::CObject
0x002AF6C6:		PUSH -1
0x002AF6CC:		EQUALE
0x002AF6CE:		IFNZ 0x2af71c
0x002AF6D4:		DUP_U2
0x002AF6D6:		PUSH 0
0x002AF6DC:		REF
0x002AF6DE:		SWAP
0x002AF6E0:		PUSH 10
0x002AF6E6:		ADD
0x002AF6E8:		REF
0x002AF6EA:		CALLMETHOD 0
0x002AF6F0:		.STACK_LOCALASSIGN "<dummy : stageeditor::detail::CObject@ModelName::getの戻り値>"
0x002AF70A:		PUSH 0
0x002AF710:		PUSH 0
0x002AF716:		JUMP 0x2af732
0x2af71c:
0x002AF71C:		POP
0x002AF71E:		POP
0x002AF720:		PUSH -1
0x002AF726:		PUSH -1
0x002AF72C:		PUSH -1
0x2af732:
0x002AF732:		PUSH -1
0x002AF738:		EQUALE
0x002AF73A:		IFNZ 0x2af766
0x002AF740:		POP
0x002AF742:		PUSH 19618
0x002AF748:		PUSHLOCALPAGE
0x002AF74A:		X_GETENV
0x002AF74C:		PUSH 1
0x002AF752:		REF
0x002AF754:		A_REF
0x002AF756:		DUP_X2
0x002AF758:		A_REF
0x002AF75A:		CALLMETHOD 1
0x002AF760:		JUMP 0x2af778
0x2af766:
0x002AF766:		POP
0x002AF768:		POP
0x002AF76A:		PUSHLOCALPAGE
0x002AF76C:		X_GETENV
0x002AF76E:		PUSH 1
0x002AF774:		REF
0x002AF776:		A_REF
0x2af778:
0x002AF778:		DELETE
0x002AF77A:		RETURN
0x002AF77C:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectModel(string, string)(118, 42)>"
0x2af782:
0x002AF782:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AF78C:		PUSH 17073
0x002AF792:		.LOCALREF objectName
0x002AF79C:		A_REF
0x002AF79E:		PUSHSTRUCTPAGE
0x002AF7A0:		PUSH 22248
0x002AF7A6:		DG_NEW_FROM_METHOD
0x002AF7A8:		CALLMETHOD 2
0x002AF7AE:		RETURN
0x002AF7B0:	
; stageeditor::detail::CObjectAction@OnChangingObjectMotionName
; ARG  0: objectName : string
; ARG  1: motionName : string
; RETURN: void
FUNC 17660
0x002AF7B6:		JUMP 0x2af89c
0x002AF7BC:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectMotionName(string, string)(125, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22249
0x002AF7C2:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AF7CC:		PUSH 17878
0x002AF7D2:		PUSHLOCALPAGE
0x002AF7D4:		X_GETENV
0x002AF7D6:		PUSH 0
0x002AF7DC:		REF
0x002AF7DE:		A_REF
0x002AF7E0:		CALLMETHOD 1
0x002AF7E6:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AF7F0:		DELETE
0x002AF7F2:		PUSHLOCALPAGE
0x002AF7F4:		DUP_X2
0x002AF7F6:		POP
0x002AF7F8:		PUSH 0
0x002AF7FE:		DUP_X2
0x002AF800:		POP
0x002AF802:		R_ASSIGN
0x002AF804:		POP
0x002AF806:		X_ICAST stageeditor::detail::CObject
0x002AF80C:		PUSH -1
0x002AF812:		EQUALE
0x002AF814:		IFNZ 0x2af836
0x002AF81A:		POP
0x002AF81C:		PUSH 3
0x002AF822:		REF
0x002AF824:		PUSH 0
0x002AF82A:		PUSH 0
0x002AF830:		JUMP 0x2af84c
0x2af836:
0x002AF836:		POP
0x002AF838:		POP
0x002AF83A:		PUSH -1
0x002AF840:		PUSH -1
0x002AF846:		PUSH -1
0x2af84c:
0x002AF84C:		PUSH -1
0x002AF852:		EQUALE
0x002AF854:		IFNZ 0x2af880
0x002AF85A:		POP
0x002AF85C:		PUSH 19618
0x002AF862:		PUSHLOCALPAGE
0x002AF864:		X_GETENV
0x002AF866:		PUSH 1
0x002AF86C:		REF
0x002AF86E:		A_REF
0x002AF870:		DUP_X2
0x002AF872:		A_REF
0x002AF874:		CALLMETHOD 1
0x002AF87A:		JUMP 0x2af892
0x2af880:
0x002AF880:		POP
0x002AF882:		POP
0x002AF884:		PUSHLOCALPAGE
0x002AF886:		X_GETENV
0x002AF888:		PUSH 1
0x002AF88E:		REF
0x002AF890:		A_REF
0x2af892:
0x002AF892:		DELETE
0x002AF894:		RETURN
0x002AF896:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectMotionName(string, string)(125, 42)>"
0x2af89c:
0x002AF89C:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AF8A6:		PUSH 17073
0x002AF8AC:		.LOCALREF objectName
0x002AF8B6:		A_REF
0x002AF8B8:		PUSHSTRUCTPAGE
0x002AF8BA:		PUSH 22249
0x002AF8C0:		DG_NEW_FROM_METHOD
0x002AF8C2:		CALLMETHOD 2
0x002AF8C8:		RETURN
0x002AF8CA:	
; stageeditor::detail::CObjectAction@OnChangingObjectPos
; ARG  0: objectName : string
; ARG  1: vector : CASVector3D
; RETURN: void
FUNC 17661
0x002AF8D0:		JUMP 0x2af9b4
0x002AF8D6:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectPos(string, CASVector3D)(132, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22250
0x002AF8DC:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AF8E6:		PUSH 17878
0x002AF8EC:		PUSHLOCALPAGE
0x002AF8EE:		X_GETENV
0x002AF8F0:		PUSH 0
0x002AF8F6:		REF
0x002AF8F8:		A_REF
0x002AF8FA:		CALLMETHOD 1
0x002AF900:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AF90A:		DELETE
0x002AF90C:		PUSHLOCALPAGE
0x002AF90E:		DUP_X2
0x002AF910:		POP
0x002AF912:		PUSH 0
0x002AF918:		DUP_X2
0x002AF91A:		POP
0x002AF91C:		R_ASSIGN
0x002AF91E:		POP
0x002AF920:		X_ICAST stageeditor::detail::CObject
0x002AF926:		PUSH -1
0x002AF92C:		EQUALE
0x002AF92E:		IFNZ 0x2af950
0x002AF934:		POP
0x002AF936:		PUSH 4
0x002AF93C:		REF
0x002AF93E:		PUSH 0
0x002AF944:		PUSH 0
0x002AF94A:		JUMP 0x2af966
0x2af950:
0x002AF950:		POP
0x002AF952:		POP
0x002AF954:		PUSH -1
0x002AF95A:		PUSH -1
0x002AF960:		PUSH -1
0x2af966:
0x002AF966:		PUSH -1
0x002AF96C:		EQUALE
0x002AF96E:		IFNZ 0x2af998
0x002AF974:		POP
0x002AF976:		PUSH 19668
0x002AF97C:		PUSHLOCALPAGE
0x002AF97E:		X_GETENV
0x002AF980:		PUSH 1
0x002AF986:		REF
0x002AF988:		A_REF
0x002AF98A:		DUP_X2
0x002AF98C:		CALLMETHOD 1
0x002AF992:		JUMP 0x2af9aa
0x2af998:
0x002AF998:		POP
0x002AF99A:		POP
0x002AF99C:		PUSHLOCALPAGE
0x002AF99E:		X_GETENV
0x002AF9A0:		PUSH 1
0x002AF9A6:		REF
0x002AF9A8:		A_REF
0x2af9aa:
0x002AF9AA:		DELETE
0x002AF9AC:		RETURN
0x002AF9AE:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectPos(string, CASVector3D)(132, 42)>"
0x2af9b4:
0x002AF9B4:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AF9BE:		PUSH 17073
0x002AF9C4:		.LOCALREF objectName
0x002AF9CE:		A_REF
0x002AF9D0:		PUSHSTRUCTPAGE
0x002AF9D2:		PUSH 22250
0x002AF9D8:		DG_NEW_FROM_METHOD
0x002AF9DA:		CALLMETHOD 2
0x002AF9E0:		RETURN
0x002AF9E2:	
; stageeditor::detail::CObjectAction@OnChangingObjectAngle
; ARG  0: objectName : string
; ARG  1: angle : float
; RETURN: void
FUNC 17662
0x002AF9E8:		JUMP 0x2afac8
0x002AF9EE:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectAngle(string, float)(139, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22251
0x002AF9F4:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AF9FE:		PUSH 17878
0x002AFA04:		PUSHLOCALPAGE
0x002AFA06:		X_GETENV
0x002AFA08:		PUSH 0
0x002AFA0E:		REF
0x002AFA10:		A_REF
0x002AFA12:		CALLMETHOD 1
0x002AFA18:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AFA22:		DELETE
0x002AFA24:		PUSHLOCALPAGE
0x002AFA26:		DUP_X2
0x002AFA28:		POP
0x002AFA2A:		PUSH 0
0x002AFA30:		DUP_X2
0x002AFA32:		POP
0x002AFA34:		R_ASSIGN
0x002AFA36:		POP
0x002AFA38:		X_ICAST stageeditor::detail::CObject
0x002AFA3E:		PUSH -1
0x002AFA44:		EQUALE
0x002AFA46:		IFNZ 0x2afa68
0x002AFA4C:		POP
0x002AFA4E:		PUSH 5
0x002AFA54:		REF
0x002AFA56:		PUSH 0
0x002AFA5C:		PUSH 0
0x002AFA62:		JUMP 0x2afa7e
0x2afa68:
0x002AFA68:		POP
0x002AFA6A:		POP
0x002AFA6C:		PUSH -1
0x002AFA72:		PUSH -1
0x002AFA78:		PUSH -1
0x2afa7e:
0x002AFA7E:		PUSH -1
0x002AFA84:		EQUALE
0x002AFA86:		IFNZ 0x2afaae
0x002AFA8C:		POP
0x002AFA8E:		PUSH 19653
0x002AFA94:		PUSHLOCALPAGE
0x002AFA96:		X_GETENV
0x002AFA98:		PUSH 1
0x002AFA9E:		REF
0x002AFAA0:		DUP_X2
0x002AFAA2:		CALLMETHOD 1
0x002AFAA8:		JUMP 0x2afabe
0x2afaae:
0x002AFAAE:		POP
0x002AFAB0:		POP
0x002AFAB2:		PUSHLOCALPAGE
0x002AFAB4:		X_GETENV
0x002AFAB6:		PUSH 1
0x002AFABC:		REF
0x2afabe:
0x002AFABE:		POP
0x002AFAC0:		RETURN
0x002AFAC2:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectAngle(string, float)(139, 42)>"
0x2afac8:
0x002AFAC8:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AFAD2:		PUSH 17073
0x002AFAD8:		.LOCALREF objectName
0x002AFAE2:		A_REF
0x002AFAE4:		PUSHSTRUCTPAGE
0x002AFAE6:		PUSH 22251
0x002AFAEC:		DG_NEW_FROM_METHOD
0x002AFAEE:		CALLMETHOD 2
0x002AFAF4:		RETURN
0x002AFAF6:	
; stageeditor::detail::CObjectAction@OnChangingObjectAngleP
; ARG  0: objectName : string
; ARG  1: angleP : float
; RETURN: void
FUNC 17663
0x002AFAFC:		JUMP 0x2afbdc
0x002AFB02:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectAngleP(string, float)(146, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22252
0x002AFB08:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AFB12:		PUSH 17878
0x002AFB18:		PUSHLOCALPAGE
0x002AFB1A:		X_GETENV
0x002AFB1C:		PUSH 0
0x002AFB22:		REF
0x002AFB24:		A_REF
0x002AFB26:		CALLMETHOD 1
0x002AFB2C:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AFB36:		DELETE
0x002AFB38:		PUSHLOCALPAGE
0x002AFB3A:		DUP_X2
0x002AFB3C:		POP
0x002AFB3E:		PUSH 0
0x002AFB44:		DUP_X2
0x002AFB46:		POP
0x002AFB48:		R_ASSIGN
0x002AFB4A:		POP
0x002AFB4C:		X_ICAST stageeditor::detail::CObject
0x002AFB52:		PUSH -1
0x002AFB58:		EQUALE
0x002AFB5A:		IFNZ 0x2afb7c
0x002AFB60:		POP
0x002AFB62:		PUSH 6
0x002AFB68:		REF
0x002AFB6A:		PUSH 0
0x002AFB70:		PUSH 0
0x002AFB76:		JUMP 0x2afb92
0x2afb7c:
0x002AFB7C:		POP
0x002AFB7E:		POP
0x002AFB80:		PUSH -1
0x002AFB86:		PUSH -1
0x002AFB8C:		PUSH -1
0x2afb92:
0x002AFB92:		PUSH -1
0x002AFB98:		EQUALE
0x002AFB9A:		IFNZ 0x2afbc2
0x002AFBA0:		POP
0x002AFBA2:		PUSH 19653
0x002AFBA8:		PUSHLOCALPAGE
0x002AFBAA:		X_GETENV
0x002AFBAC:		PUSH 1
0x002AFBB2:		REF
0x002AFBB4:		DUP_X2
0x002AFBB6:		CALLMETHOD 1
0x002AFBBC:		JUMP 0x2afbd2
0x2afbc2:
0x002AFBC2:		POP
0x002AFBC4:		POP
0x002AFBC6:		PUSHLOCALPAGE
0x002AFBC8:		X_GETENV
0x002AFBCA:		PUSH 1
0x002AFBD0:		REF
0x2afbd2:
0x002AFBD2:		POP
0x002AFBD4:		RETURN
0x002AFBD6:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectAngleP(string, float)(146, 42)>"
0x2afbdc:
0x002AFBDC:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AFBE6:		PUSH 17073
0x002AFBEC:		.LOCALREF objectName
0x002AFBF6:		A_REF
0x002AFBF8:		PUSHSTRUCTPAGE
0x002AFBFA:		PUSH 22252
0x002AFC00:		DG_NEW_FROM_METHOD
0x002AFC02:		CALLMETHOD 2
0x002AFC08:		RETURN
0x002AFC0A:	
; stageeditor::detail::CObjectAction@OnChangingObjectAngleB
; ARG  0: objectName : string
; ARG  1: angleB : float
; RETURN: void
FUNC 17664
0x002AFC10:		JUMP 0x2afcf0
0x002AFC16:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectAngleB(string, float)(153, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22253
0x002AFC1C:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AFC26:		PUSH 17878
0x002AFC2C:		PUSHLOCALPAGE
0x002AFC2E:		X_GETENV
0x002AFC30:		PUSH 0
0x002AFC36:		REF
0x002AFC38:		A_REF
0x002AFC3A:		CALLMETHOD 1
0x002AFC40:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AFC4A:		DELETE
0x002AFC4C:		PUSHLOCALPAGE
0x002AFC4E:		DUP_X2
0x002AFC50:		POP
0x002AFC52:		PUSH 0
0x002AFC58:		DUP_X2
0x002AFC5A:		POP
0x002AFC5C:		R_ASSIGN
0x002AFC5E:		POP
0x002AFC60:		X_ICAST stageeditor::detail::CObject
0x002AFC66:		PUSH -1
0x002AFC6C:		EQUALE
0x002AFC6E:		IFNZ 0x2afc90
0x002AFC74:		POP
0x002AFC76:		PUSH 7
0x002AFC7C:		REF
0x002AFC7E:		PUSH 0
0x002AFC84:		PUSH 0
0x002AFC8A:		JUMP 0x2afca6
0x2afc90:
0x002AFC90:		POP
0x002AFC92:		POP
0x002AFC94:		PUSH -1
0x002AFC9A:		PUSH -1
0x002AFCA0:		PUSH -1
0x2afca6:
0x002AFCA6:		PUSH -1
0x002AFCAC:		EQUALE
0x002AFCAE:		IFNZ 0x2afcd6
0x002AFCB4:		POP
0x002AFCB6:		PUSH 19653
0x002AFCBC:		PUSHLOCALPAGE
0x002AFCBE:		X_GETENV
0x002AFCC0:		PUSH 1
0x002AFCC6:		REF
0x002AFCC8:		DUP_X2
0x002AFCCA:		CALLMETHOD 1
0x002AFCD0:		JUMP 0x2afce6
0x2afcd6:
0x002AFCD6:		POP
0x002AFCD8:		POP
0x002AFCDA:		PUSHLOCALPAGE
0x002AFCDC:		X_GETENV
0x002AFCDE:		PUSH 1
0x002AFCE4:		REF
0x2afce6:
0x002AFCE6:		POP
0x002AFCE8:		RETURN
0x002AFCEA:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectAngleB(string, float)(153, 42)>"
0x2afcf0:
0x002AFCF0:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AFCFA:		PUSH 17073
0x002AFD00:		.LOCALREF objectName
0x002AFD0A:		A_REF
0x002AFD0C:		PUSHSTRUCTPAGE
0x002AFD0E:		PUSH 22253
0x002AFD14:		DG_NEW_FROM_METHOD
0x002AFD16:		CALLMETHOD 2
0x002AFD1C:		RETURN
0x002AFD1E:	
; stageeditor::detail::CObjectAction@OnChangingObjectScale
; ARG  0: objectName : string
; ARG  1: scale : float
; RETURN: void
FUNC 17665
0x002AFD24:		JUMP 0x2afe04
0x002AFD2A:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectScale(string, float)(160, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22254
0x002AFD30:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AFD3A:		PUSH 17878
0x002AFD40:		PUSHLOCALPAGE
0x002AFD42:		X_GETENV
0x002AFD44:		PUSH 0
0x002AFD4A:		REF
0x002AFD4C:		A_REF
0x002AFD4E:		CALLMETHOD 1
0x002AFD54:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AFD5E:		DELETE
0x002AFD60:		PUSHLOCALPAGE
0x002AFD62:		DUP_X2
0x002AFD64:		POP
0x002AFD66:		PUSH 0
0x002AFD6C:		DUP_X2
0x002AFD6E:		POP
0x002AFD70:		R_ASSIGN
0x002AFD72:		POP
0x002AFD74:		X_ICAST stageeditor::detail::CObject
0x002AFD7A:		PUSH -1
0x002AFD80:		EQUALE
0x002AFD82:		IFNZ 0x2afda4
0x002AFD88:		POP
0x002AFD8A:		PUSH 8
0x002AFD90:		REF
0x002AFD92:		PUSH 0
0x002AFD98:		PUSH 0
0x002AFD9E:		JUMP 0x2afdba
0x2afda4:
0x002AFDA4:		POP
0x002AFDA6:		POP
0x002AFDA8:		PUSH -1
0x002AFDAE:		PUSH -1
0x002AFDB4:		PUSH -1
0x2afdba:
0x002AFDBA:		PUSH -1
0x002AFDC0:		EQUALE
0x002AFDC2:		IFNZ 0x2afdea
0x002AFDC8:		POP
0x002AFDCA:		PUSH 19653
0x002AFDD0:		PUSHLOCALPAGE
0x002AFDD2:		X_GETENV
0x002AFDD4:		PUSH 1
0x002AFDDA:		REF
0x002AFDDC:		DUP_X2
0x002AFDDE:		CALLMETHOD 1
0x002AFDE4:		JUMP 0x2afdfa
0x2afdea:
0x002AFDEA:		POP
0x002AFDEC:		POP
0x002AFDEE:		PUSHLOCALPAGE
0x002AFDF0:		X_GETENV
0x002AFDF2:		PUSH 1
0x002AFDF8:		REF
0x2afdfa:
0x002AFDFA:		POP
0x002AFDFC:		RETURN
0x002AFDFE:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectScale(string, float)(160, 42)>"
0x2afe04:
0x002AFE04:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AFE0E:		PUSH 17073
0x002AFE14:		.LOCALREF objectName
0x002AFE1E:		A_REF
0x002AFE20:		PUSHSTRUCTPAGE
0x002AFE22:		PUSH 22254
0x002AFE28:		DG_NEW_FROM_METHOD
0x002AFE2A:		CALLMETHOD 2
0x002AFE30:		RETURN
0x002AFE32:	
; stageeditor::detail::CObjectAction@OnChangingObjectShadowReceiverFlag
; ARG  0: objectName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17666
0x002AFE38:		JUMP 0x2aff18
0x002AFE3E:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectShadowReceiverFlag(string, bool)(167, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22255
0x002AFE44:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AFE4E:		PUSH 17878
0x002AFE54:		PUSHLOCALPAGE
0x002AFE56:		X_GETENV
0x002AFE58:		PUSH 0
0x002AFE5E:		REF
0x002AFE60:		A_REF
0x002AFE62:		CALLMETHOD 1
0x002AFE68:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AFE72:		DELETE
0x002AFE74:		PUSHLOCALPAGE
0x002AFE76:		DUP_X2
0x002AFE78:		POP
0x002AFE7A:		PUSH 0
0x002AFE80:		DUP_X2
0x002AFE82:		POP
0x002AFE84:		R_ASSIGN
0x002AFE86:		POP
0x002AFE88:		X_ICAST stageeditor::detail::CObject
0x002AFE8E:		PUSH -1
0x002AFE94:		EQUALE
0x002AFE96:		IFNZ 0x2afeb8
0x002AFE9C:		POP
0x002AFE9E:		PUSH 9
0x002AFEA4:		REF
0x002AFEA6:		PUSH 0
0x002AFEAC:		PUSH 0
0x002AFEB2:		JUMP 0x2afece
0x2afeb8:
0x002AFEB8:		POP
0x002AFEBA:		POP
0x002AFEBC:		PUSH -1
0x002AFEC2:		PUSH -1
0x002AFEC8:		PUSH -1
0x2afece:
0x002AFECE:		PUSH -1
0x002AFED4:		EQUALE
0x002AFED6:		IFNZ 0x2afefe
0x002AFEDC:		POP
0x002AFEDE:		PUSH 19663
0x002AFEE4:		PUSHLOCALPAGE
0x002AFEE6:		X_GETENV
0x002AFEE8:		PUSH 1
0x002AFEEE:		REF
0x002AFEF0:		DUP_X2
0x002AFEF2:		CALLMETHOD 1
0x002AFEF8:		JUMP 0x2aff0e
0x2afefe:
0x002AFEFE:		POP
0x002AFF00:		POP
0x002AFF02:		PUSHLOCALPAGE
0x002AFF04:		X_GETENV
0x002AFF06:		PUSH 1
0x002AFF0C:		REF
0x2aff0e:
0x002AFF0E:		POP
0x002AFF10:		RETURN
0x002AFF12:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectShadowReceiverFlag(string, bool)(167, 42)>"
0x2aff18:
0x002AFF18:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002AFF22:		PUSH 17073
0x002AFF28:		.LOCALREF objectName
0x002AFF32:		A_REF
0x002AFF34:		PUSHSTRUCTPAGE
0x002AFF36:		PUSH 22255
0x002AFF3C:		DG_NEW_FROM_METHOD
0x002AFF3E:		CALLMETHOD 2
0x002AFF44:		RETURN
0x002AFF46:	
; stageeditor::detail::CObjectAction@OnChangingObjectShadowCasterFlag
; ARG  0: objectName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17667
0x002AFF4C:		JUMP 0x2b002c
0x002AFF52:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectShadowCasterFlag(string, bool)(174, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22256
0x002AFF58:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002AFF62:		PUSH 17878
0x002AFF68:		PUSHLOCALPAGE
0x002AFF6A:		X_GETENV
0x002AFF6C:		PUSH 0
0x002AFF72:		REF
0x002AFF74:		A_REF
0x002AFF76:		CALLMETHOD 1
0x002AFF7C:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002AFF86:		DELETE
0x002AFF88:		PUSHLOCALPAGE
0x002AFF8A:		DUP_X2
0x002AFF8C:		POP
0x002AFF8E:		PUSH 0
0x002AFF94:		DUP_X2
0x002AFF96:		POP
0x002AFF98:		R_ASSIGN
0x002AFF9A:		POP
0x002AFF9C:		X_ICAST stageeditor::detail::CObject
0x002AFFA2:		PUSH -1
0x002AFFA8:		EQUALE
0x002AFFAA:		IFNZ 0x2affcc
0x002AFFB0:		POP
0x002AFFB2:		PUSH 10
0x002AFFB8:		REF
0x002AFFBA:		PUSH 0
0x002AFFC0:		PUSH 0
0x002AFFC6:		JUMP 0x2affe2
0x2affcc:
0x002AFFCC:		POP
0x002AFFCE:		POP
0x002AFFD0:		PUSH -1
0x002AFFD6:		PUSH -1
0x002AFFDC:		PUSH -1
0x2affe2:
0x002AFFE2:		PUSH -1
0x002AFFE8:		EQUALE
0x002AFFEA:		IFNZ 0x2b0012
0x002AFFF0:		POP
0x002AFFF2:		PUSH 19663
0x002AFFF8:		PUSHLOCALPAGE
0x002AFFFA:		X_GETENV
0x002AFFFC:		PUSH 1
0x002B0002:		REF
0x002B0004:		DUP_X2
0x002B0006:		CALLMETHOD 1
0x002B000C:		JUMP 0x2b0022
0x2b0012:
0x002B0012:		POP
0x002B0014:		POP
0x002B0016:		PUSHLOCALPAGE
0x002B0018:		X_GETENV
0x002B001A:		PUSH 1
0x002B0020:		REF
0x2b0022:
0x002B0022:		POP
0x002B0024:		RETURN
0x002B0026:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectShadowCasterFlag(string, bool)(174, 42)>"
0x2b002c:
0x002B002C:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002B0036:		PUSH 17073
0x002B003C:		.LOCALREF objectName
0x002B0046:		A_REF
0x002B0048:		PUSHSTRUCTPAGE
0x002B004A:		PUSH 22256
0x002B0050:		DG_NEW_FROM_METHOD
0x002B0052:		CALLMETHOD 2
0x002B0058:		RETURN
0x002B005A:	
; stageeditor::detail::CObjectAction@OnChangingObjectShownFlag
; ARG  0: objectName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17668
0x002B0060:		JUMP 0x2b0140
0x002B0066:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectShownFlag(string, bool)(181, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22257
0x002B006C:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002B0076:		PUSH 17878
0x002B007C:		PUSHLOCALPAGE
0x002B007E:		X_GETENV
0x002B0080:		PUSH 0
0x002B0086:		REF
0x002B0088:		A_REF
0x002B008A:		CALLMETHOD 1
0x002B0090:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002B009A:		DELETE
0x002B009C:		PUSHLOCALPAGE
0x002B009E:		DUP_X2
0x002B00A0:		POP
0x002B00A2:		PUSH 0
0x002B00A8:		DUP_X2
0x002B00AA:		POP
0x002B00AC:		R_ASSIGN
0x002B00AE:		POP
0x002B00B0:		X_ICAST stageeditor::detail::CObject
0x002B00B6:		PUSH -1
0x002B00BC:		EQUALE
0x002B00BE:		IFNZ 0x2b00e0
0x002B00C4:		POP
0x002B00C6:		PUSH 11
0x002B00CC:		REF
0x002B00CE:		PUSH 0
0x002B00D4:		PUSH 0
0x002B00DA:		JUMP 0x2b00f6
0x2b00e0:
0x002B00E0:		POP
0x002B00E2:		POP
0x002B00E4:		PUSH -1
0x002B00EA:		PUSH -1
0x002B00F0:		PUSH -1
0x2b00f6:
0x002B00F6:		PUSH -1
0x002B00FC:		EQUALE
0x002B00FE:		IFNZ 0x2b0126
0x002B0104:		POP
0x002B0106:		PUSH 19663
0x002B010C:		PUSHLOCALPAGE
0x002B010E:		X_GETENV
0x002B0110:		PUSH 1
0x002B0116:		REF
0x002B0118:		DUP_X2
0x002B011A:		CALLMETHOD 1
0x002B0120:		JUMP 0x2b0136
0x2b0126:
0x002B0126:		POP
0x002B0128:		POP
0x002B012A:		PUSHLOCALPAGE
0x002B012C:		X_GETENV
0x002B012E:		PUSH 1
0x002B0134:		REF
0x2b0136:
0x002B0136:		POP
0x002B0138:		RETURN
0x002B013A:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectShownFlag(string, bool)(181, 42)>"
0x2b0140:
0x002B0140:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002B014A:		PUSH 17073
0x002B0150:		.LOCALREF objectName
0x002B015A:		A_REF
0x002B015C:		PUSHSTRUCTPAGE
0x002B015E:		PUSH 22257
0x002B0164:		DG_NEW_FROM_METHOD
0x002B0166:		CALLMETHOD 2
0x002B016C:		RETURN
0x002B016E:	
; stageeditor::detail::CObjectAction@OnChangingObjectSelectableFlag
; ARG  0: objectName : string
; ARG  1: flag : bool
; RETURN: void
FUNC 17669
0x002B0174:		JUMP 0x2b0254
0x002B017A:	
; "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectSelectableFlag(string, bool)(188, 42)>"
; VAR  0: <dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値> : stageeditor::detail::IElement
; VAR  1: <void> : void
; RETURN: void
FUNC 22258
0x002B0180:		.STRUCTREF stageeditor::detail::CObjectAction m_stage
0x002B018A:		PUSH 17878
0x002B0190:		PUSHLOCALPAGE
0x002B0192:		X_GETENV
0x002B0194:		PUSH 0
0x002B019A:		REF
0x002B019C:		A_REF
0x002B019E:		CALLMETHOD 1
0x002B01A4:		.LOCALREF "<dummy : stageeditor::detail::CStage@GetElementFromNameの戻り値>"
0x002B01AE:		DELETE
0x002B01B0:		PUSHLOCALPAGE
0x002B01B2:		DUP_X2
0x002B01B4:		POP
0x002B01B6:		PUSH 0
0x002B01BC:		DUP_X2
0x002B01BE:		POP
0x002B01C0:		R_ASSIGN
0x002B01C2:		POP
0x002B01C4:		X_ICAST stageeditor::detail::CObject
0x002B01CA:		PUSH -1
0x002B01D0:		EQUALE
0x002B01D2:		IFNZ 0x2b01f4
0x002B01D8:		POP
0x002B01DA:		PUSH 12
0x002B01E0:		REF
0x002B01E2:		PUSH 0
0x002B01E8:		PUSH 0
0x002B01EE:		JUMP 0x2b020a
0x2b01f4:
0x002B01F4:		POP
0x002B01F6:		POP
0x002B01F8:		PUSH -1
0x002B01FE:		PUSH -1
0x002B0204:		PUSH -1
0x2b020a:
0x002B020A:		PUSH -1
0x002B0210:		EQUALE
0x002B0212:		IFNZ 0x2b023a
0x002B0218:		POP
0x002B021A:		PUSH 19663
0x002B0220:		PUSHLOCALPAGE
0x002B0222:		X_GETENV
0x002B0224:		PUSH 1
0x002B022A:		REF
0x002B022C:		DUP_X2
0x002B022E:		CALLMETHOD 1
0x002B0234:		JUMP 0x2b024a
0x2b023a:
0x002B023A:		POP
0x002B023C:		POP
0x002B023E:		PUSHLOCALPAGE
0x002B0240:		X_GETENV
0x002B0242:		PUSH 1
0x002B0248:		REF
0x2b024a:
0x002B024A:		POP
0x002B024C:		RETURN
0x002B024E:	ENDFUNC "stageeditor::detail::CObjectAction@<lambda : stageeditor::detail::CObjectAction@OnChangingObjectSelectableFlag(string, bool)(188, 42)>"
0x2b0254:
0x002B0254:		.STRUCTREF stageeditor::detail::CObjectAction m_actionLog
0x002B025E:		PUSH 17073
0x002B0264:		.LOCALREF objectName
0x002B026E:		A_REF
0x002B0270:		PUSHSTRUCTPAGE
0x002B0272:		PUSH 22258
0x002B0278:		DG_NEW_FROM_METHOD
0x002B027A:		CALLMETHOD 2
0x002B0280:		RETURN