0x002BC2C2:	
; stageeditor::detail::CStageLight@0
; ARG  0: stageName : string
; VAR  1: exRoot : string
; RETURN: void
FUNC 17882
0x002BC2C8:		PUSHSTRUCTPAGE
0x002BC2CA:		PUSH 17883
0x002BC2D0:		CALLMETHOD 0
0x002BC2D6:		.LOCALREF exRoot
0x002BC2E0:		S_PUSH "%s.%s.%s."
0x002BC2E6:		S_PUSH "Ｅ＿ステージ"
0x002BC2EC:		S_MOD 4
0x002BC2F2:		.LOCALREF stageName
0x002BC2FC:		A_REF
0x002BC2FE:		S_MOD 4
0x002BC304:		S_PUSH "ライト"
0x002BC30A:		S_MOD 4
0x002BC310:		S_ASSIGN
0x002BC312:		DELETE
0x002BC314:		PUSHSTRUCTPAGE
0x002BC316:		PUSH 17884
0x002BC31C:		.LOCALREF exRoot
0x002BC326:		A_REF
0x002BC328:		CALLMETHOD 1
0x002BC32E:		PUSHSTRUCTPAGE
0x002BC330:		PUSH 17885
0x002BC336:		.LOCALREF exRoot
0x002BC340:		A_REF
0x002BC342:		CALLMETHOD 1
0x002BC348:		PUSHSTRUCTPAGE
0x002BC34A:		PUSH 17886
0x002BC350:		.LOCALREF exRoot
0x002BC35A:		A_REF
0x002BC35C:		CALLMETHOD 1
0x002BC362:		PUSHSTRUCTPAGE
0x002BC364:		PUSH 17887
0x002BC36A:		.LOCALREF exRoot
0x002BC374:		A_REF
0x002BC376:		CALLMETHOD 1
0x002BC37C:		RETURN
0x002BC37E:	
; stageeditor::detail::CStageLight@InitLightScatteringFromEX
; ARG  0: exRoot : string
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; VAR  2: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; VAR  3: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; RETURN: void
FUNC 17884
0x002BC384:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightVector
0x002BC38E:		PUSH 19629
0x002BC394:		.LOCALREF "<dummy : new CASVector3D>"
0x002BC39E:		DELETE
0x002BC3A0:		PUSHLOCALPAGE
0x002BC3A2:		PUSH 1
0x002BC3A8:		.LOCALREF exRoot
0x002BC3B2:		A_REF
0x002BC3B4:		S_PUSH "ライトスキャタリング／光の方向"
0x002BC3BA:		S_ADD
0x002BC3BC:		PUSH 0
0x002BC3C2:		F_PUSH -1.000000
0x002BC3C8:		PUSH 0
0x002BC3CE:		CALLFUNC EX_AFloat
0x002BC3D4:		.LOCALREF exRoot
0x002BC3DE:		A_REF
0x002BC3E0:		S_PUSH "ライトスキャタリング／光の方向"
0x002BC3E6:		S_ADD
0x002BC3E8:		PUSH 1
0x002BC3EE:		F_PUSH -1.000000
0x002BC3F4:		PUSH 0
0x002BC3FA:		CALLFUNC EX_AFloat
0x002BC400:		.LOCALREF exRoot
0x002BC40A:		A_REF
0x002BC40C:		S_PUSH "ライトスキャタリング／光の方向"
0x002BC412:		S_ADD
0x002BC414:		PUSH 2
0x002BC41A:		F_PUSH 1.000000
0x002BC420:		PUSH 0
0x002BC426:		CALLFUNC EX_AFloat
0x002BC42C:		NEW CASVector3D 19538
0x002BC436:		ASSIGN
0x002BC438:		A_REF
0x002BC43A:		CALLMETHOD 1
0x002BC440:		.LOCALDELETE "<dummy : new CASVector3D>"
0x002BC458:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightColor
0x002BC462:		PUSH 19669
0x002BC468:		.LOCALREF exRoot
0x002BC472:		A_REF
0x002BC474:		S_PUSH "ライトスキャタリング／光源色"
0x002BC47A:		S_ADD
0x002BC47C:		PUSH 0
0x002BC482:		F_PUSH 1.000000
0x002BC488:		PUSH 0
0x002BC48E:		CALLFUNC EX_AFloat
0x002BC494:		.LOCALREF exRoot
0x002BC49E:		A_REF
0x002BC4A0:		S_PUSH "ライトスキャタリング／光源色"
0x002BC4A6:		S_ADD
0x002BC4A8:		PUSH 1
0x002BC4AE:		F_PUSH 1.000000
0x002BC4B4:		PUSH 0
0x002BC4BA:		CALLFUNC EX_AFloat
0x002BC4C0:		.LOCALREF exRoot
0x002BC4CA:		A_REF
0x002BC4CC:		S_PUSH "ライトスキャタリング／光源色"
0x002BC4D2:		S_ADD
0x002BC4D4:		PUSH 2
0x002BC4DA:		F_PUSH 1.000000
0x002BC4E0:		PUSH 0
0x002BC4E6:		CALLFUNC EX_AFloat
0x002BC4EC:		CALLFUNC CF_CASColorF
0x002BC4F2:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>"
0x002BC50C:		A_REF
0x002BC50E:		CALLMETHOD 1
0x002BC514:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>"
0x002BC52C:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringSunColor
0x002BC536:		PUSH 19669
0x002BC53C:		.LOCALREF exRoot
0x002BC546:		A_REF
0x002BC548:		S_PUSH "ライトスキャタリング／太陽色"
0x002BC54E:		S_ADD
0x002BC550:		PUSH 0
0x002BC556:		F_PUSH 0.500000
0x002BC55C:		PUSH 0
0x002BC562:		CALLFUNC EX_AFloat
0x002BC568:		.LOCALREF exRoot
0x002BC572:		A_REF
0x002BC574:		S_PUSH "ライトスキャタリング／太陽色"
0x002BC57A:		S_ADD
0x002BC57C:		PUSH 1
0x002BC582:		F_PUSH 0.500000
0x002BC588:		PUSH 0
0x002BC58E:		CALLFUNC EX_AFloat
0x002BC594:		.LOCALREF exRoot
0x002BC59E:		A_REF
0x002BC5A0:		S_PUSH "ライトスキャタリング／太陽色"
0x002BC5A6:		S_ADD
0x002BC5A8:		PUSH 2
0x002BC5AE:		F_PUSH 0.500000
0x002BC5B4:		PUSH 0
0x002BC5BA:		CALLFUNC EX_AFloat
0x002BC5C0:		CALLFUNC CF_CASColorF
0x002BC5C6:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>#1"
0x002BC5E0:		A_REF
0x002BC5E2:		CALLMETHOD 1
0x002BC5E8:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>#1"
0x002BC600:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringBetaR
0x002BC60A:		PUSH 19634
0x002BC610:		.LOCALREF exRoot
0x002BC61A:		A_REF
0x002BC61C:		S_PUSH "ライトスキャタリング／BetaR"
0x002BC622:		S_ADD
0x002BC624:		F_PUSH 0.250000
0x002BC62A:		PUSH 0
0x002BC630:		CALLFUNC EX_Float
0x002BC636:		CALLMETHOD 1
0x002BC63C:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringBetaM
0x002BC646:		PUSH 19634
0x002BC64C:		.LOCALREF exRoot
0x002BC656:		A_REF
0x002BC658:		S_PUSH "ライトスキャタリング／BetaM"
0x002BC65E:		S_ADD
0x002BC660:		F_PUSH 1.250000
0x002BC666:		PUSH 0
0x002BC66C:		CALLFUNC EX_Float
0x002BC672:		CALLMETHOD 1
0x002BC678:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringG
0x002BC682:		PUSH 19634
0x002BC688:		.LOCALREF exRoot
0x002BC692:		A_REF
0x002BC694:		S_PUSH "ライトスキャタリング／Ｇ"
0x002BC69A:		S_ADD
0x002BC69C:		F_PUSH 0.050000
0x002BC6A2:		PUSH 0
0x002BC6A8:		CALLFUNC EX_Float
0x002BC6AE:		CALLMETHOD 1
0x002BC6B4:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringDistance
0x002BC6BE:		PUSH 19634
0x002BC6C4:		.LOCALREF exRoot
0x002BC6CE:		A_REF
0x002BC6D0:		S_PUSH "ライトスキャタリング／距離"
0x002BC6D6:		S_ADD
0x002BC6D8:		F_PUSH 140.000000
0x002BC6DE:		PUSH 0
0x002BC6E4:		CALLFUNC EX_Float
0x002BC6EA:		CALLMETHOD 1
0x002BC6F0:		RETURN
0x002BC6F2:	
; stageeditor::detail::CStageLight@InitHemisphereLightFromEX
; ARG  0: exRoot : string
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; VAR  2: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; VAR  3: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; VAR  4: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; RETURN: void
FUNC 17885
0x002BC6F8:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightVector
0x002BC702:		PUSH 19629
0x002BC708:		.LOCALREF "<dummy : new CASVector3D>"
0x002BC712:		DELETE
0x002BC714:		PUSHLOCALPAGE
0x002BC716:		PUSH 1
0x002BC71C:		.LOCALREF exRoot
0x002BC726:		A_REF
0x002BC728:		S_PUSH "半球ライティング／光の方向"
0x002BC72E:		S_ADD
0x002BC730:		PUSH 0
0x002BC736:		F_PUSH -1.000000
0x002BC73C:		PUSH 0
0x002BC742:		CALLFUNC EX_AFloat
0x002BC748:		.LOCALREF exRoot
0x002BC752:		A_REF
0x002BC754:		S_PUSH "半球ライティング／光の方向"
0x002BC75A:		S_ADD
0x002BC75C:		PUSH 1
0x002BC762:		F_PUSH -1.000000
0x002BC768:		PUSH 0
0x002BC76E:		CALLFUNC EX_AFloat
0x002BC774:		.LOCALREF exRoot
0x002BC77E:		A_REF
0x002BC780:		S_PUSH "半球ライティング／光の方向"
0x002BC786:		S_ADD
0x002BC788:		PUSH 2
0x002BC78E:		F_PUSH 1.000000
0x002BC794:		PUSH 0
0x002BC79A:		CALLFUNC EX_AFloat
0x002BC7A0:		NEW CASVector3D 19538
0x002BC7AA:		ASSIGN
0x002BC7AC:		A_REF
0x002BC7AE:		CALLMETHOD 1
0x002BC7B4:		.LOCALDELETE "<dummy : new CASVector3D>"
0x002BC7CC:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightSkyColor
0x002BC7D6:		PUSH 19669
0x002BC7DC:		.LOCALREF exRoot
0x002BC7E6:		A_REF
0x002BC7E8:		S_PUSH "半球ライティング／天球色"
0x002BC7EE:		S_ADD
0x002BC7F0:		PUSH 0
0x002BC7F6:		F_PUSH 1.200000
0x002BC7FC:		PUSH 0
0x002BC802:		CALLFUNC EX_AFloat
0x002BC808:		.LOCALREF exRoot
0x002BC812:		A_REF
0x002BC814:		S_PUSH "半球ライティング／天球色"
0x002BC81A:		S_ADD
0x002BC81C:		PUSH 1
0x002BC822:		F_PUSH 1.200000
0x002BC828:		PUSH 0
0x002BC82E:		CALLFUNC EX_AFloat
0x002BC834:		.LOCALREF exRoot
0x002BC83E:		A_REF
0x002BC840:		S_PUSH "半球ライティング／天球色"
0x002BC846:		S_ADD
0x002BC848:		PUSH 2
0x002BC84E:		F_PUSH 1.200000
0x002BC854:		PUSH 0
0x002BC85A:		CALLFUNC EX_AFloat
0x002BC860:		CALLFUNC CF_CASColorF
0x002BC866:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>"
0x002BC880:		A_REF
0x002BC882:		CALLMETHOD 1
0x002BC888:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>"
0x002BC8A0:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightMiddleColor
0x002BC8AA:		PUSH 19669
0x002BC8B0:		.LOCALREF exRoot
0x002BC8BA:		A_REF
0x002BC8BC:		S_PUSH "半球ライティング／中空色"
0x002BC8C2:		S_ADD
0x002BC8C4:		PUSH 0
0x002BC8CA:		F_PUSH 0.500000
0x002BC8D0:		PUSH 0
0x002BC8D6:		CALLFUNC EX_AFloat
0x002BC8DC:		.LOCALREF exRoot
0x002BC8E6:		A_REF
0x002BC8E8:		S_PUSH "半球ライティング／中空色"
0x002BC8EE:		S_ADD
0x002BC8F0:		PUSH 1
0x002BC8F6:		F_PUSH 0.500000
0x002BC8FC:		PUSH 0
0x002BC902:		CALLFUNC EX_AFloat
0x002BC908:		.LOCALREF exRoot
0x002BC912:		A_REF
0x002BC914:		S_PUSH "半球ライティング／中空色"
0x002BC91A:		S_ADD
0x002BC91C:		PUSH 2
0x002BC922:		F_PUSH 0.500000
0x002BC928:		PUSH 0
0x002BC92E:		CALLFUNC EX_AFloat
0x002BC934:		CALLFUNC CF_CASColorF
0x002BC93A:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>#1"
0x002BC954:		A_REF
0x002BC956:		CALLMETHOD 1
0x002BC95C:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>#1"
0x002BC974:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightGroundColor
0x002BC97E:		PUSH 19669
0x002BC984:		.LOCALREF exRoot
0x002BC98E:		A_REF
0x002BC990:		S_PUSH "半球ライティング／地球色"
0x002BC996:		S_ADD
0x002BC998:		PUSH 0
0x002BC99E:		F_PUSH 0.300000
0x002BC9A4:		PUSH 0
0x002BC9AA:		CALLFUNC EX_AFloat
0x002BC9B0:		.LOCALREF exRoot
0x002BC9BA:		A_REF
0x002BC9BC:		S_PUSH "半球ライティング／地球色"
0x002BC9C2:		S_ADD
0x002BC9C4:		PUSH 1
0x002BC9CA:		F_PUSH 0.300000
0x002BC9D0:		PUSH 0
0x002BC9D6:		CALLFUNC EX_AFloat
0x002BC9DC:		.LOCALREF exRoot
0x002BC9E6:		A_REF
0x002BC9E8:		S_PUSH "半球ライティング／地球色"
0x002BC9EE:		S_ADD
0x002BC9F0:		PUSH 2
0x002BC9F6:		F_PUSH 0.300000
0x002BC9FC:		PUSH 0
0x002BCA02:		CALLFUNC EX_AFloat
0x002BCA08:		CALLFUNC CF_CASColorF
0x002BCA0E:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>#2"
0x002BCA28:		A_REF
0x002BCA2A:		CALLMETHOD 1
0x002BCA30:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>#2"
0x002BCA48:		RETURN
0x002BCA4A:	
; stageeditor::detail::CStageLight@InitShadowLightFromEX
; ARG  0: exRoot : string
; VAR  1: <dummy : new CASVector3D> : ref CASVector3D
; RETURN: void
FUNC 17886
0x002BCA50:		.STRUCTREF stageeditor::detail::CStageLight ShadowLightVector
0x002BCA5A:		PUSH 19629
0x002BCA60:		.LOCALREF "<dummy : new CASVector3D>"
0x002BCA6A:		DELETE
0x002BCA6C:		PUSHLOCALPAGE
0x002BCA6E:		PUSH 1
0x002BCA74:		.LOCALREF exRoot
0x002BCA7E:		A_REF
0x002BCA80:		S_PUSH "シャドウ／光の方向"
0x002BCA86:		S_ADD
0x002BCA88:		PUSH 0
0x002BCA8E:		F_PUSH 0.000000
0x002BCA94:		PUSH 0
0x002BCA9A:		CALLFUNC EX_AFloat
0x002BCAA0:		.LOCALREF exRoot
0x002BCAAA:		A_REF
0x002BCAAC:		S_PUSH "シャドウ／光の方向"
0x002BCAB2:		S_ADD
0x002BCAB4:		PUSH 1
0x002BCABA:		F_PUSH -1.000000
0x002BCAC0:		PUSH 0
0x002BCAC6:		CALLFUNC EX_AFloat
0x002BCACC:		.LOCALREF exRoot
0x002BCAD6:		A_REF
0x002BCAD8:		S_PUSH "シャドウ／光の方向"
0x002BCADE:		S_ADD
0x002BCAE0:		PUSH 2
0x002BCAE6:		F_PUSH 0.000000
0x002BCAEC:		PUSH 0
0x002BCAF2:		CALLFUNC EX_AFloat
0x002BCAF8:		NEW CASVector3D 19538
0x002BCB02:		ASSIGN
0x002BCB04:		A_REF
0x002BCB06:		CALLMETHOD 1
0x002BCB0C:		.LOCALDELETE "<dummy : new CASVector3D>"
0x002BCB24:		.STRUCTREF stageeditor::detail::CStageLight ShadowRate
0x002BCB2E:		PUSH 19634
0x002BCB34:		.LOCALREF exRoot
0x002BCB3E:		A_REF
0x002BCB40:		S_PUSH "シャドウ／乗算率"
0x002BCB46:		S_ADD
0x002BCB48:		F_PUSH 0.500000
0x002BCB4E:		PUSH 0
0x002BCB54:		CALLFUNC EX_Float
0x002BCB5A:		CALLMETHOD 1
0x002BCB60:		RETURN
0x002BCB62:	
; stageeditor::detail::CStageLight@InitSSAOFromEX
; ARG  0: exRoot : string
; VAR  1: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; RETURN: void
FUNC 17887
0x002BCB68:		.STRUCTREF stageeditor::detail::CStageLight SSAONumofRound
0x002BCB72:		PUSH 19634
0x002BCB78:		.LOCALREF exRoot
0x002BCB82:		A_REF
0x002BCB84:		S_PUSH "ＳＳＡＯ／回転数"
0x002BCB8A:		S_ADD
0x002BCB8C:		F_PUSH 3.100000
0x002BCB92:		PUSH 0
0x002BCB98:		CALLFUNC EX_Float
0x002BCB9E:		CALLMETHOD 1
0x002BCBA4:		.STRUCTREF stageeditor::detail::CStageLight SSAOMinLength
0x002BCBAE:		PUSH 19634
0x002BCBB4:		.LOCALREF exRoot
0x002BCBBE:		A_REF
0x002BCBC0:		S_PUSH "ＳＳＡＯ／サンプリング距離"
0x002BCBC6:		S_ADD
0x002BCBC8:		PUSH 0
0x002BCBCE:		F_PUSH 0.050000
0x002BCBD4:		PUSH 0
0x002BCBDA:		CALLFUNC EX_AFloat
0x002BCBE0:		CALLMETHOD 1
0x002BCBE6:		.STRUCTREF stageeditor::detail::CStageLight SSAOMaxLength
0x002BCBF0:		PUSH 19634
0x002BCBF6:		.LOCALREF exRoot
0x002BCC00:		A_REF
0x002BCC02:		S_PUSH "ＳＳＡＯ／サンプリング距離"
0x002BCC08:		S_ADD
0x002BCC0A:		PUSH 1
0x002BCC10:		F_PUSH 0.800000
0x002BCC16:		PUSH 0
0x002BCC1C:		CALLFUNC EX_AFloat
0x002BCC22:		CALLMETHOD 1
0x002BCC28:		.STRUCTREF stageeditor::detail::CStageLight SSAOMinDistance
0x002BCC32:		PUSH 19634
0x002BCC38:		.LOCALREF exRoot
0x002BCC42:		A_REF
0x002BCC44:		S_PUSH "ＳＳＡＯ／クリップ距離"
0x002BCC4A:		S_ADD
0x002BCC4C:		PUSH 0
0x002BCC52:		F_PUSH 0.010000
0x002BCC58:		PUSH 0
0x002BCC5E:		CALLFUNC EX_AFloat
0x002BCC64:		CALLMETHOD 1
0x002BCC6A:		.STRUCTREF stageeditor::detail::CStageLight SSAOMaxDistance
0x002BCC74:		PUSH 19634
0x002BCC7A:		.LOCALREF exRoot
0x002BCC84:		A_REF
0x002BCC86:		S_PUSH "ＳＳＡＯ／クリップ距離"
0x002BCC8C:		S_ADD
0x002BCC8E:		PUSH 1
0x002BCC94:		F_PUSH 1.600000
0x002BCC9A:		PUSH 0
0x002BCCA0:		CALLFUNC EX_AFloat
0x002BCCA6:		CALLMETHOD 1
0x002BCCAC:		.STRUCTREF stageeditor::detail::CStageLight SSAOColor
0x002BCCB6:		PUSH 19669
0x002BCCBC:		.LOCALREF exRoot
0x002BCCC6:		A_REF
0x002BCCC8:		S_PUSH "ＳＳＡＯ／色"
0x002BCCCE:		S_ADD
0x002BCCD0:		PUSH 0
0x002BCCD6:		F_PUSH 0.000000
0x002BCCDC:		PUSH 0
0x002BCCE2:		CALLFUNC EX_AFloat
0x002BCCE8:		.LOCALREF exRoot
0x002BCCF2:		A_REF
0x002BCCF4:		S_PUSH "ＳＳＡＯ／色"
0x002BCCFA:		S_ADD
0x002BCCFC:		PUSH 1
0x002BCD02:		F_PUSH 0.000000
0x002BCD08:		PUSH 0
0x002BCD0E:		CALLFUNC EX_AFloat
0x002BCD14:		.LOCALREF exRoot
0x002BCD1E:		A_REF
0x002BCD20:		S_PUSH "ＳＳＡＯ／色"
0x002BCD26:		S_ADD
0x002BCD28:		PUSH 2
0x002BCD2E:		F_PUSH 0.000000
0x002BCD34:		PUSH 0
0x002BCD3A:		CALLFUNC EX_AFloat
0x002BCD40:		CALLFUNC CF_CASColorF
0x002BCD46:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>"
0x002BCD60:		A_REF
0x002BCD62:		CALLMETHOD 1
0x002BCD68:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>"
0x002BCD80:		.STRUCTREF stageeditor::detail::CStageLight SSAOAlpha
0x002BCD8A:		PUSH 19634
0x002BCD90:		.LOCALREF exRoot
0x002BCD9A:		A_REF
0x002BCD9C:		S_PUSH "ＳＳＡＯ／ブレンド率"
0x002BCDA2:		S_ADD
0x002BCDA4:		F_PUSH 1.000000
0x002BCDAA:		PUSH 0
0x002BCDB0:		CALLFUNC EX_Float
0x002BCDB6:		CALLMETHOD 1
0x002BCDBC:		RETURN
0x002BCDBE:	
; stageeditor::detail::CStageLight@WriteEX
; ARG  0: writer : ref CASEXWriter
; ARG  1: stageName : string
; VAR  2: exRoot : string
; RETURN: void
FUNC 17888
0x002BCDC4:		.LOCALREF exRoot
0x002BCDCE:		S_PUSH "%s.%s.%s."
0x002BCDD4:		S_PUSH "Ｅ＿ステージ"
0x002BCDDA:		S_MOD 4
0x002BCDE0:		.LOCALREF stageName
0x002BCDEA:		A_REF
0x002BCDEC:		S_MOD 4
0x002BCDF2:		S_PUSH "ライト"
0x002BCDF8:		S_MOD 4
0x002BCDFE:		S_ASSIGN
0x002BCE00:		DELETE
0x002BCE02:		PUSHSTRUCTPAGE
0x002BCE04:		PUSH 17889
0x002BCE0A:		.LOCALREF writer
0x002BCE14:		.LOCALREF exRoot
0x002BCE1E:		A_REF
0x002BCE20:		CALLMETHOD 2
0x002BCE26:		PUSHSTRUCTPAGE
0x002BCE28:		PUSH 17890
0x002BCE2E:		.LOCALREF writer
0x002BCE38:		.LOCALREF exRoot
0x002BCE42:		A_REF
0x002BCE44:		CALLMETHOD 2
0x002BCE4A:		PUSHSTRUCTPAGE
0x002BCE4C:		PUSH 17891
0x002BCE52:		.LOCALREF writer
0x002BCE5C:		.LOCALREF exRoot
0x002BCE66:		A_REF
0x002BCE68:		CALLMETHOD 2
0x002BCE6E:		PUSHSTRUCTPAGE
0x002BCE70:		PUSH 17892
0x002BCE76:		.LOCALREF writer
0x002BCE80:		.LOCALREF exRoot
0x002BCE8A:		A_REF
0x002BCE8C:		CALLMETHOD 2
0x002BCE92:		RETURN
0x002BCE94:	
; stageeditor::detail::CStageLight@WriteLightScatteringEX
; ARG  0: writer : ref CASEXWriter
; ARG  1: exRoot : string
; VAR  2: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  3: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  4: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  5: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  6: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  7: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  8: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  9: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR 10: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; RETURN: void
FUNC 17889
0x002BCE9A:		.LOCALREF writer
0x002BCEA4:		PUSH 5437
0x002BCEAA:		.LOCALREF exRoot
0x002BCEB4:		A_REF
0x002BCEB6:		S_PUSH "ライトスキャタリング／光の方向"
0x002BCEBC:		S_ADD
0x002BCEBE:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightVector
0x002BCEC8:		PUSH 19631
0x002BCECE:		CALLMETHOD 0
0x002BCED4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002BCEEE:		PUSH 0
0x002BCEF4:		REF
0x002BCEF6:		CALLMETHOD 2
0x002BCEFC:		POP
0x002BCEFE:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002BCF16:		.LOCALREF writer
0x002BCF20:		PUSH 5437
0x002BCF26:		.LOCALREF exRoot
0x002BCF30:		A_REF
0x002BCF32:		S_PUSH "ライトスキャタリング／光の方向"
0x002BCF38:		S_ADD
0x002BCF3A:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightVector
0x002BCF44:		PUSH 19631
0x002BCF4A:		CALLMETHOD 0
0x002BCF50:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#1"
0x002BCF6A:		PUSH 1
0x002BCF70:		REF
0x002BCF72:		CALLMETHOD 2
0x002BCF78:		POP
0x002BCF7A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#1"
0x002BCF92:		.LOCALREF writer
0x002BCF9C:		PUSH 5437
0x002BCFA2:		.LOCALREF exRoot
0x002BCFAC:		A_REF
0x002BCFAE:		S_PUSH "ライトスキャタリング／光の方向"
0x002BCFB4:		S_ADD
0x002BCFB6:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightVector
0x002BCFC0:		PUSH 19631
0x002BCFC6:		CALLMETHOD 0
0x002BCFCC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#2"
0x002BCFE6:		PUSH 2
0x002BCFEC:		REF
0x002BCFEE:		CALLMETHOD 2
0x002BCFF4:		POP
0x002BCFF6:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#2"
0x002BD00E:		.LOCALREF writer
0x002BD018:		PUSH 5437
0x002BD01E:		.LOCALREF exRoot
0x002BD028:		A_REF
0x002BD02A:		S_PUSH "ライトスキャタリング／光源色"
0x002BD030:		S_ADD
0x002BD032:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightColor
0x002BD03C:		PUSH 19671
0x002BD042:		CALLMETHOD 0
0x002BD048:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002BD062:		PUSH 19498
0x002BD068:		CALLMETHOD 0
0x002BD06E:		CALLMETHOD 2
0x002BD074:		POP
0x002BD076:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002BD08E:		.LOCALREF writer
0x002BD098:		PUSH 5437
0x002BD09E:		.LOCALREF exRoot
0x002BD0A8:		A_REF
0x002BD0AA:		S_PUSH "ライトスキャタリング／光源色"
0x002BD0B0:		S_ADD
0x002BD0B2:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightColor
0x002BD0BC:		PUSH 19671
0x002BD0C2:		CALLMETHOD 0
0x002BD0C8:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002BD0E2:		PUSH 19501
0x002BD0E8:		CALLMETHOD 0
0x002BD0EE:		CALLMETHOD 2
0x002BD0F4:		POP
0x002BD0F6:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002BD10E:		.LOCALREF writer
0x002BD118:		PUSH 5437
0x002BD11E:		.LOCALREF exRoot
0x002BD128:		A_REF
0x002BD12A:		S_PUSH "ライトスキャタリング／光源色"
0x002BD130:		S_ADD
0x002BD132:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringLightColor
0x002BD13C:		PUSH 19671
0x002BD142:		CALLMETHOD 0
0x002BD148:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002BD162:		PUSH 19504
0x002BD168:		CALLMETHOD 0
0x002BD16E:		CALLMETHOD 2
0x002BD174:		POP
0x002BD176:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002BD18E:		.LOCALREF writer
0x002BD198:		PUSH 5437
0x002BD19E:		.LOCALREF exRoot
0x002BD1A8:		A_REF
0x002BD1AA:		S_PUSH "ライトスキャタリング／太陽色"
0x002BD1B0:		S_ADD
0x002BD1B2:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringSunColor
0x002BD1BC:		PUSH 19671
0x002BD1C2:		CALLMETHOD 0
0x002BD1C8:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#3"
0x002BD1E2:		PUSH 19498
0x002BD1E8:		CALLMETHOD 0
0x002BD1EE:		CALLMETHOD 2
0x002BD1F4:		POP
0x002BD1F6:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#3"
0x002BD20E:		.LOCALREF writer
0x002BD218:		PUSH 5437
0x002BD21E:		.LOCALREF exRoot
0x002BD228:		A_REF
0x002BD22A:		S_PUSH "ライトスキャタリング／太陽色"
0x002BD230:		S_ADD
0x002BD232:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringSunColor
0x002BD23C:		PUSH 19671
0x002BD242:		CALLMETHOD 0
0x002BD248:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#4"
0x002BD262:		PUSH 19501
0x002BD268:		CALLMETHOD 0
0x002BD26E:		CALLMETHOD 2
0x002BD274:		POP
0x002BD276:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#4"
0x002BD28E:		.LOCALREF writer
0x002BD298:		PUSH 5437
0x002BD29E:		.LOCALREF exRoot
0x002BD2A8:		A_REF
0x002BD2AA:		S_PUSH "ライトスキャタリング／太陽色"
0x002BD2B0:		S_ADD
0x002BD2B2:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringSunColor
0x002BD2BC:		PUSH 19671
0x002BD2C2:		CALLMETHOD 0
0x002BD2C8:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#5"
0x002BD2E2:		PUSH 19504
0x002BD2E8:		CALLMETHOD 0
0x002BD2EE:		CALLMETHOD 2
0x002BD2F4:		POP
0x002BD2F6:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#5"
0x002BD30E:		.LOCALREF writer
0x002BD318:		PUSH 5434
0x002BD31E:		.LOCALREF exRoot
0x002BD328:		A_REF
0x002BD32A:		S_PUSH "ライトスキャタリング／BetaR"
0x002BD330:		S_ADD
0x002BD332:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringBetaR
0x002BD33C:		PUSH 19636
0x002BD342:		CALLMETHOD 0
0x002BD348:		CALLMETHOD 2
0x002BD34E:		POP
0x002BD350:		.LOCALREF writer
0x002BD35A:		PUSH 5434
0x002BD360:		.LOCALREF exRoot
0x002BD36A:		A_REF
0x002BD36C:		S_PUSH "ライトスキャタリング／BetaM"
0x002BD372:		S_ADD
0x002BD374:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringBetaM
0x002BD37E:		PUSH 19636
0x002BD384:		CALLMETHOD 0
0x002BD38A:		CALLMETHOD 2
0x002BD390:		POP
0x002BD392:		.LOCALREF writer
0x002BD39C:		PUSH 5434
0x002BD3A2:		.LOCALREF exRoot
0x002BD3AC:		A_REF
0x002BD3AE:		S_PUSH "ライトスキャタリング／Ｇ"
0x002BD3B4:		S_ADD
0x002BD3B6:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringG
0x002BD3C0:		PUSH 19636
0x002BD3C6:		CALLMETHOD 0
0x002BD3CC:		CALLMETHOD 2
0x002BD3D2:		POP
0x002BD3D4:		.LOCALREF writer
0x002BD3DE:		PUSH 5434
0x002BD3E4:		.LOCALREF exRoot
0x002BD3EE:		A_REF
0x002BD3F0:		S_PUSH "ライトスキャタリング／距離"
0x002BD3F6:		S_ADD
0x002BD3F8:		.STRUCTREF stageeditor::detail::CStageLight LightScatteringDistance
0x002BD402:		PUSH 19636
0x002BD408:		CALLMETHOD 0
0x002BD40E:		CALLMETHOD 2
0x002BD414:		POP
0x002BD416:		RETURN
0x002BD418:	
; stageeditor::detail::CStageLight@WriteHemisphereLightEX
; ARG  0: writer : ref CASEXWriter
; ARG  1: exRoot : string
; VAR  2: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  3: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  4: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  5: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  6: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  7: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  8: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  9: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR 10: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR 11: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR 12: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR 13: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; RETURN: void
FUNC 17890
0x002BD41E:		.LOCALREF writer
0x002BD428:		PUSH 5437
0x002BD42E:		.LOCALREF exRoot
0x002BD438:		A_REF
0x002BD43A:		S_PUSH "半球ライティング／光の方向"
0x002BD440:		S_ADD
0x002BD442:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightVector
0x002BD44C:		PUSH 19631
0x002BD452:		CALLMETHOD 0
0x002BD458:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002BD472:		PUSH 0
0x002BD478:		REF
0x002BD47A:		CALLMETHOD 2
0x002BD480:		POP
0x002BD482:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002BD49A:		.LOCALREF writer
0x002BD4A4:		PUSH 5437
0x002BD4AA:		.LOCALREF exRoot
0x002BD4B4:		A_REF
0x002BD4B6:		S_PUSH "半球ライティング／光の方向"
0x002BD4BC:		S_ADD
0x002BD4BE:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightVector
0x002BD4C8:		PUSH 19631
0x002BD4CE:		CALLMETHOD 0
0x002BD4D4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#1"
0x002BD4EE:		PUSH 1
0x002BD4F4:		REF
0x002BD4F6:		CALLMETHOD 2
0x002BD4FC:		POP
0x002BD4FE:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#1"
0x002BD516:		.LOCALREF writer
0x002BD520:		PUSH 5437
0x002BD526:		.LOCALREF exRoot
0x002BD530:		A_REF
0x002BD532:		S_PUSH "半球ライティング／光の方向"
0x002BD538:		S_ADD
0x002BD53A:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightVector
0x002BD544:		PUSH 19631
0x002BD54A:		CALLMETHOD 0
0x002BD550:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#2"
0x002BD56A:		PUSH 2
0x002BD570:		REF
0x002BD572:		CALLMETHOD 2
0x002BD578:		POP
0x002BD57A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#2"
0x002BD592:		.LOCALREF writer
0x002BD59C:		PUSH 5437
0x002BD5A2:		.LOCALREF exRoot
0x002BD5AC:		A_REF
0x002BD5AE:		S_PUSH "半球ライティング／天球色"
0x002BD5B4:		S_ADD
0x002BD5B6:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightSkyColor
0x002BD5C0:		PUSH 19671
0x002BD5C6:		CALLMETHOD 0
0x002BD5CC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002BD5E6:		PUSH 19498
0x002BD5EC:		CALLMETHOD 0
0x002BD5F2:		CALLMETHOD 2
0x002BD5F8:		POP
0x002BD5FA:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002BD612:		.LOCALREF writer
0x002BD61C:		PUSH 5437
0x002BD622:		.LOCALREF exRoot
0x002BD62C:		A_REF
0x002BD62E:		S_PUSH "半球ライティング／天球色"
0x002BD634:		S_ADD
0x002BD636:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightSkyColor
0x002BD640:		PUSH 19671
0x002BD646:		CALLMETHOD 0
0x002BD64C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002BD666:		PUSH 19501
0x002BD66C:		CALLMETHOD 0
0x002BD672:		CALLMETHOD 2
0x002BD678:		POP
0x002BD67A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002BD692:		.LOCALREF writer
0x002BD69C:		PUSH 5437
0x002BD6A2:		.LOCALREF exRoot
0x002BD6AC:		A_REF
0x002BD6AE:		S_PUSH "半球ライティング／天球色"
0x002BD6B4:		S_ADD
0x002BD6B6:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightSkyColor
0x002BD6C0:		PUSH 19671
0x002BD6C6:		CALLMETHOD 0
0x002BD6CC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002BD6E6:		PUSH 19504
0x002BD6EC:		CALLMETHOD 0
0x002BD6F2:		CALLMETHOD 2
0x002BD6F8:		POP
0x002BD6FA:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002BD712:		.LOCALREF writer
0x002BD71C:		PUSH 5437
0x002BD722:		.LOCALREF exRoot
0x002BD72C:		A_REF
0x002BD72E:		S_PUSH "半球ライティング／中空色"
0x002BD734:		S_ADD
0x002BD736:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightMiddleColor
0x002BD740:		PUSH 19671
0x002BD746:		CALLMETHOD 0
0x002BD74C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#3"
0x002BD766:		PUSH 19498
0x002BD76C:		CALLMETHOD 0
0x002BD772:		CALLMETHOD 2
0x002BD778:		POP
0x002BD77A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#3"
0x002BD792:		.LOCALREF writer
0x002BD79C:		PUSH 5437
0x002BD7A2:		.LOCALREF exRoot
0x002BD7AC:		A_REF
0x002BD7AE:		S_PUSH "半球ライティング／中空色"
0x002BD7B4:		S_ADD
0x002BD7B6:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightMiddleColor
0x002BD7C0:		PUSH 19671
0x002BD7C6:		CALLMETHOD 0
0x002BD7CC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#4"
0x002BD7E6:		PUSH 19501
0x002BD7EC:		CALLMETHOD 0
0x002BD7F2:		CALLMETHOD 2
0x002BD7F8:		POP
0x002BD7FA:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#4"
0x002BD812:		.LOCALREF writer
0x002BD81C:		PUSH 5437
0x002BD822:		.LOCALREF exRoot
0x002BD82C:		A_REF
0x002BD82E:		S_PUSH "半球ライティング／中空色"
0x002BD834:		S_ADD
0x002BD836:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightMiddleColor
0x002BD840:		PUSH 19671
0x002BD846:		CALLMETHOD 0
0x002BD84C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#5"
0x002BD866:		PUSH 19504
0x002BD86C:		CALLMETHOD 0
0x002BD872:		CALLMETHOD 2
0x002BD878:		POP
0x002BD87A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#5"
0x002BD892:		.LOCALREF writer
0x002BD89C:		PUSH 5437
0x002BD8A2:		.LOCALREF exRoot
0x002BD8AC:		A_REF
0x002BD8AE:		S_PUSH "半球ライティング／地球色"
0x002BD8B4:		S_ADD
0x002BD8B6:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightGroundColor
0x002BD8C0:		PUSH 19671
0x002BD8C6:		CALLMETHOD 0
0x002BD8CC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#6"
0x002BD8E6:		PUSH 19498
0x002BD8EC:		CALLMETHOD 0
0x002BD8F2:		CALLMETHOD 2
0x002BD8F8:		POP
0x002BD8FA:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#6"
0x002BD912:		.LOCALREF writer
0x002BD91C:		PUSH 5437
0x002BD922:		.LOCALREF exRoot
0x002BD92C:		A_REF
0x002BD92E:		S_PUSH "半球ライティング／地球色"
0x002BD934:		S_ADD
0x002BD936:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightGroundColor
0x002BD940:		PUSH 19671
0x002BD946:		CALLMETHOD 0
0x002BD94C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#7"
0x002BD966:		PUSH 19501
0x002BD96C:		CALLMETHOD 0
0x002BD972:		CALLMETHOD 2
0x002BD978:		POP
0x002BD97A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#7"
0x002BD992:		.LOCALREF writer
0x002BD99C:		PUSH 5437
0x002BD9A2:		.LOCALREF exRoot
0x002BD9AC:		A_REF
0x002BD9AE:		S_PUSH "半球ライティング／地球色"
0x002BD9B4:		S_ADD
0x002BD9B6:		.STRUCTREF stageeditor::detail::CStageLight HemisphereLightGroundColor
0x002BD9C0:		PUSH 19671
0x002BD9C6:		CALLMETHOD 0
0x002BD9CC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#8"
0x002BD9E6:		PUSH 19504
0x002BD9EC:		CALLMETHOD 0
0x002BD9F2:		CALLMETHOD 2
0x002BD9F8:		POP
0x002BD9FA:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#8"
0x002BDA12:		RETURN
0x002BDA14:	
; stageeditor::detail::CStageLight@WriteShadowLightEX
; ARG  0: writer : ref CASEXWriter
; ARG  1: exRoot : string
; VAR  2: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  3: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; VAR  4: <dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 17891
0x002BDA1A:		.LOCALREF writer
0x002BDA24:		PUSH 5437
0x002BDA2A:		.LOCALREF exRoot
0x002BDA34:		A_REF
0x002BDA36:		S_PUSH "シャドウ／光の方向"
0x002BDA3C:		S_ADD
0x002BDA3E:		.STRUCTREF stageeditor::detail::CStageLight ShadowLightVector
0x002BDA48:		PUSH 19631
0x002BDA4E:		CALLMETHOD 0
0x002BDA54:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002BDA6E:		PUSH 0
0x002BDA74:		REF
0x002BDA76:		CALLMETHOD 2
0x002BDA7C:		POP
0x002BDA7E:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>"
0x002BDA96:		.LOCALREF writer
0x002BDAA0:		PUSH 5437
0x002BDAA6:		.LOCALREF exRoot
0x002BDAB0:		A_REF
0x002BDAB2:		S_PUSH "シャドウ／光の方向"
0x002BDAB8:		S_ADD
0x002BDABA:		.STRUCTREF stageeditor::detail::CStageLight ShadowLightVector
0x002BDAC4:		PUSH 19631
0x002BDACA:		CALLMETHOD 0
0x002BDAD0:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#1"
0x002BDAEA:		PUSH 1
0x002BDAF0:		REF
0x002BDAF2:		CALLMETHOD 2
0x002BDAF8:		POP
0x002BDAFA:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#1"
0x002BDB12:		.LOCALREF writer
0x002BDB1C:		PUSH 5437
0x002BDB22:		.LOCALREF exRoot
0x002BDB2C:		A_REF
0x002BDB2E:		S_PUSH "シャドウ／光の方向"
0x002BDB34:		S_ADD
0x002BDB36:		.STRUCTREF stageeditor::detail::CStageLight ShadowLightVector
0x002BDB40:		PUSH 19631
0x002BDB46:		CALLMETHOD 0
0x002BDB4C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#2"
0x002BDB66:		PUSH 2
0x002BDB6C:		REF
0x002BDB6E:		CALLMETHOD 2
0x002BDB74:		POP
0x002BDB76:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASVector3D>@Value::getの戻り値>#2"
0x002BDB8E:		.LOCALREF writer
0x002BDB98:		PUSH 5434
0x002BDB9E:		.LOCALREF exRoot
0x002BDBA8:		A_REF
0x002BDBAA:		S_PUSH "シャドウ／乗算率"
0x002BDBB0:		S_ADD
0x002BDBB2:		.STRUCTREF stageeditor::detail::CStageLight ShadowRate
0x002BDBBC:		PUSH 19636
0x002BDBC2:		CALLMETHOD 0
0x002BDBC8:		CALLMETHOD 2
0x002BDBCE:		POP
0x002BDBD0:		RETURN
0x002BDBD2:	
; stageeditor::detail::CStageLight@WriteSSAOEX
; ARG  0: writer : ref CASEXWriter
; ARG  1: exRoot : string
; VAR  2: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  3: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; VAR  4: <dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値> : ref CASColorF
; RETURN: void
FUNC 17892
0x002BDBD8:		.LOCALREF writer
0x002BDBE2:		PUSH 5434
0x002BDBE8:		.LOCALREF exRoot
0x002BDBF2:		A_REF
0x002BDBF4:		S_PUSH "ＳＳＡＯ／回転数"
0x002BDBFA:		S_ADD
0x002BDBFC:		.STRUCTREF stageeditor::detail::CStageLight SSAONumofRound
0x002BDC06:		PUSH 19636
0x002BDC0C:		CALLMETHOD 0
0x002BDC12:		CALLMETHOD 2
0x002BDC18:		POP
0x002BDC1A:		.LOCALREF writer
0x002BDC24:		PUSH 5437
0x002BDC2A:		.LOCALREF exRoot
0x002BDC34:		A_REF
0x002BDC36:		S_PUSH "ＳＳＡＯ／サンプリング距離"
0x002BDC3C:		S_ADD
0x002BDC3E:		.STRUCTREF stageeditor::detail::CStageLight SSAOMinLength
0x002BDC48:		PUSH 19636
0x002BDC4E:		CALLMETHOD 0
0x002BDC54:		CALLMETHOD 2
0x002BDC5A:		POP
0x002BDC5C:		.LOCALREF writer
0x002BDC66:		PUSH 5437
0x002BDC6C:		.LOCALREF exRoot
0x002BDC76:		A_REF
0x002BDC78:		S_PUSH "ＳＳＡＯ／サンプリング距離"
0x002BDC7E:		S_ADD
0x002BDC80:		.STRUCTREF stageeditor::detail::CStageLight SSAOMaxLength
0x002BDC8A:		PUSH 19636
0x002BDC90:		CALLMETHOD 0
0x002BDC96:		CALLMETHOD 2
0x002BDC9C:		POP
0x002BDC9E:		.LOCALREF writer
0x002BDCA8:		PUSH 5437
0x002BDCAE:		.LOCALREF exRoot
0x002BDCB8:		A_REF
0x002BDCBA:		S_PUSH "ＳＳＡＯ／クリップ距離"
0x002BDCC0:		S_ADD
0x002BDCC2:		.STRUCTREF stageeditor::detail::CStageLight SSAOMinDistance
0x002BDCCC:		PUSH 19636
0x002BDCD2:		CALLMETHOD 0
0x002BDCD8:		CALLMETHOD 2
0x002BDCDE:		POP
0x002BDCE0:		.LOCALREF writer
0x002BDCEA:		PUSH 5437
0x002BDCF0:		.LOCALREF exRoot
0x002BDCFA:		A_REF
0x002BDCFC:		S_PUSH "ＳＳＡＯ／クリップ距離"
0x002BDD02:		S_ADD
0x002BDD04:		.STRUCTREF stageeditor::detail::CStageLight SSAOMaxDistance
0x002BDD0E:		PUSH 19636
0x002BDD14:		CALLMETHOD 0
0x002BDD1A:		CALLMETHOD 2
0x002BDD20:		POP
0x002BDD22:		.LOCALREF writer
0x002BDD2C:		PUSH 5437
0x002BDD32:		.LOCALREF exRoot
0x002BDD3C:		A_REF
0x002BDD3E:		S_PUSH "ＳＳＡＯ／色"
0x002BDD44:		S_ADD
0x002BDD46:		.STRUCTREF stageeditor::detail::CStageLight SSAOColor
0x002BDD50:		PUSH 19671
0x002BDD56:		CALLMETHOD 0
0x002BDD5C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002BDD76:		PUSH 19498
0x002BDD7C:		CALLMETHOD 0
0x002BDD82:		CALLMETHOD 2
0x002BDD88:		POP
0x002BDD8A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>"
0x002BDDA2:		.LOCALREF writer
0x002BDDAC:		PUSH 5437
0x002BDDB2:		.LOCALREF exRoot
0x002BDDBC:		A_REF
0x002BDDBE:		S_PUSH "ＳＳＡＯ／色"
0x002BDDC4:		S_ADD
0x002BDDC6:		.STRUCTREF stageeditor::detail::CStageLight SSAOColor
0x002BDDD0:		PUSH 19671
0x002BDDD6:		CALLMETHOD 0
0x002BDDDC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002BDDF6:		PUSH 19501
0x002BDDFC:		CALLMETHOD 0
0x002BDE02:		CALLMETHOD 2
0x002BDE08:		POP
0x002BDE0A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#1"
0x002BDE22:		.LOCALREF writer
0x002BDE2C:		PUSH 5437
0x002BDE32:		.LOCALREF exRoot
0x002BDE3C:		A_REF
0x002BDE3E:		S_PUSH "ＳＳＡＯ／色"
0x002BDE44:		S_ADD
0x002BDE46:		.STRUCTREF stageeditor::detail::CStageLight SSAOColor
0x002BDE50:		PUSH 19671
0x002BDE56:		CALLMETHOD 0
0x002BDE5C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002BDE76:		PUSH 19504
0x002BDE7C:		CALLMETHOD 0
0x002BDE82:		CALLMETHOD 2
0x002BDE88:		POP
0x002BDE8A:		.LOCALDELETE "<dummy : sealtool::detail::CParam<CASColorF>@Value::getの戻り値>#2"
0x002BDEA2:		.LOCALREF writer
0x002BDEAC:		PUSH 5434
0x002BDEB2:		.LOCALREF exRoot
0x002BDEBC:		A_REF
0x002BDEBE:		S_PUSH "ＳＳＡＯ／ブレンド率"
0x002BDEC4:		S_ADD
0x002BDEC6:		.STRUCTREF stageeditor::detail::CStageLight SSAOAlpha
0x002BDED0:		PUSH 19636
0x002BDED6:		CALLMETHOD 0
0x002BDEDC:		CALLMETHOD 2
0x002BDEE2:		POP
0x002BDEE4:		RETURN