0x00D8D3E2:	
; ９２４／バスワルド／スタート
; RETURN: void
FUNC 35891
0x00D8D3E8:		S_PUSH ""
0x00D8D3EE:		PUSH -1
0x00D8D3F4:		PUSH -1
0x00D8D3FA:		CALLFUNC ■音楽
0x00D8D400:		S_PUSH "基本"
0x00D8D406:		PUSH -1
0x00D8D40C:		PUSH -1
0x00D8D412:		CALLFUNC ■壁紙
0x00D8D418:		S_PUSH "魔王の部屋"
0x00D8D41E:		PUSH -1
0x00D8D424:		PUSH -1
0x00D8D42A:		CALLFUNC ■背景
0x00D8D430:		CALLFUNC ●ト書き
0x00D8D436:		MSG 0x41b67 ; "世界から魔王というシステムは消え、"
0x00D8D43C:		CALLFUNC R
0x00D8D442:		MSG 0x41b68 ; "魔王ランスは人間に戻り、"
0x00D8D448:		CALLFUNC R
0x00D8D44E:		MSG 0x41b69 ; "魔人達も人間や魔物に戻った。"
0x00D8D454:		CALLFUNC A
0x00D8D45A:		CALLFUNC ●ト書き
0x00D8D460:		MSG 0x41b6a ; "魔人筆頭であったホーネット主導のもと、"
0x00D8D466:		CALLFUNC R
0x00D8D46C:		MSG 0x41b6b ; "人間との融和が進められていた。"
0x00D8D472:		CALLFUNC A
0x00D8D478:		CALLFUNC ●ト書き
0x00D8D47E:		MSG 0x41b6c ; "元魔王の城では、"
0x00D8D484:		CALLFUNC R
0x00D8D48A:		MSG 0x41b6d ; "そのホーネットに賛同した"
0x00D8D490:		CALLFUNC R
0x00D8D496:		MSG 0x41b6e ; "多くの魔物達が忙しそうに働いている。"
0x00D8D49C:		CALLFUNC A
0x00D8D4A2:		CALLFUNC ●ト書き
0x00D8D4A8:		MSG 0x41b6f ; "その中で一人――"
0x00D8D4AE:		CALLFUNC A
0x00D8D4B4:		S_PUSH "ＡＤＶ／真面目"
0x00D8D4BA:		PUSH -1
0x00D8D4C0:		PUSH -1
0x00D8D4C6:		CALLFUNC ■音楽
0x00D8D4CC:		S_PUSH "サイゼル／武装なし"
0x00D8D4D2:		S_PUSH ""
0x00D8D4D8:		S_PUSH ""
0x00D8D4DE:		S_PUSH ""
0x00D8D4E4:		CALLFUNC ●中台詞Ｂ
0x00D8D4EA:		MSG 0x41b70 ; "「…………」"
0x00D8D4F0:		CALLFUNC A
0x00D8D4F6:		CALLFUNC ●ト書き
0x00D8D4FC:		MSG 0x41b71 ; "サイゼルが部屋の隅で拗ねていた。"
0x00D8D502:		CALLFUNC A
0x00D8D508:		PUSH -1
0x00D8D50E:		CALLFUNC ■中立ち絵消し
0x00D8D514:		S_PUSH "ユキ／基本"
0x00D8D51A:		S_PUSH "サイゼル／武装なし"
0x00D8D520:		PUSH -1
0x00D8D526:		CALLFUNC ■両立ち絵
0x00D8D52C:		S_PUSH "ユキ／基本"
0x00D8D532:		S_PUSH ""
0x00D8D538:		S_PUSH ""
0x00D8D53E:		S_PUSH ""
0x00D8D544:		CALLFUNC ●左台詞Ｂ
0x00D8D54A:		MSG 0x41b72 ; "「あれあれー？"
0x00D8D550:		CALLFUNC R
0x00D8D556:		MSG 0x41b73 ; "　ご機嫌斜め上の下ですか、サイゼル様」"
0x00D8D55C:		CALLFUNC A
0x00D8D562:		S_PUSH "サイゼル／武装なし"
0x00D8D568:		S_PUSH ""
0x00D8D56E:		S_PUSH ""
0x00D8D574:		S_PUSH ""
0x00D8D57A:		CALLFUNC ●右台詞Ｂ
0x00D8D580:		MSG 0x41b74 ; "「別に？"
0x00D8D586:		CALLFUNC R
0x00D8D58C:		MSG 0x41b75 ; "　なんで私が機嫌悪くしないといけないわけ？」"
0x00D8D592:		CALLFUNC A
0x00D8D598:		S_PUSH "ユキ／基本"
0x00D8D59E:		S_PUSH ""
0x00D8D5A4:		S_PUSH ""
0x00D8D5AA:		S_PUSH ""
0x00D8D5B0:		CALLFUNC ●左台詞Ｂ
0x00D8D5B6:		MSG 0x41b76 ; "「知りませんけど？"
0x00D8D5BC:		CALLFUNC R
0x00D8D5C2:		MSG 0x41b77 ; "　勝手にピリピリしてるの、"
0x00D8D5C8:		CALLFUNC R
0x00D8D5CE:		MSG 0x41b78 ; "　サイゼル様ですけど？」"
0x00D8D5D4:		CALLFUNC A
0x00D8D5DA:		S_PUSH "サイゼル／武装なし／ピキピキ"
0x00D8D5E0:		S_PUSH ""
0x00D8D5E6:		S_PUSH ""
0x00D8D5EC:		S_PUSH ""
0x00D8D5F2:		CALLFUNC ●右台詞Ｂ
0x00D8D5F8:		MSG 0x41b79 ; "「別にピリピリなんて――！」"
0x00D8D5FE:		CALLFUNC A
0x00D8D604:		PUSH -1
0x00D8D60A:		CALLFUNC ■両立ち絵消し
0x00D8D610:		S_PUSH "ホーネット／基本"
0x00D8D616:		S_PUSH ""
0x00D8D61C:		S_PUSH ""
0x00D8D622:		S_PUSH ""
0x00D8D628:		CALLFUNC ●中台詞Ｂ
0x00D8D62E:		MSG 0x41b7a ; "「サイゼル」"
0x00D8D634:		CALLFUNC A
0x00D8D63A:		S_PUSH "サイゼル／基本"
0x00D8D640:		S_PUSH ""
0x00D8D646:		S_PUSH ""
0x00D8D64C:		S_PUSH ""
0x00D8D652:		CALLFUNC ●台詞Ａ
0x00D8D658:		MSG 0x41b7b ; "「うげっ！」"
0x00D8D65E:		CALLFUNC A
0x00D8D664:		CALLFUNC ●ト書き
0x00D8D66A:		MSG 0x41b7c ; "突然、ホーネットに声をかけられ、"
0x00D8D670:		CALLFUNC R
0x00D8D676:		MSG 0x41b7d ; "サイゼルは何を言われるのかと身構えた。"
0x00D8D67C:		CALLFUNC A
0x00D8D682:		CALLFUNC ●ト書き
0x00D8D688:		MSG 0x41b7e ; "しかし――"
0x00D8D68E:		CALLFUNC A
0x00D8D694:		S_PUSH "ホーネット／基本／微笑み"
0x00D8D69A:		S_PUSH ""
0x00D8D6A0:		S_PUSH ""
0x00D8D6A6:		S_PUSH ""
0x00D8D6AC:		CALLFUNC ●中台詞Ｂ
0x00D8D6B2:		MSG 0x41b7f ; "「ハウゼルの時間を奪ってしまって、"
0x00D8D6B8:		CALLFUNC R
0x00D8D6BE:		MSG 0x41b80 ; "　すみませんね」"
0x00D8D6C4:		CALLFUNC A
0x00D8D6CA:		S_PUSH "サイゼル／基本"
0x00D8D6D0:		S_PUSH ""
0x00D8D6D6:		S_PUSH ""
0x00D8D6DC:		S_PUSH ""
0x00D8D6E2:		CALLFUNC ●台詞Ａ
0x00D8D6E8:		MSG 0x41b81 ; "「えっ……」"
0x00D8D6EE:		CALLFUNC A
0x00D8D6F4:		S_PUSH "ホーネット／基本／微笑み"
0x00D8D6FA:		S_PUSH ""
0x00D8D700:		S_PUSH ""
0x00D8D706:		S_PUSH ""
0x00D8D70C:		CALLFUNC ●中台詞Ｂ
0x00D8D712:		MSG 0x41b82 ; "「そろそろ休暇をあげられます。"
0x00D8D718:		CALLFUNC R
0x00D8D71E:		MSG 0x41b83 ; "　羽を伸ばさせてあげて下さい」"
0x00D8D724:		CALLFUNC A
0x00D8D72A:		S_PUSH "ホーネット／基本／微笑み"
0x00D8D730:		S_PUSH ""
0x00D8D736:		S_PUSH ""
0x00D8D73C:		S_PUSH ""
0x00D8D742:		CALLFUNC ●中台詞Ｂ
0x00D8D748:		MSG 0x41b84 ; "「では」"
0x00D8D74E:		CALLFUNC A
0x00D8D754:		PUSH -1
0x00D8D75A:		CALLFUNC ■中立ち絵消し
0x00D8D760:		CALLFUNC ●ト書き
0x00D8D766:		MSG 0x41b85 ; "柔らかい笑みと共にそれだけ言い、"
0x00D8D76C:		CALLFUNC R
0x00D8D772:		MSG 0x41b86 ; "ホーネットは去っていった。"
0x00D8D778:		CALLFUNC A
0x00D8D77E:		S_PUSH "サイゼル／武装なし"
0x00D8D784:		S_PUSH ""
0x00D8D78A:		S_PUSH ""
0x00D8D790:		S_PUSH ""
0x00D8D796:		CALLFUNC ●中台詞Ｂ
0x00D8D79C:		MSG 0x41b87 ; "「…………」"
0x00D8D7A2:		CALLFUNC A
0x00D8D7A8:		S_PUSH "サイゼル／武装なし"
0x00D8D7AE:		S_PUSH ""
0x00D8D7B4:		S_PUSH ""
0x00D8D7BA:		S_PUSH ""
0x00D8D7C0:		CALLFUNC ●中台詞Ｂ
0x00D8D7C6:		MSG 0x41b88 ; "「びっくりしたー」"
0x00D8D7CC:		CALLFUNC A
0x00D8D7D2:		S_PUSH "ユキ／基本"
0x00D8D7D8:		S_PUSH ""
0x00D8D7DE:		S_PUSH ""
0x00D8D7E4:		S_PUSH ""
0x00D8D7EA:		CALLFUNC ●台詞Ａ
0x00D8D7F0:		MSG 0x41b89 ; "「怒られるかと思っちゃいましたね！"
0x00D8D7F6:		CALLFUNC R
0x00D8D7FC:		MSG 0x41b8a ; "　サイゼル様！」"
0x00D8D802:		CALLFUNC A
0x00D8D808:		S_PUSH "サイゼル／武装なし／ピキピキ"
0x00D8D80E:		S_PUSH ""
0x00D8D814:		S_PUSH ""
0x00D8D81A:		S_PUSH ""
0x00D8D820:		CALLFUNC ●中台詞Ｂ
0x00D8D826:		MSG 0x41b8b ; "「うっさい！」"
0x00D8D82C:		CALLFUNC A
0x00D8D832:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8D838:		S_PUSH ""
0x00D8D83E:		S_PUSH ""
0x00D8D844:		S_PUSH ""
0x00D8D84A:		CALLFUNC ●中台詞Ｂ
0x00D8D850:		MSG 0x41b8c ; "「サイゼル、待たせてごめんなさい！」"
0x00D8D856:		CALLFUNC A
0x00D8D85C:		PUSH -1
0x00D8D862:		CALLFUNC ■中立ち絵消し
0x00D8D868:		S_PUSH "ユキ／基本"
0x00D8D86E:		S_PUSH "サイゼル／武装なし"
0x00D8D874:		PUSH -1
0x00D8D87A:		CALLFUNC ■両立ち絵
0x00D8D880:		S_PUSH "サイゼル／武装なし"
0x00D8D886:		S_PUSH ""
0x00D8D88C:		S_PUSH ""
0x00D8D892:		S_PUSH ""
0x00D8D898:		CALLFUNC ●右台詞Ｂ
0x00D8D89E:		MSG 0x41b8d ; "「あ、ハウゼル」"
0x00D8D8A4:		CALLFUNC A
0x00D8D8AA:		S_PUSH "ユキ／基本"
0x00D8D8B0:		S_PUSH ""
0x00D8D8B6:		S_PUSH ""
0x00D8D8BC:		S_PUSH ""
0x00D8D8C2:		CALLFUNC ●左台詞Ｂ
0x00D8D8C8:		MSG 0x41b8e ; "「いーえー、ちっとも待ってねーよ！"
0x00D8D8CE:		CALLFUNC R
0x00D8D8D4:		MSG 0x41b8f ; "　行こうぜ、マブい姉ちゃん！」"
0x00D8D8DA:		CALLFUNC A
0x00D8D8E0:		S_PUSH "サイゼル／武装なし／ピキピキ"
0x00D8D8E6:		S_PUSH ""
0x00D8D8EC:		S_PUSH ""
0x00D8D8F2:		S_PUSH ""
0x00D8D8F8:		CALLFUNC ●右台詞Ｂ
0x00D8D8FE:		MSG 0x41b90 ; "「あんたは留守番！」"
0x00D8D904:		CALLFUNC A
0x00D8D90A:		S_PUSH "ユキ／基本"
0x00D8D910:		S_PUSH ""
0x00D8D916:		S_PUSH ""
0x00D8D91C:		S_PUSH ""
0x00D8D922:		CALLFUNC ●左台詞Ｂ
0x00D8D928:		MSG 0x41b91 ; "「はーい」"
0x00D8D92E:		CALLFUNC A
0x00D8D934:		PUSH -1
0x00D8D93A:		CALLFUNC ■中立ち絵消し
0x00D8D940:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8D946:		S_PUSH "サイゼル／武装なし"
0x00D8D94C:		PUSH -1
0x00D8D952:		CALLFUNC ■両立ち絵
0x00D8D958:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8D95E:		S_PUSH ""
0x00D8D964:		S_PUSH ""
0x00D8D96A:		S_PUSH ""
0x00D8D970:		CALLFUNC ●左台詞Ｂ
0x00D8D976:		MSG 0x41b92 ; "「くすくす……」"
0x00D8D97C:		CALLFUNC A
0x00D8D982:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8D988:		S_PUSH ""
0x00D8D98E:		S_PUSH ""
0x00D8D994:		S_PUSH ""
0x00D8D99A:		CALLFUNC ●左台詞Ｂ
0x00D8D9A0:		MSG 0x41b93 ; "「じゃ、行きましょうか。"
0x00D8D9A6:		CALLFUNC R
0x00D8D9AC:		MSG 0x41b94 ; "　サイゼル」"
0x00D8D9B2:		CALLFUNC A
0x00D8D9B8:		S_PUSH "サイゼル／武装なし"
0x00D8D9BE:		S_PUSH ""
0x00D8D9C4:		S_PUSH ""
0x00D8D9CA:		S_PUSH ""
0x00D8D9D0:		CALLFUNC ●右台詞Ｂ
0x00D8D9D6:		MSG 0x41b95 ; "「う、うん……」"
0x00D8D9DC:		CALLFUNC A
0x00D8D9E2:		S_PUSH "ユキ／基本"
0x00D8D9E8:		S_PUSH "火炎書士／基本"
0x00D8D9EE:		PUSH -1
0x00D8D9F4:		CALLFUNC ■両立ち絵
0x00D8D9FA:		S_PUSH "火炎書士／基本"
0x00D8DA00:		S_PUSH ""
0x00D8DA06:		S_PUSH ""
0x00D8DA0C:		S_PUSH ""
0x00D8DA12:		CALLFUNC ●右台詞Ｂ
0x00D8DA18:		MSG 0x41b96 ; "「お二人とも、"
0x00D8DA1E:		CALLFUNC R
0x00D8DA24:		MSG 0x41b97 ; "　行ってらっしゃいませー」"
0x00D8DA2A:		CALLFUNC A
0x00D8DA30:		S_PUSH "ユキ／基本"
0x00D8DA36:		S_PUSH ""
0x00D8DA3C:		S_PUSH ""
0x00D8DA42:		S_PUSH ""
0x00D8DA48:		CALLFUNC ●左台詞Ｂ
0x00D8DA4E:		MSG 0x41b98 ; "「らっしゃっせー」"
0x00D8DA54:		CALLFUNC A
0x00D8DA5A:		S_PUSH "風"
0x00D8DA60:		CALLFUNC ■効果音
0x00D8DA66:		PUSH -1
0x00D8DA6C:		CALLFUNC ■両立ち絵消し
0x00D8DA72:		S_PUSH "空"
0x00D8DA78:		PUSH -1
0x00D8DA7E:		PUSH -1
0x00D8DA84:		CALLFUNC ■背景
0x00D8DA8A:		CALLFUNC ●ト書き
0x00D8DA90:		MSG 0x41b99 ; "それはいつものように行われる、"
0x00D8DA96:		CALLFUNC R
0x00D8DA9C:		MSG 0x41b9a ; "空のデート。"
0x00D8DAA2:		CALLFUNC A
0x00D8DAA8:		CALLFUNC ●ト書き
0x00D8DAAE:		MSG 0x41b9b ; "ここなら、世界と隔絶していられる。"
0x00D8DAB4:		CALLFUNC A
0x00D8DABA:		CALLFUNC ●ト書き
0x00D8DAC0:		MSG 0x41b9c ; "そう、世界に二人しかいなくなったような。"
0x00D8DAC6:		CALLFUNC R
0x00D8DACC:		MSG 0x41b9d ; "そんな気分に浸ることが出来る。"
0x00D8DAD2:		CALLFUNC A
0x00D8DAD8:		S_PUSH "サイゼル／武装なし"
0x00D8DADE:		S_PUSH ""
0x00D8DAE4:		S_PUSH ""
0x00D8DAEA:		S_PUSH ""
0x00D8DAF0:		CALLFUNC ●中台詞Ｂ
0x00D8DAF6:		MSG 0x41b9e ; "「…………」"
0x00D8DAFC:		CALLFUNC A
0x00D8DB02:		CALLFUNC ●ト書き
0x00D8DB08:		MSG 0x41b9f ; "しかし、そんな時でも、"
0x00D8DB0E:		CALLFUNC R
0x00D8DB14:		MSG 0x41ba0 ; "サイゼルの表情は硬い。"
0x00D8DB1A:		CALLFUNC A
0x00D8DB20:		S_PUSH "サイゼル／武装なし"
0x00D8DB26:		S_PUSH ""
0x00D8DB2C:		S_PUSH ""
0x00D8DB32:		S_PUSH ""
0x00D8DB38:		CALLFUNC ●中台詞Ｂ
0x00D8DB3E:		MSG 0x41ba1 ; "「ホーネットの奴……"
0x00D8DB44:		CALLFUNC R
0x00D8DB4A:		MSG 0x41ba2 ; "　ちょっと変わったわね」"
0x00D8DB50:		CALLFUNC A
0x00D8DB56:		PUSH -1
0x00D8DB5C:		CALLFUNC ■中立ち絵消し
0x00D8DB62:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8DB68:		S_PUSH "サイゼル／武装なし"
0x00D8DB6E:		PUSH -1
0x00D8DB74:		CALLFUNC ■両立ち絵
0x00D8DB7A:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8DB80:		S_PUSH ""
0x00D8DB86:		S_PUSH ""
0x00D8DB8C:		S_PUSH ""
0x00D8DB92:		CALLFUNC ●左台詞Ｂ
0x00D8DB98:		MSG 0x41ba3 ; "「え、ああ、そうね。"
0x00D8DB9E:		CALLFUNC R
0x00D8DBA4:		MSG 0x41ba4 ; "　最近はイキイキとしてらっしゃる」"
0x00D8DBAA:		CALLFUNC A
0x00D8DBB0:		S_PUSH "サイゼル／武装なし"
0x00D8DBB6:		S_PUSH ""
0x00D8DBBC:		S_PUSH ""
0x00D8DBC2:		S_PUSH ""
0x00D8DBC8:		CALLFUNC ●右台詞Ｂ
0x00D8DBCE:		MSG 0x41ba5 ; "「ふんっ。"
0x00D8DBD4:		CALLFUNC R
0x00D8DBDA:		MSG 0x41ba6 ; "　浮かれてるだけよ」"
0x00D8DBE0:		CALLFUNC A
0x00D8DBE6:		S_PUSH "ハウゼル／武装なし"
0x00D8DBEC:		S_PUSH ""
0x00D8DBF2:		S_PUSH ""
0x00D8DBF8:		S_PUSH ""
0x00D8DBFE:		CALLFUNC ●左台詞Ｂ
0x00D8DC04:		MSG 0x41ba7 ; "「……サイゼル？」"
0x00D8DC0A:		CALLFUNC A
0x00D8DC10:		CALLFUNC ●ト書き
0x00D8DC16:		MSG 0x41ba8 ; "明らかにいつもと違う硬質の声に、"
0x00D8DC1C:		CALLFUNC R
0x00D8DC22:		MSG 0x41ba9 ; "ハウゼルの顔が怪訝なものになる。"
0x00D8DC28:		CALLFUNC A
0x00D8DC2E:		S_PUSH "サイゼル／武装なし"
0x00D8DC34:		S_PUSH ""
0x00D8DC3A:		S_PUSH ""
0x00D8DC40:		S_PUSH ""
0x00D8DC46:		CALLFUNC ●右台詞Ｂ
0x00D8DC4C:		MSG 0x41baa ; "「ねえ、魔物と人類が仲良くする為の活動なんて、"
0x00D8DC52:		CALLFUNC R
0x00D8DC58:		MSG 0x41bab ; "　どうでもよくない？　そんなのやめましょうよ」"
0x00D8DC5E:		CALLFUNC A
0x00D8DC64:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D8DC6A:		S_PUSH ""
0x00D8DC70:		S_PUSH ""
0x00D8DC76:		S_PUSH ""
0x00D8DC7C:		CALLFUNC ●左台詞Ｂ
0x00D8DC82:		MSG 0x41bac ; "「ええ、なにを言ってるの……"
0x00D8DC88:		CALLFUNC R
0x00D8DC8E:		MSG 0x41bad ; "　急にそんなこと……」"
0x00D8DC94:		CALLFUNC A
0x00D8DC9A:		S_PUSH "サイゼル／武装なし"
0x00D8DCA0:		S_PUSH ""
0x00D8DCA6:		S_PUSH ""
0x00D8DCAC:		S_PUSH ""
0x00D8DCB2:		CALLFUNC ●右台詞Ｂ
0x00D8DCB8:		MSG 0x41bae ; "「私はハウゼルさえいればそれでいい。"
0x00D8DCBE:		CALLFUNC R
0x00D8DCC4:		MSG 0x41baf ; "　そこにユキと火炎もついでにいればね」"
0x00D8DCCA:		CALLFUNC A
0x00D8DCD0:		S_PUSH "ハウゼル／武装なし"
0x00D8DCD6:		S_PUSH ""
0x00D8DCDC:		S_PUSH ""
0x00D8DCE2:		S_PUSH ""
0x00D8DCE8:		CALLFUNC ●左台詞Ｂ
0x00D8DCEE:		MSG 0x41bb0 ; "「…………」"
0x00D8DCF4:		CALLFUNC A
0x00D8DCFA:		S_PUSH "ハウゼル／武装なし"
0x00D8DD00:		S_PUSH ""
0x00D8DD06:		S_PUSH ""
0x00D8DD0C:		S_PUSH ""
0x00D8DD12:		CALLFUNC ●左台詞Ｂ
0x00D8DD18:		MSG 0x41bb1 ; "「……どうしたの？"
0x00D8DD1E:		CALLFUNC R
0x00D8DD24:		MSG 0x41bb2 ; "　今日はどこか変よ？」"
0x00D8DD2A:		CALLFUNC A
0x00D8DD30:		S_PUSH ""
0x00D8DD36:		PUSH -1
0x00D8DD3C:		PUSH -1
0x00D8DD42:		CALLFUNC ■音楽
0x00D8DD48:		S_PUSH "サイゼル／武装なし／怒り"
0x00D8DD4E:		PUSH -1
0x00D8DD54:		CALLFUNC ■右立ち絵
0x00D8DD5A:		PUSH -2147483648
0x00D8DD60:		CALLFUNC ■全揺れ中
0x00D8DD66:		S_PUSH "サイゼル／武装なし／怒り"
0x00D8DD6C:		S_PUSH ""
0x00D8DD72:		S_PUSH ""
0x00D8DD78:		S_PUSH ""
0x00D8DD7E:		CALLFUNC ●右台詞Ｂ
0x00D8DD84:		MSG 0x41bb3 ; "「ハウゼル！」"
0x00D8DD8A:		CALLFUNC A
0x00D8DD90:		S_PUSH "ハウゼル／武装なし"
0x00D8DD96:		S_PUSH ""
0x00D8DD9C:		S_PUSH ""
0x00D8DDA2:		S_PUSH ""
0x00D8DDA8:		CALLFUNC ●左台詞Ｂ
0x00D8DDAE:		MSG 0x41bb4 ; "「……ッ！」"
0x00D8DDB4:		CALLFUNC A
0x00D8DDBA:		CALLFUNC ●ト書き
0x00D8DDC0:		MSG 0x41bb5 ; "キッと上げられたサイゼルの顔は、"
0x00D8DDC6:		CALLFUNC R
0x00D8DDCC:		MSG 0x41bb6 ; "燃え上がる炎のような怒りに彩られていた。"
0x00D8DDD2:		CALLFUNC A
0x00D8DDD8:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D8DDDE:		S_PUSH ""
0x00D8DDE4:		S_PUSH ""
0x00D8DDEA:		S_PUSH ""
0x00D8DDF0:		CALLFUNC ●左台詞Ｂ
0x00D8DDF6:		MSG 0x41bb7 ; "「どう、したの？"
0x00D8DDFC:		CALLFUNC R
0x00D8DE02:		MSG 0x41bb8 ; "　本当に……変よ？」"
0x00D8DE08:		CALLFUNC A
0x00D8DE0E:		S_PUSH "サイゼル／武装なし／怒り"
0x00D8DE14:		S_PUSH ""
0x00D8DE1A:		S_PUSH ""
0x00D8DE20:		S_PUSH ""
0x00D8DE26:		CALLFUNC ●右台詞Ｂ
0x00D8DE2C:		MSG 0x41bb9 ; "「しらばっくれないでよ！」"
0x00D8DE32:		CALLFUNC A
0x00D8DE38:		CALLFUNC ●ト書き
0x00D8DE3E:		MSG 0x41bba ; "いつものただ、嫉妬しているのとは違う、"
0x00D8DE44:		CALLFUNC R
0x00D8DE4A:		MSG 0x41bbb ; "焦りのようなものを滲ませた声色に、"
0x00D8DE50:		CALLFUNC R
0x00D8DE56:		MSG 0x41bbc ; "ハウゼルの心臓がキュッと締め付けられる。"
0x00D8DE5C:		CALLFUNC A
0x00D8DE62:		CALLFUNC ●ト書き
0x00D8DE68:		MSG 0x41bbd ; "これ以上、言わせてはいけない。"
0x00D8DE6E:		CALLFUNC A
0x00D8DE74:		S_PUSH "サイゼル／武装なし"
0x00D8DE7A:		S_PUSH ""
0x00D8DE80:		S_PUSH ""
0x00D8DE86:		S_PUSH ""
0x00D8DE8C:		CALLFUNC ●右台詞Ｂ
0x00D8DE92:		MSG 0x41bbe ; "「あなたは感じていないとでも言うつもり！？」"
0x00D8DE98:		CALLFUNC A
0x00D8DE9E:		CALLFUNC ●ト書き
0x00D8DEA4:		MSG 0x41bbf ; "お願い、言わないで――"
0x00D8DEAA:		CALLFUNC A
0x00D8DEB0:		CALLFUNC ●ト書き
0x00D8DEB6:		MSG 0x41bc0 ; "そのハウゼルの願いは無惨にも踏みにじられる。"
0x00D8DEBC:		CALLFUNC A
0x00D8DEC2:		CALLFUNC ●ト書き
0x00D8DEC8:		MSG 0x41bc1 ; "サイゼルがハウゼルにすがりつき、"
0x00D8DECE:		CALLFUNC R
0x00D8DED4:		MSG 0x41bc2 ; "悲愴な顔つきで思いを吐き出す。"
0x00D8DEDA:		CALLFUNC A
0x00D8DEE0:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8DEE6:		S_PUSH ""
0x00D8DEEC:		S_PUSH ""
0x00D8DEF2:		S_PUSH ""
0x00D8DEF8:		CALLFUNC ●右台詞Ｂ
0x00D8DEFE:		MSG 0x41bc3 ; "「……私達、もう長くは一緒にいられない」"
0x00D8DF04:		CALLFUNC A
0x00D8DF0A:		S_PUSH "ＡＤＶ／悲しい"
0x00D8DF10:		PUSH -1
0x00D8DF16:		PUSH -1
0x00D8DF1C:		CALLFUNC ■音楽
0x00D8DF22:		PUSH -1
0x00D8DF28:		CALLFUNC ■両立ち絵消し
0x00D8DF2E:		S_PUSH "ハウゼル／基本"
0x00D8DF34:		S_PUSH ""
0x00D8DF3A:		S_PUSH ""
0x00D8DF40:		S_PUSH ""
0x00D8DF46:		CALLFUNC ●思考Ａ
0x00D8DF4C:		MSG 0x41bc4 ; "（ああ……）"
0x00D8DF52:		CALLFUNC A
0x00D8DF58:		CALLFUNC ●ト書き
0x00D8DF5E:		MSG 0x41bc5 ; "言葉にされれば、"
0x00D8DF64:		CALLFUNC R
0x00D8DF6A:		MSG 0x41bc6 ; "ハウゼルもまた、それを認めざるを得ない。"
0x00D8DF70:		CALLFUNC A
0x00D8DF76:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8DF7C:		S_PUSH ""
0x00D8DF82:		S_PUSH ""
0x00D8DF88:		S_PUSH ""
0x00D8DF8E:		CALLFUNC ●中台詞Ｂ
0x00D8DF94:		MSG 0x41bc7 ; "「ねえ、これを感じているのは私だけ？"
0x00D8DF9A:		CALLFUNC R
0x00D8DFA0:		MSG 0x41bc8 ; "　それならそうと言って」"
0x00D8DFA6:		CALLFUNC A
0x00D8DFAC:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8DFB2:		S_PUSH ""
0x00D8DFB8:		S_PUSH ""
0x00D8DFBE:		S_PUSH ""
0x00D8DFC4:		CALLFUNC ●中台詞Ｂ
0x00D8DFCA:		MSG 0x41bc9 ; "「きっと少しは安心が出来る」"
0x00D8DFD0:		CALLFUNC A
0x00D8DFD6:		S_PUSH "サイゼル／武装なし"
0x00D8DFDC:		S_PUSH ""
0x00D8DFE2:		S_PUSH ""
0x00D8DFE8:		S_PUSH ""
0x00D8DFEE:		CALLFUNC ●中台詞Ｂ
0x00D8DFF4:		MSG 0x41bca ; "「……予感、いえ確信がある」"
0x00D8DFFA:		CALLFUNC A
0x00D8E000:		S_PUSH "サイゼル／武装なし"
0x00D8E006:		S_PUSH ""
0x00D8E00C:		S_PUSH ""
0x00D8E012:		S_PUSH ""
0x00D8E018:		CALLFUNC ●中台詞Ｂ
0x00D8E01E:		MSG 0x41bcb ; "「この時間は、きっともう少しでなくなる……"
0x00D8E024:		CALLFUNC R
0x00D8E02A:		MSG 0x41bcc ; "　私と貴方はもう永遠に会うことは出来なくなる」"
0x00D8E030:		CALLFUNC A
0x00D8E036:		S_PUSH "サイゼル／武装なし"
0x00D8E03C:		S_PUSH ""
0x00D8E042:		S_PUSH ""
0x00D8E048:		S_PUSH ""
0x00D8E04E:		CALLFUNC ●中台詞Ｂ
0x00D8E054:		MSG 0x41bcd ; "「理由は分からない……"
0x00D8E05A:		CALLFUNC R
0x00D8E060:		MSG 0x41bce ; "　でも、そんな気がして仕方ないの」"
0x00D8E066:		CALLFUNC A
0x00D8E06C:		S_PUSH "サイゼル／武装なし"
0x00D8E072:		S_PUSH ""
0x00D8E078:		S_PUSH ""
0x00D8E07E:		S_PUSH ""
0x00D8E084:		CALLFUNC ●中台詞Ｂ
0x00D8E08A:		MSG 0x41bcf ; "「私は貴方で……"
0x00D8E090:		CALLFUNC R
0x00D8E096:		MSG 0x41bd0 ; "　貴方は私……"
0x00D8E09C:		CALLFUNC R
0x00D8E0A2:		MSG 0x41bd1 ; "　だから分かる」"
0x00D8E0A8:		CALLFUNC A
0x00D8E0AE:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8E0B4:		S_PUSH ""
0x00D8E0BA:		S_PUSH ""
0x00D8E0C0:		S_PUSH ""
0x00D8E0C6:		CALLFUNC ●中台詞Ｂ
0x00D8E0CC:		MSG 0x41bd2 ; "「ハウゼルは……"
0x00D8E0D2:		CALLFUNC R
0x00D8E0D8:		MSG 0x41bd3 ; "　そのことから目を逸らしていたのよね……"
0x00D8E0DE:		CALLFUNC R
0x00D8E0E4:		MSG 0x41bd4 ; "　だから、いつも通りの生活をしていたのよね」"
0x00D8E0EA:		CALLFUNC A
0x00D8E0F0:		CALLFUNC ●ト書き
0x00D8E0F6:		MSG 0x41bd5 ; "サイゼルの顔にははっきりと、"
0x00D8E0FC:		CALLFUNC R
0x00D8E102:		MSG 0x41bd6 ; "否定をして欲しいと書かれていた。"
0x00D8E108:		CALLFUNC A
0x00D8E10E:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D8E114:		S_PUSH ""
0x00D8E11A:		S_PUSH ""
0x00D8E120:		S_PUSH ""
0x00D8E126:		CALLFUNC ●中台詞Ｂ
0x00D8E12C:		MSG 0x41bd7 ; "「…………」"
0x00D8E132:		CALLFUNC A
0x00D8E138:		CALLFUNC ●ト書き
0x00D8E13E:		MSG 0x41bd8 ; "しかし、"
0x00D8E144:		CALLFUNC R
0x00D8E14A:		MSG 0x41bd9 ; "ハウゼルはそれを否定しない。"
0x00D8E150:		CALLFUNC R
0x00D8E156:		MSG 0x41bda ; "それが何よりの答えだった。"
0x00D8E15C:		CALLFUNC A
0x00D8E162:		S_PUSH "サイゼル／基本"
0x00D8E168:		S_PUSH ""
0x00D8E16E:		S_PUSH ""
0x00D8E174:		S_PUSH ""
0x00D8E17A:		CALLFUNC ●台詞Ａ
0x00D8E180:		MSG 0x41bdb ; "「ふーん、やっぱり、そうなんだ……」"
0x00D8E186:		CALLFUNC A
0x00D8E18C:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D8E192:		S_PUSH ""
0x00D8E198:		S_PUSH ""
0x00D8E19E:		S_PUSH ""
0x00D8E1A4:		CALLFUNC ●中台詞Ｂ
0x00D8E1AA:		MSG 0x41bdc ; "「…………」"
0x00D8E1B0:		CALLFUNC A
0x00D8E1B6:		PUSH -1
0x00D8E1BC:		CALLFUNC ■中立ち絵消し
0x00D8E1C2:		CALLFUNC ●ト書き
0x00D8E1C8:		MSG 0x41bdd ; "わけの分からない予感。"
0x00D8E1CE:		CALLFUNC R
0x00D8E1D4:		MSG 0x41bde ; "しかし、二人はそれを確信していた。"
0x00D8E1DA:		CALLFUNC A
0x00D8E1E0:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D8E1E6:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8E1EC:		PUSH -1
0x00D8E1F2:		CALLFUNC ■両立ち絵
0x00D8E1F8:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8E1FE:		S_PUSH ""
0x00D8E204:		S_PUSH ""
0x00D8E20A:		S_PUSH ""
0x00D8E210:		CALLFUNC ●右台詞Ｂ
0x00D8E216:		MSG 0x41bdf ; "「私、怖いのよ……」"
0x00D8E21C:		CALLFUNC A
0x00D8E222:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8E228:		S_PUSH ""
0x00D8E22E:		S_PUSH ""
0x00D8E234:		S_PUSH ""
0x00D8E23A:		CALLFUNC ●右台詞Ｂ
0x00D8E240:		MSG 0x41be0 ; "「貴方と……"
0x00D8E246:		CALLFUNC R
0x00D8E24C:		MSG 0x41be1 ; "　離ればなれになるかも知れないことが……」"
0x00D8E252:		CALLFUNC A
0x00D8E258:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8E25E:		S_PUSH ""
0x00D8E264:		S_PUSH ""
0x00D8E26A:		S_PUSH ""
0x00D8E270:		CALLFUNC ●右台詞Ｂ
0x00D8E276:		MSG 0x41be2 ; "「もう……永遠に……"
0x00D8E27C:		CALLFUNC R
0x00D8E282:		MSG 0x41be3 ; "　貴方と一緒にいられないなんて……」"
0x00D8E288:		CALLFUNC A
0x00D8E28E:		S_PUSH "ハウゼル／武装なし"
0x00D8E294:		S_PUSH ""
0x00D8E29A:		S_PUSH ""
0x00D8E2A0:		S_PUSH ""
0x00D8E2A6:		CALLFUNC ●左台詞Ｂ
0x00D8E2AC:		MSG 0x41be4 ; "「サイゼル……」"
0x00D8E2B2:		CALLFUNC A
0x00D8E2B8:		S_PUSH "ハウゼル／武装なし"
0x00D8E2BE:		S_PUSH ""
0x00D8E2C4:		S_PUSH ""
0x00D8E2CA:		S_PUSH ""
0x00D8E2D0:		CALLFUNC ●左台詞Ｂ
0x00D8E2D6:		MSG 0x41be5 ; "「ねえ、こっちへ来て……」"
0x00D8E2DC:		CALLFUNC A
0x00D8E2E2:		S_PUSH "サイゼル／武装なし"
0x00D8E2E8:		S_PUSH ""
0x00D8E2EE:		S_PUSH ""
0x00D8E2F4:		S_PUSH ""
0x00D8E2FA:		CALLFUNC ●右台詞Ｂ
0x00D8E300:		MSG 0x41be6 ; "「……うん」"
0x00D8E306:		CALLFUNC A
0x00D8E30C:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8E312:		S_PUSH ""
0x00D8E318:		S_PUSH ""
0x00D8E31E:		S_PUSH ""
0x00D8E324:		CALLFUNC ●左台詞Ｂ
0x00D8E32A:		MSG 0x41be7 ; "「根拠なんてない。"
0x00D8E330:		CALLFUNC R
0x00D8E336:		MSG 0x41be8 ; "　でも、大丈夫よ」"
0x00D8E33C:		CALLFUNC A
0x00D8E342:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8E348:		S_PUSH ""
0x00D8E34E:		S_PUSH ""
0x00D8E354:		S_PUSH ""
0x00D8E35A:		CALLFUNC ●左台詞Ｂ
0x00D8E360:		MSG 0x41be9 ; "「ねえ、そう信じましょう？」"
0x00D8E366:		CALLFUNC A
0x00D8E36C:		S_PUSH "サイゼル／武装なし"
0x00D8E372:		S_PUSH ""
0x00D8E378:		S_PUSH ""
0x00D8E37E:		S_PUSH ""
0x00D8E384:		CALLFUNC ●右台詞Ｂ
0x00D8E38A:		MSG 0x41bea ; "「…………」"
0x00D8E390:		CALLFUNC A
0x00D8E396:		S_PUSH "サイゼル／武装なし"
0x00D8E39C:		S_PUSH ""
0x00D8E3A2:		S_PUSH ""
0x00D8E3A8:		S_PUSH ""
0x00D8E3AE:		CALLFUNC ●右台詞Ｂ
0x00D8E3B4:		MSG 0x41beb ; "「うん、そう……ね……」"
0x00D8E3BA:		CALLFUNC A
0x00D8E3C0:		S_PUSH "サイゼル／武装なし／照れ"
0x00D8E3C6:		S_PUSH ""
0x00D8E3CC:		S_PUSH ""
0x00D8E3D2:		S_PUSH ""
0x00D8E3D8:		CALLFUNC ●右台詞Ｂ
0x00D8E3DE:		MSG 0x41bec ; "「そう、する……」"
0x00D8E3E4:		CALLFUNC A
0x00D8E3EA:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D8E3F0:		S_PUSH ""
0x00D8E3F6:		S_PUSH ""
0x00D8E3FC:		S_PUSH ""
0x00D8E402:		CALLFUNC ●左台詞Ｂ
0x00D8E408:		MSG 0x41bed ; "「うん……」"
0x00D8E40E:		CALLFUNC A
0x00D8E414:		CALLFUNC ●ト書き
0x00D8E41A:		MSG 0x41bee ; "不安が決して消えたわけではない。"
0x00D8E420:		CALLFUNC R
0x00D8E426:		MSG 0x41bef ; "それでも互いに笑顔を浮かべて頷き合う。"
0x00D8E42C:		CALLFUNC A
0x00D8E432:		CALLFUNC ●ト書き
0x00D8E438:		MSG 0x41bf0 ; "心からホッとしている。"
0x00D8E43E:		CALLFUNC R
0x00D8E444:		MSG 0x41bf1 ; "二人の気持ちが一つになったことを実感する。"
0x00D8E44A:		CALLFUNC A
0x00D8E450:		S_PUSH ""
0x00D8E456:		PUSH -1
0x00D8E45C:		PUSH -1
0x00D8E462:		CALLFUNC ■音楽
0x00D8E468:		S_PUSH "心臓"
0x00D8E46E:		CALLFUNC ■効果音
0x00D8E474:		PUSH -1
0x00D8E47A:		PUSH 200
0x00D8E480:		CALLFUNC ■白画面
0x00D8E486:		CALLFUNC ●ト書き
0x00D8E48C:		MSG 0x41bf2 ; "そして、それは訪れた――"
0x00D8E492:		CALLFUNC A
0x00D8E498:		S_PUSH "鼓動"
0x00D8E49E:		PUSH 2000
0x00D8E4A4:		PUSH 1
0x00D8E4AA:		CALLFUNC ■ループ効果音
0x00D8E4B0:		PUSH 1
0x00D8E4B6:		CALLFUNC ■枠消し
0x00D8E4BC:		S_PUSH "基本"
0x00D8E4C2:		CALLFUNC ■準備壁紙
0x00D8E4C8:		S_PUSH "空"
0x00D8E4CE:		CALLFUNC ■準備背景
0x00D8E4D4:		S_PUSH "ハウゼル／武装なし"
0x00D8E4DA:		CALLFUNC ■準備左立ち絵
0x00D8E4E0:		S_PUSH "サイゼル／武装なし"
0x00D8E4E6:		CALLFUNC ■準備右立ち絵
0x00D8E4EC:		PUSH -1
0x00D8E4F2:		PUSH -1
0x00D8E4F8:		CALLFUNC ■全表示
0x00D8E4FE:		S_PUSH "サイゼル／武装なし"
0x00D8E504:		S_PUSH ""
0x00D8E50A:		S_PUSH ""
0x00D8E510:		S_PUSH ""
0x00D8E516:		CALLFUNC ●右台詞Ｂ
0x00D8E51C:		MSG 0x41bf3 ; "「あ、な、なに……！？」"
0x00D8E522:		CALLFUNC A
0x00D8E528:		S_PUSH "ハウゼル／武装なし"
0x00D8E52E:		S_PUSH ""
0x00D8E534:		S_PUSH ""
0x00D8E53A:		S_PUSH ""
0x00D8E540:		CALLFUNC ●左台詞Ｂ
0x00D8E546:		MSG 0x41bf4 ; "「う、くっ！？"
0x00D8E54C:		CALLFUNC R
0x00D8E552:		MSG 0x41bf5 ; "　か、体が……熱い……！？」"
0x00D8E558:		CALLFUNC A
0x00D8E55E:		S_PUSH "サイゼル／武装なし／泣き"
0x00D8E564:		S_PUSH ""
0x00D8E56A:		S_PUSH ""
0x00D8E570:		S_PUSH ""
0x00D8E576:		CALLFUNC ●右台詞Ｂ
0x00D8E57C:		MSG 0x41bf6 ; "「は、ハウゼル……！」"
0x00D8E582:		CALLFUNC A
0x00D8E588:		S_PUSH "ハウゼル／武装なし"
0x00D8E58E:		S_PUSH ""
0x00D8E594:		S_PUSH ""
0x00D8E59A:		S_PUSH ""
0x00D8E5A0:		CALLFUNC ●左台詞Ｂ
0x00D8E5A6:		MSG 0x41bf7 ; "「サイゼル……！」"
0x00D8E5AC:		CALLFUNC A
0x00D8E5B2:		PUSH 2000
0x00D8E5B8:		PUSH 1
0x00D8E5BE:		CALLFUNC ■ループ効果音停止
0x00D8E5C4:		S_PUSH "光る"
0x00D8E5CA:		CALLFUNC ■効果音
0x00D8E5D0:		PUSH -1
0x00D8E5D6:		PUSH -1
0x00D8E5DC:		CALLFUNC ■白画面
0x00D8E5E2:		CALLFUNC ●ト書き
0x00D8E5E8:		MSG 0x41bf8 ; "最後に言えた言葉はたったそれだけ。"
0x00D8E5EE:		CALLFUNC A
0x00D8E5F4:		CALLFUNC ●ト書き
0x00D8E5FA:		MSG 0x41bf9 ; "互いの体が発光し、"
0x00D8E600:		CALLFUNC R
0x00D8E606:		MSG 0x41bfa ; "互いの顔から表情が消え、"
0x00D8E60C:		CALLFUNC R
0x00D8E612:		MSG 0x41bfb ; "互いの体が近づく。"
0x00D8E618:		CALLFUNC A
0x00D8E61E:		CALLFUNC ●ト書き
0x00D8E624:		MSG 0x41bfc ; "そして――"
0x00D8E62A:		CALLFUNC A
0x00D8E630:		S_PUSH "基本"
0x00D8E636:		CALLFUNC ■準備壁紙
0x00D8E63C:		S_PUSH "空"
0x00D8E642:		CALLFUNC ■準備背景
0x00D8E648:		PUSH -1
0x00D8E64E:		PUSH -1
0x00D8E654:		CALLFUNC ■全表示
0x00D8E65A:		CALLFUNC ●ト書き
0x00D8E660:		MSG 0x41bfd ; "サイゼルはいない。"
0x00D8E666:		CALLFUNC R
0x00D8E66C:		MSG 0x41bfe ; "ハウゼルはいない。"
0x00D8E672:		CALLFUNC A
0x00D8E678:		CALLFUNC ●ト書き
0x00D8E67E:		MSG 0x41bff ; "サイゼルはいる。"
0x00D8E684:		CALLFUNC R
0x00D8E68A:		MSG 0x41c00 ; "ハウゼルはいる。"
0x00D8E690:		CALLFUNC A
0x00D8E696:		CALLFUNC ●ト書き
0x00D8E69C:		MSG 0x41c01 ; "二人は、一人に。"
0x00D8E6A2:		CALLFUNC R
0x00D8E6A8:		MSG 0x41c02 ; "無の存在に。"
0x00D8E6AE:		CALLFUNC A
0x00D8E6B4:		CALLFUNC ●ト書き
0x00D8E6BA:		MSG 0x41c03 ; "そして、破壊の象徴に……"
0x00D8E6C0:		CALLFUNC A
0x00D8E6C6:		S_PUSH "フィールド／天界"
0x00D8E6CC:		PUSH -1
0x00D8E6D2:		PUSH -1
0x00D8E6D8:		CALLFUNC ■音楽
0x00D8E6DE:		S_PUSH "基本"
0x00D8E6E4:		CALLFUNC ■準備壁紙
0x00D8E6EA:		S_PUSH "空"
0x00D8E6F0:		CALLFUNC ■準備背景
0x00D8E6F6:		PUSH -1
0x00D8E6FC:		PUSH -1
0x00D8E702:		CALLFUNC ■全表示
0x00D8E708:		S_PUSH "バスワルド／基本"
0x00D8E70E:		S_PUSH ""
0x00D8E714:		S_PUSH ""
0x00D8E71A:		S_PUSH ""
0x00D8E720:		CALLFUNC ●中台詞Ｂ
0x00D8E726:		MSG 0x41c04 ; "「…………」"
0x00D8E72C:		CALLFUNC A
0x00D8E732:		CALLFUNC ●ト書き
0x00D8E738:		MSG 0x41c05 ; "破壊の神、ラ・バスワルドが、"
0x00D8E73E:		CALLFUNC R
0x00D8E744:		MSG 0x41c06 ; "この世界に初めて顕現した。"
0x00D8E74A:		CALLFUNC A
0x00D8E750:		PUSH -1
0x00D8E756:		CALLFUNC ■中立ち絵消し
0x00D8E75C:		PUSH -1
0x00D8E762:		PUSH -1
0x00D8E768:		CALLFUNC ■背景消し
0x00D8E76E:		CALLFUNC ●ト書き
0x00D8E774:		MSG 0x41c07 ; "…………"
0x00D8E77A:		CALLFUNC A
0x00D8E780:		CALLFUNC ●ト書き
0x00D8E786:		MSG 0x41c08 ; "……"
0x00D8E78C:		CALLFUNC A
0x00D8E792:		S_PUSH ""
0x00D8E798:		PUSH -1
0x00D8E79E:		PUSH -1
0x00D8E7A4:		CALLFUNC ■音楽
0x00D8E7AA:		S_PUSH "村／滅亡"
0x00D8E7B0:		PUSH -1
0x00D8E7B6:		PUSH -1
0x00D8E7BC:		CALLFUNC ■背景
0x00D8E7C2:		CALLFUNC ●ト書き
0x00D8E7C8:		MSG 0x41c09 ; "そこにあったのは、破壊。"
0x00D8E7CE:		CALLFUNC A
0x00D8E7D4:		CALLFUNC ●ト書き
0x00D8E7DA:		MSG 0x41c0a ; "粉々に踏み潰されたような破壊とも違う。"
0x00D8E7E0:		CALLFUNC A
0x00D8E7E6:		CALLFUNC ●ト書き
0x00D8E7EC:		MSG 0x41c0b ; "建物や地面が丸くえぐり取られている。"
0x00D8E7F2:		CALLFUNC R
0x00D8E7F8:		MSG 0x41c0c ; "空間が削られたような破壊だった。"
0x00D8E7FE:		CALLFUNC A
0x00D8E804:		S_PUSH "ＡＤＶ／緊張"
0x00D8E80A:		PUSH -1
0x00D8E810:		PUSH -1
0x00D8E816:		CALLFUNC ■音楽
0x00D8E81C:		S_PUSH "ランス／基本／真剣"
0x00D8E822:		S_PUSH "シィル／基本／恥"
0x00D8E828:		PUSH -1
0x00D8E82E:		CALLFUNC ■両立ち絵
0x00D8E834:		S_PUSH "ランス／基本／真剣"
0x00D8E83A:		S_PUSH ""
0x00D8E840:		S_PUSH ""
0x00D8E846:		S_PUSH ""
0x00D8E84C:		CALLFUNC ●左台詞Ｂ
0x00D8E852:		MSG 0x41c0d ; "「いったい、なにがあったら、"
0x00D8E858:		CALLFUNC R
0x00D8E85E:		MSG 0x41c0e ; "　こんなことになるんだ？」"
0x00D8E864:		CALLFUNC A
0x00D8E86A:		S_PUSH "シィル／基本／恥"
0x00D8E870:		S_PUSH ""
0x00D8E876:		S_PUSH ""
0x00D8E87C:		S_PUSH ""
0x00D8E882:		CALLFUNC ●右台詞Ｂ
0x00D8E888:		MSG 0x41c0f ; "「うう……ひどい、ですね……」"
0x00D8E88E:		CALLFUNC A
0x00D8E894:		CALLFUNC ●ト書き
0x00D8E89A:		MSG 0x41c10 ; "その村にたまたま来ていたのは、"
0x00D8E8A0:		CALLFUNC R
0x00D8E8A6:		MSG 0x41c11 ; "ランスと、その奴隷のシィルだった。"
0x00D8E8AC:		CALLFUNC A
0x00D8E8B2:		S_PUSH "シィル／基本／恥"
0x00D8E8B8:		S_PUSH ""
0x00D8E8BE:		S_PUSH ""
0x00D8E8C4:		S_PUSH ""
0x00D8E8CA:		CALLFUNC ●右台詞Ｂ
0x00D8E8D0:		MSG 0x41c12 ; "「な、なんだか嫌な予感がしますよ？"
0x00D8E8D6:		CALLFUNC R
0x00D8E8DC:		MSG 0x41c13 ; "　離れませんか、ランス様？」"
0x00D8E8E2:		CALLFUNC A
0x00D8E8E8:		S_PUSH "ランス／基本／だる顔"
0x00D8E8EE:		S_PUSH ""
0x00D8E8F4:		S_PUSH ""
0x00D8E8FA:		S_PUSH ""
0x00D8E900:		CALLFUNC ●左台詞Ｂ
0x00D8E906:		MSG 0x41c14 ; "「うーむ……"
0x00D8E90C:		CALLFUNC R
0x00D8E912:		MSG 0x41c15 ; "　それもそうだなぁ」"
0x00D8E918:		CALLFUNC A
0x00D8E91E:		S_PUSH "アム／基本"
0x00D8E924:		S_PUSH "優しい声"
0x00D8E92A:		S_PUSH "汎用女性／基本"
0x00D8E930:		S_PUSH ""
0x00D8E936:		CALLFUNC ●台詞Ａ
0x00D8E93C:		MSG 0x41c16 ; "「あら、そこにいるのは、"
0x00D8E942:		CALLFUNC R
0x00D8E948:		MSG 0x41c17 ; "　ランス君とシィルちゃんじゃない」"
0x00D8E94E:		CALLFUNC A
0x00D8E954:		PUSH -1
0x00D8E95A:		CALLFUNC ■両立ち絵消し
0x00D8E960:		S_PUSH "ランス／基本／驚き"
0x00D8E966:		S_PUSH ""
0x00D8E96C:		S_PUSH ""
0x00D8E972:		S_PUSH ""
0x00D8E978:		CALLFUNC ●中台詞Ｂ
0x00D8E97E:		MSG 0x41c18 ; "「こ、この……"
0x00D8E984:		CALLFUNC R
0x00D8E98A:		MSG 0x41c19 ; "　ねっとりと絡みつく優しい声は」"
0x00D8E990:		CALLFUNC A
0x00D8E996:		S_PUSH "ランス／基本／怒り"
0x00D8E99C:		S_PUSH ""
0x00D8E9A2:		S_PUSH ""
0x00D8E9A8:		S_PUSH ""
0x00D8E9AE:		CALLFUNC ●中台詞Ｂ
0x00D8E9B4:		MSG 0x41c1a ; "「アムちゃんか！？」"
0x00D8E9BA:		CALLFUNC A
0x00D8E9C0:		S_PUSH "アム／基本"
0x00D8E9C6:		S_PUSH ""
0x00D8E9CC:		S_PUSH ""
0x00D8E9D2:		S_PUSH ""
0x00D8E9D8:		CALLFUNC ●台詞Ａ
0x00D8E9DE:		MSG 0x41c1b ; "「正解。"
0x00D8E9E4:		CALLFUNC R
0x00D8E9EA:		MSG 0x41c1c ; "　覚えていてくれたなんて、"
0x00D8E9F0:		CALLFUNC R
0x00D8E9F6:		MSG 0x41c1d ; "　とっても嬉しいわ」"
0x00D8E9FC:		CALLFUNC A
0x00D8EA02:		S_PUSH "ランス／基本／怒り"
0x00D8EA08:		S_PUSH ""
0x00D8EA0E:		S_PUSH ""
0x00D8EA14:		S_PUSH ""
0x00D8EA1A:		CALLFUNC ●中台詞Ｂ
0x00D8EA20:		MSG 0x41c1e ; "「…………」"
0x00D8EA26:		CALLFUNC A
0x00D8EA2C:		S_PUSH "ランス／基本／だる顔"
0x00D8EA32:		S_PUSH ""
0x00D8EA38:		S_PUSH ""
0x00D8EA3E:		S_PUSH ""
0x00D8EA44:		CALLFUNC ●中台詞Ｂ
0x00D8EA4A:		MSG 0x41c1f ; "「声はすれども姿は見えず……"
0x00D8EA50:		CALLFUNC R
0x00D8EA56:		MSG 0x41c20 ; "　どこにいるんだ？」"
0x00D8EA5C:		CALLFUNC A
0x00D8EA62:		S_PUSH "アム／基本"
0x00D8EA68:		S_PUSH ""
0x00D8EA6E:		S_PUSH ""
0x00D8EA74:		S_PUSH ""
0x00D8EA7A:		CALLFUNC ●台詞Ａ
0x00D8EA80:		MSG 0x41c21 ; "「ランス君、足下、足下」"
0x00D8EA86:		CALLFUNC A
0x00D8EA8C:		S_PUSH "ランス／基本／真剣"
0x00D8EA92:		S_PUSH ""
0x00D8EA98:		S_PUSH ""
0x00D8EA9E:		S_PUSH ""
0x00D8EAA4:		CALLFUNC ●中台詞Ｂ
0x00D8EAAA:		MSG 0x41c22 ; "「……足下？」"
0x00D8EAB0:		CALLFUNC A
0x00D8EAB6:		PUSH -1
0x00D8EABC:		CALLFUNC ■中立ち絵消し
0x00D8EAC2:		S_PUSH "ランス／基本／真剣"
0x00D8EAC8:		S_PUSH "シィル／基本／慌て"
0x00D8EACE:		PUSH -1
0x00D8EAD4:		CALLFUNC ■両立ち絵
0x00D8EADA:		PUSH -2147483648
0x00D8EAE0:		CALLFUNC ■右立ち絵揺れ中
0x00D8EAE6:		S_PUSH "シィル／基本／慌て"
0x00D8EAEC:		S_PUSH ""
0x00D8EAF2:		S_PUSH ""
0x00D8EAF8:		S_PUSH ""
0x00D8EAFE:		CALLFUNC ●右台詞Ｂ
0x00D8EB04:		MSG 0x41c23 ; "「きゃああああああああ！"
0x00D8EB0A:		CALLFUNC R
0x00D8EB10:		MSG 0x41c24 ; "　ら、ランス様！　アムさんが……！」"
0x00D8EB16:		CALLFUNC A
0x00D8EB1C:		S_PUSH "ランス／基本／驚き"
0x00D8EB22:		S_PUSH ""
0x00D8EB28:		S_PUSH ""
0x00D8EB2E:		S_PUSH ""
0x00D8EB34:		CALLFUNC ●左台詞Ｂ
0x00D8EB3A:		MSG 0x41c25 ; "「うわっ、気持ちわるっ！"
0x00D8EB40:		CALLFUNC R
0x00D8EB46:		MSG 0x41c26 ; "　アムちゃん、なんだその格好！？」"
0x00D8EB4C:		CALLFUNC A
0x00D8EB52:		PUSH -1
0x00D8EB58:		CALLFUNC ■両立ち絵消し
0x00D8EB5E:		S_PUSH "アム／基本"
0x00D8EB64:		PUSH -1
0x00D8EB6A:		CALLFUNC ■中立ち絵
0x00D8EB70:		MSG 0x41c27 ; "地面に這いつくばったアムが、"
0x00D8EB76:		CALLFUNC R
0x00D8EB7C:		MSG 0x41c28 ; "両手をよちよちと使って近づいてきていた。"
0x00D8EB82:		CALLFUNC A
0x00D8EB88:		CALLFUNC ●ト書き
0x00D8EB8E:		MSG 0x41c29 ; "彼女には下半身がなかった。"
0x00D8EB94:		CALLFUNC A
0x00D8EB9A:		S_PUSH "アム／基本"
0x00D8EBA0:		S_PUSH ""
0x00D8EBA6:		S_PUSH ""
0x00D8EBAC:		S_PUSH ""
0x00D8EBB2:		CALLFUNC ●中台詞Ｂ
0x00D8EBB8:		MSG 0x41c2a ; "「いやー、死ぬかと思ったわ」"
0x00D8EBBE:		CALLFUNC A
0x00D8EBC4:		S_PUSH "ランス／基本"
0x00D8EBCA:		S_PUSH ""
0x00D8EBD0:		S_PUSH ""
0x00D8EBD6:		S_PUSH ""
0x00D8EBDC:		CALLFUNC ●台詞Ａ
0x00D8EBE2:		MSG 0x41c2b ; "「むしろ、なんで死んでないんだ」"
0x00D8EBE8:		CALLFUNC A
0x00D8EBEE:		S_PUSH "アム／基本"
0x00D8EBF4:		S_PUSH ""
0x00D8EBFA:		S_PUSH ""
0x00D8EC00:		S_PUSH ""
0x00D8EC06:		CALLFUNC ●中台詞Ｂ
0x00D8EC0C:		MSG 0x41c2c ; "「見る？"
0x00D8EC12:		CALLFUNC R
0x00D8EC18:		MSG 0x41c2d ; "　下腹部から下がないんだけど……」"
0x00D8EC1E:		CALLFUNC A
0x00D8EC24:		S_PUSH "ランス／基本／怒り"
0x00D8EC2A:		S_PUSH ""
0x00D8EC30:		S_PUSH ""
0x00D8EC36:		S_PUSH ""
0x00D8EC3C:		CALLFUNC ●中台詞Ｂ
0x00D8EC42:		MSG 0x41c2e ; "「そんなもん見せんでいい！」"
0x00D8EC48:		CALLFUNC A
0x00D8EC4E:		S_PUSH "ランス／基本／だる顔"
0x00D8EC54:		S_PUSH ""
0x00D8EC5A:		S_PUSH ""
0x00D8EC60:		S_PUSH ""
0x00D8EC66:		CALLFUNC ●中台詞Ｂ
0x00D8EC6C:		MSG 0x41c2f ; "「まあ……アムちゃんだからな……"
0x00D8EC72:		CALLFUNC R
0x00D8EC78:		MSG 0x41c30 ; "　下半身がないくらいなら死なんか」"
0x00D8EC7E:		CALLFUNC A
0x00D8EC84:		S_PUSH "ランス／基本／真剣"
0x00D8EC8A:		S_PUSH ""
0x00D8EC90:		S_PUSH ""
0x00D8EC96:		S_PUSH ""
0x00D8EC9C:		CALLFUNC ●中台詞Ｂ
0x00D8ECA2:		MSG 0x41c31 ; "「で、何があったんだ？"
0x00D8ECA8:		CALLFUNC R
0x00D8ECAE:		MSG 0x41c32 ; "　村も滅茶苦茶になってるが……」"
0x00D8ECB4:		CALLFUNC A
0x00D8ECBA:		S_PUSH "アム／基本"
0x00D8ECC0:		S_PUSH ""
0x00D8ECC6:		S_PUSH ""
0x00D8ECCC:		S_PUSH ""
0x00D8ECD2:		CALLFUNC ●中台詞Ｂ
0x00D8ECD8:		MSG 0x41c33 ; "「この村はね、私の作った村なの」"
0x00D8ECDE:		CALLFUNC A
0x00D8ECE4:		S_PUSH "アム／基本"
0x00D8ECEA:		S_PUSH ""
0x00D8ECF0:		S_PUSH ""
0x00D8ECF6:		S_PUSH ""
0x00D8ECFC:		CALLFUNC ●中台詞Ｂ
0x00D8ED02:		MSG 0x41c34 ; "「正確に言うと、"
0x00D8ED08:		CALLFUNC R
0x00D8ED0E:		MSG 0x41c35 ; "　導く者-ｼｭﾒﾙﾂ･ｶｲｾﾞﾘﾝ-の、"
0x00D8ED14:		CALLFUNC R
0x00D8ED1A:		MSG 0x41c36 ; "　私に賛同してくれる者で作った村よ」"
0x00D8ED20:		CALLFUNC A
0x00D8ED26:		S_PUSH "ランス／基本"
0x00D8ED2C:		S_PUSH ""
0x00D8ED32:		S_PUSH ""
0x00D8ED38:		S_PUSH ""
0x00D8ED3E:		CALLFUNC ●台詞Ａ
0x00D8ED44:		MSG 0x41c37 ; "「君はまだそんなことをしとったのか……」"
0x00D8ED4A:		CALLFUNC A
0x00D8ED50:		S_PUSH "アム／基本"
0x00D8ED56:		S_PUSH ""
0x00D8ED5C:		S_PUSH ""
0x00D8ED62:		S_PUSH ""
0x00D8ED68:		CALLFUNC ●中台詞Ｂ
0x00D8ED6E:		MSG 0x41c38 ; "「ふふ、と言っても、"
0x00D8ED74:		CALLFUNC R
0x00D8ED7A:		MSG 0x41c39 ; "　活動は休止中なんだけどね」"
0x00D8ED80:		CALLFUNC A
0x00D8ED86:		S_PUSH "シィル／基本"
0x00D8ED8C:		S_PUSH ""
0x00D8ED92:		S_PUSH ""
0x00D8ED98:		S_PUSH ""
0x00D8ED9E:		CALLFUNC ●台詞Ａ
0x00D8EDA4:		MSG 0x41c3a ; "「あ、あの、何かに襲われた……"
0x00D8EDAA:		CALLFUNC R
0x00D8EDB0:		MSG 0x41c3b ; "　とかでしょうか？」"
0x00D8EDB6:		CALLFUNC A
0x00D8EDBC:		S_PUSH "アム／基本"
0x00D8EDC2:		S_PUSH ""
0x00D8EDC8:		S_PUSH ""
0x00D8EDCE:		S_PUSH ""
0x00D8EDD4:		CALLFUNC ●中台詞Ｂ
0x00D8EDDA:		MSG 0x41c3c ; "「破壊神ラ・バスワルド」"
0x00D8EDE0:		CALLFUNC A
0x00D8EDE6:		S_PUSH "ランス／基本"
0x00D8EDEC:		S_PUSH ""
0x00D8EDF2:		S_PUSH ""
0x00D8EDF8:		S_PUSH ""
0x00D8EDFE:		CALLFUNC ●台詞Ａ
0x00D8EE04:		MSG 0x41c3d ; "「なに？」"
0x00D8EE0A:		CALLFUNC A
0x00D8EE10:		S_PUSH "アム／基本"
0x00D8EE16:		S_PUSH ""
0x00D8EE1C:		S_PUSH ""
0x00D8EE22:		S_PUSH ""
0x00D8EE28:		CALLFUNC ●中台詞Ｂ
0x00D8EE2E:		MSG 0x41c3e ; "「突然現れて、この村を壊滅させた、"
0x00D8EE34:		CALLFUNC R
0x00D8EE3A:		MSG 0x41c3f ; "　神の名前よ」"
0x00D8EE40:		CALLFUNC A
0x00D8EE46:		S_PUSH "アム／基本"
0x00D8EE4C:		S_PUSH ""
0x00D8EE52:		S_PUSH ""
0x00D8EE58:		S_PUSH ""
0x00D8EE5E:		CALLFUNC ●中台詞Ｂ
0x00D8EE64:		MSG 0x41c40 ; "「行動や容姿から間違いないと思う。"
0x00D8EE6A:		CALLFUNC R
0x00D8EE70:		MSG 0x41c41 ; "　破壊の神にして、"
0x00D8EE76:		CALLFUNC R
0x00D8EE7C:		MSG 0x41c42 ; "　この世界に作られたストッパー」"
0x00D8EE82:		CALLFUNC A
0x00D8EE88:		S_PUSH "ランス／基本"
0x00D8EE8E:		S_PUSH ""
0x00D8EE94:		S_PUSH ""
0x00D8EE9A:		S_PUSH ""
0x00D8EEA0:		CALLFUNC ●台詞Ａ
0x00D8EEA6:		MSG 0x41c43 ; "「ストッパー？」"
0x00D8EEAC:		CALLFUNC A
0x00D8EEB2:		S_PUSH "アム／基本"
0x00D8EEB8:		S_PUSH ""
0x00D8EEBE:		S_PUSH ""
0x00D8EEC4:		S_PUSH ""
0x00D8EECA:		CALLFUNC ●中台詞Ｂ
0x00D8EED0:		MSG 0x41c44 ; "「ごめんなさい、元法王でも"
0x00D8EED6:		CALLFUNC R
0x00D8EEDC:		MSG 0x41c45 ; "　神の全てを知っているわけではないの。"
0x00D8EEE2:		CALLFUNC R
0x00D8EEE8:		MSG 0x41c46 ; "　分かるのはここまで」"
0x00D8EEEE:		CALLFUNC A
0x00D8EEF4:		S_PUSH "アム／基本"
0x00D8EEFA:		S_PUSH ""
0x00D8EF00:		S_PUSH ""
0x00D8EF06:		S_PUSH ""
0x00D8EF0C:		CALLFUNC ●中台詞Ｂ
0x00D8EF12:		MSG 0x41c47 ; "「おそらく、世界の有り様が、"
0x00D8EF18:		CALLFUNC R
0x00D8EF1E:		MSG 0x41c48 ; "　何かの方向に対して傾きすぎた時、"
0x00D8EF24:		CALLFUNC R
0x00D8EF2A:		MSG 0x41c49 ; "　発動する世界の抑止装置か何かだと思う」"
0x00D8EF30:		CALLFUNC A
0x00D8EF36:		S_PUSH "ランス／基本"
0x00D8EF3C:		S_PUSH ""
0x00D8EF42:		S_PUSH ""
0x00D8EF48:		S_PUSH ""
0x00D8EF4E:		CALLFUNC ●台詞Ａ
0x00D8EF54:		MSG 0x41c4a ; "「何かってなんだ？」"
0x00D8EF5A:		CALLFUNC A
0x00D8EF60:		S_PUSH "アム／基本"
0x00D8EF66:		S_PUSH ""
0x00D8EF6C:		S_PUSH ""
0x00D8EF72:		S_PUSH ""
0x00D8EF78:		CALLFUNC ●中台詞Ｂ
0x00D8EF7E:		MSG 0x41c4b ; "「おそらく完全汚染人間が増えすぎると、"
0x00D8EF84:		CALLFUNC R
0x00D8EF8A:		MSG 0x41c4c ; "　破壊に出向いてくるんじゃないかしら」"
0x00D8EF90:		CALLFUNC A
0x00D8EF96:		S_PUSH "アム／基本"
0x00D8EF9C:		S_PUSH ""
0x00D8EFA2:		S_PUSH ""
0x00D8EFA8:		S_PUSH ""
0x00D8EFAE:		CALLFUNC ●中台詞Ｂ
0x00D8EFB4:		MSG 0x41c4d ; "「だって私達にだけ"
0x00D8EFBA:		CALLFUNC R
0x00D8EFC0:		MSG 0x41c4e ; "　執拗に攻撃を繰り返していたから」"
0x00D8EFC6:		CALLFUNC A
0x00D8EFCC:		S_PUSH "ランス／基本"
0x00D8EFD2:		S_PUSH ""
0x00D8EFD8:		S_PUSH ""
0x00D8EFDE:		S_PUSH ""
0x00D8EFE4:		CALLFUNC ●台詞Ａ
0x00D8EFEA:		MSG 0x41c4f ; "「えーと、完全汚染人間というのは……」"
0x00D8EFF0:		CALLFUNC A
0x00D8EFF6:		S_PUSH "アム／基本"
0x00D8EFFC:		S_PUSH ""
0x00D8F002:		S_PUSH ""
0x00D8F008:		S_PUSH ""
0x00D8F00E:		CALLFUNC ●中台詞Ｂ
0x00D8F014:		MSG 0x41c50 ; "「魂が汚れすぎて、"
0x00D8F01A:		CALLFUNC R
0x00D8F020:		MSG 0x41c51 ; "　もう浄化も転生も出来なくなった人のこと」"
0x00D8F026:		CALLFUNC A
0x00D8F02C:		S_PUSH "アム／基本"
0x00D8F032:		S_PUSH ""
0x00D8F038:		S_PUSH ""
0x00D8F03E:		S_PUSH ""
0x00D8F044:		CALLFUNC ●中台詞Ｂ
0x00D8F04A:		MSG 0x41c52 ; "「私のような、ね」"
0x00D8F050:		CALLFUNC A
0x00D8F056:		S_PUSH "アム／基本"
0x00D8F05C:		S_PUSH ""
0x00D8F062:		S_PUSH ""
0x00D8F068:		S_PUSH ""
0x00D8F06E:		CALLFUNC ●中台詞Ｂ
0x00D8F074:		MSG 0x41c53 ; "「そんな天界からもゴミにしかならない、"
0x00D8F07A:		CALLFUNC R
0x00D8F080:		MSG 0x41c54 ; "　汚れきった魂を処理するのが、"
0x00D8F086:		CALLFUNC R
0x00D8F08C:		MSG 0x41c55 ; "　おそらくあの神の正体じゃないかしら」"
0x00D8F092:		CALLFUNC A
0x00D8F098:		S_PUSH "ランス／基本"
0x00D8F09E:		S_PUSH ""
0x00D8F0A4:		S_PUSH ""
0x00D8F0AA:		S_PUSH ""
0x00D8F0B0:		CALLFUNC ●台詞Ａ
0x00D8F0B6:		MSG 0x41c56 ; "「…………」"
0x00D8F0BC:		CALLFUNC A
0x00D8F0C2:		S_PUSH "ランス／基本"
0x00D8F0C8:		S_PUSH ""
0x00D8F0CE:		S_PUSH ""
0x00D8F0D4:		S_PUSH ""
0x00D8F0DA:		CALLFUNC ●台詞Ａ
0x00D8F0E0:		MSG 0x41c57 ; "「アムちゃんの話はよく分からん。"
0x00D8F0E6:		CALLFUNC R
0x00D8F0EC:		MSG 0x41c58 ; "　分からんが……」"
0x00D8F0F2:		CALLFUNC A
0x00D8F0F8:		S_PUSH "ランス／基本"
0x00D8F0FE:		S_PUSH ""
0x00D8F104:		S_PUSH ""
0x00D8F10A:		S_PUSH ""
0x00D8F110:		CALLFUNC ●台詞Ａ
0x00D8F116:		MSG 0x41c59 ; "「なんとなくだが、"
0x00D8F11C:		CALLFUNC R
0x00D8F122:		MSG 0x41c5a ; "　君の自業自得なのではないか」"
0x00D8F128:		CALLFUNC A
0x00D8F12E:		S_PUSH "アム／基本"
0x00D8F134:		S_PUSH ""
0x00D8F13A:		S_PUSH ""
0x00D8F140:		S_PUSH ""
0x00D8F146:		CALLFUNC ●中台詞Ｂ
0x00D8F14C:		MSG 0x41c5b ; "「うん、そうみたい」"
0x00D8F152:		CALLFUNC A
0x00D8F158:		S_PUSH "ランス／基本／だる顔"
0x00D8F15E:		S_PUSH ""
0x00D8F164:		S_PUSH ""
0x00D8F16A:		S_PUSH ""
0x00D8F170:		CALLFUNC ●中台詞Ｂ
0x00D8F176:		MSG 0x41c5c ; "「…………」"
0x00D8F17C:		CALLFUNC A
0x00D8F182:		S_PUSH "ランス／基本／真剣"
0x00D8F188:		S_PUSH ""
0x00D8F18E:		S_PUSH ""
0x00D8F194:		S_PUSH ""
0x00D8F19A:		CALLFUNC ●中台詞Ｂ
0x00D8F1A0:		MSG 0x41c5d ; "「しかし、神が暴走してる、ねえ……」"
0x00D8F1A6:		CALLFUNC A
0x00D8F1AC:		S_PUSH "ランス／基本／真剣"
0x00D8F1B2:		S_PUSH ""
0x00D8F1B8:		S_PUSH ""
0x00D8F1BE:		S_PUSH ""
0x00D8F1C4:		CALLFUNC ●中台詞Ｂ
0x00D8F1CA:		MSG 0x41c5e ; "「事情は分かった。"
0x00D8F1D0:		CALLFUNC R
0x00D8F1D6:		MSG 0x41c5f ; "　俺には無関係ってこともな。"
0x00D8F1DC:		CALLFUNC R
0x00D8F1E2:		MSG 0x41c60 ; "　避難だ、避難」"
0x00D8F1E8:		CALLFUNC A
0x00D8F1EE:		S_PUSH "アム／基本"
0x00D8F1F4:		S_PUSH ""
0x00D8F1FA:		S_PUSH ""
0x00D8F200:		S_PUSH ""
0x00D8F206:		CALLFUNC ●中台詞Ｂ
0x00D8F20C:		MSG 0x41c61 ; "「あら、無関係なんかじゃないわよ」"
0x00D8F212:		CALLFUNC A
0x00D8F218:		S_PUSH "アム／基本"
0x00D8F21E:		S_PUSH ""
0x00D8F224:		S_PUSH ""
0x00D8F22A:		S_PUSH ""
0x00D8F230:		CALLFUNC ●中台詞Ｂ
0x00D8F236:		MSG 0x41c62 ; "「だって、バスワルドは、"
0x00D8F23C:		CALLFUNC R
0x00D8F242:		MSG 0x41c63 ; "　ハウゼルさんとサイゼルさんが"
0x00D8F248:		CALLFUNC R
0x00D8F24E:		MSG 0x41c64 ; "　合体した姿なのだから」"
0x00D8F254:		CALLFUNC A
0x00D8F25A:		PUSH -1
0x00D8F260:		CALLFUNC ■中立ち絵消し
0x00D8F266:		S_PUSH "ランス／基本／だる顔"
0x00D8F26C:		S_PUSH "シィル／基本／慌て"
0x00D8F272:		PUSH -1
0x00D8F278:		CALLFUNC ■両立ち絵
0x00D8F27E:		S_PUSH "シィル／基本／慌て"
0x00D8F284:		S_PUSH ""
0x00D8F28A:		S_PUSH ""
0x00D8F290:		S_PUSH ""
0x00D8F296:		CALLFUNC ●右台詞Ｂ
0x00D8F29C:		MSG 0x41c65 ; "「ええっ！？」"
0x00D8F2A2:		CALLFUNC A
0x00D8F2A8:		S_PUSH "ランス／基本／だる顔"
0x00D8F2AE:		S_PUSH ""
0x00D8F2B4:		S_PUSH ""
0x00D8F2BA:		S_PUSH ""
0x00D8F2C0:		CALLFUNC ●左台詞Ｂ
0x00D8F2C6:		MSG 0x41c66 ; "「なんだとぉ？」"
0x00D8F2CC:		CALLFUNC A
0x00D8F2D2:		PUSH -1
0x00D8F2D8:		CALLFUNC ■両立ち絵消し
0x00D8F2DE:		S_PUSH "自由都市平原"
0x00D8F2E4:		PUSH -1
0x00D8F2EA:		PUSH -1
0x00D8F2F0:		CALLFUNC ■背景
0x00D8F2F6:		S_PUSH "走ってくる"
0x00D8F2FC:		CALLFUNC ■効果音
0x00D8F302:		S_PUSH "ランス／基本／怒り"
0x00D8F308:		S_PUSH ""
0x00D8F30E:		S_PUSH ""
0x00D8F314:		S_PUSH ""
0x00D8F31A:		CALLFUNC ●中台詞Ｂ
0x00D8F320:		MSG 0x41c67 ; "「こらー！　シィルー！"
0x00D8F326:		CALLFUNC R
0x00D8F32C:		MSG 0x41c68 ; "　遅れるなー！」"
0x00D8F332:		CALLFUNC A
0x00D8F338:		S_PUSH "シィル／基本／慌て"
0x00D8F33E:		S_PUSH ""
0x00D8F344:		S_PUSH ""
0x00D8F34A:		S_PUSH ""
0x00D8F350:		CALLFUNC ●台詞Ａ
0x00D8F356:		MSG 0x41c69 ; "「ひぃひぃ、ま、待って下さいー！」"
0x00D8F35C:		CALLFUNC A
0x00D8F362:		S_PUSH "ランス／基本／真剣"
0x00D8F368:		S_PUSH ""
0x00D8F36E:		S_PUSH ""
0x00D8F374:		S_PUSH ""
0x00D8F37A:		CALLFUNC ●中台詞Ｂ
0x00D8F380:		MSG 0x41c6a ; "「で、バスワルドの中身が、"
0x00D8F386:		CALLFUNC R
0x00D8F38C:		MSG 0x41c6b ; "　ハウゼルとサイゼルというのは本当だろうな！？"
0x00D8F392:		CALLFUNC R
0x00D8F398:		MSG 0x41c6c ; "　嘘だったら、承知せんぞ！」"
0x00D8F39E:		CALLFUNC A
0x00D8F3A4:		CALLFUNC ●ト書き
0x00D8F3AA:		MSG 0x41c6d ; "ランスに抱えられたアムが"
0x00D8F3B0:		CALLFUNC R
0x00D8F3B6:		MSG 0x41c6e ; "にっこりと笑いながら答える。"
0x00D8F3BC:		CALLFUNC A
0x00D8F3C2:		S_PUSH "アム／基本"
0x00D8F3C8:		S_PUSH ""
0x00D8F3CE:		S_PUSH ""
0x00D8F3D4:		S_PUSH ""
0x00D8F3DA:		CALLFUNC ●中台詞Ｂ
0x00D8F3E0:		MSG 0x41c6f ; "「大丈夫、大丈夫。"
0x00D8F3E6:		CALLFUNC R
0x00D8F3EC:		MSG 0x41c70 ; "　そういうのなんとなく分かるの」"
0x00D8F3F2:		CALLFUNC A
0x00D8F3F8:		S_PUSH "アム／基本"
0x00D8F3FE:		S_PUSH ""
0x00D8F404:		S_PUSH ""
0x00D8F40A:		S_PUSH ""
0x00D8F410:		CALLFUNC ●中台詞Ｂ
0x00D8F416:		MSG 0x41c71 ; "「元々感じていたのよね……"
0x00D8F41C:		CALLFUNC R
0x00D8F422:		MSG 0x41c72 ; "　本来、一つのものが二つに別たれたような違和感」"
0x00D8F428:		CALLFUNC A
0x00D8F42E:		S_PUSH "アム／基本"
0x00D8F434:		S_PUSH ""
0x00D8F43A:		S_PUSH ""
0x00D8F440:		S_PUSH ""
0x00D8F446:		CALLFUNC ●中台詞Ｂ
0x00D8F44C:		MSG 0x41c73 ; "「文字通り、元々は一つだったのなら納得ね」"
0x00D8F452:		CALLFUNC A
0x00D8F458:		S_PUSH "アム／基本"
0x00D8F45E:		S_PUSH ""
0x00D8F464:		S_PUSH ""
0x00D8F46A:		S_PUSH ""
0x00D8F470:		CALLFUNC ●中台詞Ｂ
0x00D8F476:		MSG 0x41c74 ; "「となれば、"
0x00D8F47C:		CALLFUNC R
0x00D8F482:		MSG 0x41c75 ; "　ランス君としては助けたいでしょ？」"
0x00D8F488:		CALLFUNC A
0x00D8F48E:		S_PUSH "アム／基本"
0x00D8F494:		S_PUSH ""
0x00D8F49A:		S_PUSH ""
0x00D8F4A0:		S_PUSH ""
0x00D8F4A6:		CALLFUNC ●中台詞Ｂ
0x00D8F4AC:		MSG 0x41c76 ; "「ここは協力しましょう？"
0x00D8F4B2:		CALLFUNC R
0x00D8F4B8:		MSG 0x41c77 ; "　ねえ？」"
0x00D8F4BE:		CALLFUNC A
0x00D8F4C4:		S_PUSH "ランス／基本／だる顔"
0x00D8F4CA:		S_PUSH ""
0x00D8F4D0:		S_PUSH ""
0x00D8F4D6:		S_PUSH ""
0x00D8F4DC:		CALLFUNC ●中台詞Ｂ
0x00D8F4E2:		MSG 0x41c78 ; "「…………」"
0x00D8F4E8:		CALLFUNC A
0x00D8F4EE:		S_PUSH "ランス／基本／怒り"
0x00D8F4F4:		S_PUSH ""
0x00D8F4FA:		S_PUSH ""
0x00D8F500:		S_PUSH ""
0x00D8F506:		CALLFUNC ●中台詞Ｂ
0x00D8F50C:		MSG 0x41c79 ; "「激しく嫌な予感しかせんが、"
0x00D8F512:		CALLFUNC R
0x00D8F518:		MSG 0x41c7a ; "　ええい、今は仕方ない！」"
0x00D8F51E:		CALLFUNC A
0x00D8F524:		S_PUSH "ランス／基本／だる顔"
0x00D8F52A:		S_PUSH ""
0x00D8F530:		S_PUSH ""
0x00D8F536:		S_PUSH ""
0x00D8F53C:		CALLFUNC ●中台詞Ｂ
0x00D8F542:		MSG 0x41c7b ; "「しかし……"
0x00D8F548:		CALLFUNC R
0x00D8F54E:		MSG 0x41c7c ; "　これがバスワルドの力か」"
0x00D8F554:		CALLFUNC A
0x00D8F55A:		CALLFUNC ●ト書き
0x00D8F560:		MSG 0x41c7d ; "ラ・バスワルドがいるという方向に走っている間、"
0x00D8F566:		CALLFUNC R
0x00D8F56C:		MSG 0x41c7e ; "球形に削り取られている地面や木々が目に入った。"
0x00D8F572:		CALLFUNC A
0x00D8F578:		S_PUSH "アム／基本"
0x00D8F57E:		S_PUSH ""
0x00D8F584:		S_PUSH ""
0x00D8F58A:		S_PUSH ""
0x00D8F590:		CALLFUNC ●中台詞Ｂ
0x00D8F596:		MSG 0x41c7f ; "「空間ごとやられた、って感じねぇ」"
0x00D8F59C:		CALLFUNC A
0x00D8F5A2:		S_PUSH "アム／基本"
0x00D8F5A8:		S_PUSH ""
0x00D8F5AE:		S_PUSH ""
0x00D8F5B4:		S_PUSH ""
0x00D8F5BA:		CALLFUNC ●中台詞Ｂ
0x00D8F5C0:		MSG 0x41c80 ; "「力が暴走しているのかしら、"
0x00D8F5C6:		CALLFUNC R
0x00D8F5CC:		MSG 0x41c81 ; "　このままだと本当に世界ごと危ないかも」"
0x00D8F5D2:		CALLFUNC A
0x00D8F5D8:		S_PUSH "ランス／基本／怒り"
0x00D8F5DE:		S_PUSH ""
0x00D8F5E4:		S_PUSH ""
0x00D8F5EA:		S_PUSH ""
0x00D8F5F0:		CALLFUNC ●中台詞Ｂ
0x00D8F5F6:		MSG 0x41c82 ; "「ええい、ハウゼルとサイゼルめ！"
0x00D8F5FC:		CALLFUNC R
0x00D8F602:		MSG 0x41c83 ; "　元に戻ったらお仕置きしてくれる！」"
0x00D8F608:		CALLFUNC A
0x00D8F60E:		S_PUSH "ランス／基本"
0x00D8F614:		S_PUSH ""
0x00D8F61A:		S_PUSH ""
0x00D8F620:		S_PUSH ""
0x00D8F626:		CALLFUNC ●中台詞Ｂ
0x00D8F62C:		MSG 0x41c84 ; "「おおっ、見えてきた！"
0x00D8F632:		CALLFUNC R
0x00D8F638:		MSG 0x41c85 ; "　あれが、そのバスワルドか！」"
0x00D8F63E:		CALLFUNC A
0x00D8F644:		S_PUSH ""
0x00D8F64A:		PUSH -1
0x00D8F650:		PUSH -1
0x00D8F656:		CALLFUNC ■音楽
0x00D8F65C:		CALLFUNC ●ト書き
0x00D8F662:		MSG 0x41c86 ; "ランスが見上げる上空に、"
0x00D8F668:		CALLFUNC R
0x00D8F66E:		MSG 0x41c87 ; "空に浮かぶ一つの人影があった。"
0x00D8F674:		CALLFUNC A
0x00D8F67A:		PUSH -1
0x00D8F680:		CALLFUNC ■中立ち絵消し
0x00D8F686:		S_PUSH "空"
0x00D8F68C:		PUSH -1
0x00D8F692:		PUSH -1
0x00D8F698:		CALLFUNC ■背景
0x00D8F69E:		S_PUSH "フィールド／天界"
0x00D8F6A4:		PUSH -1
0x00D8F6AA:		PUSH -1
0x00D8F6B0:		CALLFUNC ■音楽
0x00D8F6B6:		S_PUSH "バスワルド／基本"
0x00D8F6BC:		S_PUSH ""
0x00D8F6C2:		S_PUSH ""
0x00D8F6C8:		S_PUSH ""
0x00D8F6CE:		CALLFUNC ●中台詞Ｂ
0x00D8F6D4:		MSG 0x41c88 ; "「…………」"
0x00D8F6DA:		CALLFUNC A
0x00D8F6E0:		CALLFUNC ●ト書き
0x00D8F6E6:		MSG 0x41c89 ; "ラ・バスワルドが見下ろすは巨大な都市。"
0x00D8F6EC:		CALLFUNC R
0x00D8F6F2:		MSG 0x41c8a ; "沢山の人が――魂ある生き物がいた。"
0x00D8F6F8:		CALLFUNC A
0x00D8F6FE:		PUSH -1
0x00D8F704:		CALLFUNC ■中立ち絵消し
0x00D8F70A:		S_PUSH "都市"
0x00D8F710:		PUSH -1
0x00D8F716:		PUSH -1
0x00D8F71C:		CALLFUNC ■背景
0x00D8F722:		S_PUSH ""
0x00D8F728:		S_PUSH "街の男"
0x00D8F72E:		S_PUSH "汎用男性／基本"
0x00D8F734:		S_PUSH ""
0x00D8F73A:		CALLFUNC ●台詞Ａ
0x00D8F740:		MSG 0x41c8b ; "「あ、あれ……なん、だよ……」"
0x00D8F746:		CALLFUNC A
0x00D8F74C:		S_PUSH ""
0x00D8F752:		S_PUSH "街の女"
0x00D8F758:		S_PUSH "汎用女性／基本"
0x00D8F75E:		S_PUSH ""
0x00D8F764:		CALLFUNC ●台詞Ａ
0x00D8F76A:		MSG 0x41c8c ; "「人……"
0x00D8F770:		CALLFUNC R
0x00D8F776:		MSG 0x41c8d ; "　い、いや、神様……？」"
0x00D8F77C:		CALLFUNC A
0x00D8F782:		CALLFUNC ●ト書き
0x00D8F788:		MSG 0x41c8e ; "誰もそれがなんであるかなど、"
0x00D8F78E:		CALLFUNC R
0x00D8F794:		MSG 0x41c8f ; "理解が及んでない。"
0x00D8F79A:		CALLFUNC A
0x00D8F7A0:		CALLFUNC ●ト書き
0x00D8F7A6:		MSG 0x41c90 ; "それでも、誰もが瞬時に感じた。"
0x00D8F7AC:		CALLFUNC A
0x00D8F7B2:		CALLFUNC ●ト書き
0x00D8F7B8:		MSG 0x41c91 ; "――危険だと。"
0x00D8F7BE:		CALLFUNC A
0x00D8F7C4:		S_PUSH "汎用男／基本"
0x00D8F7CA:		S_PUSH ""
0x00D8F7D0:		S_PUSH ""
0x00D8F7D6:		S_PUSH ""
0x00D8F7DC:		CALLFUNC ●中台詞Ｂ
0x00D8F7E2:		MSG 0x41c92 ; "「……げろ」"
0x00D8F7E8:		CALLFUNC A
0x00D8F7EE:		PUSH -2147483648
0x00D8F7F4:		CALLFUNC ■全揺れ中
0x00D8F7FA:		S_PUSH "汎用男／基本"
0x00D8F800:		S_PUSH ""
0x00D8F806:		S_PUSH ""
0x00D8F80C:		S_PUSH ""
0x00D8F812:		CALLFUNC ●中台詞Ｂ
0x00D8F818:		MSG 0x41c93 ; "「逃げろーーーーー！」"
0x00D8F81E:		CALLFUNC A
0x00D8F824:		PUSH -1
0x00D8F82A:		CALLFUNC ■中立ち絵消し
0x00D8F830:		S_PUSH "黒色"
0x00D8F836:		CALLFUNC ■効果音
0x00D8F83C:		PUSH 150
0x00D8F842:		S_PUSH ""
0x00D8F848:		CALLFUNC ■画面フラッシュ
0x00D8F84E:		PUSH 150
0x00D8F854:		S_PUSH ""
0x00D8F85A:		CALLFUNC ■画面フラッシュ
0x00D8F860:		PUSH 150
0x00D8F866:		S_PUSH ""
0x00D8F86C:		CALLFUNC ■画面フラッシュ
0x00D8F872:		PUSH 150
0x00D8F878:		S_PUSH ""
0x00D8F87E:		CALLFUNC ■画面フラッシュ
0x00D8F884:		PUSH 2000
0x00D8F88A:		CALLFUNC ■全揺れ大
0x00D8F890:		CALLFUNC ●ト書き
0x00D8F896:		MSG 0x41c94 ; "建物が、木々が、街が――"
0x00D8F89C:		CALLFUNC A
0x00D8F8A2:		CALLFUNC ●ト書き
0x00D8F8A8:		MSG 0x41c95 ; "空間ごとえぐられ、削り取られる。"
0x00D8F8AE:		CALLFUNC A
0x00D8F8B4:		S_PUSH "空"
0x00D8F8BA:		PUSH -1
0x00D8F8C0:		PUSH -1
0x00D8F8C6:		CALLFUNC ■背景
0x00D8F8CC:		S_PUSH "スパーン"
0x00D8F8D2:		CALLFUNC ■効果音
0x00D8F8D8:		PUSH 200
0x00D8F8DE:		S_PUSH ""
0x00D8F8E4:		CALLFUNC ■画面フラッシュ
0x00D8F8EA:		CALLFUNC ●ト書き
0x00D8F8F0:		MSG 0x41c96 ; "ラ・バスワルドには破壊しようという意思すらない。"
0x00D8F8F6:		CALLFUNC A
0x00D8F8FC:		S_PUSH "スパーン"
0x00D8F902:		CALLFUNC ■効果音
0x00D8F908:		PUSH 200
0x00D8F90E:		S_PUSH ""
0x00D8F914:		CALLFUNC ■画面フラッシュ
0x00D8F91A:		CALLFUNC ●ト書き
0x00D8F920:		MSG 0x41c97 ; "そこにいる。"
0x00D8F926:		CALLFUNC R
0x00D8F92C:		MSG 0x41c98 ; "ただそれだけで街の破壊が広がっていた。"
0x00D8F932:		CALLFUNC A
0x00D8F938:		S_PUSH "地揺れ"
0x00D8F93E:		CALLFUNC ■効果音
0x00D8F944:		PUSH 1000
0x00D8F94A:		CALLFUNC ■全揺れ大
0x00D8F950:		CALLFUNC ●ト書き
0x00D8F956:		MSG 0x41c99 ; "辺り一帯に、人々の悲鳴が響き渡る。"
0x00D8F95C:		CALLFUNC A
0x00D8F962:		S_PUSH "バスワルド／基本"
0x00D8F968:		S_PUSH ""
0x00D8F96E:		S_PUSH ""
0x00D8F974:		S_PUSH ""
0x00D8F97A:		CALLFUNC ●中台詞Ｂ
0x00D8F980:		MSG 0x41c9a ; "「…………」"
0x00D8F986:		CALLFUNC A
0x00D8F98C:		CALLFUNC ●ト書き
0x00D8F992:		MSG 0x41c9b ; "その声を、悲鳴を、"
0x00D8F998:		CALLFUNC R
0x00D8F99E:		MSG 0x41c9c ; "逃げ惑う人々をラ・バスワルドは"
0x00D8F9A4:		CALLFUNC R
0x00D8F9AA:		MSG 0x41c9d ; "無感情に見下ろしていた。"
0x00D8F9B0:		CALLFUNC A
0x00D8F9B6:		CALLFUNC ●ト書き
0x00D8F9BC:		MSG 0x41c9e ; "そこになんの感慨もない。"
0x00D8F9C2:		CALLFUNC A
0x00D8F9C8:		CALLFUNC ●ト書き
0x00D8F9CE:		MSG 0x41c9f ; "いや、ラ・バスワルドには人格そのものがない。"
0x00D8F9D4:		CALLFUNC A
0x00D8F9DA:		CALLFUNC ●ト書き
0x00D8F9E0:		MSG 0x41ca0 ; "ただ破壊をするという、"
0x00D8F9E6:		CALLFUNC R
0x00D8F9EC:		MSG 0x41ca1 ; "単一機能のシステムがそこにいた。"
0x00D8F9F2:		CALLFUNC A
0x00D8F9F8:		PUSH -1
0x00D8F9FE:		CALLFUNC ■中立ち絵消し
0x00D8FA04:		S_PUSH "ヘルマン都市／廃墟"
0x00D8FA0A:		PUSH -1
0x00D8FA10:		PUSH -1
0x00D8FA16:		CALLFUNC ■背景
0x00D8FA1C:		S_PUSH "火事"
0x00D8FA22:		PUSH 2000
0x00D8FA28:		PUSH 1
0x00D8FA2E:		CALLFUNC ■ループ効果音
0x00D8FA34:		CALLFUNC ●ト書き
0x00D8FA3A:		MSG 0x41ca2 ; "あっという間に街は破壊され尽くす。"
0x00D8FA40:		CALLFUNC A
0x00D8FA46:		S_PUSH ""
0x00D8FA4C:		S_PUSH "街の男"
0x00D8FA52:		S_PUSH "汎用男性／基本"
0x00D8FA58:		S_PUSH ""
0x00D8FA5E:		CALLFUNC ●台詞Ａ
0x00D8FA64:		MSG 0x41ca3 ; "「逃げろ、逃げろ、逃げろーーー！」"
0x00D8FA6A:		CALLFUNC A
0x00D8FA70:		CALLFUNC ●ト書き
0x00D8FA76:		MSG 0x41ca4 ; "人々は狂ったように、"
0x00D8FA7C:		CALLFUNC R
0x00D8FA82:		MSG 0x41ca5 ; "逃げろ逃げろと繰り返していた。"
0x00D8FA88:		CALLFUNC A
0x00D8FA8E:		CALLFUNC ●ト書き
0x00D8FA94:		MSG 0x41ca6 ; "何が起きたかすら分かっていない。"
0x00D8FA9A:		CALLFUNC A
0x00D8FAA0:		CALLFUNC ●ト書き
0x00D8FAA6:		MSG 0x41ca7 ; "それでも、はっきりと"
0x00D8FAAC:		CALLFUNC R
0x00D8FAB2:		MSG 0x41ca8 ; "確信を持って言えることがあった。"
0x00D8FAB8:		CALLFUNC A
0x00D8FABE:		S_PUSH "真っ黒"
0x00D8FAC4:		PUSH -1
0x00D8FACA:		PUSH -1
0x00D8FAD0:		CALLFUNC ■背景
0x00D8FAD6:		CALLFUNC ●ト書き
0x00D8FADC:		MSG 0x41ca9 ; "今日、世界は滅ぶのだ――"
0x00D8FAE2:		CALLFUNC A
0x00D8FAE8:		PUSH 2000
0x00D8FAEE:		PUSH 1
0x00D8FAF4:		CALLFUNC ■ループ効果音停止
0x00D8FAFA:		S_PUSH "空"
0x00D8FB00:		PUSH -1
0x00D8FB06:		PUSH -1
0x00D8FB0C:		CALLFUNC ■背景
0x00D8FB12:		S_PUSH "バスワルド／基本"
0x00D8FB18:		S_PUSH ""
0x00D8FB1E:		S_PUSH ""
0x00D8FB24:		S_PUSH ""
0x00D8FB2A:		CALLFUNC ●中台詞Ｂ
0x00D8FB30:		MSG 0x41caa ; "「…………」"
0x00D8FB36:		CALLFUNC A
0x00D8FB3C:		CALLFUNC ●ト書き
0x00D8FB42:		MSG 0x41cab ; "するべきことだけは、"
0x00D8FB48:		CALLFUNC R
0x00D8FB4E:		MSG 0x41cac ; "不思議と記憶に残っている。"
0x00D8FB54:		CALLFUNC A
0x00D8FB5A:		CALLFUNC ●ト書き
0x00D8FB60:		MSG 0x41cad ; "この世界の破壊。"
0x00D8FB66:		CALLFUNC A
0x00D8FB6C:		CALLFUNC ●ト書き
0x00D8FB72:		MSG 0x41cae ; "そして世界のリセット、"
0x00D8FB78:		CALLFUNC R
0x00D8FB7E:		MSG 0x41caf ; "それこそがこの神に与えられた"
0x00D8FB84:		CALLFUNC R
0x00D8FB8A:		MSG 0x41cb0 ; "唯一の役割だった。"
0x00D8FB90:		CALLFUNC A
0x00D8FB96:		CALLFUNC ●ト書き
0x00D8FB9C:		MSG 0x41cb1 ; "ゆっくりと手をかざす。"
0x00D8FBA2:		CALLFUNC A
0x00D8FBA8:		S_PUSH "バスワルド／基本"
0x00D8FBAE:		S_PUSH ""
0x00D8FBB4:		S_PUSH ""
0x00D8FBBA:		S_PUSH ""
0x00D8FBC0:		CALLFUNC ●中台詞Ｂ
0x00D8FBC6:		MSG 0x41cb2 ; "「…………」"
0x00D8FBCC:		CALLFUNC A
0x00D8FBD2:		CALLFUNC ●ト書き
0x00D8FBD8:		MSG 0x41cb3 ; "初めて明確に、力なき人間に、"
0x00D8FBDE:		CALLFUNC R
0x00D8FBE4:		MSG 0x41cb4 ; "破壊が振り下ろされようとしていた。"
0x00D8FBEA:		CALLFUNC A
0x00D8FBF0:		PUSH -1
0x00D8FBF6:		CALLFUNC ■中立ち絵消し
0x00D8FBFC:		S_PUSH "自由都市平原"
0x00D8FC02:		PUSH -1
0x00D8FC08:		PUSH -1
0x00D8FC0E:		CALLFUNC ■背景
0x00D8FC14:		S_PUSH "ランス／基本／怒り"
0x00D8FC1A:		S_PUSH ""
0x00D8FC20:		S_PUSH ""
0x00D8FC26:		S_PUSH ""
0x00D8FC2C:		CALLFUNC ●中台詞Ｂ
0x00D8FC32:		MSG 0x41cb5 ; "「こらー！　やめんかー！"
0x00D8FC38:		CALLFUNC R
0x00D8FC3E:		MSG 0x41cb6 ; "　ハウゼル、サイゼルー！」"
0x00D8FC44:		CALLFUNC A
0x00D8FC4A:		S_PUSH "バスワルド／基本"
0x00D8FC50:		S_PUSH ""
0x00D8FC56:		S_PUSH ""
0x00D8FC5C:		S_PUSH ""
0x00D8FC62:		CALLFUNC ●台詞Ａ
0x00D8FC68:		MSG 0x41cb7 ; "「…………」"
0x00D8FC6E:		CALLFUNC A
0x00D8FC74:		S_PUSH "シィル／基本／慌て"
0x00D8FC7A:		S_PUSH ""
0x00D8FC80:		S_PUSH ""
0x00D8FC86:		S_PUSH ""
0x00D8FC8C:		CALLFUNC ●中台詞Ｂ
0x00D8FC92:		MSG 0x41cb8 ; "「あわわ……"
0x00D8FC98:		CALLFUNC R
0x00D8FC9E:		MSG 0x41cb9 ; "　ほ、本当に神様ですよ、ランス様……"
0x00D8FCA4:		CALLFUNC R
0x00D8FCAA:		MSG 0x41cba ; "　に、逃げた方がいいんじゃ……」"
0x00D8FCB0:		CALLFUNC A
0x00D8FCB6:		CALLFUNC ●ト書き
0x00D8FCBC:		MSG 0x41cbb ; "ただ対峙しているだけで、"
0x00D8FCC2:		CALLFUNC R
0x00D8FCC8:		MSG 0x41cbc ; "それが如何に危険な存在か、"
0x00D8FCCE:		CALLFUNC R
0x00D8FCD4:		MSG 0x41cbd ; "本能に訴えかけられる。"
0x00D8FCDA:		CALLFUNC A
0x00D8FCE0:		CALLFUNC ●ト書き
0x00D8FCE6:		MSG 0x41cbe ; "あれに逆らってはいけない。"
0x00D8FCEC:		CALLFUNC R
0x00D8FCF2:		MSG 0x41cbf ; "あれに触れてはいけない。"
0x00D8FCF8:		CALLFUNC A
0x00D8FCFE:		MSG 0x41cc0 ; "命ある者であれば、"
0x00D8FD04:		CALLFUNC R
0x00D8FD0A:		MSG 0x41cc1 ; "それは誰しも理解できるものだった。"
0x00D8FD10:		CALLFUNC A
0x00D8FD16:		PUSH -1
0x00D8FD1C:		CALLFUNC ■中立ち絵消し
0x00D8FD22:		S_PUSH "ランス／基本／怒り"
0x00D8FD28:		S_PUSH "シィル／基本／慌て"
0x00D8FD2E:		PUSH -1
0x00D8FD34:		CALLFUNC ■両立ち絵
0x00D8FD3A:		S_PUSH "ランス／基本／怒り"
0x00D8FD40:		S_PUSH ""
0x00D8FD46:		S_PUSH ""
0x00D8FD4C:		S_PUSH ""
0x00D8FD52:		CALLFUNC ●左台詞Ｂ
0x00D8FD58:		MSG 0x41cc2 ; "「関係あるかー！"
0x00D8FD5E:		CALLFUNC R
0x00D8FD64:		MSG 0x41cc3 ; "　ハウゼルもサイゼルも俺の女の一人！"
0x00D8FD6A:		CALLFUNC R
0x00D8FD70:		MSG 0x41cc4 ; "　何も言わずにバイバイさせるか！」"
0x00D8FD76:		CALLFUNC A
0x00D8FD7C:		S_PUSH "シィル／基本／泣き"
0x00D8FD82:		S_PUSH ""
0x00D8FD88:		S_PUSH ""
0x00D8FD8E:		S_PUSH ""
0x00D8FD94:		CALLFUNC ●右台詞Ｂ
0x00D8FD9A:		MSG 0x41cc5 ; "「えー……"
0x00D8FDA0:		CALLFUNC R
0x00D8FDA6:		MSG 0x41cc6 ; "　でも、ランス様も何も言わずに"
0x00D8FDAC:		CALLFUNC R
0x00D8FDB2:		MSG 0x41cc7 ; "　出て行ったじゃないですかぁ」"
0x00D8FDB8:		CALLFUNC A
0x00D8FDBE:		S_PUSH "ランス／基本／怒り"
0x00D8FDC4:		S_PUSH ""
0x00D8FDCA:		S_PUSH ""
0x00D8FDD0:		S_PUSH ""
0x00D8FDD6:		CALLFUNC ●左台詞Ｂ
0x00D8FDDC:		MSG 0x41cc8 ; "「俺はいいが、俺の女は駄目！」"
0x00D8FDE2:		CALLFUNC A
0x00D8FDE8:		S_PUSH "シィル／基本／泣き"
0x00D8FDEE:		S_PUSH ""
0x00D8FDF4:		S_PUSH ""
0x00D8FDFA:		S_PUSH ""
0x00D8FE00:		CALLFUNC ●右台詞Ｂ
0x00D8FE06:		MSG 0x41cc9 ; "「うう……"
0x00D8FE0C:		CALLFUNC R
0x00D8FE12:		MSG 0x41cca ; "　志津香さんやリセットちゃん、"
0x00D8FE18:		CALLFUNC R
0x00D8FE1E:		MSG 0x41ccb ; "　きっと心配してますよ……」"
0x00D8FE24:		CALLFUNC A
0x00D8FE2A:		S_PUSH "アム／基本"
0x00D8FE30:		S_PUSH ""
0x00D8FE36:		S_PUSH ""
0x00D8FE3C:		S_PUSH ""
0x00D8FE42:		CALLFUNC ●台詞Ａ
0x00D8FE48:		MSG 0x41ccc ; "「ずっと聞いていたい会話だけど、"
0x00D8FE4E:		CALLFUNC R
0x00D8FE54:		MSG 0x41ccd ; "　意見を言ってもいいかしら？」"
0x00D8FE5A:		CALLFUNC A
0x00D8FE60:		S_PUSH "ランス／基本／真剣"
0x00D8FE66:		S_PUSH ""
0x00D8FE6C:		S_PUSH ""
0x00D8FE72:		S_PUSH ""
0x00D8FE78:		CALLFUNC ●左台詞Ｂ
0x00D8FE7E:		MSG 0x41cce ; "「前向きな意見なら許す。"
0x00D8FE84:		CALLFUNC R
0x00D8FE8A:		MSG 0x41ccf ; "　言ってみなさい」"
0x00D8FE90:		CALLFUNC A
0x00D8FE96:		PUSH -1
0x00D8FE9C:		CALLFUNC ■両立ち絵消し
0x00D8FEA2:		S_PUSH "アム／基本"
0x00D8FEA8:		S_PUSH ""
0x00D8FEAE:		S_PUSH ""
0x00D8FEB4:		S_PUSH ""
0x00D8FEBA:		CALLFUNC ●中台詞Ｂ
0x00D8FEC0:		MSG 0x41cd0 ; "「むしろ悪いニュース」"
0x00D8FEC6:		CALLFUNC A
0x00D8FECC:		S_PUSH "アム／基本"
0x00D8FED2:		S_PUSH ""
0x00D8FED8:		S_PUSH ""
0x00D8FEDE:		S_PUSH ""
0x00D8FEE4:		CALLFUNC ●中台詞Ｂ
0x00D8FEEA:		MSG 0x41cd1 ; "「あの子の目的が今、分かったの」"
0x00D8FEF0:		CALLFUNC A
0x00D8FEF6:		S_PUSH "シィル／基本"
0x00D8FEFC:		S_PUSH ""
0x00D8FF02:		S_PUSH ""
0x00D8FF08:		S_PUSH ""
0x00D8FF0E:		CALLFUNC ●台詞Ａ
0x00D8FF14:		MSG 0x41cd2 ; "「も、目的って……」"
0x00D8FF1A:		CALLFUNC A
0x00D8FF20:		S_PUSH "アム／基本"
0x00D8FF26:		S_PUSH ""
0x00D8FF2C:		S_PUSH ""
0x00D8FF32:		S_PUSH ""
0x00D8FF38:		CALLFUNC ●中台詞Ｂ
0x00D8FF3E:		MSG 0x41cd3 ; "「世界の破壊ですって」"
0x00D8FF44:		CALLFUNC A
0x00D8FF4A:		PUSH -1
0x00D8FF50:		CALLFUNC ■中立ち絵消し
0x00D8FF56:		S_PUSH "ランス／基本／真剣"
0x00D8FF5C:		S_PUSH "シィル／基本／慌て"
0x00D8FF62:		PUSH -1
0x00D8FF68:		CALLFUNC ■両立ち絵
0x00D8FF6E:		S_PUSH "シィル／基本／慌て"
0x00D8FF74:		S_PUSH ""
0x00D8FF7A:		S_PUSH ""
0x00D8FF80:		S_PUSH ""
0x00D8FF86:		CALLFUNC ●右台詞Ｂ
0x00D8FF8C:		MSG 0x41cd4 ; "「え、えーーーー！？」"
0x00D8FF92:		CALLFUNC A
0x00D8FF98:		S_PUSH "ランス／基本／真剣"
0x00D8FF9E:		S_PUSH ""
0x00D8FFA4:		S_PUSH ""
0x00D8FFAA:		S_PUSH ""
0x00D8FFB0:		CALLFUNC ●左台詞Ｂ
0x00D8FFB6:		MSG 0x41cd5 ; "「ふん、ならばどついて元に戻すだけだ」"
0x00D8FFBC:		CALLFUNC A
0x00D8FFC2:		S_PUSH "シィル／基本／泣き"
0x00D8FFC8:		S_PUSH ""
0x00D8FFCE:		S_PUSH ""
0x00D8FFD4:		S_PUSH ""
0x00D8FFDA:		CALLFUNC ●右台詞Ｂ
0x00D8FFE0:		MSG 0x41cd6 ; "「で、でも、あれが"
0x00D8FFE6:		CALLFUNC R
0x00D8FFEC:		MSG 0x41cd7 ; "　ハウゼルさんやサイゼルさんの"
0x00D8FFF2:		CALLFUNC R
0x00D8FFF8:		MSG 0x41cd8 ; "　本来の姿、なんですよね……？」"
0x00D8FFFE:		CALLFUNC A
0x00D90004:		S_PUSH "シィル／基本／恥"
0x00D9000A:		S_PUSH ""
0x00D90010:		S_PUSH ""
0x00D90016:		S_PUSH ""
0x00D9001C:		CALLFUNC ●右台詞Ｂ
0x00D90022:		MSG 0x41cd9 ; "「元に戻ったものを、"
0x00D90028:		CALLFUNC R
0x00D9002E:		MSG 0x41cda ; "　また二つに分けるなんて、"
0x00D90034:		CALLFUNC R
0x00D9003A:		MSG 0x41cdb ; "　できるんでしょうか……」"
0x00D90040:		CALLFUNC A
0x00D90046:		PUSH -1
0x00D9004C:		CALLFUNC ■両立ち絵消し
0x00D90052:		S_PUSH "アム／基本"
0x00D90058:		S_PUSH ""
0x00D9005E:		S_PUSH ""
0x00D90064:		S_PUSH ""
0x00D9006A:		CALLFUNC ●中台詞Ｂ
0x00D90070:		MSG 0x41cdc ; "「シィルちゃん、"
0x00D90076:		CALLFUNC R
0x00D9007C:		MSG 0x41cdd ; "　一つ思い違いがあるわ」"
0x00D90082:		CALLFUNC A
0x00D90088:		S_PUSH "アム／基本"
0x00D9008E:		S_PUSH ""
0x00D90094:		S_PUSH ""
0x00D9009A:		S_PUSH ""
0x00D900A0:		CALLFUNC ●中台詞Ｂ
0x00D900A6:		MSG 0x41cde ; "「それが出来なければ、"
0x00D900AC:		CALLFUNC R
0x00D900B2:		MSG 0x41cdf ; "　世界は今日滅ぶだけよ」"
0x00D900B8:		CALLFUNC A
0x00D900BE:		S_PUSH "アム／基本"
0x00D900C4:		S_PUSH ""
0x00D900CA:		S_PUSH ""
0x00D900D0:		S_PUSH ""
0x00D900D6:		CALLFUNC ●中台詞Ｂ
0x00D900DC:		MSG 0x41ce0 ; "「選択の余地はないけれど……"
0x00D900E2:		CALLFUNC R
0x00D900E8:		MSG 0x41ce1 ; "　ランス君、出来そう？」"
0x00D900EE:		CALLFUNC A
0x00D900F4:		S_PUSH "ランス／基本"
0x00D900FA:		S_PUSH ""
0x00D90100:		S_PUSH ""
0x00D90106:		S_PUSH ""
0x00D9010C:		CALLFUNC ●中台詞Ｂ
0x00D90112:		MSG 0x41ce2 ; "「けっ！"
0x00D90118:		CALLFUNC R
0x00D9011E:		MSG 0x41ce3 ; "　アムちゃん、俺を見くびるな！」"
0x00D90124:		CALLFUNC A
0x00D9012A:		S_PUSH "ランス／基本"
0x00D90130:		S_PUSH ""
0x00D90136:		S_PUSH ""
0x00D9013C:		S_PUSH ""
0x00D90142:		CALLFUNC ●中台詞Ｂ
0x00D90148:		MSG 0x41ce4 ; "「俺様が今までに何度、"
0x00D9014E:		CALLFUNC R
0x00D90154:		MSG 0x41ce5 ; "　世界を救ったと思ってる！」"
0x00D9015A:		CALLFUNC A
0x00D90160:		S_PUSH "ランス／基本／怒り"
0x00D90166:		S_PUSH ""
0x00D9016C:		S_PUSH ""
0x00D90172:		S_PUSH ""
0x00D90178:		CALLFUNC ●中台詞Ｂ
0x00D9017E:		MSG 0x41ce6 ; "「今回だって楽勝だ！"
0x00D90184:		CALLFUNC R
0x00D9018A:		MSG 0x41ce7 ; "　行くぞー！」"
0x00D90190:		CALLFUNC A
0x00D90196:		RETURN
0x00D90198:	ENDFUNC ９２４／バスワルド／スタート
0x00D9019E:	
; ９２４／バスワルド／エンド
; RETURN: void
FUNC 35892
0x00D901A4:		S_PUSH "フィールド／天界"
0x00D901AA:		PUSH -1
0x00D901B0:		PUSH -1
0x00D901B6:		CALLFUNC ■音楽
0x00D901BC:		S_PUSH "基本"
0x00D901C2:		PUSH -1
0x00D901C8:		PUSH -1
0x00D901CE:		CALLFUNC ■壁紙
0x00D901D4:		S_PUSH "自由都市平原"
0x00D901DA:		PUSH -1
0x00D901E0:		PUSH -1
0x00D901E6:		CALLFUNC ■背景
0x00D901EC:		S_PUSH "ランス／基本"
0x00D901F2:		S_PUSH ""
0x00D901F8:		S_PUSH ""
0x00D901FE:		S_PUSH ""
0x00D90204:		CALLFUNC ●中台詞Ｂ
0x00D9020A:		MSG 0x41ce8 ; "「お、おお……"
0x00D90210:		CALLFUNC R
0x00D90216:		MSG 0x41ce9 ; "　勝った」"
0x00D9021C:		CALLFUNC A
0x00D90222:		S_PUSH "ランス／基本／だる顔"
0x00D90228:		S_PUSH ""
0x00D9022E:		S_PUSH ""
0x00D90234:		S_PUSH ""
0x00D9023A:		CALLFUNC ●中台詞Ｂ
0x00D90240:		MSG 0x41cea ; "「……のか？」"
0x00D90246:		CALLFUNC A
0x00D9024C:		S_PUSH "シィル／基本"
0x00D90252:		S_PUSH ""
0x00D90258:		S_PUSH ""
0x00D9025E:		S_PUSH ""
0x00D90264:		CALLFUNC ●台詞Ａ
0x00D9026A:		MSG 0x41ceb ; "「う、動かなくは、なりましたね？」"
0x00D90270:		CALLFUNC A
0x00D90276:		S_PUSH "アム／基本"
0x00D9027C:		S_PUSH ""
0x00D90282:		S_PUSH ""
0x00D90288:		S_PUSH ""
0x00D9028E:		CALLFUNC ●中台詞Ｂ
0x00D90294:		MSG 0x41cec ; "「ありがとう、ランス君。"
0x00D9029A:		CALLFUNC R
0x00D902A0:		MSG 0x41ced ; "　後は私がやるわ」"
0x00D902A6:		CALLFUNC A
0x00D902AC:		S_PUSH "ランス／基本"
0x00D902B2:		S_PUSH ""
0x00D902B8:		S_PUSH ""
0x00D902BE:		S_PUSH ""
0x00D902C4:		CALLFUNC ●台詞Ａ
0x00D902CA:		MSG 0x41cee ; "「は？　後はやるって、"
0x00D902D0:		CALLFUNC R
0x00D902D6:		MSG 0x41cef ; "　お、おい、いったい何を……」"
0x00D902DC:		CALLFUNC A
0x00D902E2:		PUSH -1
0x00D902E8:		CALLFUNC ■中立ち絵消し
0x00D902EE:		S_PUSH "真っ黒"
0x00D902F4:		PUSH -1
0x00D902FA:		PUSH -1
0x00D90300:		CALLFUNC ■背景
0x00D90306:		CALLFUNC ●ト書き
0x00D9030C:		MSG 0x41cf0 ; "ラ・バスワルドは、"
0x00D90312:		CALLFUNC R
0x00D90318:		MSG 0x41cf1 ; "自分の現状が理解出来ない。"
0x00D9031E:		CALLFUNC A
0x00D90324:		CALLFUNC ●ト書き
0x00D9032A:		MSG 0x41cf2 ; "体が動かない。"
0x00D90330:		CALLFUNC R
0x00D90336:		MSG 0x41cf3 ; "回復を優先させる他ない。"
0x00D9033C:		CALLFUNC A
0x00D90342:		CALLFUNC ●ト書き
0x00D90348:		MSG 0x41cf4 ; "しかし、回復の為に、"
0x00D9034E:		CALLFUNC R
0x00D90354:		MSG 0x41cf5 ; "体を動かすことすら出来ずにいた。"
0x00D9035A:		CALLFUNC A
0x00D90360:		CALLFUNC ●ト書き
0x00D90366:		MSG 0x41cf6 ; "と――"
0x00D9036C:		CALLFUNC A
0x00D90372:		CALLFUNC ●ト書き
0x00D90378:		MSG 0x41cf7 ; "視界の片隅に、"
0x00D9037E:		CALLFUNC R
0x00D90384:		MSG 0x41cf8 ; "上半身だけの異形のものが、"
0x00D9038A:		CALLFUNC R
0x00D90390:		MSG 0x41cf9 ; "よちよちと姿を見せた。"
0x00D90396:		CALLFUNC A
0x00D9039C:		CALLFUNC ●ト書き
0x00D903A2:		MSG 0x41cfa ; "そして化け物は笑い、一言だけ喋る――"
0x00D903A8:		CALLFUNC A
0x00D903AE:		S_PUSH ""
0x00D903B4:		PUSH -1
0x00D903BA:		PUSH -1
0x00D903C0:		CALLFUNC ■音楽
0x00D903C6:		S_PUSH "アム／基本"
0x00D903CC:		S_PUSH ""
0x00D903D2:		S_PUSH ""
0x00D903D8:		S_PUSH ""
0x00D903DE:		CALLFUNC ●台詞Ａ
0x00D903E4:		MSG 0x41cfb ; "『こんにちは』"
0x00D903EA:		CALLFUNC A
0x00D903F0:		PUSH -1
0x00D903F6:		PUSH 100
0x00D903FC:		CALLFUNC ■黒画面
0x00D90402:		CALLFUNC ●ト書き
0x00D90408:		MSG 0x41cfc ; "たった一言で無惨にも意識が刈り取られる。"
0x00D9040E:		CALLFUNC A
0x00D90414:		CALLFUNC ●ト書き
0x00D9041A:		MSG 0x41cfd ; "――それはガリガリと、"
0x00D90420:		CALLFUNC R
0x00D90426:		MSG 0x41cfe ; "魂が削られるような声だった。"
0x00D9042C:		CALLFUNC A
0x00D90432:		CALLFUNC ●ト書き
0x00D90438:		MSG 0x41cff ; "…………"
0x00D9043E:		CALLFUNC A
0x00D90444:		CALLFUNC ●ト書き
0x00D9044A:		MSG 0x41d00 ; "……"
0x00D90450:		CALLFUNC A
0x00D90456:		S_PUSH "基本"
0x00D9045C:		CALLFUNC ■準備壁紙
0x00D90462:		S_PUSH "自由都市平原"
0x00D90468:		CALLFUNC ■準備背景
0x00D9046E:		S_PUSH "ＡＤＶ／真面目"
0x00D90474:		PUSH -1
0x00D9047A:		PUSH -1
0x00D90480:		CALLFUNC ■音楽
0x00D90486:		PUSH -1
0x00D9048C:		PUSH -1
0x00D90492:		CALLFUNC ■全表示
0x00D90498:		S_PUSH "ランス／基本／真剣"
0x00D9049E:		S_PUSH "シィル／基本／恥"
0x00D904A4:		PUSH -1
0x00D904AA:		CALLFUNC ■両立ち絵
0x00D904B0:		S_PUSH "ランス／基本／真剣"
0x00D904B6:		S_PUSH ""
0x00D904BC:		S_PUSH ""
0x00D904C2:		S_PUSH ""
0x00D904C8:		CALLFUNC ●左台詞Ｂ
0x00D904CE:		MSG 0x41d01 ; "「あ、も、戻ってきた……」"
0x00D904D4:		CALLFUNC A
0x00D904DA:		S_PUSH "シィル／基本／恥"
0x00D904E0:		S_PUSH ""
0x00D904E6:		S_PUSH ""
0x00D904EC:		S_PUSH ""
0x00D904F2:		CALLFUNC ●右台詞Ｂ
0x00D904F8:		MSG 0x41d02 ; "「だ、大丈夫……でしょうか？」"
0x00D904FE:		CALLFUNC A
0x00D90504:		PUSH -1
0x00D9050A:		CALLFUNC ■全立ち絵消し
0x00D90510:		S_PUSH "アム／基本"
0x00D90516:		S_PUSH ""
0x00D9051C:		S_PUSH ""
0x00D90522:		S_PUSH ""
0x00D90528:		CALLFUNC ●中台詞Ｂ
0x00D9052E:		MSG 0x41d03 ; "「大丈夫よ。"
0x00D90534:		CALLFUNC R
0x00D9053A:		MSG 0x41d04 ; "　もう無害化したから」"
0x00D90540:		CALLFUNC A
0x00D90546:		CALLFUNC ●ト書き
0x00D9054C:		MSG 0x41d05 ; "アムがラ・バスワルドに抱えられながら"
0x00D90552:		CALLFUNC R
0x00D90558:		MSG 0x41d06 ; "その場に現れた。"
0x00D9055E:		CALLFUNC A
0x00D90564:		S_PUSH "ランス／基本"
0x00D9056A:		S_PUSH ""
0x00D90570:		S_PUSH ""
0x00D90576:		S_PUSH ""
0x00D9057C:		CALLFUNC ●台詞Ａ
0x00D90582:		MSG 0x41d07 ; "「君……もしかして……"
0x00D90588:		CALLFUNC R
0x00D9058E:		MSG 0x41d08 ; "　自分一人でもなんとか"
0x00D90594:		CALLFUNC R
0x00D9059A:		MSG 0x41d09 ; "　出来たのと違うか？」"
0x00D905A0:		CALLFUNC A
0x00D905A6:		S_PUSH "ランス／基本"
0x00D905AC:		S_PUSH ""
0x00D905B2:		S_PUSH ""
0x00D905B8:		S_PUSH ""
0x00D905BE:		CALLFUNC ●台詞Ａ
0x00D905C4:		MSG 0x41d0a ; "「というか説得できるなら、"
0x00D905CA:		CALLFUNC R
0x00D905D0:		MSG 0x41d0b ; "　最初からせんかー！」"
0x00D905D6:		CALLFUNC A
0x00D905DC:		S_PUSH "アム／基本"
0x00D905E2:		S_PUSH ""
0x00D905E8:		S_PUSH ""
0x00D905EE:		S_PUSH ""
0x00D905F4:		CALLFUNC ●中台詞Ｂ
0x00D905FA:		MSG 0x41d0c ; "「違う違う。"
0x00D90600:		CALLFUNC R
0x00D90606:		MSG 0x41d0d ; "　ランス君が無力化したから、"
0x00D9060C:		CALLFUNC R
0x00D90612:		MSG 0x41d0e ; "　私の説得が届いたのよ」"
0x00D90618:		CALLFUNC A
0x00D9061E:		S_PUSH "アム／基本"
0x00D90624:		S_PUSH ""
0x00D9062A:		S_PUSH ""
0x00D90630:		S_PUSH ""
0x00D90636:		CALLFUNC ●中台詞Ｂ
0x00D9063C:		MSG 0x41d0f ; "「……ということにしておいて。"
0x00D90642:		CALLFUNC R
0x00D90648:		MSG 0x41d10 ; "　あんまり目立ちたくないの、私」"
0x00D9064E:		CALLFUNC A
0x00D90654:		S_PUSH "アム／基本"
0x00D9065A:		S_PUSH ""
0x00D90660:		S_PUSH ""
0x00D90666:		S_PUSH ""
0x00D9066C:		CALLFUNC ●中台詞Ｂ
0x00D90672:		MSG 0x41d11 ; "「ね？　やっぱり、"
0x00D90678:		CALLFUNC R
0x00D9067E:		MSG 0x41d12 ; "　世界を救ったのはランス君なのよ」"
0x00D90684:		CALLFUNC A
0x00D9068A:		S_PUSH "ランス／基本"
0x00D90690:		S_PUSH ""
0x00D90696:		S_PUSH ""
0x00D9069C:		S_PUSH ""
0x00D906A2:		CALLFUNC ●台詞Ａ
0x00D906A8:		MSG 0x41d13 ; "「……煙に巻かれてる気がする」"
0x00D906AE:		CALLFUNC A
0x00D906B4:		S_PUSH "アム／基本"
0x00D906BA:		S_PUSH ""
0x00D906C0:		S_PUSH ""
0x00D906C6:		S_PUSH ""
0x00D906CC:		CALLFUNC ●中台詞Ｂ
0x00D906D2:		MSG 0x41d14 ; "「くすくす……」"
0x00D906D8:		CALLFUNC A
0x00D906DE:		S_PUSH "アム／基本"
0x00D906E4:		S_PUSH ""
0x00D906EA:		S_PUSH ""
0x00D906F0:		S_PUSH ""
0x00D906F6:		CALLFUNC ●中台詞Ｂ
0x00D906FC:		MSG 0x41d15 ; "「ふふ、それにしても可愛い子……"
0x00D90702:		CALLFUNC R
0x00D90708:		MSG 0x41d16 ; "　それに、とても良い子」"
0x00D9070E:		CALLFUNC A
0x00D90714:		S_PUSH "バスワルド／基本"
0x00D9071A:		S_PUSH ""
0x00D90720:		S_PUSH ""
0x00D90726:		S_PUSH ""
0x00D9072C:		CALLFUNC ●台詞Ａ
0x00D90732:		MSG 0x41d17 ; "「…………」"
0x00D90738:		CALLFUNC A
0x00D9073E:		CALLFUNC ●ト書き
0x00D90744:		MSG 0x41d18 ; "アムがラ・バスワルドの頬を、"
0x00D9074A:		CALLFUNC R
0x00D90750:		MSG 0x41d19 ; "愛おしげに撫でる。"
0x00D90756:		CALLFUNC A
0x00D9075C:		S_PUSH "アム／基本"
0x00D90762:		S_PUSH ""
0x00D90768:		S_PUSH ""
0x00D9076E:		S_PUSH ""
0x00D90774:		CALLFUNC ●中台詞Ｂ
0x00D9077A:		MSG 0x41d1a ; "「こういう子が、"
0x00D90780:		CALLFUNC R
0x00D90786:		MSG 0x41d1b ; "　一人くらい欲しかったところなの」"
0x00D9078C:		CALLFUNC A
0x00D90792:		S_PUSH "アム／基本"
0x00D90798:		S_PUSH ""
0x00D9079E:		S_PUSH ""
0x00D907A4:		S_PUSH ""
0x00D907AA:		CALLFUNC ●中台詞Ｂ
0x00D907B0:		MSG 0x41d1c ; "「………」"
0x00D907B6:		CALLFUNC A
0x00D907BC:		S_PUSH "アム／基本／篭絡"
0x00D907C2:		S_PUSH ""
0x00D907C8:		S_PUSH ""
0x00D907CE:		S_PUSH ""
0x00D907D4:		CALLFUNC ●中台詞Ｂ
0x00D907DA:		MSG 0x41d1d ; "「もらっていい？」"
0x00D907E0:		CALLFUNC A
0x00D907E6:		S_PUSH "ランス／基本"
0x00D907EC:		S_PUSH ""
0x00D907F2:		S_PUSH ""
0x00D907F8:		S_PUSH ""
0x00D907FE:		CALLFUNC ●台詞Ａ
0x00D90804:		MSG 0x41d1e ; "「駄ーー目ーーだーー！"
0x00D9080A:		CALLFUNC R
0x00D90810:		MSG 0x41d1f ; "　返しなさい！」"
0x00D90816:		CALLFUNC A
0x00D9081C:		S_PUSH "アム／基本"
0x00D90822:		S_PUSH ""
0x00D90828:		S_PUSH ""
0x00D9082E:		S_PUSH ""
0x00D90834:		CALLFUNC ●中台詞Ｂ
0x00D9083A:		MSG 0x41d20 ; "「はーい」"
0x00D90840:		CALLFUNC A
0x00D90846:		S_PUSH "ランス／基本"
0x00D9084C:		S_PUSH ""
0x00D90852:		S_PUSH ""
0x00D90858:		S_PUSH ""
0x00D9085E:		CALLFUNC ●台詞Ａ
0x00D90864:		MSG 0x41d21 ; "「アムちゃん、"
0x00D9086A:		CALLFUNC R
0x00D90870:		MSG 0x41d22 ; "　とっとと命令なりなんなりして、"
0x00D90876:		CALLFUNC R
0x00D9087C:		MSG 0x41d23 ; "　元に戻ってもらえ」"
0x00D90882:		CALLFUNC A
0x00D90888:		S_PUSH "アム／基本"
0x00D9088E:		S_PUSH ""
0x00D90894:		S_PUSH ""
0x00D9089A:		S_PUSH ""
0x00D908A0:		CALLFUNC ●中台詞Ｂ
0x00D908A6:		MSG 0x41d24 ; "「本人に出来ないことは、"
0x00D908AC:		CALLFUNC R
0x00D908B2:		MSG 0x41d25 ; "　私の命令でも難しいけど……」"
0x00D908B8:		CALLFUNC A
0x00D908BE:		S_PUSH "アム／基本"
0x00D908C4:		S_PUSH ""
0x00D908CA:		S_PUSH ""
0x00D908D0:		S_PUSH ""
0x00D908D6:		CALLFUNC ●中台詞Ｂ
0x00D908DC:		MSG 0x41d26 ; "「ま、やるだけやってみましょうか」"
0x00D908E2:		CALLFUNC A
0x00D908E8:		S_PUSH ""
0x00D908EE:		PUSH -1
0x00D908F4:		PUSH -1
0x00D908FA:		CALLFUNC ■音楽
0x00D90900:		PUSH -1
0x00D90906:		CALLFUNC ■中立ち絵消し
0x00D9090C:		PUSH -1
0x00D90912:		PUSH -1
0x00D90918:		CALLFUNC ■背景消し
0x00D9091E:		CALLFUNC ●ト書き
0x00D90924:		MSG 0x41d27 ; "…………"
0x00D9092A:		CALLFUNC A
0x00D90930:		CALLFUNC ●ト書き
0x00D90936:		MSG 0x41d28 ; "……"
0x00D9093C:		CALLFUNC A
0x00D90942:		S_PUSH "真っ黒"
0x00D90948:		PUSH -1
0x00D9094E:		PUSH -1
0x00D90954:		CALLFUNC ■背景
0x00D9095A:		CALLFUNC ●ト書き
0x00D90960:		MSG 0x41d29 ; "最初に感じたのは――苦痛。"
0x00D90966:		CALLFUNC A
0x00D9096C:		CALLFUNC ●ト書き
0x00D90972:		MSG 0x41d2a ; "一つのものが二つに別たれる"
0x00D90978:		CALLFUNC R
0x00D9097E:		MSG 0x41d2b ; "苦しみと痛みだった。"
0x00D90984:		CALLFUNC A
0x00D9098A:		CALLFUNC ●ト書き
0x00D90990:		MSG 0x41d2c ; "しかし、その痛みも次第に薄れていった。"
0x00D90996:		CALLFUNC A
0x00D9099C:		CALLFUNC ●ト書き
0x00D909A2:		MSG 0x41d2d ; "誰もがそうであるように。"
0x00D909A8:		CALLFUNC A
0x00D909AE:		PUSH -1
0x00D909B4:		PUSH -1
0x00D909BA:		CALLFUNC ■背景消し
0x00D909C0:		CALLFUNC ●ト書き
0x00D909C6:		MSG 0x41d2e ; "…………"
0x00D909CC:		CALLFUNC A
0x00D909D2:		CALLFUNC ●ト書き
0x00D909D8:		MSG 0x41d2f ; "……"
0x00D909DE:		CALLFUNC A
0x00D909E4:		S_PUSH "自由都市平原"
0x00D909EA:		PUSH -1
0x00D909F0:		PUSH -1
0x00D909F6:		CALLFUNC ■背景
0x00D909FC:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D90A02:		S_PUSH "サイゼル／武装なし／困り"
0x00D90A08:		PUSH -1
0x00D90A0E:		CALLFUNC ■両立ち絵
0x00D90A14:		S_PUSH "ＡＤＶ／かわいい"
0x00D90A1A:		PUSH -1
0x00D90A20:		PUSH -1
0x00D90A26:		CALLFUNC ■音楽
0x00D90A2C:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D90A32:		S_PUSH ""
0x00D90A38:		S_PUSH ""
0x00D90A3E:		S_PUSH ""
0x00D90A44:		CALLFUNC ●左台詞Ｂ
0x00D90A4A:		MSG 0x41d30 ; "「う、うくっ……いったい、なにが……」"
0x00D90A50:		CALLFUNC A
0x00D90A56:		S_PUSH "サイゼル／武装なし／困り"
0x00D90A5C:		S_PUSH ""
0x00D90A62:		S_PUSH ""
0x00D90A68:		S_PUSH ""
0x00D90A6E:		CALLFUNC ●右台詞Ｂ
0x00D90A74:		MSG 0x41d31 ; "「けほっ……けほっ……」"
0x00D90A7A:		CALLFUNC A
0x00D90A80:		PUSH -1
0x00D90A86:		CALLFUNC ■両立ち絵消し
0x00D90A8C:		S_PUSH "ランス／基本"
0x00D90A92:		S_PUSH "シィル／基本"
0x00D90A98:		PUSH -1
0x00D90A9E:		CALLFUNC ■両立ち絵
0x00D90AA4:		S_PUSH "ランス／基本"
0x00D90AAA:		S_PUSH ""
0x00D90AB0:		S_PUSH ""
0x00D90AB6:		S_PUSH ""
0x00D90ABC:		CALLFUNC ●左台詞Ｂ
0x00D90AC2:		MSG 0x41d32 ; "「お……」"
0x00D90AC8:		CALLFUNC A
0x00D90ACE:		S_PUSH "ランス／基本／笑顔"
0x00D90AD4:		PUSH -1
0x00D90ADA:		CALLFUNC ■左立ち絵
0x00D90AE0:		PUSH -2147483648
0x00D90AE6:		CALLFUNC ■全揺れ中
0x00D90AEC:		S_PUSH "ランス／基本／笑顔"
0x00D90AF2:		S_PUSH ""
0x00D90AF8:		S_PUSH ""
0x00D90AFE:		S_PUSH ""
0x00D90B04:		CALLFUNC ●左台詞Ｂ
0x00D90B0A:		MSG 0x41d33 ; "「おーーーっ！"
0x00D90B10:		CALLFUNC R
0x00D90B16:		MSG 0x41d34 ; "　元に戻ったー！」"
0x00D90B1C:		CALLFUNC A
0x00D90B22:		S_PUSH "シィル／基本"
0x00D90B28:		S_PUSH ""
0x00D90B2E:		S_PUSH ""
0x00D90B34:		S_PUSH ""
0x00D90B3A:		CALLFUNC ●右台詞Ｂ
0x00D90B40:		MSG 0x41d35 ; "「わー、良かったですー」"
0x00D90B46:		CALLFUNC A
0x00D90B4C:		S_PUSH "ハウゼル／武装なし"
0x00D90B52:		S_PUSH "サイゼル／武装なし"
0x00D90B58:		PUSH -1
0x00D90B5E:		CALLFUNC ■両立ち絵
0x00D90B64:		S_PUSH "ハウゼル／武装なし"
0x00D90B6A:		S_PUSH ""
0x00D90B70:		S_PUSH ""
0x00D90B76:		S_PUSH ""
0x00D90B7C:		CALLFUNC ●左台詞Ｂ
0x00D90B82:		MSG 0x41d36 ; "「ランスさんに、シィルさん？"
0x00D90B88:		CALLFUNC R
0x00D90B8E:		MSG 0x41d37 ; "　えーと……私達、一体……」"
0x00D90B94:		CALLFUNC A
0x00D90B9A:		S_PUSH "サイゼル／武装なし"
0x00D90BA0:		S_PUSH ""
0x00D90BA6:		S_PUSH ""
0x00D90BAC:		S_PUSH ""
0x00D90BB2:		CALLFUNC ●右台詞Ｂ
0x00D90BB8:		MSG 0x41d38 ; "「あ、そうか……"
0x00D90BBE:		CALLFUNC R
0x00D90BC4:		MSG 0x41d39 ; "　あのわけの分からない奴……"
0x00D90BCA:		CALLFUNC R
0x00D90BD0:		MSG 0x41d3a ; "　確か、バスワルドってのになって……」"
0x00D90BD6:		CALLFUNC A
0x00D90BDC:		S_PUSH "サイゼル／武装なし"
0x00D90BE2:		S_PUSH ""
0x00D90BE8:		S_PUSH ""
0x00D90BEE:		S_PUSH ""
0x00D90BF4:		CALLFUNC ●右台詞Ｂ
0x00D90BFA:		MSG 0x41d3b ; "「なんか……"
0x00D90C00:		CALLFUNC R
0x00D90C06:		MSG 0x41d3c ; "　色々と迷惑かけちゃったみたいね」"
0x00D90C0C:		CALLFUNC A
0x00D90C12:		S_PUSH "ランス／基本"
0x00D90C18:		S_PUSH ""
0x00D90C1E:		S_PUSH ""
0x00D90C24:		S_PUSH ""
0x00D90C2A:		CALLFUNC ●台詞Ａ
0x00D90C30:		MSG 0x41d3d ; "「おう、俺様が元に戻してやったのだ。"
0x00D90C36:		CALLFUNC R
0x00D90C3C:		MSG 0x41d3e ; "　感謝して敬えよ」"
0x00D90C42:		CALLFUNC A
0x00D90C48:		S_PUSH "シィル／基本"
0x00D90C4E:		S_PUSH ""
0x00D90C54:		S_PUSH ""
0x00D90C5A:		S_PUSH ""
0x00D90C60:		CALLFUNC ●台詞Ａ
0x00D90C66:		MSG 0x41d3f ; "「あはは……」"
0x00D90C6C:		CALLFUNC A
0x00D90C72:		S_PUSH "ランス／基本"
0x00D90C78:		S_PUSH ""
0x00D90C7E:		S_PUSH ""
0x00D90C84:		S_PUSH ""
0x00D90C8A:		CALLFUNC ●台詞Ａ
0x00D90C90:		MSG 0x41d40 ; "「で、結局バスワルドってなんだ？」"
0x00D90C96:		CALLFUNC A
0x00D90C9C:		S_PUSH "ハウゼル／武装なし／目閉じ"
0x00D90CA2:		S_PUSH ""
0x00D90CA8:		S_PUSH ""
0x00D90CAE:		S_PUSH ""
0x00D90CB4:		CALLFUNC ●左台詞Ｂ
0x00D90CBA:		MSG 0x41d41 ; "「うーん……」"
0x00D90CC0:		CALLFUNC A
0x00D90CC6:		S_PUSH "サイゼル／武装なし／困り"
0x00D90CCC:		S_PUSH ""
0x00D90CD2:		S_PUSH ""
0x00D90CD8:		S_PUSH ""
0x00D90CDE:		CALLFUNC ●右台詞Ｂ
0x00D90CE4:		MSG 0x41d42 ; "「……ごめん。"
0x00D90CEA:		CALLFUNC R
0x00D90CF0:		MSG 0x41d43 ; "　私達にも分からない」"
0x00D90CF6:		CALLFUNC A
0x00D90CFC:		S_PUSH "サイゼル／武装なし"
0x00D90D02:		S_PUSH ""
0x00D90D08:		S_PUSH ""
0x00D90D0E:		S_PUSH ""
0x00D90D14:		CALLFUNC ●右台詞Ｂ
0x00D90D1A:		MSG 0x41d44 ; "「でも、なんか……"
0x00D90D20:		CALLFUNC R
0x00D90D26:		MSG 0x41d45 ; "　私達ってそうなるみたいね」"
0x00D90D2C:		CALLFUNC A
0x00D90D32:		S_PUSH "シィル／基本"
0x00D90D38:		S_PUSH ""
0x00D90D3E:		S_PUSH ""
0x00D90D44:		S_PUSH ""
0x00D90D4A:		CALLFUNC ●台詞Ａ
0x00D90D50:		MSG 0x41d46 ; "「え……"
0x00D90D56:		CALLFUNC R
0x00D90D5C:		MSG 0x41d47 ; "　それじゃあいつかまたあんな風に……」"
0x00D90D62:		CALLFUNC A
0x00D90D68:		S_PUSH "ハウゼル／武装なし"
0x00D90D6E:		S_PUSH ""
0x00D90D74:		S_PUSH ""
0x00D90D7A:		S_PUSH ""
0x00D90D80:		CALLFUNC ●左台詞Ｂ
0x00D90D86:		MSG 0x41d48 ; "「いえ、それは大丈夫かと思います」"
0x00D90D8C:		CALLFUNC A
0x00D90D92:		S_PUSH "ハウゼル／武装なし"
0x00D90D98:		S_PUSH ""
0x00D90D9E:		S_PUSH ""
0x00D90DA4:		S_PUSH ""
0x00D90DAA:		CALLFUNC ●左台詞Ｂ
0x00D90DB0:		MSG 0x41d49 ; "「ここのところいつも抱えていた、"
0x00D90DB6:		CALLFUNC R
0x00D90DBC:		MSG 0x41d4a ; "　いつかきっと元に戻る……"
0x00D90DC2:		CALLFUNC R
0x00D90DC8:		MSG 0x41d4b ; "　という確信が消えました」"
0x00D90DCE:		CALLFUNC A
0x00D90DD4:		S_PUSH "ハウゼル／武装なし"
0x00D90DDA:		S_PUSH ""
0x00D90DE0:		S_PUSH ""
0x00D90DE6:		S_PUSH ""
0x00D90DEC:		CALLFUNC ●左台詞Ｂ
0x00D90DF2:		MSG 0x41d4c ; "「少し……"
0x00D90DF8:		CALLFUNC R
0x00D90DFE:		MSG 0x41d4d ; "　胸にぽっかりと穴が開いたよう……」"
0x00D90E04:		CALLFUNC A
0x00D90E0A:		S_PUSH "サイゼル／武装なし"
0x00D90E10:		S_PUSH ""
0x00D90E16:		S_PUSH ""
0x00D90E1C:		S_PUSH ""
0x00D90E22:		CALLFUNC ●右台詞Ｂ
0x00D90E28:		MSG 0x41d4e ; "「そう、ね……"
0x00D90E2E:		CALLFUNC R
0x00D90E34:		MSG 0x41d4f ; "　それこそ、半身を失ったよう……」"
0x00D90E3A:		CALLFUNC A
0x00D90E40:		PUSH -1
0x00D90E46:		CALLFUNC ■両立ち絵消し
0x00D90E4C:		S_PUSH "アム／基本"
0x00D90E52:		S_PUSH ""
0x00D90E58:		S_PUSH ""
0x00D90E5E:		S_PUSH ""
0x00D90E64:		CALLFUNC ●中台詞Ｂ
0x00D90E6A:		MSG 0x41d50 ; "「あら……"
0x00D90E70:		CALLFUNC R
0x00D90E76:		MSG 0x41d51 ; "　でも悪いことばかりじゃないわ」"
0x00D90E7C:		CALLFUNC A
0x00D90E82:		S_PUSH "ハウゼル／基本"
0x00D90E88:		S_PUSH ""
0x00D90E8E:		S_PUSH ""
0x00D90E94:		S_PUSH ""
0x00D90E9A:		CALLFUNC ●台詞Ａ
0x00D90EA0:		MSG 0x41d52 ; "「えっ……」"
0x00D90EA6:		CALLFUNC A
0x00D90EAC:		S_PUSH "アム／基本"
0x00D90EB2:		S_PUSH ""
0x00D90EB8:		S_PUSH ""
0x00D90EBE:		S_PUSH ""
0x00D90EC4:		CALLFUNC ●中台詞Ｂ
0x00D90ECA:		MSG 0x41d53 ; "「だって……」"
0x00D90ED0:		CALLFUNC A
0x00D90ED6:		PUSH -1
0x00D90EDC:		CALLFUNC ■中立ち絵消し
0x00D90EE2:		S_PUSH "ハウゼル／武装なし"
0x00D90EE8:		S_PUSH "サイゼル／武装なし"
0x00D90EEE:		PUSH -1
0x00D90EF4:		CALLFUNC ■両立ち絵
0x00D90EFA:		CALLFUNC ●ト書き
0x00D90F00:		MSG 0x41d54 ; "アムがハウゼルの手を取り、"
0x00D90F06:		CALLFUNC R
0x00D90F0C:		MSG 0x41d55 ; "サイゼルの手と繋がせた。"
0x00D90F12:		CALLFUNC A
0x00D90F18:		S_PUSH "アム／基本"
0x00D90F1E:		S_PUSH ""
0x00D90F24:		S_PUSH ""
0x00D90F2A:		S_PUSH ""
0x00D90F30:		CALLFUNC ●台詞Ａ
0x00D90F36:		MSG 0x41d56 ; "「一人では手を繋ぐことは出来ない」"
0x00D90F3C:		CALLFUNC A
0x00D90F42:		S_PUSH "アム／基本"
0x00D90F48:		S_PUSH ""
0x00D90F4E:		S_PUSH ""
0x00D90F54:		S_PUSH ""
0x00D90F5A:		CALLFUNC ●台詞Ａ
0x00D90F60:		MSG 0x41d57 ; "「ね？　だから……」"
0x00D90F66:		CALLFUNC A
0x00D90F6C:		S_PUSH "アム／基本"
0x00D90F72:		S_PUSH ""
0x00D90F78:		S_PUSH ""
0x00D90F7E:		S_PUSH ""
0x00D90F84:		CALLFUNC ●台詞Ａ
0x00D90F8A:		MSG 0x41d58 ; "「貴方達は、二人のままでいいのよ」"
0x00D90F90:		CALLFUNC A
0x00D90F96:		S_PUSH "ハウゼル／武装なし"
0x00D90F9C:		S_PUSH ""
0x00D90FA2:		S_PUSH ""
0x00D90FA8:		S_PUSH ""
0x00D90FAE:		CALLFUNC ●左台詞Ｂ
0x00D90FB4:		MSG 0x41d59 ; "「…………」"
0x00D90FBA:		CALLFUNC A
0x00D90FC0:		S_PUSH "ハウゼル／武装なし／笑顔"
0x00D90FC6:		S_PUSH ""
0x00D90FCC:		S_PUSH ""
0x00D90FD2:		S_PUSH ""
0x00D90FD8:		CALLFUNC ●左台詞Ｂ
0x00D90FDE:		MSG 0x41d5a ; "「そう、ですね……」"
0x00D90FE4:		CALLFUNC A
0x00D90FEA:		S_PUSH "サイゼル／武装なし"
0x00D90FF0:		S_PUSH ""
0x00D90FF6:		S_PUSH ""
0x00D90FFC:		S_PUSH ""
0x00D91002:		CALLFUNC ●右台詞Ｂ
0x00D91008:		MSG 0x41d5b ; "「ん……"
0x00D9100E:		CALLFUNC R
0x00D91014:		MSG 0x41d5c ; "　ま、まあ、いっか……」"
0x00D9101A:		CALLFUNC A
0x00D91020:		S_PUSH "サイゼル／武装なし"
0x00D91026:		S_PUSH ""
0x00D9102C:		S_PUSH ""
0x00D91032:		S_PUSH ""
0x00D91038:		CALLFUNC ●右台詞Ｂ
0x00D9103E:		MSG 0x41d5d ; "「二人のままで……」"
0x00D91044:		CALLFUNC A
0x00D9104A:		S_PUSH "サイゼル／武装なし"
0x00D91050:		S_PUSH ""
0x00D91056:		S_PUSH ""
0x00D9105C:		S_PUSH ""
0x00D91062:		CALLFUNC ●右台詞Ｂ
0x00D91068:		MSG 0x41d5e ; "「…………」"
0x00D9106E:		CALLFUNC A
0x00D91074:		S_PUSH "サイゼル／武装なし"
0x00D9107A:		S_PUSH ""
0x00D91080:		S_PUSH ""
0x00D91086:		S_PUSH ""
0x00D9108C:		CALLFUNC ●右台詞Ｂ
0x00D91092:		MSG 0x41d5f ; "「いや、その前に、なんなの？"
0x00D91098:		CALLFUNC R
0x00D9109E:		MSG 0x41d60 ; "　このいいこと言ってる風の"
0x00D910A4:		CALLFUNC R
0x00D910AA:		MSG 0x41d61 ; "　下半身のない人」"
0x00D910B0:		CALLFUNC A
0x00D910B6:		PUSH -1
0x00D910BC:		CALLFUNC ■両立ち絵消し
0x00D910C2:		S_PUSH "アム／基本"
0x00D910C8:		S_PUSH ""
0x00D910CE:		S_PUSH ""
0x00D910D4:		S_PUSH ""
0x00D910DA:		CALLFUNC ●中台詞Ｂ
0x00D910E0:		MSG 0x41d62 ; "「ふふふ……」"
0x00D910E6:		CALLFUNC A
0x00D910EC:		S_PUSH "ランス／基本"
0x00D910F2:		S_PUSH ""
0x00D910F8:		S_PUSH ""
0x00D910FE:		S_PUSH ""
0x00D91104:		CALLFUNC ●台詞Ａ
0x00D9110A:		MSG 0x41d63 ; "「君、下半身治らんのか？」"
0x00D91110:		CALLFUNC A
0x00D91116:		S_PUSH "アム／基本"
0x00D9111C:		S_PUSH ""
0x00D91122:		S_PUSH ""
0x00D91128:		S_PUSH ""
0x00D9112E:		CALLFUNC ●中台詞Ｂ
0x00D91134:		MSG 0x41d64 ; "「ちょっと時間かかりそうねぇ」"
0x00D9113A:		CALLFUNC A
0x00D91140:		PUSH -1
0x00D91146:		CALLFUNC ■全立ち絵消し
0x00D9114C:		S_PUSH "空"
0x00D91152:		PUSH -1
0x00D91158:		PUSH -1
0x00D9115E:		CALLFUNC ■背景
0x00D91164:		CALLFUNC ●ト書き
0x00D9116A:		MSG 0x41d65 ; "世界の片隅で起きた、"
0x00D91170:		CALLFUNC R
0x00D91176:		MSG 0x41d66 ; "世界の危機であるラ・バスワルド事件。"
0x00D9117C:		CALLFUNC A
0x00D91182:		CALLFUNC ●ト書き
0x00D91188:		MSG 0x41d67 ; "その結末は、完全汚染人間以外の"
0x00D9118E:		CALLFUNC R
0x00D91194:		MSG 0x41d68 ; "被害者を出すことなく、"
0x00D9119A:		CALLFUNC R
0x00D911A0:		MSG 0x41d69 ; "多くの者の耳目に触れることもなく終結した。"
0x00D911A6:		CALLFUNC A
0x00D911AC:		CALLFUNC ●ト書き
0x00D911B2:		MSG 0x41d6a ; "そして、ハウゼルとサイゼルは、"
0x00D911B8:		CALLFUNC R
0x00D911BE:		MSG 0x41d6b ; "これ以後、ラ・バスワルドになることはなく――"
0x00D911C4:		CALLFUNC A
0x00D911CA:		CALLFUNC ●ト書き
0x00D911D0:		MSG 0x41d6c ; "破壊した町の修繕に"
0x00D911D6:		CALLFUNC R
0x00D911DC:		MSG 0x41d6d ; "苦労することとなるのであった。"
0x00D911E2:		CALLFUNC A
0x00D911E8:		RETURN
0x00D911EA:	ENDFUNC ９２４／バスワルド／エンド