0x00004C5C:	
; time::GetTime
; ARG  0: Year : ref int
; ARG  1: <void> : void
; ARG  2: Month : ref int
; ARG  3: <void> : void
; ARG  4: Day : ref int
; ARG  5: <void> : void
; ARG  6: Weak : ref int
; ARG  7: <void> : void
; ARG  8: Hour : ref int
; ARG  9: <void> : void
; ARG 10: Minute : ref int
; ARG 11: <void> : void
; ARG 12: Second : ref int
; ARG 13: <void> : void
; RETURN: void
FUNC 146
0x00004C62:		.LOCALREFREF Year
0x00004C6C:		.LOCALREFREF Month
0x00004C76:		.LOCALREFREF Day
0x00004C80:		.LOCALREFREF Weak
0x00004C8A:		CALLHLL SystemService GetDate -1
0x00004C98:		.LOCALREFREF Hour
0x00004CA2:		.LOCALREFREF Minute
0x00004CAC:		.LOCALREFREF Second
0x00004CB6:		CALLHLL SystemService GetTime -1
0x00004CC4:		RETURN
0x00004CC6:	ENDFUNC time::GetTime