0x001AB714:	
; modelviewer::detail::SMeshData@0
; VAR  0: <dummy : CF_CASColorFの戻り値> : ref CASColorF
; VAR  1: <dummy : new CASPosF> : ref CASPosF
; RETURN: void
FUNC 6574
0x001AB71A:		PUSHSTRUCTPAGE
0x001AB71C:		PUSH 6575
0x001AB722:		CALLMETHOD 0
0x001AB728:		.STRUCTASSIGN modelviewer::detail::SMeshData MeshPartState 0
0x001AB73A:		.STRUCTREF modelviewer::detail::SMeshData BlendMode
0x001AB744:		PUSH 19639
0x001AB74A:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB754:		PUSH 0
0x001AB75A:		CALLMETHOD 2
0x001AB760:		.STRUCTREF modelviewer::detail::SMeshData SpecularColor
0x001AB76A:		PUSH 19644
0x001AB770:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB77A:		F_PUSH 1.000000
0x001AB780:		F_PUSH 1.000000
0x001AB786:		F_PUSH 1.000000
0x001AB78C:		CALLFUNC CF_CASColorF
0x001AB792:		.STACK_LOCALASSIGN "<dummy : CF_CASColorFの戻り値>"
0x001AB7AC:		A_REF
0x001AB7AE:		CALLMETHOD 2
0x001AB7B4:		.LOCALDELETE "<dummy : CF_CASColorFの戻り値>"
0x001AB7CC:		.STRUCTREF modelviewer::detail::SMeshData SpecularPower
0x001AB7D6:		PUSH 19649
0x001AB7DC:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB7E6:		F_PUSH 0.000000
0x001AB7EC:		CALLMETHOD 2
0x001AB7F2:		.STRUCTREF modelviewer::detail::SMeshData ParallaxScale
0x001AB7FC:		PUSH 19649
0x001AB802:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB80C:		F_PUSH 0.100000
0x001AB812:		CALLMETHOD 2
0x001AB818:		.STRUCTREF modelviewer::detail::SMeshData ReliefScale
0x001AB822:		PUSH 19649
0x001AB828:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB832:		F_PUSH 0.100000
0x001AB838:		CALLMETHOD 2
0x001AB83E:		.STRUCTREF modelviewer::detail::SMeshData UVScroll
0x001AB848:		PUSH 19654
0x001AB84E:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB858:		.LOCALREF "<dummy : new CASPosF>"
0x001AB862:		DELETE
0x001AB864:		PUSHLOCALPAGE
0x001AB866:		PUSH 1
0x001AB86C:		F_PUSH 0.000000
0x001AB872:		F_PUSH 0.000000
0x001AB878:		NEW CASPosF 18626
0x001AB882:		ASSIGN
0x001AB884:		A_REF
0x001AB886:		CALLMETHOD 2
0x001AB88C:		.LOCALDELETE "<dummy : new CASPosF>"
0x001AB8A4:		.STRUCTREF modelviewer::detail::SMeshData MakeShadow
0x001AB8AE:		PUSH 19659
0x001AB8B4:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB8BE:		PUSH 1
0x001AB8C4:		CALLMETHOD 2
0x001AB8CA:		.STRUCTREF modelviewer::detail::SMeshData DrawShadow
0x001AB8D4:		PUSH 19649
0x001AB8DA:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB8E4:		F_PUSH 1.000000
0x001AB8EA:		CALLMETHOD 2
0x001AB8F0:		.STRUCTREF modelviewer::detail::SMeshData Lighting
0x001AB8FA:		PUSH 19659
0x001AB900:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB90A:		PUSH 1
0x001AB910:		CALLMETHOD 2
0x001AB916:		.STRUCTREF modelviewer::detail::SMeshData EnvMapping
0x001AB920:		PUSH 19659
0x001AB926:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB930:		PUSH 0
0x001AB936:		CALLMETHOD 2
0x001AB93C:		.STRUCTREF modelviewer::detail::SMeshData SkyDome
0x001AB946:		PUSH 19659
0x001AB94C:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB956:		PUSH 0
0x001AB95C:		CALLMETHOD 2
0x001AB962:		.STRUCTREF modelviewer::detail::SMeshData ZWrite
0x001AB96C:		PUSH 19659
0x001AB972:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB97C:		PUSH 1
0x001AB982:		CALLMETHOD 2
0x001AB988:		.STRUCTREF modelviewer::detail::SMeshData HeightDetection
0x001AB992:		PUSH 19659
0x001AB998:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB9A2:		PUSH 0
0x001AB9A8:		CALLMETHOD 2
0x001AB9AE:		.STRUCTREF modelviewer::detail::SMeshData BothPolygon
0x001AB9B8:		PUSH 19659
0x001AB9BE:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB9C8:		PUSH 0
0x001AB9CE:		CALLMETHOD 2
0x001AB9D4:		.STRUCTREF modelviewer::detail::SMeshData Sprite
0x001AB9DE:		PUSH 19659
0x001AB9E4:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001AB9EE:		PUSH 0
0x001AB9F4:		CALLMETHOD 2
0x001AB9FA:		.STRUCTREF modelviewer::detail::SMeshData MeshCombinable
0x001ABA04:		PUSH 19659
0x001ABA0A:		.STRUCTREF modelviewer::detail::SMeshData MeshName
0x001ABA14:		PUSH 1
0x001ABA1A:		CALLMETHOD 2
0x001ABA20:		RETURN