0x0033BCC6:	
; "parts::detail::CPartsTreeNode::GetExpandedLastNode<ref parts::detail::CPartsTreeNode>"
; ARG  0: Node : ref parts::detail::CPartsTreeNode
; VAR  1: <dummy : parts::detail::CPartsTreeNode@LastNode::getの戻り値> : ref parts::detail::CPartsTreeNode
; VAR  2: <dummy : parts::detail::CPartsTreeNode::GetExpandedLastNode<ref parts::detail::CPartsTreeNode>の戻り値> : ref parts::detail::CPartsTreeNode
; RETURN: ref parts::detail::CPartsTreeNode
FUNC 22010
0x0033BCCC:		.LOCALREF Node
0x0033BCD6:		PUSH 8143
0x0033BCDC:		CALLMETHOD 0
0x0033BCE2:		IFZ 0x33bd18
0x0033BCE8:		.LOCALREF Node
0x0033BCF2:		PUSH 8172
0x0033BCF8:		CALLMETHOD 0
0x0033BCFE:		PUSH 0
0x0033BD04:		GT
0x0033BD06:		IFZ 0x33bd18
0x0033BD0C:		PUSH 1
0x0033BD12:		JUMP 0x33bd1e
0x33bd18:
0x0033BD18:		PUSH 0
0x33bd1e:
0x0033BD1E:		IFNZ 0x33bd2a
0x0033BD24:		JUMP 0x33bdb0
0x33bd2a:
0x0033BD2A:		.LOCALREF Node
0x0033BD34:		PUSH 8184
0x0033BD3A:		CALLMETHOD 0
0x0033BD40:		.STACK_LOCALASSIGN "<dummy : parts::detail::CPartsTreeNode@LastNode::getの戻り値>"
0x0033BD5A:		CALLFUNC "parts::detail::CPartsTreeNode::GetExpandedLastNode<ref parts::detail::CPartsTreeNode>"
0x0033BD60:		.STACK_LOCALASSIGN "<dummy : parts::detail::CPartsTreeNode::GetExpandedLastNode<ref parts::detail::CPartsTreeNode>の戻り値>"
0x0033BD7A:		DUP
0x0033BD7C:		SP_INC
0x0033BD7E:		RETURN
0x0033BD80:		.LOCALDELETE "<dummy : parts::detail::CPartsTreeNode::GetExpandedLastNode<ref parts::detail::CPartsTreeNode>の戻り値>"
0x0033BD98:		.LOCALDELETE "<dummy : parts::detail::CPartsTreeNode@LastNode::getの戻り値>"
0x33bdb0:
0x0033BDB0:		.LOCALREF Node
0x0033BDBA:		DUP
0x0033BDBC:		SP_INC
0x0033BDBE:		RETURN
0x0033BDC0:		PUSH -1
0x0033BDC6:		RETURN