0x00292980:	
; sound::detail::CSoundVolumeCapManager@0
; RETURN: void
FUNC 17281
0x00292986:		PUSHSTRUCTPAGE
0x00292988:		PUSH 17280
0x0029298E:		CALLMETHOD 0
0x00292994:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x0029299E:		PUSH 17291
0x002929A4:		F_PUSH 0.000000
0x002929AA:		PUSH 450
0x002929B0:		PUSH 100
0x002929B6:		PUSH 450
0x002929BC:		CALLMETHOD 4
0x002929C2:		.STRUCTASSIGN sound::detail::CSoundVolumeCapManager m_bWaitingSoundFadeByVoice 0
0x002929D4:		.STRUCTASSIGN sound::detail::CSoundVolumeCapManager m_PlayChannel -1
0x002929E6:		RETURN
0x002929E8:	
; sound::detail::CSoundVolumeCapManager@IsWaitingSoundFadeByVoice
; RETURN: bool
FUNC 17282
0x002929EE:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_bWaitingSoundFadeByVoice
0x002929F8:		NOT
0x002929FA:		IFNZ 0x292a06
0x00292A00:		JUMP 0x292a62
0x292a06:
0x00292A06:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_PlayChannel
0x00292A10:		CALLHLL KiwiSoundEngine IsPlay -1
0x00292A1E:		IFNZ 0x292a2a
0x00292A24:		JUMP 0x292a32
0x292a2a:
0x00292A2A:		PUSH 0
0x00292A30:		RETURN
0x292a32:
0x00292A32:		.STRUCTASSIGN sound::detail::CSoundVolumeCapManager m_bWaitingSoundFadeByVoice 1
0x00292A44:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_WaitingSoundFadeByVoiceTimer
0x00292A4E:		PUSH 150
0x00292A54:		CALLMETHOD 0
0x00292A5A:		PUSH 0
0x00292A60:		RETURN
0x292a62:
0x00292A62:		PUSH 1
0x00292A68:		RETURN
0x00292A6A:		PUSH 0
0x00292A70:		RETURN
0x00292A72:	
; sound::detail::CSoundVolumeCapManager@SeachCalcVolumeList
; ARG  0: GroupNumber : int
; VAR  1: TempGroupNumber : int
; VAR  2: GroupNumberLog : array<int>
; VAR  3: ParentGroupNumber : int
; RETURN: bool
FUNC 17283
0x00292A78:		S_PUSH "Ｅ＿サウンドグループ設定"
0x00292A7E:		PUSH 0
0x00292A84:		CALLFUNC EX_IsExist
0x00292A8A:		IFNZ 0x292a96
0x00292A90:		JUMP 0x292b08
0x292a96:
0x00292A96:		.LOCALREF GroupNumber
0x00292AA0:		PUSH 5
0x00292AA6:		LTE
0x00292AA8:		IFNZ 0x292ab4
0x00292AAE:		JUMP 0x292abc
0x292ab4:
0x00292AB4:		PUSH 0
0x00292ABA:		RETURN
0x292abc:
0x00292ABC:		S_PUSH "Ｅ＿サウンドグループ設定"
0x00292AC2:		.LOCALREF GroupNumber
0x00292ACC:		S_PUSH "対応音声グループ番号"
0x00292AD2:		PUSH -1
0x00292AD8:		PUSH 0
0x00292ADE:		CALLFUNC EX_IA2Int
0x00292AE4:		PUSH -1
0x00292AEA:		NOTE
0x00292AEC:		IFNZ 0x292af8
0x00292AF2:		JUMP 0x292b00
0x292af8:
0x00292AF8:		PUSH 0
0x00292AFE:		RETURN
0x292b00:
0x00292B00:		PUSH 1
0x00292B06:		RETURN
0x292b08:
0x00292B08:		PUSHLOCALPAGE
0x00292B0A:		PUSH 1
0x00292B10:		.LOCALREF GroupNumber
0x00292B1A:		ASSIGN
0x00292B1C:		POP
0x00292B1E:		.LOCALREF GroupNumberLog
0x00292B28:		CALLHLL Array Free 10
0x292b36:
0x00292B36:		PUSH 1
0x00292B3C:		IFZ 0x292d5e
0x00292B42:		PUSHLOCALPAGE
0x00292B44:		PUSH 3
0x00292B4A:		S_PUSH "Ｅ＿ＳＥボリューム計算"
0x00292B50:		.LOCALREF TempGroupNumber
0x00292B5A:		S_PUSH "親サウンドグループ番号"
0x00292B60:		PUSH -1
0x00292B66:		PUSH 0
0x00292B6C:		CALLFUNC EX_IA2Int
0x00292B72:		ASSIGN
0x00292B74:		POP
0x00292B76:		.LOCALREF GroupNumberLog
0x00292B80:		.LOCALREF TempGroupNumber
0x00292B8A:		CALLHLL Array PushBack 10
0x00292B98:		.LOCALREF ParentGroupNumber
0x00292BA2:		PUSH 0
0x00292BA8:		LT
0x00292BAA:		IFNZ 0x292bd4
0x00292BB0:		.LOCALREF ParentGroupNumber
0x00292BBA:		PUSH 0
0x00292BC0:		EQUALE
0x00292BC2:		IFNZ 0x292bd4
0x00292BC8:		PUSH 0
0x00292BCE:		JUMP 0x292bda
0x292bd4:
0x00292BD4:		PUSH 1
0x292bda:
0x00292BDA:		IFNZ 0x292be6
0x00292BE0:		JUMP 0x292c50
0x292be6:
0x00292BE6:		.LOCALREF GroupNumberLog
0x00292BF0:		PUSH 0
0x00292BF6:		.LOCALREF GroupNumberLog
0x00292C00:		CALLHLL Array Numof 10
0x00292C0E:		PUSH 3
0x00292C14:		CALLHLL Array Find#1 10
0x00292C22:		PUSH 0
0x00292C28:		GTE
0x00292C2A:		IFNZ 0x292c36
0x00292C30:		JUMP 0x292c42
0x292c36:
0x00292C36:		JUMP 0x292d5e
0x00292C3C:		JUMP 0x292c4a
0x292c42:
0x00292C42:		PUSH 0
0x00292C48:		RETURN
0x292c4a:
0x00292C4A:		JUMP 0x292d58
0x292c50:
0x00292C50:		.LOCALREF ParentGroupNumber
0x00292C5A:		PUSH 1
0x00292C60:		EQUALE
0x00292C62:		IFNZ 0x292c8c
0x00292C68:		.LOCALREF ParentGroupNumber
0x00292C72:		PUSH 2
0x00292C78:		EQUALE
0x00292C7A:		IFNZ 0x292c8c
0x00292C80:		PUSH 0
0x00292C86:		JUMP 0x292c92
0x292c8c:
0x00292C8C:		PUSH 1
0x292c92:
0x00292C92:		IFNZ 0x292cbc
0x00292C98:		.LOCALREF ParentGroupNumber
0x00292CA2:		PUSH 5
0x00292CA8:		EQUALE
0x00292CAA:		IFNZ 0x292cbc
0x00292CB0:		PUSH 0
0x00292CB6:		JUMP 0x292cc2
0x292cbc:
0x00292CBC:		PUSH 1
0x292cc2:
0x00292CC2:		IFNZ 0x292d22
0x00292CC8:		.LOCALREF GroupNumberLog
0x00292CD2:		PUSH 0
0x00292CD8:		.LOCALREF GroupNumberLog
0x00292CE2:		CALLHLL Array Numof 10
0x00292CF0:		.LOCALREF ParentGroupNumber
0x00292CFA:		CALLHLL Array Find#1 10
0x00292D08:		PUSH -1
0x00292D0E:		NOTE
0x00292D10:		IFNZ 0x292d22
0x00292D16:		PUSH 0
0x00292D1C:		JUMP 0x292d28
0x292d22:
0x00292D22:		PUSH 1
0x292d28:
0x00292D28:		IFNZ 0x292d34
0x00292D2E:		JUMP 0x292d42
0x292d34:
0x00292D34:		PUSH 0
0x00292D3A:		RETURN
0x00292D3C:		JUMP 0x292d58
0x292d42:
0x00292D42:		PUSHLOCALPAGE
0x00292D44:		PUSH 1
0x00292D4A:		.LOCALREF ParentGroupNumber
0x00292D54:		ASSIGN
0x00292D56:		POP
0x292d58:
0x00292D58:		JUMP 0x292b36
0x292d5e:
0x00292D5E:		PUSH 1
0x00292D64:		RETURN
0x00292D66:		PUSH 0
0x00292D6C:		RETURN
0x00292D6E:	
; sound::detail::CSoundVolumeCapManager@ResetPlayListVolume
; ARG  0: myIndex : int
; VAR  1: Count : int
; VAR  2: Numof : int
; VAR  3: TotalTime : int
; RETURN: void
FUNC 17284
0x00292D74:		.LOCALASSIGN Count 0
0x00292D86:		PUSHLOCALPAGE
0x00292D88:		PUSH 2
0x00292D8E:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00292D98:		CALLHLL Array Numof 13
0x00292DA6:		ASSIGN
0x00292DA8:		POP
0x00292DAA:		PUSHLOCALPAGE
0x00292DAC:		PUSH 3
0x00292DB2:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x00292DBC:		PUSH 17295
0x00292DC2:		CALLMETHOD 0
0x00292DC8:		ASSIGN
0x00292DCA:		POP
0x00292DCC:		.LOCALASSIGN Count 0
0x292dde:
0x00292DDE:		.LOCALREF Count
0x00292DE8:		.LOCALREF Numof
0x00292DF2:		LT
0x00292DF4:		IFZ 0x292ee6
0x00292DFA:		JUMP 0x292e20
0x292e00:
0x00292E00:		.LOCALINC2 Count
0x00292E14:		JUMP 0x292dde
0x00292E1A:		JUMP 0x292dde
0x292e20:
0x00292E20:		.LOCALREF myIndex
0x00292E2A:		.LOCALREF Count
0x00292E34:		NOTE
0x00292E36:		IFZ 0x292e6e
0x00292E3C:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00292E46:		.LOCALREF Count
0x00292E50:		REF
0x00292E52:		PUSH 5
0x00292E58:		REF
0x00292E5A:		NOT
0x00292E5C:		IFZ 0x292e6e
0x00292E62:		PUSH 1
0x00292E68:		JUMP 0x292e74
0x292e6e:
0x00292E6E:		PUSH 0
0x292e74:
0x00292E74:		IFNZ 0x292e80
0x00292E7A:		JUMP 0x292ee0
0x292e80:
0x00292E80:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00292E8A:		.LOCALREF Count
0x00292E94:		REF
0x00292E96:		PUSH 1
0x00292E9C:		REF
0x00292E9E:		.LOCALREF TotalTime
0x00292EA8:		F_PUSH 1.000000
0x00292EAE:		PUSH 5
0x00292EB4:		CALLFUNC sound::detail::BeginFade
0x00292EBA:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00292EC4:		.LOCALREF Count
0x00292ECE:		REF
0x00292ED0:		PUSH 6
0x00292ED6:		PUSH 0
0x00292EDC:		ASSIGN
0x00292EDE:		POP
0x292ee0:
0x00292EE0:		JUMP 0x292e00
0x292ee6:
0x00292EE6:		RETURN
0x00292EE8:	
; sound::detail::CSoundVolumeCapManager@BeginSoundFade
; ARG  0: Channel : int
; ARG  1: SoundName : string
; VAR  2: GroupNumber : int
; VAR  3: Index : int
; VAR  4: VolumeCapRate : float
; VAR  5: TotalTime : int
; RETURN: void
FUNC 17285
0x00292EEE:		PUSHLOCALPAGE
0x00292EF0:		PUSH 2
0x00292EF6:		.LOCALREF SoundName
0x00292F00:		A_REF
0x00292F02:		CALLFUNC sound::GetGroupNumFromFile
0x00292F08:		ASSIGN
0x00292F0A:		POP
0x00292F0C:		.LOCALREF GroupNumber
0x00292F16:		PUSH 0
0x00292F1C:		LT
0x00292F1E:		IFNZ 0x292f48
0x00292F24:		.LOCALREF GroupNumber
0x00292F2E:		PUSH 0
0x00292F34:		EQUALE
0x00292F36:		IFNZ 0x292f48
0x00292F3C:		PUSH 0
0x00292F42:		JUMP 0x292f4e
0x292f48:
0x00292F48:		PUSH 1
0x292f4e:
0x00292F4E:		IFNZ 0x292f78
0x00292F54:		.LOCALREF GroupNumber
0x00292F5E:		PUSH 1
0x00292F64:		EQUALE
0x00292F66:		IFNZ 0x292f78
0x00292F6C:		PUSH 0
0x00292F72:		JUMP 0x292f7e
0x292f78:
0x00292F78:		PUSH 1
0x292f7e:
0x00292F7E:		IFNZ 0x292fa8
0x00292F84:		.LOCALREF GroupNumber
0x00292F8E:		PUSH 2
0x00292F94:		EQUALE
0x00292F96:		IFNZ 0x292fa8
0x00292F9C:		PUSH 0
0x00292FA2:		JUMP 0x292fae
0x292fa8:
0x00292FA8:		PUSH 1
0x292fae:
0x00292FAE:		IFNZ 0x292fd8
0x00292FB4:		.LOCALREF GroupNumber
0x00292FBE:		PUSH 5
0x00292FC4:		EQUALE
0x00292FC6:		IFNZ 0x292fd8
0x00292FCC:		PUSH 0
0x00292FD2:		JUMP 0x292fde
0x292fd8:
0x00292FD8:		PUSH 1
0x292fde:
0x00292FDE:		IFNZ 0x292fea
0x00292FE4:		JUMP 0x292fec
0x292fea:
0x00292FEA:		RETURN
0x292fec:
0x00292FEC:		.LOCALREF GroupNumber
0x00292FF6:		PUSH 3
0x00292FFC:		NOTE
0x00292FFE:		IFNZ 0x29300a
0x00293004:		JUMP 0x293032
0x29300a:
0x0029300A:		PUSHSTRUCTPAGE
0x0029300C:		PUSH 17283
0x00293012:		.LOCALREF GroupNumber
0x0029301C:		CALLMETHOD 1
0x00293022:		NOT
0x00293024:		IFNZ 0x293030
0x0029302A:		JUMP 0x293032
0x293030:
0x00293030:		RETURN
0x293032:
0x00293032:		PUSHLOCALPAGE
0x00293034:		PUSH 3
0x0029303A:		.LOCALREF GroupNumber
0x00293044:		CALLFUNC sound::detail::GetIndexBackSE
0x0029304A:		ASSIGN
0x0029304C:		POP
0x0029304E:		PUSHSTRUCTPAGE
0x00293050:		PUSH 17284
0x00293056:		.LOCALREF Index
0x00293060:		CALLMETHOD 1
0x00293066:		.LOCALREF Index
0x00293070:		PUSH -1
0x00293076:		EQUALE
0x00293078:		IFNZ 0x2930ae
0x0029307E:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00293088:		.LOCALREF Index
0x00293092:		REF
0x00293094:		PUSH 5
0x0029309A:		REF
0x0029309C:		IFNZ 0x2930ae
0x002930A2:		PUSH 0
0x002930A8:		JUMP 0x2930b4
0x2930ae:
0x002930AE:		PUSH 1
0x2930b4:
0x002930B4:		IFNZ 0x2930c0
0x002930BA:		JUMP 0x2930c2
0x2930c0:
0x002930C0:		RETURN
0x2930c2:
0x002930C2:		PUSHSTRUCTPAGE
0x002930C4:		PUSH 3
0x002930CA:		.LOCALREF Channel
0x002930D4:		ASSIGN
0x002930D6:		POP
0x002930D8:		PUSHLOCALPAGE
0x002930DA:		PUSH 4
0x002930E0:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x002930EA:		PUSH 17292
0x002930F0:		CALLMETHOD 0
0x002930F6:		F_ASSIGN
0x002930F8:		POP
0x002930FA:		PUSHLOCALPAGE
0x002930FC:		PUSH 5
0x00293102:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x0029310C:		PUSH 17293
0x00293112:		CALLMETHOD 0
0x00293118:		ASSIGN
0x0029311A:		POP
0x0029311C:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00293126:		.LOCALREF Index
0x00293130:		REF
0x00293132:		PUSH 1
0x00293138:		REF
0x0029313A:		.LOCALREF TotalTime
0x00293144:		.LOCALREF VolumeCapRate
0x0029314E:		PUSH 5
0x00293154:		CALLFUNC sound::detail::BeginFade
0x0029315A:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00293164:		.LOCALREF Index
0x0029316E:		REF
0x00293170:		PUSH 6
0x00293176:		PUSH 1
0x0029317C:		ASSIGN
0x0029317E:		POP
0x00293180:		.STRUCTASSIGN sound::detail::CSoundVolumeCapManager m_bWaitingSoundFadeByVoice 0
0x00293192:		RETURN
0x00293194:	
; sound::detail::CSoundVolumeCapManager@UpdateSoundFade
; ARG  0: Index : int
; VAR  1: Temp_t : sound::detail::SBackSE
; VAR  2: nSoundFadeWaitTime : int
; VAR  3: TotalTime : int
; RETURN: void
FUNC 17286
0x0029319A:		PUSHLOCALPAGE
0x0029319C:		PUSH 1
0x002931A2:		DUP2
0x002931A4:		REF
0x002931A6:		DELETE
0x002931A8:		DUP2
0x002931AA:		NEW sound::detail::SBackSE -1
0x002931B4:		ASSIGN
0x002931B6:		POP
0x002931B8:		REF
0x002931BA:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002931C4:		.LOCALREF Index
0x002931CE:		REF
0x002931D0:		A_REF
0x002931D2:		SR_ASSIGN
0x002931D4:		DELETE
0x002931D6:		.LOCALREF Temp_t
0x002931E0:		PUSH 6
0x002931E6:		REF
0x002931E8:		NOT
0x002931EA:		IFNZ 0x293214
0x002931F0:		.LOCALREF Temp_t
0x002931FA:		PUSH 5
0x00293200:		REF
0x00293202:		IFNZ 0x293214
0x00293208:		PUSH 0
0x0029320E:		JUMP 0x29321a
0x293214:
0x00293214:		PUSH 1
0x29321a:
0x0029321A:		IFNZ 0x293226
0x00293220:		JUMP 0x293228
0x293226:
0x00293226:		RETURN
0x293228:
0x00293228:		PUSHSTRUCTPAGE
0x0029322A:		PUSH 17282
0x00293230:		CALLMETHOD 0
0x00293236:		NOT
0x00293238:		IFNZ 0x293244
0x0029323E:		JUMP 0x293246
0x293244:
0x00293244:		RETURN
0x293246:
0x00293246:		PUSHLOCALPAGE
0x00293248:		PUSH 2
0x0029324E:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x00293258:		PUSH 17294
0x0029325E:		CALLMETHOD 0
0x00293264:		ASSIGN
0x00293266:		POP
0x00293268:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_WaitingSoundFadeByVoiceTimer
0x00293272:		PUSH 151
0x00293278:		CALLMETHOD 0
0x0029327E:		.LOCALREF nSoundFadeWaitTime
0x00293288:		LT
0x0029328A:		IFNZ 0x293296
0x00293290:		JUMP 0x293298
0x293296:
0x00293296:		RETURN
0x293298:
0x00293298:		PUSHLOCALPAGE
0x0029329A:		PUSH 3
0x002932A0:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x002932AA:		PUSH 17295
0x002932B0:		CALLMETHOD 0
0x002932B6:		ASSIGN
0x002932B8:		POP
0x002932BA:		.LOCALREF Temp_t
0x002932C4:		PUSH 1
0x002932CA:		REF
0x002932CC:		.LOCALREF TotalTime
0x002932D6:		F_PUSH 1.000000
0x002932DC:		PUSH 5
0x002932E2:		CALLFUNC sound::detail::BeginFade
0x002932E8:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002932F2:		.LOCALREF Index
0x002932FC:		REF
0x002932FE:		PUSH 6
0x00293304:		PUSH 0
0x0029330A:		ASSIGN
0x0029330C:		POP
0x0029330E:		RETURN
0x00293310:	
; sound::detail::CSoundVolumeCapManager@UpdateSoundShuffle
; ARG  0: Index : int
; VAR  1: Temp_t : sound::detail::SBackSE
; RETURN: void
FUNC 17287
0x00293316:		PUSHLOCALPAGE
0x00293318:		PUSH 1
0x0029331E:		DUP2
0x00293320:		REF
0x00293322:		DELETE
0x00293324:		DUP2
0x00293326:		NEW sound::detail::SBackSE -1
0x00293330:		ASSIGN
0x00293332:		POP
0x00293334:		REF
0x00293336:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00293340:		.LOCALREF Index
0x0029334A:		REF
0x0029334C:		A_REF
0x0029334E:		SR_ASSIGN
0x00293350:		DELETE
0x00293352:		.LOCALREF Temp_t
0x0029335C:		PUSH 5
0x00293362:		REF
0x00293364:		NOT
0x00293366:		IFNZ 0x293372
0x0029336C:		JUMP 0x2934da
0x293372:
0x00293372:		.LOCALREF Temp_t
0x0029337C:		PUSH 1
0x00293382:		REF
0x00293384:		CALLHLL KiwiSoundEngine IsPlay -1
0x00293392:		NOT
0x00293394:		IFNZ 0x2933a0
0x0029339A:		JUMP 0x2934da
0x2933a0:
0x002933A0:		.LOCALREF Temp_t
0x002933AA:		PUSH 2
0x002933B0:		.LOCALREF Temp_t
0x002933BA:		PUSH 2
0x002933C0:		REF
0x002933C2:		PUSH 1
0x002933C8:		ADD
0x002933CA:		.LOCALREF Temp_t
0x002933D4:		PUSH 3
0x002933DA:		REF
0x002933DC:		CALLHLL Array Numof 12
0x002933EA:		MOD
0x002933EC:		ASSIGN
0x002933EE:		POP
0x002933F0:		.LOCALREF Temp_t
0x002933FA:		PUSH 2
0x00293400:		REF
0x00293402:		PUSH 0
0x00293408:		EQUALE
0x0029340A:		IFNZ 0x293416
0x00293410:		JUMP 0x29342e
0x293416:
0x00293416:		.LOCALREF Temp_t
0x00293420:		PUSH 3
0x00293426:		REF
0x00293428:		CALLFUNC sound::detail::ShuffleSoundList
0x29342e:
0x0029342E:		.LOCALREF Temp_t
0x00293438:		PUSH 1
0x0029343E:		REF
0x00293440:		.LOCALREF Temp_t
0x0029344A:		PUSH 3
0x00293450:		REF
0x00293452:		.LOCALREF Temp_t
0x0029345C:		PUSH 2
0x00293462:		REF
0x00293464:		REF
0x00293466:		A_REF
0x00293468:		.LOCALREF Temp_t
0x00293472:		PUSH 4
0x00293478:		REF
0x0029347A:		A_REF
0x0029347C:		PUSH 0
0x00293482:		CALLHLL KiwiSoundEngine Prepare -1
0x00293490:		POP
0x00293492:		.LOCALREF Temp_t
0x0029349C:		PUSH 1
0x002934A2:		REF
0x002934A4:		CALLHLL KiwiSoundEngine Play -1
0x002934B2:		POP
0x002934B4:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002934BE:		.LOCALREF Index
0x002934C8:		REF
0x002934CA:		.LOCALREF Temp_t
0x002934D4:		A_REF
0x002934D6:		SR_ASSIGN
0x002934D8:		DELETE
0x2934da:
0x002934DA:		RETURN
0x002934DC:	
; sound::detail::CSoundVolumeCapManager@UpdateSound
; VAR  0: Numof : int
; VAR  1: Count : int
; VAR  2: nSoundFadeWaitTime : int
; RETURN: void
FUNC 17288
0x002934E2:		PUSHLOCALPAGE
0x002934E4:		PUSH 0
0x002934EA:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002934F4:		CALLHLL Array Numof 13
0x00293502:		ASSIGN
0x00293504:		POP
0x00293506:		.LOCALASSIGN Count 0
0x00293518:		.LOCALASSIGN Count 0
0x29352a:
0x0029352A:		.LOCALREF Count
0x00293534:		.LOCALREF Numof
0x0029353E:		LT
0x00293540:		IFZ 0x2935a2
0x00293546:		JUMP 0x29356c
0x29354c:
0x0029354C:		.LOCALINC2 Count
0x00293560:		JUMP 0x29352a
0x00293566:		JUMP 0x29352a
0x29356c:
0x0029356C:		PUSHSTRUCTPAGE
0x0029356E:		PUSH 17287
0x00293574:		.LOCALREF Count
0x0029357E:		CALLMETHOD 1
0x00293584:		PUSHSTRUCTPAGE
0x00293586:		PUSH 17286
0x0029358C:		.LOCALREF Count
0x00293596:		CALLMETHOD 1
0x0029359C:		JUMP 0x29354c
0x2935a2:
0x002935A2:		PUSHLOCALPAGE
0x002935A4:		PUSH 2
0x002935AA:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_CurrentSoundVolumeCap
0x002935B4:		PUSH 17294
0x002935BA:		CALLMETHOD 0
0x002935C0:		ASSIGN
0x002935C2:		POP
0x002935C4:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_bWaitingSoundFadeByVoice
0x002935CE:		IFZ 0x293608
0x002935D4:		.STRUCTREF sound::detail::CSoundVolumeCapManager m_WaitingSoundFadeByVoiceTimer
0x002935DE:		PUSH 151
0x002935E4:		CALLMETHOD 0
0x002935EA:		.LOCALREF nSoundFadeWaitTime
0x002935F4:		GTE
0x002935F6:		IFZ 0x293608
0x002935FC:		PUSH 1
0x00293602:		JUMP 0x29360e
0x293608:
0x00293608:		PUSH 0
0x29360e:
0x0029360E:		IFNZ 0x29361a
0x00293614:		JUMP 0x29362c
0x29361a:
0x0029361A:		.STRUCTASSIGN sound::detail::CSoundVolumeCapManager m_bWaitingSoundFadeByVoice 0
0x29362c:
0x0029362C:		RETURN