0x00D93060:	
; RingStandCollection@AdjustList<DetailStandInfo>
; ARG  0: source : ref array<DetailStandInfo>
; VAR  1: list : array<DetailStandInfo>
; RETURN: array<DetailStandInfo>
FUNC 36606
0x00D93066:		.LOCALREF list
0x00D93070:		.LOCALREF source
0x00D9307A:		A_REF
0x00D9307C:		X_SET
0x00D9307E:		DELETE
0xd93080:
0x00D93080:		.LOCALREF list
0x00D9308A:		CALLHLL Array Numof 13
0x00D93098:		PUSH 5
0x00D9309E:		LT
0x00D930A0:		IFZ 0xd930ce
0x00D930A6:		.LOCALREF list
0x00D930B0:		.LOCALREF source
0x00D930BA:		CALLHLL Array Concat 13
0x00D930C8:		JUMP 0xd93080
0xd930ce:
0x00D930CE:		.LOCALREF list
0x00D930D8:		A_REF
0x00D930DA:		RETURN
0x00D930DC:		PUSH -1
0x00D930E2:		RETURN