0x0000F88E:	
; activityeditor::detail::CActiveLine@OnAllCall
; ARG  0: Event : activityeditor::detail::CActiveLine::DG_OnAllCallHandler
; RETURN: void
FUNC 522
0x0000F894:		.LOCALREF Event
0x0000F89E:		PUSHSTRUCTPAGE
0x0000F8A0:		PUSH 0
0x0000F8A6:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf8ac:
0x0000F8AC:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf8bc
0x0000F8B6:		JUMP 0xf8ac
0xf8bc:
0x0000F8BC:		PUSHSTRUCTPAGE
0x0000F8BE:		PUSH 523
0x0000F8C4:		.LOCALREF Event
0x0000F8CE:		A_REF
0x0000F8D0:		CALLMETHOD 1
0x0000F8D6:		PUSHSTRUCTPAGE
0x0000F8D8:		PUSH 524
0x0000F8DE:		.LOCALREF Event
0x0000F8E8:		A_REF
0x0000F8EA:		CALLMETHOD 1
0x0000F8F0:		RETURN
0x0000F8F2:	
; activityeditor::detail::CActiveLine@OnLineCall
; ARG  0: Event : activityeditor::detail::CActiveLine::DG_OnAllCallHandler
; RETURN: void
FUNC 523
0x0000F8F8:		.LOCALREF Event
0x0000F902:		PUSHSTRUCTPAGE
0x0000F904:		PUSH 1
0x0000F90A:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf910:
0x0000F910:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf920
0x0000F91A:		JUMP 0xf910
0xf920:
0x0000F920:		.LOCALREF Event
0x0000F92A:		PUSHSTRUCTPAGE
0x0000F92C:		PUSH 2
0x0000F932:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf938:
0x0000F938:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf948
0x0000F942:		JUMP 0xf938
0xf948:
0x0000F948:		.LOCALREF Event
0x0000F952:		PUSHSTRUCTPAGE
0x0000F954:		PUSH 3
0x0000F95A:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf960:
0x0000F960:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf970
0x0000F96A:		JUMP 0xf960
0xf970:
0x0000F970:		.LOCALREF Event
0x0000F97A:		PUSHSTRUCTPAGE
0x0000F97C:		PUSH 4
0x0000F982:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf988:
0x0000F988:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf998
0x0000F992:		JUMP 0xf988
0xf998:
0x0000F998:		RETURN
0x0000F99A:	
; activityeditor::detail::CActiveLine@OnPointCall
; ARG  0: Event : activityeditor::detail::CActiveLine::DG_OnAllCallHandler
; RETURN: void
FUNC 524
0x0000F9A0:		.LOCALREF Event
0x0000F9AA:		PUSHSTRUCTPAGE
0x0000F9AC:		PUSH 5
0x0000F9B2:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf9b8:
0x0000F9B8:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf9c8
0x0000F9C2:		JUMP 0xf9b8
0xf9c8:
0x0000F9C8:		.LOCALREF Event
0x0000F9D2:		PUSHSTRUCTPAGE
0x0000F9D4:		PUSH 6
0x0000F9DA:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xf9e0:
0x0000F9E0:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xf9f0
0x0000F9EA:		JUMP 0xf9e0
0xf9f0:
0x0000F9F0:		.LOCALREF Event
0x0000F9FA:		PUSHSTRUCTPAGE
0x0000F9FC:		PUSH 7
0x0000FA02:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xfa08:
0x0000FA08:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xfa18
0x0000FA12:		JUMP 0xfa08
0xfa18:
0x0000FA18:		.LOCALREF Event
0x0000FA22:		PUSHSTRUCTPAGE
0x0000FA24:		PUSH 8
0x0000FA2A:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xfa30:
0x0000FA30:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xfa40
0x0000FA3A:		JUMP 0xfa30
0xfa40:
0x0000FA40:		.LOCALREF Event
0x0000FA4A:		PUSHSTRUCTPAGE
0x0000FA4C:		PUSH 9
0x0000FA52:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xfa58:
0x0000FA58:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xfa68
0x0000FA62:		JUMP 0xfa58
0xfa68:
0x0000FA68:		.LOCALREF Event
0x0000FA72:		PUSHSTRUCTPAGE
0x0000FA74:		PUSH 10
0x0000FA7A:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xfa80:
0x0000FA80:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xfa90
0x0000FA8A:		JUMP 0xfa80
0xfa90:
0x0000FA90:		.LOCALREF Event
0x0000FA9A:		PUSHSTRUCTPAGE
0x0000FA9C:		PUSH 11
0x0000FAA2:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xfaa8:
0x0000FAA8:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xfab8
0x0000FAB2:		JUMP 0xfaa8
0xfab8:
0x0000FAB8:		.LOCALREF Event
0x0000FAC2:		PUSHSTRUCTPAGE
0x0000FAC4:		PUSH 12
0x0000FACA:		DG_CALLBEGIN activityeditor::detail::CActiveLine::DG_OnAllCallHandler
0xfad0:
0x0000FAD0:		DG_CALL activityeditor::detail::CActiveLine::DG_OnAllCallHandler 0xfae0
0x0000FADA:		JUMP 0xfad0
0xfae0:
0x0000FAE0:		RETURN
0x0000FAE2:	
; activityeditor::detail::CActiveLine@CreateOverlay
; RETURN: void
FUNC 525
0x0000FAE8:		PUSHSTRUCTPAGE
0x0000FAEA:		PUSH 0
0x0000FAF0:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x0000FAF6:		ASSIGN
0x0000FAF8:		POP
0x0000FAFA:		JUMP 0xfb38
0x0000FB00:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(64, 45)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 19931
0x0000FB06:		.STRUCTREF activityeditor::detail::CActiveLine <DragBeginEvent>
0x0000FB10:		.LOCALREF <0>
0x0000FB1A:		DG_CALLBEGIN DG_DragBeginHandler
0xfb20:
0x0000FB20:		DG_CALL DG_DragBeginHandler 0xfb30
0x0000FB2A:		JUMP 0xfb20
0xfb30:
0x0000FB30:		RETURN
0x0000FB32:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(64, 45)>"
0xfb38:
0x0000FB38:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x0000FB42:		PUSHSTRUCTPAGE
0x0000FB44:		PUSH 19931
0x0000FB4A:		DG_NEW_FROM_METHOD
0x0000FB4C:		CALLFUNC AFL_Parts_AddDragBeginEvent
0x0000FB52:		JUMP 0xfbb8
0x0000FB58:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(65, 43)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; ARG  3: <3> : int
; ARG  4: <4> : int
; RETURN: void
FUNC 19932
0x0000FB5E:		.STRUCTREF activityeditor::detail::CActiveLine <DragingEvent>
0x0000FB68:		.LOCALREF <0>
0x0000FB72:		.LOCALREF <1>
0x0000FB7C:		.LOCALREF <2>
0x0000FB86:		.LOCALREF <3>
0x0000FB90:		.LOCALREF <4>
0x0000FB9A:		DG_CALLBEGIN DG_DragingHandler
0xfba0:
0x0000FBA0:		DG_CALL DG_DragingHandler 0xfbb0
0x0000FBAA:		JUMP 0xfba0
0xfbb0:
0x0000FBB0:		RETURN
0x0000FBB2:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(65, 43)>"
0xfbb8:
0x0000FBB8:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x0000FBC2:		PUSHSTRUCTPAGE
0x0000FBC4:		PUSH 19932
0x0000FBCA:		DG_NEW_FROM_METHOD
0x0000FBCC:		CALLFUNC AFL_Parts_AddDragingEvent
0x0000FBD2:		JUMP 0xfc1a
0x0000FBD8:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(66, 43)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 19933
0x0000FBDE:		.STRUCTREF activityeditor::detail::CActiveLine <DragEndEvent>
0x0000FBE8:		.LOCALREF <0>
0x0000FBF2:		.LOCALREF <1>
0x0000FBFC:		DG_CALLBEGIN DG_DragEndHandler
0xfc02:
0x0000FC02:		DG_CALL DG_DragEndHandler 0xfc12
0x0000FC0C:		JUMP 0xfc02
0xfc12:
0x0000FC12:		RETURN
0x0000FC14:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(66, 43)>"
0xfc1a:
0x0000FC1A:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x0000FC24:		PUSHSTRUCTPAGE
0x0000FC26:		PUSH 19933
0x0000FC2C:		DG_NEW_FROM_METHOD
0x0000FC2E:		CALLFUNC AFL_Parts_AddDragEndEvent
0x0000FC34:		JUMP 0xfc86
0x0000FC3A:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(67, 45)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 19934
0x0000FC40:		.STRUCTREF activityeditor::detail::CActiveLine <MouseMoveEvent>
0x0000FC4A:		.LOCALREF <0>
0x0000FC54:		.LOCALREF <1>
0x0000FC5E:		.LOCALREF <2>
0x0000FC68:		DG_CALLBEGIN DG_MouseMoveHandler
0xfc6e:
0x0000FC6E:		DG_CALL DG_MouseMoveHandler 0xfc7e
0x0000FC78:		JUMP 0xfc6e
0xfc7e:
0x0000FC7E:		RETURN
0x0000FC80:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(67, 45)>"
0xfc86:
0x0000FC86:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x0000FC90:		PUSHSTRUCTPAGE
0x0000FC92:		PUSH 19934
0x0000FC98:		DG_NEW_FROM_METHOD
0x0000FC9A:		CALLFUNC AFL_Parts_AddMouseMoveEvent
0x0000FCA0:		JUMP 0xfce8
0x0000FCA6:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(68, 46)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; RETURN: void
FUNC 19935
0x0000FCAC:		.STRUCTREF activityeditor::detail::CActiveLine <KeyTriggerEvent>
0x0000FCB6:		.LOCALREF <0>
0x0000FCC0:		.LOCALREF <1>
0x0000FCCA:		DG_CALLBEGIN DG_KeyTriggerHandler
0xfcd0:
0x0000FCD0:		DG_CALL DG_KeyTriggerHandler 0xfce0
0x0000FCDA:		JUMP 0xfcd0
0xfce0:
0x0000FCE0:		RETURN
0x0000FCE2:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(68, 46)>"
0xfce8:
0x0000FCE8:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x0000FCF2:		PUSHSTRUCTPAGE
0x0000FCF4:		PUSH 19935
0x0000FCFA:		DG_NEW_FROM_METHOD
0x0000FCFC:		CALLFUNC AFL_Parts_AddKeyTriggerEvent
0x0000FD02:		JUMP 0xfd4a
0x0000FD08:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(69, 41)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; RETURN: void
FUNC 19936
0x0000FD0E:		.STRUCTREF activityeditor::detail::CActiveLine <KeyUpEvent>
0x0000FD18:		.LOCALREF <0>
0x0000FD22:		.LOCALREF <1>
0x0000FD2C:		DG_CALLBEGIN DG_KeyUpHandler
0xfd32:
0x0000FD32:		DG_CALL DG_KeyUpHandler 0xfd42
0x0000FD3C:		JUMP 0xfd32
0xfd42:
0x0000FD42:		RETURN
0x0000FD44:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateOverlay()(69, 41)>"
0xfd4a:
0x0000FD4A:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x0000FD54:		PUSHSTRUCTPAGE
0x0000FD56:		PUSH 19936
0x0000FD5C:		DG_NEW_FROM_METHOD
0x0000FD5E:		CALLFUNC AFL_Parts_AddKeyUpEvent
0x0000FD64:		RETURN
0x0000FD66:	
; activityeditor::detail::CActiveLine@CreateLine
; RETURN: void
FUNC 526
0x0000FD6C:		PUSHSTRUCTPAGE
0x0000FD6E:		PUSH 528
0x0000FD74:		CALLMETHOD 0
0x0000FD7A:		JUMP 0xfdba
0x0000FD80:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateLine()(76, 20)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19937
0x0000FD86:		.LOCALREFREF num
0x0000FD90:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x0000FD96:		ASSIGN
0x0000FD98:		POP
0x0000FD9A:		.LOCALREFREF num
0x0000FDA4:		REF
0x0000FDA6:		PUSH 0
0x0000FDAC:		CALLFUNC Ｐ＿表示設定
0x0000FDB2:		RETURN
0x0000FDB4:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateLine()(76, 20)>"
0xfdba:
0x0000FDBA:		PUSHSTRUCTPAGE
0x0000FDBC:		PUSH 523
0x0000FDC2:		PUSHSTRUCTPAGE
0x0000FDC4:		PUSH 19937
0x0000FDCA:		DG_NEW_FROM_METHOD
0x0000FDCC:		CALLMETHOD 1
0x0000FDD2:		JUMP 0xfe12
0x0000FDD8:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateLine()(80, 21)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19938
0x0000FDDE:		.LOCALREFREF num
0x0000FDE8:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x0000FDEE:		ASSIGN
0x0000FDF0:		POP
0x0000FDF2:		.LOCALREFREF num
0x0000FDFC:		REF
0x0000FDFE:		PUSH 0
0x0000FE04:		CALLFUNC Ｐ＿表示設定
0x0000FE0A:		RETURN
0x0000FE0C:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateLine()(80, 21)>"
0xfe12:
0x0000FE12:		PUSHSTRUCTPAGE
0x0000FE14:		PUSH 524
0x0000FE1A:		PUSHSTRUCTPAGE
0x0000FE1C:		PUSH 19938
0x0000FE22:		DG_NEW_FROM_METHOD
0x0000FE24:		CALLMETHOD 1
0x0000FE2A:		RETURN
0x0000FE2C:	
; activityeditor::detail::CActiveLine@Release
; RETURN: void
FUNC 527
0x0000FE32:		PUSHSTRUCTPAGE
0x0000FE34:		PUSH 0
0x0000FE3A:		CALLFUNC parts::detail::ReleaseWithInit
0x0000FE40:		PUSHSTRUCTPAGE
0x0000FE42:		PUSH 528
0x0000FE48:		CALLMETHOD 0
0x0000FE4E:		RETURN
0x0000FE50:	
; activityeditor::detail::CActiveLine@ReleaseLine
; RETURN: void
FUNC 528
0x0000FE56:		JUMP 0xfe7a
0x0000FE5C:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@ReleaseLine()(96, 20)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19939
0x0000FE62:		.LOCALREFREF num
0x0000FE6C:		CALLFUNC parts::detail::ReleaseWithInit
0x0000FE72:		RETURN
0x0000FE74:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@ReleaseLine()(96, 20)>"
0xfe7a:
0x0000FE7A:		PUSHSTRUCTPAGE
0x0000FE7C:		PUSH 523
0x0000FE82:		PUSHSTRUCTPAGE
0x0000FE84:		PUSH 19939
0x0000FE8A:		DG_NEW_FROM_METHOD
0x0000FE8C:		CALLMETHOD 1
0x0000FE92:		JUMP 0xfeb6
0x0000FE98:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@ReleaseLine()(97, 21)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19940
0x0000FE9E:		.LOCALREFREF num
0x0000FEA8:		CALLFUNC parts::detail::ReleaseWithInit
0x0000FEAE:		RETURN
0x0000FEB0:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@ReleaseLine()(97, 21)>"
0xfeb6:
0x0000FEB6:		PUSHSTRUCTPAGE
0x0000FEB8:		PUSH 524
0x0000FEBE:		PUSHSTRUCTPAGE
0x0000FEC0:		PUSH 19940
0x0000FEC6:		DG_NEW_FROM_METHOD
0x0000FEC8:		CALLMETHOD 1
0x0000FECE:		RETURN
0x0000FED0:	
; activityeditor::detail::CActiveLine@SetShow
; ARG  0: show : bool
; RETURN: void
FUNC 529
0x0000FED6:		JUMP 0xff08
0x0000FEDC:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@SetShow(bool)(103, 19)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19941
0x0000FEE2:		.LOCALREFREF num
0x0000FEEC:		REF
0x0000FEEE:		PUSHLOCALPAGE
0x0000FEF0:		X_GETENV
0x0000FEF2:		PUSH 0
0x0000FEF8:		REF
0x0000FEFA:		CALLFUNC Ｐ＿表示設定
0x0000FF00:		RETURN
0x0000FF02:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@SetShow(bool)(103, 19)>"
0xff08:
0x0000FF08:		PUSHSTRUCTPAGE
0x0000FF0A:		PUSH 522
0x0000FF10:		PUSHSTRUCTPAGE
0x0000FF12:		PUSH 19941
0x0000FF18:		DG_NEW_FROM_METHOD
0x0000FF1A:		CALLMETHOD 1
0x0000FF20:		RETURN
0x0000FF22:	
; activityeditor::detail::CActiveLine@Update
; ARG  0: pos1 : CASPosF
; ARG  1: pos2 : CASPosF
; ARG  2: pos3 : CASPosF
; ARG  3: pos4 : CASPosF
; ARG  4: posZ : int
; ARG  5: active : bool
; ARG  6: lastActive : bool
; ARG  7: draggable : bool
; ARG  8: resizable : bool
; VAR  9: MouseX : int
; VAR 10: MouseY : int
; VAR 11: LT : bool
; VAR 12: RT : bool
; VAR 13: RB : bool
; VAR 14: LB : bool
; VAR 15: MinX : int
; VAR 16: MinY : int
; RETURN: void
FUNC 530
0x0000FF28:		.LOCALREF active
0x0000FF32:		IFNZ 0xff3e
0x0000FF38:		JUMP 0x10160
0xff3e:
0x0000FF3E:		PUSHSTRUCTPAGE
0x0000FF40:		PUSH 531
0x0000FF46:		.STRUCTREF activityeditor::detail::CActiveLine Overlay1
0x0000FF50:		.LOCALREF pos1
0x0000FF5A:		PUSH 0
0x0000FF60:		REF
0x0000FF62:		.LOCALREF pos1
0x0000FF6C:		PUSH 1
0x0000FF72:		REF
0x0000FF74:		.LOCALREF pos2
0x0000FF7E:		PUSH 0
0x0000FF84:		REF
0x0000FF86:		.LOCALREF pos2
0x0000FF90:		PUSH 1
0x0000FF96:		REF
0x0000FF98:		.LOCALREF lastActive
0x0000FFA2:		.LOCALREF draggable
0x0000FFAC:		CALLMETHOD 7
0x0000FFB2:		PUSHSTRUCTPAGE
0x0000FFB4:		PUSH 531
0x0000FFBA:		.STRUCTREF activityeditor::detail::CActiveLine Overlay2
0x0000FFC4:		.LOCALREF pos2
0x0000FFCE:		PUSH 0
0x0000FFD4:		REF
0x0000FFD6:		.LOCALREF pos2
0x0000FFE0:		PUSH 1
0x0000FFE6:		REF
0x0000FFE8:		.LOCALREF pos4
0x0000FFF2:		PUSH 0
0x0000FFF8:		REF
0x0000FFFA:		.LOCALREF pos4
0x00010004:		PUSH 1
0x0001000A:		REF
0x0001000C:		.LOCALREF lastActive
0x00010016:		.LOCALREF draggable
0x00010020:		CALLMETHOD 7
0x00010026:		PUSHSTRUCTPAGE
0x00010028:		PUSH 531
0x0001002E:		.STRUCTREF activityeditor::detail::CActiveLine Overlay3
0x00010038:		.LOCALREF pos4
0x00010042:		PUSH 0
0x00010048:		REF
0x0001004A:		.LOCALREF pos4
0x00010054:		PUSH 1
0x0001005A:		REF
0x0001005C:		.LOCALREF pos3
0x00010066:		PUSH 0
0x0001006C:		REF
0x0001006E:		.LOCALREF pos3
0x00010078:		PUSH 1
0x0001007E:		REF
0x00010080:		.LOCALREF lastActive
0x0001008A:		.LOCALREF draggable
0x00010094:		CALLMETHOD 7
0x0001009A:		PUSHSTRUCTPAGE
0x0001009C:		PUSH 531
0x000100A2:		.STRUCTREF activityeditor::detail::CActiveLine Overlay4
0x000100AC:		.LOCALREF pos3
0x000100B6:		PUSH 0
0x000100BC:		REF
0x000100BE:		.LOCALREF pos3
0x000100C8:		PUSH 1
0x000100CE:		REF
0x000100D0:		.LOCALREF pos1
0x000100DA:		PUSH 0
0x000100E0:		REF
0x000100E2:		.LOCALREF pos1
0x000100EC:		PUSH 1
0x000100F2:		REF
0x000100F4:		.LOCALREF lastActive
0x000100FE:		.LOCALREF draggable
0x00010108:		CALLMETHOD 7
0x0001010E:		JUMP 0x10148
0x00010114:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@Update(CASPosF, CASPosF, CASPosF, CASPosF, int, bool, bool, bool, bool)(115, 24)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19942
0x0001011A:		.LOCALREFREF num
0x00010124:		REF
0x00010126:		PUSHLOCALPAGE
0x00010128:		X_GETENV
0x0001012A:		PUSH 4
0x00010130:		REF
0x00010132:		PUSH 1
0x00010138:		ADD
0x0001013A:		CALLFUNC Ｐ＿Ｚ座標設定
0x00010140:		RETURN
0x00010142:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@Update(CASPosF, CASPosF, CASPosF, CASPosF, int, bool, bool, bool, bool)(115, 24)>"
0x10148:
0x00010148:		PUSHSTRUCTPAGE
0x0001014A:		PUSH 523
0x00010150:		PUSHSTRUCTPAGE
0x00010152:		PUSH 19942
0x00010158:		DG_NEW_FROM_METHOD
0x0001015A:		CALLMETHOD 1
0x10160:
0x00010160:		.LOCALREF active
0x0001016A:		IFZ 0x1018c
0x00010170:		.LOCALREF resizable
0x0001017A:		IFZ 0x1018c
0x00010180:		PUSH 1
0x00010186:		JUMP 0x10192
0x1018c:
0x0001018C:		PUSH 0
0x10192:
0x00010192:		IFNZ 0x1019e
0x00010198:		JUMP 0x10954
0x1019e:
0x0001019E:		PUSHSTRUCTPAGE
0x000101A0:		PUSH 532
0x000101A6:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint1
0x000101B0:		.LOCALREF pos1
0x000101BA:		PUSH 0
0x000101C0:		REF
0x000101C2:		.LOCALREF pos1
0x000101CC:		PUSH 1
0x000101D2:		REF
0x000101D4:		CALLMETHOD 3
0x000101DA:		PUSHSTRUCTPAGE
0x000101DC:		PUSH 532
0x000101E2:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint2
0x000101EC:		.LOCALREF pos1
0x000101F6:		PUSH 0
0x000101FC:		REF
0x000101FE:		.LOCALREF pos2
0x00010208:		PUSH 0
0x0001020E:		REF
0x00010210:		.LOCALREF pos1
0x0001021A:		PUSH 0
0x00010220:		REF
0x00010222:		F_SUB
0x00010224:		F_PUSH 2.000000
0x0001022A:		F_DIV
0x0001022C:		F_ADD
0x0001022E:		.LOCALREF pos1
0x00010238:		PUSH 1
0x0001023E:		REF
0x00010240:		.LOCALREF pos2
0x0001024A:		PUSH 1
0x00010250:		REF
0x00010252:		.LOCALREF pos1
0x0001025C:		PUSH 1
0x00010262:		REF
0x00010264:		F_SUB
0x00010266:		F_PUSH 2.000000
0x0001026C:		F_DIV
0x0001026E:		F_ADD
0x00010270:		CALLMETHOD 3
0x00010276:		PUSHSTRUCTPAGE
0x00010278:		PUSH 532
0x0001027E:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint3
0x00010288:		.LOCALREF pos2
0x00010292:		PUSH 0
0x00010298:		REF
0x0001029A:		.LOCALREF pos2
0x000102A4:		PUSH 1
0x000102AA:		REF
0x000102AC:		CALLMETHOD 3
0x000102B2:		PUSHSTRUCTPAGE
0x000102B4:		PUSH 532
0x000102BA:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint4
0x000102C4:		.LOCALREF pos1
0x000102CE:		PUSH 0
0x000102D4:		REF
0x000102D6:		.LOCALREF pos3
0x000102E0:		PUSH 0
0x000102E6:		REF
0x000102E8:		.LOCALREF pos1
0x000102F2:		PUSH 0
0x000102F8:		REF
0x000102FA:		F_SUB
0x000102FC:		F_PUSH 2.000000
0x00010302:		F_DIV
0x00010304:		F_ADD
0x00010306:		.LOCALREF pos1
0x00010310:		PUSH 1
0x00010316:		REF
0x00010318:		.LOCALREF pos3
0x00010322:		PUSH 1
0x00010328:		REF
0x0001032A:		.LOCALREF pos1
0x00010334:		PUSH 1
0x0001033A:		REF
0x0001033C:		F_SUB
0x0001033E:		F_PUSH 2.000000
0x00010344:		F_DIV
0x00010346:		F_ADD
0x00010348:		CALLMETHOD 3
0x0001034E:		PUSHSTRUCTPAGE
0x00010350:		PUSH 532
0x00010356:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint5
0x00010360:		.LOCALREF pos2
0x0001036A:		PUSH 0
0x00010370:		REF
0x00010372:		.LOCALREF pos4
0x0001037C:		PUSH 0
0x00010382:		REF
0x00010384:		.LOCALREF pos2
0x0001038E:		PUSH 0
0x00010394:		REF
0x00010396:		F_SUB
0x00010398:		F_PUSH 2.000000
0x0001039E:		F_DIV
0x000103A0:		F_ADD
0x000103A2:		.LOCALREF pos2
0x000103AC:		PUSH 1
0x000103B2:		REF
0x000103B4:		.LOCALREF pos4
0x000103BE:		PUSH 1
0x000103C4:		REF
0x000103C6:		.LOCALREF pos2
0x000103D0:		PUSH 1
0x000103D6:		REF
0x000103D8:		F_SUB
0x000103DA:		F_PUSH 2.000000
0x000103E0:		F_DIV
0x000103E2:		F_ADD
0x000103E4:		CALLMETHOD 3
0x000103EA:		PUSHSTRUCTPAGE
0x000103EC:		PUSH 532
0x000103F2:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint6
0x000103FC:		.LOCALREF pos3
0x00010406:		PUSH 0
0x0001040C:		REF
0x0001040E:		.LOCALREF pos3
0x00010418:		PUSH 1
0x0001041E:		REF
0x00010420:		CALLMETHOD 3
0x00010426:		PUSHSTRUCTPAGE
0x00010428:		PUSH 532
0x0001042E:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint7
0x00010438:		.LOCALREF pos3
0x00010442:		PUSH 0
0x00010448:		REF
0x0001044A:		.LOCALREF pos4
0x00010454:		PUSH 0
0x0001045A:		REF
0x0001045C:		.LOCALREF pos3
0x00010466:		PUSH 0
0x0001046C:		REF
0x0001046E:		F_SUB
0x00010470:		F_PUSH 2.000000
0x00010476:		F_DIV
0x00010478:		F_ADD
0x0001047A:		.LOCALREF pos3
0x00010484:		PUSH 1
0x0001048A:		REF
0x0001048C:		.LOCALREF pos4
0x00010496:		PUSH 1
0x0001049C:		REF
0x0001049E:		.LOCALREF pos3
0x000104A8:		PUSH 1
0x000104AE:		REF
0x000104B0:		F_SUB
0x000104B2:		F_PUSH 2.000000
0x000104B8:		F_DIV
0x000104BA:		F_ADD
0x000104BC:		CALLMETHOD 3
0x000104C2:		PUSHSTRUCTPAGE
0x000104C4:		PUSH 532
0x000104CA:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint8
0x000104D4:		.LOCALREF pos4
0x000104DE:		PUSH 0
0x000104E4:		REF
0x000104E6:		.LOCALREF pos4
0x000104F0:		PUSH 1
0x000104F6:		REF
0x000104F8:		CALLMETHOD 3
0x000104FE:		JUMP 0x10538
0x00010504:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@Update(CASPosF, CASPosF, CASPosF, CASPosF, int, bool, bool, bool, bool)(130, 25)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19943
0x0001050A:		.LOCALREFREF num
0x00010514:		REF
0x00010516:		PUSHLOCALPAGE
0x00010518:		X_GETENV
0x0001051A:		PUSH 4
0x00010520:		REF
0x00010522:		PUSH 2
0x00010528:		ADD
0x0001052A:		CALLFUNC Ｐ＿Ｚ座標設定
0x00010530:		RETURN
0x00010532:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@Update(CASPosF, CASPosF, CASPosF, CASPosF, int, bool, bool, bool, bool)(130, 25)>"
0x10538:
0x00010538:		PUSHSTRUCTPAGE
0x0001053A:		PUSH 524
0x00010540:		PUSHSTRUCTPAGE
0x00010542:		PUSH 19943
0x00010548:		DG_NEW_FROM_METHOD
0x0001054A:		CALLMETHOD 1
0x00010550:		JUMP 0x10588
0x00010556:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@Update(CASPosF, CASPosF, CASPosF, CASPosF, int, bool, bool, bool, bool)(133, 24)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19944
0x0001055C:		.LOCALREFREF num
0x00010566:		REF
0x00010568:		PUSH 0
0x0001056E:		PUSH 0
0x00010574:		PUSH 0
0x0001057A:		CALLFUNC Ｐ＿加算色設定
0x00010580:		RETURN
0x00010582:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@Update(CASPosF, CASPosF, CASPosF, CASPosF, int, bool, bool, bool, bool)(133, 24)>"
0x10588:
0x00010588:		PUSHSTRUCTPAGE
0x0001058A:		PUSH 523
0x00010590:		PUSHSTRUCTPAGE
0x00010592:		PUSH 19944
0x00010598:		DG_NEW_FROM_METHOD
0x0001059A:		CALLMETHOD 1
0x000105A0:		.LOCALASSIGN MouseX 0
0x000105B2:		.LOCALASSIGN MouseY 0
0x000105C4:		PUSHLOCALPAGE
0x000105C6:		PUSH 9
0x000105CC:		PUSHLOCALPAGE
0x000105CE:		PUSH 10
0x000105D4:		CALLFUNC AFL_Mouse_GetPos
0x000105DA:		POP
0x000105DC:		PUSHLOCALPAGE
0x000105DE:		PUSH 11
0x000105E4:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint1
0x000105EE:		.LOCALREF MouseX
0x000105F8:		.LOCALREF MouseY
0x00010602:		PUSH 1
0x00010608:		CALLFUNC AFL_Parts_IsPointIn
0x0001060E:		ASSIGN
0x00010610:		POP
0x00010612:		PUSHLOCALPAGE
0x00010614:		PUSH 12
0x0001061A:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint3
0x00010624:		.LOCALREF MouseX
0x0001062E:		.LOCALREF MouseY
0x00010638:		PUSH 1
0x0001063E:		CALLFUNC AFL_Parts_IsPointIn
0x00010644:		ASSIGN
0x00010646:		POP
0x00010648:		PUSHLOCALPAGE
0x0001064A:		PUSH 13
0x00010650:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint8
0x0001065A:		.LOCALREF MouseX
0x00010664:		.LOCALREF MouseY
0x0001066E:		PUSH 1
0x00010674:		CALLFUNC AFL_Parts_IsPointIn
0x0001067A:		ASSIGN
0x0001067C:		POP
0x0001067E:		PUSHLOCALPAGE
0x00010680:		PUSH 14
0x00010686:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint6
0x00010690:		.LOCALREF MouseX
0x0001069A:		.LOCALREF MouseY
0x000106A4:		PUSH 1
0x000106AA:		CALLFUNC AFL_Parts_IsPointIn
0x000106B0:		ASSIGN
0x000106B2:		POP
0x000106B4:		.STRUCTREF activityeditor::detail::CActiveLine Overlay1
0x000106BE:		.LOCALREF MouseX
0x000106C8:		.LOCALREF MouseY
0x000106D2:		PUSH 1
0x000106D8:		CALLFUNC AFL_Parts_IsPointIn
0x000106DE:		IFNZ 0x10700
0x000106E4:		.LOCALREF LT
0x000106EE:		IFNZ 0x10700
0x000106F4:		PUSH 0
0x000106FA:		JUMP 0x10706
0x10700:
0x00010700:		PUSH 1
0x10706:
0x00010706:		IFNZ 0x10728
0x0001070C:		.LOCALREF RT
0x00010716:		IFNZ 0x10728
0x0001071C:		PUSH 0
0x00010722:		JUMP 0x1072e
0x10728:
0x00010728:		PUSH 1
0x1072e:
0x0001072E:		IFNZ 0x1073a
0x00010734:		JUMP 0x1075c
0x1073a:
0x0001073A:		.STRUCTREF activityeditor::detail::CActiveLine Overlay1
0x00010744:		PUSH 0
0x0001074A:		PUSH 255
0x00010750:		PUSH 0
0x00010756:		CALLFUNC Ｐ＿加算色設定
0x1075c:
0x0001075C:		.STRUCTREF activityeditor::detail::CActiveLine Overlay2
0x00010766:		.LOCALREF MouseX
0x00010770:		.LOCALREF MouseY
0x0001077A:		PUSH 1
0x00010780:		CALLFUNC AFL_Parts_IsPointIn
0x00010786:		IFNZ 0x107a8
0x0001078C:		.LOCALREF RT
0x00010796:		IFNZ 0x107a8
0x0001079C:		PUSH 0
0x000107A2:		JUMP 0x107ae
0x107a8:
0x000107A8:		PUSH 1
0x107ae:
0x000107AE:		IFNZ 0x107d0
0x000107B4:		.LOCALREF RB
0x000107BE:		IFNZ 0x107d0
0x000107C4:		PUSH 0
0x000107CA:		JUMP 0x107d6
0x107d0:
0x000107D0:		PUSH 1
0x107d6:
0x000107D6:		IFNZ 0x107e2
0x000107DC:		JUMP 0x10804
0x107e2:
0x000107E2:		.STRUCTREF activityeditor::detail::CActiveLine Overlay2
0x000107EC:		PUSH 0
0x000107F2:		PUSH 255
0x000107F8:		PUSH 0
0x000107FE:		CALLFUNC Ｐ＿加算色設定
0x10804:
0x00010804:		.STRUCTREF activityeditor::detail::CActiveLine Overlay3
0x0001080E:		.LOCALREF MouseX
0x00010818:		.LOCALREF MouseY
0x00010822:		PUSH 1
0x00010828:		CALLFUNC AFL_Parts_IsPointIn
0x0001082E:		IFNZ 0x10850
0x00010834:		.LOCALREF RB
0x0001083E:		IFNZ 0x10850
0x00010844:		PUSH 0
0x0001084A:		JUMP 0x10856
0x10850:
0x00010850:		PUSH 1
0x10856:
0x00010856:		IFNZ 0x10878
0x0001085C:		.LOCALREF LB
0x00010866:		IFNZ 0x10878
0x0001086C:		PUSH 0
0x00010872:		JUMP 0x1087e
0x10878:
0x00010878:		PUSH 1
0x1087e:
0x0001087E:		IFNZ 0x1088a
0x00010884:		JUMP 0x108ac
0x1088a:
0x0001088A:		.STRUCTREF activityeditor::detail::CActiveLine Overlay3
0x00010894:		PUSH 0
0x0001089A:		PUSH 255
0x000108A0:		PUSH 0
0x000108A6:		CALLFUNC Ｐ＿加算色設定
0x108ac:
0x000108AC:		.STRUCTREF activityeditor::detail::CActiveLine Overlay4
0x000108B6:		.LOCALREF MouseX
0x000108C0:		.LOCALREF MouseY
0x000108CA:		PUSH 1
0x000108D0:		CALLFUNC AFL_Parts_IsPointIn
0x000108D6:		IFNZ 0x108f8
0x000108DC:		.LOCALREF LB
0x000108E6:		IFNZ 0x108f8
0x000108EC:		PUSH 0
0x000108F2:		JUMP 0x108fe
0x108f8:
0x000108F8:		PUSH 1
0x108fe:
0x000108FE:		IFNZ 0x10920
0x00010904:		.LOCALREF LT
0x0001090E:		IFNZ 0x10920
0x00010914:		PUSH 0
0x0001091A:		JUMP 0x10926
0x10920:
0x00010920:		PUSH 1
0x10926:
0x00010926:		IFNZ 0x10932
0x0001092C:		JUMP 0x10954
0x10932:
0x00010932:		.STRUCTREF activityeditor::detail::CActiveLine Overlay4
0x0001093C:		PUSH 0
0x00010942:		PUSH 255
0x00010948:		PUSH 0
0x0001094E:		CALLFUNC Ｐ＿加算色設定
0x10954:
0x00010954:		PUSHLOCALPAGE
0x00010956:		PUSH 15
0x0001095C:		.LOCALREF pos1
0x00010966:		PUSH 0
0x0001096C:		REF
0x0001096E:		.LOCALREF pos2
0x00010978:		PUSH 0
0x0001097E:		REF
0x00010980:		.LOCALREF pos3
0x0001098A:		PUSH 0
0x00010990:		REF
0x00010992:		.LOCALREF pos4
0x0001099C:		PUSH 0
0x000109A2:		REF
0x000109A4:		CALLHLL Math Min#5 -1
0x000109B2:		FTOI
0x000109B4:		ASSIGN
0x000109B6:		POP
0x000109B8:		PUSHLOCALPAGE
0x000109BA:		PUSH 16
0x000109C0:		.LOCALREF pos1
0x000109CA:		PUSH 1
0x000109D0:		REF
0x000109D2:		.LOCALREF pos2
0x000109DC:		PUSH 1
0x000109E2:		REF
0x000109E4:		.LOCALREF pos3
0x000109EE:		PUSH 1
0x000109F4:		REF
0x000109F6:		.LOCALREF pos4
0x00010A00:		PUSH 1
0x00010A06:		REF
0x00010A08:		CALLHLL Math Min#5 -1
0x00010A16:		FTOI
0x00010A18:		ASSIGN
0x00010A1A:		POP
0x00010A1C:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00010A26:		.LOCALREF pos1
0x00010A30:		PUSH 0
0x00010A36:		REF
0x00010A38:		.LOCALREF MinX
0x00010A42:		ITOF
0x00010A44:		F_SUB
0x00010A46:		FTOI
0x00010A48:		.LOCALREF pos1
0x00010A52:		PUSH 1
0x00010A58:		REF
0x00010A5A:		.LOCALREF MinY
0x00010A64:		ITOF
0x00010A66:		F_SUB
0x00010A68:		FTOI
0x00010A6A:		.LOCALREF pos2
0x00010A74:		PUSH 0
0x00010A7A:		REF
0x00010A7C:		.LOCALREF MinX
0x00010A86:		ITOF
0x00010A88:		F_SUB
0x00010A8A:		FTOI
0x00010A8C:		.LOCALREF pos2
0x00010A96:		PUSH 1
0x00010A9C:		REF
0x00010A9E:		.LOCALREF MinY
0x00010AA8:		ITOF
0x00010AAA:		F_SUB
0x00010AAC:		FTOI
0x00010AAE:		.LOCALREF pos3
0x00010AB8:		PUSH 0
0x00010ABE:		REF
0x00010AC0:		.LOCALREF MinX
0x00010ACA:		ITOF
0x00010ACC:		F_SUB
0x00010ACE:		FTOI
0x00010AD0:		.LOCALREF pos3
0x00010ADA:		PUSH 1
0x00010AE0:		REF
0x00010AE2:		.LOCALREF MinY
0x00010AEC:		ITOF
0x00010AEE:		F_SUB
0x00010AF0:		FTOI
0x00010AF2:		.LOCALREF pos4
0x00010AFC:		PUSH 0
0x00010B02:		REF
0x00010B04:		.LOCALREF MinX
0x00010B0E:		ITOF
0x00010B10:		F_SUB
0x00010B12:		FTOI
0x00010B14:		.LOCALREF pos4
0x00010B1E:		PUSH 1
0x00010B24:		REF
0x00010B26:		.LOCALREF MinY
0x00010B30:		ITOF
0x00010B32:		F_SUB
0x00010B34:		FTOI
0x00010B36:		CALLFUNC Ｐ＿矩形判定ポイント設定
0x00010B3C:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00010B46:		.LOCALREF MinX
0x00010B50:		ITOF
0x00010B52:		.LOCALREF MinY
0x00010B5C:		ITOF
0x00010B5E:		CALLFUNC Ｐ＿座標設定
0x00010B64:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00010B6E:		.LOCALREF posZ
0x00010B78:		CALLFUNC Ｐ＿Ｚ座標設定
0x00010B7E:		RETURN
0x00010B80:	
; activityeditor::detail::CActiveLine@CreateActiveLine
; ARG  0: ID : int
; ARG  1: Pos1X : float
; ARG  2: Pos1Y : float
; ARG  3: Pos2X : float
; ARG  4: Pos2Y : float
; ARG  5: lastActive : bool
; ARG  6: draggable : bool
; VAR  7: VecX : float
; VAR  8: VecY : float
; VAR  9: Length : float
; VAR 10: rate : int
; VAR 11: Red : int
; VAR 12: Green : int
; VAR 13: Blue : int
; VAR 14: Width : float
; VAR 15: Margin : float
; VAR 16: Angle : float
; RETURN: void
FUNC 531
0x00010B86:		PUSHLOCALPAGE
0x00010B88:		PUSH 7
0x00010B8E:		.LOCALREF Pos2X
0x00010B98:		.LOCALREF Pos1X
0x00010BA2:		F_SUB
0x00010BA4:		F_ASSIGN
0x00010BA6:		POP
0x00010BA8:		PUSHLOCALPAGE
0x00010BAA:		PUSH 8
0x00010BB0:		.LOCALREF Pos2Y
0x00010BBA:		.LOCALREF Pos1Y
0x00010BC4:		F_SUB
0x00010BC6:		F_ASSIGN
0x00010BC8:		POP
0x00010BCA:		PUSHLOCALPAGE
0x00010BCC:		PUSH 9
0x00010BD2:		.LOCALREF VecX
0x00010BDC:		.LOCALREF VecX
0x00010BE6:		F_MUL
0x00010BE8:		.LOCALREF VecY
0x00010BF2:		.LOCALREF VecY
0x00010BFC:		F_MUL
0x00010BFE:		F_ADD
0x00010C00:		CALLHLL Math Sqrt -1
0x00010C0E:		F_ASSIGN
0x00010C10:		POP
0x00010C12:		.LOCALREF Length
0x00010C1C:		F_PUSH 0.000000
0x00010C22:		F_LTE
0x00010C24:		IFNZ 0x10c30
0x00010C2A:		JUMP 0x10c48
0x10c30:
0x00010C30:		.LOCALREF ID
0x00010C3A:		PUSH 0
0x00010C40:		CALLFUNC Ｐ＿表示設定
0x00010C46:		RETURN
0x10c48:
0x00010C48:		.LOCALREF ID
0x00010C52:		PUSH 1
0x00010C58:		CALLFUNC Ｐ＿表示設定
0x00010C5E:		JUMP 0x10c9c
0x00010C64:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(180, 40)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 19945
0x00010C6A:		.STRUCTREF activityeditor::detail::CActiveLine <DragBeginEvent>
0x00010C74:		.LOCALREF <0>
0x00010C7E:		DG_CALLBEGIN DG_DragBeginHandler
0x10c84:
0x00010C84:		DG_CALL DG_DragBeginHandler 0x10c94
0x00010C8E:		JUMP 0x10c84
0x10c94:
0x00010C94:		RETURN
0x00010C96:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(180, 40)>"
0x10c9c:
0x00010C9C:		.LOCALREF ID
0x00010CA6:		PUSHSTRUCTPAGE
0x00010CA8:		PUSH 19945
0x00010CAE:		DG_NEW_FROM_METHOD
0x00010CB0:		CALLFUNC AFL_Parts_AddDragBeginEvent
0x00010CB6:		JUMP 0x10d1c
0x00010CBC:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(181, 38)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; ARG  3: <3> : int
; ARG  4: <4> : int
; RETURN: void
FUNC 19946
0x00010CC2:		.STRUCTREF activityeditor::detail::CActiveLine <ResizeDragingEvent>
0x00010CCC:		.LOCALREF <0>
0x00010CD6:		.LOCALREF <1>
0x00010CE0:		.LOCALREF <2>
0x00010CEA:		.LOCALREF <3>
0x00010CF4:		.LOCALREF <4>
0x00010CFE:		DG_CALLBEGIN DG_DragingHandler
0x10d04:
0x00010D04:		DG_CALL DG_DragingHandler 0x10d14
0x00010D0E:		JUMP 0x10d04
0x10d14:
0x00010D14:		RETURN
0x00010D16:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(181, 38)>"
0x10d1c:
0x00010D1C:		.LOCALREF ID
0x00010D26:		PUSHSTRUCTPAGE
0x00010D28:		PUSH 19946
0x00010D2E:		DG_NEW_FROM_METHOD
0x00010D30:		CALLFUNC AFL_Parts_AddDragingEvent
0x00010D36:		JUMP 0x10d9c
0x00010D3C:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(182, 38)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; ARG  3: <3> : int
; ARG  4: <4> : int
; RETURN: void
FUNC 19947
0x00010D42:		.STRUCTREF activityeditor::detail::CActiveLine <DragingEvent>
0x00010D4C:		.LOCALREF <0>
0x00010D56:		.LOCALREF <1>
0x00010D60:		.LOCALREF <2>
0x00010D6A:		.LOCALREF <3>
0x00010D74:		.LOCALREF <4>
0x00010D7E:		DG_CALLBEGIN DG_DragingHandler
0x10d84:
0x00010D84:		DG_CALL DG_DragingHandler 0x10d94
0x00010D8E:		JUMP 0x10d84
0x10d94:
0x00010D94:		RETURN
0x00010D96:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(182, 38)>"
0x10d9c:
0x00010D9C:		.LOCALREF ID
0x00010DA6:		PUSHSTRUCTPAGE
0x00010DA8:		PUSH 19947
0x00010DAE:		DG_NEW_FROM_METHOD
0x00010DB0:		CALLFUNC AFL_Parts_AddDragingEvent
0x00010DB6:		JUMP 0x10dfe
0x00010DBC:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(183, 38)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 19948
0x00010DC2:		.STRUCTREF activityeditor::detail::CActiveLine <DragEndEvent>
0x00010DCC:		.LOCALREF <0>
0x00010DD6:		.LOCALREF <1>
0x00010DE0:		DG_CALLBEGIN DG_DragEndHandler
0x10de6:
0x00010DE6:		DG_CALL DG_DragEndHandler 0x10df6
0x00010DF0:		JUMP 0x10de6
0x10df6:
0x00010DF6:		RETURN
0x00010DF8:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateActiveLine(int, float, float, float, float, bool, bool)(183, 38)>"
0x10dfe:
0x00010DFE:		.LOCALREF ID
0x00010E08:		PUSHSTRUCTPAGE
0x00010E0A:		PUSH 19948
0x00010E10:		DG_NEW_FROM_METHOD
0x00010E12:		CALLFUNC AFL_Parts_AddDragEndEvent
0x00010E18:		PUSHLOCALPAGE
0x00010E1A:		PUSH 10
0x00010E20:		.LOCALREF lastActive
0x00010E2A:		IFZ 0x10e3c
0x00010E30:		PUSH 0
0x00010E36:		JUMP 0x10e42
0x10e3c:
0x00010E3C:		PUSH 100
0x10e42:
0x00010E42:		ASSIGN
0x00010E44:		POP
0x00010E46:		PUSHLOCALPAGE
0x00010E48:		PUSH 11
0x00010E4E:		.LOCALREF draggable
0x00010E58:		IFZ 0x10e6a
0x00010E5E:		PUSH 0
0x00010E64:		JUMP 0x10e70
0x10e6a:
0x00010E6A:		PUSH 255
0x10e70:
0x00010E70:		ASSIGN
0x00010E72:		POP
0x00010E74:		PUSHLOCALPAGE
0x00010E76:		PUSH 12
0x00010E7C:		.LOCALREF rate
0x00010E86:		ASSIGN
0x00010E88:		POP
0x00010E8A:		PUSHLOCALPAGE
0x00010E8C:		PUSH 13
0x00010E92:		.LOCALREF draggable
0x00010E9C:		IFZ 0x10eae
0x00010EA2:		PUSH 255
0x00010EA8:		JUMP 0x10eb4
0x10eae:
0x00010EAE:		PUSH 0
0x10eb4:
0x00010EB4:		ASSIGN
0x00010EB6:		POP
0x00010EB8:		.F_LOCALASSIGN Width 2.000000
0x00010ECA:		.F_LOCALASSIGN Margin 3.000000
0x00010EDC:		.LOCALREF ID
0x00010EE6:		PUSH 32
0x00010EEC:		.LOCALREF Margin
0x00010EF6:		.LOCALREF Width
0x00010F00:		F_ADD
0x00010F02:		.LOCALREF Margin
0x00010F0C:		F_ADD
0x00010F0E:		FTOI
0x00010F10:		PUSH 1
0x00010F16:		CALLFUNC Ｐ＿構築手順＿作成
0x00010F1C:		.LOCALREF ID
0x00010F26:		PUSH 0
0x00010F2C:		PUSH 0
0x00010F32:		PUSH 32
0x00010F38:		.LOCALREF Margin
0x00010F42:		.LOCALREF Width
0x00010F4C:		F_ADD
0x00010F4E:		.LOCALREF Margin
0x00010F58:		F_ADD
0x00010F5A:		FTOI
0x00010F5C:		PUSH 0
0x00010F62:		PUSH 1
0x00010F68:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x00010F6E:		.LOCALREF ID
0x00010F78:		PUSH 0
0x00010F7E:		.LOCALREF Margin
0x00010F88:		F_PUSH 1.000000
0x00010F8E:		F_ADD
0x00010F90:		FTOI
0x00010F92:		PUSH 32
0x00010F98:		.LOCALREF Width
0x00010FA2:		FTOI
0x00010FA4:		.LOCALREF Red
0x00010FAE:		.LOCALREF Green
0x00010FB8:		.LOCALREF Blue
0x00010FC2:		PUSH 255
0x00010FC8:		PUSH 1
0x00010FCE:		CALLFUNC Ｐ＿構築手順＿色塗り
0x00010FD4:		.LOCALREF ID
0x00010FDE:		PUSH 1
0x00010FE4:		CALLFUNC Ｐ＿構築ビルド
0x00010FEA:		.LOCALREF ID
0x00010FF4:		.LOCALREF Length
0x00010FFE:		F_PUSH 32.000000
0x00011004:		F_DIV
0x00011006:		CALLFUNC Ｐ＿Ｘ拡大率設定
0x0001100C:		.LOCALREF ID
0x00011016:		.LOCALREF Pos1X
0x00011020:		.LOCALREF Pos1Y
0x0001102A:		CALLFUNC Ｐ＿座標設定
0x00011030:		.LOCALREF ID
0x0001103A:		PUSH 4
0x00011040:		CALLFUNC Ｐ＿原点座標設定
0x00011046:		.LOCALREF VecY
0x00011050:		F_PUSH 0.000000
0x00011056:		F_EQUALE
0x00011058:		IFZ 0x11088
0x0001105E:		PUSH 0
0x00011064:		.LOCALREF VecX
0x0001106E:		SWAP
0x00011070:		ITOF
0x00011072:		SWAP
0x00011074:		F_LT
0x00011076:		IFZ 0x11088
0x0001107C:		PUSH 1
0x00011082:		JUMP 0x1108e
0x11088:
0x00011088:		PUSH 0
0x1108e:
0x0001108E:		IFNZ 0x1109a
0x00011094:		JUMP 0x110b2
0x1109a:
0x0001109A:		.LOCALREF ID
0x000110A4:		F_PUSH 0.000000
0x000110AA:		CALLFUNC Ｐ＿Ｚ回転角度設定
0x000110B0:		RETURN
0x110b2:
0x000110B2:		PUSHLOCALPAGE
0x000110B4:		PUSH 16
0x000110BA:		.LOCALREF VecY
0x000110C4:		.LOCALREF VecX
0x000110CE:		CALLHLL Math Atan2 -1
0x000110DC:		F_ASSIGN
0x000110DE:		POP
0x000110E0:		.LOCALREF ID
0x000110EA:		.LOCALREF Angle
0x000110F4:		F_PUSH 57.295776
0x000110FA:		F_MUL
0x000110FC:		CALLFUNC Ｐ＿Ｚ回転角度設定
0x00011102:		RETURN
0x00011104:	
; activityeditor::detail::CActiveLine@CreateResizeMark
; ARG  0: ID : int
; ARG  1: PosX : float
; ARG  2: PosY : float
; VAR  3: Width : float
; VAR  4: Margin : float
; RETURN: void
FUNC 532
0x0001110A:		.LOCALREF ID
0x00011114:		PUSH 1
0x0001111A:		CALLFUNC Ｐ＿表示設定
0x00011120:		.LOCALREF ID
0x0001112A:		PUSH 5
0x00011130:		CALLFUNC Ｐ＿原点座標設定
0x00011136:		.LOCALREF ID
0x00011140:		.LOCALREF PosX
0x0001114A:		.LOCALREF PosY
0x00011154:		CALLFUNC Ｐ＿座標設定
0x0001115A:		JUMP 0x11198
0x00011160:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(231, 40)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 19949
0x00011166:		.STRUCTREF activityeditor::detail::CActiveLine <DragBeginEvent>
0x00011170:		.LOCALREF <0>
0x0001117A:		DG_CALLBEGIN DG_DragBeginHandler
0x11180:
0x00011180:		DG_CALL DG_DragBeginHandler 0x11190
0x0001118A:		JUMP 0x11180
0x11190:
0x00011190:		RETURN
0x00011192:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(231, 40)>"
0x11198:
0x00011198:		.LOCALREF ID
0x000111A2:		PUSHSTRUCTPAGE
0x000111A4:		PUSH 19949
0x000111AA:		DG_NEW_FROM_METHOD
0x000111AC:		CALLFUNC AFL_Parts_AddDragBeginEvent
0x000111B2:		JUMP 0x11218
0x000111B8:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(232, 38)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; ARG  3: <3> : int
; ARG  4: <4> : int
; RETURN: void
FUNC 19950
0x000111BE:		.STRUCTREF activityeditor::detail::CActiveLine <ResizeDragingEvent>
0x000111C8:		.LOCALREF <0>
0x000111D2:		.LOCALREF <1>
0x000111DC:		.LOCALREF <2>
0x000111E6:		.LOCALREF <3>
0x000111F0:		.LOCALREF <4>
0x000111FA:		DG_CALLBEGIN DG_DragingHandler
0x11200:
0x00011200:		DG_CALL DG_DragingHandler 0x11210
0x0001120A:		JUMP 0x11200
0x11210:
0x00011210:		RETURN
0x00011212:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(232, 38)>"
0x11218:
0x00011218:		.LOCALREF ID
0x00011222:		PUSHSTRUCTPAGE
0x00011224:		PUSH 19950
0x0001122A:		DG_NEW_FROM_METHOD
0x0001122C:		CALLFUNC AFL_Parts_AddDragingEvent
0x00011232:		JUMP 0x11298
0x00011238:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(233, 38)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; ARG  3: <3> : int
; ARG  4: <4> : int
; RETURN: void
FUNC 19951
0x0001123E:		.STRUCTREF activityeditor::detail::CActiveLine <DragingEvent>
0x00011248:		.LOCALREF <0>
0x00011252:		.LOCALREF <1>
0x0001125C:		.LOCALREF <2>
0x00011266:		.LOCALREF <3>
0x00011270:		.LOCALREF <4>
0x0001127A:		DG_CALLBEGIN DG_DragingHandler
0x11280:
0x00011280:		DG_CALL DG_DragingHandler 0x11290
0x0001128A:		JUMP 0x11280
0x11290:
0x00011290:		RETURN
0x00011292:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(233, 38)>"
0x11298:
0x00011298:		.LOCALREF ID
0x000112A2:		PUSHSTRUCTPAGE
0x000112A4:		PUSH 19951
0x000112AA:		DG_NEW_FROM_METHOD
0x000112AC:		CALLFUNC AFL_Parts_AddDragingEvent
0x000112B2:		JUMP 0x112fa
0x000112B8:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(234, 38)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 19952
0x000112BE:		.STRUCTREF activityeditor::detail::CActiveLine <DragEndEvent>
0x000112C8:		.LOCALREF <0>
0x000112D2:		.LOCALREF <1>
0x000112DC:		DG_CALLBEGIN DG_DragEndHandler
0x112e2:
0x000112E2:		DG_CALL DG_DragEndHandler 0x112f2
0x000112EC:		JUMP 0x112e2
0x112f2:
0x000112F2:		RETURN
0x000112F4:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@CreateResizeMark(int, float, float)(234, 38)>"
0x112fa:
0x000112FA:		.LOCALREF ID
0x00011304:		PUSHSTRUCTPAGE
0x00011306:		PUSH 19952
0x0001130C:		DG_NEW_FROM_METHOD
0x0001130E:		CALLFUNC AFL_Parts_AddDragEndEvent
0x00011314:		.F_LOCALASSIGN Width 4.000000
0x00011326:		.F_LOCALASSIGN Margin 2.000000
0x00011338:		.LOCALREF ID
0x00011342:		.LOCALREF Margin
0x0001134C:		.LOCALREF Width
0x00011356:		F_ADD
0x00011358:		.LOCALREF Margin
0x00011362:		F_ADD
0x00011364:		FTOI
0x00011366:		.LOCALREF Margin
0x00011370:		.LOCALREF Width
0x0001137A:		F_ADD
0x0001137C:		.LOCALREF Margin
0x00011386:		F_ADD
0x00011388:		FTOI
0x0001138A:		PUSH 1
0x00011390:		CALLFUNC Ｐ＿構築手順＿作成
0x00011396:		.LOCALREF ID
0x000113A0:		PUSH 0
0x000113A6:		PUSH 0
0x000113AC:		.LOCALREF Margin
0x000113B6:		.LOCALREF Width
0x000113C0:		F_ADD
0x000113C2:		.LOCALREF Margin
0x000113CC:		F_ADD
0x000113CE:		FTOI
0x000113D0:		.LOCALREF Margin
0x000113DA:		.LOCALREF Width
0x000113E4:		F_ADD
0x000113E6:		.LOCALREF Margin
0x000113F0:		F_ADD
0x000113F2:		FTOI
0x000113F4:		PUSH 0
0x000113FA:		PUSH 1
0x00011400:		CALLFUNC Ｐ＿構築手順＿アルファ塗り
0x00011406:		.LOCALREF ID
0x00011410:		.LOCALREF Margin
0x0001141A:		FTOI
0x0001141C:		.LOCALREF Margin
0x00011426:		FTOI
0x00011428:		.LOCALREF Width
0x00011432:		FTOI
0x00011434:		.LOCALREF Width
0x0001143E:		FTOI
0x00011440:		PUSH 50
0x00011446:		PUSH 255
0x0001144C:		PUSH 50
0x00011452:		PUSH 255
0x00011458:		PUSH 1
0x0001145E:		CALLFUNC Ｐ＿構築手順＿色塗り
0x00011464:		.LOCALREF ID
0x0001146E:		PUSH 1
0x00011474:		CALLFUNC Ｐ＿構築ビルド
0x0001147A:		RETURN
0x0001147C:	
; activityeditor::detail::CActiveLine@IsOverlay
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 533
0x00011482:		.LOCALREF partsNumber
0x0001148C:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00011496:		EQUALE
0x00011498:		RETURN
0x0001149A:		PUSH 0
0x000114A0:		RETURN
0x000114A2:	
; activityeditor::detail::CActiveLine@IsLeftControl
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 534
0x000114A8:		.LOCALREF partsNumber
0x000114B2:		.STRUCTREF activityeditor::detail::CActiveLine Overlay4
0x000114BC:		EQUALE
0x000114BE:		IFNZ 0x114ec
0x000114C4:		.LOCALREF partsNumber
0x000114CE:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint1
0x000114D8:		EQUALE
0x000114DA:		IFNZ 0x114ec
0x000114E0:		PUSH 0
0x000114E6:		JUMP 0x114f2
0x114ec:
0x000114EC:		PUSH 1
0x114f2:
0x000114F2:		IFNZ 0x11520
0x000114F8:		.LOCALREF partsNumber
0x00011502:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint4
0x0001150C:		EQUALE
0x0001150E:		IFNZ 0x11520
0x00011514:		PUSH 0
0x0001151A:		JUMP 0x11526
0x11520:
0x00011520:		PUSH 1
0x11526:
0x00011526:		IFNZ 0x11554
0x0001152C:		.LOCALREF partsNumber
0x00011536:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint6
0x00011540:		EQUALE
0x00011542:		IFNZ 0x11554
0x00011548:		PUSH 0
0x0001154E:		JUMP 0x1155a
0x11554:
0x00011554:		PUSH 1
0x1155a:
0x0001155A:		RETURN
0x0001155C:		PUSH 0
0x00011562:		RETURN
0x00011564:	
; activityeditor::detail::CActiveLine@IsRightControl
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 535
0x0001156A:		.LOCALREF partsNumber
0x00011574:		.STRUCTREF activityeditor::detail::CActiveLine Overlay2
0x0001157E:		EQUALE
0x00011580:		IFNZ 0x115ae
0x00011586:		.LOCALREF partsNumber
0x00011590:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint3
0x0001159A:		EQUALE
0x0001159C:		IFNZ 0x115ae
0x000115A2:		PUSH 0
0x000115A8:		JUMP 0x115b4
0x115ae:
0x000115AE:		PUSH 1
0x115b4:
0x000115B4:		IFNZ 0x115e2
0x000115BA:		.LOCALREF partsNumber
0x000115C4:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint5
0x000115CE:		EQUALE
0x000115D0:		IFNZ 0x115e2
0x000115D6:		PUSH 0
0x000115DC:		JUMP 0x115e8
0x115e2:
0x000115E2:		PUSH 1
0x115e8:
0x000115E8:		IFNZ 0x11616
0x000115EE:		.LOCALREF partsNumber
0x000115F8:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint8
0x00011602:		EQUALE
0x00011604:		IFNZ 0x11616
0x0001160A:		PUSH 0
0x00011610:		JUMP 0x1161c
0x11616:
0x00011616:		PUSH 1
0x1161c:
0x0001161C:		RETURN
0x0001161E:		PUSH 0
0x00011624:		RETURN
0x00011626:	
; activityeditor::detail::CActiveLine@IsTopControl
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 536
0x0001162C:		.LOCALREF partsNumber
0x00011636:		.STRUCTREF activityeditor::detail::CActiveLine Overlay1
0x00011640:		EQUALE
0x00011642:		IFNZ 0x11670
0x00011648:		.LOCALREF partsNumber
0x00011652:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint1
0x0001165C:		EQUALE
0x0001165E:		IFNZ 0x11670
0x00011664:		PUSH 0
0x0001166A:		JUMP 0x11676
0x11670:
0x00011670:		PUSH 1
0x11676:
0x00011676:		IFNZ 0x116a4
0x0001167C:		.LOCALREF partsNumber
0x00011686:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint2
0x00011690:		EQUALE
0x00011692:		IFNZ 0x116a4
0x00011698:		PUSH 0
0x0001169E:		JUMP 0x116aa
0x116a4:
0x000116A4:		PUSH 1
0x116aa:
0x000116AA:		IFNZ 0x116d8
0x000116B0:		.LOCALREF partsNumber
0x000116BA:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint3
0x000116C4:		EQUALE
0x000116C6:		IFNZ 0x116d8
0x000116CC:		PUSH 0
0x000116D2:		JUMP 0x116de
0x116d8:
0x000116D8:		PUSH 1
0x116de:
0x000116DE:		RETURN
0x000116E0:		PUSH 0
0x000116E6:		RETURN
0x000116E8:	
; activityeditor::detail::CActiveLine@IsBottomControl
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 537
0x000116EE:		.LOCALREF partsNumber
0x000116F8:		.STRUCTREF activityeditor::detail::CActiveLine Overlay3
0x00011702:		EQUALE
0x00011704:		IFNZ 0x11732
0x0001170A:		.LOCALREF partsNumber
0x00011714:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint6
0x0001171E:		EQUALE
0x00011720:		IFNZ 0x11732
0x00011726:		PUSH 0
0x0001172C:		JUMP 0x11738
0x11732:
0x00011732:		PUSH 1
0x11738:
0x00011738:		IFNZ 0x11766
0x0001173E:		.LOCALREF partsNumber
0x00011748:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint7
0x00011752:		EQUALE
0x00011754:		IFNZ 0x11766
0x0001175A:		PUSH 0
0x00011760:		JUMP 0x1176c
0x11766:
0x00011766:		PUSH 1
0x1176c:
0x0001176C:		IFNZ 0x1179a
0x00011772:		.LOCALREF partsNumber
0x0001177C:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint8
0x00011786:		EQUALE
0x00011788:		IFNZ 0x1179a
0x0001178E:		PUSH 0
0x00011794:		JUMP 0x117a0
0x1179a:
0x0001179A:		PUSH 1
0x117a0:
0x000117A0:		RETURN
0x000117A2:		PUSH 0
0x000117A8:		RETURN
0x000117AA:	
; activityeditor::detail::CActiveLine@IsRightControlOnlyResize
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 538
0x000117B0:		.LOCALREF partsNumber
0x000117BA:		.STRUCTREF activityeditor::detail::CActiveLine Overlay2
0x000117C4:		EQUALE
0x000117C6:		IFNZ 0x117f4
0x000117CC:		.LOCALREF partsNumber
0x000117D6:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint5
0x000117E0:		EQUALE
0x000117E2:		IFNZ 0x117f4
0x000117E8:		PUSH 0
0x000117EE:		JUMP 0x117fa
0x117f4:
0x000117F4:		PUSH 1
0x117fa:
0x000117FA:		IFNZ 0x11828
0x00011800:		.LOCALREF partsNumber
0x0001180A:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint8
0x00011814:		EQUALE
0x00011816:		IFNZ 0x11828
0x0001181C:		PUSH 0
0x00011822:		JUMP 0x1182e
0x11828:
0x00011828:		PUSH 1
0x1182e:
0x0001182E:		RETURN
0x00011830:		PUSH 0
0x00011836:		RETURN
0x00011838:	
; activityeditor::detail::CActiveLine@IsBottomControlOnlyResize
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 539
0x0001183E:		.LOCALREF partsNumber
0x00011848:		.STRUCTREF activityeditor::detail::CActiveLine Overlay3
0x00011852:		EQUALE
0x00011854:		IFNZ 0x11882
0x0001185A:		.LOCALREF partsNumber
0x00011864:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint7
0x0001186E:		EQUALE
0x00011870:		IFNZ 0x11882
0x00011876:		PUSH 0
0x0001187C:		JUMP 0x11888
0x11882:
0x00011882:		PUSH 1
0x11888:
0x00011888:		IFNZ 0x118b6
0x0001188E:		.LOCALREF partsNumber
0x00011898:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint8
0x000118A2:		EQUALE
0x000118A4:		IFNZ 0x118b6
0x000118AA:		PUSH 0
0x000118B0:		JUMP 0x118bc
0x118b6:
0x000118B6:		PUSH 1
0x118bc:
0x000118BC:		RETURN
0x000118BE:		PUSH 0
0x000118C4:		RETURN
0x000118C6:	
; activityeditor::detail::CActiveLine@IsHorizonMove
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 540
0x000118CC:		.LOCALREF partsNumber
0x000118D6:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x000118E0:		EQUALE
0x000118E2:		IFNZ 0x11910
0x000118E8:		.LOCALREF partsNumber
0x000118F2:		.STRUCTREF activityeditor::detail::CActiveLine Overlay4
0x000118FC:		EQUALE
0x000118FE:		IFNZ 0x11910
0x00011904:		PUSH 0
0x0001190A:		JUMP 0x11916
0x11910:
0x00011910:		PUSH 1
0x11916:
0x00011916:		IFNZ 0x11944
0x0001191C:		.LOCALREF partsNumber
0x00011926:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint1
0x00011930:		EQUALE
0x00011932:		IFNZ 0x11944
0x00011938:		PUSH 0
0x0001193E:		JUMP 0x1194a
0x11944:
0x00011944:		PUSH 1
0x1194a:
0x0001194A:		IFNZ 0x11978
0x00011950:		.LOCALREF partsNumber
0x0001195A:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint4
0x00011964:		EQUALE
0x00011966:		IFNZ 0x11978
0x0001196C:		PUSH 0
0x00011972:		JUMP 0x1197e
0x11978:
0x00011978:		PUSH 1
0x1197e:
0x0001197E:		IFNZ 0x119ac
0x00011984:		.LOCALREF partsNumber
0x0001198E:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint6
0x00011998:		EQUALE
0x0001199A:		IFNZ 0x119ac
0x000119A0:		PUSH 0
0x000119A6:		JUMP 0x119b2
0x119ac:
0x000119AC:		PUSH 1
0x119b2:
0x000119B2:		RETURN
0x000119B4:		PUSH 0
0x000119BA:		RETURN
0x000119BC:	
; activityeditor::detail::CActiveLine@IsVerticalMove
; ARG  0: partsNumber : int
; RETURN: bool
FUNC 541
0x000119C2:		.LOCALREF partsNumber
0x000119CC:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x000119D6:		EQUALE
0x000119D8:		IFNZ 0x11a06
0x000119DE:		.LOCALREF partsNumber
0x000119E8:		.STRUCTREF activityeditor::detail::CActiveLine Overlay1
0x000119F2:		EQUALE
0x000119F4:		IFNZ 0x11a06
0x000119FA:		PUSH 0
0x00011A00:		JUMP 0x11a0c
0x11a06:
0x00011A06:		PUSH 1
0x11a0c:
0x00011A0C:		IFNZ 0x11a3a
0x00011A12:		.LOCALREF partsNumber
0x00011A1C:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint1
0x00011A26:		EQUALE
0x00011A28:		IFNZ 0x11a3a
0x00011A2E:		PUSH 0
0x00011A34:		JUMP 0x11a40
0x11a3a:
0x00011A3A:		PUSH 1
0x11a40:
0x00011A40:		IFNZ 0x11a6e
0x00011A46:		.LOCALREF partsNumber
0x00011A50:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint2
0x00011A5A:		EQUALE
0x00011A5C:		IFNZ 0x11a6e
0x00011A62:		PUSH 0
0x00011A68:		JUMP 0x11a74
0x11a6e:
0x00011A6E:		PUSH 1
0x11a74:
0x00011A74:		IFNZ 0x11aa2
0x00011A7A:		.LOCALREF partsNumber
0x00011A84:		.STRUCTREF activityeditor::detail::CActiveLine ResizePoint3
0x00011A8E:		EQUALE
0x00011A90:		IFNZ 0x11aa2
0x00011A96:		PUSH 0
0x00011A9C:		JUMP 0x11aa8
0x11aa2:
0x00011AA2:		PUSH 1
0x11aa8:
0x00011AA8:		RETURN
0x00011AAA:		PUSH 0
0x00011AB0:		RETURN
0x00011AB2:	
; activityeditor::detail::CActiveLine@IsFocus
; VAR  0: focus : bool
; RETURN: bool
FUNC 542
0x00011AB8:		.LOCALASSIGN focus 0
0x00011ACA:		JUMP 0x11b28
0x00011AD0:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@IsFocus()(305, 19)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19953
0x00011AD6:		PUSHLOCALPAGE
0x00011AD8:		X_GETENV
0x00011ADA:		PUSH 0
0x00011AE0:		PUSHLOCALPAGE
0x00011AE2:		X_GETENV
0x00011AE4:		PUSH 0
0x00011AEA:		REF
0x00011AEC:		IFNZ 0x11b16
0x00011AF2:		.LOCALREFREF num
0x00011AFC:		REF
0x00011AFE:		CALLFUNC Ｐ＿フォーカス確認
0x00011B04:		IFNZ 0x11b16
0x00011B0A:		PUSH 0
0x00011B10:		JUMP 0x11b1c
0x11b16:
0x00011B16:		PUSH 1
0x11b1c:
0x00011B1C:		ASSIGN
0x00011B1E:		POP
0x00011B20:		RETURN
0x00011B22:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@IsFocus()(305, 19)>"
0x11b28:
0x00011B28:		PUSHSTRUCTPAGE
0x00011B2A:		PUSH 522
0x00011B30:		PUSHSTRUCTPAGE
0x00011B32:		PUSH 19953
0x00011B38:		DG_NEW_FROM_METHOD
0x00011B3A:		CALLMETHOD 1
0x00011B40:		.LOCALREF focus
0x00011B4A:		RETURN
0x00011B4C:		PUSH 0
0x00011B52:		RETURN
0x00011B54:	
; activityeditor::detail::CActiveLine@IsPointIn
; ARG  0: PosX : int
; ARG  1: PosY : int
; VAR  2: hit : bool
; RETURN: bool
FUNC 543
0x00011B5A:		.LOCALASSIGN hit 0
0x00011B6C:		JUMP 0x11be8
0x00011B72:	
; "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@IsPointIn(int, int)(313, 19)>"
; ARG  0: num : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 19954
0x00011B78:		PUSHLOCALPAGE
0x00011B7A:		X_GETENV
0x00011B7C:		PUSH 2
0x00011B82:		PUSHLOCALPAGE
0x00011B84:		X_GETENV
0x00011B86:		PUSH 2
0x00011B8C:		REF
0x00011B8E:		IFNZ 0x11bd6
0x00011B94:		.LOCALREFREF num
0x00011B9E:		REF
0x00011BA0:		PUSHLOCALPAGE
0x00011BA2:		X_GETENV
0x00011BA4:		PUSH 0
0x00011BAA:		REF
0x00011BAC:		PUSHLOCALPAGE
0x00011BAE:		X_GETENV
0x00011BB0:		PUSH 1
0x00011BB6:		REF
0x00011BB8:		PUSH 1
0x00011BBE:		CALLFUNC AFL_Parts_IsPointIn
0x00011BC4:		IFNZ 0x11bd6
0x00011BCA:		PUSH 0
0x00011BD0:		JUMP 0x11bdc
0x11bd6:
0x00011BD6:		PUSH 1
0x11bdc:
0x00011BDC:		ASSIGN
0x00011BDE:		POP
0x00011BE0:		RETURN
0x00011BE2:	ENDFUNC "activityeditor::detail::CActiveLine@<lambda : activityeditor::detail::CActiveLine@IsPointIn(int, int)(313, 19)>"
0x11be8:
0x00011BE8:		PUSHSTRUCTPAGE
0x00011BEA:		PUSH 522
0x00011BF0:		PUSHSTRUCTPAGE
0x00011BF2:		PUSH 19954
0x00011BF8:		DG_NEW_FROM_METHOD
0x00011BFA:		CALLMETHOD 1
0x00011C00:		.LOCALREF hit
0x00011C0A:		RETURN
0x00011C0C:		PUSH 0
0x00011C12:		RETURN
0x00011C14:	
; activityeditor::detail::CActiveLine@IsHitRect
; ARG  0: Top : int
; ARG  1: Bottom : int
; ARG  2: Left : int
; ARG  3: Right : int
; VAR  4: X1 : int
; VAR  5: Y1 : int
; VAR  6: X2 : int
; VAR  7: Y2 : int
; VAR  8: X3 : int
; VAR  9: Y3 : int
; VAR 10: X4 : int
; VAR 11: Y4 : int
; VAR 12: PosX : int
; VAR 13: PosY : int
; VAR 14: rect : ISpriteParts
; VAR 15: <void> : void
; VAR 16: <dummy : AFL_Parts_CreateSpriteの戻り値> : ISpriteParts
; VAR 17: <void> : void
; VAR 18: <dummy : ISpriteParts@GetRectの戻り値> : IRectParts
; VAR 19: <void> : void
; RETURN: bool
FUNC 544
0x00011C1A:		.LOCALREF Top
0x00011C24:		.LOCALREF Bottom
0x00011C2E:		EQUALE
0x00011C30:		IFNZ 0x11c5e
0x00011C36:		.LOCALREF Left
0x00011C40:		.LOCALREF Right
0x00011C4A:		EQUALE
0x00011C4C:		IFNZ 0x11c5e
0x00011C52:		PUSH 0
0x00011C58:		JUMP 0x11c64
0x11c5e:
0x00011C5E:		PUSH 1
0x11c64:
0x00011C64:		IFNZ 0x11c70
0x00011C6A:		JUMP 0x11c78
0x11c70:
0x00011C70:		PUSH 0
0x00011C76:		RETURN
0x11c78:
0x00011C78:		.LOCALASSIGN X1 0
0x00011C8A:		.LOCALASSIGN Y1 0
0x00011C9C:		.LOCALASSIGN X2 0
0x00011CAE:		.LOCALASSIGN Y2 0
0x00011CC0:		.LOCALASSIGN X3 0
0x00011CD2:		.LOCALASSIGN Y3 0
0x00011CE4:		.LOCALASSIGN X4 0
0x00011CF6:		.LOCALASSIGN Y4 0
0x00011D08:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00011D12:		PUSHLOCALPAGE
0x00011D14:		PUSH 4
0x00011D1A:		PUSHLOCALPAGE
0x00011D1C:		PUSH 5
0x00011D22:		PUSHLOCALPAGE
0x00011D24:		PUSH 6
0x00011D2A:		PUSHLOCALPAGE
0x00011D2C:		PUSH 7
0x00011D32:		PUSHLOCALPAGE
0x00011D34:		PUSH 8
0x00011D3A:		PUSHLOCALPAGE
0x00011D3C:		PUSH 9
0x00011D42:		PUSHLOCALPAGE
0x00011D44:		PUSH 10
0x00011D4A:		PUSHLOCALPAGE
0x00011D4C:		PUSH 11
0x00011D52:		CALLFUNC Ｐ＿矩形判定ポイント取得
0x00011D58:		PUSHLOCALPAGE
0x00011D5A:		PUSH 12
0x00011D60:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00011D6A:		CALLFUNC Ｐ＿Ｘ座標取得
0x00011D70:		FTOI
0x00011D72:		ASSIGN
0x00011D74:		POP
0x00011D76:		PUSHLOCALPAGE
0x00011D78:		PUSH 13
0x00011D7E:		.STRUCTREF activityeditor::detail::CActiveLine Overlay
0x00011D88:		CALLFUNC Ｐ＿Ｙ座標取得
0x00011D8E:		FTOI
0x00011D90:		ASSIGN
0x00011D92:		POP
0x00011D94:		PUSHLOCALPAGE
0x00011D96:		PUSH 4
0x00011D9C:		.LOCALREF PosX
0x00011DA6:		PLUSA
0x00011DA8:		POP
0x00011DAA:		PUSHLOCALPAGE
0x00011DAC:		PUSH 6
0x00011DB2:		.LOCALREF PosX
0x00011DBC:		PLUSA
0x00011DBE:		POP
0x00011DC0:		PUSHLOCALPAGE
0x00011DC2:		PUSH 8
0x00011DC8:		.LOCALREF PosX
0x00011DD2:		PLUSA
0x00011DD4:		POP
0x00011DD6:		PUSHLOCALPAGE
0x00011DD8:		PUSH 10
0x00011DDE:		.LOCALREF PosX
0x00011DE8:		PLUSA
0x00011DEA:		POP
0x00011DEC:		PUSHLOCALPAGE
0x00011DEE:		PUSH 5
0x00011DF4:		.LOCALREF PosY
0x00011DFE:		PLUSA
0x00011E00:		POP
0x00011E02:		PUSHLOCALPAGE
0x00011E04:		PUSH 7
0x00011E0A:		.LOCALREF PosY
0x00011E14:		PLUSA
0x00011E16:		POP
0x00011E18:		PUSHLOCALPAGE
0x00011E1A:		PUSH 9
0x00011E20:		.LOCALREF PosY
0x00011E2A:		PLUSA
0x00011E2C:		POP
0x00011E2E:		PUSHLOCALPAGE
0x00011E30:		PUSH 11
0x00011E36:		.LOCALREF PosY
0x00011E40:		PLUSA
0x00011E42:		POP
0x00011E44:		PUSHSTRUCTPAGE
0x00011E46:		PUSH 546
0x00011E4C:		.LOCALREF Left
0x00011E56:		.LOCALREF Top
0x00011E60:		.LOCALREF Right
0x00011E6A:		.LOCALREF Top
0x00011E74:		.LOCALREF X1
0x00011E7E:		.LOCALREF Y1
0x00011E88:		.LOCALREF X2
0x00011E92:		.LOCALREF Y2
0x00011E9C:		CALLMETHOD 8
0x00011EA2:		IFNZ 0x11eae
0x00011EA8:		JUMP 0x11eb6
0x11eae:
0x00011EAE:		PUSH 1
0x00011EB4:		RETURN
0x11eb6:
0x00011EB6:		PUSHSTRUCTPAGE
0x00011EB8:		PUSH 546
0x00011EBE:		.LOCALREF Left
0x00011EC8:		.LOCALREF Top
0x00011ED2:		.LOCALREF Right
0x00011EDC:		.LOCALREF Top
0x00011EE6:		.LOCALREF X2
0x00011EF0:		.LOCALREF Y2
0x00011EFA:		.LOCALREF X4
0x00011F04:		.LOCALREF Y4
0x00011F0E:		CALLMETHOD 8
0x00011F14:		IFNZ 0x11f20
0x00011F1A:		JUMP 0x11f28
0x11f20:
0x00011F20:		PUSH 1
0x00011F26:		RETURN
0x11f28:
0x00011F28:		PUSHSTRUCTPAGE
0x00011F2A:		PUSH 546
0x00011F30:		.LOCALREF Left
0x00011F3A:		.LOCALREF Top
0x00011F44:		.LOCALREF Right
0x00011F4E:		.LOCALREF Top
0x00011F58:		.LOCALREF X4
0x00011F62:		.LOCALREF Y4
0x00011F6C:		.LOCALREF X3
0x00011F76:		.LOCALREF Y3
0x00011F80:		CALLMETHOD 8
0x00011F86:		IFNZ 0x11f92
0x00011F8C:		JUMP 0x11f9a
0x11f92:
0x00011F92:		PUSH 1
0x00011F98:		RETURN
0x11f9a:
0x00011F9A:		PUSHSTRUCTPAGE
0x00011F9C:		PUSH 546
0x00011FA2:		.LOCALREF Left
0x00011FAC:		.LOCALREF Top
0x00011FB6:		.LOCALREF Right
0x00011FC0:		.LOCALREF Top
0x00011FCA:		.LOCALREF X3
0x00011FD4:		.LOCALREF Y3
0x00011FDE:		.LOCALREF X1
0x00011FE8:		.LOCALREF Y1
0x00011FF2:		CALLMETHOD 8
0x00011FF8:		IFNZ 0x12004
0x00011FFE:		JUMP 0x1200c
0x12004:
0x00012004:		PUSH 1
0x0001200A:		RETURN
0x1200c:
0x0001200C:		PUSHSTRUCTPAGE
0x0001200E:		PUSH 546
0x00012014:		.LOCALREF Right
0x0001201E:		.LOCALREF Top
0x00012028:		.LOCALREF Right
0x00012032:		.LOCALREF Bottom
0x0001203C:		.LOCALREF X1
0x00012046:		.LOCALREF Y1
0x00012050:		.LOCALREF X2
0x0001205A:		.LOCALREF Y2
0x00012064:		CALLMETHOD 8
0x0001206A:		IFNZ 0x12076
0x00012070:		JUMP 0x1207e
0x12076:
0x00012076:		PUSH 1
0x0001207C:		RETURN
0x1207e:
0x0001207E:		PUSHSTRUCTPAGE
0x00012080:		PUSH 546
0x00012086:		.LOCALREF Right
0x00012090:		.LOCALREF Top
0x0001209A:		.LOCALREF Right
0x000120A4:		.LOCALREF Bottom
0x000120AE:		.LOCALREF X2
0x000120B8:		.LOCALREF Y2
0x000120C2:		.LOCALREF X4
0x000120CC:		.LOCALREF Y4
0x000120D6:		CALLMETHOD 8
0x000120DC:		IFNZ 0x120e8
0x000120E2:		JUMP 0x120f0
0x120e8:
0x000120E8:		PUSH 1
0x000120EE:		RETURN
0x120f0:
0x000120F0:		PUSHSTRUCTPAGE
0x000120F2:		PUSH 546
0x000120F8:		.LOCALREF Right
0x00012102:		.LOCALREF Top
0x0001210C:		.LOCALREF Right
0x00012116:		.LOCALREF Bottom
0x00012120:		.LOCALREF X4
0x0001212A:		.LOCALREF Y4
0x00012134:		.LOCALREF X3
0x0001213E:		.LOCALREF Y3
0x00012148:		CALLMETHOD 8
0x0001214E:		IFNZ 0x1215a
0x00012154:		JUMP 0x12162
0x1215a:
0x0001215A:		PUSH 1
0x00012160:		RETURN
0x12162:
0x00012162:		PUSHSTRUCTPAGE
0x00012164:		PUSH 546
0x0001216A:		.LOCALREF Right
0x00012174:		.LOCALREF Top
0x0001217E:		.LOCALREF Right
0x00012188:		.LOCALREF Bottom
0x00012192:		.LOCALREF X3
0x0001219C:		.LOCALREF Y3
0x000121A6:		.LOCALREF X1
0x000121B0:		.LOCALREF Y1
0x000121BA:		CALLMETHOD 8
0x000121C0:		IFNZ 0x121cc
0x000121C6:		JUMP 0x121d4
0x121cc:
0x000121CC:		PUSH 1
0x000121D2:		RETURN
0x121d4:
0x000121D4:		PUSHSTRUCTPAGE
0x000121D6:		PUSH 546
0x000121DC:		.LOCALREF Right
0x000121E6:		.LOCALREF Bottom
0x000121F0:		.LOCALREF Left
0x000121FA:		.LOCALREF Bottom
0x00012204:		.LOCALREF X1
0x0001220E:		.LOCALREF Y1
0x00012218:		.LOCALREF X2
0x00012222:		.LOCALREF Y2
0x0001222C:		CALLMETHOD 8
0x00012232:		IFNZ 0x1223e
0x00012238:		JUMP 0x12246
0x1223e:
0x0001223E:		PUSH 1
0x00012244:		RETURN
0x12246:
0x00012246:		PUSHSTRUCTPAGE
0x00012248:		PUSH 546
0x0001224E:		.LOCALREF Right
0x00012258:		.LOCALREF Bottom
0x00012262:		.LOCALREF Left
0x0001226C:		.LOCALREF Bottom
0x00012276:		.LOCALREF X2
0x00012280:		.LOCALREF Y2
0x0001228A:		.LOCALREF X4
0x00012294:		.LOCALREF Y4
0x0001229E:		CALLMETHOD 8
0x000122A4:		IFNZ 0x122b0
0x000122AA:		JUMP 0x122b8
0x122b0:
0x000122B0:		PUSH 1
0x000122B6:		RETURN
0x122b8:
0x000122B8:		PUSHSTRUCTPAGE
0x000122BA:		PUSH 546
0x000122C0:		.LOCALREF Right
0x000122CA:		.LOCALREF Bottom
0x000122D4:		.LOCALREF Left
0x000122DE:		.LOCALREF Bottom
0x000122E8:		.LOCALREF X4
0x000122F2:		.LOCALREF Y4
0x000122FC:		.LOCALREF X3
0x00012306:		.LOCALREF Y3
0x00012310:		CALLMETHOD 8
0x00012316:		IFNZ 0x12322
0x0001231C:		JUMP 0x1232a
0x12322:
0x00012322:		PUSH 1
0x00012328:		RETURN
0x1232a:
0x0001232A:		PUSHSTRUCTPAGE
0x0001232C:		PUSH 546
0x00012332:		.LOCALREF Right
0x0001233C:		.LOCALREF Bottom
0x00012346:		.LOCALREF Left
0x00012350:		.LOCALREF Bottom
0x0001235A:		.LOCALREF X3
0x00012364:		.LOCALREF Y3
0x0001236E:		.LOCALREF X1
0x00012378:		.LOCALREF Y1
0x00012382:		CALLMETHOD 8
0x00012388:		IFNZ 0x12394
0x0001238E:		JUMP 0x1239c
0x12394:
0x00012394:		PUSH 1
0x0001239A:		RETURN
0x1239c:
0x0001239C:		PUSHSTRUCTPAGE
0x0001239E:		PUSH 546
0x000123A4:		.LOCALREF Left
0x000123AE:		.LOCALREF Bottom
0x000123B8:		.LOCALREF Left
0x000123C2:		.LOCALREF Top
0x000123CC:		.LOCALREF X1
0x000123D6:		.LOCALREF Y1
0x000123E0:		.LOCALREF X2
0x000123EA:		.LOCALREF Y2
0x000123F4:		CALLMETHOD 8
0x000123FA:		IFNZ 0x12406
0x00012400:		JUMP 0x1240e
0x12406:
0x00012406:		PUSH 1
0x0001240C:		RETURN
0x1240e:
0x0001240E:		PUSHSTRUCTPAGE
0x00012410:		PUSH 546
0x00012416:		.LOCALREF Left
0x00012420:		.LOCALREF Bottom
0x0001242A:		.LOCALREF Left
0x00012434:		.LOCALREF Top
0x0001243E:		.LOCALREF X2
0x00012448:		.LOCALREF Y2
0x00012452:		.LOCALREF X4
0x0001245C:		.LOCALREF Y4
0x00012466:		CALLMETHOD 8
0x0001246C:		IFNZ 0x12478
0x00012472:		JUMP 0x12480
0x12478:
0x00012478:		PUSH 1
0x0001247E:		RETURN
0x12480:
0x00012480:		PUSHSTRUCTPAGE
0x00012482:		PUSH 546
0x00012488:		.LOCALREF Left
0x00012492:		.LOCALREF Bottom
0x0001249C:		.LOCALREF Left
0x000124A6:		.LOCALREF Top
0x000124B0:		.LOCALREF X4
0x000124BA:		.LOCALREF Y4
0x000124C4:		.LOCALREF X3
0x000124CE:		.LOCALREF Y3
0x000124D8:		CALLMETHOD 8
0x000124DE:		IFNZ 0x124ea
0x000124E4:		JUMP 0x124f2
0x124ea:
0x000124EA:		PUSH 1
0x000124F0:		RETURN
0x124f2:
0x000124F2:		PUSHSTRUCTPAGE
0x000124F4:		PUSH 546
0x000124FA:		.LOCALREF Left
0x00012504:		.LOCALREF Bottom
0x0001250E:		.LOCALREF Left
0x00012518:		.LOCALREF Top
0x00012522:		.LOCALREF X3
0x0001252C:		.LOCALREF Y3
0x00012536:		.LOCALREF X1
0x00012540:		.LOCALREF Y1
0x0001254A:		CALLMETHOD 8
0x00012550:		IFNZ 0x1255c
0x00012556:		JUMP 0x12564
0x1255c:
0x0001255C:		PUSH 1
0x00012562:		RETURN
0x12564:
0x00012564:		PUSHLOCALPAGE
0x00012566:		PUSH 14
0x0001256C:		DUP2
0x0001256E:		REF
0x00012570:		DELETE
0x00012572:		PUSH 0
0x00012578:		S_PUSH ""
0x0001257E:		CALLFUNC AFL_Parts_CreateSprite
0x00012584:		.LOCALREF "<dummy : AFL_Parts_CreateSpriteの戻り値>"
0x0001258E:		DELETE
0x00012590:		PUSHLOCALPAGE
0x00012592:		DUP_X2
0x00012594:		POP
0x00012596:		PUSH 16
0x0001259C:		DUP_X2
0x0001259E:		POP
0x000125A0:		R_ASSIGN
0x000125A2:		R_ASSIGN
0x000125A4:		POP
0x000125A6:		SP_INC
0x000125A8:		.LOCALDELETE "<dummy : AFL_Parts_CreateSpriteの戻り値>"
0x000125C0:		.LOCALREFREF rect
0x000125CA:		DUP_U2
0x000125CC:		PUSH 0
0x000125D2:		REF
0x000125D4:		SWAP
0x000125D6:		PUSH 24
0x000125DC:		ADD
0x000125DE:		REF
0x000125E0:		CALLMETHOD 0
0x000125E6:		.LOCALREF "<dummy : ISpriteParts@GetRectの戻り値>"
0x000125F0:		DELETE
0x000125F2:		PUSHLOCALPAGE
0x000125F4:		DUP_X2
0x000125F6:		POP
0x000125F8:		PUSH 18
0x000125FE:		DUP_X2
0x00012600:		POP
0x00012602:		R_ASSIGN
0x00012604:		DUP_U2
0x00012606:		PUSH 0
0x0001260C:		REF
0x0001260E:		SWAP
0x00012610:		PUSH 0
0x00012616:		ADD
0x00012618:		REF
0x0001261A:		.LOCALREF Left
0x00012624:		.LOCALREF Top
0x0001262E:		.LOCALREF Right
0x00012638:		.LOCALREF Top
0x00012642:		.LOCALREF Left
0x0001264C:		.LOCALREF Bottom
0x00012656:		.LOCALREF Right
0x00012660:		.LOCALREF Bottom
0x0001266A:		CALLMETHOD 8
0x00012670:		.LOCALDELETE "<dummy : ISpriteParts@GetRectの戻り値>"
0x00012688:		.LOCALREF rect
0x00012692:		X_ICAST IParts
0x00012698:		PUSH -1
0x0001269E:		EQUALE
0x000126A0:		IFNZ 0x126e2
0x000126A6:		DUP_U2
0x000126A8:		PUSH 0
0x000126AE:		REF
0x000126B0:		SWAP
0x000126B2:		PUSH 8
0x000126B8:		ADD
0x000126BA:		REF
0x000126BC:		.LOCALREF X1
0x000126C6:		.LOCALREF Y1
0x000126D0:		CALLMETHOD 2
0x000126D6:		PUSH 0
0x000126DC:		JUMP 0x126f2
0x126e2:
0x000126E2:		POP
0x000126E4:		POP
0x000126E6:		PUSH -1
0x000126EC:		PUSH -1
0x126f2:
0x000126F2:		PUSH -1
0x000126F8:		EQUALE
0x000126FA:		IFZ 0x12708
0x00012700:		POP
0x00012702:		PUSH 0
0x12708:
0x00012708:		IFNZ 0x12714
0x0001270E:		JUMP 0x1271c
0x12714:
0x00012714:		PUSH 1
0x0001271A:		RETURN
0x1271c:
0x0001271C:		PUSH 0
0x00012722:		RETURN
0x00012724:		PUSH 0
0x0001272A:		RETURN
0x0001272C:	
; activityeditor::detail::CActiveLine@Vec2Cross
; ARG  0: Vec1X : int
; ARG  1: Vec1Y : int
; ARG  2: Vec2X : int
; ARG  3: Vec2Y : int
; RETURN: int
FUNC 545
0x00012732:		.LOCALREF Vec1X
0x0001273C:		.LOCALREF Vec2Y
0x00012746:		MUL
0x00012748:		.LOCALREF Vec1Y
0x00012752:		.LOCALREF Vec2X
0x0001275C:		MUL
0x0001275E:		SUB
0x00012760:		RETURN
0x00012762:		PUSH 0
0x00012768:		RETURN
0x0001276A:	
; activityeditor::detail::CActiveLine@IsHitLine
; ARG  0: Vec1StartX : int
; ARG  1: Vec1StartY : int
; ARG  2: Vec1EndX : int
; ARG  3: Vec1EndY : int
; ARG  4: Vec2StartX : int
; ARG  5: Vec2StartY : int
; ARG  6: Vec2EndX : int
; ARG  7: Vec2EndY : int
; VAR  8: Vec1X : int
; VAR  9: Vec1Y : int
; VAR 10: Vec2X : int
; VAR 11: Vec2Y : int
; VAR 12: Cross : float
; VAR 13: VecX : int
; VAR 14: VecY : int
; VAR 15: Cross1 : float
; VAR 16: Cross2 : float
; VAR 17: t1 : float
; VAR 18: t2 : float
; RETURN: bool
FUNC 546
0x00012770:		PUSHLOCALPAGE
0x00012772:		PUSH 8
0x00012778:		.LOCALREF Vec1EndX
0x00012782:		.LOCALREF Vec1StartX
0x0001278C:		SUB
0x0001278E:		ASSIGN
0x00012790:		POP
0x00012792:		PUSHLOCALPAGE
0x00012794:		PUSH 9
0x0001279A:		.LOCALREF Vec1EndY
0x000127A4:		.LOCALREF Vec1StartY
0x000127AE:		SUB
0x000127B0:		ASSIGN
0x000127B2:		POP
0x000127B4:		PUSHLOCALPAGE
0x000127B6:		PUSH 10
0x000127BC:		.LOCALREF Vec2EndX
0x000127C6:		.LOCALREF Vec2StartX
0x000127D0:		SUB
0x000127D2:		ASSIGN
0x000127D4:		POP
0x000127D6:		PUSHLOCALPAGE
0x000127D8:		PUSH 11
0x000127DE:		.LOCALREF Vec2EndY
0x000127E8:		.LOCALREF Vec2StartY
0x000127F2:		SUB
0x000127F4:		ASSIGN
0x000127F6:		POP
0x000127F8:		PUSHLOCALPAGE
0x000127FA:		PUSH 12
0x00012800:		PUSHSTRUCTPAGE
0x00012802:		PUSH 545
0x00012808:		.LOCALREF Vec1X
0x00012812:		.LOCALREF Vec1Y
0x0001281C:		.LOCALREF Vec2X
0x00012826:		.LOCALREF Vec2Y
0x00012830:		CALLMETHOD 4
0x00012836:		ITOF
0x00012838:		F_ASSIGN
0x0001283A:		POP
0x0001283C:		.LOCALREF Cross
0x00012846:		FTOI
0x00012848:		PUSH 0
0x0001284E:		EQUALE
0x00012850:		IFNZ 0x1285c
0x00012856:		JUMP 0x12864
0x1285c:
0x0001285C:		PUSH 0
0x00012862:		RETURN
0x12864:
0x00012864:		PUSHLOCALPAGE
0x00012866:		PUSH 13
0x0001286C:		.LOCALREF Vec2StartX
0x00012876:		.LOCALREF Vec1StartX
0x00012880:		SUB
0x00012882:		ASSIGN
0x00012884:		POP
0x00012886:		PUSHLOCALPAGE
0x00012888:		PUSH 14
0x0001288E:		.LOCALREF Vec2StartY
0x00012898:		.LOCALREF Vec1StartY
0x000128A2:		SUB
0x000128A4:		ASSIGN
0x000128A6:		POP
0x000128A8:		PUSHLOCALPAGE
0x000128AA:		PUSH 15
0x000128B0:		PUSHSTRUCTPAGE
0x000128B2:		PUSH 545
0x000128B8:		.LOCALREF VecX
0x000128C2:		.LOCALREF VecY
0x000128CC:		.LOCALREF Vec1X
0x000128D6:		.LOCALREF Vec1Y
0x000128E0:		CALLMETHOD 4
0x000128E6:		ITOF
0x000128E8:		F_ASSIGN
0x000128EA:		POP
0x000128EC:		PUSHLOCALPAGE
0x000128EE:		PUSH 16
0x000128F4:		PUSHSTRUCTPAGE
0x000128F6:		PUSH 545
0x000128FC:		.LOCALREF VecX
0x00012906:		.LOCALREF VecY
0x00012910:		.LOCALREF Vec2X
0x0001291A:		.LOCALREF Vec2Y
0x00012924:		CALLMETHOD 4
0x0001292A:		ITOF
0x0001292C:		F_ASSIGN
0x0001292E:		POP
0x00012930:		PUSHLOCALPAGE
0x00012932:		PUSH 17
0x00012938:		.LOCALREF Cross2
0x00012942:		.LOCALREF Cross
0x0001294C:		F_DIV
0x0001294E:		F_ASSIGN
0x00012950:		POP
0x00012952:		PUSHLOCALPAGE
0x00012954:		PUSH 18
0x0001295A:		.LOCALREF Cross1
0x00012964:		.LOCALREF Cross
0x0001296E:		F_DIV
0x00012970:		F_ASSIGN
0x00012972:		POP
0x00012974:		.LOCALREF t1
0x0001297E:		F_PUSH 0.000010
0x00012984:		F_ADD
0x00012986:		F_PUSH 0.000000
0x0001298C:		F_LT
0x0001298E:		IFNZ 0x129c0
0x00012994:		.LOCALREF t1
0x0001299E:		F_PUSH 0.000010
0x000129A4:		F_SUB
0x000129A6:		F_PUSH 1.000000
0x000129AC:		F_GT
0x000129AE:		IFNZ 0x129c0
0x000129B4:		PUSH 0
0x000129BA:		JUMP 0x129c6
0x129c0:
0x000129C0:		PUSH 1
0x129c6:
0x000129C6:		IFNZ 0x129f8
0x000129CC:		.LOCALREF t2
0x000129D6:		F_PUSH 0.000010
0x000129DC:		F_ADD
0x000129DE:		F_PUSH 0.000000
0x000129E4:		F_LT
0x000129E6:		IFNZ 0x129f8
0x000129EC:		PUSH 0
0x000129F2:		JUMP 0x129fe
0x129f8:
0x000129F8:		PUSH 1
0x129fe:
0x000129FE:		IFNZ 0x12a30
0x00012A04:		.LOCALREF t2
0x00012A0E:		F_PUSH 0.000010
0x00012A14:		F_SUB
0x00012A16:		F_PUSH 1.000000
0x00012A1C:		F_GT
0x00012A1E:		IFNZ 0x12a30
0x00012A24:		PUSH 0
0x00012A2A:		JUMP 0x12a36
0x12a30:
0x00012A30:		PUSH 1
0x12a36:
0x00012A36:		IFNZ 0x12a42
0x00012A3C:		JUMP 0x12a4a
0x12a42:
0x00012A42:		PUSH 0
0x00012A48:		RETURN
0x12a4a:
0x00012A4A:		PUSH 1
0x00012A50:		RETURN
0x00012A52:		PUSH 0
0x00012A58:		RETURN