0x00045090:	
; activityeditor::detail::CAEComponentListForm@0
; RETURN: void
FUNC 1285
0x00045096:		PUSHSTRUCTPAGE
0x00045098:		PUSH 1284
0x0004509E:		CALLMETHOD 0
0x000450A4:		RETURN
0x000450A6:	
; activityeditor::detail::CAEComponentListForm@1
; RETURN: void
FUNC 1286
0x000450AC:		PUSHSTRUCTPAGE
0x000450AE:		PUSH 1288
0x000450B4:		CALLMETHOD 0
0x000450BA:		RETURN
0x000450BC:	
; activityeditor::detail::CAEComponentListForm@Create
; ARG  0: ActivityName : string
; VAR  1: button : int
; VAR  2: i : int
; VAR  3: Numof : int
; VAR  4: PartsName : string
; VAR  5: PartsNumber : int
; VAR  6: width : int
; VAR  7: height : int
; VAR  8: parent : int
; VAR  9: 太字幅 : float
; VAR 10: 縁取り幅 : float
; VAR 11: 種類 : int
; VAR 12: サイズ : int
; VAR 13: 赤 : int
; VAR 14: 緑 : int
; VAR 15: 青 : int
; VAR 16: 縁取り赤 : int
; VAR 17: 縁取り緑 : int
; VAR 18: 縁取り青 : int
; VAR 19: <dummy : foreach文のインデックス> : int
; VAR 20: item : wrap<ref activity::detail::CUserComponentManager>
; VAR 21: <void> : void
; VAR 22: <dummy : foreach文のコンテナ> : ref array<ref activity::detail::CUserComponentManager>
; VAR 23: parts : int
; VAR 24: root : int
; VAR 25: form : int
; RETURN: void
FUNC 1287
0x000450C2:		PUSHSTRUCTPAGE
0x000450C4:		PUSH 1288
0x000450CA:		CALLMETHOD 0
0x000450D0:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_MainActivityName
0x000450DA:		.LOCALREF ActivityName
0x000450E4:		A_REF
0x000450E6:		S_ASSIGN
0x000450E8:		DELETE
0x000450EA:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x000450F4:		S_PUSH "Asra\\ActivityEditor\\AEComponentListForm"
0x000450FA:		DG_NEW
0x000450FC:		CALLFUNC AFL_Activity_Load
0x00045102:		S_ASSIGN
0x00045104:		DELETE
0x00045106:		.LOCALASSIGN button 0
0x00045118:		.LOCALASSIGN i 0
0x0004512A:		PUSHLOCALPAGE
0x0004512C:		PUSH 3
0x00045132:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x0004513C:		A_REF
0x0004513E:		CALLFUNC activity::GetNumofParts
0x00045144:		ASSIGN
0x00045146:		POP
0x00045148:		.LOCALASSIGN i 0
0x4515a:
0x0004515A:		.LOCALREF i
0x00045164:		.LOCALREF Numof
0x0004516E:		LT
0x00045170:		IFZ 0x45260
0x00045176:		JUMP 0x45198
0x4517c:
0x0004517C:		PUSHLOCALPAGE
0x0004517E:		PUSH 2
0x00045184:		DUP2
0x00045186:		INC
0x00045188:		POP
0x0004518A:		POP
0x0004518C:		JUMP 0x4515a
0x00045192:		JUMP 0x4515a
0x45198:
0x00045198:		.S_LOCALASSIGN PartsName ""
0x000451AC:		.LOCALASSIGN PartsNumber 0
0x000451BE:		.LOCALREF i
0x000451C8:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x000451D2:		A_REF
0x000451D4:		.LOCALREF PartsName
0x000451DE:		PUSHLOCALPAGE
0x000451E0:		PUSH 5
0x000451E6:		CALLFUNC activity::GetParts
0x000451EC:		NOT
0x000451EE:		IFNZ 0x451fa
0x000451F4:		JUMP 0x45200
0x451fa:
0x000451FA:		JUMP 0x4517c
0x45200:
0x00045200:		.LOCALREF PartsNumber
0x0004520A:		PUSH 1
0x00045210:		CALLFUNC parts::GetType
0x00045216:		PUSH 0
0x0004521C:		EQUALE
0x0004521E:		IFNZ 0x4522a
0x00045224:		JUMP 0x4525a
0x4522a:
0x0004522A:		.LOCALREF PartsNumber
0x00045234:		PUSHSTRUCTPAGE
0x00045236:		PUSH 1292
0x0004523C:		DG_NEW_FROM_METHOD
0x0004523E:		CALLFUNC parts::AddMouseLClickEvent
0x00045244:		PUSHLOCALPAGE
0x00045246:		PUSH 1
0x0004524C:		.LOCALREF PartsNumber
0x00045256:		ASSIGN
0x00045258:		POP
0x4525a:
0x0004525A:		JUMP 0x4517c
0x45260:
0x00045260:		.LOCALREF button
0x0004526A:		PUSH 0
0x00045270:		NOTE
0x00045272:		IFNZ 0x4527e
0x00045278:		JUMP 0x455c6
0x4527e:
0x0004527E:		PUSHLOCALPAGE
0x00045280:		PUSH 6
0x00045286:		.LOCALREF button
0x00045290:		PUSH 1
0x00045296:		CALLFUNC AFL_Parts_GetWidth
0x0004529C:		ASSIGN
0x0004529E:		POP
0x000452A0:		PUSHLOCALPAGE
0x000452A2:		PUSH 7
0x000452A8:		.LOCALREF button
0x000452B2:		PUSH 1
0x000452B8:		CALLFUNC AFL_Parts_GetHeight
0x000452BE:		ASSIGN
0x000452C0:		POP
0x000452C2:		PUSHLOCALPAGE
0x000452C4:		PUSH 8
0x000452CA:		.LOCALREF button
0x000452D4:		CALLFUNC Ｐ＿親設定取得
0x000452DA:		ASSIGN
0x000452DC:		POP
0x000452DE:		.F_LOCALASSIGN 太字幅 0.000000
0x000452F0:		.F_LOCALASSIGN 縁取り幅 0.000000
0x00045302:		.LOCALASSIGN 種類 0
0x00045314:		.LOCALASSIGN サイズ 0
0x00045326:		.LOCALASSIGN 赤 0
0x00045338:		.LOCALASSIGN 緑 0
0x0004534A:		.LOCALASSIGN 青 0
0x0004535C:		.LOCALASSIGN 縁取り赤 0
0x0004536E:		.LOCALASSIGN 縁取り緑 0
0x00045380:		.LOCALASSIGN 縁取り青 0
0x00045392:		.LOCALREF button
0x0004539C:		PUSHLOCALPAGE
0x0004539E:		PUSH 11
0x000453A4:		PUSHLOCALPAGE
0x000453A6:		PUSH 12
0x000453AC:		PUSHLOCALPAGE
0x000453AE:		PUSH 13
0x000453B4:		PUSHLOCALPAGE
0x000453B6:		PUSH 14
0x000453BC:		PUSHLOCALPAGE
0x000453BE:		PUSH 15
0x000453C4:		PUSHLOCALPAGE
0x000453C6:		PUSH 9
0x000453CC:		PUSHLOCALPAGE
0x000453CE:		PUSH 16
0x000453D4:		PUSHLOCALPAGE
0x000453D6:		PUSH 17
0x000453DC:		PUSHLOCALPAGE
0x000453DE:		PUSH 18
0x000453E4:		PUSHLOCALPAGE
0x000453E6:		PUSH 10
0x000453EC:		CALLFUNC Ｐ＿ボタン＿フォント取得
0x000453F2:		.GLOBALREF activity::detail::g_UserComponentManagerList
0x000453FC:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00045416:		SP_INC
0x00045418:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x4542a:
0x0004542A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00045434:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0004543E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00045448:		CALLHLL Array Numof 21
0x00045456:		LT
0x00045458:		IFZ 0x455ae
0x0004545E:		PUSHLOCALPAGE
0x00045460:		PUSH 20
0x00045466:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00045470:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0004547A:		R_ASSIGN
0x0004547C:		POP
0x0004547E:		POP
0x00045480:		PUSHLOCALPAGE
0x00045482:		PUSH 23
0x00045488:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x0004548E:		ASSIGN
0x00045490:		POP
0x00045492:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_UserActivityList
0x0004549C:		.LOCALREF parts
0x000454A6:		CALLHLL Array PushBack 10
0x000454B4:		.LOCALREF parts
0x000454BE:		.LOCALREF width
0x000454C8:		.LOCALREF height
0x000454D2:		CALLFUNC Ｐ＿ボタン＿サイズ設定
0x000454D8:		.LOCALREF parts
0x000454E2:		.LOCALREFREF item
0x000454EC:		REF
0x000454EE:		PUSH 366
0x000454F4:		CALLMETHOD 0
0x000454FA:		CALLFUNC Ｐ＿ボタン＿テキスト設定
0x00045500:		.LOCALREF parts
0x0004550A:		.LOCALREF 種類
0x00045514:		.LOCALREF サイズ
0x0004551E:		.LOCALREF 赤
0x00045528:		.LOCALREF 緑
0x00045532:		.LOCALREF 青
0x0004553C:		.LOCALREF 太字幅
0x00045546:		.LOCALREF 縁取り赤
0x00045550:		.LOCALREF 縁取り緑
0x0004555A:		.LOCALREF 縁取り青
0x00045564:		.LOCALREF 縁取り幅
0x0004556E:		CALLFUNC Ｐ＿ボタン＿フォント設定
0x00045574:		.LOCALREF parts
0x0004557E:		.LOCALREF parent
0x00045588:		CALLFUNC Ｐ＿親設定
0x0004558E:		.LOCALREF parts
0x00045598:		PUSHSTRUCTPAGE
0x0004559A:		PUSH 1292
0x000455A0:		DG_NEW_FROM_METHOD
0x000455A2:		CALLFUNC parts::AddMouseLClickEvent
0x000455A8:		JUMP 0x4542a
0x455ae:
0x000455AE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x455c6:
0x000455C6:		PUSHLOCALPAGE
0x000455C8:		PUSH 24
0x000455CE:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x000455D8:		A_REF
0x000455DA:		S_PUSH "ルートパーツ"
0x000455E0:		CALLFUNC AFL_Activity_GetPartsNumber
0x000455E6:		ASSIGN
0x000455E8:		POP
0x000455EA:		PUSHLOCALPAGE
0x000455EC:		PUSH 25
0x000455F2:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_MainActivityName
0x000455FC:		A_REF
0x000455FE:		S_PUSH "コンポーネント追加フォーム"
0x00045604:		CALLFUNC AFL_Activity_GetPartsNumber
0x0004560A:		ASSIGN
0x0004560C:		POP
0x0004560E:		.LOCALREF root
0x00045618:		.LOCALREF form
0x00045622:		CALLFUNC Ｐ＿親設定
0x00045628:		RETURN
0x0004562A:	
; activityeditor::detail::CAEComponentListForm@Release
; RETURN: void
FUNC 1288
0x00045630:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_dgAddComponentEvent
0x0004563A:		CALLHLL Delegate Clear -1
0x00045648:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x00045652:		CALLHLL String Empty -1
0x00045660:		NOT
0x00045662:		IFNZ 0x4566e
0x00045668:		JUMP 0x45698
0x4566e:
0x0004566E:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x00045678:		A_REF
0x0004567A:		DG_NEW
0x0004567C:		CALLFUNC AFL_Activity_Release
0x00045682:		POP
0x00045684:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x0004568E:		S_PUSH ""
0x00045694:		S_ASSIGN
0x00045696:		DELETE
0x45698:
0x00045698:		RETURN
0x0004569A:	
; activityeditor::detail::CAEComponentListForm@GetFormName
; RETURN: string
FUNC 1289
0x000456A0:		S_PUSH "コンポーネント追加フォーム"
0x000456A6:		RETURN
0x000456A8:		S_PUSH ""
0x000456AE:		RETURN
0x000456B0:	
; activityeditor::detail::CAEComponentListForm@IsCurosrIn
; VAR  0: PosX : int
; VAR  1: PosY : int
; RETURN: bool
FUNC 1290
0x000456B6:		.LOCALASSIGN PosX 0
0x000456C8:		.LOCALASSIGN PosY 0
0x000456DA:		PUSHLOCALPAGE
0x000456DC:		PUSH 0
0x000456E2:		PUSHLOCALPAGE
0x000456E4:		PUSH 1
0x000456EA:		CALLFUNC AFL_Mouse_GetPos
0x000456F0:		POP
0x000456F2:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_MainActivityName
0x000456FC:		A_REF
0x000456FE:		S_PUSH "コンポーネント追加フォーム"
0x00045704:		CALLFUNC AFL_Activity_GetPartsNumber
0x0004570A:		.LOCALREF PosX
0x00045714:		.LOCALREF PosY
0x0004571E:		PUSH 1
0x00045724:		CALLFUNC parts::IsPointIn
0x0004572A:		RETURN
0x0004572C:		PUSH 0
0x00045732:		RETURN
0x00045734:	
; activityeditor::detail::CAEComponentListForm@UpdatePanelSizeEvent
; ARG  0: LayoutNumber : int
; ARG  1: Width : int
; ARG  2: Height : int
; VAR  3: VScrollBar : int
; VAR  4: PanelSize : int
; RETURN: void
FUNC 1291
0x0004573A:		PUSHLOCALPAGE
0x0004573C:		PUSH 3
0x00045742:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x0004574C:		A_REF
0x0004574E:		S_PUSH "パネルスクロールバー"
0x00045754:		CALLFUNC activity::GetPartsNumber
0x0004575A:		ASSIGN
0x0004575C:		POP
0x0004575E:		.LOCALREF VScrollBar
0x00045768:		.LOCALREF Width
0x00045772:		ITOF
0x00045774:		F_PUSH 0.000000
0x0004577A:		CALLFUNC Ｐ＿座標設定
0x00045780:		.LOCALREF VScrollBar
0x0004578A:		PUSH 16
0x00045790:		.LOCALREF Height
0x0004579A:		CALLFUNC Ｐ＿縦スクロールバー＿サイズ設定
0x000457A0:		PUSHLOCALPAGE
0x000457A2:		PUSH 4
0x000457A8:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x000457B2:		A_REF
0x000457B4:		S_PUSH "パネルサイズ"
0x000457BA:		CALLFUNC activity::GetPartsNumber
0x000457C0:		ASSIGN
0x000457C2:		POP
0x000457C4:		.LOCALREF PanelSize
0x000457CE:		.LOCALREF Width
0x000457D8:		.LOCALREF Height
0x000457E2:		PUSH 0
0x000457E8:		PUSH 0
0x000457EE:		PUSH 0
0x000457F4:		PUSH 1
0x000457FA:		CALLFUNC Ｐ＿矩形構築
0x00045800:		RETURN
0x00045802:	
; activityeditor::detail::CAEComponentListForm@MouseClickEvent
; ARG  0: ID : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; VAR  3: PartsType : int
; VAR  4: UserActivityName : string
; VAR  5: PartsName : string
; RETURN: void
FUNC 1292
0x00045808:		.LOCALASSIGN PartsType 0
0x0004581A:		.S_LOCALASSIGN UserActivityName ""
0x0004582E:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_UserActivityList
0x00045838:		.LOCALREF ID
0x00045842:		CALLHLL Array IsExist 10
0x00045850:		IFNZ 0x4585c
0x00045856:		JUMP 0x45892
0x4585c:
0x0004585C:		.LOCALASSIGN PartsType 15
0x0004586E:		.LOCALREF UserActivityName
0x00045878:		.LOCALREF ID
0x00045882:		CALLFUNC Ｐ＿ボタン＿テキスト取得
0x00045888:		S_ASSIGN
0x0004588A:		DELETE
0x0004588C:		JUMP 0x458da
0x45892:
0x00045892:		.LOCALREF PartsName
0x0004589C:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_ActivityName
0x000458A6:		A_REF
0x000458A8:		.LOCALREF ID
0x000458B2:		CALLFUNC activity::GetPartsName
0x000458B8:		S_ASSIGN
0x000458BA:		DELETE
0x000458BC:		PUSHLOCALPAGE
0x000458BE:		PUSH 3
0x000458C4:		.LOCALREF PartsName
0x000458CE:		A_REF
0x000458D0:		CALLFUNC parts::detail::GetComponentTypeID
0x000458D6:		ASSIGN
0x000458D8:		POP
0x458da:
0x000458DA:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_dgAddComponentEvent
0x000458E4:		.LOCALREF PartsType
0x000458EE:		.LOCALREF UserActivityName
0x000458F8:		A_REF
0x000458FA:		DG_CALLBEGIN activityeditor::detail::DG_AddComponentEvent
0x45900:
0x00045900:		DG_CALL activityeditor::detail::DG_AddComponentEvent 0x45910
0x0004590A:		JUMP 0x45900
0x45910:
0x00045910:		RETURN
0x00045912:	
; activityeditor::detail::CAEComponentListForm@AddAddComponentEvent
; ARG  0: DelegateObject : activityeditor::detail::DG_AddComponentEvent
; RETURN: void
FUNC 1293
0x00045918:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_dgAddComponentEvent
0x00045922:		.LOCALREF DelegateObject
0x0004592C:		A_REF
0x0004592E:		DG_PLUSA
0x00045930:		DELETE
0x00045932:		RETURN
0x00045934:	
; activityeditor::detail::CAEComponentListForm@EraseAddComponentEvent
; ARG  0: DelegateObject : activityeditor::detail::DG_AddComponentEvent
; RETURN: void
FUNC 1294
0x0004593A:		.STRUCTREF activityeditor::detail::CAEComponentListForm m_dgAddComponentEvent
0x00045944:		.LOCALREF DelegateObject
0x0004594E:		A_REF
0x00045950:		DG_MINUSA
0x00045952:		DELETE
0x00045954:		RETURN