0x00038138:	
; activityeditor::detail::CAEEditStringPairDialog::Show
; ARG  0: PosX : int
; ARG  1: PosY : int
; ARG  2: FileType : int
; ARG  3: List : ref array<SASPair<string, string>>
; ARG  4: dgChangedIntList : activityeditor::detail::DG_ChangedStringPairList
; ARG  5: RecordInfo : ref activityeditor::detail::CRecordInfo
; VAR  6: dialog : activityeditor::detail::CAEEditStringPairDialog
; RETURN: void
FUNC 1051
0x0003813E:		.LOCALCREATE dialog activityeditor::detail::CAEEditStringPairDialog
0x00038160:		.LOCALREF dialog
0x0003816A:		PUSH 3
0x00038170:		REF
0x00038172:		.LOCALREF dgChangedIntList
0x0003817C:		A_REF
0x0003817E:		DG_ASSIGN
0x00038180:		DELETE
0x00038182:		.LOCALREF dialog
0x0003818C:		PUSH 2
0x00038192:		REF
0x00038194:		.LOCALREF List
0x0003819E:		A_REF
0x000381A0:		X_SET
0x000381A2:		DELETE
0x000381A4:		.LOCALREF dialog
0x000381AE:		PUSH 8
0x000381B4:		.LOCALREF FileType
0x000381BE:		ASSIGN
0x000381C0:		POP
0x000381C2:		.LOCALREF dialog
0x000381CC:		PUSH 6
0x000381D2:		.LOCALREF PosX
0x000381DC:		ASSIGN
0x000381DE:		POP
0x000381E0:		.LOCALREF dialog
0x000381EA:		PUSH 7
0x000381F0:		.LOCALREF PosY
0x000381FA:		ASSIGN
0x000381FC:		POP
0x000381FE:		.LOCALREF dialog
0x00038208:		PUSH 9
0x0003820E:		REF
0x00038210:		.LOCALREF List
0x0003821A:		A_REF
0x0003821C:		X_SET
0x0003821E:		DELETE
0x00038220:		.LOCALREF dialog
0x0003822A:		PUSH 13
0x00038230:		DUP2
0x00038232:		REF
0x00038234:		.LOCALREF RecordInfo
0x0003823E:		SWAP
0x00038240:		DELETE
0x00038242:		ASSIGN
0x00038244:		SP_INC
0x00038246:		PUSH 0
0x0003824C:		PUSH 0
0x00038252:		CALLFUNC AFL_Activity_SetTransition
0x00038258:		.LOCALREF dialog
0x00038262:		POP
0x00038264:		S_PUSH "Asra\\ActivityEditor\\AEEditStringPairDialog"
0x0003826A:		.LOCALREF dialog
0x00038274:		PUSH 1057
0x0003827A:		DG_NEW_FROM_METHOD
0x0003827C:		.LOCALREF dialog
0x00038286:		PUSH 1058
0x0003828C:		DG_NEW_FROM_METHOD
0x0003828E:		DG_NEW
0x00038290:		DG_NEW
0x00038292:		DG_NEW
0x00038294:		PUSH -1
0x0003829A:		CALLFUNC Ｐ＿アクティビティ実行
0x000382A0:		PUSH -1
0x000382A6:		PUSH -1
0x000382AC:		CALLFUNC AFL_Activity_SetTransition
0x000382B2:		RETURN
0x000382B4:	
; activityeditor::detail::CAEEditStringPairDialog@ChangeTextEvent
; ARG  0: ID : int
; VAR  1: idx : int
; VAR  2: szFileName : string
; RETURN: void
FUNC 1052
0x000382BA:		PUSHLOCALPAGE
0x000382BC:		PUSH 1
0x000382C2:		PUSHSTRUCTPAGE
0x000382C4:		PUSH 1072
0x000382CA:		.LOCALREF ID
0x000382D4:		CALLMETHOD 1
0x000382DA:		ASSIGN
0x000382DC:		POP
0x000382DE:		.LOCALREF idx
0x000382E8:		PUSH 0
0x000382EE:		LT
0x000382F0:		IFNZ 0x382fc
0x000382F6:		JUMP 0x382fe
0x382fc:
0x000382FC:		RETURN
0x382fe:
0x000382FE:		.LOCALREF szFileName
0x00038308:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemTextBoxNumber
0x00038312:		.LOCALREF idx
0x0003831C:		REF
0x0003831E:		CALLFUNC Ｐ＿テキストボックス＿テキスト取得
0x00038324:		S_ASSIGN
0x00038326:		DELETE
0x00038328:		PUSHSTRUCTPAGE
0x0003832A:		PUSH 1067
0x00038330:		.LOCALREF idx
0x0003833A:		.LOCALREF szFileName
0x00038344:		A_REF
0x00038346:		CALLMETHOD 2
0x0003834C:		RETURN
0x0003834E:	
; activityeditor::detail::CAEEditStringPairDialog@ClickItemButtonEvent
; ARG  0: ID : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; VAR  3: idx : int
; VAR  4: szFileName : string
; RETURN: void
FUNC 1053
0x00038354:		PUSHLOCALPAGE
0x00038356:		PUSH 3
0x0003835C:		PUSHSTRUCTPAGE
0x0003835E:		PUSH 1073
0x00038364:		.LOCALREF ID
0x0003836E:		CALLMETHOD 1
0x00038374:		ASSIGN
0x00038376:		POP
0x00038378:		.LOCALREF idx
0x00038382:		PUSH 0
0x00038388:		LT
0x0003838A:		IFNZ 0x38396
0x00038390:		JUMP 0x38398
0x38396:
0x00038396:		RETURN
0x38398:
0x00038398:		.LOCALREF szFileName
0x000383A2:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_sRecordInfo
0x000383AC:		CALLFUNC activityeditor::detail::SYS_Activity_SelectCg
0x000383B2:		S_ASSIGN
0x000383B4:		DELETE
0x000383B6:		.LOCALREF szFileName
0x000383C0:		CALLHLL String Empty -1
0x000383CE:		IFNZ 0x383da
0x000383D4:		JUMP 0x383dc
0x383da:
0x000383DA:		RETURN
0x383dc:
0x000383DC:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemTextBoxNumber
0x000383E6:		.LOCALREF idx
0x000383F0:		REF
0x000383F2:		.LOCALREF szFileName
0x000383FC:		A_REF
0x000383FE:		CALLFUNC Ｐ＿テキストボックス＿テキスト設定
0x00038404:		PUSHSTRUCTPAGE
0x00038406:		PUSH 1067
0x0003840C:		.LOCALREF idx
0x00038416:		.LOCALREF szFileName
0x00038420:		A_REF
0x00038422:		CALLMETHOD 2
0x00038428:		RETURN
0x0003842A:	
; activityeditor::detail::CAEEditStringPairDialog@ClickOKButtonEvent
; ARG  0: ID : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 1054
0x00038430:		.STRUCTASSIGN activityeditor::detail::CAEEditStringPairDialog m_OK 1
0x00038442:		CALLFUNC AFL_Activity_End
0x00038448:		RETURN
0x0003844A:	
; activityeditor::detail::CAEEditStringPairDialog@ClickCancelButtonEvent
; ARG  0: ID : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 1055
0x00038450:		.STRUCTASSIGN activityeditor::detail::CAEEditStringPairDialog m_Cancel 1
0x00038462:		CALLFUNC AFL_Activity_End
0x00038468:		RETURN
0x0003846A:	
; activityeditor::detail::CAEEditStringPairDialog@DragEndEvent
; ARG  0: ID : int
; ARG  1: Canceled : bool
; VAR  2: PosX : int
; VAR  3: PosY : int
; RETURN: void
FUNC 1056
0x00038470:		PUSHLOCALPAGE
0x00038472:		PUSH 2
0x00038478:		.LOCALREF ID
0x00038482:		CALLFUNC Ｐ＿Ｘ座標取得
0x00038488:		FTOI
0x0003848A:		ASSIGN
0x0003848C:		POP
0x0003848E:		PUSHLOCALPAGE
0x00038490:		PUSH 3
0x00038496:		.LOCALREF ID
0x000384A0:		CALLFUNC Ｐ＿Ｙ座標取得
0x000384A6:		FTOI
0x000384A8:		ASSIGN
0x000384AA:		POP
0x000384AC:		PUSHSTRUCTPAGE
0x000384AE:		PUSH 1069
0x000384B4:		.LOCALREF ID
0x000384BE:		.LOCALREF PosX
0x000384C8:		.LOCALREF PosY
0x000384D2:		CALLMETHOD 3
0x000384D8:		RETURN
0x000384DA:	
; activityeditor::detail::CAEEditStringPairDialog@LoadedActivityEvent
; ARG  0: szActivityFileName : string
; ARG  1: szActivityName : string
; VAR  2: nPartsNumber1 : int
; VAR  3: <dummy : foreach文のインデックス> : int
; VAR  4: sItem : wrap<SASPair<string, string>>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<SASPair<string, string>>
; VAR  7: nPartsNumber2 : int
; RETURN: void
FUNC 1057
0x000384E0:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_szActivityName
0x000384EA:		.LOCALREF szActivityName
0x000384F4:		A_REF
0x000384F6:		S_ASSIGN
0x000384F8:		DELETE
0x000384FA:		.STRUCTASSIGN activityeditor::detail::CAEEditStringPairDialog m_OK 0
0x0003850C:		.STRUCTASSIGN activityeditor::detail::CAEEditStringPairDialog m_Cancel 0
0x0003851E:		PUSHLOCALPAGE
0x00038520:		PUSH 2
0x00038526:		.LOCALREF szActivityName
0x00038530:		A_REF
0x00038532:		S_PUSH "項目／レイアウトＢＯＸ"
0x00038538:		CALLFUNC AFL_Activity_GetPartsNumber
0x0003853E:		ASSIGN
0x00038540:		POP
0x00038542:		.LOCALREF nPartsNumber1
0x0003854C:		CALLFUNC Ｐ＿親解放
0x00038552:		.LOCALREF nPartsNumber1
0x0003855C:		PUSH 0
0x00038562:		CALLFUNC Ｐ＿表示設定
0x00038568:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x00038572:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0003858C:		SP_INC
0x0003858E:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x385a0:
0x000385A0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x000385AA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000385B4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000385BE:		CALLHLL Array Numof 13
0x000385CC:		LT
0x000385CE:		IFZ 0x38622
0x000385D4:		PUSHLOCALPAGE
0x000385D6:		PUSH 4
0x000385DC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000385E6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000385F0:		R_ASSIGN
0x000385F2:		POP
0x000385F4:		POP
0x000385F6:		PUSHSTRUCTPAGE
0x000385F8:		PUSH 1060
0x000385FE:		.LOCALREF szActivityName
0x00038608:		A_REF
0x0003860A:		.LOCALREFREF sItem
0x00038614:		REF
0x00038616:		CALLMETHOD 2
0x0003861C:		JUMP 0x385a0
0x38622:
0x00038622:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0003863A:		PUSHLOCALPAGE
0x0003863C:		PUSH 7
0x00038642:		.LOCALREF szActivityName
0x0003864C:		A_REF
0x0003864E:		S_PUSH "ボタン／レイアウトＢＯＸ"
0x00038654:		CALLFUNC AFL_Activity_GetPartsNumber
0x0003865A:		ASSIGN
0x0003865C:		POP
0x0003865E:		.LOCALREF nPartsNumber2
0x00038668:		CALLFUNC Ｐ＿親解放
0x0003866E:		.LOCALREF nPartsNumber2
0x00038678:		.LOCALREF szActivityName
0x00038682:		A_REF
0x00038684:		S_PUSH "全体／レイアウトＢＯＸ"
0x0003868A:		CALLFUNC AFL_Activity_GetPartsNumber
0x00038690:		CALLFUNC Ｐ＿親設定
0x00038696:		PUSHSTRUCTPAGE
0x00038698:		PUSH 1061
0x0003869E:		.LOCALREF szActivityName
0x000386A8:		A_REF
0x000386AA:		CALLMETHOD 1
0x000386B0:		PUSHSTRUCTPAGE
0x000386B2:		PUSH 1062
0x000386B8:		.LOCALREF szActivityName
0x000386C2:		A_REF
0x000386C4:		CALLMETHOD 1
0x000386CA:		PUSHSTRUCTPAGE
0x000386CC:		PUSH 1059
0x000386D2:		.LOCALREF szActivityName
0x000386DC:		A_REF
0x000386DE:		CALLMETHOD 1
0x000386E4:		RETURN
0x000386E6:	
; activityeditor::detail::CAEEditStringPairDialog@ReleasingActivityEvent
; ARG  0: szActivityFileName : string
; ARG  1: szActivityName : string
; ARG  2: Cancel : ref bool
; ARG  3: <void> : void
; RETURN: void
FUNC 1058
0x000386EC:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_Cancel
0x000386F6:		IFNZ 0x38702
0x000386FC:		JUMP 0x3871a
0x38702:
0x00038702:		PUSHSTRUCTPAGE
0x00038704:		PUSH 1068
0x0003870A:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_asOldList
0x00038714:		CALLMETHOD 1
0x3871a:
0x0003871A:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_TabStop
0x00038724:		PUSH 8123
0x0003872A:		CALLMETHOD 0
0x00038730:		RETURN
0x00038732:	
; activityeditor::detail::CAEEditStringPairDialog@InitBackGround
; ARG  0: szActivityName : string
; VAR  1: nBackGroundNumber : int
; VAR  2: nLayoutBoxNumber : int
; VAR  3: nWidth : int
; VAR  4: nHeight : int
; RETURN: void
FUNC 1059
0x00038738:		PUSHLOCALPAGE
0x0003873A:		PUSH 1
0x00038740:		.LOCALREF szActivityName
0x0003874A:		A_REF
0x0003874C:		S_PUSH "背景"
0x00038752:		CALLFUNC AFL_Activity_GetPartsNumber
0x00038758:		ASSIGN
0x0003875A:		POP
0x0003875C:		PUSHLOCALPAGE
0x0003875E:		PUSH 2
0x00038764:		.LOCALREF szActivityName
0x0003876E:		A_REF
0x00038770:		S_PUSH "全体／レイアウトＢＯＸ"
0x00038776:		CALLFUNC AFL_Activity_GetPartsNumber
0x0003877C:		ASSIGN
0x0003877E:		POP
0x00038780:		.LOCALREF nBackGroundNumber
0x0003878A:		PUSH 0
0x00038790:		LTE
0x00038792:		IFNZ 0x387bc
0x00038798:		.LOCALREF nLayoutBoxNumber
0x000387A2:		PUSH 0
0x000387A8:		LTE
0x000387AA:		IFNZ 0x387bc
0x000387B0:		PUSH 0
0x000387B6:		JUMP 0x387c2
0x387bc:
0x000387BC:		PUSH 1
0x387c2:
0x000387C2:		IFNZ 0x387ce
0x000387C8:		JUMP 0x387d0
0x387ce:
0x000387CE:		RETURN
0x387d0:
0x000387D0:		PUSHLOCALPAGE
0x000387D2:		PUSH 3
0x000387D8:		.LOCALREF nLayoutBoxNumber
0x000387E2:		PUSH 1
0x000387E8:		CALLFUNC AFL_Parts_GetWidth
0x000387EE:		ASSIGN
0x000387F0:		POP
0x000387F2:		PUSHLOCALPAGE
0x000387F4:		PUSH 4
0x000387FA:		.LOCALREF nLayoutBoxNumber
0x00038804:		PUSH 1
0x0003880A:		CALLFUNC AFL_Parts_GetHeight
0x00038810:		ASSIGN
0x00038812:		POP
0x00038814:		.LOCALREF nBackGroundNumber
0x0003881E:		PUSH 1
0x00038824:		CALLFUNC Ｐ＿構築手順＿初期化
0x0003882A:		.LOCALREF nBackGroundNumber
0x00038834:		.LOCALREF nWidth
0x0003883E:		.LOCALREF nHeight
0x00038848:		PUSH 1
0x0003884E:		CALLFUNC Ｐ＿構築手順＿ピクセル作成
0x00038854:		.LOCALREF nBackGroundNumber
0x0003885E:		PUSH 0
0x00038864:		PUSH 0
0x0003886A:		.LOCALREF nWidth
0x00038874:		.LOCALREF nHeight
0x0003887E:		PUSH 200
0x00038884:		PUSH 200
0x0003888A:		PUSH 200
0x00038890:		PUSH -1
0x00038896:		PUSH 1
0x0003889C:		CALLFUNC Ｐ＿構築手順＿色塗り
0x000388A2:		.LOCALREF nBackGroundNumber
0x000388AC:		PUSH 1
0x000388B2:		CALLFUNC Ｐ＿構築ビルド
0x000388B8:		PUSHSTRUCTPAGE
0x000388BA:		PUSH 1069
0x000388C0:		.LOCALREF nBackGroundNumber
0x000388CA:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_nPosX
0x000388D4:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_nPosY
0x000388DE:		CALLMETHOD 3
0x000388E4:		.LOCALREF nBackGroundNumber
0x000388EE:		PUSHSTRUCTPAGE
0x000388F0:		PUSH 1056
0x000388F6:		DG_NEW_FROM_METHOD
0x000388F8:		CALLFUNC AFL_Parts_AddDragEndEvent
0x000388FE:		RETURN
0x00038900:	
; activityeditor::detail::CAEEditStringPairDialog@InitItem
; ARG  0: szActivityName : string
; ARG  1: sItem : ref SASPair<string, string>
; VAR  2: nParentNumber : int
; VAR  3: nLayoutBoxNumber : int
; VAR  4: nLabelNumber : int
; VAR  5: nTextBoxNumber : int
; VAR  6: nButtonNumber : int
; RETURN: void
FUNC 1060
0x00038906:		.LOCALREF sItem
0x00038910:		PUSH -1
0x00038916:		EQUALE
0x00038918:		IFNZ 0x38924
0x0003891E:		JUMP 0x38926
0x38924:
0x00038924:		RETURN
0x38926:
0x00038926:		PUSHLOCALPAGE
0x00038928:		PUSH 2
0x0003892E:		.LOCALREF szActivityName
0x00038938:		A_REF
0x0003893A:		S_PUSH "全体／レイアウトＢＯＸ"
0x00038940:		CALLFUNC AFL_Activity_GetPartsNumber
0x00038946:		ASSIGN
0x00038948:		POP
0x0003894A:		.LOCALREF nParentNumber
0x00038954:		PUSH 0
0x0003895A:		LTE
0x0003895C:		IFNZ 0x38968
0x00038962:		JUMP 0x3896a
0x38968:
0x00038968:		RETURN
0x3896a:
0x0003896A:		PUSHLOCALPAGE
0x0003896C:		PUSH 3
0x00038972:		PUSHSTRUCTPAGE
0x00038974:		PUSH 1063
0x0003897A:		.LOCALREF szActivityName
0x00038984:		A_REF
0x00038986:		.LOCALREF nParentNumber
0x00038990:		CALLMETHOD 2
0x00038996:		ASSIGN
0x00038998:		POP
0x0003899A:		.LOCALREF nLayoutBoxNumber
0x000389A4:		PUSH 0
0x000389AA:		LTE
0x000389AC:		IFNZ 0x389b8
0x000389B2:		JUMP 0x389ba
0x389b8:
0x000389B8:		RETURN
0x389ba:
0x000389BA:		PUSHLOCALPAGE
0x000389BC:		PUSH 4
0x000389C2:		PUSHSTRUCTPAGE
0x000389C4:		PUSH 1064
0x000389CA:		.LOCALREF szActivityName
0x000389D4:		A_REF
0x000389D6:		.LOCALREF nLayoutBoxNumber
0x000389E0:		.LOCALREF sItem
0x000389EA:		PUSH 0
0x000389F0:		REF
0x000389F2:		A_REF
0x000389F4:		CALLMETHOD 3
0x000389FA:		ASSIGN
0x000389FC:		POP
0x000389FE:		PUSHLOCALPAGE
0x00038A00:		PUSH 5
0x00038A06:		PUSHSTRUCTPAGE
0x00038A08:		PUSH 1065
0x00038A0E:		.LOCALREF szActivityName
0x00038A18:		A_REF
0x00038A1A:		.LOCALREF nLayoutBoxNumber
0x00038A24:		.LOCALREF sItem
0x00038A2E:		PUSH 1
0x00038A34:		REF
0x00038A36:		A_REF
0x00038A38:		CALLMETHOD 3
0x00038A3E:		ASSIGN
0x00038A40:		POP
0x00038A42:		.LOCALREF nLabelNumber
0x00038A4C:		PUSH 0
0x00038A52:		LTE
0x00038A54:		IFNZ 0x38a7e
0x00038A5A:		.LOCALREF nTextBoxNumber
0x00038A64:		PUSH 0
0x00038A6A:		LTE
0x00038A6C:		IFNZ 0x38a7e
0x00038A72:		PUSH 0
0x00038A78:		JUMP 0x38a84
0x38a7e:
0x00038A7E:		PUSH 1
0x38a84:
0x00038A84:		IFNZ 0x38a90
0x00038A8A:		JUMP 0x38a92
0x38a90:
0x00038A90:		RETURN
0x38a92:
0x00038A92:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_nFileType
0x00038A9C:		PUSH 1
0x00038AA2:		EQUALE
0x00038AA4:		IFNZ 0x38ab0
0x00038AAA:		JUMP 0x38b3c
0x38ab0:
0x00038AB0:		PUSHLOCALPAGE
0x00038AB2:		PUSH 6
0x00038AB8:		PUSHSTRUCTPAGE
0x00038ABA:		PUSH 1066
0x00038AC0:		.LOCALREF szActivityName
0x00038ACA:		A_REF
0x00038ACC:		.LOCALREF nLayoutBoxNumber
0x00038AD6:		CALLMETHOD 2
0x00038ADC:		ASSIGN
0x00038ADE:		POP
0x00038AE0:		.LOCALREF nButtonNumber
0x00038AEA:		PUSH 0
0x00038AF0:		LTE
0x00038AF2:		IFNZ 0x38afe
0x00038AF8:		JUMP 0x38b00
0x38afe:
0x00038AFE:		RETURN
0x38b00:
0x00038B00:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemButtonNumber
0x00038B0A:		.LOCALREF nButtonNumber
0x00038B14:		CALLHLL Array PushBack 10
0x00038B22:		.LOCALREF nButtonNumber
0x00038B2C:		PUSHSTRUCTPAGE
0x00038B2E:		PUSH 1053
0x00038B34:		DG_NEW_FROM_METHOD
0x00038B36:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x38b3c:
0x00038B3C:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemLabelNumber
0x00038B46:		.LOCALREF nLabelNumber
0x00038B50:		CALLHLL Array PushBack 10
0x00038B5E:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemTextBoxNumber
0x00038B68:		.LOCALREF nTextBoxNumber
0x00038B72:		CALLHLL Array PushBack 10
0x00038B80:		.LOCALREF nTextBoxNumber
0x00038B8A:		PUSHSTRUCTPAGE
0x00038B8C:		PUSH 1052
0x00038B92:		DG_NEW_FROM_METHOD
0x00038B94:		CALLFUNC AFL_Parts_AddFixedEvent
0x00038B9A:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_TabStop
0x00038BA4:		PUSH 8120
0x00038BAA:		.LOCALREF nTextBoxNumber
0x00038BB4:		CALLMETHOD 1
0x00038BBA:		RETURN
0x00038BBC:	
; activityeditor::detail::CAEEditStringPairDialog@InitOkButton
; ARG  0: szActivityName : string
; VAR  1: nPartsNumber : int
; RETURN: void
FUNC 1061
0x00038BC2:		PUSHLOCALPAGE
0x00038BC4:		PUSH 1
0x00038BCA:		.LOCALREF szActivityName
0x00038BD4:		A_REF
0x00038BD6:		S_PUSH "ボタン／決定"
0x00038BDC:		CALLFUNC AFL_Activity_GetPartsNumber
0x00038BE2:		ASSIGN
0x00038BE4:		POP
0x00038BE6:		.LOCALREF nPartsNumber
0x00038BF0:		PUSH 0
0x00038BF6:		LTE
0x00038BF8:		IFNZ 0x38c04
0x00038BFE:		JUMP 0x38c06
0x38c04:
0x00038C04:		RETURN
0x38c06:
0x00038C06:		.LOCALREF nPartsNumber
0x00038C10:		PUSHSTRUCTPAGE
0x00038C12:		PUSH 1054
0x00038C18:		DG_NEW_FROM_METHOD
0x00038C1A:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x00038C20:		RETURN
0x00038C22:	
; activityeditor::detail::CAEEditStringPairDialog@InitCancelButton
; ARG  0: szActivityName : string
; VAR  1: nPartsNumber : int
; RETURN: void
FUNC 1062
0x00038C28:		PUSHLOCALPAGE
0x00038C2A:		PUSH 1
0x00038C30:		.LOCALREF szActivityName
0x00038C3A:		A_REF
0x00038C3C:		S_PUSH "ボタン／キャンセル"
0x00038C42:		CALLFUNC AFL_Activity_GetPartsNumber
0x00038C48:		ASSIGN
0x00038C4A:		POP
0x00038C4C:		.LOCALREF nPartsNumber
0x00038C56:		PUSH 0
0x00038C5C:		LTE
0x00038C5E:		IFNZ 0x38c6a
0x00038C64:		JUMP 0x38c6c
0x38c6a:
0x00038C6A:		RETURN
0x38c6c:
0x00038C6C:		.LOCALREF nPartsNumber
0x00038C76:		PUSHSTRUCTPAGE
0x00038C78:		PUSH 1055
0x00038C7E:		DG_NEW_FROM_METHOD
0x00038C80:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x00038C86:		RETURN
0x00038C88:	
; activityeditor::detail::CAEEditStringPairDialog@CreateItemLayoutBox
; ARG  0: szActivityName : string
; ARG  1: nParentNumber : int
; VAR  2: sLayoutBox : enquate::detail::CEnqueteLayoutBox
; RETURN: int
FUNC 1063
0x00038C8E:		.LOCALCREATE sLayoutBox enquate::detail::CEnqueteLayoutBox
0x00038CB0:		.LOCALREF sLayoutBox
0x00038CBA:		PUSH 5220
0x00038CC0:		.LOCALREF szActivityName
0x00038CCA:		A_REF
0x00038CCC:		S_PUSH "項目／レイアウトＢＯＸ"
0x00038CD2:		.LOCALREF nParentNumber
0x00038CDC:		CALLMETHOD 3
0x00038CE2:		IFZ 0x38cee
0x00038CE8:		JUMP 0x38cf6
0x38cee:
0x00038CEE:		PUSH -1
0x00038CF4:		RETURN
0x38cf6:
0x00038CF6:		.LOCALREF sLayoutBox
0x00038D00:		PUSH 5223
0x00038D06:		CALLMETHOD 0
0x00038D0C:		RETURN
0x00038D0E:		PUSH 0
0x00038D14:		RETURN
0x00038D16:	
; activityeditor::detail::CAEEditStringPairDialog@CreateItemLabel
; ARG  0: szActivityName : string
; ARG  1: nParentNumber : int
; ARG  2: szText : string
; VAR  3: sLabel : enquate::detail::CEnqueteText
; VAR  4: nPartsNumber : int
; VAR  5: nWidth : int
; VAR  6: nMarginRight : int
; RETURN: int
FUNC 1064
0x00038D1C:		.LOCALCREATE sLabel enquate::detail::CEnqueteText
0x00038D3E:		.LOCALREF sLabel
0x00038D48:		PUSH 5275
0x00038D4E:		.LOCALREF szActivityName
0x00038D58:		A_REF
0x00038D5A:		S_PUSH "項目／ラベル"
0x00038D60:		.LOCALREF nParentNumber
0x00038D6A:		CALLMETHOD 3
0x00038D70:		IFZ 0x38d7c
0x00038D76:		JUMP 0x38d84
0x38d7c:
0x00038D7C:		PUSH -1
0x00038D82:		RETURN
0x38d84:
0x00038D84:		.LOCALREF sLabel
0x00038D8E:		PUSH 5280
0x00038D94:		.LOCALREF szText
0x00038D9E:		A_REF
0x00038DA0:		CALLMETHOD 1
0x00038DA6:		PUSHLOCALPAGE
0x00038DA8:		PUSH 4
0x00038DAE:		.LOCALREF sLabel
0x00038DB8:		PUSH 5278
0x00038DBE:		CALLMETHOD 0
0x00038DC4:		ASSIGN
0x00038DC6:		POP
0x00038DC8:		PUSHLOCALPAGE
0x00038DCA:		PUSH 5
0x00038DD0:		.LOCALREF nPartsNumber
0x00038DDA:		PUSH 1
0x00038DE0:		CALLFUNC AFL_Parts_GetWidth
0x00038DE6:		ASSIGN
0x00038DE8:		POP
0x00038DEA:		PUSHLOCALPAGE
0x00038DEC:		PUSH 6
0x00038DF2:		.LOCALREF nPartsNumber
0x00038DFC:		CALLFUNC Ｐ＿右マージン取得
0x00038E02:		ASSIGN
0x00038E04:		POP
0x00038E06:		.LOCALREF nPartsNumber
0x00038E10:		.LOCALREF nPartsNumber
0x00038E1A:		CALLFUNC Ｐ＿上マージン取得
0x00038E20:		.LOCALREF nPartsNumber
0x00038E2A:		CALLFUNC Ｐ＿下マージン取得
0x00038E30:		.LOCALREF nPartsNumber
0x00038E3A:		CALLFUNC Ｐ＿左マージン取得
0x00038E40:		.LOCALREF nMarginRight
0x00038E4A:		.LOCALREF nWidth
0x00038E54:		GT
0x00038E56:		IFZ 0x38e78
0x00038E5C:		.LOCALREF nMarginRight
0x00038E66:		.LOCALREF nWidth
0x00038E70:		SUB
0x00038E72:		JUMP 0x38e7e
0x38e78:
0x00038E78:		PUSH 0
0x38e7e:
0x00038E7E:		CALLFUNC Ｐ＿マージン設定
0x00038E84:		.LOCALREF nPartsNumber
0x00038E8E:		RETURN
0x00038E90:		PUSH 0
0x00038E96:		RETURN
0x00038E98:	
; activityeditor::detail::CAEEditStringPairDialog@CreateItemTextBox
; ARG  0: szActivityName : string
; ARG  1: nParentNumber : int
; ARG  2: szText : string
; VAR  3: sTextBox : activityeditor::detail::CAETextBox
; RETURN: int
FUNC 1065
0x00038E9E:		.LOCALCREATE sTextBox activityeditor::detail::CAETextBox
0x00038EC0:		.LOCALREF sTextBox
0x00038ECA:		PUSH 1263
0x00038ED0:		.LOCALREF szActivityName
0x00038EDA:		A_REF
0x00038EDC:		S_PUSH "項目／テキストＢＯＸ"
0x00038EE2:		.LOCALREF nParentNumber
0x00038EEC:		CALLMETHOD 3
0x00038EF2:		IFZ 0x38efe
0x00038EF8:		JUMP 0x38f06
0x38efe:
0x00038EFE:		PUSH -1
0x00038F04:		RETURN
0x38f06:
0x00038F06:		.LOCALREF sTextBox
0x00038F10:		PUSH 1269
0x00038F16:		.LOCALREF szText
0x00038F20:		A_REF
0x00038F22:		CALLMETHOD 1
0x00038F28:		POP
0x00038F2A:		.LOCALREF sTextBox
0x00038F34:		PUSH 1266
0x00038F3A:		CALLMETHOD 0
0x00038F40:		RETURN
0x00038F42:		PUSH 0
0x00038F48:		RETURN
0x00038F4A:	
; activityeditor::detail::CAEEditStringPairDialog@CreateItemButton
; ARG  0: szActivityName : string
; ARG  1: nParentNumber : int
; VAR  2: sButton : activityeditor::detail::CAEButton
; RETURN: int
FUNC 1066
0x00038F50:		.LOCALCREATE sButton activityeditor::detail::CAEButton
0x00038F72:		.LOCALREF sButton
0x00038F7C:		PUSH 903
0x00038F82:		.LOCALREF szActivityName
0x00038F8C:		A_REF
0x00038F8E:		S_PUSH "項目／ボタン"
0x00038F94:		.LOCALREF nParentNumber
0x00038F9E:		CALLMETHOD 3
0x00038FA4:		IFZ 0x38fb0
0x00038FAA:		JUMP 0x38fb8
0x38fb0:
0x00038FB0:		PUSH -1
0x00038FB6:		RETURN
0x38fb8:
0x00038FB8:		.LOCALREF sButton
0x00038FC2:		PUSH 906
0x00038FC8:		CALLMETHOD 0
0x00038FCE:		RETURN
0x00038FD0:		PUSH 0
0x00038FD6:		RETURN
0x00038FD8:	
; activityeditor::detail::CAEEditStringPairDialog@UpdateList
; ARG  0: nIndex : int
; ARG  1: szFileName : string
; VAR  2: szLabel : string
; VAR  3: idx : int
; VAR  4: i : int
; VAR  5: cnt : int
; VAR  6: idx2 : int
; RETURN: void
FUNC 1067
0x00038FDE:		.LOCALREF nIndex
0x00038FE8:		PUSH 0
0x00038FEE:		LT
0x00038FF0:		IFNZ 0x3902c
0x00038FF6:		.LOCALREF nIndex
0x00039000:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemLabelNumber
0x0003900A:		CALLHLL Array Numof 10
0x00039018:		GTE
0x0003901A:		IFNZ 0x3902c
0x00039020:		PUSH 0
0x00039026:		JUMP 0x39032
0x3902c:
0x0003902C:		PUSH 1
0x39032:
0x00039032:		IFNZ 0x3903e
0x00039038:		JUMP 0x39040
0x3903e:
0x0003903E:		RETURN
0x39040:
0x00039040:		.LOCALREF szLabel
0x0003904A:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemLabelNumber
0x00039054:		.LOCALREF nIndex
0x0003905E:		REF
0x00039060:		PUSH 1
0x00039066:		CALLFUNC Ｐ＿テキスト取得
0x0003906C:		S_ASSIGN
0x0003906E:		DELETE
0x00039070:		PUSHLOCALPAGE
0x00039072:		PUSH 3
0x00039078:		PUSHSTRUCTPAGE
0x0003907A:		PUSH 1070
0x00039080:		.LOCALREF szLabel
0x0003908A:		A_REF
0x0003908C:		CALLMETHOD 1
0x00039092:		ASSIGN
0x00039094:		POP
0x00039096:		.LOCALREF idx
0x000390A0:		PUSH 0
0x000390A6:		GTE
0x000390A8:		IFNZ 0x390b4
0x000390AE:		JUMP 0x390e2
0x390b4:
0x000390B4:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x000390BE:		.LOCALREF idx
0x000390C8:		REF
0x000390CA:		PUSH 1
0x000390D0:		REF
0x000390D2:		.LOCALREF szFileName
0x000390DC:		A_REF
0x000390DE:		S_ASSIGN
0x000390E0:		DELETE
0x390e2:
0x000390E2:		PUSHSTRUCTPAGE
0x000390E4:		PUSH 1068
0x000390EA:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x000390F4:		CALLMETHOD 1
0x000390FA:		.LOCALASSIGN i 0
0x0003910C:		PUSHLOCALPAGE
0x0003910E:		PUSH 5
0x00039114:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x0003911E:		CALLHLL Array Numof 13
0x0003912C:		ASSIGN
0x0003912E:		POP
0x00039130:		.LOCALASSIGN i 0
0x39142:
0x00039142:		.LOCALREF i
0x0003914C:		.LOCALREF cnt
0x00039156:		LT
0x00039158:		IFZ 0x39224
0x0003915E:		JUMP 0x39184
0x39164:
0x00039164:		.LOCALINC2 i
0x00039178:		JUMP 0x39142
0x0003917E:		JUMP 0x39142
0x39184:
0x00039184:		PUSHLOCALPAGE
0x00039186:		PUSH 6
0x0003918C:		PUSHSTRUCTPAGE
0x0003918E:		PUSH 1071
0x00039194:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x0003919E:		.LOCALREF i
0x000391A8:		REF
0x000391AA:		PUSH 0
0x000391B0:		REF
0x000391B2:		A_REF
0x000391B4:		CALLMETHOD 1
0x000391BA:		ASSIGN
0x000391BC:		POP
0x000391BE:		.LOCALREF idx2
0x000391C8:		PUSH 0
0x000391CE:		LT
0x000391D0:		IFNZ 0x391dc
0x000391D6:		JUMP 0x391e2
0x391dc:
0x000391DC:		JUMP 0x39164
0x391e2:
0x000391E2:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemTextBoxNumber
0x000391EC:		.LOCALREF idx2
0x000391F6:		REF
0x000391F8:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x00039202:		.LOCALREF i
0x0003920C:		REF
0x0003920E:		PUSH 1
0x00039214:		REF
0x00039216:		A_REF
0x00039218:		CALLFUNC Ｐ＿テキストボックス＿テキスト設定
0x0003921E:		JUMP 0x39164
0x39224:
0x00039224:		RETURN
0x00039226:	
; activityeditor::detail::CAEEditStringPairDialog@ChangedList
; ARG  0: asList : ref array<SASPair<string, string>>
; RETURN: void
FUNC 1068
0x0003922C:		.LOCALREF asList
0x00039236:		PUSH -1
0x0003923C:		EQUALE
0x0003923E:		IFNZ 0x3924a
0x00039244:		JUMP 0x3924c
0x3924a:
0x0003924A:		RETURN
0x3924c:
0x0003924C:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_dgChangedIntList
0x00039256:		.LOCALREF asList
0x00039260:		DG_CALLBEGIN activityeditor::detail::DG_ChangedStringPairList
0x39266:
0x00039266:		DG_CALL activityeditor::detail::DG_ChangedStringPairList 0x39276
0x00039270:		JUMP 0x39266
0x39276:
0x00039276:		RETURN
0x00039278:	
; activityeditor::detail::CAEEditStringPairDialog@SetBackGroundPos
; ARG  0: nPartsNumber : int
; ARG  1: nPosX : int
; ARG  2: nPosY : int
; VAR  3: nWidth : int
; VAR  4: nHeight : int
; RETURN: void
FUNC 1069
0x0003927E:		PUSHLOCALPAGE
0x00039280:		PUSH 3
0x00039286:		.LOCALREF nPartsNumber
0x00039290:		PUSH 1
0x00039296:		CALLFUNC AFL_Parts_GetWidth
0x0003929C:		ASSIGN
0x0003929E:		POP
0x000392A0:		PUSHLOCALPAGE
0x000392A2:		PUSH 4
0x000392A8:		.LOCALREF nPartsNumber
0x000392B2:		PUSH 1
0x000392B8:		CALLFUNC AFL_Parts_GetHeight
0x000392BE:		ASSIGN
0x000392C0:		POP
0x000392C2:		PUSHLOCALPAGE
0x000392C4:		PUSH 1
0x000392CA:		.LOCALREF nPosX
0x000392D4:		PUSH 0
0x000392DA:		CALLFUNC AFL_View_GetWidth
0x000392E0:		.LOCALREF nWidth
0x000392EA:		SUB
0x000392EC:		CALLHLL Math Clamp -1
0x000392FA:		ASSIGN
0x000392FC:		POP
0x000392FE:		PUSHLOCALPAGE
0x00039300:		PUSH 2
0x00039306:		.LOCALREF nPosY
0x00039310:		PUSH 0
0x00039316:		CALLFUNC AFL_View_GetHeight
0x0003931C:		.LOCALREF nHeight
0x00039326:		SUB
0x00039328:		CALLHLL Math Clamp -1
0x00039336:		ASSIGN
0x00039338:		POP
0x0003933A:		.LOCALREF nPartsNumber
0x00039344:		.LOCALREF nPosX
0x0003934E:		ITOF
0x00039350:		.LOCALREF nPosY
0x0003935A:		ITOF
0x0003935C:		CALLFUNC Ｐ＿座標設定
0x00039362:		RETURN
0x00039364:	
; activityeditor::detail::CAEEditStringPairDialog@SearchList
; ARG  0: szLabel : string
; VAR  1: idx : int
; VAR  2: sData : wrap<SASPair<string, string>>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<SASPair<string, string>>
; RETURN: int
FUNC 1070
0x0003936A:		.LOCALREF szLabel
0x00039374:		CALLHLL String Empty -1
0x00039382:		IFNZ 0x3938e
0x00039388:		JUMP 0x39396
0x3938e:
0x0003938E:		PUSH -1
0x00039394:		RETURN
0x39396:
0x00039396:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_List
0x000393A0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x000393BA:		SP_INC
0x000393BC:		.LOCALASSIGN idx -1
0x393ce:
0x000393CE:		.LOCALINC idx
0x000393D8:		.LOCALREF idx
0x000393E2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000393EC:		CALLHLL Array Numof 13
0x000393FA:		LT
0x000393FC:		IFZ 0x39466
0x00039402:		PUSHLOCALPAGE
0x00039404:		PUSH 2
0x0003940A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00039414:		.LOCALREF idx
0x0003941E:		R_ASSIGN
0x00039420:		POP
0x00039422:		POP
0x00039424:		.LOCALREFREF sData
0x0003942E:		REF
0x00039430:		PUSH 0
0x00039436:		REF
0x00039438:		A_REF
0x0003943A:		.LOCALREF szLabel
0x00039444:		A_REF
0x00039446:		S_EQUALE
0x00039448:		IFNZ 0x39454
0x0003944E:		JUMP 0x39460
0x39454:
0x00039454:		.LOCALREF idx
0x0003945E:		RETURN
0x39460:
0x00039460:		JUMP 0x393ce
0x39466:
0x00039466:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0003947E:		PUSH -1
0x00039484:		RETURN
0x00039486:		PUSH 0
0x0003948C:		RETURN
0x0003948E:	
; activityeditor::detail::CAEEditStringPairDialog@SearchItemLabel
; ARG  0: szLabel : string
; VAR  1: idx : int
; VAR  2: nPartsNumber : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: int
FUNC 1071
0x00039494:		.LOCALREF szLabel
0x0003949E:		CALLHLL String Empty -1
0x000394AC:		IFNZ 0x394b8
0x000394B2:		JUMP 0x394c0
0x394b8:
0x000394B8:		PUSH -1
0x000394BE:		RETURN
0x394c0:
0x000394C0:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemLabelNumber
0x000394CA:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x000394E4:		SP_INC
0x000394E6:		.LOCALASSIGN idx -1
0x394f8:
0x000394F8:		.LOCALINC idx
0x00039502:		.LOCALREF idx
0x0003950C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00039516:		CALLHLL Array Numof 10
0x00039524:		LT
0x00039526:		IFZ 0x39592
0x0003952C:		PUSHLOCALPAGE
0x0003952E:		PUSH 2
0x00039534:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0003953E:		.LOCALREF idx
0x00039548:		R_ASSIGN
0x0003954A:		POP
0x0003954C:		POP
0x0003954E:		.LOCALREFREF nPartsNumber
0x00039558:		REF
0x0003955A:		PUSH 1
0x00039560:		CALLFUNC Ｐ＿テキスト取得
0x00039566:		.LOCALREF szLabel
0x00039570:		A_REF
0x00039572:		S_EQUALE
0x00039574:		IFNZ 0x39580
0x0003957A:		JUMP 0x3958c
0x39580:
0x00039580:		.LOCALREF idx
0x0003958A:		RETURN
0x3958c:
0x0003958C:		JUMP 0x394f8
0x39592:
0x00039592:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x000395AA:		PUSH -1
0x000395B0:		RETURN
0x000395B2:		PUSH 0
0x000395B8:		RETURN
0x000395BA:	
; activityeditor::detail::CAEEditStringPairDialog@SearchItemTextBox
; ARG  0: nPartsNumber : int
; RETURN: int
FUNC 1072
0x000395C0:		.LOCALREF nPartsNumber
0x000395CA:		PUSH 0
0x000395D0:		GT
0x000395D2:		IFZ 0x39600
0x000395D8:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemTextBoxNumber
0x000395E2:		.LOCALREF nPartsNumber
0x000395EC:		CALLHLL Array Find 10
0x000395FA:		JUMP 0x39606
0x39600:
0x00039600:		PUSH -1
0x39606:
0x00039606:		RETURN
0x00039608:		PUSH 0
0x0003960E:		RETURN
0x00039610:	
; activityeditor::detail::CAEEditStringPairDialog@SearchItemButton
; ARG  0: nPartsNumber : int
; RETURN: int
FUNC 1073
0x00039616:		.LOCALREF nPartsNumber
0x00039620:		PUSH 0
0x00039626:		GT
0x00039628:		IFZ 0x39656
0x0003962E:		.STRUCTREF activityeditor::detail::CAEEditStringPairDialog m_anItemButtonNumber
0x00039638:		.LOCALREF nPartsNumber
0x00039642:		CALLHLL Array Find 10
0x00039650:		JUMP 0x3965c
0x39656:
0x00039656:		PUSH -1
0x3965c:
0x0003965C:		RETURN
0x0003965E:		PUSH 0
0x00039664:		RETURN