0x000764B4:	
; activityeditor::detail::CAEPropertySpinBox@0
; ARG  0: layout : int
; ARG  1: item : ref activityeditor::detail::CInstanceItem
; ARG  2: setter : ref activityeditor::detail::CInstanceParamSetter
; ARG  3: record : ref activityeditor::detail::CRecordInfo
; RETURN: void
FUNC 1731
0x000764BA:		PUSHSTRUCTPAGE
0x000764BC:		PUSH 1732
0x000764C2:		CALLMETHOD 0
0x000764C8:		.PUSHVMETHOD 0 0
0x000764E6:		CALLMETHOD 0
0x000764EC:		.LOCALREF item
0x000764F6:		PUSH -1
0x000764FC:		EQUALE
0x000764FE:		IFNZ 0x76528
0x00076504:		.LOCALREF setter
0x0007650E:		PUSH -1
0x00076514:		EQUALE
0x00076516:		IFNZ 0x76528
0x0007651C:		PUSH 0
0x00076522:		JUMP 0x7652e
0x76528:
0x00076528:		PUSH 1
0x7652e:
0x0007652E:		IFNZ 0x76558
0x00076534:		.LOCALREF record
0x0007653E:		PUSH -1
0x00076544:		EQUALE
0x00076546:		IFNZ 0x76558
0x0007654C:		PUSH 0
0x00076552:		JUMP 0x7655e
0x76558:
0x00076558:		PUSH 1
0x7655e:
0x0007655E:		IFZ 0x76566
0x00076564:		RETURN
0x76566:
0x00076566:		PUSHSTRUCTPAGE
0x00076568:		PUSH 2
0x0007656E:		DUP2
0x00076570:		REF
0x00076572:		.LOCALREF item
0x0007657C:		SWAP
0x0007657E:		DELETE
0x00076580:		ASSIGN
0x00076582:		SP_INC
0x00076584:		PUSHSTRUCTPAGE
0x00076586:		PUSH 3
0x0007658C:		DUP2
0x0007658E:		REF
0x00076590:		.LOCALREF setter
0x0007659A:		SWAP
0x0007659C:		DELETE
0x0007659E:		ASSIGN
0x000765A0:		SP_INC
0x000765A2:		PUSHSTRUCTPAGE
0x000765A4:		PUSH 4
0x000765AA:		DUP2
0x000765AC:		REF
0x000765AE:		.LOCALREF record
0x000765B8:		SWAP
0x000765BA:		DELETE
0x000765BC:		ASSIGN
0x000765BE:		SP_INC
0x000765C0:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x000765CA:		PUSH 31
0x000765D0:		REF
0x000765D2:		PUSHSTRUCTPAGE
0x000765D4:		PUSH 1743
0x000765DA:		DG_NEW_FROM_METHOD
0x000765DC:		DG_PLUSA
0x000765DE:		DELETE
0x000765E0:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Core
0x000765EA:		PUSH 1827
0x000765F0:		S_PUSH "Asra\\ActivityEditor\\AEPropertySpinBox"
0x000765F6:		.LOCALREF layout
0x00076600:		PUSHSTRUCTPAGE
0x00076602:		PUSH 0
0x00076608:		CALLMETHOD 4
0x0007660E:		RETURN
0x00076610:	
; activityeditor::detail::CAEPropertySpinBox@1
; RETURN: void
FUNC 1733
0x00076616:		.PUSHVMETHOD 0 0
0x00076634:		CALLMETHOD 0
0x0007663A:		RETURN
0x0007663C:	
; activityeditor::detail::CAEPropertySpinBox@Release
; RETURN: void
FUNC 1734
0x00076642:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Core
0x0007664C:		PUSH 1828
0x00076652:		CALLMETHOD 0
0x00076658:		PUSHSTRUCTPAGE
0x0007665A:		PUSH 3
0x00076660:		DUP2
0x00076662:		REF
0x00076664:		PUSH -1
0x0007666A:		SWAP
0x0007666C:		DELETE
0x0007666E:		ASSIGN
0x00076670:		SP_INC
0x00076672:		PUSHSTRUCTPAGE
0x00076674:		PUSH 2
0x0007667A:		DUP2
0x0007667C:		REF
0x0007667E:		PUSH -1
0x00076684:		SWAP
0x00076686:		DELETE
0x00076688:		ASSIGN
0x0007668A:		SP_INC
0x0007668C:		PUSHSTRUCTPAGE
0x0007668E:		PUSH 4
0x00076694:		DUP2
0x00076696:		REF
0x00076698:		PUSH -1
0x0007669E:		SWAP
0x000766A0:		DELETE
0x000766A2:		ASSIGN
0x000766A4:		SP_INC
0x000766A6:		RETURN
0x000766A8:	
; activityeditor::detail::CAEPropertySpinBox@AddMemento
; RETURN: void
FUNC 1735
0x000766AE:		PUSHSTRUCTPAGE
0x000766B0:		PUSH 2
0x000766B6:		DUP2
0x000766B8:		REF
0x000766BA:		PUSH -1
0x000766C0:		EQUALE
0x000766C2:		IFNZ 0x766e2
0x000766C8:		REF
0x000766CA:		PUSH 736
0x000766D0:		CALLMETHOD 0
0x000766D6:		PUSH 0
0x000766DC:		JUMP 0x766ec
0x766e2:
0x000766E2:		POP
0x000766E4:		POP
0x000766E6:		PUSH -1
0x766ec:
0x000766EC:		POP
0x000766EE:		RETURN
0x000766F0:	
; activityeditor::detail::CAEPropertySpinBox@GetPropertyValue
; ARG  0: label : string
; VAR  1: <dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値> : IParts
; VAR  2: <void> : void
; VAR  3: parts : ISpinBoxParts
; VAR  4: <void> : void
; RETURN: float
FUNC 1736
0x000766F6:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x00076700:		PUSH 670
0x00076706:		CALLMETHOD 0
0x0007670C:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x00076716:		DELETE
0x00076718:		PUSHLOCALPAGE
0x0007671A:		DUP_X2
0x0007671C:		POP
0x0007671E:		PUSH 1
0x00076724:		DUP_X2
0x00076726:		POP
0x00076728:		R_ASSIGN
0x0007672A:		POP
0x0007672C:		X_ICAST ISpinBoxParts
0x00076732:		POP
0x00076734:		PUSHLOCALPAGE
0x00076736:		DUP_X2
0x00076738:		POP
0x0007673A:		PUSH 3
0x00076740:		DUP_X2
0x00076742:		POP
0x00076744:		R_ASSIGN
0x00076746:		POP
0x00076748:		DUP
0x0007674A:		SP_INC
0x0007674C:		PUSH -1
0x00076752:		NOTE
0x00076754:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x0007676C:		IFNZ 0x7677a
0x00076772:		F_PUSH 0.000000
0x00076778:		RETURN
0x7677a:
0x0007677A:		.LOCALREF label
0x00076784:		A_REF
0x00076786:		STRSWITCH 124
0x0007678C:		JUMP 0x76902
.STRCASE 124:0 "幅"
0x00076792:		.LOCALREFREF parts
0x0007679C:		DUP_U2
0x0007679E:		PUSH 0
0x000767A4:		REF
0x000767A6:		SWAP
0x000767A8:		PUSH 7
0x000767AE:		ADD
0x000767B0:		REF
0x000767B2:		CALLMETHOD 0
0x000767B8:		ITOF
0x000767BA:		RETURN
.STRCASE 124:2 "高さ"
0x000767BC:		.LOCALREFREF parts
0x000767C6:		DUP_U2
0x000767C8:		PUSH 0
0x000767CE:		REF
0x000767D0:		SWAP
0x000767D2:		PUSH 10
0x000767D8:		ADD
0x000767DA:		REF
0x000767DC:		CALLMETHOD 0
0x000767E2:		ITOF
0x000767E4:		RETURN
.STRCASE 124:4 "値"
0x000767E6:		.LOCALREFREF parts
0x000767F0:		DUP_U2
0x000767F2:		PUSH 0
0x000767F8:		REF
0x000767FA:		SWAP
0x000767FC:		PUSH 19
0x00076802:		ADD
0x00076804:		REF
0x00076806:		CALLMETHOD 0
0x0007680C:		RETURN
.STRCASE 124:5 "デフォルト値"
0x0007680E:		.LOCALREFREF parts
0x00076818:		DUP_U2
0x0007681A:		PUSH 0
0x00076820:		REF
0x00076822:		SWAP
0x00076824:		PUSH 22
0x0007682A:		ADD
0x0007682C:		REF
0x0007682E:		CALLMETHOD 0
0x00076834:		RETURN
.STRCASE 124:3 "最大値"
0x00076836:		.LOCALREFREF parts
0x00076840:		DUP_U2
0x00076842:		PUSH 0
0x00076848:		REF
0x0007684A:		SWAP
0x0007684C:		PUSH 25
0x00076852:		ADD
0x00076854:		REF
0x00076856:		CALLMETHOD 0
0x0007685C:		RETURN
.STRCASE 124:1 "最小値"
0x0007685E:		.LOCALREFREF parts
0x00076868:		DUP_U2
0x0007686A:		PUSH 0
0x00076870:		REF
0x00076872:		SWAP
0x00076874:		PUSH 28
0x0007687A:		ADD
0x0007687C:		REF
0x0007687E:		CALLMETHOD 0
0x00076884:		RETURN
.STRCASE 124:7 "増分値"
0x00076886:		.LOCALREFREF parts
0x00076890:		DUP_U2
0x00076892:		PUSH 0
0x00076898:		REF
0x0007689A:		SWAP
0x0007689C:		PUSH 31
0x000768A2:		ADD
0x000768A4:		REF
0x000768A6:		CALLMETHOD 0
0x000768AC:		RETURN
.STRCASE 124:8 "小数点以下の表示桁数"
0x000768AE:		.LOCALREFREF parts
0x000768B8:		DUP_U2
0x000768BA:		PUSH 0
0x000768C0:		REF
0x000768C2:		SWAP
0x000768C4:		PUSH 34
0x000768CA:		ADD
0x000768CC:		REF
0x000768CE:		CALLMETHOD 0
0x000768D4:		ITOF
0x000768D6:		RETURN
.STRCASE 124:6 "文字間隔"
0x000768D8:		.LOCALREFREF parts
0x000768E2:		DUP_U2
0x000768E4:		PUSH 0
0x000768EA:		REF
0x000768EC:		SWAP
0x000768EE:		PUSH 88
0x000768F4:		ADD
0x000768F6:		REF
0x000768F8:		CALLMETHOD 0
0x000768FE:		ITOF
0x00076900:		RETURN
0x76902:
0x00076902:		F_PUSH 0.000000
0x00076908:		RETURN
0x0007690A:		F_PUSH 0.000000
0x00076910:		RETURN
0x00076912:	
; activityeditor::detail::CAEPropertySpinBox@GetPropertyText
; ARG  0: label : string
; VAR  1: <dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値> : IParts
; VAR  2: <void> : void
; VAR  3: parts : ISpinBoxParts
; VAR  4: <void> : void
; VAR  5: <dummy : ISpinBoxParts@Font::getの戻り値> : ref CASFont
; RETURN: string
FUNC 1737
0x00076918:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x00076922:		PUSH 670
0x00076928:		CALLMETHOD 0
0x0007692E:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x00076938:		DELETE
0x0007693A:		PUSHLOCALPAGE
0x0007693C:		DUP_X2
0x0007693E:		POP
0x00076940:		PUSH 1
0x00076946:		DUP_X2
0x00076948:		POP
0x0007694A:		R_ASSIGN
0x0007694C:		POP
0x0007694E:		X_ICAST ISpinBoxParts
0x00076954:		POP
0x00076956:		PUSHLOCALPAGE
0x00076958:		DUP_X2
0x0007695A:		POP
0x0007695C:		PUSH 3
0x00076962:		DUP_X2
0x00076964:		POP
0x00076966:		R_ASSIGN
0x00076968:		POP
0x0007696A:		DUP
0x0007696C:		SP_INC
0x0007696E:		PUSH -1
0x00076974:		NOTE
0x00076976:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x0007698E:		IFNZ 0x7699c
0x00076994:		S_PUSH ""
0x0007699A:		RETURN
0x7699c:
0x0007699C:		.LOCALREF label
0x000769A6:		A_REF
0x000769A8:		STRSWITCH 125
0x000769AE:		JUMP 0x76c98
.STRCASE 125:0 "フォント"
0x000769B4:		.LOCALREFREF parts
0x000769BE:		DUP_U2
0x000769C0:		PUSH 0
0x000769C6:		REF
0x000769C8:		SWAP
0x000769CA:		PUSH 13
0x000769D0:		ADD
0x000769D2:		REF
0x000769D4:		CALLMETHOD 0
0x000769DA:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@Font::getの戻り値>"
0x000769F4:		PUSH 0
0x000769FA:		REF
0x000769FC:		CALLFUNC parts::detail::GetFontName
0x00076A02:		RETURN
.STRCASE 125:2 "背景色"
0x00076A04:		S_PUSH "%d,%d,%d"
0x00076A0A:		.LOCALREFREF parts
0x00076A14:		DUP_U2
0x00076A16:		PUSH 0
0x00076A1C:		REF
0x00076A1E:		SWAP
0x00076A20:		PUSH 40
0x00076A26:		ADD
0x00076A28:		REF
0x00076A2A:		CALLMETHOD 0
0x00076A30:		S_MOD 2
0x00076A36:		.LOCALREFREF parts
0x00076A40:		DUP_U2
0x00076A42:		PUSH 0
0x00076A48:		REF
0x00076A4A:		SWAP
0x00076A4C:		PUSH 43
0x00076A52:		ADD
0x00076A54:		REF
0x00076A56:		CALLMETHOD 0
0x00076A5C:		S_MOD 2
0x00076A62:		.LOCALREFREF parts
0x00076A6C:		DUP_U2
0x00076A6E:		PUSH 0
0x00076A74:		REF
0x00076A76:		SWAP
0x00076A78:		PUSH 46
0x00076A7E:		ADD
0x00076A80:		REF
0x00076A82:		CALLMETHOD 0
0x00076A88:		S_MOD 2
0x00076A8E:		RETURN
.STRCASE 125:3 "読み取り専用背景色"
0x00076A90:		S_PUSH "%d,%d,%d"
0x00076A96:		.LOCALREFREF parts
0x00076AA0:		DUP_U2
0x00076AA2:		PUSH 0
0x00076AA8:		REF
0x00076AAA:		SWAP
0x00076AAC:		PUSH 52
0x00076AB2:		ADD
0x00076AB4:		REF
0x00076AB6:		CALLMETHOD 0
0x00076ABC:		S_MOD 2
0x00076AC2:		.LOCALREFREF parts
0x00076ACC:		DUP_U2
0x00076ACE:		PUSH 0
0x00076AD4:		REF
0x00076AD6:		SWAP
0x00076AD8:		PUSH 55
0x00076ADE:		ADD
0x00076AE0:		REF
0x00076AE2:		CALLMETHOD 0
0x00076AE8:		S_MOD 2
0x00076AEE:		.LOCALREFREF parts
0x00076AF8:		DUP_U2
0x00076AFA:		PUSH 0
0x00076B00:		REF
0x00076B02:		SWAP
0x00076B04:		PUSH 58
0x00076B0A:		ADD
0x00076B0C:		REF
0x00076B0E:		CALLMETHOD 0
0x00076B14:		S_MOD 2
0x00076B1A:		RETURN
.STRCASE 125:4 "枠色"
0x00076B1C:		S_PUSH "%d,%d,%d"
0x00076B22:		.LOCALREFREF parts
0x00076B2C:		DUP_U2
0x00076B2E:		PUSH 0
0x00076B34:		REF
0x00076B36:		SWAP
0x00076B38:		PUSH 64
0x00076B3E:		ADD
0x00076B40:		REF
0x00076B42:		CALLMETHOD 0
0x00076B48:		S_MOD 2
0x00076B4E:		.LOCALREFREF parts
0x00076B58:		DUP_U2
0x00076B5A:		PUSH 0
0x00076B60:		REF
0x00076B62:		SWAP
0x00076B64:		PUSH 67
0x00076B6A:		ADD
0x00076B6C:		REF
0x00076B6E:		CALLMETHOD 0
0x00076B74:		S_MOD 2
0x00076B7A:		.LOCALREFREF parts
0x00076B84:		DUP_U2
0x00076B86:		PUSH 0
0x00076B8C:		REF
0x00076B8E:		SWAP
0x00076B90:		PUSH 70
0x00076B96:		ADD
0x00076B98:		REF
0x00076B9A:		CALLMETHOD 0
0x00076BA0:		S_MOD 2
0x00076BA6:		RETURN
.STRCASE 125:1 "選択色"
0x00076BA8:		S_PUSH "%d,%d,%d"
0x00076BAE:		.LOCALREFREF parts
0x00076BB8:		DUP_U2
0x00076BBA:		PUSH 0
0x00076BC0:		REF
0x00076BC2:		SWAP
0x00076BC4:		PUSH 76
0x00076BCA:		ADD
0x00076BCC:		REF
0x00076BCE:		CALLMETHOD 0
0x00076BD4:		S_MOD 2
0x00076BDA:		.LOCALREFREF parts
0x00076BE4:		DUP_U2
0x00076BE6:		PUSH 0
0x00076BEC:		REF
0x00076BEE:		SWAP
0x00076BF0:		PUSH 79
0x00076BF6:		ADD
0x00076BF8:		REF
0x00076BFA:		CALLMETHOD 0
0x00076C00:		S_MOD 2
0x00076C06:		.LOCALREFREF parts
0x00076C10:		DUP_U2
0x00076C12:		PUSH 0
0x00076C18:		REF
0x00076C1A:		SWAP
0x00076C1C:		PUSH 82
0x00076C22:		ADD
0x00076C24:		REF
0x00076C26:		CALLMETHOD 0
0x00076C2C:		S_MOD 2
0x00076C32:		RETURN
.STRCASE 125:5 "ＣＧ名"
0x00076C34:		.LOCALREFREF parts
0x00076C3E:		DUP_U2
0x00076C40:		PUSH 0
0x00076C46:		REF
0x00076C48:		SWAP
0x00076C4A:		PUSH 85
0x00076C50:		ADD
0x00076C52:		REF
0x00076C54:		CALLMETHOD 0
0x00076C5A:		RETURN
.STRCASE 125:6 "ＣＧ名／選択"
0x00076C5C:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Core
0x00076C66:		PUSH 1829
0x00076C6C:		S_PUSH "ＣＧ名／選択"
0x00076C72:		CALLMETHOD 1
0x00076C78:		CALLFUNC Ｐ＿ボタン＿テキスト取得
0x00076C7E:		RETURN
0x00076C80:		.LOCALDELETE "<dummy : ISpinBoxParts@Font::getの戻り値>"
0x76c98:
0x00076C98:		S_PUSH ""
0x00076C9E:		RETURN
0x00076CA0:		S_PUSH ""
0x00076CA6:		RETURN
0x00076CA8:	
; activityeditor::detail::CAEPropertySpinBox@GetPropertyCheck
; ARG  0: label : string
; VAR  1: <dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値> : IParts
; VAR  2: <void> : void
; VAR  3: parts : ISpinBoxParts
; VAR  4: <void> : void
; RETURN: bool
FUNC 1738
0x00076CAE:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x00076CB8:		PUSH 670
0x00076CBE:		CALLMETHOD 0
0x00076CC4:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x00076CCE:		DELETE
0x00076CD0:		PUSHLOCALPAGE
0x00076CD2:		DUP_X2
0x00076CD4:		POP
0x00076CD6:		PUSH 1
0x00076CDC:		DUP_X2
0x00076CDE:		POP
0x00076CE0:		R_ASSIGN
0x00076CE2:		POP
0x00076CE4:		X_ICAST ISpinBoxParts
0x00076CEA:		POP
0x00076CEC:		PUSHLOCALPAGE
0x00076CEE:		DUP_X2
0x00076CF0:		POP
0x00076CF2:		PUSH 3
0x00076CF8:		DUP_X2
0x00076CFA:		POP
0x00076CFC:		R_ASSIGN
0x00076CFE:		POP
0x00076D00:		DUP
0x00076D02:		SP_INC
0x00076D04:		PUSH -1
0x00076D0A:		NOTE
0x00076D0C:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x00076D24:		IFNZ 0x76d32
0x00076D2A:		PUSH 0
0x00076D30:		RETURN
0x76d32:
0x00076D32:		.LOCALREF label
0x00076D3C:		A_REF
0x00076D3E:		STRSWITCH 126
0x00076D44:		JUMP 0x76d72
.STRCASE 126:0 "読み取り専用"
0x00076D4A:		.LOCALREFREF parts
0x00076D54:		DUP_U2
0x00076D56:		PUSH 0
0x00076D5C:		REF
0x00076D5E:		SWAP
0x00076D60:		PUSH 16
0x00076D66:		ADD
0x00076D68:		REF
0x00076D6A:		CALLMETHOD 0
0x00076D70:		RETURN
0x76d72:
0x00076D72:		PUSH 0
0x00076D78:		RETURN
0x00076D7A:		PUSH 0
0x00076D80:		RETURN
0x00076D82:	
; activityeditor::detail::CAEPropertySpinBox@FixedValue
; ARG  0: label : string
; ARG  1: value : float
; RETURN: void
FUNC 1739
0x00076D88:		.LOCALREF label
0x00076D92:		A_REF
0x00076D94:		STRSWITCH 127
0x00076D9A:		JUMP 0x77444
.STRCASE 127:0 "幅"
0x00076DA0:		JUMP 0x76de8
0x00076DA6:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(98, 83)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : int
; RETURN: void
FUNC 20707
0x00076DAC:		.LOCALREFREF p
0x00076DB6:		DUP_U2
0x00076DB8:		PUSH 0
0x00076DBE:		REF
0x00076DC0:		SWAP
0x00076DC2:		PUSH 8
0x00076DC8:		ADD
0x00076DCA:		REF
0x00076DCC:		.LOCALREF v
0x00076DD6:		DUP_X2
0x00076DD8:		CALLMETHOD 1
0x00076DDE:		POP
0x00076DE0:		RETURN
0x00076DE2:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(98, 83)>"
0x76de8:
0x00076DE8:		JUMP 0x76e22
0x00076DEE:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(98, 109)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: int
FUNC 20708
0x00076DF4:		.LOCALREFREF p
0x00076DFE:		DUP_U2
0x00076E00:		PUSH 0
0x00076E06:		REF
0x00076E08:		SWAP
0x00076E0A:		PUSH 7
0x00076E10:		ADD
0x00076E12:		REF
0x00076E14:		CALLMETHOD 0
0x00076E1A:		RETURN
0x00076E1C:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(98, 109)>"
0x76e22:
0x00076E22:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00076E2C:		PUSH 20706
0x00076E32:		.LOCALREF value
0x00076E3C:		FTOI
0x00076E3E:		PUSHSTRUCTPAGE
0x00076E40:		PUSH 20707
0x00076E46:		DG_NEW_FROM_METHOD
0x00076E48:		PUSHSTRUCTPAGE
0x00076E4A:		PUSH 20708
0x00076E50:		DG_NEW_FROM_METHOD
0x00076E52:		CALLMETHOD 3
0x00076E58:		JUMP 0x77444
.STRCASE 127:2 "高さ"
0x00076E5E:		JUMP 0x76ea6
0x00076E64:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(99, 83)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : int
; RETURN: void
FUNC 20709
0x00076E6A:		.LOCALREFREF p
0x00076E74:		DUP_U2
0x00076E76:		PUSH 0
0x00076E7C:		REF
0x00076E7E:		SWAP
0x00076E80:		PUSH 11
0x00076E86:		ADD
0x00076E88:		REF
0x00076E8A:		.LOCALREF v
0x00076E94:		DUP_X2
0x00076E96:		CALLMETHOD 1
0x00076E9C:		POP
0x00076E9E:		RETURN
0x00076EA0:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(99, 83)>"
0x76ea6:
0x00076EA6:		JUMP 0x76ee0
0x00076EAC:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(99, 110)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: int
FUNC 20710
0x00076EB2:		.LOCALREFREF p
0x00076EBC:		DUP_U2
0x00076EBE:		PUSH 0
0x00076EC4:		REF
0x00076EC6:		SWAP
0x00076EC8:		PUSH 10
0x00076ECE:		ADD
0x00076ED0:		REF
0x00076ED2:		CALLMETHOD 0
0x00076ED8:		RETURN
0x00076EDA:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(99, 110)>"
0x76ee0:
0x00076EE0:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00076EEA:		PUSH 20706
0x00076EF0:		.LOCALREF value
0x00076EFA:		FTOI
0x00076EFC:		PUSHSTRUCTPAGE
0x00076EFE:		PUSH 20709
0x00076F04:		DG_NEW_FROM_METHOD
0x00076F06:		PUSHSTRUCTPAGE
0x00076F08:		PUSH 20710
0x00076F0E:		DG_NEW_FROM_METHOD
0x00076F10:		CALLMETHOD 3
0x00076F16:		JUMP 0x77444
.STRCASE 127:4 "値"
0x00076F1C:		JUMP 0x76f64
0x00076F22:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(100, 78)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : float
; RETURN: void
FUNC 20712
0x00076F28:		.LOCALREFREF p
0x00076F32:		DUP_U2
0x00076F34:		PUSH 0
0x00076F3A:		REF
0x00076F3C:		SWAP
0x00076F3E:		PUSH 20
0x00076F44:		ADD
0x00076F46:		REF
0x00076F48:		.LOCALREF v
0x00076F52:		DUP_X2
0x00076F54:		CALLMETHOD 1
0x00076F5A:		POP
0x00076F5C:		RETURN
0x00076F5E:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(100, 78)>"
0x76f64:
0x00076F64:		JUMP 0x76f9e
0x00076F6A:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(100, 101)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: float
FUNC 20713
0x00076F70:		.LOCALREFREF p
0x00076F7A:		DUP_U2
0x00076F7C:		PUSH 0
0x00076F82:		REF
0x00076F84:		SWAP
0x00076F86:		PUSH 19
0x00076F8C:		ADD
0x00076F8E:		REF
0x00076F90:		CALLMETHOD 0
0x00076F96:		RETURN
0x00076F98:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(100, 101)>"
0x76f9e:
0x00076F9E:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00076FA8:		PUSH 20711
0x00076FAE:		.LOCALREF value
0x00076FB8:		PUSHSTRUCTPAGE
0x00076FBA:		PUSH 20712
0x00076FC0:		DG_NEW_FROM_METHOD
0x00076FC2:		PUSHSTRUCTPAGE
0x00076FC4:		PUSH 20713
0x00076FCA:		DG_NEW_FROM_METHOD
0x00076FCC:		CALLMETHOD 3
0x00076FD2:		JUMP 0x77444
.STRCASE 127:5 "デフォルト値"
0x00076FD8:		JUMP 0x77020
0x00076FDE:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(101, 78)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : float
; RETURN: void
FUNC 20714
0x00076FE4:		.LOCALREFREF p
0x00076FEE:		DUP_U2
0x00076FF0:		PUSH 0
0x00076FF6:		REF
0x00076FF8:		SWAP
0x00076FFA:		PUSH 23
0x00077000:		ADD
0x00077002:		REF
0x00077004:		.LOCALREF v
0x0007700E:		DUP_X2
0x00077010:		CALLMETHOD 1
0x00077016:		POP
0x00077018:		RETURN
0x0007701A:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(101, 78)>"
0x77020:
0x00077020:		JUMP 0x7705a
0x00077026:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(101, 108)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: float
FUNC 20715
0x0007702C:		.LOCALREFREF p
0x00077036:		DUP_U2
0x00077038:		PUSH 0
0x0007703E:		REF
0x00077040:		SWAP
0x00077042:		PUSH 22
0x00077048:		ADD
0x0007704A:		REF
0x0007704C:		CALLMETHOD 0
0x00077052:		RETURN
0x00077054:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(101, 108)>"
0x7705a:
0x0007705A:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077064:		PUSH 20711
0x0007706A:		.LOCALREF value
0x00077074:		PUSHSTRUCTPAGE
0x00077076:		PUSH 20714
0x0007707C:		DG_NEW_FROM_METHOD
0x0007707E:		PUSHSTRUCTPAGE
0x00077080:		PUSH 20715
0x00077086:		DG_NEW_FROM_METHOD
0x00077088:		CALLMETHOD 3
0x0007708E:		JUMP 0x77444
.STRCASE 127:3 "最大値"
0x00077094:		JUMP 0x770dc
0x0007709A:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(102, 78)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : float
; RETURN: void
FUNC 20716
0x000770A0:		.LOCALREFREF p
0x000770AA:		DUP_U2
0x000770AC:		PUSH 0
0x000770B2:		REF
0x000770B4:		SWAP
0x000770B6:		PUSH 26
0x000770BC:		ADD
0x000770BE:		REF
0x000770C0:		.LOCALREF v
0x000770CA:		DUP_X2
0x000770CC:		CALLMETHOD 1
0x000770D2:		POP
0x000770D4:		RETURN
0x000770D6:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(102, 78)>"
0x770dc:
0x000770DC:		JUMP 0x77116
0x000770E2:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(102, 104)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: float
FUNC 20717
0x000770E8:		.LOCALREFREF p
0x000770F2:		DUP_U2
0x000770F4:		PUSH 0
0x000770FA:		REF
0x000770FC:		SWAP
0x000770FE:		PUSH 25
0x00077104:		ADD
0x00077106:		REF
0x00077108:		CALLMETHOD 0
0x0007710E:		RETURN
0x00077110:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(102, 104)>"
0x77116:
0x00077116:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077120:		PUSH 20711
0x00077126:		.LOCALREF value
0x00077130:		PUSHSTRUCTPAGE
0x00077132:		PUSH 20716
0x00077138:		DG_NEW_FROM_METHOD
0x0007713A:		PUSHSTRUCTPAGE
0x0007713C:		PUSH 20717
0x00077142:		DG_NEW_FROM_METHOD
0x00077144:		CALLMETHOD 3
0x0007714A:		JUMP 0x77444
.STRCASE 127:1 "最小値"
0x00077150:		JUMP 0x77198
0x00077156:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(103, 78)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : float
; RETURN: void
FUNC 20718
0x0007715C:		.LOCALREFREF p
0x00077166:		DUP_U2
0x00077168:		PUSH 0
0x0007716E:		REF
0x00077170:		SWAP
0x00077172:		PUSH 29
0x00077178:		ADD
0x0007717A:		REF
0x0007717C:		.LOCALREF v
0x00077186:		DUP_X2
0x00077188:		CALLMETHOD 1
0x0007718E:		POP
0x00077190:		RETURN
0x00077192:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(103, 78)>"
0x77198:
0x00077198:		JUMP 0x771d2
0x0007719E:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(103, 104)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: float
FUNC 20719
0x000771A4:		.LOCALREFREF p
0x000771AE:		DUP_U2
0x000771B0:		PUSH 0
0x000771B6:		REF
0x000771B8:		SWAP
0x000771BA:		PUSH 28
0x000771C0:		ADD
0x000771C2:		REF
0x000771C4:		CALLMETHOD 0
0x000771CA:		RETURN
0x000771CC:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(103, 104)>"
0x771d2:
0x000771D2:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x000771DC:		PUSH 20711
0x000771E2:		.LOCALREF value
0x000771EC:		PUSHSTRUCTPAGE
0x000771EE:		PUSH 20718
0x000771F4:		DG_NEW_FROM_METHOD
0x000771F6:		PUSHSTRUCTPAGE
0x000771F8:		PUSH 20719
0x000771FE:		DG_NEW_FROM_METHOD
0x00077200:		CALLMETHOD 3
0x00077206:		JUMP 0x77444
.STRCASE 127:7 "増分値"
0x0007720C:		JUMP 0x77254
0x00077212:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(104, 78)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : float
; RETURN: void
FUNC 20720
0x00077218:		.LOCALREFREF p
0x00077222:		DUP_U2
0x00077224:		PUSH 0
0x0007722A:		REF
0x0007722C:		SWAP
0x0007722E:		PUSH 32
0x00077234:		ADD
0x00077236:		REF
0x00077238:		.LOCALREF v
0x00077242:		DUP_X2
0x00077244:		CALLMETHOD 1
0x0007724A:		POP
0x0007724C:		RETURN
0x0007724E:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(104, 78)>"
0x77254:
0x00077254:		JUMP 0x7728e
0x0007725A:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(104, 112)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: float
FUNC 20721
0x00077260:		.LOCALREFREF p
0x0007726A:		DUP_U2
0x0007726C:		PUSH 0
0x00077272:		REF
0x00077274:		SWAP
0x00077276:		PUSH 31
0x0007727C:		ADD
0x0007727E:		REF
0x00077280:		CALLMETHOD 0
0x00077286:		RETURN
0x00077288:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(104, 112)>"
0x7728e:
0x0007728E:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077298:		PUSH 20711
0x0007729E:		.LOCALREF value
0x000772A8:		PUSHSTRUCTPAGE
0x000772AA:		PUSH 20720
0x000772B0:		DG_NEW_FROM_METHOD
0x000772B2:		PUSHSTRUCTPAGE
0x000772B4:		PUSH 20721
0x000772BA:		DG_NEW_FROM_METHOD
0x000772BC:		CALLMETHOD 3
0x000772C2:		JUMP 0x77444
.STRCASE 127:8 "小数点以下の表示桁数"
0x000772C8:		JUMP 0x77310
0x000772CE:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(105, 83)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : int
; RETURN: void
FUNC 20722
0x000772D4:		.LOCALREFREF p
0x000772DE:		DUP_U2
0x000772E0:		PUSH 0
0x000772E6:		REF
0x000772E8:		SWAP
0x000772EA:		PUSH 35
0x000772F0:		ADD
0x000772F2:		REF
0x000772F4:		.LOCALREF v
0x000772FE:		DUP_X2
0x00077300:		CALLMETHOD 1
0x00077306:		POP
0x00077308:		RETURN
0x0007730A:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(105, 83)>"
0x77310:
0x00077310:		JUMP 0x7734a
0x00077316:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(105, 113)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: int
FUNC 20723
0x0007731C:		.LOCALREFREF p
0x00077326:		DUP_U2
0x00077328:		PUSH 0
0x0007732E:		REF
0x00077330:		SWAP
0x00077332:		PUSH 34
0x00077338:		ADD
0x0007733A:		REF
0x0007733C:		CALLMETHOD 0
0x00077342:		RETURN
0x00077344:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(105, 113)>"
0x7734a:
0x0007734A:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077354:		PUSH 20706
0x0007735A:		.LOCALREF value
0x00077364:		FTOI
0x00077366:		PUSHSTRUCTPAGE
0x00077368:		PUSH 20722
0x0007736E:		DG_NEW_FROM_METHOD
0x00077370:		PUSHSTRUCTPAGE
0x00077372:		PUSH 20723
0x00077378:		DG_NEW_FROM_METHOD
0x0007737A:		CALLMETHOD 3
0x00077380:		JUMP 0x77444
.STRCASE 127:6 "文字間隔"
0x00077386:		JUMP 0x773ce
0x0007738C:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(106, 83)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : int
; RETURN: void
FUNC 20724
0x00077392:		.LOCALREFREF p
0x0007739C:		DUP_U2
0x0007739E:		PUSH 0
0x000773A4:		REF
0x000773A6:		SWAP
0x000773A8:		PUSH 89
0x000773AE:		ADD
0x000773B0:		REF
0x000773B2:		.LOCALREF v
0x000773BC:		DUP_X2
0x000773BE:		CALLMETHOD 1
0x000773C4:		POP
0x000773C6:		RETURN
0x000773C8:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(106, 83)>"
0x773ce:
0x000773CE:		JUMP 0x77408
0x000773D4:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(106, 110)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: int
FUNC 20725
0x000773DA:		.LOCALREFREF p
0x000773E4:		DUP_U2
0x000773E6:		PUSH 0
0x000773EC:		REF
0x000773EE:		SWAP
0x000773F0:		PUSH 88
0x000773F6:		ADD
0x000773F8:		REF
0x000773FA:		CALLMETHOD 0
0x00077400:		RETURN
0x00077402:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@FixedValue(string, float)(106, 110)>"
0x77408:
0x00077408:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077412:		PUSH 20706
0x00077418:		.LOCALREF value
0x00077422:		FTOI
0x00077424:		PUSHSTRUCTPAGE
0x00077426:		PUSH 20724
0x0007742C:		DG_NEW_FROM_METHOD
0x0007742E:		PUSHSTRUCTPAGE
0x00077430:		PUSH 20725
0x00077436:		DG_NEW_FROM_METHOD
0x00077438:		CALLMETHOD 3
0x0007743E:		JUMP 0x77444
0x77444:
0x00077444:		RETURN
0x00077446:	
; activityeditor::detail::CAEPropertySpinBox@ChangeText
; ARG  0: label : string
; ARG  1: text : string
; RETURN: void
FUNC 1740
0x0007744C:		.LOCALREF label
0x00077456:		A_REF
0x00077458:		STRSWITCH 128
0x0007745E:		JUMP 0x77526
.STRCASE 128:0 "ＣＧ名"
0x00077464:		JUMP 0x774b0
0x0007746A:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangeText(string, string)(113, 61)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : string
; RETURN: void
FUNC 20727
0x00077470:		.LOCALREFREF p
0x0007747A:		DUP_U2
0x0007747C:		PUSH 0
0x00077482:		REF
0x00077484:		SWAP
0x00077486:		PUSH 86
0x0007748C:		ADD
0x0007748E:		REF
0x00077490:		.LOCALREF v
0x0007749A:		A_REF
0x0007749C:		DUP_X2
0x0007749E:		A_REF
0x000774A0:		CALLMETHOD 1
0x000774A6:		DELETE
0x000774A8:		RETURN
0x000774AA:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangeText(string, string)(113, 61)>"
0x774b0:
0x000774B0:		JUMP 0x774ea
0x000774B6:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangeText(string, string)(113, 85)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: string
FUNC 20728
0x000774BC:		.LOCALREFREF p
0x000774C6:		DUP_U2
0x000774C8:		PUSH 0
0x000774CE:		REF
0x000774D0:		SWAP
0x000774D2:		PUSH 85
0x000774D8:		ADD
0x000774DA:		REF
0x000774DC:		CALLMETHOD 0
0x000774E2:		RETURN
0x000774E4:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangeText(string, string)(113, 85)>"
0x774ea:
0x000774EA:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x000774F4:		PUSH 20726
0x000774FA:		.LOCALREF text
0x00077504:		A_REF
0x00077506:		PUSHSTRUCTPAGE
0x00077508:		PUSH 20727
0x0007750E:		DG_NEW_FROM_METHOD
0x00077510:		PUSHSTRUCTPAGE
0x00077512:		PUSH 20728
0x00077518:		DG_NEW_FROM_METHOD
0x0007751A:		CALLMETHOD 3
0x00077520:		JUMP 0x77526
0x77526:
0x00077526:		RETURN
0x00077528:	
; activityeditor::detail::CAEPropertySpinBox@MouseLClick
; ARG  0: label : string
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; VAR  3: <dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : ISpinBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : ISpinBoxParts@BGColor::getの戻り値> : ref CASColor
; VAR  8: <dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値> : ref activityeditor::detail::CRecordColor
; VAR  9: <dummy : ISpinBoxParts@ReadOnlyBGColor::getの戻り値> : ref CASColor
; VAR 10: <dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値> : ref activityeditor::detail::CRecordColor
; VAR 11: <dummy : ISpinBoxParts@FrameColor::getの戻り値> : ref CASColor
; VAR 12: <dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値> : ref activityeditor::detail::CRecordColor
; VAR 13: <dummy : ISpinBoxParts@SelectColor::getの戻り値> : ref CASColor
; VAR 14: <dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値> : ref activityeditor::detail::CRecordColor
; VAR 15: <dummy : ISpinBoxParts@Font::getの戻り値> : ref CASFont
; VAR 16: <dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値> : ref activityeditor::detail::CRecordColor
; VAR 17: Name : string
; VAR 18: <dummy : new array<string>> : array<string>
; RETURN: void
FUNC 1741
0x0007752E:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x00077538:		PUSH 670
0x0007753E:		CALLMETHOD 0
0x00077544:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x0007754E:		DELETE
0x00077550:		PUSHLOCALPAGE
0x00077552:		DUP_X2
0x00077554:		POP
0x00077556:		PUSH 3
0x0007755C:		DUP_X2
0x0007755E:		POP
0x00077560:		R_ASSIGN
0x00077562:		POP
0x00077564:		X_ICAST ISpinBoxParts
0x0007756A:		POP
0x0007756C:		PUSHLOCALPAGE
0x0007756E:		DUP_X2
0x00077570:		POP
0x00077572:		PUSH 5
0x00077578:		DUP_X2
0x0007757A:		POP
0x0007757C:		R_ASSIGN
0x0007757E:		POP
0x00077580:		DUP
0x00077582:		SP_INC
0x00077584:		PUSH -1
0x0007758A:		NOTE
0x0007758C:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x000775A4:		IFNZ 0x775ac
0x000775AA:		RETURN
0x775ac:
0x000775AC:		.LOCALREF label
0x000775B6:		A_REF
0x000775B8:		S_PUSH "背景色"
0x000775BE:		S_EQUALE
0x000775C0:		IFNZ 0x775cc
0x000775C6:		JUMP 0x777ba
0x775cc:
0x000775CC:		JUMP 0x776bc
0x000775D2:		JUMP 0x7761c
0x000775D8:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(122, 67)>(readonly ref CASColor)(122, 106)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : ref CASColor
; RETURN: void
FUNC 20731
0x000775DE:		.LOCALREFREF p
0x000775E8:		DUP_U2
0x000775EA:		PUSH 0
0x000775F0:		REF
0x000775F2:		SWAP
0x000775F4:		PUSH 38
0x000775FA:		ADD
0x000775FC:		REF
0x000775FE:		.LOCALREF v
0x00077608:		A_REF
0x0007760A:		DUP_X2
0x0007760C:		CALLMETHOD 1
0x00077612:		DELETE
0x00077614:		RETURN
0x00077616:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(122, 67)>(readonly ref CASColor)(122, 106)>"
0x7761c:
0x0007761C:		JUMP 0x77674
0x00077622:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(122, 67)>(readonly ref CASColor)(122, 131)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; VAR  2: <dummy : ISpinBoxParts@BGColor::getの戻り値> : ref CASColor
; RETURN: ref CASColor
FUNC 20732
0x00077628:		.LOCALREFREF p
0x00077632:		DUP_U2
0x00077634:		PUSH 0
0x0007763A:		REF
0x0007763C:		SWAP
0x0007763E:		PUSH 37
0x00077644:		ADD
0x00077646:		REF
0x00077648:		CALLMETHOD 0
0x0007764E:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@BGColor::getの戻り値>"
0x00077668:		DUP
0x0007766A:		SP_INC
0x0007766C:		RETURN
0x0007766E:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(122, 67)>(readonly ref CASColor)(122, 131)>"
0x77674:
0x00077674:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(122, 67)>"
; ARG  0: c : ref CASColor
; RETURN: void
FUNC 20729
0x0007767A:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077684:		PUSH 20730
0x0007768A:		.LOCALREF c
0x00077694:		PUSHSTRUCTPAGE
0x00077696:		PUSH 20731
0x0007769C:		DG_NEW_FROM_METHOD
0x0007769E:		PUSHSTRUCTPAGE
0x000776A0:		PUSH 20732
0x000776A6:		DG_NEW_FROM_METHOD
0x000776A8:		PUSH 0
0x000776AE:		CALLMETHOD 4
0x000776B4:		RETURN
0x000776B6:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(122, 67)>"
0x776bc:
0x000776BC:		.LOCALREF mouseX
0x000776C6:		ITOF
0x000776C8:		.LOCALREF mouseY
0x000776D2:		ITOF
0x000776D4:		.LOCALREFREF parts
0x000776DE:		DUP_U2
0x000776E0:		PUSH 0
0x000776E6:		REF
0x000776E8:		SWAP
0x000776EA:		PUSH 37
0x000776F0:		ADD
0x000776F2:		REF
0x000776F4:		CALLMETHOD 0
0x000776FA:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@BGColor::getの戻り値>"
0x00077714:		PUSHSTRUCTPAGE
0x00077716:		PUSH 20729
0x0007771C:		DG_NEW_FROM_METHOD
0x0007771E:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Record
0x00077728:		PUSH 851
0x0007772E:		CALLMETHOD 0
0x00077734:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>"
0x0007774E:		CALLFUNC activityeditor::detail::CAEHsvColorDialog::Show
0x00077754:		.LOCALDELETE "<dummy : ISpinBoxParts@BGColor::getの戻り値>"
0x0007776C:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>"
0x00077784:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>"
0x0007779C:		.LOCALDELETE "<dummy : ISpinBoxParts@BGColor::getの戻り値>"
0x000777B4:		JUMP 0x7824e
0x777ba:
0x000777BA:		.LOCALREF label
0x000777C4:		A_REF
0x000777C6:		S_PUSH "読み取り専用背景色"
0x000777CC:		S_EQUALE
0x000777CE:		IFNZ 0x777da
0x000777D4:		JUMP 0x779c8
0x777da:
0x000777DA:		JUMP 0x778ca
0x000777E0:		JUMP 0x7782a
0x000777E6:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(125, 75)>(readonly ref CASColor)(125, 114)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : ref CASColor
; RETURN: void
FUNC 20734
0x000777EC:		.LOCALREFREF p
0x000777F6:		DUP_U2
0x000777F8:		PUSH 0
0x000777FE:		REF
0x00077800:		SWAP
0x00077802:		PUSH 50
0x00077808:		ADD
0x0007780A:		REF
0x0007780C:		.LOCALREF v
0x00077816:		A_REF
0x00077818:		DUP_X2
0x0007781A:		CALLMETHOD 1
0x00077820:		DELETE
0x00077822:		RETURN
0x00077824:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(125, 75)>(readonly ref CASColor)(125, 114)>"
0x7782a:
0x0007782A:		JUMP 0x77882
0x00077830:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(125, 75)>(readonly ref CASColor)(125, 147)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; VAR  2: <dummy : ISpinBoxParts@ReadOnlyBGColor::getの戻り値> : ref CASColor
; RETURN: ref CASColor
FUNC 20735
0x00077836:		.LOCALREFREF p
0x00077840:		DUP_U2
0x00077842:		PUSH 0
0x00077848:		REF
0x0007784A:		SWAP
0x0007784C:		PUSH 49
0x00077852:		ADD
0x00077854:		REF
0x00077856:		CALLMETHOD 0
0x0007785C:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@ReadOnlyBGColor::getの戻り値>"
0x00077876:		DUP
0x00077878:		SP_INC
0x0007787A:		RETURN
0x0007787C:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(125, 75)>(readonly ref CASColor)(125, 147)>"
0x77882:
0x00077882:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(125, 75)>"
; ARG  0: c : ref CASColor
; RETURN: void
FUNC 20733
0x00077888:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077892:		PUSH 20730
0x00077898:		.LOCALREF c
0x000778A2:		PUSHSTRUCTPAGE
0x000778A4:		PUSH 20734
0x000778AA:		DG_NEW_FROM_METHOD
0x000778AC:		PUSHSTRUCTPAGE
0x000778AE:		PUSH 20735
0x000778B4:		DG_NEW_FROM_METHOD
0x000778B6:		PUSH 0
0x000778BC:		CALLMETHOD 4
0x000778C2:		RETURN
0x000778C4:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(125, 75)>"
0x778ca:
0x000778CA:		.LOCALREF mouseX
0x000778D4:		ITOF
0x000778D6:		.LOCALREF mouseY
0x000778E0:		ITOF
0x000778E2:		.LOCALREFREF parts
0x000778EC:		DUP_U2
0x000778EE:		PUSH 0
0x000778F4:		REF
0x000778F6:		SWAP
0x000778F8:		PUSH 49
0x000778FE:		ADD
0x00077900:		REF
0x00077902:		CALLMETHOD 0
0x00077908:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@ReadOnlyBGColor::getの戻り値>"
0x00077922:		PUSHSTRUCTPAGE
0x00077924:		PUSH 20733
0x0007792A:		DG_NEW_FROM_METHOD
0x0007792C:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Record
0x00077936:		PUSH 851
0x0007793C:		CALLMETHOD 0
0x00077942:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#1"
0x0007795C:		CALLFUNC activityeditor::detail::CAEHsvColorDialog::Show
0x00077962:		.LOCALDELETE "<dummy : ISpinBoxParts@ReadOnlyBGColor::getの戻り値>"
0x0007797A:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#1"
0x00077992:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#1"
0x000779AA:		.LOCALDELETE "<dummy : ISpinBoxParts@ReadOnlyBGColor::getの戻り値>"
0x000779C2:		JUMP 0x7824e
0x779c8:
0x000779C8:		.LOCALREF label
0x000779D2:		A_REF
0x000779D4:		S_PUSH "枠色"
0x000779DA:		S_EQUALE
0x000779DC:		IFNZ 0x779e8
0x000779E2:		JUMP 0x77bd6
0x779e8:
0x000779E8:		JUMP 0x77ad8
0x000779EE:		JUMP 0x77a38
0x000779F4:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(128, 70)>(readonly ref CASColor)(128, 109)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : ref CASColor
; RETURN: void
FUNC 20737
0x000779FA:		.LOCALREFREF p
0x00077A04:		DUP_U2
0x00077A06:		PUSH 0
0x00077A0C:		REF
0x00077A0E:		SWAP
0x00077A10:		PUSH 62
0x00077A16:		ADD
0x00077A18:		REF
0x00077A1A:		.LOCALREF v
0x00077A24:		A_REF
0x00077A26:		DUP_X2
0x00077A28:		CALLMETHOD 1
0x00077A2E:		DELETE
0x00077A30:		RETURN
0x00077A32:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(128, 70)>(readonly ref CASColor)(128, 109)>"
0x77a38:
0x00077A38:		JUMP 0x77a90
0x00077A3E:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(128, 70)>(readonly ref CASColor)(128, 137)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; VAR  2: <dummy : ISpinBoxParts@FrameColor::getの戻り値> : ref CASColor
; RETURN: ref CASColor
FUNC 20738
0x00077A44:		.LOCALREFREF p
0x00077A4E:		DUP_U2
0x00077A50:		PUSH 0
0x00077A56:		REF
0x00077A58:		SWAP
0x00077A5A:		PUSH 61
0x00077A60:		ADD
0x00077A62:		REF
0x00077A64:		CALLMETHOD 0
0x00077A6A:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@FrameColor::getの戻り値>"
0x00077A84:		DUP
0x00077A86:		SP_INC
0x00077A88:		RETURN
0x00077A8A:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(128, 70)>(readonly ref CASColor)(128, 137)>"
0x77a90:
0x00077A90:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(128, 70)>"
; ARG  0: c : ref CASColor
; RETURN: void
FUNC 20736
0x00077A96:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077AA0:		PUSH 20730
0x00077AA6:		.LOCALREF c
0x00077AB0:		PUSHSTRUCTPAGE
0x00077AB2:		PUSH 20737
0x00077AB8:		DG_NEW_FROM_METHOD
0x00077ABA:		PUSHSTRUCTPAGE
0x00077ABC:		PUSH 20738
0x00077AC2:		DG_NEW_FROM_METHOD
0x00077AC4:		PUSH 0
0x00077ACA:		CALLMETHOD 4
0x00077AD0:		RETURN
0x00077AD2:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(128, 70)>"
0x77ad8:
0x00077AD8:		.LOCALREF mouseX
0x00077AE2:		ITOF
0x00077AE4:		.LOCALREF mouseY
0x00077AEE:		ITOF
0x00077AF0:		.LOCALREFREF parts
0x00077AFA:		DUP_U2
0x00077AFC:		PUSH 0
0x00077B02:		REF
0x00077B04:		SWAP
0x00077B06:		PUSH 61
0x00077B0C:		ADD
0x00077B0E:		REF
0x00077B10:		CALLMETHOD 0
0x00077B16:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@FrameColor::getの戻り値>"
0x00077B30:		PUSHSTRUCTPAGE
0x00077B32:		PUSH 20736
0x00077B38:		DG_NEW_FROM_METHOD
0x00077B3A:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Record
0x00077B44:		PUSH 851
0x00077B4A:		CALLMETHOD 0
0x00077B50:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#2"
0x00077B6A:		CALLFUNC activityeditor::detail::CAEHsvColorDialog::Show
0x00077B70:		.LOCALDELETE "<dummy : ISpinBoxParts@FrameColor::getの戻り値>"
0x00077B88:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#2"
0x00077BA0:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#2"
0x00077BB8:		.LOCALDELETE "<dummy : ISpinBoxParts@FrameColor::getの戻り値>"
0x00077BD0:		JUMP 0x7824e
0x77bd6:
0x00077BD6:		.LOCALREF label
0x00077BE0:		A_REF
0x00077BE2:		S_PUSH "選択色"
0x00077BE8:		S_EQUALE
0x00077BEA:		IFNZ 0x77bf6
0x00077BF0:		JUMP 0x77de4
0x77bf6:
0x00077BF6:		JUMP 0x77ce6
0x00077BFC:		JUMP 0x77c46
0x00077C02:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(131, 71)>(readonly ref CASColor)(131, 110)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : ref CASColor
; RETURN: void
FUNC 20740
0x00077C08:		.LOCALREFREF p
0x00077C12:		DUP_U2
0x00077C14:		PUSH 0
0x00077C1A:		REF
0x00077C1C:		SWAP
0x00077C1E:		PUSH 74
0x00077C24:		ADD
0x00077C26:		REF
0x00077C28:		.LOCALREF v
0x00077C32:		A_REF
0x00077C34:		DUP_X2
0x00077C36:		CALLMETHOD 1
0x00077C3C:		DELETE
0x00077C3E:		RETURN
0x00077C40:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(131, 71)>(readonly ref CASColor)(131, 110)>"
0x77c46:
0x00077C46:		JUMP 0x77c9e
0x00077C4C:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(131, 71)>(readonly ref CASColor)(131, 139)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; VAR  2: <dummy : ISpinBoxParts@SelectColor::getの戻り値> : ref CASColor
; RETURN: ref CASColor
FUNC 20741
0x00077C52:		.LOCALREFREF p
0x00077C5C:		DUP_U2
0x00077C5E:		PUSH 0
0x00077C64:		REF
0x00077C66:		SWAP
0x00077C68:		PUSH 73
0x00077C6E:		ADD
0x00077C70:		REF
0x00077C72:		CALLMETHOD 0
0x00077C78:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@SelectColor::getの戻り値>"
0x00077C92:		DUP
0x00077C94:		SP_INC
0x00077C96:		RETURN
0x00077C98:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(131, 71)>(readonly ref CASColor)(131, 139)>"
0x77c9e:
0x00077C9E:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(131, 71)>"
; ARG  0: c : ref CASColor
; RETURN: void
FUNC 20739
0x00077CA4:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077CAE:		PUSH 20730
0x00077CB4:		.LOCALREF c
0x00077CBE:		PUSHSTRUCTPAGE
0x00077CC0:		PUSH 20740
0x00077CC6:		DG_NEW_FROM_METHOD
0x00077CC8:		PUSHSTRUCTPAGE
0x00077CCA:		PUSH 20741
0x00077CD0:		DG_NEW_FROM_METHOD
0x00077CD2:		PUSH 0
0x00077CD8:		CALLMETHOD 4
0x00077CDE:		RETURN
0x00077CE0:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(131, 71)>"
0x77ce6:
0x00077CE6:		.LOCALREF mouseX
0x00077CF0:		ITOF
0x00077CF2:		.LOCALREF mouseY
0x00077CFC:		ITOF
0x00077CFE:		.LOCALREFREF parts
0x00077D08:		DUP_U2
0x00077D0A:		PUSH 0
0x00077D10:		REF
0x00077D12:		SWAP
0x00077D14:		PUSH 73
0x00077D1A:		ADD
0x00077D1C:		REF
0x00077D1E:		CALLMETHOD 0
0x00077D24:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@SelectColor::getの戻り値>"
0x00077D3E:		PUSHSTRUCTPAGE
0x00077D40:		PUSH 20739
0x00077D46:		DG_NEW_FROM_METHOD
0x00077D48:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Record
0x00077D52:		PUSH 851
0x00077D58:		CALLMETHOD 0
0x00077D5E:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#3"
0x00077D78:		CALLFUNC activityeditor::detail::CAEHsvColorDialog::Show
0x00077D7E:		.LOCALDELETE "<dummy : ISpinBoxParts@SelectColor::getの戻り値>"
0x00077D96:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#3"
0x00077DAE:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#3"
0x00077DC6:		.LOCALDELETE "<dummy : ISpinBoxParts@SelectColor::getの戻り値>"
0x00077DDE:		JUMP 0x7824e
0x77de4:
0x00077DE4:		.LOCALREF label
0x00077DEE:		A_REF
0x00077DF0:		S_PUSH "フォント"
0x00077DF6:		S_EQUALE
0x00077DF8:		IFNZ 0x77e04
0x00077DFE:		JUMP 0x77fee
0x77e04:
0x00077E04:		JUMP 0x77ef4
0x00077E0A:		JUMP 0x77e54
0x00077E10:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(135, 66)>(readonly ref CASFont)(135, 104)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : ref CASFont
; RETURN: void
FUNC 20744
0x00077E16:		.LOCALREFREF p
0x00077E20:		DUP_U2
0x00077E22:		PUSH 0
0x00077E28:		REF
0x00077E2A:		SWAP
0x00077E2C:		PUSH 14
0x00077E32:		ADD
0x00077E34:		REF
0x00077E36:		.LOCALREF v
0x00077E40:		A_REF
0x00077E42:		DUP_X2
0x00077E44:		CALLMETHOD 1
0x00077E4A:		DELETE
0x00077E4C:		RETURN
0x00077E4E:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(135, 66)>(readonly ref CASFont)(135, 104)>"
0x77e54:
0x00077E54:		JUMP 0x77eac
0x00077E5A:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(135, 66)>(readonly ref CASFont)(135, 126)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; VAR  2: <dummy : ISpinBoxParts@Font::getの戻り値> : ref CASFont
; RETURN: ref CASFont
FUNC 20745
0x00077E60:		.LOCALREFREF p
0x00077E6A:		DUP_U2
0x00077E6C:		PUSH 0
0x00077E72:		REF
0x00077E74:		SWAP
0x00077E76:		PUSH 13
0x00077E7C:		ADD
0x00077E7E:		REF
0x00077E80:		CALLMETHOD 0
0x00077E86:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@Font::getの戻り値>"
0x00077EA0:		DUP
0x00077EA2:		SP_INC
0x00077EA4:		RETURN
0x00077EA6:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(135, 66)>(readonly ref CASFont)(135, 126)>"
0x77eac:
0x00077EAC:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(135, 66)>"
; ARG  0: f : ref CASFont
; RETURN: void
FUNC 20742
0x00077EB2:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x00077EBC:		PUSH 20743
0x00077EC2:		.LOCALREF f
0x00077ECC:		PUSHSTRUCTPAGE
0x00077ECE:		PUSH 20744
0x00077ED4:		DG_NEW_FROM_METHOD
0x00077ED6:		PUSHSTRUCTPAGE
0x00077ED8:		PUSH 20745
0x00077EDE:		DG_NEW_FROM_METHOD
0x00077EE0:		PUSH 1
0x00077EE6:		CALLMETHOD 4
0x00077EEC:		RETURN
0x00077EEE:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(135, 66)>"
0x77ef4:
0x00077EF4:		.LOCALREF mouseX
0x00077EFE:		.LOCALREF mouseY
0x00077F08:		.LOCALREFREF parts
0x00077F12:		DUP_U2
0x00077F14:		PUSH 0
0x00077F1A:		REF
0x00077F1C:		SWAP
0x00077F1E:		PUSH 13
0x00077F24:		ADD
0x00077F26:		REF
0x00077F28:		CALLMETHOD 0
0x00077F2E:		.STACK_LOCALASSIGN "<dummy : ISpinBoxParts@Font::getの戻り値>"
0x00077F48:		PUSHSTRUCTPAGE
0x00077F4A:		PUSH 20742
0x00077F50:		DG_NEW_FROM_METHOD
0x00077F52:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Record
0x00077F5C:		PUSH 851
0x00077F62:		CALLMETHOD 0
0x00077F68:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#4"
0x00077F82:		CALLFUNC activityeditor::detail::CAESelectFontDialog::Show
0x00077F88:		.LOCALDELETE "<dummy : ISpinBoxParts@Font::getの戻り値>"
0x00077FA0:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#4"
0x00077FB8:		.LOCALDELETE "<dummy : activityeditor::detail::CRecordInfo@GetColorの戻り値>#4"
0x00077FD0:		.LOCALDELETE "<dummy : ISpinBoxParts@Font::getの戻り値>"
0x00077FE8:		JUMP 0x7824e
0x77fee:
0x00077FEE:		.LOCALREF label
0x00077FF8:		A_REF
0x00077FFA:		S_PUSH "ＣＧ名／選択"
0x00078000:		S_EQUALE
0x00078002:		IFNZ 0x7800e
0x00078008:		JUMP 0x7824e
0x7800e:
0x0007800E:		.LOCALREF Name
0x00078018:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Record
0x00078022:		CALLFUNC activityeditor::detail::SYS_Activity_SelectCg
0x00078028:		S_ASSIGN
0x0007802A:		DELETE
0x0007802C:		.LOCALREF Name
0x00078036:		CALLHLL String Empty -1
0x00078044:		IFZ 0x7804c
0x0007804A:		RETURN
0x7804c:
0x0007804C:		.LOCALREF Name
0x00078056:		.LOCALREF Name
0x00078060:		A_REF
0x00078062:		.LOCALREF "<dummy : new array<string>>"
0x0007806C:		DUP
0x0007806E:		CALLHLL Array Free 12
0x0007807C:		DUP
0x0007807E:		S_PUSH "／上ボタン／通常"
0x00078084:		CALLHLL Array PushBack 12
0x00078092:		DUP
0x00078094:		S_PUSH "／上ボタン／オン"
0x0007809A:		CALLHLL Array PushBack 12
0x000780A8:		DUP
0x000780AA:		S_PUSH "／上ボタン／ダウン"
0x000780B0:		CALLHLL Array PushBack 12
0x000780BE:		DUP
0x000780C0:		S_PUSH "／上ボタン／無効"
0x000780C6:		CALLHLL Array PushBack 12
0x000780D4:		DUP
0x000780D6:		S_PUSH "／下ボタン／通常"
0x000780DC:		CALLHLL Array PushBack 12
0x000780EA:		DUP
0x000780EC:		S_PUSH "／下ボタン／オン"
0x000780F2:		CALLHLL Array PushBack 12
0x00078100:		DUP
0x00078102:		S_PUSH "／下ボタン／ダウン"
0x00078108:		CALLHLL Array PushBack 12
0x00078116:		DUP
0x00078118:		S_PUSH "／下ボタン／無効"
0x0007811E:		CALLHLL Array PushBack 12
0x0007812C:		DUP
0x0007812E:		S_PUSH "／背景"
0x00078134:		CALLHLL Array PushBack 12
0x00078142:		CALLFUNC activityeditor::detail::EraseSuffix
0x00078148:		S_ASSIGN
0x0007814A:		DELETE
0x0007814C:		JUMP 0x78198
0x00078152:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(146, 49)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : string
; RETURN: void
FUNC 20746
0x00078158:		.LOCALREFREF p
0x00078162:		DUP_U2
0x00078164:		PUSH 0
0x0007816A:		REF
0x0007816C:		SWAP
0x0007816E:		PUSH 86
0x00078174:		ADD
0x00078176:		REF
0x00078178:		.LOCALREF v
0x00078182:		A_REF
0x00078184:		DUP_X2
0x00078186:		A_REF
0x00078188:		CALLMETHOD 1
0x0007818E:		DELETE
0x00078190:		RETURN
0x00078192:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(146, 49)>"
0x78198:
0x00078198:		JUMP 0x781d2
0x0007819E:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(146, 73)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: string
FUNC 20747
0x000781A4:		.LOCALREFREF p
0x000781AE:		DUP_U2
0x000781B0:		PUSH 0
0x000781B6:		REF
0x000781B8:		SWAP
0x000781BA:		PUSH 85
0x000781C0:		ADD
0x000781C2:		REF
0x000781C4:		CALLMETHOD 0
0x000781CA:		RETURN
0x000781CC:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@MouseLClick(string, int, int)(146, 73)>"
0x781d2:
0x000781D2:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x000781DC:		PUSH 20726
0x000781E2:		.LOCALREF Name
0x000781EC:		A_REF
0x000781EE:		PUSHSTRUCTPAGE
0x000781F0:		PUSH 20746
0x000781F6:		DG_NEW_FROM_METHOD
0x000781F8:		PUSHSTRUCTPAGE
0x000781FA:		PUSH 20747
0x00078200:		DG_NEW_FROM_METHOD
0x00078202:		CALLMETHOD 3
0x00078208:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Core
0x00078212:		PUSH 1829
0x00078218:		S_PUSH "ＣＧ名"
0x0007821E:		CALLMETHOD 1
0x00078224:		.LOCALREF Name
0x0007822E:		A_REF
0x00078230:		CALLFUNC Ｐ＿テキストボックス＿テキスト設定
0x00078236:		.LOCALREF "<dummy : new array<string>>"
0x00078240:		CALLHLL Array Free 12
0x7824e:
0x0007824E:		RETURN
0x00078250:	
; activityeditor::detail::CAEPropertySpinBox@ChangedCheckBox
; ARG  0: label : string
; ARG  1: check : bool
; RETURN: void
FUNC 1742
0x00078256:		.LOCALREF label
0x00078260:		A_REF
0x00078262:		STRSWITCH 129
0x00078268:		JUMP 0x7832a
.STRCASE 129:0 "読み取り専用"
0x0007826E:		JUMP 0x782b6
0x00078274:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangedCheckBox(string, bool)(155, 70)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; ARG  2: v : bool
; RETURN: void
FUNC 20749
0x0007827A:		.LOCALREFREF p
0x00078284:		DUP_U2
0x00078286:		PUSH 0
0x0007828C:		REF
0x0007828E:		SWAP
0x00078290:		PUSH 17
0x00078296:		ADD
0x00078298:		REF
0x0007829A:		.LOCALREF v
0x000782A4:		DUP_X2
0x000782A6:		CALLMETHOD 1
0x000782AC:		POP
0x000782AE:		RETURN
0x000782B0:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangedCheckBox(string, bool)(155, 70)>"
0x782b6:
0x000782B6:		JUMP 0x782f0
0x000782BC:	
; "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangedCheckBox(string, bool)(155, 96)>"
; ARG  0: p : ISpinBoxParts
; ARG  1: <void> : void
; RETURN: bool
FUNC 20750
0x000782C2:		.LOCALREFREF p
0x000782CC:		DUP_U2
0x000782CE:		PUSH 0
0x000782D4:		REF
0x000782D6:		SWAP
0x000782D8:		PUSH 16
0x000782DE:		ADD
0x000782E0:		REF
0x000782E2:		CALLMETHOD 0
0x000782E8:		RETURN
0x000782EA:	ENDFUNC "activityeditor::detail::CAEPropertySpinBox@<lambda : activityeditor::detail::CAEPropertySpinBox@ChangedCheckBox(string, bool)(155, 96)>"
0x782f0:
0x000782F0:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Setter
0x000782FA:		PUSH 20748
0x00078300:		.LOCALREF check
0x0007830A:		PUSHSTRUCTPAGE
0x0007830C:		PUSH 20749
0x00078312:		DG_NEW_FROM_METHOD
0x00078314:		PUSHSTRUCTPAGE
0x00078316:		PUSH 20750
0x0007831C:		DG_NEW_FROM_METHOD
0x0007831E:		CALLMETHOD 3
0x00078324:		JUMP 0x7832a
0x7832a:
0x0007832A:		RETURN
0x0007832C:	
; activityeditor::detail::CAEPropertySpinBox@ReposResizeEvent
; VAR  0: ItemWidth : int
; VAR  1: ItemHeight : int
; VAR  2: <dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: <dummy : IParts@Size::getの戻り値> : ref CASSize
; VAR  5: <dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値> : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : IParts@Size::getの戻り値> : ref CASSize
; RETURN: void
FUNC 1743
0x00078332:		PUSHSTRUCTPAGE
0x00078334:		PUSH 2
0x0007833A:		DUP2
0x0007833C:		REF
0x0007833E:		PUSH -1
0x00078344:		EQUALE
0x00078346:		IFNZ 0x78360
0x0007834C:		REF
0x0007834E:		PUSH 0
0x00078354:		PUSH 0
0x0007835A:		JUMP 0x78376
0x78360:
0x00078360:		POP
0x00078362:		POP
0x00078364:		PUSH -1
0x0007836A:		PUSH -1
0x00078370:		PUSH -1
0x78376:
0x00078376:		PUSH -1
0x0007837C:		EQUALE
0x0007837E:		IFZ 0x78394
0x00078384:		POP
0x00078386:		POP
0x00078388:		PUSH 0
0x0007838E:		JUMP 0x783a2
0x78394:
0x00078394:		POP
0x00078396:		PUSH 668
0x0007839C:		CALLMETHOD 0
0x783a2:
0x000783A2:		IFNZ 0x783aa
0x000783A8:		RETURN
0x783aa:
0x000783AA:		PUSHLOCALPAGE
0x000783AC:		PUSH 0
0x000783B2:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Core
0x000783BC:		PUSH 1829
0x000783C2:		S_PUSH "幅"
0x000783C8:		CALLMETHOD 1
0x000783CE:		ASSIGN
0x000783D0:		POP
0x000783D2:		PUSHLOCALPAGE
0x000783D4:		PUSH 1
0x000783DA:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Core
0x000783E4:		PUSH 1829
0x000783EA:		S_PUSH "高さ"
0x000783F0:		CALLMETHOD 1
0x000783F6:		ASSIGN
0x000783F8:		POP
0x000783FA:		.LOCALREF ItemWidth
0x00078404:		PUSH 0
0x0007840A:		NOTE
0x0007840C:		IFZ 0x784ca
0x00078412:		.LOCALREF ItemWidth
0x0007841C:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x00078426:		PUSH 670
0x0007842C:		CALLMETHOD 0
0x00078432:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x0007843C:		DELETE
0x0007843E:		PUSHLOCALPAGE
0x00078440:		DUP_X2
0x00078442:		POP
0x00078444:		PUSH 2
0x0007844A:		DUP_X2
0x0007844C:		POP
0x0007844E:		R_ASSIGN
0x00078450:		DUP_U2
0x00078452:		PUSH 0
0x00078458:		REF
0x0007845A:		SWAP
0x0007845C:		PUSH 50
0x00078462:		ADD
0x00078464:		REF
0x00078466:		CALLMETHOD 0
0x0007846C:		.STACK_LOCALASSIGN "<dummy : IParts@Size::getの戻り値>"
0x00078486:		PUSH 18671
0x0007848C:		CALLMETHOD 0
0x00078492:		ITOF
0x00078494:		CALLFUNC Ｐ＿スピンボックス＿値設定
0x0007849A:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>"
0x000784B2:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>"
0x784ca:
0x000784CA:		.LOCALREF ItemHeight
0x000784D4:		PUSH 0
0x000784DA:		NOTE
0x000784DC:		IFZ 0x7859a
0x000784E2:		.LOCALREF ItemHeight
0x000784EC:		.STRUCTREF activityeditor::detail::CAEPropertySpinBox Item
0x000784F6:		PUSH 670
0x000784FC:		CALLMETHOD 0
0x00078502:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>#1"
0x0007850C:		DELETE
0x0007850E:		PUSHLOCALPAGE
0x00078510:		DUP_X2
0x00078512:		POP
0x00078514:		PUSH 5
0x0007851A:		DUP_X2
0x0007851C:		POP
0x0007851E:		R_ASSIGN
0x00078520:		DUP_U2
0x00078522:		PUSH 0
0x00078528:		REF
0x0007852A:		SWAP
0x0007852C:		PUSH 50
0x00078532:		ADD
0x00078534:		REF
0x00078536:		CALLMETHOD 0
0x0007853C:		.STACK_LOCALASSIGN "<dummy : IParts@Size::getの戻り値>#1"
0x00078556:		PUSH 18674
0x0007855C:		CALLMETHOD 0
0x00078562:		ITOF
0x00078564:		CALLFUNC Ｐ＿スピンボックス＿値設定
0x0007856A:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>#1"
0x00078582:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@Parts::getの戻り値>#1"
0x7859a:
0x0007859A:		RETURN