0x000852F2:	
; activityeditor::detail::CAEPropertyItemComboBox@0
; RETURN: void
FUNC 1938
0x000852F8:		PUSHSTRUCTPAGE
0x000852FA:		PUSH 1937
0x00085300:		CALLMETHOD 0
0x00085306:		RETURN
0x00085308:	
; activityeditor::detail::CAEPropertyItemComboBox@1
; RETURN: void
FUNC 1939
0x0008530E:		PUSHSTRUCTPAGE
0x00085310:		PUSH 1941
0x00085316:		CALLMETHOD 0
0x0008531C:		RETURN
0x0008531E:	
; activityeditor::detail::CAEPropertyItemComboBox@Init
; ARG  0: Name : string
; ARG  1: LabelWidth : int
; ARG  2: ComboBoxWidth : int
; ARG  3: ComboBoxHeight : int
; ARG  4: ToolTip : ref activityeditor::detail::CAEPropertyToolTip
; VAR  5: <dummy : AFL_Parts_CreateComboBoxの戻り値> : IComboBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : new CASSize> : ref CASSize
; VAR  8: <dummy : IComboBoxParts@Core::getの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : IComboBoxParts@Core::getの戻り値> : IParts
; VAR 11: <void> : void
; RETURN: int
FUNC 1940
0x00085324:		PUSHSTRUCTPAGE
0x00085326:		PUSH 1941
0x0008532C:		CALLMETHOD 0
0x00085332:		PUSHSTRUCTPAGE
0x00085334:		PUSH 0
0x0008533A:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x00085340:		ASSIGN
0x00085342:		POP
0x00085344:		PUSHSTRUCTPAGE
0x00085346:		PUSH 1
0x0008534C:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x00085352:		ASSIGN
0x00085354:		POP
0x00085356:		PUSHSTRUCTPAGE
0x00085358:		PUSH 2
0x0008535E:		DUP2
0x00085360:		REF
0x00085362:		PUSH 0
0x00085368:		S_PUSH ""
0x0008536E:		CALLFUNC AFL_Parts_CreateComboBox
0x00085374:		.LOCALREF "<dummy : AFL_Parts_CreateComboBoxの戻り値>"
0x0008537E:		DELETE
0x00085380:		PUSHLOCALPAGE
0x00085382:		DUP_X2
0x00085384:		POP
0x00085386:		PUSH 5
0x0008538C:		DUP_X2
0x0008538E:		POP
0x00085390:		R_ASSIGN
0x00085392:		DUP_X2
0x00085394:		POP
0x00085396:		DUP_X2
0x00085398:		POP
0x0008539A:		DELETE
0x0008539C:		R_ASSIGN
0x0008539E:		POP
0x000853A0:		SP_INC
0x000853A2:		.LOCALDELETE "<dummy : AFL_Parts_CreateComboBoxの戻り値>"
0x000853BA:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x000853C4:		DUP_U2
0x000853C6:		PUSH 0
0x000853CC:		REF
0x000853CE:		SWAP
0x000853D0:		PUSH 15
0x000853D6:		ADD
0x000853D8:		REF
0x000853DA:		.LOCALREF "<dummy : new CASSize>"
0x000853E4:		DELETE
0x000853E6:		PUSHLOCALPAGE
0x000853E8:		PUSH 7
0x000853EE:		.LOCALREF ComboBoxWidth
0x000853F8:		PUSH 14
0x000853FE:		NEW CASSize 18679
0x00085408:		ASSIGN
0x0008540A:		A_REF
0x0008540C:		DUP_X2
0x0008540E:		CALLMETHOD 1
0x00085414:		DELETE
0x00085416:		.LOCALDELETE "<dummy : new CASSize>"
0x0008542E:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x00085438:		DUP_U2
0x0008543A:		PUSH 0
0x00085440:		REF
0x00085442:		SWAP
0x00085444:		PUSH 47
0x0008544A:		ADD
0x0008544C:		REF
0x0008544E:		PUSH 12
0x00085454:		DUP_X2
0x00085456:		CALLMETHOD 1
0x0008545C:		POP
0x0008545E:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x00085468:		DUP_U2
0x0008546A:		PUSH 0
0x00085470:		REF
0x00085472:		SWAP
0x00085474:		PUSH 44
0x0008547A:		ADD
0x0008547C:		REF
0x0008547E:		.LOCALREF ComboBoxHeight
0x00085488:		DUP_X2
0x0008548A:		CALLMETHOD 1
0x00085490:		POP
0x00085492:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x0008549C:		PUSH 2
0x000854A2:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x000854A8:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x000854B2:		PUSH 4
0x000854B8:		CALLFUNC Ｐ＿レイアウトボックス＿配置設定
0x000854BE:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x000854C8:		PUSH 1
0x000854CE:		PUSH 1
0x000854D4:		PUSH 3
0x000854DA:		PUSH 3
0x000854E0:		CALLFUNC Ｐ＿マージン設定
0x000854E6:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x000854F0:		PUSH 0
0x000854F6:		PUSH 14
0x000854FC:		PUSH 0
0x00085502:		PUSH 0
0x00085508:		PUSH 0
0x0008550E:		F_PUSH 0.000000
0x00085514:		PUSH 0
0x0008551A:		PUSH 0
0x00085520:		PUSH 0
0x00085526:		F_PUSH 0.000000
0x0008552C:		PUSH 1
0x00085532:		CALLFUNC Ｐ＿フォント設定
0x00085538:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x00085542:		.LOCALREF Name
0x0008554C:		A_REF
0x0008554E:		PUSH 1
0x00085554:		CALLFUNC Ｐ＿テキスト設定
0x0008555A:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x00085564:		PUSH 1
0x0008556A:		CALLFUNC Ｐ＿オンカーソル透過設定
0x00085570:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x0008557A:		PUSH 0
0x00085580:		PUSH 0
0x00085586:		PUSH 0
0x0008558C:		.LOCALREF LabelWidth
0x00085596:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x000855A0:		PUSH 1
0x000855A6:		CALLFUNC AFL_Parts_GetWidth
0x000855AC:		SUB
0x000855AE:		CALLFUNC Ｐ＿マージン設定
0x000855B4:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x000855BE:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x000855C8:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x000855CE:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x000855D8:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x000855E2:		DUP_U2
0x000855E4:		PUSH 0
0x000855EA:		REF
0x000855EC:		SWAP
0x000855EE:		PUSH 12
0x000855F4:		ADD
0x000855F6:		REF
0x000855F8:		CALLMETHOD 0
0x000855FE:		.LOCALREF "<dummy : IComboBoxParts@Core::getの戻り値>"
0x00085608:		DELETE
0x0008560A:		PUSHLOCALPAGE
0x0008560C:		DUP_X2
0x0008560E:		POP
0x00085610:		PUSH 8
0x00085616:		DUP_X2
0x00085618:		POP
0x0008561A:		R_ASSIGN
0x0008561C:		DUP_U2
0x0008561E:		PUSH 0
0x00085624:		REF
0x00085626:		SWAP
0x00085628:		PUSH 29
0x0008562E:		ADD
0x00085630:		REF
0x00085632:		CALLMETHOD 0
0x00085638:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x0008563E:		.LOCALDELETE "<dummy : IComboBoxParts@Core::getの戻り値>"
0x00085656:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x00085660:		PUSHSTRUCTPAGE
0x00085662:		PUSH 1951
0x00085668:		DG_NEW_FROM_METHOD
0x0008566A:		CALLFUNC AFL_Parts_AddKeyDownEvent
0x00085670:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x0008567A:		PUSHSTRUCTPAGE
0x0008567C:		PUSH 1951
0x00085682:		DG_NEW_FROM_METHOD
0x00085684:		CALLFUNC AFL_Parts_AddKeyDownEvent
0x0008568A:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x00085694:		PUSHSTRUCTPAGE
0x00085696:		PUSH 1952
0x0008569C:		DG_NEW_FROM_METHOD
0x0008569E:		CALLFUNC AFL_Parts_AddMouseWheelEvent
0x000856A4:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x000856AE:		PUSHSTRUCTPAGE
0x000856B0:		PUSH 1952
0x000856B6:		DG_NEW_FROM_METHOD
0x000856B8:		CALLFUNC AFL_Parts_AddMouseWheelEvent
0x000856BE:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x000856C8:		DUP_U2
0x000856CA:		PUSH 0
0x000856D0:		REF
0x000856D2:		SWAP
0x000856D4:		PUSH 12
0x000856DA:		ADD
0x000856DC:		REF
0x000856DE:		CALLMETHOD 0
0x000856E4:		.LOCALREF "<dummy : IComboBoxParts@Core::getの戻り値>#1"
0x000856EE:		DELETE
0x000856F0:		PUSHLOCALPAGE
0x000856F2:		DUP_X2
0x000856F4:		POP
0x000856F6:		PUSH 10
0x000856FC:		DUP_X2
0x000856FE:		POP
0x00085700:		R_ASSIGN
0x00085702:		DUP_U2
0x00085704:		PUSH 0
0x0008570A:		REF
0x0008570C:		SWAP
0x0008570E:		PUSH 263
0x00085714:		ADD
0x00085716:		REF
0x00085718:		PUSHSTRUCTPAGE
0x0008571A:		PUSH 1951
0x00085720:		DG_NEW_FROM_METHOD
0x00085722:		CALLMETHOD 1
0x00085728:		.LOCALDELETE "<dummy : IComboBoxParts@Core::getの戻り値>#1"
0x00085740:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x0008574A:		DUP_U2
0x0008574C:		PUSH 0
0x00085752:		REF
0x00085754:		SWAP
0x00085756:		PUSH 70
0x0008575C:		ADD
0x0008575E:		REF
0x00085760:		PUSHSTRUCTPAGE
0x00085762:		PUSH 1950
0x00085768:		DG_NEW_FROM_METHOD
0x0008576A:		CALLMETHOD 1
0x00085770:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x0008577A:		RETURN
0x0008577C:		PUSH 0
0x00085782:		RETURN
0x00085784:	
; activityeditor::detail::CAEPropertyItemComboBox@Release
; RETURN: void
FUNC 1941
0x0008578A:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgSelectedEvent
0x00085794:		CALLHLL Delegate Clear -1
0x000857A2:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgMouseWheelEvent
0x000857AC:		CALLHLL Delegate Clear -1
0x000857BA:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgKeyDownEvent
0x000857C4:		CALLHLL Delegate Clear -1
0x000857D2:		PUSHSTRUCTPAGE
0x000857D4:		PUSH 1
0x000857DA:		CALLFUNC parts::detail::ReleaseWithInit
0x000857E0:		PUSHSTRUCTPAGE
0x000857E2:		PUSH 0
0x000857E8:		CALLFUNC parts::detail::ReleaseWithInit
0x000857EE:		PUSHSTRUCTPAGE
0x000857F0:		PUSH 2
0x000857F6:		DUP2
0x000857F8:		REF
0x000857FA:		PUSH -1
0x00085800:		PUSH 0
0x00085806:		DUP_X2
0x00085808:		POP
0x0008580A:		DUP_X2
0x0008580C:		POP
0x0008580E:		DELETE
0x00085810:		R_ASSIGN
0x00085812:		POP
0x00085814:		SP_INC
0x00085816:		RETURN
0x00085818:	
; activityeditor::detail::CAEPropertyItemComboBox@GetID
; RETURN: int
FUNC 1942
0x0008581E:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x00085828:		RETURN
0x0008582A:		PUSH 0
0x00085830:		RETURN
0x00085832:	
; activityeditor::detail::CAEPropertyItemComboBox@GetLabel
; RETURN: string
FUNC 1943
0x00085838:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_Label
0x00085842:		PUSH 1
0x00085848:		CALLFUNC Ｐ＿テキスト取得
0x0008584E:		RETURN
0x00085850:		S_PUSH ""
0x00085856:		RETURN
0x00085858:	
; activityeditor::detail::CAEPropertyItemComboBox@SetItemList
; ARG  0: ItemList : array<string>
; RETURN: void
FUNC 1944
0x0008585E:		PUSHSTRUCTPAGE
0x00085860:		PUSH 2
0x00085866:		DUP2
0x00085868:		REF
0x0008586A:		PUSH -1
0x00085870:		EQUALE
0x00085872:		IFNZ 0x858a2
0x00085878:		REFREF
0x0008587A:		DUP_U2
0x0008587C:		PUSH 0
0x00085882:		REF
0x00085884:		SWAP
0x00085886:		PUSH 6
0x0008588C:		ADD
0x0008588E:		REF
0x00085890:		CALLMETHOD 0
0x00085896:		PUSH 0
0x0008589C:		JUMP 0x858ac
0x858a2:
0x000858A2:		POP
0x000858A4:		POP
0x000858A6:		PUSH -1
0x858ac:
0x000858AC:		POP
0x000858AE:		PUSHSTRUCTPAGE
0x000858B0:		PUSH 2
0x000858B6:		DUP2
0x000858B8:		REF
0x000858BA:		PUSH -1
0x000858C0:		EQUALE
0x000858C2:		IFNZ 0x858fc
0x000858C8:		REFREF
0x000858CA:		DUP_U2
0x000858CC:		PUSH 0
0x000858D2:		REF
0x000858D4:		SWAP
0x000858D6:		PUSH 1
0x000858DC:		ADD
0x000858DE:		REF
0x000858E0:		.LOCALREF ItemList
0x000858EA:		CALLMETHOD 1
0x000858F0:		PUSH 0
0x000858F6:		JUMP 0x85906
0x858fc:
0x000858FC:		POP
0x000858FE:		POP
0x00085900:		PUSH -1
0x85906:
0x00085906:		POP
0x00085908:		RETURN
0x0008590A:	
; activityeditor::detail::CAEPropertyItemComboBox@GetItemList
; ARG  0: ItemList : ref array<string>
; VAR  1: <dummy : IComboBoxParts@GetItemListの戻り値> : ref array<string>
; RETURN: void
FUNC 1945
0x00085910:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x0008591A:		POP
0x0008591C:		PUSH -1
0x00085922:		EQUALE
0x00085924:		IFNZ 0x85930
0x0008592A:		JUMP 0x85932
0x85930:
0x00085930:		RETURN
0x85932:
0x00085932:		.LOCALREF ItemList
0x0008593C:		.STRUCTREFREF activityeditor::detail::CAEPropertyItemComboBox m_ComboBox
0x00085946:		DUP_U2
0x00085948:		PUSH 0
0x0008594E:		REF
0x00085950:		SWAP
0x00085952:		PUSH 10
0x00085958:		ADD
0x0008595A:		REF
0x0008595C:		CALLMETHOD 0
0x00085962:		.STACK_LOCALASSIGN "<dummy : IComboBoxParts@GetItemListの戻り値>"
0x0008597C:		A_REF
0x0008597E:		X_SET
0x00085980:		DELETE
0x00085982:		.LOCALDELETE "<dummy : IComboBoxParts@GetItemListの戻り値>"
0x0008599A:		RETURN
0x0008599C:	
; activityeditor::detail::CAEPropertyItemComboBox@SetIndex
; ARG  0: Index : int
; RETURN: void
FUNC 1946
0x000859A2:		PUSHSTRUCTPAGE
0x000859A4:		PUSH 2
0x000859AA:		DUP2
0x000859AC:		REF
0x000859AE:		PUSH -1
0x000859B4:		EQUALE
0x000859B6:		IFNZ 0x859ca
0x000859BC:		REFREF
0x000859BE:		PUSH 0
0x000859C4:		JUMP 0x859e0
0x859ca:
0x000859CA:		POP
0x000859CC:		POP
0x000859CE:		PUSH -1
0x000859D4:		PUSH -1
0x000859DA:		PUSH -1
0x859e0:
0x000859E0:		PUSH -1
0x000859E6:		EQUALE
0x000859E8:		IFNZ 0x85a1c
0x000859EE:		DUP_U2
0x000859F0:		PUSH 0
0x000859F6:		REF
0x000859F8:		SWAP
0x000859FA:		PUSH 62
0x00085A00:		ADD
0x00085A02:		REF
0x00085A04:		.LOCALREF Index
0x00085A0E:		DUP_X2
0x00085A10:		CALLMETHOD 1
0x00085A16:		JUMP 0x85a2a
0x85a1c:
0x00085A1C:		POP
0x00085A1E:		POP
0x00085A20:		.LOCALREF Index
0x85a2a:
0x00085A2A:		POP
0x00085A2C:		RETURN
0x00085A2E:	
; activityeditor::detail::CAEPropertyItemComboBox@GetIndex
; RETURN: int
FUNC 1947
0x00085A34:		PUSHSTRUCTPAGE
0x00085A36:		PUSH 2
0x00085A3C:		DUP2
0x00085A3E:		REF
0x00085A40:		PUSH -1
0x00085A46:		EQUALE
0x00085A48:		IFNZ 0x85a5c
0x00085A4E:		REFREF
0x00085A50:		PUSH 0
0x00085A56:		JUMP 0x85a72
0x85a5c:
0x00085A5C:		POP
0x00085A5E:		POP
0x00085A60:		PUSH -1
0x00085A66:		PUSH -1
0x00085A6C:		PUSH -1
0x85a72:
0x00085A72:		PUSH -1
0x00085A78:		EQUALE
0x00085A7A:		IFZ 0x85a90
0x00085A80:		POP
0x00085A82:		POP
0x00085A84:		PUSH -1
0x00085A8A:		JUMP 0x85aac
0x85a90:
0x00085A90:		DUP_U2
0x00085A92:		PUSH 0
0x00085A98:		REF
0x00085A9A:		SWAP
0x00085A9C:		PUSH 61
0x00085AA2:		ADD
0x00085AA4:		REF
0x00085AA6:		CALLMETHOD 0
0x85aac:
0x00085AAC:		RETURN
0x00085AAE:		PUSH 0
0x00085AB4:		RETURN
0x00085AB6:	
; activityeditor::detail::CAEPropertyItemComboBox@GetToolTipText
; RETURN: string
FUNC 1948
0x00085ABC:		S_PUSH ""
0x00085AC2:		RETURN
0x00085AC4:		S_PUSH ""
0x00085ACA:		RETURN
0x00085ACC:	
; activityeditor::detail::CAEPropertyItemComboBox@AddParts
; ARG  0: Number : int
; RETURN: void
FUNC 1949
0x00085AD2:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_LayoutID
0x00085ADC:		.LOCALREF Number
0x00085AE6:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x00085AEC:		RETURN
0x00085AEE:	
; activityeditor::detail::CAEPropertyItemComboBox@SelectedEvent
; ARG  0: ID : int
; ARG  1: Index : int
; RETURN: void
FUNC 1950
0x00085AF4:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgSelectedEvent
0x00085AFE:		.LOCALREF ID
0x00085B08:		.LOCALREF Index
0x00085B12:		DG_CALLBEGIN DG_SelectedHandler
0x85b18:
0x00085B18:		DG_CALL DG_SelectedHandler 0x85b28
0x00085B22:		JUMP 0x85b18
0x85b28:
0x00085B28:		RETURN
0x00085B2A:	
; activityeditor::detail::CAEPropertyItemComboBox@KeyDownEvent
; ARG  0: ID : int
; ARG  1: KeyID : int
; RETURN: void
FUNC 1951
0x00085B30:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgKeyDownEvent
0x00085B3A:		.LOCALREF ID
0x00085B44:		.LOCALREF KeyID
0x00085B4E:		DG_CALLBEGIN DG_KeyDownHandler
0x85b54:
0x00085B54:		DG_CALL DG_KeyDownHandler 0x85b64
0x00085B5E:		JUMP 0x85b54
0x85b64:
0x00085B64:		RETURN
0x00085B66:	
; activityeditor::detail::CAEPropertyItemComboBox@MouseWheelEvent
; ARG  0: ID : int
; ARG  1: Forward : int
; ARG  2: Back : int
; RETURN: void
FUNC 1952
0x00085B6C:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgMouseWheelEvent
0x00085B76:		.LOCALREF ID
0x00085B80:		.LOCALREF Forward
0x00085B8A:		.LOCALREF Back
0x00085B94:		DG_CALLBEGIN DG_MouseWheelHandler
0x85b9a:
0x00085B9A:		DG_CALL DG_MouseWheelHandler 0x85baa
0x00085BA4:		JUMP 0x85b9a
0x85baa:
0x00085BAA:		RETURN
0x00085BAC:	
; activityeditor::detail::CAEPropertyItemComboBox@AddKeyDownEvent
; ARG  0: DelegateObject : DG_KeyDownHandler
; RETURN: void
FUNC 1953
0x00085BB2:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgKeyDownEvent
0x00085BBC:		.LOCALREF DelegateObject
0x00085BC6:		A_REF
0x00085BC8:		DG_PLUSA
0x00085BCA:		DELETE
0x00085BCC:		RETURN
0x00085BCE:	
; activityeditor::detail::CAEPropertyItemComboBox@EraseKeyDownEvent
; ARG  0: DelegateObject : DG_KeyDownHandler
; RETURN: void
FUNC 1954
0x00085BD4:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgKeyDownEvent
0x00085BDE:		.LOCALREF DelegateObject
0x00085BE8:		A_REF
0x00085BEA:		DG_MINUSA
0x00085BEC:		DELETE
0x00085BEE:		RETURN
0x00085BF0:	
; activityeditor::detail::CAEPropertyItemComboBox@AddMouseWheelEvent
; ARG  0: DelegateObject : DG_MouseWheelHandler
; RETURN: void
FUNC 1955
0x00085BF6:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgMouseWheelEvent
0x00085C00:		.LOCALREF DelegateObject
0x00085C0A:		A_REF
0x00085C0C:		DG_PLUSA
0x00085C0E:		DELETE
0x00085C10:		RETURN
0x00085C12:	
; activityeditor::detail::CAEPropertyItemComboBox@EraseMouseWheelEvent
; ARG  0: DelegateObject : DG_MouseWheelHandler
; RETURN: void
FUNC 1956
0x00085C18:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgMouseWheelEvent
0x00085C22:		.LOCALREF DelegateObject
0x00085C2C:		A_REF
0x00085C2E:		DG_MINUSA
0x00085C30:		DELETE
0x00085C32:		RETURN
0x00085C34:	
; activityeditor::detail::CAEPropertyItemComboBox@AddSelectedEvent
; ARG  0: DelegateObject : DG_SelectedHandler
; RETURN: void
FUNC 1957
0x00085C3A:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgSelectedEvent
0x00085C44:		.LOCALREF DelegateObject
0x00085C4E:		A_REF
0x00085C50:		DG_PLUSA
0x00085C52:		DELETE
0x00085C54:		RETURN
0x00085C56:	
; activityeditor::detail::CAEPropertyItemComboBox@EraseSelectedEvent
; ARG  0: DelegateObject : DG_SelectedHandler
; RETURN: void
FUNC 1958
0x00085C5C:		.STRUCTREF activityeditor::detail::CAEPropertyItemComboBox m_dgSelectedEvent
0x00085C66:		.LOCALREF DelegateObject
0x00085C70:		A_REF
0x00085C72:		DG_MINUSA
0x00085C74:		DELETE
0x00085C76:		RETURN