0x0004D0DA:	
; activityeditor::detail::CAEPropertyForm@Lock::set
; ARG  0: value : bool
; RETURN: void
FUNC 1404
0x0004D0E0:		PUSHSTRUCTPAGE
0x0004D0E2:		PUSH 14
0x0004D0E8:		.LOCALREF value
0x0004D0F2:		ASSIGN
0x0004D0F4:		POP
0x0004D0F6:		RETURN
0x0004D0F8:	ENDFUNC activityeditor::detail::CAEPropertyForm@Lock::set
0x0004D0FE:	
; activityeditor::detail::CAEPropertyForm@Lock::get
; RETURN: bool
FUNC 1402
0x0004D104:		.STRUCTREF activityeditor::detail::CAEPropertyForm <Lock>
0x0004D10E:		RETURN
0x0004D110:	ENDFUNC activityeditor::detail::CAEPropertyForm@Lock::get
0x0004D116:	
; activityeditor::detail::CAEPropertyForm@Lock::get#1
; RETURN: bool
FUNC 1403
0x0004D11C:		.STRUCTREF activityeditor::detail::CAEPropertyForm <Lock>
0x0004D126:		RETURN
0x0004D128:	ENDFUNC activityeditor::detail::CAEPropertyForm@Lock::get#1
0x0004D12E:	
; activityeditor::detail::CAEPropertyForm@SelectedEvent
; ARG  0: ID : int
; ARG  1: Index : int
; VAR  2: PartsState : int
; VAR  3: <dummy : new activityeditor::detail::CAEPropertyPlain> : ref activityeditor::detail::CAEPropertyPlain
; VAR  4: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: GUIType : int
; VAR  7: num : int
; VAR  8: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : new activityeditor::detail::CAEPropertyButton> : ref activityeditor::detail::CAEPropertyButton
; VAR 11: <dummy : new activityeditor::detail::CAEPropertyCheckBox> : ref activityeditor::detail::CAEPropertyCheckBox
; VAR 12: <dummy : new activityeditor::detail::CAEPropertyVScrollBar> : ref activityeditor::detail::CAEPropertyVScrollBar
; VAR 13: <dummy : new activityeditor::detail::CAEPropertyHScrollBar> : ref activityeditor::detail::CAEPropertyHScrollBar
; VAR 14: <dummy : new activityeditor::detail::CAEPropertyTextBox> : ref activityeditor::detail::CAEPropertyTextBox
; VAR 15: <dummy : new activityeditor::detail::CAEPropertyListBox> : ref activityeditor::detail::CAEPropertyListBox
; VAR 16: <dummy : new activityeditor::detail::CAEPropertyComboBox> : ref activityeditor::detail::CAEPropertyComboBox
; VAR 17: <dummy : new activityeditor::detail::CAEPropertyMultilineTextBox> : ref activityeditor::detail::CAEPropertyMultilineTextBox
; VAR 18: <dummy : new activityeditor::detail::CAEPropertyLayoutBox> : ref activityeditor::detail::CAEPropertyLayoutBox
; VAR 19: <dummy : new activityeditor::detail::CAEPropertyRadioButtonBox> : ref activityeditor::detail::CAEPropertyRadioButtonBox
; VAR 20: <dummy : new activityeditor::detail::CAEPropertyMessageWindow> : ref activityeditor::detail::CAEPropertyMessageWindow
; VAR 21: <dummy : new activityeditor::detail::CAEPropertySpinBox> : ref activityeditor::detail::CAEPropertySpinBox
; VAR 22: <dummy : new activityeditor::detail::CAEPropertyPanel> : ref activityeditor::detail::CAEPropertyPanel
; VAR 23: <dummy : new activityeditor::detail::CAEPropertyFormBox> : ref activityeditor::detail::CAEPropertyFormBox
; VAR 24: <dummy : new activityeditor::detail::CAEPropertyUser> : ref activityeditor::detail::CAEPropertyUser
; VAR 25: <dummy : new activityeditor::detail::CAEPropertyCG> : ref activityeditor::detail::CAEPropertyCG
; VAR 26: <dummy : new activityeditor::detail::CAEPropertyLoopCG> : ref activityeditor::detail::CAEPropertyLoopCG
; VAR 27: <dummy : new activityeditor::detail::CAEPropertyText> : ref activityeditor::detail::CAEPropertyText
; VAR 28: <dummy : new activityeditor::detail::CAEPropertyHGauge> : ref activityeditor::detail::CAEPropertyHGauge
; VAR 29: <dummy : new activityeditor::detail::CAEPropertyVGauge> : ref activityeditor::detail::CAEPropertyVGauge
; VAR 30: <dummy : new activityeditor::detail::CAEPropertyNumeral> : ref activityeditor::detail::CAEPropertyNumeral
; VAR 31: <dummy : new activityeditor::detail::CAEPropertyRectDetection> : ref activityeditor::detail::CAEPropertyRectDetection
; VAR 32: <dummy : new activityeditor::detail::CAEPropertyConstruction> : ref activityeditor::detail::CAEPropertyConstruction
; VAR 33: <dummy : new activityeditor::detail::CAEPropertyCGDetection> : ref activityeditor::detail::CAEPropertyCGDetection
; VAR 34: <dummy : new activityeditor::detail::CAEPropertyFlat> : ref activityeditor::detail::CAEPropertyFlat
; RETURN: void
FUNC 1405
0x0004D134:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D13E:		PUSH -1
0x0004D144:		EQUALE
0x0004D146:		IFNZ 0x4d152
0x0004D14C:		JUMP 0x4d154
0x4d152:
0x0004D152:		RETURN
0x4d154:
0x0004D154:		.LOCALREF Index
0x0004D15E:		PUSH -1
0x0004D164:		EQUALE
0x0004D166:		IFNZ 0x4d172
0x0004D16C:		JUMP 0x4d174
0x4d172:
0x0004D172:		RETURN
0x4d174:
0x0004D174:		PUSHLOCALPAGE
0x0004D176:		PUSH 2
0x0004D17C:		.LOCALREF Index
0x0004D186:		PUSH 1
0x0004D18C:		ADD
0x0004D18E:		ASSIGN
0x0004D190:		POP
0x0004D192:		PUSHSTRUCTPAGE
0x0004D194:		PUSH 1407
0x0004D19A:		CALLMETHOD 0
0x0004D1A0:		PUSHSTRUCTPAGE
0x0004D1A2:		PUSH 7
0x0004D1A8:		DUP2
0x0004D1AA:		REF
0x0004D1AC:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyPlain>"
0x0004D1B6:		DELETE
0x0004D1B8:		PUSHLOCALPAGE
0x0004D1BA:		PUSH 3
0x0004D1C0:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x0004D1CA:		DUP_U2
0x0004D1CC:		PUSH 0
0x0004D1D2:		REF
0x0004D1D4:		SWAP
0x0004D1D6:		PUSH 7
0x0004D1DC:		ADD
0x0004D1DE:		REF
0x0004D1E0:		S_PUSH "共通設定"
0x0004D1E6:		CALLMETHOD 1
0x0004D1EC:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x0004D1F6:		DELETE
0x0004D1F8:		PUSHLOCALPAGE
0x0004D1FA:		DUP_X2
0x0004D1FC:		POP
0x0004D1FE:		PUSH 4
0x0004D204:		DUP_X2
0x0004D206:		POP
0x0004D208:		R_ASSIGN
0x0004D20A:		DUP_U2
0x0004D20C:		PUSH 0
0x0004D212:		REF
0x0004D214:		SWAP
0x0004D216:		PUSH 29
0x0004D21C:		ADD
0x0004D21E:		REF
0x0004D220:		CALLMETHOD 0
0x0004D226:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D230:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x0004D23A:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D244:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D24E:		NEW activityeditor::detail::CAEPropertyPlain 1690
0x0004D258:		ASSIGN
0x0004D25A:		PUSH 0
0x0004D260:		DUP_X2
0x0004D262:		POP
0x0004D264:		DUP_X2
0x0004D266:		POP
0x0004D268:		DELETE
0x0004D26A:		R_ASSIGN
0x0004D26C:		POP
0x0004D26E:		SP_INC
0x0004D270:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPlain>"
0x0004D288:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x0004D2A0:		PUSHLOCALPAGE
0x0004D2A2:		PUSH 6
0x0004D2A8:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D2B2:		PUSH 731
0x0004D2B8:		.LOCALREF PartsState
0x0004D2C2:		CALLMETHOD 1
0x0004D2C8:		ASSIGN
0x0004D2CA:		POP
0x0004D2CC:		PUSHLOCALPAGE
0x0004D2CE:		PUSH 7
0x0004D2D4:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x0004D2DE:		DUP_U2
0x0004D2E0:		PUSH 0
0x0004D2E6:		REF
0x0004D2E8:		SWAP
0x0004D2EA:		PUSH 7
0x0004D2F0:		ADD
0x0004D2F2:		REF
0x0004D2F4:		S_PUSH "種類別設定"
0x0004D2FA:		CALLMETHOD 1
0x0004D300:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#1"
0x0004D30A:		DELETE
0x0004D30C:		PUSHLOCALPAGE
0x0004D30E:		DUP_X2
0x0004D310:		POP
0x0004D312:		PUSH 8
0x0004D318:		DUP_X2
0x0004D31A:		POP
0x0004D31C:		R_ASSIGN
0x0004D31E:		DUP_U2
0x0004D320:		PUSH 0
0x0004D326:		REF
0x0004D328:		SWAP
0x0004D32A:		PUSH 29
0x0004D330:		ADD
0x0004D332:		REF
0x0004D334:		CALLMETHOD 0
0x0004D33A:		ASSIGN
0x0004D33C:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#1"
0x0004D354:		POP
0x0004D356:		.LOCALREF GUIType
0x0004D360:		SWITCH 29
0x0004D366:		JUMP 0x501ca
.CASE 29:0 0
0x0004D36C:		PUSHSTRUCTPAGE
0x0004D36E:		PUSH 9
0x0004D374:		DUP2
0x0004D376:		REF
0x0004D378:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D382:		DELETE
0x0004D384:		PUSHLOCALPAGE
0x0004D386:		PUSH 10
0x0004D38C:		.LOCALREF num
0x0004D396:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D3A0:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D3AA:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D3B4:		NEW activityeditor::detail::CAEPropertyButton 1457
0x0004D3BE:		ASSIGN
0x0004D3C0:		PUSH 0
0x0004D3C6:		DUP_X2
0x0004D3C8:		POP
0x0004D3CA:		DUP_X2
0x0004D3CC:		POP
0x0004D3CE:		DELETE
0x0004D3D0:		R_ASSIGN
0x0004D3D2:		POP
0x0004D3D4:		SP_INC
0x0004D3D6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D3EE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D406:		JUMP 0x501ca
.CASE 29:2 1
0x0004D40C:		PUSHSTRUCTPAGE
0x0004D40E:		PUSH 9
0x0004D414:		DUP2
0x0004D416:		REF
0x0004D418:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D422:		DELETE
0x0004D424:		PUSHLOCALPAGE
0x0004D426:		PUSH 11
0x0004D42C:		.LOCALREF num
0x0004D436:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D440:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D44A:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D454:		NEW activityeditor::detail::CAEPropertyCheckBox 1495
0x0004D45E:		ASSIGN
0x0004D460:		PUSH 0
0x0004D466:		DUP_X2
0x0004D468:		POP
0x0004D46A:		DUP_X2
0x0004D46C:		POP
0x0004D46E:		DELETE
0x0004D470:		R_ASSIGN
0x0004D472:		POP
0x0004D474:		SP_INC
0x0004D476:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D48E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D4A6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D4BE:		JUMP 0x501ca
.CASE 29:3 2
0x0004D4C4:		PUSHSTRUCTPAGE
0x0004D4C6:		PUSH 9
0x0004D4CC:		DUP2
0x0004D4CE:		REF
0x0004D4D0:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D4DA:		DELETE
0x0004D4DC:		PUSHLOCALPAGE
0x0004D4DE:		PUSH 12
0x0004D4E4:		.LOCALREF num
0x0004D4EE:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D4F8:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x0004D502:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D50C:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D516:		NEW activityeditor::detail::CAEPropertyVScrollBar 1793
0x0004D520:		ASSIGN
0x0004D522:		PUSH 0
0x0004D528:		DUP_X2
0x0004D52A:		POP
0x0004D52C:		DUP_X2
0x0004D52E:		POP
0x0004D530:		DELETE
0x0004D532:		R_ASSIGN
0x0004D534:		POP
0x0004D536:		SP_INC
0x0004D538:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D550:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D568:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D580:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D598:		JUMP 0x501ca
.CASE 29:4 3
0x0004D59E:		PUSHSTRUCTPAGE
0x0004D5A0:		PUSH 9
0x0004D5A6:		DUP2
0x0004D5A8:		REF
0x0004D5AA:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004D5B4:		DELETE
0x0004D5B6:		PUSHLOCALPAGE
0x0004D5B8:		PUSH 13
0x0004D5BE:		.LOCALREF num
0x0004D5C8:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D5D2:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x0004D5DC:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D5E6:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D5F0:		NEW activityeditor::detail::CAEPropertyHScrollBar 1578
0x0004D5FA:		ASSIGN
0x0004D5FC:		PUSH 0
0x0004D602:		DUP_X2
0x0004D604:		POP
0x0004D606:		DUP_X2
0x0004D608:		POP
0x0004D60A:		DELETE
0x0004D60C:		R_ASSIGN
0x0004D60E:		POP
0x0004D610:		SP_INC
0x0004D612:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004D62A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004D642:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D65A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D672:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D68A:		JUMP 0x501ca
.CASE 29:5 4
0x0004D690:		PUSHSTRUCTPAGE
0x0004D692:		PUSH 9
0x0004D698:		DUP2
0x0004D69A:		REF
0x0004D69C:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004D6A6:		DELETE
0x0004D6A8:		PUSHLOCALPAGE
0x0004D6AA:		PUSH 14
0x0004D6B0:		.LOCALREF num
0x0004D6BA:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D6C4:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D6CE:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D6D8:		NEW activityeditor::detail::CAEPropertyTextBox 1756
0x0004D6E2:		ASSIGN
0x0004D6E4:		PUSH 0
0x0004D6EA:		DUP_X2
0x0004D6EC:		POP
0x0004D6EE:		DUP_X2
0x0004D6F0:		POP
0x0004D6F2:		DELETE
0x0004D6F4:		R_ASSIGN
0x0004D6F6:		POP
0x0004D6F8:		SP_INC
0x0004D6FA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004D712:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004D72A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004D742:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D75A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D772:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D78A:		JUMP 0x501ca
.CASE 29:6 5
0x0004D790:		PUSHSTRUCTPAGE
0x0004D792:		PUSH 9
0x0004D798:		DUP2
0x0004D79A:		REF
0x0004D79C:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004D7A6:		DELETE
0x0004D7A8:		PUSHLOCALPAGE
0x0004D7AA:		PUSH 15
0x0004D7B0:		.LOCALREF num
0x0004D7BA:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D7C4:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D7CE:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D7D8:		NEW activityeditor::detail::CAEPropertyListBox 1613
0x0004D7E2:		ASSIGN
0x0004D7E4:		PUSH 0
0x0004D7EA:		DUP_X2
0x0004D7EC:		POP
0x0004D7EE:		DUP_X2
0x0004D7F0:		POP
0x0004D7F2:		DELETE
0x0004D7F4:		R_ASSIGN
0x0004D7F6:		POP
0x0004D7F8:		SP_INC
0x0004D7FA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004D812:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004D82A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004D842:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004D85A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D872:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D88A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D8A2:		JUMP 0x501ca
.CASE 29:7 6
0x0004D8A8:		PUSHSTRUCTPAGE
0x0004D8AA:		PUSH 9
0x0004D8B0:		DUP2
0x0004D8B2:		REF
0x0004D8B4:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004D8BE:		DELETE
0x0004D8C0:		PUSHLOCALPAGE
0x0004D8C2:		PUSH 16
0x0004D8C8:		.LOCALREF num
0x0004D8D2:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004D8DC:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004D8E6:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004D8F0:		NEW activityeditor::detail::CAEPropertyComboBox 1513
0x0004D8FA:		ASSIGN
0x0004D8FC:		PUSH 0
0x0004D902:		DUP_X2
0x0004D904:		POP
0x0004D906:		DUP_X2
0x0004D908:		POP
0x0004D90A:		DELETE
0x0004D90C:		R_ASSIGN
0x0004D90E:		POP
0x0004D910:		SP_INC
0x0004D912:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004D92A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004D942:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004D95A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004D972:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004D98A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004D9A2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004D9BA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004D9D2:		JUMP 0x501ca
.CASE 29:8 7
0x0004D9D8:		PUSHSTRUCTPAGE
0x0004D9DA:		PUSH 9
0x0004D9E0:		DUP2
0x0004D9E2:		REF
0x0004D9E4:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004D9EE:		DELETE
0x0004D9F0:		PUSHLOCALPAGE
0x0004D9F2:		PUSH 17
0x0004D9F8:		.LOCALREF num
0x0004DA02:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004DA0C:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004DA16:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004DA20:		NEW activityeditor::detail::CAEPropertyMultilineTextBox 1651
0x0004DA2A:		ASSIGN
0x0004DA2C:		PUSH 0
0x0004DA32:		DUP_X2
0x0004DA34:		POP
0x0004DA36:		DUP_X2
0x0004DA38:		POP
0x0004DA3A:		DELETE
0x0004DA3C:		R_ASSIGN
0x0004DA3E:		POP
0x0004DA40:		SP_INC
0x0004DA42:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004DA5A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004DA72:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004DA8A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004DAA2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004DABA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004DAD2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004DAEA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004DB02:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004DB1A:		JUMP 0x501ca
.CASE 29:1 8
0x0004DB20:		PUSHSTRUCTPAGE
0x0004DB22:		PUSH 9
0x0004DB28:		DUP2
0x0004DB2A:		REF
0x0004DB2C:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004DB36:		DELETE
0x0004DB38:		PUSHLOCALPAGE
0x0004DB3A:		PUSH 18
0x0004DB40:		.LOCALREF num
0x0004DB4A:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004DB54:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004DB5E:		NEW activityeditor::detail::CAEPropertyLayoutBox 1600
0x0004DB68:		ASSIGN
0x0004DB6A:		PUSH 0
0x0004DB70:		DUP_X2
0x0004DB72:		POP
0x0004DB74:		DUP_X2
0x0004DB76:		POP
0x0004DB78:		DELETE
0x0004DB7A:		R_ASSIGN
0x0004DB7C:		POP
0x0004DB7E:		SP_INC
0x0004DB80:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004DB98:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004DBB0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004DBC8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004DBE0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004DBF8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004DC10:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004DC28:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004DC40:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004DC58:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004DC70:		JUMP 0x501ca
.CASE 29:9 9
0x0004DC76:		PUSHSTRUCTPAGE
0x0004DC78:		PUSH 9
0x0004DC7E:		DUP2
0x0004DC80:		REF
0x0004DC82:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004DC8C:		DELETE
0x0004DC8E:		PUSHLOCALPAGE
0x0004DC90:		PUSH 19
0x0004DC96:		.LOCALREF num
0x0004DCA0:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004DCAA:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x0004DCB4:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004DCBE:		NEW activityeditor::detail::CAEPropertyRadioButtonBox 1705
0x0004DCC8:		ASSIGN
0x0004DCCA:		PUSH 0
0x0004DCD0:		DUP_X2
0x0004DCD2:		POP
0x0004DCD4:		DUP_X2
0x0004DCD6:		POP
0x0004DCD8:		DELETE
0x0004DCDA:		R_ASSIGN
0x0004DCDC:		POP
0x0004DCDE:		SP_INC
0x0004DCE0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004DCF8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004DD10:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004DD28:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004DD40:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004DD58:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004DD70:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004DD88:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004DDA0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004DDB8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004DDD0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004DDE8:		JUMP 0x501ca
.CASE 29:10 10
0x0004DDEE:		PUSHSTRUCTPAGE
0x0004DDF0:		PUSH 9
0x0004DDF6:		DUP2
0x0004DDF8:		REF
0x0004DDFA:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004DE04:		DELETE
0x0004DE06:		PUSHLOCALPAGE
0x0004DE08:		PUSH 20
0x0004DE0E:		.LOCALREF num
0x0004DE18:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004DE22:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004DE2C:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004DE36:		NEW activityeditor::detail::CAEPropertyMessageWindow 1638
0x0004DE40:		ASSIGN
0x0004DE42:		PUSH 0
0x0004DE48:		DUP_X2
0x0004DE4A:		POP
0x0004DE4C:		DUP_X2
0x0004DE4E:		POP
0x0004DE50:		DELETE
0x0004DE52:		R_ASSIGN
0x0004DE54:		POP
0x0004DE56:		SP_INC
0x0004DE58:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004DE70:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004DE88:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004DEA0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004DEB8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004DED0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004DEE8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004DF00:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004DF18:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004DF30:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004DF48:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004DF60:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004DF78:		JUMP 0x501ca
.CASE 29:11 11
0x0004DF7E:		PUSHSTRUCTPAGE
0x0004DF80:		PUSH 9
0x0004DF86:		DUP2
0x0004DF88:		REF
0x0004DF8A:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004DF94:		DELETE
0x0004DF96:		PUSHLOCALPAGE
0x0004DF98:		PUSH 21
0x0004DF9E:		.LOCALREF num
0x0004DFA8:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004DFB2:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004DFBC:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004DFC6:		NEW activityeditor::detail::CAEPropertySpinBox 1731
0x0004DFD0:		ASSIGN
0x0004DFD2:		PUSH 0
0x0004DFD8:		DUP_X2
0x0004DFDA:		POP
0x0004DFDC:		DUP_X2
0x0004DFDE:		POP
0x0004DFE0:		DELETE
0x0004DFE2:		R_ASSIGN
0x0004DFE4:		POP
0x0004DFE6:		SP_INC
0x0004DFE8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E000:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E018:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004E030:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004E048:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004E060:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004E078:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004E090:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004E0A8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004E0C0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004E0D8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004E0F0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004E108:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004E120:		JUMP 0x501ca
.CASE 29:12 12
0x0004E126:		PUSHSTRUCTPAGE
0x0004E128:		PUSH 9
0x0004E12E:		DUP2
0x0004E130:		REF
0x0004E132:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E13C:		DELETE
0x0004E13E:		PUSHLOCALPAGE
0x0004E140:		PUSH 22
0x0004E146:		.LOCALREF num
0x0004E150:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004E15A:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004E164:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004E16E:		NEW activityeditor::detail::CAEPropertyPanel 1677
0x0004E178:		ASSIGN
0x0004E17A:		PUSH 0
0x0004E180:		DUP_X2
0x0004E182:		POP
0x0004E184:		DUP_X2
0x0004E186:		POP
0x0004E188:		DELETE
0x0004E18A:		R_ASSIGN
0x0004E18C:		POP
0x0004E18E:		SP_INC
0x0004E190:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E1A8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E1C0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E1D8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004E1F0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004E208:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004E220:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004E238:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004E250:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004E268:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004E280:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004E298:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004E2B0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004E2C8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004E2E0:		JUMP 0x501ca
.CASE 29:13 13
0x0004E2E6:		PUSHSTRUCTPAGE
0x0004E2E8:		PUSH 9
0x0004E2EE:		DUP2
0x0004E2F0:		REF
0x0004E2F2:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004E2FC:		DELETE
0x0004E2FE:		PUSHLOCALPAGE
0x0004E300:		PUSH 23
0x0004E306:		.LOCALREF num
0x0004E310:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004E31A:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004E324:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004E32E:		NEW activityeditor::detail::CAEPropertyFormBox 1553
0x0004E338:		ASSIGN
0x0004E33A:		PUSH 0
0x0004E340:		DUP_X2
0x0004E342:		POP
0x0004E344:		DUP_X2
0x0004E346:		POP
0x0004E348:		DELETE
0x0004E34A:		R_ASSIGN
0x0004E34C:		POP
0x0004E34E:		SP_INC
0x0004E350:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004E368:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004E380:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E398:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E3B0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004E3C8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004E3E0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004E3F8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004E410:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004E428:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004E440:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004E458:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004E470:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004E488:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004E4A0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004E4B8:		JUMP 0x501ca
.CASE 29:14 15
0x0004E4BE:		PUSHSTRUCTPAGE
0x0004E4C0:		PUSH 9
0x0004E4C6:		DUP2
0x0004E4C8:		REF
0x0004E4CA:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004E4D4:		DELETE
0x0004E4D6:		PUSHLOCALPAGE
0x0004E4D8:		PUSH 24
0x0004E4DE:		.LOCALREF num
0x0004E4E8:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004E4F2:		NEW activityeditor::detail::CAEPropertyUser 1769
0x0004E4FC:		ASSIGN
0x0004E4FE:		PUSH 0
0x0004E504:		DUP_X2
0x0004E506:		POP
0x0004E508:		DUP_X2
0x0004E50A:		POP
0x0004E50C:		DELETE
0x0004E50E:		R_ASSIGN
0x0004E510:		POP
0x0004E512:		SP_INC
0x0004E514:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004E52C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004E544:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004E55C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E574:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E58C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004E5A4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004E5BC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004E5D4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004E5EC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004E604:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004E61C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004E634:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004E64C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004E664:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004E67C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004E694:		JUMP 0x501ca
.CASE 29:15 17
0x0004E69A:		PUSHSTRUCTPAGE
0x0004E69C:		PUSH 9
0x0004E6A2:		DUP2
0x0004E6A4:		REF
0x0004E6A6:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004E6B0:		DELETE
0x0004E6B2:		PUSHLOCALPAGE
0x0004E6B4:		PUSH 25
0x0004E6BA:		.LOCALREF num
0x0004E6C4:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004E6CE:		.LOCALREF PartsState
0x0004E6D8:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004E6E2:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004E6EC:		NEW activityeditor::detail::CAEPropertyCG 1471
0x0004E6F6:		ASSIGN
0x0004E6F8:		PUSH 0
0x0004E6FE:		DUP_X2
0x0004E700:		POP
0x0004E702:		DUP_X2
0x0004E704:		POP
0x0004E706:		DELETE
0x0004E708:		R_ASSIGN
0x0004E70A:		POP
0x0004E70C:		SP_INC
0x0004E70E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004E726:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004E73E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004E756:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004E76E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E786:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E79E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004E7B6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004E7CE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004E7E6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004E7FE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004E816:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004E82E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004E846:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004E85E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004E876:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004E88E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004E8A6:		JUMP 0x501ca
.CASE 29:16 18
0x0004E8AC:		PUSHSTRUCTPAGE
0x0004E8AE:		PUSH 9
0x0004E8B4:		DUP2
0x0004E8B6:		REF
0x0004E8B8:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004E8C2:		DELETE
0x0004E8C4:		PUSHLOCALPAGE
0x0004E8C6:		PUSH 26
0x0004E8CC:		.LOCALREF num
0x0004E8D6:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004E8E0:		.LOCALREF PartsState
0x0004E8EA:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004E8F4:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004E8FE:		NEW activityeditor::detail::CAEPropertyLoopCG 1626
0x0004E908:		ASSIGN
0x0004E90A:		PUSH 0
0x0004E910:		DUP_X2
0x0004E912:		POP
0x0004E914:		DUP_X2
0x0004E916:		POP
0x0004E918:		DELETE
0x0004E91A:		R_ASSIGN
0x0004E91C:		POP
0x0004E91E:		SP_INC
0x0004E920:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004E938:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004E950:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004E968:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004E980:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004E998:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004E9B0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004E9C8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004E9E0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004E9F8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004EA10:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004EA28:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004EA40:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004EA58:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004EA70:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004EA88:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004EAA0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004EAB8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004EAD0:		JUMP 0x501ca
.CASE 29:17 19
0x0004EAD6:		PUSHSTRUCTPAGE
0x0004EAD8:		PUSH 9
0x0004EADE:		DUP2
0x0004EAE0:		REF
0x0004EAE2:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004EAEC:		DELETE
0x0004EAEE:		PUSHLOCALPAGE
0x0004EAF0:		PUSH 27
0x0004EAF6:		.LOCALREF num
0x0004EB00:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004EB0A:		.LOCALREF PartsState
0x0004EB14:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004EB1E:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004EB28:		NEW activityeditor::detail::CAEPropertyText 1744
0x0004EB32:		ASSIGN
0x0004EB34:		PUSH 0
0x0004EB3A:		DUP_X2
0x0004EB3C:		POP
0x0004EB3E:		DUP_X2
0x0004EB40:		POP
0x0004EB42:		DELETE
0x0004EB44:		R_ASSIGN
0x0004EB46:		POP
0x0004EB48:		SP_INC
0x0004EB4A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004EB62:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004EB7A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004EB92:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004EBAA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004EBC2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004EBDA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004EBF2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004EC0A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004EC22:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004EC3A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004EC52:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004EC6A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004EC82:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004EC9A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004ECB2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004ECCA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004ECE2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004ECFA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004ED12:		JUMP 0x501ca
.CASE 29:18 20
0x0004ED18:		PUSHSTRUCTPAGE
0x0004ED1A:		PUSH 9
0x0004ED20:		DUP2
0x0004ED22:		REF
0x0004ED24:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004ED2E:		DELETE
0x0004ED30:		PUSHLOCALPAGE
0x0004ED32:		PUSH 28
0x0004ED38:		.LOCALREF num
0x0004ED42:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004ED4C:		.LOCALREF PartsState
0x0004ED56:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004ED60:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004ED6A:		NEW activityeditor::detail::CAEPropertyHGauge 1566
0x0004ED74:		ASSIGN
0x0004ED76:		PUSH 0
0x0004ED7C:		DUP_X2
0x0004ED7E:		POP
0x0004ED80:		DUP_X2
0x0004ED82:		POP
0x0004ED84:		DELETE
0x0004ED86:		R_ASSIGN
0x0004ED88:		POP
0x0004ED8A:		SP_INC
0x0004ED8C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004EDA4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004EDBC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004EDD4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004EDEC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004EE04:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004EE1C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004EE34:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004EE4C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004EE64:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004EE7C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004EE94:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004EEAC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004EEC4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004EEDC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004EEF4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004EF0C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004EF24:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004EF3C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004EF54:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004EF6C:		JUMP 0x501ca
.CASE 29:19 21
0x0004EF72:		PUSHSTRUCTPAGE
0x0004EF74:		PUSH 9
0x0004EF7A:		DUP2
0x0004EF7C:		REF
0x0004EF7E:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004EF88:		DELETE
0x0004EF8A:		PUSHLOCALPAGE
0x0004EF8C:		PUSH 29
0x0004EF92:		.LOCALREF num
0x0004EF9C:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004EFA6:		.LOCALREF PartsState
0x0004EFB0:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004EFBA:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004EFC4:		NEW activityeditor::detail::CAEPropertyVGauge 1781
0x0004EFCE:		ASSIGN
0x0004EFD0:		PUSH 0
0x0004EFD6:		DUP_X2
0x0004EFD8:		POP
0x0004EFDA:		DUP_X2
0x0004EFDC:		POP
0x0004EFDE:		DELETE
0x0004EFE0:		R_ASSIGN
0x0004EFE2:		POP
0x0004EFE4:		SP_INC
0x0004EFE6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004EFFE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004F016:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004F02E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004F046:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004F05E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004F076:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004F08E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004F0A6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004F0BE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004F0D6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004F0EE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004F106:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004F11E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004F136:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004F14E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004F166:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004F17E:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004F196:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004F1AE:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004F1C6:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004F1DE:		JUMP 0x501ca
.CASE 29:20 22
0x0004F1E4:		PUSHSTRUCTPAGE
0x0004F1E6:		PUSH 9
0x0004F1EC:		DUP2
0x0004F1EE:		REF
0x0004F1F0:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004F1FA:		DELETE
0x0004F1FC:		PUSHLOCALPAGE
0x0004F1FE:		PUSH 30
0x0004F204:		.LOCALREF num
0x0004F20E:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004F218:		.LOCALREF PartsState
0x0004F222:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004F22C:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004F236:		NEW activityeditor::detail::CAEPropertyNumeral 1664
0x0004F240:		ASSIGN
0x0004F242:		PUSH 0
0x0004F248:		DUP_X2
0x0004F24A:		POP
0x0004F24C:		DUP_X2
0x0004F24E:		POP
0x0004F250:		DELETE
0x0004F252:		R_ASSIGN
0x0004F254:		POP
0x0004F256:		SP_INC
0x0004F258:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004F270:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004F288:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004F2A0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004F2B8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004F2D0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004F2E8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004F300:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004F318:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004F330:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004F348:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004F360:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004F378:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004F390:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004F3A8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004F3C0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004F3D8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004F3F0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004F408:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004F420:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004F438:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004F450:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004F468:		JUMP 0x501ca
.CASE 29:21 23
0x0004F46E:		PUSHSTRUCTPAGE
0x0004F470:		PUSH 9
0x0004F476:		DUP2
0x0004F478:		REF
0x0004F47A:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004F484:		DELETE
0x0004F486:		PUSHLOCALPAGE
0x0004F488:		PUSH 31
0x0004F48E:		.LOCALREF num
0x0004F498:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004F4A2:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004F4AC:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004F4B6:		NEW activityeditor::detail::CAEPropertyRectDetection 1718
0x0004F4C0:		ASSIGN
0x0004F4C2:		PUSH 0
0x0004F4C8:		DUP_X2
0x0004F4CA:		POP
0x0004F4CC:		DUP_X2
0x0004F4CE:		POP
0x0004F4D0:		DELETE
0x0004F4D2:		R_ASSIGN
0x0004F4D4:		POP
0x0004F4D6:		SP_INC
0x0004F4D8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004F4F0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004F508:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004F520:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004F538:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004F550:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004F568:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004F580:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004F598:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004F5B0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004F5C8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004F5E0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004F5F8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004F610:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004F628:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004F640:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004F658:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004F670:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004F688:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004F6A0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004F6B8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004F6D0:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004F6E8:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004F700:		JUMP 0x501ca
.CASE 29:22 24
0x0004F706:		PUSHSTRUCTPAGE
0x0004F708:		PUSH 9
0x0004F70E:		DUP2
0x0004F710:		REF
0x0004F712:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyConstruction>"
0x0004F71C:		DELETE
0x0004F71E:		PUSHLOCALPAGE
0x0004F720:		PUSH 32
0x0004F726:		.LOCALREF num
0x0004F730:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004F73A:		.LOCALREF PartsState
0x0004F744:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004F74E:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004F758:		NEW activityeditor::detail::CAEPropertyConstruction 1526
0x0004F762:		ASSIGN
0x0004F764:		PUSH 0
0x0004F76A:		DUP_X2
0x0004F76C:		POP
0x0004F76E:		DUP_X2
0x0004F770:		POP
0x0004F772:		DELETE
0x0004F774:		R_ASSIGN
0x0004F776:		POP
0x0004F778:		SP_INC
0x0004F77A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyConstruction>"
0x0004F792:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyConstruction>"
0x0004F7AA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004F7C2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004F7DA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004F7F2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004F80A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004F822:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004F83A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004F852:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004F86A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004F882:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004F89A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004F8B2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004F8CA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004F8E2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004F8FA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004F912:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004F92A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004F942:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004F95A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004F972:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004F98A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004F9A2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004F9BA:		JUMP 0x501ca
.CASE 29:23 25
0x0004F9C0:		PUSHSTRUCTPAGE
0x0004F9C2:		PUSH 9
0x0004F9C8:		DUP2
0x0004F9CA:		REF
0x0004F9CC:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyCGDetection>"
0x0004F9D6:		DELETE
0x0004F9D8:		PUSHLOCALPAGE
0x0004F9DA:		PUSH 33
0x0004F9E0:		.LOCALREF num
0x0004F9EA:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004F9F4:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004F9FE:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004FA08:		NEW activityeditor::detail::CAEPropertyCGDetection 1483
0x0004FA12:		ASSIGN
0x0004FA14:		PUSH 0
0x0004FA1A:		DUP_X2
0x0004FA1C:		POP
0x0004FA1E:		DUP_X2
0x0004FA20:		POP
0x0004FA22:		DELETE
0x0004FA24:		R_ASSIGN
0x0004FA26:		POP
0x0004FA28:		SP_INC
0x0004FA2A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCGDetection>"
0x0004FA42:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCGDetection>"
0x0004FA5A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyConstruction>"
0x0004FA72:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004FA8A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004FAA2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004FABA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004FAD2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004FAEA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004FB02:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004FB1A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004FB32:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004FB4A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004FB62:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004FB7A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004FB92:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004FBAA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004FBC2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004FBDA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004FBF2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004FC0A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004FC22:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004FC3A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004FC52:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004FC6A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004FC82:		JUMP 0x501ca
.CASE 29:24 26
0x0004FC88:		PUSHSTRUCTPAGE
0x0004FC8A:		PUSH 9
0x0004FC90:		DUP2
0x0004FC92:		REF
0x0004FC94:		.LOCALREF "<dummy : new activityeditor::detail::CAEPropertyFlat>"
0x0004FC9E:		DELETE
0x0004FCA0:		PUSHLOCALPAGE
0x0004FCA2:		PUSH 34
0x0004FCA8:		.LOCALREF num
0x0004FCB2:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x0004FCBC:		.LOCALREF PartsState
0x0004FCC6:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x0004FCD0:		.STRUCTREF activityeditor::detail::CAEPropertyForm RecordInfo
0x0004FCDA:		NEW activityeditor::detail::CAEPropertyFlat 1538
0x0004FCE4:		ASSIGN
0x0004FCE6:		PUSH 0
0x0004FCEC:		DUP_X2
0x0004FCEE:		POP
0x0004FCF0:		DUP_X2
0x0004FCF2:		POP
0x0004FCF4:		DELETE
0x0004FCF6:		R_ASSIGN
0x0004FCF8:		POP
0x0004FCFA:		SP_INC
0x0004FCFC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFlat>"
0x0004FD14:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFlat>"
0x0004FD2C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCGDetection>"
0x0004FD44:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyConstruction>"
0x0004FD5C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004FD74:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004FD8C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x0004FDA4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0004FDBC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x0004FDD4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0004FDEC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x0004FE04:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0004FE1C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x0004FE34:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x0004FE4C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x0004FE64:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x0004FE7C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x0004FE94:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0004FEAC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x0004FEC4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0004FEDC:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x0004FEF4:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0004FF0C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x0004FF24:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0004FF3C:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x0004FF54:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x0004FF6C:		JUMP 0x501ca
0x0004FF72:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFlat>"
0x0004FF8A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCGDetection>"
0x0004FFA2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyConstruction>"
0x0004FFBA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRectDetection>"
0x0004FFD2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyNumeral>"
0x0004FFEA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVGauge>"
0x00050002:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHGauge>"
0x0005001A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyText>"
0x00050032:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLoopCG>"
0x0005004A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCG>"
0x00050062:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyUser>"
0x0005007A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyFormBox>"
0x00050092:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyPanel>"
0x000500AA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertySpinBox>"
0x000500C2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMessageWindow>"
0x000500DA:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyRadioButtonBox>"
0x000500F2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyLayoutBox>"
0x0005010A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyMultilineTextBox>"
0x00050122:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyComboBox>"
0x0005013A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyListBox>"
0x00050152:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyTextBox>"
0x0005016A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyHScrollBar>"
0x00050182:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyVScrollBar>"
0x0005019A:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyCheckBox>"
0x000501B2:		.LOCALDELETE "<dummy : new activityeditor::detail::CAEPropertyButton>"
0x501ca:
0x000501CA:		PUSH 16
0x000501D0:		.LOCALREF GUIType
0x000501DA:		LTE
0x000501DC:		IFNZ 0x501e8
0x000501E2:		JUMP 0x50208
0x501e8:
0x000501E8:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x000501F2:		PUSH 732
0x000501F8:		.LOCALREF PartsState
0x00050202:		CALLMETHOD 1
0x50208:
0x00050208:		RETURN
0x0005020A:	
; activityeditor::detail::CAEPropertyForm@ClickChangeTypeEvent
; ARG  0: ID : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; VAR  3: PartsState : int
; VAR  4: Dialog : activityeditor::detail::CAEChangePartsTypeDialog
; VAR  5: SelectType : int
; VAR  6: <dummy : foreach文のインデックス> : int
; VAR  7: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  8: l : wrap<int>
; VAR  9: <void> : void
; VAR 10: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 11: Index : int
; VAR 12: item : ref activityeditor::detail::CInstanceItem
; VAR 13: <dummy : IComboBoxParts@Core::getの戻り値> : IParts
; VAR 14: <void> : void
; VAR 15: <dummy : foreach文のインデックス> : int
; VAR 16: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 17: num : wrap<int>
; VAR 18: <void> : void
; VAR 19: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: void
FUNC 1406
0x00050210:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x0005021A:		POP
0x0005021C:		PUSH -1
0x00050222:		EQUALE
0x00050224:		IFNZ 0x50230
0x0005022A:		JUMP 0x50232
0x50230:
0x00050230:		RETURN
0x50232:
0x00050232:		PUSHLOCALPAGE
0x00050234:		PUSH 3
0x0005023A:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050244:		DUP_U2
0x00050246:		PUSH 0
0x0005024C:		REF
0x0005024E:		SWAP
0x00050250:		PUSH 61
0x00050256:		ADD
0x00050258:		REF
0x0005025A:		CALLMETHOD 0
0x00050260:		PUSH 1
0x00050266:		ADD
0x00050268:		ASSIGN
0x0005026A:		POP
0x0005026C:		.LOCALCREATE Dialog activityeditor::detail::CAEChangePartsTypeDialog
0x0005028E:		PUSHLOCALPAGE
0x00050290:		PUSH 5
0x00050296:		.LOCALREF Dialog
0x000502A0:		PUSH 913
0x000502A6:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x000502B0:		PUSH 731
0x000502B6:		.LOCALREF PartsState
0x000502C0:		CALLMETHOD 1
0x000502C6:		.LOCALREF PartsState
0x000502D0:		CALLMETHOD 2
0x000502D6:		ASSIGN
0x000502D8:		POP
0x000502DA:		.LOCALREF SelectType
0x000502E4:		PUSH -1
0x000502EA:		EQUALE
0x000502EC:		IFNZ 0x502f8
0x000502F2:		JUMP 0x502fa
0x502f8:
0x000502F8:		RETURN
0x502fa:
0x000502FA:		PUSHSTRUCTPAGE
0x000502FC:		PUSH 2
0x00050302:		DUP2
0x00050304:		REF
0x00050306:		PUSH -1
0x0005030C:		EQUALE
0x0005030E:		IFNZ 0x5032e
0x00050314:		REF
0x00050316:		PUSH 736
0x0005031C:		CALLMETHOD 0
0x00050322:		PUSH 0
0x00050328:		JUMP 0x50338
0x5032e:
0x0005032E:		POP
0x00050330:		POP
0x00050332:		PUSH -1
0x50338:
0x00050338:		POP
0x0005033A:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x00050344:		PUSH 825
0x0005034A:		CALLMETHOD 0
0x00050350:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0005036A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00050384:		SP_INC
0x00050386:		PUSHLOCALPAGE
0x00050388:		PUSH 6
0x0005038E:		PUSH -1
0x00050394:		ASSIGN
0x00050396:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x000503AE:		POP
0x503b0:
0x000503B0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x000503BA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000503C4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000503CE:		CALLHLL Array Numof 10
0x000503DC:		LT
0x000503DE:		IFZ 0x50432
0x000503E4:		PUSHLOCALPAGE
0x000503E6:		PUSH 8
0x000503EC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000503F6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00050400:		R_ASSIGN
0x00050402:		POP
0x00050404:		POP
0x00050406:		.LOCALREFREF l
0x00050410:		REF
0x00050412:		.LOCALREF SelectType
0x0005041C:		.LOCALREF PartsState
0x00050426:		CALLFUNC parts::detail::SetComponentType
0x0005042C:		JUMP 0x503b0
0x50432:
0x00050432:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0005044A:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00050462:		PUSHLOCALPAGE
0x00050464:		PUSH 11
0x0005046A:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050474:		DUP_U2
0x00050476:		PUSH 0
0x0005047C:		REF
0x0005047E:		SWAP
0x00050480:		PUSH 61
0x00050486:		ADD
0x00050488:		REF
0x0005048A:		CALLMETHOD 0
0x00050490:		ASSIGN
0x00050492:		POP
0x00050494:		PUSHLOCALPAGE
0x00050496:		PUSH 12
0x0005049C:		DUP2
0x0005049E:		REF
0x000504A0:		DELETE
0x000504A2:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x000504AC:		ASSIGN
0x000504AE:		SP_INC
0x000504B0:		PUSHSTRUCTPAGE
0x000504B2:		PUSH 1411
0x000504B8:		PUSH -1
0x000504BE:		CALLMETHOD 1
0x000504C4:		PUSHSTRUCTPAGE
0x000504C6:		PUSH 1411
0x000504CC:		.LOCALREF item
0x000504D6:		CALLMETHOD 1
0x000504DC:		PUSHSTRUCTPAGE
0x000504DE:		PUSH 1405
0x000504E4:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x000504EE:		DUP_U2
0x000504F0:		PUSH 0
0x000504F6:		REF
0x000504F8:		SWAP
0x000504FA:		PUSH 12
0x00050500:		ADD
0x00050502:		REF
0x00050504:		CALLMETHOD 0
0x0005050A:		.LOCALREF "<dummy : IComboBoxParts@Core::getの戻り値>"
0x00050514:		DELETE
0x00050516:		PUSHLOCALPAGE
0x00050518:		DUP_X2
0x0005051A:		POP
0x0005051C:		PUSH 13
0x00050522:		DUP_X2
0x00050524:		POP
0x00050526:		R_ASSIGN
0x00050528:		DUP_U2
0x0005052A:		PUSH 0
0x00050530:		REF
0x00050532:		SWAP
0x00050534:		PUSH 29
0x0005053A:		ADD
0x0005053C:		REF
0x0005053E:		CALLMETHOD 0
0x00050544:		.LOCALREF Index
0x0005054E:		CALLMETHOD 2
0x00050554:		.LOCALDELETE "<dummy : IComboBoxParts@Core::getの戻り値>"
0x0005056C:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x00050576:		PUSH 825
0x0005057C:		CALLMETHOD 0
0x00050582:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>#1"
0x0005059C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x000505B6:		SP_INC
0x000505B8:		PUSHLOCALPAGE
0x000505BA:		PUSH 15
0x000505C0:		PUSH -1
0x000505C6:		ASSIGN
0x000505C8:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>#1"
0x000505E0:		POP
0x505e2:
0x000505E2:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x000505EC:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x000505F6:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x00050600:		CALLHLL Array Numof 10
0x0005060E:		LT
0x00050610:		IFZ 0x5067e
0x00050616:		PUSHLOCALPAGE
0x00050618:		PUSH 17
0x0005061E:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x00050628:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x00050632:		R_ASSIGN
0x00050634:		POP
0x00050636:		POP
0x00050638:		.STRUCTREF activityeditor::detail::CAEPropertyForm <ChangePartsTypeEvent>
0x00050642:		.LOCALREFREF num
0x0005064C:		REF
0x0005064E:		.LOCALREF SelectType
0x00050658:		.LOCALREF PartsState
0x00050662:		DG_CALLBEGIN activityeditor::detail::DG_ChangePartsTypeHandler
0x50668:
0x00050668:		DG_CALL activityeditor::detail::DG_ChangePartsTypeHandler 0x50678
0x00050672:		JUMP 0x50668
0x50678:
0x00050678:		JUMP 0x505e2
0x5067e:
0x0005067E:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x00050696:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>#1"
0x000506AE:		RETURN
0x000506B0:	
; activityeditor::detail::CAEPropertyForm@ReleasePropertyPanel
; RETURN: void
FUNC 1407
0x000506B6:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm TypeProperty
0x000506C0:		POP
0x000506C2:		PUSH -1
0x000506C8:		NOTE
0x000506CA:		IFNZ 0x506d6
0x000506D0:		JUMP 0x50724
0x506d6:
0x000506D6:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm TypeProperty
0x000506E0:		DUP_U2
0x000506E2:		PUSH 0
0x000506E8:		REF
0x000506EA:		SWAP
0x000506EC:		PUSH 0
0x000506F2:		ADD
0x000506F4:		REF
0x000506F6:		CALLMETHOD 0
0x000506FC:		PUSHSTRUCTPAGE
0x000506FE:		PUSH 9
0x00050704:		DUP2
0x00050706:		REF
0x00050708:		PUSH -1
0x0005070E:		PUSH 0
0x00050714:		DUP_X2
0x00050716:		POP
0x00050718:		DUP_X2
0x0005071A:		POP
0x0005071C:		DELETE
0x0005071E:		R_ASSIGN
0x00050720:		POP
0x00050722:		SP_INC
0x50724:
0x00050724:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm CommonProperty
0x0005072E:		POP
0x00050730:		PUSH -1
0x00050736:		NOTE
0x00050738:		IFNZ 0x50744
0x0005073E:		JUMP 0x50792
0x50744:
0x00050744:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm CommonProperty
0x0005074E:		DUP_U2
0x00050750:		PUSH 0
0x00050756:		REF
0x00050758:		SWAP
0x0005075A:		PUSH 0
0x00050760:		ADD
0x00050762:		REF
0x00050764:		CALLMETHOD 0
0x0005076A:		PUSHSTRUCTPAGE
0x0005076C:		PUSH 7
0x00050772:		DUP2
0x00050774:		REF
0x00050776:		PUSH -1
0x0005077C:		PUSH 0
0x00050782:		DUP_X2
0x00050784:		POP
0x00050786:		DUP_X2
0x00050788:		POP
0x0005078A:		DELETE
0x0005078C:		R_ASSIGN
0x0005078E:		POP
0x00050790:		SP_INC
0x50792:
0x00050792:		RETURN
0x00050794:	
; activityeditor::detail::CAEPropertyForm@SetTitle
; ARG  0: PartsTypeName : string
; ARG  1: PartsName : string
; VAR  2: <dummy : IActivity@GetFormの戻り値> : IFormParts
; VAR  3: <void> : void
; RETURN: void
FUNC 1408
0x0005079A:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x000507A4:		DUP_U2
0x000507A6:		PUSH 0
0x000507AC:		REF
0x000507AE:		SWAP
0x000507B0:		PUSH 35
0x000507B6:		ADD
0x000507B8:		REF
0x000507BA:		S_PUSH "プロパティフォーム"
0x000507C0:		CALLMETHOD 1
0x000507C6:		.LOCALREF "<dummy : IActivity@GetFormの戻り値>"
0x000507D0:		DELETE
0x000507D2:		PUSHLOCALPAGE
0x000507D4:		DUP_X2
0x000507D6:		POP
0x000507D8:		PUSH 2
0x000507DE:		DUP_X2
0x000507E0:		POP
0x000507E2:		R_ASSIGN
0x000507E4:		DUP_U2
0x000507E6:		PUSH 0
0x000507EC:		REF
0x000507EE:		SWAP
0x000507F0:		PUSH 35
0x000507F6:		ADD
0x000507F8:		REF
0x000507FA:		.LOCALREF PartsTypeName
0x00050804:		CALLHLL String Empty -1
0x00050812:		IFZ 0x50824
0x00050818:		S_PUSH "プロパティ"
0x0005081E:		JUMP 0x5084e
0x50824:
0x00050824:		S_PUSH "%s／%s"
0x0005082A:		.LOCALREF PartsTypeName
0x00050834:		A_REF
0x00050836:		S_MOD 4
0x0005083C:		.LOCALREF PartsName
0x00050846:		A_REF
0x00050848:		S_MOD 4
0x5084e:
0x0005084E:		DUP_X2
0x00050850:		A_REF
0x00050852:		CALLMETHOD 1
0x00050858:		DELETE
0x0005085A:		.LOCALDELETE "<dummy : IActivity@GetFormの戻り値>"
0x00050872:		RETURN
0x00050874:	
; activityeditor::detail::CAEPropertyForm@SelectInstance
; ARG  0: item : ref activityeditor::detail::CInstanceItem
; ARG  1: Add : bool
; VAR  2: <dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値> : ref activityeditor::detail::CInstanceItem
; RETURN: void
FUNC 1409
0x0005087A:		.STRUCTREF activityeditor::detail::CAEPropertyForm RectSelection
0x00050884:		PUSH 859
0x0005088A:		CALLMETHOD 0
0x00050890:		IFNZ 0x5089c
0x00050896:		JUMP 0x5089e
0x5089c:
0x0005089C:		RETURN
0x5089e:
0x0005089E:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x000508A8:		PUSH -1
0x000508AE:		EQUALE
0x000508B0:		IFNZ 0x508bc
0x000508B6:		JUMP 0x508be
0x508bc:
0x000508BC:		RETURN
0x508be:
0x000508BE:		PUSHSTRUCTPAGE
0x000508C0:		PUSH 1411
0x000508C6:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x000508D0:		PUSH 766
0x000508D6:		CALLMETHOD 0
0x000508DC:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値>"
0x000508F6:		CALLMETHOD 1
0x000508FC:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値>"
0x00050914:		RETURN
0x00050916:	
; activityeditor::detail::CAEPropertyForm@DeselectInstance
; ARG  0: item : ref activityeditor::detail::CInstanceItem
; VAR  1: <dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値> : ref activityeditor::detail::CInstanceItem
; RETURN: void
FUNC 1410
0x0005091C:		.STRUCTREF activityeditor::detail::CAEPropertyForm RectSelection
0x00050926:		PUSH 859
0x0005092C:		CALLMETHOD 0
0x00050932:		IFNZ 0x5093e
0x00050938:		JUMP 0x50940
0x5093e:
0x0005093E:		RETURN
0x50940:
0x00050940:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x0005094A:		PUSH -1
0x00050950:		EQUALE
0x00050952:		IFNZ 0x5095e
0x00050958:		JUMP 0x50960
0x5095e:
0x0005095E:		RETURN
0x50960:
0x00050960:		PUSHSTRUCTPAGE
0x00050962:		PUSH 1411
0x00050968:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x00050972:		PUSH 766
0x00050978:		CALLMETHOD 0
0x0005097E:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値>"
0x00050998:		CALLMETHOD 1
0x0005099E:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値>"
0x000509B6:		RETURN
0x000509B8:	
; activityeditor::detail::CAEPropertyForm@UpdatePanel
; ARG  0: item : ref activityeditor::detail::CInstanceItem
; VAR  1: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  2: <void> : void
; VAR  3: <dummy : activityeditor::detail::CAEPropertyForm@GetListenerの戻り値> : ref array<int>
; VAR  4: ComponentType : int
; RETURN: void
FUNC 1411
0x000509BE:		PUSHSTRUCTPAGE
0x000509C0:		PUSH 1407
0x000509C6:		CALLMETHOD 0
0x000509CC:		PUSHSTRUCTPAGE
0x000509CE:		PUSH 2
0x000509D4:		DUP2
0x000509D6:		REF
0x000509D8:		PUSH -1
0x000509DE:		SWAP
0x000509E0:		DELETE
0x000509E2:		ASSIGN
0x000509E4:		SP_INC
0x000509E6:		PUSHSTRUCTPAGE
0x000509E8:		PUSH 1402
0x000509EE:		CALLMETHOD 0
0x000509F4:		IFNZ 0x50a00
0x000509FA:		JUMP 0x50a02
0x50a00:
0x00050A00:		RETURN
0x50a02:
0x00050A02:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x00050A0C:		DUP_U2
0x00050A0E:		PUSH 0
0x00050A14:		REF
0x00050A16:		SWAP
0x00050A18:		PUSH 7
0x00050A1E:		ADD
0x00050A20:		REF
0x00050A22:		S_PUSH "プロパティレイアウト"
0x00050A28:		CALLMETHOD 1
0x00050A2E:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x00050A38:		DELETE
0x00050A3A:		PUSHLOCALPAGE
0x00050A3C:		DUP_X2
0x00050A3E:		POP
0x00050A40:		PUSH 1
0x00050A46:		DUP_X2
0x00050A48:		POP
0x00050A4A:		R_ASSIGN
0x00050A4C:		DUP_U2
0x00050A4E:		PUSH 0
0x00050A54:		REF
0x00050A56:		SWAP
0x00050A58:		PUSH 56
0x00050A5E:		ADD
0x00050A60:		REF
0x00050A62:		.LOCALREF item
0x00050A6C:		PUSH -1
0x00050A72:		NOTE
0x00050A74:		DUP_X2
0x00050A76:		CALLMETHOD 1
0x00050A7C:		POP
0x00050A7E:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x00050A96:		.LOCALREF item
0x00050AA0:		PUSH -1
0x00050AA6:		EQUALE
0x00050AA8:		IFNZ 0x50ab4
0x00050AAE:		JUMP 0x50ad0
0x50ab4:
0x00050AB4:		PUSHSTRUCTPAGE
0x00050AB6:		PUSH 1408
0x00050ABC:		S_PUSH ""
0x00050AC2:		S_PUSH ""
0x00050AC8:		CALLMETHOD 2
0x00050ACE:		RETURN
0x50ad0:
0x00050AD0:		PUSHSTRUCTPAGE
0x00050AD2:		PUSH 2
0x00050AD8:		DUP2
0x00050ADA:		REF
0x00050ADC:		.LOCALREF item
0x00050AE6:		SWAP
0x00050AE8:		DELETE
0x00050AEA:		ASSIGN
0x00050AEC:		SP_INC
0x00050AEE:		.STRUCTREF activityeditor::detail::CAEPropertyForm ParamSetter
0x00050AF8:		PUSH 832
0x00050AFE:		.STRUCTREF activityeditor::detail::CAEPropertyForm Item
0x00050B08:		PUSH 730
0x00050B0E:		CALLMETHOD 0
0x00050B14:		PUSHSTRUCTPAGE
0x00050B16:		PUSH 1412
0x00050B1C:		CALLMETHOD 0
0x00050B22:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyForm@GetListenerの戻り値>"
0x00050B3C:		CALLMETHOD 2
0x00050B42:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyForm@GetListenerの戻り値>"
0x00050B5A:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050B64:		DUP_U2
0x00050B66:		PUSH 0
0x00050B6C:		REF
0x00050B6E:		SWAP
0x00050B70:		PUSH 6
0x00050B76:		ADD
0x00050B78:		REF
0x00050B7A:		CALLMETHOD 0
0x00050B80:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050B8A:		DUP_U2
0x00050B8C:		PUSH 0
0x00050B92:		REF
0x00050B94:		SWAP
0x00050B96:		PUSH 0
0x00050B9C:		ADD
0x00050B9E:		REF
0x00050BA0:		S_PUSH "通常"
0x00050BA6:		CALLMETHOD 1
0x00050BAC:		PUSHLOCALPAGE
0x00050BAE:		PUSH 4
0x00050BB4:		.LOCALREF item
0x00050BBE:		PUSH 730
0x00050BC4:		CALLMETHOD 0
0x00050BCA:		PUSH 1
0x00050BD0:		CALLFUNC parts::detail::GetComponentType
0x00050BD6:		ASSIGN
0x00050BD8:		POP
0x00050BDA:		PUSHSTRUCTPAGE
0x00050BDC:		PUSH 1408
0x00050BE2:		.LOCALREF ComponentType
0x00050BEC:		CALLFUNC parts::detail::GetComponentTypeName
0x00050BF2:		.LOCALREF item
0x00050BFC:		PUSH 672
0x00050C02:		CALLMETHOD 0
0x00050C08:		CALLMETHOD 2
0x00050C0E:		PUSH 16
0x00050C14:		.LOCALREF ComponentType
0x00050C1E:		LTE
0x00050C20:		IFNZ 0x50c2c
0x00050C26:		JUMP 0x50c84
0x50c2c:
0x00050C2C:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050C36:		DUP_U2
0x00050C38:		PUSH 0
0x00050C3E:		REF
0x00050C40:		SWAP
0x00050C42:		PUSH 0
0x00050C48:		ADD
0x00050C4A:		REF
0x00050C4C:		S_PUSH "オンカーソル"
0x00050C52:		CALLMETHOD 1
0x00050C58:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050C62:		DUP_U2
0x00050C64:		PUSH 0
0x00050C6A:		REF
0x00050C6C:		SWAP
0x00050C6E:		PUSH 0
0x00050C74:		ADD
0x00050C76:		REF
0x00050C78:		S_PUSH "キーダウン"
0x00050C7E:		CALLMETHOD 1
0x50c84:
0x00050C84:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x00050C8E:		DUP_U2
0x00050C90:		PUSH 0
0x00050C96:		REF
0x00050C98:		SWAP
0x00050C9A:		PUSH 62
0x00050CA0:		ADD
0x00050CA2:		REF
0x00050CA4:		.LOCALREF item
0x00050CAE:		PUSH 733
0x00050CB4:		CALLMETHOD 0
0x00050CBA:		PUSH 1
0x00050CC0:		SUB
0x00050CC2:		DUP_X2
0x00050CC4:		CALLMETHOD 1
0x00050CCA:		POP
0x00050CCC:		RETURN
0x00050CCE:	
; activityeditor::detail::CAEPropertyForm@GetListener
; VAR  0: list : array<int>
; VAR  1: ItemList : array<ref activityeditor::detail::CInstanceItem>
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: item : wrap<ref activityeditor::detail::CInstanceItem>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref activityeditor::detail::CInstanceItem>
; RETURN: ref array<int>
FUNC 1412
0x00050CD4:		.LOCALREF list
0x00050CDE:		CALLHLL Array Free 10
0x00050CEC:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x00050CF6:		PUSH -1
0x00050CFC:		EQUALE
0x00050CFE:		IFNZ 0x50d0a
0x00050D04:		JUMP 0x50d1a
0x50d0a:
0x00050D0A:		.LOCALREF list
0x00050D14:		DUP
0x00050D16:		SP_INC
0x00050D18:		RETURN
0x50d1a:
0x00050D1A:		.LOCALREF ItemList
0x00050D24:		CALLHLL Array Free 21
0x00050D32:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x00050D3C:		PUSH 767
0x00050D42:		.LOCALREF ItemList
0x00050D4C:		CALLMETHOD 1
0x00050D52:		JUMP 0x50d78
0x00050D58:	
; "activityeditor::detail::CAEPropertyForm@<lambda : activityeditor::detail::CAEPropertyForm@GetListener()(218, 40)>"
; ARG  0: i : ref activityeditor::detail::CInstanceItem
; RETURN: bool
FUNC 20056
0x00050D5E:		.LOCALREF i
0x00050D68:		PUSH -1
0x00050D6E:		NOTE
0x00050D70:		RETURN
0x00050D72:	ENDFUNC "activityeditor::detail::CAEPropertyForm@<lambda : activityeditor::detail::CAEPropertyForm@GetListener()(218, 40)>"
0x50d78:
0x00050D78:		.LOCALREF ItemList
0x00050D82:		PUSHSTRUCTPAGE
0x00050D84:		PUSH 20056
0x00050D8A:		CALLHLL Array Where 21
0x00050D98:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00050DB2:		POP
0x00050DB4:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x50dc6:
0x00050DC6:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00050DD0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00050DDA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00050DE4:		CALLHLL Array Numof 21
0x00050DF2:		LT
0x00050DF4:		IFZ 0x50e52
0x00050DFA:		PUSHLOCALPAGE
0x00050DFC:		PUSH 3
0x00050E02:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00050E0C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00050E16:		R_ASSIGN
0x00050E18:		POP
0x00050E1A:		POP
0x00050E1C:		.LOCALREF list
0x00050E26:		.LOCALREFREF item
0x00050E30:		REF
0x00050E32:		PUSH 730
0x00050E38:		CALLMETHOD 0
0x00050E3E:		CALLHLL Array PushBack 10
0x00050E4C:		JUMP 0x50dc6
0x50e52:
0x00050E52:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00050E6A:		.LOCALREF list
0x00050E74:		DUP
0x00050E76:		SP_INC
0x00050E78:		RETURN
0x00050E7A:		PUSH -1
0x00050E80:		RETURN
0x00050E82:	
; activityeditor::detail::CAEPropertyForm@1
; RETURN: void
FUNC 1413
0x00050E88:		PUSHSTRUCTPAGE
0x00050E8A:		PUSH 1415
0x00050E90:		CALLMETHOD 0
0x00050E96:		RETURN
0x00050E98:	
; activityeditor::detail::CAEPropertyForm@Create
; ARG  0: activityName : string
; ARG  1: instanceList : ref activityeditor::detail::CInstanceItemList
; ARG  2: rectSelection : ref activityeditor::detail::CRectSelection
; ARG  3: recordInfo : ref activityeditor::detail::CRecordInfo
; VAR  4: <dummy : AFL_Activity_Wrapの戻り値> : IActivity
; VAR  5: <void> : void
; VAR  6: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 11: <void> : void
; RETURN: void
FUNC 1414
0x00050E9E:		PUSHSTRUCTPAGE
0x00050EA0:		PUSH 1415
0x00050EA6:		CALLMETHOD 0
0x00050EAC:		.LOCALREF rectSelection
0x00050EB6:		PUSH -1
0x00050EBC:		EQUALE
0x00050EBE:		IFNZ 0x50ee8
0x00050EC4:		.LOCALREF recordInfo
0x00050ECE:		PUSH -1
0x00050ED4:		EQUALE
0x00050ED6:		IFNZ 0x50ee8
0x00050EDC:		PUSH 0
0x00050EE2:		JUMP 0x50eee
0x50ee8:
0x00050EE8:		PUSH 1
0x50eee:
0x00050EEE:		IFNZ 0x50efa
0x00050EF4:		JUMP 0x50efc
0x50efa:
0x00050EFA:		RETURN
0x50efc:
0x00050EFC:		PUSHSTRUCTPAGE
0x00050EFE:		PUSH 3
0x00050F04:		DUP2
0x00050F06:		REF
0x00050F08:		.LOCALREF instanceList
0x00050F12:		SWAP
0x00050F14:		DELETE
0x00050F16:		ASSIGN
0x00050F18:		SP_INC
0x00050F1A:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x00050F24:		PUSH -1
0x00050F2A:		NOTE
0x00050F2C:		IFNZ 0x50f38
0x00050F32:		JUMP 0x50f78
0x50f38:
0x00050F38:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x00050F42:		PUSH 4
0x00050F48:		REF
0x00050F4A:		PUSHSTRUCTPAGE
0x00050F4C:		PUSH 1409
0x00050F52:		DG_NEW_FROM_METHOD
0x00050F54:		DG_PLUSA
0x00050F56:		DELETE
0x00050F58:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x00050F62:		PUSH 5
0x00050F68:		REF
0x00050F6A:		PUSHSTRUCTPAGE
0x00050F6C:		PUSH 1410
0x00050F72:		DG_NEW_FROM_METHOD
0x00050F74:		DG_PLUSA
0x00050F76:		DELETE
0x50f78:
0x00050F78:		PUSHSTRUCTPAGE
0x00050F7A:		PUSH 4
0x00050F80:		DUP2
0x00050F82:		REF
0x00050F84:		.LOCALREF rectSelection
0x00050F8E:		SWAP
0x00050F90:		DELETE
0x00050F92:		ASSIGN
0x00050F94:		SP_INC
0x00050F96:		PUSHSTRUCTPAGE
0x00050F98:		PUSH 13
0x00050F9E:		DUP2
0x00050FA0:		REF
0x00050FA2:		.LOCALREF recordInfo
0x00050FAC:		SWAP
0x00050FAE:		DELETE
0x00050FB0:		ASSIGN
0x00050FB2:		SP_INC
0x00050FB4:		PUSHSTRUCTPAGE
0x00050FB6:		PUSH 0
0x00050FBC:		DUP2
0x00050FBE:		REF
0x00050FC0:		.LOCALREF activityName
0x00050FCA:		A_REF
0x00050FCC:		CALLFUNC AFL_Activity_Wrap
0x00050FD2:		.LOCALREF "<dummy : AFL_Activity_Wrapの戻り値>"
0x00050FDC:		DELETE
0x00050FDE:		PUSHLOCALPAGE
0x00050FE0:		DUP_X2
0x00050FE2:		POP
0x00050FE4:		PUSH 4
0x00050FEA:		DUP_X2
0x00050FEC:		POP
0x00050FEE:		R_ASSIGN
0x00050FF0:		DUP_X2
0x00050FF2:		POP
0x00050FF4:		DUP_X2
0x00050FF6:		POP
0x00050FF8:		DELETE
0x00050FFA:		R_ASSIGN
0x00050FFC:		POP
0x00050FFE:		SP_INC
0x00051000:		.LOCALDELETE "<dummy : AFL_Activity_Wrapの戻り値>"
0x00051018:		PUSHSTRUCTPAGE
0x0005101A:		PUSH 1408
0x00051020:		S_PUSH ""
0x00051026:		S_PUSH ""
0x0005102C:		CALLMETHOD 2
0x00051032:		PUSHSTRUCTPAGE
0x00051034:		PUSH 5
0x0005103A:		DUP2
0x0005103C:		REF
0x0005103E:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x00051048:		DUP_U2
0x0005104A:		PUSH 0
0x00051050:		REF
0x00051052:		SWAP
0x00051054:		PUSH 21
0x0005105A:		ADD
0x0005105C:		REF
0x0005105E:		S_PUSH "入力状態"
0x00051064:		CALLMETHOD 1
0x0005106A:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>"
0x00051074:		DELETE
0x00051076:		PUSHLOCALPAGE
0x00051078:		DUP_X2
0x0005107A:		POP
0x0005107C:		PUSH 6
0x00051082:		DUP_X2
0x00051084:		POP
0x00051086:		R_ASSIGN
0x00051088:		DUP_X2
0x0005108A:		POP
0x0005108C:		DUP_X2
0x0005108E:		POP
0x00051090:		DELETE
0x00051092:		R_ASSIGN
0x00051094:		POP
0x00051096:		SP_INC
0x00051098:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>"
0x000510B0:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x000510BA:		DUP_U2
0x000510BC:		PUSH 0
0x000510C2:		REF
0x000510C4:		SWAP
0x000510C6:		PUSH 44
0x000510CC:		ADD
0x000510CE:		REF
0x000510D0:		PUSH 50
0x000510D6:		DUP_X2
0x000510D8:		CALLMETHOD 1
0x000510DE:		POP
0x000510E0:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm ComboBox
0x000510EA:		DUP_U2
0x000510EC:		PUSH 0
0x000510F2:		REF
0x000510F4:		SWAP
0x000510F6:		PUSH 70
0x000510FC:		ADD
0x000510FE:		REF
0x00051100:		PUSHSTRUCTPAGE
0x00051102:		PUSH 1405
0x00051108:		DG_NEW_FROM_METHOD
0x0005110A:		CALLMETHOD 1
0x00051110:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x0005111A:		DUP_U2
0x0005111C:		PUSH 0
0x00051122:		REF
0x00051124:		SWAP
0x00051126:		PUSH 7
0x0005112C:		ADD
0x0005112E:		REF
0x00051130:		S_PUSH "パーツタイプ変更"
0x00051136:		CALLMETHOD 1
0x0005113C:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x00051146:		DELETE
0x00051148:		PUSHLOCALPAGE
0x0005114A:		DUP_X2
0x0005114C:		POP
0x0005114E:		PUSH 8
0x00051154:		DUP_X2
0x00051156:		POP
0x00051158:		R_ASSIGN
0x0005115A:		DUP_U2
0x0005115C:		PUSH 0
0x00051162:		REF
0x00051164:		SWAP
0x00051166:		PUSH 251
0x0005116C:		ADD
0x0005116E:		REF
0x00051170:		PUSHSTRUCTPAGE
0x00051172:		PUSH 1406
0x00051178:		DG_NEW_FROM_METHOD
0x0005117A:		CALLMETHOD 1
0x00051180:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x00051198:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x000511A2:		DUP_U2
0x000511A4:		PUSH 0
0x000511AA:		REF
0x000511AC:		SWAP
0x000511AE:		PUSH 7
0x000511B4:		ADD
0x000511B6:		REF
0x000511B8:		S_PUSH "プロパティレイアウト"
0x000511BE:		CALLMETHOD 1
0x000511C4:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#1"
0x000511CE:		DELETE
0x000511D0:		PUSHLOCALPAGE
0x000511D2:		DUP_X2
0x000511D4:		POP
0x000511D6:		PUSH 10
0x000511DC:		DUP_X2
0x000511DE:		POP
0x000511E0:		R_ASSIGN
0x000511E2:		DUP_U2
0x000511E4:		PUSH 0
0x000511EA:		REF
0x000511EC:		SWAP
0x000511EE:		PUSH 56
0x000511F4:		ADD
0x000511F6:		REF
0x000511F8:		PUSH 0
0x000511FE:		DUP_X2
0x00051200:		CALLMETHOD 1
0x00051206:		POP
0x00051208:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#1"
0x00051220:		RETURN
0x00051222:	
; activityeditor::detail::CAEPropertyForm@Release
; RETURN: void
FUNC 1415
0x00051228:		.STRUCTREF activityeditor::detail::CAEPropertyForm <ChangePartsTypeEvent>
0x00051232:		CALLHLL Delegate Clear -1
0x00051240:		PUSHSTRUCTPAGE
0x00051242:		PUSH 5
0x00051248:		DUP2
0x0005124A:		REF
0x0005124C:		PUSH -1
0x00051252:		PUSH 0
0x00051258:		DUP_X2
0x0005125A:		POP
0x0005125C:		DUP_X2
0x0005125E:		POP
0x00051260:		DELETE
0x00051262:		R_ASSIGN
0x00051264:		POP
0x00051266:		SP_INC
0x00051268:		PUSHSTRUCTPAGE
0x0005126A:		PUSH 1407
0x00051270:		CALLMETHOD 0
0x00051276:		PUSHSTRUCTPAGE
0x00051278:		PUSH 2
0x0005127E:		DUP2
0x00051280:		REF
0x00051282:		PUSH -1
0x00051288:		SWAP
0x0005128A:		DELETE
0x0005128C:		ASSIGN
0x0005128E:		SP_INC
0x00051290:		PUSHSTRUCTPAGE
0x00051292:		PUSH 3
0x00051298:		DUP2
0x0005129A:		REF
0x0005129C:		PUSH -1
0x000512A2:		SWAP
0x000512A4:		DELETE
0x000512A6:		ASSIGN
0x000512A8:		SP_INC
0x000512AA:		PUSHSTRUCTPAGE
0x000512AC:		PUSH 0
0x000512B2:		DUP2
0x000512B4:		REF
0x000512B6:		PUSH -1
0x000512BC:		PUSH 0
0x000512C2:		DUP_X2
0x000512C4:		POP
0x000512C6:		DUP_X2
0x000512C8:		POP
0x000512CA:		DELETE
0x000512CC:		R_ASSIGN
0x000512CE:		POP
0x000512D0:		SP_INC
0x000512D2:		PUSHSTRUCTPAGE
0x000512D4:		PUSH 13
0x000512DA:		DUP2
0x000512DC:		REF
0x000512DE:		PUSH -1
0x000512E4:		SWAP
0x000512E6:		DELETE
0x000512E8:		ASSIGN
0x000512EA:		SP_INC
0x000512EC:		PUSHSTRUCTPAGE
0x000512EE:		PUSH 1404
0x000512F4:		PUSH 0
0x000512FA:		DUP_X2
0x000512FC:		CALLMETHOD 1
0x00051302:		POP
0x00051304:		RETURN
0x00051306:	
; activityeditor::detail::CAEPropertyForm@GetFormName
; RETURN: string
FUNC 1416
0x0005130C:		S_PUSH "プロパティフォーム"
0x00051312:		RETURN
0x00051314:		S_PUSH ""
0x0005131A:		RETURN
0x0005131C:	
; activityeditor::detail::CAEPropertyForm@IsCurosrIn
; VAR  0: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: bool
FUNC 1417
0x00051322:		.STRUCTREFREF activityeditor::detail::CAEPropertyForm Activity
0x0005132C:		DUP_U2
0x0005132E:		PUSH 0
0x00051334:		REF
0x00051336:		SWAP
0x00051338:		PUSH 7
0x0005133E:		ADD
0x00051340:		REF
0x00051342:		S_PUSH "プロパティフォーム"
0x00051348:		CALLMETHOD 1
0x0005134E:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x00051358:		DELETE
0x0005135A:		PUSHLOCALPAGE
0x0005135C:		DUP_X2
0x0005135E:		POP
0x00051360:		PUSH 0
0x00051366:		DUP_X2
0x00051368:		POP
0x0005136A:		R_ASSIGN
0x0005136C:		DUP_U2
0x0005136E:		PUSH 0
0x00051374:		REF
0x00051376:		SWAP
0x00051378:		PUSH 7
0x0005137E:		ADD
0x00051380:		REF
0x00051382:		CALLMETHOD 0
0x00051388:		RETURN
0x0005138A:		PUSH 0
0x00051390:		RETURN
0x00051392:	
; activityeditor::detail::CAEPropertyForm@UpdateActiveInstancePanel
; VAR  0: <dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値> : ref activityeditor::detail::CInstanceItem
; RETURN: void
FUNC 1418
0x00051398:		PUSHSTRUCTPAGE
0x0005139A:		PUSH 1411
0x000513A0:		.STRUCTREF activityeditor::detail::CAEPropertyForm InstanceItemList
0x000513AA:		PUSH 766
0x000513B0:		CALLMETHOD 0
0x000513B6:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値>"
0x000513D0:		CALLMETHOD 1
0x000513D6:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItemList@GetLastActiveの戻り値>"
0x000513EE:		RETURN