0x000545F4:	
; activityeditor::detail::CAEPropertyCG@0
; ARG  0: layout : int
; ARG  1: item : ref activityeditor::detail::CInstanceItem
; ARG  2: state : int
; ARG  3: setter : ref activityeditor::detail::CInstanceParamSetter
; ARG  4: record : ref activityeditor::detail::CRecordInfo
; RETURN: void
FUNC 1471
0x000545FA:		PUSHSTRUCTPAGE
0x000545FC:		PUSH 1472
0x00054602:		CALLMETHOD 0
0x00054608:		.LOCALREF item
0x00054612:		PUSH -1
0x00054618:		EQUALE
0x0005461A:		IFNZ 0x54644
0x00054620:		.LOCALREF setter
0x0005462A:		PUSH -1
0x00054630:		EQUALE
0x00054632:		IFNZ 0x54644
0x00054638:		PUSH 0
0x0005463E:		JUMP 0x5464a
0x54644:
0x00054644:		PUSH 1
0x5464a:
0x0005464A:		IFNZ 0x54674
0x00054650:		.LOCALREF record
0x0005465A:		PUSH -1
0x00054660:		EQUALE
0x00054662:		IFNZ 0x54674
0x00054668:		PUSH 0
0x0005466E:		JUMP 0x5467a
0x54674:
0x00054674:		PUSH 1
0x5467a:
0x0005467A:		IFZ 0x54682
0x00054680:		RETURN
0x54682:
0x00054682:		PUSHSTRUCTPAGE
0x00054684:		PUSH 2
0x0005468A:		DUP2
0x0005468C:		REF
0x0005468E:		.LOCALREF item
0x00054698:		SWAP
0x0005469A:		DELETE
0x0005469C:		ASSIGN
0x0005469E:		SP_INC
0x000546A0:		PUSHSTRUCTPAGE
0x000546A2:		PUSH 4
0x000546A8:		DUP2
0x000546AA:		REF
0x000546AC:		.LOCALREF setter
0x000546B6:		SWAP
0x000546B8:		DELETE
0x000546BA:		ASSIGN
0x000546BC:		SP_INC
0x000546BE:		PUSHSTRUCTPAGE
0x000546C0:		PUSH 3
0x000546C6:		.LOCALREF state
0x000546D0:		ASSIGN
0x000546D2:		POP
0x000546D4:		PUSHSTRUCTPAGE
0x000546D6:		PUSH 5
0x000546DC:		DUP2
0x000546DE:		REF
0x000546E0:		.LOCALREF record
0x000546EA:		SWAP
0x000546EC:		DELETE
0x000546EE:		ASSIGN
0x000546F0:		SP_INC
0x000546F2:		.STRUCTREF activityeditor::detail::CAEPropertyCG Property
0x000546FC:		PUSH 1827
0x00054702:		S_PUSH "Asra\\ActivityEditor\\AEPropertyCG"
0x00054708:		.LOCALREF layout
0x00054712:		PUSHSTRUCTPAGE
0x00054714:		PUSH 0
0x0005471A:		CALLMETHOD 4
0x00054720:		RETURN
0x00054722:	
; activityeditor::detail::CAEPropertyCG@1
; RETURN: void
FUNC 1473
0x00054728:		.PUSHVMETHOD 0 0
0x00054746:		CALLMETHOD 0
0x0005474C:		RETURN
0x0005474E:	
; activityeditor::detail::CAEPropertyCG@Release
; RETURN: void
FUNC 1474
0x00054754:		.STRUCTREF activityeditor::detail::CAEPropertyCG Property
0x0005475E:		PUSH 1828
0x00054764:		CALLMETHOD 0
0x0005476A:		PUSHSTRUCTPAGE
0x0005476C:		PUSH 4
0x00054772:		DUP2
0x00054774:		REF
0x00054776:		PUSH -1
0x0005477C:		SWAP
0x0005477E:		DELETE
0x00054780:		ASSIGN
0x00054782:		SP_INC
0x00054784:		PUSHSTRUCTPAGE
0x00054786:		PUSH 2
0x0005478C:		DUP2
0x0005478E:		REF
0x00054790:		PUSH -1
0x00054796:		SWAP
0x00054798:		DELETE
0x0005479A:		ASSIGN
0x0005479C:		SP_INC
0x0005479E:		PUSHSTRUCTPAGE
0x000547A0:		PUSH 5
0x000547A6:		DUP2
0x000547A8:		REF
0x000547AA:		PUSH -1
0x000547B0:		SWAP
0x000547B2:		DELETE
0x000547B4:		ASSIGN
0x000547B6:		SP_INC
0x000547B8:		RETURN
0x000547BA:	
; activityeditor::detail::CAEPropertyCG@AddMemento
; RETURN: void
FUNC 1475
0x000547C0:		PUSHSTRUCTPAGE
0x000547C2:		PUSH 2
0x000547C8:		DUP2
0x000547CA:		REF
0x000547CC:		PUSH -1
0x000547D2:		EQUALE
0x000547D4:		IFNZ 0x547f4
0x000547DA:		REF
0x000547DC:		PUSH 736
0x000547E2:		CALLMETHOD 0
0x000547E8:		PUSH 0
0x000547EE:		JUMP 0x547fe
0x547f4:
0x000547F4:		POP
0x000547F6:		POP
0x000547F8:		PUSH -1
0x547fe:
0x000547FE:		POP
0x00054800:		RETURN
0x00054802:	
; activityeditor::detail::CAEPropertyCG@GetPropertyValue
; ARG  0: label : string
; VAR  1: <dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値> : ISprite
; VAR  2: <void> : void
; VAR  3: parts : ICGParts
; VAR  4: <void> : void
; VAR  5: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; VAR  6: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; VAR  7: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; VAR  8: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: float
FUNC 1476
0x00054808:		.STRUCTREF activityeditor::detail::CAEPropertyCG Item
0x00054812:		PUSH 729
0x00054818:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00054822:		CALLMETHOD 1
0x00054828:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値>"
0x00054832:		DELETE
0x00054834:		PUSHLOCALPAGE
0x00054836:		DUP_X2
0x00054838:		POP
0x0005483A:		PUSH 1
0x00054840:		DUP_X2
0x00054842:		POP
0x00054844:		R_ASSIGN
0x00054846:		POP
0x00054848:		X_ICAST ICGParts
0x0005484E:		POP
0x00054850:		PUSHLOCALPAGE
0x00054852:		DUP_X2
0x00054854:		POP
0x00054856:		PUSH 3
0x0005485C:		DUP_X2
0x0005485E:		POP
0x00054860:		R_ASSIGN
0x00054862:		POP
0x00054864:		DUP
0x00054866:		SP_INC
0x00054868:		PUSH -1
0x0005486E:		NOTE
0x00054870:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値>"
0x00054888:		IFNZ 0x54896
0x0005488E:		F_PUSH 0.000000
0x00054894:		RETURN
0x54896:
0x00054896:		.LOCALREF label
0x000548A0:		A_REF
0x000548A2:		STRSWITCH 38
0x000548A8:		JUMP 0x54a4e
.STRCASE 38:0 "表示範囲／Ｘ"
0x000548AE:		.LOCALREFREF parts
0x000548B8:		DUP_U2
0x000548BA:		PUSH 0
0x000548C0:		REF
0x000548C2:		SWAP
0x000548C4:		PUSH 16
0x000548CA:		ADD
0x000548CC:		REF
0x000548CE:		CALLMETHOD 0
0x000548D4:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x000548EE:		PUSH 18628
0x000548F4:		CALLMETHOD 0
0x000548FA:		ITOF
0x000548FC:		RETURN
.STRCASE 38:1 "表示範囲／Ｙ"
0x000548FE:		.LOCALREFREF parts
0x00054908:		DUP_U2
0x0005490A:		PUSH 0
0x00054910:		REF
0x00054912:		SWAP
0x00054914:		PUSH 16
0x0005491A:		ADD
0x0005491C:		REF
0x0005491E:		CALLMETHOD 0
0x00054924:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>#1"
0x0005493E:		PUSH 18631
0x00054944:		CALLMETHOD 0
0x0005494A:		ITOF
0x0005494C:		RETURN
.STRCASE 38:2 "表示範囲／幅"
0x0005494E:		.LOCALREFREF parts
0x00054958:		DUP_U2
0x0005495A:		PUSH 0
0x00054960:		REF
0x00054962:		SWAP
0x00054964:		PUSH 16
0x0005496A:		ADD
0x0005496C:		REF
0x0005496E:		CALLMETHOD 0
0x00054974:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>#2"
0x0005498E:		PUSH 18634
0x00054994:		CALLMETHOD 0
0x0005499A:		ITOF
0x0005499C:		RETURN
.STRCASE 38:3 "表示範囲／高さ"
0x0005499E:		.LOCALREFREF parts
0x000549A8:		DUP_U2
0x000549AA:		PUSH 0
0x000549B0:		REF
0x000549B2:		SWAP
0x000549B4:		PUSH 16
0x000549BA:		ADD
0x000549BC:		REF
0x000549BE:		CALLMETHOD 0
0x000549C4:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>#3"
0x000549DE:		PUSH 18637
0x000549E4:		CALLMETHOD 0
0x000549EA:		ITOF
0x000549EC:		RETURN
0x000549EE:		.LOCALDELETE "<dummy : ICGParts@SurfaceArea::getの戻り値>#3"
0x00054A06:		.LOCALDELETE "<dummy : ICGParts@SurfaceArea::getの戻り値>#2"
0x00054A1E:		.LOCALDELETE "<dummy : ICGParts@SurfaceArea::getの戻り値>#1"
0x00054A36:		.LOCALDELETE "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x54a4e:
0x00054A4E:		F_PUSH 0.000000
0x00054A54:		RETURN
0x00054A56:		F_PUSH 0.000000
0x00054A5C:		RETURN
0x00054A5E:	
; activityeditor::detail::CAEPropertyCG@GetPropertyText
; ARG  0: label : string
; VAR  1: <dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値> : ISprite
; VAR  2: <void> : void
; VAR  3: parts : ICGParts
; VAR  4: <void> : void
; RETURN: string
FUNC 1477
0x00054A64:		.STRUCTREF activityeditor::detail::CAEPropertyCG Item
0x00054A6E:		PUSH 729
0x00054A74:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00054A7E:		CALLMETHOD 1
0x00054A84:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値>"
0x00054A8E:		DELETE
0x00054A90:		PUSHLOCALPAGE
0x00054A92:		DUP_X2
0x00054A94:		POP
0x00054A96:		PUSH 1
0x00054A9C:		DUP_X2
0x00054A9E:		POP
0x00054AA0:		R_ASSIGN
0x00054AA2:		POP
0x00054AA4:		X_ICAST ICGParts
0x00054AAA:		POP
0x00054AAC:		PUSHLOCALPAGE
0x00054AAE:		DUP_X2
0x00054AB0:		POP
0x00054AB2:		PUSH 3
0x00054AB8:		DUP_X2
0x00054ABA:		POP
0x00054ABC:		R_ASSIGN
0x00054ABE:		POP
0x00054AC0:		DUP
0x00054AC2:		SP_INC
0x00054AC4:		PUSH -1
0x00054ACA:		NOTE
0x00054ACC:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値>"
0x00054AE4:		IFNZ 0x54af2
0x00054AEA:		S_PUSH ""
0x00054AF0:		RETURN
0x54af2:
0x00054AF2:		.LOCALREF label
0x00054AFC:		A_REF
0x00054AFE:		STRSWITCH 39
0x00054B04:		JUMP 0x54b56
.STRCASE 39:0 "ＣＧ名"
0x00054B0A:		.LOCALREFREF parts
0x00054B14:		DUP_U2
0x00054B16:		PUSH 0
0x00054B1C:		REF
0x00054B1E:		SWAP
0x00054B20:		PUSH 7
0x00054B26:		ADD
0x00054B28:		REF
0x00054B2A:		CALLMETHOD 0
0x00054B30:		RETURN
.STRCASE 39:1 "ＣＧ名／選択"
0x00054B32:		.STRUCTREF activityeditor::detail::CAEPropertyCG Property
0x00054B3C:		PUSH 1829
0x00054B42:		S_PUSH "ＣＧ名／選択"
0x00054B48:		CALLMETHOD 1
0x00054B4E:		CALLFUNC Ｐ＿ボタン＿テキスト取得
0x00054B54:		RETURN
0x54b56:
0x00054B56:		S_PUSH ""
0x00054B5C:		RETURN
0x00054B5E:		S_PUSH ""
0x00054B64:		RETURN
0x00054B66:	
; activityeditor::detail::CAEPropertyCG@GetPropertyCheck
; ARG  0: label : string
; VAR  1: <dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値> : ISprite
; VAR  2: <void> : void
; VAR  3: parts : ICGParts
; VAR  4: <void> : void
; RETURN: bool
FUNC 1478
0x00054B6C:		.STRUCTREF activityeditor::detail::CAEPropertyCG Item
0x00054B76:		PUSH 729
0x00054B7C:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00054B86:		CALLMETHOD 1
0x00054B8C:		.LOCALREF "<dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値>"
0x00054B96:		DELETE
0x00054B98:		PUSHLOCALPAGE
0x00054B9A:		DUP_X2
0x00054B9C:		POP
0x00054B9E:		PUSH 1
0x00054BA4:		DUP_X2
0x00054BA6:		POP
0x00054BA8:		R_ASSIGN
0x00054BAA:		POP
0x00054BAC:		X_ICAST ICGParts
0x00054BB2:		POP
0x00054BB4:		PUSHLOCALPAGE
0x00054BB6:		DUP_X2
0x00054BB8:		POP
0x00054BBA:		PUSH 3
0x00054BC0:		DUP_X2
0x00054BC2:		POP
0x00054BC4:		R_ASSIGN
0x00054BC6:		POP
0x00054BC8:		DUP
0x00054BCA:		SP_INC
0x00054BCC:		PUSH -1
0x00054BD2:		NOTE
0x00054BD4:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceItem@GetSpriteの戻り値>"
0x00054BEC:		IFNZ 0x54bfa
0x00054BF2:		PUSH 0
0x00054BF8:		RETURN
0x54bfa:
0x00054BFA:		.LOCALREF label
0x00054C04:		A_REF
0x00054C06:		STRSWITCH 40
0x00054C0C:		JUMP 0x54cd2
.STRCASE 40:0 "反転／通常"
0x00054C12:		.LOCALREFREF parts
0x00054C1C:		DUP_U2
0x00054C1E:		PUSH 0
0x00054C24:		REF
0x00054C26:		SWAP
0x00054C28:		PUSH 10
0x00054C2E:		ADD
0x00054C30:		REF
0x00054C32:		CALLMETHOD 0
0x00054C38:		NOT
0x00054C3A:		IFZ 0x54c7a
0x00054C40:		.LOCALREFREF parts
0x00054C4A:		DUP_U2
0x00054C4C:		PUSH 0
0x00054C52:		REF
0x00054C54:		SWAP
0x00054C56:		PUSH 13
0x00054C5C:		ADD
0x00054C5E:		REF
0x00054C60:		CALLMETHOD 0
0x00054C66:		NOT
0x00054C68:		IFZ 0x54c7a
0x00054C6E:		PUSH 1
0x00054C74:		JUMP 0x54c80
0x54c7a:
0x00054C7A:		PUSH 0
0x54c80:
0x00054C80:		RETURN
.STRCASE 40:1 "反転／左右反転"
0x00054C82:		.LOCALREFREF parts
0x00054C8C:		DUP_U2
0x00054C8E:		PUSH 0
0x00054C94:		REF
0x00054C96:		SWAP
0x00054C98:		PUSH 10
0x00054C9E:		ADD
0x00054CA0:		REF
0x00054CA2:		CALLMETHOD 0
0x00054CA8:		RETURN
.STRCASE 40:2 "反転／上下反転"
0x00054CAA:		.LOCALREFREF parts
0x00054CB4:		DUP_U2
0x00054CB6:		PUSH 0
0x00054CBC:		REF
0x00054CBE:		SWAP
0x00054CC0:		PUSH 13
0x00054CC6:		ADD
0x00054CC8:		REF
0x00054CCA:		CALLMETHOD 0
0x00054CD0:		RETURN
0x54cd2:
0x00054CD2:		PUSH 0
0x00054CD8:		RETURN
0x00054CDA:		PUSH 0
0x00054CE0:		RETURN
0x00054CE2:	
; activityeditor::detail::CAEPropertyCG@FixedValue
; ARG  0: label : string
; ARG  1: value : float
; RETURN: void
FUNC 1479
0x00054CE8:		.LOCALREF label
0x00054CF2:		A_REF
0x00054CF4:		STRSWITCH 41
0x00054CFA:		JUMP 0x55270
.STRCASE 41:0 "表示範囲／Ｘ"
0x00054D00:		JUMP 0x54db6
0x00054D06:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(89, 70)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : int
; VAR  3: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: void
FUNC 20092
0x00054D0C:		.LOCALREFREF p
0x00054D16:		DUP_U2
0x00054D18:		PUSH 0
0x00054D1E:		REF
0x00054D20:		SWAP
0x00054D22:		PUSH 17
0x00054D28:		ADD
0x00054D2A:		REF
0x00054D2C:		.LOCALREFREF p
0x00054D36:		DUP_U2
0x00054D38:		PUSH 0
0x00054D3E:		REF
0x00054D40:		SWAP
0x00054D42:		PUSH 16
0x00054D48:		ADD
0x00054D4A:		REF
0x00054D4C:		CALLMETHOD 0
0x00054D52:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00054D6C:		PUSH 18657
0x00054D72:		PUSHLOCALPAGE
0x00054D74:		PUSH 2
0x00054D7A:		PUSH -1
0x00054D80:		PUSH 0
0x00054D86:		PUSH -1
0x00054D8C:		PUSH 0
0x00054D92:		PUSH -1
0x00054D98:		PUSH 0
0x00054D9E:		CALLMETHOD 8
0x00054DA4:		DUP_X2
0x00054DA6:		CALLMETHOD 1
0x00054DAC:		DELETE
0x00054DAE:		RETURN
0x00054DB0:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(89, 70)>"
0x54db6:
0x00054DB6:		JUMP 0x54e16
0x00054DBC:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(89, 119)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; VAR  2: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: int
FUNC 20093
0x00054DC2:		.LOCALREFREF p
0x00054DCC:		DUP_U2
0x00054DCE:		PUSH 0
0x00054DD4:		REF
0x00054DD6:		SWAP
0x00054DD8:		PUSH 16
0x00054DDE:		ADD
0x00054DE0:		REF
0x00054DE2:		CALLMETHOD 0
0x00054DE8:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00054E02:		PUSH 18640
0x00054E08:		CALLMETHOD 0
0x00054E0E:		RETURN
0x00054E10:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(89, 119)>"
0x54e16:
0x00054E16:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x00054E20:		PUSH 20091
0x00054E26:		.LOCALREF value
0x00054E30:		FTOI
0x00054E32:		PUSHSTRUCTPAGE
0x00054E34:		PUSH 20092
0x00054E3A:		DG_NEW_FROM_METHOD
0x00054E3C:		PUSHSTRUCTPAGE
0x00054E3E:		PUSH 20093
0x00054E44:		DG_NEW_FROM_METHOD
0x00054E46:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00054E50:		CALLMETHOD 4
0x00054E56:		JUMP 0x55270
.STRCASE 41:1 "表示範囲／Ｙ"
0x00054E5C:		JUMP 0x54f12
0x00054E62:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(90, 70)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : int
; VAR  3: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: void
FUNC 20094
0x00054E68:		.LOCALREFREF p
0x00054E72:		DUP_U2
0x00054E74:		PUSH 0
0x00054E7A:		REF
0x00054E7C:		SWAP
0x00054E7E:		PUSH 17
0x00054E84:		ADD
0x00054E86:		REF
0x00054E88:		.LOCALREFREF p
0x00054E92:		DUP_U2
0x00054E94:		PUSH 0
0x00054E9A:		REF
0x00054E9C:		SWAP
0x00054E9E:		PUSH 16
0x00054EA4:		ADD
0x00054EA6:		REF
0x00054EA8:		CALLMETHOD 0
0x00054EAE:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00054EC8:		PUSH 18657
0x00054ECE:		PUSH -1
0x00054ED4:		PUSH 0
0x00054EDA:		PUSHLOCALPAGE
0x00054EDC:		PUSH 2
0x00054EE2:		PUSH -1
0x00054EE8:		PUSH 0
0x00054EEE:		PUSH -1
0x00054EF4:		PUSH 0
0x00054EFA:		CALLMETHOD 8
0x00054F00:		DUP_X2
0x00054F02:		CALLMETHOD 1
0x00054F08:		DELETE
0x00054F0A:		RETURN
0x00054F0C:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(90, 70)>"
0x54f12:
0x00054F12:		JUMP 0x54f72
0x00054F18:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(90, 120)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; VAR  2: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: int
FUNC 20095
0x00054F1E:		.LOCALREFREF p
0x00054F28:		DUP_U2
0x00054F2A:		PUSH 0
0x00054F30:		REF
0x00054F32:		SWAP
0x00054F34:		PUSH 16
0x00054F3A:		ADD
0x00054F3C:		REF
0x00054F3E:		CALLMETHOD 0
0x00054F44:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00054F5E:		PUSH 18646
0x00054F64:		CALLMETHOD 0
0x00054F6A:		RETURN
0x00054F6C:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(90, 120)>"
0x54f72:
0x00054F72:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x00054F7C:		PUSH 20091
0x00054F82:		.LOCALREF value
0x00054F8C:		FTOI
0x00054F8E:		PUSHSTRUCTPAGE
0x00054F90:		PUSH 20094
0x00054F96:		DG_NEW_FROM_METHOD
0x00054F98:		PUSHSTRUCTPAGE
0x00054F9A:		PUSH 20095
0x00054FA0:		DG_NEW_FROM_METHOD
0x00054FA2:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00054FAC:		CALLMETHOD 4
0x00054FB2:		JUMP 0x55270
.STRCASE 41:2 "表示範囲／幅"
0x00054FB8:		JUMP 0x5506e
0x00054FBE:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(91, 70)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : int
; VAR  3: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: void
FUNC 20096
0x00054FC4:		.LOCALREFREF p
0x00054FCE:		DUP_U2
0x00054FD0:		PUSH 0
0x00054FD6:		REF
0x00054FD8:		SWAP
0x00054FDA:		PUSH 17
0x00054FE0:		ADD
0x00054FE2:		REF
0x00054FE4:		.LOCALREFREF p
0x00054FEE:		DUP_U2
0x00054FF0:		PUSH 0
0x00054FF6:		REF
0x00054FF8:		SWAP
0x00054FFA:		PUSH 16
0x00055000:		ADD
0x00055002:		REF
0x00055004:		CALLMETHOD 0
0x0005500A:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00055024:		PUSH 18657
0x0005502A:		PUSH -1
0x00055030:		PUSH 0
0x00055036:		PUSH -1
0x0005503C:		PUSH 0
0x00055042:		PUSHLOCALPAGE
0x00055044:		PUSH 2
0x0005504A:		PUSH -1
0x00055050:		PUSH 0
0x00055056:		CALLMETHOD 8
0x0005505C:		DUP_X2
0x0005505E:		CALLMETHOD 1
0x00055064:		DELETE
0x00055066:		RETURN
0x00055068:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(91, 70)>"
0x5506e:
0x0005506E:		JUMP 0x550ce
0x00055074:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(91, 121)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; VAR  2: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: int
FUNC 20097
0x0005507A:		.LOCALREFREF p
0x00055084:		DUP_U2
0x00055086:		PUSH 0
0x0005508C:		REF
0x0005508E:		SWAP
0x00055090:		PUSH 16
0x00055096:		ADD
0x00055098:		REF
0x0005509A:		CALLMETHOD 0
0x000550A0:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x000550BA:		PUSH 18634
0x000550C0:		CALLMETHOD 0
0x000550C6:		RETURN
0x000550C8:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(91, 121)>"
0x550ce:
0x000550CE:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x000550D8:		PUSH 20091
0x000550DE:		.LOCALREF value
0x000550E8:		FTOI
0x000550EA:		PUSHSTRUCTPAGE
0x000550EC:		PUSH 20096
0x000550F2:		DG_NEW_FROM_METHOD
0x000550F4:		PUSHSTRUCTPAGE
0x000550F6:		PUSH 20097
0x000550FC:		DG_NEW_FROM_METHOD
0x000550FE:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00055108:		CALLMETHOD 4
0x0005510E:		JUMP 0x55270
.STRCASE 41:3 "表示範囲／高さ"
0x00055114:		JUMP 0x551ca
0x0005511A:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(92, 70)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : int
; VAR  3: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: void
FUNC 20098
0x00055120:		.LOCALREFREF p
0x0005512A:		DUP_U2
0x0005512C:		PUSH 0
0x00055132:		REF
0x00055134:		SWAP
0x00055136:		PUSH 17
0x0005513C:		ADD
0x0005513E:		REF
0x00055140:		.LOCALREFREF p
0x0005514A:		DUP_U2
0x0005514C:		PUSH 0
0x00055152:		REF
0x00055154:		SWAP
0x00055156:		PUSH 16
0x0005515C:		ADD
0x0005515E:		REF
0x00055160:		CALLMETHOD 0
0x00055166:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00055180:		PUSH 18657
0x00055186:		PUSH -1
0x0005518C:		PUSH 0
0x00055192:		PUSH -1
0x00055198:		PUSH 0
0x0005519E:		PUSH -1
0x000551A4:		PUSH 0
0x000551AA:		PUSHLOCALPAGE
0x000551AC:		PUSH 2
0x000551B2:		CALLMETHOD 8
0x000551B8:		DUP_X2
0x000551BA:		CALLMETHOD 1
0x000551C0:		DELETE
0x000551C2:		RETURN
0x000551C4:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(92, 70)>"
0x551ca:
0x000551CA:		JUMP 0x5522a
0x000551D0:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(92, 122)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; VAR  2: <dummy : ICGParts@SurfaceArea::getの戻り値> : ref CASRect
; RETURN: int
FUNC 20099
0x000551D6:		.LOCALREFREF p
0x000551E0:		DUP_U2
0x000551E2:		PUSH 0
0x000551E8:		REF
0x000551EA:		SWAP
0x000551EC:		PUSH 16
0x000551F2:		ADD
0x000551F4:		REF
0x000551F6:		CALLMETHOD 0
0x000551FC:		.STACK_LOCALASSIGN "<dummy : ICGParts@SurfaceArea::getの戻り値>"
0x00055216:		PUSH 18637
0x0005521C:		CALLMETHOD 0
0x00055222:		RETURN
0x00055224:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@FixedValue(string, float)(92, 122)>"
0x5522a:
0x0005522A:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x00055234:		PUSH 20091
0x0005523A:		.LOCALREF value
0x00055244:		FTOI
0x00055246:		PUSHSTRUCTPAGE
0x00055248:		PUSH 20098
0x0005524E:		DG_NEW_FROM_METHOD
0x00055250:		PUSHSTRUCTPAGE
0x00055252:		PUSH 20099
0x00055258:		DG_NEW_FROM_METHOD
0x0005525A:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00055264:		CALLMETHOD 4
0x0005526A:		JUMP 0x55270
0x55270:
0x00055270:		RETURN
0x00055272:	
; activityeditor::detail::CAEPropertyCG@ChangeText
; ARG  0: label : string
; ARG  1: text : string
; RETURN: void
FUNC 1480
0x00055278:		.LOCALREF label
0x00055282:		A_REF
0x00055284:		STRSWITCH 42
0x0005528A:		JUMP 0x5535c
.STRCASE 42:0 "ＣＧ名"
0x00055290:		JUMP 0x552dc
0x00055296:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangeText(string, string)(99, 56)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : string
; RETURN: void
FUNC 20101
0x0005529C:		.LOCALREFREF p
0x000552A6:		DUP_U2
0x000552A8:		PUSH 0
0x000552AE:		REF
0x000552B0:		SWAP
0x000552B2:		PUSH 8
0x000552B8:		ADD
0x000552BA:		REF
0x000552BC:		.LOCALREF v
0x000552C6:		A_REF
0x000552C8:		DUP_X2
0x000552CA:		A_REF
0x000552CC:		CALLMETHOD 1
0x000552D2:		DELETE
0x000552D4:		RETURN
0x000552D6:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangeText(string, string)(99, 56)>"
0x552dc:
0x000552DC:		JUMP 0x55316
0x000552E2:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangeText(string, string)(99, 80)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; RETURN: string
FUNC 20102
0x000552E8:		.LOCALREFREF p
0x000552F2:		DUP_U2
0x000552F4:		PUSH 0
0x000552FA:		REF
0x000552FC:		SWAP
0x000552FE:		PUSH 7
0x00055304:		ADD
0x00055306:		REF
0x00055308:		CALLMETHOD 0
0x0005530E:		RETURN
0x00055310:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangeText(string, string)(99, 80)>"
0x55316:
0x00055316:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x00055320:		PUSH 20100
0x00055326:		.LOCALREF text
0x00055330:		A_REF
0x00055332:		PUSHSTRUCTPAGE
0x00055334:		PUSH 20101
0x0005533A:		DG_NEW_FROM_METHOD
0x0005533C:		PUSHSTRUCTPAGE
0x0005533E:		PUSH 20102
0x00055344:		DG_NEW_FROM_METHOD
0x00055346:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00055350:		CALLMETHOD 4
0x00055356:		JUMP 0x5535c
0x5535c:
0x0005535C:		RETURN
0x0005535E:	
; activityeditor::detail::CAEPropertyCG@MouseLClick
; ARG  0: label : string
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; VAR  3: Name : string
; RETURN: void
FUNC 1481
0x00055364:		.LOCALREF label
0x0005536E:		A_REF
0x00055370:		S_PUSH "ＣＧ名／選択"
0x00055376:		S_EQUALE
0x00055378:		IFNZ 0x55384
0x0005537E:		JUMP 0x554bc
0x55384:
0x00055384:		.LOCALREF Name
0x0005538E:		.STRUCTREF activityeditor::detail::CAEPropertyCG Record
0x00055398:		CALLFUNC activityeditor::detail::SYS_Activity_SelectCg
0x0005539E:		S_ASSIGN
0x000553A0:		DELETE
0x000553A2:		.LOCALREF Name
0x000553AC:		CALLHLL String Empty -1
0x000553BA:		IFNZ 0x553c6
0x000553C0:		JUMP 0x553c8
0x553c6:
0x000553C6:		RETURN
0x553c8:
0x000553C8:		JUMP 0x55414
0x000553CE:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@MouseLClick(string, int, int)(110, 44)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : string
; RETURN: void
FUNC 20103
0x000553D4:		.LOCALREFREF p
0x000553DE:		DUP_U2
0x000553E0:		PUSH 0
0x000553E6:		REF
0x000553E8:		SWAP
0x000553EA:		PUSH 8
0x000553F0:		ADD
0x000553F2:		REF
0x000553F4:		.LOCALREF v
0x000553FE:		A_REF
0x00055400:		DUP_X2
0x00055402:		A_REF
0x00055404:		CALLMETHOD 1
0x0005540A:		DELETE
0x0005540C:		RETURN
0x0005540E:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@MouseLClick(string, int, int)(110, 44)>"
0x55414:
0x00055414:		JUMP 0x5544e
0x0005541A:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@MouseLClick(string, int, int)(110, 68)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; RETURN: string
FUNC 20104
0x00055420:		.LOCALREFREF p
0x0005542A:		DUP_U2
0x0005542C:		PUSH 0
0x00055432:		REF
0x00055434:		SWAP
0x00055436:		PUSH 7
0x0005543C:		ADD
0x0005543E:		REF
0x00055440:		CALLMETHOD 0
0x00055446:		RETURN
0x00055448:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@MouseLClick(string, int, int)(110, 68)>"
0x5544e:
0x0005544E:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x00055458:		PUSH 20100
0x0005545E:		.LOCALREF Name
0x00055468:		A_REF
0x0005546A:		PUSHSTRUCTPAGE
0x0005546C:		PUSH 20103
0x00055472:		DG_NEW_FROM_METHOD
0x00055474:		PUSHSTRUCTPAGE
0x00055476:		PUSH 20104
0x0005547C:		DG_NEW_FROM_METHOD
0x0005547E:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00055488:		CALLMETHOD 4
0x0005548E:		.STRUCTREF activityeditor::detail::CAEPropertyCG Property
0x00055498:		PUSH 1829
0x0005549E:		S_PUSH "ＣＧ名"
0x000554A4:		CALLMETHOD 1
0x000554AA:		.LOCALREF Name
0x000554B4:		A_REF
0x000554B6:		CALLFUNC Ｐ＿テキストボックス＿テキスト設定
0x554bc:
0x000554BC:		RETURN
0x000554BE:	
; activityeditor::detail::CAEPropertyCG@ChangedCheckBox
; ARG  0: label : string
; ARG  1: check : bool
; RETURN: void
FUNC 1482
0x000554C4:		.LOCALREF check
0x000554CE:		IFNZ 0x554d6
0x000554D4:		RETURN
0x554d6:
0x000554D6:		.LOCALREF label
0x000554E0:		A_REF
0x000554E2:		STRSWITCH 43
0x000554E8:		JUMP 0x55740
.STRCASE 43:0 "反転／通常"
0x000554EE:		JUMP 0x5555a
0x000554F4:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(120, 64)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : bool
; RETURN: void
FUNC 20106
0x000554FA:		.LOCALREFREF p
0x00055504:		DUP_U2
0x00055506:		PUSH 0
0x0005550C:		REF
0x0005550E:		SWAP
0x00055510:		PUSH 0
0x00055516:		ADD
0x00055518:		REF
0x0005551A:		.LOCALREFREF p
0x00055524:		DUP_U2
0x00055526:		PUSH 0
0x0005552C:		REF
0x0005552E:		SWAP
0x00055530:		PUSH 7
0x00055536:		ADD
0x00055538:		REF
0x0005553A:		CALLMETHOD 0
0x00055540:		PUSH 0
0x00055546:		PUSH 0
0x0005554C:		CALLMETHOD 3
0x00055552:		RETURN
0x00055554:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(120, 64)>"
0x5555a:
0x0005555A:		JUMP 0x55574
0x00055560:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(120, 111)>"
; ARG  0: <0> : ICGParts
; ARG  1: <void> : void
; RETURN: bool
FUNC 20107
0x00055566:		PUSH 0
0x0005556C:		RETURN
0x0005556E:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(120, 111)>"
0x55574:
0x00055574:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x0005557E:		PUSH 20105
0x00055584:		PUSH 1
0x0005558A:		PUSHSTRUCTPAGE
0x0005558C:		PUSH 20106
0x00055592:		DG_NEW_FROM_METHOD
0x00055594:		PUSHSTRUCTPAGE
0x00055596:		PUSH 20107
0x0005559C:		DG_NEW_FROM_METHOD
0x0005559E:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x000555A8:		CALLMETHOD 4
0x000555AE:		JUMP 0x55740
.STRCASE 43:1 "反転／左右反転"
0x000555B4:		JUMP 0x55620
0x000555BA:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(121, 64)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : bool
; RETURN: void
FUNC 20108
0x000555C0:		.LOCALREFREF p
0x000555CA:		DUP_U2
0x000555CC:		PUSH 0
0x000555D2:		REF
0x000555D4:		SWAP
0x000555D6:		PUSH 0
0x000555DC:		ADD
0x000555DE:		REF
0x000555E0:		.LOCALREFREF p
0x000555EA:		DUP_U2
0x000555EC:		PUSH 0
0x000555F2:		REF
0x000555F4:		SWAP
0x000555F6:		PUSH 7
0x000555FC:		ADD
0x000555FE:		REF
0x00055600:		CALLMETHOD 0
0x00055606:		PUSH 1
0x0005560C:		PUSH 0
0x00055612:		CALLMETHOD 3
0x00055618:		RETURN
0x0005561A:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(121, 64)>"
0x55620:
0x00055620:		JUMP 0x5563a
0x00055626:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(121, 110)>"
; ARG  0: <0> : ICGParts
; ARG  1: <void> : void
; RETURN: bool
FUNC 20109
0x0005562C:		PUSH 0
0x00055632:		RETURN
0x00055634:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(121, 110)>"
0x5563a:
0x0005563A:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x00055644:		PUSH 20105
0x0005564A:		PUSH 1
0x00055650:		PUSHSTRUCTPAGE
0x00055652:		PUSH 20108
0x00055658:		DG_NEW_FROM_METHOD
0x0005565A:		PUSHSTRUCTPAGE
0x0005565C:		PUSH 20109
0x00055662:		DG_NEW_FROM_METHOD
0x00055664:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x0005566E:		CALLMETHOD 4
0x00055674:		JUMP 0x55740
.STRCASE 43:2 "反転／上下反転"
0x0005567A:		JUMP 0x556e6
0x00055680:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(122, 64)>"
; ARG  0: p : ICGParts
; ARG  1: <void> : void
; ARG  2: v : bool
; RETURN: void
FUNC 20110
0x00055686:		.LOCALREFREF p
0x00055690:		DUP_U2
0x00055692:		PUSH 0
0x00055698:		REF
0x0005569A:		SWAP
0x0005569C:		PUSH 0
0x000556A2:		ADD
0x000556A4:		REF
0x000556A6:		.LOCALREFREF p
0x000556B0:		DUP_U2
0x000556B2:		PUSH 0
0x000556B8:		REF
0x000556BA:		SWAP
0x000556BC:		PUSH 7
0x000556C2:		ADD
0x000556C4:		REF
0x000556C6:		CALLMETHOD 0
0x000556CC:		PUSH 0
0x000556D2:		PUSH 1
0x000556D8:		CALLMETHOD 3
0x000556DE:		RETURN
0x000556E0:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(122, 64)>"
0x556e6:
0x000556E6:		JUMP 0x55700
0x000556EC:	
; "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(122, 110)>"
; ARG  0: <0> : ICGParts
; ARG  1: <void> : void
; RETURN: bool
FUNC 20111
0x000556F2:		PUSH 0
0x000556F8:		RETURN
0x000556FA:	ENDFUNC "activityeditor::detail::CAEPropertyCG@<lambda : activityeditor::detail::CAEPropertyCG@ChangedCheckBox(string, bool)(122, 110)>"
0x55700:
0x00055700:		.STRUCTREF activityeditor::detail::CAEPropertyCG Setter
0x0005570A:		PUSH 20105
0x00055710:		PUSH 1
0x00055716:		PUSHSTRUCTPAGE
0x00055718:		PUSH 20110
0x0005571E:		DG_NEW_FROM_METHOD
0x00055720:		PUSHSTRUCTPAGE
0x00055722:		PUSH 20111
0x00055728:		DG_NEW_FROM_METHOD
0x0005572A:		.STRUCTREF activityeditor::detail::CAEPropertyCG State
0x00055734:		CALLMETHOD 4
0x0005573A:		JUMP 0x55740
0x55740:
0x00055740:		RETURN