0x00084D2C:	
; activityeditor::detail::CAEPropertyItemCheckBox@0
; RETURN: void
FUNC 1918
0x00084D32:		PUSHSTRUCTPAGE
0x00084D34:		PUSH 1917
0x00084D3A:		CALLMETHOD 0
0x00084D40:		RETURN
0x00084D42:	
; activityeditor::detail::CAEPropertyItemCheckBox@1
; RETURN: void
FUNC 1919
0x00084D48:		PUSHSTRUCTPAGE
0x00084D4A:		PUSH 1921
0x00084D50:		CALLMETHOD 0
0x00084D56:		RETURN
0x00084D58:	
; activityeditor::detail::CAEPropertyItemCheckBox@Init
; ARG  0: Name : string
; ARG  1: LabelWidth : int
; ARG  2: ButtonWidth : int
; ARG  3: ToolTip : ref activityeditor::detail::CAEPropertyToolTip
; RETURN: int
FUNC 1920
0x00084D5E:		PUSHSTRUCTPAGE
0x00084D60:		PUSH 1921
0x00084D66:		CALLMETHOD 0
0x00084D6C:		PUSHSTRUCTPAGE
0x00084D6E:		PUSH 0
0x00084D74:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x00084D7A:		ASSIGN
0x00084D7C:		POP
0x00084D7E:		PUSHSTRUCTPAGE
0x00084D80:		PUSH 1
0x00084D86:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x00084D8C:		ASSIGN
0x00084D8E:		POP
0x00084D90:		PUSHSTRUCTPAGE
0x00084D92:		PUSH 2
0x00084D98:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x00084D9E:		ASSIGN
0x00084DA0:		POP
0x00084DA2:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084DAC:		PUSH 2
0x00084DB2:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x00084DB8:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084DC2:		PUSH 4
0x00084DC8:		CALLFUNC Ｐ＿レイアウトボックス＿配置設定
0x00084DCE:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084DD8:		PUSH 1
0x00084DDE:		PUSH 1
0x00084DE4:		PUSH 3
0x00084DEA:		PUSH 3
0x00084DF0:		CALLFUNC Ｐ＿マージン設定
0x00084DF6:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084E00:		PUSH 0
0x00084E06:		PUSH 14
0x00084E0C:		PUSH 0
0x00084E12:		PUSH 0
0x00084E18:		PUSH 0
0x00084E1E:		F_PUSH 0.000000
0x00084E24:		PUSH 0
0x00084E2A:		PUSH 0
0x00084E30:		PUSH 0
0x00084E36:		F_PUSH 0.000000
0x00084E3C:		PUSH 1
0x00084E42:		CALLFUNC Ｐ＿フォント設定
0x00084E48:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084E52:		.LOCALREF Name
0x00084E5C:		A_REF
0x00084E5E:		PUSH 1
0x00084E64:		CALLFUNC Ｐ＿テキスト設定
0x00084E6A:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084E74:		PUSH 1
0x00084E7A:		CALLFUNC Ｐ＿オンカーソル透過設定
0x00084E80:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084E8A:		PUSH 0
0x00084E90:		PUSH 0
0x00084E96:		PUSH 0
0x00084E9C:		.LOCALREF LabelWidth
0x00084EA6:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084EB0:		PUSH 1
0x00084EB6:		CALLFUNC AFL_Parts_GetWidth
0x00084EBC:		SUB
0x00084EBE:		CALLFUNC Ｐ＿マージン設定
0x00084EC4:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084ECE:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084ED8:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x00084EDE:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x00084EE8:		PUSH 18
0x00084EEE:		PUSH 18
0x00084EF4:		CALLFUNC Ｐ＿チェックボックス＿ボタンサイズ設定
0x00084EFA:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x00084F04:		PUSH 0
0x00084F0A:		PUSH 0
0x00084F10:		.LOCALREF ButtonWidth
0x00084F1A:		PUSH 18
0x00084F20:		SUB
0x00084F22:		PUSH 2
0x00084F28:		DIV
0x00084F2A:		.LOCALREF ButtonWidth
0x00084F34:		PUSH 18
0x00084F3A:		SUB
0x00084F3C:		PUSH 2
0x00084F42:		DIV
0x00084F44:		CALLFUNC Ｐ＿マージン設定
0x00084F4A:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084F54:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x00084F5E:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x00084F64:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084F6E:		PUSHSTRUCTPAGE
0x00084F70:		PUSH 1929
0x00084F76:		DG_NEW_FROM_METHOD
0x00084F78:		CALLFUNC AFL_Parts_AddKeyDownEvent
0x00084F7E:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084F88:		PUSHSTRUCTPAGE
0x00084F8A:		PUSH 1929
0x00084F90:		DG_NEW_FROM_METHOD
0x00084F92:		CALLFUNC AFL_Parts_AddKeyDownEvent
0x00084F98:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x00084FA2:		PUSHSTRUCTPAGE
0x00084FA4:		PUSH 1929
0x00084FAA:		DG_NEW_FROM_METHOD
0x00084FAC:		CALLFUNC AFL_Parts_AddKeyDownEvent
0x00084FB2:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00084FBC:		PUSHSTRUCTPAGE
0x00084FBE:		PUSH 1930
0x00084FC4:		DG_NEW_FROM_METHOD
0x00084FC6:		CALLFUNC AFL_Parts_AddMouseWheelEvent
0x00084FCC:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x00084FD6:		PUSHSTRUCTPAGE
0x00084FD8:		PUSH 1930
0x00084FDE:		DG_NEW_FROM_METHOD
0x00084FE0:		CALLFUNC AFL_Parts_AddMouseWheelEvent
0x00084FE6:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x00084FF0:		PUSHSTRUCTPAGE
0x00084FF2:		PUSH 1930
0x00084FF8:		DG_NEW_FROM_METHOD
0x00084FFA:		CALLFUNC AFL_Parts_AddMouseWheelEvent
0x00085000:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x0008500A:		PUSHSTRUCTPAGE
0x0008500C:		PUSH 1928
0x00085012:		DG_NEW_FROM_METHOD
0x00085014:		CALLFUNC AFL_Parts_AddChangedFlgEvent
0x0008501A:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00085024:		RETURN
0x00085026:		PUSH 0
0x0008502C:		RETURN
0x0008502E:	
; activityeditor::detail::CAEPropertyItemCheckBox@Release
; RETURN: void
FUNC 1921
0x00085034:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgChangedFlgEvent
0x0008503E:		CALLHLL Delegate Clear -1
0x0008504C:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgMouseWheelEvent
0x00085056:		CALLHLL Delegate Clear -1
0x00085064:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgKeyDownEvent
0x0008506E:		CALLHLL Delegate Clear -1
0x0008507C:		PUSHSTRUCTPAGE
0x0008507E:		PUSH 2
0x00085084:		CALLFUNC parts::detail::ReleaseWithInit
0x0008508A:		PUSHSTRUCTPAGE
0x0008508C:		PUSH 1
0x00085092:		CALLFUNC parts::detail::ReleaseWithInit
0x00085098:		PUSHSTRUCTPAGE
0x0008509A:		PUSH 0
0x000850A0:		CALLFUNC parts::detail::ReleaseWithInit
0x000850A6:		RETURN
0x000850A8:	
; activityeditor::detail::CAEPropertyItemCheckBox@GetID
; RETURN: int
FUNC 1922
0x000850AE:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x000850B8:		RETURN
0x000850BA:		PUSH 0
0x000850C0:		RETURN
0x000850C2:	
; activityeditor::detail::CAEPropertyItemCheckBox@GetLabel
; RETURN: string
FUNC 1923
0x000850C8:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_Label
0x000850D2:		PUSH 1
0x000850D8:		CALLFUNC Ｐ＿テキスト取得
0x000850DE:		RETURN
0x000850E0:		S_PUSH ""
0x000850E6:		RETURN
0x000850E8:	
; activityeditor::detail::CAEPropertyItemCheckBox@SetFlg
; ARG  0: Flg : bool
; RETURN: void
FUNC 1924
0x000850EE:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x000850F8:		.LOCALREF Flg
0x00085102:		CALLFUNC Ｐ＿チェックボックス＿チェック状態設定
0x00085108:		RETURN
0x0008510A:	
; activityeditor::detail::CAEPropertyItemCheckBox@GetFlg
; RETURN: bool
FUNC 1925
0x00085110:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_CheckBox
0x0008511A:		CALLFUNC Ｐ＿チェックボックス＿チェック状態取得
0x00085120:		RETURN
0x00085122:		PUSH 0
0x00085128:		RETURN
0x0008512A:	
; activityeditor::detail::CAEPropertyItemCheckBox@GetToolTipText
; RETURN: string
FUNC 1926
0x00085130:		S_PUSH ""
0x00085136:		RETURN
0x00085138:		S_PUSH ""
0x0008513E:		RETURN
0x00085140:	
; activityeditor::detail::CAEPropertyItemCheckBox@AddParts
; ARG  0: Number : int
; RETURN: void
FUNC 1927
0x00085146:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_LayoutID
0x00085150:		.LOCALREF Number
0x0008515A:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x00085160:		RETURN
0x00085162:	
; activityeditor::detail::CAEPropertyItemCheckBox@ChangedFlgEvent
; ARG  0: ID : int
; ARG  1: Check : bool
; RETURN: void
FUNC 1928
0x00085168:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgChangedFlgEvent
0x00085172:		.LOCALREF ID
0x0008517C:		.LOCALREF Check
0x00085186:		DG_CALLBEGIN DG_ChangedFlgHandler
0x8518c:
0x0008518C:		DG_CALL DG_ChangedFlgHandler 0x8519c
0x00085196:		JUMP 0x8518c
0x8519c:
0x0008519C:		RETURN
0x0008519E:	
; activityeditor::detail::CAEPropertyItemCheckBox@KeyDownEvent
; ARG  0: ID : int
; ARG  1: KeyID : int
; RETURN: void
FUNC 1929
0x000851A4:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgKeyDownEvent
0x000851AE:		.LOCALREF ID
0x000851B8:		.LOCALREF KeyID
0x000851C2:		DG_CALLBEGIN DG_KeyDownHandler
0x851c8:
0x000851C8:		DG_CALL DG_KeyDownHandler 0x851d8
0x000851D2:		JUMP 0x851c8
0x851d8:
0x000851D8:		RETURN
0x000851DA:	
; activityeditor::detail::CAEPropertyItemCheckBox@MouseWheelEvent
; ARG  0: ID : int
; ARG  1: Forward : int
; ARG  2: Back : int
; RETURN: void
FUNC 1930
0x000851E0:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgMouseWheelEvent
0x000851EA:		.LOCALREF ID
0x000851F4:		.LOCALREF Forward
0x000851FE:		.LOCALREF Back
0x00085208:		DG_CALLBEGIN DG_MouseWheelHandler
0x8520e:
0x0008520E:		DG_CALL DG_MouseWheelHandler 0x8521e
0x00085218:		JUMP 0x8520e
0x8521e:
0x0008521E:		RETURN
0x00085220:	
; activityeditor::detail::CAEPropertyItemCheckBox@AddKeyDownEvent
; ARG  0: DelegateObject : DG_KeyDownHandler
; RETURN: void
FUNC 1931
0x00085226:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgKeyDownEvent
0x00085230:		.LOCALREF DelegateObject
0x0008523A:		A_REF
0x0008523C:		DG_PLUSA
0x0008523E:		DELETE
0x00085240:		RETURN
0x00085242:	
; activityeditor::detail::CAEPropertyItemCheckBox@EraseKeyDownEvent
; ARG  0: DelegateObject : DG_KeyDownHandler
; RETURN: void
FUNC 1932
0x00085248:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgKeyDownEvent
0x00085252:		.LOCALREF DelegateObject
0x0008525C:		A_REF
0x0008525E:		DG_MINUSA
0x00085260:		DELETE
0x00085262:		RETURN
0x00085264:	
; activityeditor::detail::CAEPropertyItemCheckBox@AddMouseWheelEvent
; ARG  0: DelegateObject : DG_MouseWheelHandler
; RETURN: void
FUNC 1933
0x0008526A:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgMouseWheelEvent
0x00085274:		.LOCALREF DelegateObject
0x0008527E:		A_REF
0x00085280:		DG_PLUSA
0x00085282:		DELETE
0x00085284:		RETURN
0x00085286:	
; activityeditor::detail::CAEPropertyItemCheckBox@EraseMouseWheelEvent
; ARG  0: DelegateObject : DG_MouseWheelHandler
; RETURN: void
FUNC 1934
0x0008528C:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgMouseWheelEvent
0x00085296:		.LOCALREF DelegateObject
0x000852A0:		A_REF
0x000852A2:		DG_MINUSA
0x000852A4:		DELETE
0x000852A6:		RETURN
0x000852A8:	
; activityeditor::detail::CAEPropertyItemCheckBox@AddChangedFlgEvent
; ARG  0: DelegateObject : DG_ChangedFlgHandler
; RETURN: void
FUNC 1935
0x000852AE:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgChangedFlgEvent
0x000852B8:		.LOCALREF DelegateObject
0x000852C2:		A_REF
0x000852C4:		DG_PLUSA
0x000852C6:		DELETE
0x000852C8:		RETURN
0x000852CA:	
; activityeditor::detail::CAEPropertyItemCheckBox@EraseChangedFlgEvent
; ARG  0: DelegateObject : DG_ChangedFlgHandler
; RETURN: void
FUNC 1936
0x000852D0:		.STRUCTREF activityeditor::detail::CAEPropertyItemCheckBox m_dgChangedFlgEvent
0x000852DA:		.LOCALREF DelegateObject
0x000852E4:		A_REF
0x000852E6:		DG_MINUSA
0x000852E8:		DELETE
0x000852EA:		RETURN