0x00088006:	
; activityeditor::detail::CAEPropertyToolTip@MouseEnterEvent
; ARG  0: id : int
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; RETURN: void
FUNC 2063
0x0008800C:		PUSHSTRUCTPAGE
0x0008800E:		PUSH 3
0x00088014:		.LOCALREF id
0x0008801E:		ASSIGN
0x00088020:		POP
0x00088022:		PUSHSTRUCTPAGE
0x00088024:		PUSH 2065
0x0008802A:		DG_NEW_FROM_METHOD
0x0008802C:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x00088032:		RETURN
0x00088034:	
; activityeditor::detail::CAEPropertyToolTip@MouseLeaveEvent
; ARG  0: id : int
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; VAR  3: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; RETURN: void
FUNC 2064
0x0008803A:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip LastEnterParts
0x00088044:		.LOCALREF id
0x0008804E:		NOTE
0x00088050:		IFZ 0x88058
0x00088056:		RETURN
0x88058:
0x00088058:		.STRUCTASSIGN activityeditor::detail::CAEPropertyToolTip LastEnterParts 0
0x0008806A:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip Text
0x00088074:		S_PUSH ""
0x0008807A:		S_ASSIGN
0x0008807C:		DELETE
0x0008807E:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088088:		DUP_U2
0x0008808A:		PUSH 0
0x00088090:		REF
0x00088092:		SWAP
0x00088094:		PUSH 13
0x0008809A:		ADD
0x0008809C:		REF
0x0008809E:		CALLMETHOD 0
0x000880A4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x000880AE:		DELETE
0x000880B0:		PUSHLOCALPAGE
0x000880B2:		DUP_X2
0x000880B4:		POP
0x000880B6:		PUSH 3
0x000880BC:		DUP_X2
0x000880BE:		POP
0x000880C0:		R_ASSIGN
0x000880C2:		DUP_U2
0x000880C4:		PUSH 0
0x000880CA:		REF
0x000880CC:		SWAP
0x000880CE:		PUSH 56
0x000880D4:		ADD
0x000880D6:		REF
0x000880D8:		PUSH 0
0x000880DE:		DUP_X2
0x000880E0:		CALLMETHOD 1
0x000880E6:		POP
0x000880E8:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00088100:		PUSHSTRUCTPAGE
0x00088102:		PUSH 2065
0x00088108:		DG_NEW_FROM_METHOD
0x0008810A:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x00088110:		RETURN
0x00088112:	
; activityeditor::detail::CAEPropertyToolTip@UpdateFrameEvent
; ARG  0: passedTime : int
; ARG  1: scaledPassedTime : int
; RETURN: void
FUNC 2065
0x00088118:		PUSHSTRUCTPAGE
0x0008811A:		PUSH 2066
0x00088120:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip LastEnterParts
0x0008812A:		CALLMETHOD 1
0x00088130:		RETURN
0x00088132:	
; activityeditor::detail::CAEPropertyToolTip@UpdateToolTipText
; ARG  0: id : int
; VAR  1: text : string
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: FontSize : int
; VAR  5: Font : CASFont
; VAR  6: <dummy : new CASFont> : ref CASFont
; VAR  7: <dummy : new CASColor> : ref CASColor
; VAR  8: ToolTipWidth : int
; VAR  9: ToolTipHeight : int
; VAR 10: BGWidth : int
; VAR 11: BGHeight : int
; VAR 12: <dummy : CASConstructionProcess::CreatePixelOnlyの戻り値> : ref CASConstructionProcess
; VAR 13: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR 14: <dummy : CASConstructionProcess::DrawTextの戻り値> : ref CASConstructionProcess
; VAR 15: <dummy : CASConstructionProcess::DrawRectの戻り値> : ref CASConstructionProcess
; VAR 16: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 17: <void> : void
; VAR 18: BaseX : int
; VAR 19: BaseY : int
; VAR 20: ToolTipX : int
; VAR 21: ToolTipY : int
; VAR 22: ViewWidth : int
; VAR 23: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 24: <void> : void
; VAR 25: <dummy : new CASPosF> : ref CASPosF
; RETURN: void
FUNC 2066
0x00088138:		.LOCALREF id
0x00088142:		PUSH 0
0x00088148:		EQUALE
0x0008814A:		IFZ 0x88152
0x00088150:		RETURN
0x88152:
0x00088152:		.LOCALREF text
0x0008815C:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip GetToolTipTextEvent
0x00088166:		.LOCALREF id
0x00088170:		DG_CALLBEGIN activityeditor::detail::DG_GetToolTipTextHandler
0x88176:
0x00088176:		DG_CALL activityeditor::detail::DG_GetToolTipTextHandler 0x88186
0x00088180:		JUMP 0x88176
0x88186:
0x00088186:		S_ASSIGN
0x00088188:		DELETE
0x0008818A:		.LOCALREF text
0x00088194:		CALLHLL String Empty -1
0x000881A2:		IFNZ 0x881ae
0x000881A8:		JUMP 0x8824a
0x881ae:
0x000881AE:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x000881B8:		DUP_U2
0x000881BA:		PUSH 0
0x000881C0:		REF
0x000881C2:		SWAP
0x000881C4:		PUSH 13
0x000881CA:		ADD
0x000881CC:		REF
0x000881CE:		CALLMETHOD 0
0x000881D4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x000881DE:		DELETE
0x000881E0:		PUSHLOCALPAGE
0x000881E2:		DUP_X2
0x000881E4:		POP
0x000881E6:		PUSH 2
0x000881EC:		DUP_X2
0x000881EE:		POP
0x000881F0:		R_ASSIGN
0x000881F2:		DUP_U2
0x000881F4:		PUSH 0
0x000881FA:		REF
0x000881FC:		SWAP
0x000881FE:		PUSH 56
0x00088204:		ADD
0x00088206:		REF
0x00088208:		PUSH 0
0x0008820E:		DUP_X2
0x00088210:		CALLMETHOD 1
0x00088216:		POP
0x00088218:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00088230:		RETURN
0x00088232:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x8824a:
0x0008824A:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip Text
0x00088254:		A_REF
0x00088256:		.LOCALREF text
0x00088260:		A_REF
0x00088262:		S_EQUALE
0x00088264:		IFZ 0x8826c
0x0008826A:		RETURN
0x8826c:
0x0008826C:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip Text
0x00088276:		.LOCALREF text
0x00088280:		A_REF
0x00088282:		S_ASSIGN
0x00088284:		DELETE
0x00088286:		.LOCALASSIGN FontSize 16
0x00088298:		PUSHLOCALPAGE
0x0008829A:		PUSH 5
0x000882A0:		DUP2
0x000882A2:		REF
0x000882A4:		DELETE
0x000882A6:		DUP2
0x000882A8:		NEW CASFont -1
0x000882B2:		ASSIGN
0x000882B4:		POP
0x000882B6:		REF
0x000882B8:		.LOCALREF "<dummy : new CASFont>"
0x000882C2:		DELETE
0x000882C4:		PUSHLOCALPAGE
0x000882C6:		PUSH 6
0x000882CC:		PUSH 0
0x000882D2:		.LOCALREF FontSize
0x000882DC:		.LOCALREF "<dummy : new CASColor>"
0x000882E6:		DELETE
0x000882E8:		PUSHLOCALPAGE
0x000882EA:		PUSH 7
0x000882F0:		PUSH 0
0x000882F6:		PUSH 0
0x000882FC:		PUSH 0
0x00088302:		PUSH 255
0x00088308:		NEW CASColor 18568
0x00088312:		ASSIGN
0x00088314:		A_REF
0x00088316:		NEW CASFont 18581
0x00088320:		ASSIGN
0x00088322:		A_REF
0x00088324:		SR_ASSIGN
0x00088326:		.LOCALDELETE "<dummy : new CASFont>"
0x0008833E:		.LOCALDELETE "<dummy : new CASColor>"
0x00088356:		DELETE
0x00088358:		.LOCALASSIGN ToolTipWidth 0
0x0008836A:		.LOCALASSIGN ToolTipHeight 0
0x0008837C:		.LOCALREF Font
0x00088386:		.LOCALREF text
0x00088390:		A_REF
0x00088392:		PUSHLOCALPAGE
0x00088394:		PUSH 8
0x0008839A:		PUSHLOCALPAGE
0x0008839C:		PUSH 9
0x000883A2:		PUSH 0
0x000883A8:		PUSH 0
0x000883AE:		CALLFUNC parts::detail::TextParts_CalcSize
0x000883B4:		PUSHLOCALPAGE
0x000883B6:		PUSH 10
0x000883BC:		PUSH 2048
0x000883C2:		.LOCALREF ToolTipWidth
0x000883CC:		.LOCALREF FontSize
0x000883D6:		PUSH 2
0x000883DC:		MUL
0x000883DE:		ADD
0x000883E0:		CALLHLL Math Min -1
0x000883EE:		ASSIGN
0x000883F0:		POP
0x000883F2:		PUSHLOCALPAGE
0x000883F4:		PUSH 11
0x000883FA:		PUSH 2048
0x00088400:		.LOCALREF ToolTipHeight
0x0008840A:		.LOCALREF FontSize
0x00088414:		ADD
0x00088416:		CALLHLL Math Min -1
0x00088424:		ASSIGN
0x00088426:		POP
0x00088428:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088432:		DUP_U2
0x00088434:		PUSH 0
0x0008843A:		REF
0x0008843C:		SWAP
0x0008843E:		PUSH 0
0x00088444:		ADD
0x00088446:		REF
0x00088448:		.LOCALREF BGWidth
0x00088452:		.LOCALREF BGHeight
0x0008845C:		CALLFUNC CASConstructionProcess::CreatePixelOnly
0x00088462:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0008847C:		CALLMETHOD 1
0x00088482:		.LOCALDELETE "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0008849A:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x000884A4:		DUP_U2
0x000884A6:		PUSH 0
0x000884AC:		REF
0x000884AE:		SWAP
0x000884B0:		PUSH 0
0x000884B6:		ADD
0x000884B8:		REF
0x000884BA:		PUSH 0
0x000884C0:		PUSH 0
0x000884C6:		.LOCALREF BGWidth
0x000884D0:		.LOCALREF BGHeight
0x000884DA:		PUSH 255
0x000884E0:		PUSH 255
0x000884E6:		PUSH 255
0x000884EC:		CALLFUNC CASConstructionProcess::Fill
0x000884F2:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0008850C:		CALLMETHOD 1
0x00088512:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0008852A:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088534:		DUP_U2
0x00088536:		PUSH 0
0x0008853C:		REF
0x0008853E:		SWAP
0x00088540:		PUSH 0
0x00088546:		ADD
0x00088548:		REF
0x0008854A:		.LOCALREF FontSize
0x00088554:		.LOCALREF FontSize
0x0008855E:		PUSH 2
0x00088564:		DIV
0x00088566:		.LOCALREF text
0x00088570:		A_REF
0x00088572:		.LOCALREF Font
0x0008857C:		PUSH 0
0x00088582:		PUSH 0
0x00088588:		CALLFUNC CASConstructionProcess::DrawText
0x0008858E:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::DrawTextの戻り値>"
0x000885A8:		CALLMETHOD 1
0x000885AE:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawTextの戻り値>"
0x000885C6:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x000885D0:		DUP_U2
0x000885D2:		PUSH 0
0x000885D8:		REF
0x000885DA:		SWAP
0x000885DC:		PUSH 0
0x000885E2:		ADD
0x000885E4:		REF
0x000885E6:		PUSH 1
0x000885EC:		PUSH 1
0x000885F2:		.LOCALREF BGWidth
0x000885FC:		PUSH 2
0x00088602:		SUB
0x00088604:		.LOCALREF BGHeight
0x0008860E:		PUSH 2
0x00088614:		SUB
0x00088616:		PUSH 0
0x0008861C:		PUSH 0
0x00088622:		PUSH 0
0x00088628:		CALLFUNC CASConstructionProcess::DrawRect
0x0008862E:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x00088648:		CALLMETHOD 1
0x0008864E:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x00088666:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088670:		DUP_U2
0x00088672:		PUSH 0
0x00088678:		REF
0x0008867A:		SWAP
0x0008867C:		PUSH 5
0x00088682:		ADD
0x00088684:		REF
0x00088686:		CALLMETHOD 0
0x0008868C:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088696:		DUP_U2
0x00088698:		PUSH 0
0x0008869E:		REF
0x000886A0:		SWAP
0x000886A2:		PUSH 13
0x000886A8:		ADD
0x000886AA:		REF
0x000886AC:		CALLMETHOD 0
0x000886B2:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x000886BC:		DELETE
0x000886BE:		PUSHLOCALPAGE
0x000886C0:		DUP_X2
0x000886C2:		POP
0x000886C4:		PUSH 16
0x000886CA:		DUP_X2
0x000886CC:		POP
0x000886CE:		R_ASSIGN
0x000886D0:		DUP_U2
0x000886D2:		PUSH 0
0x000886D8:		REF
0x000886DA:		SWAP
0x000886DC:		PUSH 56
0x000886E2:		ADD
0x000886E4:		REF
0x000886E6:		PUSH 1
0x000886EC:		DUP_X2
0x000886EE:		CALLMETHOD 1
0x000886F4:		POP
0x000886F6:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0008870E:		PUSHLOCALPAGE
0x00088710:		PUSH 18
0x00088716:		.LOCALREF id
0x00088720:		CALLFUNC parts::detail::GetAbsoluteX
0x00088726:		FTOI
0x00088728:		ASSIGN
0x0008872A:		POP
0x0008872C:		PUSHLOCALPAGE
0x0008872E:		PUSH 19
0x00088734:		.LOCALREF id
0x0008873E:		CALLFUNC parts::detail::GetAbsoluteY
0x00088744:		FTOI
0x00088746:		ASSIGN
0x00088748:		POP
0x0008874A:		PUSHLOCALPAGE
0x0008874C:		PUSH 20
0x00088752:		.LOCALREF BaseX
0x0008875C:		ASSIGN
0x0008875E:		POP
0x00088760:		PUSHLOCALPAGE
0x00088762:		PUSH 21
0x00088768:		.LOCALREF BaseY
0x00088772:		.LOCALREF BGHeight
0x0008877C:		.LOCALREF FontSize
0x00088786:		ADD
0x00088788:		SUB
0x0008878A:		ASSIGN
0x0008878C:		POP
0x0008878E:		PUSHLOCALPAGE
0x00088790:		PUSH 22
0x00088796:		CALLFUNC AFL_View_GetWidth
0x0008879C:		ASSIGN
0x0008879E:		POP
0x000887A0:		.LOCALREF ViewWidth
0x000887AA:		.LOCALREF ToolTipX
0x000887B4:		.LOCALREF BGWidth
0x000887BE:		ADD
0x000887C0:		LTE
0x000887C2:		IFNZ 0x887ce
0x000887C8:		JUMP 0x887fc
0x887ce:
0x000887CE:		PUSHLOCALPAGE
0x000887D0:		PUSH 20
0x000887D6:		.LOCALREF ToolTipX
0x000887E0:		.LOCALREF BGWidth
0x000887EA:		ADD
0x000887EC:		.LOCALREF ViewWidth
0x000887F6:		SUB
0x000887F8:		MINUSA
0x000887FA:		POP
0x887fc:
0x000887FC:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088806:		DUP_U2
0x00088808:		PUSH 0
0x0008880E:		REF
0x00088810:		SWAP
0x00088812:		PUSH 13
0x00088818:		ADD
0x0008881A:		REF
0x0008881C:		CALLMETHOD 0
0x00088822:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0008882C:		DELETE
0x0008882E:		PUSHLOCALPAGE
0x00088830:		DUP_X2
0x00088832:		POP
0x00088834:		PUSH 23
0x0008883A:		DUP_X2
0x0008883C:		POP
0x0008883E:		R_ASSIGN
0x00088840:		DUP_U2
0x00088842:		PUSH 0
0x00088848:		REF
0x0008884A:		SWAP
0x0008884C:		PUSH 34
0x00088852:		ADD
0x00088854:		REF
0x00088856:		.LOCALREF "<dummy : new CASPosF>"
0x00088860:		DELETE
0x00088862:		PUSHLOCALPAGE
0x00088864:		PUSH 25
0x0008886A:		.LOCALREF ToolTipX
0x00088874:		ITOF
0x00088876:		.LOCALREF ToolTipY
0x00088880:		ITOF
0x00088882:		NEW CASPosF 18626
0x0008888C:		ASSIGN
0x0008888E:		A_REF
0x00088890:		DUP_X2
0x00088892:		CALLMETHOD 1
0x00088898:		DELETE
0x0008889A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x000888B2:		.LOCALDELETE "<dummy : new CASPosF>"
0x000888CA:		RETURN
0x000888CC:	
; activityeditor::detail::CAEPropertyToolTip@1
; RETURN: void
FUNC 2067
0x000888D2:		PUSHSTRUCTPAGE
0x000888D4:		PUSH 2071
0x000888DA:		CALLMETHOD 0
0x000888E0:		RETURN
0x000888E2:	
; activityeditor::detail::CAEPropertyToolTip@SetGetToolTipTextEvent
; ARG  0: dgObject : activityeditor::detail::DG_GetToolTipTextHandler
; RETURN: void
FUNC 2068
0x000888E8:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip GetToolTipTextEvent
0x000888F2:		CALLHLL Delegate Clear -1
0x00088900:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip GetToolTipTextEvent
0x0008890A:		.LOCALREF dgObject
0x00088914:		A_REF
0x00088916:		DG_PLUSA
0x00088918:		DELETE
0x0008891A:		RETURN
0x0008891C:	
; activityeditor::detail::CAEPropertyToolTip@AddParts
; ARG  0: number : int
; RETURN: void
FUNC 2069
0x00088922:		.LOCALREF number
0x0008892C:		PUSHSTRUCTPAGE
0x0008892E:		PUSH 2063
0x00088934:		DG_NEW_FROM_METHOD
0x00088936:		CALLFUNC AFL_Parts_AddMouseEnterEvent
0x0008893C:		.LOCALREF number
0x00088946:		PUSHSTRUCTPAGE
0x00088948:		PUSH 2064
0x0008894E:		DG_NEW_FROM_METHOD
0x00088950:		CALLFUNC AFL_Parts_AddMouseLeaveEvent
0x00088956:		RETURN
0x00088958:	
; activityeditor::detail::CAEPropertyToolTip@Init
; VAR  0: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  1: <void> : void
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; RETURN: void
FUNC 2070
0x0008895E:		PUSHSTRUCTPAGE
0x00088960:		PUSH 2071
0x00088966:		CALLMETHOD 0
0x0008896C:		PUSHSTRUCTPAGE
0x0008896E:		PUSH 0
0x00088974:		DUP2
0x00088976:		REF
0x00088978:		PUSH 0
0x0008897E:		S_PUSH ""
0x00088984:		CALLFUNC AFL_Parts_CreateConstruction
0x0008898A:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x00088994:		DELETE
0x00088996:		PUSHLOCALPAGE
0x00088998:		DUP_X2
0x0008899A:		POP
0x0008899C:		PUSH 0
0x000889A2:		DUP_X2
0x000889A4:		POP
0x000889A6:		R_ASSIGN
0x000889A8:		DUP_X2
0x000889AA:		POP
0x000889AC:		DUP_X2
0x000889AE:		POP
0x000889B0:		DELETE
0x000889B2:		R_ASSIGN
0x000889B4:		POP
0x000889B6:		SP_INC
0x000889B8:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x000889D0:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x000889DA:		DUP_U2
0x000889DC:		PUSH 0
0x000889E2:		REF
0x000889E4:		SWAP
0x000889E6:		PUSH 13
0x000889EC:		ADD
0x000889EE:		REF
0x000889F0:		CALLMETHOD 0
0x000889F6:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00088A00:		DELETE
0x00088A02:		PUSHLOCALPAGE
0x00088A04:		DUP_X2
0x00088A06:		POP
0x00088A08:		PUSH 2
0x00088A0E:		DUP_X2
0x00088A10:		POP
0x00088A12:		R_ASSIGN
0x00088A14:		DUP_U2
0x00088A16:		PUSH 0
0x00088A1C:		REF
0x00088A1E:		SWAP
0x00088A20:		PUSH 46
0x00088A26:		ADD
0x00088A28:		REF
0x00088A2A:		PUSH 2147483647
0x00088A30:		DUP_X2
0x00088A32:		CALLMETHOD 1
0x00088A38:		POP
0x00088A3A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00088A52:		.STRUCTREFREF activityeditor::detail::CAEPropertyToolTip ToolTip
0x00088A5C:		DUP_U2
0x00088A5E:		PUSH 0
0x00088A64:		REF
0x00088A66:		SWAP
0x00088A68:		PUSH 13
0x00088A6E:		ADD
0x00088A70:		REF
0x00088A72:		CALLMETHOD 0
0x00088A78:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x00088A82:		DELETE
0x00088A84:		PUSHLOCALPAGE
0x00088A86:		DUP_X2
0x00088A88:		POP
0x00088A8A:		PUSH 4
0x00088A90:		DUP_X2
0x00088A92:		POP
0x00088A94:		R_ASSIGN
0x00088A96:		DUP_U2
0x00088A98:		PUSH 0
0x00088A9E:		REF
0x00088AA0:		SWAP
0x00088AA2:		PUSH 205
0x00088AA8:		ADD
0x00088AAA:		REF
0x00088AAC:		PUSH 1
0x00088AB2:		DUP_X2
0x00088AB4:		CALLMETHOD 1
0x00088ABA:		POP
0x00088ABC:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x00088AD4:		RETURN
0x00088AD6:	
; activityeditor::detail::CAEPropertyToolTip@Release
; RETURN: void
FUNC 2071
0x00088ADC:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip GetToolTipTextEvent
0x00088AE6:		CALLHLL Delegate Clear -1
0x00088AF4:		PUSHSTRUCTPAGE
0x00088AF6:		PUSH 0
0x00088AFC:		DUP2
0x00088AFE:		REF
0x00088B00:		PUSH -1
0x00088B06:		PUSH 0
0x00088B0C:		DUP_X2
0x00088B0E:		POP
0x00088B10:		DUP_X2
0x00088B12:		POP
0x00088B14:		DELETE
0x00088B16:		R_ASSIGN
0x00088B18:		POP
0x00088B1A:		SP_INC
0x00088B1C:		.STRUCTASSIGN activityeditor::detail::CAEPropertyToolTip LastEnterParts 0
0x00088B2E:		.STRUCTREF activityeditor::detail::CAEPropertyToolTip Text
0x00088B38:		S_PUSH ""
0x00088B3E:		S_ASSIGN
0x00088B40:		DELETE
0x00088B42:		RETURN