0x00086E8E:	
; activityeditor::detail::CAEPropertyItemPanel@0
; RETURN: void
FUNC 2026
0x00086E94:		PUSHSTRUCTPAGE
0x00086E96:		PUSH 2025
0x00086E9C:		CALLMETHOD 0
0x00086EA2:		PUSHSTRUCTPAGE
0x00086EA4:		PUSH 2028
0x00086EAA:		PUSH 0
0x00086EB0:		CALLMETHOD 1
0x00086EB6:		RETURN
0x00086EB8:	
; activityeditor::detail::CAEPropertyItemPanel@1
; RETURN: void
FUNC 2027
0x00086EBE:		PUSHSTRUCTPAGE
0x00086EC0:		PUSH 2029
0x00086EC6:		CALLMETHOD 0
0x00086ECC:		RETURN
0x00086ECE:	
; activityeditor::detail::CAEPropertyItemPanel@Init
; ARG  0: LayoutID : int
; RETURN: void
FUNC 2028
0x00086ED4:		PUSHSTRUCTPAGE
0x00086ED6:		PUSH 2029
0x00086EDC:		CALLMETHOD 0
0x00086EE2:		PUSHSTRUCTPAGE
0x00086EE4:		PUSH 0
0x00086EEA:		.LOCALREF LayoutID
0x00086EF4:		ASSIGN
0x00086EF6:		POP
0x00086EF8:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ToolTip
0x00086F02:		PUSH 2070
0x00086F08:		CALLMETHOD 0
0x00086F0E:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ToolTip
0x00086F18:		PUSH 2068
0x00086F1E:		PUSHSTRUCTPAGE
0x00086F20:		PUSH 2031
0x00086F26:		DG_NEW_FROM_METHOD
0x00086F28:		CALLMETHOD 1
0x00086F2E:		RETURN
0x00086F30:	
; activityeditor::detail::CAEPropertyItemPanel@Release
; RETURN: void
FUNC 2029
0x00086F36:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ToolTip
0x00086F40:		PUSH 2071
0x00086F46:		CALLMETHOD 0
0x00086F4C:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgSelectedComboBoxEvent
0x00086F56:		CALLHLL Delegate Clear -1
0x00086F64:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangedCheckBoxEvent
0x00086F6E:		CALLHLL Delegate Clear -1
0x00086F7C:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseClickEvent
0x00086F86:		CALLHLL Delegate Clear -1
0x00086F94:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeTextEvent
0x00086F9E:		CALLHLL Delegate Clear -1
0x00086FAC:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeValueEvent
0x00086FB6:		CALLHLL Delegate Clear -1
0x00086FC4:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseWheelEvent
0x00086FCE:		CALLHLL Delegate Clear -1
0x00086FDC:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgKeyDownEvent
0x00086FE6:		CALLHLL Delegate Clear -1
0x00086FF4:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_TabStop
0x00086FFE:		PUSH 8123
0x00087004:		CALLMETHOD 0
0x0008700A:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087014:		CALLHLL Array Free 13
0x00087022:		.STRUCTASSIGN activityeditor::detail::CAEPropertyItemPanel m_LayoutID -1
0x00087034:		RETURN
0x00087036:	
; activityeditor::detail::CAEPropertyItemPanel@OutputError
; ARG  0: Text : string
; RETURN: void
FUNC 2030
0x0008703C:		S_PUSH "アクティビティエディタ警告：%s\n"
0x00087042:		.LOCALREF Text
0x0008704C:		A_REF
0x0008704E:		S_MOD 4
0x00087054:		CALLHLL system Output -1
0x00087062:		DELETE
0x00087064:		RETURN
0x00087066:	
; activityeditor::detail::CAEPropertyItemPanel@GetToolTipText
; ARG  0: Number : int
; VAR  1: <dummy : activityeditor::detail::CAEPropertyItemPanel@GetItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; RETURN: string
FUNC 2031
0x0008706C:		PUSHSTRUCTPAGE
0x0008706E:		PUSH 2040
0x00087074:		.LOCALREF Number
0x0008707E:		CALLMETHOD 1
0x00087084:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@GetItemの戻り値>"
0x0008709E:		DUP
0x000870A0:		PUSH -1
0x000870A6:		EQUALE
0x000870A8:		IFNZ 0x870c6
0x000870AE:		PUSH 1875
0x000870B4:		CALLMETHOD 0
0x000870BA:		PUSH 0
0x000870C0:		JUMP 0x870d4
0x870c6:
0x000870C6:		POP
0x000870C8:		PUSH -1
0x000870CE:		PUSH -1
0x870d4:
0x000870D4:		PUSH -1
0x000870DA:		EQUALE
0x000870DC:		IFZ 0x870ea
0x000870E2:		DELETE
0x000870E4:		S_PUSH ""
0x870ea:
0x000870EA:		RETURN
0x000870EC:		S_PUSH ""
0x000870F2:		RETURN
0x000870F4:	
; activityeditor::detail::CAEPropertyItemPanel@AddItem
; VAR  0: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  1: <dummy : EmplaceBackの戻り値> : ref activityeditor::detail::CAEPropertyItem
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2032
0x000870FA:		PUSHLOCALPAGE
0x000870FC:		PUSH 0
0x00087102:		DUP2
0x00087104:		REF
0x00087106:		DELETE
0x00087108:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087112:		CALLHLL Array EmplaceBack 13
0x00087120:		.STACK_LOCALASSIGN "<dummy : EmplaceBackの戻り値>"
0x0008713A:		ASSIGN
0x0008713C:		SP_INC
0x0008713E:		.LOCALDELETE "<dummy : EmplaceBackの戻り値>"
0x00087156:		.LOCALREF Item
0x00087160:		PUSH 1883
0x00087166:		PUSHSTRUCTPAGE
0x00087168:		PUSH 2042
0x0008716E:		DG_NEW_FROM_METHOD
0x00087170:		CALLMETHOD 1
0x00087176:		.LOCALREF Item
0x00087180:		PUSH 1885
0x00087186:		PUSHSTRUCTPAGE
0x00087188:		PUSH 2043
0x0008718E:		DG_NEW_FROM_METHOD
0x00087190:		CALLMETHOD 1
0x00087196:		.LOCALREF Item
0x000871A0:		PUSH 1874
0x000871A6:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ToolTip
0x000871B0:		CALLMETHOD 1
0x000871B6:		.LOCALREF Item
0x000871C0:		DUP
0x000871C2:		SP_INC
0x000871C4:		RETURN
0x000871C6:		PUSH -1
0x000871CC:		RETURN
0x000871CE:	
; activityeditor::detail::CAEPropertyItemPanel@AddTextBoxItem
; ARG  0: Label : string
; ARG  1: LabelWidth : int
; ARG  2: Text : string
; ARG  3: TextBoxWidth : int
; ARG  4: OpenIMEGainFocus : bool
; VAR  5: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  6: <dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; VAR  7: ID : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2033
0x000871D4:		PUSHSTRUCTPAGE
0x000871D6:		PUSH 2039
0x000871DC:		.LOCALREF Label
0x000871E6:		A_REF
0x000871E8:		CALLMETHOD 1
0x000871EE:		IFNZ 0x871fa
0x000871F4:		JUMP 0x87220
0x871fa:
0x000871FA:		PUSHSTRUCTPAGE
0x000871FC:		PUSH 2030
0x00087202:		S_PUSH "同じ名前の項目が存在します。\n　　%s"
0x00087208:		.LOCALREF Label
0x00087212:		A_REF
0x00087214:		S_MOD 4
0x0008721A:		CALLMETHOD 1
0x87220:
0x00087220:		PUSHLOCALPAGE
0x00087222:		PUSH 5
0x00087228:		DUP2
0x0008722A:		REF
0x0008722C:		DELETE
0x0008722E:		PUSHSTRUCTPAGE
0x00087230:		PUSH 2032
0x00087236:		CALLMETHOD 0
0x0008723C:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087256:		ASSIGN
0x00087258:		SP_INC
0x0008725A:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087272:		PUSHLOCALPAGE
0x00087274:		PUSH 7
0x0008727A:		.LOCALREF Item
0x00087284:		PUSH 1850
0x0008728A:		.LOCALREF Label
0x00087294:		A_REF
0x00087296:		.LOCALREF LabelWidth
0x000872A0:		.LOCALREF TextBoxWidth
0x000872AA:		.LOCALREF OpenIMEGainFocus
0x000872B4:		CALLMETHOD 4
0x000872BA:		ASSIGN
0x000872BC:		POP
0x000872BE:		.LOCALREF Item
0x000872C8:		PUSH 1852
0x000872CE:		.LOCALREF Text
0x000872D8:		A_REF
0x000872DA:		CALLMETHOD 1
0x000872E0:		.LOCALREF Item
0x000872EA:		PUSH 1887
0x000872F0:		PUSHSTRUCTPAGE
0x000872F2:		PUSH 2044
0x000872F8:		DG_NEW_FROM_METHOD
0x000872FA:		CALLMETHOD 1
0x00087300:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_LayoutID
0x0008730A:		.LOCALREF ID
0x00087314:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x0008731A:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_TabStop
0x00087324:		PUSH 8120
0x0008732A:		.LOCALREF Item
0x00087334:		PUSH 1851
0x0008733A:		CALLMETHOD 0
0x00087340:		CALLMETHOD 1
0x00087346:		.LOCALREF Item
0x00087350:		DUP
0x00087352:		SP_INC
0x00087354:		RETURN
0x00087356:		PUSH -1
0x0008735C:		RETURN
0x0008735E:	
; activityeditor::detail::CAEPropertyItemPanel@AddButtonItem
; ARG  0: Label : string
; ARG  1: LabelWidth : int
; ARG  2: Text : string
; ARG  3: ButtonWidth : int
; ARG  4: TextPos : int
; VAR  5: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  6: <dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; VAR  7: ID : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2034
0x00087364:		PUSHSTRUCTPAGE
0x00087366:		PUSH 2039
0x0008736C:		.LOCALREF Label
0x00087376:		A_REF
0x00087378:		CALLMETHOD 1
0x0008737E:		IFNZ 0x8738a
0x00087384:		JUMP 0x873b0
0x8738a:
0x0008738A:		PUSHSTRUCTPAGE
0x0008738C:		PUSH 2030
0x00087392:		S_PUSH "同じ名前の項目が存在します。\n　　%s"
0x00087398:		.LOCALREF Label
0x000873A2:		A_REF
0x000873A4:		S_MOD 4
0x000873AA:		CALLMETHOD 1
0x873b0:
0x000873B0:		PUSHLOCALPAGE
0x000873B2:		PUSH 5
0x000873B8:		DUP2
0x000873BA:		REF
0x000873BC:		DELETE
0x000873BE:		PUSHSTRUCTPAGE
0x000873C0:		PUSH 2032
0x000873C6:		CALLMETHOD 0
0x000873CC:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x000873E6:		ASSIGN
0x000873E8:		SP_INC
0x000873EA:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087402:		PUSHLOCALPAGE
0x00087404:		PUSH 7
0x0008740A:		.LOCALREF Item
0x00087414:		PUSH 1857
0x0008741A:		.LOCALREF Label
0x00087424:		A_REF
0x00087426:		.LOCALREF LabelWidth
0x00087430:		.LOCALREF ButtonWidth
0x0008743A:		.LOCALREF TextPos
0x00087444:		CALLMETHOD 4
0x0008744A:		ASSIGN
0x0008744C:		POP
0x0008744E:		.LOCALREF Item
0x00087458:		PUSH 1858
0x0008745E:		.LOCALREF Text
0x00087468:		A_REF
0x0008746A:		CALLMETHOD 1
0x00087470:		.LOCALREF Item
0x0008747A:		PUSH 1891
0x00087480:		PUSHSTRUCTPAGE
0x00087482:		PUSH 2046
0x00087488:		DG_NEW_FROM_METHOD
0x0008748A:		CALLMETHOD 1
0x00087490:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_LayoutID
0x0008749A:		.LOCALREF ID
0x000874A4:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x000874AA:		.LOCALREF Item
0x000874B4:		DUP
0x000874B6:		SP_INC
0x000874B8:		RETURN
0x000874BA:		PUSH -1
0x000874C0:		RETURN
0x000874C2:	
; activityeditor::detail::CAEPropertyItemPanel@AddCheckBoxItem
; ARG  0: Label : string
; ARG  1: LabelWidth : int
; ARG  2: CheckBoxWidth : int
; ARG  3: Flg : bool
; VAR  4: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  5: <dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; VAR  6: ID : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2035
0x000874C8:		PUSHSTRUCTPAGE
0x000874CA:		PUSH 2039
0x000874D0:		.LOCALREF Label
0x000874DA:		A_REF
0x000874DC:		CALLMETHOD 1
0x000874E2:		IFNZ 0x874ee
0x000874E8:		JUMP 0x87514
0x874ee:
0x000874EE:		PUSHSTRUCTPAGE
0x000874F0:		PUSH 2030
0x000874F6:		S_PUSH "同じ名前の項目が存在します。\n　　%s"
0x000874FC:		.LOCALREF Label
0x00087506:		A_REF
0x00087508:		S_MOD 4
0x0008750E:		CALLMETHOD 1
0x87514:
0x00087514:		PUSHLOCALPAGE
0x00087516:		PUSH 4
0x0008751C:		DUP2
0x0008751E:		REF
0x00087520:		DELETE
0x00087522:		PUSHSTRUCTPAGE
0x00087524:		PUSH 2032
0x0008752A:		CALLMETHOD 0
0x00087530:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x0008754A:		ASSIGN
0x0008754C:		SP_INC
0x0008754E:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087566:		PUSHLOCALPAGE
0x00087568:		PUSH 6
0x0008756E:		.LOCALREF Item
0x00087578:		PUSH 1860
0x0008757E:		.LOCALREF Label
0x00087588:		A_REF
0x0008758A:		.LOCALREF LabelWidth
0x00087594:		.LOCALREF CheckBoxWidth
0x0008759E:		CALLMETHOD 3
0x000875A4:		ASSIGN
0x000875A6:		POP
0x000875A8:		.LOCALREF Item
0x000875B2:		PUSH 1861
0x000875B8:		.LOCALREF Flg
0x000875C2:		CALLMETHOD 1
0x000875C8:		.LOCALREF Item
0x000875D2:		PUSH 1891
0x000875D8:		PUSHSTRUCTPAGE
0x000875DA:		PUSH 2046
0x000875E0:		DG_NEW_FROM_METHOD
0x000875E2:		CALLMETHOD 1
0x000875E8:		.LOCALREF Item
0x000875F2:		PUSH 1893
0x000875F8:		PUSHSTRUCTPAGE
0x000875FA:		PUSH 2047
0x00087600:		DG_NEW_FROM_METHOD
0x00087602:		CALLMETHOD 1
0x00087608:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_LayoutID
0x00087612:		.LOCALREF ID
0x0008761C:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x00087622:		.LOCALREF Item
0x0008762C:		DUP
0x0008762E:		SP_INC
0x00087630:		RETURN
0x00087632:		PUSH -1
0x00087638:		RETURN
0x0008763A:	
; activityeditor::detail::CAEPropertyItemPanel@AddComboBoxItem
; ARG  0: Label : string
; ARG  1: LabelWidth : int
; ARG  2: ComboBoxWidth : int
; ARG  3: ComboBoxHeight : int
; ARG  4: List : array<string>
; ARG  5: Index : int
; VAR  6: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  7: <dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; VAR  8: ID : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2036
0x00087640:		PUSHSTRUCTPAGE
0x00087642:		PUSH 2039
0x00087648:		.LOCALREF Label
0x00087652:		A_REF
0x00087654:		CALLMETHOD 1
0x0008765A:		IFNZ 0x87666
0x00087660:		JUMP 0x8768c
0x87666:
0x00087666:		PUSHSTRUCTPAGE
0x00087668:		PUSH 2030
0x0008766E:		S_PUSH "同じ名前の項目が存在します。\n　　%s"
0x00087674:		.LOCALREF Label
0x0008767E:		A_REF
0x00087680:		S_MOD 4
0x00087686:		CALLMETHOD 1
0x8768c:
0x0008768C:		PUSHLOCALPAGE
0x0008768E:		PUSH 6
0x00087694:		DUP2
0x00087696:		REF
0x00087698:		DELETE
0x0008769A:		PUSHSTRUCTPAGE
0x0008769C:		PUSH 2032
0x000876A2:		CALLMETHOD 0
0x000876A8:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x000876C2:		ASSIGN
0x000876C4:		SP_INC
0x000876C6:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x000876DE:		PUSHLOCALPAGE
0x000876E0:		PUSH 8
0x000876E6:		.LOCALREF Item
0x000876F0:		PUSH 1863
0x000876F6:		.LOCALREF Label
0x00087700:		A_REF
0x00087702:		.LOCALREF LabelWidth
0x0008770C:		.LOCALREF ComboBoxWidth
0x00087716:		.LOCALREF ComboBoxHeight
0x00087720:		CALLMETHOD 4
0x00087726:		ASSIGN
0x00087728:		POP
0x0008772A:		.LOCALREF Item
0x00087734:		PUSH 1864
0x0008773A:		.LOCALREF List
0x00087744:		A_REF
0x00087746:		CALLMETHOD 1
0x0008774C:		.LOCALREF Item
0x00087756:		PUSH 1866
0x0008775C:		.LOCALREF Index
0x00087766:		CALLMETHOD 1
0x0008776C:		.LOCALREF Item
0x00087776:		PUSH 1891
0x0008777C:		PUSHSTRUCTPAGE
0x0008777E:		PUSH 2046
0x00087784:		DG_NEW_FROM_METHOD
0x00087786:		CALLMETHOD 1
0x0008778C:		.LOCALREF Item
0x00087796:		PUSH 1895
0x0008779C:		PUSHSTRUCTPAGE
0x0008779E:		PUSH 2048
0x000877A4:		DG_NEW_FROM_METHOD
0x000877A6:		CALLMETHOD 1
0x000877AC:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_LayoutID
0x000877B6:		.LOCALREF ID
0x000877C0:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x000877C6:		.LOCALREF Item
0x000877D0:		DUP
0x000877D2:		SP_INC
0x000877D4:		RETURN
0x000877D6:		PUSH -1
0x000877DC:		RETURN
0x000877DE:	
; activityeditor::detail::CAEPropertyItemPanel@AddLabelItem
; ARG  0: Label : string
; ARG  1: LabelWidth : int
; VAR  2: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  3: <dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; VAR  4: ID : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2037
0x000877E4:		PUSHSTRUCTPAGE
0x000877E6:		PUSH 2039
0x000877EC:		.LOCALREF Label
0x000877F6:		A_REF
0x000877F8:		CALLMETHOD 1
0x000877FE:		IFNZ 0x8780a
0x00087804:		JUMP 0x87830
0x8780a:
0x0008780A:		PUSHSTRUCTPAGE
0x0008780C:		PUSH 2030
0x00087812:		S_PUSH "同じ名前の項目が存在します。\n　　%s"
0x00087818:		.LOCALREF Label
0x00087822:		A_REF
0x00087824:		S_MOD 4
0x0008782A:		CALLMETHOD 1
0x87830:
0x00087830:		PUSHLOCALPAGE
0x00087832:		PUSH 2
0x00087838:		DUP2
0x0008783A:		REF
0x0008783C:		DELETE
0x0008783E:		PUSHSTRUCTPAGE
0x00087840:		PUSH 2032
0x00087846:		CALLMETHOD 0
0x0008784C:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087866:		ASSIGN
0x00087868:		SP_INC
0x0008786A:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087882:		PUSHLOCALPAGE
0x00087884:		PUSH 4
0x0008788A:		.LOCALREF Item
0x00087894:		PUSH 1868
0x0008789A:		.LOCALREF Label
0x000878A4:		A_REF
0x000878A6:		.LOCALREF LabelWidth
0x000878B0:		CALLMETHOD 2
0x000878B6:		ASSIGN
0x000878B8:		POP
0x000878BA:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_LayoutID
0x000878C4:		.LOCALREF ID
0x000878CE:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x000878D4:		.LOCALREF Item
0x000878DE:		DUP
0x000878E0:		SP_INC
0x000878E2:		RETURN
0x000878E4:		PUSH -1
0x000878EA:		RETURN
0x000878EC:	
; activityeditor::detail::CAEPropertyItemPanel@AddSpinBoxItem
; ARG  0: Label : string
; ARG  1: LabelWidth : int
; ARG  2: Value : float
; ARG  3: SpinBoxWidth : int
; VAR  4: Item : ref activityeditor::detail::CAEPropertyItem
; VAR  5: <dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値> : ref activityeditor::detail::CAEPropertyItem
; VAR  6: ID : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2038
0x000878F2:		PUSHSTRUCTPAGE
0x000878F4:		PUSH 2039
0x000878FA:		.LOCALREF Label
0x00087904:		A_REF
0x00087906:		CALLMETHOD 1
0x0008790C:		IFNZ 0x87918
0x00087912:		JUMP 0x8793e
0x87918:
0x00087918:		PUSHSTRUCTPAGE
0x0008791A:		PUSH 2030
0x00087920:		S_PUSH "同じ名前の項目が存在します。\n　　%s"
0x00087926:		.LOCALREF Label
0x00087930:		A_REF
0x00087932:		S_MOD 4
0x00087938:		CALLMETHOD 1
0x8793e:
0x0008793E:		PUSHLOCALPAGE
0x00087940:		PUSH 4
0x00087946:		DUP2
0x00087948:		REF
0x0008794A:		DELETE
0x0008794C:		PUSHSTRUCTPAGE
0x0008794E:		PUSH 2032
0x00087954:		CALLMETHOD 0
0x0008795A:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087974:		ASSIGN
0x00087976:		SP_INC
0x00087978:		.LOCALDELETE "<dummy : activityeditor::detail::CAEPropertyItemPanel@AddItemの戻り値>"
0x00087990:		PUSHLOCALPAGE
0x00087992:		PUSH 6
0x00087998:		.LOCALREF Item
0x000879A2:		PUSH 1869
0x000879A8:		.LOCALREF Label
0x000879B2:		A_REF
0x000879B4:		.LOCALREF LabelWidth
0x000879BE:		.LOCALREF SpinBoxWidth
0x000879C8:		CALLMETHOD 3
0x000879CE:		ASSIGN
0x000879D0:		POP
0x000879D2:		.LOCALREF Item
0x000879DC:		PUSH 1871
0x000879E2:		.LOCALREF Value
0x000879EC:		CALLMETHOD 1
0x000879F2:		.LOCALREF Item
0x000879FC:		PUSH 1889
0x00087A02:		PUSHSTRUCTPAGE
0x00087A04:		PUSH 2045
0x00087A0A:		DG_NEW_FROM_METHOD
0x00087A0C:		CALLMETHOD 1
0x00087A12:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_LayoutID
0x00087A1C:		.LOCALREF ID
0x00087A26:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x00087A2C:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_TabStop
0x00087A36:		PUSH 8120
0x00087A3C:		.LOCALREF Item
0x00087A46:		PUSH 1870
0x00087A4C:		CALLMETHOD 0
0x00087A52:		CALLMETHOD 1
0x00087A58:		.LOCALREF Item
0x00087A62:		DUP
0x00087A64:		SP_INC
0x00087A66:		RETURN
0x00087A68:		PUSH -1
0x00087A6E:		RETURN
0x00087A70:	
; activityeditor::detail::CAEPropertyItemPanel@IsExistItem
; ARG  0: Label : string
; VAR  1: <dummy : activityeditor::detail::CAEPropertyItemPanel@GetItemByLabelの戻り値> : ref activityeditor::detail::CAEPropertyItem
; RETURN: bool
FUNC 2039
0x00087A76:		PUSHSTRUCTPAGE
0x00087A78:		PUSH 2041
0x00087A7E:		.LOCALREF Label
0x00087A88:		A_REF
0x00087A8A:		CALLMETHOD 1
0x00087A90:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CAEPropertyItemPanel@GetItemByLabelの戻り値>"
0x00087AAA:		PUSH -1
0x00087AB0:		NOTE
0x00087AB2:		RETURN
0x00087AB4:		PUSH 0
0x00087ABA:		RETURN
0x00087ABC:	
; activityeditor::detail::CAEPropertyItemPanel@GetItem
; ARG  0: ID : int
; VAR  1: Index : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2040
0x00087AC2:		.LOCALASSIGN Index 0
0x00087AD4:		.LOCALASSIGN Index 0
0x87ae6:
0x00087AE6:		.LOCALREF Index
0x00087AF0:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087AFA:		CALLHLL Array Numof 13
0x00087B08:		LT
0x00087B0A:		IFZ 0x87b8c
0x00087B10:		JUMP 0x87b32
0x87b16:
0x00087B16:		PUSHLOCALPAGE
0x00087B18:		PUSH 1
0x00087B1E:		DUP2
0x00087B20:		INC
0x00087B22:		POP
0x00087B24:		POP
0x00087B26:		JUMP 0x87ae6
0x00087B2C:		JUMP 0x87ae6
0x87b32:
0x00087B32:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087B3C:		.LOCALREF Index
0x00087B46:		REF
0x00087B48:		PUSH 1846
0x00087B4E:		.LOCALREF ID
0x00087B58:		CALLMETHOD 1
0x00087B5E:		IFNZ 0x87b6a
0x00087B64:		JUMP 0x87b86
0x87b6a:
0x00087B6A:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087B74:		.LOCALREF Index
0x00087B7E:		REF
0x00087B80:		DUP
0x00087B82:		SP_INC
0x00087B84:		RETURN
0x87b86:
0x00087B86:		JUMP 0x87b16
0x87b8c:
0x00087B8C:		PUSH -1
0x00087B92:		RETURN
0x00087B94:		PUSH -1
0x00087B9A:		RETURN
0x00087B9C:	
; activityeditor::detail::CAEPropertyItemPanel@GetItemByLabel
; ARG  0: Label : string
; VAR  1: Index : int
; RETURN: ref activityeditor::detail::CAEPropertyItem
FUNC 2041
0x00087BA2:		.LOCALASSIGN Index 0
0x00087BB4:		.LOCALASSIGN Index 0
0x87bc6:
0x00087BC6:		.LOCALREF Index
0x00087BD0:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087BDA:		CALLHLL Array Numof 13
0x00087BE8:		LT
0x00087BEA:		IFZ 0x87c70
0x00087BF0:		JUMP 0x87c12
0x87bf6:
0x00087BF6:		PUSHLOCALPAGE
0x00087BF8:		PUSH 1
0x00087BFE:		DUP2
0x00087C00:		INC
0x00087C02:		POP
0x00087C04:		POP
0x00087C06:		JUMP 0x87bc6
0x00087C0C:		JUMP 0x87bc6
0x87c12:
0x00087C12:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087C1C:		.LOCALREF Index
0x00087C26:		REF
0x00087C28:		PUSH 1849
0x00087C2E:		CALLMETHOD 0
0x00087C34:		.LOCALREF Label
0x00087C3E:		A_REF
0x00087C40:		S_EQUALE
0x00087C42:		IFNZ 0x87c4e
0x00087C48:		JUMP 0x87c6a
0x87c4e:
0x00087C4E:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_ItemList
0x00087C58:		.LOCALREF Index
0x00087C62:		REF
0x00087C64:		DUP
0x00087C66:		SP_INC
0x00087C68:		RETURN
0x87c6a:
0x00087C6A:		JUMP 0x87bf6
0x87c70:
0x00087C70:		PUSH -1
0x00087C76:		RETURN
0x00087C78:		PUSH -1
0x00087C7E:		RETURN
0x00087C80:	
; activityeditor::detail::CAEPropertyItemPanel@KeyDownEvent
; ARG  0: ID : int
; ARG  1: KeyID : int
; RETURN: void
FUNC 2042
0x00087C86:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgKeyDownEvent
0x00087C90:		.LOCALREF ID
0x00087C9A:		.LOCALREF KeyID
0x00087CA4:		DG_CALLBEGIN DG_KeyDownHandler
0x87caa:
0x00087CAA:		DG_CALL DG_KeyDownHandler 0x87cba
0x00087CB4:		JUMP 0x87caa
0x87cba:
0x00087CBA:		RETURN
0x00087CBC:	
; activityeditor::detail::CAEPropertyItemPanel@MouseWheelEvent
; ARG  0: ID : int
; ARG  1: Forward : int
; ARG  2: Back : int
; RETURN: void
FUNC 2043
0x00087CC2:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseWheelEvent
0x00087CCC:		.LOCALREF ID
0x00087CD6:		.LOCALREF Forward
0x00087CE0:		.LOCALREF Back
0x00087CEA:		DG_CALLBEGIN DG_MouseWheelHandler
0x87cf0:
0x00087CF0:		DG_CALL DG_MouseWheelHandler 0x87d00
0x00087CFA:		JUMP 0x87cf0
0x87d00:
0x00087D00:		RETURN
0x00087D02:	
; activityeditor::detail::CAEPropertyItemPanel@ChangeTextEvent
; ARG  0: ID : int
; RETURN: void
FUNC 2044
0x00087D08:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeTextEvent
0x00087D12:		.LOCALREF ID
0x00087D1C:		DG_CALLBEGIN DG_ChangedHandler
0x87d22:
0x00087D22:		DG_CALL DG_ChangedHandler 0x87d32
0x00087D2C:		JUMP 0x87d22
0x87d32:
0x00087D32:		RETURN
0x00087D34:	
; activityeditor::detail::CAEPropertyItemPanel@ChangeValueEvent
; ARG  0: ID : int
; RETURN: void
FUNC 2045
0x00087D3A:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeValueEvent
0x00087D44:		.LOCALREF ID
0x00087D4E:		DG_CALLBEGIN DG_ChangedHandler
0x87d54:
0x00087D54:		DG_CALL DG_ChangedHandler 0x87d64
0x00087D5E:		JUMP 0x87d54
0x87d64:
0x00087D64:		RETURN
0x00087D66:	
; activityeditor::detail::CAEPropertyItemPanel@MouseLClickEvent
; ARG  0: ID : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 2046
0x00087D6C:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseClickEvent
0x00087D76:		.LOCALREF ID
0x00087D80:		.LOCALREF MouseX
0x00087D8A:		.LOCALREF MouseY
0x00087D94:		DG_CALLBEGIN DG_MouseClickHandler
0x87d9a:
0x00087D9A:		DG_CALL DG_MouseClickHandler 0x87daa
0x00087DA4:		JUMP 0x87d9a
0x87daa:
0x00087DAA:		RETURN
0x00087DAC:	
; activityeditor::detail::CAEPropertyItemPanel@ChangedCheckBoxEvent
; ARG  0: ID : int
; ARG  1: Check : bool
; RETURN: void
FUNC 2047
0x00087DB2:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangedCheckBoxEvent
0x00087DBC:		.LOCALREF ID
0x00087DC6:		.LOCALREF Check
0x00087DD0:		DG_CALLBEGIN DG_ChangedFlgHandler
0x87dd6:
0x00087DD6:		DG_CALL DG_ChangedFlgHandler 0x87de6
0x00087DE0:		JUMP 0x87dd6
0x87de6:
0x00087DE6:		RETURN
0x00087DE8:	
; activityeditor::detail::CAEPropertyItemPanel@SelectedComboBoxEvent
; ARG  0: ID : int
; ARG  1: Index : int
; RETURN: void
FUNC 2048
0x00087DEE:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgSelectedComboBoxEvent
0x00087DF8:		.LOCALREF ID
0x00087E02:		.LOCALREF Index
0x00087E0C:		DG_CALLBEGIN DG_SelectedHandler
0x87e12:
0x00087E12:		DG_CALL DG_SelectedHandler 0x87e22
0x00087E1C:		JUMP 0x87e12
0x87e22:
0x00087E22:		RETURN
0x00087E24:	
; activityeditor::detail::CAEPropertyItemPanel@AddKeyDownEvent
; ARG  0: DelegateObject : DG_KeyDownHandler
; RETURN: void
FUNC 2049
0x00087E2A:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgKeyDownEvent
0x00087E34:		.LOCALREF DelegateObject
0x00087E3E:		A_REF
0x00087E40:		DG_PLUSA
0x00087E42:		DELETE
0x00087E44:		RETURN
0x00087E46:	
; activityeditor::detail::CAEPropertyItemPanel@EraseKeyDownEvent
; ARG  0: DelegateObject : DG_KeyDownHandler
; RETURN: void
FUNC 2050
0x00087E4C:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgKeyDownEvent
0x00087E56:		.LOCALREF DelegateObject
0x00087E60:		A_REF
0x00087E62:		DG_MINUSA
0x00087E64:		DELETE
0x00087E66:		RETURN
0x00087E68:	
; activityeditor::detail::CAEPropertyItemPanel@AddMouseWheelEvent
; ARG  0: DelegateObject : DG_MouseWheelHandler
; RETURN: void
FUNC 2051
0x00087E6E:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseWheelEvent
0x00087E78:		.LOCALREF DelegateObject
0x00087E82:		A_REF
0x00087E84:		DG_PLUSA
0x00087E86:		DELETE
0x00087E88:		RETURN
0x00087E8A:	
; activityeditor::detail::CAEPropertyItemPanel@EraseMouseWheelEvent
; ARG  0: DelegateObject : DG_MouseWheelHandler
; RETURN: void
FUNC 2052
0x00087E90:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseWheelEvent
0x00087E9A:		.LOCALREF DelegateObject
0x00087EA4:		A_REF
0x00087EA6:		DG_MINUSA
0x00087EA8:		DELETE
0x00087EAA:		RETURN
0x00087EAC:	
; activityeditor::detail::CAEPropertyItemPanel@AddChangeTextEvent
; ARG  0: DelegateObject : DG_ChangedHandler
; RETURN: void
FUNC 2053
0x00087EB2:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeTextEvent
0x00087EBC:		.LOCALREF DelegateObject
0x00087EC6:		A_REF
0x00087EC8:		DG_PLUSA
0x00087ECA:		DELETE
0x00087ECC:		RETURN
0x00087ECE:	
; activityeditor::detail::CAEPropertyItemPanel@EraseChangeTextEvent
; ARG  0: DelegateObject : DG_ChangedHandler
; RETURN: void
FUNC 2054
0x00087ED4:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeTextEvent
0x00087EDE:		.LOCALREF DelegateObject
0x00087EE8:		A_REF
0x00087EEA:		DG_MINUSA
0x00087EEC:		DELETE
0x00087EEE:		RETURN
0x00087EF0:	
; activityeditor::detail::CAEPropertyItemPanel@AddChangeValueEvent
; ARG  0: DelegateObject : DG_ChangedHandler
; RETURN: void
FUNC 2055
0x00087EF6:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeValueEvent
0x00087F00:		.LOCALREF DelegateObject
0x00087F0A:		A_REF
0x00087F0C:		DG_PLUSA
0x00087F0E:		DELETE
0x00087F10:		RETURN
0x00087F12:	
; activityeditor::detail::CAEPropertyItemPanel@EraseChangeValueEvent
; ARG  0: DelegateObject : DG_ChangedHandler
; RETURN: void
FUNC 2056
0x00087F18:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangeValueEvent
0x00087F22:		.LOCALREF DelegateObject
0x00087F2C:		A_REF
0x00087F2E:		DG_MINUSA
0x00087F30:		DELETE
0x00087F32:		RETURN
0x00087F34:	
; activityeditor::detail::CAEPropertyItemPanel@AddMouseClickEvent
; ARG  0: DelegateObject : DG_MouseClickHandler
; RETURN: void
FUNC 2057
0x00087F3A:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseClickEvent
0x00087F44:		.LOCALREF DelegateObject
0x00087F4E:		A_REF
0x00087F50:		DG_PLUSA
0x00087F52:		DELETE
0x00087F54:		RETURN
0x00087F56:	
; activityeditor::detail::CAEPropertyItemPanel@EraseMouseClickEvent
; ARG  0: DelegateObject : DG_MouseClickHandler
; RETURN: void
FUNC 2058
0x00087F5C:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgMouseClickEvent
0x00087F66:		.LOCALREF DelegateObject
0x00087F70:		A_REF
0x00087F72:		DG_MINUSA
0x00087F74:		DELETE
0x00087F76:		RETURN
0x00087F78:	
; activityeditor::detail::CAEPropertyItemPanel@AddChangedCheckBoxEvent
; ARG  0: DelegateObject : DG_ChangedFlgHandler
; RETURN: void
FUNC 2059
0x00087F7E:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangedCheckBoxEvent
0x00087F88:		.LOCALREF DelegateObject
0x00087F92:		A_REF
0x00087F94:		DG_PLUSA
0x00087F96:		DELETE
0x00087F98:		RETURN
0x00087F9A:	
; activityeditor::detail::CAEPropertyItemPanel@EraseChangedCheckBoxEvent
; ARG  0: DelegateObject : DG_ChangedFlgHandler
; RETURN: void
FUNC 2060
0x00087FA0:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgChangedCheckBoxEvent
0x00087FAA:		.LOCALREF DelegateObject
0x00087FB4:		A_REF
0x00087FB6:		DG_MINUSA
0x00087FB8:		DELETE
0x00087FBA:		RETURN
0x00087FBC:	
; activityeditor::detail::CAEPropertyItemPanel@AddSelectedEvent
; ARG  0: DelegateObject : DG_SelectedHandler
; RETURN: void
FUNC 2061
0x00087FC2:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgSelectedComboBoxEvent
0x00087FCC:		.LOCALREF DelegateObject
0x00087FD6:		A_REF
0x00087FD8:		DG_PLUSA
0x00087FDA:		DELETE
0x00087FDC:		RETURN
0x00087FDE:	
; activityeditor::detail::CAEPropertyItemPanel@EraseSelectedEvent
; ARG  0: DelegateObject : DG_SelectedHandler
; RETURN: void
FUNC 2062
0x00087FE4:		.STRUCTREF activityeditor::detail::CAEPropertyItemPanel m_dgSelectedComboBoxEvent
0x00087FEE:		.LOCALREF DelegateObject
0x00087FF8:		A_REF
0x00087FFA:		DG_MINUSA
0x00087FFC:		DELETE
0x00087FFE:		RETURN