0x00043B38:	
; activityeditor::detail::CAETextBox@GetPartsNumber
; VAR  0: <dummy : ITextBoxParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 1260
0x00043B3E:		PUSHSTRUCTPAGE
0x00043B40:		PUSH 0
0x00043B46:		DUP2
0x00043B48:		REF
0x00043B4A:		PUSH -1
0x00043B50:		EQUALE
0x00043B52:		IFNZ 0x43ba0
0x00043B58:		REFREF
0x00043B5A:		DUP_U2
0x00043B5C:		PUSH 0
0x00043B62:		REF
0x00043B64:		SWAP
0x00043B66:		PUSH 2
0x00043B6C:		ADD
0x00043B6E:		REF
0x00043B70:		CALLMETHOD 0
0x00043B76:		.LOCALREF "<dummy : ITextBoxParts@Core::getの戻り値>"
0x00043B80:		DELETE
0x00043B82:		PUSHLOCALPAGE
0x00043B84:		DUP_X2
0x00043B86:		POP
0x00043B88:		PUSH 0
0x00043B8E:		DUP_X2
0x00043B90:		POP
0x00043B92:		R_ASSIGN
0x00043B94:		PUSH 0
0x00043B9A:		JUMP 0x43bb6
0x43ba0:
0x00043BA0:		POP
0x00043BA2:		POP
0x00043BA4:		PUSH -1
0x00043BAA:		PUSH -1
0x00043BB0:		PUSH -1
0x43bb6:
0x00043BB6:		PUSH -1
0x00043BBC:		EQUALE
0x00043BBE:		IFZ 0x43bd4
0x00043BC4:		POP
0x00043BC6:		POP
0x00043BC8:		PUSH 0
0x00043BCE:		JUMP 0x43bf0
0x43bd4:
0x00043BD4:		DUP_U2
0x00043BD6:		PUSH 0
0x00043BDC:		REF
0x00043BDE:		SWAP
0x00043BE0:		PUSH 29
0x00043BE6:		ADD
0x00043BE8:		REF
0x00043BEA:		CALLMETHOD 0
0x43bf0:
0x00043BF0:		RETURN
0x00043BF2:		PUSH 0
0x00043BF8:		RETURN
0x00043BFA:	
; activityeditor::detail::CAETextBox@0
; RETURN: void
FUNC 1261
0x00043C00:		PUSHSTRUCTPAGE
0x00043C02:		PUSH 1259
0x00043C08:		CALLMETHOD 0
0x00043C0E:		PUSHSTRUCTPAGE
0x00043C10:		PUSH 1265
0x00043C16:		CALLMETHOD 0
0x00043C1C:		RETURN
0x00043C1E:	
; activityeditor::detail::CAETextBox@1
; RETURN: void
FUNC 1262
0x00043C24:		PUSHSTRUCTPAGE
0x00043C26:		PUSH 1264
0x00043C2C:		CALLMETHOD 0
0x00043C32:		RETURN
0x00043C34:	
; activityeditor::detail::CAETextBox@Create
; ARG  0: szActivityName : string
; ARG  1: szPartsName : string
; ARG  2: nParentNumber : int
; VAR  3: nSampleNumber : int
; VAR  4: nW : int
; VAR  5: nH : int
; VAR  6: <dummy : AFL_Parts_CreateTextBoxの戻り値> : ITextBoxParts
; VAR  7: <void> : void
; VAR  8: nPartsNumber : int
; VAR  9: <dummy : ITextBoxParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: nFontType : int
; VAR 12: nColorR : int
; VAR 13: nColorG : int
; VAR 14: nColorB : int
; VAR 15: nEdgeR : int
; VAR 16: nEdgeG : int
; VAR 17: nEdgeB : int
; VAR 18: fWeight : float
; VAR 19: fEdgeWeight : float
; RETURN: bool
FUNC 1263
0x00043C3A:		.LOCALREF nParentNumber
0x00043C44:		PUSH 0
0x00043C4A:		LTE
0x00043C4C:		IFNZ 0x43c58
0x00043C52:		JUMP 0x43c60
0x43c58:
0x00043C58:		PUSH 0
0x00043C5E:		RETURN
0x43c60:
0x00043C60:		PUSHLOCALPAGE
0x00043C62:		PUSH 3
0x00043C68:		.LOCALREF szActivityName
0x00043C72:		A_REF
0x00043C74:		.LOCALREF szPartsName
0x00043C7E:		A_REF
0x00043C80:		CALLFUNC AFL_Activity_GetPartsNumber
0x00043C86:		ASSIGN
0x00043C88:		POP
0x00043C8A:		.LOCALREF nSampleNumber
0x00043C94:		PUSH 0
0x00043C9A:		LTE
0x00043C9C:		IFNZ 0x43ca8
0x00043CA2:		JUMP 0x43cb0
0x43ca8:
0x00043CA8:		PUSH 0
0x00043CAE:		RETURN
0x43cb0:
0x00043CB0:		PUSHLOCALPAGE
0x00043CB2:		PUSH 4
0x00043CB8:		.LOCALREF nSampleNumber
0x00043CC2:		PUSH 1
0x00043CC8:		CALLFUNC AFL_Parts_GetWidth
0x00043CCE:		ASSIGN
0x00043CD0:		POP
0x00043CD2:		PUSHLOCALPAGE
0x00043CD4:		PUSH 5
0x00043CDA:		.LOCALREF nSampleNumber
0x00043CE4:		PUSH 1
0x00043CEA:		CALLFUNC AFL_Parts_GetHeight
0x00043CF0:		ASSIGN
0x00043CF2:		POP
0x00043CF4:		.LOCALREF nW
0x00043CFE:		PUSH 0
0x00043D04:		LTE
0x00043D06:		IFNZ 0x43d30
0x00043D0C:		.LOCALREF nH
0x00043D16:		PUSH 0
0x00043D1C:		LTE
0x00043D1E:		IFNZ 0x43d30
0x00043D24:		PUSH 0
0x00043D2A:		JUMP 0x43d36
0x43d30:
0x00043D30:		PUSH 1
0x43d36:
0x00043D36:		IFNZ 0x43d42
0x00043D3C:		JUMP 0x43d4a
0x43d42:
0x00043D42:		PUSH 0
0x00043D48:		RETURN
0x43d4a:
0x00043D4A:		PUSHSTRUCTPAGE
0x00043D4C:		PUSH 0
0x00043D52:		DUP2
0x00043D54:		REF
0x00043D56:		PUSH 0
0x00043D5C:		S_PUSH ""
0x00043D62:		CALLFUNC AFL_Parts_CreateTextBox
0x00043D68:		.LOCALREF "<dummy : AFL_Parts_CreateTextBoxの戻り値>"
0x00043D72:		DELETE
0x00043D74:		PUSHLOCALPAGE
0x00043D76:		DUP_X2
0x00043D78:		POP
0x00043D7A:		PUSH 6
0x00043D80:		DUP_X2
0x00043D82:		POP
0x00043D84:		R_ASSIGN
0x00043D86:		DUP_X2
0x00043D88:		POP
0x00043D8A:		DUP_X2
0x00043D8C:		POP
0x00043D8E:		DELETE
0x00043D90:		R_ASSIGN
0x00043D92:		POP
0x00043D94:		SP_INC
0x00043D96:		.LOCALDELETE "<dummy : AFL_Parts_CreateTextBoxの戻り値>"
0x00043DAE:		PUSHLOCALPAGE
0x00043DB0:		PUSH 8
0x00043DB6:		.STRUCTREFREF activityeditor::detail::CAETextBox m_sTextBox
0x00043DC0:		DUP_U2
0x00043DC2:		PUSH 0
0x00043DC8:		REF
0x00043DCA:		SWAP
0x00043DCC:		PUSH 2
0x00043DD2:		ADD
0x00043DD4:		REF
0x00043DD6:		CALLMETHOD 0
0x00043DDC:		.LOCALREF "<dummy : ITextBoxParts@Core::getの戻り値>"
0x00043DE6:		DELETE
0x00043DE8:		PUSHLOCALPAGE
0x00043DEA:		DUP_X2
0x00043DEC:		POP
0x00043DEE:		PUSH 9
0x00043DF4:		DUP_X2
0x00043DF6:		POP
0x00043DF8:		R_ASSIGN
0x00043DFA:		DUP_U2
0x00043DFC:		PUSH 0
0x00043E02:		REF
0x00043E04:		SWAP
0x00043E06:		PUSH 29
0x00043E0C:		ADD
0x00043E0E:		REF
0x00043E10:		CALLMETHOD 0
0x00043E16:		ASSIGN
0x00043E18:		.LOCALDELETE "<dummy : ITextBoxParts@Core::getの戻り値>"
0x00043E30:		POP
0x00043E32:		.LOCALREF nPartsNumber
0x00043E3C:		PUSH 0
0x00043E42:		LTE
0x00043E44:		IFNZ 0x43e50
0x00043E4A:		JUMP 0x43e58
0x43e50:
0x00043E50:		PUSH 0
0x00043E56:		RETURN
0x43e58:
0x00043E58:		.LOCALASSIGN nFontType 0
0x00043E6A:		.LOCALASSIGN nColorR 0
0x00043E7C:		.LOCALASSIGN nColorG 0
0x00043E8E:		.LOCALASSIGN nColorB 0
0x00043EA0:		.LOCALASSIGN nEdgeR 0
0x00043EB2:		.LOCALASSIGN nEdgeG 0
0x00043EC4:		.LOCALASSIGN nEdgeB 0
0x00043ED6:		.F_LOCALASSIGN fWeight 0.000000
0x00043EE8:		.F_LOCALASSIGN fEdgeWeight 0.000000
0x00043EFA:		.LOCALREF nPartsNumber
0x00043F04:		.LOCALREF nSampleNumber
0x00043F0E:		CALLFUNC Ｐ＿テキストボックス＿ＣＧ名取得
0x00043F14:		CALLFUNC Ｐ＿テキストボックス＿ＣＧ名設定
0x00043F1A:		.LOCALREF nPartsNumber
0x00043F24:		.LOCALREF nW
0x00043F2E:		.LOCALREF nH
0x00043F38:		CALLFUNC Ｐ＿テキストボックス＿サイズ設定
0x00043F3E:		.LOCALREF nSampleNumber
0x00043F48:		PUSHLOCALPAGE
0x00043F4A:		PUSH 11
0x00043F50:		PUSHLOCALPAGE
0x00043F52:		PUSH 12
0x00043F58:		PUSHLOCALPAGE
0x00043F5A:		PUSH 13
0x00043F60:		PUSHLOCALPAGE
0x00043F62:		PUSH 14
0x00043F68:		PUSHLOCALPAGE
0x00043F6A:		PUSH 18
0x00043F70:		PUSHLOCALPAGE
0x00043F72:		PUSH 15
0x00043F78:		PUSHLOCALPAGE
0x00043F7A:		PUSH 16
0x00043F80:		PUSHLOCALPAGE
0x00043F82:		PUSH 17
0x00043F88:		PUSHLOCALPAGE
0x00043F8A:		PUSH 19
0x00043F90:		CALLFUNC Ｐ＿テキストボックス＿フォント取得
0x00043F96:		.LOCALREF nPartsNumber
0x00043FA0:		.LOCALREF nFontType
0x00043FAA:		.LOCALREF nColorR
0x00043FB4:		.LOCALREF nColorG
0x00043FBE:		.LOCALREF nColorB
0x00043FC8:		.LOCALREF fWeight
0x00043FD2:		.LOCALREF nEdgeR
0x00043FDC:		.LOCALREF nEdgeG
0x00043FE6:		.LOCALREF nEdgeB
0x00043FF0:		.LOCALREF fEdgeWeight
0x00043FFA:		CALLFUNC Ｐ＿テキストボックス＿フォント設定
0x00044000:		.LOCALREF nPartsNumber
0x0004400A:		.LOCALREF nSampleNumber
0x00044014:		CALLFUNC Ｐ＿テキストボックス＿文字間隔取得
0x0004401A:		CALLFUNC Ｐ＿テキストボックス＿文字間隔設定
0x00044020:		.LOCALREF nPartsNumber
0x0004402A:		.LOCALREF nSampleNumber
0x00044034:		CALLFUNC Ｐ＿テキストボックス＿最大文字数取得
0x0004403A:		CALLFUNC Ｐ＿テキストボックス＿最大文字数設定
0x00044040:		.LOCALREF nPartsNumber
0x0004404A:		.LOCALREF nSampleNumber
0x00044054:		CALLFUNC Ｐ＿テキストボックス＿背景色赤取得
0x0004405A:		.LOCALREF nSampleNumber
0x00044064:		CALLFUNC Ｐ＿テキストボックス＿背景色緑取得
0x0004406A:		.LOCALREF nSampleNumber
0x00044074:		CALLFUNC Ｐ＿テキストボックス＿背景色青取得
0x0004407A:		CALLFUNC Ｐ＿テキストボックス＿背景色設定
0x00044080:		.LOCALREF nPartsNumber
0x0004408A:		.LOCALREF nSampleNumber
0x00044094:		CALLFUNC Ｐ＿テキストボックス＿読み取り専用背景色赤取得
0x0004409A:		.LOCALREF nSampleNumber
0x000440A4:		CALLFUNC Ｐ＿テキストボックス＿読み取り専用背景色緑取得
0x000440AA:		.LOCALREF nSampleNumber
0x000440B4:		CALLFUNC Ｐ＿テキストボックス＿読み取り専用背景色青取得
0x000440BA:		CALLFUNC Ｐ＿テキストボックス＿読み取り専用背景色設定
0x000440C0:		.LOCALREF nPartsNumber
0x000440CA:		.LOCALREF nSampleNumber
0x000440D4:		CALLFUNC Ｐ＿テキストボックス＿枠色赤取得
0x000440DA:		.LOCALREF nSampleNumber
0x000440E4:		CALLFUNC Ｐ＿テキストボックス＿枠色緑取得
0x000440EA:		.LOCALREF nSampleNumber
0x000440F4:		CALLFUNC Ｐ＿テキストボックス＿枠色青取得
0x000440FA:		CALLFUNC Ｐ＿テキストボックス＿枠色設定
0x00044100:		.LOCALREF nPartsNumber
0x0004410A:		.LOCALREF nSampleNumber
0x00044114:		CALLFUNC Ｐ＿テキストボックス＿選択色赤取得
0x0004411A:		.LOCALREF nSampleNumber
0x00044124:		CALLFUNC Ｐ＿テキストボックス＿選択色緑取得
0x0004412A:		.LOCALREF nSampleNumber
0x00044134:		CALLFUNC Ｐ＿テキストボックス＿選択色青取得
0x0004413A:		CALLFUNC Ｐ＿テキストボックス＿選択色設定
0x00044140:		.LOCALREF nPartsNumber
0x0004414A:		.LOCALREF nSampleNumber
0x00044154:		CALLFUNC Ｐ＿テキストボックス＿全角入力確認
0x0004415A:		CALLFUNC Ｐ＿テキストボックス＿全角入力設定
0x00044160:		.LOCALREF nPartsNumber
0x0004416A:		.LOCALREF nSampleNumber
0x00044174:		CALLFUNC enquate::detail::SetMarginFromSample
0x0004417A:		POP
0x0004417C:		.LOCALREF nPartsNumber
0x00044186:		.LOCALREF nSampleNumber
0x00044190:		CALLFUNC enquate::detail::SetPassCursorFromSample
0x00044196:		POP
0x00044198:		.LOCALREF nPartsNumber
0x000441A2:		.LOCALREF nParentNumber
0x000441AC:		CALLFUNC Ｐ＿親設定
0x000441B2:		PUSH 1
0x000441B8:		RETURN
0x000441BA:		PUSH 0
0x000441C0:		RETURN
0x000441C2:	
; activityeditor::detail::CAETextBox@Release
; RETURN: void
FUNC 1264
0x000441C8:		PUSHSTRUCTPAGE
0x000441CA:		PUSH 0
0x000441D0:		DUP2
0x000441D2:		REF
0x000441D4:		PUSH -1
0x000441DA:		PUSH 0
0x000441E0:		DUP_X2
0x000441E2:		POP
0x000441E4:		DUP_X2
0x000441E6:		POP
0x000441E8:		DELETE
0x000441EA:		R_ASSIGN
0x000441EC:		POP
0x000441EE:		SP_INC
0x000441F0:		PUSHSTRUCTPAGE
0x000441F2:		PUSH 1265
0x000441F8:		CALLMETHOD 0
0x000441FE:		RETURN
0x00044200:	
; activityeditor::detail::CAETextBox@Clear
; RETURN: void
FUNC 1265
0x00044206:		RETURN
0x00044208:	
; activityeditor::detail::CAETextBox@Detach
; VAR  0: num : int
; VAR  1: <dummy : ITextBoxParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: int
FUNC 1266
0x0004420E:		PUSHLOCALPAGE
0x00044210:		PUSH 0
0x00044216:		PUSHSTRUCTPAGE
0x00044218:		PUSH 1260
0x0004421E:		CALLMETHOD 0
0x00044224:		ASSIGN
0x00044226:		POP
0x00044228:		PUSHSTRUCTPAGE
0x0004422A:		PUSH 0
0x00044230:		DUP2
0x00044232:		REF
0x00044234:		PUSH -1
0x0004423A:		EQUALE
0x0004423C:		IFNZ 0x442a6
0x00044242:		REFREF
0x00044244:		DUP_U2
0x00044246:		PUSH 0
0x0004424C:		REF
0x0004424E:		SWAP
0x00044250:		PUSH 2
0x00044256:		ADD
0x00044258:		REF
0x0004425A:		CALLMETHOD 0
0x00044260:		.LOCALREF "<dummy : ITextBoxParts@Core::getの戻り値>"
0x0004426A:		DELETE
0x0004426C:		PUSHLOCALPAGE
0x0004426E:		DUP_X2
0x00044270:		POP
0x00044272:		PUSH 1
0x00044278:		DUP_X2
0x0004427A:		POP
0x0004427C:		R_ASSIGN
0x0004427E:		DUP_U2
0x00044280:		PUSH 0
0x00044286:		REF
0x00044288:		SWAP
0x0004428A:		PUSH 1
0x00044290:		ADD
0x00044292:		REF
0x00044294:		CALLMETHOD 0
0x0004429A:		PUSH 0
0x000442A0:		JUMP 0x442b6
0x442a6:
0x000442A6:		POP
0x000442A8:		POP
0x000442AA:		PUSH -1
0x000442B0:		PUSH -1
0x442b6:
0x000442B6:		POP
0x000442B8:		POP
0x000442BA:		.LOCALDELETE "<dummy : ITextBoxParts@Core::getの戻り値>"
0x000442D2:		.LOCALREF num
0x000442DC:		RETURN
0x000442DE:		PUSH 0
0x000442E4:		RETURN
0x000442E6:	
; activityeditor::detail::CAETextBox@AddChangedEvent
; ARG  0: dgChangedEvent : DG_ChangedHandler
; VAR  1: nPartsNumber : int
; RETURN: bool
FUNC 1267
0x000442EC:		PUSHLOCALPAGE
0x000442EE:		PUSH 1
0x000442F4:		PUSHSTRUCTPAGE
0x000442F6:		PUSH 1260
0x000442FC:		CALLMETHOD 0
0x00044302:		ASSIGN
0x00044304:		POP
0x00044306:		.LOCALREF nPartsNumber
0x00044310:		PUSH 0
0x00044316:		LTE
0x00044318:		IFNZ 0x44324
0x0004431E:		JUMP 0x4432c
0x44324:
0x00044324:		PUSH 0
0x0004432A:		RETURN
0x4432c:
0x0004432C:		.LOCALREF nPartsNumber
0x00044336:		.LOCALREF dgChangedEvent
0x00044340:		A_REF
0x00044342:		CALLFUNC AFL_Parts_AddChangedEvent
0x00044348:		PUSH 1
0x0004434E:		RETURN
0x00044350:		PUSH 0
0x00044356:		RETURN
0x00044358:	
; activityeditor::detail::CAETextBox@SetPos
; ARG  0: szActivityName : string
; ARG  1: szPartsName : string
; RETURN: bool
FUNC 1268
0x0004435E:		PUSHSTRUCTPAGE
0x00044360:		PUSH 1260
0x00044366:		CALLMETHOD 0
0x0004436C:		.LOCALREF szActivityName
0x00044376:		A_REF
0x00044378:		.LOCALREF szPartsName
0x00044382:		A_REF
0x00044384:		CALLFUNC AFL_Activity_GetPartsNumber
0x0004438A:		CALLFUNC enquate::detail::SetPosFromSample
0x00044390:		RETURN
0x00044392:		PUSH 0
0x00044398:		RETURN
0x0004439A:	
; activityeditor::detail::CAETextBox@SetText
; ARG  0: szText : string
; VAR  1: nPartsNumber : int
; RETURN: bool
FUNC 1269
0x000443A0:		PUSHLOCALPAGE
0x000443A2:		PUSH 1
0x000443A8:		PUSHSTRUCTPAGE
0x000443AA:		PUSH 1260
0x000443B0:		CALLMETHOD 0
0x000443B6:		ASSIGN
0x000443B8:		POP
0x000443BA:		.LOCALREF nPartsNumber
0x000443C4:		PUSH 0
0x000443CA:		LTE
0x000443CC:		IFNZ 0x443d8
0x000443D2:		JUMP 0x443e0
0x443d8:
0x000443D8:		PUSH 0
0x000443DE:		RETURN
0x443e0:
0x000443E0:		.LOCALREF nPartsNumber
0x000443EA:		.LOCALREF szText
0x000443F4:		A_REF
0x000443F6:		CALLFUNC Ｐ＿テキストボックス＿テキスト設定
0x000443FC:		PUSH 1
0x00044402:		RETURN
0x00044404:		PUSH 0
0x0004440A:		RETURN
0x0004440C:	
; activityeditor::detail::CAETextBox@SetMaxLength
; ARG  0: nMaxLength : int
; VAR  1: nPartsNumber : int
; RETURN: bool
FUNC 1270
0x00044412:		PUSHLOCALPAGE
0x00044414:		PUSH 1
0x0004441A:		PUSHSTRUCTPAGE
0x0004441C:		PUSH 1260
0x00044422:		CALLMETHOD 0
0x00044428:		ASSIGN
0x0004442A:		POP
0x0004442C:		.LOCALREF nPartsNumber
0x00044436:		PUSH 0
0x0004443C:		LTE
0x0004443E:		IFNZ 0x4444a
0x00044444:		JUMP 0x44452
0x4444a:
0x0004444A:		PUSH 0
0x00044450:		RETURN
0x44452:
0x00044452:		.LOCALREF nPartsNumber
0x0004445C:		.LOCALREF nMaxLength
0x00044466:		CALLFUNC Ｐ＿テキストボックス＿最大文字数設定
0x0004446C:		PUSH 1
0x00044472:		RETURN
0x00044474:		PUSH 0
0x0004447A:		RETURN
0x0004447C:	
; activityeditor::detail::CAETextBox@GetText
; VAR  0: nPartsNumber : int
; RETURN: string
FUNC 1271
0x00044482:		PUSHLOCALPAGE
0x00044484:		PUSH 0
0x0004448A:		PUSHSTRUCTPAGE
0x0004448C:		PUSH 1260
0x00044492:		CALLMETHOD 0
0x00044498:		ASSIGN
0x0004449A:		POP
0x0004449C:		.LOCALREF nPartsNumber
0x000444A6:		PUSH 0
0x000444AC:		LTE
0x000444AE:		IFNZ 0x444ba
0x000444B4:		JUMP 0x444c2
0x444ba:
0x000444BA:		S_PUSH ""
0x000444C0:		RETURN
0x444c2:
0x000444C2:		.LOCALREF nPartsNumber
0x000444CC:		CALLFUNC Ｐ＿テキストボックス＿テキスト取得
0x000444D2:		RETURN
0x000444D4:		S_PUSH ""
0x000444DA:		RETURN
0x000444DC:	
; activityeditor::detail::CAETextBox@GetMaxLength
; VAR  0: nPartsNumber : int
; RETURN: int
FUNC 1272
0x000444E2:		PUSHLOCALPAGE
0x000444E4:		PUSH 0
0x000444EA:		PUSHSTRUCTPAGE
0x000444EC:		PUSH 1260
0x000444F2:		CALLMETHOD 0
0x000444F8:		ASSIGN
0x000444FA:		POP
0x000444FC:		.LOCALREF nPartsNumber
0x00044506:		PUSH 0
0x0004450C:		LTE
0x0004450E:		IFNZ 0x4451a
0x00044514:		JUMP 0x44522
0x4451a:
0x0004451A:		PUSH -1
0x00044520:		RETURN
0x44522:
0x00044522:		.LOCALREF nPartsNumber
0x0004452C:		CALLFUNC Ｐ＿テキストボックス＿最大文字数取得
0x00044532:		RETURN
0x00044534:		PUSH 0
0x0004453A:		RETURN
0x0004453C:	
; activityeditor::detail::CAETextBox@IsFocus
; VAR  0: nPartsNumber : int
; RETURN: bool
FUNC 1273
0x00044542:		PUSHLOCALPAGE
0x00044544:		PUSH 0
0x0004454A:		PUSHSTRUCTPAGE
0x0004454C:		PUSH 1260
0x00044552:		CALLMETHOD 0
0x00044558:		ASSIGN
0x0004455A:		POP
0x0004455C:		.LOCALREF nPartsNumber
0x00044566:		PUSH 0
0x0004456C:		LTE
0x0004456E:		IFNZ 0x4457a
0x00044574:		JUMP 0x44582
0x4457a:
0x0004457A:		PUSH 0
0x00044580:		RETURN
0x44582:
0x00044582:		.LOCALREF nPartsNumber
0x0004458C:		CALLFUNC Ｐ＿フォーカス確認
0x00044592:		RETURN
0x00044594:		PUSH 0
0x0004459A:		RETURN