0x0002B926:	
; activityeditor::detail::CRecordInfo@0
; ARG  0: szColorFilePath : string
; VAR  1: <dummy : new activityeditor::detail::CRecordColor> : ref activityeditor::detail::CRecordColor
; RETURN: void
FUNC 847
0x0002B92C:		PUSHSTRUCTPAGE
0x0002B92E:		PUSH 848
0x0002B934:		CALLMETHOD 0
0x0002B93A:		PUSHSTRUCTPAGE
0x0002B93C:		PUSH 1
0x0002B942:		DUP2
0x0002B944:		REF
0x0002B946:		.LOCALREF "<dummy : new activityeditor::detail::CRecordColor>"
0x0002B950:		DELETE
0x0002B952:		PUSHLOCALPAGE
0x0002B954:		PUSH 1
0x0002B95A:		.LOCALREF szColorFilePath
0x0002B964:		A_REF
0x0002B966:		NEW activityeditor::detail::CRecordColor 837
0x0002B970:		ASSIGN
0x0002B972:		SWAP
0x0002B974:		DELETE
0x0002B976:		ASSIGN
0x0002B978:		SP_INC
0x0002B97A:		.LOCALDELETE "<dummy : new activityeditor::detail::CRecordColor>"
0x0002B992:		RETURN
0x0002B994:	
; activityeditor::detail::CRecordInfo@SetSelectFolder
; ARG  0: nFileType : int
; ARG  1: szFileName : string
; VAR  2: szSelectFolder : ref string
; VAR  3: <dummy : Atの戻り値> : ref string
; RETURN: bool
FUNC 849
0x0002B99A:		.LOCALREF nFileType
0x0002B9A4:		PUSH 1
0x0002B9AA:		EQUALE
0x0002B9AC:		IFNZ 0x2b9b8
0x0002B9B2:		JUMP 0x2b9c0
0x2b9b8:
0x0002B9B8:		PUSH 1
0x0002B9BE:		RETURN
0x2b9c0:
0x0002B9C0:		PUSHLOCALPAGE
0x0002B9C2:		PUSH 2
0x0002B9C8:		DUP2
0x0002B9CA:		REF
0x0002B9CC:		DELETE
0x0002B9CE:		.STRUCTREF activityeditor::detail::CRecordInfo m_aszSelectFolder
0x0002B9D8:		.LOCALREF nFileType
0x0002B9E2:		PUSH 1
0x0002B9E8:		SUB
0x0002B9EA:		CALLHLL Array At 12
0x0002B9F8:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0002BA12:		ASSIGN
0x0002BA14:		SP_INC
0x0002BA16:		.LOCALDELETE "<dummy : Atの戻り値>"
0x0002BA2E:		.LOCALREF szSelectFolder
0x0002BA38:		PUSH -1
0x0002BA3E:		EQUALE
0x0002BA40:		IFNZ 0x2ba4c
0x0002BA46:		JUMP 0x2ba54
0x2ba4c:
0x0002BA4C:		PUSH 0
0x0002BA52:		RETURN
0x2ba54:
0x0002BA54:		.LOCALREF szSelectFolder
0x0002BA5E:		.LOCALREF szFileName
0x0002BA68:		A_REF
0x0002BA6A:		CALLFUNC SYS_GetDirectoryName
0x0002BA70:		S_ASSIGN
0x0002BA72:		DELETE
0x0002BA74:		PUSH 1
0x0002BA7A:		RETURN
0x0002BA7C:		PUSH 0
0x0002BA82:		RETURN
0x0002BA84:	
; activityeditor::detail::CRecordInfo@GetSelectFolder
; ARG  0: nFileType : int
; VAR  1: <dummy : Atの戻り値> : ref string
; VAR  2: <dummy : 右辺値参照化用> : ref string
; RETURN: string
FUNC 850
0x0002BA8A:		.LOCALREF nFileType
0x0002BA94:		PUSH 1
0x0002BA9A:		EQUALE
0x0002BA9C:		IFNZ 0x2baa8
0x0002BAA2:		JUMP 0x2bab0
0x2baa8:
0x0002BAA8:		S_PUSH ""
0x0002BAAE:		RETURN
0x2bab0:
0x0002BAB0:		.STRUCTREF activityeditor::detail::CRecordInfo m_aszSelectFolder
0x0002BABA:		.LOCALREF nFileType
0x0002BAC4:		PUSH 1
0x0002BACA:		SUB
0x0002BACC:		CALLHLL Array At 12
0x0002BADA:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0002BAF4:		DUP
0x0002BAF6:		PUSH -1
0x0002BAFC:		EQUALE
0x0002BAFE:		IFZ 0x2bb26
0x0002BB04:		POP
0x0002BB06:		S_PUSH ""
0x0002BB0C:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x2bb26:
0x0002BB26:		A_REF
0x0002BB28:		RETURN
0x0002BB2A:		S_PUSH ""
0x0002BB30:		RETURN
0x0002BB32:	
; activityeditor::detail::CRecordInfo@GetColor
; RETURN: ref activityeditor::detail::CRecordColor
FUNC 851
0x0002BB38:		.STRUCTREF activityeditor::detail::CRecordInfo m_sColor
0x0002BB42:		DUP
0x0002BB44:		SP_INC
0x0002BB46:		RETURN
0x0002BB48:		PUSH -1
0x0002BB4E:		RETURN