0x0002B1BE:	
; activityeditor::detail::CRecordColor@0
; ARG  0: szFilePath : string
; VAR  1: EXReaderID : int
; VAR  2: i : int
; RETURN: void
FUNC 837
0x0002B1C4:		PUSHSTRUCTPAGE
0x0002B1C6:		PUSH 838
0x0002B1CC:		CALLMETHOD 0
0x0002B1D2:		.LOCALREF szFilePath
0x0002B1DC:		CALLHLL String Empty -1
0x0002B1EA:		NOT
0x0002B1EC:		S_PUSH "assert( ! szFilePath . Empty ( ) );"
0x0002B1F2:		S_PUSH "03_Components\\activityeditor\\detail\\CRecordColor.jaf"
0x0002B1F8:		PUSH 23
0x0002B1FE:		ASSERT
0x0002B200:		.STRUCTREF activityeditor::detail::CRecordColor m_szFilePath
0x0002B20A:		.LOCALREF szFilePath
0x0002B214:		A_REF
0x0002B216:		S_ASSIGN
0x0002B218:		DELETE
0x0002B21A:		PUSHLOCALPAGE
0x0002B21C:		PUSH 1
0x0002B222:		.STRUCTREF activityeditor::detail::CRecordColor m_szFilePath
0x0002B22C:		A_REF
0x0002B22E:		CALLHLL MainEXFile AddEXReader -1
0x0002B23C:		ASSIGN
0x0002B23E:		POP
0x0002B240:		.LOCALASSIGN i 0
0x2b252:
0x0002B252:		.LOCALREF i
0x0002B25C:		PUSH 16
0x0002B262:		LT
0x0002B264:		IFZ 0x2b2c6
0x0002B26A:		JUMP 0x2b28c
0x2b270:
0x0002B270:		PUSHLOCALPAGE
0x0002B272:		PUSH 2
0x0002B278:		DUP2
0x0002B27A:		INC
0x0002B27C:		POP
0x0002B27E:		POP
0x0002B280:		JUMP 0x2b252
0x0002B286:		JUMP 0x2b252
0x2b28c:
0x0002B28C:		PUSHSTRUCTPAGE
0x0002B28E:		PUSH 839
0x0002B294:		.LOCALREF i
0x0002B29E:		.LOCALREF EXReaderID
0x0002B2A8:		CALLMETHOD 2
0x0002B2AE:		IFZ 0x2b2ba
0x0002B2B4:		JUMP 0x2b2c0
0x2b2ba:
0x0002B2BA:		JUMP 0x2b2c6
0x2b2c0:
0x0002B2C0:		JUMP 0x2b270
0x2b2c6:
0x0002B2C6:		.LOCALREF EXReaderID
0x0002B2D0:		CALLHLL MainEXFile EraseEXReader -1
0x0002B2DE:		RETURN
0x0002B2E0:	
; activityeditor::detail::CRecordColor@Load
; ARG  0: nIndex : int
; ARG  1: EXReaderID : int
; VAR  2: szExName : string
; VAR  3: nSize : int
; VAR  4: nR : int
; VAR  5: nG : int
; VAR  6: nB : int
; VAR  7: <dummy : new CASColor> : ref CASColor
; RETURN: bool
FUNC 839
0x0002B2E6:		.LOCALREF szExName
0x0002B2F0:		PUSHSTRUCTPAGE
0x0002B2F2:		PUSH 841
0x0002B2F8:		.LOCALREF nIndex
0x0002B302:		CALLMETHOD 1
0x0002B308:		S_ASSIGN
0x0002B30A:		DELETE
0x0002B30C:		.LOCALREF szExName
0x0002B316:		CALLHLL String Empty -1
0x0002B324:		IFNZ 0x2b330
0x0002B32A:		JUMP 0x2b338
0x2b330:
0x0002B330:		PUSH 0
0x0002B336:		RETURN
0x2b338:
0x0002B338:		PUSHLOCALPAGE
0x0002B33A:		PUSH 3
0x0002B340:		.LOCALREF szExName
0x0002B34A:		A_REF
0x0002B34C:		.LOCALREF EXReaderID
0x0002B356:		CALLFUNC EX_Width
0x0002B35C:		ASSIGN
0x0002B35E:		POP
0x0002B360:		.LOCALREF nSize
0x0002B36A:		PUSH 3
0x0002B370:		LT
0x0002B372:		IFNZ 0x2b37e
0x0002B378:		JUMP 0x2b386
0x2b37e:
0x0002B37E:		PUSH 0
0x0002B384:		RETURN
0x2b386:
0x0002B386:		PUSHLOCALPAGE
0x0002B388:		PUSH 4
0x0002B38E:		.LOCALREF szExName
0x0002B398:		A_REF
0x0002B39A:		PUSH 0
0x0002B3A0:		PUSH -1
0x0002B3A6:		.LOCALREF EXReaderID
0x0002B3B0:		CALLFUNC EX_AInt
0x0002B3B6:		ASSIGN
0x0002B3B8:		POP
0x0002B3BA:		PUSHLOCALPAGE
0x0002B3BC:		PUSH 5
0x0002B3C2:		.LOCALREF szExName
0x0002B3CC:		A_REF
0x0002B3CE:		PUSH 1
0x0002B3D4:		PUSH -1
0x0002B3DA:		.LOCALREF EXReaderID
0x0002B3E4:		CALLFUNC EX_AInt
0x0002B3EA:		ASSIGN
0x0002B3EC:		POP
0x0002B3EE:		PUSHLOCALPAGE
0x0002B3F0:		PUSH 6
0x0002B3F6:		.LOCALREF szExName
0x0002B400:		A_REF
0x0002B402:		PUSH 2
0x0002B408:		PUSH -1
0x0002B40E:		.LOCALREF EXReaderID
0x0002B418:		CALLFUNC EX_AInt
0x0002B41E:		ASSIGN
0x0002B420:		POP
0x0002B422:		.LOCALREF nR
0x0002B42C:		PUSH 0
0x0002B432:		LT
0x0002B434:		IFNZ 0x2b45e
0x0002B43A:		.LOCALREF nG
0x0002B444:		PUSH 0
0x0002B44A:		LT
0x0002B44C:		IFNZ 0x2b45e
0x0002B452:		PUSH 0
0x0002B458:		JUMP 0x2b464
0x2b45e:
0x0002B45E:		PUSH 1
0x2b464:
0x0002B464:		IFNZ 0x2b48e
0x0002B46A:		.LOCALREF nB
0x0002B474:		PUSH 0
0x0002B47A:		LT
0x0002B47C:		IFNZ 0x2b48e
0x0002B482:		PUSH 0
0x0002B488:		JUMP 0x2b494
0x2b48e:
0x0002B48E:		PUSH 1
0x2b494:
0x0002B494:		IFNZ 0x2b4a0
0x0002B49A:		JUMP 0x2b4a8
0x2b4a0:
0x0002B4A0:		PUSH 0
0x0002B4A6:		RETURN
0x2b4a8:
0x0002B4A8:		PUSHSTRUCTPAGE
0x0002B4AA:		PUSH 843
0x0002B4B0:		.LOCALREF "<dummy : new CASColor>"
0x0002B4BA:		DELETE
0x0002B4BC:		PUSHLOCALPAGE
0x0002B4BE:		PUSH 7
0x0002B4C4:		.LOCALREF nR
0x0002B4CE:		.LOCALREF nG
0x0002B4D8:		.LOCALREF nB
0x0002B4E2:		PUSH 255
0x0002B4E8:		NEW CASColor 18568
0x0002B4F2:		ASSIGN
0x0002B4F4:		A_REF
0x0002B4F6:		CALLMETHOD 1
0x0002B4FC:		.LOCALDELETE "<dummy : new CASColor>"
0x0002B514:		PUSH 1
0x0002B51A:		RETURN
0x0002B51C:		PUSH 0
0x0002B522:		RETURN
0x0002B524:	
; activityeditor::detail::CRecordColor@Save
; VAR  0: sWriter : CASEXWriter
; VAR  1: i : int
; VAR  2: sColor : wrap<CASColor>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<CASColor>
; RETURN: bool
FUNC 840
0x0002B52A:		.STRUCTREF activityeditor::detail::CRecordColor m_szFilePath
0x0002B534:		CALLHLL String Empty -1
0x0002B542:		IFNZ 0x2b54e
0x0002B548:		JUMP 0x2b556
0x2b54e:
0x0002B54E:		PUSH 0
0x0002B554:		RETURN
0x2b556:
0x0002B556:		.LOCALCREATE sWriter CASEXWriter
0x0002B578:		.LOCALREF sWriter
0x0002B582:		PUSH 5426
0x0002B588:		.STRUCTREF activityeditor::detail::CRecordColor m_szFilePath
0x0002B592:		A_REF
0x0002B594:		CALLMETHOD 1
0x0002B59A:		POP
0x0002B59C:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B5A6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0002B5C0:		SP_INC
0x0002B5C2:		.LOCALASSIGN i -1
0x2b5d4:
0x0002B5D4:		.LOCALINC i
0x0002B5DE:		.LOCALREF i
0x0002B5E8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0002B5F2:		CALLHLL Array Numof 13
0x0002B600:		LT
0x0002B602:		IFZ 0x2b6a8
0x0002B608:		PUSHLOCALPAGE
0x0002B60A:		PUSH 2
0x0002B610:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0002B61A:		.LOCALREF i
0x0002B624:		R_ASSIGN
0x0002B626:		POP
0x0002B628:		POP
0x0002B62A:		.LOCALREF sWriter
0x0002B634:		PUSH 5441
0x0002B63A:		PUSHSTRUCTPAGE
0x0002B63C:		PUSH 841
0x0002B642:		.LOCALREF i
0x0002B64C:		CALLMETHOD 1
0x0002B652:		.LOCALREFREF sColor
0x0002B65C:		REF
0x0002B65E:		PUSH 18572
0x0002B664:		CALLMETHOD 0
0x0002B66A:		.LOCALREFREF sColor
0x0002B674:		REF
0x0002B676:		PUSH 18573
0x0002B67C:		CALLMETHOD 0
0x0002B682:		.LOCALREFREF sColor
0x0002B68C:		REF
0x0002B68E:		PUSH 18574
0x0002B694:		CALLMETHOD 0
0x0002B69A:		CALLMETHOD 4
0x0002B6A0:		POP
0x0002B6A2:		JUMP 0x2b5d4
0x2b6a8:
0x0002B6A8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0002B6C0:		.LOCALREF sWriter
0x0002B6CA:		PUSH 5427
0x0002B6D0:		.STRUCTREF activityeditor::detail::CRecordColor m_szFilePath
0x0002B6DA:		A_REF
0x0002B6DC:		CALLMETHOD 1
0x0002B6E2:		RETURN
0x0002B6E4:		PUSH 0
0x0002B6EA:		RETURN
0x0002B6EC:	
; activityeditor::detail::CRecordColor@GetExName
; ARG  0: nIndex : int
; RETURN: string
FUNC 841
0x0002B6F2:		.LOCALREF nIndex
0x0002B6FC:		PUSH 0
0x0002B702:		GTE
0x0002B704:		IFZ 0x2b72e
0x0002B70A:		.LOCALREF nIndex
0x0002B714:		PUSH 16
0x0002B71A:		LT
0x0002B71C:		IFZ 0x2b72e
0x0002B722:		PUSH 1
0x0002B728:		JUMP 0x2b734
0x2b72e:
0x0002B72E:		PUSH 0
0x2b734:
0x0002B734:		S_PUSH "assert( nIndex >= 0 && nIndex < RECORD_COLOR_MAX );"
0x0002B73A:		S_PUSH "03_Components\\activityeditor\\detail\\CRecordColor.jaf"
0x0002B740:		PUSH 70
0x0002B746:		ASSERT
0x0002B748:		S_PUSH "色履歴.%02D"
0x0002B74E:		.LOCALREF nIndex
0x0002B758:		PUSH 1
0x0002B75E:		ADD
0x0002B760:		S_MOD 2
0x0002B766:		RETURN
0x0002B768:		S_PUSH ""
0x0002B76E:		RETURN
0x0002B770:	
; activityeditor::detail::CRecordColor@Add
; ARG  0: sColor : CASColor
; RETURN: bool
FUNC 842
0x0002B776:		PUSHSTRUCTPAGE
0x0002B778:		PUSH 843
0x0002B77E:		.LOCALREF sColor
0x0002B788:		A_REF
0x0002B78A:		CALLMETHOD 1
0x0002B790:		PUSHSTRUCTPAGE
0x0002B792:		PUSH 840
0x0002B798:		CALLMETHOD 0
0x0002B79E:		RETURN
0x0002B7A0:		PUSH 0
0x0002B7A6:		RETURN
0x0002B7A8:	
; activityeditor::detail::CRecordColor@_Add
; ARG  0: sColor : CASColor
; RETURN: void
FUNC 843
0x0002B7AE:		.LOCALREF sColor
0x0002B7B8:		PUSH 3
0x0002B7BE:		PUSH 255
0x0002B7C4:		ASSIGN
0x0002B7C6:		POP
0x0002B7C8:		JUMP 0x2b7fe
0x0002B7CE:	
; "activityeditor::detail::CRecordColor@<lambda : activityeditor::detail::CRecordColor@_Add(CASColor)(88, 25)>"
; ARG  0: Data : ref CASColor
; RETURN: bool
FUNC 19984
0x0002B7D4:		.LOCALREF Data
0x0002B7DE:		PUSH 18570
0x0002B7E4:		PUSHLOCALPAGE
0x0002B7E6:		X_GETENV
0x0002B7E8:		PUSH 0
0x0002B7EE:		REF
0x0002B7F0:		CALLMETHOD 1
0x0002B7F6:		RETURN
0x0002B7F8:	ENDFUNC "activityeditor::detail::CRecordColor@<lambda : activityeditor::detail::CRecordColor@_Add(CASColor)(88, 25)>"
0x2b7fe:
0x0002B7FE:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B808:		PUSHSTRUCTPAGE
0x0002B80A:		PUSH 19984
0x0002B810:		CALLHLL Array Erase#1 13
0x0002B81E:		POP
0x0002B820:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B82A:		.LOCALREF sColor
0x0002B834:		A_REF
0x0002B836:		CALLHLL Array PushBack 13
0x0002B844:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B84E:		CALLHLL Array Numof 13
0x0002B85C:		PUSH 16
0x0002B862:		GT
0x0002B864:		IFNZ 0x2b870
0x0002B86A:		JUMP 0x2b890
0x2b870:
0x0002B870:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B87A:		PUSH 0
0x0002B880:		CALLHLL Array Erase 13
0x0002B88E:		POP
0x2b890:
0x0002B890:		RETURN
0x0002B892:	
; activityeditor::detail::CRecordColor@Get
; ARG  0: nIndex : int
; VAR  1: <dummy : Atの戻り値> : ref CASColor
; RETURN: ref CASColor
FUNC 844
0x0002B898:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B8A2:		.LOCALREF nIndex
0x0002B8AC:		CALLHLL Array At 13
0x0002B8BA:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x0002B8D4:		DUP
0x0002B8D6:		SP_INC
0x0002B8D8:		RETURN
0x0002B8DA:		PUSH -1
0x0002B8E0:		RETURN
0x0002B8E2:	
; activityeditor::detail::CRecordColor@GetCount
; RETURN: int
FUNC 845
0x0002B8E8:		.STRUCTREF activityeditor::detail::CRecordColor m_asColor
0x0002B8F2:		CALLHLL Array Numof 13
0x0002B900:		RETURN
0x0002B902:		PUSH 0
0x0002B908:		RETURN
0x0002B90A:	
; activityeditor::detail::CRecordColor@GetMax
; RETURN: int
FUNC 846
0x0002B910:		PUSH 16
0x0002B916:		RETURN
0x0002B918:		PUSH 0
0x0002B91E:		RETURN