0x00044BD4:	
; activityeditor::detail::SYS_Activity_SelectFile
; ARG  0: SelectActivityPath : ref string
; ARG  1: sRecordInfo : ref activityeditor::detail::CRecordInfo
; VAR  2: nFileType : int
; VAR  3: szFileName : string
; VAR  4: ActivityFolderPath : string
; RETURN: bool
FUNC 1279
0x00044BDA:		.LOCALASSIGN nFileType 3
0x00044BEC:		.LOCALREF szFileName
0x00044BF6:		PUSHLOCALPAGE
0x00044BF8:		PUSH 2
0x00044BFE:		PUSH 0
0x00044C04:		PUSH 0
0x00044C0A:		PUSH 1
0x00044C10:		PUSH 1
0x00044C16:		.LOCALREF sRecordInfo
0x00044C20:		PUSH 850
0x00044C26:		.LOCALREF nFileType
0x00044C30:		CALLMETHOD 1
0x00044C36:		CALLFUNC AFL_Debug_SelectFile
0x00044C3C:		S_ASSIGN
0x00044C3E:		DELETE
0x00044C40:		.LOCALREF szFileName
0x00044C4A:		CALLHLL String Empty -1
0x00044C58:		IFNZ 0x44c64
0x00044C5E:		JUMP 0x44c6c
0x44c64:
0x00044C64:		PUSH 0
0x00044C6A:		RETURN
0x44c6c:
0x00044C6C:		.LOCALREF sRecordInfo
0x00044C76:		PUSH 849
0x00044C7C:		.LOCALREF nFileType
0x00044C86:		.LOCALREF szFileName
0x00044C90:		A_REF
0x00044C92:		CALLMETHOD 2
0x00044C98:		POP
0x00044C9A:		.LOCALREF ActivityFolderPath
0x00044CA4:		CALLHLL SystemService GetGameFolderPath -1
0x00044CB2:		S_PUSH "DebugData\\01_First\\Activity\\"
0x00044CB8:		S_ADD
0x00044CBA:		S_ASSIGN
0x00044CBC:		DELETE
0x00044CBE:		.LOCALREF SelectActivityPath
0x00044CC8:		.LOCALREF ActivityFolderPath
0x00044CD2:		A_REF
0x00044CD4:		.LOCALREF szFileName
0x00044CDE:		A_REF
0x00044CE0:		S_ADD
0x00044CE2:		S_PUSH ".pact"
0x00044CE8:		S_ADD
0x00044CEA:		S_ASSIGN
0x00044CEC:		DELETE
0x00044CEE:		PUSH 1
0x00044CF4:		RETURN
0x00044CF6:		PUSH 0
0x00044CFC:		RETURN
0x00044CFE:	ENDFUNC activityeditor::detail::SYS_Activity_SelectFile
0x00044D04:	
; activityeditor::detail::SYS_Activity_SaveFile
; ARG  0: SelectActivityPath : ref string
; VAR  1: ActivityFolderPath : string
; VAR  2: FilterTitleList : array<string>
; VAR  3: FilterExtendList : array<string>
; RETURN: bool
FUNC 1280
0x00044D0A:		.LOCALREF ActivityFolderPath
0x00044D14:		CALLHLL SystemService GetGameFolderPath -1
0x00044D22:		S_PUSH "DebugData\\01_First\\Activity\\"
0x00044D28:		S_ADD
0x00044D2A:		S_ASSIGN
0x00044D2C:		DELETE
0x00044D2E:		.LOCALREF FilterTitleList
0x00044D38:		DUP
0x00044D3A:		CALLHLL Array Free 12
0x00044D48:		DUP
0x00044D4A:		S_PUSH "Activity"
0x00044D50:		CALLHLL Array PushBack 12
0x00044D5E:		POP
0x00044D60:		.LOCALREF FilterExtendList
0x00044D6A:		DUP
0x00044D6C:		CALLHLL Array Free 12
0x00044D7A:		DUP
0x00044D7C:		S_PUSH "*.pact"
0x00044D82:		CALLHLL Array PushBack 12
0x00044D90:		POP
0x00044D92:		.LOCALREF SelectActivityPath
0x00044D9C:		S_PUSH "保存するアクティビティファイルを設定してください"
0x00044DA2:		.LOCALREF ActivityFolderPath
0x00044DAC:		A_REF
0x00044DAE:		.LOCALREF FilterTitleList
0x00044DB8:		A_REF
0x00044DBA:		.LOCALREF FilterExtendList
0x00044DC4:		A_REF
0x00044DC6:		CALLHLL FileDialog OpenSaveDialog -1
0x00044DD4:		NOT
0x00044DD6:		IFNZ 0x44de2
0x00044DDC:		JUMP 0x44dea
0x44de2:
0x00044DE2:		PUSH 0
0x00044DE8:		RETURN
0x44dea:
0x00044DEA:		PUSH 1
0x00044DF0:		RETURN
0x00044DF2:		PUSH 0
0x00044DF8:		RETURN
0x00044DFA:	ENDFUNC activityeditor::detail::SYS_Activity_SaveFile
0x00044E00:	
; activityeditor::detail::SYS_Activity_SelectImage
; ARG  0: nFileType : ref int
; ARG  1: <void> : void
; ARG  2: sRecordInfo : ref activityeditor::detail::CRecordInfo
; VAR  3: szName : string
; RETURN: string
FUNC 1281
0x00044E06:		.LOCALREF szName
0x00044E10:		.LOCALREFREF nFileType
0x00044E1A:		PUSH 1
0x00044E20:		PUSH 1
0x00044E26:		PUSH 1
0x00044E2C:		PUSH 1
0x00044E32:		.LOCALREF sRecordInfo
0x00044E3C:		PUSH 850
0x00044E42:		.LOCALREFREF nFileType
0x00044E4C:		REF
0x00044E4E:		CALLMETHOD 1
0x00044E54:		CALLFUNC AFL_Debug_SelectFile
0x00044E5A:		S_ASSIGN
0x00044E5C:		DELETE
0x00044E5E:		.LOCALREF szName
0x00044E68:		CALLHLL String Empty -1
0x00044E76:		IFNZ 0x44e82
0x00044E7C:		JUMP 0x44e8a
0x44e82:
0x00044E82:		S_PUSH ""
0x00044E88:		RETURN
0x44e8a:
0x00044E8A:		.LOCALREF sRecordInfo
0x00044E94:		PUSH 849
0x00044E9A:		.LOCALREFREF nFileType
0x00044EA4:		REF
0x00044EA6:		.LOCALREF szName
0x00044EB0:		A_REF
0x00044EB2:		CALLMETHOD 2
0x00044EB8:		POP
0x00044EBA:		.LOCALREF szName
0x00044EC4:		A_REF
0x00044EC6:		RETURN
0x00044EC8:		S_PUSH ""
0x00044ECE:		RETURN
0x00044ED0:	ENDFUNC activityeditor::detail::SYS_Activity_SelectImage
0x00044ED6:	
; activityeditor::detail::SYS_Activity_SelectCg
; ARG  0: sRecordInfo : ref activityeditor::detail::CRecordInfo
; VAR  1: nFileType : int
; VAR  2: szCgName : string
; RETURN: string
FUNC 1282
0x00044EDC:		.LOCALASSIGN nFileType 1
0x00044EEE:		.LOCALREF szCgName
0x00044EF8:		PUSHLOCALPAGE
0x00044EFA:		PUSH 1
0x00044F00:		PUSH 0
0x00044F06:		PUSH 1
0x00044F0C:		PUSH 1
0x00044F12:		PUSH 0
0x00044F18:		.LOCALREF sRecordInfo
0x00044F22:		PUSH 850
0x00044F28:		PUSH 1
0x00044F2E:		CALLMETHOD 1
0x00044F34:		CALLFUNC AFL_Debug_SelectFile
0x00044F3A:		S_ASSIGN
0x00044F3C:		DELETE
0x00044F3E:		.LOCALREF szCgName
0x00044F48:		CALLHLL String Empty -1
0x00044F56:		IFNZ 0x44f62
0x00044F5C:		JUMP 0x44f6a
0x44f62:
0x00044F62:		S_PUSH ""
0x00044F68:		RETURN
0x44f6a:
0x00044F6A:		.LOCALREF sRecordInfo
0x00044F74:		PUSH 849
0x00044F7A:		PUSH 1
0x00044F80:		.LOCALREF szCgName
0x00044F8A:		A_REF
0x00044F8C:		CALLMETHOD 2
0x00044F92:		POP
0x00044F94:		.LOCALREF szCgName
0x00044F9E:		A_REF
0x00044FA0:		RETURN
0x00044FA2:		S_PUSH ""
0x00044FA8:		RETURN
0x00044FAA:	ENDFUNC activityeditor::detail::SYS_Activity_SelectCg
0x00044FB0:	
; activityeditor::detail::SYS_Activity_SelectFlat
; ARG  0: sRecordInfo : ref activityeditor::detail::CRecordInfo
; VAR  1: nFileType : int
; VAR  2: szFlatName : string
; RETURN: string
FUNC 1283
0x00044FB6:		.LOCALASSIGN nFileType 2
0x00044FC8:		.LOCALREF szFlatName
0x00044FD2:		PUSHLOCALPAGE
0x00044FD4:		PUSH 1
0x00044FDA:		PUSH 0
0x00044FE0:		PUSH 1
0x00044FE6:		PUSH 1
0x00044FEC:		PUSH 1
0x00044FF2:		.LOCALREF sRecordInfo
0x00044FFC:		PUSH 850
0x00045002:		PUSH 2
0x00045008:		CALLMETHOD 1
0x0004500E:		CALLFUNC AFL_Debug_SelectFile
0x00045014:		S_ASSIGN
0x00045016:		DELETE
0x00045018:		.LOCALREF szFlatName
0x00045022:		CALLHLL String Empty -1
0x00045030:		IFNZ 0x4503c
0x00045036:		JUMP 0x45044
0x4503c:
0x0004503C:		S_PUSH ""
0x00045042:		RETURN
0x45044:
0x00045044:		.LOCALREF sRecordInfo
0x0004504E:		PUSH 849
0x00045054:		PUSH 2
0x0004505A:		.LOCALREF szFlatName
0x00045064:		A_REF
0x00045066:		CALLMETHOD 2
0x0004506C:		POP
0x0004506E:		.LOCALREF szFlatName
0x00045078:		A_REF
0x0004507A:		RETURN
0x0004507C:		S_PUSH ""
0x00045082:		RETURN
0x00045084:	ENDFUNC activityeditor::detail::SYS_Activity_SelectFlat