0x00175CD2:	
; infoview::detail::CInfoView@GetStatus
; RETURN: int
FUNC 5681
0x00175CD8:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00175CE2:		RETURN
0x00175CE4:		PUSH 0
0x00175CEA:		RETURN
0x00175CEC:	
; infoview::detail::CInfoView@0
; RETURN: void
FUNC 5682
0x00175CF2:		PUSHSTRUCTPAGE
0x00175CF4:		PUSH 5680
0x00175CFA:		CALLMETHOD 0
0x00175D00:		PUSHSTRUCTPAGE
0x00175D02:		PUSH 5686
0x00175D08:		CALLMETHOD 0
0x00175D0E:		RETURN
0x00175D10:	
; infoview::detail::CInfoView@1
; RETURN: void
FUNC 5683
0x00175D16:		PUSHSTRUCTPAGE
0x00175D18:		PUSH 5685
0x00175D1E:		CALLMETHOD 0
0x00175D24:		RETURN
0x00175D26:	
; infoview::detail::CInfoView@Create
; VAR  0: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  1: <void> : void
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: nNo : int
; VAR  5: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  6: <void> : void
; RETURN: bool
FUNC 5684
0x00175D2C:		PUSHSTRUCTPAGE
0x00175D2E:		PUSH 5685
0x00175D34:		CALLMETHOD 0
0x00175D3A:		PUSHSTRUCTPAGE
0x00175D3C:		PUSH 0
0x00175D42:		DUP2
0x00175D44:		REF
0x00175D46:		PUSH 0
0x00175D4C:		S_PUSH ""
0x00175D52:		CALLFUNC AFL_Parts_CreateConstruction
0x00175D58:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x00175D62:		DELETE
0x00175D64:		PUSHLOCALPAGE
0x00175D66:		DUP_X2
0x00175D68:		POP
0x00175D6A:		PUSH 0
0x00175D70:		DUP_X2
0x00175D72:		POP
0x00175D74:		R_ASSIGN
0x00175D76:		DUP_X2
0x00175D78:		POP
0x00175D7A:		DUP_X2
0x00175D7C:		POP
0x00175D7E:		DELETE
0x00175D80:		R_ASSIGN
0x00175D82:		POP
0x00175D84:		SP_INC
0x00175D86:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x00175D9E:		.STRUCTREFREF infoview::detail::CInfoView m_sBase
0x00175DA8:		DUP_U2
0x00175DAA:		PUSH 0
0x00175DB0:		REF
0x00175DB2:		SWAP
0x00175DB4:		PUSH 13
0x00175DBA:		ADD
0x00175DBC:		REF
0x00175DBE:		CALLMETHOD 0
0x00175DC4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00175DCE:		DELETE
0x00175DD0:		PUSHLOCALPAGE
0x00175DD2:		DUP_X2
0x00175DD4:		POP
0x00175DD6:		PUSH 2
0x00175DDC:		DUP_X2
0x00175DDE:		POP
0x00175DE0:		R_ASSIGN
0x00175DE2:		DUP_U2
0x00175DE4:		PUSH 0
0x00175DEA:		REF
0x00175DEC:		SWAP
0x00175DEE:		PUSH 46
0x00175DF4:		ADD
0x00175DF6:		REF
0x00175DF8:		PUSH 9999
0x00175DFE:		DUP_X2
0x00175E00:		CALLMETHOD 1
0x00175E06:		POP
0x00175E08:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00175E20:		PUSHLOCALPAGE
0x00175E22:		PUSH 4
0x00175E28:		.STRUCTREFREF infoview::detail::CInfoView m_sBase
0x00175E32:		DUP_U2
0x00175E34:		PUSH 0
0x00175E3A:		REF
0x00175E3C:		SWAP
0x00175E3E:		PUSH 13
0x00175E44:		ADD
0x00175E46:		REF
0x00175E48:		CALLMETHOD 0
0x00175E4E:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x00175E58:		DELETE
0x00175E5A:		PUSHLOCALPAGE
0x00175E5C:		DUP_X2
0x00175E5E:		POP
0x00175E60:		PUSH 5
0x00175E66:		DUP_X2
0x00175E68:		POP
0x00175E6A:		R_ASSIGN
0x00175E6C:		DUP_U2
0x00175E6E:		PUSH 0
0x00175E74:		REF
0x00175E76:		SWAP
0x00175E78:		PUSH 29
0x00175E7E:		ADD
0x00175E80:		REF
0x00175E82:		CALLMETHOD 0
0x00175E88:		ASSIGN
0x00175E8A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x00175EA2:		POP
0x00175EA4:		.LOCALREF nNo
0x00175EAE:		S_PUSH "CInfoView"
0x00175EB4:		CALLFUNC debug::detail::SetPartsComment
0x00175EBA:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00175EC4:		PUSH 5670
0x00175ECA:		.LOCALREF nNo
0x00175ED4:		CALLMETHOD 1
0x00175EDA:		POP
0x00175EDC:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00175EE6:		PUSH 5652
0x00175EEC:		F_PUSH 3.000000
0x00175EF2:		F_PUSH 3.000000
0x00175EF8:		CALLMETHOD 2
0x00175EFE:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00175F08:		PUSH 5653
0x00175F0E:		PUSH 1
0x00175F14:		CALLMETHOD 1
0x00175F1A:		.LOCALREF nNo
0x00175F24:		CALLFUNC parts::detail::GetSystemOverlayLayer
0x00175F2A:		CALLFUNC Ｐ＿親設定
0x00175F30:		.STRUCTASSIGN infoview::detail::CInfoView m_nStatus 0
0x00175F42:		PUSH 1
0x00175F48:		RETURN
0x00175F4A:		PUSH 0
0x00175F50:		RETURN
0x00175F52:	
; infoview::detail::CInfoView@Release
; VAR  0: nNo : int
; VAR  1: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 5685
0x00175F58:		PUSHLOCALPAGE
0x00175F5A:		PUSH 0
0x00175F60:		PUSHSTRUCTPAGE
0x00175F62:		PUSH 0
0x00175F68:		DUP2
0x00175F6A:		REF
0x00175F6C:		PUSH -1
0x00175F72:		EQUALE
0x00175F74:		IFNZ 0x175fc2
0x00175F7A:		REFREF
0x00175F7C:		DUP_U2
0x00175F7E:		PUSH 0
0x00175F84:		REF
0x00175F86:		SWAP
0x00175F88:		PUSH 13
0x00175F8E:		ADD
0x00175F90:		REF
0x00175F92:		CALLMETHOD 0
0x00175F98:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00175FA2:		DELETE
0x00175FA4:		PUSHLOCALPAGE
0x00175FA6:		DUP_X2
0x00175FA8:		POP
0x00175FAA:		PUSH 1
0x00175FB0:		DUP_X2
0x00175FB2:		POP
0x00175FB4:		R_ASSIGN
0x00175FB6:		PUSH 0
0x00175FBC:		JUMP 0x175fd8
0x175fc2:
0x00175FC2:		POP
0x00175FC4:		POP
0x00175FC6:		PUSH -1
0x00175FCC:		PUSH -1
0x00175FD2:		PUSH -1
0x175fd8:
0x00175FD8:		PUSH -1
0x00175FDE:		EQUALE
0x00175FE0:		IFZ 0x175ff6
0x00175FE6:		POP
0x00175FE8:		POP
0x00175FEA:		PUSH 0
0x00175FF0:		JUMP 0x176012
0x175ff6:
0x00175FF6:		DUP_U2
0x00175FF8:		PUSH 0
0x00175FFE:		REF
0x00176000:		SWAP
0x00176002:		PUSH 29
0x00176008:		ADD
0x0017600A:		REF
0x0017600C:		CALLMETHOD 0
0x176012:
0x00176012:		ASSIGN
0x00176014:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0017602C:		POP
0x0017602E:		.LOCALREF nNo
0x00176038:		PUSH 0
0x0017603E:		GT
0x00176040:		IFNZ 0x17604c
0x00176046:		JUMP 0x17605c
0x17604c:
0x0017604C:		.LOCALREF nNo
0x00176056:		CALLFUNC Ｐ＿親解放
0x17605c:
0x0017605C:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00176066:		PUSH 5671
0x0017606C:		CALLMETHOD 0
0x00176072:		PUSHSTRUCTPAGE
0x00176074:		PUSH 0
0x0017607A:		DUP2
0x0017607C:		REF
0x0017607E:		PUSH -1
0x00176084:		PUSH 0
0x0017608A:		DUP_X2
0x0017608C:		POP
0x0017608E:		DUP_X2
0x00176090:		POP
0x00176092:		DELETE
0x00176094:		R_ASSIGN
0x00176096:		POP
0x00176098:		SP_INC
0x0017609A:		PUSHSTRUCTPAGE
0x0017609C:		PUSH 5686
0x001760A2:		CALLMETHOD 0
0x001760A8:		RETURN
0x001760AA:	
; infoview::detail::CInfoView@Clear
; RETURN: void
FUNC 5686
0x001760B0:		PUSHSTRUCTPAGE
0x001760B2:		PUSH 5697
0x001760B8:		CALLMETHOD 0
0x001760BE:		.STRUCTASSIGN infoview::detail::CInfoView m_nStatus -1
0x001760D0:		.STRUCTASSIGN infoview::detail::CInfoView m_nWaitTime -1
0x001760E2:		RETURN
0x001760E4:	
; infoview::detail::CInfoView@AddMessage
; ARG  0: szText : string
; ARG  1: nColorR : int
; ARG  2: nColorG : int
; ARG  3: nColorB : int
; ARG  4: nFontSize : int
; RETURN: bool
FUNC 5687
0x001760EA:		.STRUCTREF infoview::detail::CInfoView m_sText
0x001760F4:		PUSH 5675
0x001760FA:		.LOCALREF szText
0x00176104:		A_REF
0x00176106:		.LOCALREF nColorR
0x00176110:		.LOCALREF nColorG
0x0017611A:		.LOCALREF nColorB
0x00176124:		.LOCALREF nFontSize
0x0017612E:		CALLMETHOD 5
0x00176134:		NOT
0x00176136:		IFNZ 0x176142
0x0017613C:		JUMP 0x17614a
0x176142:
0x00176142:		PUSH 0
0x00176148:		RETURN
0x17614a:
0x0017614A:		PUSHSTRUCTPAGE
0x0017614C:		PUSH 5691
0x00176152:		CALLMETHOD 0
0x00176158:		RETURN
0x0017615A:		PUSH 0
0x00176160:		RETURN
0x00176162:	
; infoview::detail::CInfoView@ClearMessage
; RETURN: void
FUNC 5688
0x00176168:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00176172:		PUSH 5651
0x00176178:		CALLMETHOD 0
0x0017617E:		RETURN
0x00176180:	
; infoview::detail::CInfoView@ShowMessage
; RETURN: bool
FUNC 5689
0x00176186:		PUSHSTRUCTPAGE
0x00176188:		PUSH 5691
0x0017618E:		CALLMETHOD 0
0x00176194:		RETURN
0x00176196:		PUSH 0
0x0017619C:		RETURN
0x0017619E:	
; infoview::detail::CInfoView@HideMessage
; RETURN: bool
FUNC 5690
0x001761A4:		PUSHSTRUCTPAGE
0x001761A6:		PUSH 5692
0x001761AC:		CALLMETHOD 0
0x001761B2:		RETURN
0x001761B4:		PUSH 0
0x001761BA:		RETURN
0x001761BC:	
; infoview::detail::CInfoView@Open
; VAR  0: nViewWidth : int
; VAR  1: nViewHeight : int
; VAR  2: nBaseWidth : int
; VAR  3: nTextWidth : int
; VAR  4: nTextHeight : int
; VAR  5: nTextHeight2 : int
; VAR  6: nBaseHeight : int
; VAR  7: fBaseX : float
; VAR  8: fBaseY : float
; VAR  9: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; RETURN: bool
FUNC 5691
0x001761C2:		PUSHSTRUCTPAGE
0x001761C4:		PUSH 5692
0x001761CA:		CALLMETHOD 0
0x001761D0:		POP
0x001761D2:		CALLFUNC AFL_Config_GetDisableDebugInfo
0x001761D8:		IFNZ 0x1761e4
0x001761DE:		JUMP 0x1761ec
0x1761e4:
0x001761E4:		PUSH 0
0x001761EA:		RETURN
0x1761ec:
0x001761EC:		PUSHLOCALPAGE
0x001761EE:		PUSH 0
0x001761F4:		CALLFUNC AFL_View_GetWidth
0x001761FA:		ASSIGN
0x001761FC:		POP
0x001761FE:		PUSHLOCALPAGE
0x00176200:		PUSH 1
0x00176206:		CALLFUNC AFL_View_GetHeight
0x0017620C:		ASSIGN
0x0017620E:		POP
0x00176210:		PUSHLOCALPAGE
0x00176212:		PUSH 2
0x00176218:		.LOCALREF nViewWidth
0x00176222:		PUSH 2
0x00176228:		DIV
0x0017622A:		ASSIGN
0x0017622C:		POP
0x0017622E:		PUSHLOCALPAGE
0x00176230:		PUSH 3
0x00176236:		.LOCALREF nBaseWidth
0x00176240:		PUSH 6
0x00176246:		SUB
0x00176248:		ASSIGN
0x0017624A:		POP
0x0017624C:		PUSHLOCALPAGE
0x0017624E:		PUSH 4
0x00176254:		.LOCALREF nViewHeight
0x0017625E:		PUSH 2
0x00176264:		DIV
0x00176266:		PUSH 6
0x0017626C:		SUB
0x0017626E:		ASSIGN
0x00176270:		POP
0x00176272:		PUSHLOCALPAGE
0x00176274:		PUSH 5
0x0017627A:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00176284:		PUSH 5673
0x0017628A:		.LOCALREF nTextWidth
0x00176294:		.LOCALREF nTextHeight
0x0017629E:		CALLMETHOD 2
0x001762A4:		ASSIGN
0x001762A6:		POP
0x001762A8:		.LOCALREF nTextHeight2
0x001762B2:		PUSH 0
0x001762B8:		LTE
0x001762BA:		IFNZ 0x1762c6
0x001762C0:		JUMP 0x1762ce
0x1762c6:
0x001762C6:		PUSH 0
0x001762CC:		RETURN
0x1762ce:
0x001762CE:		PUSHLOCALPAGE
0x001762D0:		PUSH 6
0x001762D6:		.LOCALREF nTextHeight2
0x001762E0:		PUSH 6
0x001762E6:		ADD
0x001762E8:		ASSIGN
0x001762EA:		POP
0x001762EC:		PUSHLOCALPAGE
0x001762EE:		PUSH 7
0x001762F4:		.LOCALREF nViewWidth
0x001762FE:		.LOCALREF nBaseWidth
0x00176308:		SUB
0x0017630A:		ITOF
0x0017630C:		F_ASSIGN
0x0017630E:		POP
0x00176310:		PUSHLOCALPAGE
0x00176312:		PUSH 8
0x00176318:		.LOCALREF nBaseHeight
0x00176322:		INV
0x00176324:		ITOF
0x00176326:		F_ASSIGN
0x00176328:		POP
0x0017632A:		PUSHSTRUCTPAGE
0x0017632C:		PUSH 5693
0x00176332:		.LOCALREF nBaseWidth
0x0017633C:		.LOCALREF nBaseHeight
0x00176346:		CALLMETHOD 2
0x0017634C:		NOT
0x0017634E:		IFNZ 0x17635a
0x00176354:		JUMP 0x176362
0x17635a:
0x0017635A:		PUSH 0
0x00176360:		RETURN
0x176362:
0x00176362:		PUSHSTRUCTPAGE
0x00176364:		PUSH 0
0x0017636A:		DUP2
0x0017636C:		REF
0x0017636E:		PUSH -1
0x00176374:		EQUALE
0x00176376:		IFNZ 0x1763c4
0x0017637C:		REFREF
0x0017637E:		DUP_U2
0x00176380:		PUSH 0
0x00176386:		REF
0x00176388:		SWAP
0x0017638A:		PUSH 13
0x00176390:		ADD
0x00176392:		REF
0x00176394:		CALLMETHOD 0
0x0017639A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x001763A4:		DELETE
0x001763A6:		PUSHLOCALPAGE
0x001763A8:		DUP_X2
0x001763AA:		POP
0x001763AC:		PUSH 9
0x001763B2:		DUP_X2
0x001763B4:		POP
0x001763B6:		R_ASSIGN
0x001763B8:		PUSH 0
0x001763BE:		JUMP 0x1763da
0x1763c4:
0x001763C4:		POP
0x001763C6:		POP
0x001763C8:		PUSH -1
0x001763CE:		PUSH -1
0x001763D4:		PUSH -1
0x1763da:
0x001763DA:		PUSH -1
0x001763E0:		EQUALE
0x001763E2:		IFNZ 0x176412
0x001763E8:		DUP_U2
0x001763EA:		PUSH 0
0x001763F0:		REF
0x001763F2:		SWAP
0x001763F4:		PUSH 56
0x001763FA:		ADD
0x001763FC:		REF
0x001763FE:		PUSH 1
0x00176404:		DUP_X2
0x00176406:		CALLMETHOD 1
0x0017640C:		JUMP 0x17641c
0x176412:
0x00176412:		POP
0x00176414:		POP
0x00176416:		PUSH 1
0x17641c:
0x0017641C:		POP
0x0017641E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176436:		PUSHSTRUCTPAGE
0x00176438:		PUSH 5698
0x0017643E:		.LOCALREF fBaseX
0x00176448:		.LOCALREF fBaseY
0x00176452:		.LOCALREF fBaseX
0x0017645C:		F_PUSH 0.000000
0x00176462:		PUSH 500
0x00176468:		CALLMETHOD 5
0x0017646E:		RETURN
0x00176470:		PUSH 0
0x00176476:		RETURN
0x00176478:	
; infoview::detail::CInfoView@Close
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: bool
FUNC 5692
0x0017647E:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00176488:		SWITCH 226
0x0017648E:		JUMP 0x1764de
.CASE 226:0 1
0x00176494:		PUSHSTRUCTPAGE
0x00176496:		PUSH 5699
0x0017649C:		CALLMETHOD 0
0x001764A2:		POP
0x001764A4:		JUMP 0x1764de
.CASE 226:1 2
0x001764AA:		PUSHSTRUCTPAGE
0x001764AC:		PUSH 5703
0x001764B2:		CALLMETHOD 0
0x001764B8:		POP
0x001764BA:		JUMP 0x1764de
.CASE 226:2 3
0x001764C0:		PUSHSTRUCTPAGE
0x001764C2:		PUSH 5707
0x001764C8:		CALLMETHOD 0
0x001764CE:		POP
0x001764D0:		JUMP 0x1764de
.DEFAULT 226
.CASE 226:3 0
0x001764D6:		PUSH 0
0x001764DC:		RETURN
0x1764de:
0x001764DE:		PUSHSTRUCTPAGE
0x001764E0:		PUSH 0
0x001764E6:		DUP2
0x001764E8:		REF
0x001764EA:		PUSH -1
0x001764F0:		EQUALE
0x001764F2:		IFNZ 0x176540
0x001764F8:		REFREF
0x001764FA:		DUP_U2
0x001764FC:		PUSH 0
0x00176502:		REF
0x00176504:		SWAP
0x00176506:		PUSH 13
0x0017650C:		ADD
0x0017650E:		REF
0x00176510:		CALLMETHOD 0
0x00176516:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176520:		DELETE
0x00176522:		PUSHLOCALPAGE
0x00176524:		DUP_X2
0x00176526:		POP
0x00176528:		PUSH 0
0x0017652E:		DUP_X2
0x00176530:		POP
0x00176532:		R_ASSIGN
0x00176534:		PUSH 0
0x0017653A:		JUMP 0x176556
0x176540:
0x00176540:		POP
0x00176542:		POP
0x00176544:		PUSH -1
0x0017654A:		PUSH -1
0x00176550:		PUSH -1
0x176556:
0x00176556:		PUSH -1
0x0017655C:		EQUALE
0x0017655E:		IFNZ 0x17658e
0x00176564:		DUP_U2
0x00176566:		PUSH 0
0x0017656C:		REF
0x0017656E:		SWAP
0x00176570:		PUSH 56
0x00176576:		ADD
0x00176578:		REF
0x0017657A:		PUSH 0
0x00176580:		DUP_X2
0x00176582:		CALLMETHOD 1
0x00176588:		JUMP 0x176598
0x17658e:
0x0017658E:		POP
0x00176590:		POP
0x00176592:		PUSH 0
0x176598:
0x00176598:		POP
0x0017659A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x001765B2:		PUSHSTRUCTPAGE
0x001765B4:		PUSH 0
0x001765BA:		DUP2
0x001765BC:		REF
0x001765BE:		PUSH -1
0x001765C4:		EQUALE
0x001765C6:		IFNZ 0x176614
0x001765CC:		REFREF
0x001765CE:		DUP_U2
0x001765D0:		PUSH 0
0x001765D6:		REF
0x001765D8:		SWAP
0x001765DA:		PUSH 13
0x001765E0:		ADD
0x001765E2:		REF
0x001765E4:		CALLMETHOD 0
0x001765EA:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x001765F4:		DELETE
0x001765F6:		PUSHLOCALPAGE
0x001765F8:		DUP_X2
0x001765FA:		POP
0x001765FC:		PUSH 2
0x00176602:		DUP_X2
0x00176604:		POP
0x00176606:		R_ASSIGN
0x00176608:		PUSH 0
0x0017660E:		JUMP 0x17662a
0x176614:
0x00176614:		POP
0x00176616:		POP
0x00176618:		PUSH -1
0x0017661E:		PUSH -1
0x00176624:		PUSH -1
0x17662a:
0x0017662A:		PUSH -1
0x00176630:		EQUALE
0x00176632:		IFNZ 0x176662
0x00176638:		DUP_U2
0x0017663A:		PUSH 0
0x00176640:		REF
0x00176642:		SWAP
0x00176644:		PUSH 59
0x0017664A:		ADD
0x0017664C:		REF
0x0017664E:		PUSH 255
0x00176654:		DUP_X2
0x00176656:		CALLMETHOD 1
0x0017665C:		JUMP 0x17666c
0x176662:
0x00176662:		POP
0x00176664:		POP
0x00176666:		PUSH 255
0x17666c:
0x0017666C:		POP
0x0017666E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x00176686:		.STRUCTREF infoview::detail::CInfoView m_sText
0x00176690:		PUSH 5674
0x00176696:		CALLMETHOD 0
0x0017669C:		.STRUCTASSIGN infoview::detail::CInfoView m_nStatus 0
0x001766AE:		PUSHSTRUCTPAGE
0x001766B0:		PUSH 5697
0x001766B6:		CALLMETHOD 0
0x001766BC:		PUSH 1
0x001766C2:		RETURN
0x001766C4:		PUSH 0
0x001766CA:		RETURN
0x001766CC:	
; infoview::detail::CInfoView@CreateBase
; ARG  0: nWidth : int
; ARG  1: nHeight : int
; VAR  2: nNo : int
; VAR  3: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; RETURN: bool
FUNC 5693
0x001766D2:		PUSHLOCALPAGE
0x001766D4:		PUSH 2
0x001766DA:		PUSHSTRUCTPAGE
0x001766DC:		PUSH 0
0x001766E2:		DUP2
0x001766E4:		REF
0x001766E6:		PUSH -1
0x001766EC:		EQUALE
0x001766EE:		IFNZ 0x17673c
0x001766F4:		REFREF
0x001766F6:		DUP_U2
0x001766F8:		PUSH 0
0x001766FE:		REF
0x00176700:		SWAP
0x00176702:		PUSH 13
0x00176708:		ADD
0x0017670A:		REF
0x0017670C:		CALLMETHOD 0
0x00176712:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0017671C:		DELETE
0x0017671E:		PUSHLOCALPAGE
0x00176720:		DUP_X2
0x00176722:		POP
0x00176724:		PUSH 3
0x0017672A:		DUP_X2
0x0017672C:		POP
0x0017672E:		R_ASSIGN
0x00176730:		PUSH 0
0x00176736:		JUMP 0x176752
0x17673c:
0x0017673C:		POP
0x0017673E:		POP
0x00176740:		PUSH -1
0x00176746:		PUSH -1
0x0017674C:		PUSH -1
0x176752:
0x00176752:		PUSH -1
0x00176758:		EQUALE
0x0017675A:		IFZ 0x176770
0x00176760:		POP
0x00176762:		POP
0x00176764:		PUSH 0
0x0017676A:		JUMP 0x17678c
0x176770:
0x00176770:		DUP_U2
0x00176772:		PUSH 0
0x00176778:		REF
0x0017677A:		SWAP
0x0017677C:		PUSH 29
0x00176782:		ADD
0x00176784:		REF
0x00176786:		CALLMETHOD 0
0x17678c:
0x0017678C:		ASSIGN
0x0017678E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x001767A6:		POP
0x001767A8:		.LOCALREF nNo
0x001767B2:		PUSH 0
0x001767B8:		LTE
0x001767BA:		IFNZ 0x1767c6
0x001767C0:		JUMP 0x1767ce
0x1767c6:
0x001767C6:		PUSH 0
0x001767CC:		RETURN
0x1767ce:
0x001767CE:		.LOCALREF nNo
0x001767D8:		PUSH 1
0x001767DE:		CALLFUNC Ｐ＿構築手順＿初期化
0x001767E4:		.LOCALREF nNo
0x001767EE:		.LOCALREF nWidth
0x001767F8:		.LOCALREF nHeight
0x00176802:		PUSH 1
0x00176808:		CALLFUNC Ｐ＿構築手順＿作成
0x0017680E:		.LOCALREF nNo
0x00176818:		PUSH 0
0x0017681E:		PUSH 0
0x00176824:		.LOCALREF nWidth
0x0017682E:		.LOCALREF nHeight
0x00176838:		PUSH 255
0x0017683E:		PUSH 255
0x00176844:		PUSH 255
0x0017684A:		PUSH 255
0x00176850:		PUSH 1
0x00176856:		CALLFUNC Ｐ＿構築手順＿色塗り
0x0017685C:		.LOCALREF nNo
0x00176866:		PUSH 1
0x0017686C:		PUSH 1
0x00176872:		.LOCALREF nWidth
0x0017687C:		PUSH 2
0x00176882:		SUB
0x00176884:		.LOCALREF nHeight
0x0017688E:		PUSH 2
0x00176894:		SUB
0x00176896:		PUSH 0
0x0017689C:		PUSH 0
0x001768A2:		PUSH 0
0x001768A8:		PUSH 128
0x001768AE:		PUSH 1
0x001768B4:		CALLFUNC Ｐ＿構築手順＿色塗り
0x001768BA:		.LOCALREF nNo
0x001768C4:		PUSH 1
0x001768CA:		CALLFUNC Ｐ＿構築ビルド
0x001768D0:		PUSH 1
0x001768D6:		RETURN
0x001768D8:		PUSH 0
0x001768DE:		RETURN
0x001768E0:	
; infoview::detail::CInfoView@CheckClick
; RETURN: bool
FUNC 5694
0x001768E6:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x001768F0:		PUSH 0
0x001768F6:		LTE
0x001768F8:		IFNZ 0x176904
0x001768FE:		JUMP 0x17690c
0x176904:
0x00176904:		PUSH 0
0x0017690A:		RETURN
0x17690c:
0x0017690C:		.STRUCTREF infoview::detail::CInfoView m_nKeyCode
0x00176916:		PUSH 0
0x0017691C:		GT
0x0017691E:		IFNZ 0x17692a
0x00176924:		JUMP 0x176954
0x17692a:
0x0017692A:		PUSHSTRUCTPAGE
0x0017692C:		PUSH 5695
0x00176932:		CALLMETHOD 0
0x00176938:		NOT
0x0017693A:		IFNZ 0x176946
0x00176940:		JUMP 0x17694e
0x176946:
0x00176946:		PUSH 0
0x0017694C:		RETURN
0x17694e:
0x0017694E:		JUMP 0x176978
0x176954:
0x00176954:		PUSHSTRUCTPAGE
0x00176956:		PUSH 5696
0x0017695C:		CALLMETHOD 0
0x00176962:		NOT
0x00176964:		IFNZ 0x176970
0x0017696A:		JUMP 0x176978
0x176970:
0x00176970:		PUSH 0
0x00176976:		RETURN
0x176978:
0x00176978:		PUSHSTRUCTPAGE
0x0017697A:		PUSH 5692
0x00176980:		CALLMETHOD 0
0x00176986:		POP
0x00176988:		PUSH 1
0x0017698E:		RETURN
0x00176990:		PUSH 0
0x00176996:		RETURN
0x00176998:	
; infoview::detail::CInfoView@CheckKeyUp
; VAR  0: bRet : bool
; VAR  1: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: bool
FUNC 5695
0x0017699E:		.STRUCTREF infoview::detail::CInfoView m_nKeyCode
0x001769A8:		CALLFUNC AFL_IsKeyDown
0x001769AE:		IFNZ 0x1769ba
0x001769B4:		JUMP 0x1769c2
0x1769ba:
0x001769BA:		PUSH 0
0x001769C0:		RETURN
0x1769c2:
0x001769C2:		.LOCALASSIGN bRet 0
0x001769D4:		.STRUCTREF infoview::detail::CInfoView m_bOnCursor
0x001769DE:		NOT
0x001769E0:		IFNZ 0x1769ec
0x001769E6:		JUMP 0x1769f2
0x1769ec:
0x001769EC:		JUMP 0x176b36
0x1769f2:
0x001769F2:		PUSHSTRUCTPAGE
0x001769F4:		PUSH 0
0x001769FA:		DUP2
0x001769FC:		REF
0x001769FE:		PUSH -1
0x00176A04:		EQUALE
0x00176A06:		IFNZ 0x176a54
0x00176A0C:		REFREF
0x00176A0E:		DUP_U2
0x00176A10:		PUSH 0
0x00176A16:		REF
0x00176A18:		SWAP
0x00176A1A:		PUSH 13
0x00176A20:		ADD
0x00176A22:		REF
0x00176A24:		CALLMETHOD 0
0x00176A2A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176A34:		DELETE
0x00176A36:		PUSHLOCALPAGE
0x00176A38:		DUP_X2
0x00176A3A:		POP
0x00176A3C:		PUSH 1
0x00176A42:		DUP_X2
0x00176A44:		POP
0x00176A46:		R_ASSIGN
0x00176A48:		PUSH 0
0x00176A4E:		JUMP 0x176a6a
0x176a54:
0x00176A54:		POP
0x00176A56:		POP
0x00176A58:		PUSH -1
0x00176A5E:		PUSH -1
0x00176A64:		PUSH -1
0x176a6a:
0x00176A6A:		PUSH -1
0x00176A70:		EQUALE
0x00176A72:		IFZ 0x176a88
0x00176A78:		POP
0x00176A7A:		POP
0x00176A7C:		PUSH 0
0x00176A82:		JUMP 0x176aa4
0x176a88:
0x00176A88:		DUP_U2
0x00176A8A:		PUSH 0
0x00176A90:		REF
0x00176A92:		SWAP
0x00176A94:		PUSH 29
0x00176A9A:		ADD
0x00176A9C:		REF
0x00176A9E:		CALLMETHOD 0
0x176aa4:
0x00176AA4:		PUSH 1
0x00176AAA:		CALLFUNC Ｐ＿オンカーソル判定
0x00176AB0:		NOT
0x00176AB2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176ACA:		IFNZ 0x176aee
0x00176AD0:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176AE8:		JUMP 0x176b24
0x176aee:
0x00176AEE:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176B06:		JUMP 0x176b36
0x00176B0C:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x176b24:
0x00176B24:		.LOCALASSIGN bRet 1
0x176b36:
0x00176B36:		PUSHSTRUCTPAGE
0x00176B38:		PUSH 5697
0x00176B3E:		CALLMETHOD 0
0x00176B44:		.LOCALREF bRet
0x00176B4E:		RETURN
0x00176B50:		PUSH 0
0x00176B56:		RETURN
0x00176B58:	
; infoview::detail::CInfoView@CheckKeyDown
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: bool
FUNC 5696
0x00176B5E:		PUSH 1
0x00176B64:		CALLFUNC AFL_IsKeyDown
0x00176B6A:		IFNZ 0x176b76
0x00176B70:		JUMP 0x176c8a
0x176b76:
0x00176B76:		.STRUCTASSIGN infoview::detail::CInfoView m_nKeyCode 1
0x00176B88:		PUSHSTRUCTPAGE
0x00176B8A:		PUSH 7
0x00176B90:		PUSHSTRUCTPAGE
0x00176B92:		PUSH 0
0x00176B98:		DUP2
0x00176B9A:		REF
0x00176B9C:		PUSH -1
0x00176BA2:		EQUALE
0x00176BA4:		IFNZ 0x176bf2
0x00176BAA:		REFREF
0x00176BAC:		DUP_U2
0x00176BAE:		PUSH 0
0x00176BB4:		REF
0x00176BB6:		SWAP
0x00176BB8:		PUSH 13
0x00176BBE:		ADD
0x00176BC0:		REF
0x00176BC2:		CALLMETHOD 0
0x00176BC8:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176BD2:		DELETE
0x00176BD4:		PUSHLOCALPAGE
0x00176BD6:		DUP_X2
0x00176BD8:		POP
0x00176BDA:		PUSH 0
0x00176BE0:		DUP_X2
0x00176BE2:		POP
0x00176BE4:		R_ASSIGN
0x00176BE6:		PUSH 0
0x00176BEC:		JUMP 0x176c08
0x176bf2:
0x00176BF2:		POP
0x00176BF4:		POP
0x00176BF6:		PUSH -1
0x00176BFC:		PUSH -1
0x00176C02:		PUSH -1
0x176c08:
0x00176C08:		PUSH -1
0x00176C0E:		EQUALE
0x00176C10:		IFZ 0x176c26
0x00176C16:		POP
0x00176C18:		POP
0x00176C1A:		PUSH 0
0x00176C20:		JUMP 0x176c42
0x176c26:
0x00176C26:		DUP_U2
0x00176C28:		PUSH 0
0x00176C2E:		REF
0x00176C30:		SWAP
0x00176C32:		PUSH 29
0x00176C38:		ADD
0x00176C3A:		REF
0x00176C3C:		CALLMETHOD 0
0x176c42:
0x00176C42:		PUSH 1
0x00176C48:		CALLFUNC Ｐ＿オンカーソル判定
0x00176C4E:		ASSIGN
0x00176C50:		POP
0x00176C52:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176C6A:		PUSH 0
0x00176C70:		RETURN
0x00176C72:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x176c8a:
0x00176C8A:		PUSH 0
0x00176C90:		RETURN
0x00176C92:		PUSH 0
0x00176C98:		RETURN
0x00176C9A:	
; infoview::detail::CInfoView@ClearKey
; RETURN: void
FUNC 5697
0x00176CA0:		.STRUCTASSIGN infoview::detail::CInfoView m_nKeyCode -1
0x00176CB2:		.STRUCTASSIGN infoview::detail::CInfoView m_bOnCursor 0
0x00176CC4:		RETURN
0x00176CC6:	
; infoview::detail::CInfoView@StartMove
; ARG  0: fStrX : float
; ARG  1: fStrY : float
; ARG  2: fEndX : float
; ARG  3: fEndY : float
; ARG  4: nMoveTime : int
; VAR  5: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : new CASPosF> : ref CASPosF
; RETURN: bool
FUNC 5698
0x00176CCC:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00176CD6:		PUSH 0
0x00176CDC:		LT
0x00176CDE:		IFNZ 0x176cea
0x00176CE4:		JUMP 0x176cf2
0x176cea:
0x00176CEA:		PUSH 0
0x00176CF0:		RETURN
0x176cf2:
0x00176CF2:		.LOCALREF nMoveTime
0x00176CFC:		PUSH 0
0x00176D02:		LT
0x00176D04:		IFNZ 0x176d10
0x00176D0A:		JUMP 0x176d18
0x176d10:
0x00176D10:		PUSH 0
0x00176D16:		RETURN
0x176d18:
0x00176D18:		PUSHSTRUCTPAGE
0x00176D1A:		PUSH 0
0x00176D20:		DUP2
0x00176D22:		REF
0x00176D24:		PUSH -1
0x00176D2A:		EQUALE
0x00176D2C:		IFNZ 0x176d7a
0x00176D32:		REFREF
0x00176D34:		DUP_U2
0x00176D36:		PUSH 0
0x00176D3C:		REF
0x00176D3E:		SWAP
0x00176D40:		PUSH 13
0x00176D46:		ADD
0x00176D48:		REF
0x00176D4A:		CALLMETHOD 0
0x00176D50:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176D5A:		DELETE
0x00176D5C:		PUSHLOCALPAGE
0x00176D5E:		DUP_X2
0x00176D60:		POP
0x00176D62:		PUSH 5
0x00176D68:		DUP_X2
0x00176D6A:		POP
0x00176D6C:		R_ASSIGN
0x00176D6E:		PUSH 0
0x00176D74:		JUMP 0x176d90
0x176d7a:
0x00176D7A:		POP
0x00176D7C:		POP
0x00176D7E:		PUSH -1
0x00176D84:		PUSH -1
0x00176D8A:		PUSH -1
0x176d90:
0x00176D90:		PUSH -1
0x00176D96:		EQUALE
0x00176D98:		IFNZ 0x176df8
0x00176D9E:		DUP_U2
0x00176DA0:		PUSH 0
0x00176DA6:		REF
0x00176DA8:		SWAP
0x00176DAA:		PUSH 34
0x00176DB0:		ADD
0x00176DB2:		REF
0x00176DB4:		.LOCALREF "<dummy : new CASPosF>"
0x00176DBE:		DELETE
0x00176DC0:		PUSHLOCALPAGE
0x00176DC2:		PUSH 7
0x00176DC8:		.LOCALREF fStrX
0x00176DD2:		.LOCALREF fStrY
0x00176DDC:		NEW CASPosF 18626
0x00176DE6:		ASSIGN
0x00176DE8:		A_REF
0x00176DEA:		DUP_X2
0x00176DEC:		CALLMETHOD 1
0x00176DF2:		JUMP 0x176e32
0x176df8:
0x00176DF8:		POP
0x00176DFA:		POP
0x00176DFC:		.LOCALREF "<dummy : new CASPosF>"
0x00176E06:		DELETE
0x00176E08:		PUSHLOCALPAGE
0x00176E0A:		PUSH 7
0x00176E10:		.LOCALREF fStrX
0x00176E1A:		.LOCALREF fStrY
0x00176E24:		NEW CASPosF 18626
0x00176E2E:		ASSIGN
0x00176E30:		A_REF
0x176e32:
0x00176E32:		DELETE
0x00176E34:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176E4C:		.LOCALDELETE "<dummy : new CASPosF>"
0x00176E64:		.LOCALDELETE "<dummy : new CASPosF>"
0x00176E7C:		PUSHSTRUCTPAGE
0x00176E7E:		PUSH 8
0x00176E84:		.LOCALREF fStrX
0x00176E8E:		F_ASSIGN
0x00176E90:		POP
0x00176E92:		PUSHSTRUCTPAGE
0x00176E94:		PUSH 9
0x00176E9A:		.LOCALREF fStrY
0x00176EA4:		F_ASSIGN
0x00176EA6:		POP
0x00176EA8:		PUSHSTRUCTPAGE
0x00176EAA:		PUSH 10
0x00176EB0:		.LOCALREF fEndX
0x00176EBA:		F_ASSIGN
0x00176EBC:		POP
0x00176EBE:		PUSHSTRUCTPAGE
0x00176EC0:		PUSH 11
0x00176EC6:		.LOCALREF fEndY
0x00176ED0:		F_ASSIGN
0x00176ED2:		POP
0x00176ED4:		.STRUCTASSIGN infoview::detail::CInfoView m_nStatus 1
0x00176EE6:		PUSHSTRUCTPAGE
0x00176EE8:		PUSH 4
0x00176EEE:		.LOCALREF nMoveTime
0x00176EF8:		ASSIGN
0x00176EFA:		POP
0x00176EFC:		PUSHSTRUCTPAGE
0x00176EFE:		PUSH 5701
0x00176F04:		DG_NEW_FROM_METHOD
0x00176F06:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x00176F0C:		.STRUCTREF infoview::detail::CInfoView m_sTimer
0x00176F16:		PUSH 150
0x00176F1C:		CALLMETHOD 0
0x00176F22:		PUSH 1
0x00176F28:		RETURN
0x00176F2A:		PUSH 0
0x00176F30:		RETURN
0x00176F32:	
; infoview::detail::CInfoView@EndMove
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : new CASPosF> : ref CASPosF
; RETURN: bool
FUNC 5699
0x00176F38:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00176F42:		PUSH 1
0x00176F48:		NOTE
0x00176F4A:		IFNZ 0x176f56
0x00176F50:		JUMP 0x176f5e
0x176f56:
0x00176F56:		PUSH 0
0x00176F5C:		RETURN
0x176f5e:
0x00176F5E:		PUSHSTRUCTPAGE
0x00176F60:		PUSH 5701
0x00176F66:		DG_NEW_FROM_METHOD
0x00176F68:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x00176F6E:		PUSHSTRUCTPAGE
0x00176F70:		PUSH 0
0x00176F76:		DUP2
0x00176F78:		REF
0x00176F7A:		PUSH -1
0x00176F80:		EQUALE
0x00176F82:		IFNZ 0x176fd0
0x00176F88:		REFREF
0x00176F8A:		DUP_U2
0x00176F8C:		PUSH 0
0x00176F92:		REF
0x00176F94:		SWAP
0x00176F96:		PUSH 13
0x00176F9C:		ADD
0x00176F9E:		REF
0x00176FA0:		CALLMETHOD 0
0x00176FA6:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00176FB0:		DELETE
0x00176FB2:		PUSHLOCALPAGE
0x00176FB4:		DUP_X2
0x00176FB6:		POP
0x00176FB8:		PUSH 0
0x00176FBE:		DUP_X2
0x00176FC0:		POP
0x00176FC2:		R_ASSIGN
0x00176FC4:		PUSH 0
0x00176FCA:		JUMP 0x176fe6
0x176fd0:
0x00176FD0:		POP
0x00176FD2:		POP
0x00176FD4:		PUSH -1
0x00176FDA:		PUSH -1
0x00176FE0:		PUSH -1
0x176fe6:
0x00176FE6:		PUSH -1
0x00176FEC:		EQUALE
0x00176FEE:		IFNZ 0x17704e
0x00176FF4:		DUP_U2
0x00176FF6:		PUSH 0
0x00176FFC:		REF
0x00176FFE:		SWAP
0x00177000:		PUSH 34
0x00177006:		ADD
0x00177008:		REF
0x0017700A:		.LOCALREF "<dummy : new CASPosF>"
0x00177014:		DELETE
0x00177016:		PUSHLOCALPAGE
0x00177018:		PUSH 2
0x0017701E:		.STRUCTREF infoview::detail::CInfoView m_fEndX
0x00177028:		.STRUCTREF infoview::detail::CInfoView m_fEndY
0x00177032:		NEW CASPosF 18626
0x0017703C:		ASSIGN
0x0017703E:		A_REF
0x00177040:		DUP_X2
0x00177042:		CALLMETHOD 1
0x00177048:		JUMP 0x177088
0x17704e:
0x0017704E:		POP
0x00177050:		POP
0x00177052:		.LOCALREF "<dummy : new CASPosF>"
0x0017705C:		DELETE
0x0017705E:		PUSHLOCALPAGE
0x00177060:		PUSH 2
0x00177066:		.STRUCTREF infoview::detail::CInfoView m_fEndX
0x00177070:		.STRUCTREF infoview::detail::CInfoView m_fEndY
0x0017707A:		NEW CASPosF 18626
0x00177084:		ASSIGN
0x00177086:		A_REF
0x177088:
0x00177088:		DELETE
0x0017708A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x001770A2:		.LOCALDELETE "<dummy : new CASPosF>"
0x001770BA:		.LOCALDELETE "<dummy : new CASPosF>"
0x001770D2:		PUSHSTRUCTPAGE
0x001770D4:		PUSH 5700
0x001770DA:		CALLMETHOD 0
0x001770E0:		PUSH 1
0x001770E6:		RETURN
0x001770E8:		PUSH 0
0x001770EE:		RETURN
0x001770F0:	
; infoview::detail::CInfoView@ClearMove
; RETURN: void
FUNC 5700
0x001770F6:		.F_STRUCTASSIGN infoview::detail::CInfoView m_fStrX 0.000000
0x00177108:		.F_STRUCTASSIGN infoview::detail::CInfoView m_fStrY 0.000000
0x0017711A:		.F_STRUCTASSIGN infoview::detail::CInfoView m_fEndX 0.000000
0x0017712C:		.F_STRUCTASSIGN infoview::detail::CInfoView m_fEndY 0.000000
0x0017713E:		.STRUCTASSIGN infoview::detail::CInfoView m_nWaitTime -1
0x00177150:		RETURN
0x00177152:	
; infoview::detail::CInfoView@ExecMove
; ARG  0: PassedTime : int
; ARG  1: ScaledPassedTime : int
; VAR  2: nTime : int
; VAR  3: fRate : float
; VAR  4: fX : float
; VAR  5: fY : float
; VAR  6: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  7: <void> : void
; VAR  8: <dummy : new CASPosF> : ref CASPosF
; RETURN: void
FUNC 5701
0x00177158:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00177162:		PUSH 1
0x00177168:		NOTE
0x0017716A:		IFNZ 0x177176
0x00177170:		JUMP 0x177178
0x177176:
0x00177176:		RETURN
0x177178:
0x00177178:		PUSHSTRUCTPAGE
0x0017717A:		PUSH 5694
0x00177180:		CALLMETHOD 0
0x00177186:		IFNZ 0x177192
0x0017718C:		JUMP 0x177194
0x177192:
0x00177192:		RETURN
0x177194:
0x00177194:		PUSHLOCALPAGE
0x00177196:		PUSH 2
0x0017719C:		.STRUCTREF infoview::detail::CInfoView m_sTimer
0x001771A6:		PUSH 151
0x001771AC:		CALLMETHOD 0
0x001771B2:		ASSIGN
0x001771B4:		POP
0x001771B6:		.LOCALREF nTime
0x001771C0:		.STRUCTREF infoview::detail::CInfoView m_nWaitTime
0x001771CA:		LT
0x001771CC:		IFNZ 0x1771d8
0x001771D2:		JUMP 0x177408
0x1771d8:
0x001771D8:		PUSHLOCALPAGE
0x001771DA:		PUSH 3
0x001771E0:		.LOCALREF nTime
0x001771EA:		ITOF
0x001771EC:		.STRUCTREF infoview::detail::CInfoView m_nWaitTime
0x001771F6:		ITOF
0x001771F8:		F_DIV
0x001771FA:		F_ASSIGN
0x001771FC:		POP
0x001771FE:		PUSHLOCALPAGE
0x00177200:		PUSH 4
0x00177206:		.STRUCTREF infoview::detail::CInfoView m_fStrX
0x00177210:		.STRUCTREF infoview::detail::CInfoView m_fEndX
0x0017721A:		.STRUCTREF infoview::detail::CInfoView m_fStrX
0x00177224:		F_SUB
0x00177226:		.LOCALREF fRate
0x00177230:		F_MUL
0x00177232:		F_ADD
0x00177234:		F_ASSIGN
0x00177236:		POP
0x00177238:		PUSHLOCALPAGE
0x0017723A:		PUSH 5
0x00177240:		.STRUCTREF infoview::detail::CInfoView m_fStrY
0x0017724A:		.STRUCTREF infoview::detail::CInfoView m_fEndY
0x00177254:		.STRUCTREF infoview::detail::CInfoView m_fStrY
0x0017725E:		F_SUB
0x00177260:		.LOCALREF fRate
0x0017726A:		F_MUL
0x0017726C:		F_ADD
0x0017726E:		F_ASSIGN
0x00177270:		POP
0x00177272:		PUSHSTRUCTPAGE
0x00177274:		PUSH 0
0x0017727A:		DUP2
0x0017727C:		REF
0x0017727E:		PUSH -1
0x00177284:		EQUALE
0x00177286:		IFNZ 0x1772d4
0x0017728C:		REFREF
0x0017728E:		DUP_U2
0x00177290:		PUSH 0
0x00177296:		REF
0x00177298:		SWAP
0x0017729A:		PUSH 13
0x001772A0:		ADD
0x001772A2:		REF
0x001772A4:		CALLMETHOD 0
0x001772AA:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x001772B4:		DELETE
0x001772B6:		PUSHLOCALPAGE
0x001772B8:		DUP_X2
0x001772BA:		POP
0x001772BC:		PUSH 6
0x001772C2:		DUP_X2
0x001772C4:		POP
0x001772C6:		R_ASSIGN
0x001772C8:		PUSH 0
0x001772CE:		JUMP 0x1772ea
0x1772d4:
0x001772D4:		POP
0x001772D6:		POP
0x001772D8:		PUSH -1
0x001772DE:		PUSH -1
0x001772E4:		PUSH -1
0x1772ea:
0x001772EA:		PUSH -1
0x001772F0:		EQUALE
0x001772F2:		IFNZ 0x177352
0x001772F8:		DUP_U2
0x001772FA:		PUSH 0
0x00177300:		REF
0x00177302:		SWAP
0x00177304:		PUSH 34
0x0017730A:		ADD
0x0017730C:		REF
0x0017730E:		.LOCALREF "<dummy : new CASPosF>"
0x00177318:		DELETE
0x0017731A:		PUSHLOCALPAGE
0x0017731C:		PUSH 8
0x00177322:		.LOCALREF fX
0x0017732C:		.LOCALREF fY
0x00177336:		NEW CASPosF 18626
0x00177340:		ASSIGN
0x00177342:		A_REF
0x00177344:		DUP_X2
0x00177346:		CALLMETHOD 1
0x0017734C:		JUMP 0x17738c
0x177352:
0x00177352:		POP
0x00177354:		POP
0x00177356:		.LOCALREF "<dummy : new CASPosF>"
0x00177360:		DELETE
0x00177362:		PUSHLOCALPAGE
0x00177364:		PUSH 8
0x0017736A:		.LOCALREF fX
0x00177374:		.LOCALREF fY
0x0017737E:		NEW CASPosF 18626
0x00177388:		ASSIGN
0x0017738A:		A_REF
0x17738c:
0x0017738C:		DELETE
0x0017738E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x001773A6:		.LOCALDELETE "<dummy : new CASPosF>"
0x001773BE:		.LOCALDELETE "<dummy : new CASPosF>"
0x001773D6:		RETURN
0x001773D8:		.LOCALDELETE "<dummy : new CASPosF>"
0x001773F0:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x177408:
0x00177408:		PUSHSTRUCTPAGE
0x0017740A:		PUSH 5699
0x00177410:		CALLMETHOD 0
0x00177416:		POP
0x00177418:		PUSHSTRUCTPAGE
0x0017741A:		PUSH 5702
0x00177420:		PUSH 6000
0x00177426:		CALLMETHOD 1
0x0017742C:		POP
0x0017742E:		RETURN
0x00177430:	
; infoview::detail::CInfoView@StartWait
; ARG  0: nWaitTime : int
; RETURN: bool
FUNC 5702
0x00177436:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00177440:		PUSH 0
0x00177446:		LT
0x00177448:		IFNZ 0x177454
0x0017744E:		JUMP 0x17745c
0x177454:
0x00177454:		PUSH 0
0x0017745A:		RETURN
0x17745c:
0x0017745C:		.LOCALREF nWaitTime
0x00177466:		PUSH 0
0x0017746C:		LT
0x0017746E:		IFNZ 0x17747a
0x00177474:		JUMP 0x177482
0x17747a:
0x0017747A:		PUSH 0
0x00177480:		RETURN
0x177482:
0x00177482:		.STRUCTASSIGN infoview::detail::CInfoView m_nStatus 2
0x00177494:		PUSHSTRUCTPAGE
0x00177496:		PUSH 4
0x0017749C:		.LOCALREF nWaitTime
0x001774A6:		ASSIGN
0x001774A8:		POP
0x001774AA:		PUSHSTRUCTPAGE
0x001774AC:		PUSH 5705
0x001774B2:		DG_NEW_FROM_METHOD
0x001774B4:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x001774BA:		.STRUCTREF infoview::detail::CInfoView m_sTimer
0x001774C4:		PUSH 150
0x001774CA:		CALLMETHOD 0
0x001774D0:		PUSH 1
0x001774D6:		RETURN
0x001774D8:		PUSH 0
0x001774DE:		RETURN
0x001774E0:	
; infoview::detail::CInfoView@EndWait
; RETURN: bool
FUNC 5703
0x001774E6:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x001774F0:		PUSH 2
0x001774F6:		NOTE
0x001774F8:		IFNZ 0x177504
0x001774FE:		JUMP 0x17750c
0x177504:
0x00177504:		PUSH 0
0x0017750A:		RETURN
0x17750c:
0x0017750C:		PUSHSTRUCTPAGE
0x0017750E:		PUSH 5705
0x00177514:		DG_NEW_FROM_METHOD
0x00177516:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x0017751C:		PUSHSTRUCTPAGE
0x0017751E:		PUSH 5704
0x00177524:		CALLMETHOD 0
0x0017752A:		PUSH 1
0x00177530:		RETURN
0x00177532:		PUSH 0
0x00177538:		RETURN
0x0017753A:	
; infoview::detail::CInfoView@ClearWait
; RETURN: void
FUNC 5704
0x00177540:		.STRUCTASSIGN infoview::detail::CInfoView m_nWaitTime -1
0x00177552:		RETURN
0x00177554:	
; infoview::detail::CInfoView@ExecWait
; ARG  0: PassedTime : int
; ARG  1: ScaledPassedTime : int
; VAR  2: nTime : int
; RETURN: void
FUNC 5705
0x0017755A:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00177564:		PUSH 2
0x0017756A:		NOTE
0x0017756C:		IFNZ 0x177578
0x00177572:		JUMP 0x17757a
0x177578:
0x00177578:		RETURN
0x17757a:
0x0017757A:		PUSHSTRUCTPAGE
0x0017757C:		PUSH 5694
0x00177582:		CALLMETHOD 0
0x00177588:		IFNZ 0x177594
0x0017758E:		JUMP 0x177596
0x177594:
0x00177594:		RETURN
0x177596:
0x00177596:		PUSHLOCALPAGE
0x00177598:		PUSH 2
0x0017759E:		.STRUCTREF infoview::detail::CInfoView m_sTimer
0x001775A8:		PUSH 151
0x001775AE:		CALLMETHOD 0
0x001775B4:		ASSIGN
0x001775B6:		POP
0x001775B8:		.LOCALREF nTime
0x001775C2:		.STRUCTREF infoview::detail::CInfoView m_nWaitTime
0x001775CC:		LT
0x001775CE:		IFNZ 0x1775da
0x001775D4:		JUMP 0x1775dc
0x1775da:
0x001775DA:		RETURN
0x1775dc:
0x001775DC:		PUSHSTRUCTPAGE
0x001775DE:		PUSH 5703
0x001775E4:		CALLMETHOD 0
0x001775EA:		POP
0x001775EC:		PUSHSTRUCTPAGE
0x001775EE:		PUSH 5706
0x001775F4:		PUSH 255
0x001775FA:		PUSH 0
0x00177600:		PUSH 250
0x00177606:		CALLMETHOD 3
0x0017760C:		POP
0x0017760E:		RETURN
0x00177610:	
; infoview::detail::CInfoView@StartFade
; ARG  0: nStrAlpha : int
; ARG  1: nEndAlpha : int
; ARG  2: nFadeTime : int
; VAR  3: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; RETURN: bool
FUNC 5706
0x00177616:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x00177620:		PUSH 0
0x00177626:		LT
0x00177628:		IFNZ 0x177634
0x0017762E:		JUMP 0x17763c
0x177634:
0x00177634:		PUSH 0
0x0017763A:		RETURN
0x17763c:
0x0017763C:		.LOCALREF nFadeTime
0x00177646:		PUSH 0
0x0017764C:		LT
0x0017764E:		IFNZ 0x17765a
0x00177654:		JUMP 0x177662
0x17765a:
0x0017765A:		PUSH 0
0x00177660:		RETURN
0x177662:
0x00177662:		PUSHSTRUCTPAGE
0x00177664:		PUSH 0
0x0017766A:		DUP2
0x0017766C:		REF
0x0017766E:		PUSH -1
0x00177674:		EQUALE
0x00177676:		IFNZ 0x1776c4
0x0017767C:		REFREF
0x0017767E:		DUP_U2
0x00177680:		PUSH 0
0x00177686:		REF
0x00177688:		SWAP
0x0017768A:		PUSH 13
0x00177690:		ADD
0x00177692:		REF
0x00177694:		CALLMETHOD 0
0x0017769A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x001776A4:		DELETE
0x001776A6:		PUSHLOCALPAGE
0x001776A8:		DUP_X2
0x001776AA:		POP
0x001776AC:		PUSH 3
0x001776B2:		DUP_X2
0x001776B4:		POP
0x001776B6:		R_ASSIGN
0x001776B8:		PUSH 0
0x001776BE:		JUMP 0x1776da
0x1776c4:
0x001776C4:		POP
0x001776C6:		POP
0x001776C8:		PUSH -1
0x001776CE:		PUSH -1
0x001776D4:		PUSH -1
0x1776da:
0x001776DA:		PUSH -1
0x001776E0:		EQUALE
0x001776E2:		IFNZ 0x177716
0x001776E8:		DUP_U2
0x001776EA:		PUSH 0
0x001776F0:		REF
0x001776F2:		SWAP
0x001776F4:		PUSH 59
0x001776FA:		ADD
0x001776FC:		REF
0x001776FE:		.LOCALREF nStrAlpha
0x00177708:		DUP_X2
0x0017770A:		CALLMETHOD 1
0x00177710:		JUMP 0x177724
0x177716:
0x00177716:		POP
0x00177718:		POP
0x0017771A:		.LOCALREF nStrAlpha
0x177724:
0x00177724:		POP
0x00177726:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0017773E:		PUSHSTRUCTPAGE
0x00177740:		PUSH 12
0x00177746:		.LOCALREF nStrAlpha
0x00177750:		ASSIGN
0x00177752:		POP
0x00177754:		PUSHSTRUCTPAGE
0x00177756:		PUSH 13
0x0017775C:		.LOCALREF nEndAlpha
0x00177766:		ASSIGN
0x00177768:		POP
0x0017776A:		.STRUCTASSIGN infoview::detail::CInfoView m_nStatus 3
0x0017777C:		PUSHSTRUCTPAGE
0x0017777E:		PUSH 4
0x00177784:		.LOCALREF nFadeTime
0x0017778E:		ASSIGN
0x00177790:		POP
0x00177792:		PUSHSTRUCTPAGE
0x00177794:		PUSH 5709
0x0017779A:		DG_NEW_FROM_METHOD
0x0017779C:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x001777A2:		.STRUCTREF infoview::detail::CInfoView m_sTimer
0x001777AC:		PUSH 150
0x001777B2:		CALLMETHOD 0
0x001777B8:		PUSH 1
0x001777BE:		RETURN
0x001777C0:		PUSH 0
0x001777C6:		RETURN
0x001777C8:	
; infoview::detail::CInfoView@EndFade
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: bool
FUNC 5707
0x001777CE:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x001777D8:		PUSH 3
0x001777DE:		NOTE
0x001777E0:		IFNZ 0x1777ec
0x001777E6:		JUMP 0x1777f4
0x1777ec:
0x001777EC:		PUSH 0
0x001777F2:		RETURN
0x1777f4:
0x001777F4:		PUSHSTRUCTPAGE
0x001777F6:		PUSH 5709
0x001777FC:		DG_NEW_FROM_METHOD
0x001777FE:		CALLFUNC AFL_Parts_EraseBeginUpdateEvent
0x00177804:		PUSHSTRUCTPAGE
0x00177806:		PUSH 0
0x0017780C:		DUP2
0x0017780E:		REF
0x00177810:		PUSH -1
0x00177816:		EQUALE
0x00177818:		IFNZ 0x177866
0x0017781E:		REFREF
0x00177820:		DUP_U2
0x00177822:		PUSH 0
0x00177828:		REF
0x0017782A:		SWAP
0x0017782C:		PUSH 13
0x00177832:		ADD
0x00177834:		REF
0x00177836:		CALLMETHOD 0
0x0017783C:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00177846:		DELETE
0x00177848:		PUSHLOCALPAGE
0x0017784A:		DUP_X2
0x0017784C:		POP
0x0017784E:		PUSH 0
0x00177854:		DUP_X2
0x00177856:		POP
0x00177858:		R_ASSIGN
0x0017785A:		PUSH 0
0x00177860:		JUMP 0x17787c
0x177866:
0x00177866:		POP
0x00177868:		POP
0x0017786A:		PUSH -1
0x00177870:		PUSH -1
0x00177876:		PUSH -1
0x17787c:
0x0017787C:		PUSH -1
0x00177882:		EQUALE
0x00177884:		IFNZ 0x1778b8
0x0017788A:		DUP_U2
0x0017788C:		PUSH 0
0x00177892:		REF
0x00177894:		SWAP
0x00177896:		PUSH 59
0x0017789C:		ADD
0x0017789E:		REF
0x001778A0:		.STRUCTREF infoview::detail::CInfoView m_nEndAlpha
0x001778AA:		DUP_X2
0x001778AC:		CALLMETHOD 1
0x001778B2:		JUMP 0x1778c6
0x1778b8:
0x001778B8:		POP
0x001778BA:		POP
0x001778BC:		.STRUCTREF infoview::detail::CInfoView m_nEndAlpha
0x1778c6:
0x001778C6:		POP
0x001778C8:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x001778E0:		PUSHSTRUCTPAGE
0x001778E2:		PUSH 5708
0x001778E8:		CALLMETHOD 0
0x001778EE:		PUSH 1
0x001778F4:		RETURN
0x001778F6:		PUSH 0
0x001778FC:		RETURN
0x001778FE:	
; infoview::detail::CInfoView@ClearFade
; RETURN: void
FUNC 5708
0x00177904:		.STRUCTASSIGN infoview::detail::CInfoView m_nStrAlpha -1
0x00177916:		.STRUCTASSIGN infoview::detail::CInfoView m_nEndAlpha -1
0x00177928:		.STRUCTASSIGN infoview::detail::CInfoView m_nWaitTime -1
0x0017793A:		RETURN
0x0017793C:	
; infoview::detail::CInfoView@ExecFade
; ARG  0: PassedTime : int
; ARG  1: ScaledPassedTime : int
; VAR  2: nTime : int
; VAR  3: fRate : float
; VAR  4: nAlpha : int
; VAR  5: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  6: <void> : void
; RETURN: void
FUNC 5709
0x00177942:		.STRUCTREF infoview::detail::CInfoView m_nStatus
0x0017794C:		PUSH 3
0x00177952:		NOTE
0x00177954:		IFNZ 0x177960
0x0017795A:		JUMP 0x177962
0x177960:
0x00177960:		RETURN
0x177962:
0x00177962:		PUSHSTRUCTPAGE
0x00177964:		PUSH 5694
0x0017796A:		CALLMETHOD 0
0x00177970:		IFNZ 0x17797c
0x00177976:		JUMP 0x17797e
0x17797c:
0x0017797C:		RETURN
0x17797e:
0x0017797E:		PUSHLOCALPAGE
0x00177980:		PUSH 2
0x00177986:		.STRUCTREF infoview::detail::CInfoView m_sTimer
0x00177990:		PUSH 151
0x00177996:		CALLMETHOD 0
0x0017799C:		ASSIGN
0x0017799E:		POP
0x001779A0:		.LOCALREF nTime
0x001779AA:		.STRUCTREF infoview::detail::CInfoView m_nWaitTime
0x001779B4:		LT
0x001779B6:		IFNZ 0x1779c2
0x001779BC:		JUMP 0x177b26
0x1779c2:
0x001779C2:		PUSHLOCALPAGE
0x001779C4:		PUSH 3
0x001779CA:		.LOCALREF nTime
0x001779D4:		ITOF
0x001779D6:		.STRUCTREF infoview::detail::CInfoView m_nWaitTime
0x001779E0:		ITOF
0x001779E2:		F_DIV
0x001779E4:		F_ASSIGN
0x001779E6:		POP
0x001779E8:		PUSHLOCALPAGE
0x001779EA:		PUSH 4
0x001779F0:		.STRUCTREF infoview::detail::CInfoView m_nStrAlpha
0x001779FA:		.STRUCTREF infoview::detail::CInfoView m_nEndAlpha
0x00177A04:		.STRUCTREF infoview::detail::CInfoView m_nStrAlpha
0x00177A0E:		SUB
0x00177A10:		.LOCALREF fRate
0x00177A1A:		SWAP
0x00177A1C:		ITOF
0x00177A1E:		SWAP
0x00177A20:		F_MUL
0x00177A22:		SWAP
0x00177A24:		ITOF
0x00177A26:		SWAP
0x00177A28:		F_ADD
0x00177A2A:		FTOI
0x00177A2C:		ASSIGN
0x00177A2E:		POP
0x00177A30:		PUSHSTRUCTPAGE
0x00177A32:		PUSH 0
0x00177A38:		DUP2
0x00177A3A:		REF
0x00177A3C:		PUSH -1
0x00177A42:		EQUALE
0x00177A44:		IFNZ 0x177a92
0x00177A4A:		REFREF
0x00177A4C:		DUP_U2
0x00177A4E:		PUSH 0
0x00177A54:		REF
0x00177A56:		SWAP
0x00177A58:		PUSH 13
0x00177A5E:		ADD
0x00177A60:		REF
0x00177A62:		CALLMETHOD 0
0x00177A68:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x00177A72:		DELETE
0x00177A74:		PUSHLOCALPAGE
0x00177A76:		DUP_X2
0x00177A78:		POP
0x00177A7A:		PUSH 5
0x00177A80:		DUP_X2
0x00177A82:		POP
0x00177A84:		R_ASSIGN
0x00177A86:		PUSH 0
0x00177A8C:		JUMP 0x177aa8
0x177a92:
0x00177A92:		POP
0x00177A94:		POP
0x00177A96:		PUSH -1
0x00177A9C:		PUSH -1
0x00177AA2:		PUSH -1
0x177aa8:
0x00177AA8:		PUSH -1
0x00177AAE:		EQUALE
0x00177AB0:		IFNZ 0x177ae4
0x00177AB6:		DUP_U2
0x00177AB8:		PUSH 0
0x00177ABE:		REF
0x00177AC0:		SWAP
0x00177AC2:		PUSH 59
0x00177AC8:		ADD
0x00177ACA:		REF
0x00177ACC:		.LOCALREF nAlpha
0x00177AD6:		DUP_X2
0x00177AD8:		CALLMETHOD 1
0x00177ADE:		JUMP 0x177af2
0x177ae4:
0x00177AE4:		POP
0x00177AE6:		POP
0x00177AE8:		.LOCALREF nAlpha
0x177af2:
0x00177AF2:		POP
0x00177AF4:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x00177B0C:		RETURN
0x00177B0E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x177b26:
0x00177B26:		PUSHSTRUCTPAGE
0x00177B28:		PUSH 5707
0x00177B2E:		CALLMETHOD 0
0x00177B34:		POP
0x00177B36:		PUSHSTRUCTPAGE
0x00177B38:		PUSH 5692
0x00177B3E:		CALLMETHOD 0
0x00177B44:		POP
0x00177B46:		RETURN