0x000A59EC:	
; config::detail::CAS3DSetting@0
; RETURN: void
FUNC 2744
0x000A59F2:		PUSHSTRUCTPAGE
0x000A59F4:		PUSH 2743
0x000A59FA:		CALLMETHOD 0
0x000A5A00:		.STRUCTASSIGN config::detail::CAS3DSetting m_RenderMode 2
0x000A5A12:		.STRUCTASSIGN config::detail::CAS3DSetting m_LightingMode 1
0x000A5A24:		.STRUCTASSIGN config::detail::CAS3DSetting m_AntiAliasingMode 0
0x000A5A36:		.STRUCTASSIGN config::detail::CAS3DSetting m_Edge 0
0x000A5A48:		.STRUCTASSIGN config::detail::CAS3DSetting m_ShadowMode 2
0x000A5A5A:		.STRUCTASSIGN config::detail::CAS3DSetting m_ShadowMapResolutionLevel 2
0x000A5A6C:		.STRUCTASSIGN config::detail::CAS3DSetting m_BumpMode 0
0x000A5A7E:		.STRUCTASSIGN config::detail::CAS3DSetting m_BloomMode 0
0x000A5A90:		.STRUCTASSIGN config::detail::CAS3DSetting m_GlareMode 0
0x000A5AA2:		.STRUCTASSIGN config::detail::CAS3DSetting m_FogMode 0
0x000A5AB4:		.STRUCTASSIGN config::detail::CAS3DSetting m_SpecularMode 1
0x000A5AC6:		.STRUCTASSIGN config::detail::CAS3DSetting m_LightMapMode 1
0x000A5AD8:		.STRUCTASSIGN config::detail::CAS3DSetting m_SoftFogEdgeMode 0
0x000A5AEA:		.STRUCTASSIGN config::detail::CAS3DSetting m_SSAOMode 0
0x000A5AFC:		.STRUCTASSIGN config::detail::CAS3DSetting m_TextureResolutionLevel 0
0x000A5B0E:		.STRUCTASSIGN config::detail::CAS3DSetting m_TextureFilterMode 1
0x000A5B20:		.STRUCTASSIGN config::detail::CAS3DSetting m_DOFMode 0
0x000A5B32:		RETURN
0x000A5B34:	
; config::detail::CAS3DSetting@Load
; VAR  0: nRenderMode : int
; VAR  1: LightingMode : int
; VAR  2: AntiAliasingMode : int
; VAR  3: Edge : int
; VAR  4: nShadowMode : int
; VAR  5: nShadowMapResolutionLevel : int
; VAR  6: nBumpMode : int
; VAR  7: nBloomMode : int
; VAR  8: nGlareMode : int
; VAR  9: nFogMode : int
; VAR 10: nSpecularMode : int
; VAR 11: nLightMapMode : int
; VAR 12: nSoftFogEdgeMode : int
; VAR 13: nSSAOMode : int
; VAR 14: nVertexBlendMode : int
; VAR 15: nTextureResolutionLevel : int
; VAR 16: nTextureFilterMode : int
; VAR 17: DOFMode : int
; VAR 18: ChunkName : string
; VAR 19: nVersion : int
; RETURN: bool
FUNC 2745
0x000A5B3A:		PUSHSTRUCTPAGE
0x000A5B3C:		PUSH 2749
0x000A5B42:		CALLMETHOD 0
0x000A5B48:		NOT
0x000A5B4A:		IFNZ 0xa5b56
0x000A5B50:		JUMP 0xa5b5e
0xa5b56:
0x000A5B56:		PUSH 1
0x000A5B5C:		RETURN
0xa5b5e:
0x000A5B5E:		.LOCALASSIGN nRenderMode 0
0x000A5B70:		.LOCALASSIGN LightingMode 0
0x000A5B82:		.LOCALASSIGN AntiAliasingMode 0
0x000A5B94:		.LOCALASSIGN Edge 0
0x000A5BA6:		.LOCALASSIGN nShadowMode 0
0x000A5BB8:		.LOCALASSIGN nShadowMapResolutionLevel 0
0x000A5BCA:		.LOCALASSIGN nBumpMode 0
0x000A5BDC:		.LOCALASSIGN nBloomMode 0
0x000A5BEE:		.LOCALASSIGN nGlareMode 0
0x000A5C00:		.LOCALASSIGN nFogMode 0
0x000A5C12:		.LOCALASSIGN nSpecularMode 0
0x000A5C24:		.LOCALASSIGN nLightMapMode 0
0x000A5C36:		.LOCALASSIGN nSoftFogEdgeMode 0
0x000A5C48:		.LOCALASSIGN nSSAOMode 0
0x000A5C5A:		.LOCALASSIGN nVertexBlendMode 0
0x000A5C6C:		.LOCALASSIGN nTextureResolutionLevel 0
0x000A5C7E:		.LOCALASSIGN nTextureFilterMode 0
0x000A5C90:		.LOCALASSIGN DOFMode 0
0x000A5CA2:		PUSHSTRUCTPAGE
0x000A5CA4:		PUSH 2750
0x000A5CAA:		CALLMETHOD 0
0x000A5CB0:		CALLHLL VSFile OpenForRead -1
0x000A5CBE:		NOT
0x000A5CC0:		IFNZ 0xa5ccc
0x000A5CC6:		JUMP 0xa5cd4
0xa5ccc:
0x000A5CCC:		PUSH 0
0x000A5CD2:		RETURN
0xa5cd4:
0x000A5CD4:		.S_LOCALASSIGN ChunkName ""
0x000A5CE8:		.LOCALREF ChunkName
0x000A5CF2:		CALLHLL VSFile ReadString -1
0x000A5D00:		NOT
0x000A5D02:		IFNZ 0xa5d0e
0x000A5D08:		JUMP 0xa5d16
0xa5d0e:
0x000A5D0E:		PUSH 0
0x000A5D14:		RETURN
0xa5d16:
0x000A5D16:		.LOCALREF ChunkName
0x000A5D20:		A_REF
0x000A5D22:		S_PUSH "3CO"
0x000A5D28:		S_NOTE
0x000A5D2A:		IFNZ 0xa5d36
0x000A5D30:		JUMP 0xa5d3e
0xa5d36:
0x000A5D36:		PUSH 0
0x000A5D3C:		RETURN
0xa5d3e:
0x000A5D3E:		.LOCALASSIGN nVersion 0
0x000A5D50:		PUSHLOCALPAGE
0x000A5D52:		PUSH 19
0x000A5D58:		CALLHLL VSFile ReadInt -1
0x000A5D66:		NOT
0x000A5D68:		IFNZ 0xa5d74
0x000A5D6E:		JUMP 0xa5d7c
0xa5d74:
0x000A5D74:		PUSH 0
0x000A5D7A:		RETURN
0xa5d7c:
0x000A5D7C:		.LOCALREF nVersion
0x000A5D86:		PUSH 0
0x000A5D8C:		LT
0x000A5D8E:		IFNZ 0xa5db8
0x000A5D94:		.LOCALREF nVersion
0x000A5D9E:		PUSH 1
0x000A5DA4:		GT
0x000A5DA6:		IFNZ 0xa5db8
0x000A5DAC:		PUSH 0
0x000A5DB2:		JUMP 0xa5dbe
0xa5db8:
0x000A5DB8:		PUSH 1
0xa5dbe:
0x000A5DBE:		IFNZ 0xa5dca
0x000A5DC4:		JUMP 0xa5dd2
0xa5dca:
0x000A5DCA:		PUSH 0
0x000A5DD0:		RETURN
0xa5dd2:
0x000A5DD2:		PUSHLOCALPAGE
0x000A5DD4:		PUSH 0
0x000A5DDA:		CALLHLL VSFile ReadInt -1
0x000A5DE8:		NOT
0x000A5DEA:		IFNZ 0xa5df6
0x000A5DF0:		JUMP 0xa5dfe
0xa5df6:
0x000A5DF6:		PUSH 0
0x000A5DFC:		RETURN
0xa5dfe:
0x000A5DFE:		PUSHLOCALPAGE
0x000A5E00:		PUSH 1
0x000A5E06:		CALLHLL VSFile ReadInt -1
0x000A5E14:		NOT
0x000A5E16:		IFNZ 0xa5e22
0x000A5E1C:		JUMP 0xa5e2a
0xa5e22:
0x000A5E22:		PUSH 0
0x000A5E28:		RETURN
0xa5e2a:
0x000A5E2A:		PUSHLOCALPAGE
0x000A5E2C:		PUSH 2
0x000A5E32:		CALLHLL VSFile ReadInt -1
0x000A5E40:		NOT
0x000A5E42:		IFNZ 0xa5e4e
0x000A5E48:		JUMP 0xa5e56
0xa5e4e:
0x000A5E4E:		PUSH 0
0x000A5E54:		RETURN
0xa5e56:
0x000A5E56:		PUSHLOCALPAGE
0x000A5E58:		PUSH 3
0x000A5E5E:		CALLHLL VSFile ReadInt -1
0x000A5E6C:		NOT
0x000A5E6E:		IFNZ 0xa5e7a
0x000A5E74:		JUMP 0xa5e82
0xa5e7a:
0x000A5E7A:		PUSH 0
0x000A5E80:		RETURN
0xa5e82:
0x000A5E82:		PUSHLOCALPAGE
0x000A5E84:		PUSH 4
0x000A5E8A:		CALLHLL VSFile ReadInt -1
0x000A5E98:		NOT
0x000A5E9A:		IFNZ 0xa5ea6
0x000A5EA0:		JUMP 0xa5eae
0xa5ea6:
0x000A5EA6:		PUSH 0
0x000A5EAC:		RETURN
0xa5eae:
0x000A5EAE:		PUSHLOCALPAGE
0x000A5EB0:		PUSH 5
0x000A5EB6:		CALLHLL VSFile ReadInt -1
0x000A5EC4:		NOT
0x000A5EC6:		IFNZ 0xa5ed2
0x000A5ECC:		JUMP 0xa5eda
0xa5ed2:
0x000A5ED2:		PUSH 0
0x000A5ED8:		RETURN
0xa5eda:
0x000A5EDA:		PUSHLOCALPAGE
0x000A5EDC:		PUSH 6
0x000A5EE2:		CALLHLL VSFile ReadInt -1
0x000A5EF0:		NOT
0x000A5EF2:		IFNZ 0xa5efe
0x000A5EF8:		JUMP 0xa5f06
0xa5efe:
0x000A5EFE:		PUSH 0
0x000A5F04:		RETURN
0xa5f06:
0x000A5F06:		PUSHLOCALPAGE
0x000A5F08:		PUSH 7
0x000A5F0E:		CALLHLL VSFile ReadInt -1
0x000A5F1C:		NOT
0x000A5F1E:		IFNZ 0xa5f2a
0x000A5F24:		JUMP 0xa5f32
0xa5f2a:
0x000A5F2A:		PUSH 0
0x000A5F30:		RETURN
0xa5f32:
0x000A5F32:		PUSHLOCALPAGE
0x000A5F34:		PUSH 8
0x000A5F3A:		CALLHLL VSFile ReadInt -1
0x000A5F48:		NOT
0x000A5F4A:		IFNZ 0xa5f56
0x000A5F50:		JUMP 0xa5f5e
0xa5f56:
0x000A5F56:		PUSH 0
0x000A5F5C:		RETURN
0xa5f5e:
0x000A5F5E:		PUSHLOCALPAGE
0x000A5F60:		PUSH 9
0x000A5F66:		CALLHLL VSFile ReadInt -1
0x000A5F74:		NOT
0x000A5F76:		IFNZ 0xa5f82
0x000A5F7C:		JUMP 0xa5f8a
0xa5f82:
0x000A5F82:		PUSH 0
0x000A5F88:		RETURN
0xa5f8a:
0x000A5F8A:		PUSHLOCALPAGE
0x000A5F8C:		PUSH 10
0x000A5F92:		CALLHLL VSFile ReadInt -1
0x000A5FA0:		NOT
0x000A5FA2:		IFNZ 0xa5fae
0x000A5FA8:		JUMP 0xa5fb6
0xa5fae:
0x000A5FAE:		PUSH 0
0x000A5FB4:		RETURN
0xa5fb6:
0x000A5FB6:		PUSHLOCALPAGE
0x000A5FB8:		PUSH 11
0x000A5FBE:		CALLHLL VSFile ReadInt -1
0x000A5FCC:		NOT
0x000A5FCE:		IFNZ 0xa5fda
0x000A5FD4:		JUMP 0xa5fe2
0xa5fda:
0x000A5FDA:		PUSH 0
0x000A5FE0:		RETURN
0xa5fe2:
0x000A5FE2:		PUSHLOCALPAGE
0x000A5FE4:		PUSH 12
0x000A5FEA:		CALLHLL VSFile ReadInt -1
0x000A5FF8:		NOT
0x000A5FFA:		IFNZ 0xa6006
0x000A6000:		JUMP 0xa600e
0xa6006:
0x000A6006:		PUSH 0
0x000A600C:		RETURN
0xa600e:
0x000A600E:		PUSHLOCALPAGE
0x000A6010:		PUSH 13
0x000A6016:		CALLHLL VSFile ReadInt -1
0x000A6024:		NOT
0x000A6026:		IFNZ 0xa6032
0x000A602C:		JUMP 0xa603a
0xa6032:
0x000A6032:		PUSH 0
0x000A6038:		RETURN
0xa603a:
0x000A603A:		PUSHLOCALPAGE
0x000A603C:		PUSH 14
0x000A6042:		CALLHLL VSFile ReadInt -1
0x000A6050:		NOT
0x000A6052:		IFNZ 0xa605e
0x000A6058:		JUMP 0xa6066
0xa605e:
0x000A605E:		PUSH 0
0x000A6064:		RETURN
0xa6066:
0x000A6066:		PUSHLOCALPAGE
0x000A6068:		PUSH 15
0x000A606E:		CALLHLL VSFile ReadInt -1
0x000A607C:		NOT
0x000A607E:		IFNZ 0xa608a
0x000A6084:		JUMP 0xa6092
0xa608a:
0x000A608A:		PUSH 0
0x000A6090:		RETURN
0xa6092:
0x000A6092:		PUSHLOCALPAGE
0x000A6094:		PUSH 16
0x000A609A:		CALLHLL VSFile ReadInt -1
0x000A60A8:		NOT
0x000A60AA:		IFNZ 0xa60b6
0x000A60B0:		JUMP 0xa60be
0xa60b6:
0x000A60B6:		PUSH 0
0x000A60BC:		RETURN
0xa60be:
0x000A60BE:		.LOCALREF nVersion
0x000A60C8:		PUSH 1
0x000A60CE:		GTE
0x000A60D0:		IFNZ 0xa60dc
0x000A60D6:		JUMP 0xa6108
0xa60dc:
0x000A60DC:		PUSHLOCALPAGE
0x000A60DE:		PUSH 17
0x000A60E4:		CALLHLL VSFile ReadInt -1
0x000A60F2:		NOT
0x000A60F4:		IFNZ 0xa6100
0x000A60FA:		JUMP 0xa6108
0xa6100:
0x000A6100:		PUSH 0
0x000A6106:		RETURN
0xa6108:
0x000A6108:		CALLHLL VSFile Close -1
0x000A6116:		NOT
0x000A6118:		IFNZ 0xa6124
0x000A611E:		JUMP 0xa612c
0xa6124:
0x000A6124:		PUSH 0
0x000A612A:		RETURN
0xa612c:
0x000A612C:		PUSHSTRUCTPAGE
0x000A612E:		PUSH 0
0x000A6134:		.LOCALREF nRenderMode
0x000A613E:		ASSIGN
0x000A6140:		POP
0x000A6142:		PUSHSTRUCTPAGE
0x000A6144:		PUSH 1
0x000A614A:		.LOCALREF LightingMode
0x000A6154:		ASSIGN
0x000A6156:		POP
0x000A6158:		PUSHSTRUCTPAGE
0x000A615A:		PUSH 2
0x000A6160:		.LOCALREF AntiAliasingMode
0x000A616A:		ASSIGN
0x000A616C:		POP
0x000A616E:		PUSHSTRUCTPAGE
0x000A6170:		PUSH 3
0x000A6176:		.LOCALREF Edge
0x000A6180:		ASSIGN
0x000A6182:		POP
0x000A6184:		PUSHSTRUCTPAGE
0x000A6186:		PUSH 4
0x000A618C:		.LOCALREF nShadowMode
0x000A6196:		ASSIGN
0x000A6198:		POP
0x000A619A:		PUSHSTRUCTPAGE
0x000A619C:		PUSH 5
0x000A61A2:		.LOCALREF nShadowMapResolutionLevel
0x000A61AC:		ASSIGN
0x000A61AE:		POP
0x000A61B0:		PUSHSTRUCTPAGE
0x000A61B2:		PUSH 6
0x000A61B8:		.LOCALREF nBumpMode
0x000A61C2:		ASSIGN
0x000A61C4:		POP
0x000A61C6:		PUSHSTRUCTPAGE
0x000A61C8:		PUSH 7
0x000A61CE:		.LOCALREF nBloomMode
0x000A61D8:		ASSIGN
0x000A61DA:		POP
0x000A61DC:		PUSHSTRUCTPAGE
0x000A61DE:		PUSH 8
0x000A61E4:		.LOCALREF nGlareMode
0x000A61EE:		ASSIGN
0x000A61F0:		POP
0x000A61F2:		PUSHSTRUCTPAGE
0x000A61F4:		PUSH 9
0x000A61FA:		.LOCALREF nFogMode
0x000A6204:		ASSIGN
0x000A6206:		POP
0x000A6208:		PUSHSTRUCTPAGE
0x000A620A:		PUSH 10
0x000A6210:		.LOCALREF nSpecularMode
0x000A621A:		ASSIGN
0x000A621C:		POP
0x000A621E:		PUSHSTRUCTPAGE
0x000A6220:		PUSH 11
0x000A6226:		.LOCALREF nLightMapMode
0x000A6230:		ASSIGN
0x000A6232:		POP
0x000A6234:		PUSHSTRUCTPAGE
0x000A6236:		PUSH 12
0x000A623C:		.LOCALREF nSoftFogEdgeMode
0x000A6246:		ASSIGN
0x000A6248:		POP
0x000A624A:		PUSHSTRUCTPAGE
0x000A624C:		PUSH 13
0x000A6252:		.LOCALREF nSSAOMode
0x000A625C:		ASSIGN
0x000A625E:		POP
0x000A6260:		PUSHSTRUCTPAGE
0x000A6262:		PUSH 14
0x000A6268:		.LOCALREF nTextureResolutionLevel
0x000A6272:		ASSIGN
0x000A6274:		POP
0x000A6276:		PUSHSTRUCTPAGE
0x000A6278:		PUSH 15
0x000A627E:		.LOCALREF nTextureFilterMode
0x000A6288:		ASSIGN
0x000A628A:		POP
0x000A628C:		PUSHSTRUCTPAGE
0x000A628E:		PUSH 16
0x000A6294:		.LOCALREF DOFMode
0x000A629E:		ASSIGN
0x000A62A0:		POP
0x000A62A2:		PUSH 1
0x000A62A8:		RETURN
0x000A62AA:		PUSH 0
0x000A62B0:		RETURN
0x000A62B2:	
; config::detail::CAS3DSetting@Save
; RETURN: bool
FUNC 2746
0x000A62B8:		PUSHSTRUCTPAGE
0x000A62BA:		PUSH 2750
0x000A62C0:		CALLMETHOD 0
0x000A62C6:		CALLHLL VSFile OpenForWrite -1
0x000A62D4:		NOT
0x000A62D6:		IFNZ 0xa62e2
0x000A62DC:		JUMP 0xa62ea
0xa62e2:
0x000A62E2:		PUSH 0
0x000A62E8:		RETURN
0xa62ea:
0x000A62EA:		S_PUSH "3CO"
0x000A62F0:		CALLHLL VSFile WriteString -1
0x000A62FE:		NOT
0x000A6300:		IFNZ 0xa630c
0x000A6306:		JUMP 0xa6314
0xa630c:
0x000A630C:		PUSH 0
0x000A6312:		RETURN
0xa6314:
0x000A6314:		PUSH 1
0x000A631A:		CALLHLL VSFile WriteInt -1
0x000A6328:		NOT
0x000A632A:		IFNZ 0xa6336
0x000A6330:		JUMP 0xa633e
0xa6336:
0x000A6336:		PUSH 0
0x000A633C:		RETURN
0xa633e:
0x000A633E:		.STRUCTREF config::detail::CAS3DSetting m_RenderMode
0x000A6348:		CALLHLL VSFile WriteInt -1
0x000A6356:		NOT
0x000A6358:		IFNZ 0xa6364
0x000A635E:		JUMP 0xa636c
0xa6364:
0x000A6364:		PUSH 0
0x000A636A:		RETURN
0xa636c:
0x000A636C:		.STRUCTREF config::detail::CAS3DSetting m_LightingMode
0x000A6376:		CALLHLL VSFile WriteInt -1
0x000A6384:		NOT
0x000A6386:		IFNZ 0xa6392
0x000A638C:		JUMP 0xa639a
0xa6392:
0x000A6392:		PUSH 0
0x000A6398:		RETURN
0xa639a:
0x000A639A:		.STRUCTREF config::detail::CAS3DSetting m_AntiAliasingMode
0x000A63A4:		CALLHLL VSFile WriteInt -1
0x000A63B2:		NOT
0x000A63B4:		IFNZ 0xa63c0
0x000A63BA:		JUMP 0xa63c8
0xa63c0:
0x000A63C0:		PUSH 0
0x000A63C6:		RETURN
0xa63c8:
0x000A63C8:		.STRUCTREF config::detail::CAS3DSetting m_Edge
0x000A63D2:		CALLHLL VSFile WriteInt -1
0x000A63E0:		NOT
0x000A63E2:		IFNZ 0xa63ee
0x000A63E8:		JUMP 0xa63f6
0xa63ee:
0x000A63EE:		PUSH 0
0x000A63F4:		RETURN
0xa63f6:
0x000A63F6:		.STRUCTREF config::detail::CAS3DSetting m_ShadowMode
0x000A6400:		CALLHLL VSFile WriteInt -1
0x000A640E:		NOT
0x000A6410:		IFNZ 0xa641c
0x000A6416:		JUMP 0xa6424
0xa641c:
0x000A641C:		PUSH 0
0x000A6422:		RETURN
0xa6424:
0x000A6424:		.STRUCTREF config::detail::CAS3DSetting m_ShadowMapResolutionLevel
0x000A642E:		CALLHLL VSFile WriteInt -1
0x000A643C:		NOT
0x000A643E:		IFNZ 0xa644a
0x000A6444:		JUMP 0xa6452
0xa644a:
0x000A644A:		PUSH 0
0x000A6450:		RETURN
0xa6452:
0x000A6452:		.STRUCTREF config::detail::CAS3DSetting m_BumpMode
0x000A645C:		CALLHLL VSFile WriteInt -1
0x000A646A:		NOT
0x000A646C:		IFNZ 0xa6478
0x000A6472:		JUMP 0xa6480
0xa6478:
0x000A6478:		PUSH 0
0x000A647E:		RETURN
0xa6480:
0x000A6480:		.STRUCTREF config::detail::CAS3DSetting m_BloomMode
0x000A648A:		CALLHLL VSFile WriteInt -1
0x000A6498:		NOT
0x000A649A:		IFNZ 0xa64a6
0x000A64A0:		JUMP 0xa64ae
0xa64a6:
0x000A64A6:		PUSH 0
0x000A64AC:		RETURN
0xa64ae:
0x000A64AE:		.STRUCTREF config::detail::CAS3DSetting m_GlareMode
0x000A64B8:		CALLHLL VSFile WriteInt -1
0x000A64C6:		NOT
0x000A64C8:		IFNZ 0xa64d4
0x000A64CE:		JUMP 0xa64dc
0xa64d4:
0x000A64D4:		PUSH 0
0x000A64DA:		RETURN
0xa64dc:
0x000A64DC:		.STRUCTREF config::detail::CAS3DSetting m_FogMode
0x000A64E6:		CALLHLL VSFile WriteInt -1
0x000A64F4:		NOT
0x000A64F6:		IFNZ 0xa6502
0x000A64FC:		JUMP 0xa650a
0xa6502:
0x000A6502:		PUSH 0
0x000A6508:		RETURN
0xa650a:
0x000A650A:		.STRUCTREF config::detail::CAS3DSetting m_SpecularMode
0x000A6514:		CALLHLL VSFile WriteInt -1
0x000A6522:		NOT
0x000A6524:		IFNZ 0xa6530
0x000A652A:		JUMP 0xa6538
0xa6530:
0x000A6530:		PUSH 0
0x000A6536:		RETURN
0xa6538:
0x000A6538:		.STRUCTREF config::detail::CAS3DSetting m_LightMapMode
0x000A6542:		CALLHLL VSFile WriteInt -1
0x000A6550:		NOT
0x000A6552:		IFNZ 0xa655e
0x000A6558:		JUMP 0xa6566
0xa655e:
0x000A655E:		PUSH 0
0x000A6564:		RETURN
0xa6566:
0x000A6566:		.STRUCTREF config::detail::CAS3DSetting m_SoftFogEdgeMode
0x000A6570:		CALLHLL VSFile WriteInt -1
0x000A657E:		NOT
0x000A6580:		IFNZ 0xa658c
0x000A6586:		JUMP 0xa6594
0xa658c:
0x000A658C:		PUSH 0
0x000A6592:		RETURN
0xa6594:
0x000A6594:		.STRUCTREF config::detail::CAS3DSetting m_SSAOMode
0x000A659E:		CALLHLL VSFile WriteInt -1
0x000A65AC:		NOT
0x000A65AE:		IFNZ 0xa65ba
0x000A65B4:		JUMP 0xa65c2
0xa65ba:
0x000A65BA:		PUSH 0
0x000A65C0:		RETURN
0xa65c2:
0x000A65C2:		PUSH 0
0x000A65C8:		CALLHLL VSFile WriteInt -1
0x000A65D6:		NOT
0x000A65D8:		IFNZ 0xa65e4
0x000A65DE:		JUMP 0xa65ec
0xa65e4:
0x000A65E4:		PUSH 0
0x000A65EA:		RETURN
0xa65ec:
0x000A65EC:		.STRUCTREF config::detail::CAS3DSetting m_TextureResolutionLevel
0x000A65F6:		CALLHLL VSFile WriteInt -1
0x000A6604:		NOT
0x000A6606:		IFNZ 0xa6612
0x000A660C:		JUMP 0xa661a
0xa6612:
0x000A6612:		PUSH 0
0x000A6618:		RETURN
0xa661a:
0x000A661A:		.STRUCTREF config::detail::CAS3DSetting m_TextureFilterMode
0x000A6624:		CALLHLL VSFile WriteInt -1
0x000A6632:		NOT
0x000A6634:		IFNZ 0xa6640
0x000A663A:		JUMP 0xa6648
0xa6640:
0x000A6640:		PUSH 0
0x000A6646:		RETURN
0xa6648:
0x000A6648:		.STRUCTREF config::detail::CAS3DSetting m_DOFMode
0x000A6652:		CALLHLL VSFile WriteInt -1
0x000A6660:		NOT
0x000A6662:		IFNZ 0xa666e
0x000A6668:		JUMP 0xa6676
0xa666e:
0x000A666E:		PUSH 0
0x000A6674:		RETURN
0xa6676:
0x000A6676:		CALLHLL VSFile Close -1
0x000A6684:		NOT
0x000A6686:		IFNZ 0xa6692
0x000A668C:		JUMP 0xa669a
0xa6692:
0x000A6692:		PUSH 0
0x000A6698:		RETURN
0xa669a:
0x000A669A:		PUSH 1
0x000A66A0:		RETURN
0x000A66A2:		PUSH 0
0x000A66A8:		RETURN
0x000A66AA:	
; config::detail::CAS3DSetting@Bind
; RETURN: void
FUNC 2747
0x000A66B0:		PUSHSTRUCTPAGE
0x000A66B2:		PUSH 2768
0x000A66B8:		.STRUCTREF config::detail::CAS3DSetting m_RenderMode
0x000A66C2:		CALLMETHOD 1
0x000A66C8:		PUSHSTRUCTPAGE
0x000A66CA:		PUSH 2769
0x000A66D0:		.STRUCTREF config::detail::CAS3DSetting m_LightingMode
0x000A66DA:		CALLMETHOD 1
0x000A66E0:		PUSHSTRUCTPAGE
0x000A66E2:		PUSH 2770
0x000A66E8:		.STRUCTREF config::detail::CAS3DSetting m_AntiAliasingMode
0x000A66F2:		CALLMETHOD 1
0x000A66F8:		PUSHSTRUCTPAGE
0x000A66FA:		PUSH 2771
0x000A6700:		.STRUCTREF config::detail::CAS3DSetting m_Edge
0x000A670A:		CALLMETHOD 1
0x000A6710:		PUSHSTRUCTPAGE
0x000A6712:		PUSH 2772
0x000A6718:		.STRUCTREF config::detail::CAS3DSetting m_ShadowMode
0x000A6722:		CALLMETHOD 1
0x000A6728:		PUSHSTRUCTPAGE
0x000A672A:		PUSH 2773
0x000A6730:		.STRUCTREF config::detail::CAS3DSetting m_ShadowMapResolutionLevel
0x000A673A:		CALLMETHOD 1
0x000A6740:		PUSHSTRUCTPAGE
0x000A6742:		PUSH 2774
0x000A6748:		.STRUCTREF config::detail::CAS3DSetting m_BumpMode
0x000A6752:		CALLMETHOD 1
0x000A6758:		PUSHSTRUCTPAGE
0x000A675A:		PUSH 2775
0x000A6760:		.STRUCTREF config::detail::CAS3DSetting m_BloomMode
0x000A676A:		CALLMETHOD 1
0x000A6770:		PUSHSTRUCTPAGE
0x000A6772:		PUSH 2776
0x000A6778:		.STRUCTREF config::detail::CAS3DSetting m_GlareMode
0x000A6782:		CALLMETHOD 1
0x000A6788:		PUSHSTRUCTPAGE
0x000A678A:		PUSH 2777
0x000A6790:		.STRUCTREF config::detail::CAS3DSetting m_FogMode
0x000A679A:		CALLMETHOD 1
0x000A67A0:		PUSHSTRUCTPAGE
0x000A67A2:		PUSH 2778
0x000A67A8:		.STRUCTREF config::detail::CAS3DSetting m_SpecularMode
0x000A67B2:		CALLMETHOD 1
0x000A67B8:		PUSHSTRUCTPAGE
0x000A67BA:		PUSH 2779
0x000A67C0:		.STRUCTREF config::detail::CAS3DSetting m_LightMapMode
0x000A67CA:		CALLMETHOD 1
0x000A67D0:		PUSHSTRUCTPAGE
0x000A67D2:		PUSH 2780
0x000A67D8:		.STRUCTREF config::detail::CAS3DSetting m_SoftFogEdgeMode
0x000A67E2:		CALLMETHOD 1
0x000A67E8:		PUSHSTRUCTPAGE
0x000A67EA:		PUSH 2781
0x000A67F0:		.STRUCTREF config::detail::CAS3DSetting m_SSAOMode
0x000A67FA:		CALLMETHOD 1
0x000A6800:		PUSHSTRUCTPAGE
0x000A6802:		PUSH 2782
0x000A6808:		.STRUCTREF config::detail::CAS3DSetting m_TextureResolutionLevel
0x000A6812:		CALLMETHOD 1
0x000A6818:		PUSHSTRUCTPAGE
0x000A681A:		PUSH 2783
0x000A6820:		.STRUCTREF config::detail::CAS3DSetting m_TextureFilterMode
0x000A682A:		CALLMETHOD 1
0x000A6830:		PUSHSTRUCTPAGE
0x000A6832:		PUSH 2784
0x000A6838:		.STRUCTREF config::detail::CAS3DSetting m_DOFMode
0x000A6842:		CALLMETHOD 1
0x000A6848:		RETURN
0x000A684A:	
; config::detail::CAS3DSetting@SetParam
; ARG  0: Type : int
; ARG  1: Param : int
; VAR  2: NumofPlugin : int
; VAR  3: Plugin : int
; RETURN: bool
FUNC 2748
0x000A6850:		PUSHLOCALPAGE
0x000A6852:		PUSH 2
0x000A6858:		CALLHLL SealEngine GetNumofPlugin -1
0x000A6866:		ASSIGN
0x000A6868:		POP
0x000A686A:		.LOCALASSIGN Plugin 0
0x000A687C:		.LOCALASSIGN Plugin 0
0xa688e:
0x000A688E:		.LOCALREF Plugin
0x000A6898:		.LOCALREF NumofPlugin
0x000A68A2:		LT
0x000A68A4:		IFZ 0xa6bea
0x000A68AA:		JUMP 0xa68d0
0xa68b0:
0x000A68B0:		.LOCALINC2 Plugin
0x000A68C4:		JUMP 0xa688e
0x000A68CA:		JUMP 0xa688e
0xa68d0:
0x000A68D0:		.LOCALREF Plugin
0x000A68DA:		CALLHLL SealEngine IsExistPlugin -1
0x000A68E8:		NOT
0x000A68EA:		IFNZ 0xa68f6
0x000A68F0:		JUMP 0xa68fc
0xa68f6:
0x000A68F6:		JUMP 0xa68b0
0xa68fc:
0x000A68FC:		.LOCALREF Type
0x000A6906:		SWITCH 161
0x000A690C:		JUMP 0xa6be4
.CASE 161:0 0
0x000A6912:		.LOCALREF Plugin
0x000A691C:		.LOCALREF Param
0x000A6926:		CALLHLL SealEngine SetRenderMode -1
0x000A6934:		POP
0x000A6936:		JUMP 0xa6be4
.CASE 161:2 1
0x000A693C:		.LOCALREF Plugin
0x000A6946:		PUSH 1
0x000A694C:		.LOCALREF Param
0x000A6956:		CALLHLL SealEngine SetDrawOption -1
0x000A6964:		POP
0x000A6966:		JUMP 0xa6be4
.CASE 161:3 2
0x000A696C:		.LOCALREF Param
0x000A6976:		CALLHLL SystemService SetAntiAliasingMode -1
0x000A6984:		POP
0x000A6986:		JUMP 0xa6be4
.CASE 161:4 3
0x000A698C:		.LOCALREF Plugin
0x000A6996:		.LOCALREF Param
0x000A69A0:		CALLHLL SealEngine SetShadowMode -1
0x000A69AE:		POP
0x000A69B0:		JUMP 0xa6be4
.CASE 161:5 4
0x000A69B6:		.LOCALREF Plugin
0x000A69C0:		.LOCALREF Param
0x000A69CA:		CALLHLL SealEngine SetShadowMapResolutionLevel -1
0x000A69D8:		POP
0x000A69DA:		JUMP 0xa6be4
.CASE 161:6 5
0x000A69E0:		.LOCALREF Plugin
0x000A69EA:		.LOCALREF Param
0x000A69F4:		CALLHLL SealEngine SetTextureResolutionLevel -1
0x000A6A02:		POP
0x000A6A04:		JUMP 0xa6be4
.CASE 161:7 6
0x000A6A0A:		.LOCALREF Plugin
0x000A6A14:		.LOCALREF Param
0x000A6A1E:		CALLHLL SealEngine SetTextureFilterMode -1
0x000A6A2C:		POP
0x000A6A2E:		JUMP 0xa6be4
.CASE 161:8 7
0x000A6A34:		.LOCALREF Plugin
0x000A6A3E:		.LOCALREF Param
0x000A6A48:		CALLHLL SealEngine SetBumpMode -1
0x000A6A56:		POP
0x000A6A58:		JUMP 0xa6be4
.CASE 161:1 8
0x000A6A5E:		.LOCALREF Plugin
0x000A6A68:		.LOCALREF Param
0x000A6A72:		CALLHLL SealEngine SetBloomMode -1
0x000A6A80:		POP
0x000A6A82:		JUMP 0xa6be4
.CASE 161:9 9
0x000A6A88:		.LOCALREF Plugin
0x000A6A92:		.LOCALREF Param
0x000A6A9C:		CALLHLL SealEngine SetGlareMode -1
0x000A6AAA:		POP
0x000A6AAC:		JUMP 0xa6be4
.CASE 161:10 10
0x000A6AB2:		.LOCALREF Plugin
0x000A6ABC:		.LOCALREF Param
0x000A6AC6:		CALLHLL SealEngine SetFogMode -1
0x000A6AD4:		POP
0x000A6AD6:		JUMP 0xa6be4
.CASE 161:11 11
0x000A6ADC:		.LOCALREF Plugin
0x000A6AE6:		.LOCALREF Param
0x000A6AF0:		CALLHLL SealEngine SetSpecularMode -1
0x000A6AFE:		POP
0x000A6B00:		JUMP 0xa6be4
.CASE 161:12 12
0x000A6B06:		.LOCALREF Plugin
0x000A6B10:		.LOCALREF Param
0x000A6B1A:		CALLHLL SealEngine SetSoftFogEdgeMode -1
0x000A6B28:		POP
0x000A6B2A:		JUMP 0xa6be4
.CASE 161:13 13
0x000A6B30:		.LOCALREF Plugin
0x000A6B3A:		.LOCALREF Param
0x000A6B44:		CALLHLL SealEngine SetSSAOMode -1
0x000A6B52:		POP
0x000A6B54:		JUMP 0xa6be4
.CASE 161:14 14
0x000A6B5A:		.LOCALREF Plugin
0x000A6B64:		.LOCALREF Param
0x000A6B6E:		CALLHLL SealEngine SetLightMapMode -1
0x000A6B7C:		POP
0x000A6B7E:		JUMP 0xa6be4
.CASE 161:15 15
0x000A6B84:		.LOCALREF Plugin
0x000A6B8E:		PUSH 0
0x000A6B94:		.LOCALREF Param
0x000A6B9E:		CALLHLL SealEngine SetDrawOption -1
0x000A6BAC:		POP
0x000A6BAE:		JUMP 0xa6be4
.CASE 161:16 16
0x000A6BB4:		.LOCALREF Plugin
0x000A6BBE:		PUSH 2
0x000A6BC4:		.LOCALREF Param
0x000A6BCE:		CALLHLL SealEngine SetDrawOption -1
0x000A6BDC:		POP
0x000A6BDE:		JUMP 0xa6be4
0xa6be4:
0x000A6BE4:		JUMP 0xa68b0
0xa6bea:
0x000A6BEA:		PUSH 1
0x000A6BF0:		RETURN
0x000A6BF2:		PUSH 0
0x000A6BF8:		RETURN
0x000A6BFA:	
; config::detail::CAS3DSetting@ExistReignSaveFile
; RETURN: bool
FUNC 2749
0x000A6C00:		PUSHSTRUCTPAGE
0x000A6C02:		PUSH 2750
0x000A6C08:		CALLMETHOD 0
0x000A6C0E:		CALLHLL system ExistSaveFile -1
0x000A6C1C:		RETURN
0x000A6C1E:		PUSH 0
0x000A6C24:		RETURN
0x000A6C26:	
; config::detail::CAS3DSetting@GetSaveFileName
; RETURN: string
FUNC 2750
0x000A6C2C:		S_PUSH "3DConfig.vsf"
0x000A6C32:		RETURN
0x000A6C34:		S_PUSH ""
0x000A6C3A:		RETURN
0x000A6C3C:	
; config::detail::CAS3DSetting@GetRenderMode
; RETURN: int
FUNC 2751
0x000A6C42:		.STRUCTREF config::detail::CAS3DSetting m_RenderMode
0x000A6C4C:		RETURN
0x000A6C4E:		PUSH 0
0x000A6C54:		RETURN
0x000A6C56:	
; config::detail::CAS3DSetting@GetLightingMode
; RETURN: int
FUNC 2752
0x000A6C5C:		.STRUCTREF config::detail::CAS3DSetting m_LightingMode
0x000A6C66:		RETURN
0x000A6C68:		PUSH 0
0x000A6C6E:		RETURN
0x000A6C70:	
; config::detail::CAS3DSetting@GetAntiAliasingMode
; RETURN: int
FUNC 2753
0x000A6C76:		.STRUCTREF config::detail::CAS3DSetting m_AntiAliasingMode
0x000A6C80:		RETURN
0x000A6C82:		PUSH 0
0x000A6C88:		RETURN
0x000A6C8A:	
; config::detail::CAS3DSetting@GetEdge
; RETURN: int
FUNC 2754
0x000A6C90:		.STRUCTREF config::detail::CAS3DSetting m_Edge
0x000A6C9A:		RETURN
0x000A6C9C:		PUSH 0
0x000A6CA2:		RETURN
0x000A6CA4:	
; config::detail::CAS3DSetting@GetShadowMode
; RETURN: int
FUNC 2755
0x000A6CAA:		.STRUCTREF config::detail::CAS3DSetting m_ShadowMode
0x000A6CB4:		RETURN
0x000A6CB6:		PUSH 0
0x000A6CBC:		RETURN
0x000A6CBE:	
; config::detail::CAS3DSetting@GetShadowMapResolutionLevel
; RETURN: int
FUNC 2756
0x000A6CC4:		.STRUCTREF config::detail::CAS3DSetting m_ShadowMapResolutionLevel
0x000A6CCE:		RETURN
0x000A6CD0:		PUSH 0
0x000A6CD6:		RETURN
0x000A6CD8:	
; config::detail::CAS3DSetting@GetBumpMode
; RETURN: int
FUNC 2757
0x000A6CDE:		.STRUCTREF config::detail::CAS3DSetting m_BumpMode
0x000A6CE8:		RETURN
0x000A6CEA:		PUSH 0
0x000A6CF0:		RETURN
0x000A6CF2:	
; config::detail::CAS3DSetting@GetBloomMode
; RETURN: int
FUNC 2758
0x000A6CF8:		.STRUCTREF config::detail::CAS3DSetting m_BloomMode
0x000A6D02:		RETURN
0x000A6D04:		PUSH 0
0x000A6D0A:		RETURN
0x000A6D0C:	
; config::detail::CAS3DSetting@GetGlareMode
; RETURN: int
FUNC 2759
0x000A6D12:		.STRUCTREF config::detail::CAS3DSetting m_GlareMode
0x000A6D1C:		RETURN
0x000A6D1E:		PUSH 0
0x000A6D24:		RETURN
0x000A6D26:	
; config::detail::CAS3DSetting@GetFogMode
; RETURN: int
FUNC 2760
0x000A6D2C:		.STRUCTREF config::detail::CAS3DSetting m_FogMode
0x000A6D36:		RETURN
0x000A6D38:		PUSH 0
0x000A6D3E:		RETURN
0x000A6D40:	
; config::detail::CAS3DSetting@GetSpecularMode
; RETURN: int
FUNC 2761
0x000A6D46:		.STRUCTREF config::detail::CAS3DSetting m_SpecularMode
0x000A6D50:		RETURN
0x000A6D52:		PUSH 0
0x000A6D58:		RETURN
0x000A6D5A:	
; config::detail::CAS3DSetting@GetLightMapMode
; RETURN: int
FUNC 2762
0x000A6D60:		.STRUCTREF config::detail::CAS3DSetting m_LightMapMode
0x000A6D6A:		RETURN
0x000A6D6C:		PUSH 0
0x000A6D72:		RETURN
0x000A6D74:	
; config::detail::CAS3DSetting@GetSoftFogEdgeMode
; RETURN: int
FUNC 2763
0x000A6D7A:		.STRUCTREF config::detail::CAS3DSetting m_SoftFogEdgeMode
0x000A6D84:		RETURN
0x000A6D86:		PUSH 0
0x000A6D8C:		RETURN
0x000A6D8E:	
; config::detail::CAS3DSetting@GetSSAOMode
; RETURN: int
FUNC 2764
0x000A6D94:		.STRUCTREF config::detail::CAS3DSetting m_SSAOMode
0x000A6D9E:		RETURN
0x000A6DA0:		PUSH 0
0x000A6DA6:		RETURN
0x000A6DA8:	
; config::detail::CAS3DSetting@GetTextureResolutionLevel
; RETURN: int
FUNC 2765
0x000A6DAE:		.STRUCTREF config::detail::CAS3DSetting m_TextureResolutionLevel
0x000A6DB8:		RETURN
0x000A6DBA:		PUSH 0
0x000A6DC0:		RETURN
0x000A6DC2:	
; config::detail::CAS3DSetting@GetTextureFilterMode
; RETURN: int
FUNC 2766
0x000A6DC8:		.STRUCTREF config::detail::CAS3DSetting m_TextureFilterMode
0x000A6DD2:		RETURN
0x000A6DD4:		PUSH 0
0x000A6DDA:		RETURN
0x000A6DDC:	
; config::detail::CAS3DSetting@GetDOFMode
; RETURN: int
FUNC 2767
0x000A6DE2:		.STRUCTREF config::detail::CAS3DSetting m_DOFMode
0x000A6DEC:		RETURN
0x000A6DEE:		PUSH 0
0x000A6DF4:		RETURN
0x000A6DF6:	
; config::detail::CAS3DSetting@SetRenderMode
; ARG  0: nRenderMode : int
; RETURN: void
FUNC 2768
0x000A6DFC:		PUSHSTRUCTPAGE
0x000A6DFE:		PUSH 0
0x000A6E04:		.LOCALREF nRenderMode
0x000A6E0E:		ASSIGN
0x000A6E10:		POP
0x000A6E12:		PUSHSTRUCTPAGE
0x000A6E14:		PUSH 2748
0x000A6E1A:		PUSH 0
0x000A6E20:		.LOCALREF nRenderMode
0x000A6E2A:		CALLMETHOD 2
0x000A6E30:		POP
0x000A6E32:		RETURN
0x000A6E34:	
; config::detail::CAS3DSetting@SetLightingMode
; ARG  0: LightingMode : int
; RETURN: void
FUNC 2769
0x000A6E3A:		PUSHSTRUCTPAGE
0x000A6E3C:		PUSH 1
0x000A6E42:		.LOCALREF LightingMode
0x000A6E4C:		ASSIGN
0x000A6E4E:		POP
0x000A6E50:		PUSHSTRUCTPAGE
0x000A6E52:		PUSH 2748
0x000A6E58:		PUSH 1
0x000A6E5E:		.LOCALREF LightingMode
0x000A6E68:		CALLMETHOD 2
0x000A6E6E:		POP
0x000A6E70:		RETURN
0x000A6E72:	
; config::detail::CAS3DSetting@SetAntiAliasingMode
; ARG  0: AntiAliasingMode : int
; RETURN: void
FUNC 2770
0x000A6E78:		PUSHSTRUCTPAGE
0x000A6E7A:		PUSH 2
0x000A6E80:		.LOCALREF AntiAliasingMode
0x000A6E8A:		ASSIGN
0x000A6E8C:		POP
0x000A6E8E:		PUSHSTRUCTPAGE
0x000A6E90:		PUSH 2748
0x000A6E96:		PUSH 2
0x000A6E9C:		.LOCALREF AntiAliasingMode
0x000A6EA6:		CALLMETHOD 2
0x000A6EAC:		POP
0x000A6EAE:		RETURN
0x000A6EB0:	
; config::detail::CAS3DSetting@SetEdge
; ARG  0: Edge : int
; RETURN: void
FUNC 2771
0x000A6EB6:		PUSHSTRUCTPAGE
0x000A6EB8:		PUSH 3
0x000A6EBE:		.LOCALREF Edge
0x000A6EC8:		ASSIGN
0x000A6ECA:		POP
0x000A6ECC:		PUSHSTRUCTPAGE
0x000A6ECE:		PUSH 2748
0x000A6ED4:		PUSH 15
0x000A6EDA:		.LOCALREF Edge
0x000A6EE4:		CALLMETHOD 2
0x000A6EEA:		POP
0x000A6EEC:		RETURN
0x000A6EEE:	
; config::detail::CAS3DSetting@SetShadowMode
; ARG  0: nShadowMode : int
; RETURN: void
FUNC 2772
0x000A6EF4:		PUSHSTRUCTPAGE
0x000A6EF6:		PUSH 4
0x000A6EFC:		.LOCALREF nShadowMode
0x000A6F06:		ASSIGN
0x000A6F08:		POP
0x000A6F0A:		PUSHSTRUCTPAGE
0x000A6F0C:		PUSH 2748
0x000A6F12:		PUSH 3
0x000A6F18:		.LOCALREF nShadowMode
0x000A6F22:		CALLMETHOD 2
0x000A6F28:		POP
0x000A6F2A:		RETURN
0x000A6F2C:	
; config::detail::CAS3DSetting@SetShadowMapResolutionLevel
; ARG  0: nShadowMapResolutionLevel : int
; RETURN: void
FUNC 2773
0x000A6F32:		PUSHSTRUCTPAGE
0x000A6F34:		PUSH 5
0x000A6F3A:		.LOCALREF nShadowMapResolutionLevel
0x000A6F44:		ASSIGN
0x000A6F46:		POP
0x000A6F48:		PUSHSTRUCTPAGE
0x000A6F4A:		PUSH 2748
0x000A6F50:		PUSH 4
0x000A6F56:		.LOCALREF nShadowMapResolutionLevel
0x000A6F60:		CALLMETHOD 2
0x000A6F66:		POP
0x000A6F68:		RETURN
0x000A6F6A:	
; config::detail::CAS3DSetting@SetBumpMode
; ARG  0: nBumpMode : int
; RETURN: void
FUNC 2774
0x000A6F70:		PUSHSTRUCTPAGE
0x000A6F72:		PUSH 6
0x000A6F78:		.LOCALREF nBumpMode
0x000A6F82:		ASSIGN
0x000A6F84:		POP
0x000A6F86:		PUSHSTRUCTPAGE
0x000A6F88:		PUSH 2748
0x000A6F8E:		PUSH 7
0x000A6F94:		.LOCALREF nBumpMode
0x000A6F9E:		CALLMETHOD 2
0x000A6FA4:		POP
0x000A6FA6:		RETURN
0x000A6FA8:	
; config::detail::CAS3DSetting@SetBloomMode
; ARG  0: nBloomMode : int
; RETURN: void
FUNC 2775
0x000A6FAE:		PUSHSTRUCTPAGE
0x000A6FB0:		PUSH 7
0x000A6FB6:		.LOCALREF nBloomMode
0x000A6FC0:		ASSIGN
0x000A6FC2:		POP
0x000A6FC4:		PUSHSTRUCTPAGE
0x000A6FC6:		PUSH 2748
0x000A6FCC:		PUSH 8
0x000A6FD2:		.LOCALREF nBloomMode
0x000A6FDC:		CALLMETHOD 2
0x000A6FE2:		POP
0x000A6FE4:		RETURN
0x000A6FE6:	
; config::detail::CAS3DSetting@SetGlareMode
; ARG  0: nGlareMode : int
; RETURN: void
FUNC 2776
0x000A6FEC:		PUSHSTRUCTPAGE
0x000A6FEE:		PUSH 8
0x000A6FF4:		.LOCALREF nGlareMode
0x000A6FFE:		ASSIGN
0x000A7000:		POP
0x000A7002:		PUSHSTRUCTPAGE
0x000A7004:		PUSH 2748
0x000A700A:		PUSH 9
0x000A7010:		.LOCALREF nGlareMode
0x000A701A:		CALLMETHOD 2
0x000A7020:		POP
0x000A7022:		RETURN
0x000A7024:	
; config::detail::CAS3DSetting@SetFogMode
; ARG  0: nFogMode : int
; RETURN: void
FUNC 2777
0x000A702A:		PUSHSTRUCTPAGE
0x000A702C:		PUSH 9
0x000A7032:		.LOCALREF nFogMode
0x000A703C:		ASSIGN
0x000A703E:		POP
0x000A7040:		PUSHSTRUCTPAGE
0x000A7042:		PUSH 2748
0x000A7048:		PUSH 10
0x000A704E:		.LOCALREF nFogMode
0x000A7058:		CALLMETHOD 2
0x000A705E:		POP
0x000A7060:		RETURN
0x000A7062:	
; config::detail::CAS3DSetting@SetSpecularMode
; ARG  0: nSpecularMode : int
; RETURN: void
FUNC 2778
0x000A7068:		PUSHSTRUCTPAGE
0x000A706A:		PUSH 10
0x000A7070:		.LOCALREF nSpecularMode
0x000A707A:		ASSIGN
0x000A707C:		POP
0x000A707E:		PUSHSTRUCTPAGE
0x000A7080:		PUSH 2748
0x000A7086:		PUSH 11
0x000A708C:		.LOCALREF nSpecularMode
0x000A7096:		CALLMETHOD 2
0x000A709C:		POP
0x000A709E:		RETURN
0x000A70A0:	
; config::detail::CAS3DSetting@SetLightMapMode
; ARG  0: nLightMapMode : int
; RETURN: void
FUNC 2779
0x000A70A6:		PUSHSTRUCTPAGE
0x000A70A8:		PUSH 11
0x000A70AE:		.LOCALREF nLightMapMode
0x000A70B8:		ASSIGN
0x000A70BA:		POP
0x000A70BC:		PUSHSTRUCTPAGE
0x000A70BE:		PUSH 2748
0x000A70C4:		PUSH 14
0x000A70CA:		.LOCALREF nLightMapMode
0x000A70D4:		CALLMETHOD 2
0x000A70DA:		POP
0x000A70DC:		RETURN
0x000A70DE:	
; config::detail::CAS3DSetting@SetSoftFogEdgeMode
; ARG  0: nSoftFogEdgeMode : int
; RETURN: void
FUNC 2780
0x000A70E4:		PUSHSTRUCTPAGE
0x000A70E6:		PUSH 12
0x000A70EC:		.LOCALREF nSoftFogEdgeMode
0x000A70F6:		ASSIGN
0x000A70F8:		POP
0x000A70FA:		PUSHSTRUCTPAGE
0x000A70FC:		PUSH 2748
0x000A7102:		PUSH 12
0x000A7108:		.LOCALREF nSoftFogEdgeMode
0x000A7112:		CALLMETHOD 2
0x000A7118:		POP
0x000A711A:		RETURN
0x000A711C:	
; config::detail::CAS3DSetting@SetSSAOMode
; ARG  0: nSSAOMode : int
; RETURN: void
FUNC 2781
0x000A7122:		PUSHSTRUCTPAGE
0x000A7124:		PUSH 13
0x000A712A:		.LOCALREF nSSAOMode
0x000A7134:		ASSIGN
0x000A7136:		POP
0x000A7138:		PUSHSTRUCTPAGE
0x000A713A:		PUSH 2748
0x000A7140:		PUSH 13
0x000A7146:		.LOCALREF nSSAOMode
0x000A7150:		CALLMETHOD 2
0x000A7156:		POP
0x000A7158:		RETURN
0x000A715A:	
; config::detail::CAS3DSetting@SetTextureResolutionLevel
; ARG  0: nTextureResolutionLevel : int
; RETURN: void
FUNC 2782
0x000A7160:		PUSHSTRUCTPAGE
0x000A7162:		PUSH 14
0x000A7168:		.LOCALREF nTextureResolutionLevel
0x000A7172:		ASSIGN
0x000A7174:		POP
0x000A7176:		PUSHSTRUCTPAGE
0x000A7178:		PUSH 2748
0x000A717E:		PUSH 5
0x000A7184:		.LOCALREF nTextureResolutionLevel
0x000A718E:		CALLMETHOD 2
0x000A7194:		POP
0x000A7196:		RETURN
0x000A7198:	
; config::detail::CAS3DSetting@SetTextureFilterMode
; ARG  0: nTextureFilterMode : int
; RETURN: void
FUNC 2783
0x000A719E:		PUSHSTRUCTPAGE
0x000A71A0:		PUSH 15
0x000A71A6:		.LOCALREF nTextureFilterMode
0x000A71B0:		ASSIGN
0x000A71B2:		POP
0x000A71B4:		PUSHSTRUCTPAGE
0x000A71B6:		PUSH 2748
0x000A71BC:		PUSH 6
0x000A71C2:		.LOCALREF nTextureFilterMode
0x000A71CC:		CALLMETHOD 2
0x000A71D2:		POP
0x000A71D4:		RETURN
0x000A71D6:	
; config::detail::CAS3DSetting@SetDOFMode
; ARG  0: DOFMode : int
; RETURN: void
FUNC 2784
0x000A71DC:		PUSHSTRUCTPAGE
0x000A71DE:		PUSH 16
0x000A71E4:		.LOCALREF DOFMode
0x000A71EE:		ASSIGN
0x000A71F0:		POP
0x000A71F2:		PUSHSTRUCTPAGE
0x000A71F4:		PUSH 2748
0x000A71FA:		PUSH 16
0x000A7200:		.LOCALREF DOFMode
0x000A720A:		CALLMETHOD 2
0x000A7210:		POP
0x000A7212:		RETURN