0x001C8A3C:	
; movie::detail::Play
; ARG  0: ファイル名 : string
; ARG  1: キーキャンセル : bool
; ARG  2: nBackColorR : int
; ARG  3: nBackColorG : int
; ARG  4: nBackColorB : int
; ARG  5: nSoundGroupNum : int
; VAR  6: bPrevInvalidateFrameSkip : bool
; VAR  7: bPrev既読スキップモードマーク表示許可 : bool
; VAR  8: bPrevオートモードマーク表示許可 : bool
; VAR  9: MovieObject : movie::detail::CDrawMovie
; RETURN: void
FUNC 6846
0x001C8A42:		PUSH 27
0x001C8A48:		CALLFUNC AFL_IsKeyDown
0x001C8A4E:		IFNZ 0x1c8a5a
0x001C8A54:		JUMP 0x1c8a5c
0x1c8a5a:
0x001C8A5A:		RETURN
0x1c8a5c:
0x001C8A5C:		PUSHLOCALPAGE
0x001C8A5E:		PUSH 6
0x001C8A64:		CALLFUNC AFL_GetInvalidateFrameSkipWhileMessageSkip
0x001C8A6A:		ASSIGN
0x001C8A6C:		POP
0x001C8A6E:		PUSH 1
0x001C8A74:		CALLFUNC AFL_SetInvalidateFrameSkipWhileMessageSkip
0x001C8A7A:		PUSHLOCALPAGE
0x001C8A7C:		PUSH 7
0x001C8A82:		CALLFUNC Ａ＿既読スキップモードマーク表示許可設定取得
0x001C8A88:		ASSIGN
0x001C8A8A:		POP
0x001C8A8C:		PUSHLOCALPAGE
0x001C8A8E:		PUSH 8
0x001C8A94:		CALLFUNC Ａ＿オートモードマーク表示許可設定取得
0x001C8A9A:		ASSIGN
0x001C8A9C:		POP
0x001C8A9E:		PUSH 0
0x001C8AA4:		CALLFUNC Ａ＿既読スキップモードマーク表示許可設定
0x001C8AAA:		PUSH 0
0x001C8AB0:		CALLFUNC Ａ＿オートモードマーク表示許可設定
0x001C8AB6:		.LOCALCREATE MovieObject movie::detail::CDrawMovie
0x001C8AD8:		.LOCALREF MovieObject
0x001C8AE2:		PUSH 6842
0x001C8AE8:		.LOCALREF nBackColorR
0x001C8AF2:		.LOCALREF nBackColorG
0x001C8AFC:		.LOCALREF nBackColorB
0x001C8B06:		CALLMETHOD 3
0x001C8B0C:		.LOCALREF MovieObject
0x001C8B16:		PUSH 6845
0x001C8B1C:		.LOCALREF ファイル名
0x001C8B26:		A_REF
0x001C8B28:		.LOCALREF nSoundGroupNum
0x001C8B32:		.LOCALREF キーキャンセル
0x001C8B3C:		CALLMETHOD 3
0x001C8B42:		NOT
0x001C8B44:		IFNZ 0x1c8b50
0x001C8B4A:		JUMP 0x1c8b78
0x1c8b50:
0x001C8B50:		S_PUSH "【 %s 】\nムービー再生に失敗しました"
0x001C8B56:		.LOCALREF ファイル名
0x001C8B60:		A_REF
0x001C8B62:		S_MOD 4
0x001C8B68:		CALLHLL system Error -1
0x001C8B76:		DELETE
0x1c8b78:
0x001C8B78:		.LOCALREF bPrev既読スキップモードマーク表示許可
0x001C8B82:		CALLFUNC Ａ＿既読スキップモードマーク表示許可設定
0x001C8B88:		.LOCALREF bPrevオートモードマーク表示許可
0x001C8B92:		CALLFUNC Ａ＿オートモードマーク表示許可設定
0x001C8B98:		.LOCALREF bPrevInvalidateFrameSkip
0x001C8BA2:		CALLFUNC AFL_SetInvalidateFrameSkipWhileMessageSkip
0x001C8BA8:		RETURN
0x001C8BAA:	ENDFUNC movie::detail::Play