void GetFunctionList(string FilePath, ref array<?> pArray);
bool Load(string FunctionName);
bool LoadByFile(string FilePath, string FunctionName);
void Release(void);
bool IsExistLowerIf(void);
int NumofStep(void);
string GetStepText(int Step);
void OpenFunctionFile(int Step);
int GetCodeType(int Step);
string GetMessage(int Step);
bool BindFunction(int Step);
string GetFuncName(int Step);
int CreateDelegateObjectID(int Step);
bool GetArgumentValue_int(ref int Value, int Step, int Index);
bool GetArgumentValue_float(ref float Value, int Step, int Index);
bool GetArgumentValue_bool(ref int Value, int Step, int Index);
bool GetArgumentValue_string(ref string Value, int Step, int Index);
string GetIfFuncName(int Step);
string GetIfFuncArg(int Step);
int GetIfValue(int Step);
bool IsLowerIf(int Step);
string GetAttribute(string Key);
