void Clear(void);
void AddText(string Text, string WindowName);
void AddNewLine(void);
void AddNewPage(void);
void AddVoice(string VoiceName, string VoiceFilterName);
void SetEnable(bool bEnable);
bool IsEnable(void);
int GetNumofADVLog(void);
int GetNumofADVLogText(int nADVLog);
string GetADVLogText(int nADVLog, int Index);
int GetNumofADVLogVoice(int nADVLog);
string GetADVLogVoice(int nADVLog, int Index);
string GetADVLogVoiceFilter(int nADVLog, int Index);
bool Save(ref array<?> pIVMArray);
bool Load(ref array<?> pIVMArray);
