void Alloc(ref array<?> self, int Numof, int Numof2, int Numof3, int Numof4);
void Realloc(ref array<?> self, int Numof);
void Realloc(ref array<?> self, int Numof, hll_param Value);
void Duplicate(ref array<?> self, ref array<?> Src);
array<?> ShallowCopy(ref array<?> self);
array<?> ShallowCopy(ref array<?> self);
void Free(ref array<?> self);
void PushBack(ref array<?> self, hll_param Value);
void PopBack(ref array<?> self);
ref hll_param EmplaceBack(ref array<?> self);
void Concat(ref array<?> self, ref array<?> Src);
void Insert(ref array<?> self, int Index, hll_param Value);
bool Erase(ref array<?> self, int Index);
bool Erase(ref array<?> self, hll_func Func);
bool Erase(ref array<?> self, ref array<?> Src);
bool EraseAll(ref array<?> self, hll_func Func);
ref array<?> Remain(ref array<?> self, hll_func Func);
int Numof(ref array<?> self);
int Numof(ref array<?> self, hll_func Func);
bool Empty(ref array<?> self);
bool All(ref array<?> self, hll_func Func);
bool Any(ref array<?> self);
bool Any(ref array<?> self, hll_func Func);
int Fill(ref array<?> self, hll_param Value);
int Fill(ref array<?> self, int Index, int Length, hll_param Value);
int Copy(ref array<?> self, ref array<?> Src);
int Copy(ref array<?> self, int DestIndex, ref array<?> Src);
int Copy(ref array<?> self, ref array<?> Src, int SrcIndex, int Length);
int Copy(ref array<?> self, int DestIndex, ref array<?> Src, int SrcIndex, int Length);
ref array<?> Sort(ref array<?> self, hll_func Func);
ref array<?> Sort(ref array<?> self);
ref array<?> AscSort(ref array<?> self);
ref array<?> DescSort(ref array<?> self);
ref array<?> QuickSort(ref array<?> self);
ref array<?> QuickSort(ref array<?> self, hll_func Func);
int Find(ref array<?> self, hll_param Search);
int FindLast(ref array<?> self, hll_param Search);
int Find(ref array<?> self, int Begin, int End, hll_param Search);
int FindLast(ref array<?> self, int Begin, int End, hll_param Search);
int Find(ref array<?> self, hll_func Func);
int FindLast(ref array<?> self, hll_func Func);
int Find(ref array<?> self, int Begin, int End, hll_func Func);
int FindLast(ref array<?> self, int Begin, int End, hll_func Func);
int LowerBound(ref array<?> self, hll_param Search);
int LowerBound(ref array<?> self, hll_func Func);
int UpperBound(ref array<?> self, hll_param Search);
int UpperBound(ref array<?> self, hll_func Func);
int BinarySearch(ref array<?> self, hll_param Search);
int BinarySearch(ref array<?> self, hll_func Func);
bool IsExist(ref array<?> self, hll_param Search);
bool IsExist(ref array<?> self, hll_func Func);
array<?> Where(ref array<?> self, hll_func Func);
void Reverse(ref array<?> self);
void Shuffle(ref array<?> self, int Seed);
void Unique(ref array<?> self);
void Unique(ref array<?> self, hll_func Func);
ref hll_param At(ref array<?> self, int Index);
ref hll_param At(ref array<?> self, int Index);
ref hll_param First(ref array<?> self);
ref hll_param First(ref array<?> self);
ref hll_param First(ref array<?> self, hll_func Func);
ref hll_param First(ref array<?> self, hll_func Func);
ref hll_param Last(ref array<?> self);
ref hll_param Last(ref array<?> self);
ref hll_param Last(ref array<?> self, hll_func Func);
ref hll_param Last(ref array<?> self, hll_func Func);
ref hll_param Min(ref array<?> self);
ref hll_param Min(ref array<?> self);
ref hll_param Min(ref array<?> self, hll_func Func);
ref hll_param Min(ref array<?> self, hll_func Func);
ref hll_param Max(ref array<?> self);
ref hll_param Max(ref array<?> self);
ref hll_param Max(ref array<?> self, hll_func Func);
ref hll_param Max(ref array<?> self, hll_func Func);
