int CreateHandle(void);
void ReleaseHandle(int ID);
bool Load(int ID, string FileName);
bool Save(int ID, string FileName);
bool LoadFromString(int ID, string Text);
bool SaveToString(int ID, ref string Text);
bool EraseDefine(int ID, string Name);
bool Rename(int ID, string OldName, string NewName);
bool SetPartial(int ID, string Name, bool Partial);
bool SetInt(int ID, string Name, int Data);
bool SetFloat(int ID, string Name, float Data);
bool SetString(int ID, string Name, string Data);
bool AddArrayInt(int ID, string Name, int Data);
bool AddArrayFloat(int ID, string Name, float Data);
bool AddArrayString(int ID, string Name, string Data);
bool AddTableFormatInt(int ID, string Name, string FormatName, bool IsKey);
bool AddTableFormatFloat(int ID, string Name, string FormatName);
bool AddTableFormatString(int ID, string Name, string FormatName, bool IsKey);
bool AddTableInt(int ID, string Name, int Data);
bool AddTableFloat(int ID, string Name, float Data);
bool AddTableString(int ID, string Name, string Data);
