bool ReloadDebugEXFile(void);
int AddEXReader(string FilePath);
void EraseEXReader(int ID);
bool AddEX(string FilePath);
bool AddEXText(string FilePath);
bool Save(ref array<?> image);
bool Load(ref array<?> image);
int Row(string Name, int ID);
int Col(string Name, int ID);
int Type(string Name, int ID);
int AType(string Name, int Index, int ID);
int A2Type(string Name, int Row, int Col, int ID);
bool Exists(string Name, int ID);
bool AExists(string Name, int Index, int ID);
bool A2Exists(string Name, int Row, int Col, int ID);
int Int(string Name, int Default, int ID);
float Float(string Name, float Default, int ID);
string String(string Name, string Default, int ID);
int AInt(string Name, int Index, int Default, int ID);
float AFloat(string Name, int Index, float Default, int ID);
string AString(string Name, int Index, string Default, int ID);
int A2Int(string Name, int Row, int Col, int Default, int ID);
float A2Float(string Name, int Row, int Col, float Default, int ID);
string A2String(string Name, int Row, int Col, string Default, int ID);
int GetRowAtIntKey(string Name, int Key, int ID);
int GetRowAtStringKey(string Name, string Key, int ID);
int GetColAtFormatName(string Name, string FormatName, int ID);
int GetNodeNameCount(string TreePath, int ID);
int GetEXNameCount(string TreePath, int ID);
bool GetNodeName(string TreePath, int Index, ref string NodeName, int ID);
bool GetEXName(string TreePath, int Index, ref string EXName, int ID);
bool GetNodeNameList(string TreePath, ref array<?> NodeNameList, int ID);
bool GetEXNameList(string TreePath, ref array<?> EXNameList, int ID);
