float Cos(float degree);
float Sin(float degree);
float Tan(float degree);
float Asin(float x);
float Acos(float x);
float Atan(float x);
float Atan2(float y, float x);
int Abs(int value);
float Abs(float value);
int Ceil(float value);
int Floor(float value);
int Round(float value);
float Pow(float base, float exponent);
float Sqrt(float value);
float Log(float value);
float Log10(float value);
void SetSeed(int seed);
void SetSeedByCurrentTime(void);
int Rand(void);
float RandF(void);
void MTSetSeed(int seed);
void MTSetSeedByCurrentTime(void);
int MTRand(void);
float MTRandF(void);
float MTRandFInclude1(void);
int Min(int x, int y);
float Min(float x, float y);
int Min(int x, int y, int z);
float Min(float x, float y, float z);
int Min(int x, int y, int z, int w);
float Min(float x, float y, float z, float w);
int Max(int x, int y);
float Max(float x, float y);
int Max(int x, int y, int z);
float Max(float x, float y, float z);
int Max(int x, int y, int z, int w);
float Max(float x, float y, float z, float w);
int Clamp(int value, int low, int high);
float Clamp(float value, float low, float high);
