int GetNumofPlugin(void);
bool IsExistPlugin(int PluginNumber);
bool IsExist3DFile(string FileName, int Type);
void SetMagSpeed(int MagSpeed);
int CreateInstance(int nPlugin);
bool ReleaseInstance(int nPlugin, int nInstance);
bool LoadInstance(int nPlugin, int nInstance, string pIName);
bool SaveInstance(int PluginNumber, int InstanceNumber, string FileName);
bool IsInstanceLoading(int PluginNumber, int InstanceNumber);
bool CreatePolygonInstance(int nPlugin, int nInstance, ref array<?> xList, ref array<?> yList, ref array<?> zList, ref array<?> rList, ref array<?> gList, ref array<?> bList, bool withCollision);
bool IsExistInstanceData(int PluginNumber, int InstanceNumber, string FileName);
bool GetInstanceName(int PluginNumber, int InstanceNumber, ref string pIName);
bool SetInstanceType(int nPlugin, int nInstance, int nType);
bool SetInstancePos(int nPlugin, int nInstance, float fX, float fY, float fZ);
bool GetInstancePos(int PluginNumber, int InstanceNumber, ref float pX, ref float pY, ref float pZ);
bool SetInstanceAngle(int nPlugin, int nInstance, float fAngle);
bool SetInstanceAngleP(int nPlugin, int nInstance, float fAngleP);
bool SetInstanceAngleB(int nPlugin, int nInstance, float fAngleB);
bool GetInstanceAngle(int PluginNumber, int InstanceNumber, ref float pAngle);
bool GetInstanceAngleP(int PluginNumber, int InstanceNumber, ref float pAngleP);
bool GetInstanceAngleB(int PluginNumber, int InstanceNumber, ref float pAngleB);
float GetInstanceScaleX(int nPlugin, int nInstance);
float GetInstanceScaleY(int nPlugin, int nInstance);
float GetInstanceScaleZ(int nPlugin, int nInstance);
bool SetInstanceScaleX(int nPlugin, int nInstance, float fScaleX);
bool SetInstanceScaleY(int nPlugin, int nInstance, float fScaleY);
bool SetInstanceScaleZ(int nPlugin, int nInstance, float fScaleZ);
bool SetInstanceVertexPos(int nPlugin, int nInstance, int nIndex, float fX, float fY, float fZ);
bool SetInstanceVertexUV(int PluginNumber, int InstanceNumber, int Index, float U, float V);
bool SetInstanceDiffuse(int nPlugin, int nInstance, float fR, float fG, float fB);
bool GetInstanceDiffuse(int PluginNumber, int InstanceNumber, ref float pR, ref float pG, ref float pB);
bool SetInstanceAmbient(int nPlugin, int nInstance, float fR, float fG, float fB);
bool GetInstanceAmbient(int PluginNumber, int InstanceNumber, ref float pR, ref float pG, ref float pB);
bool SetInstanceAlpha(int nPlugin, int nInstance, float fAlpha);
bool GetInstanceAlpha(int PluginNumber, int InstanceNumber, ref float Alpha);
bool SetInstanceGrayscaleRate(int PluginNumber, int InstanceNumber, float GrayscaleRate);
bool GetInstanceGrayscaleRate(int PluginNumber, int InstanceNumber, ref float GrayscaleRate);
bool SetInstanceDraw(int nPlugin, int nInstance, bool bFlag);
bool SetInstanceDrawShadow(int nPlugin, int nInstance, bool bFlag);
bool SetInstanceDrawMakeShadow(int nPlugin, int nInstance, bool bFlag);
bool GetInstanceDraw(int nPlugin, int nInstance);
bool GetInstanceDrawShadow(int nPlugin, int nInstance);
bool GetInstanceDrawMakeShadow(int nPlugin, int nInstance);
bool SetInstanceDrawParam(int PluginNumber, int InstanceNumber, int DrawParam, int Value);
bool GetInstanceDrawParam(int PluginNumber, int InstanceNumber, int DrawParam, ref int Value);
bool LoadInstanceMotion(int nPlugin, int nInstance, string Name);
bool IsExistInstanceMotion(int PluginNumber, int InstanceNumber, string MotionName);
int GetInstanceMotionState(int nPlugin, int nInstance);
float GetInstanceMotionFrame(int nPlugin, int nInstance);
bool SetInstanceMotionState(int nPlugin, int nInstance, int nState);
bool SetInstanceMotionFrame(int nPlugin, int nInstance, float fFrame);
bool SetInstanceMotionFrameRange(int nPlugin, int nInstance, float fBeginFrame, float fEndFrame);
bool SetInstanceMotionLoopFrameRange(int nPlugin, int nInstance, float fBeginFrame, float fEndFrame);
bool LoadInstanceNextMotion(int nPlugin, int nInstance, string Name);
bool SetInstanceNextMotionState(int nPlugin, int nInstance, int nState);
bool SetInstanceNextMotionFrame(int nPlugin, int nInstance, float fFrame);
bool SetInstanceNextMotionFrameRange(int nPlugin, int nInstance, float fBeginFrame, float fEndFrame);
bool SetInstanceNextMotionLoopFrameRange(int nPlugin, int nInstance, float fBeginFrame, float fEndFrame);
bool SetInstanceMotionBlendRate(int nPlugin, int nInstance, float fRate);
bool SetInstanceMotionBlend(int nPlugin, int nInstance, bool bMotionBlend);
bool IsInstanceMotionBlend(int nPlugin, int nInstance);
bool SwapInstanceMotion(int nPlugin, int nInstance);
bool FreeInstanceNextMotion(int nPlugin, int nInstance);
int GetInstanceNumofMaterial(int nPlugin, int nInstance);
bool GetInstanceMaterialName(int nPlugin, int nInstance, int nNum, ref string pIName);
float GetInstanceMaterialParam(int nPlugin, int nInstance, int nMaterial, int nType);
bool SetInstanceMaterialParam(int nPlugin, int nInstance, int nMaterial, int nType, float fParam);
bool SaveInstanceAddMaterialData(int nPlugin, int nInstance);
bool SetInstanceTarget(int nPlugin, int nInstance, int nIndex, int nTarget);
int GetInstanceTarget(int nPlugin, int nInstance, int nIndex);
float GetInstanceFPS(int nPlugin, int nInstance);
bool SetInstanceFPS(int nPlugin, int nInstance, float fFPS);
int GetInstanceNumofBone(int PluginNumber, int InstanceNumber);
bool GetInstanceBoneName(int PluginNumber, int InstanceNumber, int BoneIndex, ref string pIName);
bool GetInstanceBoneParentIndex(int PluginNumber, int InstanceNumber, int BoneIndex, ref int pParentBoneIndex);
int GetInstanceBoneIndex(int nPlugin, int nInstance, string pIName);
bool TransInstanceLocalPosToWorldPosByBone(int nPlugin, int nInstance, int nBone, float fOffsetX, float fOffsetY, float fOffsetZ, ref float pfX, ref float pfY, ref float pfZ);
bool SaveBoneFile(int PluginNumber, int InstanceNumber);
bool IsBoneCanIK(int PluginNumber, int InstanceNumber, int BoneIndex);
bool SetBoneCanIK(int PluginNumber, int InstanceNumber, int BoneIndex, bool CanIK);
bool GetBoneEulerAngle(int PluginNumber, int InstanceNumber, int BoneIndex, ref float pEulerAngleP, ref float pEulerAngleH, ref float pEulerAngleB);
bool GetBoneMinEulerAngle(int PluginNumber, int InstanceNumber, int BoneIndex, ref float pEulerAngleP, ref float pEulerAngleH, ref float pEulerAngleB);
bool GetBoneMaxEulerAngle(int PluginNumber, int InstanceNumber, int BoneIndex, ref float pEulerAngleP, ref float pEulerAngleH, ref float pEulerAngleB);
bool SetBoneMinEulerAngle(int PluginNumber, int InstanceNumber, int BoneIndex, float EulerAngleP, float EulerAngleH, float EulerAngleB);
bool SetBoneMaxEulerAngle(int PluginNumber, int InstanceNumber, int BoneIndex, float EulerAngleP, float EulerAngleH, float EulerAngleB);
bool SetBoneMass(int PluginNumber, int InstanceNumber, int BoneIndex, float Mass);
bool SetBoneAirResistance(int PluginNumber, int InstanceNumber, int BoneIndex, float AirResistance);
bool SetBoneRestitutionCoefficient(int PluginNumber, int InstanceNumber, int BoneIndex, float RestitutionCoefficient);
float GetBoneMass(int PluginNumber, int InstanceNumber, int BoneIndex);
float GetBoneAirResistance(int PluginNumber, int InstanceNumber, int BoneIndex);
float GetBoneRestitutionCoefficient(int PluginNumber, int InstanceNumber, int BoneIndex);
int GetNumofBoneCollisionShapeList(int PluginNumber, int InstanceNumber);
int GetBoneCollisionShapeType(int PluginNumber, int InstanceNumber, int Index);
bool GetBoneCollisionShapePoint(int PluginNumber, int InstanceNumber, int Index, ref float pX, ref float pY, ref float pZ);
bool GetBoneCollisionShapePoint2(int PluginNumber, int InstanceNumber, int Index, ref float pX, ref float pY, ref float pZ);
float GetBoneCollisionShapeRadius(int PluginNumber, int InstanceNumber, int Index);
int GetBoneCollisionShapeLinkedBoneIndex(int PluginNumber, int InstanceNumber, int Index);
bool SetBoneCollisionShapeType(int PluginNumber, int InstanceNumber, int Index, int Type);
bool SetBoneCollisionShapePoint(int PluginNumber, int InstanceNumber, int Index, float X, float Y, float Z);
bool SetBoneCollisionShapePoint2(int PluginNumber, int InstanceNumber, int Index, float X, float Y, float Z);
bool SetBoneCollisionShapeRadius(int PluginNumber, int InstanceNumber, int Index, float Radius);
bool SetBoneCollisionShapeLinkedBoneIndex(int PluginNumber, int InstanceNumber, int Index, int BoneIndex);
bool AddBoneCollisionShape(int PluginNumber, int InstanceNumber);
bool EraseBoneCollisionShape(int PluginNumber, int InstanceNumber, int Index);
int GetInstanceNumofPolygon(int nPlugin, int nInstance);
int GetInstanceNumofVertex(int PluginNumber, int InstanceNumber);
int GetInstanceNumofNormal(int PluginNumber, int InstanceNumber);
int GetInstanceNumofMesh(int PluginNumber, int InstanceNumber);
bool GetInstanceMeshName(int PluginNumber, int InstanceNumber, int MeshNumber, ref string pIName);
int GetInstanceMeshMaterialIndex(int PluginNumber, int InstanceNumber, int MeshNumber);
int GetInstanceMeshMaterialID(int PluginNumber, int InstanceNumber, int MeshNumber);
int GetInstanceMeshNumofPolygon(int PluginNumber, int InstanceNumber, int MeshNumber);
bool IsInstanceMeshAlphaBlending(int PluginNumber, int InstanceNumber, int MeshNumber);
int GetInstanceTextureMemorySize(int nPlugin, int nInstance);
string GetInstanceInfoText(int nPlugin, int nInstance);
string GetInstanceMaterialInfoText(int nPlugin, int nInstance);
bool GetInstanceAABB(int nPlugin, int nInstance, ref float MinX, ref float MinY, ref float MinZ, ref float MaxX, ref float MaxY, ref float MaxZ);
bool CalcInstanceHeightDetection(int nPlugin, int nInstance, float fX, float fZ, ref float Height);
bool ClearLineList(int PluginNumber, int InstanceNumber);
bool AddLineList(int PluginNumber, int InstanceNumber, float X0, float Y0, float Z0, int Color0, float X1, float Y1, float Z1, int Color1);
float GetInstanceShadowVolumeBoneRadius(int nPlugin, int nInstance);
bool SetInstanceShadowVolumeBoneRadius(int nPlugin, int nInstance, float fRadius);
bool LoadInstanceLightParam(int PluginNumber, int InstanceNumber);
bool StoreInstanceLightParam(int PluginNumber, int InstanceNumber);
bool SetInstanceUseMagSpeed(int PluginNumber, int InstanceNumber, bool UseMagSpeed);
bool IsInstanceUseMagSpeed(int PluginNumber, int InstanceNumber);
bool GetInstanceDebugDrawShadowVolume(int nPlugin, int nInstance);
bool SetInstanceDebugDrawShadowVolume(int nPlugin, int nInstance, bool bFlag);
bool CreateInstanceDebugBoneList(int PluginNumber, int InstanceNumber, int BoneInstanceNumber, int OnCursorIndex, int SelectedIndex);
bool CreateInstanceDebugBoneCollision(int PluginNumber, int InstanceNumber, int BoneInstanceNumber, int OnCursorIndex, int SelectedIndex);
bool SaveEffect(int nPlugin, int nInstance);
bool SaveEffectAs(int nPlugin, int nInstance, string FileName);
bool GetEffectFrameRange(int nPlugin, int nInstance, ref int pnBeginFrame, ref int pnEndFrame);
bool SetCameraPos(int nPlugin, float fX, float fY, float fZ);
bool SetCameraAngle(int nPlugin, float fAngle);
bool SetCameraAngleP(int nPlugin, float fAngleP);
bool GetCameraPos(int PluginNumber, ref float X, ref float Y, ref float Z);
bool GetCameraAngle(int PluginNumber, ref float Angle);
bool GetCameraAngleP(int PluginNumber, ref float AngleP);
bool GetCameraXVector(int PluginNumber, ref float X, ref float Y, ref float Z);
bool GetCameraYVector(int PluginNumber, ref float X, ref float Y, ref float Z);
bool GetCameraZVector(int PluginNumber, ref float X, ref float Y, ref float Z);
bool SetDrawDOF(int PluginNumber, bool DrawDOF);
bool SetDOF_L(int PluginNumber, float DOF_L);
bool SetDOF_F(int PluginNumber, float DOF_F);
bool SetDOF_f(int PluginNumber, float DOF_f);
bool GetDrawDOF(int PluginNumber, ref bool DrawDOF);
bool GetDOF_L(int PluginNumber, ref float DOF_L);
bool GetDOF_F(int PluginNumber, ref float DOF_F);
bool GetDOF_f(int PluginNumber, ref float DOF_f);
bool SetShadowLightVector(int PluginNumber, float X, float Y, float Z);
bool GetShadowLightVector(int PluginNumber, ref float X, ref float Y, ref float Z);
bool SetShadowRate(int PluginNumber, float Rate);
float GetShadowRate(int PluginNumber);
float GetShadowTargetDistance(int nPlugin, int nNum);
int GetShadowMapResolutionLevel(int nPlugin);
float GetShadowSplitDepth(int nPlugin, int nNum);
bool SetShadowMapType(int nPlugin, int nType);
bool SetShadowMapLightDir(int nPlugin, float fX, float fY, float fZ);
bool SetShadowFilterMag(int nPlugin, float fShadowFilterMag);
bool SetShadowTargetDistance(int nPlugin, int nNum, float fDistance);
bool SetShadowMapResolutionLevel(int nPlugin, int nLevel);
bool SetShadowSplitDepth(int nPlugin, int nNum, float fDepth);
bool SetShadowMinRadius(int PluginNumber, float ShadowMinRadius);
float GetShadowMinRadius(int PluginNumber);
bool SetFogType(int nPlugin, int nType);
bool SetFogNear(int nPlugin, float fNear);
bool SetFogFar(int nPlugin, float fFar);
bool SetFogColor(int nPlugin, float fR, float fG, float fB);
int GetFogType(int nPlugin);
float GetFogNear(int nPlugin);
float GetFogFar(int nPlugin);
void GetFogColor(int nPlugin, ref float pfR, ref float pfG, ref float pfB);
bool SetSoftFogEdgeLength(int PluginNumber, float SoftFogEdgeLength);
float GetSoftFogEdgeLength(int PluginNumber);
bool SetEdgeLength(int PluginNumber, float EdgeLength);
float GetEdgeLength(int PluginNumber);
bool SetEdgeReductionRate(int PluginNumber, float EdgeReductionRate);
float GetEdgeReductionRate(int PluginNumber);
bool SetEdgeColor(int PluginNumber, float ColorR, float ColorG, float ColorB);
bool GetEdgeColor(int PluginNumber, ref float ColorR, ref float ColorG, ref float ColorB);
bool SetViewport(int nPlugin, int nX, int nY, int nWidth, int nHeight);
bool SetProjection(int nPlugin, float fWidth, float fHeight, float fNear, float fFar, float fDeg);
bool SetRenderMode(int nPlugin, int nMode);
int GetRenderMode(int nPlugin);
bool SetDrawOption(int PluginNumber, int DrawOption, int Param);
int GetDrawOption(int PluginNumber, int DrawOption);
bool SetShadowMode(int nPlugin, int nMode);
bool SetBumpMode(int nPlugin, int nMode);
bool SetFogMode(int nPlugin, int nMode);
bool SetSpecularMode(int nPlugin, int nMode);
bool SetLightMapMode(int nPlugin, int nMode);
bool SetSoftFogEdgeMode(int nPlugin, int nMode);
bool SetSSAOMode(int nPlugin, int nMode);
bool SetShaderDebugMode(int nPlugin, int nMode);
int GetShadowMode(int nPlugin);
int GetBumpMode(int nPlugin);
int GetFogMode(int nPlugin);
int GetSpecularMode(int nPlugin);
int GetLightMapMode(int nPlugin);
int GetSoftFogEdgeMode(int nPlugin);
int GetSSAOMode(int nPlugin);
int GetShaderDebugMode(int nPlugin);
bool SetDebugMode(int Plugin, int DebugModeType, int Mode);
int GetDebugMode(int Plugin, int DebugModeType);
int GetTextureResolutionLevel(int nPlugin);
int GetTextureFilterMode(int nPlugin);
bool SetTextureResolutionLevel(int nPlugin, int nLevel);
bool SetTextureFilterMode(int nPlugin, int nMode);
int GetBloomMode(int nPlugin);
bool SetBloomMode(int nPlugin, int nMode);
int GetGlareMode(int nPlugin);
bool SetGlareMode(int nPlugin, int nMode);
float GetSSAOParam(int nPlugin, int nType);
bool SetSSAOParam(int nPlugin, int nType, float fParam);
bool CalcIntersectEyeVec(int nPlugin, int nInstance, int nMouseX, int nMouseY, ref float pfX, ref float pfY, ref float pfZ);
bool Calc2DDetectionHeight(int PluginNumber, float X, float Z, ref float Height);
bool Calc2DDetection(int PluginNumber, float X0, float Y0, float Z0, float X1, float Y1, float Z1, float Radius, ref float X2, ref float Y2, ref float Z2);
bool Calc2DDetectionIntersectEyeVector(int PluginNumber, int ViewX, int ViewY, ref float X, ref float Y, ref float Z);
bool FindPath(int PluginNumber, float StartX, float StartY, float StartZ, float GoalX, float GoalY, float GoalZ);
bool GetPathLine(int PluginNumber, ref array<?> pIXArray, ref array<?> pIYArray, ref array<?> pIZArray);
bool GetOptimizedPathLine(int PluginNumber, ref array<?> pIXArray, ref array<?> pIYArray, ref array<?> pIZArray);
bool TransformPosToViewPos(int PluginNumber, float X, float Y, float Z, ref int ViewX, ref int ViewY);
bool IsLoading(int nPlugin);
bool ResetLightParam(int PluginNumber);
bool SetLightParam(int PluginNumber, int Type, float Value);
float GetLightParam(int PluginNumber, int Type);
bool SetThreadLoadingMode(int PluginNumber, bool ThreadLoadingMode);
bool IsThreadLoadingMode(int PluginNumber);
bool ClearCache(int PluginNumber);
bool Suspend(int PluginNumber);
bool IsSuspend(int PluginNumber);
bool Resume(int PluginNumber);
bool GetHistogram(int PluginNumber, ref array<?> HistogramList);
int GetNumofInstance(int PluginNumber);
bool Tool_GetEyeVector(int PluginNumber, int ViewX, int ViewY, ref float BeginX, ref float BeginY, ref float BeginZ, ref float EndX, ref float EndY, ref float EndZ);
bool Tool_GetInstanceIntParam(int Param, int PluginNumber, int InstanceNumber, ref int Value);
bool Tool_SetInstanceIntParam(int Param, int PluginNumber, int InstanceNumber, int Value);
bool Tool_GetEmitterIntParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, ref int Value);
bool Tool_SetEmitterIntParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, int Value);
bool Tool_GetEmitterFloatParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, ref float Value);
bool Tool_SetEmitterFloatParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, float Value);
bool Tool_GetEmitterStringParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, ref string Value);
bool Tool_SetEmitterStringParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, string Value);
bool Tool_GetEmitterRandRangeIntParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, ref int Value);
bool Tool_SetEmitterRandRangeIntParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, int Value);
bool Tool_GetEmitterRandRangeParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, ref float Value);
bool Tool_SetEmitterRandRangeParam(int Param, int PluginNumber, int InstanceNumber, int EmitterNumber, int EmitterIndex, float Value);
bool Tool_Effect_AddEmitter(int PluginNumber, int InstanceNumber, int EmitterNumber);
bool Tool_Effect_CopyEmitter(int PluginNumber, int DestInstanceNumber, int DestEmitterNumber, int SrcInstanceNumber, int SrcEmitterUID);
bool Tool_Effect_EraseEmitter(int PluginNumber, int InstanceNumber, array<?> EmitterNumberList);
bool Tool_Effect_MoveEmitter(int PluginNumber, int InstanceNumber, int DestEmitterNumber, array<?> SrcEmitterNumberList);
bool Tool_Effect_MoveInEmitter(int PluginNumber, int InstanceNumber, int DestEmitterNumber, array<?> SrcEmitterNumberList);
float Tool_Calc2DBezier(float Ax, float Ay, float Bx, float By, float Rate);
bool Tool_ReloadPolyDataEXFile(string Name, string EXText);
bool Tool_ReloadMotionDataEXFile(string ObjectName, string MotionName, string EXText);
