int Int(ref string self);
float Float(ref string self);
int Length(ref string self);
int LengthByte(ref string self);
bool Empty(ref string self);
void PushBack(ref string self, int Chara);
void PopBack(ref string self);
void Erase(ref string self, int Index, int Length);
void Insert(ref string self, int Index, string Text);
int Find(ref string self, string Key);
int FindLast(ref string self, string Key);
bool Contains(ref string self, string Key);
bool StartsWith(ref string self, string Text);
bool EndsWith(ref string self, string Text);
bool Search(ref string self, string Regex);
bool Search(ref string self, ref array<?> MatchList, string Regex);
bool SearchAll(ref string self, ref array<?> MatchList, string Regex);
bool Match(ref string self, string Regex);
bool Match(ref string self, ref array<?> MatchList, string Regex);
string Replace(ref string self, string Key, string Replacer);
string ReplaceRegex(ref string self, string Regex, string Replacer);
string GetPart(ref string self, int Index);
string GetPart(ref string self, int Index, int Length);
string PadLeft(ref string self, int ByteLength);
string PadLeft(ref string self, int ByteLength, int PaddingChar);
string PadRight(ref string self, int ByteLength);
string PadRight(ref string self, int ByteLength, int PaddingChar);
string ToLower(ref string self);
string ToUpper(ref string self);
string Trim(ref string self);
string Trim(ref string self, string CharList);
string TrimStart(ref string self);
string TrimStart(ref string self, string CharList);
string TrimEnd(ref string self);
string TrimEnd(ref string self, string CharList);
array<?> Split(ref string self, string Separators, bool ContainSeparator);
