bool ResumeSave(string keyName, string fileName, ref int result);
void ResumeLoad(string keyName, string fileName);
void Peek(void);
void Exit(int result);
void Reset(void);
bool IsDebugMode(void);
bool ResumeWriteComment(string keyName, string fileName, ref array<?> commentList);
bool ResumeReadComment(string keyName, string fileName, ref array<?> commentList);
bool GroupSave(string keyName, string fileName, string group, ref int numofSave);
bool GroupLoad(string keyName, string fileName, string group, ref int numofLoad);
bool ExistSaveFile(string fileName);
bool DeleteSaveFile(string fileName);
bool CopySaveFile(string destFileName, string srcFileName);
void Sleep(int milliSecond);
string Output(string text);
string MsgBox(string text);
int MsgBoxOkCancel(string text);
string Error(string text);
void OpenWeb(string url);
string GetSaveFolderName(void);
string GetGameName(void);
int GetTime(void);
string GetFuncStackName(int index);
bool ExistFunc(string funcName);
