int GetGameVersion(void);
string GetGameName(void);
bool IsFullScreen(void);
bool ChangeNormalScreen(void);
bool ChangeFullScreen(void);
bool InitMainWindowPosAndSize(void);
bool UpdateView(void);
int GetDefaultViewWidth(void);
int GetDefaultViewHeight(void);
int GetViewWidth(void);
int GetViewHeight(void);
void SetGameViewScaleRate(float Rate);
float GetGameViewScaleRate(void);
void SetViewSize(int Width, int Height);
void SetWindowPos(int PosX, int PosY);
int GetWindowPosX(void);
int GetWindowPosY(void);
bool RenderToSurfaceImage(ref array<?> SurfaceImage);
bool RenderToSurfaceImageByScale(ref array<?> SurfaceImage, int ReductionSize);
void SetViewResizableMode(bool ViewResizableMode);
bool IsViewResizableMode(void);
bool SaveScreenshot(string FileName, int x, int y, int width, int height);
bool SetAntiAliasingMode(int Mode);
int GetAntiAliasingMode(void);
bool SetWaitVSyncMode(int Mode);
int GetWaitVSyncMode(void);
bool SetWindowSetting(int nType, int nValue);
bool GetWindowSetting(int nType, ref int pnValue);
bool SetMouseCursorConfig(int nType, int nValue);
bool GetMouseCursorConfig(int nType, ref int pnValue);
string GetGameFolderPath(void);
void GetDate(ref int pnYear, ref int pnMonth, ref int pnDay, ref int pnDayOfWeek);
void GetTime(ref int pnHour, ref int pnMinute, ref int pnSecond);
bool IsResetOnce(void);
string GetGameVersionByText(void);
bool SystemVariable_IsExist(string Key);
void SystemVariable_Set(string Key, string Value);
string SystemVariable_Get(string Key);
int SystemVariable_NumofKey(void);
string SystemVariable_GetKey(int Index);
void SystemVariable_Erase(string Key);
bool GameVariable_IsExist(string Key);
void GameVariable_Set(string Key, string Value);
string GameVariable_Get(string Key);
int GameVariable_NumofKey(void);
string GameVariable_GetKey(int Index);
void GameVariable_Erase(string Key);
int GetPlatformType(void);
void SetAndroidViewOrientation(int Type);
void SetAndroidViewKeepScreen(bool On);
void ShowWaitMessage(bool Show);
void OpenPlayingManual(void);
bool IsExistPlayingManual(void);
bool IsExistSystemMessage(void);
bool PopSystemMessage(ref int Message);
bool PopSystemMessageString(ref string Message);
void SetHookCloseApp(bool HookCloseApp);
bool IsHookCloseApp(void);
void GetCPUInfo(ref string pVenderName, ref int pSignature, ref int pCPUFlag, ref string pBrandName);
void GetMemoryInfo(ref int pMax, ref int pUse);
string GetOSInfo(void);
string GetScreenInfo(void);
void RestrainScreensaver(void);
int Debug_GetUseMemorySize(void);
int Debug_GetUseVideoMemorySize(void);
void Debug_SetShowMipmapLevel(bool DebugMipmapLevel);
bool Debug_IsShowMipmapLevel(void);
