0x00129AC4:	
; elkeditor::detail::CBezierParam@0
; ARG  0: param : int
; ARG  1: dgGetParam : elkeditor::detail::CBezierParam::DG_GetParamHandler
; ARG  2: dgSetParam : elkeditor::detail::CBezierParam::DG_SetParamHandler
; RETURN: void
FUNC 4388
0x00129ACA:		PUSHSTRUCTPAGE
0x00129ACC:		PUSH 4389
0x00129AD2:		CALLMETHOD 0
0x00129AD8:		PUSHSTRUCTPAGE
0x00129ADA:		PUSH 0
0x00129AE0:		.LOCALREF param
0x00129AEA:		ASSIGN
0x00129AEC:		POP
0x00129AEE:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129AF8:		.LOCALREF dgGetParam
0x00129B02:		A_REF
0x00129B04:		DG_ASSIGN
0x00129B06:		DELETE
0x00129B08:		.STRUCTREF elkeditor::detail::CBezierParam m_dgSetParam
0x00129B12:		.LOCALREF dgSetParam
0x00129B1C:		A_REF
0x00129B1E:		DG_ASSIGN
0x00129B20:		DELETE
0x00129B22:		RETURN
0x00129B24:	
; elkeditor::detail::CBezierParam@Ax::get
; RETURN: float
FUNC 4390
0x00129B2A:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129B34:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129B3E:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129b44:
0x00129B44:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129b54
0x00129B4E:		JUMP 0x129b44
0x129b54:
0x00129B54:		RETURN
0x00129B56:		F_PUSH 0.000000
0x00129B5C:		RETURN
0x00129B5E:	
; elkeditor::detail::CBezierParam@Ax::get#1
; RETURN: float
FUNC 4391
0x00129B64:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129B6E:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129B78:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129b7e:
0x00129B7E:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129b8e
0x00129B88:		JUMP 0x129b7e
0x129b8e:
0x00129B8E:		RETURN
0x00129B90:		F_PUSH 0.000000
0x00129B96:		RETURN
0x00129B98:	
; elkeditor::detail::CBezierParam@Ax::set
; ARG  0: value : float
; RETURN: void
FUNC 4392
0x00129B9E:		.STRUCTREF elkeditor::detail::CBezierParam m_dgSetParam
0x00129BA8:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129BB2:		.LOCALREF value
0x00129BBC:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_SetParamHandler
0x129bc2:
0x00129BC2:		DG_CALL elkeditor::detail::CBezierParam::DG_SetParamHandler 0x129bd2
0x00129BCC:		JUMP 0x129bc2
0x129bd2:
0x00129BD2:		RETURN
0x00129BD4:	
; elkeditor::detail::CBezierParam@Ay::get
; RETURN: float
FUNC 4393
0x00129BDA:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129BE4:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129BEE:		PUSH 1
0x00129BF4:		ADD
0x00129BF6:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129bfc:
0x00129BFC:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129c0c
0x00129C06:		JUMP 0x129bfc
0x129c0c:
0x00129C0C:		RETURN
0x00129C0E:		F_PUSH 0.000000
0x00129C14:		RETURN
0x00129C16:	
; elkeditor::detail::CBezierParam@Ay::get#1
; RETURN: float
FUNC 4394
0x00129C1C:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129C26:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129C30:		PUSH 1
0x00129C36:		ADD
0x00129C38:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129c3e:
0x00129C3E:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129c4e
0x00129C48:		JUMP 0x129c3e
0x129c4e:
0x00129C4E:		RETURN
0x00129C50:		F_PUSH 0.000000
0x00129C56:		RETURN
0x00129C58:	
; elkeditor::detail::CBezierParam@Ay::set
; ARG  0: value : float
; RETURN: void
FUNC 4395
0x00129C5E:		.STRUCTREF elkeditor::detail::CBezierParam m_dgSetParam
0x00129C68:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129C72:		PUSH 1
0x00129C78:		ADD
0x00129C7A:		.LOCALREF value
0x00129C84:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_SetParamHandler
0x129c8a:
0x00129C8A:		DG_CALL elkeditor::detail::CBezierParam::DG_SetParamHandler 0x129c9a
0x00129C94:		JUMP 0x129c8a
0x129c9a:
0x00129C9A:		RETURN
0x00129C9C:	
; elkeditor::detail::CBezierParam@Bx::get
; RETURN: float
FUNC 4396
0x00129CA2:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129CAC:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129CB6:		PUSH 2
0x00129CBC:		ADD
0x00129CBE:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129cc4:
0x00129CC4:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129cd4
0x00129CCE:		JUMP 0x129cc4
0x129cd4:
0x00129CD4:		RETURN
0x00129CD6:		F_PUSH 0.000000
0x00129CDC:		RETURN
0x00129CDE:	
; elkeditor::detail::CBezierParam@Bx::get#1
; RETURN: float
FUNC 4397
0x00129CE4:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129CEE:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129CF8:		PUSH 2
0x00129CFE:		ADD
0x00129D00:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129d06:
0x00129D06:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129d16
0x00129D10:		JUMP 0x129d06
0x129d16:
0x00129D16:		RETURN
0x00129D18:		F_PUSH 0.000000
0x00129D1E:		RETURN
0x00129D20:	
; elkeditor::detail::CBezierParam@Bx::set
; ARG  0: value : float
; RETURN: void
FUNC 4398
0x00129D26:		.STRUCTREF elkeditor::detail::CBezierParam m_dgSetParam
0x00129D30:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129D3A:		PUSH 2
0x00129D40:		ADD
0x00129D42:		.LOCALREF value
0x00129D4C:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_SetParamHandler
0x129d52:
0x00129D52:		DG_CALL elkeditor::detail::CBezierParam::DG_SetParamHandler 0x129d62
0x00129D5C:		JUMP 0x129d52
0x129d62:
0x00129D62:		RETURN
0x00129D64:	
; elkeditor::detail::CBezierParam@By::get
; RETURN: float
FUNC 4399
0x00129D6A:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129D74:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129D7E:		PUSH 3
0x00129D84:		ADD
0x00129D86:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129d8c:
0x00129D8C:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129d9c
0x00129D96:		JUMP 0x129d8c
0x129d9c:
0x00129D9C:		RETURN
0x00129D9E:		F_PUSH 0.000000
0x00129DA4:		RETURN
0x00129DA6:	
; elkeditor::detail::CBezierParam@By::get#1
; RETURN: float
FUNC 4400
0x00129DAC:		.STRUCTREF elkeditor::detail::CBezierParam m_dgGetParam
0x00129DB6:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129DC0:		PUSH 3
0x00129DC6:		ADD
0x00129DC8:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_GetParamHandler
0x129dce:
0x00129DCE:		DG_CALL elkeditor::detail::CBezierParam::DG_GetParamHandler 0x129dde
0x00129DD8:		JUMP 0x129dce
0x129dde:
0x00129DDE:		RETURN
0x00129DE0:		F_PUSH 0.000000
0x00129DE6:		RETURN
0x00129DE8:	
; elkeditor::detail::CBezierParam@By::set
; ARG  0: value : float
; RETURN: void
FUNC 4401
0x00129DEE:		.STRUCTREF elkeditor::detail::CBezierParam m_dgSetParam
0x00129DF8:		.STRUCTREF elkeditor::detail::CBezierParam m_param
0x00129E02:		PUSH 3
0x00129E08:		ADD
0x00129E0A:		.LOCALREF value
0x00129E14:		DG_CALLBEGIN elkeditor::detail::CBezierParam::DG_SetParamHandler
0x129e1a:
0x00129E1A:		DG_CALL elkeditor::detail::CBezierParam::DG_SetParamHandler 0x129e2a
0x00129E24:		JUMP 0x129e1a
0x129e2a:
0x00129E2A:		RETURN