0x0014BB86:	
; elkeditor::detail::CEmitterTimeLineLifeTime@0
; ARG  0: comment : string
; VAR  1: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  2: <void> : void
; VAR  3: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: <dummy : CASConstructionProcess::Createの戻り値> : ref CASConstructionProcess
; VAR  6: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR  7: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  8: <void> : void
; VAR  9: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: <dummy : CASConstructionProcess::Createの戻り値> : ref CASConstructionProcess
; VAR 12: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR 13: <dummy : CASConstructionProcess::FillGradationHorizonの戻り値> : ref CASConstructionProcess
; VAR 14: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 15: <void> : void
; VAR 16: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 17: <void> : void
; RETURN: void
FUNC 4783
0x0014BB8C:		PUSHSTRUCTPAGE
0x0014BB8E:		PUSH 4784
0x0014BB94:		CALLMETHOD 0
0x0014BB9A:		PUSHSTRUCTPAGE
0x0014BB9C:		PUSH 0
0x0014BBA2:		DUP2
0x0014BBA4:		REF
0x0014BBA6:		.LOCALREF comment
0x0014BBB0:		A_REF
0x0014BBB2:		S_PUSH "LifeTimeRoot"
0x0014BBB8:		S_ADD
0x0014BBBA:		CALLFUNC AFL_Parts_CreateConstruction#1
0x0014BBC0:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0014BBCA:		DELETE
0x0014BBCC:		PUSHLOCALPAGE
0x0014BBCE:		DUP_X2
0x0014BBD0:		POP
0x0014BBD2:		PUSH 1
0x0014BBD8:		DUP_X2
0x0014BBDA:		POP
0x0014BBDC:		R_ASSIGN
0x0014BBDE:		DUP_X2
0x0014BBE0:		POP
0x0014BBE2:		DUP_X2
0x0014BBE4:		POP
0x0014BBE6:		DELETE
0x0014BBE8:		R_ASSIGN
0x0014BBEA:		POP
0x0014BBEC:		SP_INC
0x0014BBEE:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0014BC06:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014BC10:		DUP_U2
0x0014BC12:		PUSH 0
0x0014BC18:		REF
0x0014BC1A:		SWAP
0x0014BC1C:		PUSH 13
0x0014BC22:		ADD
0x0014BC24:		REF
0x0014BC26:		CALLMETHOD 0
0x0014BC2C:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014BC36:		DELETE
0x0014BC38:		PUSHLOCALPAGE
0x0014BC3A:		DUP_X2
0x0014BC3C:		POP
0x0014BC3E:		PUSH 3
0x0014BC44:		DUP_X2
0x0014BC46:		POP
0x0014BC48:		R_ASSIGN
0x0014BC4A:		DUP_U2
0x0014BC4C:		PUSH 0
0x0014BC52:		REF
0x0014BC54:		SWAP
0x0014BC56:		PUSH 46
0x0014BC5C:		ADD
0x0014BC5E:		REF
0x0014BC60:		PUSH 2
0x0014BC66:		DUP_X2
0x0014BC68:		CALLMETHOD 1
0x0014BC6E:		POP
0x0014BC70:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014BC88:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014BC92:		DUP_U2
0x0014BC94:		PUSH 0
0x0014BC9A:		REF
0x0014BC9C:		SWAP
0x0014BC9E:		PUSH 0
0x0014BCA4:		ADD
0x0014BCA6:		REF
0x0014BCA8:		PUSH 1
0x0014BCAE:		PUSH 16
0x0014BCB4:		CALLFUNC CASConstructionProcess::Create
0x0014BCBA:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Createの戻り値>"
0x0014BCD4:		CALLMETHOD 1
0x0014BCDA:		.LOCALDELETE "<dummy : CASConstructionProcess::Createの戻り値>"
0x0014BCF2:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014BCFC:		DUP_U2
0x0014BCFE:		PUSH 0
0x0014BD04:		REF
0x0014BD06:		SWAP
0x0014BD08:		PUSH 0
0x0014BD0E:		ADD
0x0014BD10:		REF
0x0014BD12:		PUSH 0
0x0014BD18:		PUSH 0
0x0014BD1E:		PUSH 1
0x0014BD24:		PUSH 16
0x0014BD2A:		PUSH 0
0x0014BD30:		PUSH 0
0x0014BD36:		PUSH 0
0x0014BD3C:		PUSH 0
0x0014BD42:		CALLFUNC CASConstructionProcess::Fill#1
0x0014BD48:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0014BD62:		CALLMETHOD 1
0x0014BD68:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0014BD80:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014BD8A:		DUP_U2
0x0014BD8C:		PUSH 0
0x0014BD92:		REF
0x0014BD94:		SWAP
0x0014BD96:		PUSH 5
0x0014BD9C:		ADD
0x0014BD9E:		REF
0x0014BDA0:		CALLMETHOD 0
0x0014BDA6:		PUSHSTRUCTPAGE
0x0014BDA8:		PUSH 2
0x0014BDAE:		DUP2
0x0014BDB0:		REF
0x0014BDB2:		.LOCALREF comment
0x0014BDBC:		A_REF
0x0014BDBE:		S_PUSH "LifeTime"
0x0014BDC4:		S_ADD
0x0014BDC6:		CALLFUNC AFL_Parts_CreateConstruction#1
0x0014BDCC:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>#1"
0x0014BDD6:		DELETE
0x0014BDD8:		PUSHLOCALPAGE
0x0014BDDA:		DUP_X2
0x0014BDDC:		POP
0x0014BDDE:		PUSH 7
0x0014BDE4:		DUP_X2
0x0014BDE6:		POP
0x0014BDE8:		R_ASSIGN
0x0014BDEA:		DUP_X2
0x0014BDEC:		POP
0x0014BDEE:		DUP_X2
0x0014BDF0:		POP
0x0014BDF2:		DELETE
0x0014BDF4:		R_ASSIGN
0x0014BDF6:		POP
0x0014BDF8:		SP_INC
0x0014BDFA:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>#1"
0x0014BE12:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014BE1C:		DUP_U2
0x0014BE1E:		PUSH 0
0x0014BE24:		REF
0x0014BE26:		SWAP
0x0014BE28:		PUSH 13
0x0014BE2E:		ADD
0x0014BE30:		REF
0x0014BE32:		CALLMETHOD 0
0x0014BE38:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014BE42:		DELETE
0x0014BE44:		PUSHLOCALPAGE
0x0014BE46:		DUP_X2
0x0014BE48:		POP
0x0014BE4A:		PUSH 9
0x0014BE50:		DUP_X2
0x0014BE52:		POP
0x0014BE54:		R_ASSIGN
0x0014BE56:		DUP_U2
0x0014BE58:		PUSH 0
0x0014BE5E:		REF
0x0014BE60:		SWAP
0x0014BE62:		PUSH 46
0x0014BE68:		ADD
0x0014BE6A:		REF
0x0014BE6C:		PUSH 1
0x0014BE72:		DUP_X2
0x0014BE74:		CALLMETHOD 1
0x0014BE7A:		POP
0x0014BE7C:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014BE94:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014BE9E:		DUP_U2
0x0014BEA0:		PUSH 0
0x0014BEA6:		REF
0x0014BEA8:		SWAP
0x0014BEAA:		PUSH 0
0x0014BEB0:		ADD
0x0014BEB2:		REF
0x0014BEB4:		PUSH 1
0x0014BEBA:		PUSH 16
0x0014BEC0:		CALLFUNC CASConstructionProcess::Create
0x0014BEC6:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Createの戻り値>#1"
0x0014BEE0:		CALLMETHOD 1
0x0014BEE6:		.LOCALDELETE "<dummy : CASConstructionProcess::Createの戻り値>#1"
0x0014BEFE:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014BF08:		DUP_U2
0x0014BF0A:		PUSH 0
0x0014BF10:		REF
0x0014BF12:		SWAP
0x0014BF14:		PUSH 0
0x0014BF1A:		ADD
0x0014BF1C:		REF
0x0014BF1E:		PUSH 0
0x0014BF24:		PUSH 15
0x0014BF2A:		PUSH 1
0x0014BF30:		PUSH 1
0x0014BF36:		PUSH 0
0x0014BF3C:		CALLFUNC CASConstructionProcess::Fill#2
0x0014BF42:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>#1"
0x0014BF5C:		CALLMETHOD 1
0x0014BF62:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>#1"
0x0014BF7A:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014BF84:		DUP_U2
0x0014BF86:		PUSH 0
0x0014BF8C:		REF
0x0014BF8E:		SWAP
0x0014BF90:		PUSH 0
0x0014BF96:		ADD
0x0014BF98:		REF
0x0014BF9A:		PUSH 0
0x0014BFA0:		PUSH 0
0x0014BFA6:		PUSH 1
0x0014BFAC:		PUSH 15
0x0014BFB2:		PUSH 127
0x0014BFB8:		PUSH 147
0x0014BFBE:		PUSH 237
0x0014BFC4:		PUSH 90
0x0014BFCA:		PUSH 114
0x0014BFD0:		PUSH 224
0x0014BFD6:		CALLFUNC CASConstructionProcess::FillGradationHorizon
0x0014BFDC:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::FillGradationHorizonの戻り値>"
0x0014BFF6:		CALLMETHOD 1
0x0014BFFC:		.LOCALDELETE "<dummy : CASConstructionProcess::FillGradationHorizonの戻り値>"
0x0014C014:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014C01E:		DUP_U2
0x0014C020:		PUSH 0
0x0014C026:		REF
0x0014C028:		SWAP
0x0014C02A:		PUSH 5
0x0014C030:		ADD
0x0014C032:		REF
0x0014C034:		CALLMETHOD 0
0x0014C03A:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014C044:		DUP_U2
0x0014C046:		PUSH 0
0x0014C04C:		REF
0x0014C04E:		SWAP
0x0014C050:		PUSH 13
0x0014C056:		ADD
0x0014C058:		REF
0x0014C05A:		CALLMETHOD 0
0x0014C060:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0014C06A:		DELETE
0x0014C06C:		PUSHLOCALPAGE
0x0014C06E:		DUP_X2
0x0014C070:		POP
0x0014C072:		PUSH 14
0x0014C078:		DUP_X2
0x0014C07A:		POP
0x0014C07C:		R_ASSIGN
0x0014C07E:		DUP_U2
0x0014C080:		PUSH 0
0x0014C086:		REF
0x0014C088:		SWAP
0x0014C08A:		PUSH 15
0x0014C090:		ADD
0x0014C092:		REF
0x0014C094:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014C09E:		DUP_U2
0x0014C0A0:		PUSH 0
0x0014C0A6:		REF
0x0014C0A8:		SWAP
0x0014C0AA:		PUSH 13
0x0014C0B0:		ADD
0x0014C0B2:		REF
0x0014C0B4:		CALLMETHOD 0
0x0014C0BA:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0014C0C4:		DELETE
0x0014C0C6:		PUSHLOCALPAGE
0x0014C0C8:		DUP_X2
0x0014C0CA:		POP
0x0014C0CC:		PUSH 16
0x0014C0D2:		DUP_X2
0x0014C0D4:		POP
0x0014C0D6:		R_ASSIGN
0x0014C0D8:		DUP_U2
0x0014C0DA:		PUSH 0
0x0014C0E0:		REF
0x0014C0E2:		SWAP
0x0014C0E4:		PUSH 29
0x0014C0EA:		ADD
0x0014C0EC:		REF
0x0014C0EE:		CALLMETHOD 0
0x0014C0F4:		CALLMETHOD 1
0x0014C0FA:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0014C112:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0014C12A:		RETURN
0x0014C12C:	
; elkeditor::detail::CEmitterTimeLineLifeTime@Update
; ARG  0: beginFrame : int
; ARG  1: endFrame : int
; ARG  2: keyFrameList : ref array<int>
; VAR  3: baseComment : string
; VAR  4: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  7: <void> : void
; VAR  8: <dummy : new CASPosF> : ref CASPosF
; VAR  9: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のインデックス> : int
; VAR 12: frameNumber : wrap<int>
; VAR 13: <void> : void
; VAR 14: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 15: parts : IConstructionParts
; VAR 16: <void> : void
; VAR 17: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR 18: <void> : void
; VAR 19: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 20: <void> : void
; VAR 21: <dummy : new CASPosF> : ref CASPosF
; VAR 22: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 23: <void> : void
; VAR 24: <dummy : CASConstructionProcess::CreatePixelOnlyの戻り値> : ref CASConstructionProcess
; VAR 25: <dummy : CASConstructionProcess::FillGradationHorizonの戻り値> : ref CASConstructionProcess
; VAR 26: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 27: <void> : void
; VAR 28: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 29: <void> : void
; RETURN: void
FUNC 4785
0x0014C132:		.LOCALREF baseComment
0x0014C13C:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014C146:		DUP_U2
0x0014C148:		PUSH 0
0x0014C14E:		REF
0x0014C150:		SWAP
0x0014C152:		PUSH 13
0x0014C158:		ADD
0x0014C15A:		REF
0x0014C15C:		CALLMETHOD 0
0x0014C162:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014C16C:		DELETE
0x0014C16E:		PUSHLOCALPAGE
0x0014C170:		DUP_X2
0x0014C172:		POP
0x0014C174:		PUSH 4
0x0014C17A:		DUP_X2
0x0014C17C:		POP
0x0014C17E:		R_ASSIGN
0x0014C180:		DUP_U2
0x0014C182:		PUSH 0
0x0014C188:		REF
0x0014C18A:		SWAP
0x0014C18C:		PUSH 29
0x0014C192:		ADD
0x0014C194:		REF
0x0014C196:		CALLMETHOD 0
0x0014C19C:		CALLFUNC AFL_Debug_GetPartsComment
0x0014C1A2:		S_ASSIGN
0x0014C1A4:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014C1BC:		DELETE
0x0014C1BE:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014C1C8:		DUP_U2
0x0014C1CA:		PUSH 0
0x0014C1D0:		REF
0x0014C1D2:		SWAP
0x0014C1D4:		PUSH 13
0x0014C1DA:		ADD
0x0014C1DC:		REF
0x0014C1DE:		CALLMETHOD 0
0x0014C1E4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014C1EE:		DELETE
0x0014C1F0:		PUSHLOCALPAGE
0x0014C1F2:		DUP_X2
0x0014C1F4:		POP
0x0014C1F6:		PUSH 6
0x0014C1FC:		DUP_X2
0x0014C1FE:		POP
0x0014C200:		R_ASSIGN
0x0014C202:		DUP_U2
0x0014C204:		PUSH 0
0x0014C20A:		REF
0x0014C20C:		SWAP
0x0014C20E:		PUSH 34
0x0014C214:		ADD
0x0014C216:		REF
0x0014C218:		.LOCALREF "<dummy : new CASPosF>"
0x0014C222:		DELETE
0x0014C224:		PUSHLOCALPAGE
0x0014C226:		PUSH 8
0x0014C22C:		.LOCALREF beginFrame
0x0014C236:		PUSH 16
0x0014C23C:		MUL
0x0014C23E:		ITOF
0x0014C240:		F_PUSH 0.000000
0x0014C246:		NEW CASPosF 18626
0x0014C250:		ASSIGN
0x0014C252:		A_REF
0x0014C254:		DUP_X2
0x0014C256:		CALLMETHOD 1
0x0014C25C:		DELETE
0x0014C25E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014C276:		.LOCALDELETE "<dummy : new CASPosF>"
0x0014C28E:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_baseParts
0x0014C298:		DUP_U2
0x0014C29A:		PUSH 0
0x0014C2A0:		REF
0x0014C2A2:		SWAP
0x0014C2A4:		PUSH 13
0x0014C2AA:		ADD
0x0014C2AC:		REF
0x0014C2AE:		CALLMETHOD 0
0x0014C2B4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0014C2BE:		DELETE
0x0014C2C0:		PUSHLOCALPAGE
0x0014C2C2:		DUP_X2
0x0014C2C4:		POP
0x0014C2C6:		PUSH 9
0x0014C2CC:		DUP_X2
0x0014C2CE:		POP
0x0014C2D0:		R_ASSIGN
0x0014C2D2:		DUP_U2
0x0014C2D4:		PUSH 0
0x0014C2DA:		REF
0x0014C2DC:		SWAP
0x0014C2DE:		PUSH 92
0x0014C2E4:		ADD
0x0014C2E6:		REF
0x0014C2E8:		.LOCALREF endFrame
0x0014C2F2:		.LOCALREF beginFrame
0x0014C2FC:		SUB
0x0014C2FE:		PUSH 16
0x0014C304:		MUL
0x0014C306:		ITOF
0x0014C308:		DUP_X2
0x0014C30A:		CALLMETHOD 1
0x0014C310:		POP
0x0014C312:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0014C32A:		.STRUCTREF elkeditor::detail::CEmitterTimeLineLifeTime m_keyPartsList
0x0014C334:		CALLHLL Array Free 89
0x0014C342:		JUMP 0x14c3a4
0x0014C348:	
; "elkeditor::detail::CEmitterTimeLineLifeTime@<lambda : elkeditor::detail::CEmitterTimeLineLifeTime@Update(int, int, readonly ref array<int>)(49, 51)>"
; ARG  0: value : int
; RETURN: bool
FUNC 21666
0x0014C34E:		.LOCALREF value
0x0014C358:		PUSHLOCALPAGE
0x0014C35A:		X_GETENV
0x0014C35C:		PUSH 0
0x0014C362:		REF
0x0014C364:		GTE
0x0014C366:		IFZ 0x14c396
0x0014C36C:		.LOCALREF value
0x0014C376:		PUSHLOCALPAGE
0x0014C378:		X_GETENV
0x0014C37A:		PUSH 1
0x0014C380:		REF
0x0014C382:		LTE
0x0014C384:		IFZ 0x14c396
0x0014C38A:		PUSH 1
0x0014C390:		JUMP 0x14c39c
0x14c396:
0x0014C396:		PUSH 0
0x14c39c:
0x0014C39C:		RETURN
0x0014C39E:	ENDFUNC "elkeditor::detail::CEmitterTimeLineLifeTime@<lambda : elkeditor::detail::CEmitterTimeLineLifeTime@Update(int, int, readonly ref array<int>)(49, 51)>"
0x14c3a4:
0x0014C3A4:		.LOCALREF keyFrameList
0x0014C3AE:		PUSHSTRUCTPAGE
0x0014C3B0:		PUSH 21666
0x0014C3B6:		CALLHLL Array Where 10
0x0014C3C4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0014C3DE:		POP
0x0014C3E0:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x14c3f2:
0x0014C3F2:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0014C3FC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0014C406:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0014C410:		CALLHLL Array Numof 10
0x0014C41E:		LT
0x0014C420:		IFZ 0x14c940
0x0014C426:		PUSHLOCALPAGE
0x0014C428:		PUSH 12
0x0014C42E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0014C438:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0014C442:		R_ASSIGN
0x0014C444:		POP
0x0014C446:		POP
0x0014C448:		PUSHLOCALPAGE
0x0014C44A:		PUSH 15
0x0014C450:		DUP2
0x0014C452:		REF
0x0014C454:		DELETE
0x0014C456:		.LOCALREF baseComment
0x0014C460:		A_REF
0x0014C462:		S_PUSH "Key %3d"
0x0014C468:		.LOCALREFREF frameNumber
0x0014C472:		REF
0x0014C474:		S_MOD 2
0x0014C47A:		S_ADD
0x0014C47C:		CALLFUNC AFL_Parts_CreateConstruction#1
0x0014C482:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0014C48C:		DELETE
0x0014C48E:		PUSHLOCALPAGE
0x0014C490:		DUP_X2
0x0014C492:		POP
0x0014C494:		PUSH 17
0x0014C49A:		DUP_X2
0x0014C49C:		POP
0x0014C49E:		R_ASSIGN
0x0014C4A0:		R_ASSIGN
0x0014C4A2:		POP
0x0014C4A4:		SP_INC
0x0014C4A6:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0014C4BE:		.LOCALREFREF parts
0x0014C4C8:		DUP_U2
0x0014C4CA:		PUSH 0
0x0014C4D0:		REF
0x0014C4D2:		SWAP
0x0014C4D4:		PUSH 13
0x0014C4DA:		ADD
0x0014C4DC:		REF
0x0014C4DE:		CALLMETHOD 0
0x0014C4E4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0014C4EE:		DELETE
0x0014C4F0:		PUSHLOCALPAGE
0x0014C4F2:		DUP_X2
0x0014C4F4:		POP
0x0014C4F6:		PUSH 19
0x0014C4FC:		DUP_X2
0x0014C4FE:		POP
0x0014C500:		R_ASSIGN
0x0014C502:		DUP_U2
0x0014C504:		PUSH 0
0x0014C50A:		REF
0x0014C50C:		SWAP
0x0014C50E:		PUSH 34
0x0014C514:		ADD
0x0014C516:		REF
0x0014C518:		.LOCALREF "<dummy : new CASPosF>#1"
0x0014C522:		DELETE
0x0014C524:		PUSHLOCALPAGE
0x0014C526:		PUSH 21
0x0014C52C:		.LOCALREFREF frameNumber
0x0014C536:		REF
0x0014C538:		.LOCALREF beginFrame
0x0014C542:		SUB
0x0014C544:		PUSH 16
0x0014C54A:		MUL
0x0014C54C:		PUSH 6
0x0014C552:		ADD
0x0014C554:		ITOF
0x0014C556:		F_PUSH 4.000000
0x0014C55C:		NEW CASPosF 18626
0x0014C566:		ASSIGN
0x0014C568:		A_REF
0x0014C56A:		DUP_X2
0x0014C56C:		CALLMETHOD 1
0x0014C572:		DELETE
0x0014C574:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0014C58C:		.LOCALDELETE "<dummy : new CASPosF>#1"
0x0014C5A4:		.LOCALREFREF parts
0x0014C5AE:		DUP_U2
0x0014C5B0:		PUSH 0
0x0014C5B6:		REF
0x0014C5B8:		SWAP
0x0014C5BA:		PUSH 13
0x0014C5C0:		ADD
0x0014C5C2:		REF
0x0014C5C4:		CALLMETHOD 0
0x0014C5CA:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x0014C5D4:		DELETE
0x0014C5D6:		PUSHLOCALPAGE
0x0014C5D8:		DUP_X2
0x0014C5DA:		POP
0x0014C5DC:		PUSH 22
0x0014C5E2:		DUP_X2
0x0014C5E4:		POP
0x0014C5E6:		R_ASSIGN
0x0014C5E8:		DUP_U2
0x0014C5EA:		PUSH 0
0x0014C5F0:		REF
0x0014C5F2:		SWAP
0x0014C5F4:		PUSH 46
0x0014C5FA:		ADD
0x0014C5FC:		REF
0x0014C5FE:		PUSH 1
0x0014C604:		DUP_X2
0x0014C606:		CALLMETHOD 1
0x0014C60C:		POP
0x0014C60E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x0014C626:		.LOCALREFREF parts
0x0014C630:		DUP_U2
0x0014C632:		PUSH 0
0x0014C638:		REF
0x0014C63A:		SWAP
0x0014C63C:		PUSH 0
0x0014C642:		ADD
0x0014C644:		REF
0x0014C646:		PUSH 4
0x0014C64C:		PUSH 8
0x0014C652:		CALLFUNC CASConstructionProcess::CreatePixelOnly
0x0014C658:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0014C672:		CALLMETHOD 1
0x0014C678:		.LOCALDELETE "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0014C690:		.LOCALREFREF parts
0x0014C69A:		DUP_U2
0x0014C69C:		PUSH 0
0x0014C6A2:		REF
0x0014C6A4:		SWAP
0x0014C6A6:		PUSH 0
0x0014C6AC:		ADD
0x0014C6AE:		REF
0x0014C6B0:		PUSH 0
0x0014C6B6:		PUSH 0
0x0014C6BC:		PUSH 4
0x0014C6C2:		PUSH 8
0x0014C6C8:		PUSH 127
0x0014C6CE:		PUSH 207
0x0014C6D4:		PUSH 147
0x0014C6DA:		PUSH 90
0x0014C6E0:		PUSH 204
0x0014C6E6:		PUSH 114
0x0014C6EC:		CALLFUNC CASConstructionProcess::FillGradationHorizon
0x0014C6F2:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::FillGradationHorizonの戻り値>"
0x0014C70C:		CALLMETHOD 1
0x0014C712:		.LOCALDELETE "<dummy : CASConstructionProcess::FillGradationHorizonの戻り値>"
0x0014C72A:		.LOCALREFREF parts
0x0014C734:		DUP_U2
0x0014C736:		PUSH 0
0x0014C73C:		REF
0x0014C73E:		SWAP
0x0014C740:		PUSH 5
0x0014C746:		ADD
0x0014C748:		REF
0x0014C74A:		CALLMETHOD 0
0x0014C750:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014C75A:		DUP_U2
0x0014C75C:		PUSH 0
0x0014C762:		REF
0x0014C764:		SWAP
0x0014C766:		PUSH 13
0x0014C76C:		ADD
0x0014C76E:		REF
0x0014C770:		CALLMETHOD 0
0x0014C776:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x0014C780:		DELETE
0x0014C782:		PUSHLOCALPAGE
0x0014C784:		DUP_X2
0x0014C786:		POP
0x0014C788:		PUSH 26
0x0014C78E:		DUP_X2
0x0014C790:		POP
0x0014C792:		R_ASSIGN
0x0014C794:		DUP_U2
0x0014C796:		PUSH 0
0x0014C79C:		REF
0x0014C79E:		SWAP
0x0014C7A0:		PUSH 15
0x0014C7A6:		ADD
0x0014C7A8:		REF
0x0014C7AA:		.LOCALREFREF parts
0x0014C7B4:		DUP_U2
0x0014C7B6:		PUSH 0
0x0014C7BC:		REF
0x0014C7BE:		SWAP
0x0014C7C0:		PUSH 13
0x0014C7C6:		ADD
0x0014C7C8:		REF
0x0014C7CA:		CALLMETHOD 0
0x0014C7D0:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x0014C7DA:		DELETE
0x0014C7DC:		PUSHLOCALPAGE
0x0014C7DE:		DUP_X2
0x0014C7E0:		POP
0x0014C7E2:		PUSH 28
0x0014C7E8:		DUP_X2
0x0014C7EA:		POP
0x0014C7EC:		R_ASSIGN
0x0014C7EE:		DUP_U2
0x0014C7F0:		PUSH 0
0x0014C7F6:		REF
0x0014C7F8:		SWAP
0x0014C7FA:		PUSH 29
0x0014C800:		ADD
0x0014C802:		REF
0x0014C804:		CALLMETHOD 0
0x0014C80A:		CALLMETHOD 1
0x0014C810:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x0014C828:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x0014C840:		.STRUCTREF elkeditor::detail::CEmitterTimeLineLifeTime m_keyPartsList
0x0014C84A:		.LOCALREFREF parts
0x0014C854:		CALLHLL Array PushBack 89
0x0014C862:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x0014C87A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x0014C892:		.LOCALDELETE "<dummy : CASConstructionProcess::FillGradationHorizonの戻り値>"
0x0014C8AA:		.LOCALDELETE "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0014C8C2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x0014C8DA:		.LOCALDELETE "<dummy : new CASPosF>#1"
0x0014C8F2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0014C90A:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0014C922:		.LOCALDELETE parts
0x0014C93A:		JUMP 0x14c3f2
0x14c940:
0x0014C940:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0014C958:		RETURN
0x0014C95A:	
; elkeditor::detail::CEmitterTimeLineLifeTime@Core::get
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 4786
0x0014C960:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014C96A:		DUP_U2
0x0014C96C:		PUSH 0
0x0014C972:		REF
0x0014C974:		SWAP
0x0014C976:		PUSH 13
0x0014C97C:		ADD
0x0014C97E:		REF
0x0014C980:		CALLMETHOD 0
0x0014C986:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014C990:		DELETE
0x0014C992:		PUSHLOCALPAGE
0x0014C994:		DUP_X2
0x0014C996:		POP
0x0014C998:		PUSH 0
0x0014C99E:		DUP_X2
0x0014C9A0:		POP
0x0014C9A2:		R_ASSIGN
0x0014C9A4:		DUP_U2
0x0014C9A6:		SP_INC
0x0014C9A8:		RETURN
0x0014C9AA:		PUSH -1
0x0014C9B0:		PUSH 0
0x0014C9B6:		RETURN
0x0014C9B8:	
; elkeditor::detail::CEmitterTimeLineLifeTime@Core::get#1
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 4787
0x0014C9BE:		.STRUCTREFREF elkeditor::detail::CEmitterTimeLineLifeTime m_rootParts
0x0014C9C8:		DUP_U2
0x0014C9CA:		PUSH 0
0x0014C9D0:		REF
0x0014C9D2:		SWAP
0x0014C9D4:		PUSH 12
0x0014C9DA:		ADD
0x0014C9DC:		REF
0x0014C9DE:		CALLMETHOD 0
0x0014C9E4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014C9EE:		DELETE
0x0014C9F0:		PUSHLOCALPAGE
0x0014C9F2:		DUP_X2
0x0014C9F4:		POP
0x0014C9F6:		PUSH 0
0x0014C9FC:		DUP_X2
0x0014C9FE:		POP
0x0014CA00:		R_ASSIGN
0x0014CA02:		DUP_U2
0x0014CA04:		SP_INC
0x0014CA06:		RETURN
0x0014CA08:		PUSH -1
0x0014CA0E:		PUSH 0
0x0014CA14:		RETURN