0x0013A13E:	
; elkeditor::detail::CEmitterKeyHeader@0
; ARG  0: parentParts : IParts
; ARG  1: <void> : void
; ARG  2: keyType : elkeditor::detail::EKeyType#92
; ARG  3: z : int
; ARG  4: width : int
; ARG  5: height : int
; ARG  6: isValid : bool
; RETURN: void
FUNC 4654
0x0013A144:		PUSHSTRUCTPAGE
0x0013A146:		PUSH 4655
0x0013A14C:		CALLMETHOD 0
0x0013A152:		PUSHSTRUCTPAGE
0x0013A154:		PUSH 0
0x0013A15A:		.LOCALREF keyType
0x0013A164:		ASSIGN
0x0013A166:		POP
0x0013A168:		PUSHSTRUCTPAGE
0x0013A16A:		PUSH 4657
0x0013A170:		.LOCALREFREF parentParts
0x0013A17A:		.LOCALREF keyType
0x0013A184:		.LOCALREF z
0x0013A18E:		.LOCALREF width
0x0013A198:		.LOCALREF height
0x0013A1A2:		CALLMETHOD 6
0x0013A1A8:		PUSHSTRUCTPAGE
0x0013A1AA:		PUSH 4658
0x0013A1B0:		.LOCALREF z
0x0013A1BA:		PUSH 1
0x0013A1C0:		ADD
0x0013A1C2:		.LOCALREF width
0x0013A1CC:		.LOCALREF height
0x0013A1D6:		.LOCALREF isValid
0x0013A1E0:		CALLMETHOD 4
0x0013A1E6:		RETURN
0x0013A1E8:	
; elkeditor::detail::CEmitterKeyHeader@UpdateState
; ARG  0: onCursor : bool
; ARG  1: isSelected : bool
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: <dummy : new CASColor> : ref CASColor
; VAR  5: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : new CASColor> : ref CASColor
; VAR  8: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  9: <void> : void
; RETURN: void
FUNC 4656
0x0013A1EE:		.LOCALREF onCursor
0x0013A1F8:		IFNZ 0x13a204
0x0013A1FE:		JUMP 0x13a308
0x13a204:
0x0013A204:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A20E:		DUP_U2
0x0013A210:		PUSH 0
0x0013A216:		REF
0x0013A218:		SWAP
0x0013A21A:		PUSH 13
0x0013A220:		ADD
0x0013A222:		REF
0x0013A224:		CALLMETHOD 0
0x0013A22A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013A234:		DELETE
0x0013A236:		PUSHLOCALPAGE
0x0013A238:		DUP_X2
0x0013A23A:		POP
0x0013A23C:		PUSH 2
0x0013A242:		DUP_X2
0x0013A244:		POP
0x0013A246:		R_ASSIGN
0x0013A248:		DUP_U2
0x0013A24A:		PUSH 0
0x0013A250:		REF
0x0013A252:		SWAP
0x0013A254:		PUSH 62
0x0013A25A:		ADD
0x0013A25C:		REF
0x0013A25E:		.LOCALREF "<dummy : new CASColor>"
0x0013A268:		DELETE
0x0013A26A:		PUSHLOCALPAGE
0x0013A26C:		PUSH 4
0x0013A272:		PUSH 64
0x0013A278:		PUSH 64
0x0013A27E:		PUSH 0
0x0013A284:		PUSH 255
0x0013A28A:		NEW CASColor 18568
0x0013A294:		ASSIGN
0x0013A296:		A_REF
0x0013A298:		DUP_X2
0x0013A29A:		CALLMETHOD 1
0x0013A2A0:		DELETE
0x0013A2A2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013A2BA:		.LOCALDELETE "<dummy : new CASColor>"
0x0013A2D2:		.LOCALDELETE "<dummy : new CASColor>"
0x0013A2EA:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013A302:		JUMP 0x13a4c2
0x13a308:
0x0013A308:		.LOCALREF isSelected
0x0013A312:		IFNZ 0x13a31e
0x0013A318:		JUMP 0x13a422
0x13a31e:
0x0013A31E:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A328:		DUP_U2
0x0013A32A:		PUSH 0
0x0013A330:		REF
0x0013A332:		SWAP
0x0013A334:		PUSH 13
0x0013A33A:		ADD
0x0013A33C:		REF
0x0013A33E:		CALLMETHOD 0
0x0013A344:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013A34E:		DELETE
0x0013A350:		PUSHLOCALPAGE
0x0013A352:		DUP_X2
0x0013A354:		POP
0x0013A356:		PUSH 5
0x0013A35C:		DUP_X2
0x0013A35E:		POP
0x0013A360:		R_ASSIGN
0x0013A362:		DUP_U2
0x0013A364:		PUSH 0
0x0013A36A:		REF
0x0013A36C:		SWAP
0x0013A36E:		PUSH 62
0x0013A374:		ADD
0x0013A376:		REF
0x0013A378:		.LOCALREF "<dummy : new CASColor>#1"
0x0013A382:		DELETE
0x0013A384:		PUSHLOCALPAGE
0x0013A386:		PUSH 7
0x0013A38C:		PUSH 64
0x0013A392:		PUSH 0
0x0013A398:		PUSH 0
0x0013A39E:		PUSH 255
0x0013A3A4:		NEW CASColor 18568
0x0013A3AE:		ASSIGN
0x0013A3B0:		A_REF
0x0013A3B2:		DUP_X2
0x0013A3B4:		CALLMETHOD 1
0x0013A3BA:		DELETE
0x0013A3BC:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013A3D4:		.LOCALDELETE "<dummy : new CASColor>#1"
0x0013A3EC:		.LOCALDELETE "<dummy : new CASColor>#1"
0x0013A404:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013A41C:		JUMP 0x13a4c2
0x13a422:
0x0013A422:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A42C:		DUP_U2
0x0013A42E:		PUSH 0
0x0013A434:		REF
0x0013A436:		SWAP
0x0013A438:		PUSH 13
0x0013A43E:		ADD
0x0013A440:		REF
0x0013A442:		CALLMETHOD 0
0x0013A448:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0013A452:		DELETE
0x0013A454:		PUSHLOCALPAGE
0x0013A456:		DUP_X2
0x0013A458:		POP
0x0013A45A:		PUSH 8
0x0013A460:		DUP_X2
0x0013A462:		POP
0x0013A464:		R_ASSIGN
0x0013A466:		DUP_U2
0x0013A468:		PUSH 0
0x0013A46E:		REF
0x0013A470:		SWAP
0x0013A472:		PUSH 62
0x0013A478:		ADD
0x0013A47A:		REF
0x0013A47C:		.GLOBALREF CASColor::BLACK
0x0013A486:		A_REF
0x0013A488:		DUP_X2
0x0013A48A:		CALLMETHOD 1
0x0013A490:		DELETE
0x0013A492:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0013A4AA:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x13a4c2:
0x0013A4C2:		RETURN
0x0013A4C4:	
; elkeditor::detail::CEmitterKeyHeader@CreateText
; ARG  0: parentParts : IParts
; ARG  1: <void> : void
; ARG  2: keyType : elkeditor::detail::EKeyType#92
; ARG  3: z : int
; ARG  4: width : int
; ARG  5: height : int
; VAR  6: keyTypeText : array<string>
; VAR  7: font : CASFont
; VAR  8: <dummy : new CASFont> : ref CASFont
; VAR  9: <dummy : new CASColor> : ref CASColor
; VAR 10: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR 11: <void> : void
; VAR 12: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: <dummy : CASConstructionProcess::CreatePixelOnlyの戻り値> : ref CASConstructionProcess
; VAR 15: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR 16: <dummy : CASConstructionProcess::DrawLineの戻り値> : ref CASConstructionProcess
; VAR 17: <dummy : CASConstructionProcess::AlphaBlendTextの戻り値> : ref CASConstructionProcess
; VAR 18: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 19: <void> : void
; VAR 20: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 21: <void> : void
; VAR 22: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 23: <void> : void
; VAR 24: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 25: <void> : void
; VAR 26: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 27: <void> : void
; VAR 28: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 29: <void> : void
; VAR 30: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 31: <void> : void
; RETURN: void
FUNC 4657
0x0013A4CA:		.LOCALREF keyTypeText
0x0013A4D4:		DUP
0x0013A4D6:		CALLHLL Array Free 12
0x0013A4E4:		DUP
0x0013A4E6:		S_PUSH "E   位置"
0x0013A4EC:		CALLHLL Array PushBack 12
0x0013A4FA:		DUP
0x0013A4FC:		S_PUSH "全P サイズ"
0x0013A502:		CALLHLL Array PushBack 12
0x0013A510:		DUP
0x0013A512:		S_PUSH "全P Ｘサイズ"
0x0013A518:		CALLHLL Array PushBack 12
0x0013A526:		DUP
0x0013A528:		S_PUSH "全P Ｙサイズ"
0x0013A52E:		CALLHLL Array PushBack 12
0x0013A53C:		DUP
0x0013A53E:		S_PUSH "全P Ｚサイズ"
0x0013A544:		CALLHLL Array PushBack 12
0x0013A552:		DUP
0x0013A554:		S_PUSH "E   回転"
0x0013A55A:		CALLHLL Array PushBack 12
0x0013A568:		DUP
0x0013A56A:		S_PUSH "全P アルファ"
0x0013A570:		CALLHLL Array PushBack 12
0x0013A57E:		DUP
0x0013A580:		S_PUSH "全P 乗算カラー"
0x0013A586:		CALLHLL Array PushBack 12
0x0013A594:		DUP
0x0013A596:		S_PUSH "全P 加算カラー"
0x0013A59C:		CALLHLL Array PushBack 12
0x0013A5AA:		DUP
0x0013A5AC:		S_PUSH "個P パーティクル乗算カラー"
0x0013A5B2:		CALLHLL Array PushBack 12
0x0013A5C0:		DUP
0x0013A5C2:		S_PUSH "個P パーティクル加算カラー"
0x0013A5C8:		CALLHLL Array PushBack 12
0x0013A5D6:		POP
0x0013A5D8:		PUSHLOCALPAGE
0x0013A5DA:		PUSH 7
0x0013A5E0:		DUP2
0x0013A5E2:		REF
0x0013A5E4:		DELETE
0x0013A5E6:		DUP2
0x0013A5E8:		NEW CASFont -1
0x0013A5F2:		ASSIGN
0x0013A5F4:		POP
0x0013A5F6:		REF
0x0013A5F8:		.LOCALREF "<dummy : new CASFont>"
0x0013A602:		DELETE
0x0013A604:		PUSHLOCALPAGE
0x0013A606:		PUSH 8
0x0013A60C:		PUSH 0
0x0013A612:		PUSH 14
0x0013A618:		.LOCALREF "<dummy : new CASColor>"
0x0013A622:		DELETE
0x0013A624:		PUSHLOCALPAGE
0x0013A626:		PUSH 9
0x0013A62C:		PUSH 224
0x0013A632:		PUSH 224
0x0013A638:		PUSH 224
0x0013A63E:		PUSH 255
0x0013A644:		NEW CASColor 18568
0x0013A64E:		ASSIGN
0x0013A650:		A_REF
0x0013A652:		NEW CASFont 18581
0x0013A65C:		ASSIGN
0x0013A65E:		A_REF
0x0013A660:		SR_ASSIGN
0x0013A662:		.LOCALDELETE "<dummy : new CASFont>"
0x0013A67A:		.LOCALDELETE "<dummy : new CASColor>"
0x0013A692:		DELETE
0x0013A694:		PUSHSTRUCTPAGE
0x0013A696:		PUSH 1
0x0013A69C:		DUP2
0x0013A69E:		REF
0x0013A6A0:		.LOCALREFREF parentParts
0x0013A6AA:		DUP_U2
0x0013A6AC:		PUSH 0
0x0013A6B2:		REF
0x0013A6B4:		SWAP
0x0013A6B6:		PUSH 29
0x0013A6BC:		ADD
0x0013A6BE:		REF
0x0013A6C0:		CALLMETHOD 0
0x0013A6C6:		CALLFUNC AFL_Debug_GetPartsComment
0x0013A6CC:		S_PUSH "「"
0x0013A6D2:		S_ADD
0x0013A6D4:		.LOCALREF keyType
0x0013A6DE:		CALLFUNC elkeditor::detail::EKeyType@String
0x0013A6E4:		S_ADD
0x0013A6E6:		S_PUSH "」"
0x0013A6EC:		S_ADD
0x0013A6EE:		CALLFUNC AFL_Parts_CreateConstruction#1
0x0013A6F4:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0013A6FE:		DELETE
0x0013A700:		PUSHLOCALPAGE
0x0013A702:		DUP_X2
0x0013A704:		POP
0x0013A706:		PUSH 10
0x0013A70C:		DUP_X2
0x0013A70E:		POP
0x0013A710:		R_ASSIGN
0x0013A712:		DUP_X2
0x0013A714:		POP
0x0013A716:		DUP_X2
0x0013A718:		POP
0x0013A71A:		DELETE
0x0013A71C:		R_ASSIGN
0x0013A71E:		POP
0x0013A720:		SP_INC
0x0013A722:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0013A73A:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A744:		DUP_U2
0x0013A746:		PUSH 0
0x0013A74C:		REF
0x0013A74E:		SWAP
0x0013A750:		PUSH 13
0x0013A756:		ADD
0x0013A758:		REF
0x0013A75A:		CALLMETHOD 0
0x0013A760:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013A76A:		DELETE
0x0013A76C:		PUSHLOCALPAGE
0x0013A76E:		DUP_X2
0x0013A770:		POP
0x0013A772:		PUSH 12
0x0013A778:		DUP_X2
0x0013A77A:		POP
0x0013A77C:		R_ASSIGN
0x0013A77E:		DUP_U2
0x0013A780:		PUSH 0
0x0013A786:		REF
0x0013A788:		SWAP
0x0013A78A:		PUSH 46
0x0013A790:		ADD
0x0013A792:		REF
0x0013A794:		.LOCALREF z
0x0013A79E:		DUP_X2
0x0013A7A0:		CALLMETHOD 1
0x0013A7A6:		POP
0x0013A7A8:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013A7C0:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A7CA:		DUP_U2
0x0013A7CC:		PUSH 0
0x0013A7D2:		REF
0x0013A7D4:		SWAP
0x0013A7D6:		PUSH 4
0x0013A7DC:		ADD
0x0013A7DE:		REF
0x0013A7E0:		CALLMETHOD 0
0x0013A7E6:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A7F0:		DUP_U2
0x0013A7F2:		PUSH 0
0x0013A7F8:		REF
0x0013A7FA:		SWAP
0x0013A7FC:		PUSH 0
0x0013A802:		ADD
0x0013A804:		REF
0x0013A806:		.LOCALREF width
0x0013A810:		.LOCALREF height
0x0013A81A:		CALLFUNC CASConstructionProcess::CreatePixelOnly
0x0013A820:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0013A83A:		CALLMETHOD 1
0x0013A840:		.LOCALDELETE "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0013A858:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A862:		DUP_U2
0x0013A864:		PUSH 0
0x0013A86A:		REF
0x0013A86C:		SWAP
0x0013A86E:		PUSH 0
0x0013A874:		ADD
0x0013A876:		REF
0x0013A878:		PUSH 0
0x0013A87E:		PUSH 0
0x0013A884:		.LOCALREF width
0x0013A88E:		.LOCALREF height
0x0013A898:		PUSH 80
0x0013A89E:		PUSH 80
0x0013A8A4:		PUSH 80
0x0013A8AA:		CALLFUNC CASConstructionProcess::Fill
0x0013A8B0:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0013A8CA:		CALLMETHOD 1
0x0013A8D0:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0013A8E8:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A8F2:		DUP_U2
0x0013A8F4:		PUSH 0
0x0013A8FA:		REF
0x0013A8FC:		SWAP
0x0013A8FE:		PUSH 0
0x0013A904:		ADD
0x0013A906:		REF
0x0013A908:		PUSH 0
0x0013A90E:		.LOCALREF height
0x0013A918:		PUSH 1
0x0013A91E:		SUB
0x0013A920:		.LOCALREF width
0x0013A92A:		.LOCALREF height
0x0013A934:		PUSH 1
0x0013A93A:		SUB
0x0013A93C:		PUSH 96
0x0013A942:		PUSH 96
0x0013A948:		PUSH 96
0x0013A94E:		PUSH 255
0x0013A954:		CALLFUNC CASConstructionProcess::DrawLine
0x0013A95A:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::DrawLineの戻り値>"
0x0013A974:		CALLMETHOD 1
0x0013A97A:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawLineの戻り値>"
0x0013A992:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013A99C:		DUP_U2
0x0013A99E:		PUSH 0
0x0013A9A4:		REF
0x0013A9A6:		SWAP
0x0013A9A8:		PUSH 0
0x0013A9AE:		ADD
0x0013A9B0:		REF
0x0013A9B2:		PUSH 36
0x0013A9B8:		PUSH 0
0x0013A9BE:		.LOCALREF keyTypeText
0x0013A9C8:		.LOCALREF keyType
0x0013A9D2:		REF
0x0013A9D4:		A_REF
0x0013A9D6:		.LOCALREF font
0x0013A9E0:		PUSH 0
0x0013A9E6:		PUSH 0
0x0013A9EC:		CALLFUNC CASConstructionProcess::AlphaBlendText
0x0013A9F2:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::AlphaBlendTextの戻り値>"
0x0013AA0C:		CALLMETHOD 1
0x0013AA12:		.LOCALDELETE "<dummy : CASConstructionProcess::AlphaBlendTextの戻り値>"
0x0013AA2A:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AA34:		DUP_U2
0x0013AA36:		PUSH 0
0x0013AA3C:		REF
0x0013AA3E:		SWAP
0x0013AA40:		PUSH 5
0x0013AA46:		ADD
0x0013AA48:		REF
0x0013AA4A:		CALLMETHOD 0
0x0013AA50:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AA5A:		DUP_U2
0x0013AA5C:		PUSH 0
0x0013AA62:		REF
0x0013AA64:		SWAP
0x0013AA66:		PUSH 13
0x0013AA6C:		ADD
0x0013AA6E:		REF
0x0013AA70:		CALLMETHOD 0
0x0013AA76:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013AA80:		DELETE
0x0013AA82:		PUSHLOCALPAGE
0x0013AA84:		DUP_X2
0x0013AA86:		POP
0x0013AA88:		PUSH 18
0x0013AA8E:		DUP_X2
0x0013AA90:		POP
0x0013AA92:		R_ASSIGN
0x0013AA94:		DUP_U2
0x0013AA96:		PUSH 0
0x0013AA9C:		REF
0x0013AA9E:		SWAP
0x0013AAA0:		PUSH 243
0x0013AAA6:		ADD
0x0013AAA8:		REF
0x0013AAAA:		PUSHSTRUCTPAGE
0x0013AAAC:		PUSH 4659
0x0013AAB2:		DG_NEW_FROM_METHOD
0x0013AAB4:		CALLMETHOD 1
0x0013AABA:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013AAD2:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AADC:		DUP_U2
0x0013AADE:		PUSH 0
0x0013AAE4:		REF
0x0013AAE6:		SWAP
0x0013AAE8:		PUSH 13
0x0013AAEE:		ADD
0x0013AAF0:		REF
0x0013AAF2:		CALLMETHOD 0
0x0013AAF8:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0013AB02:		DELETE
0x0013AB04:		PUSHLOCALPAGE
0x0013AB06:		DUP_X2
0x0013AB08:		POP
0x0013AB0A:		PUSH 20
0x0013AB10:		DUP_X2
0x0013AB12:		POP
0x0013AB14:		R_ASSIGN
0x0013AB16:		DUP_U2
0x0013AB18:		PUSH 0
0x0013AB1E:		REF
0x0013AB20:		SWAP
0x0013AB22:		PUSH 247
0x0013AB28:		ADD
0x0013AB2A:		REF
0x0013AB2C:		PUSHSTRUCTPAGE
0x0013AB2E:		PUSH 4660
0x0013AB34:		DG_NEW_FROM_METHOD
0x0013AB36:		CALLMETHOD 1
0x0013AB3C:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0013AB54:		JUMP 0x13aba6
0x0013AB5A:	
; "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(81, 47)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21587
0x0013AB60:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <MouseWheelEvent>
0x0013AB6A:		.LOCALREF <0>
0x0013AB74:		.LOCALREF <1>
0x0013AB7E:		.LOCALREF <2>
0x0013AB88:		DG_CALLBEGIN DG_MouseWheelHandler
0x13ab8e:
0x0013AB8E:		DG_CALL DG_MouseWheelHandler 0x13ab9e
0x0013AB98:		JUMP 0x13ab8e
0x13ab9e:
0x0013AB9E:		RETURN
0x0013ABA0:	ENDFUNC "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(81, 47)>"
0x13aba6:
0x0013ABA6:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013ABB0:		DUP_U2
0x0013ABB2:		PUSH 0
0x0013ABB8:		REF
0x0013ABBA:		SWAP
0x0013ABBC:		PUSH 13
0x0013ABC2:		ADD
0x0013ABC4:		REF
0x0013ABC6:		CALLMETHOD 0
0x0013ABCC:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0013ABD6:		DELETE
0x0013ABD8:		PUSHLOCALPAGE
0x0013ABDA:		DUP_X2
0x0013ABDC:		POP
0x0013ABDE:		PUSH 22
0x0013ABE4:		DUP_X2
0x0013ABE6:		POP
0x0013ABE8:		R_ASSIGN
0x0013ABEA:		DUP_U2
0x0013ABEC:		PUSH 0
0x0013ABF2:		REF
0x0013ABF4:		SWAP
0x0013ABF6:		PUSH 249
0x0013ABFC:		ADD
0x0013ABFE:		REF
0x0013AC00:		PUSHSTRUCTPAGE
0x0013AC02:		PUSH 21587
0x0013AC08:		DG_NEW_FROM_METHOD
0x0013AC0A:		CALLMETHOD 1
0x0013AC10:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x0013AC28:		JUMP 0x13ac66
0x0013AC2E:	
; "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(82, 47)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21588
0x0013AC34:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <MDragBeginEvent>
0x0013AC3E:		.LOCALREF <0>
0x0013AC48:		DG_CALLBEGIN DG_DragBeginHandler
0x13ac4e:
0x0013AC4E:		DG_CALL DG_DragBeginHandler 0x13ac5e
0x0013AC58:		JUMP 0x13ac4e
0x13ac5e:
0x0013AC5E:		RETURN
0x0013AC60:	ENDFUNC "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(82, 47)>"
0x13ac66:
0x0013AC66:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AC70:		DUP_U2
0x0013AC72:		PUSH 0
0x0013AC78:		REF
0x0013AC7A:		SWAP
0x0013AC7C:		PUSH 13
0x0013AC82:		ADD
0x0013AC84:		REF
0x0013AC86:		CALLMETHOD 0
0x0013AC8C:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x0013AC96:		DELETE
0x0013AC98:		PUSHLOCALPAGE
0x0013AC9A:		DUP_X2
0x0013AC9C:		POP
0x0013AC9E:		PUSH 24
0x0013ACA4:		DUP_X2
0x0013ACA6:		POP
0x0013ACA8:		R_ASSIGN
0x0013ACAA:		DUP_U2
0x0013ACAC:		PUSH 0
0x0013ACB2:		REF
0x0013ACB4:		SWAP
0x0013ACB6:		PUSH 281
0x0013ACBC:		ADD
0x0013ACBE:		REF
0x0013ACC0:		PUSHSTRUCTPAGE
0x0013ACC2:		PUSH 21588
0x0013ACC8:		DG_NEW_FROM_METHOD
0x0013ACCA:		CALLMETHOD 1
0x0013ACD0:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x0013ACE8:		JUMP 0x13ad4e
0x0013ACEE:	
; "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(83, 47)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; ARG  3: <3> : int
; ARG  4: <4> : int
; RETURN: void
FUNC 21589
0x0013ACF4:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <MDraggingEvent>
0x0013ACFE:		.LOCALREF <0>
0x0013AD08:		.LOCALREF <1>
0x0013AD12:		.LOCALREF <2>
0x0013AD1C:		.LOCALREF <3>
0x0013AD26:		.LOCALREF <4>
0x0013AD30:		DG_CALLBEGIN DG_DragingHandler
0x13ad36:
0x0013AD36:		DG_CALL DG_DragingHandler 0x13ad46
0x0013AD40:		JUMP 0x13ad36
0x13ad46:
0x0013AD46:		RETURN
0x0013AD48:	ENDFUNC "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(83, 47)>"
0x13ad4e:
0x0013AD4E:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AD58:		DUP_U2
0x0013AD5A:		PUSH 0
0x0013AD60:		REF
0x0013AD62:		SWAP
0x0013AD64:		PUSH 13
0x0013AD6A:		ADD
0x0013AD6C:		REF
0x0013AD6E:		CALLMETHOD 0
0x0013AD74:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x0013AD7E:		DELETE
0x0013AD80:		PUSHLOCALPAGE
0x0013AD82:		DUP_X2
0x0013AD84:		POP
0x0013AD86:		PUSH 26
0x0013AD8C:		DUP_X2
0x0013AD8E:		POP
0x0013AD90:		R_ASSIGN
0x0013AD92:		DUP_U2
0x0013AD94:		PUSH 0
0x0013AD9A:		REF
0x0013AD9C:		SWAP
0x0013AD9E:		PUSH 283
0x0013ADA4:		ADD
0x0013ADA6:		REF
0x0013ADA8:		PUSHSTRUCTPAGE
0x0013ADAA:		PUSH 21589
0x0013ADB0:		DG_NEW_FROM_METHOD
0x0013ADB2:		CALLMETHOD 1
0x0013ADB8:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x0013ADD0:		JUMP 0x13ae18
0x0013ADD6:	
; "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(84, 47)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 21590
0x0013ADDC:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <MDragEndEvent>
0x0013ADE6:		.LOCALREF <0>
0x0013ADF0:		.LOCALREF <1>
0x0013ADFA:		DG_CALLBEGIN DG_DragEndHandler
0x13ae00:
0x0013AE00:		DG_CALL DG_DragEndHandler 0x13ae10
0x0013AE0A:		JUMP 0x13ae00
0x13ae10:
0x0013AE10:		RETURN
0x0013AE12:	ENDFUNC "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateText(ref IParts, elkeditor::detail::EKeyType, int, int, int)(84, 47)>"
0x13ae18:
0x0013AE18:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AE22:		DUP_U2
0x0013AE24:		PUSH 0
0x0013AE2A:		REF
0x0013AE2C:		SWAP
0x0013AE2E:		PUSH 13
0x0013AE34:		ADD
0x0013AE36:		REF
0x0013AE38:		CALLMETHOD 0
0x0013AE3E:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x0013AE48:		DELETE
0x0013AE4A:		PUSHLOCALPAGE
0x0013AE4C:		DUP_X2
0x0013AE4E:		POP
0x0013AE50:		PUSH 28
0x0013AE56:		DUP_X2
0x0013AE58:		POP
0x0013AE5A:		R_ASSIGN
0x0013AE5C:		DUP_U2
0x0013AE5E:		PUSH 0
0x0013AE64:		REF
0x0013AE66:		SWAP
0x0013AE68:		PUSH 285
0x0013AE6E:		ADD
0x0013AE70:		REF
0x0013AE72:		PUSHSTRUCTPAGE
0x0013AE74:		PUSH 21590
0x0013AE7A:		DG_NEW_FROM_METHOD
0x0013AE7C:		CALLMETHOD 1
0x0013AE82:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x0013AE9A:		.LOCALREFREF parentParts
0x0013AEA4:		DUP_U2
0x0013AEA6:		PUSH 0
0x0013AEAC:		REF
0x0013AEAE:		SWAP
0x0013AEB0:		PUSH 15
0x0013AEB6:		ADD
0x0013AEB8:		REF
0x0013AEBA:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AEC4:		DUP_U2
0x0013AEC6:		PUSH 0
0x0013AECC:		REF
0x0013AECE:		SWAP
0x0013AED0:		PUSH 13
0x0013AED6:		ADD
0x0013AED8:		REF
0x0013AEDA:		CALLMETHOD 0
0x0013AEE0:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#7"
0x0013AEEA:		DELETE
0x0013AEEC:		PUSHLOCALPAGE
0x0013AEEE:		DUP_X2
0x0013AEF0:		POP
0x0013AEF2:		PUSH 30
0x0013AEF8:		DUP_X2
0x0013AEFA:		POP
0x0013AEFC:		R_ASSIGN
0x0013AEFE:		DUP_U2
0x0013AF00:		PUSH 0
0x0013AF06:		REF
0x0013AF08:		SWAP
0x0013AF0A:		PUSH 29
0x0013AF10:		ADD
0x0013AF12:		REF
0x0013AF14:		CALLMETHOD 0
0x0013AF1A:		CALLMETHOD 1
0x0013AF20:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#7"
0x0013AF38:		RETURN
0x0013AF3A:	
; elkeditor::detail::CEmitterKeyHeader@CreateValidCheckBox
; ARG  0: z : int
; ARG  1: width : int
; ARG  2: height : int
; ARG  3: isValid : bool
; VAR  4: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: <dummy : AFL_Parts_CreateCheckBoxの戻り値> : ICheckBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : ICheckBoxParts@Core::getの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : new CASPosF> : ref CASPosF
; VAR 11: <dummy : ICheckBoxParts@Core::getの戻り値> : IParts
; VAR 12: <void> : void
; VAR 13: <dummy : new CASSize> : ref CASSize
; VAR 14: <dummy : ICheckBoxParts@Core::getの戻り値> : IParts
; VAR 15: <void> : void
; VAR 16: <dummy : ICheckBoxParts@Core::getの戻り値> : IParts
; VAR 17: <void> : void
; VAR 18: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 19: <void> : void
; VAR 20: <dummy : ICheckBoxParts@Core::getの戻り値> : IParts
; VAR 21: <void> : void
; RETURN: void
FUNC 4658
0x0013AF40:		PUSHSTRUCTPAGE
0x0013AF42:		PUSH 3
0x0013AF48:		DUP2
0x0013AF4A:		REF
0x0013AF4C:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013AF56:		DUP_U2
0x0013AF58:		PUSH 0
0x0013AF5E:		REF
0x0013AF60:		SWAP
0x0013AF62:		PUSH 13
0x0013AF68:		ADD
0x0013AF6A:		REF
0x0013AF6C:		CALLMETHOD 0
0x0013AF72:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013AF7C:		DELETE
0x0013AF7E:		PUSHLOCALPAGE
0x0013AF80:		DUP_X2
0x0013AF82:		POP
0x0013AF84:		PUSH 4
0x0013AF8A:		DUP_X2
0x0013AF8C:		POP
0x0013AF8E:		R_ASSIGN
0x0013AF90:		DUP_U2
0x0013AF92:		PUSH 0
0x0013AF98:		REF
0x0013AF9A:		SWAP
0x0013AF9C:		PUSH 29
0x0013AFA2:		ADD
0x0013AFA4:		REF
0x0013AFA6:		CALLMETHOD 0
0x0013AFAC:		CALLFUNC AFL_Debug_GetPartsComment
0x0013AFB2:		S_PUSH "Valid"
0x0013AFB8:		S_ADD
0x0013AFBA:		CALLFUNC AFL_Parts_CreateCheckBox#1
0x0013AFC0:		.LOCALREF "<dummy : AFL_Parts_CreateCheckBoxの戻り値>"
0x0013AFCA:		DELETE
0x0013AFCC:		PUSHLOCALPAGE
0x0013AFCE:		DUP_X2
0x0013AFD0:		POP
0x0013AFD2:		PUSH 6
0x0013AFD8:		DUP_X2
0x0013AFDA:		POP
0x0013AFDC:		R_ASSIGN
0x0013AFDE:		DUP_X2
0x0013AFE0:		POP
0x0013AFE2:		DUP_X2
0x0013AFE4:		POP
0x0013AFE6:		DELETE
0x0013AFE8:		R_ASSIGN
0x0013AFEA:		POP
0x0013AFEC:		SP_INC
0x0013AFEE:		.LOCALDELETE "<dummy : AFL_Parts_CreateCheckBoxの戻り値>"
0x0013B006:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0013B01E:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B028:		DUP_U2
0x0013B02A:		PUSH 0
0x0013B030:		REF
0x0013B032:		SWAP
0x0013B034:		PUSH 1
0x0013B03A:		ADD
0x0013B03C:		REF
0x0013B03E:		CALLMETHOD 0
0x0013B044:		.LOCALREF "<dummy : ICheckBoxParts@Core::getの戻り値>"
0x0013B04E:		DELETE
0x0013B050:		PUSHLOCALPAGE
0x0013B052:		DUP_X2
0x0013B054:		POP
0x0013B056:		PUSH 8
0x0013B05C:		DUP_X2
0x0013B05E:		POP
0x0013B060:		R_ASSIGN
0x0013B062:		DUP_U2
0x0013B064:		PUSH 0
0x0013B06A:		REF
0x0013B06C:		SWAP
0x0013B06E:		PUSH 34
0x0013B074:		ADD
0x0013B076:		REF
0x0013B078:		.LOCALREF "<dummy : new CASPosF>"
0x0013B082:		DELETE
0x0013B084:		PUSHLOCALPAGE
0x0013B086:		PUSH 10
0x0013B08C:		.LOCALREF width
0x0013B096:		PUSH 20
0x0013B09C:		SUB
0x0013B09E:		ITOF
0x0013B0A0:		F_PUSH 0.000000
0x0013B0A6:		NEW CASPosF 18626
0x0013B0B0:		ASSIGN
0x0013B0B2:		A_REF
0x0013B0B4:		DUP_X2
0x0013B0B6:		CALLMETHOD 1
0x0013B0BC:		DELETE
0x0013B0BE:		.LOCALDELETE "<dummy : ICheckBoxParts@Core::getの戻り値>"
0x0013B0D6:		.LOCALDELETE "<dummy : new CASPosF>"
0x0013B0EE:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B0F8:		DUP_U2
0x0013B0FA:		PUSH 0
0x0013B100:		REF
0x0013B102:		SWAP
0x0013B104:		PUSH 1
0x0013B10A:		ADD
0x0013B10C:		REF
0x0013B10E:		CALLMETHOD 0
0x0013B114:		.LOCALREF "<dummy : ICheckBoxParts@Core::getの戻り値>#1"
0x0013B11E:		DELETE
0x0013B120:		PUSHLOCALPAGE
0x0013B122:		DUP_X2
0x0013B124:		POP
0x0013B126:		PUSH 11
0x0013B12C:		DUP_X2
0x0013B12E:		POP
0x0013B130:		R_ASSIGN
0x0013B132:		DUP_U2
0x0013B134:		PUSH 0
0x0013B13A:		REF
0x0013B13C:		SWAP
0x0013B13E:		PUSH 46
0x0013B144:		ADD
0x0013B146:		REF
0x0013B148:		.LOCALREF z
0x0013B152:		DUP_X2
0x0013B154:		CALLMETHOD 1
0x0013B15A:		POP
0x0013B15C:		.LOCALDELETE "<dummy : ICheckBoxParts@Core::getの戻り値>#1"
0x0013B174:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B17E:		DUP_U2
0x0013B180:		PUSH 0
0x0013B186:		REF
0x0013B188:		SWAP
0x0013B18A:		PUSH 4
0x0013B190:		ADD
0x0013B192:		REF
0x0013B194:		.LOCALREF "<dummy : new CASSize>"
0x0013B19E:		DELETE
0x0013B1A0:		PUSHLOCALPAGE
0x0013B1A2:		PUSH 13
0x0013B1A8:		PUSH 16
0x0013B1AE:		PUSH 16
0x0013B1B4:		NEW CASSize 18679
0x0013B1BE:		ASSIGN
0x0013B1C0:		A_REF
0x0013B1C2:		DUP_X2
0x0013B1C4:		CALLMETHOD 1
0x0013B1CA:		DELETE
0x0013B1CC:		.LOCALDELETE "<dummy : new CASSize>"
0x0013B1E4:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B1EE:		DUP_U2
0x0013B1F0:		PUSH 0
0x0013B1F6:		REF
0x0013B1F8:		SWAP
0x0013B1FA:		PUSH 16
0x0013B200:		ADD
0x0013B202:		REF
0x0013B204:		.LOCALREF isValid
0x0013B20E:		DUP_X2
0x0013B210:		CALLMETHOD 1
0x0013B216:		POP
0x0013B218:		JUMP 0x13b260
0x0013B21E:	
; "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateValidCheckBox(int, int, int, bool)(101, 55)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21591
0x0013B224:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <ChangedValidFlgEvent>
0x0013B22E:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader m_keyType
0x0013B238:		.LOCALREF check
0x0013B242:		DG_CALLBEGIN elkeditor::detail::CEmitterKeyHeader::DG_ChangedValidFlgHandler
0x13b248:
0x0013B248:		DG_CALL elkeditor::detail::CEmitterKeyHeader::DG_ChangedValidFlgHandler 0x13b258
0x0013B252:		JUMP 0x13b248
0x13b258:
0x0013B258:		RETURN
0x0013B25A:	ENDFUNC "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateValidCheckBox(int, int, int, bool)(101, 55)>"
0x13b260:
0x0013B260:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B26A:		DUP_U2
0x0013B26C:		PUSH 0
0x0013B272:		REF
0x0013B274:		SWAP
0x0013B276:		PUSH 65
0x0013B27C:		ADD
0x0013B27E:		REF
0x0013B280:		PUSHSTRUCTPAGE
0x0013B282:		PUSH 21591
0x0013B288:		DG_NEW_FROM_METHOD
0x0013B28A:		CALLMETHOD 1
0x0013B290:		JUMP 0x13b2e2
0x0013B296:	
; "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateValidCheckBox(int, int, int, bool)(102, 55)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21592
0x0013B29C:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <MouseWheelEvent>
0x0013B2A6:		.LOCALREF <0>
0x0013B2B0:		.LOCALREF <1>
0x0013B2BA:		.LOCALREF <2>
0x0013B2C4:		DG_CALLBEGIN DG_MouseWheelHandler
0x13b2ca:
0x0013B2CA:		DG_CALL DG_MouseWheelHandler 0x13b2da
0x0013B2D4:		JUMP 0x13b2ca
0x13b2da:
0x0013B2DA:		RETURN
0x0013B2DC:	ENDFUNC "elkeditor::detail::CEmitterKeyHeader@<lambda : elkeditor::detail::CEmitterKeyHeader@CreateValidCheckBox(int, int, int, bool)(102, 55)>"
0x13b2e2:
0x0013B2E2:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B2EC:		DUP_U2
0x0013B2EE:		PUSH 0
0x0013B2F4:		REF
0x0013B2F6:		SWAP
0x0013B2F8:		PUSH 1
0x0013B2FE:		ADD
0x0013B300:		REF
0x0013B302:		CALLMETHOD 0
0x0013B308:		.LOCALREF "<dummy : ICheckBoxParts@Core::getの戻り値>#2"
0x0013B312:		DELETE
0x0013B314:		PUSHLOCALPAGE
0x0013B316:		DUP_X2
0x0013B318:		POP
0x0013B31A:		PUSH 14
0x0013B320:		DUP_X2
0x0013B322:		POP
0x0013B324:		R_ASSIGN
0x0013B326:		DUP_U2
0x0013B328:		PUSH 0
0x0013B32E:		REF
0x0013B330:		SWAP
0x0013B332:		PUSH 249
0x0013B338:		ADD
0x0013B33A:		REF
0x0013B33C:		PUSHSTRUCTPAGE
0x0013B33E:		PUSH 21592
0x0013B344:		DG_NEW_FROM_METHOD
0x0013B346:		CALLMETHOD 1
0x0013B34C:		.LOCALDELETE "<dummy : ICheckBoxParts@Core::getの戻り値>#2"
0x0013B364:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B36E:		DUP_U2
0x0013B370:		PUSH 0
0x0013B376:		REF
0x0013B378:		SWAP
0x0013B37A:		PUSH 1
0x0013B380:		ADD
0x0013B382:		REF
0x0013B384:		CALLMETHOD 0
0x0013B38A:		.LOCALREF "<dummy : ICheckBoxParts@Core::getの戻り値>#3"
0x0013B394:		DELETE
0x0013B396:		PUSHLOCALPAGE
0x0013B398:		DUP_X2
0x0013B39A:		POP
0x0013B39C:		PUSH 16
0x0013B3A2:		DUP_X2
0x0013B3A4:		POP
0x0013B3A6:		R_ASSIGN
0x0013B3A8:		DUP_U2
0x0013B3AA:		PUSH 0
0x0013B3B0:		REF
0x0013B3B2:		SWAP
0x0013B3B4:		PUSH 205
0x0013B3BA:		ADD
0x0013B3BC:		REF
0x0013B3BE:		PUSH 1
0x0013B3C4:		DUP_X2
0x0013B3C6:		CALLMETHOD 1
0x0013B3CC:		POP
0x0013B3CE:		.LOCALDELETE "<dummy : ICheckBoxParts@Core::getの戻り値>#3"
0x0013B3E6:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_textParts
0x0013B3F0:		DUP_U2
0x0013B3F2:		PUSH 0
0x0013B3F8:		REF
0x0013B3FA:		SWAP
0x0013B3FC:		PUSH 13
0x0013B402:		ADD
0x0013B404:		REF
0x0013B406:		CALLMETHOD 0
0x0013B40C:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013B416:		DELETE
0x0013B418:		PUSHLOCALPAGE
0x0013B41A:		DUP_X2
0x0013B41C:		POP
0x0013B41E:		PUSH 18
0x0013B424:		DUP_X2
0x0013B426:		POP
0x0013B428:		R_ASSIGN
0x0013B42A:		DUP_U2
0x0013B42C:		PUSH 0
0x0013B432:		REF
0x0013B434:		SWAP
0x0013B436:		PUSH 15
0x0013B43C:		ADD
0x0013B43E:		REF
0x0013B440:		.STRUCTREFREF elkeditor::detail::CEmitterKeyHeader m_validCheckBoxParts
0x0013B44A:		DUP_U2
0x0013B44C:		PUSH 0
0x0013B452:		REF
0x0013B454:		SWAP
0x0013B456:		PUSH 1
0x0013B45C:		ADD
0x0013B45E:		REF
0x0013B460:		CALLMETHOD 0
0x0013B466:		.LOCALREF "<dummy : ICheckBoxParts@Core::getの戻り値>#4"
0x0013B470:		DELETE
0x0013B472:		PUSHLOCALPAGE
0x0013B474:		DUP_X2
0x0013B476:		POP
0x0013B478:		PUSH 20
0x0013B47E:		DUP_X2
0x0013B480:		POP
0x0013B482:		R_ASSIGN
0x0013B484:		DUP_U2
0x0013B486:		PUSH 0
0x0013B48C:		REF
0x0013B48E:		SWAP
0x0013B490:		PUSH 29
0x0013B496:		ADD
0x0013B498:		REF
0x0013B49A:		CALLMETHOD 0
0x0013B4A0:		CALLMETHOD 1
0x0013B4A6:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0013B4BE:		.LOCALDELETE "<dummy : ICheckBoxParts@Core::getの戻り値>#4"
0x0013B4D6:		RETURN
0x0013B4D8:	
; elkeditor::detail::CEmitterKeyHeader@OnMouseEnter
; ARG  0: partsNumber : int
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; RETURN: void
FUNC 4659
0x0013B4DE:		PUSHSTRUCTPAGE
0x0013B4E0:		PUSH 4656
0x0013B4E6:		PUSH 1
0x0013B4EC:		PUSH 0
0x0013B4F2:		CALLMETHOD 2
0x0013B4F8:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <OnCursorEvent>
0x0013B502:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader m_keyType
0x0013B50C:		PUSH 1
0x0013B512:		DG_CALLBEGIN elkeditor::detail::CEmitterKeyHeader::DG_OnCursorHandler
0x13b518:
0x0013B518:		DG_CALL elkeditor::detail::CEmitterKeyHeader::DG_OnCursorHandler 0x13b528
0x0013B522:		JUMP 0x13b518
0x13b528:
0x0013B528:		RETURN
0x0013B52A:	
; elkeditor::detail::CEmitterKeyHeader@OnMouseLeave
; ARG  0: partsNumber : int
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; RETURN: void
FUNC 4660
0x0013B530:		PUSHSTRUCTPAGE
0x0013B532:		PUSH 4656
0x0013B538:		PUSH 0
0x0013B53E:		PUSH 0
0x0013B544:		CALLMETHOD 2
0x0013B54A:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader <OnCursorEvent>
0x0013B554:		.STRUCTREF elkeditor::detail::CEmitterKeyHeader m_keyType
0x0013B55E:		PUSH 0
0x0013B564:		DG_CALLBEGIN elkeditor::detail::CEmitterKeyHeader::DG_OnCursorHandler
0x13b56a:
0x0013B56A:		DG_CALL elkeditor::detail::CEmitterKeyHeader::DG_OnCursorHandler 0x13b57a
0x0013B574:		JUMP 0x13b56a
0x13b57a:
0x0013B57A:		RETURN