0x00108930:	
; elkeditor::detail::CKeyDataList@EmitterNumber::get
; RETURN: int
FUNC 4126
0x00108936:		.STRUCTREF elkeditor::detail::CKeyDataList <EmitterNumber>
0x00108940:		RETURN
0x00108942:	ENDFUNC elkeditor::detail::CKeyDataList@EmitterNumber::get
0x00108948:	
; elkeditor::detail::CKeyDataList@EmitterNumber::get#1
; RETURN: int
FUNC 4127
0x0010894E:		.STRUCTREF elkeditor::detail::CKeyDataList <EmitterNumber>
0x00108958:		RETURN
0x0010895A:	ENDFUNC elkeditor::detail::CKeyDataList@EmitterNumber::get#1
0x00108960:	
; elkeditor::detail::CKeyDataList@EmitterNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 4128
0x00108966:		PUSHSTRUCTPAGE
0x00108968:		PUSH 5
0x0010896E:		.LOCALREF value
0x00108978:		ASSIGN
0x0010897A:		POP
0x0010897C:		RETURN
0x0010897E:	ENDFUNC elkeditor::detail::CKeyDataList@EmitterNumber::set
0x00108984:	
; elkeditor::detail::CKeyDataList@KeyType::get
; RETURN: elkeditor::detail::EKeyType#92
FUNC 4129
0x0010898A:		.STRUCTREF elkeditor::detail::CKeyDataList <KeyType>
0x00108994:		RETURN
0x00108996:	ENDFUNC elkeditor::detail::CKeyDataList@KeyType::get
0x0010899C:	
; elkeditor::detail::CKeyDataList@KeyType::get#1
; RETURN: elkeditor::detail::EKeyType#92
FUNC 4130
0x001089A2:		.STRUCTREF elkeditor::detail::CKeyDataList <KeyType>
0x001089AC:		RETURN
0x001089AE:	ENDFUNC elkeditor::detail::CKeyDataList@KeyType::get#1
0x001089B4:	
; elkeditor::detail::CKeyDataList@KeyType::set
; ARG  0: value : elkeditor::detail::EKeyType#92
; RETURN: void
FUNC 4131
0x001089BA:		PUSHSTRUCTPAGE
0x001089BC:		PUSH 6
0x001089C2:		.LOCALREF value
0x001089CC:		ASSIGN
0x001089CE:		POP
0x001089D0:		RETURN
0x001089D2:	ENDFUNC elkeditor::detail::CKeyDataList@KeyType::set
0x001089D8:	
; elkeditor::detail::CKeyDataList@KeyList::get
; RETURN: ref array<elkeditor::detail::IKeyData>
FUNC 4132
0x001089DE:		.STRUCTREF elkeditor::detail::CKeyDataList <KeyList>
0x001089E8:		DUP
0x001089EA:		SP_INC
0x001089EC:		RETURN
0x001089EE:	ENDFUNC elkeditor::detail::CKeyDataList@KeyList::get
0x001089F4:	
; elkeditor::detail::CKeyDataList@KeyList::get#1
; RETURN: ref array<elkeditor::detail::IKeyData>
FUNC 4133
0x001089FA:		.STRUCTREF elkeditor::detail::CKeyDataList <KeyList>
0x00108A04:		DUP
0x00108A06:		SP_INC
0x00108A08:		RETURN
0x00108A0A:	ENDFUNC elkeditor::detail::CKeyDataList@KeyList::get#1
0x00108A10:	
; elkeditor::detail::CKeyDataList@KeyList::set
; ARG  0: value : ref array<elkeditor::detail::IKeyData>
; RETURN: void
FUNC 4134
0x00108A16:		.STRUCTREF elkeditor::detail::CKeyDataList <KeyList>
0x00108A20:		.LOCALREF value
0x00108A2A:		X_SET
0x00108A2C:		POP
0x00108A2E:		RETURN
0x00108A30:	ENDFUNC elkeditor::detail::CKeyDataList@KeyList::set
0x00108A36:	
; elkeditor::detail::CKeyDataList@0
; ARG  0: emitterNumber : int
; ARG  1: keyType : elkeditor::detail::EKeyType#92
; ARG  2: dgMakeKeyData : elkeditor::detail::CKeyDataList::DG_MakeKeyDataHandler
; ARG  3: dgGetIntParam : elkeditor::detail::DG_GetKeyDataIntParamHandler
; ARG  4: dgSetIntParam : elkeditor::detail::DG_SetKeyDataIntParamHandler
; ARG  5: dgGetFloatParam : elkeditor::detail::DG_GetKeyDataFloatParamHandler
; ARG  6: dgSetFloatParam : elkeditor::detail::DG_SetKeyDataFloatParamHandler
; RETURN: void
FUNC 4135
0x00108A3C:		PUSHSTRUCTPAGE
0x00108A3E:		PUSH 4136
0x00108A44:		CALLMETHOD 0
0x00108A4A:		PUSHSTRUCTPAGE
0x00108A4C:		PUSH 4128
0x00108A52:		.LOCALREF emitterNumber
0x00108A5C:		DUP_X2
0x00108A5E:		CALLMETHOD 1
0x00108A64:		POP
0x00108A66:		PUSHSTRUCTPAGE
0x00108A68:		PUSH 4131
0x00108A6E:		.LOCALREF keyType
0x00108A78:		DUP_X2
0x00108A7A:		CALLMETHOD 1
0x00108A80:		POP
0x00108A82:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgMakeKeyData
0x00108A8C:		.LOCALREF dgMakeKeyData
0x00108A96:		A_REF
0x00108A98:		DG_ASSIGN
0x00108A9A:		DELETE
0x00108A9C:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgGetIntParam
0x00108AA6:		.LOCALREF dgGetIntParam
0x00108AB0:		A_REF
0x00108AB2:		DG_ASSIGN
0x00108AB4:		DELETE
0x00108AB6:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgSetIntParam
0x00108AC0:		.LOCALREF dgSetIntParam
0x00108ACA:		A_REF
0x00108ACC:		DG_ASSIGN
0x00108ACE:		DELETE
0x00108AD0:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgGetFloatParam
0x00108ADA:		.LOCALREF dgGetFloatParam
0x00108AE4:		A_REF
0x00108AE6:		DG_ASSIGN
0x00108AE8:		DELETE
0x00108AEA:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgSetFloatParam
0x00108AF4:		.LOCALREF dgSetFloatParam
0x00108AFE:		A_REF
0x00108B00:		DG_ASSIGN
0x00108B02:		DELETE
0x00108B04:		RETURN
0x00108B06:	
; elkeditor::detail::CKeyDataList@MakeKeyData
; ARG  0: keyIndex : int
; VAR  1: <dummy : elkeditor::detail::CKeyDataList::DG_MakeKeyDataHandlerの戻り値> : elkeditor::detail::IKeyData
; VAR  2: <void> : void
; RETURN: elkeditor::detail::IKeyData
FUNC 4137
0x00108B0C:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgMakeKeyData
0x00108B16:		.LOCALREF keyIndex
0x00108B20:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgGetIntParam
0x00108B2A:		A_REF
0x00108B2C:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgSetIntParam
0x00108B36:		A_REF
0x00108B38:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgGetFloatParam
0x00108B42:		A_REF
0x00108B44:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgSetFloatParam
0x00108B4E:		A_REF
0x00108B50:		DG_CALLBEGIN elkeditor::detail::CKeyDataList::DG_MakeKeyDataHandler
0x108b56:
0x00108B56:		DG_CALL elkeditor::detail::CKeyDataList::DG_MakeKeyDataHandler 0x108b66
0x00108B60:		JUMP 0x108b56
0x108b66:
0x00108B66:		.LOCALREF "<dummy : elkeditor::detail::CKeyDataList::DG_MakeKeyDataHandlerの戻り値>"
0x00108B70:		DELETE
0x00108B72:		PUSHLOCALPAGE
0x00108B74:		DUP_X2
0x00108B76:		POP
0x00108B78:		PUSH 1
0x00108B7E:		DUP_X2
0x00108B80:		POP
0x00108B82:		R_ASSIGN
0x00108B84:		DUP_U2
0x00108B86:		SP_INC
0x00108B88:		RETURN
0x00108B8A:		PUSH -1
0x00108B90:		PUSH 0
0x00108B96:		RETURN
0x00108B98:	
; elkeditor::detail::CKeyDataList@NumofKeyParam::get
; RETURN: int
FUNC 4138
0x00108B9E:		PUSHSTRUCTPAGE
0x00108BA0:		PUSH 4129
0x00108BA6:		CALLMETHOD 0
0x00108BAC:		SWITCH 185
0x00108BB2:		JUMP 0x108c10
.CASE 185:0 0
0x00108BB8:		PUSH 88
0x00108BBE:		RETURN
.CASE 185:2 1
0x00108BC0:		PUSH 100
0x00108BC6:		RETURN
.CASE 185:3 2
0x00108BC8:		PUSH 106
0x00108BCE:		RETURN
.CASE 185:4 3
0x00108BD0:		PUSH 112
0x00108BD6:		RETURN
.CASE 185:5 4
0x00108BD8:		PUSH 118
0x00108BDE:		RETURN
.CASE 185:6 5
0x00108BE0:		PUSH 124
0x00108BE6:		RETURN
.CASE 185:7 6
0x00108BE8:		PUSH 132
0x00108BEE:		RETURN
.CASE 185:8 7
0x00108BF0:		PUSH 138
0x00108BF6:		RETURN
.CASE 185:1 8
0x00108BF8:		PUSH 146
0x00108BFE:		RETURN
.CASE 185:9 9
0x00108C00:		PUSH 154
0x00108C06:		RETURN
.CASE 185:10 10
0x00108C08:		PUSH 162
0x00108C0E:		RETURN
0x108c10:
0x00108C10:		PUSH -1
0x00108C16:		RETURN
0x00108C18:		PUSH 0
0x00108C1E:		RETURN
0x00108C20:	
; elkeditor::detail::CKeyDataList@NumofKeyParam::get#1
; RETURN: int
FUNC 4139
0x00108C26:		PUSHSTRUCTPAGE
0x00108C28:		PUSH 4130
0x00108C2E:		CALLMETHOD 0
0x00108C34:		SWITCH 186
0x00108C3A:		JUMP 0x108c98
.CASE 186:0 0
0x00108C40:		PUSH 88
0x00108C46:		RETURN
.CASE 186:2 1
0x00108C48:		PUSH 100
0x00108C4E:		RETURN
.CASE 186:3 2
0x00108C50:		PUSH 106
0x00108C56:		RETURN
.CASE 186:4 3
0x00108C58:		PUSH 112
0x00108C5E:		RETURN
.CASE 186:5 4
0x00108C60:		PUSH 118
0x00108C66:		RETURN
.CASE 186:6 5
0x00108C68:		PUSH 124
0x00108C6E:		RETURN
.CASE 186:7 6
0x00108C70:		PUSH 132
0x00108C76:		RETURN
.CASE 186:8 7
0x00108C78:		PUSH 138
0x00108C7E:		RETURN
.CASE 186:1 8
0x00108C80:		PUSH 146
0x00108C86:		RETURN
.CASE 186:9 9
0x00108C88:		PUSH 154
0x00108C8E:		RETURN
.CASE 186:10 10
0x00108C90:		PUSH 162
0x00108C96:		RETURN
0x108c98:
0x00108C98:		PUSH -1
0x00108C9E:		RETURN
0x00108CA0:		PUSH 0
0x00108CA6:		RETURN
0x00108CA8:	
; elkeditor::detail::CKeyDataList@InsertKeyParam::get
; RETURN: int
FUNC 4140
0x00108CAE:		PUSHSTRUCTPAGE
0x00108CB0:		PUSH 4129
0x00108CB6:		CALLMETHOD 0
0x00108CBC:		SWITCH 187
0x00108CC2:		JUMP 0x108d20
.CASE 187:0 0
0x00108CC8:		PUSH 96
0x00108CCE:		RETURN
.CASE 187:2 1
0x00108CD0:		PUSH 104
0x00108CD6:		RETURN
.CASE 187:3 2
0x00108CD8:		PUSH 110
0x00108CDE:		RETURN
.CASE 187:4 3
0x00108CE0:		PUSH 116
0x00108CE6:		RETURN
.CASE 187:5 4
0x00108CE8:		PUSH 122
0x00108CEE:		RETURN
.CASE 187:6 5
0x00108CF0:		PUSH 130
0x00108CF6:		RETURN
.CASE 187:7 6
0x00108CF8:		PUSH 136
0x00108CFE:		RETURN
.CASE 187:8 7
0x00108D00:		PUSH 144
0x00108D06:		RETURN
.CASE 187:1 8
0x00108D08:		PUSH 152
0x00108D0E:		RETURN
.CASE 187:9 9
0x00108D10:		PUSH 160
0x00108D16:		RETURN
.CASE 187:10 10
0x00108D18:		PUSH 168
0x00108D1E:		RETURN
0x108d20:
0x00108D20:		PUSH -1
0x00108D26:		RETURN
0x00108D28:		PUSH 0
0x00108D2E:		RETURN
0x00108D30:	
; elkeditor::detail::CKeyDataList@InsertKeyParam::get#1
; RETURN: int
FUNC 4141
0x00108D36:		PUSHSTRUCTPAGE
0x00108D38:		PUSH 4130
0x00108D3E:		CALLMETHOD 0
0x00108D44:		SWITCH 188
0x00108D4A:		JUMP 0x108da8
.CASE 188:0 0
0x00108D50:		PUSH 96
0x00108D56:		RETURN
.CASE 188:2 1
0x00108D58:		PUSH 104
0x00108D5E:		RETURN
.CASE 188:3 2
0x00108D60:		PUSH 110
0x00108D66:		RETURN
.CASE 188:4 3
0x00108D68:		PUSH 116
0x00108D6E:		RETURN
.CASE 188:5 4
0x00108D70:		PUSH 122
0x00108D76:		RETURN
.CASE 188:6 5
0x00108D78:		PUSH 130
0x00108D7E:		RETURN
.CASE 188:7 6
0x00108D80:		PUSH 136
0x00108D86:		RETURN
.CASE 188:8 7
0x00108D88:		PUSH 144
0x00108D8E:		RETURN
.CASE 188:1 8
0x00108D90:		PUSH 152
0x00108D96:		RETURN
.CASE 188:9 9
0x00108D98:		PUSH 160
0x00108D9E:		RETURN
.CASE 188:10 10
0x00108DA0:		PUSH 168
0x00108DA6:		RETURN
0x108da8:
0x00108DA8:		PUSH -1
0x00108DAE:		RETURN
0x00108DB0:		PUSH 0
0x00108DB6:		RETURN
0x00108DB8:	
; elkeditor::detail::CKeyDataList@DeleteKeyParam::get
; RETURN: int
FUNC 4142
0x00108DBE:		PUSHSTRUCTPAGE
0x00108DC0:		PUSH 4129
0x00108DC6:		CALLMETHOD 0
0x00108DCC:		SWITCH 189
0x00108DD2:		JUMP 0x108e30
.CASE 189:0 0
0x00108DD8:		PUSH 97
0x00108DDE:		RETURN
.CASE 189:2 1
0x00108DE0:		PUSH 105
0x00108DE6:		RETURN
.CASE 189:3 2
0x00108DE8:		PUSH 111
0x00108DEE:		RETURN
.CASE 189:4 3
0x00108DF0:		PUSH 117
0x00108DF6:		RETURN
.CASE 189:5 4
0x00108DF8:		PUSH 123
0x00108DFE:		RETURN
.CASE 189:6 5
0x00108E00:		PUSH 131
0x00108E06:		RETURN
.CASE 189:7 6
0x00108E08:		PUSH 137
0x00108E0E:		RETURN
.CASE 189:8 7
0x00108E10:		PUSH 145
0x00108E16:		RETURN
.CASE 189:1 8
0x00108E18:		PUSH 153
0x00108E1E:		RETURN
.CASE 189:9 9
0x00108E20:		PUSH 161
0x00108E26:		RETURN
.CASE 189:10 10
0x00108E28:		PUSH 169
0x00108E2E:		RETURN
0x108e30:
0x00108E30:		PUSH -1
0x00108E36:		RETURN
0x00108E38:		PUSH 0
0x00108E3E:		RETURN
0x00108E40:	
; elkeditor::detail::CKeyDataList@DeleteKeyParam::get#1
; RETURN: int
FUNC 4143
0x00108E46:		PUSHSTRUCTPAGE
0x00108E48:		PUSH 4130
0x00108E4E:		CALLMETHOD 0
0x00108E54:		SWITCH 190
0x00108E5A:		JUMP 0x108eb8
.CASE 190:0 0
0x00108E60:		PUSH 97
0x00108E66:		RETURN
.CASE 190:2 1
0x00108E68:		PUSH 105
0x00108E6E:		RETURN
.CASE 190:3 2
0x00108E70:		PUSH 111
0x00108E76:		RETURN
.CASE 190:4 3
0x00108E78:		PUSH 117
0x00108E7E:		RETURN
.CASE 190:5 4
0x00108E80:		PUSH 123
0x00108E86:		RETURN
.CASE 190:6 5
0x00108E88:		PUSH 131
0x00108E8E:		RETURN
.CASE 190:7 6
0x00108E90:		PUSH 137
0x00108E96:		RETURN
.CASE 190:8 7
0x00108E98:		PUSH 145
0x00108E9E:		RETURN
.CASE 190:1 8
0x00108EA0:		PUSH 153
0x00108EA6:		RETURN
.CASE 190:9 9
0x00108EA8:		PUSH 161
0x00108EAE:		RETURN
.CASE 190:10 10
0x00108EB0:		PUSH 169
0x00108EB6:		RETURN
0x108eb8:
0x00108EB8:		PUSH -1
0x00108EBE:		RETURN
0x00108EC0:		PUSH 0
0x00108EC6:		RETURN
0x00108EC8:	
; elkeditor::detail::CKeyDataList@KeyName::get
; RETURN: string
FUNC 4144
0x00108ECE:		PUSHSTRUCTPAGE
0x00108ED0:		PUSH 4129
0x00108ED6:		CALLMETHOD 0
0x00108EDC:		SWITCH 191
0x00108EE2:		JUMP 0x108f40
.CASE 191:0 0
0x00108EE8:		S_PUSH "E   位置"
0x00108EEE:		RETURN
.CASE 191:2 1
0x00108EF0:		S_PUSH "全P サイズ"
0x00108EF6:		RETURN
.CASE 191:3 2
0x00108EF8:		S_PUSH "全P Ｘサイズ"
0x00108EFE:		RETURN
.CASE 191:4 3
0x00108F00:		S_PUSH "全P Ｙサイズ"
0x00108F06:		RETURN
.CASE 191:5 4
0x00108F08:		S_PUSH "全P Ｚサイズ"
0x00108F0E:		RETURN
.CASE 191:6 5
0x00108F10:		S_PUSH "E   回転"
0x00108F16:		RETURN
.CASE 191:7 6
0x00108F18:		S_PUSH "全P アルファ"
0x00108F1E:		RETURN
.CASE 191:8 7
0x00108F20:		S_PUSH "全P 乗算カラー"
0x00108F26:		RETURN
.CASE 191:1 8
0x00108F28:		S_PUSH "全P 加算カラー"
0x00108F2E:		RETURN
.CASE 191:9 9
0x00108F30:		S_PUSH "個P パーティクル乗算カラー"
0x00108F36:		RETURN
.CASE 191:10 10
0x00108F38:		S_PUSH "個P パーティクル加算カラー"
0x00108F3E:		RETURN
0x108f40:
0x00108F40:		S_PUSH ""
0x00108F46:		RETURN
0x00108F48:		S_PUSH ""
0x00108F4E:		RETURN
0x00108F50:	
; elkeditor::detail::CKeyDataList@KeyName::get#1
; RETURN: string
FUNC 4145
0x00108F56:		PUSHSTRUCTPAGE
0x00108F58:		PUSH 4130
0x00108F5E:		CALLMETHOD 0
0x00108F64:		SWITCH 192
0x00108F6A:		JUMP 0x108fc8
.CASE 192:0 0
0x00108F70:		S_PUSH "E   位置"
0x00108F76:		RETURN
.CASE 192:2 1
0x00108F78:		S_PUSH "全P サイズ"
0x00108F7E:		RETURN
.CASE 192:3 2
0x00108F80:		S_PUSH "全P Ｘサイズ"
0x00108F86:		RETURN
.CASE 192:4 3
0x00108F88:		S_PUSH "全P Ｙサイズ"
0x00108F8E:		RETURN
.CASE 192:5 4
0x00108F90:		S_PUSH "全P Ｚサイズ"
0x00108F96:		RETURN
.CASE 192:6 5
0x00108F98:		S_PUSH "E   回転"
0x00108F9E:		RETURN
.CASE 192:7 6
0x00108FA0:		S_PUSH "全P アルファ"
0x00108FA6:		RETURN
.CASE 192:8 7
0x00108FA8:		S_PUSH "全P 乗算カラー"
0x00108FAE:		RETURN
.CASE 192:1 8
0x00108FB0:		S_PUSH "全P 加算カラー"
0x00108FB6:		RETURN
.CASE 192:9 9
0x00108FB8:		S_PUSH "個P パーティクル乗算カラー"
0x00108FBE:		RETURN
.CASE 192:10 10
0x00108FC0:		S_PUSH "個P パーティクル加算カラー"
0x00108FC6:		RETURN
0x108fc8:
0x00108FC8:		S_PUSH ""
0x00108FCE:		RETURN
0x00108FD0:		S_PUSH ""
0x00108FD6:		RETURN
0x00108FD8:	
; elkeditor::detail::CKeyDataList@Update
; VAR  0: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  1: i : int
; VAR  2: numof : int
; VAR  3: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  4: <dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値> : elkeditor::detail::IKeyData
; VAR  5: <void> : void
; RETURN: void
FUNC 4146
0x00108FDE:		PUSHSTRUCTPAGE
0x00108FE0:		PUSH 4132
0x00108FE6:		CALLMETHOD 0
0x00108FEC:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x00109006:		CALLHLL Array Free 89
0x00109014:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x0010902C:		.LOCALASSIGN i 0
0x0010903E:		PUSHLOCALPAGE
0x00109040:		PUSH 2
0x00109046:		PUSHSTRUCTPAGE
0x00109048:		PUSH 4148
0x0010904E:		PUSHSTRUCTPAGE
0x00109050:		PUSH 4138
0x00109056:		CALLMETHOD 0
0x0010905C:		CALLMETHOD 1
0x00109062:		ASSIGN
0x00109064:		POP
0x109066:
0x00109066:		.LOCALREF i
0x00109070:		.LOCALREF numof
0x0010907A:		LT
0x0010907C:		IFZ 0x109176
0x00109082:		JUMP 0x1090a4
0x109088:
0x00109088:		PUSHLOCALPAGE
0x0010908A:		PUSH 1
0x00109090:		DUP2
0x00109092:		INC
0x00109094:		POP
0x00109096:		POP
0x00109098:		JUMP 0x109066
0x0010909E:		JUMP 0x109066
0x1090a4:
0x001090A4:		PUSHSTRUCTPAGE
0x001090A6:		PUSH 4132
0x001090AC:		CALLMETHOD 0
0x001090B2:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x001090CC:		PUSHSTRUCTPAGE
0x001090CE:		PUSH 4137
0x001090D4:		.LOCALREF i
0x001090DE:		CALLMETHOD 1
0x001090E4:		.LOCALREF "<dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値>"
0x001090EE:		DELETE
0x001090F0:		PUSHLOCALPAGE
0x001090F2:		DUP_X2
0x001090F4:		POP
0x001090F6:		PUSH 4
0x001090FC:		DUP_X2
0x001090FE:		POP
0x00109100:		R_ASSIGN
0x00109102:		CALLHLL Array PushBack 89
0x00109110:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x00109128:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値>"
0x00109140:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値>"
0x00109158:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x00109170:		JUMP 0x109088
0x109176:
0x00109176:		RETURN
0x00109178:	
; elkeditor::detail::CKeyDataList@SetIntParam
; ARG  0: param : int
; ARG  1: value : int
; RETURN: void
FUNC 4147
0x0010917E:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgSetIntParam
0x00109188:		.LOCALREF param
0x00109192:		PUSHSTRUCTPAGE
0x00109194:		PUSH 4129
0x0010919A:		CALLMETHOD 0
0x001091A0:		.LOCALREF value
0x001091AA:		DG_CALLBEGIN elkeditor::detail::DG_SetKeyDataIntParamHandler
0x1091b0:
0x001091B0:		DG_CALL elkeditor::detail::DG_SetKeyDataIntParamHandler 0x1091c0
0x001091BA:		JUMP 0x1091b0
0x1091c0:
0x001091C0:		RETURN
0x001091C2:	
; elkeditor::detail::CKeyDataList@GetIntParam
; ARG  0: param : int
; RETURN: int
FUNC 4148
0x001091C8:		.STRUCTREF elkeditor::detail::CKeyDataList m_dgGetIntParam
0x001091D2:		.LOCALREF param
0x001091DC:		PUSHSTRUCTPAGE
0x001091DE:		PUSH 4130
0x001091E4:		CALLMETHOD 0
0x001091EA:		DG_CALLBEGIN elkeditor::detail::DG_GetKeyDataIntParamHandler
0x1091f0:
0x001091F0:		DG_CALL elkeditor::detail::DG_GetKeyDataIntParamHandler 0x109200
0x001091FA:		JUMP 0x1091f0
0x109200:
0x00109200:		RETURN
0x00109202:		PUSH 0
0x00109208:		RETURN
0x0010920A:	
; elkeditor::detail::CKeyDataList@Valid::get
; RETURN: bool
FUNC 4149
0x00109210:		PUSHSTRUCTPAGE
0x00109212:		PUSH 4148
0x00109218:		PUSH 87
0x0010921E:		CALLMETHOD 1
0x00109224:		PUSH 0
0x0010922A:		NOTE
0x0010922C:		RETURN
0x0010922E:		PUSH 0
0x00109234:		RETURN
0x00109236:	
; elkeditor::detail::CKeyDataList@Valid::get#1
; RETURN: bool
FUNC 4150
0x0010923C:		PUSHSTRUCTPAGE
0x0010923E:		PUSH 4148
0x00109244:		PUSH 87
0x0010924A:		CALLMETHOD 1
0x00109250:		PUSH 0
0x00109256:		NOTE
0x00109258:		RETURN
0x0010925A:		PUSH 0
0x00109260:		RETURN
0x00109262:	
; elkeditor::detail::CKeyDataList@Valid::set
; ARG  0: value : bool
; RETURN: void
FUNC 4151
0x00109268:		PUSHSTRUCTPAGE
0x0010926A:		PUSH 4147
0x00109270:		PUSH 87
0x00109276:		.LOCALREF value
0x00109280:		CALLMETHOD 2
0x00109286:		RETURN
0x00109288:	
; elkeditor::detail::CKeyDataList@Insert
; ARG  0: frameNumber : int
; VAR  1: keyIndex : int
; VAR  2: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  3: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  4: <dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値> : elkeditor::detail::IKeyData
; VAR  5: <void> : void
; VAR  6: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  7: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; RETURN: void
FUNC 4152
0x0010928E:		JUMP 0x1092d6
0x00109294:	
; "elkeditor::detail::CKeyDataList@<lambda : elkeditor::detail::CKeyDataList@Insert(int)(175, 43)>"
; ARG  0: obj : elkeditor::detail::IKeyData
; ARG  1: <void> : void
; RETURN: int
FUNC 21375
0x0010929A:		.LOCALREFREF obj
0x001092A4:		DUP_U2
0x001092A6:		PUSH 0
0x001092AC:		REF
0x001092AE:		SWAP
0x001092B0:		PUSH 4
0x001092B6:		ADD
0x001092B8:		REF
0x001092BA:		CALLMETHOD 0
0x001092C0:		PUSHLOCALPAGE
0x001092C2:		X_GETENV
0x001092C4:		PUSH 0
0x001092CA:		REF
0x001092CC:		SUB
0x001092CE:		RETURN
0x001092D0:	ENDFUNC "elkeditor::detail::CKeyDataList@<lambda : elkeditor::detail::CKeyDataList@Insert(int)(175, 43)>"
0x1092d6:
0x001092D6:		PUSHLOCALPAGE
0x001092D8:		PUSH 1
0x001092DE:		PUSHSTRUCTPAGE
0x001092E0:		PUSH 4132
0x001092E6:		CALLMETHOD 0
0x001092EC:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x00109306:		PUSHSTRUCTPAGE
0x00109308:		PUSH 21375
0x0010930E:		CALLHLL Array LowerBound#1 89
0x0010931C:		ASSIGN
0x0010931E:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x00109336:		POP
0x00109338:		PUSHSTRUCTPAGE
0x0010933A:		PUSH 4132
0x00109340:		CALLMETHOD 0
0x00109346:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x00109360:		.LOCALREF keyIndex
0x0010936A:		PUSHSTRUCTPAGE
0x0010936C:		PUSH 4137
0x00109372:		.LOCALREF keyIndex
0x0010937C:		CALLMETHOD 1
0x00109382:		.LOCALREF "<dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値>"
0x0010938C:		DELETE
0x0010938E:		PUSHLOCALPAGE
0x00109390:		DUP_X2
0x00109392:		POP
0x00109394:		PUSH 4
0x0010939A:		DUP_X2
0x0010939C:		POP
0x0010939E:		R_ASSIGN
0x001093A0:		CALLHLL Array Insert 89
0x001093AE:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x001093C6:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@MakeKeyDataの戻り値>"
0x1093de:
0x001093DE:		PUSHLOCALPAGE
0x001093E0:		PUSH 1
0x001093E6:		DUP2
0x001093E8:		INC
0x001093EA:		REF
0x001093EC:		PUSHSTRUCTPAGE
0x001093EE:		PUSH 4132
0x001093F4:		CALLMETHOD 0
0x001093FA:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#2"
0x00109414:		CALLHLL Array Numof 89
0x00109422:		LT
0x00109424:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#2"
0x0010943C:		IFZ 0x1094de
0x00109442:		PUSHSTRUCTPAGE
0x00109444:		PUSH 4132
0x0010944A:		CALLMETHOD 0
0x00109450:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#3"
0x0010946A:		.LOCALREF keyIndex
0x00109474:		PUSH 2
0x0010947A:		MUL
0x0010947C:		REFREF
0x0010947E:		DUP_U2
0x00109480:		PUSH 0
0x00109486:		REF
0x00109488:		SWAP
0x0010948A:		PUSH 2
0x00109490:		ADD
0x00109492:		REF
0x00109494:		.LOCALREF keyIndex
0x0010949E:		DUP_X2
0x001094A0:		CALLMETHOD 1
0x001094A6:		POP
0x001094A8:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#3"
0x001094C0:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#3"
0x001094D8:		JUMP 0x1093de
0x1094de:
0x001094DE:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#2"
0x001094F6:		PUSHSTRUCTPAGE
0x001094F8:		PUSH 4147
0x001094FE:		PUSHSTRUCTPAGE
0x00109500:		PUSH 4140
0x00109506:		CALLMETHOD 0
0x0010950C:		.LOCALREF frameNumber
0x00109516:		CALLMETHOD 2
0x0010951C:		RETURN
0x0010951E:	
; elkeditor::detail::CKeyDataList@Delete
; ARG  0: frameNumber : int
; VAR  1: keyIndex : int
; VAR  2: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  3: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  4: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  5: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; RETURN: void
FUNC 4153
0x00109524:		JUMP 0x10956c
0x0010952A:	
; "elkeditor::detail::CKeyDataList@<lambda : elkeditor::detail::CKeyDataList@Delete(int)(190, 37)>"
; ARG  0: obj : elkeditor::detail::IKeyData
; ARG  1: <void> : void
; RETURN: bool
FUNC 21376
0x00109530:		.LOCALREFREF obj
0x0010953A:		DUP_U2
0x0010953C:		PUSH 0
0x00109542:		REF
0x00109544:		SWAP
0x00109546:		PUSH 4
0x0010954C:		ADD
0x0010954E:		REF
0x00109550:		CALLMETHOD 0
0x00109556:		PUSHLOCALPAGE
0x00109558:		X_GETENV
0x0010955A:		PUSH 0
0x00109560:		REF
0x00109562:		EQUALE
0x00109564:		RETURN
0x00109566:	ENDFUNC "elkeditor::detail::CKeyDataList@<lambda : elkeditor::detail::CKeyDataList@Delete(int)(190, 37)>"
0x10956c:
0x0010956C:		PUSHLOCALPAGE
0x0010956E:		PUSH 1
0x00109574:		PUSHSTRUCTPAGE
0x00109576:		PUSH 4132
0x0010957C:		CALLMETHOD 0
0x00109582:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x0010959C:		PUSHSTRUCTPAGE
0x0010959E:		PUSH 21376
0x001095A4:		CALLHLL Array Find#2 89
0x001095B2:		ASSIGN
0x001095B4:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x001095CC:		POP
0x001095CE:		.LOCALREF keyIndex
0x001095D8:		PUSH 0
0x001095DE:		LT
0x001095E0:		IFNZ 0x1095ec
0x001095E6:		JUMP 0x10962c
0x1095ec:
0x001095EC:		S_PUSH "存在しない「"
0x001095F2:		PUSHSTRUCTPAGE
0x001095F4:		PUSH 4144
0x001095FA:		CALLMETHOD 0
0x00109600:		S_ADD
0x00109602:		S_PUSH "」キー（フレーム番号：%d）を削除しようとしました"
0x00109608:		.LOCALREF frameNumber
0x00109612:		S_MOD 2
0x00109618:		S_ADD
0x0010961A:		CALLHLL system MsgBox -1
0x00109628:		DELETE
0x0010962A:		RETURN
0x10962c:
0x0010962C:		PUSHSTRUCTPAGE
0x0010962E:		PUSH 4147
0x00109634:		PUSHSTRUCTPAGE
0x00109636:		PUSH 4142
0x0010963C:		CALLMETHOD 0
0x00109642:		.LOCALREF frameNumber
0x0010964C:		CALLMETHOD 2
0x00109652:		PUSHSTRUCTPAGE
0x00109654:		PUSH 4132
0x0010965A:		CALLMETHOD 0
0x00109660:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x0010967A:		PUSHLOCALPAGE
0x0010967C:		PUSH 1
0x00109682:		DUP2
0x00109684:		REF
0x00109686:		DUP_X2
0x00109688:		POP
0x0010968A:		DEC
0x0010968C:		CALLHLL Array Erase 89
0x0010969A:		POP
0x0010969C:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#1"
0x1096b4:
0x001096B4:		PUSHLOCALPAGE
0x001096B6:		PUSH 1
0x001096BC:		DUP2
0x001096BE:		INC
0x001096C0:		REF
0x001096C2:		PUSHSTRUCTPAGE
0x001096C4:		PUSH 4132
0x001096CA:		CALLMETHOD 0
0x001096D0:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#2"
0x001096EA:		CALLHLL Array Numof 89
0x001096F8:		LT
0x001096FA:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#2"
0x00109712:		IFZ 0x1097b4
0x00109718:		PUSHSTRUCTPAGE
0x0010971A:		PUSH 4132
0x00109720:		CALLMETHOD 0
0x00109726:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#3"
0x00109740:		.LOCALREF keyIndex
0x0010974A:		PUSH 2
0x00109750:		MUL
0x00109752:		REFREF
0x00109754:		DUP_U2
0x00109756:		PUSH 0
0x0010975C:		REF
0x0010975E:		SWAP
0x00109760:		PUSH 2
0x00109766:		ADD
0x00109768:		REF
0x0010976A:		.LOCALREF keyIndex
0x00109774:		DUP_X2
0x00109776:		CALLMETHOD 1
0x0010977C:		POP
0x0010977E:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#3"
0x00109796:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#3"
0x001097AE:		JUMP 0x1096b4
0x1097b4:
0x001097B4:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>#2"
0x001097CC:		RETURN
0x001097CE:	
; elkeditor::detail::CKeyDataList@GetKeyFromFrame
; ARG  0: frameNumber : int
; VAR  1: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  2: <dummy : Firstの戻り値> : elkeditor::detail::IKeyData
; VAR  3: <void> : void
; RETURN: elkeditor::detail::IKeyData
FUNC 4154
0x001097D4:		JUMP 0x10981c
0x001097DA:	
; "elkeditor::detail::CKeyDataList@<lambda : elkeditor::detail::CKeyDataList@GetKeyFromFrame(int)(209, 30)>"
; ARG  0: obj : elkeditor::detail::IKeyData
; ARG  1: <void> : void
; RETURN: bool
FUNC 21377
0x001097E0:		.LOCALREFREF obj
0x001097EA:		DUP_U2
0x001097EC:		PUSH 0
0x001097F2:		REF
0x001097F4:		SWAP
0x001097F6:		PUSH 4
0x001097FC:		ADD
0x001097FE:		REF
0x00109800:		CALLMETHOD 0
0x00109806:		PUSHLOCALPAGE
0x00109808:		X_GETENV
0x0010980A:		PUSH 0
0x00109810:		REF
0x00109812:		EQUALE
0x00109814:		RETURN
0x00109816:	ENDFUNC "elkeditor::detail::CKeyDataList@<lambda : elkeditor::detail::CKeyDataList@GetKeyFromFrame(int)(209, 30)>"
0x10981c:
0x0010981C:		PUSHSTRUCTPAGE
0x0010981E:		PUSH 4132
0x00109824:		CALLMETHOD 0
0x0010982A:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x00109844:		PUSHSTRUCTPAGE
0x00109846:		PUSH 21377
0x0010984C:		CALLHLL Array First#2 89
0x0010985A:		.LOCALREF "<dummy : Firstの戻り値>"
0x00109864:		DELETE
0x00109866:		PUSHLOCALPAGE
0x00109868:		DUP_X2
0x0010986A:		POP
0x0010986C:		PUSH 2
0x00109872:		DUP_X2
0x00109874:		POP
0x00109876:		R_ASSIGN
0x00109878:		DUP_U2
0x0010987A:		SP_INC
0x0010987C:		RETURN
0x0010987E:		PUSH -1
0x00109884:		PUSH 0
0x0010988A:		RETURN