0x000FA1F6:	
; elkeditor::detail::CMainMenu@0
; ARG  0: activity : IActivity
; ARG  1: <void> : void
; ARG  2: elkEditor : ref elkeditor::detail::CElkEditor
; ARG  3: seal : ref elkeditor::detail::CSealEngine
; ARG  4: camera : ref sealtool::detail::CCamera
; VAR  5: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  8: <void> : void
; VAR  9: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 12: <void> : void
; VAR 13: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 14: <void> : void
; VAR 15: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 16: <void> : void
; VAR 17: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 20: <void> : void
; RETURN: void
FUNC 3660
0x000FA1FC:		PUSHSTRUCTPAGE
0x000FA1FE:		PUSH 3661
0x000FA204:		CALLMETHOD 0
0x000FA20A:		PUSHSTRUCTPAGE
0x000FA20C:		PUSH 1
0x000FA212:		DUP2
0x000FA214:		REF
0x000FA216:		.LOCALREF elkEditor
0x000FA220:		SWAP
0x000FA222:		DELETE
0x000FA224:		ASSIGN
0x000FA226:		SP_INC
0x000FA228:		PUSHSTRUCTPAGE
0x000FA22A:		PUSH 2
0x000FA230:		DUP2
0x000FA232:		REF
0x000FA234:		.LOCALREF seal
0x000FA23E:		SWAP
0x000FA240:		DELETE
0x000FA242:		ASSIGN
0x000FA244:		SP_INC
0x000FA246:		PUSHSTRUCTPAGE
0x000FA248:		PUSH 3
0x000FA24E:		DUP2
0x000FA250:		REF
0x000FA252:		.LOCALREF camera
0x000FA25C:		SWAP
0x000FA25E:		DELETE
0x000FA260:		ASSIGN
0x000FA262:		SP_INC
0x000FA264:		JUMP 0xfa286
0x000FA26A:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(23, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21304
0x000FA270:		PUSHSTRUCTPAGE
0x000FA272:		PUSH 3662
0x000FA278:		CALLMETHOD 0
0x000FA27E:		RETURN
0x000FA280:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(23, 67)>"
0xfa286:
0x000FA286:		.LOCALREFREF activity
0x000FA290:		DUP_U2
0x000FA292:		PUSH 0
0x000FA298:		REF
0x000FA29A:		SWAP
0x000FA29C:		PUSH 7
0x000FA2A2:		ADD
0x000FA2A4:		REF
0x000FA2A6:		S_PUSH "新規作成"
0x000FA2AC:		CALLMETHOD 1
0x000FA2B2:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x000FA2BC:		DELETE
0x000FA2BE:		PUSHLOCALPAGE
0x000FA2C0:		DUP_X2
0x000FA2C2:		POP
0x000FA2C4:		PUSH 5
0x000FA2CA:		DUP_X2
0x000FA2CC:		POP
0x000FA2CE:		R_ASSIGN
0x000FA2D0:		DUP_U2
0x000FA2D2:		PUSH 0
0x000FA2D8:		REF
0x000FA2DA:		SWAP
0x000FA2DC:		PUSH 251
0x000FA2E2:		ADD
0x000FA2E4:		REF
0x000FA2E6:		PUSHSTRUCTPAGE
0x000FA2E8:		PUSH 21304
0x000FA2EE:		DG_NEW_FROM_METHOD
0x000FA2F0:		CALLMETHOD 1
0x000FA2F6:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x000FA30E:		JUMP 0xfa330
0x000FA314:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(24, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21305
0x000FA31A:		PUSHSTRUCTPAGE
0x000FA31C:		PUSH 3663
0x000FA322:		CALLMETHOD 0
0x000FA328:		RETURN
0x000FA32A:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(24, 67)>"
0xfa330:
0x000FA330:		.LOCALREFREF activity
0x000FA33A:		DUP_U2
0x000FA33C:		PUSH 0
0x000FA342:		REF
0x000FA344:		SWAP
0x000FA346:		PUSH 7
0x000FA34C:		ADD
0x000FA34E:		REF
0x000FA350:		S_PUSH "開く"
0x000FA356:		CALLMETHOD 1
0x000FA35C:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#1"
0x000FA366:		DELETE
0x000FA368:		PUSHLOCALPAGE
0x000FA36A:		DUP_X2
0x000FA36C:		POP
0x000FA36E:		PUSH 7
0x000FA374:		DUP_X2
0x000FA376:		POP
0x000FA378:		R_ASSIGN
0x000FA37A:		DUP_U2
0x000FA37C:		PUSH 0
0x000FA382:		REF
0x000FA384:		SWAP
0x000FA386:		PUSH 251
0x000FA38C:		ADD
0x000FA38E:		REF
0x000FA390:		PUSHSTRUCTPAGE
0x000FA392:		PUSH 21305
0x000FA398:		DG_NEW_FROM_METHOD
0x000FA39A:		CALLMETHOD 1
0x000FA3A0:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#1"
0x000FA3B8:		JUMP 0xfa3da
0x000FA3BE:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(25, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21306
0x000FA3C4:		PUSHSTRUCTPAGE
0x000FA3C6:		PUSH 3664
0x000FA3CC:		CALLMETHOD 0
0x000FA3D2:		RETURN
0x000FA3D4:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(25, 67)>"
0xfa3da:
0x000FA3DA:		.LOCALREFREF activity
0x000FA3E4:		DUP_U2
0x000FA3E6:		PUSH 0
0x000FA3EC:		REF
0x000FA3EE:		SWAP
0x000FA3F0:		PUSH 7
0x000FA3F6:		ADD
0x000FA3F8:		REF
0x000FA3FA:		S_PUSH "保存"
0x000FA400:		CALLMETHOD 1
0x000FA406:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#2"
0x000FA410:		DELETE
0x000FA412:		PUSHLOCALPAGE
0x000FA414:		DUP_X2
0x000FA416:		POP
0x000FA418:		PUSH 9
0x000FA41E:		DUP_X2
0x000FA420:		POP
0x000FA422:		R_ASSIGN
0x000FA424:		DUP_U2
0x000FA426:		PUSH 0
0x000FA42C:		REF
0x000FA42E:		SWAP
0x000FA430:		PUSH 251
0x000FA436:		ADD
0x000FA438:		REF
0x000FA43A:		PUSHSTRUCTPAGE
0x000FA43C:		PUSH 21306
0x000FA442:		DG_NEW_FROM_METHOD
0x000FA444:		CALLMETHOD 1
0x000FA44A:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#2"
0x000FA462:		JUMP 0xfa484
0x000FA468:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(26, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21307
0x000FA46E:		PUSHSTRUCTPAGE
0x000FA470:		PUSH 3665
0x000FA476:		CALLMETHOD 0
0x000FA47C:		RETURN
0x000FA47E:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(26, 67)>"
0xfa484:
0x000FA484:		.LOCALREFREF activity
0x000FA48E:		DUP_U2
0x000FA490:		PUSH 0
0x000FA496:		REF
0x000FA498:		SWAP
0x000FA49A:		PUSH 7
0x000FA4A0:		ADD
0x000FA4A2:		REF
0x000FA4A4:		S_PUSH "別名で保存"
0x000FA4AA:		CALLMETHOD 1
0x000FA4B0:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#3"
0x000FA4BA:		DELETE
0x000FA4BC:		PUSHLOCALPAGE
0x000FA4BE:		DUP_X2
0x000FA4C0:		POP
0x000FA4C2:		PUSH 11
0x000FA4C8:		DUP_X2
0x000FA4CA:		POP
0x000FA4CC:		R_ASSIGN
0x000FA4CE:		DUP_U2
0x000FA4D0:		PUSH 0
0x000FA4D6:		REF
0x000FA4D8:		SWAP
0x000FA4DA:		PUSH 251
0x000FA4E0:		ADD
0x000FA4E2:		REF
0x000FA4E4:		PUSHSTRUCTPAGE
0x000FA4E6:		PUSH 21307
0x000FA4EC:		DG_NEW_FROM_METHOD
0x000FA4EE:		CALLMETHOD 1
0x000FA4F4:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#3"
0x000FA50C:		JUMP 0xfa546
0x000FA512:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(27, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21308
0x000FA518:		.STRUCTREF elkeditor::detail::CMainMenu m_rSeal
0x000FA522:		PUSH 3701
0x000FA528:		CALLMETHOD 0
0x000FA52E:		CALLHLL FileOperation OpenFolder -1
0x000FA53C:		POP
0x000FA53E:		RETURN
0x000FA540:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(27, 67)>"
0xfa546:
0x000FA546:		.LOCALREFREF activity
0x000FA550:		DUP_U2
0x000FA552:		PUSH 0
0x000FA558:		REF
0x000FA55A:		SWAP
0x000FA55C:		PUSH 7
0x000FA562:		ADD
0x000FA564:		REF
0x000FA566:		S_PUSH "フォルダを開く"
0x000FA56C:		CALLMETHOD 1
0x000FA572:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#4"
0x000FA57C:		DELETE
0x000FA57E:		PUSHLOCALPAGE
0x000FA580:		DUP_X2
0x000FA582:		POP
0x000FA584:		PUSH 13
0x000FA58A:		DUP_X2
0x000FA58C:		POP
0x000FA58E:		R_ASSIGN
0x000FA590:		DUP_U2
0x000FA592:		PUSH 0
0x000FA598:		REF
0x000FA59A:		SWAP
0x000FA59C:		PUSH 251
0x000FA5A2:		ADD
0x000FA5A4:		REF
0x000FA5A6:		PUSHSTRUCTPAGE
0x000FA5A8:		PUSH 21308
0x000FA5AE:		DG_NEW_FROM_METHOD
0x000FA5B0:		CALLMETHOD 1
0x000FA5B6:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#4"
0x000FA5CE:		JUMP 0xfa5f0
0x000FA5D4:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(28, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21309
0x000FA5DA:		PUSHSTRUCTPAGE
0x000FA5DC:		PUSH 3669
0x000FA5E2:		CALLMETHOD 0
0x000FA5E8:		RETURN
0x000FA5EA:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(28, 67)>"
0xfa5f0:
0x000FA5F0:		.LOCALREFREF activity
0x000FA5FA:		DUP_U2
0x000FA5FC:		PUSH 0
0x000FA602:		REF
0x000FA604:		SWAP
0x000FA606:		PUSH 7
0x000FA60C:		ADD
0x000FA60E:		REF
0x000FA610:		S_PUSH "フォルダをコピー"
0x000FA616:		CALLMETHOD 1
0x000FA61C:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#5"
0x000FA626:		DELETE
0x000FA628:		PUSHLOCALPAGE
0x000FA62A:		DUP_X2
0x000FA62C:		POP
0x000FA62E:		PUSH 15
0x000FA634:		DUP_X2
0x000FA636:		POP
0x000FA638:		R_ASSIGN
0x000FA63A:		DUP_U2
0x000FA63C:		PUSH 0
0x000FA642:		REF
0x000FA644:		SWAP
0x000FA646:		PUSH 251
0x000FA64C:		ADD
0x000FA64E:		REF
0x000FA650:		PUSHSTRUCTPAGE
0x000FA652:		PUSH 21309
0x000FA658:		DG_NEW_FROM_METHOD
0x000FA65A:		CALLMETHOD 1
0x000FA660:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#5"
0x000FA678:		JUMP 0xfa692
0x000FA67E:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(29, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21310
0x000FA684:		CALLFUNC Ａ＿ゲーム終了
0x000FA68A:		RETURN
0x000FA68C:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(29, 67)>"
0xfa692:
0x000FA692:		.LOCALREFREF activity
0x000FA69C:		DUP_U2
0x000FA69E:		PUSH 0
0x000FA6A4:		REF
0x000FA6A6:		SWAP
0x000FA6A8:		PUSH 7
0x000FA6AE:		ADD
0x000FA6B0:		REF
0x000FA6B2:		S_PUSH "終了"
0x000FA6B8:		CALLMETHOD 1
0x000FA6BE:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#6"
0x000FA6C8:		DELETE
0x000FA6CA:		PUSHLOCALPAGE
0x000FA6CC:		DUP_X2
0x000FA6CE:		POP
0x000FA6D0:		PUSH 17
0x000FA6D6:		DUP_X2
0x000FA6D8:		POP
0x000FA6DA:		R_ASSIGN
0x000FA6DC:		DUP_U2
0x000FA6DE:		PUSH 0
0x000FA6E4:		REF
0x000FA6E6:		SWAP
0x000FA6E8:		PUSH 251
0x000FA6EE:		ADD
0x000FA6F0:		REF
0x000FA6F2:		PUSHSTRUCTPAGE
0x000FA6F4:		PUSH 21310
0x000FA6FA:		DG_NEW_FROM_METHOD
0x000FA6FC:		CALLMETHOD 1
0x000FA702:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#6"
0x000FA71A:		JUMP 0xfa744
0x000FA720:	
; "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(30, 67)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; ARG  2: <2> : int
; RETURN: void
FUNC 21311
0x000FA726:		.STRUCTREF elkeditor::detail::CMainMenu m_rCamera
0x000FA730:		PUSH 16973
0x000FA736:		CALLMETHOD 0
0x000FA73C:		RETURN
0x000FA73E:	ENDFUNC "elkeditor::detail::CMainMenu@<lambda : elkeditor::detail::CMainMenu@0(ref IActivity, ref elkeditor::detail::CElkEditor, ref elkeditor::detail::CSealEngine, ref sealtool::detail::CCamera)(30, 67)>"
0xfa744:
0x000FA744:		.LOCALREFREF activity
0x000FA74E:		DUP_U2
0x000FA750:		PUSH 0
0x000FA756:		REF
0x000FA758:		SWAP
0x000FA75A:		PUSH 7
0x000FA760:		ADD
0x000FA762:		REF
0x000FA764:		S_PUSH "カメラ初期化"
0x000FA76A:		CALLMETHOD 1
0x000FA770:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>#7"
0x000FA77A:		DELETE
0x000FA77C:		PUSHLOCALPAGE
0x000FA77E:		DUP_X2
0x000FA780:		POP
0x000FA782:		PUSH 19
0x000FA788:		DUP_X2
0x000FA78A:		POP
0x000FA78C:		R_ASSIGN
0x000FA78E:		DUP_U2
0x000FA790:		PUSH 0
0x000FA796:		REF
0x000FA798:		SWAP
0x000FA79A:		PUSH 251
0x000FA7A0:		ADD
0x000FA7A2:		REF
0x000FA7A4:		PUSHSTRUCTPAGE
0x000FA7A6:		PUSH 21311
0x000FA7AC:		DG_NEW_FROM_METHOD
0x000FA7AE:		CALLMETHOD 1
0x000FA7B4:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>#7"
0x000FA7CC:		RETURN
0x000FA7CE:	
; elkeditor::detail::CMainMenu@NewCreate
; VAR  0: effectName : string
; VAR  1: effectFolderName : string
; RETURN: void
FUNC 3662
0x000FA7D4:		.S_LOCALASSIGN effectName ""
0x000FA7E8:		S_PUSH "エフェクト名を入力してください"
0x000FA7EE:		.LOCALREF effectName
0x000FA7F8:		PUSH 300
0x000FA7FE:		PUSH 22
0x000FA804:		CALLFUNC activityeditor::detail::DIALOG_GETTEXT
0x000FA80A:		IFZ 0xfa816
0x000FA810:		JUMP 0xfa818
0xfa816:
0x000FA816:		RETURN
0xfa818:
0x000FA818:		.LOCALREF effectName
0x000FA822:		CALLHLL String Empty -1
0x000FA830:		IFNZ 0xfa83c
0x000FA836:		JUMP 0xfa84a
0xfa83c:
0x000FA83C:		S_PUSH "最低でも１文字入力してください"
0x000FA842:		CALLFUNC activityeditor::detail::DIALOG_OK
0x000FA848:		RETURN
0xfa84a:
0x000FA84A:		.LOCALREF effectFolderName
0x000FA854:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FA85A:		.LOCALREF effectName
0x000FA864:		A_REF
0x000FA866:		S_ADD
0x000FA868:		S_ASSIGN
0x000FA86A:		DELETE
0x000FA86C:		.LOCALREF effectFolderName
0x000FA876:		A_REF
0x000FA878:		CALLHLL FileOperation ExistFolder -1
0x000FA886:		IFNZ 0xfa892
0x000FA88C:		JUMP 0xfa8c8
0xfa892:
0x000FA892:		S_PUSH "フォルダ [ "
0x000FA898:		.LOCALREF effectFolderName
0x000FA8A2:		A_REF
0x000FA8A4:		S_ADD
0x000FA8A6:		S_PUSH " ]は、既に存在します。\n上書きしますか？"
0x000FA8AC:		S_ADD
0x000FA8AE:		CALLFUNC activityeditor::detail::DIALOG_YESNO
0x000FA8B4:		IFZ 0xfa8c0
0x000FA8BA:		JUMP 0xfa8c2
0xfa8c0:
0x000FA8C0:		RETURN
0xfa8c2:
0x000FA8C2:		JUMP 0xfa8e4
0xfa8c8:
0x000FA8C8:		.LOCALREF effectFolderName
0x000FA8D2:		A_REF
0x000FA8D4:		CALLHLL FileOperation CreateFolder -1
0x000FA8E2:		POP
0xfa8e4:
0x000FA8E4:		.LOCALREF effectFolderName
0x000FA8EE:		A_REF
0x000FA8F0:		S_PUSH "\\"
0x000FA8F6:		S_ADD
0x000FA8F8:		.LOCALREF effectName
0x000FA902:		A_REF
0x000FA904:		S_ADD
0x000FA906:		S_PUSH ".3de"
0x000FA90C:		S_ADD
0x000FA90E:		CALLHLL TextFile Create -1
0x000FA91C:		IFZ 0xfa928
0x000FA922:		JUMP 0xfa956
0xfa928:
0x000FA928:		S_PUSH "["
0x000FA92E:		.LOCALREF effectName
0x000FA938:		A_REF
0x000FA93A:		S_ADD
0x000FA93C:		S_PUSH "]\nエフェクトファイルの作成に失敗しました"
0x000FA942:		S_ADD
0x000FA944:		CALLHLL system MsgBox -1
0x000FA952:		DELETE
0x000FA954:		RETURN
0xfa956:
0x000FA956:		CALLHLL TextFile Close -1
0x000FA964:		POP
0x000FA966:		PUSHSTRUCTPAGE
0x000FA968:		PUSH 3666
0x000FA96E:		.LOCALREF effectName
0x000FA978:		A_REF
0x000FA97A:		CALLMETHOD 1
0x000FA980:		IFZ 0xfa98c
0x000FA986:		JUMP 0xfa9ba
0xfa98c:
0x000FA98C:		S_PUSH "["
0x000FA992:		.LOCALREF effectName
0x000FA99C:		A_REF
0x000FA99E:		S_ADD
0x000FA9A0:		S_PUSH "]\n読み込みに失敗しました"
0x000FA9A6:		S_ADD
0x000FA9A8:		CALLHLL system MsgBox -1
0x000FA9B6:		DELETE
0x000FA9B8:		RETURN
0xfa9ba:
0x000FA9BA:		RETURN
0x000FA9BC:	
; elkeditor::detail::CMainMenu@Open
; VAR  0: selectedEffectName : string
; RETURN: void
FUNC 3663
0x000FA9C2:		.S_LOCALASSIGN selectedEffectName ""
0x000FA9D6:		PUSHSTRUCTPAGE
0x000FA9D8:		PUSH 3667
0x000FA9DE:		.LOCALREF selectedEffectName
0x000FA9E8:		CALLMETHOD 1
0x000FA9EE:		IFZ 0xfa9fa
0x000FA9F4:		JUMP 0xfa9fc
0xfa9fa:
0x000FA9FA:		RETURN
0xfa9fc:
0x000FA9FC:		PUSHSTRUCTPAGE
0x000FA9FE:		PUSH 3666
0x000FAA04:		.LOCALREF selectedEffectName
0x000FAA0E:		A_REF
0x000FAA10:		CALLMETHOD 1
0x000FAA16:		IFZ 0xfaa22
0x000FAA1C:		JUMP 0xfaa50
0xfaa22:
0x000FAA22:		S_PUSH "["
0x000FAA28:		.LOCALREF selectedEffectName
0x000FAA32:		A_REF
0x000FAA34:		S_ADD
0x000FAA36:		S_PUSH "]\n読み込みに失敗しました"
0x000FAA3C:		S_ADD
0x000FAA3E:		CALLHLL system MsgBox -1
0x000FAA4C:		DELETE
0x000FAA4E:		RETURN
0xfaa50:
0x000FAA50:		RETURN
0x000FAA52:	
; elkeditor::detail::CMainMenu@Save
; VAR  0: <dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値> : ref elkeditor::detail::CEffectData
; RETURN: void
FUNC 3664
0x000FAA58:		.STRUCTREF elkeditor::detail::CMainMenu m_rSeal
0x000FAA62:		PUSH 3707
0x000FAA68:		CALLMETHOD 0
0x000FAA6E:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FAA88:		PUSH 3861
0x000FAA8E:		CALLMETHOD 0
0x000FAA94:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FAAAC:		IFNZ 0xfaad0
0x000FAAB2:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FAACA:		JUMP 0xfab04
0xfaad0:
0x000FAAD0:		S_PUSH "保存しました"
0x000FAAD6:		CALLHLL system MsgBox -1
0x000FAAE4:		DELETE
0x000FAAE6:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FAAFE:		JUMP 0xfab1a
0xfab04:
0x000FAB04:		S_PUSH "保存に失敗しました"
0x000FAB0A:		CALLHLL system MsgBox -1
0x000FAB18:		DELETE
0xfab1a:
0x000FAB1A:		RETURN
0x000FAB1C:	
; elkeditor::detail::CMainMenu@SaveAs
; VAR  0: selectedEffectName : string
; RETURN: void
FUNC 3665
0x000FAB22:		.S_LOCALASSIGN selectedEffectName ""
0x000FAB36:		PUSHSTRUCTPAGE
0x000FAB38:		PUSH 3668
0x000FAB3E:		.LOCALREF selectedEffectName
0x000FAB48:		CALLMETHOD 1
0x000FAB4E:		IFZ 0xfab5a
0x000FAB54:		JUMP 0xfab5c
0xfab5a:
0x000FAB5A:		RETURN
0xfab5c:
0x000FAB5C:		PUSHSTRUCTPAGE
0x000FAB5E:		PUSH 3670
0x000FAB64:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FAB6A:		.LOCALREF selectedEffectName
0x000FAB74:		A_REF
0x000FAB76:		S_ADD
0x000FAB78:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FAB7E:		.STRUCTREF elkeditor::detail::CMainMenu m_effectName
0x000FAB88:		A_REF
0x000FAB8A:		S_ADD
0x000FAB8C:		.LOCALREF selectedEffectName
0x000FAB96:		A_REF
0x000FAB98:		CALLMETHOD 3
0x000FAB9E:		IFNZ 0xfabaa
0x000FABA4:		JUMP 0xfabd4
0xfabaa:
0x000FABAA:		.LOCALREF selectedEffectName
0x000FABB4:		A_REF
0x000FABB6:		S_PUSH "\n\n保存しました"
0x000FABBC:		S_ADD
0x000FABBE:		CALLHLL system MsgBox -1
0x000FABCC:		DELETE
0x000FABCE:		JUMP 0xfac00
0xfabd4:
0x000FABD4:		S_PUSH "["
0x000FABDA:		.LOCALREF selectedEffectName
0x000FABE4:		A_REF
0x000FABE6:		S_ADD
0x000FABE8:		S_PUSH "]\n保存に失敗しました"
0x000FABEE:		S_ADD
0x000FABF0:		CALLHLL system MsgBox -1
0x000FABFE:		DELETE
0xfac00:
0x000FAC00:		RETURN
0x000FAC02:	
; elkeditor::detail::CMainMenu@LoadEffect
; ARG  0: effectName : string
; RETURN: bool
FUNC 3666
0x000FAC08:		.STRUCTREF elkeditor::detail::CMainMenu m_rElkEditor
0x000FAC12:		PUSH 3639
0x000FAC18:		.LOCALREF effectName
0x000FAC22:		A_REF
0x000FAC24:		CALLMETHOD 1
0x000FAC2A:		IFZ 0xfac36
0x000FAC30:		JUMP 0xfac3e
0xfac36:
0x000FAC36:		PUSH 0
0x000FAC3C:		RETURN
0xfac3e:
0x000FAC3E:		.STRUCTREF elkeditor::detail::CMainMenu m_effectName
0x000FAC48:		.LOCALREF effectName
0x000FAC52:		A_REF
0x000FAC54:		S_ASSIGN
0x000FAC56:		DELETE
0x000FAC58:		PUSH 1
0x000FAC5E:		RETURN
0x000FAC60:		PUSH 0
0x000FAC66:		RETURN
0x000FAC68:	
; elkeditor::detail::CMainMenu@SelectOpenFile
; ARG  0: selectedEffectName : ref string
; VAR  1: gameFolderPath : string
; VAR  2: effectFolderPath : string
; VAR  3: filterTitleList : array<string>
; VAR  4: filterExtendList : array<string>
; VAR  5: findPos : int
; RETURN: bool
FUNC 3667
0x000FAC6E:		.LOCALREF gameFolderPath
0x000FAC78:		CALLHLL SystemService GetGameFolderPath -1
0x000FAC86:		S_ASSIGN
0x000FAC88:		DELETE
0x000FAC8A:		.LOCALREF effectFolderPath
0x000FAC94:		.LOCALREF gameFolderPath
0x000FAC9E:		A_REF
0x000FACA0:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FACA6:		S_ADD
0x000FACA8:		S_ASSIGN
0x000FACAA:		DELETE
0x000FACAC:		.LOCALREF filterTitleList
0x000FACB6:		DUP
0x000FACB8:		CALLHLL Array Free 12
0x000FACC6:		DUP
0x000FACC8:		S_PUSH "エフェクトファイル"
0x000FACCE:		CALLHLL Array PushBack 12
0x000FACDC:		DUP
0x000FACDE:		S_PUSH "すべてのファイル"
0x000FACE4:		CALLHLL Array PushBack 12
0x000FACF2:		POP
0x000FACF4:		.LOCALREF filterExtendList
0x000FACFE:		DUP
0x000FAD00:		CALLHLL Array Free 12
0x000FAD0E:		DUP
0x000FAD10:		S_PUSH "*.3de"
0x000FAD16:		CALLHLL Array PushBack 12
0x000FAD24:		DUP
0x000FAD26:		S_PUSH "*.*"
0x000FAD2C:		CALLHLL Array PushBack 12
0x000FAD3A:		POP
0x000FAD3C:		.LOCALREF selectedEffectName
0x000FAD46:		S_PUSH "エフェクトファイルを選択してください"
0x000FAD4C:		.LOCALREF effectFolderPath
0x000FAD56:		A_REF
0x000FAD58:		.LOCALREF filterTitleList
0x000FAD62:		A_REF
0x000FAD64:		.LOCALREF filterExtendList
0x000FAD6E:		A_REF
0x000FAD70:		CALLHLL FileDialog OpenLoadDialog -1
0x000FAD7E:		IFZ 0xfad8a
0x000FAD84:		JUMP 0xfada6
0xfad8a:
0x000FAD8A:		.S_LOCALASSIGN selectedEffectName ""
0x000FAD9E:		PUSH 0
0x000FADA4:		RETURN
0xfada6:
0x000FADA6:		.LOCALREF selectedEffectName
0x000FADB0:		CALLHLL String Length -1
0x000FADBE:		.LOCALREF effectFolderPath
0x000FADC8:		CALLHLL String Length -1
0x000FADD6:		LTE
0x000FADD8:		IFNZ 0xfade4
0x000FADDE:		JUMP 0xfae20
0xfade4:
0x000FADE4:		S_PUSH "選択できるファイルは【%s】以下のファイルです"
0x000FADEA:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FADF0:		S_MOD 4
0x000FADF6:		CALLHLL system MsgBox -1
0x000FAE04:		DELETE
0x000FAE06:		PUSHSTRUCTPAGE
0x000FAE08:		PUSH 3667
0x000FAE0E:		.LOCALREF selectedEffectName
0x000FAE18:		CALLMETHOD 1
0x000FAE1E:		RETURN
0xfae20:
0x000FAE20:		.LOCALREF selectedEffectName
0x000FAE2A:		.LOCALREF effectFolderPath
0x000FAE34:		A_REF
0x000FAE36:		CALLHLL String StartsWith -1
0x000FAE44:		IFZ 0xfae50
0x000FAE4A:		JUMP 0xfae8c
0xfae50:
0x000FAE50:		S_PUSH "選択できるファイルは【%s】以下のファイルです"
0x000FAE56:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FAE5C:		S_MOD 4
0x000FAE62:		CALLHLL system MsgBox -1
0x000FAE70:		DELETE
0x000FAE72:		PUSHSTRUCTPAGE
0x000FAE74:		PUSH 3667
0x000FAE7A:		.LOCALREF selectedEffectName
0x000FAE84:		CALLMETHOD 1
0x000FAE8A:		RETURN
0xfae8c:
0x000FAE8C:		.LOCALREF selectedEffectName
0x000FAE96:		.LOCALREF selectedEffectName
0x000FAEA0:		.LOCALREF effectFolderPath
0x000FAEAA:		CALLHLL String Length -1
0x000FAEB8:		.LOCALREF selectedEffectName
0x000FAEC2:		CALLHLL String Length -1
0x000FAED0:		.LOCALREF effectFolderPath
0x000FAEDA:		CALLHLL String Length -1
0x000FAEE8:		SUB
0x000FAEEA:		CALLHLL String GetPart#1 -1
0x000FAEF8:		S_ASSIGN
0x000FAEFA:		DELETE
0x000FAEFC:		PUSHLOCALPAGE
0x000FAEFE:		PUSH 5
0x000FAF04:		.LOCALREF selectedEffectName
0x000FAF0E:		S_PUSH "\\"
0x000FAF14:		CALLHLL String Find -1
0x000FAF22:		ASSIGN
0x000FAF24:		POP
0x000FAF26:		.LOCALREF findPos
0x000FAF30:		PUSH -1
0x000FAF36:		EQUALE
0x000FAF38:		IFNZ 0xfafbe
0x000FAF3E:		.LOCALREF selectedEffectName
0x000FAF48:		PUSH 0
0x000FAF4E:		.LOCALREF findPos
0x000FAF58:		CALLHLL String GetPart#1 -1
0x000FAF66:		S_PUSH ".3de"
0x000FAF6C:		S_ADD
0x000FAF6E:		.LOCALREF selectedEffectName
0x000FAF78:		.LOCALREF findPos
0x000FAF82:		PUSH 1
0x000FAF88:		ADD
0x000FAF8A:		.LOCALREF findPos
0x000FAF94:		PUSH 4
0x000FAF9A:		ADD
0x000FAF9C:		CALLHLL String GetPart#1 -1
0x000FAFAA:		S_NOTE
0x000FAFAC:		IFNZ 0xfafbe
0x000FAFB2:		PUSH 0
0x000FAFB8:		JUMP 0xfafc4
0xfafbe:
0x000FAFBE:		PUSH 1
0xfafc4:
0x000FAFC4:		IFNZ 0xfafd0
0x000FAFCA:		JUMP 0xfb034
0xfafd0:
0x000FAFD0:		S_PUSH "エフェクトファイルは【%s】以下に\nエフェクトファイルと同じ名前のフォルダを作成し、\nそこに保存してください"
0x000FAFD6:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FAFDC:		S_MOD 4
0x000FAFE2:		CALLHLL system MsgBox -1
0x000FAFF0:		DELETE
0x000FAFF2:		.LOCALREF selectedEffectName
0x000FAFFC:		.LOCALREF effectFolderPath
0x000FB006:		A_REF
0x000FB008:		.LOCALREF selectedEffectName
0x000FB012:		A_REF
0x000FB014:		S_ADD
0x000FB016:		S_ASSIGN
0x000FB018:		DELETE
0x000FB01A:		PUSHSTRUCTPAGE
0x000FB01C:		PUSH 3667
0x000FB022:		.LOCALREF selectedEffectName
0x000FB02C:		CALLMETHOD 1
0x000FB032:		RETURN
0xfb034:
0x000FB034:		.LOCALREF selectedEffectName
0x000FB03E:		.LOCALREF selectedEffectName
0x000FB048:		PUSH 0
0x000FB04E:		.LOCALREF findPos
0x000FB058:		CALLHLL String GetPart#1 -1
0x000FB066:		S_ASSIGN
0x000FB068:		DELETE
0x000FB06A:		PUSH 1
0x000FB070:		RETURN
0x000FB072:		PUSH 0
0x000FB078:		RETURN
0x000FB07A:	
; elkeditor::detail::CMainMenu@SelectSaveFile
; ARG  0: selectedEffectName : ref string
; VAR  1: gameFolderPath : string
; VAR  2: effectFolderPath : string
; VAR  3: filterTitleList : array<string>
; VAR  4: filterExtendList : array<string>
; VAR  5: findPos : int
; RETURN: bool
FUNC 3668
0x000FB080:		.LOCALREF gameFolderPath
0x000FB08A:		CALLHLL SystemService GetGameFolderPath -1
0x000FB098:		S_ASSIGN
0x000FB09A:		DELETE
0x000FB09C:		.LOCALREF effectFolderPath
0x000FB0A6:		.LOCALREF gameFolderPath
0x000FB0B0:		A_REF
0x000FB0B2:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FB0B8:		S_ADD
0x000FB0BA:		S_ASSIGN
0x000FB0BC:		DELETE
0x000FB0BE:		.LOCALREF filterTitleList
0x000FB0C8:		DUP
0x000FB0CA:		CALLHLL Array Free 12
0x000FB0D8:		DUP
0x000FB0DA:		S_PUSH "エフェクトファイル"
0x000FB0E0:		CALLHLL Array PushBack 12
0x000FB0EE:		DUP
0x000FB0F0:		S_PUSH "すべてのファイル"
0x000FB0F6:		CALLHLL Array PushBack 12
0x000FB104:		POP
0x000FB106:		.LOCALREF filterExtendList
0x000FB110:		DUP
0x000FB112:		CALLHLL Array Free 12
0x000FB120:		DUP
0x000FB122:		S_PUSH "*.3de"
0x000FB128:		CALLHLL Array PushBack 12
0x000FB136:		DUP
0x000FB138:		S_PUSH "*.*"
0x000FB13E:		CALLHLL Array PushBack 12
0x000FB14C:		POP
0x000FB14E:		.LOCALREF selectedEffectName
0x000FB158:		S_PUSH "保存するエフェクトファイルを設定してください"
0x000FB15E:		.LOCALREF effectFolderPath
0x000FB168:		A_REF
0x000FB16A:		.LOCALREF filterTitleList
0x000FB174:		A_REF
0x000FB176:		.LOCALREF filterExtendList
0x000FB180:		A_REF
0x000FB182:		CALLHLL FileDialog OpenSaveDialog -1
0x000FB190:		IFZ 0xfb19c
0x000FB196:		JUMP 0xfb1b8
0xfb19c:
0x000FB19C:		.S_LOCALASSIGN selectedEffectName ""
0x000FB1B0:		PUSH 0
0x000FB1B6:		RETURN
0xfb1b8:
0x000FB1B8:		.LOCALREF selectedEffectName
0x000FB1C2:		CALLHLL String Length -1
0x000FB1D0:		.LOCALREF effectFolderPath
0x000FB1DA:		CALLHLL String Length -1
0x000FB1E8:		LTE
0x000FB1EA:		IFNZ 0xfb1f6
0x000FB1F0:		JUMP 0xfb232
0xfb1f6:
0x000FB1F6:		S_PUSH "保存可能な場所は【%s】以下のファイルです"
0x000FB1FC:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FB202:		S_MOD 4
0x000FB208:		CALLHLL system MsgBox -1
0x000FB216:		DELETE
0x000FB218:		PUSHSTRUCTPAGE
0x000FB21A:		PUSH 3668
0x000FB220:		.LOCALREF selectedEffectName
0x000FB22A:		CALLMETHOD 1
0x000FB230:		RETURN
0xfb232:
0x000FB232:		.LOCALREF selectedEffectName
0x000FB23C:		.LOCALREF effectFolderPath
0x000FB246:		A_REF
0x000FB248:		CALLHLL String StartsWith -1
0x000FB256:		IFZ 0xfb262
0x000FB25C:		JUMP 0xfb29e
0xfb262:
0x000FB262:		S_PUSH "保存可能な場所は【%s】以下のファイルです"
0x000FB268:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FB26E:		S_MOD 4
0x000FB274:		CALLHLL system MsgBox -1
0x000FB282:		DELETE
0x000FB284:		PUSHSTRUCTPAGE
0x000FB286:		PUSH 3668
0x000FB28C:		.LOCALREF selectedEffectName
0x000FB296:		CALLMETHOD 1
0x000FB29C:		RETURN
0xfb29e:
0x000FB29E:		.LOCALREF selectedEffectName
0x000FB2A8:		.LOCALREF selectedEffectName
0x000FB2B2:		.LOCALREF effectFolderPath
0x000FB2BC:		CALLHLL String Length -1
0x000FB2CA:		.LOCALREF selectedEffectName
0x000FB2D4:		CALLHLL String Length -1
0x000FB2E2:		.LOCALREF effectFolderPath
0x000FB2EC:		CALLHLL String Length -1
0x000FB2FA:		SUB
0x000FB2FC:		CALLHLL String GetPart#1 -1
0x000FB30A:		S_ASSIGN
0x000FB30C:		DELETE
0x000FB30E:		PUSHLOCALPAGE
0x000FB310:		PUSH 5
0x000FB316:		.LOCALREF selectedEffectName
0x000FB320:		S_PUSH "\\"
0x000FB326:		CALLHLL String Find -1
0x000FB334:		ASSIGN
0x000FB336:		POP
0x000FB338:		.LOCALREF findPos
0x000FB342:		PUSH -1
0x000FB348:		EQUALE
0x000FB34A:		IFNZ 0xfb3c0
0x000FB350:		.LOCALREF selectedEffectName
0x000FB35A:		PUSH 0
0x000FB360:		.LOCALREF findPos
0x000FB36A:		CALLHLL String GetPart#1 -1
0x000FB378:		.LOCALREF selectedEffectName
0x000FB382:		.LOCALREF findPos
0x000FB38C:		PUSH 1
0x000FB392:		ADD
0x000FB394:		.LOCALREF findPos
0x000FB39E:		CALLHLL String GetPart#1 -1
0x000FB3AC:		S_NOTE
0x000FB3AE:		IFNZ 0xfb3c0
0x000FB3B4:		PUSH 0
0x000FB3BA:		JUMP 0xfb3c6
0xfb3c0:
0x000FB3C0:		PUSH 1
0xfb3c6:
0x000FB3C6:		IFNZ 0xfb3d2
0x000FB3CC:		JUMP 0xfb436
0xfb3d2:
0x000FB3D2:		S_PUSH "エフェクトファイルは【%s】以下に\nエフェクトファイルと同じ名前のフォルダを作成し、\nそこに保存してください"
0x000FB3D8:		S_PUSH "DebugData\\01_First\\3D\\ParticleEffect\\"
0x000FB3DE:		S_MOD 4
0x000FB3E4:		CALLHLL system MsgBox -1
0x000FB3F2:		DELETE
0x000FB3F4:		.LOCALREF selectedEffectName
0x000FB3FE:		.LOCALREF effectFolderPath
0x000FB408:		A_REF
0x000FB40A:		.LOCALREF selectedEffectName
0x000FB414:		A_REF
0x000FB416:		S_ADD
0x000FB418:		S_ASSIGN
0x000FB41A:		DELETE
0x000FB41C:		PUSHSTRUCTPAGE
0x000FB41E:		PUSH 3668
0x000FB424:		.LOCALREF selectedEffectName
0x000FB42E:		CALLMETHOD 1
0x000FB434:		RETURN
0xfb436:
0x000FB436:		.LOCALREF selectedEffectName
0x000FB440:		.LOCALREF selectedEffectName
0x000FB44A:		PUSH 0
0x000FB450:		.LOCALREF findPos
0x000FB45A:		CALLHLL String GetPart#1 -1
0x000FB468:		S_ASSIGN
0x000FB46A:		DELETE
0x000FB46C:		PUSH 1
0x000FB472:		RETURN
0x000FB474:		PUSH 0
0x000FB47A:		RETURN
0x000FB47C:	
; elkeditor::detail::CMainMenu@CopyFolder
; VAR  0: selectedDestFolderName : string
; VAR  1: <dummy : elkeditor::detail::CElkEditor@GetCommonSettingの戻り値> : ref elkeditor::detail::CCommonSetting
; VAR  2: destFolderName : string
; VAR  3: <dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値> : ref elkeditor::detail::CEffectData
; VAR  4: srcFolderName : string
; VAR  5: effectFileName : string
; VAR  6: <dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値> : ref elkeditor::detail::CEffectData
; VAR  7: <dummy : elkeditor::detail::CElkEditor@GetCommonSettingの戻り値> : ref elkeditor::detail::CCommonSetting
; RETURN: void
FUNC 3669
0x000FB482:		.LOCALREF selectedDestFolderName
0x000FB48C:		.STRUCTREF elkeditor::detail::CMainMenu m_rElkEditor
0x000FB496:		PUSH 3640
0x000FB49C:		CALLMETHOD 0
0x000FB4A2:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CElkEditor@GetCommonSettingの戻り値>"
0x000FB4BC:		PUSH 3618
0x000FB4C2:		CALLMETHOD 0
0x000FB4C8:		S_ASSIGN
0x000FB4CA:		.LOCALDELETE "<dummy : elkeditor::detail::CElkEditor@GetCommonSettingの戻り値>"
0x000FB4E2:		DELETE
0x000FB4E4:		S_PUSH ""
0x000FB4EA:		S_PUSH "3Dフォルダを選択して下さい"
0x000FB4F0:		.LOCALREF selectedDestFolderName
0x000FB4FA:		CALLHLL FileDialog OpenSelectFolderDialog -1
0x000FB508:		IFZ 0xfb514
0x000FB50E:		JUMP 0xfb516
0xfb514:
0x000FB514:		RETURN
0xfb516:
0x000FB516:		.LOCALREF destFolderName
0x000FB520:		.LOCALREF selectedDestFolderName
0x000FB52A:		A_REF
0x000FB52C:		S_PUSH "\\"
0x000FB532:		S_ADD
0x000FB534:		.STRUCTREF elkeditor::detail::CMainMenu m_rSeal
0x000FB53E:		PUSH 3707
0x000FB544:		CALLMETHOD 0
0x000FB54A:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FB564:		PUSH 3863
0x000FB56A:		CALLMETHOD 0
0x000FB570:		S_ADD
0x000FB572:		S_ASSIGN
0x000FB574:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FB58C:		DELETE
0x000FB58E:		.LOCALREF destFolderName
0x000FB598:		A_REF
0x000FB59A:		CALLHLL FileOperation CreateFolder -1
0x000FB5A8:		POP
0x000FB5AA:		.LOCALREF srcFolderName
0x000FB5B4:		.STRUCTREF elkeditor::detail::CMainMenu m_rSeal
0x000FB5BE:		PUSH 3701
0x000FB5C4:		CALLMETHOD 0
0x000FB5CA:		S_ASSIGN
0x000FB5CC:		DELETE
0x000FB5CE:		.LOCALREF effectFileName
0x000FB5D8:		.STRUCTREF elkeditor::detail::CMainMenu m_rSeal
0x000FB5E2:		PUSH 3707
0x000FB5E8:		CALLMETHOD 0
0x000FB5EE:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>#1"
0x000FB608:		PUSH 3863
0x000FB60E:		CALLMETHOD 0
0x000FB614:		S_ASSIGN
0x000FB616:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>#1"
0x000FB62E:		DELETE
0x000FB630:		.LOCALREF effectFileName
0x000FB63A:		.LOCALREF effectFileName
0x000FB644:		.LOCALREF effectFileName
0x000FB64E:		S_PUSH "\\"
0x000FB654:		CALLHLL String FindLast -1
0x000FB662:		PUSH 1
0x000FB668:		ADD
0x000FB66A:		CALLHLL String GetPart -1
0x000FB678:		S_ASSIGN
0x000FB67A:		DELETE
0x000FB67C:		PUSHSTRUCTPAGE
0x000FB67E:		PUSH 3670
0x000FB684:		.LOCALREF destFolderName
0x000FB68E:		A_REF
0x000FB690:		.LOCALREF srcFolderName
0x000FB69A:		A_REF
0x000FB69C:		.LOCALREF effectFileName
0x000FB6A6:		A_REF
0x000FB6A8:		CALLMETHOD 3
0x000FB6AE:		IFZ 0xfb6ba
0x000FB6B4:		JUMP 0xfb6e0
0xfb6ba:
0x000FB6BA:		.LOCALREF destFolderName
0x000FB6C4:		A_REF
0x000FB6C6:		S_PUSH "\n\nフォルダへの保存に失敗しました"
0x000FB6CC:		S_ADD
0x000FB6CE:		CALLHLL system MsgBox -1
0x000FB6DC:		DELETE
0x000FB6DE:		RETURN
0xfb6e0:
0x000FB6E0:		.STRUCTREF elkeditor::detail::CMainMenu m_rElkEditor
0x000FB6EA:		PUSH 3640
0x000FB6F0:		CALLMETHOD 0
0x000FB6F6:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CElkEditor@GetCommonSettingの戻り値>#1"
0x000FB710:		PUSH 3620
0x000FB716:		.LOCALREF selectedDestFolderName
0x000FB720:		A_REF
0x000FB722:		DUP_X2
0x000FB724:		A_REF
0x000FB726:		CALLMETHOD 1
0x000FB72C:		DELETE
0x000FB72E:		.LOCALDELETE "<dummy : elkeditor::detail::CElkEditor@GetCommonSettingの戻り値>#1"
0x000FB746:		.LOCALREF destFolderName
0x000FB750:		A_REF
0x000FB752:		S_PUSH "\n\nフォルダに保存しました"
0x000FB758:		S_ADD
0x000FB75A:		CALLHLL system MsgBox -1
0x000FB768:		DELETE
0x000FB76A:		RETURN
0x000FB76C:	
; elkeditor::detail::CMainMenu@SaveFileAndFolder
; ARG  0: destFolderName : string
; ARG  1: srcFolderName : string
; ARG  2: effectName : string
; VAR  3: <dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値> : ref elkeditor::detail::CEffectData
; RETURN: bool
FUNC 3670
0x000FB772:		.STRUCTREF elkeditor::detail::CMainMenu m_rSeal
0x000FB77C:		PUSH 3707
0x000FB782:		CALLMETHOD 0
0x000FB788:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FB7A2:		PUSH 3862
0x000FB7A8:		.LOCALREF destFolderName
0x000FB7B2:		A_REF
0x000FB7B4:		S_PUSH "\\"
0x000FB7BA:		S_ADD
0x000FB7BC:		.LOCALREF effectName
0x000FB7C6:		A_REF
0x000FB7C8:		S_ADD
0x000FB7CA:		S_PUSH ".3de"
0x000FB7D0:		S_ADD
0x000FB7D2:		CALLMETHOD 1
0x000FB7D8:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FB7F0:		IFZ 0xfb814
0x000FB7F6:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x000FB80E:		JUMP 0xfb834
0xfb814:
0x000FB814:		PUSH 0
0x000FB81A:		RETURN
0x000FB81C:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0xfb834:
0x000FB834:		.LOCALREF destFolderName
0x000FB83E:		A_REF
0x000FB840:		.LOCALREF srcFolderName
0x000FB84A:		A_REF
0x000FB84C:		CALLFUNC elkeditor::detail::CMainMenu::CopyEffectResource
0x000FB852:		PUSH 1
0x000FB858:		RETURN
0x000FB85A:		PUSH 0
0x000FB860:		RETURN
0x000FB862:	
; elkeditor::detail::CMainMenu::CopyEffectResource
; ARG  0: destEffectName : string
; ARG  1: srcEffectName : string
; RETURN: void
FUNC 3671
0x000FB868:		.LOCALREF destEffectName
0x000FB872:		A_REF
0x000FB874:		.LOCALREF srcEffectName
0x000FB87E:		A_REF
0x000FB880:		PUSH 1
0x000FB886:		CALLFUNC elkeditor::detail::CMainMenu::CopyCGFilesToNewFileFolder
0x000FB88C:		POP
0x000FB88E:		.LOCALREF destEffectName
0x000FB898:		A_REF
0x000FB89A:		.LOCALREF srcEffectName
0x000FB8A4:		A_REF
0x000FB8A6:		CALLFUNC elkeditor::detail::CMainMenu::CopyPolyFolder
0x000FB8AC:		POP
0x000FB8AE:		RETURN
0x000FB8B0:	
; elkeditor::detail::CMainMenu::CopyCGFilesToNewFileFolder
; ARG  0: destFolderName : string
; ARG  1: srcFolderName : string
; ARG  2: cgOnly : bool
; VAR  3: <dummy : foreach文のインデックス> : int
; VAR  4: fileName : wrap<string>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  7: ext : string
; RETURN: bool
FUNC 3672
0x000FB8B6:		.LOCALREF srcFolderName
0x000FB8C0:		CALLHLL String Length -1
0x000FB8CE:		PUSH 0
0x000FB8D4:		EQUALE
0x000FB8D6:		IFNZ 0xfb8e2
0x000FB8DC:		JUMP 0xfb8ea
0xfb8e2:
0x000FB8E2:		PUSH 0
0x000FB8E8:		RETURN
0xfb8ea:
0x000FB8EA:		.LOCALREF srcFolderName
0x000FB8F4:		A_REF
0x000FB8F6:		CALLHLL FileOperation GetFileList -1
0x000FB904:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x000FB91E:		POP
0x000FB920:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0xfb932:
0x000FB932:		.LOCALINC "<dummy : foreach文のインデックス>"
0x000FB93C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000FB946:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000FB950:		CALLHLL Array Numof 12
0x000FB95E:		LT
0x000FB960:		IFZ 0xfbb7a
0x000FB966:		PUSHLOCALPAGE
0x000FB968:		PUSH 4
0x000FB96E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000FB978:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000FB982:		R_ASSIGN
0x000FB984:		POP
0x000FB986:		POP
0x000FB988:		.LOCALREF ext
0x000FB992:		.LOCALREFREF fileName
0x000FB99C:		REF
0x000FB99E:		.LOCALREFREF fileName
0x000FB9A8:		REF
0x000FB9AA:		CALLHLL String Length -1
0x000FB9B8:		PUSH 4
0x000FB9BE:		SUB
0x000FB9C0:		PUSH 4
0x000FB9C6:		CALLHLL String GetPart#1 -1
0x000FB9D4:		S_ASSIGN
0x000FB9D6:		DELETE
0x000FB9D8:		.LOCALREF cgOnly
0x000FB9E2:		NOT
0x000FB9E4:		IFNZ 0xfbb0a
0x000FB9EA:		.LOCALREF ext
0x000FB9F4:		A_REF
0x000FB9F6:		S_PUSH ".tga"
0x000FB9FC:		S_EQUALE
0x000FB9FE:		IFNZ 0xfba2a
0x000FBA04:		.LOCALREF ext
0x000FBA0E:		A_REF
0x000FBA10:		S_PUSH ".TGA"
0x000FBA16:		S_EQUALE
0x000FBA18:		IFNZ 0xfba2a
0x000FBA1E:		PUSH 0
0x000FBA24:		JUMP 0xfba30
0xfba2a:
0x000FBA2A:		PUSH 1
0xfba30:
0x000FBA30:		IFNZ 0xfba5c
0x000FBA36:		.LOCALREF ext
0x000FBA40:		A_REF
0x000FBA42:		S_PUSH ".bmp"
0x000FBA48:		S_EQUALE
0x000FBA4A:		IFNZ 0xfba5c
0x000FBA50:		PUSH 0
0x000FBA56:		JUMP 0xfba62
0xfba5c:
0x000FBA5C:		PUSH 1
0xfba62:
0x000FBA62:		IFNZ 0xfba8e
0x000FBA68:		.LOCALREF ext
0x000FBA72:		A_REF
0x000FBA74:		S_PUSH ".BMP"
0x000FBA7A:		S_EQUALE
0x000FBA7C:		IFNZ 0xfba8e
0x000FBA82:		PUSH 0
0x000FBA88:		JUMP 0xfba94
0xfba8e:
0x000FBA8E:		PUSH 1
0xfba94:
0x000FBA94:		IFNZ 0xfbac0
0x000FBA9A:		.LOCALREF ext
0x000FBAA4:		A_REF
0x000FBAA6:		S_PUSH ".png"
0x000FBAAC:		S_EQUALE
0x000FBAAE:		IFNZ 0xfbac0
0x000FBAB4:		PUSH 0
0x000FBABA:		JUMP 0xfbac6
0xfbac0:
0x000FBAC0:		PUSH 1
0xfbac6:
0x000FBAC6:		IFNZ 0xfbaf2
0x000FBACC:		.LOCALREF ext
0x000FBAD6:		A_REF
0x000FBAD8:		S_PUSH ".PNG"
0x000FBADE:		S_EQUALE
0x000FBAE0:		IFNZ 0xfbaf2
0x000FBAE6:		PUSH 0
0x000FBAEC:		JUMP 0xfbaf8
0xfbaf2:
0x000FBAF2:		PUSH 1
0xfbaf8:
0x000FBAF8:		IFNZ 0xfbb0a
0x000FBAFE:		PUSH 0
0x000FBB04:		JUMP 0xfbb10
0xfbb0a:
0x000FBB0A:		PUSH 1
0xfbb10:
0x000FBB10:		IFNZ 0xfbb1c
0x000FBB16:		JUMP 0xfbb74
0xfbb1c:
0x000FBB1C:		.LOCALREF destFolderName
0x000FBB26:		A_REF
0x000FBB28:		S_PUSH "\\"
0x000FBB2E:		S_ADD
0x000FBB30:		.LOCALREFREF fileName
0x000FBB3A:		REF
0x000FBB3C:		A_REF
0x000FBB3E:		S_ADD
0x000FBB40:		.LOCALREF srcFolderName
0x000FBB4A:		A_REF
0x000FBB4C:		S_PUSH "\\"
0x000FBB52:		S_ADD
0x000FBB54:		.LOCALREFREF fileName
0x000FBB5E:		REF
0x000FBB60:		A_REF
0x000FBB62:		S_ADD
0x000FBB64:		CALLHLL FileOperation CopyFile -1
0x000FBB72:		POP
0xfbb74:
0x000FBB74:		JUMP 0xfb932
0xfbb7a:
0x000FBB7A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x000FBB92:		PUSH 1
0x000FBB98:		RETURN
0x000FBB9A:		PUSH 0
0x000FBBA0:		RETURN
0x000FBBA2:	
; elkeditor::detail::CMainMenu::CopyPolyFolder
; ARG  0: destFolderName : string
; ARG  1: srcFolderName : string
; VAR  2: <dummy : foreach文のインデックス> : int
; VAR  3: folderName : wrap<string>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: bool
FUNC 3673
0x000FBBA8:		.LOCALREF srcFolderName
0x000FBBB2:		A_REF
0x000FBBB4:		CALLHLL FileOperation GetFolderList -1
0x000FBBC2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x000FBBDC:		POP
0x000FBBDE:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0xfbbf0:
0x000FBBF0:		.LOCALINC "<dummy : foreach文のインデックス>"
0x000FBBFA:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000FBC04:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000FBC0E:		CALLHLL Array Numof 12
0x000FBC1C:		LT
0x000FBC1E:		IFZ 0xfbcd6
0x000FBC24:		PUSHLOCALPAGE
0x000FBC26:		PUSH 3
0x000FBC2C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x000FBC36:		.LOCALREF "<dummy : foreach文のインデックス>"
0x000FBC40:		R_ASSIGN
0x000FBC42:		POP
0x000FBC44:		POP
0x000FBC46:		.LOCALREF destFolderName
0x000FBC50:		A_REF
0x000FBC52:		S_PUSH "\\"
0x000FBC58:		S_ADD
0x000FBC5A:		.LOCALREFREF folderName
0x000FBC64:		REF
0x000FBC66:		A_REF
0x000FBC68:		S_ADD
0x000FBC6A:		CALLHLL FileOperation CreateFolder -1
0x000FBC78:		POP
0x000FBC7A:		.LOCALREF destFolderName
0x000FBC84:		A_REF
0x000FBC86:		S_PUSH "\\"
0x000FBC8C:		S_ADD
0x000FBC8E:		.LOCALREFREF folderName
0x000FBC98:		REF
0x000FBC9A:		A_REF
0x000FBC9C:		S_ADD
0x000FBC9E:		.LOCALREF srcFolderName
0x000FBCA8:		A_REF
0x000FBCAA:		S_PUSH "\\"
0x000FBCB0:		S_ADD
0x000FBCB2:		.LOCALREFREF folderName
0x000FBCBC:		REF
0x000FBCBE:		A_REF
0x000FBCC0:		S_ADD
0x000FBCC2:		PUSH 0
0x000FBCC8:		CALLFUNC elkeditor::detail::CMainMenu::CopyCGFilesToNewFileFolder
0x000FBCCE:		POP
0x000FBCD0:		JUMP 0xfbbf0
0xfbcd6:
0x000FBCD6:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x000FBCEE:		PUSH 1
0x000FBCF4:		RETURN
0x000FBCF6:		PUSH 0
0x000FBCFC:		RETURN