0x00109E1A:	
; elkeditor::detail::CRotateKeyData@KeyIndex::get
; RETURN: int
FUNC 4185
0x00109E20:		.STRUCTREF elkeditor::detail::CRotateKeyData <KeyIndex>
0x00109E2A:		RETURN
0x00109E2C:	ENDFUNC elkeditor::detail::CRotateKeyData@KeyIndex::get
0x00109E32:	
; elkeditor::detail::CRotateKeyData@KeyIndex::get#1
; RETURN: int
FUNC 4186
0x00109E38:		.STRUCTREF elkeditor::detail::CRotateKeyData <KeyIndex>
0x00109E42:		RETURN
0x00109E44:	ENDFUNC elkeditor::detail::CRotateKeyData@KeyIndex::get#1
0x00109E4A:	
; elkeditor::detail::CRotateKeyData@KeyIndex::set
; ARG  0: value : int
; RETURN: void
FUNC 4187
0x00109E50:		PUSHSTRUCTPAGE
0x00109E52:		PUSH 5
0x00109E58:		.LOCALREF value
0x00109E62:		ASSIGN
0x00109E64:		POP
0x00109E66:		RETURN
0x00109E68:	ENDFUNC elkeditor::detail::CRotateKeyData@KeyIndex::set
0x00109E6E:	
; elkeditor::detail::CRotateKeyData@0
; ARG  0: keyIndex : int
; ARG  1: dgGetIntParam : elkeditor::detail::DG_GetKeyDataIntParamHandler
; ARG  2: dgSetIntParam : elkeditor::detail::DG_SetKeyDataIntParamHandler
; ARG  3: dgGetFloatParam : elkeditor::detail::DG_GetKeyDataFloatParamHandler
; ARG  4: dgSetFloatParam : elkeditor::detail::DG_SetKeyDataFloatParamHandler
; RETURN: void
FUNC 4188
0x00109E74:		PUSHSTRUCTPAGE
0x00109E76:		PUSH 4189
0x00109E7C:		CALLMETHOD 0
0x00109E82:		.PUSHVMETHOD 0 2
0x00109EA0:		.LOCALREF keyIndex
0x00109EAA:		DUP_X2
0x00109EAC:		CALLMETHOD 1
0x00109EB2:		POP
0x00109EB4:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgGetIntParam
0x00109EBE:		.LOCALREF dgGetIntParam
0x00109EC8:		A_REF
0x00109ECA:		DG_ASSIGN
0x00109ECC:		DELETE
0x00109ECE:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgSetIntParam
0x00109ED8:		.LOCALREF dgSetIntParam
0x00109EE2:		A_REF
0x00109EE4:		DG_ASSIGN
0x00109EE6:		DELETE
0x00109EE8:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgGetFloatParam
0x00109EF2:		.LOCALREF dgGetFloatParam
0x00109EFC:		A_REF
0x00109EFE:		DG_ASSIGN
0x00109F00:		DELETE
0x00109F02:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgSetFloatParam
0x00109F0C:		.LOCALREF dgSetFloatParam
0x00109F16:		A_REF
0x00109F18:		DG_ASSIGN
0x00109F1A:		DELETE
0x00109F1C:		RETURN
0x00109F1E:	
; elkeditor::detail::CRotateKeyData@SetIntParam
; ARG  0: param : int
; ARG  1: value : int
; RETURN: void
FUNC 4190
0x00109F24:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgSetIntParam
0x00109F2E:		.LOCALREF param
0x00109F38:		.PUSHVMETHOD 0 1
0x00109F56:		CALLMETHOD 0
0x00109F5C:		.LOCALREF value
0x00109F66:		DG_CALLBEGIN elkeditor::detail::DG_SetKeyDataIntParamHandler
0x109f6c:
0x00109F6C:		DG_CALL elkeditor::detail::DG_SetKeyDataIntParamHandler 0x109f7c
0x00109F76:		JUMP 0x109f6c
0x109f7c:
0x00109F7C:		RETURN
0x00109F7E:	
; elkeditor::detail::CRotateKeyData@SetFloatParam
; ARG  0: param : int
; ARG  1: value : float
; RETURN: void
FUNC 4191
0x00109F84:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgSetFloatParam
0x00109F8E:		.LOCALREF param
0x00109F98:		.PUSHVMETHOD 0 1
0x00109FB6:		CALLMETHOD 0
0x00109FBC:		.LOCALREF value
0x00109FC6:		DG_CALLBEGIN elkeditor::detail::DG_SetKeyDataFloatParamHandler
0x109fcc:
0x00109FCC:		DG_CALL elkeditor::detail::DG_SetKeyDataFloatParamHandler 0x109fdc
0x00109FD6:		JUMP 0x109fcc
0x109fdc:
0x00109FDC:		RETURN
0x00109FDE:	
; elkeditor::detail::CRotateKeyData@GetIntParam
; ARG  0: param : int
; RETURN: int
FUNC 4192
0x00109FE4:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgGetIntParam
0x00109FEE:		.LOCALREF param
0x00109FF8:		.PUSHVMETHOD 0 0
0x0010A016:		CALLMETHOD 0
0x0010A01C:		DG_CALLBEGIN elkeditor::detail::DG_GetKeyDataIntParamHandler
0x10a022:
0x0010A022:		DG_CALL elkeditor::detail::DG_GetKeyDataIntParamHandler 0x10a032
0x0010A02C:		JUMP 0x10a022
0x10a032:
0x0010A032:		RETURN
0x0010A034:		PUSH 0
0x0010A03A:		RETURN
0x0010A03C:	
; elkeditor::detail::CRotateKeyData@GetFloatParam
; ARG  0: param : int
; RETURN: float
FUNC 4193
0x0010A042:		.STRUCTREF elkeditor::detail::CRotateKeyData m_dgGetFloatParam
0x0010A04C:		.LOCALREF param
0x0010A056:		.PUSHVMETHOD 0 0
0x0010A074:		CALLMETHOD 0
0x0010A07A:		DG_CALLBEGIN elkeditor::detail::DG_GetKeyDataFloatParamHandler
0x10a080:
0x0010A080:		DG_CALL elkeditor::detail::DG_GetKeyDataFloatParamHandler 0x10a090
0x0010A08A:		JUMP 0x10a080
0x10a090:
0x0010A090:		RETURN
0x0010A092:		F_PUSH 0.000000
0x0010A098:		RETURN
0x0010A09A:	
; elkeditor::detail::CRotateKeyData@Frame::get
; RETURN: int
FUNC 4194
0x0010A0A0:		PUSHSTRUCTPAGE
0x0010A0A2:		PUSH 4192
0x0010A0A8:		PUSH 125
0x0010A0AE:		CALLMETHOD 1
0x0010A0B4:		RETURN
0x0010A0B6:		PUSH 0
0x0010A0BC:		RETURN
0x0010A0BE:	
; elkeditor::detail::CRotateKeyData@Frame::get#1
; RETURN: int
FUNC 4195
0x0010A0C4:		PUSHSTRUCTPAGE
0x0010A0C6:		PUSH 4192
0x0010A0CC:		PUSH 125
0x0010A0D2:		CALLMETHOD 1
0x0010A0D8:		RETURN
0x0010A0DA:		PUSH 0
0x0010A0E0:		RETURN
0x0010A0E2:	
; elkeditor::detail::CRotateKeyData@Frame::set
; ARG  0: value : int
; RETURN: void
FUNC 4196
0x0010A0E8:		PUSHSTRUCTPAGE
0x0010A0EA:		PUSH 4190
0x0010A0F0:		PUSH 125
0x0010A0F6:		.LOCALREF value
0x0010A100:		CALLMETHOD 2
0x0010A106:		RETURN
0x0010A108:	
; elkeditor::detail::CRotateKeyData@InterpolateType::get
; RETURN: elkeditor::detail::EPEInterpolateType#92
FUNC 4197
0x0010A10E:		PUSHSTRUCTPAGE
0x0010A110:		PUSH 4192
0x0010A116:		PUSH 126
0x0010A11C:		CALLMETHOD 1
0x0010A122:		RETURN
0x0010A124:		PUSH 0
0x0010A12A:		RETURN
0x0010A12C:	
; elkeditor::detail::CRotateKeyData@InterpolateType::get#1
; RETURN: elkeditor::detail::EPEInterpolateType#92
FUNC 4198
0x0010A132:		PUSHSTRUCTPAGE
0x0010A134:		PUSH 4192
0x0010A13A:		PUSH 126
0x0010A140:		CALLMETHOD 1
0x0010A146:		RETURN
0x0010A148:		PUSH 0
0x0010A14E:		RETURN
0x0010A150:	
; elkeditor::detail::CRotateKeyData@InterpolateType::set
; ARG  0: value : elkeditor::detail::EPEInterpolateType#92
; RETURN: void
FUNC 4199
0x0010A156:		PUSHSTRUCTPAGE
0x0010A158:		PUSH 4190
0x0010A15E:		PUSH 126
0x0010A164:		.LOCALREF value
0x0010A16E:		CALLMETHOD 2
0x0010A174:		RETURN
0x0010A176:	
; elkeditor::detail::CRotateKeyData@X::get
; RETURN: float
FUNC 4200
0x0010A17C:		PUSHSTRUCTPAGE
0x0010A17E:		PUSH 4193
0x0010A184:		PUSH 127
0x0010A18A:		CALLMETHOD 1
0x0010A190:		RETURN
0x0010A192:		F_PUSH 0.000000
0x0010A198:		RETURN
0x0010A19A:	
; elkeditor::detail::CRotateKeyData@X::get#1
; RETURN: float
FUNC 4201
0x0010A1A0:		PUSHSTRUCTPAGE
0x0010A1A2:		PUSH 4193
0x0010A1A8:		PUSH 127
0x0010A1AE:		CALLMETHOD 1
0x0010A1B4:		RETURN
0x0010A1B6:		F_PUSH 0.000000
0x0010A1BC:		RETURN
0x0010A1BE:	
; elkeditor::detail::CRotateKeyData@X::set
; ARG  0: value : float
; RETURN: void
FUNC 4202
0x0010A1C4:		PUSHSTRUCTPAGE
0x0010A1C6:		PUSH 4191
0x0010A1CC:		PUSH 127
0x0010A1D2:		.LOCALREF value
0x0010A1DC:		CALLMETHOD 2
0x0010A1E2:		RETURN
0x0010A1E4:	
; elkeditor::detail::CRotateKeyData@Y::get
; RETURN: float
FUNC 4203
0x0010A1EA:		PUSHSTRUCTPAGE
0x0010A1EC:		PUSH 4193
0x0010A1F2:		PUSH 128
0x0010A1F8:		CALLMETHOD 1
0x0010A1FE:		RETURN
0x0010A200:		F_PUSH 0.000000
0x0010A206:		RETURN
0x0010A208:	
; elkeditor::detail::CRotateKeyData@Y::get#1
; RETURN: float
FUNC 4204
0x0010A20E:		PUSHSTRUCTPAGE
0x0010A210:		PUSH 4193
0x0010A216:		PUSH 128
0x0010A21C:		CALLMETHOD 1
0x0010A222:		RETURN
0x0010A224:		F_PUSH 0.000000
0x0010A22A:		RETURN
0x0010A22C:	
; elkeditor::detail::CRotateKeyData@Y::set
; ARG  0: value : float
; RETURN: void
FUNC 4205
0x0010A232:		PUSHSTRUCTPAGE
0x0010A234:		PUSH 4191
0x0010A23A:		PUSH 128
0x0010A240:		.LOCALREF value
0x0010A24A:		CALLMETHOD 2
0x0010A250:		RETURN
0x0010A252:	
; elkeditor::detail::CRotateKeyData@Z::get
; RETURN: float
FUNC 4206
0x0010A258:		PUSHSTRUCTPAGE
0x0010A25A:		PUSH 4193
0x0010A260:		PUSH 129
0x0010A266:		CALLMETHOD 1
0x0010A26C:		RETURN
0x0010A26E:		F_PUSH 0.000000
0x0010A274:		RETURN
0x0010A276:	
; elkeditor::detail::CRotateKeyData@Z::get#1
; RETURN: float
FUNC 4207
0x0010A27C:		PUSHSTRUCTPAGE
0x0010A27E:		PUSH 4193
0x0010A284:		PUSH 129
0x0010A28A:		CALLMETHOD 1
0x0010A290:		RETURN
0x0010A292:		F_PUSH 0.000000
0x0010A298:		RETURN
0x0010A29A:	
; elkeditor::detail::CRotateKeyData@Z::set
; ARG  0: value : float
; RETURN: void
FUNC 4208
0x0010A2A0:		PUSHSTRUCTPAGE
0x0010A2A2:		PUSH 4191
0x0010A2A8:		PUSH 129
0x0010A2AE:		.LOCALREF value
0x0010A2B8:		CALLMETHOD 2
0x0010A2BE:		RETURN