0x00128350:	
; elkeditor::detail::CRotateKeyFrameProperty@0
; ARG  0: activity : IActivity
; ARG  1: <void> : void
; ARG  2: seal : ref elkeditor::detail::CSealEngine
; VAR  3: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : new elkeditor::detail::CFloatNumericTextBox> : ref elkeditor::detail::CFloatNumericTextBox
; VAR  8: <dummy : IActivity@GetTextBoxの戻り値> : ITextBoxParts
; VAR  9: <void> : void
; VAR 10: <dummy : new elkeditor::detail::CFloatNumericTextBox> : ref elkeditor::detail::CFloatNumericTextBox
; VAR 11: <dummy : IActivity@GetTextBoxの戻り値> : ITextBoxParts
; VAR 12: <void> : void
; VAR 13: <dummy : new elkeditor::detail::CFloatNumericTextBox> : ref elkeditor::detail::CFloatNumericTextBox
; VAR 14: <dummy : IActivity@GetTextBoxの戻り値> : ITextBoxParts
; VAR 15: <void> : void
; RETURN: void
FUNC 4374
0x00128356:		PUSHSTRUCTPAGE
0x00128358:		PUSH 4375
0x0012835E:		CALLMETHOD 0
0x00128364:		PUSHSTRUCTPAGE
0x00128366:		PUSH 0
0x0012836C:		DUP2
0x0012836E:		REF
0x00128370:		.LOCALREF seal
0x0012837A:		SWAP
0x0012837C:		DELETE
0x0012837E:		ASSIGN
0x00128380:		SP_INC
0x00128382:		PUSHSTRUCTPAGE
0x00128384:		PUSH 9
0x0012838A:		DUP2
0x0012838C:		REF
0x0012838E:		.LOCALREFREF activity
0x00128398:		DUP_U2
0x0012839A:		PUSH 0
0x001283A0:		REF
0x001283A2:		SWAP
0x001283A4:		PUSH 7
0x001283AA:		ADD
0x001283AC:		REF
0x001283AE:		S_PUSH "回転キー"
0x001283B4:		CALLMETHOD 1
0x001283BA:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x001283C4:		DELETE
0x001283C6:		PUSHLOCALPAGE
0x001283C8:		DUP_X2
0x001283CA:		POP
0x001283CC:		PUSH 3
0x001283D2:		DUP_X2
0x001283D4:		POP
0x001283D6:		R_ASSIGN
0x001283D8:		DUP_X2
0x001283DA:		POP
0x001283DC:		DUP_X2
0x001283DE:		POP
0x001283E0:		DELETE
0x001283E2:		R_ASSIGN
0x001283E4:		POP
0x001283E6:		SP_INC
0x001283E8:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x00128400:		PUSHSTRUCTPAGE
0x00128402:		PUSH 4
0x00128408:		DUP2
0x0012840A:		REF
0x0012840C:		.LOCALREFREF activity
0x00128416:		DUP_U2
0x00128418:		PUSH 0
0x0012841E:		REF
0x00128420:		SWAP
0x00128422:		PUSH 21
0x00128428:		ADD
0x0012842A:		REF
0x0012842C:		S_PUSH "回転キー／補間タイプ"
0x00128432:		CALLMETHOD 1
0x00128438:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>"
0x00128442:		DELETE
0x00128444:		PUSHLOCALPAGE
0x00128446:		DUP_X2
0x00128448:		POP
0x0012844A:		PUSH 5
0x00128450:		DUP_X2
0x00128452:		POP
0x00128454:		R_ASSIGN
0x00128456:		DUP_X2
0x00128458:		POP
0x0012845A:		DUP_X2
0x0012845C:		POP
0x0012845E:		DELETE
0x00128460:		R_ASSIGN
0x00128462:		POP
0x00128464:		SP_INC
0x00128466:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>"
0x0012847E:		JUMP 0x128522
0x00128484:	
; "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(30, 40)>"
; ARG  0: partsNumber : int
; ARG  1: selected : int
; RETURN: void
FUNC 21515
0x0012848A:		PUSHSTRUCTPAGE
0x0012848C:		PUSH 3
0x00128492:		DUP2
0x00128494:		REF
0x00128496:		PUSH -1
0x0012849C:		EQUALE
0x0012849E:		IFNZ 0x1284b8
0x001284A4:		REF
0x001284A6:		PUSH 0
0x001284AC:		PUSH 0
0x001284B2:		JUMP 0x1284ce
0x1284b8:
0x001284B8:		POP
0x001284BA:		POP
0x001284BC:		PUSH -1
0x001284C2:		PUSH -1
0x001284C8:		PUSH -1
0x1284ce:
0x001284CE:		PUSH -1
0x001284D4:		EQUALE
0x001284D6:		IFNZ 0x12850a
0x001284DC:		DUP_U2
0x001284DE:		PUSH 0
0x001284E4:		REF
0x001284E6:		SWAP
0x001284E8:		PUSH 8
0x001284EE:		ADD
0x001284F0:		REF
0x001284F2:		.LOCALREF selected
0x001284FC:		DUP_X2
0x001284FE:		CALLMETHOD 1
0x00128504:		JUMP 0x128518
0x12850a:
0x0012850A:		POP
0x0012850C:		POP
0x0012850E:		.LOCALREF selected
0x128518:
0x00128518:		POP
0x0012851A:		RETURN
0x0012851C:	ENDFUNC "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(30, 40)>"
0x128522:
0x00128522:		.STRUCTREFREF elkeditor::detail::CRotateKeyFrameProperty m_typeComboBox
0x0012852C:		DUP_U2
0x0012852E:		PUSH 0
0x00128534:		REF
0x00128536:		SWAP
0x00128538:		PUSH 70
0x0012853E:		ADD
0x00128540:		REF
0x00128542:		PUSHSTRUCTPAGE
0x00128544:		PUSH 21515
0x0012854A:		DG_NEW_FROM_METHOD
0x0012854C:		CALLMETHOD 1
0x00128552:		PUSHSTRUCTPAGE
0x00128554:		PUSH 6
0x0012855A:		DUP2
0x0012855C:		REF
0x0012855E:		.LOCALREF "<dummy : new elkeditor::detail::CFloatNumericTextBox>"
0x00128568:		DELETE
0x0012856A:		PUSHLOCALPAGE
0x0012856C:		PUSH 7
0x00128572:		.LOCALREFREF activity
0x0012857C:		DUP_U2
0x0012857E:		PUSH 0
0x00128584:		REF
0x00128586:		SWAP
0x00128588:		PUSH 17
0x0012858E:		ADD
0x00128590:		REF
0x00128592:		S_PUSH "回転キー／Ｘ軸回転"
0x00128598:		CALLMETHOD 1
0x0012859E:		.LOCALREF "<dummy : IActivity@GetTextBoxの戻り値>"
0x001285A8:		DELETE
0x001285AA:		PUSHLOCALPAGE
0x001285AC:		DUP_X2
0x001285AE:		POP
0x001285B0:		PUSH 8
0x001285B6:		DUP_X2
0x001285B8:		POP
0x001285BA:		R_ASSIGN
0x001285BC:		F_PUSH 0.100000
0x001285C2:		NEW elkeditor::detail::CFloatNumericTextBox 4332
0x001285CC:		ASSIGN
0x001285CE:		SWAP
0x001285D0:		DELETE
0x001285D2:		ASSIGN
0x001285D4:		SP_INC
0x001285D6:		.LOCALDELETE "<dummy : new elkeditor::detail::CFloatNumericTextBox>"
0x001285EE:		.LOCALDELETE "<dummy : IActivity@GetTextBoxの戻り値>"
0x00128606:		JUMP 0x1286b4
0x0012860C:	
; "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(33, 39)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21516
0x00128612:		PUSHSTRUCTPAGE
0x00128614:		PUSH 3
0x0012861A:		DUP2
0x0012861C:		REF
0x0012861E:		PUSH -1
0x00128624:		EQUALE
0x00128626:		IFNZ 0x128640
0x0012862C:		REF
0x0012862E:		PUSH 0
0x00128634:		PUSH 0
0x0012863A:		JUMP 0x128656
0x128640:
0x00128640:		POP
0x00128642:		POP
0x00128644:		PUSH -1
0x0012864A:		PUSH -1
0x00128650:		PUSH -1
0x128656:
0x00128656:		PUSH -1
0x0012865C:		EQUALE
0x0012865E:		IFNZ 0x128690
0x00128664:		POP
0x00128666:		PUSH 4202
0x0012866C:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateXTextBox
0x00128676:		PUSH 4334
0x0012867C:		CALLMETHOD 0
0x00128682:		DUP_X2
0x00128684:		CALLMETHOD 1
0x0012868A:		JUMP 0x1286aa
0x128690:
0x00128690:		POP
0x00128692:		POP
0x00128694:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateXTextBox
0x0012869E:		PUSH 4334
0x001286A4:		CALLMETHOD 0
0x1286aa:
0x001286AA:		POP
0x001286AC:		RETURN
0x001286AE:	ENDFUNC "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(33, 39)>"
0x1286b4:
0x001286B4:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateXTextBox
0x001286BE:		PUSH 4
0x001286C4:		REF
0x001286C6:		PUSHSTRUCTPAGE
0x001286C8:		PUSH 21516
0x001286CE:		DG_NEW_FROM_METHOD
0x001286D0:		DG_PLUSA
0x001286D2:		DELETE
0x001286D4:		PUSHSTRUCTPAGE
0x001286D6:		PUSH 7
0x001286DC:		DUP2
0x001286DE:		REF
0x001286E0:		.LOCALREF "<dummy : new elkeditor::detail::CFloatNumericTextBox>#1"
0x001286EA:		DELETE
0x001286EC:		PUSHLOCALPAGE
0x001286EE:		PUSH 10
0x001286F4:		.LOCALREFREF activity
0x001286FE:		DUP_U2
0x00128700:		PUSH 0
0x00128706:		REF
0x00128708:		SWAP
0x0012870A:		PUSH 17
0x00128710:		ADD
0x00128712:		REF
0x00128714:		S_PUSH "回転キー／Ｙ軸回転"
0x0012871A:		CALLMETHOD 1
0x00128720:		.LOCALREF "<dummy : IActivity@GetTextBoxの戻り値>#1"
0x0012872A:		DELETE
0x0012872C:		PUSHLOCALPAGE
0x0012872E:		DUP_X2
0x00128730:		POP
0x00128732:		PUSH 11
0x00128738:		DUP_X2
0x0012873A:		POP
0x0012873C:		R_ASSIGN
0x0012873E:		F_PUSH 0.100000
0x00128744:		NEW elkeditor::detail::CFloatNumericTextBox 4332
0x0012874E:		ASSIGN
0x00128750:		SWAP
0x00128752:		DELETE
0x00128754:		ASSIGN
0x00128756:		SP_INC
0x00128758:		.LOCALDELETE "<dummy : new elkeditor::detail::CFloatNumericTextBox>#1"
0x00128770:		.LOCALDELETE "<dummy : IActivity@GetTextBoxの戻り値>#1"
0x00128788:		JUMP 0x128836
0x0012878E:	
; "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(36, 39)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21517
0x00128794:		PUSHSTRUCTPAGE
0x00128796:		PUSH 3
0x0012879C:		DUP2
0x0012879E:		REF
0x001287A0:		PUSH -1
0x001287A6:		EQUALE
0x001287A8:		IFNZ 0x1287c2
0x001287AE:		REF
0x001287B0:		PUSH 0
0x001287B6:		PUSH 0
0x001287BC:		JUMP 0x1287d8
0x1287c2:
0x001287C2:		POP
0x001287C4:		POP
0x001287C6:		PUSH -1
0x001287CC:		PUSH -1
0x001287D2:		PUSH -1
0x1287d8:
0x001287D8:		PUSH -1
0x001287DE:		EQUALE
0x001287E0:		IFNZ 0x128812
0x001287E6:		POP
0x001287E8:		PUSH 4205
0x001287EE:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateYTextBox
0x001287F8:		PUSH 4334
0x001287FE:		CALLMETHOD 0
0x00128804:		DUP_X2
0x00128806:		CALLMETHOD 1
0x0012880C:		JUMP 0x12882c
0x128812:
0x00128812:		POP
0x00128814:		POP
0x00128816:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateYTextBox
0x00128820:		PUSH 4334
0x00128826:		CALLMETHOD 0
0x12882c:
0x0012882C:		POP
0x0012882E:		RETURN
0x00128830:	ENDFUNC "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(36, 39)>"
0x128836:
0x00128836:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateYTextBox
0x00128840:		PUSH 4
0x00128846:		REF
0x00128848:		PUSHSTRUCTPAGE
0x0012884A:		PUSH 21517
0x00128850:		DG_NEW_FROM_METHOD
0x00128852:		DG_PLUSA
0x00128854:		DELETE
0x00128856:		PUSHSTRUCTPAGE
0x00128858:		PUSH 8
0x0012885E:		DUP2
0x00128860:		REF
0x00128862:		.LOCALREF "<dummy : new elkeditor::detail::CFloatNumericTextBox>#2"
0x0012886C:		DELETE
0x0012886E:		PUSHLOCALPAGE
0x00128870:		PUSH 13
0x00128876:		.LOCALREFREF activity
0x00128880:		DUP_U2
0x00128882:		PUSH 0
0x00128888:		REF
0x0012888A:		SWAP
0x0012888C:		PUSH 17
0x00128892:		ADD
0x00128894:		REF
0x00128896:		S_PUSH "回転キー／Ｚ軸回転"
0x0012889C:		CALLMETHOD 1
0x001288A2:		.LOCALREF "<dummy : IActivity@GetTextBoxの戻り値>#2"
0x001288AC:		DELETE
0x001288AE:		PUSHLOCALPAGE
0x001288B0:		DUP_X2
0x001288B2:		POP
0x001288B4:		PUSH 14
0x001288BA:		DUP_X2
0x001288BC:		POP
0x001288BE:		R_ASSIGN
0x001288C0:		F_PUSH 0.100000
0x001288C6:		NEW elkeditor::detail::CFloatNumericTextBox 4332
0x001288D0:		ASSIGN
0x001288D2:		SWAP
0x001288D4:		DELETE
0x001288D6:		ASSIGN
0x001288D8:		SP_INC
0x001288DA:		.LOCALDELETE "<dummy : new elkeditor::detail::CFloatNumericTextBox>#2"
0x001288F2:		.LOCALDELETE "<dummy : IActivity@GetTextBoxの戻り値>#2"
0x0012890A:		JUMP 0x1289b8
0x00128910:	
; "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(39, 39)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21518
0x00128916:		PUSHSTRUCTPAGE
0x00128918:		PUSH 3
0x0012891E:		DUP2
0x00128920:		REF
0x00128922:		PUSH -1
0x00128928:		EQUALE
0x0012892A:		IFNZ 0x128944
0x00128930:		REF
0x00128932:		PUSH 0
0x00128938:		PUSH 0
0x0012893E:		JUMP 0x12895a
0x128944:
0x00128944:		POP
0x00128946:		POP
0x00128948:		PUSH -1
0x0012894E:		PUSH -1
0x00128954:		PUSH -1
0x12895a:
0x0012895A:		PUSH -1
0x00128960:		EQUALE
0x00128962:		IFNZ 0x128994
0x00128968:		POP
0x0012896A:		PUSH 4208
0x00128970:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateZTextBox
0x0012897A:		PUSH 4334
0x00128980:		CALLMETHOD 0
0x00128986:		DUP_X2
0x00128988:		CALLMETHOD 1
0x0012898E:		JUMP 0x1289ae
0x128994:
0x00128994:		POP
0x00128996:		POP
0x00128998:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateZTextBox
0x001289A2:		PUSH 4334
0x001289A8:		CALLMETHOD 0
0x1289ae:
0x001289AE:		POP
0x001289B0:		RETURN
0x001289B2:	ENDFUNC "elkeditor::detail::CRotateKeyFrameProperty@<lambda : elkeditor::detail::CRotateKeyFrameProperty@0(ref IActivity, ref elkeditor::detail::CSealEngine)(39, 39)>"
0x1289b8:
0x001289B8:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateZTextBox
0x001289C2:		PUSH 4
0x001289C8:		REF
0x001289CA:		PUSHSTRUCTPAGE
0x001289CC:		PUSH 21518
0x001289D2:		DG_NEW_FROM_METHOD
0x001289D4:		DG_PLUSA
0x001289D6:		DELETE
0x001289D8:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rSeal
0x001289E2:		PUSH 30
0x001289E8:		REF
0x001289EA:		PUSHSTRUCTPAGE
0x001289EC:		PUSH 4379
0x001289F2:		DG_NEW_FROM_METHOD
0x001289F4:		DG_PLUSA
0x001289F6:		DELETE
0x001289F8:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rSeal
0x00128A02:		PUSH 31
0x00128A08:		REF
0x00128A0A:		PUSHSTRUCTPAGE
0x00128A0C:		PUSH 4380
0x00128A12:		DG_NEW_FROM_METHOD
0x00128A14:		DG_PLUSA
0x00128A16:		DELETE
0x00128A18:		RETURN
0x00128A1A:	
; elkeditor::detail::CRotateKeyFrameProperty@SetEmitterNumber
; ARG  0: emitterNumber : int
; ARG  1: keyIndex : int
; VAR  2: <dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値> : ref elkeditor::detail::CEffectData
; VAR  3: <dummy : elkeditor::detail::CEffectData@EmitterList::getの戻り値> : ref array<elkeditor::detail::CEmitterData>
; VAR  4: <dummy : Atの戻り値> : ref elkeditor::detail::CEmitterData
; VAR  5: <dummy : elkeditor::detail::CEmitterData@KeyListSet::getの戻り値> : ref array<ref elkeditor::detail::CKeyDataList>
; VAR  6: <dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値> : ref array<elkeditor::detail::IKeyData>
; VAR  7: <dummy : Atの戻り値> : elkeditor::detail::IKeyData
; VAR  8: <void> : void
; RETURN: void
FUNC 4376
0x00128A20:		PUSHSTRUCTPAGE
0x00128A22:		PUSH 1
0x00128A28:		.LOCALREF emitterNumber
0x00128A32:		ASSIGN
0x00128A34:		POP
0x00128A36:		PUSHSTRUCTPAGE
0x00128A38:		PUSH 2
0x00128A3E:		.LOCALREF keyIndex
0x00128A48:		ASSIGN
0x00128A4A:		POP
0x00128A4C:		PUSHSTRUCTPAGE
0x00128A4E:		PUSH 3
0x00128A54:		DUP2
0x00128A56:		REF
0x00128A58:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rSeal
0x00128A62:		PUSH 3707
0x00128A68:		CALLMETHOD 0
0x00128A6E:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x00128A88:		PUSH 3873
0x00128A8E:		CALLMETHOD 0
0x00128A94:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CEffectData@EmitterList::getの戻り値>"
0x00128AAE:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_emitterNumber
0x00128AB8:		CALLHLL Array At 13
0x00128AC6:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00128AE0:		DUP
0x00128AE2:		PUSH -1
0x00128AE8:		EQUALE
0x00128AEA:		IFNZ 0x128bb2
0x00128AF0:		PUSH 4081
0x00128AF6:		CALLMETHOD 0
0x00128AFC:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CEmitterData@KeyListSet::getの戻り値>"
0x00128B16:		PUSH 5
0x00128B1C:		REF
0x00128B1E:		PUSH 4132
0x00128B24:		CALLMETHOD 0
0x00128B2A:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x00128B44:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_keyIndex
0x00128B4E:		CALLHLL Array At 89
0x00128B5C:		.LOCALREF "<dummy : Atの戻り値>#1"
0x00128B66:		DELETE
0x00128B68:		PUSHLOCALPAGE
0x00128B6A:		DUP_X2
0x00128B6C:		POP
0x00128B6E:		PUSH 7
0x00128B74:		DUP_X2
0x00128B76:		POP
0x00128B78:		R_ASSIGN
0x00128B7A:		DUP_U2
0x00128B7C:		PUSH -1
0x00128B82:		EQUALE
0x00128B84:		IFNZ 0x128b96
0x00128B8A:		PUSH 0
0x00128B90:		JUMP 0x128bac
0x128b96:
0x00128B96:		POP
0x00128B98:		POP
0x00128B9A:		PUSH -1
0x00128BA0:		PUSH -1
0x00128BA6:		PUSH -1
0x128bac:
0x00128BAC:		JUMP 0x128bc6
0x128bb2:
0x00128BB2:		POP
0x00128BB4:		PUSH -1
0x00128BBA:		PUSH -1
0x00128BC0:		PUSH -1
0x128bc6:
0x00128BC6:		PUSH -1
0x00128BCC:		EQUALE
0x00128BCE:		IFNZ 0x128bdc
0x00128BD4:		POP
0x00128BD6:		JUMP 0x128be6
0x128bdc:
0x00128BDC:		POP
0x00128BDE:		POP
0x00128BE0:		PUSH -1
0x128be6:
0x00128BE6:		X_ICAST elkeditor::detail::CRotateKeyData
0x00128BEC:		PUSH -1
0x00128BF2:		EQUALE
0x00128BF4:		IFNZ 0x128c02
0x00128BFA:		POP
0x00128BFC:		JUMP 0x128c0c
0x128c02:
0x00128C02:		POP
0x00128C04:		POP
0x00128C06:		PUSH -1
0x128c0c:
0x00128C0C:		SWAP
0x00128C0E:		DELETE
0x00128C10:		ASSIGN
0x00128C12:		SP_INC
0x00128C14:		.LOCALDELETE "<dummy : Atの戻り値>#1"
0x00128C2C:		.LOCALDELETE "<dummy : elkeditor::detail::CKeyDataList@KeyList::getの戻り値>"
0x00128C44:		.LOCALDELETE "<dummy : elkeditor::detail::CEmitterData@KeyListSet::getの戻り値>"
0x00128C5C:		.LOCALDELETE "<dummy : Atの戻り値>"
0x00128C74:		.LOCALDELETE "<dummy : elkeditor::detail::CEffectData@EmitterList::getの戻り値>"
0x00128C8C:		.LOCALDELETE "<dummy : elkeditor::detail::CSealEngine@EffectData::getの戻り値>"
0x00128CA4:		.STRUCTREFREF elkeditor::detail::CRotateKeyFrameProperty m_typeComboBox
0x00128CAE:		DUP_U2
0x00128CB0:		PUSH 0
0x00128CB6:		REF
0x00128CB8:		SWAP
0x00128CBA:		PUSH 62
0x00128CC0:		ADD
0x00128CC2:		REF
0x00128CC4:		PUSHSTRUCTPAGE
0x00128CC6:		PUSH 3
0x00128CCC:		DUP2
0x00128CCE:		REF
0x00128CD0:		PUSH -1
0x00128CD6:		EQUALE
0x00128CD8:		IFNZ 0x128cf2
0x00128CDE:		REF
0x00128CE0:		PUSH 0
0x00128CE6:		PUSH 0
0x00128CEC:		JUMP 0x128d08
0x128cf2:
0x00128CF2:		POP
0x00128CF4:		POP
0x00128CF6:		PUSH -1
0x00128CFC:		PUSH -1
0x00128D02:		PUSH -1
0x128d08:
0x00128D08:		PUSH -1
0x00128D0E:		EQUALE
0x00128D10:		IFZ 0x128d26
0x00128D16:		POP
0x00128D18:		POP
0x00128D1A:		PUSH -1
0x00128D20:		JUMP 0x128d42
0x128d26:
0x00128D26:		DUP_U2
0x00128D28:		PUSH 0
0x00128D2E:		REF
0x00128D30:		SWAP
0x00128D32:		PUSH 7
0x00128D38:		ADD
0x00128D3A:		REF
0x00128D3C:		CALLMETHOD 0
0x128d42:
0x00128D42:		DUP_X2
0x00128D44:		CALLMETHOD 1
0x00128D4A:		POP
0x00128D4C:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateXTextBox
0x00128D56:		PUSH 4336
0x00128D5C:		PUSHSTRUCTPAGE
0x00128D5E:		PUSH 3
0x00128D64:		DUP2
0x00128D66:		REF
0x00128D68:		PUSH -1
0x00128D6E:		EQUALE
0x00128D70:		IFNZ 0x128d8a
0x00128D76:		REF
0x00128D78:		PUSH 0
0x00128D7E:		PUSH 0
0x00128D84:		JUMP 0x128da0
0x128d8a:
0x00128D8A:		POP
0x00128D8C:		POP
0x00128D8E:		PUSH -1
0x00128D94:		PUSH -1
0x00128D9A:		PUSH -1
0x128da0:
0x00128DA0:		PUSH -1
0x00128DA6:		EQUALE
0x00128DA8:		IFZ 0x128dbe
0x00128DAE:		POP
0x00128DB0:		POP
0x00128DB2:		F_PUSH 0.000000
0x00128DB8:		JUMP 0x128dcc
0x128dbe:
0x00128DBE:		POP
0x00128DC0:		PUSH 4200
0x00128DC6:		CALLMETHOD 0
0x128dcc:
0x00128DCC:		DUP_X2
0x00128DCE:		CALLMETHOD 1
0x00128DD4:		POP
0x00128DD6:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateYTextBox
0x00128DE0:		PUSH 4336
0x00128DE6:		PUSHSTRUCTPAGE
0x00128DE8:		PUSH 3
0x00128DEE:		DUP2
0x00128DF0:		REF
0x00128DF2:		PUSH -1
0x00128DF8:		EQUALE
0x00128DFA:		IFNZ 0x128e14
0x00128E00:		REF
0x00128E02:		PUSH 0
0x00128E08:		PUSH 0
0x00128E0E:		JUMP 0x128e2a
0x128e14:
0x00128E14:		POP
0x00128E16:		POP
0x00128E18:		PUSH -1
0x00128E1E:		PUSH -1
0x00128E24:		PUSH -1
0x128e2a:
0x00128E2A:		PUSH -1
0x00128E30:		EQUALE
0x00128E32:		IFZ 0x128e48
0x00128E38:		POP
0x00128E3A:		POP
0x00128E3C:		F_PUSH 0.000000
0x00128E42:		JUMP 0x128e56
0x128e48:
0x00128E48:		POP
0x00128E4A:		PUSH 4203
0x00128E50:		CALLMETHOD 0
0x128e56:
0x00128E56:		DUP_X2
0x00128E58:		CALLMETHOD 1
0x00128E5E:		POP
0x00128E60:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateZTextBox
0x00128E6A:		PUSH 4336
0x00128E70:		PUSHSTRUCTPAGE
0x00128E72:		PUSH 3
0x00128E78:		DUP2
0x00128E7A:		REF
0x00128E7C:		PUSH -1
0x00128E82:		EQUALE
0x00128E84:		IFNZ 0x128e9e
0x00128E8A:		REF
0x00128E8C:		PUSH 0
0x00128E92:		PUSH 0
0x00128E98:		JUMP 0x128eb4
0x128e9e:
0x00128E9E:		POP
0x00128EA0:		POP
0x00128EA2:		PUSH -1
0x00128EA8:		PUSH -1
0x00128EAE:		PUSH -1
0x128eb4:
0x00128EB4:		PUSH -1
0x00128EBA:		EQUALE
0x00128EBC:		IFZ 0x128ed2
0x00128EC2:		POP
0x00128EC4:		POP
0x00128EC6:		F_PUSH 0.000000
0x00128ECC:		JUMP 0x128ee0
0x128ed2:
0x00128ED2:		POP
0x00128ED4:		PUSH 4206
0x00128EDA:		CALLMETHOD 0
0x128ee0:
0x00128EE0:		DUP_X2
0x00128EE2:		CALLMETHOD 1
0x00128EE8:		POP
0x00128EEA:		RETURN
0x00128EEC:	
; elkeditor::detail::CRotateKeyFrameProperty@Show
; RETURN: void
FUNC 4377
0x00128EF2:		.STRUCTREFREF elkeditor::detail::CRotateKeyFrameProperty m_baseParts
0x00128EFC:		DUP_U2
0x00128EFE:		PUSH 0
0x00128F04:		REF
0x00128F06:		SWAP
0x00128F08:		PUSH 56
0x00128F0E:		ADD
0x00128F10:		REF
0x00128F12:		PUSH 1
0x00128F18:		DUP_X2
0x00128F1A:		CALLMETHOD 1
0x00128F20:		POP
0x00128F22:		RETURN
0x00128F24:	
; elkeditor::detail::CRotateKeyFrameProperty@Hide
; RETURN: void
FUNC 4378
0x00128F2A:		.STRUCTREFREF elkeditor::detail::CRotateKeyFrameProperty m_baseParts
0x00128F34:		DUP_U2
0x00128F36:		PUSH 0
0x00128F3C:		REF
0x00128F3E:		SWAP
0x00128F40:		PUSH 56
0x00128F46:		ADD
0x00128F48:		REF
0x00128F4A:		PUSH 0
0x00128F50:		DUP_X2
0x00128F52:		CALLMETHOD 1
0x00128F58:		POP
0x00128F5A:		RETURN
0x00128F5C:	
; elkeditor::detail::CRotateKeyFrameProperty@OnUpdateEmitterIntParam
; ARG  0: param : int
; ARG  1: emitterNumber : int
; ARG  2: keyIndex : int
; ARG  3: value : int
; RETURN: void
FUNC 4379
0x00128F62:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_emitterNumber
0x00128F6C:		.LOCALREF emitterNumber
0x00128F76:		NOTE
0x00128F78:		IFNZ 0x128fa6
0x00128F7E:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_keyIndex
0x00128F88:		.LOCALREF keyIndex
0x00128F92:		NOTE
0x00128F94:		IFNZ 0x128fa6
0x00128F9A:		PUSH 0
0x00128FA0:		JUMP 0x128fac
0x128fa6:
0x00128FA6:		PUSH 1
0x128fac:
0x00128FAC:		IFZ 0x128fb4
0x00128FB2:		RETURN
0x128fb4:
0x00128FB4:		.LOCALREF param
0x00128FBE:		PUSH 126
0x00128FC4:		EQUALE
0x00128FC6:		IFNZ 0x128fd2
0x00128FCC:		JUMP 0x129006
0x128fd2:
0x00128FD2:		.STRUCTREFREF elkeditor::detail::CRotateKeyFrameProperty m_typeComboBox
0x00128FDC:		DUP_U2
0x00128FDE:		PUSH 0
0x00128FE4:		REF
0x00128FE6:		SWAP
0x00128FE8:		PUSH 62
0x00128FEE:		ADD
0x00128FF0:		REF
0x00128FF2:		.LOCALREF value
0x00128FFC:		DUP_X2
0x00128FFE:		CALLMETHOD 1
0x00129004:		POP
0x129006:
0x00129006:		RETURN
0x00129008:	
; elkeditor::detail::CRotateKeyFrameProperty@OnUpdateEmitterFloatParam
; ARG  0: param : int
; ARG  1: emitterNumber : int
; ARG  2: keyIndex : int
; ARG  3: value : float
; RETURN: void
FUNC 4380
0x0012900E:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_emitterNumber
0x00129018:		.LOCALREF emitterNumber
0x00129022:		NOTE
0x00129024:		IFNZ 0x129052
0x0012902A:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_keyIndex
0x00129034:		.LOCALREF keyIndex
0x0012903E:		NOTE
0x00129040:		IFNZ 0x129052
0x00129046:		PUSH 0
0x0012904C:		JUMP 0x129058
0x129052:
0x00129052:		PUSH 1
0x129058:
0x00129058:		IFZ 0x129060
0x0012905E:		RETURN
0x129060:
0x00129060:		.LOCALREF param
0x0012906A:		SWITCH 202
0x00129070:		JUMP 0x1290f4
.CASE 202:0 127
0x00129076:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateXTextBox
0x00129080:		PUSH 4336
0x00129086:		.LOCALREF value
0x00129090:		DUP_X2
0x00129092:		CALLMETHOD 1
0x00129098:		POP
0x0012909A:		JUMP 0x1290f4
.CASE 202:1 128
0x001290A0:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateYTextBox
0x001290AA:		PUSH 4336
0x001290B0:		.LOCALREF value
0x001290BA:		DUP_X2
0x001290BC:		CALLMETHOD 1
0x001290C2:		POP
0x001290C4:		JUMP 0x1290f4
.CASE 202:2 129
0x001290CA:		.STRUCTREF elkeditor::detail::CRotateKeyFrameProperty m_rotateZTextBox
0x001290D4:		PUSH 4336
0x001290DA:		.LOCALREF value
0x001290E4:		DUP_X2
0x001290E6:		CALLMETHOD 1
0x001290EC:		POP
0x001290EE:		JUMP 0x1290f4
0x1290f4:
0x001290F4:		RETURN