0x0014CA1C:	
; elkeditor::detail::CTimeLine@EmitterList::get
; RETURN: ref elkeditor::detail::CEmitterList
FUNC 4788
0x0014CA22:		.STRUCTREF elkeditor::detail::CTimeLine <EmitterList>
0x0014CA2C:		DUP
0x0014CA2E:		SP_INC
0x0014CA30:		RETURN
0x0014CA32:	ENDFUNC elkeditor::detail::CTimeLine@EmitterList::get
0x0014CA38:	
; elkeditor::detail::CTimeLine@EmitterList::get#1
; RETURN: ref elkeditor::detail::CEmitterList
FUNC 4789
0x0014CA3E:		.STRUCTREF elkeditor::detail::CTimeLine <EmitterList>
0x0014CA48:		DUP
0x0014CA4A:		SP_INC
0x0014CA4C:		RETURN
0x0014CA4E:	ENDFUNC elkeditor::detail::CTimeLine@EmitterList::get#1
0x0014CA54:	
; elkeditor::detail::CTimeLine@EmitterList::set
; ARG  0: value : ref elkeditor::detail::CEmitterList
; RETURN: void
FUNC 4790
0x0014CA5A:		PUSHSTRUCTPAGE
0x0014CA5C:		PUSH 8
0x0014CA62:		DUP2
0x0014CA64:		REF
0x0014CA66:		DELETE
0x0014CA68:		.LOCALREF value
0x0014CA72:		ASSIGN
0x0014CA74:		SP_INC
0x0014CA76:		RETURN
0x0014CA78:	ENDFUNC elkeditor::detail::CTimeLine@EmitterList::set
0x0014CA7E:	
; elkeditor::detail::CTimeLine@0
; ARG  0: activity : IActivity
; ARG  1: <void> : void
; ARG  2: emitterProperty : ref elkeditor::detail::CEmitterProperty
; ARG  3: keyFrameProperty : ref elkeditor::detail::CKeyFrameProperty
; ARG  4: actionLog : ref sealtool::detail::CActionLog
; ARG  5: seal : ref elkeditor::detail::CSealEngine
; VAR  6: <dummy : IActivity@GetConstructionの戻り値> : IConstructionParts
; VAR  7: <void> : void
; VAR  8: <dummy : IActivity@GetHScrollBarの戻り値> : IHScrollbarParts
; VAR  9: <void> : void
; VAR 10: <dummy : IActivity@GetVScrollBarの戻り値> : IVScrollbarParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : new array<string>> : array<string>
; VAR 14: partsName : wrap<string>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<string>
; VAR 17: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: <dummy : new elkeditor::detail::CEmitterList> : ref elkeditor::detail::CEmitterList
; VAR 20: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; VAR 21: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; VAR 22: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; VAR 23: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; VAR 24: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; VAR 25: <dummy : new elkeditor::detail::CTimeLineRuler> : ref elkeditor::detail::CTimeLineRuler
; RETURN: void
FUNC 4791
0x0014CA84:		PUSHSTRUCTPAGE
0x0014CA86:		PUSH 4792
0x0014CA8C:		CALLMETHOD 0
0x0014CA92:		PUSHSTRUCTPAGE
0x0014CA94:		PUSH 0
0x0014CA9A:		DUP2
0x0014CA9C:		REF
0x0014CA9E:		.LOCALREF seal
0x0014CAA8:		SWAP
0x0014CAAA:		DELETE
0x0014CAAC:		ASSIGN
0x0014CAAE:		SP_INC
0x0014CAB0:		PUSHSTRUCTPAGE
0x0014CAB2:		PUSH 1
0x0014CAB8:		DUP2
0x0014CABA:		REF
0x0014CABC:		.LOCALREFREF activity
0x0014CAC6:		DUP_U2
0x0014CAC8:		PUSH 0
0x0014CACE:		REF
0x0014CAD0:		SWAP
0x0014CAD2:		PUSH 59
0x0014CAD8:		ADD
0x0014CADA:		REF
0x0014CADC:		S_PUSH "タイムライン"
0x0014CAE2:		CALLMETHOD 1
0x0014CAE8:		.LOCALREF "<dummy : IActivity@GetConstructionの戻り値>"
0x0014CAF2:		DELETE
0x0014CAF4:		PUSHLOCALPAGE
0x0014CAF6:		DUP_X2
0x0014CAF8:		POP
0x0014CAFA:		PUSH 6
0x0014CB00:		DUP_X2
0x0014CB02:		POP
0x0014CB04:		R_ASSIGN
0x0014CB06:		DUP_X2
0x0014CB08:		POP
0x0014CB0A:		DUP_X2
0x0014CB0C:		POP
0x0014CB0E:		DELETE
0x0014CB10:		R_ASSIGN
0x0014CB12:		POP
0x0014CB14:		SP_INC
0x0014CB16:		.LOCALDELETE "<dummy : IActivity@GetConstructionの戻り値>"
0x0014CB2E:		PUSHSTRUCTPAGE
0x0014CB30:		PUSH 3
0x0014CB36:		DUP2
0x0014CB38:		REF
0x0014CB3A:		.LOCALREFREF activity
0x0014CB44:		DUP_U2
0x0014CB46:		PUSH 0
0x0014CB4C:		REF
0x0014CB4E:		SWAP
0x0014CB50:		PUSH 15
0x0014CB56:		ADD
0x0014CB58:		REF
0x0014CB5A:		S_PUSH "タイムライン／横スクロールバー"
0x0014CB60:		CALLMETHOD 1
0x0014CB66:		.LOCALREF "<dummy : IActivity@GetHScrollBarの戻り値>"
0x0014CB70:		DELETE
0x0014CB72:		PUSHLOCALPAGE
0x0014CB74:		DUP_X2
0x0014CB76:		POP
0x0014CB78:		PUSH 8
0x0014CB7E:		DUP_X2
0x0014CB80:		POP
0x0014CB82:		R_ASSIGN
0x0014CB84:		DUP_X2
0x0014CB86:		POP
0x0014CB88:		DUP_X2
0x0014CB8A:		POP
0x0014CB8C:		DELETE
0x0014CB8E:		R_ASSIGN
0x0014CB90:		POP
0x0014CB92:		SP_INC
0x0014CB94:		.LOCALDELETE "<dummy : IActivity@GetHScrollBarの戻り値>"
0x0014CBAC:		PUSHSTRUCTPAGE
0x0014CBAE:		PUSH 5
0x0014CBB4:		DUP2
0x0014CBB6:		REF
0x0014CBB8:		.LOCALREFREF activity
0x0014CBC2:		DUP_U2
0x0014CBC4:		PUSH 0
0x0014CBCA:		REF
0x0014CBCC:		SWAP
0x0014CBCE:		PUSH 13
0x0014CBD4:		ADD
0x0014CBD6:		REF
0x0014CBD8:		S_PUSH "タイムライン／縦スクロールバー"
0x0014CBDE:		CALLMETHOD 1
0x0014CBE4:		.LOCALREF "<dummy : IActivity@GetVScrollBarの戻り値>"
0x0014CBEE:		DELETE
0x0014CBF0:		PUSHLOCALPAGE
0x0014CBF2:		DUP_X2
0x0014CBF4:		POP
0x0014CBF6:		PUSH 10
0x0014CBFC:		DUP_X2
0x0014CBFE:		POP
0x0014CC00:		R_ASSIGN
0x0014CC02:		DUP_X2
0x0014CC04:		POP
0x0014CC06:		DUP_X2
0x0014CC08:		POP
0x0014CC0A:		DELETE
0x0014CC0C:		R_ASSIGN
0x0014CC0E:		POP
0x0014CC10:		SP_INC
0x0014CC12:		.LOCALDELETE "<dummy : IActivity@GetVScrollBarの戻り値>"
0x0014CC2A:		.LOCALREF "<dummy : new array<string>>"
0x0014CC34:		DUP
0x0014CC36:		CALLHLL Array Free 12
0x0014CC44:		DUP
0x0014CC46:		S_PUSH "エミッタタイムライン"
0x0014CC4C:		CALLHLL Array PushBack 12
0x0014CC5A:		DUP
0x0014CC5C:		S_PUSH "エミッタタイムラインパネル"
0x0014CC62:		CALLHLL Array PushBack 12
0x0014CC70:		DUP
0x0014CC72:		S_PUSH "エミッタリスト"
0x0014CC78:		CALLHLL Array PushBack 12
0x0014CC86:		DUP
0x0014CC88:		S_PUSH "エミッタリストパネル"
0x0014CC8E:		CALLHLL Array PushBack 12
0x0014CC9C:		DUP
0x0014CC9E:		S_PUSH "キャラクタ開始フレーム"
0x0014CCA4:		CALLHLL Array PushBack 12
0x0014CCB2:		DUP
0x0014CCB4:		S_PUSH "キャラクタ終了フレーム"
0x0014CCBA:		CALLHLL Array PushBack 12
0x0014CCC8:		DUP
0x0014CCCA:		S_PUSH "タイムライン"
0x0014CCD0:		CALLHLL Array PushBack 12
0x0014CCDE:		DUP
0x0014CCE0:		S_PUSH "タイムライン／横スクロールバー"
0x0014CCE6:		CALLHLL Array PushBack 12
0x0014CCF4:		DUP
0x0014CCF6:		S_PUSH "タイムライン／縦スクロールバー"
0x0014CCFC:		CALLHLL Array PushBack 12
0x0014CD0A:		DUP
0x0014CD0C:		S_PUSH "タイムラインカーソル"
0x0014CD12:		CALLHLL Array PushBack 12
0x0014CD20:		DUP
0x0014CD22:		S_PUSH "タイムラインパネル／セパレータ"
0x0014CD28:		CALLHLL Array PushBack 12
0x0014CD36:		DUP
0x0014CD38:		S_PUSH "タイムライン目盛"
0x0014CD3E:		CALLHLL Array PushBack 12
0x0014CD4C:		DUP
0x0014CD4E:		S_PUSH "ループ開始フレーム"
0x0014CD54:		CALLHLL Array PushBack 12
0x0014CD62:		DUP
0x0014CD64:		S_PUSH "ループ終了フレーム"
0x0014CD6A:		CALLHLL Array PushBack 12
0x0014CD78:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0014CD92:		SP_INC
0x0014CD94:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x14cda6:
0x0014CDA6:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0014CDB0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0014CDBA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0014CDC4:		CALLHLL Array Numof 12
0x0014CDD2:		LT
0x0014CDD4:		IFZ 0x14ceea
0x0014CDDA:		PUSHLOCALPAGE
0x0014CDDC:		PUSH 14
0x0014CDE2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0014CDEC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0014CDF6:		R_ASSIGN
0x0014CDF8:		POP
0x0014CDFA:		POP
0x0014CDFC:		JUMP 0x14ce3c
0x0014CE02:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(47, 60)>"
; ARG  0: partsNumber : int
; ARG  1: forward : int
; ARG  2: back : int
; RETURN: void
FUNC 21667
0x0014CE08:		PUSHSTRUCTPAGE
0x0014CE0A:		PUSH 4797
0x0014CE10:		.LOCALREF back
0x0014CE1A:		.LOCALREF forward
0x0014CE24:		SUB
0x0014CE26:		PUSH 16
0x0014CE2C:		MUL
0x0014CE2E:		CALLMETHOD 1
0x0014CE34:		RETURN
0x0014CE36:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(47, 60)>"
0x14ce3c:
0x0014CE3C:		.LOCALREFREF activity
0x0014CE46:		DUP_U2
0x0014CE48:		PUSH 0
0x0014CE4E:		REF
0x0014CE50:		SWAP
0x0014CE52:		PUSH 7
0x0014CE58:		ADD
0x0014CE5A:		REF
0x0014CE5C:		.LOCALREFREF partsName
0x0014CE66:		REF
0x0014CE68:		A_REF
0x0014CE6A:		CALLMETHOD 1
0x0014CE70:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x0014CE7A:		DELETE
0x0014CE7C:		PUSHLOCALPAGE
0x0014CE7E:		DUP_X2
0x0014CE80:		POP
0x0014CE82:		PUSH 17
0x0014CE88:		DUP_X2
0x0014CE8A:		POP
0x0014CE8C:		R_ASSIGN
0x0014CE8E:		DUP_U2
0x0014CE90:		PUSH 0
0x0014CE96:		REF
0x0014CE98:		SWAP
0x0014CE9A:		PUSH 249
0x0014CEA0:		ADD
0x0014CEA2:		REF
0x0014CEA4:		PUSHSTRUCTPAGE
0x0014CEA6:		PUSH 21667
0x0014CEAC:		DG_NEW_FROM_METHOD
0x0014CEAE:		CALLMETHOD 1
0x0014CEB4:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x0014CECC:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x0014CEE4:		JUMP 0x14cda6
0x14ceea:
0x0014CEEA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0014CF02:		.LOCALREF "<dummy : new array<string>>"
0x0014CF0C:		CALLHLL Array Free 12
0x0014CF1A:		PUSHSTRUCTPAGE
0x0014CF1C:		PUSH 4790
0x0014CF22:		.LOCALREF "<dummy : new elkeditor::detail::CEmitterList>"
0x0014CF2C:		DELETE
0x0014CF2E:		PUSHLOCALPAGE
0x0014CF30:		PUSH 19
0x0014CF36:		.LOCALREFREF activity
0x0014CF40:		.LOCALREF actionLog
0x0014CF4A:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014CF54:		NEW elkeditor::detail::CEmitterList 4671
0x0014CF5E:		ASSIGN
0x0014CF60:		CALLMETHOD 1
0x0014CF66:		.LOCALDELETE "<dummy : new elkeditor::detail::CEmitterList>"
0x0014CF7E:		PUSHSTRUCTPAGE
0x0014CF80:		PUSH 4788
0x0014CF86:		CALLMETHOD 0
0x0014CF8C:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014CFA6:		PUSH 28
0x0014CFAC:		REF
0x0014CFAE:		PUSHSTRUCTPAGE
0x0014CFB0:		PUSH 4797
0x0014CFB6:		DG_NEW_FROM_METHOD
0x0014CFB8:		DG_PLUSA
0x0014CFBA:		DELETE
0x0014CFBC:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014CFD4:		PUSHSTRUCTPAGE
0x0014CFD6:		PUSH 4788
0x0014CFDC:		CALLMETHOD 0
0x0014CFE2:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#1"
0x0014CFFC:		PUSH 29
0x0014D002:		REF
0x0014D004:		.LOCALREF keyFrameProperty
0x0014D00E:		PUSH 4365
0x0014D014:		DG_NEW_FROM_METHOD
0x0014D016:		DG_PLUSA
0x0014D018:		DELETE
0x0014D01A:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#1"
0x0014D032:		PUSHSTRUCTPAGE
0x0014D034:		PUSH 4788
0x0014D03A:		CALLMETHOD 0
0x0014D040:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#2"
0x0014D05A:		PUSH 30
0x0014D060:		REF
0x0014D062:		.LOCALREF keyFrameProperty
0x0014D06C:		PUSH 4366
0x0014D072:		DG_NEW_FROM_METHOD
0x0014D074:		DG_PLUSA
0x0014D076:		DELETE
0x0014D078:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#2"
0x0014D090:		PUSHSTRUCTPAGE
0x0014D092:		PUSH 4788
0x0014D098:		CALLMETHOD 0
0x0014D09E:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#3"
0x0014D0B8:		PUSH 31
0x0014D0BE:		REF
0x0014D0C0:		.LOCALREF emitterProperty
0x0014D0CA:		PUSH 4315
0x0014D0D0:		DG_NEW_FROM_METHOD
0x0014D0D2:		DG_PLUSA
0x0014D0D4:		DELETE
0x0014D0D6:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#3"
0x0014D0EE:		PUSHSTRUCTPAGE
0x0014D0F0:		PUSH 4788
0x0014D0F6:		CALLMETHOD 0
0x0014D0FC:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#4"
0x0014D116:		PUSH 32
0x0014D11C:		REF
0x0014D11E:		.LOCALREF emitterProperty
0x0014D128:		PUSH 4316
0x0014D12E:		DG_NEW_FROM_METHOD
0x0014D130:		DG_PLUSA
0x0014D132:		DELETE
0x0014D134:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#4"
0x0014D14C:		PUSHSTRUCTPAGE
0x0014D14E:		PUSH 7
0x0014D154:		DUP2
0x0014D156:		REF
0x0014D158:		.LOCALREF "<dummy : new elkeditor::detail::CTimeLineRuler>"
0x0014D162:		DELETE
0x0014D164:		PUSHLOCALPAGE
0x0014D166:		PUSH 25
0x0014D16C:		.LOCALREFREF activity
0x0014D176:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D180:		NEW elkeditor::detail::CTimeLineRuler 4804
0x0014D18A:		ASSIGN
0x0014D18C:		SWAP
0x0014D18E:		DELETE
0x0014D190:		ASSIGN
0x0014D192:		SP_INC
0x0014D194:		.LOCALDELETE "<dummy : new elkeditor::detail::CTimeLineRuler>"
0x0014D1AC:		JUMP 0x14d200
0x0014D1B2:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(59, 43)>"
; RETURN: void
FUNC 21668
0x0014D1B8:		.STRUCTREFREF elkeditor::detail::CTimeLine m_hScrollBar
0x0014D1C2:		DUP_U2
0x0014D1C4:		PUSH 0
0x0014D1CA:		REF
0x0014D1CC:		SWAP
0x0014D1CE:		PUSH 19
0x0014D1D4:		ADD
0x0014D1D6:		REF
0x0014D1D8:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D1E2:		PUSH 3737
0x0014D1E8:		CALLMETHOD 0
0x0014D1EE:		DUP_X2
0x0014D1F0:		CALLMETHOD 1
0x0014D1F6:		POP
0x0014D1F8:		RETURN
0x0014D1FA:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(59, 43)>"
0x14d200:
0x0014D200:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D20A:		PUSH 12
0x0014D210:		REF
0x0014D212:		PUSHSTRUCTPAGE
0x0014D214:		PUSH 21668
0x0014D21A:		DG_NEW_FROM_METHOD
0x0014D21C:		DG_PLUSA
0x0014D21E:		DELETE
0x0014D220:		JUMP 0x14d242
0x0014D226:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(60, 43)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21669
0x0014D22C:		PUSHSTRUCTPAGE
0x0014D22E:		PUSH 4794
0x0014D234:		CALLMETHOD 0
0x0014D23A:		RETURN
0x0014D23C:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(60, 43)>"
0x14d242:
0x0014D242:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D24C:		PUSH 13
0x0014D252:		REF
0x0014D254:		PUSHSTRUCTPAGE
0x0014D256:		PUSH 21669
0x0014D25C:		DG_NEW_FROM_METHOD
0x0014D25E:		DG_PLUSA
0x0014D260:		DELETE
0x0014D262:		JUMP 0x14d284
0x0014D268:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(61, 43)>"
; ARG  0: <0> : int
; ARG  1: <1> : int
; RETURN: void
FUNC 21670
0x0014D26E:		PUSHSTRUCTPAGE
0x0014D270:		PUSH 4794
0x0014D276:		CALLMETHOD 0
0x0014D27C:		RETURN
0x0014D27E:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(61, 43)>"
0x14d284:
0x0014D284:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D28E:		PUSH 14
0x0014D294:		REF
0x0014D296:		PUSHSTRUCTPAGE
0x0014D298:		PUSH 21670
0x0014D29E:		DG_NEW_FROM_METHOD
0x0014D2A0:		DG_PLUSA
0x0014D2A2:		DELETE
0x0014D2A4:		JUMP 0x14d2c6
0x0014D2AA:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(62, 43)>"
; ARG  0: <0> : array<int>
; RETURN: void
FUNC 21671
0x0014D2B0:		PUSHSTRUCTPAGE
0x0014D2B2:		PUSH 4794
0x0014D2B8:		CALLMETHOD 0
0x0014D2BE:		RETURN
0x0014D2C0:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(62, 43)>"
0x14d2c6:
0x0014D2C6:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D2D0:		PUSH 16
0x0014D2D6:		REF
0x0014D2D8:		PUSHSTRUCTPAGE
0x0014D2DA:		PUSH 21671
0x0014D2E0:		DG_NEW_FROM_METHOD
0x0014D2E2:		DG_PLUSA
0x0014D2E4:		DELETE
0x0014D2E6:		JUMP 0x14d308
0x0014D2EC:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(63, 43)>"
; ARG  0: <0> : int
; ARG  1: <1> : array<int>
; RETURN: void
FUNC 21672
0x0014D2F2:		PUSHSTRUCTPAGE
0x0014D2F4:		PUSH 4794
0x0014D2FA:		CALLMETHOD 0
0x0014D300:		RETURN
0x0014D302:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(63, 43)>"
0x14d308:
0x0014D308:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D312:		PUSH 18
0x0014D318:		REF
0x0014D31A:		PUSHSTRUCTPAGE
0x0014D31C:		PUSH 21672
0x0014D322:		DG_NEW_FROM_METHOD
0x0014D324:		DG_PLUSA
0x0014D326:		DELETE
0x0014D328:		JUMP 0x14d34a
0x0014D32E:	
; "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(64, 43)>"
; ARG  0: <0> : int
; ARG  1: <1> : array<int>
; RETURN: void
FUNC 21673
0x0014D334:		PUSHSTRUCTPAGE
0x0014D336:		PUSH 4794
0x0014D33C:		CALLMETHOD 0
0x0014D342:		RETURN
0x0014D344:	ENDFUNC "elkeditor::detail::CTimeLine@<lambda : elkeditor::detail::CTimeLine@0(ref IActivity, ref elkeditor::detail::CEmitterProperty, ref elkeditor::detail::CKeyFrameProperty, ref sealtool::detail::CActionLog, ref elkeditor::detail::CSealEngine)(64, 43)>"
0x14d34a:
0x0014D34A:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014D354:		PUSH 19
0x0014D35A:		REF
0x0014D35C:		PUSHSTRUCTPAGE
0x0014D35E:		PUSH 21673
0x0014D364:		DG_NEW_FROM_METHOD
0x0014D366:		DG_PLUSA
0x0014D368:		DELETE
0x0014D36A:		PUSHSTRUCTPAGE
0x0014D36C:		PUSH 4798
0x0014D372:		DG_NEW_FROM_METHOD
0x0014D374:		CALLFUNC AFL_Parts_AddBeginUpdateEvent
0x0014D37A:		RETURN
0x0014D37C:	
; elkeditor::detail::CTimeLine@UpdateFrame
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : IParts@Size::getの戻り値> : ref CASSize
; VAR  3: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: <dummy : IParts@Size::getの戻り値> : ref CASSize
; VAR  6: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; RETURN: void
FUNC 4793
0x0014D382:		PUSHSTRUCTPAGE
0x0014D384:		PUSH 4800
0x0014D38A:		CALLMETHOD 0
0x0014D390:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014D39A:		DUP_U2
0x0014D39C:		PUSH 0
0x0014D3A2:		REF
0x0014D3A4:		SWAP
0x0014D3A6:		PUSH 13
0x0014D3AC:		ADD
0x0014D3AE:		REF
0x0014D3B0:		CALLMETHOD 0
0x0014D3B6:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014D3C0:		DELETE
0x0014D3C2:		PUSHLOCALPAGE
0x0014D3C4:		DUP_X2
0x0014D3C6:		POP
0x0014D3C8:		PUSH 0
0x0014D3CE:		DUP_X2
0x0014D3D0:		POP
0x0014D3D2:		R_ASSIGN
0x0014D3D4:		DUP_U2
0x0014D3D6:		PUSH 0
0x0014D3DC:		REF
0x0014D3DE:		SWAP
0x0014D3E0:		PUSH 50
0x0014D3E6:		ADD
0x0014D3E8:		REF
0x0014D3EA:		CALLMETHOD 0
0x0014D3F0:		.STACK_LOCALASSIGN "<dummy : IParts@Size::getの戻り値>"
0x0014D40A:		PUSH 18671
0x0014D410:		CALLMETHOD 0
0x0014D416:		NOTE
0x0014D418:		IFNZ 0x14d4c6
0x0014D41E:		PUSHSTRUCTPAGE
0x0014D420:		PUSH 4802
0x0014D426:		CALLMETHOD 0
0x0014D42C:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014D436:		DUP_U2
0x0014D438:		PUSH 0
0x0014D43E:		REF
0x0014D440:		SWAP
0x0014D442:		PUSH 13
0x0014D448:		ADD
0x0014D44A:		REF
0x0014D44C:		CALLMETHOD 0
0x0014D452:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014D45C:		DELETE
0x0014D45E:		PUSHLOCALPAGE
0x0014D460:		DUP_X2
0x0014D462:		POP
0x0014D464:		PUSH 3
0x0014D46A:		DUP_X2
0x0014D46C:		POP
0x0014D46E:		R_ASSIGN
0x0014D470:		DUP_U2
0x0014D472:		PUSH 0
0x0014D478:		REF
0x0014D47A:		SWAP
0x0014D47C:		PUSH 50
0x0014D482:		ADD
0x0014D484:		REF
0x0014D486:		CALLMETHOD 0
0x0014D48C:		.STACK_LOCALASSIGN "<dummy : IParts@Size::getの戻り値>#1"
0x0014D4A6:		PUSH 18674
0x0014D4AC:		CALLMETHOD 0
0x0014D4B2:		NOTE
0x0014D4B4:		IFNZ 0x14d4c6
0x0014D4BA:		PUSH 0
0x0014D4C0:		JUMP 0x14d4cc
0x14d4c6:
0x0014D4C6:		PUSH 1
0x14d4cc:
0x0014D4CC:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>#1"
0x0014D4E4:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014D4FC:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>"
0x0014D514:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014D52C:		IFNZ 0x14d598
0x0014D532:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>#1"
0x0014D54A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014D562:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>"
0x0014D57A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014D592:		JUMP 0x14d606
0x14d598:
0x0014D598:		PUSHSTRUCTPAGE
0x0014D59A:		PUSH 4796
0x0014D5A0:		CALLMETHOD 0
0x0014D5A6:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>#1"
0x0014D5BE:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0014D5D6:		.LOCALDELETE "<dummy : IParts@Size::getの戻り値>"
0x0014D5EE:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x14d606:
0x0014D606:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014D610:		DUP_U2
0x0014D612:		PUSH 0
0x0014D618:		REF
0x0014D61A:		SWAP
0x0014D61C:		PUSH 19
0x0014D622:		ADD
0x0014D624:		REF
0x0014D626:		PUSHSTRUCTPAGE
0x0014D628:		PUSH 4788
0x0014D62E:		CALLMETHOD 0
0x0014D634:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014D64E:		PUSH 4685
0x0014D654:		CALLMETHOD 0
0x0014D65A:		PUSH 16
0x0014D660:		SUB
0x0014D662:		DUP_X2
0x0014D664:		CALLMETHOD 1
0x0014D66A:		POP
0x0014D66C:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014D684:		.STRUCTREF elkeditor::detail::CTimeLine m_timeLineRuler
0x0014D68E:		PUSH 4806
0x0014D694:		CALLMETHOD 0
0x0014D69A:		RETURN
0x0014D69C:	
; elkeditor::detail::CTimeLine@UpdateEmitter
; VAR  0: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; RETURN: void
FUNC 4794
0x0014D6A2:		PUSHSTRUCTPAGE
0x0014D6A4:		PUSH 4788
0x0014D6AA:		CALLMETHOD 0
0x0014D6B0:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014D6CA:		PUSH 4675
0x0014D6D0:		CALLMETHOD 0
0x0014D6D6:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014D6EE:		PUSHSTRUCTPAGE
0x0014D6F0:		PUSH 4796
0x0014D6F6:		CALLMETHOD 0
0x0014D6FC:		RETURN
0x0014D6FE:	
; elkeditor::detail::CTimeLine@SelectEmitter
; ARG  0: emitterNumber : int
; ARG  1: keyFrameType : elkeditor::detail::EKeyType#92
; ARG  2: keyIndex : int
; VAR  3: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; RETURN: void
FUNC 4795
0x0014D704:		PUSHSTRUCTPAGE
0x0014D706:		PUSH 4788
0x0014D70C:		CALLMETHOD 0
0x0014D712:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014D72C:		PUSH 4678
0x0014D732:		.LOCALREF emitterNumber
0x0014D73C:		.LOCALREF keyFrameType
0x0014D746:		.LOCALREF keyIndex
0x0014D750:		CALLMETHOD 3
0x0014D756:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014D76E:		RETURN
0x0014D770:	
; elkeditor::detail::CTimeLine@Rebuild
; VAR  0: width : int
; VAR  1: height : int
; VAR  2: <dummy : CASConstructionProcess::CreatePixelOnlyの戻り値> : ref CASConstructionProcess
; VAR  3: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR  4: <dummy : IHScrollbarParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: <dummy : IVScrollbarParts@Core::getの戻り値> : IParts
; VAR  7: <void> : void
; VAR  8: <dummy : IVScrollbarParts@Core::getの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : IVScrollbarParts@Core::getの戻り値> : IParts
; VAR 11: <void> : void
; VAR 12: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; VAR 13: <dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値> : ref elkeditor::detail::CEmitterList
; RETURN: void
FUNC 4796
0x0014D776:		PUSHLOCALPAGE
0x0014D778:		PUSH 0
0x0014D77E:		PUSHSTRUCTPAGE
0x0014D780:		PUSH 4800
0x0014D786:		CALLMETHOD 0
0x0014D78C:		ASSIGN
0x0014D78E:		POP
0x0014D790:		PUSHLOCALPAGE
0x0014D792:		PUSH 1
0x0014D798:		PUSHSTRUCTPAGE
0x0014D79A:		PUSH 4802
0x0014D7A0:		CALLMETHOD 0
0x0014D7A6:		ASSIGN
0x0014D7A8:		POP
0x0014D7AA:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014D7B4:		DUP_U2
0x0014D7B6:		PUSH 0
0x0014D7BC:		REF
0x0014D7BE:		SWAP
0x0014D7C0:		PUSH 4
0x0014D7C6:		ADD
0x0014D7C8:		REF
0x0014D7CA:		CALLMETHOD 0
0x0014D7D0:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014D7DA:		DUP_U2
0x0014D7DC:		PUSH 0
0x0014D7E2:		REF
0x0014D7E4:		SWAP
0x0014D7E6:		PUSH 0
0x0014D7EC:		ADD
0x0014D7EE:		REF
0x0014D7F0:		.LOCALREF width
0x0014D7FA:		.LOCALREF height
0x0014D804:		CALLFUNC CASConstructionProcess::CreatePixelOnly
0x0014D80A:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0014D824:		CALLMETHOD 1
0x0014D82A:		.LOCALDELETE "<dummy : CASConstructionProcess::CreatePixelOnlyの戻り値>"
0x0014D842:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014D84C:		DUP_U2
0x0014D84E:		PUSH 0
0x0014D854:		REF
0x0014D856:		SWAP
0x0014D858:		PUSH 0
0x0014D85E:		ADD
0x0014D860:		REF
0x0014D862:		PUSH 0
0x0014D868:		PUSH 0
0x0014D86E:		.LOCALREF width
0x0014D878:		.LOCALREF height
0x0014D882:		PUSH 240
0x0014D888:		PUSH 240
0x0014D88E:		PUSH 240
0x0014D894:		CALLFUNC CASConstructionProcess::Fill
0x0014D89A:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0014D8B4:		CALLMETHOD 1
0x0014D8BA:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0014D8D2:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014D8DC:		DUP_U2
0x0014D8DE:		PUSH 0
0x0014D8E4:		REF
0x0014D8E6:		SWAP
0x0014D8E8:		PUSH 5
0x0014D8EE:		ADD
0x0014D8F0:		REF
0x0014D8F2:		CALLMETHOD 0
0x0014D8F8:		.STRUCTREFREF elkeditor::detail::CTimeLine m_hScrollBar
0x0014D902:		DUP_U2
0x0014D904:		PUSH 0
0x0014D90A:		REF
0x0014D90C:		SWAP
0x0014D90E:		PUSH 1
0x0014D914:		ADD
0x0014D916:		REF
0x0014D918:		CALLMETHOD 0
0x0014D91E:		.LOCALREF "<dummy : IHScrollbarParts@Core::getの戻り値>"
0x0014D928:		DELETE
0x0014D92A:		PUSHLOCALPAGE
0x0014D92C:		DUP_X2
0x0014D92E:		POP
0x0014D930:		PUSH 4
0x0014D936:		DUP_X2
0x0014D938:		POP
0x0014D93A:		R_ASSIGN
0x0014D93C:		DUP_U2
0x0014D93E:		PUSH 0
0x0014D944:		REF
0x0014D946:		SWAP
0x0014D948:		PUSH 40
0x0014D94E:		ADD
0x0014D950:		REF
0x0014D952:		.LOCALREF height
0x0014D95C:		ITOF
0x0014D95E:		DUP_X2
0x0014D960:		CALLMETHOD 1
0x0014D966:		POP
0x0014D968:		.LOCALDELETE "<dummy : IHScrollbarParts@Core::getの戻り値>"
0x0014D980:		.STRUCTREFREF elkeditor::detail::CTimeLine m_hScrollBar
0x0014D98A:		DUP_U2
0x0014D98C:		PUSH 0
0x0014D992:		REF
0x0014D994:		SWAP
0x0014D996:		PUSH 7
0x0014D99C:		ADD
0x0014D99E:		REF
0x0014D9A0:		.LOCALREF width
0x0014D9AA:		PUSH 16
0x0014D9B0:		SUB
0x0014D9B2:		DUP_X2
0x0014D9B4:		CALLMETHOD 1
0x0014D9BA:		POP
0x0014D9BC:		.STRUCTREFREF elkeditor::detail::CTimeLine m_hScrollBar
0x0014D9C6:		DUP_U2
0x0014D9C8:		PUSH 0
0x0014D9CE:		REF
0x0014D9D0:		SWAP
0x0014D9D2:		PUSH 22
0x0014D9D8:		ADD
0x0014D9DA:		REF
0x0014D9DC:		.LOCALREF width
0x0014D9E6:		PUSH 16
0x0014D9EC:		SUB
0x0014D9EE:		DUP_X2
0x0014D9F0:		CALLMETHOD 1
0x0014D9F6:		POP
0x0014D9F8:		.STRUCTREFREF elkeditor::detail::CTimeLine m_hScrollBar
0x0014DA02:		DUP_U2
0x0014DA04:		PUSH 0
0x0014DA0A:		REF
0x0014DA0C:		SWAP
0x0014DA0E:		PUSH 19
0x0014DA14:		ADD
0x0014DA16:		REF
0x0014DA18:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014DA22:		PUSH 3737
0x0014DA28:		CALLMETHOD 0
0x0014DA2E:		DUP_X2
0x0014DA30:		CALLMETHOD 1
0x0014DA36:		POP
0x0014DA38:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DA42:		DUP_U2
0x0014DA44:		PUSH 0
0x0014DA4A:		REF
0x0014DA4C:		SWAP
0x0014DA4E:		PUSH 1
0x0014DA54:		ADD
0x0014DA56:		REF
0x0014DA58:		CALLMETHOD 0
0x0014DA5E:		.LOCALREF "<dummy : IVScrollbarParts@Core::getの戻り値>"
0x0014DA68:		DELETE
0x0014DA6A:		PUSHLOCALPAGE
0x0014DA6C:		DUP_X2
0x0014DA6E:		POP
0x0014DA70:		PUSH 6
0x0014DA76:		DUP_X2
0x0014DA78:		POP
0x0014DA7A:		R_ASSIGN
0x0014DA7C:		DUP_U2
0x0014DA7E:		PUSH 0
0x0014DA84:		REF
0x0014DA86:		SWAP
0x0014DA88:		PUSH 37
0x0014DA8E:		ADD
0x0014DA90:		REF
0x0014DA92:		.LOCALREF width
0x0014DA9C:		ITOF
0x0014DA9E:		DUP_X2
0x0014DAA0:		CALLMETHOD 1
0x0014DAA6:		POP
0x0014DAA8:		.LOCALDELETE "<dummy : IVScrollbarParts@Core::getの戻り値>"
0x0014DAC0:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DACA:		DUP_U2
0x0014DACC:		PUSH 0
0x0014DAD2:		REF
0x0014DAD4:		SWAP
0x0014DAD6:		PUSH 10
0x0014DADC:		ADD
0x0014DADE:		REF
0x0014DAE0:		.LOCALREF height
0x0014DAEA:		PUSH 16
0x0014DAF0:		SUB
0x0014DAF2:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DAFC:		DUP_U2
0x0014DAFE:		PUSH 0
0x0014DB04:		REF
0x0014DB06:		SWAP
0x0014DB08:		PUSH 1
0x0014DB0E:		ADD
0x0014DB10:		REF
0x0014DB12:		CALLMETHOD 0
0x0014DB18:		.LOCALREF "<dummy : IVScrollbarParts@Core::getの戻り値>#1"
0x0014DB22:		DELETE
0x0014DB24:		PUSHLOCALPAGE
0x0014DB26:		DUP_X2
0x0014DB28:		POP
0x0014DB2A:		PUSH 8
0x0014DB30:		DUP_X2
0x0014DB32:		POP
0x0014DB34:		R_ASSIGN
0x0014DB36:		DUP_U2
0x0014DB38:		PUSH 0
0x0014DB3E:		REF
0x0014DB40:		SWAP
0x0014DB42:		PUSH 39
0x0014DB48:		ADD
0x0014DB4A:		REF
0x0014DB4C:		CALLMETHOD 0
0x0014DB52:		SWAP
0x0014DB54:		ITOF
0x0014DB56:		SWAP
0x0014DB58:		F_SUB
0x0014DB5A:		FTOI
0x0014DB5C:		DUP_X2
0x0014DB5E:		CALLMETHOD 1
0x0014DB64:		POP
0x0014DB66:		.LOCALDELETE "<dummy : IVScrollbarParts@Core::getの戻り値>#1"
0x0014DB7E:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DB88:		DUP_U2
0x0014DB8A:		PUSH 0
0x0014DB90:		REF
0x0014DB92:		SWAP
0x0014DB94:		PUSH 22
0x0014DB9A:		ADD
0x0014DB9C:		REF
0x0014DB9E:		.LOCALREF height
0x0014DBA8:		PUSH 16
0x0014DBAE:		SUB
0x0014DBB0:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DBBA:		DUP_U2
0x0014DBBC:		PUSH 0
0x0014DBC2:		REF
0x0014DBC4:		SWAP
0x0014DBC6:		PUSH 1
0x0014DBCC:		ADD
0x0014DBCE:		REF
0x0014DBD0:		CALLMETHOD 0
0x0014DBD6:		.LOCALREF "<dummy : IVScrollbarParts@Core::getの戻り値>#2"
0x0014DBE0:		DELETE
0x0014DBE2:		PUSHLOCALPAGE
0x0014DBE4:		DUP_X2
0x0014DBE6:		POP
0x0014DBE8:		PUSH 10
0x0014DBEE:		DUP_X2
0x0014DBF0:		POP
0x0014DBF2:		R_ASSIGN
0x0014DBF4:		DUP_U2
0x0014DBF6:		PUSH 0
0x0014DBFC:		REF
0x0014DBFE:		SWAP
0x0014DC00:		PUSH 39
0x0014DC06:		ADD
0x0014DC08:		REF
0x0014DC0A:		CALLMETHOD 0
0x0014DC10:		SWAP
0x0014DC12:		ITOF
0x0014DC14:		SWAP
0x0014DC16:		F_SUB
0x0014DC18:		FTOI
0x0014DC1A:		DUP_X2
0x0014DC1C:		CALLMETHOD 1
0x0014DC22:		POP
0x0014DC24:		.LOCALDELETE "<dummy : IVScrollbarParts@Core::getの戻り値>#2"
0x0014DC3C:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DC46:		DUP_U2
0x0014DC48:		PUSH 0
0x0014DC4E:		REF
0x0014DC50:		SWAP
0x0014DC52:		PUSH 19
0x0014DC58:		ADD
0x0014DC5A:		REF
0x0014DC5C:		PUSHSTRUCTPAGE
0x0014DC5E:		PUSH 4788
0x0014DC64:		CALLMETHOD 0
0x0014DC6A:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014DC84:		PUSH 4685
0x0014DC8A:		CALLMETHOD 0
0x0014DC90:		PUSH 16
0x0014DC96:		SUB
0x0014DC98:		DUP_X2
0x0014DC9A:		CALLMETHOD 1
0x0014DCA0:		POP
0x0014DCA2:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>"
0x0014DCBA:		PUSHSTRUCTPAGE
0x0014DCBC:		PUSH 4788
0x0014DCC2:		CALLMETHOD 0
0x0014DCC8:		.STACK_LOCALASSIGN "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#1"
0x0014DCE2:		PUSH 4677
0x0014DCE8:		CALLMETHOD 0
0x0014DCEE:		.LOCALDELETE "<dummy : elkeditor::detail::CTimeLine@EmitterList::getの戻り値>#1"
0x0014DD06:		.STRUCTREF elkeditor::detail::CTimeLine m_timeLineRuler
0x0014DD10:		PUSH 4807
0x0014DD16:		CALLMETHOD 0
0x0014DD1C:		RETURN
0x0014DD1E:	
; elkeditor::detail::CTimeLine@AddScroll
; ARG  0: addY : int
; RETURN: void
FUNC 4797
0x0014DD24:		.STRUCTREFREF elkeditor::detail::CTimeLine m_vScrollBar
0x0014DD2E:		DUP2
0x0014DD30:		DUP_U2
0x0014DD32:		PUSH 0
0x0014DD38:		REF
0x0014DD3A:		SWAP
0x0014DD3C:		PUSH 25
0x0014DD42:		ADD
0x0014DD44:		REF
0x0014DD46:		DUP_X2
0x0014DD48:		POP
0x0014DD4A:		SWAP
0x0014DD4C:		DUP_U2
0x0014DD4E:		PUSH 0
0x0014DD54:		REF
0x0014DD56:		SWAP
0x0014DD58:		PUSH 24
0x0014DD5E:		ADD
0x0014DD60:		REF
0x0014DD62:		CALLMETHOD 0
0x0014DD68:		.LOCALREF addY
0x0014DD72:		ADD
0x0014DD74:		DUP_X2
0x0014DD76:		CALLMETHOD 1
0x0014DD7C:		POP
0x0014DD7E:		RETURN
0x0014DD80:	
; elkeditor::detail::CTimeLine@OnBeginUpdate
; ARG  0: passedTime : int
; ARG  1: scaledPassedTime : int
; RETURN: void
FUNC 4798
0x0014DD86:		CALLFUNC AFL_Parts_IsInputPartsActive
0x0014DD8C:		IFZ 0x14dd94
0x0014DD92:		RETURN
0x14dd94:
0x0014DD94:		PUSH 37
0x0014DD9A:		CALLFUNC AFL_IsKeyDown
0x0014DDA0:		IFNZ 0x14ddac
0x0014DDA6:		JUMP 0x14de04
0x14ddac:
0x0014DDAC:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014DDB6:		PUSH 0
0x0014DDBC:		DUP2
0x0014DDBE:		POP
0x0014DDC0:		PUSH 3719
0x0014DDC6:		DUP_X2
0x0014DDC8:		POP
0x0014DDCA:		SWAP
0x0014DDCC:		POP
0x0014DDCE:		PUSH 3717
0x0014DDD4:		CALLMETHOD 0
0x0014DDDA:		PUSHSTRUCTPAGE
0x0014DDDC:		PUSH 4799
0x0014DDE2:		.LOCALREF passedTime
0x0014DDEC:		CALLMETHOD 1
0x0014DDF2:		F_SUB
0x0014DDF4:		DUP_X2
0x0014DDF6:		CALLMETHOD 1
0x0014DDFC:		POP
0x0014DDFE:		JUMP 0x14de6e
0x14de04:
0x0014DE04:		PUSH 39
0x0014DE0A:		CALLFUNC AFL_IsKeyDown
0x0014DE10:		IFNZ 0x14de1c
0x0014DE16:		JUMP 0x14de6e
0x14de1c:
0x0014DE1C:		.STRUCTREF elkeditor::detail::CTimeLine m_rSeal
0x0014DE26:		PUSH 0
0x0014DE2C:		DUP2
0x0014DE2E:		POP
0x0014DE30:		PUSH 3719
0x0014DE36:		DUP_X2
0x0014DE38:		POP
0x0014DE3A:		SWAP
0x0014DE3C:		POP
0x0014DE3E:		PUSH 3717
0x0014DE44:		CALLMETHOD 0
0x0014DE4A:		PUSHSTRUCTPAGE
0x0014DE4C:		PUSH 4799
0x0014DE52:		.LOCALREF passedTime
0x0014DE5C:		CALLMETHOD 1
0x0014DE62:		F_ADD
0x0014DE64:		DUP_X2
0x0014DE66:		CALLMETHOD 1
0x0014DE6C:		POP
0x14de6e:
0x0014DE6E:		RETURN
0x0014DE70:	
; elkeditor::detail::CTimeLine@CalcAddFrameByDeltaTime
; ARG  0: passedTime : int
; RETURN: float
FUNC 4799
0x0014DE76:		F_PUSH 20.000000
0x0014DE7C:		.LOCALREF passedTime
0x0014DE86:		ITOF
0x0014DE88:		F_MUL
0x0014DE8A:		F_PUSH 1000.000000
0x0014DE90:		F_DIV
0x0014DE92:		RETURN
0x0014DE94:		F_PUSH 0.000000
0x0014DE9A:		RETURN
0x0014DE9C:	
; elkeditor::detail::CTimeLine@Width::get
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: int
FUNC 4800
0x0014DEA2:		CALLFUNC AFL_View_GetWidth
0x0014DEA8:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014DEB2:		DUP_U2
0x0014DEB4:		PUSH 0
0x0014DEBA:		REF
0x0014DEBC:		SWAP
0x0014DEBE:		PUSH 13
0x0014DEC4:		ADD
0x0014DEC6:		REF
0x0014DEC8:		CALLMETHOD 0
0x0014DECE:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014DED8:		DELETE
0x0014DEDA:		PUSHLOCALPAGE
0x0014DEDC:		DUP_X2
0x0014DEDE:		POP
0x0014DEE0:		PUSH 0
0x0014DEE6:		DUP_X2
0x0014DEE8:		POP
0x0014DEEA:		R_ASSIGN
0x0014DEEC:		DUP_U2
0x0014DEEE:		PUSH 0
0x0014DEF4:		REF
0x0014DEF6:		SWAP
0x0014DEF8:		PUSH 48
0x0014DEFE:		ADD
0x0014DF00:		REF
0x0014DF02:		CALLMETHOD 0
0x0014DF08:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0014DF22:		PUSH 0
0x0014DF28:		REF
0x0014DF2A:		SWAP
0x0014DF2C:		ITOF
0x0014DF2E:		SWAP
0x0014DF30:		F_SUB
0x0014DF32:		FTOI
0x0014DF34:		RETURN
0x0014DF36:		PUSH 0
0x0014DF3C:		RETURN
0x0014DF3E:	
; elkeditor::detail::CTimeLine@Width::get#1
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: int
FUNC 4801
0x0014DF44:		CALLFUNC AFL_View_GetWidth
0x0014DF4A:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014DF54:		DUP_U2
0x0014DF56:		PUSH 0
0x0014DF5C:		REF
0x0014DF5E:		SWAP
0x0014DF60:		PUSH 12
0x0014DF66:		ADD
0x0014DF68:		REF
0x0014DF6A:		CALLMETHOD 0
0x0014DF70:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014DF7A:		DELETE
0x0014DF7C:		PUSHLOCALPAGE
0x0014DF7E:		DUP_X2
0x0014DF80:		POP
0x0014DF82:		PUSH 0
0x0014DF88:		DUP_X2
0x0014DF8A:		POP
0x0014DF8C:		R_ASSIGN
0x0014DF8E:		DUP_U2
0x0014DF90:		PUSH 0
0x0014DF96:		REF
0x0014DF98:		SWAP
0x0014DF9A:		PUSH 47
0x0014DFA0:		ADD
0x0014DFA2:		REF
0x0014DFA4:		CALLMETHOD 0
0x0014DFAA:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0014DFC4:		PUSH 0
0x0014DFCA:		REF
0x0014DFCC:		SWAP
0x0014DFCE:		ITOF
0x0014DFD0:		SWAP
0x0014DFD2:		F_SUB
0x0014DFD4:		FTOI
0x0014DFD6:		RETURN
0x0014DFD8:		PUSH 0
0x0014DFDE:		RETURN
0x0014DFE0:	
; elkeditor::detail::CTimeLine@Height::get
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: int
FUNC 4802
0x0014DFE6:		CALLFUNC AFL_View_GetHeight
0x0014DFEC:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014DFF6:		DUP_U2
0x0014DFF8:		PUSH 0
0x0014DFFE:		REF
0x0014E000:		SWAP
0x0014E002:		PUSH 13
0x0014E008:		ADD
0x0014E00A:		REF
0x0014E00C:		CALLMETHOD 0
0x0014E012:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014E01C:		DELETE
0x0014E01E:		PUSHLOCALPAGE
0x0014E020:		DUP_X2
0x0014E022:		POP
0x0014E024:		PUSH 0
0x0014E02A:		DUP_X2
0x0014E02C:		POP
0x0014E02E:		R_ASSIGN
0x0014E030:		DUP_U2
0x0014E032:		PUSH 0
0x0014E038:		REF
0x0014E03A:		SWAP
0x0014E03C:		PUSH 48
0x0014E042:		ADD
0x0014E044:		REF
0x0014E046:		CALLMETHOD 0
0x0014E04C:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0014E066:		PUSH 1
0x0014E06C:		REF
0x0014E06E:		SWAP
0x0014E070:		ITOF
0x0014E072:		SWAP
0x0014E074:		F_SUB
0x0014E076:		FTOI
0x0014E078:		RETURN
0x0014E07A:		PUSH 0
0x0014E080:		RETURN
0x0014E082:	
; elkeditor::detail::CTimeLine@Height::get#1
; VAR  0: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: int
FUNC 4803
0x0014E088:		CALLFUNC AFL_View_GetHeight
0x0014E08E:		.STRUCTREFREF elkeditor::detail::CTimeLine m_baseParts
0x0014E098:		DUP_U2
0x0014E09A:		PUSH 0
0x0014E0A0:		REF
0x0014E0A2:		SWAP
0x0014E0A4:		PUSH 12
0x0014E0AA:		ADD
0x0014E0AC:		REF
0x0014E0AE:		CALLMETHOD 0
0x0014E0B4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0014E0BE:		DELETE
0x0014E0C0:		PUSHLOCALPAGE
0x0014E0C2:		DUP_X2
0x0014E0C4:		POP
0x0014E0C6:		PUSH 0
0x0014E0CC:		DUP_X2
0x0014E0CE:		POP
0x0014E0D0:		R_ASSIGN
0x0014E0D2:		DUP_U2
0x0014E0D4:		PUSH 0
0x0014E0DA:		REF
0x0014E0DC:		SWAP
0x0014E0DE:		PUSH 47
0x0014E0E4:		ADD
0x0014E0E6:		REF
0x0014E0E8:		CALLMETHOD 0
0x0014E0EE:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0014E108:		PUSH 1
0x0014E10E:		REF
0x0014E110:		SWAP
0x0014E112:		ITOF
0x0014E114:		SWAP
0x0014E116:		F_SUB
0x0014E118:		FTOI
0x0014E11A:		RETURN
0x0014E11C:		PUSH 0
0x0014E122:		RETURN