0x000FF57E:	
; elkeditor::detail::CToolBar@AxisXUsable::get
; RETURN: bool
FUNC 3739
0x000FF584:		.STRUCTREF elkeditor::detail::CToolBar <AxisXUsable>
0x000FF58E:		RETURN
0x000FF590:	ENDFUNC elkeditor::detail::CToolBar@AxisXUsable::get
0x000FF596:	
; elkeditor::detail::CToolBar@AxisXUsable::get#1
; RETURN: bool
FUNC 3740
0x000FF59C:		.STRUCTREF elkeditor::detail::CToolBar <AxisXUsable>
0x000FF5A6:		RETURN
0x000FF5A8:	ENDFUNC elkeditor::detail::CToolBar@AxisXUsable::get#1
0x000FF5AE:	
; elkeditor::detail::CToolBar@AxisXUsable::set
; ARG  0: value : bool
; RETURN: void
FUNC 3741
0x000FF5B4:		PUSHSTRUCTPAGE
0x000FF5B6:		PUSH 17
0x000FF5BC:		.LOCALREF value
0x000FF5C6:		ASSIGN
0x000FF5C8:		POP
0x000FF5CA:		RETURN
0x000FF5CC:	ENDFUNC elkeditor::detail::CToolBar@AxisXUsable::set
0x000FF5D2:	
; elkeditor::detail::CToolBar@AxisYUsable::get
; RETURN: bool
FUNC 3742
0x000FF5D8:		.STRUCTREF elkeditor::detail::CToolBar <AxisYUsable>
0x000FF5E2:		RETURN
0x000FF5E4:	ENDFUNC elkeditor::detail::CToolBar@AxisYUsable::get
0x000FF5EA:	
; elkeditor::detail::CToolBar@AxisYUsable::get#1
; RETURN: bool
FUNC 3743
0x000FF5F0:		.STRUCTREF elkeditor::detail::CToolBar <AxisYUsable>
0x000FF5FA:		RETURN
0x000FF5FC:	ENDFUNC elkeditor::detail::CToolBar@AxisYUsable::get#1
0x000FF602:	
; elkeditor::detail::CToolBar@AxisYUsable::set
; ARG  0: value : bool
; RETURN: void
FUNC 3744
0x000FF608:		PUSHSTRUCTPAGE
0x000FF60A:		PUSH 18
0x000FF610:		.LOCALREF value
0x000FF61A:		ASSIGN
0x000FF61C:		POP
0x000FF61E:		RETURN
0x000FF620:	ENDFUNC elkeditor::detail::CToolBar@AxisYUsable::set
0x000FF626:	
; elkeditor::detail::CToolBar@AxisZUsable::get
; RETURN: bool
FUNC 3745
0x000FF62C:		.STRUCTREF elkeditor::detail::CToolBar <AxisZUsable>
0x000FF636:		RETURN
0x000FF638:	ENDFUNC elkeditor::detail::CToolBar@AxisZUsable::get
0x000FF63E:	
; elkeditor::detail::CToolBar@AxisZUsable::get#1
; RETURN: bool
FUNC 3746
0x000FF644:		.STRUCTREF elkeditor::detail::CToolBar <AxisZUsable>
0x000FF64E:		RETURN
0x000FF650:	ENDFUNC elkeditor::detail::CToolBar@AxisZUsable::get#1
0x000FF656:	
; elkeditor::detail::CToolBar@AxisZUsable::set
; ARG  0: value : bool
; RETURN: void
FUNC 3747
0x000FF65C:		PUSHSTRUCTPAGE
0x000FF65E:		PUSH 19
0x000FF664:		.LOCALREF value
0x000FF66E:		ASSIGN
0x000FF670:		POP
0x000FF672:		RETURN
0x000FF674:	ENDFUNC elkeditor::detail::CToolBar@AxisZUsable::set
0x000FF67A:	
; elkeditor::detail::CToolBar@0
; ARG  0: activity : IActivity
; ARG  1: <void> : void
; ARG  2: camera : ref sealtool::detail::CCamera
; ARG  3: seal : ref elkeditor::detail::CSealEngine
; VAR  4: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR  5: <void> : void
; VAR  6: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR  9: <void> : void
; VAR 10: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR 11: <void> : void
; VAR 12: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR 13: <void> : void
; VAR 14: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR 15: <void> : void
; VAR 16: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 17: <void> : void
; VAR 18: <dummy : IActivity@GetPanelの戻り値> : IPanelParts
; VAR 19: <void> : void
; VAR 20: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR 21: <void> : void
; VAR 22: <dummy : IActivity@GetComboBoxの戻り値> : IComboBoxParts
; VAR 23: <void> : void
; VAR 24: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 25: <void> : void
; VAR 26: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 27: <void> : void
; VAR 28: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 29: <void> : void
; VAR 30: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 31: <void> : void
; VAR 32: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 33: <void> : void
; VAR 34: <dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値> : ICheckBoxParts
; VAR 35: <void> : void
; RETURN: void
FUNC 3748
0x000FF680:		PUSHSTRUCTPAGE
0x000FF682:		PUSH 3749
0x000FF688:		CALLMETHOD 0
0x000FF68E:		PUSHSTRUCTPAGE
0x000FF690:		PUSH 15
0x000FF696:		DUP2
0x000FF698:		REF
0x000FF69A:		.LOCALREF camera
0x000FF6A4:		SWAP
0x000FF6A6:		DELETE
0x000FF6A8:		ASSIGN
0x000FF6AA:		SP_INC
0x000FF6AC:		PUSHSTRUCTPAGE
0x000FF6AE:		PUSH 16
0x000FF6B4:		DUP2
0x000FF6B6:		REF
0x000FF6B8:		.LOCALREF seal
0x000FF6C2:		SWAP
0x000FF6C4:		DELETE
0x000FF6C6:		ASSIGN
0x000FF6C8:		SP_INC
0x000FF6CA:		JUMP 0xff702
0x000FF6D0:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(35, 90)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21339
0x000FF6D6:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FF6E0:		PUSH 3687
0x000FF6E6:		.LOCALREF check
0x000FF6F0:		DUP_X2
0x000FF6F2:		CALLMETHOD 1
0x000FF6F8:		POP
0x000FF6FA:		RETURN
0x000FF6FC:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(35, 90)>"
0xff702:
0x000FF702:		PUSHSTRUCTPAGE
0x000FF704:		PUSH 11
0x000FF70A:		DUP2
0x000FF70C:		REF
0x000FF70E:		PUSHSTRUCTPAGE
0x000FF710:		PUSH 3750
0x000FF716:		.LOCALREFREF activity
0x000FF720:		S_PUSH "グリッド表示"
0x000FF726:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FF730:		PUSH 3685
0x000FF736:		CALLMETHOD 0
0x000FF73C:		PUSHSTRUCTPAGE
0x000FF73E:		PUSH 21339
0x000FF744:		DG_NEW_FROM_METHOD
0x000FF746:		CALLMETHOD 5
0x000FF74C:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>"
0x000FF756:		DELETE
0x000FF758:		PUSHLOCALPAGE
0x000FF75A:		DUP_X2
0x000FF75C:		POP
0x000FF75E:		PUSH 4
0x000FF764:		DUP_X2
0x000FF766:		POP
0x000FF768:		R_ASSIGN
0x000FF76A:		DUP_X2
0x000FF76C:		POP
0x000FF76E:		DUP_X2
0x000FF770:		POP
0x000FF772:		DELETE
0x000FF774:		R_ASSIGN
0x000FF776:		POP
0x000FF778:		SP_INC
0x000FF77A:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>"
0x000FF792:		PUSHSTRUCTPAGE
0x000FF794:		PUSH 1
0x000FF79A:		DUP2
0x000FF79C:		REF
0x000FF79E:		.LOCALREFREF activity
0x000FF7A8:		DUP_U2
0x000FF7AA:		PUSH 0
0x000FF7B0:		REF
0x000FF7B2:		SWAP
0x000FF7B4:		PUSH 21
0x000FF7BA:		ADD
0x000FF7BC:		REF
0x000FF7BE:		S_PUSH "キャラクタ"
0x000FF7C4:		CALLMETHOD 1
0x000FF7CA:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>"
0x000FF7D4:		DELETE
0x000FF7D6:		PUSHLOCALPAGE
0x000FF7D8:		DUP_X2
0x000FF7DA:		POP
0x000FF7DC:		PUSH 6
0x000FF7E2:		DUP_X2
0x000FF7E4:		POP
0x000FF7E6:		R_ASSIGN
0x000FF7E8:		DUP_X2
0x000FF7EA:		POP
0x000FF7EC:		DUP_X2
0x000FF7EE:		POP
0x000FF7F0:		DELETE
0x000FF7F2:		R_ASSIGN
0x000FF7F4:		POP
0x000FF7F6:		SP_INC
0x000FF7F8:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>"
0x000FF810:		PUSHSTRUCTPAGE
0x000FF812:		PUSH 3752
0x000FF818:		CALLMETHOD 0
0x000FF81E:		JUMP 0xff856
0x000FF824:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(40, 74)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21340
0x000FF82A:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FF834:		PUSH 3693
0x000FF83A:		.LOCALREF check
0x000FF844:		DUP_X2
0x000FF846:		CALLMETHOD 1
0x000FF84C:		POP
0x000FF84E:		RETURN
0x000FF850:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(40, 74)>"
0xff856:
0x000FF856:		PUSHSTRUCTPAGE
0x000FF858:		PUSH 3750
0x000FF85E:		.LOCALREFREF activity
0x000FF868:		S_PUSH "キャラクタ表示"
0x000FF86E:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FF878:		PUSH 3691
0x000FF87E:		CALLMETHOD 0
0x000FF884:		PUSHSTRUCTPAGE
0x000FF886:		PUSH 21340
0x000FF88C:		DG_NEW_FROM_METHOD
0x000FF88E:		CALLMETHOD 5
0x000FF894:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#1"
0x000FF89E:		DELETE
0x000FF8A0:		PUSHLOCALPAGE
0x000FF8A2:		DUP_X2
0x000FF8A4:		POP
0x000FF8A6:		PUSH 8
0x000FF8AC:		DUP_X2
0x000FF8AE:		POP
0x000FF8B0:		R_ASSIGN
0x000FF8B2:		POP
0x000FF8B4:		POP
0x000FF8B6:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#1"
0x000FF8CE:		PUSHSTRUCTPAGE
0x000FF8D0:		PUSH 3
0x000FF8D6:		DUP2
0x000FF8D8:		REF
0x000FF8DA:		.LOCALREFREF activity
0x000FF8E4:		DUP_U2
0x000FF8E6:		PUSH 0
0x000FF8EC:		REF
0x000FF8EE:		SWAP
0x000FF8F0:		PUSH 21
0x000FF8F6:		ADD
0x000FF8F8:		REF
0x000FF8FA:		S_PUSH "モーション"
0x000FF900:		CALLMETHOD 1
0x000FF906:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>#1"
0x000FF910:		DELETE
0x000FF912:		PUSHLOCALPAGE
0x000FF914:		DUP_X2
0x000FF916:		POP
0x000FF918:		PUSH 10
0x000FF91E:		DUP_X2
0x000FF920:		POP
0x000FF922:		R_ASSIGN
0x000FF924:		DUP_X2
0x000FF926:		POP
0x000FF928:		DUP_X2
0x000FF92A:		POP
0x000FF92C:		DELETE
0x000FF92E:		R_ASSIGN
0x000FF930:		POP
0x000FF932:		SP_INC
0x000FF934:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>#1"
0x000FF94C:		PUSHSTRUCTPAGE
0x000FF94E:		PUSH 3756
0x000FF954:		CALLMETHOD 0
0x000FF95A:		PUSHSTRUCTPAGE
0x000FF95C:		PUSH 5
0x000FF962:		DUP2
0x000FF964:		REF
0x000FF966:		.LOCALREFREF activity
0x000FF970:		DUP_U2
0x000FF972:		PUSH 0
0x000FF978:		REF
0x000FF97A:		SWAP
0x000FF97C:		PUSH 21
0x000FF982:		ADD
0x000FF984:		REF
0x000FF986:		S_PUSH "モーション状態"
0x000FF98C:		CALLMETHOD 1
0x000FF992:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>#2"
0x000FF99C:		DELETE
0x000FF99E:		PUSHLOCALPAGE
0x000FF9A0:		DUP_X2
0x000FF9A2:		POP
0x000FF9A4:		PUSH 12
0x000FF9AA:		DUP_X2
0x000FF9AC:		POP
0x000FF9AE:		R_ASSIGN
0x000FF9B0:		DUP_X2
0x000FF9B2:		POP
0x000FF9B4:		DUP_X2
0x000FF9B6:		POP
0x000FF9B8:		DELETE
0x000FF9BA:		R_ASSIGN
0x000FF9BC:		POP
0x000FF9BE:		SP_INC
0x000FF9C0:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>#2"
0x000FF9D8:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionStateComboBox
0x000FF9E2:		DUP_U2
0x000FF9E4:		PUSH 0
0x000FF9EA:		REF
0x000FF9EC:		SWAP
0x000FF9EE:		PUSH 62
0x000FF9F4:		ADD
0x000FF9F6:		REF
0x000FF9F8:		PUSH 1
0x000FF9FE:		DUP_X2
0x000FFA00:		CALLMETHOD 1
0x000FFA06:		POP
0x000FFA08:		PUSHSTRUCTPAGE
0x000FFA0A:		PUSH 7
0x000FFA10:		DUP2
0x000FFA12:		REF
0x000FFA14:		.LOCALREFREF activity
0x000FFA1E:		DUP_U2
0x000FFA20:		PUSH 0
0x000FFA26:		REF
0x000FFA28:		SWAP
0x000FFA2A:		PUSH 21
0x000FFA30:		ADD
0x000FFA32:		REF
0x000FFA34:		S_PUSH "マップ"
0x000FFA3A:		CALLMETHOD 1
0x000FFA40:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>#3"
0x000FFA4A:		DELETE
0x000FFA4C:		PUSHLOCALPAGE
0x000FFA4E:		DUP_X2
0x000FFA50:		POP
0x000FFA52:		PUSH 14
0x000FFA58:		DUP_X2
0x000FFA5A:		POP
0x000FFA5C:		R_ASSIGN
0x000FFA5E:		DUP_X2
0x000FFA60:		POP
0x000FFA62:		DUP_X2
0x000FFA64:		POP
0x000FFA66:		DELETE
0x000FFA68:		R_ASSIGN
0x000FFA6A:		POP
0x000FFA6C:		SP_INC
0x000FFA6E:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>#3"
0x000FFA86:		PUSHSTRUCTPAGE
0x000FFA88:		PUSH 3759
0x000FFA8E:		CALLMETHOD 0
0x000FFA94:		JUMP 0xffacc
0x000FFA9A:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(51, 64)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21341
0x000FFAA0:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FFAAA:		PUSH 3699
0x000FFAB0:		.LOCALREF check
0x000FFABA:		DUP_X2
0x000FFABC:		CALLMETHOD 1
0x000FFAC2:		POP
0x000FFAC4:		RETURN
0x000FFAC6:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(51, 64)>"
0xffacc:
0x000FFACC:		PUSHSTRUCTPAGE
0x000FFACE:		PUSH 3750
0x000FFAD4:		.LOCALREFREF activity
0x000FFADE:		S_PUSH "マップ表示"
0x000FFAE4:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FFAEE:		PUSH 3697
0x000FFAF4:		CALLMETHOD 0
0x000FFAFA:		PUSHSTRUCTPAGE
0x000FFAFC:		PUSH 21341
0x000FFB02:		DG_NEW_FROM_METHOD
0x000FFB04:		CALLMETHOD 5
0x000FFB0A:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#2"
0x000FFB14:		DELETE
0x000FFB16:		PUSHLOCALPAGE
0x000FFB18:		DUP_X2
0x000FFB1A:		POP
0x000FFB1C:		PUSH 16
0x000FFB22:		DUP_X2
0x000FFB24:		POP
0x000FFB26:		R_ASSIGN
0x000FFB28:		POP
0x000FFB2A:		POP
0x000FFB2C:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#2"
0x000FFB44:		PUSHSTRUCTPAGE
0x000FFB46:		PUSH 13
0x000FFB4C:		DUP2
0x000FFB4E:		REF
0x000FFB50:		.LOCALREFREF activity
0x000FFB5A:		DUP_U2
0x000FFB5C:		PUSH 0
0x000FFB62:		REF
0x000FFB64:		SWAP
0x000FFB66:		PUSH 33
0x000FFB6C:		ADD
0x000FFB6E:		REF
0x000FFB70:		S_PUSH "ビューポート"
0x000FFB76:		CALLMETHOD 1
0x000FFB7C:		.LOCALREF "<dummy : IActivity@GetPanelの戻り値>"
0x000FFB86:		DELETE
0x000FFB88:		PUSHLOCALPAGE
0x000FFB8A:		DUP_X2
0x000FFB8C:		POP
0x000FFB8E:		PUSH 18
0x000FFB94:		DUP_X2
0x000FFB96:		POP
0x000FFB98:		R_ASSIGN
0x000FFB9A:		DUP_X2
0x000FFB9C:		POP
0x000FFB9E:		DUP_X2
0x000FFBA0:		POP
0x000FFBA2:		DELETE
0x000FFBA4:		R_ASSIGN
0x000FFBA6:		POP
0x000FFBA8:		SP_INC
0x000FFBAA:		.LOCALDELETE "<dummy : IActivity@GetPanelの戻り値>"
0x000FFBC2:		JUMP 0xffc7c
0x000FFBC8:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(54, 52)>"
; ARG  0: partsNumber : int
; VAR  1: color : int
; VAR  2: <dummy : new CASColor> : ref CASColor
; RETURN: void
FUNC 21342
0x000FFBCE:		PUSHLOCALPAGE
0x000FFBD0:		PUSH 1
0x000FFBD6:		.LOCALREF partsNumber
0x000FFBE0:		CALLFUNC Ｐ＿スピンボックス＿値取得
0x000FFBE6:		FTOI
0x000FFBE8:		ASSIGN
0x000FFBEA:		POP
0x000FFBEC:		.STRUCTREFREF elkeditor::detail::CToolBar m_viewportParts
0x000FFBF6:		DUP_U2
0x000FFBF8:		PUSH 0
0x000FFBFE:		REF
0x000FFC00:		SWAP
0x000FFC02:		PUSH 13
0x000FFC08:		ADD
0x000FFC0A:		REF
0x000FFC0C:		.LOCALREF "<dummy : new CASColor>"
0x000FFC16:		DELETE
0x000FFC18:		PUSHLOCALPAGE
0x000FFC1A:		PUSH 2
0x000FFC20:		.LOCALREF color
0x000FFC2A:		.LOCALREF color
0x000FFC34:		.LOCALREF color
0x000FFC3E:		PUSH 255
0x000FFC44:		NEW CASColor 18568
0x000FFC4E:		ASSIGN
0x000FFC50:		A_REF
0x000FFC52:		DUP_X2
0x000FFC54:		CALLMETHOD 1
0x000FFC5A:		DELETE
0x000FFC5C:		.LOCALDELETE "<dummy : new CASColor>"
0x000FFC74:		RETURN
0x000FFC76:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(54, 52)>"
0xffc7c:
0x000FFC7C:		.LOCALREFREF activity
0x000FFC86:		DUP_U2
0x000FFC88:		PUSH 0
0x000FFC8E:		REF
0x000FFC90:		SWAP
0x000FFC92:		PUSH 31
0x000FFC98:		ADD
0x000FFC9A:		REF
0x000FFC9C:		S_PUSH "背景"
0x000FFCA2:		CALLMETHOD 1
0x000FFCA8:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x000FFCB2:		DELETE
0x000FFCB4:		PUSHLOCALPAGE
0x000FFCB6:		DUP_X2
0x000FFCB8:		POP
0x000FFCBA:		PUSH 20
0x000FFCC0:		DUP_X2
0x000FFCC2:		POP
0x000FFCC4:		R_ASSIGN
0x000FFCC6:		DUP_U2
0x000FFCC8:		PUSH 0
0x000FFCCE:		REF
0x000FFCD0:		SWAP
0x000FFCD2:		PUSH 92
0x000FFCD8:		ADD
0x000FFCDA:		REF
0x000FFCDC:		PUSHSTRUCTPAGE
0x000FFCDE:		PUSH 21342
0x000FFCE4:		DG_NEW_FROM_METHOD
0x000FFCE6:		CALLMETHOD 1
0x000FFCEC:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x000FFD04:		PUSHSTRUCTPAGE
0x000FFD06:		PUSH 9
0x000FFD0C:		DUP2
0x000FFD0E:		REF
0x000FFD10:		.LOCALREFREF activity
0x000FFD1A:		DUP_U2
0x000FFD1C:		PUSH 0
0x000FFD22:		REF
0x000FFD24:		SWAP
0x000FFD26:		PUSH 21
0x000FFD2C:		ADD
0x000FFD2E:		REF
0x000FFD30:		S_PUSH "ビュー"
0x000FFD36:		CALLMETHOD 1
0x000FFD3C:		.LOCALREF "<dummy : IActivity@GetComboBoxの戻り値>#4"
0x000FFD46:		DELETE
0x000FFD48:		PUSHLOCALPAGE
0x000FFD4A:		DUP_X2
0x000FFD4C:		POP
0x000FFD4E:		PUSH 22
0x000FFD54:		DUP_X2
0x000FFD56:		POP
0x000FFD58:		R_ASSIGN
0x000FFD5A:		DUP_X2
0x000FFD5C:		POP
0x000FFD5E:		DUP_X2
0x000FFD60:		POP
0x000FFD62:		DELETE
0x000FFD64:		R_ASSIGN
0x000FFD66:		POP
0x000FFD68:		SP_INC
0x000FFD6A:		.LOCALDELETE "<dummy : IActivity@GetComboBoxの戻り値>#4"
0x000FFD82:		JUMP 0xffdba
0x000FFD88:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(60, 40)>"
; ARG  0: partsNumber : int
; ARG  1: selected : int
; RETURN: void
FUNC 21343
0x000FFD8E:		.STRUCTREF elkeditor::detail::CToolBar m_rCamera
0x000FFD98:		PUSH 16943
0x000FFD9E:		.LOCALREF selected
0x000FFDA8:		DUP_X2
0x000FFDAA:		CALLMETHOD 1
0x000FFDB0:		POP
0x000FFDB2:		RETURN
0x000FFDB4:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(60, 40)>"
0xffdba:
0x000FFDBA:		.STRUCTREFREF elkeditor::detail::CToolBar m_viewComboBox
0x000FFDC4:		DUP_U2
0x000FFDC6:		PUSH 0
0x000FFDCC:		REF
0x000FFDCE:		SWAP
0x000FFDD0:		PUSH 70
0x000FFDD6:		ADD
0x000FFDD8:		REF
0x000FFDDA:		PUSHSTRUCTPAGE
0x000FFDDC:		PUSH 21343
0x000FFDE2:		DG_NEW_FROM_METHOD
0x000FFDE4:		CALLMETHOD 1
0x000FFDEA:		PUSHSTRUCTPAGE
0x000FFDEC:		PUSH 3761
0x000FFDF2:		PUSH 0
0x000FFDF8:		DUP_X2
0x000FFDFA:		CALLMETHOD 1
0x000FFE00:		POP
0x000FFE02:		JUMP 0xffe32
0x000FFE08:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(63, 57)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21344
0x000FFE0E:		PUSHSTRUCTPAGE
0x000FFE10:		PUSH 3741
0x000FFE16:		.LOCALREF check
0x000FFE20:		DUP_X2
0x000FFE22:		CALLMETHOD 1
0x000FFE28:		POP
0x000FFE2A:		RETURN
0x000FFE2C:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(63, 57)>"
0xffe32:
0x000FFE32:		PUSHSTRUCTPAGE
0x000FFE34:		PUSH 3750
0x000FFE3A:		.LOCALREFREF activity
0x000FFE44:		S_PUSH "Ｘ軸"
0x000FFE4A:		PUSHSTRUCTPAGE
0x000FFE4C:		PUSH 3739
0x000FFE52:		CALLMETHOD 0
0x000FFE58:		PUSHSTRUCTPAGE
0x000FFE5A:		PUSH 21344
0x000FFE60:		DG_NEW_FROM_METHOD
0x000FFE62:		CALLMETHOD 5
0x000FFE68:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#3"
0x000FFE72:		DELETE
0x000FFE74:		PUSHLOCALPAGE
0x000FFE76:		DUP_X2
0x000FFE78:		POP
0x000FFE7A:		PUSH 24
0x000FFE80:		DUP_X2
0x000FFE82:		POP
0x000FFE84:		R_ASSIGN
0x000FFE86:		POP
0x000FFE88:		POP
0x000FFE8A:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#3"
0x000FFEA2:		JUMP 0xffed2
0x000FFEA8:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(64, 57)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21345
0x000FFEAE:		PUSHSTRUCTPAGE
0x000FFEB0:		PUSH 3744
0x000FFEB6:		.LOCALREF check
0x000FFEC0:		DUP_X2
0x000FFEC2:		CALLMETHOD 1
0x000FFEC8:		POP
0x000FFECA:		RETURN
0x000FFECC:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(64, 57)>"
0xffed2:
0x000FFED2:		PUSHSTRUCTPAGE
0x000FFED4:		PUSH 3750
0x000FFEDA:		.LOCALREFREF activity
0x000FFEE4:		S_PUSH "Ｙ軸"
0x000FFEEA:		PUSHSTRUCTPAGE
0x000FFEEC:		PUSH 3742
0x000FFEF2:		CALLMETHOD 0
0x000FFEF8:		PUSHSTRUCTPAGE
0x000FFEFA:		PUSH 21345
0x000FFF00:		DG_NEW_FROM_METHOD
0x000FFF02:		CALLMETHOD 5
0x000FFF08:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#4"
0x000FFF12:		DELETE
0x000FFF14:		PUSHLOCALPAGE
0x000FFF16:		DUP_X2
0x000FFF18:		POP
0x000FFF1A:		PUSH 26
0x000FFF20:		DUP_X2
0x000FFF22:		POP
0x000FFF24:		R_ASSIGN
0x000FFF26:		POP
0x000FFF28:		POP
0x000FFF2A:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#4"
0x000FFF42:		JUMP 0xfff72
0x000FFF48:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(65, 57)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21346
0x000FFF4E:		PUSHSTRUCTPAGE
0x000FFF50:		PUSH 3747
0x000FFF56:		.LOCALREF check
0x000FFF60:		DUP_X2
0x000FFF62:		CALLMETHOD 1
0x000FFF68:		POP
0x000FFF6A:		RETURN
0x000FFF6C:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(65, 57)>"
0xfff72:
0x000FFF72:		PUSHSTRUCTPAGE
0x000FFF74:		PUSH 3750
0x000FFF7A:		.LOCALREFREF activity
0x000FFF84:		S_PUSH "Ｚ軸"
0x000FFF8A:		PUSHSTRUCTPAGE
0x000FFF8C:		PUSH 3745
0x000FFF92:		CALLMETHOD 0
0x000FFF98:		PUSHSTRUCTPAGE
0x000FFF9A:		PUSH 21346
0x000FFFA0:		DG_NEW_FROM_METHOD
0x000FFFA2:		CALLMETHOD 5
0x000FFFA8:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#5"
0x000FFFB2:		DELETE
0x000FFFB4:		PUSHLOCALPAGE
0x000FFFB6:		DUP_X2
0x000FFFB8:		POP
0x000FFFBA:		PUSH 28
0x000FFFC0:		DUP_X2
0x000FFFC2:		POP
0x000FFFC4:		R_ASSIGN
0x000FFFC6:		POP
0x000FFFC8:		POP
0x000FFFCA:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#5"
0x000FFFE2:		JUMP 0x10001a
0x000FFFE8:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(66, 69)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21347
0x000FFFEE:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x000FFFF8:		PUSH 3728
0x000FFFFE:		.LOCALREF check
0x00100008:		DUP_X2
0x0010000A:		CALLMETHOD 1
0x00100010:		POP
0x00100012:		RETURN
0x00100014:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(66, 69)>"
0x10001a:
0x0010001A:		PUSHSTRUCTPAGE
0x0010001C:		PUSH 3750
0x00100022:		.LOCALREFREF activity
0x0010002C:		S_PUSH "シャドウM"
0x00100032:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x0010003C:		PUSH 3726
0x00100042:		CALLMETHOD 0
0x00100048:		PUSHSTRUCTPAGE
0x0010004A:		PUSH 21347
0x00100050:		DG_NEW_FROM_METHOD
0x00100052:		CALLMETHOD 5
0x00100058:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#6"
0x00100062:		DELETE
0x00100064:		PUSHLOCALPAGE
0x00100066:		DUP_X2
0x00100068:		POP
0x0010006A:		PUSH 30
0x00100070:		DUP_X2
0x00100072:		POP
0x00100074:		R_ASSIGN
0x00100076:		POP
0x00100078:		POP
0x0010007A:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#6"
0x00100092:		JUMP 0x1000ca
0x00100098:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(67, 72)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21348
0x0010009E:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x001000A8:		PUSH 3731
0x001000AE:		.LOCALREF check
0x001000B8:		DUP_X2
0x001000BA:		CALLMETHOD 1
0x001000C0:		POP
0x001000C2:		RETURN
0x001000C4:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(67, 72)>"
0x1000ca:
0x001000CA:		PUSHSTRUCTPAGE
0x001000CC:		PUSH 3750
0x001000D2:		.LOCALREFREF activity
0x001000DC:		S_PUSH "シャドウV"
0x001000E2:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x001000EC:		PUSH 3729
0x001000F2:		CALLMETHOD 0
0x001000F8:		PUSHSTRUCTPAGE
0x001000FA:		PUSH 21348
0x00100100:		DG_NEW_FROM_METHOD
0x00100102:		CALLMETHOD 5
0x00100108:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#7"
0x00100112:		DELETE
0x00100114:		PUSHLOCALPAGE
0x00100116:		DUP_X2
0x00100118:		POP
0x0010011A:		PUSH 32
0x00100120:		DUP_X2
0x00100122:		POP
0x00100124:		R_ASSIGN
0x00100126:		POP
0x00100128:		POP
0x0010012A:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#7"
0x00100142:		JUMP 0x10017a
0x00100148:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(68, 64)>"
; ARG  0: partsNumber : int
; ARG  1: check : bool
; RETURN: void
FUNC 21349
0x0010014E:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x00100158:		PUSH 3734
0x0010015E:		.LOCALREF check
0x00100168:		DUP_X2
0x0010016A:		CALLMETHOD 1
0x00100170:		POP
0x00100172:		RETURN
0x00100174:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@0(ref IActivity, ref sealtool::detail::CCamera, ref elkeditor::detail::CSealEngine)(68, 64)>"
0x10017a:
0x0010017A:		PUSHSTRUCTPAGE
0x0010017C:		PUSH 3750
0x00100182:		.LOCALREFREF activity
0x0010018C:		S_PUSH "ボーン"
0x00100192:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x0010019C:		PUSH 3732
0x001001A2:		CALLMETHOD 0
0x001001A8:		PUSHSTRUCTPAGE
0x001001AA:		PUSH 21349
0x001001B0:		DG_NEW_FROM_METHOD
0x001001B2:		CALLMETHOD 5
0x001001B8:		.LOCALREF "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#8"
0x001001C2:		DELETE
0x001001C4:		PUSHLOCALPAGE
0x001001C6:		DUP_X2
0x001001C8:		POP
0x001001CA:		PUSH 34
0x001001D0:		DUP_X2
0x001001D2:		POP
0x001001D4:		R_ASSIGN
0x001001D6:		POP
0x001001D8:		POP
0x001001DA:		.LOCALDELETE "<dummy : elkeditor::detail::CToolBar@InitCheckBoxの戻り値>#8"
0x001001F2:		RETURN
0x001001F4:	
; elkeditor::detail::CToolBar@InitCheckBox
; ARG  0: activity : IActivity
; ARG  1: <void> : void
; ARG  2: partsName : string
; ARG  3: checked : bool
; ARG  4: changedFlgEvent : DG_ChangedFlgHandler
; VAR  5: checkBox : ICheckBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : IActivity@GetCheckBoxの戻り値> : ICheckBoxParts
; VAR  8: <void> : void
; RETURN: ICheckBoxParts
FUNC 3750
0x001001FA:		PUSHLOCALPAGE
0x001001FC:		PUSH 5
0x00100202:		DUP2
0x00100204:		REF
0x00100206:		DELETE
0x00100208:		.LOCALREFREF activity
0x00100212:		DUP_U2
0x00100214:		PUSH 0
0x0010021A:		REF
0x0010021C:		SWAP
0x0010021E:		PUSH 11
0x00100224:		ADD
0x00100226:		REF
0x00100228:		.LOCALREF partsName
0x00100232:		A_REF
0x00100234:		CALLMETHOD 1
0x0010023A:		.LOCALREF "<dummy : IActivity@GetCheckBoxの戻り値>"
0x00100244:		DELETE
0x00100246:		PUSHLOCALPAGE
0x00100248:		DUP_X2
0x0010024A:		POP
0x0010024C:		PUSH 7
0x00100252:		DUP_X2
0x00100254:		POP
0x00100256:		R_ASSIGN
0x00100258:		R_ASSIGN
0x0010025A:		POP
0x0010025C:		SP_INC
0x0010025E:		.LOCALDELETE "<dummy : IActivity@GetCheckBoxの戻り値>"
0x00100276:		.LOCALREFREF checkBox
0x00100280:		DUP_U2
0x00100282:		PUSH 0
0x00100288:		REF
0x0010028A:		SWAP
0x0010028C:		PUSH 16
0x00100292:		ADD
0x00100294:		REF
0x00100296:		.LOCALREF checked
0x001002A0:		DUP_X2
0x001002A2:		CALLMETHOD 1
0x001002A8:		POP
0x001002AA:		.LOCALREFREF checkBox
0x001002B4:		DUP_U2
0x001002B6:		PUSH 0
0x001002BC:		REF
0x001002BE:		SWAP
0x001002C0:		PUSH 65
0x001002C6:		ADD
0x001002C8:		REF
0x001002CA:		.LOCALREF changedFlgEvent
0x001002D4:		A_REF
0x001002D6:		CALLMETHOD 1
0x001002DC:		.LOCALREFREF checkBox
0x001002E6:		DUP_U2
0x001002E8:		SP_INC
0x001002EA:		RETURN
0x001002EC:		PUSH -1
0x001002F2:		PUSH 0
0x001002F8:		RETURN
0x001002FA:	
; elkeditor::detail::CToolBar@ToggleShowGrid
; RETURN: void
FUNC 3751
0x00100300:		.STRUCTREFREF elkeditor::detail::CToolBar m_gridCheckBoxParts
0x0010030A:		DUP_U2
0x0010030C:		PUSH 0
0x00100312:		REF
0x00100314:		SWAP
0x00100316:		PUSH 16
0x0010031C:		ADD
0x0010031E:		REF
0x00100320:		.STRUCTREFREF elkeditor::detail::CToolBar m_gridCheckBoxParts
0x0010032A:		DUP_U2
0x0010032C:		PUSH 0
0x00100332:		REF
0x00100334:		SWAP
0x00100336:		PUSH 15
0x0010033C:		ADD
0x0010033E:		REF
0x00100340:		CALLMETHOD 0
0x00100346:		NOT
0x00100348:		DUP_X2
0x0010034A:		CALLMETHOD 1
0x00100350:		POP
0x00100352:		RETURN
0x00100354:	
; elkeditor::detail::CToolBar@CreateCharacterList
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: folderName : wrap<string>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  4: <dummy : Sortの戻り値> : ref array<string>
; VAR  5: <dummy : foreach文のインデックス> : int
; VAR  6: characterName : wrap<string>
; VAR  7: <void> : void
; VAR  8: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: void
FUNC 3752
0x0010035A:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x00100364:		DUP_U2
0x00100366:		PUSH 0
0x0010036C:		REF
0x0010036E:		SWAP
0x00100370:		PUSH 71
0x00100376:		ADD
0x00100378:		REF
0x0010037A:		PUSHSTRUCTPAGE
0x0010037C:		PUSH 3753
0x00100382:		DG_NEW_FROM_METHOD
0x00100384:		CALLMETHOD 1
0x0010038A:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x00100394:		DUP_U2
0x00100396:		PUSH 0
0x0010039C:		REF
0x0010039E:		SWAP
0x001003A0:		PUSH 6
0x001003A6:		ADD
0x001003A8:		REF
0x001003AA:		CALLMETHOD 0
0x001003B0:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x001003BA:		DUP_U2
0x001003BC:		PUSH 0
0x001003C2:		REF
0x001003C4:		SWAP
0x001003C6:		PUSH 0
0x001003CC:		ADD
0x001003CE:		REF
0x001003D0:		S_PUSH "(なし)"
0x001003D6:		CALLMETHOD 1
0x001003DC:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x001003E6:		DUP_U2
0x001003E8:		PUSH 0
0x001003EE:		REF
0x001003F0:		SWAP
0x001003F2:		PUSH 62
0x001003F8:		ADD
0x001003FA:		REF
0x001003FC:		PUSH 0
0x00100402:		DUP_X2
0x00100404:		CALLMETHOD 1
0x0010040A:		POP
0x0010040C:		.STRUCTREF elkeditor::detail::CToolBar m_characterNameList
0x00100416:		S_PUSH "DebugData\\01_First\\3D\\PolyData\\Chara\\"
0x0010041C:		CALLHLL FileOperation GetFolderList -1
0x0010042A:		X_SET
0x0010042C:		DELETE
0x0010042E:		.STRUCTREF elkeditor::detail::CToolBar m_characterNameList
0x00100438:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00100452:		SP_INC
0x00100454:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x100466:
0x00100466:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00100470:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0010047A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00100484:		CALLHLL Array Numof 12
0x00100492:		LT
0x00100494:		IFZ 0x1004e8
0x0010049A:		PUSHLOCALPAGE
0x0010049C:		PUSH 1
0x001004A2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x001004AC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x001004B6:		R_ASSIGN
0x001004B8:		POP
0x001004BA:		POP
0x001004BC:		.LOCALREFREF folderName
0x001004C6:		REF
0x001004C8:		S_PUSH "PolyData\\Chara\\"
0x001004CE:		.LOCALREFREF folderName
0x001004D8:		REF
0x001004DA:		A_REF
0x001004DC:		S_ADD
0x001004DE:		S_ASSIGN
0x001004E0:		DELETE
0x001004E2:		JUMP 0x100466
0x1004e8:
0x001004E8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00100500:		JUMP 0x10053a
0x00100506:	
; "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@CreateCharacterList()(101, 34)>"
; ARG  0: lhs : string
; ARG  1: rhs : string
; RETURN: bool
FUNC 21350
0x0010050C:		.LOCALREF lhs
0x00100516:		A_REF
0x00100518:		CALLFUNC sealtool::detail::GetModelName
0x0010051E:		.LOCALREF rhs
0x00100528:		A_REF
0x0010052A:		CALLFUNC sealtool::detail::GetModelName
0x00100530:		S_LT
0x00100532:		RETURN
0x00100534:	ENDFUNC "elkeditor::detail::CToolBar@<lambda : elkeditor::detail::CToolBar@CreateCharacterList()(101, 34)>"
0x10053a:
0x0010053A:		.STRUCTREF elkeditor::detail::CToolBar m_characterNameList
0x00100544:		PUSHSTRUCTPAGE
0x00100546:		PUSH 21350
0x0010054C:		CALLHLL Array Sort 12
0x0010055A:		.STACK_LOCALASSIGN "<dummy : Sortの戻り値>"
0x00100574:		POP
0x00100576:		.LOCALDELETE "<dummy : Sortの戻り値>"
0x0010058E:		.STRUCTREF elkeditor::detail::CToolBar m_characterNameList
0x00100598:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x001005B2:		SP_INC
0x001005B4:		.LOCALASSIGN "<dummy : foreach文のインデックス>#1" -1
0x1005c6:
0x001005C6:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x001005D0:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x001005DA:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x001005E4:		CALLHLL Array Numof 12
0x001005F2:		LT
0x001005F4:		IFZ 0x10065c
0x001005FA:		PUSHLOCALPAGE
0x001005FC:		PUSH 6
0x00100602:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0010060C:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x00100616:		R_ASSIGN
0x00100618:		POP
0x0010061A:		POP
0x0010061C:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x00100626:		DUP_U2
0x00100628:		PUSH 0
0x0010062E:		REF
0x00100630:		SWAP
0x00100632:		PUSH 0
0x00100638:		ADD
0x0010063A:		REF
0x0010063C:		.LOCALREFREF characterName
0x00100646:		REF
0x00100648:		A_REF
0x0010064A:		CALLFUNC sealtool::detail::GetModelName
0x00100650:		CALLMETHOD 1
0x00100656:		JUMP 0x1005c6
0x10065c:
0x0010065C:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x00100674:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x0010067E:		CALLFUNC elkeditor::detail::CToolBar::ResizeComboBox
0x00100684:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x0010068E:		DUP_U2
0x00100690:		PUSH 0
0x00100696:		REF
0x00100698:		SWAP
0x0010069A:		PUSH 70
0x001006A0:		ADD
0x001006A2:		REF
0x001006A4:		PUSHSTRUCTPAGE
0x001006A6:		PUSH 3753
0x001006AC:		DG_NEW_FROM_METHOD
0x001006AE:		CALLMETHOD 1
0x001006B4:		RETURN
0x001006B6:	
; elkeditor::detail::CToolBar@OnSelectedCharacterName
; ARG  0: partsNumber : int
; ARG  1: selected : int
; RETURN: void
FUNC 3753
0x001006BC:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x001006C6:		PUSH 3688
0x001006CC:		PUSHSTRUCTPAGE
0x001006CE:		PUSH 3754
0x001006D4:		CALLMETHOD 0
0x001006DA:		CALLMETHOD 1
0x001006E0:		POP
0x001006E2:		PUSHSTRUCTPAGE
0x001006E4:		PUSH 3756
0x001006EA:		CALLMETHOD 0
0x001006F0:		RETURN
0x001006F2:	
; elkeditor::detail::CToolBar@CharacterFolderName::get
; VAR  0: <dummy : Atの戻り値> : ref string
; VAR  1: <dummy : 右辺値参照化用> : ref string
; RETURN: string
FUNC 3754
0x001006F8:		.STRUCTREF elkeditor::detail::CToolBar m_characterNameList
0x00100702:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x0010070C:		DUP_U2
0x0010070E:		PUSH 0
0x00100714:		REF
0x00100716:		SWAP
0x00100718:		PUSH 61
0x0010071E:		ADD
0x00100720:		REF
0x00100722:		CALLMETHOD 0
0x00100728:		PUSH 1
0x0010072E:		SUB
0x00100730:		CALLHLL Array At 12
0x0010073E:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x00100758:		DUP
0x0010075A:		PUSH -1
0x00100760:		EQUALE
0x00100762:		IFZ 0x10078a
0x00100768:		POP
0x0010076A:		S_PUSH ""
0x00100770:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x10078a:
0x0010078A:		A_REF
0x0010078C:		RETURN
0x0010078E:		S_PUSH ""
0x00100794:		RETURN
0x00100796:	
; elkeditor::detail::CToolBar@CharacterFolderName::get#1
; VAR  0: <dummy : Atの戻り値> : ref string
; VAR  1: <dummy : 右辺値参照化用> : ref string
; RETURN: string
FUNC 3755
0x0010079C:		.STRUCTREF elkeditor::detail::CToolBar m_characterNameList
0x001007A6:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x001007B0:		DUP_U2
0x001007B2:		PUSH 0
0x001007B8:		REF
0x001007BA:		SWAP
0x001007BC:		PUSH 60
0x001007C2:		ADD
0x001007C4:		REF
0x001007C6:		CALLMETHOD 0
0x001007CC:		PUSH 1
0x001007D2:		SUB
0x001007D4:		CALLHLL Array At#1 12
0x001007E2:		.STACK_LOCALASSIGN "<dummy : Atの戻り値>"
0x001007FC:		DUP
0x001007FE:		PUSH -1
0x00100804:		EQUALE
0x00100806:		IFZ 0x10082e
0x0010080C:		POP
0x0010080E:		S_PUSH ""
0x00100814:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x10082e:
0x0010082E:		A_REF
0x00100830:		RETURN
0x00100832:		S_PUSH ""
0x00100838:		RETURN
0x0010083A:	
; elkeditor::detail::CToolBar@CreateMotionList
; VAR  0: <dummy : 右辺値参照化用> : ref array<string>
; RETURN: void
FUNC 3756
0x00100840:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x0010084A:		DUP_U2
0x0010084C:		PUSH 0
0x00100852:		REF
0x00100854:		SWAP
0x00100856:		PUSH 71
0x0010085C:		ADD
0x0010085E:		REF
0x00100860:		PUSHSTRUCTPAGE
0x00100862:		PUSH 3757
0x00100868:		DG_NEW_FROM_METHOD
0x0010086A:		CALLMETHOD 1
0x00100870:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x0010087A:		DUP_U2
0x0010087C:		PUSH 0
0x00100882:		REF
0x00100884:		SWAP
0x00100886:		PUSH 6
0x0010088C:		ADD
0x0010088E:		REF
0x00100890:		CALLMETHOD 0
0x00100896:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x001008A0:		DUP_U2
0x001008A2:		PUSH 0
0x001008A8:		REF
0x001008AA:		SWAP
0x001008AC:		PUSH 0
0x001008B2:		ADD
0x001008B4:		REF
0x001008B6:		S_PUSH "(なし)"
0x001008BC:		CALLMETHOD 1
0x001008C2:		.STRUCTREFREF elkeditor::detail::CToolBar m_characterComboBox
0x001008CC:		DUP_U2
0x001008CE:		PUSH 0
0x001008D4:		REF
0x001008D6:		SWAP
0x001008D8:		PUSH 61
0x001008DE:		ADD
0x001008E0:		REF
0x001008E2:		CALLMETHOD 0
0x001008E8:		PUSH 0
0x001008EE:		LTE
0x001008F0:		IFNZ 0x1008fc
0x001008F6:		JUMP 0x10093e
0x1008fc:
0x001008FC:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x00100906:		CALLFUNC elkeditor::detail::CToolBar::ResizeComboBox
0x0010090C:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x00100916:		DUP_U2
0x00100918:		PUSH 0
0x0010091E:		REF
0x00100920:		SWAP
0x00100922:		PUSH 62
0x00100928:		ADD
0x0010092A:		REF
0x0010092C:		PUSH 0
0x00100932:		DUP_X2
0x00100934:		CALLMETHOD 1
0x0010093A:		POP
0x0010093C:		RETURN
0x10093e:
0x0010093E:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x00100948:		DUP_U2
0x0010094A:		PUSH 0
0x00100950:		REF
0x00100952:		SWAP
0x00100954:		PUSH 1
0x0010095A:		ADD
0x0010095C:		REF
0x0010095E:		PUSHSTRUCTPAGE
0x00100960:		PUSH 3754
0x00100966:		CALLMETHOD 0
0x0010096C:		CALLFUNC sealtool::detail::GetMotionTypeNameList
0x00100972:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0010098C:		CALLMETHOD 1
0x00100992:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x001009AA:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x001009B4:		CALLFUNC elkeditor::detail::CToolBar::ResizeComboBox
0x001009BA:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x001009C4:		DUP_U2
0x001009C6:		PUSH 0
0x001009CC:		REF
0x001009CE:		SWAP
0x001009D0:		PUSH 70
0x001009D6:		ADD
0x001009D8:		REF
0x001009DA:		PUSHSTRUCTPAGE
0x001009DC:		PUSH 3757
0x001009E2:		DG_NEW_FROM_METHOD
0x001009E4:		CALLMETHOD 1
0x001009EA:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x001009F4:		DUP_U2
0x001009F6:		PUSH 0
0x001009FC:		REF
0x001009FE:		SWAP
0x00100A00:		PUSH 62
0x00100A06:		ADD
0x00100A08:		REF
0x00100A0A:		PUSH 1
0x00100A10:		DUP_X2
0x00100A12:		CALLMETHOD 1
0x00100A18:		POP
0x00100A1A:		RETURN
0x00100A1C:	
; elkeditor::detail::CToolBar@OnSelectedMotion
; ARG  0: partsNumber : int
; ARG  1: selected : int
; RETURN: void
FUNC 3757
0x00100A22:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x00100A2C:		PUSH 3689
0x00100A32:		PUSHSTRUCTPAGE
0x00100A34:		PUSH 3754
0x00100A3A:		CALLMETHOD 0
0x00100A40:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionComboBox
0x00100A4A:		DUP_U2
0x00100A4C:		PUSH 0
0x00100A52:		REF
0x00100A54:		SWAP
0x00100A56:		PUSH 64
0x00100A5C:		ADD
0x00100A5E:		REF
0x00100A60:		CALLMETHOD 0
0x00100A66:		CALLFUNC sealtool::detail::GetMotionFileName
0x00100A6C:		CALLMETHOD 1
0x00100A72:		POP
0x00100A74:		RETURN
0x00100A76:	
; elkeditor::detail::CToolBar@IsLinkedEffectMotionToCharaMotion
; RETURN: bool
FUNC 3758
0x00100A7C:		.STRUCTREFREF elkeditor::detail::CToolBar m_motionStateComboBox
0x00100A86:		DUP_U2
0x00100A88:		PUSH 0
0x00100A8E:		REF
0x00100A90:		SWAP
0x00100A92:		PUSH 61
0x00100A98:		ADD
0x00100A9A:		REF
0x00100A9C:		CALLMETHOD 0
0x00100AA2:		PUSH 1
0x00100AA8:		EQUALE
0x00100AAA:		RETURN
0x00100AAC:		PUSH 0
0x00100AB2:		RETURN
0x00100AB4:	
; elkeditor::detail::CToolBar@CreateMapList
; VAR  0: <dummy : foreach文のインデックス> : int
; VAR  1: folderName : wrap<string>
; VAR  2: <void> : void
; VAR  3: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: void
FUNC 3759
0x00100ABA:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100AC4:		DUP_U2
0x00100AC6:		PUSH 0
0x00100ACC:		REF
0x00100ACE:		SWAP
0x00100AD0:		PUSH 71
0x00100AD6:		ADD
0x00100AD8:		REF
0x00100ADA:		PUSHSTRUCTPAGE
0x00100ADC:		PUSH 3760
0x00100AE2:		DG_NEW_FROM_METHOD
0x00100AE4:		CALLMETHOD 1
0x00100AEA:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100AF4:		DUP_U2
0x00100AF6:		PUSH 0
0x00100AFC:		REF
0x00100AFE:		SWAP
0x00100B00:		PUSH 6
0x00100B06:		ADD
0x00100B08:		REF
0x00100B0A:		CALLMETHOD 0
0x00100B10:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100B1A:		DUP_U2
0x00100B1C:		PUSH 0
0x00100B22:		REF
0x00100B24:		SWAP
0x00100B26:		PUSH 0
0x00100B2C:		ADD
0x00100B2E:		REF
0x00100B30:		S_PUSH "(なし)"
0x00100B36:		CALLMETHOD 1
0x00100B3C:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100B46:		DUP_U2
0x00100B48:		PUSH 0
0x00100B4E:		REF
0x00100B50:		SWAP
0x00100B52:		PUSH 62
0x00100B58:		ADD
0x00100B5A:		REF
0x00100B5C:		PUSH 0
0x00100B62:		DUP_X2
0x00100B64:		CALLMETHOD 1
0x00100B6A:		POP
0x00100B6C:		S_PUSH "DebugData\\01_First\\3D\\PolyData\\BG\\"
0x00100B72:		CALLHLL FileOperation GetFolderList -1
0x00100B80:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00100B9A:		POP
0x00100B9C:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x100bae:
0x00100BAE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00100BB8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00100BC2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00100BCC:		CALLHLL Array Numof 12
0x00100BDA:		LT
0x00100BDC:		IFZ 0x100c3e
0x00100BE2:		PUSHLOCALPAGE
0x00100BE4:		PUSH 1
0x00100BEA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00100BF4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00100BFE:		R_ASSIGN
0x00100C00:		POP
0x00100C02:		POP
0x00100C04:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100C0E:		DUP_U2
0x00100C10:		PUSH 0
0x00100C16:		REF
0x00100C18:		SWAP
0x00100C1A:		PUSH 0
0x00100C20:		ADD
0x00100C22:		REF
0x00100C24:		.LOCALREFREF folderName
0x00100C2E:		REF
0x00100C30:		A_REF
0x00100C32:		CALLMETHOD 1
0x00100C38:		JUMP 0x100bae
0x100c3e:
0x00100C3E:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00100C56:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100C60:		CALLFUNC elkeditor::detail::CToolBar::ResizeComboBox
0x00100C66:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100C70:		DUP_U2
0x00100C72:		PUSH 0
0x00100C78:		REF
0x00100C7A:		SWAP
0x00100C7C:		PUSH 70
0x00100C82:		ADD
0x00100C84:		REF
0x00100C86:		PUSHSTRUCTPAGE
0x00100C88:		PUSH 3760
0x00100C8E:		DG_NEW_FROM_METHOD
0x00100C90:		CALLMETHOD 1
0x00100C96:		RETURN
0x00100C98:	
; elkeditor::detail::CToolBar@OnSelectedMap
; ARG  0: partsNumber : int
; ARG  1: selected : int
; RETURN: void
FUNC 3760
0x00100C9E:		.LOCALREF selected
0x00100CA8:		PUSH 0
0x00100CAE:		LTE
0x00100CB0:		IFNZ 0x100cbc
0x00100CB6:		JUMP 0x100ce0
0x100cbc:
0x00100CBC:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x00100CC6:		PUSH 3696
0x00100CCC:		S_PUSH ""
0x00100CD2:		CALLMETHOD 1
0x00100CD8:		POP
0x00100CDA:		JUMP 0x100d26
0x100ce0:
0x00100CE0:		.STRUCTREF elkeditor::detail::CToolBar m_rSeal
0x00100CEA:		PUSH 3696
0x00100CF0:		S_PUSH "PolyData\\BG\\"
0x00100CF6:		.STRUCTREFREF elkeditor::detail::CToolBar m_mapComboBox
0x00100D00:		DUP_U2
0x00100D02:		PUSH 0
0x00100D08:		REF
0x00100D0A:		SWAP
0x00100D0C:		PUSH 64
0x00100D12:		ADD
0x00100D14:		REF
0x00100D16:		CALLMETHOD 0
0x00100D1C:		S_ADD
0x00100D1E:		CALLMETHOD 1
0x00100D24:		POP
0x100d26:
0x00100D26:		RETURN
0x00100D28:	
; elkeditor::detail::CToolBar@ViewMode::set
; ARG  0: value : sealtool::detail::EViewMode#92
; RETURN: void
FUNC 3761
0x00100D2E:		.STRUCTREFREF elkeditor::detail::CToolBar m_viewComboBox
0x00100D38:		DUP_U2
0x00100D3A:		PUSH 0
0x00100D40:		REF
0x00100D42:		SWAP
0x00100D44:		PUSH 62
0x00100D4A:		ADD
0x00100D4C:		REF
0x00100D4E:		.LOCALREF value
0x00100D58:		DUP_X2
0x00100D5A:		CALLMETHOD 1
0x00100D60:		POP
0x00100D62:		RETURN
0x00100D64:	
; elkeditor::detail::CToolBar::ResizeComboBox
; ARG  0: comboBox : IComboBoxParts
; ARG  1: <void> : void
; RETURN: void
FUNC 3762
0x00100D6A:		.LOCALREFREF comboBox
0x00100D74:		DUP_U2
0x00100D76:		PUSH 0
0x00100D7C:		REF
0x00100D7E:		SWAP
0x00100D80:		PUSH 44
0x00100D86:		ADD
0x00100D88:		REF
0x00100D8A:		.LOCALREFREF comboBox
0x00100D94:		DUP_U2
0x00100D96:		PUSH 0
0x00100D9C:		REF
0x00100D9E:		SWAP
0x00100DA0:		PUSH 46
0x00100DA6:		ADD
0x00100DA8:		REF
0x00100DAA:		CALLMETHOD 0
0x00100DB0:		.LOCALREFREF comboBox
0x00100DBA:		DUP_U2
0x00100DBC:		PUSH 0
0x00100DC2:		REF
0x00100DC4:		SWAP
0x00100DC6:		PUSH 23
0x00100DCC:		ADD
0x00100DCE:		REF
0x00100DD0:		CALLMETHOD 0
0x00100DD6:		MUL
0x00100DD8:		PUSH 32
0x00100DDE:		PUSH 192
0x00100DE4:		CALLHLL Math Clamp -1
0x00100DF2:		DUP_X2
0x00100DF4:		CALLMETHOD 1
0x00100DFA:		POP
0x00100DFC:		RETURN