0x0012A226:	
; elkeditor::detail::CTransitionParam@0
; ARG  0: beginParam : int
; ARG  1: endParam : int
; ARG  2: validEndParam : int
; ARG  3: dgGetValidParam : elkeditor::detail::CTransitionParam::DG_GetValidParamHandler
; ARG  4: dgSetValidParam : elkeditor::detail::CTransitionParam::DG_SetValidParamHandler
; ARG  5: dgGetFloatParam : elkeditor::detail::CRandRangeParam::DG_GetParamHandler
; ARG  6: dgSetFloatParam : elkeditor::detail::CRandRangeParam::DG_SetParamHandler
; ARG  7: dgGetRandRangeParam : elkeditor::detail::CRandRangeParam::DG_GetParamHandler
; ARG  8: dgSetRandRangeParam : elkeditor::detail::CRandRangeParam::DG_SetParamHandler
; VAR  9: <dummy : new elkeditor::detail::CRandRangeParam> : ref elkeditor::detail::CRandRangeParam
; VAR 10: <dummy : new elkeditor::detail::CRandRangeParam> : ref elkeditor::detail::CRandRangeParam
; RETURN: void
FUNC 4418
0x0012A22C:		PUSHSTRUCTPAGE
0x0012A22E:		PUSH 4419
0x0012A234:		CALLMETHOD 0
0x0012A23A:		PUSHSTRUCTPAGE
0x0012A23C:		PUSH 0
0x0012A242:		.LOCALREF validEndParam
0x0012A24C:		ASSIGN
0x0012A24E:		POP
0x0012A250:		.STRUCTREF elkeditor::detail::CTransitionParam m_dgGetValidParam
0x0012A25A:		.LOCALREF dgGetValidParam
0x0012A264:		A_REF
0x0012A266:		DG_ASSIGN
0x0012A268:		DELETE
0x0012A26A:		.STRUCTREF elkeditor::detail::CTransitionParam m_dgSetValidParam
0x0012A274:		.LOCALREF dgSetValidParam
0x0012A27E:		A_REF
0x0012A280:		DG_ASSIGN
0x0012A282:		DELETE
0x0012A284:		PUSHSTRUCTPAGE
0x0012A286:		PUSH 4422
0x0012A28C:		.LOCALREF "<dummy : new elkeditor::detail::CRandRangeParam>"
0x0012A296:		DELETE
0x0012A298:		PUSHLOCALPAGE
0x0012A29A:		PUSH 9
0x0012A2A0:		.LOCALREF beginParam
0x0012A2AA:		.LOCALREF dgGetFloatParam
0x0012A2B4:		A_REF
0x0012A2B6:		.LOCALREF dgSetFloatParam
0x0012A2C0:		A_REF
0x0012A2C2:		.LOCALREF dgGetRandRangeParam
0x0012A2CC:		A_REF
0x0012A2CE:		.LOCALREF dgSetRandRangeParam
0x0012A2D8:		A_REF
0x0012A2DA:		NEW elkeditor::detail::CRandRangeParam 4410
0x0012A2E4:		ASSIGN
0x0012A2E6:		CALLMETHOD 1
0x0012A2EC:		.LOCALDELETE "<dummy : new elkeditor::detail::CRandRangeParam>"
0x0012A304:		PUSHSTRUCTPAGE
0x0012A306:		PUSH 4425
0x0012A30C:		.LOCALREF "<dummy : new elkeditor::detail::CRandRangeParam>#1"
0x0012A316:		DELETE
0x0012A318:		PUSHLOCALPAGE
0x0012A31A:		PUSH 10
0x0012A320:		.LOCALREF endParam
0x0012A32A:		.LOCALREF dgGetFloatParam
0x0012A334:		A_REF
0x0012A336:		.LOCALREF dgSetFloatParam
0x0012A340:		A_REF
0x0012A342:		.LOCALREF dgGetRandRangeParam
0x0012A34C:		A_REF
0x0012A34E:		.LOCALREF dgSetRandRangeParam
0x0012A358:		A_REF
0x0012A35A:		NEW elkeditor::detail::CRandRangeParam 4410
0x0012A364:		ASSIGN
0x0012A366:		CALLMETHOD 1
0x0012A36C:		.LOCALDELETE "<dummy : new elkeditor::detail::CRandRangeParam>#1"
0x0012A384:		RETURN
0x0012A386:	
; elkeditor::detail::CTransitionParam@Begin::get
; RETURN: ref elkeditor::detail::CRandRangeParam
FUNC 4420
0x0012A38C:		.STRUCTREF elkeditor::detail::CTransitionParam <Begin>
0x0012A396:		DUP
0x0012A398:		SP_INC
0x0012A39A:		RETURN
0x0012A39C:	ENDFUNC elkeditor::detail::CTransitionParam@Begin::get
0x0012A3A2:	
; elkeditor::detail::CTransitionParam@Begin::get#1
; RETURN: ref elkeditor::detail::CRandRangeParam
FUNC 4421
0x0012A3A8:		.STRUCTREF elkeditor::detail::CTransitionParam <Begin>
0x0012A3B2:		DUP
0x0012A3B4:		SP_INC
0x0012A3B6:		RETURN
0x0012A3B8:	ENDFUNC elkeditor::detail::CTransitionParam@Begin::get#1
0x0012A3BE:	
; elkeditor::detail::CTransitionParam@Begin::set
; ARG  0: value : ref elkeditor::detail::CRandRangeParam
; RETURN: void
FUNC 4422
0x0012A3C4:		PUSHSTRUCTPAGE
0x0012A3C6:		PUSH 3
0x0012A3CC:		DUP2
0x0012A3CE:		REF
0x0012A3D0:		DELETE
0x0012A3D2:		.LOCALREF value
0x0012A3DC:		ASSIGN
0x0012A3DE:		SP_INC
0x0012A3E0:		RETURN
0x0012A3E2:	ENDFUNC elkeditor::detail::CTransitionParam@Begin::set
0x0012A3E8:	
; elkeditor::detail::CTransitionParam@End::get
; RETURN: ref elkeditor::detail::CRandRangeParam
FUNC 4423
0x0012A3EE:		.STRUCTREF elkeditor::detail::CTransitionParam <End>
0x0012A3F8:		DUP
0x0012A3FA:		SP_INC
0x0012A3FC:		RETURN
0x0012A3FE:	ENDFUNC elkeditor::detail::CTransitionParam@End::get
0x0012A404:	
; elkeditor::detail::CTransitionParam@End::get#1
; RETURN: ref elkeditor::detail::CRandRangeParam
FUNC 4424
0x0012A40A:		.STRUCTREF elkeditor::detail::CTransitionParam <End>
0x0012A414:		DUP
0x0012A416:		SP_INC
0x0012A418:		RETURN
0x0012A41A:	ENDFUNC elkeditor::detail::CTransitionParam@End::get#1
0x0012A420:	
; elkeditor::detail::CTransitionParam@End::set
; ARG  0: value : ref elkeditor::detail::CRandRangeParam
; RETURN: void
FUNC 4425
0x0012A426:		PUSHSTRUCTPAGE
0x0012A428:		PUSH 4
0x0012A42E:		DUP2
0x0012A430:		REF
0x0012A432:		DELETE
0x0012A434:		.LOCALREF value
0x0012A43E:		ASSIGN
0x0012A440:		SP_INC
0x0012A442:		RETURN
0x0012A444:	ENDFUNC elkeditor::detail::CTransitionParam@End::set
0x0012A44A:	
; elkeditor::detail::CTransitionParam@ValidEnd::get
; RETURN: bool
FUNC 4426
0x0012A450:		.STRUCTREF elkeditor::detail::CTransitionParam m_dgGetValidParam
0x0012A45A:		.STRUCTREF elkeditor::detail::CTransitionParam m_validEndParam
0x0012A464:		DG_CALLBEGIN elkeditor::detail::CTransitionParam::DG_GetValidParamHandler
0x12a46a:
0x0012A46A:		DG_CALL elkeditor::detail::CTransitionParam::DG_GetValidParamHandler 0x12a47a
0x0012A474:		JUMP 0x12a46a
0x12a47a:
0x0012A47A:		PUSH 0
0x0012A480:		NOTE
0x0012A482:		RETURN
0x0012A484:		PUSH 0
0x0012A48A:		RETURN
0x0012A48C:	
; elkeditor::detail::CTransitionParam@ValidEnd::get#1
; RETURN: bool
FUNC 4427
0x0012A492:		.STRUCTREF elkeditor::detail::CTransitionParam m_dgGetValidParam
0x0012A49C:		.STRUCTREF elkeditor::detail::CTransitionParam m_validEndParam
0x0012A4A6:		DG_CALLBEGIN elkeditor::detail::CTransitionParam::DG_GetValidParamHandler
0x12a4ac:
0x0012A4AC:		DG_CALL elkeditor::detail::CTransitionParam::DG_GetValidParamHandler 0x12a4bc
0x0012A4B6:		JUMP 0x12a4ac
0x12a4bc:
0x0012A4BC:		PUSH 0
0x0012A4C2:		NOTE
0x0012A4C4:		RETURN
0x0012A4C6:		PUSH 0
0x0012A4CC:		RETURN
0x0012A4CE:	
; elkeditor::detail::CTransitionParam@ValidEnd::set
; ARG  0: value : bool
; RETURN: void
FUNC 4428
0x0012A4D4:		.STRUCTREF elkeditor::detail::CTransitionParam m_dgSetValidParam
0x0012A4DE:		.STRUCTREF elkeditor::detail::CTransitionParam m_validEndParam
0x0012A4E8:		.LOCALREF value
0x0012A4F2:		DG_CALLBEGIN elkeditor::detail::CTransitionParam::DG_SetValidParamHandler
0x12a4f8:
0x0012A4F8:		DG_CALL elkeditor::detail::CTransitionParam::DG_SetValidParamHandler 0x12a508
0x0012A502:		JUMP 0x12a4f8
0x12a508:
0x0012A508:		RETURN