0x00D6FC3A:	
; ４３／ゼス自力解放５追加テキスト１
; RETURN: void
FUNC 35850
0x00D6FC40:		PUSH -1
0x00D6FC46:		CALLFUNC ■全立ち絵消し
0x00D6FC4C:		S_PUSH "プリマ／基本"
0x00D6FC52:		S_PUSH "セスナ／基本"
0x00D6FC58:		S_PUSH "モロミ／基本"
0x00D6FC5E:		PUSH -1
0x00D6FC64:		CALLFUNC ■全立ち絵
0x00D6FC6A:		S_PUSH "モロミ／基本"
0x00D6FC70:		S_PUSH ""
0x00D6FC76:		S_PUSH ""
0x00D6FC7C:		S_PUSH ""
0x00D6FC82:		CALLFUNC ●右台詞Ｂ
0x00D6FC88:		MSG 0x40ccb ; "「みんな集合ー、ってね☆"
0x00D6FC8E:		CALLFUNC R
0x00D6FC94:		MSG 0x40ccc ; "　呼ばれちゃったら、"
0x00D6FC9A:		CALLFUNC R
0x00D6FCA0:		MSG 0x40ccd ; "　相手がヤベーとか言ってらんないね」"
0x00D6FCA6:		CALLFUNC A
0x00D6FCAC:		S_PUSH "プリマ／基本"
0x00D6FCB2:		S_PUSH ""
0x00D6FCB8:		S_PUSH ""
0x00D6FCBE:		S_PUSH ""
0x00D6FCC4:		CALLFUNC ●左台詞Ｂ
0x00D6FCCA:		MSG 0x40cce ; "「ああ。"
0x00D6FCD0:		CALLFUNC R
0x00D6FCD6:		MSG 0x40ccf ; "　ゼスを守るのを、人任せにはできないしね」"
0x00D6FCDC:		CALLFUNC A
0x00D6FCE2:		S_PUSH "セスナ／基本"
0x00D6FCE8:		S_PUSH ""
0x00D6FCEE:		S_PUSH ""
0x00D6FCF4:		S_PUSH ""
0x00D6FCFA:		CALLFUNC ●中台詞Ｂ
0x00D6FD00:		MSG 0x40cd0 ; "「…………うい」"
0x00D6FD06:		CALLFUNC A
0x00D6FD0C:		PUSH -1
0x00D6FD12:		CALLFUNC ■全立ち絵消し
0x00D6FD18:		RETURN
0x00D6FD1A:	ENDFUNC ４３／ゼス自力解放５追加テキスト１
0x00D6FD20:	
; ４３／ゼス自力解放５追加テキスト２
; RETURN: void
FUNC 35851
0x00D6FD26:		S_PUSH "セスナ／基本"
0x00D6FD2C:		.GLOBALREF cイン
0x00D6FD36:		CALLFUNC ■左立ち絵
0x00D6FD3C:		S_PUSH "セスナ／基本"
0x00D6FD42:		S_PUSH ""
0x00D6FD48:		S_PUSH ""
0x00D6FD4E:		S_PUSH ""
0x00D6FD54:		CALLFUNC ●左台詞Ｂ
0x00D6FD5A:		MSG 0x40cd1 ; "「ん……しょっ……！」"
0x00D6FD60:		CALLFUNC A
0x00D6FD66:		S_PUSH "堅い物を叩く"
0x00D6FD6C:		CALLFUNC ■効果音
0x00D6FD72:		PUSH -1
0x00D6FD78:		S_PUSH ""
0x00D6FD7E:		CALLFUNC ■画面フラッシュ
0x00D6FD84:		S_PUSH "大将軍ツォトン／基本"
0x00D6FD8A:		S_PUSH ""
0x00D6FD90:		S_PUSH ""
0x00D6FD96:		S_PUSH ""
0x00D6FD9C:		CALLFUNC ●中後ろ台詞Ｂ
0x00D6FDA2:		MSG 0x40cd2 ; "「クッ、ぬるいわ、ッ……！」"
0x00D6FDA8:		CALLFUNC A
0x00D6FDAE:		CALLFUNC ●ト書き
0x00D6FDB4:		MSG 0x40cd3 ; "フルスイングの一撃を、触腕の一本が弾き返す。"
0x00D6FDBA:		CALLFUNC A
0x00D6FDC0:		S_PUSH "セスナ／基本"
0x00D6FDC6:		S_PUSH ""
0x00D6FDCC:		S_PUSH ""
0x00D6FDD2:		S_PUSH ""
0x00D6FDD8:		CALLFUNC ●左台詞Ｂ
0x00D6FDDE:		MSG 0x40cd4 ; "「……あれ」"
0x00D6FDE4:		CALLFUNC A
0x00D6FDEA:		S_PUSH "プリマ／基本"
0x00D6FDF0:		S_PUSH ""
0x00D6FDF6:		S_PUSH ""
0x00D6FDFC:		S_PUSH ""
0x00D6FE02:		CALLFUNC ●台詞Ａ
0x00D6FE08:		MSG 0x40cd5 ; "「セスナ、下がっ……！」"
0x00D6FE0E:		CALLFUNC A
0x00D6FE14:		S_PUSH "爆発"
0x00D6FE1A:		CALLFUNC ■効果音
0x00D6FE20:		.GLOBALREF cアウト
0x00D6FE2A:		CALLFUNC ■左立ち絵消し
0x00D6FE30:		PUSH -2147483648
0x00D6FE36:		CALLFUNC ■全揺れ中
0x00D6FE3C:		CALLFUNC ●ト書き
0x00D6FE42:		MSG 0x40cd6 ; "豪腕が唸り、セスナの軽い身体が"
0x00D6FE48:		CALLFUNC R
0x00D6FE4E:		MSG 0x40cd7 ; "受けたハンマーごと転がった。"
0x00D6FE54:		CALLFUNC A
0x00D6FE5A:		RETURN
0x00D6FE5C:	ENDFUNC ４３／ゼス自力解放５追加テキスト２
0x00D6FE62:	
; ４３／ゼス自力解放５追加テキスト３
; RETURN: void
FUNC 35852
0x00D6FE68:		S_PUSH "モロミ／基本／ぁあん？"
0x00D6FE6E:		S_PUSH ""
0x00D6FE74:		S_PUSH ""
0x00D6FE7A:		S_PUSH ""
0x00D6FE80:		CALLFUNC ●台詞Ａ
0x00D6FE86:		MSG 0x40cd8 ; "「おらおらおらおらおら！"
0x00D6FE8C:		CALLFUNC R
0x00D6FE92:		MSG 0x40cd9 ; "　一斉射撃、ありったけだ！」"
0x00D6FE98:		CALLFUNC A
0x00D6FE9E:		S_PUSH "弓矢連続"
0x00D6FEA4:		CALLFUNC ■効果音
0x00D6FEAA:		PUSH -2147483648
0x00D6FEB0:		CALLFUNC ■中後ろ立ち絵揺れ大
0x00D6FEB6:		S_PUSH "セスナ／基本"
0x00D6FEBC:		.GLOBALREF cイン
0x00D6FEC6:		CALLFUNC ■左立ち絵
0x00D6FECC:		S_PUSH "セスナ／基本"
0x00D6FED2:		S_PUSH ""
0x00D6FED8:		S_PUSH ""
0x00D6FEDE:		S_PUSH ""
0x00D6FEE4:		CALLFUNC ●左台詞Ｂ
0x00D6FEEA:		MSG 0x40cda ; "「……今度は、当たる」"
0x00D6FEF0:		CALLFUNC A
0x00D6FEF6:		PUSH -1
0x00D6FEFC:		CALLFUNC ■左立ち絵消し
0x00D6FF02:		S_PUSH "壁破壊"
0x00D6FF08:		CALLFUNC ■効果音
0x00D6FF0E:		PUSH -2147483648
0x00D6FF14:		CALLFUNC ■全揺れ大
0x00D6FF1A:		S_PUSH "大将軍ツォトン／基本"
0x00D6FF20:		S_PUSH ""
0x00D6FF26:		S_PUSH ""
0x00D6FF2C:		S_PUSH ""
0x00D6FF32:		CALLFUNC ●中後ろ台詞Ｂ
0x00D6FF38:		MSG 0x40cdb ; "「がはう、っ……あ、あーー、おごっ……」"
0x00D6FF3E:		CALLFUNC A
0x00D6FF44:		CALLFUNC ●ト書き
0x00D6FF4A:		MSG 0x40cdc ; "全身を使って遠心力を生み出した渾身の一撃が、"
0x00D6FF50:		CALLFUNC R
0x00D6FF56:		MSG 0x40cdd ; "茫洋と立ち尽くすツォトンの身体を砕く。"
0x00D6FF5C:		CALLFUNC A
0x00D6FF62:		S_PUSH "プリマ／基本"
0x00D6FF68:		S_PUSH ""
0x00D6FF6E:		S_PUSH ""
0x00D6FF74:		S_PUSH ""
0x00D6FF7A:		CALLFUNC ●台詞Ａ
0x00D6FF80:		MSG 0x40cde ; "「だー！　無茶するなって！"
0x00D6FF86:		CALLFUNC R
0x00D6FF8C:		MSG 0x40cdf ; "　そこ、まだ毒！」"
0x00D6FF92:		CALLFUNC A
0x00D6FF98:		RETURN
0x00D6FF9A:	ENDFUNC ４３／ゼス自力解放５追加テキスト３
0x00D6FFA0:	
; ４３／ゼス自力解放５追加テキスト４
; RETURN: void
FUNC 35853
0x00D6FFA6:		S_PUSH "モロミ／基本"
0x00D6FFAC:		S_PUSH ""
0x00D6FFB2:		S_PUSH ""
0x00D6FFB8:		S_PUSH ""
0x00D6FFBE:		CALLFUNC ●中台詞Ｂ
0x00D6FFC4:		MSG 0x40ce0 ; "「いやー、終わった終わったー。"
0x00D6FFCA:		CALLFUNC R
0x00D6FFD0:		MSG 0x40ce1 ; "　たまにガチでやるとしんどいわ。プリマー」"
0x00D6FFD6:		CALLFUNC A
0x00D6FFDC:		PUSH -1
0x00D6FFE2:		CALLFUNC ■全立ち絵消し
0x00D6FFE8:		S_PUSH "プリマ／基本"
0x00D6FFEE:		S_PUSH ""
0x00D6FFF4:		S_PUSH ""
0x00D6FFFA:		S_PUSH ""
0x00D70000:		CALLFUNC ●中台詞Ｂ
0x00D70006:		MSG 0x40ce2 ; "「はい次、動けない人連れてきな！"
0x00D7000C:		CALLFUNC R
0x00D70012:		MSG 0x40ce3 ; "　ちゃちゃっと手当てして、脱出するよ！」"
0x00D70018:		CALLFUNC A
0x00D7001E:		S_PUSH "モロミ／基本"
0x00D70024:		.GLOBALREF cイン
0x00D7002E:		CALLFUNC ■右立ち絵
0x00D70034:		S_PUSH "プリマ／基本／ビビる"
0x00D7003A:		PUSH -1
0x00D70040:		CALLFUNC ■中立ち絵
0x00D70046:		S_PUSH "抱きつく"
0x00D7004C:		CALLFUNC ■効果音
0x00D70052:		S_PUSH "モロミ／基本"
0x00D70058:		S_PUSH ""
0x00D7005E:		S_PUSH ""
0x00D70064:		S_PUSH ""
0x00D7006A:		CALLFUNC ●右台詞Ｂ
0x00D70070:		MSG 0x40ce4 ; "「…………構えこらーー！」"
0x00D70076:		CALLFUNC A
0x00D7007C:		S_PUSH "プリマ／基本／ビビる"
0x00D70082:		S_PUSH ""
0x00D70088:		S_PUSH ""
0x00D7008E:		S_PUSH ""
0x00D70094:		CALLFUNC ●中台詞Ｂ
0x00D7009A:		MSG 0x40ce5 ; "「わあぁ、メガデス！？"
0x00D700A0:		CALLFUNC R
0x00D700A6:		MSG 0x40ce6 ; "　あ、後にしろ後にーーーー！」"
0x00D700AC:		CALLFUNC A
0x00D700B2:		PUSH -1
0x00D700B8:		CALLFUNC ■全立ち絵消し
0x00D700BE:		S_PUSH "セスナ／基本／眠り"
0x00D700C4:		S_PUSH ""
0x00D700CA:		S_PUSH ""
0x00D700D0:		S_PUSH ""
0x00D700D6:		CALLFUNC ●中台詞Ｂ
0x00D700DC:		MSG 0x40ce7 ; "「…………ぐう」"
0x00D700E2:		CALLFUNC A
0x00D700E8:		RETURN
0x00D700EA:	ENDFUNC ４３／ゼス自力解放５追加テキスト４