0x004306F4:	
; LogHelper::JoinAegisEffectString
; ARG  0: list : array<ref AegisEffect>
; VAR  1: text : string
; VAR  2: index : int
; VAR  3: effect : wrap<ref AegisEffect>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<ref AegisEffect>
; RETURN: string
FUNC 27317
0x004306FA:		.S_LOCALASSIGN text ""
0x0043070E:		.LOCALREF list
0x00430718:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00430732:		SP_INC
0x00430734:		.LOCALASSIGN index -1
0x430746:
0x00430746:		.LOCALINC index
0x00430750:		.LOCALREF index
0x0043075A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00430764:		CALLHLL Array Numof 21
0x00430772:		LT
0x00430774:		IFZ 0x430806
0x0043077A:		PUSHLOCALPAGE
0x0043077C:		PUSH 3
0x00430782:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0043078C:		.LOCALREF index
0x00430796:		R_ASSIGN
0x00430798:		POP
0x0043079A:		POP
0x0043079C:		.LOCALREF index
0x004307A6:		PUSH 0
0x004307AC:		NOTE
0x004307AE:		IFNZ 0x4307ba
0x004307B4:		JUMP 0x4307ce
0x4307ba:
0x004307BA:		.LOCALREF text
0x004307C4:		S_PUSH "、"
0x004307CA:		S_PLUSA2
0x004307CC:		DELETE
0x4307ce:
0x004307CE:		.LOCALREF text
0x004307D8:		S_PUSH "{255,200,0}%s{}"
0x004307DE:		.LOCALREFREF effect
0x004307E8:		REF
0x004307EA:		PUSH 26784
0x004307F0:		CALLMETHOD 0
0x004307F6:		S_MOD 4
0x004307FC:		S_PLUSA2
0x004307FE:		DELETE
0x00430800:		JUMP 0x430746
0x430806:
0x00430806:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0043081E:		.LOCALREF text
0x00430828:		A_REF
0x0043082A:		RETURN
0x0043082C:		S_PUSH ""
0x00430832:		RETURN