0x0031F688:	
; activityeditor::detail::CInstanceParamSetter@SetColor<IParts>
; ARG  0: Value : ref CASColor
; ARG  1: dgSet : DG_Func<ref IParts, readonly ref CASColor, void>
; ARG  2: dgGet : DG_Func<ref IParts, readonly ref CASColor>
; ARG  3: enableAlpha : bool
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : IParts
; VAR  7: <void> : void
; VAR  8: color : CASColor
; VAR  9: <dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値> : ref CASColor
; VAR 10: <dummy : foreach文のインデックス> : int
; VAR 11: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 12: No : wrap<int>
; VAR 13: <void> : void
; VAR 14: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 15: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 16: <void> : void
; VAR 17: p : IParts
; VAR 18: <void> : void
; VAR 19: c : CASColor
; VAR 20: <dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値> : ref CASColor
; RETURN: void
FUNC 20618
0x0031F68E:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0031F698:		S_PUSH ""
0x0031F69E:		CALLFUNC AFL_Parts_Wrap
0x0031F6A4:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031F6AE:		DELETE
0x0031F6B0:		PUSHLOCALPAGE
0x0031F6B2:		DUP_X2
0x0031F6B4:		POP
0x0031F6B6:		PUSH 4
0x0031F6BC:		DUP_X2
0x0031F6BE:		POP
0x0031F6C0:		R_ASSIGN
0x0031F6C2:		POP
0x0031F6C4:		X_ICAST IParts
0x0031F6CA:		POP
0x0031F6CC:		PUSHLOCALPAGE
0x0031F6CE:		DUP_X2
0x0031F6D0:		POP
0x0031F6D2:		PUSH 6
0x0031F6D8:		DUP_X2
0x0031F6DA:		POP
0x0031F6DC:		R_ASSIGN
0x0031F6DE:		POP
0x0031F6E0:		DUP
0x0031F6E2:		SP_INC
0x0031F6E4:		PUSH -1
0x0031F6EA:		NOTE
0x0031F6EC:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031F704:		IFNZ 0x31f70c
0x0031F70A:		RETURN
0x31f70c:
0x0031F70C:		PUSHLOCALPAGE
0x0031F70E:		PUSH 8
0x0031F714:		DUP2
0x0031F716:		REF
0x0031F718:		DELETE
0x0031F71A:		DUP2
0x0031F71C:		NEW CASColor -1
0x0031F726:		ASSIGN
0x0031F728:		POP
0x0031F72A:		REF
0x0031F72C:		.LOCALREF dgGet
0x0031F736:		.LOCALREFREF parts
0x0031F740:		DG_CALLBEGIN "DG_Func<ref IParts, readonly ref CASColor>"
0x31f746:
0x0031F746:		DG_CALL "DG_Func<ref IParts, readonly ref CASColor>" 0x31f756
0x0031F750:		JUMP 0x31f746
0x31f756:
0x0031F756:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値>"
0x0031F770:		A_REF
0x0031F772:		SR_ASSIGN
0x0031F774:		.LOCALDELETE "<dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値>"
0x0031F78C:		DELETE
0x0031F78E:		.LOCALREF enableAlpha
0x0031F798:		IFZ 0x31f7d0
0x0031F79E:		.LOCALREF color
0x0031F7A8:		PUSH 18570
0x0031F7AE:		.LOCALREF Value
0x0031F7B8:		CALLMETHOD 1
0x0031F7BE:		IFZ 0x31f7d0
0x0031F7C4:		PUSH 1
0x0031F7CA:		JUMP 0x31f7d6
0x31f7d0:
0x0031F7D0:		PUSH 0
0x31f7d6:
0x0031F7D6:		IFZ 0x31f7de
0x0031F7DC:		RETURN
0x31f7de:
0x0031F7DE:		.LOCALREF enableAlpha
0x0031F7E8:		NOT
0x0031F7EA:		IFZ 0x31f828
0x0031F7F0:		.LOCALREF color
0x0031F7FA:		PUSH 0
0x0031F800:		REF
0x0031F802:		.LOCALREF Value
0x0031F80C:		PUSH 0
0x0031F812:		REF
0x0031F814:		EQUALE
0x0031F816:		IFZ 0x31f828
0x0031F81C:		PUSH 1
0x0031F822:		JUMP 0x31f82e
0x31f828:
0x0031F828:		PUSH 0
0x31f82e:
0x0031F82E:		IFZ 0x31f86c
0x0031F834:		.LOCALREF color
0x0031F83E:		PUSH 1
0x0031F844:		REF
0x0031F846:		.LOCALREF Value
0x0031F850:		PUSH 1
0x0031F856:		REF
0x0031F858:		EQUALE
0x0031F85A:		IFZ 0x31f86c
0x0031F860:		PUSH 1
0x0031F866:		JUMP 0x31f872
0x31f86c:
0x0031F86C:		PUSH 0
0x31f872:
0x0031F872:		IFZ 0x31f8b0
0x0031F878:		.LOCALREF color
0x0031F882:		PUSH 2
0x0031F888:		REF
0x0031F88A:		.LOCALREF Value
0x0031F894:		PUSH 2
0x0031F89A:		REF
0x0031F89C:		EQUALE
0x0031F89E:		IFZ 0x31f8b0
0x0031F8A4:		PUSH 1
0x0031F8AA:		JUMP 0x31f8b6
0x31f8b0:
0x0031F8B0:		PUSH 0
0x31f8b6:
0x0031F8B6:		IFZ 0x31f8be
0x0031F8BC:		RETURN
0x31f8be:
0x0031F8BE:		PUSHSTRUCTPAGE
0x0031F8C0:		PUSH 825
0x0031F8C6:		CALLMETHOD 0
0x0031F8CC:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031F8E6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0031F900:		SP_INC
0x0031F902:		PUSHLOCALPAGE
0x0031F904:		PUSH 10
0x0031F90A:		PUSH -1
0x0031F910:		ASSIGN
0x0031F912:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031F92A:		POP
0x31f92c:
0x0031F92C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031F936:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031F940:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031F94A:		CALLHLL Array Numof 10
0x0031F958:		LT
0x0031F95A:		IFZ 0x31fcaa
0x0031F960:		PUSHLOCALPAGE
0x0031F962:		PUSH 12
0x0031F968:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031F972:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031F97C:		R_ASSIGN
0x0031F97E:		POP
0x0031F980:		POP
0x0031F982:		.LOCALREFREF No
0x0031F98C:		REF
0x0031F98E:		S_PUSH ""
0x0031F994:		CALLFUNC AFL_Parts_Wrap
0x0031F99A:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031F9A4:		DELETE
0x0031F9A6:		PUSHLOCALPAGE
0x0031F9A8:		DUP_X2
0x0031F9AA:		POP
0x0031F9AC:		PUSH 15
0x0031F9B2:		DUP_X2
0x0031F9B4:		POP
0x0031F9B6:		R_ASSIGN
0x0031F9B8:		POP
0x0031F9BA:		X_ICAST IParts
0x0031F9C0:		POP
0x0031F9C2:		PUSHLOCALPAGE
0x0031F9C4:		DUP_X2
0x0031F9C6:		POP
0x0031F9C8:		PUSH 17
0x0031F9CE:		DUP_X2
0x0031F9D0:		POP
0x0031F9D2:		R_ASSIGN
0x0031F9D4:		POP
0x0031F9D6:		DUP
0x0031F9D8:		SP_INC
0x0031F9DA:		PUSH -1
0x0031F9E0:		NOTE
0x0031F9E2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031F9FA:		IFNZ 0x31fa06
0x0031FA00:		JUMP 0x31f92c
0x31fa06:
0x0031FA06:		PUSHLOCALPAGE
0x0031FA08:		PUSH 19
0x0031FA0E:		DUP2
0x0031FA10:		REF
0x0031FA12:		DELETE
0x0031FA14:		DUP2
0x0031FA16:		NEW CASColor -1
0x0031FA20:		ASSIGN
0x0031FA22:		POP
0x0031FA24:		REF
0x0031FA26:		.LOCALREF dgGet
0x0031FA30:		.LOCALREFREF p
0x0031FA3A:		DG_CALLBEGIN "DG_Func<ref IParts, readonly ref CASColor>"
0x31fa40:
0x0031FA40:		DG_CALL "DG_Func<ref IParts, readonly ref CASColor>" 0x31fa50
0x0031FA4A:		JUMP 0x31fa40
0x31fa50:
0x0031FA50:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値>#1"
0x0031FA6A:		A_REF
0x0031FA6C:		SR_ASSIGN
0x0031FA6E:		.LOCALDELETE "<dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値>#1"
0x0031FA86:		DELETE
0x0031FA88:		.LOCALREF color
0x0031FA92:		PUSH 0
0x0031FA98:		REF
0x0031FA9A:		.LOCALREF Value
0x0031FAA4:		PUSH 0
0x0031FAAA:		REF
0x0031FAAC:		NOTE
0x0031FAAE:		IFNZ 0x31faba
0x0031FAB4:		JUMP 0x31fae0
0x31faba:
0x0031FABA:		.LOCALREF c
0x0031FAC4:		PUSH 0
0x0031FACA:		.LOCALREF Value
0x0031FAD4:		PUSH 0
0x0031FADA:		REF
0x0031FADC:		ASSIGN
0x0031FADE:		POP
0x31fae0:
0x0031FAE0:		.LOCALREF color
0x0031FAEA:		PUSH 1
0x0031FAF0:		REF
0x0031FAF2:		.LOCALREF Value
0x0031FAFC:		PUSH 1
0x0031FB02:		REF
0x0031FB04:		NOTE
0x0031FB06:		IFNZ 0x31fb12
0x0031FB0C:		JUMP 0x31fb38
0x31fb12:
0x0031FB12:		.LOCALREF c
0x0031FB1C:		PUSH 1
0x0031FB22:		.LOCALREF Value
0x0031FB2C:		PUSH 1
0x0031FB32:		REF
0x0031FB34:		ASSIGN
0x0031FB36:		POP
0x31fb38:
0x0031FB38:		.LOCALREF color
0x0031FB42:		PUSH 2
0x0031FB48:		REF
0x0031FB4A:		.LOCALREF Value
0x0031FB54:		PUSH 2
0x0031FB5A:		REF
0x0031FB5C:		NOTE
0x0031FB5E:		IFNZ 0x31fb6a
0x0031FB64:		JUMP 0x31fb90
0x31fb6a:
0x0031FB6A:		.LOCALREF c
0x0031FB74:		PUSH 2
0x0031FB7A:		.LOCALREF Value
0x0031FB84:		PUSH 2
0x0031FB8A:		REF
0x0031FB8C:		ASSIGN
0x0031FB8E:		POP
0x31fb90:
0x0031FB90:		.LOCALREF enableAlpha
0x0031FB9A:		IFZ 0x31fbd8
0x0031FBA0:		.LOCALREF color
0x0031FBAA:		PUSH 3
0x0031FBB0:		REF
0x0031FBB2:		.LOCALREF Value
0x0031FBBC:		PUSH 3
0x0031FBC2:		REF
0x0031FBC4:		NOTE
0x0031FBC6:		IFZ 0x31fbd8
0x0031FBCC:		PUSH 1
0x0031FBD2:		JUMP 0x31fbde
0x31fbd8:
0x0031FBD8:		PUSH 0
0x31fbde:
0x0031FBDE:		IFNZ 0x31fbea
0x0031FBE4:		JUMP 0x31fc10
0x31fbea:
0x0031FBEA:		.LOCALREF c
0x0031FBF4:		PUSH 3
0x0031FBFA:		.LOCALREF Value
0x0031FC04:		PUSH 3
0x0031FC0A:		REF
0x0031FC0C:		ASSIGN
0x0031FC0E:		POP
0x31fc10:
0x0031FC10:		.LOCALREF dgSet
0x0031FC1A:		.LOCALREFREF p
0x0031FC24:		.LOCALREF c
0x0031FC2E:		DG_CALLBEGIN "DG_Func<ref IParts, readonly ref CASColor, void>"
0x31fc34:
0x0031FC34:		DG_CALL "DG_Func<ref IParts, readonly ref CASColor, void>" 0x31fc44
0x0031FC3E:		JUMP 0x31fc34
0x31fc44:
0x0031FC44:		.LOCALDELETE "<dummy : DG_Func<ref IParts, readonly ref CASColor>の戻り値>#1"
0x0031FC5C:		.LOCALDELETE c
0x0031FC74:		.LOCALDELETE p
0x0031FC8C:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031FCA4:		JUMP 0x31f92c
0x31fcaa:
0x0031FCAA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0031FCC2:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031FCDA:		RETURN