0x0031DD20:	
; activityeditor::detail::CInstanceParamSetter@SetColor<IFormParts>
; ARG  0: Value : ref CASColor
; ARG  1: dgSet : DG_Func<ref IFormParts, readonly ref CASColor, void>
; ARG  2: dgGet : DG_Func<ref IFormParts, readonly ref CASColor>
; ARG  3: enableAlpha : bool
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : IFormParts
; VAR  7: <void> : void
; VAR  8: color : CASColor
; VAR  9: <dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値> : ref CASColor
; VAR 10: <dummy : foreach文のインデックス> : int
; VAR 11: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 12: No : wrap<int>
; VAR 13: <void> : void
; VAR 14: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 15: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 16: <void> : void
; VAR 17: p : IFormParts
; VAR 18: <void> : void
; VAR 19: c : CASColor
; VAR 20: <dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値> : ref CASColor
; RETURN: void
FUNC 20255
0x0031DD26:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0031DD30:		S_PUSH ""
0x0031DD36:		CALLFUNC AFL_Parts_Wrap
0x0031DD3C:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031DD46:		DELETE
0x0031DD48:		PUSHLOCALPAGE
0x0031DD4A:		DUP_X2
0x0031DD4C:		POP
0x0031DD4E:		PUSH 4
0x0031DD54:		DUP_X2
0x0031DD56:		POP
0x0031DD58:		R_ASSIGN
0x0031DD5A:		POP
0x0031DD5C:		X_ICAST IFormParts
0x0031DD62:		POP
0x0031DD64:		PUSHLOCALPAGE
0x0031DD66:		DUP_X2
0x0031DD68:		POP
0x0031DD6A:		PUSH 6
0x0031DD70:		DUP_X2
0x0031DD72:		POP
0x0031DD74:		R_ASSIGN
0x0031DD76:		POP
0x0031DD78:		DUP
0x0031DD7A:		SP_INC
0x0031DD7C:		PUSH -1
0x0031DD82:		NOTE
0x0031DD84:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031DD9C:		IFNZ 0x31dda4
0x0031DDA2:		RETURN
0x31dda4:
0x0031DDA4:		PUSHLOCALPAGE
0x0031DDA6:		PUSH 8
0x0031DDAC:		DUP2
0x0031DDAE:		REF
0x0031DDB0:		DELETE
0x0031DDB2:		DUP2
0x0031DDB4:		NEW CASColor -1
0x0031DDBE:		ASSIGN
0x0031DDC0:		POP
0x0031DDC2:		REF
0x0031DDC4:		.LOCALREF dgGet
0x0031DDCE:		.LOCALREFREF parts
0x0031DDD8:		DG_CALLBEGIN "DG_Func<ref IFormParts, readonly ref CASColor>"
0x31ddde:
0x0031DDDE:		DG_CALL "DG_Func<ref IFormParts, readonly ref CASColor>" 0x31ddee
0x0031DDE8:		JUMP 0x31ddde
0x31ddee:
0x0031DDEE:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値>"
0x0031DE08:		A_REF
0x0031DE0A:		SR_ASSIGN
0x0031DE0C:		.LOCALDELETE "<dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値>"
0x0031DE24:		DELETE
0x0031DE26:		.LOCALREF enableAlpha
0x0031DE30:		IFZ 0x31de68
0x0031DE36:		.LOCALREF color
0x0031DE40:		PUSH 18570
0x0031DE46:		.LOCALREF Value
0x0031DE50:		CALLMETHOD 1
0x0031DE56:		IFZ 0x31de68
0x0031DE5C:		PUSH 1
0x0031DE62:		JUMP 0x31de6e
0x31de68:
0x0031DE68:		PUSH 0
0x31de6e:
0x0031DE6E:		IFZ 0x31de76
0x0031DE74:		RETURN
0x31de76:
0x0031DE76:		.LOCALREF enableAlpha
0x0031DE80:		NOT
0x0031DE82:		IFZ 0x31dec0
0x0031DE88:		.LOCALREF color
0x0031DE92:		PUSH 0
0x0031DE98:		REF
0x0031DE9A:		.LOCALREF Value
0x0031DEA4:		PUSH 0
0x0031DEAA:		REF
0x0031DEAC:		EQUALE
0x0031DEAE:		IFZ 0x31dec0
0x0031DEB4:		PUSH 1
0x0031DEBA:		JUMP 0x31dec6
0x31dec0:
0x0031DEC0:		PUSH 0
0x31dec6:
0x0031DEC6:		IFZ 0x31df04
0x0031DECC:		.LOCALREF color
0x0031DED6:		PUSH 1
0x0031DEDC:		REF
0x0031DEDE:		.LOCALREF Value
0x0031DEE8:		PUSH 1
0x0031DEEE:		REF
0x0031DEF0:		EQUALE
0x0031DEF2:		IFZ 0x31df04
0x0031DEF8:		PUSH 1
0x0031DEFE:		JUMP 0x31df0a
0x31df04:
0x0031DF04:		PUSH 0
0x31df0a:
0x0031DF0A:		IFZ 0x31df48
0x0031DF10:		.LOCALREF color
0x0031DF1A:		PUSH 2
0x0031DF20:		REF
0x0031DF22:		.LOCALREF Value
0x0031DF2C:		PUSH 2
0x0031DF32:		REF
0x0031DF34:		EQUALE
0x0031DF36:		IFZ 0x31df48
0x0031DF3C:		PUSH 1
0x0031DF42:		JUMP 0x31df4e
0x31df48:
0x0031DF48:		PUSH 0
0x31df4e:
0x0031DF4E:		IFZ 0x31df56
0x0031DF54:		RETURN
0x31df56:
0x0031DF56:		PUSHSTRUCTPAGE
0x0031DF58:		PUSH 825
0x0031DF5E:		CALLMETHOD 0
0x0031DF64:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031DF7E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0031DF98:		SP_INC
0x0031DF9A:		PUSHLOCALPAGE
0x0031DF9C:		PUSH 10
0x0031DFA2:		PUSH -1
0x0031DFA8:		ASSIGN
0x0031DFAA:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031DFC2:		POP
0x31dfc4:
0x0031DFC4:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031DFCE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031DFD8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031DFE2:		CALLHLL Array Numof 10
0x0031DFF0:		LT
0x0031DFF2:		IFZ 0x31e342
0x0031DFF8:		PUSHLOCALPAGE
0x0031DFFA:		PUSH 12
0x0031E000:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031E00A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031E014:		R_ASSIGN
0x0031E016:		POP
0x0031E018:		POP
0x0031E01A:		.LOCALREFREF No
0x0031E024:		REF
0x0031E026:		S_PUSH ""
0x0031E02C:		CALLFUNC AFL_Parts_Wrap
0x0031E032:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031E03C:		DELETE
0x0031E03E:		PUSHLOCALPAGE
0x0031E040:		DUP_X2
0x0031E042:		POP
0x0031E044:		PUSH 15
0x0031E04A:		DUP_X2
0x0031E04C:		POP
0x0031E04E:		R_ASSIGN
0x0031E050:		POP
0x0031E052:		X_ICAST IFormParts
0x0031E058:		POP
0x0031E05A:		PUSHLOCALPAGE
0x0031E05C:		DUP_X2
0x0031E05E:		POP
0x0031E060:		PUSH 17
0x0031E066:		DUP_X2
0x0031E068:		POP
0x0031E06A:		R_ASSIGN
0x0031E06C:		POP
0x0031E06E:		DUP
0x0031E070:		SP_INC
0x0031E072:		PUSH -1
0x0031E078:		NOTE
0x0031E07A:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031E092:		IFNZ 0x31e09e
0x0031E098:		JUMP 0x31dfc4
0x31e09e:
0x0031E09E:		PUSHLOCALPAGE
0x0031E0A0:		PUSH 19
0x0031E0A6:		DUP2
0x0031E0A8:		REF
0x0031E0AA:		DELETE
0x0031E0AC:		DUP2
0x0031E0AE:		NEW CASColor -1
0x0031E0B8:		ASSIGN
0x0031E0BA:		POP
0x0031E0BC:		REF
0x0031E0BE:		.LOCALREF dgGet
0x0031E0C8:		.LOCALREFREF p
0x0031E0D2:		DG_CALLBEGIN "DG_Func<ref IFormParts, readonly ref CASColor>"
0x31e0d8:
0x0031E0D8:		DG_CALL "DG_Func<ref IFormParts, readonly ref CASColor>" 0x31e0e8
0x0031E0E2:		JUMP 0x31e0d8
0x31e0e8:
0x0031E0E8:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値>#1"
0x0031E102:		A_REF
0x0031E104:		SR_ASSIGN
0x0031E106:		.LOCALDELETE "<dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値>#1"
0x0031E11E:		DELETE
0x0031E120:		.LOCALREF color
0x0031E12A:		PUSH 0
0x0031E130:		REF
0x0031E132:		.LOCALREF Value
0x0031E13C:		PUSH 0
0x0031E142:		REF
0x0031E144:		NOTE
0x0031E146:		IFNZ 0x31e152
0x0031E14C:		JUMP 0x31e178
0x31e152:
0x0031E152:		.LOCALREF c
0x0031E15C:		PUSH 0
0x0031E162:		.LOCALREF Value
0x0031E16C:		PUSH 0
0x0031E172:		REF
0x0031E174:		ASSIGN
0x0031E176:		POP
0x31e178:
0x0031E178:		.LOCALREF color
0x0031E182:		PUSH 1
0x0031E188:		REF
0x0031E18A:		.LOCALREF Value
0x0031E194:		PUSH 1
0x0031E19A:		REF
0x0031E19C:		NOTE
0x0031E19E:		IFNZ 0x31e1aa
0x0031E1A4:		JUMP 0x31e1d0
0x31e1aa:
0x0031E1AA:		.LOCALREF c
0x0031E1B4:		PUSH 1
0x0031E1BA:		.LOCALREF Value
0x0031E1C4:		PUSH 1
0x0031E1CA:		REF
0x0031E1CC:		ASSIGN
0x0031E1CE:		POP
0x31e1d0:
0x0031E1D0:		.LOCALREF color
0x0031E1DA:		PUSH 2
0x0031E1E0:		REF
0x0031E1E2:		.LOCALREF Value
0x0031E1EC:		PUSH 2
0x0031E1F2:		REF
0x0031E1F4:		NOTE
0x0031E1F6:		IFNZ 0x31e202
0x0031E1FC:		JUMP 0x31e228
0x31e202:
0x0031E202:		.LOCALREF c
0x0031E20C:		PUSH 2
0x0031E212:		.LOCALREF Value
0x0031E21C:		PUSH 2
0x0031E222:		REF
0x0031E224:		ASSIGN
0x0031E226:		POP
0x31e228:
0x0031E228:		.LOCALREF enableAlpha
0x0031E232:		IFZ 0x31e270
0x0031E238:		.LOCALREF color
0x0031E242:		PUSH 3
0x0031E248:		REF
0x0031E24A:		.LOCALREF Value
0x0031E254:		PUSH 3
0x0031E25A:		REF
0x0031E25C:		NOTE
0x0031E25E:		IFZ 0x31e270
0x0031E264:		PUSH 1
0x0031E26A:		JUMP 0x31e276
0x31e270:
0x0031E270:		PUSH 0
0x31e276:
0x0031E276:		IFNZ 0x31e282
0x0031E27C:		JUMP 0x31e2a8
0x31e282:
0x0031E282:		.LOCALREF c
0x0031E28C:		PUSH 3
0x0031E292:		.LOCALREF Value
0x0031E29C:		PUSH 3
0x0031E2A2:		REF
0x0031E2A4:		ASSIGN
0x0031E2A6:		POP
0x31e2a8:
0x0031E2A8:		.LOCALREF dgSet
0x0031E2B2:		.LOCALREFREF p
0x0031E2BC:		.LOCALREF c
0x0031E2C6:		DG_CALLBEGIN "DG_Func<ref IFormParts, readonly ref CASColor, void>"
0x31e2cc:
0x0031E2CC:		DG_CALL "DG_Func<ref IFormParts, readonly ref CASColor, void>" 0x31e2dc
0x0031E2D6:		JUMP 0x31e2cc
0x31e2dc:
0x0031E2DC:		.LOCALDELETE "<dummy : DG_Func<ref IFormParts, readonly ref CASColor>の戻り値>#1"
0x0031E2F4:		.LOCALDELETE c
0x0031E30C:		.LOCALDELETE p
0x0031E324:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031E33C:		JUMP 0x31dfc4
0x31e342:
0x0031E342:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0031E35A:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031E372:		RETURN