0x00326432:	
; activityeditor::detail::CInstanceParamSetter@SetFont<INumeralParts>
; ARG  0: Value : ref CASFont
; ARG  1: dgSet : DG_Func<ref INumeralParts, readonly ref CASFont, void>
; ARG  2: dgGet : DG_Func<ref INumeralParts, readonly ref CASFont>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : INumeralParts
; VAR 11: <void> : void
; VAR 12: font : CASFont
; VAR 13: <dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値> : ref CASFont
; VAR 14: <dummy : foreach文のインデックス> : int
; VAR 15: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 16: No : wrap<int>
; VAR 17: <void> : void
; VAR 18: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 19: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 20: <void> : void
; VAR 21: p : ISpriteParts
; VAR 22: <void> : void
; VAR 23: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 24: <void> : void
; VAR 25: s : INumeralParts
; VAR 26: <void> : void
; VAR 27: f : CASFont
; VAR 28: <dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値> : ref CASFont
; VAR 29: <dummy : new CASColor> : ref CASColor
; VAR 30: <dummy : new CASColor> : ref CASColor
; VAR 31: <dummy : new CASColor> : ref CASColor
; VAR 32: <dummy : new CASColor> : ref CASColor
; VAR 33: <dummy : new CASColor> : ref CASColor
; VAR 34: <dummy : new CASColor> : ref CASColor
; RETURN: void
FUNC 20538
0x00326438:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00326442:		S_PUSH ""
0x00326448:		CALLFUNC AFL_Parts_Wrap
0x0032644E:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00326458:		DELETE
0x0032645A:		PUSHLOCALPAGE
0x0032645C:		DUP_X2
0x0032645E:		POP
0x00326460:		PUSH 4
0x00326466:		DUP_X2
0x00326468:		POP
0x0032646A:		R_ASSIGN
0x0032646C:		POP
0x0032646E:		X_ICAST ISpriteParts
0x00326474:		POP
0x00326476:		PUSHLOCALPAGE
0x00326478:		DUP_X2
0x0032647A:		POP
0x0032647C:		PUSH 6
0x00326482:		DUP_X2
0x00326484:		POP
0x00326486:		R_ASSIGN
0x00326488:		POP
0x0032648A:		DUP
0x0032648C:		SP_INC
0x0032648E:		PUSH -1
0x00326494:		NOTE
0x00326496:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x003264AE:		IFNZ 0x3264b6
0x003264B4:		RETURN
0x3264b6:
0x003264B6:		.LOCALREFREF parts
0x003264C0:		DUP_U2
0x003264C2:		PUSH 0
0x003264C8:		REF
0x003264CA:		SWAP
0x003264CC:		PUSH 13
0x003264D2:		ADD
0x003264D4:		REF
0x003264D6:		.LOCALREF state
0x003264E0:		CALLMETHOD 1
0x003264E6:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x003264F0:		DELETE
0x003264F2:		PUSHLOCALPAGE
0x003264F4:		DUP_X2
0x003264F6:		POP
0x003264F8:		PUSH 8
0x003264FE:		DUP_X2
0x00326500:		POP
0x00326502:		R_ASSIGN
0x00326504:		POP
0x00326506:		X_ICAST INumeralParts
0x0032650C:		POP
0x0032650E:		PUSHLOCALPAGE
0x00326510:		DUP_X2
0x00326512:		POP
0x00326514:		PUSH 10
0x0032651A:		DUP_X2
0x0032651C:		POP
0x0032651E:		R_ASSIGN
0x00326520:		POP
0x00326522:		DUP
0x00326524:		SP_INC
0x00326526:		PUSH -1
0x0032652C:		NOTE
0x0032652E:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x00326546:		IFNZ 0x32654e
0x0032654C:		RETURN
0x32654e:
0x0032654E:		PUSHLOCALPAGE
0x00326550:		PUSH 12
0x00326556:		DUP2
0x00326558:		REF
0x0032655A:		DELETE
0x0032655C:		DUP2
0x0032655E:		NEW CASFont -1
0x00326568:		ASSIGN
0x0032656A:		POP
0x0032656C:		REF
0x0032656E:		.LOCALREF dgGet
0x00326578:		.LOCALREFREF sprite
0x00326582:		DG_CALLBEGIN "DG_Func<ref INumeralParts, readonly ref CASFont>"
0x326588:
0x00326588:		DG_CALL "DG_Func<ref INumeralParts, readonly ref CASFont>" 0x326598
0x00326592:		JUMP 0x326588
0x326598:
0x00326598:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値>"
0x003265B2:		A_REF
0x003265B4:		SR_ASSIGN
0x003265B6:		.LOCALDELETE "<dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値>"
0x003265CE:		DELETE
0x003265D0:		.LOCALREF font
0x003265DA:		PUSH 18583
0x003265E0:		.LOCALREF Value
0x003265EA:		CALLMETHOD 1
0x003265F0:		IFZ 0x3265f8
0x003265F6:		RETURN
0x3265f8:
0x003265F8:		PUSHSTRUCTPAGE
0x003265FA:		PUSH 825
0x00326600:		CALLMETHOD 0
0x00326606:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00326620:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0032663A:		SP_INC
0x0032663C:		PUSHLOCALPAGE
0x0032663E:		PUSH 14
0x00326644:		PUSH -1
0x0032664A:		ASSIGN
0x0032664C:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00326664:		POP
0x326666:
0x00326666:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00326670:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0032667A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00326684:		CALLHLL Array Numof 10
0x00326692:		LT
0x00326694:		IFZ 0x32701c
0x0032669A:		PUSHLOCALPAGE
0x0032669C:		PUSH 16
0x003266A2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003266AC:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003266B6:		R_ASSIGN
0x003266B8:		POP
0x003266BA:		POP
0x003266BC:		.LOCALREFREF No
0x003266C6:		REF
0x003266C8:		S_PUSH ""
0x003266CE:		CALLFUNC AFL_Parts_Wrap
0x003266D4:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003266DE:		DELETE
0x003266E0:		PUSHLOCALPAGE
0x003266E2:		DUP_X2
0x003266E4:		POP
0x003266E6:		PUSH 19
0x003266EC:		DUP_X2
0x003266EE:		POP
0x003266F0:		R_ASSIGN
0x003266F2:		POP
0x003266F4:		X_ICAST ISpriteParts
0x003266FA:		POP
0x003266FC:		PUSHLOCALPAGE
0x003266FE:		DUP_X2
0x00326700:		POP
0x00326702:		PUSH 21
0x00326708:		DUP_X2
0x0032670A:		POP
0x0032670C:		R_ASSIGN
0x0032670E:		POP
0x00326710:		DUP
0x00326712:		SP_INC
0x00326714:		PUSH -1
0x0032671A:		NOTE
0x0032671C:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00326734:		IFNZ 0x326740
0x0032673A:		JUMP 0x326666
0x326740:
0x00326740:		.LOCALREFREF p
0x0032674A:		DUP_U2
0x0032674C:		PUSH 0
0x00326752:		REF
0x00326754:		SWAP
0x00326756:		PUSH 13
0x0032675C:		ADD
0x0032675E:		REF
0x00326760:		.LOCALREF state
0x0032676A:		CALLMETHOD 1
0x00326770:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x0032677A:		DELETE
0x0032677C:		PUSHLOCALPAGE
0x0032677E:		DUP_X2
0x00326780:		POP
0x00326782:		PUSH 23
0x00326788:		DUP_X2
0x0032678A:		POP
0x0032678C:		R_ASSIGN
0x0032678E:		POP
0x00326790:		X_ICAST INumeralParts
0x00326796:		POP
0x00326798:		PUSHLOCALPAGE
0x0032679A:		DUP_X2
0x0032679C:		POP
0x0032679E:		PUSH 25
0x003267A4:		DUP_X2
0x003267A6:		POP
0x003267A8:		R_ASSIGN
0x003267AA:		POP
0x003267AC:		DUP
0x003267AE:		SP_INC
0x003267B0:		PUSH -1
0x003267B6:		NOTE
0x003267B8:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x003267D0:		IFNZ 0x32680c
0x003267D6:		.LOCALDELETE p
0x003267EE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00326806:		JUMP 0x326666
0x32680c:
0x0032680C:		PUSHLOCALPAGE
0x0032680E:		PUSH 27
0x00326814:		DUP2
0x00326816:		REF
0x00326818:		DELETE
0x0032681A:		DUP2
0x0032681C:		NEW CASFont -1
0x00326826:		ASSIGN
0x00326828:		POP
0x0032682A:		REF
0x0032682C:		.LOCALREF dgGet
0x00326836:		.LOCALREFREF s
0x00326840:		DG_CALLBEGIN "DG_Func<ref INumeralParts, readonly ref CASFont>"
0x326846:
0x00326846:		DG_CALL "DG_Func<ref INumeralParts, readonly ref CASFont>" 0x326856
0x00326850:		JUMP 0x326846
0x326856:
0x00326856:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値>#1"
0x00326870:		A_REF
0x00326872:		SR_ASSIGN
0x00326874:		.LOCALDELETE "<dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値>#1"
0x0032688C:		DELETE
0x0032688E:		.LOCALREF font
0x00326898:		PUSH 0
0x0032689E:		REF
0x003268A0:		.LOCALREF Value
0x003268AA:		PUSH 0
0x003268B0:		REF
0x003268B2:		NOTE
0x003268B4:		IFNZ 0x3268c0
0x003268BA:		JUMP 0x3268e6
0x3268c0:
0x003268C0:		.LOCALREF f
0x003268CA:		PUSH 0
0x003268D0:		.LOCALREF Value
0x003268DA:		PUSH 0
0x003268E0:		REF
0x003268E2:		ASSIGN
0x003268E4:		POP
0x3268e6:
0x003268E6:		.LOCALREF font
0x003268F0:		PUSH 1
0x003268F6:		REF
0x003268F8:		.LOCALREF Value
0x00326902:		PUSH 1
0x00326908:		REF
0x0032690A:		NOTE
0x0032690C:		IFNZ 0x326918
0x00326912:		JUMP 0x32693e
0x326918:
0x00326918:		.LOCALREF f
0x00326922:		PUSH 1
0x00326928:		.LOCALREF Value
0x00326932:		PUSH 1
0x00326938:		REF
0x0032693A:		ASSIGN
0x0032693C:		POP
0x32693e:
0x0032693E:		.LOCALREF font
0x00326948:		PUSH 2
0x0032694E:		REF
0x00326950:		PUSH 0
0x00326956:		REF
0x00326958:		.LOCALREF Value
0x00326962:		PUSH 2
0x00326968:		REF
0x0032696A:		PUSH 0
0x00326970:		REF
0x00326972:		NOTE
0x00326974:		IFNZ 0x326980
0x0032697A:		JUMP 0x326a24
0x326980:
0x00326980:		.LOCALREF f
0x0032698A:		PUSH 2
0x00326990:		REF
0x00326992:		.LOCALREF "<dummy : new CASColor>"
0x0032699C:		DELETE
0x0032699E:		PUSHLOCALPAGE
0x003269A0:		PUSH 29
0x003269A6:		.LOCALREF Value
0x003269B0:		PUSH 2
0x003269B6:		REF
0x003269B8:		PUSH 0
0x003269BE:		REF
0x003269C0:		.LOCALREF f
0x003269CA:		PUSH 2
0x003269D0:		REF
0x003269D2:		PUSH 1
0x003269D8:		REF
0x003269DA:		.LOCALREF f
0x003269E4:		PUSH 2
0x003269EA:		REF
0x003269EC:		PUSH 2
0x003269F2:		REF
0x003269F4:		PUSH 255
0x003269FA:		NEW CASColor 18568
0x00326A04:		ASSIGN
0x00326A06:		A_REF
0x00326A08:		SR_ASSIGN
0x00326A0A:		DELETE
0x00326A0C:		.LOCALDELETE "<dummy : new CASColor>"
0x326a24:
0x00326A24:		.LOCALREF font
0x00326A2E:		PUSH 2
0x00326A34:		REF
0x00326A36:		PUSH 1
0x00326A3C:		REF
0x00326A3E:		.LOCALREF Value
0x00326A48:		PUSH 2
0x00326A4E:		REF
0x00326A50:		PUSH 1
0x00326A56:		REF
0x00326A58:		NOTE
0x00326A5A:		IFNZ 0x326a66
0x00326A60:		JUMP 0x326b0a
0x326a66:
0x00326A66:		.LOCALREF f
0x00326A70:		PUSH 2
0x00326A76:		REF
0x00326A78:		.LOCALREF "<dummy : new CASColor>#1"
0x00326A82:		DELETE
0x00326A84:		PUSHLOCALPAGE
0x00326A86:		PUSH 30
0x00326A8C:		.LOCALREF f
0x00326A96:		PUSH 2
0x00326A9C:		REF
0x00326A9E:		PUSH 0
0x00326AA4:		REF
0x00326AA6:		.LOCALREF Value
0x00326AB0:		PUSH 2
0x00326AB6:		REF
0x00326AB8:		PUSH 1
0x00326ABE:		REF
0x00326AC0:		.LOCALREF f
0x00326ACA:		PUSH 2
0x00326AD0:		REF
0x00326AD2:		PUSH 2
0x00326AD8:		REF
0x00326ADA:		PUSH 255
0x00326AE0:		NEW CASColor 18568
0x00326AEA:		ASSIGN
0x00326AEC:		A_REF
0x00326AEE:		SR_ASSIGN
0x00326AF0:		DELETE
0x00326AF2:		.LOCALDELETE "<dummy : new CASColor>#1"
0x326b0a:
0x00326B0A:		.LOCALREF font
0x00326B14:		PUSH 2
0x00326B1A:		REF
0x00326B1C:		PUSH 2
0x00326B22:		REF
0x00326B24:		.LOCALREF Value
0x00326B2E:		PUSH 2
0x00326B34:		REF
0x00326B36:		PUSH 2
0x00326B3C:		REF
0x00326B3E:		NOTE
0x00326B40:		IFNZ 0x326b4c
0x00326B46:		JUMP 0x326bf0
0x326b4c:
0x00326B4C:		.LOCALREF f
0x00326B56:		PUSH 2
0x00326B5C:		REF
0x00326B5E:		.LOCALREF "<dummy : new CASColor>#2"
0x00326B68:		DELETE
0x00326B6A:		PUSHLOCALPAGE
0x00326B6C:		PUSH 31
0x00326B72:		.LOCALREF f
0x00326B7C:		PUSH 2
0x00326B82:		REF
0x00326B84:		PUSH 0
0x00326B8A:		REF
0x00326B8C:		.LOCALREF f
0x00326B96:		PUSH 2
0x00326B9C:		REF
0x00326B9E:		PUSH 1
0x00326BA4:		REF
0x00326BA6:		.LOCALREF Value
0x00326BB0:		PUSH 2
0x00326BB6:		REF
0x00326BB8:		PUSH 2
0x00326BBE:		REF
0x00326BC0:		PUSH 255
0x00326BC6:		NEW CASColor 18568
0x00326BD0:		ASSIGN
0x00326BD2:		A_REF
0x00326BD4:		SR_ASSIGN
0x00326BD6:		DELETE
0x00326BD8:		.LOCALDELETE "<dummy : new CASColor>#2"
0x326bf0:
0x00326BF0:		.LOCALREF font
0x00326BFA:		PUSH 3
0x00326C00:		REF
0x00326C02:		.LOCALREF Value
0x00326C0C:		PUSH 3
0x00326C12:		REF
0x00326C14:		F_NOTE
0x00326C16:		IFNZ 0x326c22
0x00326C1C:		JUMP 0x326c48
0x326c22:
0x00326C22:		.LOCALREF f
0x00326C2C:		PUSH 3
0x00326C32:		.LOCALREF Value
0x00326C3C:		PUSH 3
0x00326C42:		REF
0x00326C44:		F_ASSIGN
0x00326C46:		POP
0x326c48:
0x00326C48:		.LOCALREF font
0x00326C52:		PUSH 4
0x00326C58:		REF
0x00326C5A:		.LOCALREF Value
0x00326C64:		PUSH 4
0x00326C6A:		REF
0x00326C6C:		F_NOTE
0x00326C6E:		IFNZ 0x326c7a
0x00326C74:		JUMP 0x326ca0
0x326c7a:
0x00326C7A:		.LOCALREF f
0x00326C84:		PUSH 4
0x00326C8A:		.LOCALREF Value
0x00326C94:		PUSH 4
0x00326C9A:		REF
0x00326C9C:		F_ASSIGN
0x00326C9E:		POP
0x326ca0:
0x00326CA0:		.LOCALREF font
0x00326CAA:		PUSH 5
0x00326CB0:		REF
0x00326CB2:		PUSH 0
0x00326CB8:		REF
0x00326CBA:		.LOCALREF Value
0x00326CC4:		PUSH 5
0x00326CCA:		REF
0x00326CCC:		PUSH 0
0x00326CD2:		REF
0x00326CD4:		NOTE
0x00326CD6:		IFNZ 0x326ce2
0x00326CDC:		JUMP 0x326d86
0x326ce2:
0x00326CE2:		.LOCALREF f
0x00326CEC:		PUSH 5
0x00326CF2:		REF
0x00326CF4:		.LOCALREF "<dummy : new CASColor>#3"
0x00326CFE:		DELETE
0x00326D00:		PUSHLOCALPAGE
0x00326D02:		PUSH 32
0x00326D08:		.LOCALREF Value
0x00326D12:		PUSH 5
0x00326D18:		REF
0x00326D1A:		PUSH 0
0x00326D20:		REF
0x00326D22:		.LOCALREF f
0x00326D2C:		PUSH 5
0x00326D32:		REF
0x00326D34:		PUSH 1
0x00326D3A:		REF
0x00326D3C:		.LOCALREF f
0x00326D46:		PUSH 5
0x00326D4C:		REF
0x00326D4E:		PUSH 2
0x00326D54:		REF
0x00326D56:		PUSH 255
0x00326D5C:		NEW CASColor 18568
0x00326D66:		ASSIGN
0x00326D68:		A_REF
0x00326D6A:		SR_ASSIGN
0x00326D6C:		DELETE
0x00326D6E:		.LOCALDELETE "<dummy : new CASColor>#3"
0x326d86:
0x00326D86:		.LOCALREF font
0x00326D90:		PUSH 5
0x00326D96:		REF
0x00326D98:		PUSH 1
0x00326D9E:		REF
0x00326DA0:		.LOCALREF Value
0x00326DAA:		PUSH 5
0x00326DB0:		REF
0x00326DB2:		PUSH 1
0x00326DB8:		REF
0x00326DBA:		NOTE
0x00326DBC:		IFNZ 0x326dc8
0x00326DC2:		JUMP 0x326e6c
0x326dc8:
0x00326DC8:		.LOCALREF f
0x00326DD2:		PUSH 5
0x00326DD8:		REF
0x00326DDA:		.LOCALREF "<dummy : new CASColor>#4"
0x00326DE4:		DELETE
0x00326DE6:		PUSHLOCALPAGE
0x00326DE8:		PUSH 33
0x00326DEE:		.LOCALREF f
0x00326DF8:		PUSH 5
0x00326DFE:		REF
0x00326E00:		PUSH 0
0x00326E06:		REF
0x00326E08:		.LOCALREF Value
0x00326E12:		PUSH 5
0x00326E18:		REF
0x00326E1A:		PUSH 1
0x00326E20:		REF
0x00326E22:		.LOCALREF f
0x00326E2C:		PUSH 5
0x00326E32:		REF
0x00326E34:		PUSH 2
0x00326E3A:		REF
0x00326E3C:		PUSH 255
0x00326E42:		NEW CASColor 18568
0x00326E4C:		ASSIGN
0x00326E4E:		A_REF
0x00326E50:		SR_ASSIGN
0x00326E52:		DELETE
0x00326E54:		.LOCALDELETE "<dummy : new CASColor>#4"
0x326e6c:
0x00326E6C:		.LOCALREF font
0x00326E76:		PUSH 5
0x00326E7C:		REF
0x00326E7E:		PUSH 2
0x00326E84:		REF
0x00326E86:		.LOCALREF Value
0x00326E90:		PUSH 5
0x00326E96:		REF
0x00326E98:		PUSH 2
0x00326E9E:		REF
0x00326EA0:		NOTE
0x00326EA2:		IFNZ 0x326eae
0x00326EA8:		JUMP 0x326f52
0x326eae:
0x00326EAE:		.LOCALREF f
0x00326EB8:		PUSH 5
0x00326EBE:		REF
0x00326EC0:		.LOCALREF "<dummy : new CASColor>#5"
0x00326ECA:		DELETE
0x00326ECC:		PUSHLOCALPAGE
0x00326ECE:		PUSH 34
0x00326ED4:		.LOCALREF f
0x00326EDE:		PUSH 5
0x00326EE4:		REF
0x00326EE6:		PUSH 0
0x00326EEC:		REF
0x00326EEE:		.LOCALREF f
0x00326EF8:		PUSH 5
0x00326EFE:		REF
0x00326F00:		PUSH 1
0x00326F06:		REF
0x00326F08:		.LOCALREF Value
0x00326F12:		PUSH 5
0x00326F18:		REF
0x00326F1A:		PUSH 2
0x00326F20:		REF
0x00326F22:		PUSH 255
0x00326F28:		NEW CASColor 18568
0x00326F32:		ASSIGN
0x00326F34:		A_REF
0x00326F36:		SR_ASSIGN
0x00326F38:		DELETE
0x00326F3A:		.LOCALDELETE "<dummy : new CASColor>#5"
0x326f52:
0x00326F52:		.LOCALREF dgSet
0x00326F5C:		.LOCALREFREF s
0x00326F66:		.LOCALREF f
0x00326F70:		DG_CALLBEGIN "DG_Func<ref INumeralParts, readonly ref CASFont, void>"
0x326f76:
0x00326F76:		DG_CALL "DG_Func<ref INumeralParts, readonly ref CASFont, void>" 0x326f86
0x00326F80:		JUMP 0x326f76
0x326f86:
0x00326F86:		.LOCALDELETE "<dummy : DG_Func<ref INumeralParts, readonly ref CASFont>の戻り値>#1"
0x00326F9E:		.LOCALDELETE f
0x00326FB6:		.LOCALDELETE s
0x00326FCE:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x00326FE6:		.LOCALDELETE p
0x00326FFE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00327016:		JUMP 0x326666
0x32701c:
0x0032701C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00327034:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0032704C:		RETURN