0x00322D96:	
; activityeditor::detail::CInstanceParamSetter@SetFont<IListBoxParts>
; ARG  0: Value : ref CASFont
; ARG  1: dgSet : DG_Func<ref IListBoxParts, readonly ref CASFont, void>
; ARG  2: dgGet : DG_Func<ref IListBoxParts, readonly ref CASFont>
; ARG  3: enableSize : bool
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : IListBoxParts
; VAR  7: <void> : void
; VAR  8: font : CASFont
; VAR  9: <dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値> : ref CASFont
; VAR 10: <dummy : foreach文のインデックス> : int
; VAR 11: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 12: No : wrap<int>
; VAR 13: <void> : void
; VAR 14: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 15: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 16: <void> : void
; VAR 17: p : IListBoxParts
; VAR 18: <void> : void
; VAR 19: f : CASFont
; VAR 20: <dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値> : ref CASFont
; VAR 21: <dummy : new CASColor> : ref CASColor
; VAR 22: <dummy : new CASColor> : ref CASColor
; VAR 23: <dummy : new CASColor> : ref CASColor
; VAR 24: <dummy : new CASColor> : ref CASColor
; VAR 25: <dummy : new CASColor> : ref CASColor
; VAR 26: <dummy : new CASColor> : ref CASColor
; RETURN: void
FUNC 20399
0x00322D9C:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00322DA6:		S_PUSH ""
0x00322DAC:		CALLFUNC AFL_Parts_Wrap
0x00322DB2:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00322DBC:		DELETE
0x00322DBE:		PUSHLOCALPAGE
0x00322DC0:		DUP_X2
0x00322DC2:		POP
0x00322DC4:		PUSH 4
0x00322DCA:		DUP_X2
0x00322DCC:		POP
0x00322DCE:		R_ASSIGN
0x00322DD0:		POP
0x00322DD2:		X_ICAST IListBoxParts
0x00322DD8:		POP
0x00322DDA:		PUSHLOCALPAGE
0x00322DDC:		DUP_X2
0x00322DDE:		POP
0x00322DE0:		PUSH 6
0x00322DE6:		DUP_X2
0x00322DE8:		POP
0x00322DEA:		R_ASSIGN
0x00322DEC:		POP
0x00322DEE:		DUP
0x00322DF0:		SP_INC
0x00322DF2:		PUSH -1
0x00322DF8:		NOTE
0x00322DFA:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00322E12:		IFNZ 0x322e1a
0x00322E18:		RETURN
0x322e1a:
0x00322E1A:		PUSHLOCALPAGE
0x00322E1C:		PUSH 8
0x00322E22:		DUP2
0x00322E24:		REF
0x00322E26:		DELETE
0x00322E28:		DUP2
0x00322E2A:		NEW CASFont -1
0x00322E34:		ASSIGN
0x00322E36:		POP
0x00322E38:		REF
0x00322E3A:		.LOCALREF dgGet
0x00322E44:		.LOCALREFREF parts
0x00322E4E:		DG_CALLBEGIN "DG_Func<ref IListBoxParts, readonly ref CASFont>"
0x322e54:
0x00322E54:		DG_CALL "DG_Func<ref IListBoxParts, readonly ref CASFont>" 0x322e64
0x00322E5E:		JUMP 0x322e54
0x322e64:
0x00322E64:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値>"
0x00322E7E:		A_REF
0x00322E80:		SR_ASSIGN
0x00322E82:		.LOCALDELETE "<dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値>"
0x00322E9A:		DELETE
0x00322E9C:		.LOCALREF enableSize
0x00322EA6:		IFNZ 0x322ed2
0x00322EAC:		.LOCALREF font
0x00322EB6:		PUSH 1
0x00322EBC:		.LOCALREF Value
0x00322EC6:		PUSH 1
0x00322ECC:		REF
0x00322ECE:		ASSIGN
0x00322ED0:		POP
0x322ed2:
0x00322ED2:		.LOCALREF font
0x00322EDC:		PUSH 18583
0x00322EE2:		.LOCALREF Value
0x00322EEC:		CALLMETHOD 1
0x00322EF2:		IFZ 0x322efa
0x00322EF8:		RETURN
0x322efa:
0x00322EFA:		PUSHSTRUCTPAGE
0x00322EFC:		PUSH 825
0x00322F02:		CALLMETHOD 0
0x00322F08:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00322F22:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00322F3C:		SP_INC
0x00322F3E:		PUSHLOCALPAGE
0x00322F40:		PUSH 10
0x00322F46:		PUSH -1
0x00322F4C:		ASSIGN
0x00322F4E:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00322F66:		POP
0x322f68:
0x00322F68:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00322F72:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00322F7C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00322F86:		CALLHLL Array Numof 10
0x00322F94:		LT
0x00322F96:		IFZ 0x32384a
0x00322F9C:		PUSHLOCALPAGE
0x00322F9E:		PUSH 12
0x00322FA4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00322FAE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00322FB8:		R_ASSIGN
0x00322FBA:		POP
0x00322FBC:		POP
0x00322FBE:		.LOCALREFREF No
0x00322FC8:		REF
0x00322FCA:		S_PUSH ""
0x00322FD0:		CALLFUNC AFL_Parts_Wrap
0x00322FD6:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00322FE0:		DELETE
0x00322FE2:		PUSHLOCALPAGE
0x00322FE4:		DUP_X2
0x00322FE6:		POP
0x00322FE8:		PUSH 15
0x00322FEE:		DUP_X2
0x00322FF0:		POP
0x00322FF2:		R_ASSIGN
0x00322FF4:		POP
0x00322FF6:		X_ICAST IListBoxParts
0x00322FFC:		POP
0x00322FFE:		PUSHLOCALPAGE
0x00323000:		DUP_X2
0x00323002:		POP
0x00323004:		PUSH 17
0x0032300A:		DUP_X2
0x0032300C:		POP
0x0032300E:		R_ASSIGN
0x00323010:		POP
0x00323012:		DUP
0x00323014:		SP_INC
0x00323016:		PUSH -1
0x0032301C:		NOTE
0x0032301E:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00323036:		IFNZ 0x323042
0x0032303C:		JUMP 0x322f68
0x323042:
0x00323042:		PUSHLOCALPAGE
0x00323044:		PUSH 19
0x0032304A:		DUP2
0x0032304C:		REF
0x0032304E:		DELETE
0x00323050:		DUP2
0x00323052:		NEW CASFont -1
0x0032305C:		ASSIGN
0x0032305E:		POP
0x00323060:		REF
0x00323062:		.LOCALREF dgGet
0x0032306C:		.LOCALREFREF p
0x00323076:		DG_CALLBEGIN "DG_Func<ref IListBoxParts, readonly ref CASFont>"
0x32307c:
0x0032307C:		DG_CALL "DG_Func<ref IListBoxParts, readonly ref CASFont>" 0x32308c
0x00323086:		JUMP 0x32307c
0x32308c:
0x0032308C:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値>#1"
0x003230A6:		A_REF
0x003230A8:		SR_ASSIGN
0x003230AA:		.LOCALDELETE "<dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値>#1"
0x003230C2:		DELETE
0x003230C4:		.LOCALREF font
0x003230CE:		PUSH 0
0x003230D4:		REF
0x003230D6:		.LOCALREF Value
0x003230E0:		PUSH 0
0x003230E6:		REF
0x003230E8:		NOTE
0x003230EA:		IFNZ 0x3230f6
0x003230F0:		JUMP 0x32311c
0x3230f6:
0x003230F6:		.LOCALREF f
0x00323100:		PUSH 0
0x00323106:		.LOCALREF Value
0x00323110:		PUSH 0
0x00323116:		REF
0x00323118:		ASSIGN
0x0032311A:		POP
0x32311c:
0x0032311C:		.LOCALREF font
0x00323126:		PUSH 1
0x0032312C:		REF
0x0032312E:		.LOCALREF Value
0x00323138:		PUSH 1
0x0032313E:		REF
0x00323140:		NOTE
0x00323142:		IFZ 0x323164
0x00323148:		.LOCALREF enableSize
0x00323152:		IFZ 0x323164
0x00323158:		PUSH 1
0x0032315E:		JUMP 0x32316a
0x323164:
0x00323164:		PUSH 0
0x32316a:
0x0032316A:		IFNZ 0x323176
0x00323170:		JUMP 0x32319c
0x323176:
0x00323176:		.LOCALREF f
0x00323180:		PUSH 1
0x00323186:		.LOCALREF Value
0x00323190:		PUSH 1
0x00323196:		REF
0x00323198:		ASSIGN
0x0032319A:		POP
0x32319c:
0x0032319C:		.LOCALREF font
0x003231A6:		PUSH 2
0x003231AC:		REF
0x003231AE:		PUSH 0
0x003231B4:		REF
0x003231B6:		.LOCALREF Value
0x003231C0:		PUSH 2
0x003231C6:		REF
0x003231C8:		PUSH 0
0x003231CE:		REF
0x003231D0:		NOTE
0x003231D2:		IFNZ 0x3231de
0x003231D8:		JUMP 0x323282
0x3231de:
0x003231DE:		.LOCALREF f
0x003231E8:		PUSH 2
0x003231EE:		REF
0x003231F0:		.LOCALREF "<dummy : new CASColor>"
0x003231FA:		DELETE
0x003231FC:		PUSHLOCALPAGE
0x003231FE:		PUSH 21
0x00323204:		.LOCALREF Value
0x0032320E:		PUSH 2
0x00323214:		REF
0x00323216:		PUSH 0
0x0032321C:		REF
0x0032321E:		.LOCALREF f
0x00323228:		PUSH 2
0x0032322E:		REF
0x00323230:		PUSH 1
0x00323236:		REF
0x00323238:		.LOCALREF f
0x00323242:		PUSH 2
0x00323248:		REF
0x0032324A:		PUSH 2
0x00323250:		REF
0x00323252:		PUSH 255
0x00323258:		NEW CASColor 18568
0x00323262:		ASSIGN
0x00323264:		A_REF
0x00323266:		SR_ASSIGN
0x00323268:		DELETE
0x0032326A:		.LOCALDELETE "<dummy : new CASColor>"
0x323282:
0x00323282:		.LOCALREF font
0x0032328C:		PUSH 2
0x00323292:		REF
0x00323294:		PUSH 1
0x0032329A:		REF
0x0032329C:		.LOCALREF Value
0x003232A6:		PUSH 2
0x003232AC:		REF
0x003232AE:		PUSH 1
0x003232B4:		REF
0x003232B6:		NOTE
0x003232B8:		IFNZ 0x3232c4
0x003232BE:		JUMP 0x323368
0x3232c4:
0x003232C4:		.LOCALREF f
0x003232CE:		PUSH 2
0x003232D4:		REF
0x003232D6:		.LOCALREF "<dummy : new CASColor>#1"
0x003232E0:		DELETE
0x003232E2:		PUSHLOCALPAGE
0x003232E4:		PUSH 22
0x003232EA:		.LOCALREF f
0x003232F4:		PUSH 2
0x003232FA:		REF
0x003232FC:		PUSH 0
0x00323302:		REF
0x00323304:		.LOCALREF Value
0x0032330E:		PUSH 2
0x00323314:		REF
0x00323316:		PUSH 1
0x0032331C:		REF
0x0032331E:		.LOCALREF f
0x00323328:		PUSH 2
0x0032332E:		REF
0x00323330:		PUSH 2
0x00323336:		REF
0x00323338:		PUSH 255
0x0032333E:		NEW CASColor 18568
0x00323348:		ASSIGN
0x0032334A:		A_REF
0x0032334C:		SR_ASSIGN
0x0032334E:		DELETE
0x00323350:		.LOCALDELETE "<dummy : new CASColor>#1"
0x323368:
0x00323368:		.LOCALREF font
0x00323372:		PUSH 2
0x00323378:		REF
0x0032337A:		PUSH 2
0x00323380:		REF
0x00323382:		.LOCALREF Value
0x0032338C:		PUSH 2
0x00323392:		REF
0x00323394:		PUSH 2
0x0032339A:		REF
0x0032339C:		NOTE
0x0032339E:		IFNZ 0x3233aa
0x003233A4:		JUMP 0x32344e
0x3233aa:
0x003233AA:		.LOCALREF f
0x003233B4:		PUSH 2
0x003233BA:		REF
0x003233BC:		.LOCALREF "<dummy : new CASColor>#2"
0x003233C6:		DELETE
0x003233C8:		PUSHLOCALPAGE
0x003233CA:		PUSH 23
0x003233D0:		.LOCALREF f
0x003233DA:		PUSH 2
0x003233E0:		REF
0x003233E2:		PUSH 0
0x003233E8:		REF
0x003233EA:		.LOCALREF f
0x003233F4:		PUSH 2
0x003233FA:		REF
0x003233FC:		PUSH 1
0x00323402:		REF
0x00323404:		.LOCALREF Value
0x0032340E:		PUSH 2
0x00323414:		REF
0x00323416:		PUSH 2
0x0032341C:		REF
0x0032341E:		PUSH 255
0x00323424:		NEW CASColor 18568
0x0032342E:		ASSIGN
0x00323430:		A_REF
0x00323432:		SR_ASSIGN
0x00323434:		DELETE
0x00323436:		.LOCALDELETE "<dummy : new CASColor>#2"
0x32344e:
0x0032344E:		.LOCALREF font
0x00323458:		PUSH 3
0x0032345E:		REF
0x00323460:		.LOCALREF Value
0x0032346A:		PUSH 3
0x00323470:		REF
0x00323472:		F_NOTE
0x00323474:		IFNZ 0x323480
0x0032347A:		JUMP 0x3234a6
0x323480:
0x00323480:		.LOCALREF f
0x0032348A:		PUSH 3
0x00323490:		.LOCALREF Value
0x0032349A:		PUSH 3
0x003234A0:		REF
0x003234A2:		F_ASSIGN
0x003234A4:		POP
0x3234a6:
0x003234A6:		.LOCALREF font
0x003234B0:		PUSH 4
0x003234B6:		REF
0x003234B8:		.LOCALREF Value
0x003234C2:		PUSH 4
0x003234C8:		REF
0x003234CA:		F_NOTE
0x003234CC:		IFNZ 0x3234d8
0x003234D2:		JUMP 0x3234fe
0x3234d8:
0x003234D8:		.LOCALREF f
0x003234E2:		PUSH 4
0x003234E8:		.LOCALREF Value
0x003234F2:		PUSH 4
0x003234F8:		REF
0x003234FA:		F_ASSIGN
0x003234FC:		POP
0x3234fe:
0x003234FE:		.LOCALREF font
0x00323508:		PUSH 5
0x0032350E:		REF
0x00323510:		PUSH 0
0x00323516:		REF
0x00323518:		.LOCALREF Value
0x00323522:		PUSH 5
0x00323528:		REF
0x0032352A:		PUSH 0
0x00323530:		REF
0x00323532:		NOTE
0x00323534:		IFNZ 0x323540
0x0032353A:		JUMP 0x3235e4
0x323540:
0x00323540:		.LOCALREF f
0x0032354A:		PUSH 5
0x00323550:		REF
0x00323552:		.LOCALREF "<dummy : new CASColor>#3"
0x0032355C:		DELETE
0x0032355E:		PUSHLOCALPAGE
0x00323560:		PUSH 24
0x00323566:		.LOCALREF Value
0x00323570:		PUSH 5
0x00323576:		REF
0x00323578:		PUSH 0
0x0032357E:		REF
0x00323580:		.LOCALREF f
0x0032358A:		PUSH 5
0x00323590:		REF
0x00323592:		PUSH 1
0x00323598:		REF
0x0032359A:		.LOCALREF f
0x003235A4:		PUSH 5
0x003235AA:		REF
0x003235AC:		PUSH 2
0x003235B2:		REF
0x003235B4:		PUSH 255
0x003235BA:		NEW CASColor 18568
0x003235C4:		ASSIGN
0x003235C6:		A_REF
0x003235C8:		SR_ASSIGN
0x003235CA:		DELETE
0x003235CC:		.LOCALDELETE "<dummy : new CASColor>#3"
0x3235e4:
0x003235E4:		.LOCALREF font
0x003235EE:		PUSH 5
0x003235F4:		REF
0x003235F6:		PUSH 1
0x003235FC:		REF
0x003235FE:		.LOCALREF Value
0x00323608:		PUSH 5
0x0032360E:		REF
0x00323610:		PUSH 1
0x00323616:		REF
0x00323618:		NOTE
0x0032361A:		IFNZ 0x323626
0x00323620:		JUMP 0x3236ca
0x323626:
0x00323626:		.LOCALREF f
0x00323630:		PUSH 5
0x00323636:		REF
0x00323638:		.LOCALREF "<dummy : new CASColor>#4"
0x00323642:		DELETE
0x00323644:		PUSHLOCALPAGE
0x00323646:		PUSH 25
0x0032364C:		.LOCALREF f
0x00323656:		PUSH 5
0x0032365C:		REF
0x0032365E:		PUSH 0
0x00323664:		REF
0x00323666:		.LOCALREF Value
0x00323670:		PUSH 5
0x00323676:		REF
0x00323678:		PUSH 1
0x0032367E:		REF
0x00323680:		.LOCALREF f
0x0032368A:		PUSH 5
0x00323690:		REF
0x00323692:		PUSH 2
0x00323698:		REF
0x0032369A:		PUSH 255
0x003236A0:		NEW CASColor 18568
0x003236AA:		ASSIGN
0x003236AC:		A_REF
0x003236AE:		SR_ASSIGN
0x003236B0:		DELETE
0x003236B2:		.LOCALDELETE "<dummy : new CASColor>#4"
0x3236ca:
0x003236CA:		.LOCALREF font
0x003236D4:		PUSH 5
0x003236DA:		REF
0x003236DC:		PUSH 2
0x003236E2:		REF
0x003236E4:		.LOCALREF Value
0x003236EE:		PUSH 5
0x003236F4:		REF
0x003236F6:		PUSH 2
0x003236FC:		REF
0x003236FE:		NOTE
0x00323700:		IFNZ 0x32370c
0x00323706:		JUMP 0x3237b0
0x32370c:
0x0032370C:		.LOCALREF f
0x00323716:		PUSH 5
0x0032371C:		REF
0x0032371E:		.LOCALREF "<dummy : new CASColor>#5"
0x00323728:		DELETE
0x0032372A:		PUSHLOCALPAGE
0x0032372C:		PUSH 26
0x00323732:		.LOCALREF f
0x0032373C:		PUSH 5
0x00323742:		REF
0x00323744:		PUSH 0
0x0032374A:		REF
0x0032374C:		.LOCALREF f
0x00323756:		PUSH 5
0x0032375C:		REF
0x0032375E:		PUSH 1
0x00323764:		REF
0x00323766:		.LOCALREF Value
0x00323770:		PUSH 5
0x00323776:		REF
0x00323778:		PUSH 2
0x0032377E:		REF
0x00323780:		PUSH 255
0x00323786:		NEW CASColor 18568
0x00323790:		ASSIGN
0x00323792:		A_REF
0x00323794:		SR_ASSIGN
0x00323796:		DELETE
0x00323798:		.LOCALDELETE "<dummy : new CASColor>#5"
0x3237b0:
0x003237B0:		.LOCALREF dgSet
0x003237BA:		.LOCALREFREF p
0x003237C4:		.LOCALREF f
0x003237CE:		DG_CALLBEGIN "DG_Func<ref IListBoxParts, readonly ref CASFont, void>"
0x3237d4:
0x003237D4:		DG_CALL "DG_Func<ref IListBoxParts, readonly ref CASFont, void>" 0x3237e4
0x003237DE:		JUMP 0x3237d4
0x3237e4:
0x003237E4:		.LOCALDELETE "<dummy : DG_Func<ref IListBoxParts, readonly ref CASFont>の戻り値>#1"
0x003237FC:		.LOCALDELETE f
0x00323814:		.LOCALDELETE p
0x0032382C:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00323844:		JUMP 0x322f68
0x32384a:
0x0032384A:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00323862:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0032387A:		RETURN