0x00325946:	
; activityeditor::detail::CInstanceParamSetter@SetFont<ITextBoxParts>
; ARG  0: Value : ref CASFont
; ARG  1: dgSet : DG_Func<ref ITextBoxParts, readonly ref CASFont, void>
; ARG  2: dgGet : DG_Func<ref ITextBoxParts, readonly ref CASFont>
; ARG  3: enableSize : bool
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ITextBoxParts
; VAR  7: <void> : void
; VAR  8: font : CASFont
; VAR  9: <dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値> : ref CASFont
; VAR 10: <dummy : foreach文のインデックス> : int
; VAR 11: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 12: No : wrap<int>
; VAR 13: <void> : void
; VAR 14: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 15: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 16: <void> : void
; VAR 17: p : ITextBoxParts
; VAR 18: <void> : void
; VAR 19: f : CASFont
; VAR 20: <dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値> : ref CASFont
; VAR 21: <dummy : new CASColor> : ref CASColor
; VAR 22: <dummy : new CASColor> : ref CASColor
; VAR 23: <dummy : new CASColor> : ref CASColor
; VAR 24: <dummy : new CASColor> : ref CASColor
; VAR 25: <dummy : new CASColor> : ref CASColor
; VAR 26: <dummy : new CASColor> : ref CASColor
; RETURN: void
FUNC 20804
0x0032594C:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00325956:		S_PUSH ""
0x0032595C:		CALLFUNC AFL_Parts_Wrap
0x00325962:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0032596C:		DELETE
0x0032596E:		PUSHLOCALPAGE
0x00325970:		DUP_X2
0x00325972:		POP
0x00325974:		PUSH 4
0x0032597A:		DUP_X2
0x0032597C:		POP
0x0032597E:		R_ASSIGN
0x00325980:		POP
0x00325982:		X_ICAST ITextBoxParts
0x00325988:		POP
0x0032598A:		PUSHLOCALPAGE
0x0032598C:		DUP_X2
0x0032598E:		POP
0x00325990:		PUSH 6
0x00325996:		DUP_X2
0x00325998:		POP
0x0032599A:		R_ASSIGN
0x0032599C:		POP
0x0032599E:		DUP
0x003259A0:		SP_INC
0x003259A2:		PUSH -1
0x003259A8:		NOTE
0x003259AA:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x003259C2:		IFNZ 0x3259ca
0x003259C8:		RETURN
0x3259ca:
0x003259CA:		PUSHLOCALPAGE
0x003259CC:		PUSH 8
0x003259D2:		DUP2
0x003259D4:		REF
0x003259D6:		DELETE
0x003259D8:		DUP2
0x003259DA:		NEW CASFont -1
0x003259E4:		ASSIGN
0x003259E6:		POP
0x003259E8:		REF
0x003259EA:		.LOCALREF dgGet
0x003259F4:		.LOCALREFREF parts
0x003259FE:		DG_CALLBEGIN "DG_Func<ref ITextBoxParts, readonly ref CASFont>"
0x325a04:
0x00325A04:		DG_CALL "DG_Func<ref ITextBoxParts, readonly ref CASFont>" 0x325a14
0x00325A0E:		JUMP 0x325a04
0x325a14:
0x00325A14:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値>"
0x00325A2E:		A_REF
0x00325A30:		SR_ASSIGN
0x00325A32:		.LOCALDELETE "<dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値>"
0x00325A4A:		DELETE
0x00325A4C:		.LOCALREF enableSize
0x00325A56:		IFNZ 0x325a82
0x00325A5C:		.LOCALREF font
0x00325A66:		PUSH 1
0x00325A6C:		.LOCALREF Value
0x00325A76:		PUSH 1
0x00325A7C:		REF
0x00325A7E:		ASSIGN
0x00325A80:		POP
0x325a82:
0x00325A82:		.LOCALREF font
0x00325A8C:		PUSH 18583
0x00325A92:		.LOCALREF Value
0x00325A9C:		CALLMETHOD 1
0x00325AA2:		IFZ 0x325aaa
0x00325AA8:		RETURN
0x325aaa:
0x00325AAA:		PUSHSTRUCTPAGE
0x00325AAC:		PUSH 825
0x00325AB2:		CALLMETHOD 0
0x00325AB8:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00325AD2:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00325AEC:		SP_INC
0x00325AEE:		PUSHLOCALPAGE
0x00325AF0:		PUSH 10
0x00325AF6:		PUSH -1
0x00325AFC:		ASSIGN
0x00325AFE:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00325B16:		POP
0x325b18:
0x00325B18:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00325B22:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00325B2C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00325B36:		CALLHLL Array Numof 10
0x00325B44:		LT
0x00325B46:		IFZ 0x3263fa
0x00325B4C:		PUSHLOCALPAGE
0x00325B4E:		PUSH 12
0x00325B54:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00325B5E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00325B68:		R_ASSIGN
0x00325B6A:		POP
0x00325B6C:		POP
0x00325B6E:		.LOCALREFREF No
0x00325B78:		REF
0x00325B7A:		S_PUSH ""
0x00325B80:		CALLFUNC AFL_Parts_Wrap
0x00325B86:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00325B90:		DELETE
0x00325B92:		PUSHLOCALPAGE
0x00325B94:		DUP_X2
0x00325B96:		POP
0x00325B98:		PUSH 15
0x00325B9E:		DUP_X2
0x00325BA0:		POP
0x00325BA2:		R_ASSIGN
0x00325BA4:		POP
0x00325BA6:		X_ICAST ITextBoxParts
0x00325BAC:		POP
0x00325BAE:		PUSHLOCALPAGE
0x00325BB0:		DUP_X2
0x00325BB2:		POP
0x00325BB4:		PUSH 17
0x00325BBA:		DUP_X2
0x00325BBC:		POP
0x00325BBE:		R_ASSIGN
0x00325BC0:		POP
0x00325BC2:		DUP
0x00325BC4:		SP_INC
0x00325BC6:		PUSH -1
0x00325BCC:		NOTE
0x00325BCE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00325BE6:		IFNZ 0x325bf2
0x00325BEC:		JUMP 0x325b18
0x325bf2:
0x00325BF2:		PUSHLOCALPAGE
0x00325BF4:		PUSH 19
0x00325BFA:		DUP2
0x00325BFC:		REF
0x00325BFE:		DELETE
0x00325C00:		DUP2
0x00325C02:		NEW CASFont -1
0x00325C0C:		ASSIGN
0x00325C0E:		POP
0x00325C10:		REF
0x00325C12:		.LOCALREF dgGet
0x00325C1C:		.LOCALREFREF p
0x00325C26:		DG_CALLBEGIN "DG_Func<ref ITextBoxParts, readonly ref CASFont>"
0x325c2c:
0x00325C2C:		DG_CALL "DG_Func<ref ITextBoxParts, readonly ref CASFont>" 0x325c3c
0x00325C36:		JUMP 0x325c2c
0x325c3c:
0x00325C3C:		.STACK_LOCALASSIGN "<dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値>#1"
0x00325C56:		A_REF
0x00325C58:		SR_ASSIGN
0x00325C5A:		.LOCALDELETE "<dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値>#1"
0x00325C72:		DELETE
0x00325C74:		.LOCALREF font
0x00325C7E:		PUSH 0
0x00325C84:		REF
0x00325C86:		.LOCALREF Value
0x00325C90:		PUSH 0
0x00325C96:		REF
0x00325C98:		NOTE
0x00325C9A:		IFNZ 0x325ca6
0x00325CA0:		JUMP 0x325ccc
0x325ca6:
0x00325CA6:		.LOCALREF f
0x00325CB0:		PUSH 0
0x00325CB6:		.LOCALREF Value
0x00325CC0:		PUSH 0
0x00325CC6:		REF
0x00325CC8:		ASSIGN
0x00325CCA:		POP
0x325ccc:
0x00325CCC:		.LOCALREF font
0x00325CD6:		PUSH 1
0x00325CDC:		REF
0x00325CDE:		.LOCALREF Value
0x00325CE8:		PUSH 1
0x00325CEE:		REF
0x00325CF0:		NOTE
0x00325CF2:		IFZ 0x325d14
0x00325CF8:		.LOCALREF enableSize
0x00325D02:		IFZ 0x325d14
0x00325D08:		PUSH 1
0x00325D0E:		JUMP 0x325d1a
0x325d14:
0x00325D14:		PUSH 0
0x325d1a:
0x00325D1A:		IFNZ 0x325d26
0x00325D20:		JUMP 0x325d4c
0x325d26:
0x00325D26:		.LOCALREF f
0x00325D30:		PUSH 1
0x00325D36:		.LOCALREF Value
0x00325D40:		PUSH 1
0x00325D46:		REF
0x00325D48:		ASSIGN
0x00325D4A:		POP
0x325d4c:
0x00325D4C:		.LOCALREF font
0x00325D56:		PUSH 2
0x00325D5C:		REF
0x00325D5E:		PUSH 0
0x00325D64:		REF
0x00325D66:		.LOCALREF Value
0x00325D70:		PUSH 2
0x00325D76:		REF
0x00325D78:		PUSH 0
0x00325D7E:		REF
0x00325D80:		NOTE
0x00325D82:		IFNZ 0x325d8e
0x00325D88:		JUMP 0x325e32
0x325d8e:
0x00325D8E:		.LOCALREF f
0x00325D98:		PUSH 2
0x00325D9E:		REF
0x00325DA0:		.LOCALREF "<dummy : new CASColor>"
0x00325DAA:		DELETE
0x00325DAC:		PUSHLOCALPAGE
0x00325DAE:		PUSH 21
0x00325DB4:		.LOCALREF Value
0x00325DBE:		PUSH 2
0x00325DC4:		REF
0x00325DC6:		PUSH 0
0x00325DCC:		REF
0x00325DCE:		.LOCALREF f
0x00325DD8:		PUSH 2
0x00325DDE:		REF
0x00325DE0:		PUSH 1
0x00325DE6:		REF
0x00325DE8:		.LOCALREF f
0x00325DF2:		PUSH 2
0x00325DF8:		REF
0x00325DFA:		PUSH 2
0x00325E00:		REF
0x00325E02:		PUSH 255
0x00325E08:		NEW CASColor 18568
0x00325E12:		ASSIGN
0x00325E14:		A_REF
0x00325E16:		SR_ASSIGN
0x00325E18:		DELETE
0x00325E1A:		.LOCALDELETE "<dummy : new CASColor>"
0x325e32:
0x00325E32:		.LOCALREF font
0x00325E3C:		PUSH 2
0x00325E42:		REF
0x00325E44:		PUSH 1
0x00325E4A:		REF
0x00325E4C:		.LOCALREF Value
0x00325E56:		PUSH 2
0x00325E5C:		REF
0x00325E5E:		PUSH 1
0x00325E64:		REF
0x00325E66:		NOTE
0x00325E68:		IFNZ 0x325e74
0x00325E6E:		JUMP 0x325f18
0x325e74:
0x00325E74:		.LOCALREF f
0x00325E7E:		PUSH 2
0x00325E84:		REF
0x00325E86:		.LOCALREF "<dummy : new CASColor>#1"
0x00325E90:		DELETE
0x00325E92:		PUSHLOCALPAGE
0x00325E94:		PUSH 22
0x00325E9A:		.LOCALREF f
0x00325EA4:		PUSH 2
0x00325EAA:		REF
0x00325EAC:		PUSH 0
0x00325EB2:		REF
0x00325EB4:		.LOCALREF Value
0x00325EBE:		PUSH 2
0x00325EC4:		REF
0x00325EC6:		PUSH 1
0x00325ECC:		REF
0x00325ECE:		.LOCALREF f
0x00325ED8:		PUSH 2
0x00325EDE:		REF
0x00325EE0:		PUSH 2
0x00325EE6:		REF
0x00325EE8:		PUSH 255
0x00325EEE:		NEW CASColor 18568
0x00325EF8:		ASSIGN
0x00325EFA:		A_REF
0x00325EFC:		SR_ASSIGN
0x00325EFE:		DELETE
0x00325F00:		.LOCALDELETE "<dummy : new CASColor>#1"
0x325f18:
0x00325F18:		.LOCALREF font
0x00325F22:		PUSH 2
0x00325F28:		REF
0x00325F2A:		PUSH 2
0x00325F30:		REF
0x00325F32:		.LOCALREF Value
0x00325F3C:		PUSH 2
0x00325F42:		REF
0x00325F44:		PUSH 2
0x00325F4A:		REF
0x00325F4C:		NOTE
0x00325F4E:		IFNZ 0x325f5a
0x00325F54:		JUMP 0x325ffe
0x325f5a:
0x00325F5A:		.LOCALREF f
0x00325F64:		PUSH 2
0x00325F6A:		REF
0x00325F6C:		.LOCALREF "<dummy : new CASColor>#2"
0x00325F76:		DELETE
0x00325F78:		PUSHLOCALPAGE
0x00325F7A:		PUSH 23
0x00325F80:		.LOCALREF f
0x00325F8A:		PUSH 2
0x00325F90:		REF
0x00325F92:		PUSH 0
0x00325F98:		REF
0x00325F9A:		.LOCALREF f
0x00325FA4:		PUSH 2
0x00325FAA:		REF
0x00325FAC:		PUSH 1
0x00325FB2:		REF
0x00325FB4:		.LOCALREF Value
0x00325FBE:		PUSH 2
0x00325FC4:		REF
0x00325FC6:		PUSH 2
0x00325FCC:		REF
0x00325FCE:		PUSH 255
0x00325FD4:		NEW CASColor 18568
0x00325FDE:		ASSIGN
0x00325FE0:		A_REF
0x00325FE2:		SR_ASSIGN
0x00325FE4:		DELETE
0x00325FE6:		.LOCALDELETE "<dummy : new CASColor>#2"
0x325ffe:
0x00325FFE:		.LOCALREF font
0x00326008:		PUSH 3
0x0032600E:		REF
0x00326010:		.LOCALREF Value
0x0032601A:		PUSH 3
0x00326020:		REF
0x00326022:		F_NOTE
0x00326024:		IFNZ 0x326030
0x0032602A:		JUMP 0x326056
0x326030:
0x00326030:		.LOCALREF f
0x0032603A:		PUSH 3
0x00326040:		.LOCALREF Value
0x0032604A:		PUSH 3
0x00326050:		REF
0x00326052:		F_ASSIGN
0x00326054:		POP
0x326056:
0x00326056:		.LOCALREF font
0x00326060:		PUSH 4
0x00326066:		REF
0x00326068:		.LOCALREF Value
0x00326072:		PUSH 4
0x00326078:		REF
0x0032607A:		F_NOTE
0x0032607C:		IFNZ 0x326088
0x00326082:		JUMP 0x3260ae
0x326088:
0x00326088:		.LOCALREF f
0x00326092:		PUSH 4
0x00326098:		.LOCALREF Value
0x003260A2:		PUSH 4
0x003260A8:		REF
0x003260AA:		F_ASSIGN
0x003260AC:		POP
0x3260ae:
0x003260AE:		.LOCALREF font
0x003260B8:		PUSH 5
0x003260BE:		REF
0x003260C0:		PUSH 0
0x003260C6:		REF
0x003260C8:		.LOCALREF Value
0x003260D2:		PUSH 5
0x003260D8:		REF
0x003260DA:		PUSH 0
0x003260E0:		REF
0x003260E2:		NOTE
0x003260E4:		IFNZ 0x3260f0
0x003260EA:		JUMP 0x326194
0x3260f0:
0x003260F0:		.LOCALREF f
0x003260FA:		PUSH 5
0x00326100:		REF
0x00326102:		.LOCALREF "<dummy : new CASColor>#3"
0x0032610C:		DELETE
0x0032610E:		PUSHLOCALPAGE
0x00326110:		PUSH 24
0x00326116:		.LOCALREF Value
0x00326120:		PUSH 5
0x00326126:		REF
0x00326128:		PUSH 0
0x0032612E:		REF
0x00326130:		.LOCALREF f
0x0032613A:		PUSH 5
0x00326140:		REF
0x00326142:		PUSH 1
0x00326148:		REF
0x0032614A:		.LOCALREF f
0x00326154:		PUSH 5
0x0032615A:		REF
0x0032615C:		PUSH 2
0x00326162:		REF
0x00326164:		PUSH 255
0x0032616A:		NEW CASColor 18568
0x00326174:		ASSIGN
0x00326176:		A_REF
0x00326178:		SR_ASSIGN
0x0032617A:		DELETE
0x0032617C:		.LOCALDELETE "<dummy : new CASColor>#3"
0x326194:
0x00326194:		.LOCALREF font
0x0032619E:		PUSH 5
0x003261A4:		REF
0x003261A6:		PUSH 1
0x003261AC:		REF
0x003261AE:		.LOCALREF Value
0x003261B8:		PUSH 5
0x003261BE:		REF
0x003261C0:		PUSH 1
0x003261C6:		REF
0x003261C8:		NOTE
0x003261CA:		IFNZ 0x3261d6
0x003261D0:		JUMP 0x32627a
0x3261d6:
0x003261D6:		.LOCALREF f
0x003261E0:		PUSH 5
0x003261E6:		REF
0x003261E8:		.LOCALREF "<dummy : new CASColor>#4"
0x003261F2:		DELETE
0x003261F4:		PUSHLOCALPAGE
0x003261F6:		PUSH 25
0x003261FC:		.LOCALREF f
0x00326206:		PUSH 5
0x0032620C:		REF
0x0032620E:		PUSH 0
0x00326214:		REF
0x00326216:		.LOCALREF Value
0x00326220:		PUSH 5
0x00326226:		REF
0x00326228:		PUSH 1
0x0032622E:		REF
0x00326230:		.LOCALREF f
0x0032623A:		PUSH 5
0x00326240:		REF
0x00326242:		PUSH 2
0x00326248:		REF
0x0032624A:		PUSH 255
0x00326250:		NEW CASColor 18568
0x0032625A:		ASSIGN
0x0032625C:		A_REF
0x0032625E:		SR_ASSIGN
0x00326260:		DELETE
0x00326262:		.LOCALDELETE "<dummy : new CASColor>#4"
0x32627a:
0x0032627A:		.LOCALREF font
0x00326284:		PUSH 5
0x0032628A:		REF
0x0032628C:		PUSH 2
0x00326292:		REF
0x00326294:		.LOCALREF Value
0x0032629E:		PUSH 5
0x003262A4:		REF
0x003262A6:		PUSH 2
0x003262AC:		REF
0x003262AE:		NOTE
0x003262B0:		IFNZ 0x3262bc
0x003262B6:		JUMP 0x326360
0x3262bc:
0x003262BC:		.LOCALREF f
0x003262C6:		PUSH 5
0x003262CC:		REF
0x003262CE:		.LOCALREF "<dummy : new CASColor>#5"
0x003262D8:		DELETE
0x003262DA:		PUSHLOCALPAGE
0x003262DC:		PUSH 26
0x003262E2:		.LOCALREF f
0x003262EC:		PUSH 5
0x003262F2:		REF
0x003262F4:		PUSH 0
0x003262FA:		REF
0x003262FC:		.LOCALREF f
0x00326306:		PUSH 5
0x0032630C:		REF
0x0032630E:		PUSH 1
0x00326314:		REF
0x00326316:		.LOCALREF Value
0x00326320:		PUSH 5
0x00326326:		REF
0x00326328:		PUSH 2
0x0032632E:		REF
0x00326330:		PUSH 255
0x00326336:		NEW CASColor 18568
0x00326340:		ASSIGN
0x00326342:		A_REF
0x00326344:		SR_ASSIGN
0x00326346:		DELETE
0x00326348:		.LOCALDELETE "<dummy : new CASColor>#5"
0x326360:
0x00326360:		.LOCALREF dgSet
0x0032636A:		.LOCALREFREF p
0x00326374:		.LOCALREF f
0x0032637E:		DG_CALLBEGIN "DG_Func<ref ITextBoxParts, readonly ref CASFont, void>"
0x326384:
0x00326384:		DG_CALL "DG_Func<ref ITextBoxParts, readonly ref CASFont, void>" 0x326394
0x0032638E:		JUMP 0x326384
0x326394:
0x00326394:		.LOCALDELETE "<dummy : DG_Func<ref ITextBoxParts, readonly ref CASFont>の戻り値>#1"
0x003263AC:		.LOCALDELETE f
0x003263C4:		.LOCALDELETE p
0x003263DC:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003263F4:		JUMP 0x325b18
0x3263fa:
0x003263FA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00326412:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0032642A:		RETURN