0x00313F6C:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IParts, EDrawFilter>"
; ARG  0: Value : EDrawFilter#92
; ARG  1: dgSet : DG_Func<ref IParts, EDrawFilter, void>
; ARG  2: dgGet : DG_Func<ref IParts, EDrawFilter>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20661
0x00313F72:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00313F7C:		S_PUSH ""
0x00313F82:		CALLFUNC AFL_Parts_Wrap
0x00313F88:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00313F92:		DELETE
0x00313F94:		PUSHLOCALPAGE
0x00313F96:		DUP_X2
0x00313F98:		POP
0x00313F9A:		PUSH 3
0x00313FA0:		DUP_X2
0x00313FA2:		POP
0x00313FA4:		R_ASSIGN
0x00313FA6:		POP
0x00313FA8:		X_ICAST IParts
0x00313FAE:		POP
0x00313FB0:		PUSHLOCALPAGE
0x00313FB2:		DUP_X2
0x00313FB4:		POP
0x00313FB6:		PUSH 5
0x00313FBC:		DUP_X2
0x00313FBE:		POP
0x00313FC0:		R_ASSIGN
0x00313FC2:		POP
0x00313FC4:		DUP
0x00313FC6:		SP_INC
0x00313FC8:		PUSH -1
0x00313FCE:		NOTE
0x00313FD0:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00313FE8:		IFNZ 0x313ff0
0x00313FEE:		RETURN
0x313ff0:
0x00313FF0:		.LOCALREF dgGet
0x00313FFA:		.LOCALREFREF parts
0x00314004:		DG_CALLBEGIN "DG_Func<ref IParts, EDrawFilter>"
0x31400a:
0x0031400A:		DG_CALL "DG_Func<ref IParts, EDrawFilter>" 0x31401a
0x00314014:		JUMP 0x31400a
0x31401a:
0x0031401A:		.LOCALREF Value
0x00314024:		EQUALE
0x00314026:		IFZ 0x31402e
0x0031402C:		RETURN
0x31402e:
0x0031402E:		PUSHSTRUCTPAGE
0x00314030:		PUSH 825
0x00314036:		CALLMETHOD 0
0x0031403C:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314056:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00314070:		SP_INC
0x00314072:		PUSHLOCALPAGE
0x00314074:		PUSH 7
0x0031407A:		PUSH -1
0x00314080:		ASSIGN
0x00314082:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031409A:		POP
0x31409c:
0x0031409C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003140A6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003140B0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003140BA:		CALLHLL Array Numof 10
0x003140C8:		LT
0x003140CA:		IFZ 0x314210
0x003140D0:		PUSHLOCALPAGE
0x003140D2:		PUSH 9
0x003140D8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003140E2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003140EC:		R_ASSIGN
0x003140EE:		POP
0x003140F0:		POP
0x003140F2:		.LOCALREFREF No
0x003140FC:		REF
0x003140FE:		S_PUSH ""
0x00314104:		CALLFUNC AFL_Parts_Wrap
0x0031410A:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00314114:		DELETE
0x00314116:		PUSHLOCALPAGE
0x00314118:		DUP_X2
0x0031411A:		POP
0x0031411C:		PUSH 12
0x00314122:		DUP_X2
0x00314124:		POP
0x00314126:		R_ASSIGN
0x00314128:		POP
0x0031412A:		X_ICAST IParts
0x00314130:		POP
0x00314132:		PUSHLOCALPAGE
0x00314134:		DUP_X2
0x00314136:		POP
0x00314138:		PUSH 14
0x0031413E:		DUP_X2
0x00314140:		POP
0x00314142:		R_ASSIGN
0x00314144:		POP
0x00314146:		DUP
0x00314148:		SP_INC
0x0031414A:		PUSH -1
0x00314150:		NOTE
0x00314152:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031416A:		IFNZ 0x3141a6
0x00314170:		.LOCALDELETE p
0x00314188:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003141A0:		JUMP 0x31420a
0x3141a6:
0x003141A6:		.LOCALREF dgSet
0x003141B0:		.LOCALREFREF p
0x003141BA:		.LOCALREF Value
0x003141C4:		DG_CALLBEGIN "DG_Func<ref IParts, EDrawFilter, void>"
0x3141ca:
0x003141CA:		DG_CALL "DG_Func<ref IParts, EDrawFilter, void>" 0x3141da
0x003141D4:		JUMP 0x3141ca
0x3141da:
0x003141DA:		.LOCALDELETE p
0x003141F2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x31420a:
0x0031420A:		JUMP 0x31409c
0x314210:
0x00314210:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00314228:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314240:		RETURN