0x00314ADC:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<ISpinBoxParts, float>"
; ARG  0: Value : float
; ARG  1: dgSet : DG_Func<ref ISpinBoxParts, float, void>
; ARG  2: dgGet : DG_Func<ref ISpinBoxParts, float>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : ISpinBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : ISpinBoxParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20711
0x00314AE2:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00314AEC:		S_PUSH ""
0x00314AF2:		CALLFUNC AFL_Parts_Wrap
0x00314AF8:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00314B02:		DELETE
0x00314B04:		PUSHLOCALPAGE
0x00314B06:		DUP_X2
0x00314B08:		POP
0x00314B0A:		PUSH 3
0x00314B10:		DUP_X2
0x00314B12:		POP
0x00314B14:		R_ASSIGN
0x00314B16:		POP
0x00314B18:		X_ICAST ISpinBoxParts
0x00314B1E:		POP
0x00314B20:		PUSHLOCALPAGE
0x00314B22:		DUP_X2
0x00314B24:		POP
0x00314B26:		PUSH 5
0x00314B2C:		DUP_X2
0x00314B2E:		POP
0x00314B30:		R_ASSIGN
0x00314B32:		POP
0x00314B34:		DUP
0x00314B36:		SP_INC
0x00314B38:		PUSH -1
0x00314B3E:		NOTE
0x00314B40:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00314B58:		IFNZ 0x314b60
0x00314B5E:		RETURN
0x314b60:
0x00314B60:		.LOCALREF dgGet
0x00314B6A:		.LOCALREFREF parts
0x00314B74:		DG_CALLBEGIN "DG_Func<ref ISpinBoxParts, float>"
0x314b7a:
0x00314B7A:		DG_CALL "DG_Func<ref ISpinBoxParts, float>" 0x314b8a
0x00314B84:		JUMP 0x314b7a
0x314b8a:
0x00314B8A:		.LOCALREF Value
0x00314B94:		F_EQUALE
0x00314B96:		IFZ 0x314b9e
0x00314B9C:		RETURN
0x314b9e:
0x00314B9E:		PUSHSTRUCTPAGE
0x00314BA0:		PUSH 825
0x00314BA6:		CALLMETHOD 0
0x00314BAC:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314BC6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00314BE0:		SP_INC
0x00314BE2:		PUSHLOCALPAGE
0x00314BE4:		PUSH 7
0x00314BEA:		PUSH -1
0x00314BF0:		ASSIGN
0x00314BF2:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314C0A:		POP
0x314c0c:
0x00314C0C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00314C16:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00314C20:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00314C2A:		CALLHLL Array Numof 10
0x00314C38:		LT
0x00314C3A:		IFZ 0x314d80
0x00314C40:		PUSHLOCALPAGE
0x00314C42:		PUSH 9
0x00314C48:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00314C52:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00314C5C:		R_ASSIGN
0x00314C5E:		POP
0x00314C60:		POP
0x00314C62:		.LOCALREFREF No
0x00314C6C:		REF
0x00314C6E:		S_PUSH ""
0x00314C74:		CALLFUNC AFL_Parts_Wrap
0x00314C7A:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00314C84:		DELETE
0x00314C86:		PUSHLOCALPAGE
0x00314C88:		DUP_X2
0x00314C8A:		POP
0x00314C8C:		PUSH 12
0x00314C92:		DUP_X2
0x00314C94:		POP
0x00314C96:		R_ASSIGN
0x00314C98:		POP
0x00314C9A:		X_ICAST ISpinBoxParts
0x00314CA0:		POP
0x00314CA2:		PUSHLOCALPAGE
0x00314CA4:		DUP_X2
0x00314CA6:		POP
0x00314CA8:		PUSH 14
0x00314CAE:		DUP_X2
0x00314CB0:		POP
0x00314CB2:		R_ASSIGN
0x00314CB4:		POP
0x00314CB6:		DUP
0x00314CB8:		SP_INC
0x00314CBA:		PUSH -1
0x00314CC0:		NOTE
0x00314CC2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00314CDA:		IFNZ 0x314d16
0x00314CE0:		.LOCALDELETE p
0x00314CF8:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00314D10:		JUMP 0x314d7a
0x314d16:
0x00314D16:		.LOCALREF dgSet
0x00314D20:		.LOCALREFREF p
0x00314D2A:		.LOCALREF Value
0x00314D34:		DG_CALLBEGIN "DG_Func<ref ISpinBoxParts, float, void>"
0x314d3a:
0x00314D3A:		DG_CALL "DG_Func<ref ISpinBoxParts, float, void>" 0x314d4a
0x00314D44:		JUMP 0x314d3a
0x314d4a:
0x00314D4A:		.LOCALDELETE p
0x00314D62:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x314d7a:
0x00314D7A:		JUMP 0x314c0c
0x314d80:
0x00314D80:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00314D98:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314DB0:		RETURN