0x00314248:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IParts, ETextureFilter>"
; ARG  0: Value : ETextureFilter#92
; ARG  1: dgSet : DG_Func<ref IParts, ETextureFilter, void>
; ARG  2: dgGet : DG_Func<ref IParts, ETextureFilter>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20670
0x0031424E:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00314258:		S_PUSH ""
0x0031425E:		CALLFUNC AFL_Parts_Wrap
0x00314264:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031426E:		DELETE
0x00314270:		PUSHLOCALPAGE
0x00314272:		DUP_X2
0x00314274:		POP
0x00314276:		PUSH 3
0x0031427C:		DUP_X2
0x0031427E:		POP
0x00314280:		R_ASSIGN
0x00314282:		POP
0x00314284:		X_ICAST IParts
0x0031428A:		POP
0x0031428C:		PUSHLOCALPAGE
0x0031428E:		DUP_X2
0x00314290:		POP
0x00314292:		PUSH 5
0x00314298:		DUP_X2
0x0031429A:		POP
0x0031429C:		R_ASSIGN
0x0031429E:		POP
0x003142A0:		DUP
0x003142A2:		SP_INC
0x003142A4:		PUSH -1
0x003142AA:		NOTE
0x003142AC:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x003142C4:		IFNZ 0x3142cc
0x003142CA:		RETURN
0x3142cc:
0x003142CC:		.LOCALREF dgGet
0x003142D6:		.LOCALREFREF parts
0x003142E0:		DG_CALLBEGIN "DG_Func<ref IParts, ETextureFilter>"
0x3142e6:
0x003142E6:		DG_CALL "DG_Func<ref IParts, ETextureFilter>" 0x3142f6
0x003142F0:		JUMP 0x3142e6
0x3142f6:
0x003142F6:		.LOCALREF Value
0x00314300:		EQUALE
0x00314302:		IFZ 0x31430a
0x00314308:		RETURN
0x31430a:
0x0031430A:		PUSHSTRUCTPAGE
0x0031430C:		PUSH 825
0x00314312:		CALLMETHOD 0
0x00314318:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314332:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0031434C:		SP_INC
0x0031434E:		PUSHLOCALPAGE
0x00314350:		PUSH 7
0x00314356:		PUSH -1
0x0031435C:		ASSIGN
0x0031435E:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00314376:		POP
0x314378:
0x00314378:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00314382:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031438C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00314396:		CALLHLL Array Numof 10
0x003143A4:		LT
0x003143A6:		IFZ 0x3144ec
0x003143AC:		PUSHLOCALPAGE
0x003143AE:		PUSH 9
0x003143B4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003143BE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003143C8:		R_ASSIGN
0x003143CA:		POP
0x003143CC:		POP
0x003143CE:		.LOCALREFREF No
0x003143D8:		REF
0x003143DA:		S_PUSH ""
0x003143E0:		CALLFUNC AFL_Parts_Wrap
0x003143E6:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003143F0:		DELETE
0x003143F2:		PUSHLOCALPAGE
0x003143F4:		DUP_X2
0x003143F6:		POP
0x003143F8:		PUSH 12
0x003143FE:		DUP_X2
0x00314400:		POP
0x00314402:		R_ASSIGN
0x00314404:		POP
0x00314406:		X_ICAST IParts
0x0031440C:		POP
0x0031440E:		PUSHLOCALPAGE
0x00314410:		DUP_X2
0x00314412:		POP
0x00314414:		PUSH 14
0x0031441A:		DUP_X2
0x0031441C:		POP
0x0031441E:		R_ASSIGN
0x00314420:		POP
0x00314422:		DUP
0x00314424:		SP_INC
0x00314426:		PUSH -1
0x0031442C:		NOTE
0x0031442E:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00314446:		IFNZ 0x314482
0x0031444C:		.LOCALDELETE p
0x00314464:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031447C:		JUMP 0x3144e6
0x314482:
0x00314482:		.LOCALREF dgSet
0x0031448C:		.LOCALREFREF p
0x00314496:		.LOCALREF Value
0x003144A0:		DG_CALLBEGIN "DG_Func<ref IParts, ETextureFilter, void>"
0x3144a6:
0x003144A6:		DG_CALL "DG_Func<ref IParts, ETextureFilter, void>" 0x3144b6
0x003144B0:		JUMP 0x3144a6
0x3144b6:
0x003144B6:		.LOCALDELETE p
0x003144CE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x3144e6:
0x003144E6:		JUMP 0x314378
0x3144ec:
0x003144EC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00314504:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031451C:		RETURN