0x0031B6E4:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<ITextParts, string>"
; ARG  0: Value : string
; ARG  1: dgSet : DG_Func<ref ITextParts, string, void>
; ARG  2: dgGet : DG_Func<ref ITextParts, string>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : ITextParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : ITextParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20766
0x0031B6EA:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0031B6F4:		S_PUSH ""
0x0031B6FA:		CALLFUNC AFL_Parts_Wrap
0x0031B700:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031B70A:		DELETE
0x0031B70C:		PUSHLOCALPAGE
0x0031B70E:		DUP_X2
0x0031B710:		POP
0x0031B712:		PUSH 4
0x0031B718:		DUP_X2
0x0031B71A:		POP
0x0031B71C:		R_ASSIGN
0x0031B71E:		POP
0x0031B720:		X_ICAST ISpriteParts
0x0031B726:		POP
0x0031B728:		PUSHLOCALPAGE
0x0031B72A:		DUP_X2
0x0031B72C:		POP
0x0031B72E:		PUSH 6
0x0031B734:		DUP_X2
0x0031B736:		POP
0x0031B738:		R_ASSIGN
0x0031B73A:		POP
0x0031B73C:		DUP
0x0031B73E:		SP_INC
0x0031B740:		PUSH -1
0x0031B746:		NOTE
0x0031B748:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031B760:		IFNZ 0x31b768
0x0031B766:		RETURN
0x31b768:
0x0031B768:		.LOCALREFREF parts
0x0031B772:		DUP_U2
0x0031B774:		PUSH 0
0x0031B77A:		REF
0x0031B77C:		SWAP
0x0031B77E:		PUSH 13
0x0031B784:		ADD
0x0031B786:		REF
0x0031B788:		.LOCALREF state
0x0031B792:		CALLMETHOD 1
0x0031B798:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x0031B7A2:		DELETE
0x0031B7A4:		PUSHLOCALPAGE
0x0031B7A6:		DUP_X2
0x0031B7A8:		POP
0x0031B7AA:		PUSH 8
0x0031B7B0:		DUP_X2
0x0031B7B2:		POP
0x0031B7B4:		R_ASSIGN
0x0031B7B6:		POP
0x0031B7B8:		X_ICAST ITextParts
0x0031B7BE:		POP
0x0031B7C0:		PUSHLOCALPAGE
0x0031B7C2:		DUP_X2
0x0031B7C4:		POP
0x0031B7C6:		PUSH 10
0x0031B7CC:		DUP_X2
0x0031B7CE:		POP
0x0031B7D0:		R_ASSIGN
0x0031B7D2:		POP
0x0031B7D4:		DUP
0x0031B7D6:		SP_INC
0x0031B7D8:		PUSH -1
0x0031B7DE:		NOTE
0x0031B7E0:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x0031B7F8:		IFNZ 0x31b800
0x0031B7FE:		RETURN
0x31b800:
0x0031B800:		.LOCALREF dgGet
0x0031B80A:		.LOCALREFREF sprite
0x0031B814:		DG_CALLBEGIN "DG_Func<ref ITextParts, string>"
0x31b81a:
0x0031B81A:		DG_CALL "DG_Func<ref ITextParts, string>" 0x31b82a
0x0031B824:		JUMP 0x31b81a
0x31b82a:
0x0031B82A:		.LOCALREF Value
0x0031B834:		A_REF
0x0031B836:		S_EQUALE
0x0031B838:		IFZ 0x31b840
0x0031B83E:		RETURN
0x31b840:
0x0031B840:		PUSHSTRUCTPAGE
0x0031B842:		PUSH 825
0x0031B848:		CALLMETHOD 0
0x0031B84E:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031B868:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0031B882:		SP_INC
0x0031B884:		PUSHLOCALPAGE
0x0031B886:		PUSH 12
0x0031B88C:		PUSH -1
0x0031B892:		ASSIGN
0x0031B894:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031B8AC:		POP
0x31b8ae:
0x0031B8AE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031B8B8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031B8C2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031B8CC:		CALLHLL Array Numof 10
0x0031B8DA:		LT
0x0031B8DC:		IFZ 0x31baf0
0x0031B8E2:		PUSHLOCALPAGE
0x0031B8E4:		PUSH 14
0x0031B8EA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031B8F4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031B8FE:		R_ASSIGN
0x0031B900:		POP
0x0031B902:		POP
0x0031B904:		.LOCALREFREF No
0x0031B90E:		REF
0x0031B910:		S_PUSH ""
0x0031B916:		CALLFUNC AFL_Parts_Wrap
0x0031B91C:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031B926:		DELETE
0x0031B928:		PUSHLOCALPAGE
0x0031B92A:		DUP_X2
0x0031B92C:		POP
0x0031B92E:		PUSH 17
0x0031B934:		DUP_X2
0x0031B936:		POP
0x0031B938:		R_ASSIGN
0x0031B93A:		POP
0x0031B93C:		X_ICAST ISpriteParts
0x0031B942:		POP
0x0031B944:		PUSHLOCALPAGE
0x0031B946:		DUP_X2
0x0031B948:		POP
0x0031B94A:		PUSH 19
0x0031B950:		DUP_X2
0x0031B952:		POP
0x0031B954:		R_ASSIGN
0x0031B956:		POP
0x0031B958:		DUP
0x0031B95A:		SP_INC
0x0031B95C:		PUSH -1
0x0031B962:		NOTE
0x0031B964:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031B97C:		IFNZ 0x31b988
0x0031B982:		JUMP 0x31b8ae
0x31b988:
0x0031B988:		.LOCALREFREF p
0x0031B992:		DUP_U2
0x0031B994:		PUSH 0
0x0031B99A:		REF
0x0031B99C:		SWAP
0x0031B99E:		PUSH 13
0x0031B9A4:		ADD
0x0031B9A6:		REF
0x0031B9A8:		.LOCALREF state
0x0031B9B2:		CALLMETHOD 1
0x0031B9B8:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x0031B9C2:		DELETE
0x0031B9C4:		PUSHLOCALPAGE
0x0031B9C6:		DUP_X2
0x0031B9C8:		POP
0x0031B9CA:		PUSH 21
0x0031B9D0:		DUP_X2
0x0031B9D2:		POP
0x0031B9D4:		R_ASSIGN
0x0031B9D6:		POP
0x0031B9D8:		X_ICAST ITextParts
0x0031B9DE:		POP
0x0031B9E0:		PUSHLOCALPAGE
0x0031B9E2:		DUP_X2
0x0031B9E4:		POP
0x0031B9E6:		PUSH 23
0x0031B9EC:		DUP_X2
0x0031B9EE:		POP
0x0031B9F0:		R_ASSIGN
0x0031B9F2:		POP
0x0031B9F4:		DUP
0x0031B9F6:		SP_INC
0x0031B9F8:		PUSH -1
0x0031B9FE:		NOTE
0x0031BA00:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x0031BA18:		IFNZ 0x31ba54
0x0031BA1E:		.LOCALDELETE s
0x0031BA36:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x0031BA4E:		JUMP 0x31baba
0x31ba54:
0x0031BA54:		.LOCALREF dgSet
0x0031BA5E:		.LOCALREFREF s
0x0031BA68:		.LOCALREF Value
0x0031BA72:		A_REF
0x0031BA74:		DG_CALLBEGIN "DG_Func<ref ITextParts, string, void>"
0x31ba7a:
0x0031BA7A:		DG_CALL "DG_Func<ref ITextParts, string, void>" 0x31ba8a
0x0031BA84:		JUMP 0x31ba7a
0x31ba8a:
0x0031BA8A:		.LOCALDELETE s
0x0031BAA2:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x31baba:
0x0031BABA:		.LOCALDELETE p
0x0031BAD2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031BAEA:		JUMP 0x31b8ae
0x31baf0:
0x0031BAF0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0031BB08:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031BB20:		RETURN