0x003161C8:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<ICGParts, int>"
; ARG  0: Value : int
; ARG  1: dgSet : DG_Func<ref ICGParts, int, void>
; ARG  2: dgGet : DG_Func<ref ICGParts, int>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : ICGParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : ICGParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20091
0x003161CE:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x003161D8:		S_PUSH ""
0x003161DE:		CALLFUNC AFL_Parts_Wrap
0x003161E4:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x003161EE:		DELETE
0x003161F0:		PUSHLOCALPAGE
0x003161F2:		DUP_X2
0x003161F4:		POP
0x003161F6:		PUSH 4
0x003161FC:		DUP_X2
0x003161FE:		POP
0x00316200:		R_ASSIGN
0x00316202:		POP
0x00316204:		X_ICAST ISpriteParts
0x0031620A:		POP
0x0031620C:		PUSHLOCALPAGE
0x0031620E:		DUP_X2
0x00316210:		POP
0x00316212:		PUSH 6
0x00316218:		DUP_X2
0x0031621A:		POP
0x0031621C:		R_ASSIGN
0x0031621E:		POP
0x00316220:		DUP
0x00316222:		SP_INC
0x00316224:		PUSH -1
0x0031622A:		NOTE
0x0031622C:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00316244:		IFNZ 0x31624c
0x0031624A:		RETURN
0x31624c:
0x0031624C:		.LOCALREFREF parts
0x00316256:		DUP_U2
0x00316258:		PUSH 0
0x0031625E:		REF
0x00316260:		SWAP
0x00316262:		PUSH 13
0x00316268:		ADD
0x0031626A:		REF
0x0031626C:		.LOCALREF state
0x00316276:		CALLMETHOD 1
0x0031627C:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x00316286:		DELETE
0x00316288:		PUSHLOCALPAGE
0x0031628A:		DUP_X2
0x0031628C:		POP
0x0031628E:		PUSH 8
0x00316294:		DUP_X2
0x00316296:		POP
0x00316298:		R_ASSIGN
0x0031629A:		POP
0x0031629C:		X_ICAST ICGParts
0x003162A2:		POP
0x003162A4:		PUSHLOCALPAGE
0x003162A6:		DUP_X2
0x003162A8:		POP
0x003162AA:		PUSH 10
0x003162B0:		DUP_X2
0x003162B2:		POP
0x003162B4:		R_ASSIGN
0x003162B6:		POP
0x003162B8:		DUP
0x003162BA:		SP_INC
0x003162BC:		PUSH -1
0x003162C2:		NOTE
0x003162C4:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x003162DC:		IFNZ 0x3162e4
0x003162E2:		RETURN
0x3162e4:
0x003162E4:		.LOCALREF dgGet
0x003162EE:		.LOCALREFREF sprite
0x003162F8:		DG_CALLBEGIN "DG_Func<ref ICGParts, int>"
0x3162fe:
0x003162FE:		DG_CALL "DG_Func<ref ICGParts, int>" 0x31630e
0x00316308:		JUMP 0x3162fe
0x31630e:
0x0031630E:		.LOCALREF Value
0x00316318:		EQUALE
0x0031631A:		IFZ 0x316322
0x00316320:		RETURN
0x316322:
0x00316322:		PUSHSTRUCTPAGE
0x00316324:		PUSH 825
0x0031632A:		CALLMETHOD 0
0x00316330:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031634A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00316364:		SP_INC
0x00316366:		PUSHLOCALPAGE
0x00316368:		PUSH 12
0x0031636E:		PUSH -1
0x00316374:		ASSIGN
0x00316376:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031638E:		POP
0x316390:
0x00316390:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031639A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003163A4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003163AE:		CALLHLL Array Numof 10
0x003163BC:		LT
0x003163BE:		IFZ 0x3165d0
0x003163C4:		PUSHLOCALPAGE
0x003163C6:		PUSH 14
0x003163CC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003163D6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003163E0:		R_ASSIGN
0x003163E2:		POP
0x003163E4:		POP
0x003163E6:		.LOCALREFREF No
0x003163F0:		REF
0x003163F2:		S_PUSH ""
0x003163F8:		CALLFUNC AFL_Parts_Wrap
0x003163FE:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00316408:		DELETE
0x0031640A:		PUSHLOCALPAGE
0x0031640C:		DUP_X2
0x0031640E:		POP
0x00316410:		PUSH 17
0x00316416:		DUP_X2
0x00316418:		POP
0x0031641A:		R_ASSIGN
0x0031641C:		POP
0x0031641E:		X_ICAST ISpriteParts
0x00316424:		POP
0x00316426:		PUSHLOCALPAGE
0x00316428:		DUP_X2
0x0031642A:		POP
0x0031642C:		PUSH 19
0x00316432:		DUP_X2
0x00316434:		POP
0x00316436:		R_ASSIGN
0x00316438:		POP
0x0031643A:		DUP
0x0031643C:		SP_INC
0x0031643E:		PUSH -1
0x00316444:		NOTE
0x00316446:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031645E:		IFNZ 0x31646a
0x00316464:		JUMP 0x316390
0x31646a:
0x0031646A:		.LOCALREFREF p
0x00316474:		DUP_U2
0x00316476:		PUSH 0
0x0031647C:		REF
0x0031647E:		SWAP
0x00316480:		PUSH 13
0x00316486:		ADD
0x00316488:		REF
0x0031648A:		.LOCALREF state
0x00316494:		CALLMETHOD 1
0x0031649A:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x003164A4:		DELETE
0x003164A6:		PUSHLOCALPAGE
0x003164A8:		DUP_X2
0x003164AA:		POP
0x003164AC:		PUSH 21
0x003164B2:		DUP_X2
0x003164B4:		POP
0x003164B6:		R_ASSIGN
0x003164B8:		POP
0x003164BA:		X_ICAST ICGParts
0x003164C0:		POP
0x003164C2:		PUSHLOCALPAGE
0x003164C4:		DUP_X2
0x003164C6:		POP
0x003164C8:		PUSH 23
0x003164CE:		DUP_X2
0x003164D0:		POP
0x003164D2:		R_ASSIGN
0x003164D4:		POP
0x003164D6:		DUP
0x003164D8:		SP_INC
0x003164DA:		PUSH -1
0x003164E0:		NOTE
0x003164E2:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x003164FA:		IFNZ 0x316536
0x00316500:		.LOCALDELETE s
0x00316518:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x00316530:		JUMP 0x31659a
0x316536:
0x00316536:		.LOCALREF dgSet
0x00316540:		.LOCALREFREF s
0x0031654A:		.LOCALREF Value
0x00316554:		DG_CALLBEGIN "DG_Func<ref ICGParts, int, void>"
0x31655a:
0x0031655A:		DG_CALL "DG_Func<ref ICGParts, int, void>" 0x31656a
0x00316564:		JUMP 0x31655a
0x31656a:
0x0031656A:		.LOCALDELETE s
0x00316582:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x31659a:
0x0031659A:		.LOCALDELETE p
0x003165B2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003165CA:		JUMP 0x316390
0x3165d0:
0x003165D0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003165E8:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00316600:		RETURN