0x00310068:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IComboBoxParts, int>"
; ARG  0: Value : int
; ARG  1: dgSet : DG_Func<ref IComboBoxParts, int, void>
; ARG  2: dgGet : DG_Func<ref IComboBoxParts, int>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IComboBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IComboBoxParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20177
0x0031006E:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00310078:		S_PUSH ""
0x0031007E:		CALLFUNC AFL_Parts_Wrap
0x00310084:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031008E:		DELETE
0x00310090:		PUSHLOCALPAGE
0x00310092:		DUP_X2
0x00310094:		POP
0x00310096:		PUSH 3
0x0031009C:		DUP_X2
0x0031009E:		POP
0x003100A0:		R_ASSIGN
0x003100A2:		POP
0x003100A4:		X_ICAST IComboBoxParts
0x003100AA:		POP
0x003100AC:		PUSHLOCALPAGE
0x003100AE:		DUP_X2
0x003100B0:		POP
0x003100B2:		PUSH 5
0x003100B8:		DUP_X2
0x003100BA:		POP
0x003100BC:		R_ASSIGN
0x003100BE:		POP
0x003100C0:		DUP
0x003100C2:		SP_INC
0x003100C4:		PUSH -1
0x003100CA:		NOTE
0x003100CC:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x003100E4:		IFNZ 0x3100ec
0x003100EA:		RETURN
0x3100ec:
0x003100EC:		.LOCALREF dgGet
0x003100F6:		.LOCALREFREF parts
0x00310100:		DG_CALLBEGIN "DG_Func<ref IComboBoxParts, int>"
0x310106:
0x00310106:		DG_CALL "DG_Func<ref IComboBoxParts, int>" 0x310116
0x00310110:		JUMP 0x310106
0x310116:
0x00310116:		.LOCALREF Value
0x00310120:		EQUALE
0x00310122:		IFZ 0x31012a
0x00310128:		RETURN
0x31012a:
0x0031012A:		PUSHSTRUCTPAGE
0x0031012C:		PUSH 825
0x00310132:		CALLMETHOD 0
0x00310138:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00310152:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0031016C:		SP_INC
0x0031016E:		PUSHLOCALPAGE
0x00310170:		PUSH 7
0x00310176:		PUSH -1
0x0031017C:		ASSIGN
0x0031017E:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00310196:		POP
0x310198:
0x00310198:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003101A2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003101AC:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003101B6:		CALLHLL Array Numof 10
0x003101C4:		LT
0x003101C6:		IFZ 0x31030c
0x003101CC:		PUSHLOCALPAGE
0x003101CE:		PUSH 9
0x003101D4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003101DE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003101E8:		R_ASSIGN
0x003101EA:		POP
0x003101EC:		POP
0x003101EE:		.LOCALREFREF No
0x003101F8:		REF
0x003101FA:		S_PUSH ""
0x00310200:		CALLFUNC AFL_Parts_Wrap
0x00310206:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00310210:		DELETE
0x00310212:		PUSHLOCALPAGE
0x00310214:		DUP_X2
0x00310216:		POP
0x00310218:		PUSH 12
0x0031021E:		DUP_X2
0x00310220:		POP
0x00310222:		R_ASSIGN
0x00310224:		POP
0x00310226:		X_ICAST IComboBoxParts
0x0031022C:		POP
0x0031022E:		PUSHLOCALPAGE
0x00310230:		DUP_X2
0x00310232:		POP
0x00310234:		PUSH 14
0x0031023A:		DUP_X2
0x0031023C:		POP
0x0031023E:		R_ASSIGN
0x00310240:		POP
0x00310242:		DUP
0x00310244:		SP_INC
0x00310246:		PUSH -1
0x0031024C:		NOTE
0x0031024E:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00310266:		IFNZ 0x3102a2
0x0031026C:		.LOCALDELETE p
0x00310284:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031029C:		JUMP 0x310306
0x3102a2:
0x003102A2:		.LOCALREF dgSet
0x003102AC:		.LOCALREFREF p
0x003102B6:		.LOCALREF Value
0x003102C0:		DG_CALLBEGIN "DG_Func<ref IComboBoxParts, int, void>"
0x3102c6:
0x003102C6:		DG_CALL "DG_Func<ref IComboBoxParts, int, void>" 0x3102d6
0x003102D0:		JUMP 0x3102c6
0x3102d6:
0x003102D6:		.LOCALDELETE p
0x003102EE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x310306:
0x00310306:		JUMP 0x310198
0x31030c:
0x0031030C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00310324:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031033C:		RETURN