0x0030F218:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IButtonParts, EOriginPos>"
; ARG  0: Value : EOriginPos#92
; ARG  1: dgSet : DG_Func<ref IButtonParts, EOriginPos, void>
; ARG  2: dgGet : DG_Func<ref IButtonParts, EOriginPos>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IButtonParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IButtonParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20077
0x0030F21E:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0030F228:		S_PUSH ""
0x0030F22E:		CALLFUNC AFL_Parts_Wrap
0x0030F234:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0030F23E:		DELETE
0x0030F240:		PUSHLOCALPAGE
0x0030F242:		DUP_X2
0x0030F244:		POP
0x0030F246:		PUSH 3
0x0030F24C:		DUP_X2
0x0030F24E:		POP
0x0030F250:		R_ASSIGN
0x0030F252:		POP
0x0030F254:		X_ICAST IButtonParts
0x0030F25A:		POP
0x0030F25C:		PUSHLOCALPAGE
0x0030F25E:		DUP_X2
0x0030F260:		POP
0x0030F262:		PUSH 5
0x0030F268:		DUP_X2
0x0030F26A:		POP
0x0030F26C:		R_ASSIGN
0x0030F26E:		POP
0x0030F270:		DUP
0x0030F272:		SP_INC
0x0030F274:		PUSH -1
0x0030F27A:		NOTE
0x0030F27C:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0030F294:		IFNZ 0x30f29c
0x0030F29A:		RETURN
0x30f29c:
0x0030F29C:		.LOCALREF dgGet
0x0030F2A6:		.LOCALREFREF parts
0x0030F2B0:		DG_CALLBEGIN "DG_Func<ref IButtonParts, EOriginPos>"
0x30f2b6:
0x0030F2B6:		DG_CALL "DG_Func<ref IButtonParts, EOriginPos>" 0x30f2c6
0x0030F2C0:		JUMP 0x30f2b6
0x30f2c6:
0x0030F2C6:		.LOCALREF Value
0x0030F2D0:		EQUALE
0x0030F2D2:		IFZ 0x30f2da
0x0030F2D8:		RETURN
0x30f2da:
0x0030F2DA:		PUSHSTRUCTPAGE
0x0030F2DC:		PUSH 825
0x0030F2E2:		CALLMETHOD 0
0x0030F2E8:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030F302:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0030F31C:		SP_INC
0x0030F31E:		PUSHLOCALPAGE
0x0030F320:		PUSH 7
0x0030F326:		PUSH -1
0x0030F32C:		ASSIGN
0x0030F32E:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030F346:		POP
0x30f348:
0x0030F348:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0030F352:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0030F35C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0030F366:		CALLHLL Array Numof 10
0x0030F374:		LT
0x0030F376:		IFZ 0x30f4bc
0x0030F37C:		PUSHLOCALPAGE
0x0030F37E:		PUSH 9
0x0030F384:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0030F38E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0030F398:		R_ASSIGN
0x0030F39A:		POP
0x0030F39C:		POP
0x0030F39E:		.LOCALREFREF No
0x0030F3A8:		REF
0x0030F3AA:		S_PUSH ""
0x0030F3B0:		CALLFUNC AFL_Parts_Wrap
0x0030F3B6:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030F3C0:		DELETE
0x0030F3C2:		PUSHLOCALPAGE
0x0030F3C4:		DUP_X2
0x0030F3C6:		POP
0x0030F3C8:		PUSH 12
0x0030F3CE:		DUP_X2
0x0030F3D0:		POP
0x0030F3D2:		R_ASSIGN
0x0030F3D4:		POP
0x0030F3D6:		X_ICAST IButtonParts
0x0030F3DC:		POP
0x0030F3DE:		PUSHLOCALPAGE
0x0030F3E0:		DUP_X2
0x0030F3E2:		POP
0x0030F3E4:		PUSH 14
0x0030F3EA:		DUP_X2
0x0030F3EC:		POP
0x0030F3EE:		R_ASSIGN
0x0030F3F0:		POP
0x0030F3F2:		DUP
0x0030F3F4:		SP_INC
0x0030F3F6:		PUSH -1
0x0030F3FC:		NOTE
0x0030F3FE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030F416:		IFNZ 0x30f452
0x0030F41C:		.LOCALDELETE p
0x0030F434:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030F44C:		JUMP 0x30f4b6
0x30f452:
0x0030F452:		.LOCALREF dgSet
0x0030F45C:		.LOCALREFREF p
0x0030F466:		.LOCALREF Value
0x0030F470:		DG_CALLBEGIN "DG_Func<ref IButtonParts, EOriginPos, void>"
0x30f476:
0x0030F476:		DG_CALL "DG_Func<ref IButtonParts, EOriginPos, void>" 0x30f486
0x0030F480:		JUMP 0x30f476
0x30f486:
0x0030F486:		.LOCALDELETE p
0x0030F49E:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x30f4b6:
0x0030F4B6:		JUMP 0x30f348
0x30f4bc:
0x0030F4BC:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0030F4D4:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030F4EC:		RETURN