0x0030EC5C:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IButtonParts, int>"
; ARG  0: Value : int
; ARG  1: dgSet : DG_Func<ref IButtonParts, int, void>
; ARG  2: dgGet : DG_Func<ref IButtonParts, int>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IButtonParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IButtonParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20057
0x0030EC62:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0030EC6C:		S_PUSH ""
0x0030EC72:		CALLFUNC AFL_Parts_Wrap
0x0030EC78:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0030EC82:		DELETE
0x0030EC84:		PUSHLOCALPAGE
0x0030EC86:		DUP_X2
0x0030EC88:		POP
0x0030EC8A:		PUSH 3
0x0030EC90:		DUP_X2
0x0030EC92:		POP
0x0030EC94:		R_ASSIGN
0x0030EC96:		POP
0x0030EC98:		X_ICAST IButtonParts
0x0030EC9E:		POP
0x0030ECA0:		PUSHLOCALPAGE
0x0030ECA2:		DUP_X2
0x0030ECA4:		POP
0x0030ECA6:		PUSH 5
0x0030ECAC:		DUP_X2
0x0030ECAE:		POP
0x0030ECB0:		R_ASSIGN
0x0030ECB2:		POP
0x0030ECB4:		DUP
0x0030ECB6:		SP_INC
0x0030ECB8:		PUSH -1
0x0030ECBE:		NOTE
0x0030ECC0:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0030ECD8:		IFNZ 0x30ece0
0x0030ECDE:		RETURN
0x30ece0:
0x0030ECE0:		.LOCALREF dgGet
0x0030ECEA:		.LOCALREFREF parts
0x0030ECF4:		DG_CALLBEGIN "DG_Func<ref IButtonParts, int>"
0x30ecfa:
0x0030ECFA:		DG_CALL "DG_Func<ref IButtonParts, int>" 0x30ed0a
0x0030ED04:		JUMP 0x30ecfa
0x30ed0a:
0x0030ED0A:		.LOCALREF Value
0x0030ED14:		EQUALE
0x0030ED16:		IFZ 0x30ed1e
0x0030ED1C:		RETURN
0x30ed1e:
0x0030ED1E:		PUSHSTRUCTPAGE
0x0030ED20:		PUSH 825
0x0030ED26:		CALLMETHOD 0
0x0030ED2C:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030ED46:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0030ED60:		SP_INC
0x0030ED62:		PUSHLOCALPAGE
0x0030ED64:		PUSH 7
0x0030ED6A:		PUSH -1
0x0030ED70:		ASSIGN
0x0030ED72:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030ED8A:		POP
0x30ed8c:
0x0030ED8C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0030ED96:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0030EDA0:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0030EDAA:		CALLHLL Array Numof 10
0x0030EDB8:		LT
0x0030EDBA:		IFZ 0x30ef00
0x0030EDC0:		PUSHLOCALPAGE
0x0030EDC2:		PUSH 9
0x0030EDC8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0030EDD2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0030EDDC:		R_ASSIGN
0x0030EDDE:		POP
0x0030EDE0:		POP
0x0030EDE2:		.LOCALREFREF No
0x0030EDEC:		REF
0x0030EDEE:		S_PUSH ""
0x0030EDF4:		CALLFUNC AFL_Parts_Wrap
0x0030EDFA:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030EE04:		DELETE
0x0030EE06:		PUSHLOCALPAGE
0x0030EE08:		DUP_X2
0x0030EE0A:		POP
0x0030EE0C:		PUSH 12
0x0030EE12:		DUP_X2
0x0030EE14:		POP
0x0030EE16:		R_ASSIGN
0x0030EE18:		POP
0x0030EE1A:		X_ICAST IButtonParts
0x0030EE20:		POP
0x0030EE22:		PUSHLOCALPAGE
0x0030EE24:		DUP_X2
0x0030EE26:		POP
0x0030EE28:		PUSH 14
0x0030EE2E:		DUP_X2
0x0030EE30:		POP
0x0030EE32:		R_ASSIGN
0x0030EE34:		POP
0x0030EE36:		DUP
0x0030EE38:		SP_INC
0x0030EE3A:		PUSH -1
0x0030EE40:		NOTE
0x0030EE42:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030EE5A:		IFNZ 0x30ee96
0x0030EE60:		.LOCALDELETE p
0x0030EE78:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030EE90:		JUMP 0x30eefa
0x30ee96:
0x0030EE96:		.LOCALREF dgSet
0x0030EEA0:		.LOCALREFREF p
0x0030EEAA:		.LOCALREF Value
0x0030EEB4:		DG_CALLBEGIN "DG_Func<ref IButtonParts, int, void>"
0x30eeba:
0x0030EEBA:		DG_CALL "DG_Func<ref IButtonParts, int, void>" 0x30eeca
0x0030EEC4:		JUMP 0x30eeba
0x30eeca:
0x0030EECA:		.LOCALDELETE p
0x0030EEE2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x30eefa:
0x0030EEFA:		JUMP 0x30ed8c
0x30ef00:
0x0030EF00:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0030EF18:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030EF30:		RETURN