0x0031A1A0:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<INumeralParts, int>"
; ARG  0: Value : int
; ARG  1: dgSet : DG_Func<ref INumeralParts, int, void>
; ARG  2: dgGet : DG_Func<ref INumeralParts, int>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : INumeralParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : INumeralParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20515
0x0031A1A6:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0031A1B0:		S_PUSH ""
0x0031A1B6:		CALLFUNC AFL_Parts_Wrap
0x0031A1BC:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031A1C6:		DELETE
0x0031A1C8:		PUSHLOCALPAGE
0x0031A1CA:		DUP_X2
0x0031A1CC:		POP
0x0031A1CE:		PUSH 4
0x0031A1D4:		DUP_X2
0x0031A1D6:		POP
0x0031A1D8:		R_ASSIGN
0x0031A1DA:		POP
0x0031A1DC:		X_ICAST ISpriteParts
0x0031A1E2:		POP
0x0031A1E4:		PUSHLOCALPAGE
0x0031A1E6:		DUP_X2
0x0031A1E8:		POP
0x0031A1EA:		PUSH 6
0x0031A1F0:		DUP_X2
0x0031A1F2:		POP
0x0031A1F4:		R_ASSIGN
0x0031A1F6:		POP
0x0031A1F8:		DUP
0x0031A1FA:		SP_INC
0x0031A1FC:		PUSH -1
0x0031A202:		NOTE
0x0031A204:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031A21C:		IFNZ 0x31a224
0x0031A222:		RETURN
0x31a224:
0x0031A224:		.LOCALREFREF parts
0x0031A22E:		DUP_U2
0x0031A230:		PUSH 0
0x0031A236:		REF
0x0031A238:		SWAP
0x0031A23A:		PUSH 13
0x0031A240:		ADD
0x0031A242:		REF
0x0031A244:		.LOCALREF state
0x0031A24E:		CALLMETHOD 1
0x0031A254:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x0031A25E:		DELETE
0x0031A260:		PUSHLOCALPAGE
0x0031A262:		DUP_X2
0x0031A264:		POP
0x0031A266:		PUSH 8
0x0031A26C:		DUP_X2
0x0031A26E:		POP
0x0031A270:		R_ASSIGN
0x0031A272:		POP
0x0031A274:		X_ICAST INumeralParts
0x0031A27A:		POP
0x0031A27C:		PUSHLOCALPAGE
0x0031A27E:		DUP_X2
0x0031A280:		POP
0x0031A282:		PUSH 10
0x0031A288:		DUP_X2
0x0031A28A:		POP
0x0031A28C:		R_ASSIGN
0x0031A28E:		POP
0x0031A290:		DUP
0x0031A292:		SP_INC
0x0031A294:		PUSH -1
0x0031A29A:		NOTE
0x0031A29C:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x0031A2B4:		IFNZ 0x31a2bc
0x0031A2BA:		RETURN
0x31a2bc:
0x0031A2BC:		.LOCALREF dgGet
0x0031A2C6:		.LOCALREFREF sprite
0x0031A2D0:		DG_CALLBEGIN "DG_Func<ref INumeralParts, int>"
0x31a2d6:
0x0031A2D6:		DG_CALL "DG_Func<ref INumeralParts, int>" 0x31a2e6
0x0031A2E0:		JUMP 0x31a2d6
0x31a2e6:
0x0031A2E6:		.LOCALREF Value
0x0031A2F0:		EQUALE
0x0031A2F2:		IFZ 0x31a2fa
0x0031A2F8:		RETURN
0x31a2fa:
0x0031A2FA:		PUSHSTRUCTPAGE
0x0031A2FC:		PUSH 825
0x0031A302:		CALLMETHOD 0
0x0031A308:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031A322:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0031A33C:		SP_INC
0x0031A33E:		PUSHLOCALPAGE
0x0031A340:		PUSH 12
0x0031A346:		PUSH -1
0x0031A34C:		ASSIGN
0x0031A34E:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031A366:		POP
0x31a368:
0x0031A368:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031A372:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031A37C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031A386:		CALLHLL Array Numof 10
0x0031A394:		LT
0x0031A396:		IFZ 0x31a5a8
0x0031A39C:		PUSHLOCALPAGE
0x0031A39E:		PUSH 14
0x0031A3A4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031A3AE:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031A3B8:		R_ASSIGN
0x0031A3BA:		POP
0x0031A3BC:		POP
0x0031A3BE:		.LOCALREFREF No
0x0031A3C8:		REF
0x0031A3CA:		S_PUSH ""
0x0031A3D0:		CALLFUNC AFL_Parts_Wrap
0x0031A3D6:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031A3E0:		DELETE
0x0031A3E2:		PUSHLOCALPAGE
0x0031A3E4:		DUP_X2
0x0031A3E6:		POP
0x0031A3E8:		PUSH 17
0x0031A3EE:		DUP_X2
0x0031A3F0:		POP
0x0031A3F2:		R_ASSIGN
0x0031A3F4:		POP
0x0031A3F6:		X_ICAST ISpriteParts
0x0031A3FC:		POP
0x0031A3FE:		PUSHLOCALPAGE
0x0031A400:		DUP_X2
0x0031A402:		POP
0x0031A404:		PUSH 19
0x0031A40A:		DUP_X2
0x0031A40C:		POP
0x0031A40E:		R_ASSIGN
0x0031A410:		POP
0x0031A412:		DUP
0x0031A414:		SP_INC
0x0031A416:		PUSH -1
0x0031A41C:		NOTE
0x0031A41E:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031A436:		IFNZ 0x31a442
0x0031A43C:		JUMP 0x31a368
0x31a442:
0x0031A442:		.LOCALREFREF p
0x0031A44C:		DUP_U2
0x0031A44E:		PUSH 0
0x0031A454:		REF
0x0031A456:		SWAP
0x0031A458:		PUSH 13
0x0031A45E:		ADD
0x0031A460:		REF
0x0031A462:		.LOCALREF state
0x0031A46C:		CALLMETHOD 1
0x0031A472:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x0031A47C:		DELETE
0x0031A47E:		PUSHLOCALPAGE
0x0031A480:		DUP_X2
0x0031A482:		POP
0x0031A484:		PUSH 21
0x0031A48A:		DUP_X2
0x0031A48C:		POP
0x0031A48E:		R_ASSIGN
0x0031A490:		POP
0x0031A492:		X_ICAST INumeralParts
0x0031A498:		POP
0x0031A49A:		PUSHLOCALPAGE
0x0031A49C:		DUP_X2
0x0031A49E:		POP
0x0031A4A0:		PUSH 23
0x0031A4A6:		DUP_X2
0x0031A4A8:		POP
0x0031A4AA:		R_ASSIGN
0x0031A4AC:		POP
0x0031A4AE:		DUP
0x0031A4B0:		SP_INC
0x0031A4B2:		PUSH -1
0x0031A4B8:		NOTE
0x0031A4BA:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x0031A4D2:		IFNZ 0x31a50e
0x0031A4D8:		.LOCALDELETE s
0x0031A4F0:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x0031A508:		JUMP 0x31a572
0x31a50e:
0x0031A50E:		.LOCALREF dgSet
0x0031A518:		.LOCALREFREF s
0x0031A522:		.LOCALREF Value
0x0031A52C:		DG_CALLBEGIN "DG_Func<ref INumeralParts, int, void>"
0x31a532:
0x0031A532:		DG_CALL "DG_Func<ref INumeralParts, int, void>" 0x31a542
0x0031A53C:		JUMP 0x31a532
0x31a542:
0x0031A542:		.LOCALDELETE s
0x0031A55A:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x31a572:
0x0031A572:		.LOCALDELETE p
0x0031A58A:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031A5A2:		JUMP 0x31a368
0x31a5a8:
0x0031A5A8:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0031A5C0:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031A5D8:		RETURN