0x00316E8C:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<ICGDetectionParts, int>"
; ARG  0: Value : int
; ARG  1: dgSet : DG_Func<ref ICGDetectionParts, int, void>
; ARG  2: dgGet : DG_Func<ref ICGDetectionParts, int>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : ICGDetectionParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : ICGDetectionParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20112
0x00316E92:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00316E9C:		S_PUSH ""
0x00316EA2:		CALLFUNC AFL_Parts_Wrap
0x00316EA8:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00316EB2:		DELETE
0x00316EB4:		PUSHLOCALPAGE
0x00316EB6:		DUP_X2
0x00316EB8:		POP
0x00316EBA:		PUSH 4
0x00316EC0:		DUP_X2
0x00316EC2:		POP
0x00316EC4:		R_ASSIGN
0x00316EC6:		POP
0x00316EC8:		X_ICAST ISpriteParts
0x00316ECE:		POP
0x00316ED0:		PUSHLOCALPAGE
0x00316ED2:		DUP_X2
0x00316ED4:		POP
0x00316ED6:		PUSH 6
0x00316EDC:		DUP_X2
0x00316EDE:		POP
0x00316EE0:		R_ASSIGN
0x00316EE2:		POP
0x00316EE4:		DUP
0x00316EE6:		SP_INC
0x00316EE8:		PUSH -1
0x00316EEE:		NOTE
0x00316EF0:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00316F08:		IFNZ 0x316f10
0x00316F0E:		RETURN
0x316f10:
0x00316F10:		.LOCALREFREF parts
0x00316F1A:		DUP_U2
0x00316F1C:		PUSH 0
0x00316F22:		REF
0x00316F24:		SWAP
0x00316F26:		PUSH 13
0x00316F2C:		ADD
0x00316F2E:		REF
0x00316F30:		.LOCALREF state
0x00316F3A:		CALLMETHOD 1
0x00316F40:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x00316F4A:		DELETE
0x00316F4C:		PUSHLOCALPAGE
0x00316F4E:		DUP_X2
0x00316F50:		POP
0x00316F52:		PUSH 8
0x00316F58:		DUP_X2
0x00316F5A:		POP
0x00316F5C:		R_ASSIGN
0x00316F5E:		POP
0x00316F60:		X_ICAST ICGDetectionParts
0x00316F66:		POP
0x00316F68:		PUSHLOCALPAGE
0x00316F6A:		DUP_X2
0x00316F6C:		POP
0x00316F6E:		PUSH 10
0x00316F74:		DUP_X2
0x00316F76:		POP
0x00316F78:		R_ASSIGN
0x00316F7A:		POP
0x00316F7C:		DUP
0x00316F7E:		SP_INC
0x00316F80:		PUSH -1
0x00316F86:		NOTE
0x00316F88:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x00316FA0:		IFNZ 0x316fa8
0x00316FA6:		RETURN
0x316fa8:
0x00316FA8:		.LOCALREF dgGet
0x00316FB2:		.LOCALREFREF sprite
0x00316FBC:		DG_CALLBEGIN "DG_Func<ref ICGDetectionParts, int>"
0x316fc2:
0x00316FC2:		DG_CALL "DG_Func<ref ICGDetectionParts, int>" 0x316fd2
0x00316FCC:		JUMP 0x316fc2
0x316fd2:
0x00316FD2:		.LOCALREF Value
0x00316FDC:		EQUALE
0x00316FDE:		IFZ 0x316fe6
0x00316FE4:		RETURN
0x316fe6:
0x00316FE6:		PUSHSTRUCTPAGE
0x00316FE8:		PUSH 825
0x00316FEE:		CALLMETHOD 0
0x00316FF4:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031700E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00317028:		SP_INC
0x0031702A:		PUSHLOCALPAGE
0x0031702C:		PUSH 12
0x00317032:		PUSH -1
0x00317038:		ASSIGN
0x0031703A:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00317052:		POP
0x317054:
0x00317054:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031705E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00317068:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00317072:		CALLHLL Array Numof 10
0x00317080:		LT
0x00317082:		IFZ 0x317294
0x00317088:		PUSHLOCALPAGE
0x0031708A:		PUSH 14
0x00317090:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031709A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003170A4:		R_ASSIGN
0x003170A6:		POP
0x003170A8:		POP
0x003170AA:		.LOCALREFREF No
0x003170B4:		REF
0x003170B6:		S_PUSH ""
0x003170BC:		CALLFUNC AFL_Parts_Wrap
0x003170C2:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003170CC:		DELETE
0x003170CE:		PUSHLOCALPAGE
0x003170D0:		DUP_X2
0x003170D2:		POP
0x003170D4:		PUSH 17
0x003170DA:		DUP_X2
0x003170DC:		POP
0x003170DE:		R_ASSIGN
0x003170E0:		POP
0x003170E2:		X_ICAST ISpriteParts
0x003170E8:		POP
0x003170EA:		PUSHLOCALPAGE
0x003170EC:		DUP_X2
0x003170EE:		POP
0x003170F0:		PUSH 19
0x003170F6:		DUP_X2
0x003170F8:		POP
0x003170FA:		R_ASSIGN
0x003170FC:		POP
0x003170FE:		DUP
0x00317100:		SP_INC
0x00317102:		PUSH -1
0x00317108:		NOTE
0x0031710A:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00317122:		IFNZ 0x31712e
0x00317128:		JUMP 0x317054
0x31712e:
0x0031712E:		.LOCALREFREF p
0x00317138:		DUP_U2
0x0031713A:		PUSH 0
0x00317140:		REF
0x00317142:		SWAP
0x00317144:		PUSH 13
0x0031714A:		ADD
0x0031714C:		REF
0x0031714E:		.LOCALREF state
0x00317158:		CALLMETHOD 1
0x0031715E:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x00317168:		DELETE
0x0031716A:		PUSHLOCALPAGE
0x0031716C:		DUP_X2
0x0031716E:		POP
0x00317170:		PUSH 21
0x00317176:		DUP_X2
0x00317178:		POP
0x0031717A:		R_ASSIGN
0x0031717C:		POP
0x0031717E:		X_ICAST ICGDetectionParts
0x00317184:		POP
0x00317186:		PUSHLOCALPAGE
0x00317188:		DUP_X2
0x0031718A:		POP
0x0031718C:		PUSH 23
0x00317192:		DUP_X2
0x00317194:		POP
0x00317196:		R_ASSIGN
0x00317198:		POP
0x0031719A:		DUP
0x0031719C:		SP_INC
0x0031719E:		PUSH -1
0x003171A4:		NOTE
0x003171A6:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x003171BE:		IFNZ 0x3171fa
0x003171C4:		.LOCALDELETE s
0x003171DC:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x003171F4:		JUMP 0x31725e
0x3171fa:
0x003171FA:		.LOCALREF dgSet
0x00317204:		.LOCALREFREF s
0x0031720E:		.LOCALREF Value
0x00317218:		DG_CALLBEGIN "DG_Func<ref ICGDetectionParts, int, void>"
0x31721e:
0x0031721E:		DG_CALL "DG_Func<ref ICGDetectionParts, int, void>" 0x31722e
0x00317228:		JUMP 0x31721e
0x31722e:
0x0031722E:		.LOCALDELETE s
0x00317246:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x31725e:
0x0031725E:		.LOCALDELETE p
0x00317276:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031728E:		JUMP 0x317054
0x317294:
0x00317294:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003172AC:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x003172C4:		RETURN