0x00317710:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IFlatParts, string>"
; ARG  0: Value : string
; ARG  1: dgSet : DG_Func<ref IFlatParts, string, void>
; ARG  2: dgGet : DG_Func<ref IFlatParts, string>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : IFlatParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : IFlatParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20214
0x00317716:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00317720:		S_PUSH ""
0x00317726:		CALLFUNC AFL_Parts_Wrap
0x0031772C:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00317736:		DELETE
0x00317738:		PUSHLOCALPAGE
0x0031773A:		DUP_X2
0x0031773C:		POP
0x0031773E:		PUSH 4
0x00317744:		DUP_X2
0x00317746:		POP
0x00317748:		R_ASSIGN
0x0031774A:		POP
0x0031774C:		X_ICAST ISpriteParts
0x00317752:		POP
0x00317754:		PUSHLOCALPAGE
0x00317756:		DUP_X2
0x00317758:		POP
0x0031775A:		PUSH 6
0x00317760:		DUP_X2
0x00317762:		POP
0x00317764:		R_ASSIGN
0x00317766:		POP
0x00317768:		DUP
0x0031776A:		SP_INC
0x0031776C:		PUSH -1
0x00317772:		NOTE
0x00317774:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0031778C:		IFNZ 0x317794
0x00317792:		RETURN
0x317794:
0x00317794:		.LOCALREFREF parts
0x0031779E:		DUP_U2
0x003177A0:		PUSH 0
0x003177A6:		REF
0x003177A8:		SWAP
0x003177AA:		PUSH 13
0x003177B0:		ADD
0x003177B2:		REF
0x003177B4:		.LOCALREF state
0x003177BE:		CALLMETHOD 1
0x003177C4:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x003177CE:		DELETE
0x003177D0:		PUSHLOCALPAGE
0x003177D2:		DUP_X2
0x003177D4:		POP
0x003177D6:		PUSH 8
0x003177DC:		DUP_X2
0x003177DE:		POP
0x003177E0:		R_ASSIGN
0x003177E2:		POP
0x003177E4:		X_ICAST IFlatParts
0x003177EA:		POP
0x003177EC:		PUSHLOCALPAGE
0x003177EE:		DUP_X2
0x003177F0:		POP
0x003177F2:		PUSH 10
0x003177F8:		DUP_X2
0x003177FA:		POP
0x003177FC:		R_ASSIGN
0x003177FE:		POP
0x00317800:		DUP
0x00317802:		SP_INC
0x00317804:		PUSH -1
0x0031780A:		NOTE
0x0031780C:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x00317824:		IFNZ 0x31782c
0x0031782A:		RETURN
0x31782c:
0x0031782C:		.LOCALREF dgGet
0x00317836:		.LOCALREFREF sprite
0x00317840:		DG_CALLBEGIN "DG_Func<ref IFlatParts, string>"
0x317846:
0x00317846:		DG_CALL "DG_Func<ref IFlatParts, string>" 0x317856
0x00317850:		JUMP 0x317846
0x317856:
0x00317856:		.LOCALREF Value
0x00317860:		A_REF
0x00317862:		S_EQUALE
0x00317864:		IFZ 0x31786c
0x0031786A:		RETURN
0x31786c:
0x0031786C:		PUSHSTRUCTPAGE
0x0031786E:		PUSH 825
0x00317874:		CALLMETHOD 0
0x0031787A:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00317894:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x003178AE:		SP_INC
0x003178B0:		PUSHLOCALPAGE
0x003178B2:		PUSH 12
0x003178B8:		PUSH -1
0x003178BE:		ASSIGN
0x003178C0:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x003178D8:		POP
0x3178da:
0x003178DA:		.LOCALINC "<dummy : foreach文のインデックス>"
0x003178E4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003178EE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003178F8:		CALLHLL Array Numof 10
0x00317906:		LT
0x00317908:		IFZ 0x317b1c
0x0031790E:		PUSHLOCALPAGE
0x00317910:		PUSH 14
0x00317916:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00317920:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031792A:		R_ASSIGN
0x0031792C:		POP
0x0031792E:		POP
0x00317930:		.LOCALREFREF No
0x0031793A:		REF
0x0031793C:		S_PUSH ""
0x00317942:		CALLFUNC AFL_Parts_Wrap
0x00317948:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00317952:		DELETE
0x00317954:		PUSHLOCALPAGE
0x00317956:		DUP_X2
0x00317958:		POP
0x0031795A:		PUSH 17
0x00317960:		DUP_X2
0x00317962:		POP
0x00317964:		R_ASSIGN
0x00317966:		POP
0x00317968:		X_ICAST ISpriteParts
0x0031796E:		POP
0x00317970:		PUSHLOCALPAGE
0x00317972:		DUP_X2
0x00317974:		POP
0x00317976:		PUSH 19
0x0031797C:		DUP_X2
0x0031797E:		POP
0x00317980:		R_ASSIGN
0x00317982:		POP
0x00317984:		DUP
0x00317986:		SP_INC
0x00317988:		PUSH -1
0x0031798E:		NOTE
0x00317990:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003179A8:		IFNZ 0x3179b4
0x003179AE:		JUMP 0x3178da
0x3179b4:
0x003179B4:		.LOCALREFREF p
0x003179BE:		DUP_U2
0x003179C0:		PUSH 0
0x003179C6:		REF
0x003179C8:		SWAP
0x003179CA:		PUSH 13
0x003179D0:		ADD
0x003179D2:		REF
0x003179D4:		.LOCALREF state
0x003179DE:		CALLMETHOD 1
0x003179E4:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x003179EE:		DELETE
0x003179F0:		PUSHLOCALPAGE
0x003179F2:		DUP_X2
0x003179F4:		POP
0x003179F6:		PUSH 21
0x003179FC:		DUP_X2
0x003179FE:		POP
0x00317A00:		R_ASSIGN
0x00317A02:		POP
0x00317A04:		X_ICAST IFlatParts
0x00317A0A:		POP
0x00317A0C:		PUSHLOCALPAGE
0x00317A0E:		DUP_X2
0x00317A10:		POP
0x00317A12:		PUSH 23
0x00317A18:		DUP_X2
0x00317A1A:		POP
0x00317A1C:		R_ASSIGN
0x00317A1E:		POP
0x00317A20:		DUP
0x00317A22:		SP_INC
0x00317A24:		PUSH -1
0x00317A2A:		NOTE
0x00317A2C:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x00317A44:		IFNZ 0x317a80
0x00317A4A:		.LOCALDELETE s
0x00317A62:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x00317A7A:		JUMP 0x317ae6
0x317a80:
0x00317A80:		.LOCALREF dgSet
0x00317A8A:		.LOCALREFREF s
0x00317A94:		.LOCALREF Value
0x00317A9E:		A_REF
0x00317AA0:		DG_CALLBEGIN "DG_Func<ref IFlatParts, string, void>"
0x317aa6:
0x00317AA6:		DG_CALL "DG_Func<ref IFlatParts, string, void>" 0x317ab6
0x00317AB0:		JUMP 0x317aa6
0x317ab6:
0x00317AB6:		.LOCALDELETE s
0x00317ACE:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x317ae6:
0x00317AE6:		.LOCALDELETE p
0x00317AFE:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00317B16:		JUMP 0x3178da
0x317b1c:
0x00317B1C:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00317B34:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00317B4C:		RETURN