0x00317F98:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IFlatParts, float>"
; ARG  0: Value : float
; ARG  1: dgSet : DG_Func<ref IFlatParts, float, void>
; ARG  2: dgGet : DG_Func<ref IFlatParts, float>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : IFlatParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : IFlatParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20226
0x00317F9E:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00317FA8:		S_PUSH ""
0x00317FAE:		CALLFUNC AFL_Parts_Wrap
0x00317FB4:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00317FBE:		DELETE
0x00317FC0:		PUSHLOCALPAGE
0x00317FC2:		DUP_X2
0x00317FC4:		POP
0x00317FC6:		PUSH 4
0x00317FCC:		DUP_X2
0x00317FCE:		POP
0x00317FD0:		R_ASSIGN
0x00317FD2:		POP
0x00317FD4:		X_ICAST ISpriteParts
0x00317FDA:		POP
0x00317FDC:		PUSHLOCALPAGE
0x00317FDE:		DUP_X2
0x00317FE0:		POP
0x00317FE2:		PUSH 6
0x00317FE8:		DUP_X2
0x00317FEA:		POP
0x00317FEC:		R_ASSIGN
0x00317FEE:		POP
0x00317FF0:		DUP
0x00317FF2:		SP_INC
0x00317FF4:		PUSH -1
0x00317FFA:		NOTE
0x00317FFC:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00318014:		IFNZ 0x31801c
0x0031801A:		RETURN
0x31801c:
0x0031801C:		.LOCALREFREF parts
0x00318026:		DUP_U2
0x00318028:		PUSH 0
0x0031802E:		REF
0x00318030:		SWAP
0x00318032:		PUSH 13
0x00318038:		ADD
0x0031803A:		REF
0x0031803C:		.LOCALREF state
0x00318046:		CALLMETHOD 1
0x0031804C:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x00318056:		DELETE
0x00318058:		PUSHLOCALPAGE
0x0031805A:		DUP_X2
0x0031805C:		POP
0x0031805E:		PUSH 8
0x00318064:		DUP_X2
0x00318066:		POP
0x00318068:		R_ASSIGN
0x0031806A:		POP
0x0031806C:		X_ICAST IFlatParts
0x00318072:		POP
0x00318074:		PUSHLOCALPAGE
0x00318076:		DUP_X2
0x00318078:		POP
0x0031807A:		PUSH 10
0x00318080:		DUP_X2
0x00318082:		POP
0x00318084:		R_ASSIGN
0x00318086:		POP
0x00318088:		DUP
0x0031808A:		SP_INC
0x0031808C:		PUSH -1
0x00318092:		NOTE
0x00318094:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x003180AC:		IFNZ 0x3180b4
0x003180B2:		RETURN
0x3180b4:
0x003180B4:		.LOCALREF dgGet
0x003180BE:		.LOCALREFREF sprite
0x003180C8:		DG_CALLBEGIN "DG_Func<ref IFlatParts, float>"
0x3180ce:
0x003180CE:		DG_CALL "DG_Func<ref IFlatParts, float>" 0x3180de
0x003180D8:		JUMP 0x3180ce
0x3180de:
0x003180DE:		.LOCALREF Value
0x003180E8:		F_EQUALE
0x003180EA:		IFZ 0x3180f2
0x003180F0:		RETURN
0x3180f2:
0x003180F2:		PUSHSTRUCTPAGE
0x003180F4:		PUSH 825
0x003180FA:		CALLMETHOD 0
0x00318100:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031811A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00318134:		SP_INC
0x00318136:		PUSHLOCALPAGE
0x00318138:		PUSH 12
0x0031813E:		PUSH -1
0x00318144:		ASSIGN
0x00318146:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031815E:		POP
0x318160:
0x00318160:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031816A:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00318174:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0031817E:		CALLHLL Array Numof 10
0x0031818C:		LT
0x0031818E:		IFZ 0x3183a0
0x00318194:		PUSHLOCALPAGE
0x00318196:		PUSH 14
0x0031819C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003181A6:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003181B0:		R_ASSIGN
0x003181B2:		POP
0x003181B4:		POP
0x003181B6:		.LOCALREFREF No
0x003181C0:		REF
0x003181C2:		S_PUSH ""
0x003181C8:		CALLFUNC AFL_Parts_Wrap
0x003181CE:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003181D8:		DELETE
0x003181DA:		PUSHLOCALPAGE
0x003181DC:		DUP_X2
0x003181DE:		POP
0x003181E0:		PUSH 17
0x003181E6:		DUP_X2
0x003181E8:		POP
0x003181EA:		R_ASSIGN
0x003181EC:		POP
0x003181EE:		X_ICAST ISpriteParts
0x003181F4:		POP
0x003181F6:		PUSHLOCALPAGE
0x003181F8:		DUP_X2
0x003181FA:		POP
0x003181FC:		PUSH 19
0x00318202:		DUP_X2
0x00318204:		POP
0x00318206:		R_ASSIGN
0x00318208:		POP
0x0031820A:		DUP
0x0031820C:		SP_INC
0x0031820E:		PUSH -1
0x00318214:		NOTE
0x00318216:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031822E:		IFNZ 0x31823a
0x00318234:		JUMP 0x318160
0x31823a:
0x0031823A:		.LOCALREFREF p
0x00318244:		DUP_U2
0x00318246:		PUSH 0
0x0031824C:		REF
0x0031824E:		SWAP
0x00318250:		PUSH 13
0x00318256:		ADD
0x00318258:		REF
0x0031825A:		.LOCALREF state
0x00318264:		CALLMETHOD 1
0x0031826A:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x00318274:		DELETE
0x00318276:		PUSHLOCALPAGE
0x00318278:		DUP_X2
0x0031827A:		POP
0x0031827C:		PUSH 21
0x00318282:		DUP_X2
0x00318284:		POP
0x00318286:		R_ASSIGN
0x00318288:		POP
0x0031828A:		X_ICAST IFlatParts
0x00318290:		POP
0x00318292:		PUSHLOCALPAGE
0x00318294:		DUP_X2
0x00318296:		POP
0x00318298:		PUSH 23
0x0031829E:		DUP_X2
0x003182A0:		POP
0x003182A2:		R_ASSIGN
0x003182A4:		POP
0x003182A6:		DUP
0x003182A8:		SP_INC
0x003182AA:		PUSH -1
0x003182B0:		NOTE
0x003182B2:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x003182CA:		IFNZ 0x318306
0x003182D0:		.LOCALDELETE s
0x003182E8:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x00318300:		JUMP 0x31836a
0x318306:
0x00318306:		.LOCALREF dgSet
0x00318310:		.LOCALREFREF s
0x0031831A:		.LOCALREF Value
0x00318324:		DG_CALLBEGIN "DG_Func<ref IFlatParts, float, void>"
0x31832a:
0x0031832A:		DG_CALL "DG_Func<ref IFlatParts, float, void>" 0x31833a
0x00318334:		JUMP 0x31832a
0x31833a:
0x0031833A:		.LOCALDELETE s
0x00318352:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x31836a:
0x0031836A:		.LOCALDELETE p
0x00318382:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031839A:		JUMP 0x318160
0x3183a0:
0x003183A0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003183B8:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x003183D0:		RETURN