0x00319098:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IHGaugeParts, string>"
; ARG  0: Value : string
; ARG  1: dgSet : DG_Func<ref IHGaugeParts, string, void>
; ARG  2: dgGet : DG_Func<ref IHGaugeParts, string>
; ARG  3: state : int
; VAR  4: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: parts : ISpriteParts
; VAR  7: <void> : void
; VAR  8: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR  9: <void> : void
; VAR 10: sprite : IHGaugeParts
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のインデックス> : int
; VAR 13: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR 14: No : wrap<int>
; VAR 15: <void> : void
; VAR 16: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 17: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 18: <void> : void
; VAR 19: p : ISpriteParts
; VAR 20: <void> : void
; VAR 21: <dummy : ISpriteParts@Getの戻り値> : ISprite
; VAR 22: <void> : void
; VAR 23: s : IHGaugeParts
; VAR 24: <void> : void
; RETURN: void
FUNC 20284
0x0031909E:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x003190A8:		S_PUSH ""
0x003190AE:		CALLFUNC AFL_Parts_Wrap
0x003190B4:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x003190BE:		DELETE
0x003190C0:		PUSHLOCALPAGE
0x003190C2:		DUP_X2
0x003190C4:		POP
0x003190C6:		PUSH 4
0x003190CC:		DUP_X2
0x003190CE:		POP
0x003190D0:		R_ASSIGN
0x003190D2:		POP
0x003190D4:		X_ICAST ISpriteParts
0x003190DA:		POP
0x003190DC:		PUSHLOCALPAGE
0x003190DE:		DUP_X2
0x003190E0:		POP
0x003190E2:		PUSH 6
0x003190E8:		DUP_X2
0x003190EA:		POP
0x003190EC:		R_ASSIGN
0x003190EE:		POP
0x003190F0:		DUP
0x003190F2:		SP_INC
0x003190F4:		PUSH -1
0x003190FA:		NOTE
0x003190FC:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00319114:		IFNZ 0x31911c
0x0031911A:		RETURN
0x31911c:
0x0031911C:		.LOCALREFREF parts
0x00319126:		DUP_U2
0x00319128:		PUSH 0
0x0031912E:		REF
0x00319130:		SWAP
0x00319132:		PUSH 13
0x00319138:		ADD
0x0031913A:		REF
0x0031913C:		.LOCALREF state
0x00319146:		CALLMETHOD 1
0x0031914C:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>"
0x00319156:		DELETE
0x00319158:		PUSHLOCALPAGE
0x0031915A:		DUP_X2
0x0031915C:		POP
0x0031915E:		PUSH 8
0x00319164:		DUP_X2
0x00319166:		POP
0x00319168:		R_ASSIGN
0x0031916A:		POP
0x0031916C:		X_ICAST IHGaugeParts
0x00319172:		POP
0x00319174:		PUSHLOCALPAGE
0x00319176:		DUP_X2
0x00319178:		POP
0x0031917A:		PUSH 10
0x00319180:		DUP_X2
0x00319182:		POP
0x00319184:		R_ASSIGN
0x00319186:		POP
0x00319188:		DUP
0x0031918A:		SP_INC
0x0031918C:		PUSH -1
0x00319192:		NOTE
0x00319194:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>"
0x003191AC:		IFNZ 0x3191b4
0x003191B2:		RETURN
0x3191b4:
0x003191B4:		.LOCALREF dgGet
0x003191BE:		.LOCALREFREF sprite
0x003191C8:		DG_CALLBEGIN "DG_Func<ref IHGaugeParts, string>"
0x3191ce:
0x003191CE:		DG_CALL "DG_Func<ref IHGaugeParts, string>" 0x3191de
0x003191D8:		JUMP 0x3191ce
0x3191de:
0x003191DE:		.LOCALREF Value
0x003191E8:		A_REF
0x003191EA:		S_EQUALE
0x003191EC:		IFZ 0x3191f4
0x003191F2:		RETURN
0x3191f4:
0x003191F4:		PUSHSTRUCTPAGE
0x003191F6:		PUSH 825
0x003191FC:		CALLMETHOD 0
0x00319202:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0031921C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00319236:		SP_INC
0x00319238:		PUSHLOCALPAGE
0x0031923A:		PUSH 12
0x00319240:		PUSH -1
0x00319246:		ASSIGN
0x00319248:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00319260:		POP
0x319262:
0x00319262:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0031926C:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00319276:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00319280:		CALLHLL Array Numof 10
0x0031928E:		LT
0x00319290:		IFZ 0x3194a4
0x00319296:		PUSHLOCALPAGE
0x00319298:		PUSH 14
0x0031929E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x003192A8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x003192B2:		R_ASSIGN
0x003192B4:		POP
0x003192B6:		POP
0x003192B8:		.LOCALREFREF No
0x003192C2:		REF
0x003192C4:		S_PUSH ""
0x003192CA:		CALLFUNC AFL_Parts_Wrap
0x003192D0:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003192DA:		DELETE
0x003192DC:		PUSHLOCALPAGE
0x003192DE:		DUP_X2
0x003192E0:		POP
0x003192E2:		PUSH 17
0x003192E8:		DUP_X2
0x003192EA:		POP
0x003192EC:		R_ASSIGN
0x003192EE:		POP
0x003192F0:		X_ICAST ISpriteParts
0x003192F6:		POP
0x003192F8:		PUSHLOCALPAGE
0x003192FA:		DUP_X2
0x003192FC:		POP
0x003192FE:		PUSH 19
0x00319304:		DUP_X2
0x00319306:		POP
0x00319308:		R_ASSIGN
0x0031930A:		POP
0x0031930C:		DUP
0x0031930E:		SP_INC
0x00319310:		PUSH -1
0x00319316:		NOTE
0x00319318:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00319330:		IFNZ 0x31933c
0x00319336:		JUMP 0x319262
0x31933c:
0x0031933C:		.LOCALREFREF p
0x00319346:		DUP_U2
0x00319348:		PUSH 0
0x0031934E:		REF
0x00319350:		SWAP
0x00319352:		PUSH 13
0x00319358:		ADD
0x0031935A:		REF
0x0031935C:		.LOCALREF state
0x00319366:		CALLMETHOD 1
0x0031936C:		.LOCALREF "<dummy : ISpriteParts@Getの戻り値>#1"
0x00319376:		DELETE
0x00319378:		PUSHLOCALPAGE
0x0031937A:		DUP_X2
0x0031937C:		POP
0x0031937E:		PUSH 21
0x00319384:		DUP_X2
0x00319386:		POP
0x00319388:		R_ASSIGN
0x0031938A:		POP
0x0031938C:		X_ICAST IHGaugeParts
0x00319392:		POP
0x00319394:		PUSHLOCALPAGE
0x00319396:		DUP_X2
0x00319398:		POP
0x0031939A:		PUSH 23
0x003193A0:		DUP_X2
0x003193A2:		POP
0x003193A4:		R_ASSIGN
0x003193A6:		POP
0x003193A8:		DUP
0x003193AA:		SP_INC
0x003193AC:		PUSH -1
0x003193B2:		NOTE
0x003193B4:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x003193CC:		IFNZ 0x319408
0x003193D2:		.LOCALDELETE s
0x003193EA:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x00319402:		JUMP 0x31946e
0x319408:
0x00319408:		.LOCALREF dgSet
0x00319412:		.LOCALREFREF s
0x0031941C:		.LOCALREF Value
0x00319426:		A_REF
0x00319428:		DG_CALLBEGIN "DG_Func<ref IHGaugeParts, string, void>"
0x31942e:
0x0031942E:		DG_CALL "DG_Func<ref IHGaugeParts, string, void>" 0x31943e
0x00319438:		JUMP 0x31942e
0x31943e:
0x0031943E:		.LOCALDELETE s
0x00319456:		.LOCALDELETE "<dummy : ISpriteParts@Getの戻り値>#1"
0x31946e:
0x0031946E:		.LOCALDELETE p
0x00319486:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031949E:		JUMP 0x319262
0x3194a4:
0x003194A4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003194BC:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x003194D4:		RETURN