0x0030FAAC:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<ICheckBoxParts, string>"
; ARG  0: Value : string
; ARG  1: dgSet : DG_Func<ref ICheckBoxParts, string, void>
; ARG  2: dgGet : DG_Func<ref ICheckBoxParts, string>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : ICheckBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : ICheckBoxParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20135
0x0030FAB2:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x0030FABC:		S_PUSH ""
0x0030FAC2:		CALLFUNC AFL_Parts_Wrap
0x0030FAC8:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x0030FAD2:		DELETE
0x0030FAD4:		PUSHLOCALPAGE
0x0030FAD6:		DUP_X2
0x0030FAD8:		POP
0x0030FADA:		PUSH 3
0x0030FAE0:		DUP_X2
0x0030FAE2:		POP
0x0030FAE4:		R_ASSIGN
0x0030FAE6:		POP
0x0030FAE8:		X_ICAST ICheckBoxParts
0x0030FAEE:		POP
0x0030FAF0:		PUSHLOCALPAGE
0x0030FAF2:		DUP_X2
0x0030FAF4:		POP
0x0030FAF6:		PUSH 5
0x0030FAFC:		DUP_X2
0x0030FAFE:		POP
0x0030FB00:		R_ASSIGN
0x0030FB02:		POP
0x0030FB04:		DUP
0x0030FB06:		SP_INC
0x0030FB08:		PUSH -1
0x0030FB0E:		NOTE
0x0030FB10:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x0030FB28:		IFNZ 0x30fb30
0x0030FB2E:		RETURN
0x30fb30:
0x0030FB30:		.LOCALREF dgGet
0x0030FB3A:		.LOCALREFREF parts
0x0030FB44:		DG_CALLBEGIN "DG_Func<ref ICheckBoxParts, string>"
0x30fb4a:
0x0030FB4A:		DG_CALL "DG_Func<ref ICheckBoxParts, string>" 0x30fb5a
0x0030FB54:		JUMP 0x30fb4a
0x30fb5a:
0x0030FB5A:		.LOCALREF Value
0x0030FB64:		A_REF
0x0030FB66:		S_EQUALE
0x0030FB68:		IFZ 0x30fb70
0x0030FB6E:		RETURN
0x30fb70:
0x0030FB70:		PUSHSTRUCTPAGE
0x0030FB72:		PUSH 825
0x0030FB78:		CALLMETHOD 0
0x0030FB7E:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030FB98:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0030FBB2:		SP_INC
0x0030FBB4:		PUSHLOCALPAGE
0x0030FBB6:		PUSH 7
0x0030FBBC:		PUSH -1
0x0030FBC2:		ASSIGN
0x0030FBC4:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030FBDC:		POP
0x30fbde:
0x0030FBDE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0030FBE8:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0030FBF2:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0030FBFC:		CALLHLL Array Numof 10
0x0030FC0A:		LT
0x0030FC0C:		IFZ 0x30fd54
0x0030FC12:		PUSHLOCALPAGE
0x0030FC14:		PUSH 9
0x0030FC1A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0030FC24:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0030FC2E:		R_ASSIGN
0x0030FC30:		POP
0x0030FC32:		POP
0x0030FC34:		.LOCALREFREF No
0x0030FC3E:		REF
0x0030FC40:		S_PUSH ""
0x0030FC46:		CALLFUNC AFL_Parts_Wrap
0x0030FC4C:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030FC56:		DELETE
0x0030FC58:		PUSHLOCALPAGE
0x0030FC5A:		DUP_X2
0x0030FC5C:		POP
0x0030FC5E:		PUSH 12
0x0030FC64:		DUP_X2
0x0030FC66:		POP
0x0030FC68:		R_ASSIGN
0x0030FC6A:		POP
0x0030FC6C:		X_ICAST ICheckBoxParts
0x0030FC72:		POP
0x0030FC74:		PUSHLOCALPAGE
0x0030FC76:		DUP_X2
0x0030FC78:		POP
0x0030FC7A:		PUSH 14
0x0030FC80:		DUP_X2
0x0030FC82:		POP
0x0030FC84:		R_ASSIGN
0x0030FC86:		POP
0x0030FC88:		DUP
0x0030FC8A:		SP_INC
0x0030FC8C:		PUSH -1
0x0030FC92:		NOTE
0x0030FC94:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030FCAC:		IFNZ 0x30fce8
0x0030FCB2:		.LOCALDELETE p
0x0030FCCA:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0030FCE2:		JUMP 0x30fd4e
0x30fce8:
0x0030FCE8:		.LOCALREF dgSet
0x0030FCF2:		.LOCALREFREF p
0x0030FCFC:		.LOCALREF Value
0x0030FD06:		A_REF
0x0030FD08:		DG_CALLBEGIN "DG_Func<ref ICheckBoxParts, string, void>"
0x30fd0e:
0x0030FD0E:		DG_CALL "DG_Func<ref ICheckBoxParts, string, void>" 0x30fd1e
0x0030FD18:		JUMP 0x30fd0e
0x30fd1e:
0x0030FD1E:		.LOCALDELETE p
0x0030FD36:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x30fd4e:
0x0030FD4E:		JUMP 0x30fbde
0x30fd54:
0x0030FD54:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0030FD6C:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x0030FD84:		RETURN