0x00315EE8:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IVScrollbarParts, string>"
; ARG  0: Value : string
; ARG  1: dgSet : DG_Func<ref IVScrollbarParts, string, void>
; ARG  2: dgGet : DG_Func<ref IVScrollbarParts, string>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IVScrollbarParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IVScrollbarParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20861
0x00315EEE:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00315EF8:		S_PUSH ""
0x00315EFE:		CALLFUNC AFL_Parts_Wrap
0x00315F04:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00315F0E:		DELETE
0x00315F10:		PUSHLOCALPAGE
0x00315F12:		DUP_X2
0x00315F14:		POP
0x00315F16:		PUSH 3
0x00315F1C:		DUP_X2
0x00315F1E:		POP
0x00315F20:		R_ASSIGN
0x00315F22:		POP
0x00315F24:		X_ICAST IVScrollbarParts
0x00315F2A:		POP
0x00315F2C:		PUSHLOCALPAGE
0x00315F2E:		DUP_X2
0x00315F30:		POP
0x00315F32:		PUSH 5
0x00315F38:		DUP_X2
0x00315F3A:		POP
0x00315F3C:		R_ASSIGN
0x00315F3E:		POP
0x00315F40:		DUP
0x00315F42:		SP_INC
0x00315F44:		PUSH -1
0x00315F4A:		NOTE
0x00315F4C:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00315F64:		IFNZ 0x315f6c
0x00315F6A:		RETURN
0x315f6c:
0x00315F6C:		.LOCALREF dgGet
0x00315F76:		.LOCALREFREF parts
0x00315F80:		DG_CALLBEGIN "DG_Func<ref IVScrollbarParts, string>"
0x315f86:
0x00315F86:		DG_CALL "DG_Func<ref IVScrollbarParts, string>" 0x315f96
0x00315F90:		JUMP 0x315f86
0x315f96:
0x00315F96:		.LOCALREF Value
0x00315FA0:		A_REF
0x00315FA2:		S_EQUALE
0x00315FA4:		IFZ 0x315fac
0x00315FAA:		RETURN
0x315fac:
0x00315FAC:		PUSHSTRUCTPAGE
0x00315FAE:		PUSH 825
0x00315FB4:		CALLMETHOD 0
0x00315FBA:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00315FD4:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00315FEE:		SP_INC
0x00315FF0:		PUSHLOCALPAGE
0x00315FF2:		PUSH 7
0x00315FF8:		PUSH -1
0x00315FFE:		ASSIGN
0x00316000:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00316018:		POP
0x31601a:
0x0031601A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00316024:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031602E:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00316038:		CALLHLL Array Numof 10
0x00316046:		LT
0x00316048:		IFZ 0x316190
0x0031604E:		PUSHLOCALPAGE
0x00316050:		PUSH 9
0x00316056:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00316060:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0031606A:		R_ASSIGN
0x0031606C:		POP
0x0031606E:		POP
0x00316070:		.LOCALREFREF No
0x0031607A:		REF
0x0031607C:		S_PUSH ""
0x00316082:		CALLFUNC AFL_Parts_Wrap
0x00316088:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00316092:		DELETE
0x00316094:		PUSHLOCALPAGE
0x00316096:		DUP_X2
0x00316098:		POP
0x0031609A:		PUSH 12
0x003160A0:		DUP_X2
0x003160A2:		POP
0x003160A4:		R_ASSIGN
0x003160A6:		POP
0x003160A8:		X_ICAST IVScrollbarParts
0x003160AE:		POP
0x003160B0:		PUSHLOCALPAGE
0x003160B2:		DUP_X2
0x003160B4:		POP
0x003160B6:		PUSH 14
0x003160BC:		DUP_X2
0x003160BE:		POP
0x003160C0:		R_ASSIGN
0x003160C2:		POP
0x003160C4:		DUP
0x003160C6:		SP_INC
0x003160C8:		PUSH -1
0x003160CE:		NOTE
0x003160D0:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x003160E8:		IFNZ 0x316124
0x003160EE:		.LOCALDELETE p
0x00316106:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x0031611E:		JUMP 0x31618a
0x316124:
0x00316124:		.LOCALREF dgSet
0x0031612E:		.LOCALREFREF p
0x00316138:		.LOCALREF Value
0x00316142:		A_REF
0x00316144:		DG_CALLBEGIN "DG_Func<ref IVScrollbarParts, string, void>"
0x31614a:
0x0031614A:		DG_CALL "DG_Func<ref IVScrollbarParts, string, void>" 0x31615a
0x00316154:		JUMP 0x31614a
0x31615a:
0x0031615A:		.LOCALDELETE p
0x00316172:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x31618a:
0x0031618A:		JUMP 0x31601a
0x316190:
0x00316190:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x003161A8:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x003161C0:		RETURN