0x00311D0C:	
; "activityeditor::detail::CInstanceParamSetter@SetValue<IListBoxParts, int>"
; ARG  0: Value : int
; ARG  1: dgSet : DG_Func<ref IListBoxParts, int, void>
; ARG  2: dgGet : DG_Func<ref IListBoxParts, int>
; VAR  3: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: parts : IListBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のインデックス> : int
; VAR  8: <dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値> : ref array<int>
; VAR  9: No : wrap<int>
; VAR 10: <void> : void
; VAR 11: <dummy : foreach文のコンテナ> : ref array<int>
; VAR 12: <dummy : AFL_Parts_Wrapの戻り値> : IParts
; VAR 13: <void> : void
; VAR 14: p : IListBoxParts
; VAR 15: <void> : void
; RETURN: void
FUNC 20379
0x00311D12:		.STRUCTREF activityeditor::detail::CInstanceParamSetter BaseParts
0x00311D1C:		S_PUSH ""
0x00311D22:		CALLFUNC AFL_Parts_Wrap
0x00311D28:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>"
0x00311D32:		DELETE
0x00311D34:		PUSHLOCALPAGE
0x00311D36:		DUP_X2
0x00311D38:		POP
0x00311D3A:		PUSH 3
0x00311D40:		DUP_X2
0x00311D42:		POP
0x00311D44:		R_ASSIGN
0x00311D46:		POP
0x00311D48:		X_ICAST IListBoxParts
0x00311D4E:		POP
0x00311D50:		PUSHLOCALPAGE
0x00311D52:		DUP_X2
0x00311D54:		POP
0x00311D56:		PUSH 5
0x00311D5C:		DUP_X2
0x00311D5E:		POP
0x00311D60:		R_ASSIGN
0x00311D62:		POP
0x00311D64:		DUP
0x00311D66:		SP_INC
0x00311D68:		PUSH -1
0x00311D6E:		NOTE
0x00311D70:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>"
0x00311D88:		IFNZ 0x311d90
0x00311D8E:		RETURN
0x311d90:
0x00311D90:		.LOCALREF dgGet
0x00311D9A:		.LOCALREFREF parts
0x00311DA4:		DG_CALLBEGIN "DG_Func<ref IListBoxParts, int>"
0x311daa:
0x00311DAA:		DG_CALL "DG_Func<ref IListBoxParts, int>" 0x311dba
0x00311DB4:		JUMP 0x311daa
0x311dba:
0x00311DBA:		.LOCALREF Value
0x00311DC4:		EQUALE
0x00311DC6:		IFZ 0x311dce
0x00311DCC:		RETURN
0x311dce:
0x00311DCE:		PUSHSTRUCTPAGE
0x00311DD0:		PUSH 825
0x00311DD6:		CALLMETHOD 0
0x00311DDC:		.STACK_LOCALASSIGN "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00311DF6:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00311E10:		SP_INC
0x00311E12:		PUSHLOCALPAGE
0x00311E14:		PUSH 7
0x00311E1A:		PUSH -1
0x00311E20:		ASSIGN
0x00311E22:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00311E3A:		POP
0x311e3c:
0x00311E3C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00311E46:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00311E50:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00311E5A:		CALLHLL Array Numof 10
0x00311E68:		LT
0x00311E6A:		IFZ 0x311fb0
0x00311E70:		PUSHLOCALPAGE
0x00311E72:		PUSH 9
0x00311E78:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00311E82:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00311E8C:		R_ASSIGN
0x00311E8E:		POP
0x00311E90:		POP
0x00311E92:		.LOCALREFREF No
0x00311E9C:		REF
0x00311E9E:		S_PUSH ""
0x00311EA4:		CALLFUNC AFL_Parts_Wrap
0x00311EAA:		.LOCALREF "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00311EB4:		DELETE
0x00311EB6:		PUSHLOCALPAGE
0x00311EB8:		DUP_X2
0x00311EBA:		POP
0x00311EBC:		PUSH 12
0x00311EC2:		DUP_X2
0x00311EC4:		POP
0x00311EC6:		R_ASSIGN
0x00311EC8:		POP
0x00311ECA:		X_ICAST IListBoxParts
0x00311ED0:		POP
0x00311ED2:		PUSHLOCALPAGE
0x00311ED4:		DUP_X2
0x00311ED6:		POP
0x00311ED8:		PUSH 14
0x00311EDE:		DUP_X2
0x00311EE0:		POP
0x00311EE2:		R_ASSIGN
0x00311EE4:		POP
0x00311EE6:		DUP
0x00311EE8:		SP_INC
0x00311EEA:		PUSH -1
0x00311EF0:		NOTE
0x00311EF2:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00311F0A:		IFNZ 0x311f46
0x00311F10:		.LOCALDELETE p
0x00311F28:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x00311F40:		JUMP 0x311faa
0x311f46:
0x00311F46:		.LOCALREF dgSet
0x00311F50:		.LOCALREFREF p
0x00311F5A:		.LOCALREF Value
0x00311F64:		DG_CALLBEGIN "DG_Func<ref IListBoxParts, int, void>"
0x311f6a:
0x00311F6A:		DG_CALL "DG_Func<ref IListBoxParts, int, void>" 0x311f7a
0x00311F74:		JUMP 0x311f6a
0x311f7a:
0x00311F7A:		.LOCALDELETE p
0x00311F92:		.LOCALDELETE "<dummy : AFL_Parts_Wrapの戻り値>#1"
0x311faa:
0x00311FAA:		JUMP 0x311e3c
0x311fb0:
0x00311FB0:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00311FC8:		.LOCALDELETE "<dummy : activityeditor::detail::CInstanceParamSetter@Listener::getの戻り値>"
0x00311FE0:		RETURN