0x0020980C:	
; parts::detail::CConstructionParts@0
; ARG  0: PartsNumber : int
; ARG  1: state : EPartsState#92
; ARG  2: sprite : ISpriteParts
; ARG  3: <void> : void
; RETURN: void
FUNC 9527
0x00209812:		PUSHSTRUCTPAGE
0x00209814:		PUSH 9528
0x0020981A:		CALLMETHOD 0
0x00209820:		PUSHSTRUCTPAGE
0x00209822:		PUSH 1
0x00209828:		.LOCALREF PartsNumber
0x00209832:		ASSIGN
0x00209834:		POP
0x00209836:		PUSHSTRUCTPAGE
0x00209838:		PUSH 2
0x0020983E:		.LOCALREF state
0x00209848:		ASSIGN
0x0020984A:		POP
0x0020984C:		PUSHSTRUCTPAGE
0x0020984E:		PUSH 9533
0x00209854:		.LOCALREFREF sprite
0x0020985E:		CALLMETHOD 2
0x00209864:		.STRUCTREF parts::detail::CConstructionParts Number
0x0020986E:		PUSH 24
0x00209874:		.STRUCTREF parts::detail::CConstructionParts State
0x0020987E:		CALLFUNC parts::detail::SetComponentType
0x00209884:		RETURN
0x00209886:	
; parts::detail::CConstructionParts@Core::get
; VAR  0: <dummy : parts::detail::CConstructionParts@Sprite::getの戻り値> : ISpriteParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 9529
0x0020988C:		.PUSHVMETHOD 0 11
0x002098AA:		CALLMETHOD 0
0x002098B0:		.LOCALREF "<dummy : parts::detail::CConstructionParts@Sprite::getの戻り値>"
0x002098BA:		DELETE
0x002098BC:		PUSHLOCALPAGE
0x002098BE:		DUP_X2
0x002098C0:		POP
0x002098C2:		PUSH 0
0x002098C8:		DUP_X2
0x002098CA:		POP
0x002098CC:		R_ASSIGN
0x002098CE:		POP
0x002098D0:		X_ICAST IParts
0x002098D6:		PUSH -1
0x002098DC:		EQUALE
0x002098DE:		IFNZ 0x2098ea
0x002098E4:		JUMP 0x2098fa
0x2098ea:
0x002098EA:		POP
0x002098EC:		POP
0x002098EE:		PUSH -1
0x002098F4:		PUSH 0
0x2098fa:
0x002098FA:		DUP_U2
0x002098FC:		SP_INC
0x002098FE:		RETURN
0x00209900:		PUSH -1
0x00209906:		PUSH 0
0x0020990C:		RETURN
0x0020990E:	
; parts::detail::CConstructionParts@Core::get#1
; VAR  0: <dummy : parts::detail::CConstructionParts@Sprite::getの戻り値> : ISpriteParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 9530
0x00209914:		.PUSHVMETHOD 0 10
0x00209932:		CALLMETHOD 0
0x00209938:		.LOCALREF "<dummy : parts::detail::CConstructionParts@Sprite::getの戻り値>"
0x00209942:		DELETE
0x00209944:		PUSHLOCALPAGE
0x00209946:		DUP_X2
0x00209948:		POP
0x0020994A:		PUSH 0
0x00209950:		DUP_X2
0x00209952:		POP
0x00209954:		R_ASSIGN
0x00209956:		POP
0x00209958:		X_ICAST IParts
0x0020995E:		PUSH -1
0x00209964:		EQUALE
0x00209966:		IFNZ 0x209972
0x0020996C:		JUMP 0x209982
0x209972:
0x00209972:		POP
0x00209974:		POP
0x00209976:		PUSH -1
0x0020997C:		PUSH 0
0x209982:
0x00209982:		DUP_U2
0x00209984:		SP_INC
0x00209986:		RETURN
0x00209988:		PUSH -1
0x0020998E:		PUSH 0
0x00209994:		RETURN
0x00209996:	
; parts::detail::CConstructionParts@Sprite::set
; ARG  0: value : ISpriteParts
; ARG  1: <void> : void
; RETURN: void
FUNC 9533
0x0020999C:		PUSHSTRUCTPAGE
0x0020999E:		PUSH 3
0x002099A4:		DUP2
0x002099A6:		REF
0x002099A8:		DELETE
0x002099AA:		.LOCALREFREF value
0x002099B4:		R_ASSIGN
0x002099B6:		POP
0x002099B8:		SP_INC
0x002099BA:		RETURN
0x002099BC:	ENDFUNC parts::detail::CConstructionParts@Sprite::set
0x002099C2:	
; parts::detail::CConstructionParts@Sprite::get
; RETURN: ISpriteParts
FUNC 9531
0x002099C8:		.STRUCTREFREF parts::detail::CConstructionParts <Sprite>
0x002099D2:		DUP_U2
0x002099D4:		SP_INC
0x002099D6:		RETURN
0x002099D8:	ENDFUNC parts::detail::CConstructionParts@Sprite::get
0x002099DE:	
; parts::detail::CConstructionParts@Sprite::get#1
; RETURN: ISpriteParts
FUNC 9532
0x002099E4:		.STRUCTREFREF parts::detail::CConstructionParts <Sprite>
0x002099EE:		DUP_U2
0x002099F0:		SP_INC
0x002099F2:		RETURN
0x002099F4:	ENDFUNC parts::detail::CConstructionParts@Sprite::get#1
0x002099FA:	
; parts::detail::CConstructionParts@AddProcess
; ARG  0: process : ref CASConstructionProcess
; RETURN: void
FUNC 9534
0x00209A00:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209A0A:		.LOCALREF process
0x00209A14:		.STRUCTREF parts::detail::CConstructionParts State
0x00209A1E:		CALLFUNC AFL_Parts_AddConstructProcess
0x00209A24:		RETURN
0x00209A26:	
; parts::detail::CConstructionParts@AddProcessList
; ARG  0: process : ref array<ref CASConstructionProcess>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: p : wrap<ref CASConstructionProcess>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<ref CASConstructionProcess>
; RETURN: void
FUNC 9535
0x00209A2C:		.LOCALREF process
0x00209A36:		PUSH -1
0x00209A3C:		EQUALE
0x00209A3E:		IFZ 0x209a46
0x00209A44:		RETURN
0x209a46:
0x00209A46:		.LOCALREF process
0x00209A50:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00209A6A:		SP_INC
0x00209A6C:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x209a7e:
0x00209A7E:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00209A88:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00209A92:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00209A9C:		CALLHLL Array Numof 21
0x00209AAA:		LT
0x00209AAC:		IFZ 0x209b00
0x00209AB2:		PUSHLOCALPAGE
0x00209AB4:		PUSH 2
0x00209ABA:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00209AC4:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00209ACE:		R_ASSIGN
0x00209AD0:		POP
0x00209AD2:		POP
0x00209AD4:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209ADE:		.LOCALREFREF p
0x00209AE8:		REF
0x00209AEA:		.STRUCTREF parts::detail::CConstructionParts State
0x00209AF4:		CALLFUNC AFL_Parts_AddConstructProcess
0x00209AFA:		JUMP 0x209a7e
0x209b00:
0x00209B00:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00209B18:		RETURN
0x00209B1A:	
; parts::detail::CConstructionParts@SetProcessList
; ARG  0: process : ref array<ref CASConstructionProcess>
; RETURN: void
FUNC 9536
0x00209B20:		.PUSHVMETHOD 0 4
0x00209B3E:		CALLMETHOD 0
0x00209B44:		.PUSHVMETHOD 0 1
0x00209B62:		.LOCALREF process
0x00209B6C:		CALLMETHOD 1
0x00209B72:		RETURN
0x00209B74:	
; parts::detail::CConstructionParts@GetProcessList
; VAR  0: list : array<CASConstructionProcess>
; VAR  1: i : int
; VAR  2: size : int
; VAR  3: p : CASConstructionProcess
; RETURN: ref array<CASConstructionProcess>
FUNC 9537
0x00209B7A:		.LOCALREF list
0x00209B84:		CALLHLL Array Free 13
0x00209B92:		.LOCALASSIGN i 0
0x00209BA4:		PUSHLOCALPAGE
0x00209BA6:		PUSH 2
0x00209BAC:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209BB6:		.STRUCTREF parts::detail::CConstructionParts State
0x00209BC0:		CALLFUNC parts::NumofConstructProcess
0x00209BC6:		ASSIGN
0x00209BC8:		POP
0x209bca:
0x00209BCA:		.LOCALREF i
0x00209BD4:		.LOCALREF size
0x00209BDE:		LT
0x00209BE0:		IFZ 0x209c9a
0x00209BE6:		JUMP 0x209c08
0x209bec:
0x00209BEC:		PUSHLOCALPAGE
0x00209BEE:		PUSH 1
0x00209BF4:		DUP2
0x00209BF6:		INC
0x00209BF8:		POP
0x00209BFA:		POP
0x00209BFC:		JUMP 0x209bca
0x00209C02:		JUMP 0x209bca
0x209c08:
0x00209C08:		.LOCALCREATE p CASConstructionProcess
0x00209C2A:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209C34:		.LOCALREF i
0x00209C3E:		.LOCALREF p
0x00209C48:		.STRUCTREF parts::detail::CConstructionParts State
0x00209C52:		CALLFUNC parts::GetConstructProcess
0x00209C58:		.LOCALREF list
0x00209C62:		.LOCALREF p
0x00209C6C:		A_REF
0x00209C6E:		CALLHLL Array PushBack 13
0x00209C7C:		.LOCALDELETE p
0x00209C94:		JUMP 0x209bec
0x209c9a:
0x00209C9A:		.LOCALREF list
0x00209CA4:		DUP
0x00209CA6:		SP_INC
0x00209CA8:		RETURN
0x00209CAA:		PUSH -1
0x00209CB0:		RETURN
0x00209CB2:	
; parts::detail::CConstructionParts@ClearProcess
; RETURN: void
FUNC 9538
0x00209CB8:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209CC2:		.STRUCTREF parts::detail::CConstructionParts State
0x00209CCC:		CALLFUNC Ｐ＿構築手順＿初期化
0x00209CD2:		RETURN
0x00209CD4:	
; parts::detail::CConstructionParts@Build
; RETURN: void
FUNC 9539
0x00209CDA:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209CE4:		.STRUCTREF parts::detail::CConstructionParts State
0x00209CEE:		CALLFUNC Ｐ＿構築ビルド
0x00209CF4:		RETURN
0x00209CF6:	
; parts::detail::CConstructionParts@BuildAsync
; ARG  0: dgCompleted : FTPARTS_CompletedThreadLoad
; RETURN: void
FUNC 9540
0x00209CFC:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209D06:		.LOCALREF dgCompleted
0x00209D10:		A_REF
0x00209D12:		.STRUCTREF parts::detail::CConstructionParts State
0x00209D1C:		CALLFUNC Ｐ＿構築非同期ビルド
0x00209D22:		RETURN
0x00209D24:	
; parts::detail::CConstructionParts@SurfaceArea::set
; ARG  0: value : ref CASRect
; RETURN: void
FUNC 9543
0x00209D2A:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209D34:		.LOCALREF value
0x00209D3E:		PUSH 18628
0x00209D44:		CALLMETHOD 0
0x00209D4A:		.LOCALREF value
0x00209D54:		PUSH 18631
0x00209D5A:		CALLMETHOD 0
0x00209D60:		.LOCALREF value
0x00209D6A:		PUSH 18634
0x00209D70:		CALLMETHOD 0
0x00209D76:		.LOCALREF value
0x00209D80:		PUSH 18637
0x00209D86:		CALLMETHOD 0
0x00209D8C:		.STRUCTREF parts::detail::CConstructionParts State
0x00209D96:		CALLFUNC Ｐ＿構築表示範囲設定
0x00209D9C:		RETURN
0x00209D9E:	
; parts::detail::CConstructionParts@SurfaceArea::get
; VAR  0: <dummy : 右辺値参照化用> : ref CASRect
; RETURN: ref CASRect
FUNC 9541
0x00209DA4:		PUSHSTRUCTPAGE
0x00209DA6:		PUSH 9544
0x00209DAC:		CALLMETHOD 0
0x00209DB2:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00209DCC:		DUP
0x00209DCE:		SP_INC
0x00209DD0:		RETURN
0x00209DD2:		PUSH -1
0x00209DD8:		RETURN
0x00209DDA:	
; parts::detail::CConstructionParts@SurfaceArea::get#1
; VAR  0: <dummy : 右辺値参照化用> : ref CASRect
; RETURN: ref CASRect
FUNC 9542
0x00209DE0:		PUSHSTRUCTPAGE
0x00209DE2:		PUSH 9544
0x00209DE8:		CALLMETHOD 0
0x00209DEE:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00209E08:		DUP
0x00209E0A:		SP_INC
0x00209E0C:		RETURN
0x00209E0E:		PUSH -1
0x00209E14:		RETURN
0x00209E16:	
; parts::detail::CConstructionParts@GetSurfaceArea
; VAR  0: x : int
; VAR  1: y : int
; VAR  2: w : int
; VAR  3: h : int
; VAR  4: <dummy : new CASRect> : ref CASRect
; RETURN: CASRect
FUNC 9544
0x00209E1C:		.LOCALASSIGN x 0
0x00209E2E:		.LOCALASSIGN y 0
0x00209E40:		.LOCALASSIGN w 0
0x00209E52:		.LOCALASSIGN h 0
0x00209E64:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209E6E:		PUSHLOCALPAGE
0x00209E70:		PUSH 0
0x00209E76:		PUSHLOCALPAGE
0x00209E78:		PUSH 1
0x00209E7E:		PUSHLOCALPAGE
0x00209E80:		PUSH 2
0x00209E86:		PUSHLOCALPAGE
0x00209E88:		PUSH 3
0x00209E8E:		.STRUCTREF parts::detail::CConstructionParts State
0x00209E98:		CALLFUNC Ｐ＿構築表示範囲取得
0x00209E9E:		.LOCALREF "<dummy : new CASRect>"
0x00209EA8:		DELETE
0x00209EAA:		PUSHLOCALPAGE
0x00209EAC:		PUSH 4
0x00209EB2:		.LOCALREF x
0x00209EBC:		.LOCALREF y
0x00209EC6:		.LOCALREF w
0x00209ED0:		.LOCALREF h
0x00209EDA:		NEW CASRect 18654
0x00209EE4:		ASSIGN
0x00209EE6:		A_REF
0x00209EE8:		RETURN
0x00209EEA:		PUSH -1
0x00209EF0:		RETURN
0x00209EF2:	
; parts::detail::CConstructionParts@BuildRect
; ARG  0: width : int
; ARG  1: height : int
; ARG  2: red : int
; ARG  3: green : int
; ARG  4: blue : int
; RETURN: void
FUNC 9545
0x00209EF8:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209F02:		.LOCALREF width
0x00209F0C:		.LOCALREF height
0x00209F16:		.LOCALREF red
0x00209F20:		.LOCALREF green
0x00209F2A:		.LOCALREF blue
0x00209F34:		.STRUCTREF parts::detail::CConstructionParts State
0x00209F3E:		CALLFUNC Ｐ＿矩形構築
0x00209F44:		RETURN
0x00209F46:	
; parts::detail::CConstructionParts@BuildText
; ARG  0: text : string
; ARG  1: font : CASFont
; RETURN: void
FUNC 9546
0x00209F4C:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209F56:		.LOCALREF text
0x00209F60:		A_REF
0x00209F62:		.LOCALREF font
0x00209F6C:		A_REF
0x00209F6E:		PUSH 0
0x00209F74:		PUSH 0
0x00209F7A:		.STRUCTREF parts::detail::CConstructionParts State
0x00209F84:		CALLFUNC Ｐ＿テキスト構築
0x00209F8A:		RETURN
0x00209F8C:	
; parts::detail::CConstructionParts@BuildText#1
; ARG  0: text : string
; ARG  1: font : CASFont
; ARG  2: charSpace : int
; ARG  3: lineSpace : int
; RETURN: void
FUNC 9547
0x00209F92:		.STRUCTREF parts::detail::CConstructionParts Number
0x00209F9C:		.LOCALREF text
0x00209FA6:		A_REF
0x00209FA8:		.LOCALREF font
0x00209FB2:		A_REF
0x00209FB4:		.LOCALREF charSpace
0x00209FBE:		.LOCALREF lineSpace
0x00209FC8:		.STRUCTREF parts::detail::CConstructionParts State
0x00209FD2:		CALLFUNC Ｐ＿テキスト構築
0x00209FD8:		RETURN