0x00274114:	
; parts::detail::CPartsTimeLineIcon@PartsNumber::get
; VAR  0: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 15303
0x0027411A:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274124:		DUP_U2
0x00274126:		PUSH 0
0x0027412C:		REF
0x0027412E:		SWAP
0x00274130:		PUSH 4
0x00274136:		ADD
0x00274138:		REF
0x0027413A:		CALLMETHOD 0
0x00274140:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x0027414A:		DELETE
0x0027414C:		PUSHLOCALPAGE
0x0027414E:		DUP_X2
0x00274150:		POP
0x00274152:		PUSH 0
0x00274158:		DUP_X2
0x0027415A:		POP
0x0027415C:		R_ASSIGN
0x0027415E:		DUP_U2
0x00274160:		PUSH 0
0x00274166:		REF
0x00274168:		SWAP
0x0027416A:		PUSH 29
0x00274170:		ADD
0x00274172:		REF
0x00274174:		CALLMETHOD 0
0x0027417A:		RETURN
0x0027417C:		PUSH 0
0x00274182:		RETURN
0x00274184:	
; parts::detail::CPartsTimeLineIcon@PartsNumber::get#1
; VAR  0: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 15304
0x0027418A:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274194:		DUP_U2
0x00274196:		PUSH 0
0x0027419C:		REF
0x0027419E:		SWAP
0x002741A0:		PUSH 3
0x002741A6:		ADD
0x002741A8:		REF
0x002741AA:		CALLMETHOD 0
0x002741B0:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x002741BA:		DELETE
0x002741BC:		PUSHLOCALPAGE
0x002741BE:		DUP_X2
0x002741C0:		POP
0x002741C2:		PUSH 0
0x002741C8:		DUP_X2
0x002741CA:		POP
0x002741CC:		R_ASSIGN
0x002741CE:		DUP_U2
0x002741D0:		PUSH 0
0x002741D6:		REF
0x002741D8:		SWAP
0x002741DA:		PUSH 28
0x002741E0:		ADD
0x002741E2:		REF
0x002741E4:		CALLMETHOD 0
0x002741EA:		RETURN
0x002741EC:		PUSH 0
0x002741F2:		RETURN
0x002741F4:	
; parts::detail::CPartsTimeLineIcon@DraggingEvent::add
; ARG  0: value : DG_DragingHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15305
0x002741FA:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274204:		DUP_U2
0x00274206:		PUSH 0
0x0027420C:		REF
0x0027420E:		SWAP
0x00274210:		PUSH 4
0x00274216:		ADD
0x00274218:		REF
0x0027421A:		CALLMETHOD 0
0x00274220:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x0027422A:		DELETE
0x0027422C:		PUSHLOCALPAGE
0x0027422E:		DUP_X2
0x00274230:		POP
0x00274232:		PUSH 1
0x00274238:		DUP_X2
0x0027423A:		POP
0x0027423C:		R_ASSIGN
0x0027423E:		DUP_U2
0x00274240:		PUSH 0
0x00274246:		REF
0x00274248:		SWAP
0x0027424A:		PUSH 271
0x00274250:		ADD
0x00274252:		REF
0x00274254:		.LOCALREF value
0x0027425E:		A_REF
0x00274260:		CALLMETHOD 1
0x00274266:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x0027427E:		RETURN
0x00274280:	
; parts::detail::CPartsTimeLineIcon@DraggingEvent::remove
; ARG  0: value : DG_DragingHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15306
0x00274286:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274290:		DUP_U2
0x00274292:		PUSH 0
0x00274298:		REF
0x0027429A:		SWAP
0x0027429C:		PUSH 4
0x002742A2:		ADD
0x002742A4:		REF
0x002742A6:		CALLMETHOD 0
0x002742AC:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x002742B6:		DELETE
0x002742B8:		PUSHLOCALPAGE
0x002742BA:		DUP_X2
0x002742BC:		POP
0x002742BE:		PUSH 1
0x002742C4:		DUP_X2
0x002742C6:		POP
0x002742C8:		R_ASSIGN
0x002742CA:		DUP_U2
0x002742CC:		PUSH 0
0x002742D2:		REF
0x002742D4:		SWAP
0x002742D6:		PUSH 272
0x002742DC:		ADD
0x002742DE:		REF
0x002742E0:		.LOCALREF value
0x002742EA:		A_REF
0x002742EC:		CALLMETHOD 1
0x002742F2:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x0027430A:		RETURN
0x0027430C:	
; parts::detail::CPartsTimeLineIcon@MouseLClickEvent::add
; ARG  0: value : DG_MouseClickHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15307
0x00274312:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x0027431C:		DUP_U2
0x0027431E:		PUSH 0
0x00274324:		REF
0x00274326:		SWAP
0x00274328:		PUSH 4
0x0027432E:		ADD
0x00274330:		REF
0x00274332:		CALLMETHOD 0
0x00274338:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x00274342:		DELETE
0x00274344:		PUSHLOCALPAGE
0x00274346:		DUP_X2
0x00274348:		POP
0x0027434A:		PUSH 1
0x00274350:		DUP_X2
0x00274352:		POP
0x00274354:		R_ASSIGN
0x00274356:		DUP_U2
0x00274358:		PUSH 0
0x0027435E:		REF
0x00274360:		SWAP
0x00274362:		PUSH 251
0x00274368:		ADD
0x0027436A:		REF
0x0027436C:		.LOCALREF value
0x00274376:		A_REF
0x00274378:		CALLMETHOD 1
0x0027437E:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x00274396:		RETURN
0x00274398:	
; parts::detail::CPartsTimeLineIcon@MouseLClickEvent::remove
; ARG  0: value : DG_MouseClickHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15308
0x0027439E:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002743A8:		DUP_U2
0x002743AA:		PUSH 0
0x002743B0:		REF
0x002743B2:		SWAP
0x002743B4:		PUSH 4
0x002743BA:		ADD
0x002743BC:		REF
0x002743BE:		CALLMETHOD 0
0x002743C4:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x002743CE:		DELETE
0x002743D0:		PUSHLOCALPAGE
0x002743D2:		DUP_X2
0x002743D4:		POP
0x002743D6:		PUSH 1
0x002743DC:		DUP_X2
0x002743DE:		POP
0x002743E0:		R_ASSIGN
0x002743E2:		DUP_U2
0x002743E4:		PUSH 0
0x002743EA:		REF
0x002743EC:		SWAP
0x002743EE:		PUSH 252
0x002743F4:		ADD
0x002743F6:		REF
0x002743F8:		.LOCALREF value
0x00274402:		A_REF
0x00274404:		CALLMETHOD 1
0x0027440A:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x00274422:		RETURN
0x00274424:	
; parts::detail::CPartsTimeLineIcon@MouseRClickEvent::add
; ARG  0: value : DG_MouseClickHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15309
0x0027442A:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274434:		DUP_U2
0x00274436:		PUSH 0
0x0027443C:		REF
0x0027443E:		SWAP
0x00274440:		PUSH 4
0x00274446:		ADD
0x00274448:		REF
0x0027444A:		CALLMETHOD 0
0x00274450:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x0027445A:		DELETE
0x0027445C:		PUSHLOCALPAGE
0x0027445E:		DUP_X2
0x00274460:		POP
0x00274462:		PUSH 1
0x00274468:		DUP_X2
0x0027446A:		POP
0x0027446C:		R_ASSIGN
0x0027446E:		DUP_U2
0x00274470:		PUSH 0
0x00274476:		REF
0x00274478:		SWAP
0x0027447A:		PUSH 253
0x00274480:		ADD
0x00274482:		REF
0x00274484:		.LOCALREF value
0x0027448E:		A_REF
0x00274490:		CALLMETHOD 1
0x00274496:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x002744AE:		RETURN
0x002744B0:	
; parts::detail::CPartsTimeLineIcon@MouseRClickEvent::remove
; ARG  0: value : DG_MouseClickHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15310
0x002744B6:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002744C0:		DUP_U2
0x002744C2:		PUSH 0
0x002744C8:		REF
0x002744CA:		SWAP
0x002744CC:		PUSH 4
0x002744D2:		ADD
0x002744D4:		REF
0x002744D6:		CALLMETHOD 0
0x002744DC:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x002744E6:		DELETE
0x002744E8:		PUSHLOCALPAGE
0x002744EA:		DUP_X2
0x002744EC:		POP
0x002744EE:		PUSH 1
0x002744F4:		DUP_X2
0x002744F6:		POP
0x002744F8:		R_ASSIGN
0x002744FA:		DUP_U2
0x002744FC:		PUSH 0
0x00274502:		REF
0x00274504:		SWAP
0x00274506:		PUSH 254
0x0027450C:		ADD
0x0027450E:		REF
0x00274510:		.LOCALREF value
0x0027451A:		A_REF
0x0027451C:		CALLMETHOD 1
0x00274522:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x0027453A:		RETURN
0x0027453C:	
; parts::detail::CPartsTimeLineIcon@MouseDoubleClickEvent::add
; ARG  0: value : DG_MouseDoubleClickHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15311
0x00274542:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x0027454C:		DUP_U2
0x0027454E:		PUSH 0
0x00274554:		REF
0x00274556:		SWAP
0x00274558:		PUSH 4
0x0027455E:		ADD
0x00274560:		REF
0x00274562:		CALLMETHOD 0
0x00274568:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x00274572:		DELETE
0x00274574:		PUSHLOCALPAGE
0x00274576:		DUP_X2
0x00274578:		POP
0x0027457A:		PUSH 1
0x00274580:		DUP_X2
0x00274582:		POP
0x00274584:		R_ASSIGN
0x00274586:		DUP_U2
0x00274588:		PUSH 0
0x0027458E:		REF
0x00274590:		SWAP
0x00274592:		PUSH 257
0x00274598:		ADD
0x0027459A:		REF
0x0027459C:		.LOCALREF value
0x002745A6:		A_REF
0x002745A8:		CALLMETHOD 1
0x002745AE:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x002745C6:		RETURN
0x002745C8:	
; parts::detail::CPartsTimeLineIcon@MouseDoubleClickEvent::remove
; ARG  0: value : DG_MouseDoubleClickHandler
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: void
FUNC 15312
0x002745CE:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002745D8:		DUP_U2
0x002745DA:		PUSH 0
0x002745E0:		REF
0x002745E2:		SWAP
0x002745E4:		PUSH 4
0x002745EA:		ADD
0x002745EC:		REF
0x002745EE:		CALLMETHOD 0
0x002745F4:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x002745FE:		DELETE
0x00274600:		PUSHLOCALPAGE
0x00274602:		DUP_X2
0x00274604:		POP
0x00274606:		PUSH 1
0x0027460C:		DUP_X2
0x0027460E:		POP
0x00274610:		R_ASSIGN
0x00274612:		DUP_U2
0x00274614:		PUSH 0
0x0027461A:		REF
0x0027461C:		SWAP
0x0027461E:		PUSH 258
0x00274624:		ADD
0x00274626:		REF
0x00274628:		.LOCALREF value
0x00274632:		A_REF
0x00274634:		CALLMETHOD 1
0x0027463A:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x00274652:		RETURN
0x00274654:	
; parts::detail::CPartsTimeLineIcon@0
; ARG  0: ParentParts : ILayoutBoxParts
; ARG  1: <void> : void
; ARG  2: Type : parts::detail::ETimeLineIconType#92
; ARG  3: Color : CASColor
; VAR  4: <dummy : AFL_Parts_CreateTextの戻り値> : ITextParts
; VAR  5: <void> : void
; VAR  6: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  7: <void> : void
; VAR  8: <dummy : new CASFont> : ref CASFont
; VAR  9: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 12: <void> : void
; VAR 13: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 14: <void> : void
; VAR 15: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 16: <void> : void
; VAR 17: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 18: <void> : void
; RETURN: void
FUNC 15313
0x0027465A:		PUSHSTRUCTPAGE
0x0027465C:		PUSH 15314
0x00274662:		CALLMETHOD 0
0x00274668:		PUSHSTRUCTPAGE
0x0027466A:		PUSH 0
0x00274670:		DUP2
0x00274672:		REF
0x00274674:		PUSH 0
0x0027467A:		S_PUSH ""
0x00274680:		CALLFUNC AFL_Parts_CreateText
0x00274686:		.LOCALREF "<dummy : AFL_Parts_CreateTextの戻り値>"
0x00274690:		DELETE
0x00274692:		PUSHLOCALPAGE
0x00274694:		DUP_X2
0x00274696:		POP
0x00274698:		PUSH 4
0x0027469E:		DUP_X2
0x002746A0:		POP
0x002746A2:		R_ASSIGN
0x002746A4:		DUP_X2
0x002746A6:		POP
0x002746A8:		DUP_X2
0x002746AA:		POP
0x002746AC:		DELETE
0x002746AE:		R_ASSIGN
0x002746B0:		POP
0x002746B2:		SP_INC
0x002746B4:		.LOCALDELETE "<dummy : AFL_Parts_CreateTextの戻り値>"
0x002746CC:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002746D6:		DUP_U2
0x002746D8:		PUSH 0
0x002746DE:		REF
0x002746E0:		SWAP
0x002746E2:		PUSH 4
0x002746E8:		ADD
0x002746EA:		REF
0x002746EC:		CALLMETHOD 0
0x002746F2:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x002746FC:		DELETE
0x002746FE:		PUSHLOCALPAGE
0x00274700:		DUP_X2
0x00274702:		POP
0x00274704:		PUSH 6
0x0027470A:		DUP_X2
0x0027470C:		POP
0x0027470E:		R_ASSIGN
0x00274710:		DUP_U2
0x00274712:		PUSH 0
0x00274718:		REF
0x0027471A:		SWAP
0x0027471C:		PUSH 53
0x00274722:		ADD
0x00274724:		REF
0x00274726:		PUSH 5
0x0027472C:		DUP_X2
0x0027472E:		CALLMETHOD 1
0x00274734:		POP
0x00274736:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x0027474E:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274758:		DUP_U2
0x0027475A:		PUSH 0
0x00274760:		REF
0x00274762:		SWAP
0x00274764:		PUSH 10
0x0027476A:		ADD
0x0027476C:		REF
0x0027476E:		.LOCALREF "<dummy : new CASFont>"
0x00274778:		DELETE
0x0027477A:		PUSHLOCALPAGE
0x0027477C:		PUSH 8
0x00274782:		PUSH 0
0x00274788:		PUSH 0
0x0027478E:		.LOCALREF Color
0x00274798:		A_REF
0x0027479A:		NEW CASFont 18581
0x002747A4:		ASSIGN
0x002747A6:		A_REF
0x002747A8:		DUP_X2
0x002747AA:		CALLMETHOD 1
0x002747B0:		DELETE
0x002747B2:		.LOCALDELETE "<dummy : new CASFont>"
0x002747CA:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002747D4:		DUP_U2
0x002747D6:		PUSH 0
0x002747DC:		REF
0x002747DE:		SWAP
0x002747E0:		PUSH 4
0x002747E6:		ADD
0x002747E8:		REF
0x002747EA:		CALLMETHOD 0
0x002747F0:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#1"
0x002747FA:		DELETE
0x002747FC:		PUSHLOCALPAGE
0x002747FE:		DUP_X2
0x00274800:		POP
0x00274802:		PUSH 9
0x00274808:		DUP_X2
0x0027480A:		POP
0x0027480C:		R_ASSIGN
0x0027480E:		DUP_U2
0x00274810:		PUSH 0
0x00274816:		REF
0x00274818:		SWAP
0x0027481A:		PUSH 202
0x00274820:		ADD
0x00274822:		REF
0x00274824:		PUSH 1
0x0027482A:		DUP_X2
0x0027482C:		CALLMETHOD 1
0x00274832:		POP
0x00274834:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#1"
0x0027484C:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274856:		DUP_U2
0x00274858:		PUSH 0
0x0027485E:		REF
0x00274860:		SWAP
0x00274862:		PUSH 4
0x00274868:		ADD
0x0027486A:		REF
0x0027486C:		CALLMETHOD 0
0x00274872:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#2"
0x0027487C:		DELETE
0x0027487E:		PUSHLOCALPAGE
0x00274880:		DUP_X2
0x00274882:		POP
0x00274884:		PUSH 11
0x0027488A:		DUP_X2
0x0027488C:		POP
0x0027488E:		R_ASSIGN
0x00274890:		DUP_U2
0x00274892:		PUSH 0
0x00274898:		REF
0x0027489A:		SWAP
0x0027489C:		PUSH 46
0x002748A2:		ADD
0x002748A4:		REF
0x002748A6:		PUSH 2
0x002748AC:		DUP_X2
0x002748AE:		CALLMETHOD 1
0x002748B4:		POP
0x002748B6:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#2"
0x002748CE:		.LOCALREF Type
0x002748D8:		SWITCH 286
0x002748DE:		JUMP 0x274b08
.CASE 286:0 0
0x002748E4:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002748EE:		DUP_U2
0x002748F0:		PUSH 0
0x002748F6:		REF
0x002748F8:		SWAP
0x002748FA:		PUSH 7
0x00274900:		ADD
0x00274902:		REF
0x00274904:		S_PUSH "◆"
0x0027490A:		DUP_X2
0x0027490C:		A_REF
0x0027490E:		CALLMETHOD 1
0x00274914:		DELETE
0x00274916:		JUMP 0x274b08
.CASE 286:1 1
0x0027491C:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274926:		DUP_U2
0x00274928:		PUSH 0
0x0027492E:		REF
0x00274930:		SWAP
0x00274932:		PUSH 7
0x00274938:		ADD
0x0027493A:		REF
0x0027493C:		S_PUSH "▲"
0x00274942:		DUP_X2
0x00274944:		A_REF
0x00274946:		CALLMETHOD 1
0x0027494C:		DELETE
0x0027494E:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274958:		DUP_U2
0x0027495A:		PUSH 0
0x00274960:		REF
0x00274962:		SWAP
0x00274964:		PUSH 4
0x0027496A:		ADD
0x0027496C:		REF
0x0027496E:		CALLMETHOD 0
0x00274974:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#3"
0x0027497E:		DELETE
0x00274980:		PUSHLOCALPAGE
0x00274982:		DUP_X2
0x00274984:		POP
0x00274986:		PUSH 13
0x0027498C:		DUP_X2
0x0027498E:		POP
0x00274990:		R_ASSIGN
0x00274992:		DUP_U2
0x00274994:		PUSH 0
0x0027499A:		REF
0x0027499C:		SWAP
0x0027499E:		PUSH 107
0x002749A4:		ADD
0x002749A6:		REF
0x002749A8:		F_PUSH 90.000000
0x002749AE:		DUP_X2
0x002749B0:		CALLMETHOD 1
0x002749B6:		POP
0x002749B8:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#3"
0x002749D0:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#3"
0x002749E8:		JUMP 0x274b08
.CASE 286:2 2
0x002749EE:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x002749F8:		DUP_U2
0x002749FA:		PUSH 0
0x00274A00:		REF
0x00274A02:		SWAP
0x00274A04:		PUSH 7
0x00274A0A:		ADD
0x00274A0C:		REF
0x00274A0E:		S_PUSH "■"
0x00274A14:		DUP_X2
0x00274A16:		A_REF
0x00274A18:		CALLMETHOD 1
0x00274A1E:		DELETE
0x00274A20:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274A2A:		DUP_U2
0x00274A2C:		PUSH 0
0x00274A32:		REF
0x00274A34:		SWAP
0x00274A36:		PUSH 4
0x00274A3C:		ADD
0x00274A3E:		REF
0x00274A40:		CALLMETHOD 0
0x00274A46:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#4"
0x00274A50:		DELETE
0x00274A52:		PUSHLOCALPAGE
0x00274A54:		DUP_X2
0x00274A56:		POP
0x00274A58:		PUSH 15
0x00274A5E:		DUP_X2
0x00274A60:		POP
0x00274A62:		R_ASSIGN
0x00274A64:		DUP_U2
0x00274A66:		PUSH 0
0x00274A6C:		REF
0x00274A6E:		SWAP
0x00274A70:		PUSH 92
0x00274A76:		ADD
0x00274A78:		REF
0x00274A7A:		F_PUSH 0.500000
0x00274A80:		DUP_X2
0x00274A82:		CALLMETHOD 1
0x00274A88:		POP
0x00274A8A:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#4"
0x00274AA2:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#4"
0x00274ABA:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#3"
0x00274AD2:		JUMP 0x274b08
0x00274AD8:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#4"
0x00274AF0:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#3"
0x274b08:
0x00274B08:		.LOCALREFREF ParentParts
0x00274B12:		DUP_U2
0x00274B14:		PUSH 0
0x00274B1A:		REF
0x00274B1C:		SWAP
0x00274B1E:		PUSH 3
0x00274B24:		ADD
0x00274B26:		REF
0x00274B28:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274B32:		DUP_U2
0x00274B34:		PUSH 0
0x00274B3A:		REF
0x00274B3C:		SWAP
0x00274B3E:		PUSH 4
0x00274B44:		ADD
0x00274B46:		REF
0x00274B48:		CALLMETHOD 0
0x00274B4E:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#5"
0x00274B58:		DELETE
0x00274B5A:		PUSHLOCALPAGE
0x00274B5C:		DUP_X2
0x00274B5E:		POP
0x00274B60:		PUSH 17
0x00274B66:		DUP_X2
0x00274B68:		POP
0x00274B6A:		R_ASSIGN
0x00274B6C:		DUP_U2
0x00274B6E:		PUSH 0
0x00274B74:		REF
0x00274B76:		SWAP
0x00274B78:		PUSH 29
0x00274B7E:		ADD
0x00274B80:		REF
0x00274B82:		CALLMETHOD 0
0x00274B88:		CALLMETHOD 1
0x00274B8E:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#5"
0x00274BA6:		RETURN
0x00274BA8:	
; parts::detail::CPartsTimeLineIcon@SetFrameNumber
; ARG  0: FrameNumber : int
; ARG  1: GridSize : CASSize
; VAR  2: <dummy : new CASFont> : ref CASFont
; VAR  3: <dummy : ITextParts@Font::getの戻り値> : ref CASFont
; VAR  4: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  7: <void> : void
; RETURN: void
FUNC 15315
0x00274BAE:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274BB8:		DUP_U2
0x00274BBA:		PUSH 0
0x00274BC0:		REF
0x00274BC2:		SWAP
0x00274BC4:		PUSH 10
0x00274BCA:		ADD
0x00274BCC:		REF
0x00274BCE:		.LOCALREF "<dummy : new CASFont>"
0x00274BD8:		DELETE
0x00274BDA:		PUSHLOCALPAGE
0x00274BDC:		PUSH 2
0x00274BE2:		PUSH 0
0x00274BE8:		.LOCALREF GridSize
0x00274BF2:		PUSH 18671
0x00274BF8:		CALLMETHOD 0
0x00274BFE:		.LOCALREF GridSize
0x00274C08:		PUSH 18674
0x00274C0E:		CALLMETHOD 0
0x00274C14:		CALLHLL Math Min -1
0x00274C22:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274C2C:		DUP_U2
0x00274C2E:		PUSH 0
0x00274C34:		REF
0x00274C36:		SWAP
0x00274C38:		PUSH 9
0x00274C3E:		ADD
0x00274C40:		REF
0x00274C42:		CALLMETHOD 0
0x00274C48:		.STACK_LOCALASSIGN "<dummy : ITextParts@Font::getの戻り値>"
0x00274C62:		PUSH 2
0x00274C68:		REF
0x00274C6A:		A_REF
0x00274C6C:		NEW CASFont 18581
0x00274C76:		ASSIGN
0x00274C78:		A_REF
0x00274C7A:		DUP_X2
0x00274C7C:		CALLMETHOD 1
0x00274C82:		DELETE
0x00274C84:		.LOCALDELETE "<dummy : new CASFont>"
0x00274C9C:		.LOCALDELETE "<dummy : ITextParts@Font::getの戻り値>"
0x00274CB4:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274CBE:		DUP_U2
0x00274CC0:		PUSH 0
0x00274CC6:		REF
0x00274CC8:		SWAP
0x00274CCA:		PUSH 4
0x00274CD0:		ADD
0x00274CD2:		REF
0x00274CD4:		CALLMETHOD 0
0x00274CDA:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x00274CE4:		DELETE
0x00274CE6:		PUSHLOCALPAGE
0x00274CE8:		DUP_X2
0x00274CEA:		POP
0x00274CEC:		PUSH 4
0x00274CF2:		DUP_X2
0x00274CF4:		POP
0x00274CF6:		R_ASSIGN
0x00274CF8:		DUP_U2
0x00274CFA:		PUSH 0
0x00274D00:		REF
0x00274D02:		SWAP
0x00274D04:		PUSH 37
0x00274D0A:		ADD
0x00274D0C:		REF
0x00274D0E:		.LOCALREF FrameNumber
0x00274D18:		F_PUSH 0.500000
0x00274D1E:		SWAP
0x00274D20:		ITOF
0x00274D22:		SWAP
0x00274D24:		F_ADD
0x00274D26:		.LOCALREF GridSize
0x00274D30:		PUSH 18671
0x00274D36:		CALLMETHOD 0
0x00274D3C:		ITOF
0x00274D3E:		F_MUL
0x00274D40:		FTOI
0x00274D42:		ITOF
0x00274D44:		DUP_X2
0x00274D46:		CALLMETHOD 1
0x00274D4C:		POP
0x00274D4E:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x00274D66:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274D70:		DUP_U2
0x00274D72:		PUSH 0
0x00274D78:		REF
0x00274D7A:		SWAP
0x00274D7C:		PUSH 4
0x00274D82:		ADD
0x00274D84:		REF
0x00274D86:		CALLMETHOD 0
0x00274D8C:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#1"
0x00274D96:		DELETE
0x00274D98:		PUSHLOCALPAGE
0x00274D9A:		DUP_X2
0x00274D9C:		POP
0x00274D9E:		PUSH 6
0x00274DA4:		DUP_X2
0x00274DA6:		POP
0x00274DA8:		R_ASSIGN
0x00274DAA:		DUP_U2
0x00274DAC:		PUSH 0
0x00274DB2:		REF
0x00274DB4:		SWAP
0x00274DB6:		PUSH 40
0x00274DBC:		ADD
0x00274DBE:		REF
0x00274DC0:		.LOCALREF GridSize
0x00274DCA:		PUSH 18674
0x00274DD0:		CALLMETHOD 0
0x00274DD6:		PUSH 2
0x00274DDC:		DIV
0x00274DDE:		ITOF
0x00274DE0:		DUP_X2
0x00274DE2:		CALLMETHOD 1
0x00274DE8:		POP
0x00274DEA:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#1"
0x00274E02:		RETURN
0x00274E04:	
; parts::detail::CPartsTimeLineIcon@GetFrameNumber
; ARG  0: GridSize : CASSize
; VAR  1: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR  2: <void> : void
; RETURN: int
FUNC 15316
0x00274E0A:		.STRUCTREFREF parts::detail::CPartsTimeLineIcon m_Parts
0x00274E14:		DUP_U2
0x00274E16:		PUSH 0
0x00274E1C:		REF
0x00274E1E:		SWAP
0x00274E20:		PUSH 4
0x00274E26:		ADD
0x00274E28:		REF
0x00274E2A:		CALLMETHOD 0
0x00274E30:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x00274E3A:		DELETE
0x00274E3C:		PUSHLOCALPAGE
0x00274E3E:		DUP_X2
0x00274E40:		POP
0x00274E42:		PUSH 1
0x00274E48:		DUP_X2
0x00274E4A:		POP
0x00274E4C:		R_ASSIGN
0x00274E4E:		DUP_U2
0x00274E50:		PUSH 0
0x00274E56:		REF
0x00274E58:		SWAP
0x00274E5A:		PUSH 36
0x00274E60:		ADD
0x00274E62:		REF
0x00274E64:		CALLMETHOD 0
0x00274E6A:		.LOCALREF GridSize
0x00274E74:		PUSH 18671
0x00274E7A:		CALLMETHOD 0
0x00274E80:		ITOF
0x00274E82:		F_DIV
0x00274E84:		FTOI
0x00274E86:		RETURN
0x00274E88:		PUSH 0
0x00274E8E:		RETURN