0x001DFA04:	
; parts::detail::CPartsFunctionSet@MouseWheelEvent::add
; ARG  0: value : DG_MouseWheelHandler
; RETURN: void
FUNC 7932
0x001DFA0A:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseWheelEvent>
0x001DFA14:		.LOCALREF value
0x001DFA1E:		DG_PLUSA
0x001DFA20:		POP
0x001DFA22:		PUSHSTRUCTPAGE
0x001DFA24:		PUSH 7934
0x001DFA2A:		CALLMETHOD 0
0x001DFA30:		RETURN
0x001DFA32:	
; parts::detail::CPartsFunctionSet@MouseWheelEvent::remove
; ARG  0: value : DG_MouseWheelHandler
; RETURN: void
FUNC 7933
0x001DFA38:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseWheelEvent>
0x001DFA42:		.LOCALREF value
0x001DFA4C:		DG_MINUSA
0x001DFA4E:		POP
0x001DFA50:		PUSHSTRUCTPAGE
0x001DFA52:		PUSH 7934
0x001DFA58:		CALLMETHOD 0
0x001DFA5E:		RETURN
0x001DFA60:	
; parts::detail::CPartsFunctionSet@MouseWheelEvent::post
; RETURN: void
FUNC 7934
0x001DFA66:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001DFA70:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseWheelEvent>
0x001DFA7A:		CALLHLL Delegate Empty -1
0x001DFA88:		NOT
0x001DFA8A:		CALLHLL PartsEngine Parts_SetWheelable -1
0x001DFA98:		RETURN
0x001DFA9A:	
; parts::detail::CPartsFunctionSet@Release
; RETURN: void
FUNC 7935
0x001DFAA0:		.STRUCTASSIGN parts::detail::CPartsFunctionSet m_PartsNumber 0
0x001DFAB2:		.STRUCTASSIGN parts::detail::CPartsFunctionSet m_Using 0
0x001DFAC4:		RETURN
0x001DFAC6:	
; parts::detail::CPartsFunctionSet@Init
; ARG  0: PartsNumber : int
; RETURN: void
FUNC 7936
0x001DFACC:		.STRUCTREF parts::detail::CPartsFunctionSet m_Used
0x001DFAD6:		IFNZ 0x1dfae2
0x001DFADC:		JUMP 0x1dfe8a
0x1dfae2:
0x001DFAE2:		.STRUCTREF parts::detail::CPartsFunctionSet <ClosingEvent>
0x001DFAEC:		CALLHLL Delegate Clear -1
0x001DFAFA:		.STRUCTREF parts::detail::CPartsFunctionSet <SwipeEndEvent>
0x001DFB04:		CALLHLL Delegate Clear -1
0x001DFB12:		.STRUCTREF parts::detail::CPartsFunctionSet <SwipingEvent>
0x001DFB1C:		CALLHLL Delegate Clear -1
0x001DFB2A:		.STRUCTREF parts::detail::CPartsFunctionSet <SwipeBeginEvent>
0x001DFB34:		CALLHLL Delegate Clear -1
0x001DFB42:		.STRUCTREF parts::detail::CPartsFunctionSet <FixedEvent>
0x001DFB4C:		CALLHLL Delegate Clear -1
0x001DFB5A:		.STRUCTREF parts::detail::CPartsFunctionSet <ChangedFlgEvent>
0x001DFB64:		CALLHLL Delegate Clear -1
0x001DFB72:		.STRUCTREF parts::detail::CPartsFunctionSet <ChangedEvent>
0x001DFB7C:		CALLHLL Delegate Clear -1
0x001DFB8A:		.STRUCTREF parts::detail::CPartsFunctionSet <SelectedEvent>
0x001DFB94:		CALLHLL Delegate Clear -1
0x001DFBA2:		.STRUCTREF parts::detail::CPartsFunctionSet <DeletedEvent>
0x001DFBAC:		CALLHLL Delegate Clear -1
0x001DFBBA:		.STRUCTREF parts::detail::CPartsFunctionSet <CreatedEvent>
0x001DFBC4:		CALLHLL Delegate Clear -1
0x001DFBD2:		.STRUCTREF parts::detail::CPartsFunctionSet <ScrollEvent>
0x001DFBDC:		CALLHLL Delegate Clear -1
0x001DFBEA:		.STRUCTREF parts::detail::CPartsFunctionSet <LostFocusEvent>
0x001DFBF4:		CALLHLL Delegate Clear -1
0x001DFC02:		.STRUCTREF parts::detail::CPartsFunctionSet <FocusEvent>
0x001DFC0C:		CALLHLL Delegate Clear -1
0x001DFC1A:		.STRUCTREF parts::detail::CPartsFunctionSet <DropLeaveEvent>
0x001DFC24:		CALLHLL Delegate Clear -1
0x001DFC32:		.STRUCTREF parts::detail::CPartsFunctionSet <DroppedEvent>
0x001DFC3C:		CALLHLL Delegate Clear -1
0x001DFC4A:		.STRUCTREF parts::detail::CPartsFunctionSet <DropOnEvent>
0x001DFC54:		CALLHLL Delegate Clear -1
0x001DFC62:		.STRUCTREF parts::detail::CPartsFunctionSet <DropEnterEvent>
0x001DFC6C:		CALLHLL Delegate Clear -1
0x001DFC7A:		.STRUCTREF parts::detail::CPartsFunctionSet <RDragEndEvent>
0x001DFC84:		CALLHLL Delegate Clear -1
0x001DFC92:		.STRUCTREF parts::detail::CPartsFunctionSet <RDragingEvent>
0x001DFC9C:		CALLHLL Delegate Clear -1
0x001DFCAA:		.STRUCTREF parts::detail::CPartsFunctionSet <RDragBeginEvent>
0x001DFCB4:		CALLHLL Delegate Clear -1
0x001DFCC2:		.STRUCTREF parts::detail::CPartsFunctionSet <MDragEndEvent>
0x001DFCCC:		CALLHLL Delegate Clear -1
0x001DFCDA:		.STRUCTREF parts::detail::CPartsFunctionSet <MDragingEvent>
0x001DFCE4:		CALLHLL Delegate Clear -1
0x001DFCF2:		.STRUCTREF parts::detail::CPartsFunctionSet <MDragBeginEvent>
0x001DFCFC:		CALLHLL Delegate Clear -1
0x001DFD0A:		.STRUCTREF parts::detail::CPartsFunctionSet <DragEndEvent>
0x001DFD14:		CALLHLL Delegate Clear -1
0x001DFD22:		.STRUCTREF parts::detail::CPartsFunctionSet <DragingEvent>
0x001DFD2C:		CALLHLL Delegate Clear -1
0x001DFD3A:		.STRUCTREF parts::detail::CPartsFunctionSet <DragBeginEvent>
0x001DFD44:		CALLHLL Delegate Clear -1
0x001DFD52:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyUpEvent>
0x001DFD5C:		CALLHLL Delegate Clear -1
0x001DFD6A:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyPressEvent>
0x001DFD74:		CALLHLL Delegate Clear -1
0x001DFD82:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyDownEvent>
0x001DFD8C:		CALLHLL Delegate Clear -1
0x001DFD9A:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyTriggerEvent>
0x001DFDA4:		CALLHLL Delegate Clear -1
0x001DFDB2:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseOnEvent>
0x001DFDBC:		CALLHLL Delegate Clear -1
0x001DFDCA:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseDoubleClickEvent>
0x001DFDD4:		CALLHLL Delegate Clear -1
0x001DFDE2:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseMClickEvent>
0x001DFDEC:		CALLHLL Delegate Clear -1
0x001DFDFA:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseRClickEvent>
0x001DFE04:		CALLHLL Delegate Clear -1
0x001DFE12:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseLClickEvent>
0x001DFE1C:		CALLHLL Delegate Clear -1
0x001DFE2A:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseWheelEvent>
0x001DFE34:		CALLHLL Delegate Clear -1
0x001DFE42:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseLeaveEvent>
0x001DFE4C:		CALLHLL Delegate Clear -1
0x001DFE5A:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseMoveEvent>
0x001DFE64:		CALLHLL Delegate Clear -1
0x001DFE72:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseEnterEvent>
0x001DFE7C:		CALLHLL Delegate Clear -1
0x1dfe8a:
0x001DFE8A:		PUSHSTRUCTPAGE
0x001DFE8C:		PUSH 1
0x001DFE92:		.LOCALREF PartsNumber
0x001DFE9C:		ASSIGN
0x001DFE9E:		POP
0x001DFEA0:		.STRUCTASSIGN parts::detail::CPartsFunctionSet m_Using 1
0x001DFEB2:		.STRUCTASSIGN parts::detail::CPartsFunctionSet m_Used 1
0x001DFEC4:		RETURN
0x001DFEC6:	
; parts::detail::CPartsFunctionSet@IsUse
; RETURN: bool
FUNC 7937
0x001DFECC:		.STRUCTREF parts::detail::CPartsFunctionSet m_Using
0x001DFED6:		RETURN
0x001DFED8:		PUSH 0
0x001DFEDE:		RETURN
0x001DFEE0:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseEnter
; ARG  0: MouseX : int
; ARG  1: MouseY : int
; RETURN: void
FUNC 7938
0x001DFEE6:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseEnterEvent>
0x001DFEF0:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001DFEFA:		.LOCALREF MouseX
0x001DFF04:		.LOCALREF MouseY
0x001DFF0E:		DG_CALLBEGIN DG_MouseEnterHandler
0x1dff14:
0x001DFF14:		DG_CALL DG_MouseEnterHandler 0x1dff24
0x001DFF1E:		JUMP 0x1dff14
0x1dff24:
0x001DFF24:		RETURN
0x001DFF26:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseMove
; ARG  0: MouseX : int
; ARG  1: MouseY : int
; RETURN: void
FUNC 7939
0x001DFF2C:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseMoveEvent>
0x001DFF36:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001DFF40:		.LOCALREF MouseX
0x001DFF4A:		.LOCALREF MouseY
0x001DFF54:		DG_CALLBEGIN DG_MouseMoveHandler
0x1dff5a:
0x001DFF5A:		DG_CALL DG_MouseMoveHandler 0x1dff6a
0x001DFF64:		JUMP 0x1dff5a
0x1dff6a:
0x001DFF6A:		RETURN
0x001DFF6C:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseLeave
; ARG  0: MouseX : int
; ARG  1: MouseY : int
; RETURN: void
FUNC 7940
0x001DFF72:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseLeaveEvent>
0x001DFF7C:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001DFF86:		.LOCALREF MouseX
0x001DFF90:		.LOCALREF MouseY
0x001DFF9A:		DG_CALLBEGIN DG_MouseLeaveHandler
0x1dffa0:
0x001DFFA0:		DG_CALL DG_MouseLeaveHandler 0x1dffb0
0x001DFFAA:		JUMP 0x1dffa0
0x1dffb0:
0x001DFFB0:		RETURN
0x001DFFB2:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseWheel
; ARG  0: Forward : int
; ARG  1: Back : int
; RETURN: void
FUNC 7941
0x001DFFB8:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseWheelEvent>
0x001DFFC2:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001DFFCC:		.LOCALREF Forward
0x001DFFD6:		.LOCALREF Back
0x001DFFE0:		DG_CALLBEGIN DG_MouseWheelHandler
0x1dffe6:
0x001DFFE6:		DG_CALL DG_MouseWheelHandler 0x1dfff6
0x001DFFF0:		JUMP 0x1dffe6
0x1dfff6:
0x001DFFF6:		RETURN
0x001DFFF8:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseClick
; ARG  0: MouseX : int
; ARG  1: MouseY : int
; ARG  2: KeyCode : int
; RETURN: void
FUNC 7942
0x001DFFFE:		.LOCALREF KeyCode
0x001E0008:		PUSH 1
0x001E000E:		EQUALE
0x001E0010:		IFNZ 0x1e001c
0x001E0016:		JUMP 0x1e0060
0x1e001c:
0x001E001C:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseLClickEvent>
0x001E0026:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0030:		.LOCALREF MouseX
0x001E003A:		.LOCALREF MouseY
0x001E0044:		DG_CALLBEGIN DG_MouseClickHandler
0x1e004a:
0x001E004A:		DG_CALL DG_MouseClickHandler 0x1e005a
0x001E0054:		JUMP 0x1e004a
0x1e005a:
0x001E005A:		JUMP 0x1e011e
0x1e0060:
0x001E0060:		.LOCALREF KeyCode
0x001E006A:		PUSH 2
0x001E0070:		EQUALE
0x001E0072:		IFNZ 0x1e007e
0x001E0078:		JUMP 0x1e00c2
0x1e007e:
0x001E007E:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseRClickEvent>
0x001E0088:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0092:		.LOCALREF MouseX
0x001E009C:		.LOCALREF MouseY
0x001E00A6:		DG_CALLBEGIN DG_MouseClickHandler
0x1e00ac:
0x001E00AC:		DG_CALL DG_MouseClickHandler 0x1e00bc
0x001E00B6:		JUMP 0x1e00ac
0x1e00bc:
0x001E00BC:		JUMP 0x1e011e
0x1e00c2:
0x001E00C2:		.LOCALREF KeyCode
0x001E00CC:		PUSH 4
0x001E00D2:		EQUALE
0x001E00D4:		IFNZ 0x1e00e0
0x001E00DA:		JUMP 0x1e011e
0x1e00e0:
0x001E00E0:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseMClickEvent>
0x001E00EA:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E00F4:		.LOCALREF MouseX
0x001E00FE:		.LOCALREF MouseY
0x001E0108:		DG_CALLBEGIN DG_MouseClickHandler
0x1e010e:
0x001E010E:		DG_CALL DG_MouseClickHandler 0x1e011e
0x001E0118:		JUMP 0x1e010e
0x1e011e:
0x001E011E:		RETURN
0x001E0120:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseDoubleClick
; ARG  0: MouseX : int
; ARG  1: MouseY : int
; ARG  2: KeyCode : int
; RETURN: void
FUNC 7943
0x001E0126:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseDoubleClickEvent>
0x001E0130:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E013A:		.LOCALREF MouseX
0x001E0144:		.LOCALREF MouseY
0x001E014E:		DG_CALLBEGIN DG_MouseDoubleClickHandler
0x1e0154:
0x001E0154:		DG_CALL DG_MouseDoubleClickHandler 0x1e0164
0x001E015E:		JUMP 0x1e0154
0x1e0164:
0x001E0164:		RETURN
0x001E0166:	
; parts::detail::CPartsFunctionSet@CallFunctionMouseOnCursor
; ARG  0: MouseX : int
; ARG  1: MouseY : int
; ARG  2: Time : int
; RETURN: void
FUNC 7944
0x001E016C:		.STRUCTREF parts::detail::CPartsFunctionSet <MouseOnEvent>
0x001E0176:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0180:		.LOCALREF MouseX
0x001E018A:		.LOCALREF MouseY
0x001E0194:		.LOCALREF Time
0x001E019E:		DG_CALLBEGIN DG_MouseOnHandler
0x1e01a4:
0x001E01A4:		DG_CALL DG_MouseOnHandler 0x1e01b4
0x001E01AE:		JUMP 0x1e01a4
0x1e01b4:
0x001E01B4:		RETURN
0x001E01B6:	
; parts::detail::CPartsFunctionSet@CallFunctionKeyTrigger
; ARG  0: KeyCode : int
; RETURN: void
FUNC 7945
0x001E01BC:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyTriggerEvent>
0x001E01C6:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E01D0:		.LOCALREF KeyCode
0x001E01DA:		DG_CALLBEGIN DG_KeyTriggerHandler
0x1e01e0:
0x001E01E0:		DG_CALL DG_KeyTriggerHandler 0x1e01f0
0x001E01EA:		JUMP 0x1e01e0
0x1e01f0:
0x001E01F0:		RETURN
0x001E01F2:	
; parts::detail::CPartsFunctionSet@CallFunctionKeyDown
; ARG  0: KeyCode : int
; RETURN: void
FUNC 7946
0x001E01F8:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyDownEvent>
0x001E0202:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E020C:		.LOCALREF KeyCode
0x001E0216:		DG_CALLBEGIN DG_KeyDownHandler
0x1e021c:
0x001E021C:		DG_CALL DG_KeyDownHandler 0x1e022c
0x001E0226:		JUMP 0x1e021c
0x1e022c:
0x001E022C:		RETURN
0x001E022E:	
; parts::detail::CPartsFunctionSet@CallFunctionKeyPress
; ARG  0: KeyCode : int
; RETURN: void
FUNC 7947
0x001E0234:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyPressEvent>
0x001E023E:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0248:		.LOCALREF KeyCode
0x001E0252:		DG_CALLBEGIN DG_KeyPressHandler
0x1e0258:
0x001E0258:		DG_CALL DG_KeyPressHandler 0x1e0268
0x001E0262:		JUMP 0x1e0258
0x1e0268:
0x001E0268:		RETURN
0x001E026A:	
; parts::detail::CPartsFunctionSet@CallFunctionKeyUp
; ARG  0: KeyCode : int
; RETURN: void
FUNC 7948
0x001E0270:		.STRUCTREF parts::detail::CPartsFunctionSet <KeyUpEvent>
0x001E027A:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0284:		.LOCALREF KeyCode
0x001E028E:		DG_CALLBEGIN DG_KeyUpHandler
0x1e0294:
0x001E0294:		DG_CALL DG_KeyUpHandler 0x1e02a4
0x001E029E:		JUMP 0x1e0294
0x1e02a4:
0x001E02A4:		RETURN
0x001E02A6:	
; parts::detail::CPartsFunctionSet@CallFunctionDragBegin
; ARG  0: KeyCode : int
; RETURN: void
FUNC 7949
0x001E02AC:		.LOCALREF KeyCode
0x001E02B6:		PUSH 1
0x001E02BC:		EQUALE
0x001E02BE:		IFNZ 0x1e02ca
0x001E02C4:		JUMP 0x1e02fa
0x1e02ca:
0x001E02CA:		.STRUCTREF parts::detail::CPartsFunctionSet <DragBeginEvent>
0x001E02D4:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E02DE:		DG_CALLBEGIN DG_DragBeginHandler
0x1e02e4:
0x001E02E4:		DG_CALL DG_DragBeginHandler 0x1e02f4
0x001E02EE:		JUMP 0x1e02e4
0x1e02f4:
0x001E02F4:		JUMP 0x1e0390
0x1e02fa:
0x001E02FA:		.LOCALREF KeyCode
0x001E0304:		PUSH 2
0x001E030A:		EQUALE
0x001E030C:		IFNZ 0x1e0318
0x001E0312:		JUMP 0x1e0348
0x1e0318:
0x001E0318:		.STRUCTREF parts::detail::CPartsFunctionSet <RDragBeginEvent>
0x001E0322:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E032C:		DG_CALLBEGIN DG_DragBeginHandler
0x1e0332:
0x001E0332:		DG_CALL DG_DragBeginHandler 0x1e0342
0x001E033C:		JUMP 0x1e0332
0x1e0342:
0x001E0342:		JUMP 0x1e0390
0x1e0348:
0x001E0348:		.LOCALREF KeyCode
0x001E0352:		PUSH 4
0x001E0358:		EQUALE
0x001E035A:		IFNZ 0x1e0366
0x001E0360:		JUMP 0x1e0390
0x1e0366:
0x001E0366:		.STRUCTREF parts::detail::CPartsFunctionSet <MDragBeginEvent>
0x001E0370:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E037A:		DG_CALLBEGIN DG_DragBeginHandler
0x1e0380:
0x001E0380:		DG_CALL DG_DragBeginHandler 0x1e0390
0x001E038A:		JUMP 0x1e0380
0x1e0390:
0x001E0390:		RETURN
0x001E0392:	
; parts::detail::CPartsFunctionSet@CallFunctionDraging
; ARG  0: BeginMouseX : int
; ARG  1: BeginMouseY : int
; ARG  2: MouseX : int
; ARG  3: MouseY : int
; ARG  4: KeyCode : int
; RETURN: void
FUNC 7950
0x001E0398:		.LOCALREF KeyCode
0x001E03A2:		PUSH 1
0x001E03A8:		EQUALE
0x001E03AA:		IFNZ 0x1e03b6
0x001E03B0:		JUMP 0x1e040e
0x1e03b6:
0x001E03B6:		.STRUCTREF parts::detail::CPartsFunctionSet <DragingEvent>
0x001E03C0:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E03CA:		.LOCALREF BeginMouseX
0x001E03D4:		.LOCALREF BeginMouseY
0x001E03DE:		.LOCALREF MouseX
0x001E03E8:		.LOCALREF MouseY
0x001E03F2:		DG_CALLBEGIN DG_DragingHandler
0x1e03f8:
0x001E03F8:		DG_CALL DG_DragingHandler 0x1e0408
0x001E0402:		JUMP 0x1e03f8
0x1e0408:
0x001E0408:		JUMP 0x1e04f4
0x1e040e:
0x001E040E:		.LOCALREF KeyCode
0x001E0418:		PUSH 2
0x001E041E:		EQUALE
0x001E0420:		IFNZ 0x1e042c
0x001E0426:		JUMP 0x1e0484
0x1e042c:
0x001E042C:		.STRUCTREF parts::detail::CPartsFunctionSet <RDragingEvent>
0x001E0436:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0440:		.LOCALREF BeginMouseX
0x001E044A:		.LOCALREF BeginMouseY
0x001E0454:		.LOCALREF MouseX
0x001E045E:		.LOCALREF MouseY
0x001E0468:		DG_CALLBEGIN DG_DragingHandler
0x1e046e:
0x001E046E:		DG_CALL DG_DragingHandler 0x1e047e
0x001E0478:		JUMP 0x1e046e
0x1e047e:
0x001E047E:		JUMP 0x1e04f4
0x1e0484:
0x001E0484:		.LOCALREF KeyCode
0x001E048E:		PUSH 4
0x001E0494:		EQUALE
0x001E0496:		IFNZ 0x1e04a2
0x001E049C:		JUMP 0x1e04f4
0x1e04a2:
0x001E04A2:		.STRUCTREF parts::detail::CPartsFunctionSet <MDragingEvent>
0x001E04AC:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E04B6:		.LOCALREF BeginMouseX
0x001E04C0:		.LOCALREF BeginMouseY
0x001E04CA:		.LOCALREF MouseX
0x001E04D4:		.LOCALREF MouseY
0x001E04DE:		DG_CALLBEGIN DG_DragingHandler
0x1e04e4:
0x001E04E4:		DG_CALL DG_DragingHandler 0x1e04f4
0x001E04EE:		JUMP 0x1e04e4
0x1e04f4:
0x001E04F4:		RETURN
0x001E04F6:	
; parts::detail::CPartsFunctionSet@CallFunctionDragEnd
; ARG  0: KeyCode : int
; ARG  1: Canceled : bool
; RETURN: void
FUNC 7951
0x001E04FC:		.LOCALREF KeyCode
0x001E0506:		PUSH 1
0x001E050C:		EQUALE
0x001E050E:		IFNZ 0x1e051a
0x001E0514:		JUMP 0x1e0554
0x1e051a:
0x001E051A:		.STRUCTREF parts::detail::CPartsFunctionSet <DragEndEvent>
0x001E0524:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E052E:		.LOCALREF Canceled
0x001E0538:		DG_CALLBEGIN DG_DragEndHandler
0x1e053e:
0x001E053E:		DG_CALL DG_DragEndHandler 0x1e054e
0x001E0548:		JUMP 0x1e053e
0x1e054e:
0x001E054E:		JUMP 0x1e05fe
0x1e0554:
0x001E0554:		.LOCALREF KeyCode
0x001E055E:		PUSH 2
0x001E0564:		EQUALE
0x001E0566:		IFNZ 0x1e0572
0x001E056C:		JUMP 0x1e05ac
0x1e0572:
0x001E0572:		.STRUCTREF parts::detail::CPartsFunctionSet <RDragEndEvent>
0x001E057C:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0586:		.LOCALREF Canceled
0x001E0590:		DG_CALLBEGIN DG_DragEndHandler
0x1e0596:
0x001E0596:		DG_CALL DG_DragEndHandler 0x1e05a6
0x001E05A0:		JUMP 0x1e0596
0x1e05a6:
0x001E05A6:		JUMP 0x1e05fe
0x1e05ac:
0x001E05AC:		.LOCALREF KeyCode
0x001E05B6:		PUSH 4
0x001E05BC:		EQUALE
0x001E05BE:		IFNZ 0x1e05ca
0x001E05C4:		JUMP 0x1e05fe
0x1e05ca:
0x001E05CA:		.STRUCTREF parts::detail::CPartsFunctionSet <MDragEndEvent>
0x001E05D4:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E05DE:		.LOCALREF Canceled
0x001E05E8:		DG_CALLBEGIN DG_DragEndHandler
0x1e05ee:
0x001E05EE:		DG_CALL DG_DragEndHandler 0x1e05fe
0x001E05F8:		JUMP 0x1e05ee
0x1e05fe:
0x001E05FE:		RETURN
0x001E0600:	
; parts::detail::CPartsFunctionSet@CallFunctionDropEnter
; ARG  0: DragPartsNumber : int
; RETURN: void
FUNC 7952
0x001E0606:		.STRUCTREF parts::detail::CPartsFunctionSet <DropEnterEvent>
0x001E0610:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E061A:		.LOCALREF DragPartsNumber
0x001E0624:		DG_CALLBEGIN DG_DropEnterHandler
0x1e062a:
0x001E062A:		DG_CALL DG_DropEnterHandler 0x1e063a
0x001E0634:		JUMP 0x1e062a
0x1e063a:
0x001E063A:		RETURN
0x001E063C:	
; parts::detail::CPartsFunctionSet@CallFunctionDropOn
; ARG  0: DragPartsNumber : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 7953
0x001E0642:		.STRUCTREF parts::detail::CPartsFunctionSet <DropOnEvent>
0x001E064C:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0656:		.LOCALREF DragPartsNumber
0x001E0660:		.LOCALREF MouseX
0x001E066A:		.LOCALREF MouseY
0x001E0674:		DG_CALLBEGIN DG_DropOnHandler
0x1e067a:
0x001E067A:		DG_CALL DG_DropOnHandler 0x1e068a
0x001E0684:		JUMP 0x1e067a
0x1e068a:
0x001E068A:		RETURN
0x001E068C:	
; parts::detail::CPartsFunctionSet@CallFunctionDropped
; ARG  0: DragPartsNumber : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 7954
0x001E0692:		.STRUCTREF parts::detail::CPartsFunctionSet <DroppedEvent>
0x001E069C:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E06A6:		.LOCALREF DragPartsNumber
0x001E06B0:		.LOCALREF MouseX
0x001E06BA:		.LOCALREF MouseY
0x001E06C4:		DG_CALLBEGIN DG_DroppedHandler
0x1e06ca:
0x001E06CA:		DG_CALL DG_DroppedHandler 0x1e06da
0x001E06D4:		JUMP 0x1e06ca
0x1e06da:
0x001E06DA:		RETURN
0x001E06DC:	
; parts::detail::CPartsFunctionSet@CallFunctionDropLeave
; ARG  0: DragPartsNumber : int
; RETURN: void
FUNC 7955
0x001E06E2:		.STRUCTREF parts::detail::CPartsFunctionSet <DropLeaveEvent>
0x001E06EC:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E06F6:		.LOCALREF DragPartsNumber
0x001E0700:		DG_CALLBEGIN DG_DropLeaveHandler
0x1e0706:
0x001E0706:		DG_CALL DG_DropLeaveHandler 0x1e0716
0x001E0710:		JUMP 0x1e0706
0x1e0716:
0x001E0716:		RETURN
0x001E0718:	
; parts::detail::CPartsFunctionSet@CallFunctionFocus
; RETURN: void
FUNC 7956
0x001E071E:		.STRUCTREF parts::detail::CPartsFunctionSet <FocusEvent>
0x001E0728:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0732:		DG_CALLBEGIN DG_FocusHandler
0x1e0738:
0x001E0738:		DG_CALL DG_FocusHandler 0x1e0748
0x001E0742:		JUMP 0x1e0738
0x1e0748:
0x001E0748:		RETURN
0x001E074A:	
; parts::detail::CPartsFunctionSet@CallFunctionLostFocus
; RETURN: void
FUNC 7957
0x001E0750:		.STRUCTREF parts::detail::CPartsFunctionSet <LostFocusEvent>
0x001E075A:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0764:		DG_CALLBEGIN DG_LostFocusHandler
0x1e076a:
0x001E076A:		DG_CALL DG_LostFocusHandler 0x1e077a
0x001E0774:		JUMP 0x1e076a
0x1e077a:
0x001E077A:		RETURN
0x001E077C:	
; parts::detail::CPartsFunctionSet@CallFunctionScroll
; ARG  0: ScrollPos : int
; ARG  1: Total : int
; RETURN: void
FUNC 7958
0x001E0782:		.STRUCTREF parts::detail::CPartsFunctionSet <ScrollEvent>
0x001E078C:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0796:		.LOCALREF ScrollPos
0x001E07A0:		.LOCALREF Total
0x001E07AA:		DG_CALLBEGIN DG_ScrollHandler
0x1e07b0:
0x001E07B0:		DG_CALL DG_ScrollHandler 0x1e07c0
0x001E07BA:		JUMP 0x1e07b0
0x1e07c0:
0x001E07C0:		RETURN
0x001E07C2:	
; parts::detail::CPartsFunctionSet@CallFunctionCreated
; RETURN: void
FUNC 7959
0x001E07C8:		.STRUCTREF parts::detail::CPartsFunctionSet <CreatedEvent>
0x001E07D2:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E07DC:		DG_CALLBEGIN DG_CreatedHandler
0x1e07e2:
0x001E07E2:		DG_CALL DG_CreatedHandler 0x1e07f2
0x001E07EC:		JUMP 0x1e07e2
0x1e07f2:
0x001E07F2:		RETURN
0x001E07F4:	
; parts::detail::CPartsFunctionSet@CallFunctionDeleted
; RETURN: void
FUNC 7960
0x001E07FA:		.STRUCTREF parts::detail::CPartsFunctionSet <DeletedEvent>
0x001E0804:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E080E:		DG_CALLBEGIN DG_DeletedHandler
0x1e0814:
0x001E0814:		DG_CALL DG_DeletedHandler 0x1e0824
0x001E081E:		JUMP 0x1e0814
0x1e0824:
0x001E0824:		RETURN
0x001E0826:	
; parts::detail::CPartsFunctionSet@CallFunctionSelected
; ARG  0: Selected : int
; RETURN: void
FUNC 7961
0x001E082C:		.STRUCTREF parts::detail::CPartsFunctionSet <SelectedEvent>
0x001E0836:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0840:		.LOCALREF Selected
0x001E084A:		DG_CALLBEGIN DG_SelectedHandler
0x1e0850:
0x001E0850:		DG_CALL DG_SelectedHandler 0x1e0860
0x001E085A:		JUMP 0x1e0850
0x1e0860:
0x001E0860:		RETURN
0x001E0862:	
; parts::detail::CPartsFunctionSet@CallFunctionChanged
; RETURN: void
FUNC 7962
0x001E0868:		.STRUCTREF parts::detail::CPartsFunctionSet <ChangedEvent>
0x001E0872:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E087C:		DG_CALLBEGIN DG_ChangedHandler
0x1e0882:
0x001E0882:		DG_CALL DG_ChangedHandler 0x1e0892
0x001E088C:		JUMP 0x1e0882
0x1e0892:
0x001E0892:		RETURN
0x001E0894:	
; parts::detail::CPartsFunctionSet@CallFunctionChangedFlg
; ARG  0: Check : bool
; RETURN: void
FUNC 7963
0x001E089A:		.STRUCTREF parts::detail::CPartsFunctionSet <ChangedFlgEvent>
0x001E08A4:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E08AE:		.LOCALREF Check
0x001E08B8:		DG_CALLBEGIN DG_ChangedFlgHandler
0x1e08be:
0x001E08BE:		DG_CALL DG_ChangedFlgHandler 0x1e08ce
0x001E08C8:		JUMP 0x1e08be
0x1e08ce:
0x001E08CE:		RETURN
0x001E08D0:	
; parts::detail::CPartsFunctionSet@CallFunctionFixed
; RETURN: void
FUNC 7964
0x001E08D6:		.STRUCTREF parts::detail::CPartsFunctionSet <FixedEvent>
0x001E08E0:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E08EA:		DG_CALLBEGIN DG_FixedHandler
0x1e08f0:
0x001E08F0:		DG_CALL DG_FixedHandler 0x1e0900
0x001E08FA:		JUMP 0x1e08f0
0x1e0900:
0x001E0900:		RETURN
0x001E0902:	
; parts::detail::CPartsFunctionSet@CallFunctionSwipeBegin
; RETURN: void
FUNC 7965
0x001E0908:		.STRUCTREF parts::detail::CPartsFunctionSet <SwipeBeginEvent>
0x001E0912:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E091C:		DG_CALLBEGIN DG_SwipeBeginHandler
0x1e0922:
0x001E0922:		DG_CALL DG_SwipeBeginHandler 0x1e0932
0x001E092C:		JUMP 0x1e0922
0x1e0932:
0x001E0932:		RETURN
0x001E0934:	
; parts::detail::CPartsFunctionSet@CallFunctionSwiping
; ARG  0: BeginMouseX : int
; ARG  1: BeginMouseY : int
; ARG  2: MouseX : int
; ARG  3: MouseY : int
; ARG  4: IsInertia : bool
; RETURN: void
FUNC 7966
0x001E093A:		.STRUCTREF parts::detail::CPartsFunctionSet <SwipingEvent>
0x001E0944:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E094E:		.LOCALREF BeginMouseX
0x001E0958:		.LOCALREF BeginMouseY
0x001E0962:		.LOCALREF MouseX
0x001E096C:		.LOCALREF MouseY
0x001E0976:		.LOCALREF IsInertia
0x001E0980:		DG_CALLBEGIN DG_SwipingHandler
0x1e0986:
0x001E0986:		DG_CALL DG_SwipingHandler 0x1e0996
0x001E0990:		JUMP 0x1e0986
0x1e0996:
0x001E0996:		RETURN
0x001E0998:	
; parts::detail::CPartsFunctionSet@CallFunctionSwipeEnd
; RETURN: void
FUNC 7967
0x001E099E:		.STRUCTREF parts::detail::CPartsFunctionSet <SwipeEndEvent>
0x001E09A8:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E09B2:		DG_CALLBEGIN DG_SwipeEndHandler
0x1e09b8:
0x001E09B8:		DG_CALL DG_SwipeEndHandler 0x1e09c8
0x001E09C2:		JUMP 0x1e09b8
0x1e09c8:
0x001E09C8:		RETURN
0x001E09CA:	
; parts::detail::CPartsFunctionSet@CallFunctionClosing
; VAR  0: Cancel : bool
; VAR  1: type : int
; RETURN: void
FUNC 7968
0x001E09D0:		.LOCALASSIGN Cancel 0
0x001E09E2:		.STRUCTREF parts::detail::CPartsFunctionSet <ClosingEvent>
0x001E09EC:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E09F6:		PUSHLOCALPAGE
0x001E09F8:		PUSH 0
0x001E09FE:		DG_CALLBEGIN DG_ClosingHandler
0x1e0a04:
0x001E0A04:		DG_CALL DG_ClosingHandler 0x1e0a14
0x001E0A0E:		JUMP 0x1e0a04
0x1e0a14:
0x001E0A14:		.LOCALREF Cancel
0x001E0A1E:		IFZ 0x1e0a2a
0x001E0A24:		JUMP 0x1e0a2c
0x1e0a2a:
0x001E0A2A:		RETURN
0x1e0a2c:
0x001E0A2C:		PUSHLOCALPAGE
0x001E0A2E:		PUSH 1
0x001E0A34:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0A3E:		PUSH 1
0x001E0A44:		CALLFUNC AFL_Parts_GetType
0x001E0A4A:		ASSIGN
0x001E0A4C:		POP
0x001E0A4E:		.LOCALREF type
0x001E0A58:		SWITCH 253
0x001E0A5E:		JUMP 0x1e0a82
.CASE 253:0 13
0x001E0A64:		.STRUCTREF parts::detail::CPartsFunctionSet m_PartsNumber
0x001E0A6E:		CALLHLL PartsEngine CancelFormClose -1
0x001E0A7C:		JUMP 0x1e0a82
0x1e0a82:
0x001E0A82:		RETURN