0x0027B21C:	
; parts::detail::CPartsTimeLineRuler@0
; ARG  0: ParentParts : ILayoutBoxParts
; ARG  1: <void> : void
; VAR  2: <dummy : AFL_Parts_CreateLayoutBoxの戻り値> : ILayoutBoxParts
; VAR  3: <void> : void
; VAR  4: <dummy : ILayoutBoxParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  7: <void> : void
; VAR  8: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 11: <void> : void
; VAR 12: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 13: <void> : void
; RETURN: void
FUNC 15410
0x0027B222:		PUSHSTRUCTPAGE
0x0027B224:		PUSH 15411
0x0027B22A:		CALLMETHOD 0
0x0027B230:		PUSHSTRUCTPAGE
0x0027B232:		PUSH 0
0x0027B238:		DUP2
0x0027B23A:		REF
0x0027B23C:		PUSH 0
0x0027B242:		S_PUSH ""
0x0027B248:		CALLFUNC AFL_Parts_CreateLayoutBox
0x0027B24E:		.LOCALREF "<dummy : AFL_Parts_CreateLayoutBoxの戻り値>"
0x0027B258:		DELETE
0x0027B25A:		PUSHLOCALPAGE
0x0027B25C:		DUP_X2
0x0027B25E:		POP
0x0027B260:		PUSH 2
0x0027B266:		DUP_X2
0x0027B268:		POP
0x0027B26A:		R_ASSIGN
0x0027B26C:		DUP_X2
0x0027B26E:		POP
0x0027B270:		DUP_X2
0x0027B272:		POP
0x0027B274:		DELETE
0x0027B276:		R_ASSIGN
0x0027B278:		POP
0x0027B27A:		SP_INC
0x0027B27C:		.LOCALDELETE "<dummy : AFL_Parts_CreateLayoutBoxの戻り値>"
0x0027B294:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_BaseParts
0x0027B29E:		DUP_U2
0x0027B2A0:		PUSH 0
0x0027B2A6:		REF
0x0027B2A8:		SWAP
0x0027B2AA:		PUSH 13
0x0027B2B0:		ADD
0x0027B2B2:		REF
0x0027B2B4:		PUSH 0
0x0027B2BA:		DUP_X2
0x0027B2BC:		CALLMETHOD 1
0x0027B2C2:		POP
0x0027B2C4:		.LOCALREFREF ParentParts
0x0027B2CE:		DUP_U2
0x0027B2D0:		PUSH 0
0x0027B2D6:		REF
0x0027B2D8:		SWAP
0x0027B2DA:		PUSH 3
0x0027B2E0:		ADD
0x0027B2E2:		REF
0x0027B2E4:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_BaseParts
0x0027B2EE:		DUP_U2
0x0027B2F0:		PUSH 0
0x0027B2F6:		REF
0x0027B2F8:		SWAP
0x0027B2FA:		PUSH 8
0x0027B300:		ADD
0x0027B302:		REF
0x0027B304:		CALLMETHOD 0
0x0027B30A:		.LOCALREF "<dummy : ILayoutBoxParts@Core::getの戻り値>"
0x0027B314:		DELETE
0x0027B316:		PUSHLOCALPAGE
0x0027B318:		DUP_X2
0x0027B31A:		POP
0x0027B31C:		PUSH 4
0x0027B322:		DUP_X2
0x0027B324:		POP
0x0027B326:		R_ASSIGN
0x0027B328:		DUP_U2
0x0027B32A:		PUSH 0
0x0027B330:		REF
0x0027B332:		SWAP
0x0027B334:		PUSH 29
0x0027B33A:		ADD
0x0027B33C:		REF
0x0027B33E:		CALLMETHOD 0
0x0027B344:		CALLMETHOD 1
0x0027B34A:		.LOCALDELETE "<dummy : ILayoutBoxParts@Core::getの戻り値>"
0x0027B362:		PUSHSTRUCTPAGE
0x0027B364:		PUSH 2
0x0027B36A:		DUP2
0x0027B36C:		REF
0x0027B36E:		PUSH 0
0x0027B374:		S_PUSH ""
0x0027B37A:		CALLFUNC AFL_Parts_CreateConstruction
0x0027B380:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0027B38A:		DELETE
0x0027B38C:		PUSHLOCALPAGE
0x0027B38E:		DUP_X2
0x0027B390:		POP
0x0027B392:		PUSH 6
0x0027B398:		DUP_X2
0x0027B39A:		POP
0x0027B39C:		R_ASSIGN
0x0027B39E:		DUP_X2
0x0027B3A0:		POP
0x0027B3A2:		DUP_X2
0x0027B3A4:		POP
0x0027B3A6:		DELETE
0x0027B3A8:		R_ASSIGN
0x0027B3AA:		POP
0x0027B3AC:		SP_INC
0x0027B3AE:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0027B3C6:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B3D0:		DUP_U2
0x0027B3D2:		PUSH 0
0x0027B3D8:		REF
0x0027B3DA:		SWAP
0x0027B3DC:		PUSH 13
0x0027B3E2:		ADD
0x0027B3E4:		REF
0x0027B3E6:		CALLMETHOD 0
0x0027B3EC:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0027B3F6:		DELETE
0x0027B3F8:		PUSHLOCALPAGE
0x0027B3FA:		DUP_X2
0x0027B3FC:		POP
0x0027B3FE:		PUSH 8
0x0027B404:		DUP_X2
0x0027B406:		POP
0x0027B408:		R_ASSIGN
0x0027B40A:		DUP_U2
0x0027B40C:		PUSH 0
0x0027B412:		REF
0x0027B414:		SWAP
0x0027B416:		PUSH 263
0x0027B41C:		ADD
0x0027B41E:		REF
0x0027B420:		PUSHSTRUCTPAGE
0x0027B422:		PUSH 15413
0x0027B428:		DG_NEW_FROM_METHOD
0x0027B42A:		CALLMETHOD 1
0x0027B430:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0027B448:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B452:		DUP_U2
0x0027B454:		PUSH 0
0x0027B45A:		REF
0x0027B45C:		SWAP
0x0027B45E:		PUSH 13
0x0027B464:		ADD
0x0027B466:		REF
0x0027B468:		CALLMETHOD 0
0x0027B46E:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0027B478:		DELETE
0x0027B47A:		PUSHLOCALPAGE
0x0027B47C:		DUP_X2
0x0027B47E:		POP
0x0027B480:		PUSH 10
0x0027B486:		DUP_X2
0x0027B488:		POP
0x0027B48A:		R_ASSIGN
0x0027B48C:		DUP_U2
0x0027B48E:		PUSH 0
0x0027B494:		REF
0x0027B496:		SWAP
0x0027B498:		PUSH 155
0x0027B49E:		ADD
0x0027B4A0:		REF
0x0027B4A2:		PUSH 1
0x0027B4A8:		DUP_X2
0x0027B4AA:		CALLMETHOD 1
0x0027B4B0:		POP
0x0027B4B2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0027B4CA:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_BaseParts
0x0027B4D4:		DUP_U2
0x0027B4D6:		PUSH 0
0x0027B4DC:		REF
0x0027B4DE:		SWAP
0x0027B4E0:		PUSH 3
0x0027B4E6:		ADD
0x0027B4E8:		REF
0x0027B4EA:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B4F4:		DUP_U2
0x0027B4F6:		PUSH 0
0x0027B4FC:		REF
0x0027B4FE:		SWAP
0x0027B500:		PUSH 13
0x0027B506:		ADD
0x0027B508:		REF
0x0027B50A:		CALLMETHOD 0
0x0027B510:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0027B51A:		DELETE
0x0027B51C:		PUSHLOCALPAGE
0x0027B51E:		DUP_X2
0x0027B520:		POP
0x0027B522:		PUSH 12
0x0027B528:		DUP_X2
0x0027B52A:		POP
0x0027B52C:		R_ASSIGN
0x0027B52E:		DUP_U2
0x0027B530:		PUSH 0
0x0027B536:		REF
0x0027B538:		SWAP
0x0027B53A:		PUSH 29
0x0027B540:		ADD
0x0027B542:		REF
0x0027B544:		CALLMETHOD 0
0x0027B54A:		CALLMETHOD 1
0x0027B550:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0027B568:		RETURN
0x0027B56A:	
; parts::detail::CPartsTimeLineRuler@Build
; ARG  0: Size : CASSize
; ARG  1: GridWidth : int
; ARG  2: BaseColor : CASColor
; ARG  3: DivisionColor : CASColor
; ARG  4: TextColor : CASColor
; VAR  5: <dummy : CASConstructionProcess::Createの戻り値> : ref CASConstructionProcess
; VAR  6: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR  7: n : int
; VAR  8: LineHeight : int
; VAR  9: <dummy : CASConstructionProcess::DrawRectの戻り値> : ref CASConstructionProcess
; VAR 10: <dummy : CASConstructionProcess::DrawRectの戻り値> : ref CASConstructionProcess
; VAR 11: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 12: <void> : void
; VAR 13: Font : CASFont
; VAR 14: <dummy : new CASFont> : ref CASFont
; VAR 15: n : int
; VAR 16: Parts : ITextParts
; VAR 17: <void> : void
; VAR 18: <dummy : AFL_Parts_CreateTextの戻り値> : ITextParts
; VAR 19: <void> : void
; VAR 20: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 21: <void> : void
; VAR 22: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 23: <void> : void
; VAR 24: <dummy : new CASPosF> : ref CASPosF
; VAR 25: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 26: <void> : void
; VAR 27: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 28: <void> : void
; VAR 29: <dummy : ITextParts@Core::getの戻り値> : IParts
; VAR 30: <void> : void
; RETURN: void
FUNC 15412
0x0027B570:		PUSHSTRUCTPAGE
0x0027B572:		PUSH 5
0x0027B578:		PUSH 1
0x0027B57E:		.LOCALREF GridWidth
0x0027B588:		CALLHLL Math Max -1
0x0027B596:		ASSIGN
0x0027B598:		POP
0x0027B59A:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B5A4:		DUP_U2
0x0027B5A6:		PUSH 0
0x0027B5AC:		REF
0x0027B5AE:		SWAP
0x0027B5B0:		PUSH 4
0x0027B5B6:		ADD
0x0027B5B8:		REF
0x0027B5BA:		CALLMETHOD 0
0x0027B5C0:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B5CA:		DUP_U2
0x0027B5CC:		PUSH 0
0x0027B5D2:		REF
0x0027B5D4:		SWAP
0x0027B5D6:		PUSH 0
0x0027B5DC:		ADD
0x0027B5DE:		REF
0x0027B5E0:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027B5EA:		PUSH 5
0x0027B5F0:		MUL
0x0027B5F2:		.LOCALREF Size
0x0027B5FC:		PUSH 18674
0x0027B602:		CALLMETHOD 0
0x0027B608:		CALLFUNC CASConstructionProcess::Create
0x0027B60E:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Createの戻り値>"
0x0027B628:		CALLMETHOD 1
0x0027B62E:		.LOCALDELETE "<dummy : CASConstructionProcess::Createの戻り値>"
0x0027B646:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B650:		DUP_U2
0x0027B652:		PUSH 0
0x0027B658:		REF
0x0027B65A:		SWAP
0x0027B65C:		PUSH 0
0x0027B662:		ADD
0x0027B664:		REF
0x0027B666:		PUSH 0
0x0027B66C:		PUSH 0
0x0027B672:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027B67C:		PUSH 5
0x0027B682:		MUL
0x0027B684:		.LOCALREF Size
0x0027B68E:		PUSH 18674
0x0027B694:		CALLMETHOD 0
0x0027B69A:		.LOCALREF BaseColor
0x0027B6A4:		PUSH 0
0x0027B6AA:		REF
0x0027B6AC:		.LOCALREF BaseColor
0x0027B6B6:		PUSH 1
0x0027B6BC:		REF
0x0027B6BE:		.LOCALREF BaseColor
0x0027B6C8:		PUSH 2
0x0027B6CE:		REF
0x0027B6D0:		CALLFUNC CASConstructionProcess::Fill
0x0027B6D6:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0027B6F0:		CALLMETHOD 1
0x0027B6F6:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0027B70E:		.LOCALASSIGN n 0
0x27b720:
0x0027B720:		.LOCALREF n
0x0027B72A:		PUSH 5
0x0027B730:		LT
0x0027B732:		IFZ 0x27b9ce
0x0027B738:		JUMP 0x27b75a
0x27b73e:
0x0027B73E:		PUSHLOCALPAGE
0x0027B740:		PUSH 7
0x0027B746:		DUP2
0x0027B748:		INC
0x0027B74A:		POP
0x0027B74C:		POP
0x0027B74E:		JUMP 0x27b720
0x0027B754:		JUMP 0x27b720
0x27b75a:
0x0027B75A:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027B764:		PUSH 1
0x0027B76A:		EQUALE
0x0027B76C:		IFZ 0x27b796
0x0027B772:		.LOCALREF n
0x0027B77C:		PUSH 0
0x0027B782:		NOTE
0x0027B784:		IFZ 0x27b796
0x0027B78A:		PUSH 1
0x0027B790:		JUMP 0x27b79c
0x27b796:
0x0027B796:		PUSH 0
0x27b79c:
0x0027B79C:		IFNZ 0x27b7a8
0x0027B7A2:		JUMP 0x27b7ae
0x27b7a8:
0x0027B7A8:		JUMP 0x27b73e
0x27b7ae:
0x0027B7AE:		PUSHLOCALPAGE
0x0027B7B0:		PUSH 8
0x0027B7B6:		.LOCALREF Size
0x0027B7C0:		PUSH 18674
0x0027B7C6:		CALLMETHOD 0
0x0027B7CC:		.LOCALREF n
0x0027B7D6:		PUSH 0
0x0027B7DC:		EQUALE
0x0027B7DE:		IFZ 0x27b7f0
0x0027B7E4:		PUSH 4
0x0027B7EA:		JUMP 0x27b7f6
0x27b7f0:
0x0027B7F0:		PUSH 6
0x27b7f6:
0x0027B7F6:		DIV
0x0027B7F8:		ASSIGN
0x0027B7FA:		POP
0x0027B7FC:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B806:		DUP_U2
0x0027B808:		PUSH 0
0x0027B80E:		REF
0x0027B810:		SWAP
0x0027B812:		PUSH 0
0x0027B818:		ADD
0x0027B81A:		REF
0x0027B81C:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027B826:		.LOCALREF n
0x0027B830:		MUL
0x0027B832:		PUSH 0
0x0027B838:		PUSH 1
0x0027B83E:		.LOCALREF LineHeight
0x0027B848:		.LOCALREF DivisionColor
0x0027B852:		PUSH 0
0x0027B858:		REF
0x0027B85A:		.LOCALREF DivisionColor
0x0027B864:		PUSH 1
0x0027B86A:		REF
0x0027B86C:		.LOCALREF DivisionColor
0x0027B876:		PUSH 2
0x0027B87C:		REF
0x0027B87E:		CALLFUNC CASConstructionProcess::DrawRect
0x0027B884:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x0027B89E:		CALLMETHOD 1
0x0027B8A4:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x0027B8BC:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B8C6:		DUP_U2
0x0027B8C8:		PUSH 0
0x0027B8CE:		REF
0x0027B8D0:		SWAP
0x0027B8D2:		PUSH 0
0x0027B8D8:		ADD
0x0027B8DA:		REF
0x0027B8DC:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027B8E6:		.LOCALREF n
0x0027B8F0:		MUL
0x0027B8F2:		.LOCALREF Size
0x0027B8FC:		PUSH 18674
0x0027B902:		CALLMETHOD 0
0x0027B908:		.LOCALREF LineHeight
0x0027B912:		SUB
0x0027B914:		PUSH 1
0x0027B91A:		.LOCALREF LineHeight
0x0027B924:		.LOCALREF DivisionColor
0x0027B92E:		PUSH 0
0x0027B934:		REF
0x0027B936:		.LOCALREF DivisionColor
0x0027B940:		PUSH 1
0x0027B946:		REF
0x0027B948:		.LOCALREF DivisionColor
0x0027B952:		PUSH 2
0x0027B958:		REF
0x0027B95A:		CALLFUNC CASConstructionProcess::DrawRect
0x0027B960:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::DrawRectの戻り値>#1"
0x0027B97A:		CALLMETHOD 1
0x0027B980:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawRectの戻り値>#1"
0x0027B998:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawRectの戻り値>#1"
0x0027B9B0:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x0027B9C8:		JUMP 0x27b73e
0x27b9ce:
0x0027B9CE:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B9D8:		DUP_U2
0x0027B9DA:		PUSH 0
0x0027B9E0:		REF
0x0027B9E2:		SWAP
0x0027B9E4:		PUSH 5
0x0027B9EA:		ADD
0x0027B9EC:		REF
0x0027B9EE:		CALLMETHOD 0
0x0027B9F4:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_RulerParts
0x0027B9FE:		DUP_U2
0x0027BA00:		PUSH 0
0x0027BA06:		REF
0x0027BA08:		SWAP
0x0027BA0A:		PUSH 13
0x0027BA10:		ADD
0x0027BA12:		REF
0x0027BA14:		CALLMETHOD 0
0x0027BA1A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0027BA24:		DELETE
0x0027BA26:		PUSHLOCALPAGE
0x0027BA28:		DUP_X2
0x0027BA2A:		POP
0x0027BA2C:		PUSH 11
0x0027BA32:		DUP_X2
0x0027BA34:		POP
0x0027BA36:		R_ASSIGN
0x0027BA38:		DUP_U2
0x0027BA3A:		PUSH 0
0x0027BA40:		REF
0x0027BA42:		SWAP
0x0027BA44:		PUSH 92
0x0027BA4A:		ADD
0x0027BA4C:		REF
0x0027BA4E:		.LOCALREF Size
0x0027BA58:		PUSH 18671
0x0027BA5E:		CALLMETHOD 0
0x0027BA64:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027BA6E:		PUSH 5
0x0027BA74:		MUL
0x0027BA76:		ITOF
0x0027BA78:		SWAP
0x0027BA7A:		ITOF
0x0027BA7C:		SWAP
0x0027BA7E:		F_DIV
0x0027BA80:		DUP_X2
0x0027BA82:		CALLMETHOD 1
0x0027BA88:		POP
0x0027BA8A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0027BAA2:		PUSHLOCALPAGE
0x0027BAA4:		PUSH 13
0x0027BAAA:		DUP2
0x0027BAAC:		REF
0x0027BAAE:		DELETE
0x0027BAB0:		DUP2
0x0027BAB2:		NEW CASFont -1
0x0027BABC:		ASSIGN
0x0027BABE:		POP
0x0027BAC0:		REF
0x0027BAC2:		.LOCALREF "<dummy : new CASFont>"
0x0027BACC:		DELETE
0x0027BACE:		PUSHLOCALPAGE
0x0027BAD0:		PUSH 14
0x0027BAD6:		PUSH 0
0x0027BADC:		.LOCALREF Size
0x0027BAE6:		PUSH 18674
0x0027BAEC:		CALLMETHOD 0
0x0027BAF2:		PUSH 2
0x0027BAF8:		DIV
0x0027BAFA:		.LOCALREF TextColor
0x0027BB04:		A_REF
0x0027BB06:		NEW CASFont 18581
0x0027BB10:		ASSIGN
0x0027BB12:		A_REF
0x0027BB14:		SR_ASSIGN
0x0027BB16:		.LOCALDELETE "<dummy : new CASFont>"
0x0027BB2E:		DELETE
0x0027BB30:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_TextPartsList
0x0027BB3A:		CALLHLL Array Free 89
0x0027BB48:		.LOCALASSIGN n#1 0
0x27bb5a:
0x0027BB5A:		.LOCALREF n#1
0x0027BB64:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027BB6E:		MUL
0x0027BB70:		.LOCALREF Size
0x0027BB7A:		PUSH 18671
0x0027BB80:		CALLMETHOD 0
0x0027BB86:		LT
0x0027BB88:		IFZ 0x27c144
0x0027BB8E:		JUMP 0x27bbb2
0x27bb94:
0x0027BB94:		.LOCALPLUSA n#1 5
0x0027BBA6:		JUMP 0x27bb5a
0x0027BBAC:		JUMP 0x27bb5a
0x27bbb2:
0x0027BBB2:		.LOCALREF n#1
0x0027BBBC:		PUSH 10
0x0027BBC2:		MOD
0x0027BBC4:		PUSH 0
0x0027BBCA:		NOTE
0x0027BBCC:		IFZ 0x27bbf6
0x0027BBD2:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027BBDC:		PUSH 3
0x0027BBE2:		LTE
0x0027BBE4:		IFZ 0x27bbf6
0x0027BBEA:		PUSH 1
0x0027BBF0:		JUMP 0x27bbfc
0x27bbf6:
0x0027BBF6:		PUSH 0
0x27bbfc:
0x0027BBFC:		IFNZ 0x27bc08
0x0027BC02:		JUMP 0x27bc0e
0x27bc08:
0x0027BC08:		JUMP 0x27bb94
0x27bc0e:
0x0027BC0E:		PUSHLOCALPAGE
0x0027BC10:		PUSH 16
0x0027BC16:		DUP2
0x0027BC18:		REF
0x0027BC1A:		DELETE
0x0027BC1C:		PUSH 0
0x0027BC22:		S_PUSH ""
0x0027BC28:		CALLFUNC AFL_Parts_CreateText
0x0027BC2E:		.LOCALREF "<dummy : AFL_Parts_CreateTextの戻り値>"
0x0027BC38:		DELETE
0x0027BC3A:		PUSHLOCALPAGE
0x0027BC3C:		DUP_X2
0x0027BC3E:		POP
0x0027BC40:		PUSH 18
0x0027BC46:		DUP_X2
0x0027BC48:		POP
0x0027BC4A:		R_ASSIGN
0x0027BC4C:		R_ASSIGN
0x0027BC4E:		POP
0x0027BC50:		SP_INC
0x0027BC52:		.LOCALDELETE "<dummy : AFL_Parts_CreateTextの戻り値>"
0x0027BC6A:		.LOCALREFREF Parts
0x0027BC74:		DUP_U2
0x0027BC76:		PUSH 0
0x0027BC7C:		REF
0x0027BC7E:		SWAP
0x0027BC80:		PUSH 4
0x0027BC86:		ADD
0x0027BC88:		REF
0x0027BC8A:		CALLMETHOD 0
0x0027BC90:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>"
0x0027BC9A:		DELETE
0x0027BC9C:		PUSHLOCALPAGE
0x0027BC9E:		DUP_X2
0x0027BCA0:		POP
0x0027BCA2:		PUSH 20
0x0027BCA8:		DUP_X2
0x0027BCAA:		POP
0x0027BCAC:		R_ASSIGN
0x0027BCAE:		DUP_U2
0x0027BCB0:		PUSH 0
0x0027BCB6:		REF
0x0027BCB8:		SWAP
0x0027BCBA:		PUSH 53
0x0027BCC0:		ADD
0x0027BCC2:		REF
0x0027BCC4:		PUSH 4
0x0027BCCA:		DUP_X2
0x0027BCCC:		CALLMETHOD 1
0x0027BCD2:		POP
0x0027BCD4:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x0027BCEC:		.LOCALREFREF Parts
0x0027BCF6:		DUP_U2
0x0027BCF8:		PUSH 0
0x0027BCFE:		REF
0x0027BD00:		SWAP
0x0027BD02:		PUSH 4
0x0027BD08:		ADD
0x0027BD0A:		REF
0x0027BD0C:		CALLMETHOD 0
0x0027BD12:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#1"
0x0027BD1C:		DELETE
0x0027BD1E:		PUSHLOCALPAGE
0x0027BD20:		DUP_X2
0x0027BD22:		POP
0x0027BD24:		PUSH 22
0x0027BD2A:		DUP_X2
0x0027BD2C:		POP
0x0027BD2E:		R_ASSIGN
0x0027BD30:		DUP_U2
0x0027BD32:		PUSH 0
0x0027BD38:		REF
0x0027BD3A:		SWAP
0x0027BD3C:		PUSH 34
0x0027BD42:		ADD
0x0027BD44:		REF
0x0027BD46:		.LOCALREF "<dummy : new CASPosF>"
0x0027BD50:		DELETE
0x0027BD52:		PUSHLOCALPAGE
0x0027BD54:		PUSH 24
0x0027BD5A:		.LOCALREF n#1
0x0027BD64:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027BD6E:		MUL
0x0027BD70:		PUSH 1
0x0027BD76:		ADD
0x0027BD78:		ITOF
0x0027BD7A:		.LOCALREF Size
0x0027BD84:		PUSH 18674
0x0027BD8A:		CALLMETHOD 0
0x0027BD90:		F_PUSH 2.000000
0x0027BD96:		SWAP
0x0027BD98:		ITOF
0x0027BD9A:		SWAP
0x0027BD9C:		F_DIV
0x0027BD9E:		NEW CASPosF 18626
0x0027BDA8:		ASSIGN
0x0027BDAA:		A_REF
0x0027BDAC:		DUP_X2
0x0027BDAE:		CALLMETHOD 1
0x0027BDB4:		DELETE
0x0027BDB6:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#1"
0x0027BDCE:		.LOCALDELETE "<dummy : new CASPosF>"
0x0027BDE6:		.LOCALREFREF Parts
0x0027BDF0:		DUP_U2
0x0027BDF2:		PUSH 0
0x0027BDF8:		REF
0x0027BDFA:		SWAP
0x0027BDFC:		PUSH 4
0x0027BE02:		ADD
0x0027BE04:		REF
0x0027BE06:		CALLMETHOD 0
0x0027BE0C:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#2"
0x0027BE16:		DELETE
0x0027BE18:		PUSHLOCALPAGE
0x0027BE1A:		DUP_X2
0x0027BE1C:		POP
0x0027BE1E:		PUSH 25
0x0027BE24:		DUP_X2
0x0027BE26:		POP
0x0027BE28:		R_ASSIGN
0x0027BE2A:		DUP_U2
0x0027BE2C:		PUSH 0
0x0027BE32:		REF
0x0027BE34:		SWAP
0x0027BE36:		PUSH 46
0x0027BE3C:		ADD
0x0027BE3E:		REF
0x0027BE40:		PUSH 1
0x0027BE46:		DUP_X2
0x0027BE48:		CALLMETHOD 1
0x0027BE4E:		POP
0x0027BE50:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#2"
0x0027BE68:		.LOCALREFREF Parts
0x0027BE72:		DUP_U2
0x0027BE74:		PUSH 0
0x0027BE7A:		REF
0x0027BE7C:		SWAP
0x0027BE7E:		PUSH 4
0x0027BE84:		ADD
0x0027BE86:		REF
0x0027BE88:		CALLMETHOD 0
0x0027BE8E:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#3"
0x0027BE98:		DELETE
0x0027BE9A:		PUSHLOCALPAGE
0x0027BE9C:		DUP_X2
0x0027BE9E:		POP
0x0027BEA0:		PUSH 27
0x0027BEA6:		DUP_X2
0x0027BEA8:		POP
0x0027BEAA:		R_ASSIGN
0x0027BEAC:		DUP_U2
0x0027BEAE:		PUSH 0
0x0027BEB4:		REF
0x0027BEB6:		SWAP
0x0027BEB8:		PUSH 205
0x0027BEBE:		ADD
0x0027BEC0:		REF
0x0027BEC2:		PUSH 1
0x0027BEC8:		DUP_X2
0x0027BECA:		CALLMETHOD 1
0x0027BED0:		POP
0x0027BED2:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#3"
0x0027BEEA:		.LOCALREFREF Parts
0x0027BEF4:		DUP_U2
0x0027BEF6:		PUSH 0
0x0027BEFC:		REF
0x0027BEFE:		SWAP
0x0027BF00:		PUSH 10
0x0027BF06:		ADD
0x0027BF08:		REF
0x0027BF0A:		.LOCALREF Font
0x0027BF14:		A_REF
0x0027BF16:		DUP_X2
0x0027BF18:		CALLMETHOD 1
0x0027BF1E:		DELETE
0x0027BF20:		.LOCALREFREF Parts
0x0027BF2A:		DUP_U2
0x0027BF2C:		PUSH 0
0x0027BF32:		REF
0x0027BF34:		SWAP
0x0027BF36:		PUSH 7
0x0027BF3C:		ADD
0x0027BF3E:		REF
0x0027BF40:		PUSHLOCALPAGE
0x0027BF42:		PUSH 15
0x0027BF48:		CALLHLL Int String -1
0x0027BF56:		DUP_X2
0x0027BF58:		A_REF
0x0027BF5A:		CALLMETHOD 1
0x0027BF60:		DELETE
0x0027BF62:		.LOCALREFREF Parts
0x0027BF6C:		DUP_U2
0x0027BF6E:		PUSH 0
0x0027BF74:		REF
0x0027BF76:		SWAP
0x0027BF78:		PUSH 0
0x0027BF7E:		ADD
0x0027BF80:		REF
0x0027BF82:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027BF8C:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027BF96:		PUSH 3
0x0027BF9C:		LTE
0x0027BF9E:		IFZ 0x27bfb0
0x0027BFA4:		PUSH 10
0x0027BFAA:		JUMP 0x27bfb6
0x27bfb0:
0x0027BFB0:		PUSH 5
0x27bfb6:
0x0027BFB6:		MUL
0x0027BFB8:		CALLMETHOD 1
0x0027BFBE:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_BaseParts
0x0027BFC8:		DUP_U2
0x0027BFCA:		PUSH 0
0x0027BFD0:		REF
0x0027BFD2:		SWAP
0x0027BFD4:		PUSH 3
0x0027BFDA:		ADD
0x0027BFDC:		REF
0x0027BFDE:		.LOCALREFREF Parts
0x0027BFE8:		DUP_U2
0x0027BFEA:		PUSH 0
0x0027BFF0:		REF
0x0027BFF2:		SWAP
0x0027BFF4:		PUSH 4
0x0027BFFA:		ADD
0x0027BFFC:		REF
0x0027BFFE:		CALLMETHOD 0
0x0027C004:		.LOCALREF "<dummy : ITextParts@Core::getの戻り値>#4"
0x0027C00E:		DELETE
0x0027C010:		PUSHLOCALPAGE
0x0027C012:		DUP_X2
0x0027C014:		POP
0x0027C016:		PUSH 29
0x0027C01C:		DUP_X2
0x0027C01E:		POP
0x0027C020:		R_ASSIGN
0x0027C022:		DUP_U2
0x0027C024:		PUSH 0
0x0027C02A:		REF
0x0027C02C:		SWAP
0x0027C02E:		PUSH 29
0x0027C034:		ADD
0x0027C036:		REF
0x0027C038:		CALLMETHOD 0
0x0027C03E:		CALLMETHOD 1
0x0027C044:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#4"
0x0027C05C:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_TextPartsList
0x0027C066:		.LOCALREFREF Parts
0x0027C070:		CALLHLL Array PushBack 89
0x0027C07E:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#4"
0x0027C096:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#3"
0x0027C0AE:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#2"
0x0027C0C6:		.LOCALDELETE "<dummy : new CASPosF>"
0x0027C0DE:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>#1"
0x0027C0F6:		.LOCALDELETE "<dummy : ITextParts@Core::getの戻り値>"
0x0027C10E:		.LOCALDELETE "<dummy : AFL_Parts_CreateTextの戻り値>"
0x0027C126:		.LOCALDELETE Parts
0x0027C13E:		JUMP 0x27bb94
0x27c144:
0x0027C144:		RETURN
0x0027C146:	
; parts::detail::CPartsTimeLineRuler@OnKeyDown
; ARG  0: Number : int
; ARG  1: KeyCode : int
; VAR  2: MouseX : int
; VAR  3: MouseY : int
; VAR  4: <dummy : ILayoutBoxParts@Core::getの戻り値> : IParts
; VAR  5: <void> : void
; VAR  6: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: void
FUNC 15413
0x0027C14C:		.LOCALREF KeyCode
0x0027C156:		PUSH 1
0x0027C15C:		NOTE
0x0027C15E:		IFZ 0x27c188
0x0027C164:		.LOCALREF KeyCode
0x0027C16E:		PUSH 2
0x0027C174:		NOTE
0x0027C176:		IFZ 0x27c188
0x0027C17C:		PUSH 1
0x0027C182:		JUMP 0x27c18e
0x27c188:
0x0027C188:		PUSH 0
0x27c18e:
0x0027C18E:		IFZ 0x27c1b8
0x0027C194:		.LOCALREF KeyCode
0x0027C19E:		PUSH 4
0x0027C1A4:		NOTE
0x0027C1A6:		IFZ 0x27c1b8
0x0027C1AC:		PUSH 1
0x0027C1B2:		JUMP 0x27c1be
0x27c1b8:
0x0027C1B8:		PUSH 0
0x27c1be:
0x0027C1BE:		IFNZ 0x27c1ca
0x0027C1C4:		JUMP 0x27c1cc
0x27c1ca:
0x0027C1CA:		RETURN
0x27c1cc:
0x0027C1CC:		.LOCALASSIGN MouseX 0
0x0027C1DE:		.LOCALASSIGN MouseY 0
0x0027C1F0:		PUSHLOCALPAGE
0x0027C1F2:		PUSH 2
0x0027C1F8:		PUSHLOCALPAGE
0x0027C1FA:		PUSH 3
0x0027C200:		CALLFUNC AFL_Mouse_GetPos
0x0027C206:		IFZ 0x27c212
0x0027C20C:		JUMP 0x27c214
0x27c212:
0x0027C212:		RETURN
0x27c214:
0x0027C214:		.STRUCTREF parts::detail::CPartsTimeLineRuler <ChangeFrameNumberEvent>
0x0027C21E:		.LOCALREF MouseX
0x0027C228:		.STRUCTREFREF parts::detail::CPartsTimeLineRuler m_BaseParts
0x0027C232:		DUP_U2
0x0027C234:		PUSH 0
0x0027C23A:		REF
0x0027C23C:		SWAP
0x0027C23E:		PUSH 8
0x0027C244:		ADD
0x0027C246:		REF
0x0027C248:		CALLMETHOD 0
0x0027C24E:		.LOCALREF "<dummy : ILayoutBoxParts@Core::getの戻り値>"
0x0027C258:		DELETE
0x0027C25A:		PUSHLOCALPAGE
0x0027C25C:		DUP_X2
0x0027C25E:		POP
0x0027C260:		PUSH 4
0x0027C266:		DUP_X2
0x0027C268:		POP
0x0027C26A:		R_ASSIGN
0x0027C26C:		DUP_U2
0x0027C26E:		PUSH 0
0x0027C274:		REF
0x0027C276:		SWAP
0x0027C278:		PUSH 48
0x0027C27E:		ADD
0x0027C280:		REF
0x0027C282:		CALLMETHOD 0
0x0027C288:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0027C2A2:		PUSH 0
0x0027C2A8:		REF
0x0027C2AA:		SWAP
0x0027C2AC:		ITOF
0x0027C2AE:		SWAP
0x0027C2B0:		F_SUB
0x0027C2B2:		.STRUCTREF parts::detail::CPartsTimeLineRuler m_GridWidth
0x0027C2BC:		ITOF
0x0027C2BE:		F_DIV
0x0027C2C0:		FTOI
0x0027C2C2:		DG_CALLBEGIN parts::detail::CPartsTimeLineRuler::DG_ChangeFrameNumberHandler
0x27c2c8:
0x0027C2C8:		DG_CALL parts::detail::CPartsTimeLineRuler::DG_ChangeFrameNumberHandler 0x27c2d8
0x0027C2D2:		JUMP 0x27c2c8
0x27c2d8:
0x0027C2D8:		.LOCALDELETE "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0027C2F0:		.LOCALDELETE "<dummy : ILayoutBoxParts@Core::getの戻り値>"
0x0027C308:		RETURN