0x001E3246:	
; parts::detail::CPartsStandIn@ResetPos
; RETURN: void
FUNC 8011
0x001E324C:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3256:		PUSH 8091
0x001E325C:		CALLMETHOD 0
0x001E3262:		RETURN
0x001E3264:	
; parts::detail::CPartsStandIn@GetBasePartsIndex
; RETURN: int
FUNC 8012
0x001E326A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3274:		PUSH 8083
0x001E327A:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePartsNumber
0x001E3284:		CALLMETHOD 1
0x001E328A:		RETURN
0x001E328C:		PUSH 0
0x001E3292:		RETURN
0x001E3294:	
; parts::detail::CPartsStandIn@GetBasePartsRect
; RETURN: CASRect
FUNC 8013
0x001E329A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E32A4:		PUSH 8102
0x001E32AA:		PUSHSTRUCTPAGE
0x001E32AC:		PUSH 8012
0x001E32B2:		CALLMETHOD 0
0x001E32B8:		CALLMETHOD 1
0x001E32BE:		RETURN
0x001E32C0:		PUSH -1
0x001E32C6:		RETURN
0x001E32C8:	
; parts::detail::CPartsStandIn@GetBasePartsX
; RETURN: float
FUNC 8014
0x001E32CE:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E32D8:		PUSH 8103
0x001E32DE:		PUSHSTRUCTPAGE
0x001E32E0:		PUSH 8012
0x001E32E6:		CALLMETHOD 0
0x001E32EC:		CALLMETHOD 1
0x001E32F2:		RETURN
0x001E32F4:		F_PUSH 0.000000
0x001E32FA:		RETURN
0x001E32FC:	
; parts::detail::CPartsStandIn@GetBasePartsY
; RETURN: float
FUNC 8015
0x001E3302:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E330C:		PUSH 8104
0x001E3312:		PUSHSTRUCTPAGE
0x001E3314:		PUSH 8012
0x001E331A:		CALLMETHOD 0
0x001E3320:		CALLMETHOD 1
0x001E3326:		RETURN
0x001E3328:		F_PUSH 0.000000
0x001E332E:		RETURN
0x001E3330:	
; parts::detail::CPartsStandIn@GetBasePartsWidth
; RETURN: int
FUNC 8016
0x001E3336:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3340:		PUSH 8105
0x001E3346:		PUSHSTRUCTPAGE
0x001E3348:		PUSH 8012
0x001E334E:		CALLMETHOD 0
0x001E3354:		CALLMETHOD 1
0x001E335A:		RETURN
0x001E335C:		PUSH 0
0x001E3362:		RETURN
0x001E3364:	
; parts::detail::CPartsStandIn@GetBasePartsHeight
; RETURN: int
FUNC 8017
0x001E336A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3374:		PUSH 8106
0x001E337A:		PUSHSTRUCTPAGE
0x001E337C:		PUSH 8012
0x001E3382:		CALLMETHOD 0
0x001E3388:		CALLMETHOD 1
0x001E338E:		RETURN
0x001E3390:		PUSH 0
0x001E3396:		RETURN
0x001E3398:	
; parts::detail::CPartsStandIn@GetBasePartsLeft
; RETURN: float
FUNC 8018
0x001E339E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E33A8:		PUSH 8107
0x001E33AE:		PUSHSTRUCTPAGE
0x001E33B0:		PUSH 8012
0x001E33B6:		CALLMETHOD 0
0x001E33BC:		CALLMETHOD 1
0x001E33C2:		RETURN
0x001E33C4:		F_PUSH 0.000000
0x001E33CA:		RETURN
0x001E33CC:	
; parts::detail::CPartsStandIn@GetBasePartsCenterX
; RETURN: float
FUNC 8019
0x001E33D2:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E33DC:		PUSH 8108
0x001E33E2:		PUSHSTRUCTPAGE
0x001E33E4:		PUSH 8012
0x001E33EA:		CALLMETHOD 0
0x001E33F0:		CALLMETHOD 1
0x001E33F6:		RETURN
0x001E33F8:		F_PUSH 0.000000
0x001E33FE:		RETURN
0x001E3400:	
; parts::detail::CPartsStandIn@GetBasePartsRight
; RETURN: float
FUNC 8020
0x001E3406:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3410:		PUSH 8109
0x001E3416:		PUSHSTRUCTPAGE
0x001E3418:		PUSH 8012
0x001E341E:		CALLMETHOD 0
0x001E3424:		CALLMETHOD 1
0x001E342A:		RETURN
0x001E342C:		F_PUSH 0.000000
0x001E3432:		RETURN
0x001E3434:	
; parts::detail::CPartsStandIn@GetBasePartsTop
; RETURN: float
FUNC 8021
0x001E343A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3444:		PUSH 8110
0x001E344A:		PUSHSTRUCTPAGE
0x001E344C:		PUSH 8012
0x001E3452:		CALLMETHOD 0
0x001E3458:		CALLMETHOD 1
0x001E345E:		RETURN
0x001E3460:		F_PUSH 0.000000
0x001E3466:		RETURN
0x001E3468:	
; parts::detail::CPartsStandIn@GetBasePartsCenterY
; RETURN: float
FUNC 8022
0x001E346E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3478:		PUSH 8111
0x001E347E:		PUSHSTRUCTPAGE
0x001E3480:		PUSH 8012
0x001E3486:		CALLMETHOD 0
0x001E348C:		CALLMETHOD 1
0x001E3492:		RETURN
0x001E3494:		F_PUSH 0.000000
0x001E349A:		RETURN
0x001E349C:	
; parts::detail::CPartsStandIn@GetBasePartsBottom
; RETURN: float
FUNC 8023
0x001E34A2:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E34AC:		PUSH 8112
0x001E34B2:		PUSHSTRUCTPAGE
0x001E34B4:		PUSH 8012
0x001E34BA:		CALLMETHOD 0
0x001E34C0:		CALLMETHOD 1
0x001E34C6:		RETURN
0x001E34C8:		F_PUSH 0.000000
0x001E34CE:		RETURN
0x001E34D0:	
; parts::detail::CPartsStandIn@0
; RETURN: void
FUNC 8024
0x001E34D6:		PUSHSTRUCTPAGE
0x001E34D8:		PUSH 8010
0x001E34DE:		CALLMETHOD 0
0x001E34E4:		PUSHSTRUCTPAGE
0x001E34E6:		PUSH 8028
0x001E34EC:		CALLMETHOD 0
0x001E34F2:		RETURN
0x001E34F4:	
; parts::detail::CPartsStandIn@1
; RETURN: void
FUNC 8025
0x001E34FA:		PUSHSTRUCTPAGE
0x001E34FC:		PUSH 8028
0x001E3502:		CALLMETHOD 0
0x001E3508:		RETURN
0x001E350A:	
; parts::detail::CPartsStandIn@Execute
; ARG  0: nMode : int
; ARG  1: anPartsNumberList : ref array<int>
; ARG  2: nBasePos : int
; ARG  3: nBasePartsNumber : int
; ARG  4: nInterval : int
; RETURN: bool
FUNC 8026
0x001E3510:		PUSHSTRUCTPAGE
0x001E3512:		PUSH 8027
0x001E3518:		.LOCALREF nMode
0x001E3522:		.LOCALREF anPartsNumberList
0x001E352C:		.LOCALREF nBasePos
0x001E3536:		.LOCALREF nBasePartsNumber
0x001E3540:		CALLMETHOD 4
0x001E3546:		IFZ 0x1e3552
0x001E354C:		JUMP 0x1e355a
0x1e3552:
0x001E3552:		PUSH 0
0x001E3558:		RETURN
0x1e355a:
0x001E355A:		PUSHSTRUCTPAGE
0x001E355C:		PUSH 8029
0x001E3562:		.LOCALREF nInterval
0x001E356C:		CALLMETHOD 1
0x001E3572:		RETURN
0x001E3574:		PUSH 0
0x001E357A:		RETURN
0x001E357C:	
; parts::detail::CPartsStandIn@Prepare
; ARG  0: nMode : int
; ARG  1: anPartsNumberList : ref array<int>
; ARG  2: nBasePos : int
; ARG  3: nBasePartsNumber : int
; RETURN: bool
FUNC 8027
0x001E3582:		PUSHSTRUCTPAGE
0x001E3584:		PUSH 8028
0x001E358A:		CALLMETHOD 0
0x001E3590:		.LOCALREF anPartsNumberList
0x001E359A:		PUSH -1
0x001E35A0:		EQUALE
0x001E35A2:		IFNZ 0x1e35ae
0x001E35A8:		JUMP 0x1e35b6
0x1e35ae:
0x001E35AE:		PUSH 0
0x001E35B4:		RETURN
0x1e35b6:
0x001E35B6:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E35C0:		PUSH 8086
0x001E35C6:		.LOCALREF anPartsNumberList
0x001E35D0:		CALLMETHOD 1
0x001E35D6:		IFZ 0x1e35e2
0x001E35DC:		JUMP 0x1e35ea
0x1e35e2:
0x001E35E2:		PUSH 0
0x001E35E8:		RETURN
0x1e35ea:
0x001E35EA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E35F4:		PUSH 8089
0x001E35FA:		.LOCALREF nBasePartsNumber
0x001E3604:		CALLMETHOD 1
0x001E360A:		IFNZ 0x1e3616
0x001E3610:		JUMP 0x1e363e
0x1e3616:
0x001E3616:		PUSHSTRUCTPAGE
0x001E3618:		PUSH 3
0x001E361E:		.LOCALREF nBasePartsNumber
0x001E3628:		ASSIGN
0x001E362A:		POP
0x001E362C:		.STRUCTASSIGN parts::detail::CPartsStandIn m_bBasePartsActive 1
0x1e363e:
0x001E363E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3648:		PUSH 8090
0x001E364E:		.LOCALREF nMode
0x001E3658:		.LOCALREF nBasePos
0x001E3662:		CALLMETHOD 2
0x001E3668:		IFZ 0x1e3674
0x001E366E:		JUMP 0x1e367c
0x1e3674:
0x001E3674:		PUSH 0
0x001E367A:		RETURN
0x1e367c:
0x001E367C:		PUSHSTRUCTPAGE
0x001E367E:		PUSH 1
0x001E3684:		.LOCALREF nMode
0x001E368E:		ASSIGN
0x001E3690:		POP
0x001E3692:		PUSHSTRUCTPAGE
0x001E3694:		PUSH 2
0x001E369A:		.LOCALREF nBasePos
0x001E36A4:		ASSIGN
0x001E36A6:		POP
0x001E36A8:		PUSH 1
0x001E36AE:		RETURN
0x001E36B0:		PUSH 0
0x001E36B6:		RETURN
0x001E36B8:	
; parts::detail::CPartsStandIn@Unprepare
; RETURN: void
FUNC 8028
0x001E36BE:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E36C8:		PUSH 8087
0x001E36CE:		CALLMETHOD 0
0x001E36D4:		.STRUCTASSIGN parts::detail::CPartsStandIn m_nMode -1
0x001E36E6:		.STRUCTASSIGN parts::detail::CPartsStandIn m_nBasePos -1
0x001E36F8:		.STRUCTASSIGN parts::detail::CPartsStandIn m_nBasePartsNumber -1
0x001E370A:		.STRUCTASSIGN parts::detail::CPartsStandIn m_bBasePartsActive 0
0x001E371C:		RETURN
0x001E371E:	
; parts::detail::CPartsStandIn@_Execute
; ARG  0: nInterval : int
; RETURN: bool
FUNC 8029
0x001E3724:		.STRUCTREF parts::detail::CPartsStandIn m_nMode
0x001E372E:		SWITCH 255
0x001E3734:		JUMP 0x1e37c8
.CASE 255:0 1
0x001E373A:		PUSHSTRUCTPAGE
0x001E373C:		PUSH 8031
0x001E3742:		CALLMETHOD 0
0x001E3748:		RETURN
.CASE 255:1 2
0x001E374A:		PUSHSTRUCTPAGE
0x001E374C:		PUSH 8032
0x001E3752:		CALLMETHOD 0
0x001E3758:		RETURN
.CASE 255:2 3
0x001E375A:		PUSHSTRUCTPAGE
0x001E375C:		PUSH 8033
0x001E3762:		.LOCALREF nInterval
0x001E376C:		CALLMETHOD 1
0x001E3772:		RETURN
.CASE 255:3 4
0x001E3774:		PUSHSTRUCTPAGE
0x001E3776:		PUSH 8036
0x001E377C:		.LOCALREF nInterval
0x001E3786:		CALLMETHOD 1
0x001E378C:		RETURN
.CASE 255:4 5
0x001E378E:		PUSHSTRUCTPAGE
0x001E3790:		PUSH 8039
0x001E3796:		.LOCALREF nInterval
0x001E37A0:		CALLMETHOD 1
0x001E37A6:		RETURN
.CASE 255:5 6
0x001E37A8:		PUSHSTRUCTPAGE
0x001E37AA:		PUSH 8042
0x001E37B0:		.LOCALREF nInterval
0x001E37BA:		CALLMETHOD 1
0x001E37C0:		RETURN
.DEFAULT 255
0x001E37C2:		JUMP 0x1e37c8
0x1e37c8:
0x001E37C8:		PUSH 0
0x001E37CE:		RETURN
0x001E37D0:		PUSH 0
0x001E37D6:		RETURN
0x001E37D8:	
; parts::detail::CPartsStandIn@SetBasePartsActive
; ARG  0: bBasePartsActive : bool
; RETURN: void
FUNC 8030
0x001E37DE:		PUSHSTRUCTPAGE
0x001E37E0:		PUSH 4
0x001E37E6:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePartsNumber
0x001E37F0:		PUSH 0
0x001E37F6:		GT
0x001E37F8:		IFZ 0x1e380c
0x001E37FE:		PUSHLOCALPAGE
0x001E3800:		PUSH 0
0x001E3806:		JUMP 0x1e3818
0x1e380c:
0x001E380C:		PUSH 0
0x001E3812:		JUMP 0x1e381a
0x1e3818:
0x001E3818:		REF
0x1e381a:
0x001E381A:		ASSIGN
0x001E381C:		POP
0x001E381E:		RETURN
0x001E3820:	
; parts::detail::CPartsStandIn@StandInLineHorizontal
; VAR  0: i : int
; VAR  1: cnt : int
; VAR  2: fX : float
; VAR  3: fX : float
; VAR  4: fX : float
; RETURN: bool
FUNC 8031
0x001E3826:		.LOCALASSIGN i 0
0x001E3838:		PUSHLOCALPAGE
0x001E383A:		PUSH 1
0x001E3840:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E384A:		PUSH 8082
0x001E3850:		CALLMETHOD 0
0x001E3856:		ASSIGN
0x001E3858:		POP
0x001E385A:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePos
0x001E3864:		SWITCH 256
0x001E386A:		JUMP 0x1e3a68
.CASE 256:0 1
0x001E3870:		PUSHLOCALPAGE
0x001E3872:		PUSH 2
0x001E3878:		PUSHSTRUCTPAGE
0x001E387A:		PUSH 8045
0x001E3880:		CALLMETHOD 0
0x001E3886:		F_ASSIGN
0x001E3888:		POP
0x001E388A:		.LOCALASSIGN i 0
0x1e389c:
0x001E389C:		.LOCALREF i
0x001E38A6:		.LOCALREF cnt
0x001E38B0:		LT
0x001E38B2:		IFZ 0x1e3910
0x001E38B8:		JUMP 0x1e38de
0x1e38be:
0x001E38BE:		.LOCALINC2 i
0x001E38D2:		JUMP 0x1e389c
0x001E38D8:		JUMP 0x1e389c
0x1e38de:
0x001E38DE:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E38E8:		PUSH 8095
0x001E38EE:		.LOCALREF i
0x001E38F8:		.LOCALREF fX
0x001E3902:		CALLMETHOD 2
0x001E3908:		POP
0x001E390A:		JUMP 0x1e38be
0x1e3910:
0x001E3910:		JUMP 0x1e3a68
.CASE 256:1 2
0x001E3916:		PUSHLOCALPAGE
0x001E3918:		PUSH 3
0x001E391E:		PUSHSTRUCTPAGE
0x001E3920:		PUSH 8046
0x001E3926:		CALLMETHOD 0
0x001E392C:		F_ASSIGN
0x001E392E:		POP
0x001E3930:		.LOCALASSIGN i 0
0x1e3942:
0x001E3942:		.LOCALREF i
0x001E394C:		.LOCALREF cnt
0x001E3956:		LT
0x001E3958:		IFZ 0x1e39b6
0x001E395E:		JUMP 0x1e3984
0x1e3964:
0x001E3964:		.LOCALINC2 i
0x001E3978:		JUMP 0x1e3942
0x001E397E:		JUMP 0x1e3942
0x1e3984:
0x001E3984:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E398E:		PUSH 8096
0x001E3994:		.LOCALREF i
0x001E399E:		.LOCALREF fX#1
0x001E39A8:		CALLMETHOD 2
0x001E39AE:		POP
0x001E39B0:		JUMP 0x1e3964
0x1e39b6:
0x001E39B6:		JUMP 0x1e3a68
.CASE 256:2 3
0x001E39BC:		PUSHLOCALPAGE
0x001E39BE:		PUSH 4
0x001E39C4:		PUSHSTRUCTPAGE
0x001E39C6:		PUSH 8047
0x001E39CC:		CALLMETHOD 0
0x001E39D2:		F_ASSIGN
0x001E39D4:		POP
0x001E39D6:		.LOCALASSIGN i 0
0x1e39e8:
0x001E39E8:		.LOCALREF i
0x001E39F2:		.LOCALREF cnt
0x001E39FC:		LT
0x001E39FE:		IFZ 0x1e3a5c
0x001E3A04:		JUMP 0x1e3a2a
0x1e3a0a:
0x001E3A0A:		.LOCALINC2 i
0x001E3A1E:		JUMP 0x1e39e8
0x001E3A24:		JUMP 0x1e39e8
0x1e3a2a:
0x001E3A2A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3A34:		PUSH 8097
0x001E3A3A:		.LOCALREF i
0x001E3A44:		.LOCALREF fX#2
0x001E3A4E:		CALLMETHOD 2
0x001E3A54:		POP
0x001E3A56:		JUMP 0x1e3a0a
0x1e3a5c:
0x001E3A5C:		JUMP 0x1e3a68
.DEFAULT 256
0x001E3A62:		JUMP 0x1e3a68
0x1e3a68:
0x001E3A68:		PUSH 1
0x001E3A6E:		RETURN
0x001E3A70:		PUSH 0
0x001E3A76:		RETURN
0x001E3A78:	
; parts::detail::CPartsStandIn@StandInLineVertical
; VAR  0: i : int
; VAR  1: cnt : int
; VAR  2: fY : float
; VAR  3: fY : float
; VAR  4: fY : float
; RETURN: bool
FUNC 8032
0x001E3A7E:		.LOCALASSIGN i 0
0x001E3A90:		PUSHLOCALPAGE
0x001E3A92:		PUSH 1
0x001E3A98:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3AA2:		PUSH 8082
0x001E3AA8:		CALLMETHOD 0
0x001E3AAE:		ASSIGN
0x001E3AB0:		POP
0x001E3AB2:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePos
0x001E3ABC:		SWITCH 257
0x001E3AC2:		JUMP 0x1e3cc0
.CASE 257:0 1
0x001E3AC8:		PUSHLOCALPAGE
0x001E3ACA:		PUSH 2
0x001E3AD0:		PUSHSTRUCTPAGE
0x001E3AD2:		PUSH 8048
0x001E3AD8:		CALLMETHOD 0
0x001E3ADE:		F_ASSIGN
0x001E3AE0:		POP
0x001E3AE2:		.LOCALASSIGN i 0
0x1e3af4:
0x001E3AF4:		.LOCALREF i
0x001E3AFE:		.LOCALREF cnt
0x001E3B08:		LT
0x001E3B0A:		IFZ 0x1e3b68
0x001E3B10:		JUMP 0x1e3b36
0x1e3b16:
0x001E3B16:		.LOCALINC2 i
0x001E3B2A:		JUMP 0x1e3af4
0x001E3B30:		JUMP 0x1e3af4
0x1e3b36:
0x001E3B36:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3B40:		PUSH 8098
0x001E3B46:		.LOCALREF i
0x001E3B50:		.LOCALREF fY
0x001E3B5A:		CALLMETHOD 2
0x001E3B60:		POP
0x001E3B62:		JUMP 0x1e3b16
0x1e3b68:
0x001E3B68:		JUMP 0x1e3cc0
.CASE 257:1 2
0x001E3B6E:		PUSHLOCALPAGE
0x001E3B70:		PUSH 3
0x001E3B76:		PUSHSTRUCTPAGE
0x001E3B78:		PUSH 8049
0x001E3B7E:		CALLMETHOD 0
0x001E3B84:		F_ASSIGN
0x001E3B86:		POP
0x001E3B88:		.LOCALASSIGN i 0
0x1e3b9a:
0x001E3B9A:		.LOCALREF i
0x001E3BA4:		.LOCALREF cnt
0x001E3BAE:		LT
0x001E3BB0:		IFZ 0x1e3c0e
0x001E3BB6:		JUMP 0x1e3bdc
0x1e3bbc:
0x001E3BBC:		.LOCALINC2 i
0x001E3BD0:		JUMP 0x1e3b9a
0x001E3BD6:		JUMP 0x1e3b9a
0x1e3bdc:
0x001E3BDC:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3BE6:		PUSH 8099
0x001E3BEC:		.LOCALREF i
0x001E3BF6:		.LOCALREF fY#1
0x001E3C00:		CALLMETHOD 2
0x001E3C06:		POP
0x001E3C08:		JUMP 0x1e3bbc
0x1e3c0e:
0x001E3C0E:		JUMP 0x1e3cc0
.CASE 257:2 3
0x001E3C14:		PUSHLOCALPAGE
0x001E3C16:		PUSH 4
0x001E3C1C:		PUSHSTRUCTPAGE
0x001E3C1E:		PUSH 8050
0x001E3C24:		CALLMETHOD 0
0x001E3C2A:		F_ASSIGN
0x001E3C2C:		POP
0x001E3C2E:		.LOCALASSIGN i 0
0x1e3c40:
0x001E3C40:		.LOCALREF i
0x001E3C4A:		.LOCALREF cnt
0x001E3C54:		LT
0x001E3C56:		IFZ 0x1e3cb4
0x001E3C5C:		JUMP 0x1e3c82
0x1e3c62:
0x001E3C62:		.LOCALINC2 i
0x001E3C76:		JUMP 0x1e3c40
0x001E3C7C:		JUMP 0x1e3c40
0x1e3c82:
0x001E3C82:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3C8C:		PUSH 8100
0x001E3C92:		.LOCALREF i
0x001E3C9C:		.LOCALREF fY#2
0x001E3CA6:		CALLMETHOD 2
0x001E3CAC:		POP
0x001E3CAE:		JUMP 0x1e3c62
0x1e3cb4:
0x001E3CB4:		JUMP 0x1e3cc0
.DEFAULT 257
0x001E3CBA:		JUMP 0x1e3cc0
0x1e3cc0:
0x001E3CC0:		PUSH 1
0x001E3CC6:		RETURN
0x001E3CC8:		PUSH 0
0x001E3CCE:		RETURN
0x001E3CD0:	
; parts::detail::CPartsStandIn@DistributeHorizontal
; ARG  0: nInterval : int
; RETURN: bool
FUNC 8033
0x001E3CD6:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E3CE0:		IFNZ 0x1e3cec
0x001E3CE6:		JUMP 0x1e3d06
0x1e3cec:
0x001E3CEC:		PUSHSTRUCTPAGE
0x001E3CEE:		PUSH 8034
0x001E3CF4:		.LOCALREF nInterval
0x001E3CFE:		CALLMETHOD 1
0x001E3D04:		RETURN
0x1e3d06:
0x001E3D06:		PUSHSTRUCTPAGE
0x001E3D08:		PUSH 8035
0x001E3D0E:		CALLMETHOD 0
0x001E3D14:		RETURN
0x001E3D16:		PUSH 0
0x001E3D1C:		RETURN
0x001E3D1E:	
; parts::detail::CPartsStandIn@DistributeHorizontalFromBaseParts
; ARG  0: nInterval : int
; VAR  1: i : int
; VAR  2: cnt : int
; VAR  3: idx : int
; VAR  4: fX0 : float
; VAR  5: fX1 : float
; VAR  6: fX2 : float
; VAR  7: fX0 : float
; VAR  8: fX1 : float
; VAR  9: fX2 : float
; VAR 10: fX0 : float
; VAR 11: fX1 : float
; VAR 12: fX2 : float
; RETURN: bool
FUNC 8034
0x001E3D24:		.LOCALASSIGN i 0
0x001E3D36:		PUSHLOCALPAGE
0x001E3D38:		PUSH 2
0x001E3D3E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3D48:		PUSH 8082
0x001E3D4E:		CALLMETHOD 0
0x001E3D54:		ASSIGN
0x001E3D56:		POP
0x001E3D58:		PUSHLOCALPAGE
0x001E3D5A:		PUSH 3
0x001E3D60:		PUSHSTRUCTPAGE
0x001E3D62:		PUSH 8012
0x001E3D68:		CALLMETHOD 0
0x001E3D6E:		ASSIGN
0x001E3D70:		POP
0x001E3D72:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePos
0x001E3D7C:		SWITCH 258
0x001E3D82:		JUMP 0x1e433a
.CASE 258:0 1
0x001E3D88:		PUSHLOCALPAGE
0x001E3D8A:		PUSH 4
0x001E3D90:		PUSHSTRUCTPAGE
0x001E3D92:		PUSH 8018
0x001E3D98:		CALLMETHOD 0
0x001E3D9E:		F_ASSIGN
0x001E3DA0:		POP
0x001E3DA2:		PUSHLOCALPAGE
0x001E3DA4:		PUSH 5
0x001E3DAA:		.LOCALREF fX0
0x001E3DB4:		.LOCALREF nInterval
0x001E3DBE:		ITOF
0x001E3DC0:		F_SUB
0x001E3DC2:		F_ASSIGN
0x001E3DC4:		POP
0x001E3DC6:		PUSHLOCALPAGE
0x001E3DC8:		PUSH 6
0x001E3DCE:		.LOCALREF fX0
0x001E3DD8:		.LOCALREF nInterval
0x001E3DE2:		ITOF
0x001E3DE4:		F_ADD
0x001E3DE6:		F_ASSIGN
0x001E3DE8:		POP
0x001E3DEA:		PUSHLOCALPAGE
0x001E3DEC:		PUSH 1
0x001E3DF2:		.LOCALREF idx
0x001E3DFC:		PUSH 1
0x001E3E02:		SUB
0x001E3E04:		ASSIGN
0x001E3E06:		POP
0x1e3e08:
0x001E3E08:		.LOCALREF i
0x001E3E12:		PUSH 0
0x001E3E18:		GTE
0x001E3E1A:		IFZ 0x1e3e90
0x001E3E20:		JUMP 0x1e3e46
0x1e3e26:
0x001E3E26:		.LOCALDEC2 i
0x001E3E3A:		JUMP 0x1e3e08
0x001E3E40:		JUMP 0x1e3e08
0x1e3e46:
0x001E3E46:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3E50:		PUSH 8095
0x001E3E56:		.LOCALREF i
0x001E3E60:		.LOCALREF fX1
0x001E3E6A:		CALLMETHOD 2
0x001E3E70:		POP
0x001E3E72:		PUSHLOCALPAGE
0x001E3E74:		PUSH 5
0x001E3E7A:		.LOCALREF nInterval
0x001E3E84:		ITOF
0x001E3E86:		F_MINUSA
0x001E3E88:		POP
0x001E3E8A:		JUMP 0x1e3e26
0x1e3e90:
0x001E3E90:		PUSHLOCALPAGE
0x001E3E92:		PUSH 1
0x001E3E98:		.LOCALREF idx
0x001E3EA2:		PUSH 1
0x001E3EA8:		ADD
0x001E3EAA:		ASSIGN
0x001E3EAC:		POP
0x1e3eae:
0x001E3EAE:		.LOCALREF i
0x001E3EB8:		.LOCALREF cnt
0x001E3EC2:		LT
0x001E3EC4:		IFZ 0x1e3f3a
0x001E3ECA:		JUMP 0x1e3ef0
0x1e3ed0:
0x001E3ED0:		.LOCALINC2 i
0x001E3EE4:		JUMP 0x1e3eae
0x001E3EEA:		JUMP 0x1e3eae
0x1e3ef0:
0x001E3EF0:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3EFA:		PUSH 8095
0x001E3F00:		.LOCALREF i
0x001E3F0A:		.LOCALREF fX2
0x001E3F14:		CALLMETHOD 2
0x001E3F1A:		POP
0x001E3F1C:		PUSHLOCALPAGE
0x001E3F1E:		PUSH 6
0x001E3F24:		.LOCALREF nInterval
0x001E3F2E:		ITOF
0x001E3F30:		F_PLUSA
0x001E3F32:		POP
0x001E3F34:		JUMP 0x1e3ed0
0x1e3f3a:
0x001E3F3A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E3F44:		PUSH 8095
0x001E3F4A:		.LOCALREF idx
0x001E3F54:		.LOCALREF fX0
0x001E3F5E:		CALLMETHOD 2
0x001E3F64:		POP
0x001E3F66:		JUMP 0x1e433a
.CASE 258:1 2
0x001E3F6C:		PUSHLOCALPAGE
0x001E3F6E:		PUSH 7
0x001E3F74:		PUSHSTRUCTPAGE
0x001E3F76:		PUSH 8019
0x001E3F7C:		CALLMETHOD 0
0x001E3F82:		F_ASSIGN
0x001E3F84:		POP
0x001E3F86:		PUSHLOCALPAGE
0x001E3F88:		PUSH 8
0x001E3F8E:		.LOCALREF fX0#1
0x001E3F98:		.LOCALREF nInterval
0x001E3FA2:		ITOF
0x001E3FA4:		F_SUB
0x001E3FA6:		F_ASSIGN
0x001E3FA8:		POP
0x001E3FAA:		PUSHLOCALPAGE
0x001E3FAC:		PUSH 9
0x001E3FB2:		.LOCALREF fX0#1
0x001E3FBC:		.LOCALREF nInterval
0x001E3FC6:		ITOF
0x001E3FC8:		F_ADD
0x001E3FCA:		F_ASSIGN
0x001E3FCC:		POP
0x001E3FCE:		PUSHLOCALPAGE
0x001E3FD0:		PUSH 1
0x001E3FD6:		.LOCALREF idx
0x001E3FE0:		PUSH 1
0x001E3FE6:		SUB
0x001E3FE8:		ASSIGN
0x001E3FEA:		POP
0x1e3fec:
0x001E3FEC:		.LOCALREF i
0x001E3FF6:		PUSH 0
0x001E3FFC:		GTE
0x001E3FFE:		IFZ 0x1e4074
0x001E4004:		JUMP 0x1e402a
0x1e400a:
0x001E400A:		.LOCALDEC2 i
0x001E401E:		JUMP 0x1e3fec
0x001E4024:		JUMP 0x1e3fec
0x1e402a:
0x001E402A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4034:		PUSH 8096
0x001E403A:		.LOCALREF i
0x001E4044:		.LOCALREF fX1#1
0x001E404E:		CALLMETHOD 2
0x001E4054:		POP
0x001E4056:		PUSHLOCALPAGE
0x001E4058:		PUSH 8
0x001E405E:		.LOCALREF nInterval
0x001E4068:		ITOF
0x001E406A:		F_MINUSA
0x001E406C:		POP
0x001E406E:		JUMP 0x1e400a
0x1e4074:
0x001E4074:		PUSHLOCALPAGE
0x001E4076:		PUSH 1
0x001E407C:		.LOCALREF idx
0x001E4086:		PUSH 1
0x001E408C:		ADD
0x001E408E:		ASSIGN
0x001E4090:		POP
0x1e4092:
0x001E4092:		.LOCALREF i
0x001E409C:		.LOCALREF cnt
0x001E40A6:		LT
0x001E40A8:		IFZ 0x1e411e
0x001E40AE:		JUMP 0x1e40d4
0x1e40b4:
0x001E40B4:		.LOCALINC2 i
0x001E40C8:		JUMP 0x1e4092
0x001E40CE:		JUMP 0x1e4092
0x1e40d4:
0x001E40D4:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E40DE:		PUSH 8096
0x001E40E4:		.LOCALREF i
0x001E40EE:		.LOCALREF fX2#1
0x001E40F8:		CALLMETHOD 2
0x001E40FE:		POP
0x001E4100:		PUSHLOCALPAGE
0x001E4102:		PUSH 9
0x001E4108:		.LOCALREF nInterval
0x001E4112:		ITOF
0x001E4114:		F_PLUSA
0x001E4116:		POP
0x001E4118:		JUMP 0x1e40b4
0x1e411e:
0x001E411E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4128:		PUSH 8096
0x001E412E:		.LOCALREF idx
0x001E4138:		.LOCALREF fX0#1
0x001E4142:		CALLMETHOD 2
0x001E4148:		POP
0x001E414A:		JUMP 0x1e433a
.CASE 258:2 3
0x001E4150:		PUSHLOCALPAGE
0x001E4152:		PUSH 10
0x001E4158:		PUSHSTRUCTPAGE
0x001E415A:		PUSH 8020
0x001E4160:		CALLMETHOD 0
0x001E4166:		F_ASSIGN
0x001E4168:		POP
0x001E416A:		PUSHLOCALPAGE
0x001E416C:		PUSH 11
0x001E4172:		.LOCALREF fX0#2
0x001E417C:		.LOCALREF nInterval
0x001E4186:		ITOF
0x001E4188:		F_SUB
0x001E418A:		F_ASSIGN
0x001E418C:		POP
0x001E418E:		PUSHLOCALPAGE
0x001E4190:		PUSH 12
0x001E4196:		.LOCALREF fX0#2
0x001E41A0:		.LOCALREF nInterval
0x001E41AA:		ITOF
0x001E41AC:		F_ADD
0x001E41AE:		F_ASSIGN
0x001E41B0:		POP
0x001E41B2:		PUSHLOCALPAGE
0x001E41B4:		PUSH 1
0x001E41BA:		.LOCALREF idx
0x001E41C4:		PUSH 1
0x001E41CA:		SUB
0x001E41CC:		ASSIGN
0x001E41CE:		POP
0x1e41d0:
0x001E41D0:		.LOCALREF i
0x001E41DA:		PUSH 0
0x001E41E0:		GTE
0x001E41E2:		IFZ 0x1e4258
0x001E41E8:		JUMP 0x1e420e
0x1e41ee:
0x001E41EE:		.LOCALDEC2 i
0x001E4202:		JUMP 0x1e41d0
0x001E4208:		JUMP 0x1e41d0
0x1e420e:
0x001E420E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4218:		PUSH 8097
0x001E421E:		.LOCALREF i
0x001E4228:		.LOCALREF fX1#2
0x001E4232:		CALLMETHOD 2
0x001E4238:		POP
0x001E423A:		PUSHLOCALPAGE
0x001E423C:		PUSH 11
0x001E4242:		.LOCALREF nInterval
0x001E424C:		ITOF
0x001E424E:		F_MINUSA
0x001E4250:		POP
0x001E4252:		JUMP 0x1e41ee
0x1e4258:
0x001E4258:		PUSHLOCALPAGE
0x001E425A:		PUSH 1
0x001E4260:		.LOCALREF idx
0x001E426A:		PUSH 1
0x001E4270:		ADD
0x001E4272:		ASSIGN
0x001E4274:		POP
0x1e4276:
0x001E4276:		.LOCALREF i
0x001E4280:		.LOCALREF cnt
0x001E428A:		LT
0x001E428C:		IFZ 0x1e4302
0x001E4292:		JUMP 0x1e42b8
0x1e4298:
0x001E4298:		.LOCALINC2 i
0x001E42AC:		JUMP 0x1e4276
0x001E42B2:		JUMP 0x1e4276
0x1e42b8:
0x001E42B8:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E42C2:		PUSH 8097
0x001E42C8:		.LOCALREF i
0x001E42D2:		.LOCALREF fX2#2
0x001E42DC:		CALLMETHOD 2
0x001E42E2:		POP
0x001E42E4:		PUSHLOCALPAGE
0x001E42E6:		PUSH 12
0x001E42EC:		.LOCALREF nInterval
0x001E42F6:		ITOF
0x001E42F8:		F_PLUSA
0x001E42FA:		POP
0x001E42FC:		JUMP 0x1e4298
0x1e4302:
0x001E4302:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E430C:		PUSH 8097
0x001E4312:		.LOCALREF idx
0x001E431C:		.LOCALREF fX0#2
0x001E4326:		CALLMETHOD 2
0x001E432C:		POP
0x001E432E:		JUMP 0x1e433a
.DEFAULT 258
0x001E4334:		JUMP 0x1e433a
0x1e433a:
0x001E433A:		PUSH 1
0x001E4340:		RETURN
0x001E4342:		PUSH 0
0x001E4348:		RETURN
0x001E434A:	
; parts::detail::CPartsStandIn@DistributeHorizontalFromBaseRect
; VAR  0: i : int
; VAR  1: cnt : int
; VAR  2: fFirstX : float
; VAR  3: fLastX : float
; VAR  4: fIncX : float
; VAR  5: fX : float
; VAR  6: fFirstX : float
; VAR  7: fLastX : float
; VAR  8: fIncX : float
; VAR  9: fX : float
; VAR 10: fFirstX : float
; VAR 11: fLastX : float
; VAR 12: fIncX : float
; VAR 13: fX : float
; RETURN: bool
FUNC 8035
0x001E4350:		.LOCALASSIGN i 0
0x001E4362:		PUSHLOCALPAGE
0x001E4364:		PUSH 1
0x001E436A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4374:		PUSH 8082
0x001E437A:		CALLMETHOD 0
0x001E4380:		ASSIGN
0x001E4382:		POP
0x001E4384:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePos
0x001E438E:		SWITCH 259
0x001E4394:		JUMP 0x1e47f0
.CASE 259:0 1
0x001E439A:		PUSHLOCALPAGE
0x001E439C:		PUSH 2
0x001E43A2:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E43AC:		PUSH 8107
0x001E43B2:		PUSH 0
0x001E43B8:		CALLMETHOD 1
0x001E43BE:		F_ASSIGN
0x001E43C0:		POP
0x001E43C2:		PUSHLOCALPAGE
0x001E43C4:		PUSH 3
0x001E43CA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E43D4:		PUSH 8107
0x001E43DA:		.LOCALREF cnt
0x001E43E4:		PUSH 1
0x001E43EA:		SUB
0x001E43EC:		CALLMETHOD 1
0x001E43F2:		F_ASSIGN
0x001E43F4:		POP
0x001E43F6:		PUSHLOCALPAGE
0x001E43F8:		PUSH 4
0x001E43FE:		.LOCALREF cnt
0x001E4408:		PUSH 1
0x001E440E:		GT
0x001E4410:		IFZ 0x1e4448
0x001E4416:		.LOCALREF fLastX
0x001E4420:		.LOCALREF fFirstX
0x001E442A:		F_SUB
0x001E442C:		.LOCALREF cnt
0x001E4436:		PUSH 1
0x001E443C:		SUB
0x001E443E:		ITOF
0x001E4440:		F_DIV
0x001E4442:		JUMP 0x1e444e
0x1e4448:
0x001E4448:		F_PUSH 0.000000
0x1e444e:
0x001E444E:		F_ASSIGN
0x001E4450:		POP
0x001E4452:		PUSHLOCALPAGE
0x001E4454:		PUSH 5
0x001E445A:		.LOCALREF fFirstX
0x001E4464:		F_ASSIGN
0x001E4466:		POP
0x001E4468:		.LOCALASSIGN i 0
0x1e447a:
0x001E447A:		.LOCALREF i
0x001E4484:		.LOCALREF cnt
0x001E448E:		LT
0x001E4490:		IFZ 0x1e4504
0x001E4496:		JUMP 0x1e44bc
0x1e449c:
0x001E449C:		.LOCALINC2 i
0x001E44B0:		JUMP 0x1e447a
0x001E44B6:		JUMP 0x1e447a
0x1e44bc:
0x001E44BC:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E44C6:		PUSH 8095
0x001E44CC:		.LOCALREF i
0x001E44D6:		.LOCALREF fX
0x001E44E0:		CALLMETHOD 2
0x001E44E6:		POP
0x001E44E8:		PUSHLOCALPAGE
0x001E44EA:		PUSH 5
0x001E44F0:		.LOCALREF fIncX
0x001E44FA:		F_PLUSA
0x001E44FC:		POP
0x001E44FE:		JUMP 0x1e449c
0x1e4504:
0x001E4504:		JUMP 0x1e47f0
.CASE 259:1 2
0x001E450A:		PUSHLOCALPAGE
0x001E450C:		PUSH 6
0x001E4512:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E451C:		PUSH 8108
0x001E4522:		PUSH 0
0x001E4528:		CALLMETHOD 1
0x001E452E:		F_ASSIGN
0x001E4530:		POP
0x001E4532:		PUSHLOCALPAGE
0x001E4534:		PUSH 7
0x001E453A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4544:		PUSH 8108
0x001E454A:		.LOCALREF cnt
0x001E4554:		PUSH 1
0x001E455A:		SUB
0x001E455C:		CALLMETHOD 1
0x001E4562:		F_ASSIGN
0x001E4564:		POP
0x001E4566:		PUSHLOCALPAGE
0x001E4568:		PUSH 8
0x001E456E:		.LOCALREF cnt
0x001E4578:		PUSH 1
0x001E457E:		GT
0x001E4580:		IFZ 0x1e45b8
0x001E4586:		.LOCALREF fLastX#1
0x001E4590:		.LOCALREF fFirstX#1
0x001E459A:		F_SUB
0x001E459C:		.LOCALREF cnt
0x001E45A6:		PUSH 1
0x001E45AC:		SUB
0x001E45AE:		ITOF
0x001E45B0:		F_DIV
0x001E45B2:		JUMP 0x1e45be
0x1e45b8:
0x001E45B8:		F_PUSH 0.000000
0x1e45be:
0x001E45BE:		F_ASSIGN
0x001E45C0:		POP
0x001E45C2:		PUSHLOCALPAGE
0x001E45C4:		PUSH 9
0x001E45CA:		.LOCALREF fFirstX#1
0x001E45D4:		F_ASSIGN
0x001E45D6:		POP
0x001E45D8:		.LOCALASSIGN i 0
0x1e45ea:
0x001E45EA:		.LOCALREF i
0x001E45F4:		.LOCALREF cnt
0x001E45FE:		LT
0x001E4600:		IFZ 0x1e4674
0x001E4606:		JUMP 0x1e462c
0x1e460c:
0x001E460C:		.LOCALINC2 i
0x001E4620:		JUMP 0x1e45ea
0x001E4626:		JUMP 0x1e45ea
0x1e462c:
0x001E462C:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4636:		PUSH 8096
0x001E463C:		.LOCALREF i
0x001E4646:		.LOCALREF fX#1
0x001E4650:		CALLMETHOD 2
0x001E4656:		POP
0x001E4658:		PUSHLOCALPAGE
0x001E465A:		PUSH 9
0x001E4660:		.LOCALREF fIncX#1
0x001E466A:		F_PLUSA
0x001E466C:		POP
0x001E466E:		JUMP 0x1e460c
0x1e4674:
0x001E4674:		JUMP 0x1e47f0
.CASE 259:2 3
0x001E467A:		PUSHLOCALPAGE
0x001E467C:		PUSH 10
0x001E4682:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E468C:		PUSH 8109
0x001E4692:		PUSH 0
0x001E4698:		CALLMETHOD 1
0x001E469E:		F_ASSIGN
0x001E46A0:		POP
0x001E46A2:		PUSHLOCALPAGE
0x001E46A4:		PUSH 11
0x001E46AA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E46B4:		PUSH 8109
0x001E46BA:		.LOCALREF cnt
0x001E46C4:		PUSH 1
0x001E46CA:		SUB
0x001E46CC:		CALLMETHOD 1
0x001E46D2:		F_ASSIGN
0x001E46D4:		POP
0x001E46D6:		PUSHLOCALPAGE
0x001E46D8:		PUSH 12
0x001E46DE:		.LOCALREF cnt
0x001E46E8:		PUSH 1
0x001E46EE:		GT
0x001E46F0:		IFZ 0x1e4728
0x001E46F6:		.LOCALREF fLastX#2
0x001E4700:		.LOCALREF fFirstX#2
0x001E470A:		F_SUB
0x001E470C:		.LOCALREF cnt
0x001E4716:		PUSH 1
0x001E471C:		SUB
0x001E471E:		ITOF
0x001E4720:		F_DIV
0x001E4722:		JUMP 0x1e472e
0x1e4728:
0x001E4728:		F_PUSH 0.000000
0x1e472e:
0x001E472E:		F_ASSIGN
0x001E4730:		POP
0x001E4732:		PUSHLOCALPAGE
0x001E4734:		PUSH 13
0x001E473A:		.LOCALREF fFirstX#2
0x001E4744:		F_ASSIGN
0x001E4746:		POP
0x001E4748:		.LOCALASSIGN i 0
0x1e475a:
0x001E475A:		.LOCALREF i
0x001E4764:		.LOCALREF cnt
0x001E476E:		LT
0x001E4770:		IFZ 0x1e47e4
0x001E4776:		JUMP 0x1e479c
0x1e477c:
0x001E477C:		.LOCALINC2 i
0x001E4790:		JUMP 0x1e475a
0x001E4796:		JUMP 0x1e475a
0x1e479c:
0x001E479C:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E47A6:		PUSH 8097
0x001E47AC:		.LOCALREF i
0x001E47B6:		.LOCALREF fX#2
0x001E47C0:		CALLMETHOD 2
0x001E47C6:		POP
0x001E47C8:		PUSHLOCALPAGE
0x001E47CA:		PUSH 13
0x001E47D0:		.LOCALREF fIncX#2
0x001E47DA:		F_PLUSA
0x001E47DC:		POP
0x001E47DE:		JUMP 0x1e477c
0x1e47e4:
0x001E47E4:		JUMP 0x1e47f0
.DEFAULT 259
0x001E47EA:		JUMP 0x1e47f0
0x1e47f0:
0x001E47F0:		PUSH 1
0x001E47F6:		RETURN
0x001E47F8:		PUSH 0
0x001E47FE:		RETURN
0x001E4800:	
; parts::detail::CPartsStandIn@DistributeVertical
; ARG  0: nInterval : int
; RETURN: bool
FUNC 8036
0x001E4806:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E4810:		IFNZ 0x1e481c
0x001E4816:		JUMP 0x1e4836
0x1e481c:
0x001E481C:		PUSHSTRUCTPAGE
0x001E481E:		PUSH 8037
0x001E4824:		.LOCALREF nInterval
0x001E482E:		CALLMETHOD 1
0x001E4834:		RETURN
0x1e4836:
0x001E4836:		PUSHSTRUCTPAGE
0x001E4838:		PUSH 8038
0x001E483E:		CALLMETHOD 0
0x001E4844:		RETURN
0x001E4846:		PUSH 0
0x001E484C:		RETURN
0x001E484E:	
; parts::detail::CPartsStandIn@DistributeVerticalFromBaseParts
; ARG  0: nInterval : int
; VAR  1: i : int
; VAR  2: cnt : int
; VAR  3: idx : int
; VAR  4: fY0 : float
; VAR  5: fY1 : float
; VAR  6: fY2 : float
; VAR  7: fY0 : float
; VAR  8: fY1 : float
; VAR  9: fY2 : float
; VAR 10: fY0 : float
; VAR 11: fY1 : float
; VAR 12: fY2 : float
; RETURN: bool
FUNC 8037
0x001E4854:		.LOCALASSIGN i 0
0x001E4866:		PUSHLOCALPAGE
0x001E4868:		PUSH 2
0x001E486E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4878:		PUSH 8082
0x001E487E:		CALLMETHOD 0
0x001E4884:		ASSIGN
0x001E4886:		POP
0x001E4888:		PUSHLOCALPAGE
0x001E488A:		PUSH 3
0x001E4890:		PUSHSTRUCTPAGE
0x001E4892:		PUSH 8012
0x001E4898:		CALLMETHOD 0
0x001E489E:		ASSIGN
0x001E48A0:		POP
0x001E48A2:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePos
0x001E48AC:		SWITCH 260
0x001E48B2:		JUMP 0x1e4e6a
.CASE 260:0 1
0x001E48B8:		PUSHLOCALPAGE
0x001E48BA:		PUSH 4
0x001E48C0:		PUSHSTRUCTPAGE
0x001E48C2:		PUSH 8021
0x001E48C8:		CALLMETHOD 0
0x001E48CE:		F_ASSIGN
0x001E48D0:		POP
0x001E48D2:		PUSHLOCALPAGE
0x001E48D4:		PUSH 5
0x001E48DA:		.LOCALREF fY0
0x001E48E4:		.LOCALREF nInterval
0x001E48EE:		ITOF
0x001E48F0:		F_SUB
0x001E48F2:		F_ASSIGN
0x001E48F4:		POP
0x001E48F6:		PUSHLOCALPAGE
0x001E48F8:		PUSH 6
0x001E48FE:		.LOCALREF fY0
0x001E4908:		.LOCALREF nInterval
0x001E4912:		ITOF
0x001E4914:		F_ADD
0x001E4916:		F_ASSIGN
0x001E4918:		POP
0x001E491A:		PUSHLOCALPAGE
0x001E491C:		PUSH 1
0x001E4922:		.LOCALREF idx
0x001E492C:		PUSH 1
0x001E4932:		SUB
0x001E4934:		ASSIGN
0x001E4936:		POP
0x1e4938:
0x001E4938:		.LOCALREF i
0x001E4942:		PUSH 0
0x001E4948:		GTE
0x001E494A:		IFZ 0x1e49c0
0x001E4950:		JUMP 0x1e4976
0x1e4956:
0x001E4956:		.LOCALDEC2 i
0x001E496A:		JUMP 0x1e4938
0x001E4970:		JUMP 0x1e4938
0x1e4976:
0x001E4976:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4980:		PUSH 8098
0x001E4986:		.LOCALREF i
0x001E4990:		.LOCALREF fY1
0x001E499A:		CALLMETHOD 2
0x001E49A0:		POP
0x001E49A2:		PUSHLOCALPAGE
0x001E49A4:		PUSH 5
0x001E49AA:		.LOCALREF nInterval
0x001E49B4:		ITOF
0x001E49B6:		F_MINUSA
0x001E49B8:		POP
0x001E49BA:		JUMP 0x1e4956
0x1e49c0:
0x001E49C0:		PUSHLOCALPAGE
0x001E49C2:		PUSH 1
0x001E49C8:		.LOCALREF idx
0x001E49D2:		PUSH 1
0x001E49D8:		ADD
0x001E49DA:		ASSIGN
0x001E49DC:		POP
0x1e49de:
0x001E49DE:		.LOCALREF i
0x001E49E8:		.LOCALREF cnt
0x001E49F2:		LT
0x001E49F4:		IFZ 0x1e4a6a
0x001E49FA:		JUMP 0x1e4a20
0x1e4a00:
0x001E4A00:		.LOCALINC2 i
0x001E4A14:		JUMP 0x1e49de
0x001E4A1A:		JUMP 0x1e49de
0x1e4a20:
0x001E4A20:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4A2A:		PUSH 8098
0x001E4A30:		.LOCALREF i
0x001E4A3A:		.LOCALREF fY2
0x001E4A44:		CALLMETHOD 2
0x001E4A4A:		POP
0x001E4A4C:		PUSHLOCALPAGE
0x001E4A4E:		PUSH 6
0x001E4A54:		.LOCALREF nInterval
0x001E4A5E:		ITOF
0x001E4A60:		F_PLUSA
0x001E4A62:		POP
0x001E4A64:		JUMP 0x1e4a00
0x1e4a6a:
0x001E4A6A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4A74:		PUSH 8098
0x001E4A7A:		.LOCALREF idx
0x001E4A84:		.LOCALREF fY0
0x001E4A8E:		CALLMETHOD 2
0x001E4A94:		POP
0x001E4A96:		JUMP 0x1e4e6a
.CASE 260:1 2
0x001E4A9C:		PUSHLOCALPAGE
0x001E4A9E:		PUSH 7
0x001E4AA4:		PUSHSTRUCTPAGE
0x001E4AA6:		PUSH 8022
0x001E4AAC:		CALLMETHOD 0
0x001E4AB2:		F_ASSIGN
0x001E4AB4:		POP
0x001E4AB6:		PUSHLOCALPAGE
0x001E4AB8:		PUSH 8
0x001E4ABE:		.LOCALREF fY0#1
0x001E4AC8:		.LOCALREF nInterval
0x001E4AD2:		ITOF
0x001E4AD4:		F_SUB
0x001E4AD6:		F_ASSIGN
0x001E4AD8:		POP
0x001E4ADA:		PUSHLOCALPAGE
0x001E4ADC:		PUSH 9
0x001E4AE2:		.LOCALREF fY0#1
0x001E4AEC:		.LOCALREF nInterval
0x001E4AF6:		ITOF
0x001E4AF8:		F_ADD
0x001E4AFA:		F_ASSIGN
0x001E4AFC:		POP
0x001E4AFE:		PUSHLOCALPAGE
0x001E4B00:		PUSH 1
0x001E4B06:		.LOCALREF idx
0x001E4B10:		PUSH 1
0x001E4B16:		SUB
0x001E4B18:		ASSIGN
0x001E4B1A:		POP
0x1e4b1c:
0x001E4B1C:		.LOCALREF i
0x001E4B26:		PUSH 0
0x001E4B2C:		GTE
0x001E4B2E:		IFZ 0x1e4ba4
0x001E4B34:		JUMP 0x1e4b5a
0x1e4b3a:
0x001E4B3A:		.LOCALDEC2 i
0x001E4B4E:		JUMP 0x1e4b1c
0x001E4B54:		JUMP 0x1e4b1c
0x1e4b5a:
0x001E4B5A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4B64:		PUSH 8099
0x001E4B6A:		.LOCALREF i
0x001E4B74:		.LOCALREF fY1#1
0x001E4B7E:		CALLMETHOD 2
0x001E4B84:		POP
0x001E4B86:		PUSHLOCALPAGE
0x001E4B88:		PUSH 8
0x001E4B8E:		.LOCALREF nInterval
0x001E4B98:		ITOF
0x001E4B9A:		F_MINUSA
0x001E4B9C:		POP
0x001E4B9E:		JUMP 0x1e4b3a
0x1e4ba4:
0x001E4BA4:		PUSHLOCALPAGE
0x001E4BA6:		PUSH 1
0x001E4BAC:		.LOCALREF idx
0x001E4BB6:		PUSH 1
0x001E4BBC:		ADD
0x001E4BBE:		ASSIGN
0x001E4BC0:		POP
0x1e4bc2:
0x001E4BC2:		.LOCALREF i
0x001E4BCC:		.LOCALREF cnt
0x001E4BD6:		LT
0x001E4BD8:		IFZ 0x1e4c4e
0x001E4BDE:		JUMP 0x1e4c04
0x1e4be4:
0x001E4BE4:		.LOCALINC2 i
0x001E4BF8:		JUMP 0x1e4bc2
0x001E4BFE:		JUMP 0x1e4bc2
0x1e4c04:
0x001E4C04:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4C0E:		PUSH 8099
0x001E4C14:		.LOCALREF i
0x001E4C1E:		.LOCALREF fY2#1
0x001E4C28:		CALLMETHOD 2
0x001E4C2E:		POP
0x001E4C30:		PUSHLOCALPAGE
0x001E4C32:		PUSH 9
0x001E4C38:		.LOCALREF nInterval
0x001E4C42:		ITOF
0x001E4C44:		F_PLUSA
0x001E4C46:		POP
0x001E4C48:		JUMP 0x1e4be4
0x1e4c4e:
0x001E4C4E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4C58:		PUSH 8099
0x001E4C5E:		.LOCALREF idx
0x001E4C68:		.LOCALREF fY0#1
0x001E4C72:		CALLMETHOD 2
0x001E4C78:		POP
0x001E4C7A:		JUMP 0x1e4e6a
.CASE 260:2 3
0x001E4C80:		PUSHLOCALPAGE
0x001E4C82:		PUSH 10
0x001E4C88:		PUSHSTRUCTPAGE
0x001E4C8A:		PUSH 8023
0x001E4C90:		CALLMETHOD 0
0x001E4C96:		F_ASSIGN
0x001E4C98:		POP
0x001E4C9A:		PUSHLOCALPAGE
0x001E4C9C:		PUSH 11
0x001E4CA2:		.LOCALREF fY0#2
0x001E4CAC:		.LOCALREF nInterval
0x001E4CB6:		ITOF
0x001E4CB8:		F_SUB
0x001E4CBA:		F_ASSIGN
0x001E4CBC:		POP
0x001E4CBE:		PUSHLOCALPAGE
0x001E4CC0:		PUSH 12
0x001E4CC6:		.LOCALREF fY0#2
0x001E4CD0:		.LOCALREF nInterval
0x001E4CDA:		ITOF
0x001E4CDC:		F_ADD
0x001E4CDE:		F_ASSIGN
0x001E4CE0:		POP
0x001E4CE2:		PUSHLOCALPAGE
0x001E4CE4:		PUSH 1
0x001E4CEA:		.LOCALREF idx
0x001E4CF4:		PUSH 1
0x001E4CFA:		SUB
0x001E4CFC:		ASSIGN
0x001E4CFE:		POP
0x1e4d00:
0x001E4D00:		.LOCALREF i
0x001E4D0A:		PUSH 0
0x001E4D10:		GTE
0x001E4D12:		IFZ 0x1e4d88
0x001E4D18:		JUMP 0x1e4d3e
0x1e4d1e:
0x001E4D1E:		.LOCALDEC2 i
0x001E4D32:		JUMP 0x1e4d00
0x001E4D38:		JUMP 0x1e4d00
0x1e4d3e:
0x001E4D3E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4D48:		PUSH 8100
0x001E4D4E:		.LOCALREF i
0x001E4D58:		.LOCALREF fY1#2
0x001E4D62:		CALLMETHOD 2
0x001E4D68:		POP
0x001E4D6A:		PUSHLOCALPAGE
0x001E4D6C:		PUSH 11
0x001E4D72:		.LOCALREF nInterval
0x001E4D7C:		ITOF
0x001E4D7E:		F_MINUSA
0x001E4D80:		POP
0x001E4D82:		JUMP 0x1e4d1e
0x1e4d88:
0x001E4D88:		PUSHLOCALPAGE
0x001E4D8A:		PUSH 1
0x001E4D90:		.LOCALREF idx
0x001E4D9A:		PUSH 1
0x001E4DA0:		ADD
0x001E4DA2:		ASSIGN
0x001E4DA4:		POP
0x1e4da6:
0x001E4DA6:		.LOCALREF i
0x001E4DB0:		.LOCALREF cnt
0x001E4DBA:		LT
0x001E4DBC:		IFZ 0x1e4e32
0x001E4DC2:		JUMP 0x1e4de8
0x1e4dc8:
0x001E4DC8:		.LOCALINC2 i
0x001E4DDC:		JUMP 0x1e4da6
0x001E4DE2:		JUMP 0x1e4da6
0x1e4de8:
0x001E4DE8:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4DF2:		PUSH 8100
0x001E4DF8:		.LOCALREF i
0x001E4E02:		.LOCALREF fY2#2
0x001E4E0C:		CALLMETHOD 2
0x001E4E12:		POP
0x001E4E14:		PUSHLOCALPAGE
0x001E4E16:		PUSH 12
0x001E4E1C:		.LOCALREF nInterval
0x001E4E26:		ITOF
0x001E4E28:		F_PLUSA
0x001E4E2A:		POP
0x001E4E2C:		JUMP 0x1e4dc8
0x1e4e32:
0x001E4E32:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4E3C:		PUSH 8100
0x001E4E42:		.LOCALREF idx
0x001E4E4C:		.LOCALREF fY0#2
0x001E4E56:		CALLMETHOD 2
0x001E4E5C:		POP
0x001E4E5E:		JUMP 0x1e4e6a
.DEFAULT 260
0x001E4E64:		JUMP 0x1e4e6a
0x1e4e6a:
0x001E4E6A:		PUSH 1
0x001E4E70:		RETURN
0x001E4E72:		PUSH 0
0x001E4E78:		RETURN
0x001E4E7A:	
; parts::detail::CPartsStandIn@DistributeVerticalFromBaseRect
; VAR  0: i : int
; VAR  1: cnt : int
; VAR  2: fFirstY : float
; VAR  3: fLastY : float
; VAR  4: fIncY : float
; VAR  5: fY : float
; VAR  6: fFirstY : float
; VAR  7: fLastY : float
; VAR  8: fIncY : float
; VAR  9: fY : float
; VAR 10: fFirstY : float
; VAR 11: fLastY : float
; VAR 12: fIncY : float
; VAR 13: fY : float
; RETURN: bool
FUNC 8038
0x001E4E80:		.LOCALASSIGN i 0
0x001E4E92:		PUSHLOCALPAGE
0x001E4E94:		PUSH 1
0x001E4E9A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4EA4:		PUSH 8082
0x001E4EAA:		CALLMETHOD 0
0x001E4EB0:		ASSIGN
0x001E4EB2:		POP
0x001E4EB4:		.STRUCTREF parts::detail::CPartsStandIn m_nBasePos
0x001E4EBE:		SWITCH 261
0x001E4EC4:		JUMP 0x1e5320
.CASE 261:0 1
0x001E4ECA:		PUSHLOCALPAGE
0x001E4ECC:		PUSH 2
0x001E4ED2:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4EDC:		PUSH 8110
0x001E4EE2:		PUSH 0
0x001E4EE8:		CALLMETHOD 1
0x001E4EEE:		F_ASSIGN
0x001E4EF0:		POP
0x001E4EF2:		PUSHLOCALPAGE
0x001E4EF4:		PUSH 3
0x001E4EFA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4F04:		PUSH 8110
0x001E4F0A:		.LOCALREF cnt
0x001E4F14:		PUSH 1
0x001E4F1A:		SUB
0x001E4F1C:		CALLMETHOD 1
0x001E4F22:		F_ASSIGN
0x001E4F24:		POP
0x001E4F26:		PUSHLOCALPAGE
0x001E4F28:		PUSH 4
0x001E4F2E:		.LOCALREF cnt
0x001E4F38:		PUSH 1
0x001E4F3E:		GT
0x001E4F40:		IFZ 0x1e4f78
0x001E4F46:		.LOCALREF fLastY
0x001E4F50:		.LOCALREF fFirstY
0x001E4F5A:		F_SUB
0x001E4F5C:		.LOCALREF cnt
0x001E4F66:		PUSH 1
0x001E4F6C:		SUB
0x001E4F6E:		ITOF
0x001E4F70:		F_DIV
0x001E4F72:		JUMP 0x1e4f7e
0x1e4f78:
0x001E4F78:		F_PUSH 0.000000
0x1e4f7e:
0x001E4F7E:		F_ASSIGN
0x001E4F80:		POP
0x001E4F82:		PUSHLOCALPAGE
0x001E4F84:		PUSH 5
0x001E4F8A:		.LOCALREF fFirstY
0x001E4F94:		F_ASSIGN
0x001E4F96:		POP
0x001E4F98:		.LOCALASSIGN i 0
0x1e4faa:
0x001E4FAA:		.LOCALREF i
0x001E4FB4:		.LOCALREF cnt
0x001E4FBE:		LT
0x001E4FC0:		IFZ 0x1e5034
0x001E4FC6:		JUMP 0x1e4fec
0x1e4fcc:
0x001E4FCC:		.LOCALINC2 i
0x001E4FE0:		JUMP 0x1e4faa
0x001E4FE6:		JUMP 0x1e4faa
0x1e4fec:
0x001E4FEC:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E4FF6:		PUSH 8098
0x001E4FFC:		.LOCALREF i
0x001E5006:		.LOCALREF fY
0x001E5010:		CALLMETHOD 2
0x001E5016:		POP
0x001E5018:		PUSHLOCALPAGE
0x001E501A:		PUSH 5
0x001E5020:		.LOCALREF fIncY
0x001E502A:		F_PLUSA
0x001E502C:		POP
0x001E502E:		JUMP 0x1e4fcc
0x1e5034:
0x001E5034:		JUMP 0x1e5320
.CASE 261:1 2
0x001E503A:		PUSHLOCALPAGE
0x001E503C:		PUSH 6
0x001E5042:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E504C:		PUSH 8111
0x001E5052:		PUSH 0
0x001E5058:		CALLMETHOD 1
0x001E505E:		F_ASSIGN
0x001E5060:		POP
0x001E5062:		PUSHLOCALPAGE
0x001E5064:		PUSH 7
0x001E506A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5074:		PUSH 8111
0x001E507A:		.LOCALREF cnt
0x001E5084:		PUSH 1
0x001E508A:		SUB
0x001E508C:		CALLMETHOD 1
0x001E5092:		F_ASSIGN
0x001E5094:		POP
0x001E5096:		PUSHLOCALPAGE
0x001E5098:		PUSH 8
0x001E509E:		.LOCALREF cnt
0x001E50A8:		PUSH 1
0x001E50AE:		GT
0x001E50B0:		IFZ 0x1e50e8
0x001E50B6:		.LOCALREF fLastY#1
0x001E50C0:		.LOCALREF fFirstY#1
0x001E50CA:		F_SUB
0x001E50CC:		.LOCALREF cnt
0x001E50D6:		PUSH 1
0x001E50DC:		SUB
0x001E50DE:		ITOF
0x001E50E0:		F_DIV
0x001E50E2:		JUMP 0x1e50ee
0x1e50e8:
0x001E50E8:		F_PUSH 0.000000
0x1e50ee:
0x001E50EE:		F_ASSIGN
0x001E50F0:		POP
0x001E50F2:		PUSHLOCALPAGE
0x001E50F4:		PUSH 9
0x001E50FA:		.LOCALREF fFirstY#1
0x001E5104:		F_ASSIGN
0x001E5106:		POP
0x001E5108:		.LOCALASSIGN i 0
0x1e511a:
0x001E511A:		.LOCALREF i
0x001E5124:		.LOCALREF cnt
0x001E512E:		LT
0x001E5130:		IFZ 0x1e51a4
0x001E5136:		JUMP 0x1e515c
0x1e513c:
0x001E513C:		.LOCALINC2 i
0x001E5150:		JUMP 0x1e511a
0x001E5156:		JUMP 0x1e511a
0x1e515c:
0x001E515C:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5166:		PUSH 8099
0x001E516C:		.LOCALREF i
0x001E5176:		.LOCALREF fY#1
0x001E5180:		CALLMETHOD 2
0x001E5186:		POP
0x001E5188:		PUSHLOCALPAGE
0x001E518A:		PUSH 9
0x001E5190:		.LOCALREF fIncY#1
0x001E519A:		F_PLUSA
0x001E519C:		POP
0x001E519E:		JUMP 0x1e513c
0x1e51a4:
0x001E51A4:		JUMP 0x1e5320
.CASE 261:2 3
0x001E51AA:		PUSHLOCALPAGE
0x001E51AC:		PUSH 10
0x001E51B2:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E51BC:		PUSH 8112
0x001E51C2:		PUSH 0
0x001E51C8:		CALLMETHOD 1
0x001E51CE:		F_ASSIGN
0x001E51D0:		POP
0x001E51D2:		PUSHLOCALPAGE
0x001E51D4:		PUSH 11
0x001E51DA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E51E4:		PUSH 8112
0x001E51EA:		.LOCALREF cnt
0x001E51F4:		PUSH 1
0x001E51FA:		SUB
0x001E51FC:		CALLMETHOD 1
0x001E5202:		F_ASSIGN
0x001E5204:		POP
0x001E5206:		PUSHLOCALPAGE
0x001E5208:		PUSH 12
0x001E520E:		.LOCALREF cnt
0x001E5218:		PUSH 1
0x001E521E:		GT
0x001E5220:		IFZ 0x1e5258
0x001E5226:		.LOCALREF fLastY#2
0x001E5230:		.LOCALREF fFirstY#2
0x001E523A:		F_SUB
0x001E523C:		.LOCALREF cnt
0x001E5246:		PUSH 1
0x001E524C:		SUB
0x001E524E:		ITOF
0x001E5250:		F_DIV
0x001E5252:		JUMP 0x1e525e
0x1e5258:
0x001E5258:		F_PUSH 0.000000
0x1e525e:
0x001E525E:		F_ASSIGN
0x001E5260:		POP
0x001E5262:		PUSHLOCALPAGE
0x001E5264:		PUSH 13
0x001E526A:		.LOCALREF fFirstY#2
0x001E5274:		F_ASSIGN
0x001E5276:		POP
0x001E5278:		.LOCALASSIGN i 0
0x1e528a:
0x001E528A:		.LOCALREF i
0x001E5294:		.LOCALREF cnt
0x001E529E:		LT
0x001E52A0:		IFZ 0x1e5314
0x001E52A6:		JUMP 0x1e52cc
0x1e52ac:
0x001E52AC:		.LOCALINC2 i
0x001E52C0:		JUMP 0x1e528a
0x001E52C6:		JUMP 0x1e528a
0x1e52cc:
0x001E52CC:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E52D6:		PUSH 8100
0x001E52DC:		.LOCALREF i
0x001E52E6:		.LOCALREF fY#2
0x001E52F0:		CALLMETHOD 2
0x001E52F6:		POP
0x001E52F8:		PUSHLOCALPAGE
0x001E52FA:		PUSH 13
0x001E5300:		.LOCALREF fIncY#2
0x001E530A:		F_PLUSA
0x001E530C:		POP
0x001E530E:		JUMP 0x1e52ac
0x1e5314:
0x001E5314:		JUMP 0x1e5320
.DEFAULT 261
0x001E531A:		JUMP 0x1e5320
0x1e5320:
0x001E5320:		PUSH 1
0x001E5326:		RETURN
0x001E5328:		PUSH 0
0x001E532E:		RETURN
0x001E5330:	
; parts::detail::CPartsStandIn@EqualIntervalHorizontal
; ARG  0: nInterval : int
; RETURN: bool
FUNC 8039
0x001E5336:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5340:		IFNZ 0x1e534c
0x001E5346:		JUMP 0x1e5366
0x1e534c:
0x001E534C:		PUSHSTRUCTPAGE
0x001E534E:		PUSH 8040
0x001E5354:		.LOCALREF nInterval
0x001E535E:		CALLMETHOD 1
0x001E5364:		RETURN
0x1e5366:
0x001E5366:		PUSHSTRUCTPAGE
0x001E5368:		PUSH 8041
0x001E536E:		CALLMETHOD 0
0x001E5374:		RETURN
0x001E5376:		PUSH 0
0x001E537C:		RETURN
0x001E537E:	
; parts::detail::CPartsStandIn@EqualIntervalHorizontalFromBaseParts
; ARG  0: nInterval : int
; VAR  1: i : int
; VAR  2: cnt : int
; VAR  3: fX0 : float
; VAR  4: fX1 : float
; VAR  5: fX2 : float
; VAR  6: idx : int
; RETURN: bool
FUNC 8040
0x001E5384:		.LOCALASSIGN i 0
0x001E5396:		PUSHLOCALPAGE
0x001E5398:		PUSH 2
0x001E539E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E53A8:		PUSH 8082
0x001E53AE:		CALLMETHOD 0
0x001E53B4:		ASSIGN
0x001E53B6:		POP
0x001E53B8:		PUSHLOCALPAGE
0x001E53BA:		PUSH 3
0x001E53C0:		PUSHSTRUCTPAGE
0x001E53C2:		PUSH 8014
0x001E53C8:		CALLMETHOD 0
0x001E53CE:		F_ASSIGN
0x001E53D0:		POP
0x001E53D2:		PUSHLOCALPAGE
0x001E53D4:		PUSH 4
0x001E53DA:		.LOCALREF fX0
0x001E53E4:		.LOCALREF nInterval
0x001E53EE:		ITOF
0x001E53F0:		F_SUB
0x001E53F2:		F_ASSIGN
0x001E53F4:		POP
0x001E53F6:		PUSHLOCALPAGE
0x001E53F8:		PUSH 5
0x001E53FE:		.LOCALREF fX0
0x001E5408:		PUSHSTRUCTPAGE
0x001E540A:		PUSH 8016
0x001E5410:		CALLMETHOD 0
0x001E5416:		ITOF
0x001E5418:		F_ADD
0x001E541A:		.LOCALREF nInterval
0x001E5424:		ITOF
0x001E5426:		F_ADD
0x001E5428:		F_ASSIGN
0x001E542A:		POP
0x001E542C:		PUSHLOCALPAGE
0x001E542E:		PUSH 6
0x001E5434:		PUSHSTRUCTPAGE
0x001E5436:		PUSH 8012
0x001E543C:		CALLMETHOD 0
0x001E5442:		ASSIGN
0x001E5444:		POP
0x001E5446:		PUSHLOCALPAGE
0x001E5448:		PUSH 1
0x001E544E:		.LOCALREF idx
0x001E5458:		PUSH 1
0x001E545E:		SUB
0x001E5460:		ASSIGN
0x001E5462:		POP
0x1e5464:
0x001E5464:		.LOCALREF i
0x001E546E:		PUSH 0
0x001E5474:		GTE
0x001E5476:		IFZ 0x1e551a
0x001E547C:		JUMP 0x1e54a2
0x1e5482:
0x001E5482:		.LOCALDEC2 i
0x001E5496:		JUMP 0x1e5464
0x001E549C:		JUMP 0x1e5464
0x1e54a2:
0x001E54A2:		PUSHLOCALPAGE
0x001E54A4:		PUSH 4
0x001E54AA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E54B4:		PUSH 8105
0x001E54BA:		.LOCALREF i
0x001E54C4:		CALLMETHOD 1
0x001E54CA:		ITOF
0x001E54CC:		F_MINUSA
0x001E54CE:		POP
0x001E54D0:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E54DA:		PUSH 8095
0x001E54E0:		.LOCALREF i
0x001E54EA:		.LOCALREF fX1
0x001E54F4:		CALLMETHOD 2
0x001E54FA:		POP
0x001E54FC:		PUSHLOCALPAGE
0x001E54FE:		PUSH 4
0x001E5504:		.LOCALREF nInterval
0x001E550E:		ITOF
0x001E5510:		F_MINUSA
0x001E5512:		POP
0x001E5514:		JUMP 0x1e5482
0x1e551a:
0x001E551A:		PUSHLOCALPAGE
0x001E551C:		PUSH 1
0x001E5522:		.LOCALREF idx
0x001E552C:		PUSH 1
0x001E5532:		ADD
0x001E5534:		ASSIGN
0x001E5536:		POP
0x1e5538:
0x001E5538:		.LOCALREF i
0x001E5542:		.LOCALREF cnt
0x001E554C:		LT
0x001E554E:		IFZ 0x1e55e6
0x001E5554:		JUMP 0x1e557a
0x1e555a:
0x001E555A:		.LOCALINC2 i
0x001E556E:		JUMP 0x1e5538
0x001E5574:		JUMP 0x1e5538
0x1e557a:
0x001E557A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5584:		PUSH 8095
0x001E558A:		.LOCALREF i
0x001E5594:		.LOCALREF fX2
0x001E559E:		CALLMETHOD 2
0x001E55A4:		POP
0x001E55A6:		PUSHLOCALPAGE
0x001E55A8:		PUSH 5
0x001E55AE:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E55B8:		PUSH 8105
0x001E55BE:		.LOCALREF i
0x001E55C8:		CALLMETHOD 1
0x001E55CE:		.LOCALREF nInterval
0x001E55D8:		ADD
0x001E55DA:		ITOF
0x001E55DC:		F_PLUSA
0x001E55DE:		POP
0x001E55E0:		JUMP 0x1e555a
0x1e55e6:
0x001E55E6:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E55F0:		PUSH 8095
0x001E55F6:		.LOCALREF idx
0x001E5600:		.LOCALREF fX0
0x001E560A:		CALLMETHOD 2
0x001E5610:		POP
0x001E5612:		PUSH 1
0x001E5618:		RETURN
0x001E561A:		PUSH 0
0x001E5620:		RETURN
0x001E5622:	
; parts::detail::CPartsStandIn@EqualIntervalHorizontalFromBaseRect
; VAR  0: sRect : CASRect
; VAR  1: nTotalWidth : int
; VAR  2: i : int
; VAR  3: cnt : int
; VAR  4: fIncX : float
; VAR  5: fX : float
; RETURN: bool
FUNC 8041
0x001E5628:		.LOCALCREATE sRect CASRect
0x001E564A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5654:		PUSH 8092
0x001E565A:		.LOCALREF sRect
0x001E5664:		CALLMETHOD 1
0x001E566A:		IFZ 0x1e5676
0x001E5670:		JUMP 0x1e567e
0x1e5676:
0x001E5676:		PUSH 0
0x001E567C:		RETURN
0x1e567e:
0x001E567E:		PUSHLOCALPAGE
0x001E5680:		PUSH 1
0x001E5686:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5690:		PUSH 8093
0x001E5696:		CALLMETHOD 0
0x001E569C:		ASSIGN
0x001E569E:		POP
0x001E56A0:		.LOCALASSIGN i 0
0x001E56B2:		PUSHLOCALPAGE
0x001E56B4:		PUSH 3
0x001E56BA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E56C4:		PUSH 8082
0x001E56CA:		CALLMETHOD 0
0x001E56D0:		ASSIGN
0x001E56D2:		POP
0x001E56D4:		PUSHLOCALPAGE
0x001E56D6:		PUSH 4
0x001E56DC:		.LOCALREF cnt
0x001E56E6:		PUSH 1
0x001E56EC:		GT
0x001E56EE:		IFZ 0x1e5734
0x001E56F4:		.LOCALREF sRect
0x001E56FE:		PUSH 18634
0x001E5704:		CALLMETHOD 0
0x001E570A:		.LOCALREF nTotalWidth
0x001E5714:		SUB
0x001E5716:		ITOF
0x001E5718:		.LOCALREF cnt
0x001E5722:		PUSH 1
0x001E5728:		SUB
0x001E572A:		ITOF
0x001E572C:		F_DIV
0x001E572E:		JUMP 0x1e573a
0x1e5734:
0x001E5734:		F_PUSH 0.000000
0x1e573a:
0x001E573A:		F_ASSIGN
0x001E573C:		POP
0x001E573E:		PUSHLOCALPAGE
0x001E5740:		PUSH 5
0x001E5746:		.LOCALREF sRect
0x001E5750:		PUSH 18628
0x001E5756:		CALLMETHOD 0
0x001E575C:		ITOF
0x001E575E:		F_ASSIGN
0x001E5760:		POP
0x001E5762:		.LOCALASSIGN i 0
0x1e5774:
0x001E5774:		.LOCALREF i
0x001E577E:		.LOCALREF cnt
0x001E5788:		LT
0x001E578A:		IFZ 0x1e5826
0x001E5790:		JUMP 0x1e57b6
0x1e5796:
0x001E5796:		.LOCALINC2 i
0x001E57AA:		JUMP 0x1e5774
0x001E57B0:		JUMP 0x1e5774
0x1e57b6:
0x001E57B6:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E57C0:		PUSH 8095
0x001E57C6:		.LOCALREF i
0x001E57D0:		.LOCALREF fX
0x001E57DA:		CALLMETHOD 2
0x001E57E0:		POP
0x001E57E2:		PUSHLOCALPAGE
0x001E57E4:		PUSH 5
0x001E57EA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E57F4:		PUSH 8105
0x001E57FA:		.LOCALREF i
0x001E5804:		CALLMETHOD 1
0x001E580A:		.LOCALREF fIncX
0x001E5814:		SWAP
0x001E5816:		ITOF
0x001E5818:		SWAP
0x001E581A:		F_ADD
0x001E581C:		F_PLUSA
0x001E581E:		POP
0x001E5820:		JUMP 0x1e5796
0x1e5826:
0x001E5826:		PUSH 1
0x001E582C:		RETURN
0x001E582E:		PUSH 0
0x001E5834:		RETURN
0x001E5836:	
; parts::detail::CPartsStandIn@EqualIntervalVertical
; ARG  0: nInterval : int
; RETURN: bool
FUNC 8042
0x001E583C:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5846:		IFNZ 0x1e5852
0x001E584C:		JUMP 0x1e586c
0x1e5852:
0x001E5852:		PUSHSTRUCTPAGE
0x001E5854:		PUSH 8043
0x001E585A:		.LOCALREF nInterval
0x001E5864:		CALLMETHOD 1
0x001E586A:		RETURN
0x1e586c:
0x001E586C:		PUSHSTRUCTPAGE
0x001E586E:		PUSH 8044
0x001E5874:		CALLMETHOD 0
0x001E587A:		RETURN
0x001E587C:		PUSH 0
0x001E5882:		RETURN
0x001E5884:	
; parts::detail::CPartsStandIn@EqualIntervalVerticalFromBaseParts
; ARG  0: nInterval : int
; VAR  1: i : int
; VAR  2: cnt : int
; VAR  3: fY0 : float
; VAR  4: fY1 : float
; VAR  5: fY2 : float
; VAR  6: idx : int
; RETURN: bool
FUNC 8043
0x001E588A:		.LOCALASSIGN i 0
0x001E589C:		PUSHLOCALPAGE
0x001E589E:		PUSH 2
0x001E58A4:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E58AE:		PUSH 8082
0x001E58B4:		CALLMETHOD 0
0x001E58BA:		ASSIGN
0x001E58BC:		POP
0x001E58BE:		PUSHLOCALPAGE
0x001E58C0:		PUSH 3
0x001E58C6:		PUSHSTRUCTPAGE
0x001E58C8:		PUSH 8015
0x001E58CE:		CALLMETHOD 0
0x001E58D4:		F_ASSIGN
0x001E58D6:		POP
0x001E58D8:		PUSHLOCALPAGE
0x001E58DA:		PUSH 4
0x001E58E0:		.LOCALREF fY0
0x001E58EA:		.LOCALREF nInterval
0x001E58F4:		ITOF
0x001E58F6:		F_SUB
0x001E58F8:		F_ASSIGN
0x001E58FA:		POP
0x001E58FC:		PUSHLOCALPAGE
0x001E58FE:		PUSH 5
0x001E5904:		.LOCALREF fY0
0x001E590E:		PUSHSTRUCTPAGE
0x001E5910:		PUSH 8017
0x001E5916:		CALLMETHOD 0
0x001E591C:		ITOF
0x001E591E:		F_ADD
0x001E5920:		.LOCALREF nInterval
0x001E592A:		ITOF
0x001E592C:		F_ADD
0x001E592E:		F_ASSIGN
0x001E5930:		POP
0x001E5932:		PUSHLOCALPAGE
0x001E5934:		PUSH 6
0x001E593A:		PUSHSTRUCTPAGE
0x001E593C:		PUSH 8012
0x001E5942:		CALLMETHOD 0
0x001E5948:		ASSIGN
0x001E594A:		POP
0x001E594C:		PUSHLOCALPAGE
0x001E594E:		PUSH 1
0x001E5954:		.LOCALREF idx
0x001E595E:		PUSH 1
0x001E5964:		SUB
0x001E5966:		ASSIGN
0x001E5968:		POP
0x1e596a:
0x001E596A:		.LOCALREF i
0x001E5974:		PUSH 0
0x001E597A:		GTE
0x001E597C:		IFZ 0x1e5a20
0x001E5982:		JUMP 0x1e59a8
0x1e5988:
0x001E5988:		.LOCALDEC2 i
0x001E599C:		JUMP 0x1e596a
0x001E59A2:		JUMP 0x1e596a
0x1e59a8:
0x001E59A8:		PUSHLOCALPAGE
0x001E59AA:		PUSH 4
0x001E59B0:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E59BA:		PUSH 8106
0x001E59C0:		.LOCALREF i
0x001E59CA:		CALLMETHOD 1
0x001E59D0:		ITOF
0x001E59D2:		F_MINUSA
0x001E59D4:		POP
0x001E59D6:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E59E0:		PUSH 8098
0x001E59E6:		.LOCALREF i
0x001E59F0:		.LOCALREF fY1
0x001E59FA:		CALLMETHOD 2
0x001E5A00:		POP
0x001E5A02:		PUSHLOCALPAGE
0x001E5A04:		PUSH 4
0x001E5A0A:		.LOCALREF nInterval
0x001E5A14:		ITOF
0x001E5A16:		F_MINUSA
0x001E5A18:		POP
0x001E5A1A:		JUMP 0x1e5988
0x1e5a20:
0x001E5A20:		PUSHLOCALPAGE
0x001E5A22:		PUSH 1
0x001E5A28:		.LOCALREF idx
0x001E5A32:		PUSH 1
0x001E5A38:		ADD
0x001E5A3A:		ASSIGN
0x001E5A3C:		POP
0x1e5a3e:
0x001E5A3E:		.LOCALREF i
0x001E5A48:		.LOCALREF cnt
0x001E5A52:		LT
0x001E5A54:		IFZ 0x1e5aec
0x001E5A5A:		JUMP 0x1e5a80
0x1e5a60:
0x001E5A60:		.LOCALINC2 i
0x001E5A74:		JUMP 0x1e5a3e
0x001E5A7A:		JUMP 0x1e5a3e
0x1e5a80:
0x001E5A80:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5A8A:		PUSH 8098
0x001E5A90:		.LOCALREF i
0x001E5A9A:		.LOCALREF fY2
0x001E5AA4:		CALLMETHOD 2
0x001E5AAA:		POP
0x001E5AAC:		PUSHLOCALPAGE
0x001E5AAE:		PUSH 5
0x001E5AB4:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5ABE:		PUSH 8106
0x001E5AC4:		.LOCALREF i
0x001E5ACE:		CALLMETHOD 1
0x001E5AD4:		.LOCALREF nInterval
0x001E5ADE:		ADD
0x001E5AE0:		ITOF
0x001E5AE2:		F_PLUSA
0x001E5AE4:		POP
0x001E5AE6:		JUMP 0x1e5a60
0x1e5aec:
0x001E5AEC:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5AF6:		PUSH 8098
0x001E5AFC:		.LOCALREF idx
0x001E5B06:		.LOCALREF fY0
0x001E5B10:		CALLMETHOD 2
0x001E5B16:		POP
0x001E5B18:		PUSH 1
0x001E5B1E:		RETURN
0x001E5B20:		PUSH 0
0x001E5B26:		RETURN
0x001E5B28:	
; parts::detail::CPartsStandIn@EqualIntervalVerticalFromBaseRect
; VAR  0: sRect : CASRect
; VAR  1: nTotalHeight : int
; VAR  2: i : int
; VAR  3: cnt : int
; VAR  4: fIncY : float
; VAR  5: fY : float
; RETURN: bool
FUNC 8044
0x001E5B2E:		.LOCALCREATE sRect CASRect
0x001E5B50:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5B5A:		PUSH 8092
0x001E5B60:		.LOCALREF sRect
0x001E5B6A:		CALLMETHOD 1
0x001E5B70:		IFZ 0x1e5b7c
0x001E5B76:		JUMP 0x1e5b84
0x1e5b7c:
0x001E5B7C:		PUSH 0
0x001E5B82:		RETURN
0x1e5b84:
0x001E5B84:		PUSHLOCALPAGE
0x001E5B86:		PUSH 1
0x001E5B8C:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5B96:		PUSH 8094
0x001E5B9C:		CALLMETHOD 0
0x001E5BA2:		ASSIGN
0x001E5BA4:		POP
0x001E5BA6:		.LOCALASSIGN i 0
0x001E5BB8:		PUSHLOCALPAGE
0x001E5BBA:		PUSH 3
0x001E5BC0:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5BCA:		PUSH 8082
0x001E5BD0:		CALLMETHOD 0
0x001E5BD6:		ASSIGN
0x001E5BD8:		POP
0x001E5BDA:		PUSHLOCALPAGE
0x001E5BDC:		PUSH 4
0x001E5BE2:		.LOCALREF cnt
0x001E5BEC:		PUSH 1
0x001E5BF2:		GT
0x001E5BF4:		IFZ 0x1e5c3a
0x001E5BFA:		.LOCALREF sRect
0x001E5C04:		PUSH 18637
0x001E5C0A:		CALLMETHOD 0
0x001E5C10:		.LOCALREF nTotalHeight
0x001E5C1A:		SUB
0x001E5C1C:		ITOF
0x001E5C1E:		.LOCALREF cnt
0x001E5C28:		PUSH 1
0x001E5C2E:		SUB
0x001E5C30:		ITOF
0x001E5C32:		F_DIV
0x001E5C34:		JUMP 0x1e5c40
0x1e5c3a:
0x001E5C3A:		F_PUSH 0.000000
0x1e5c40:
0x001E5C40:		F_ASSIGN
0x001E5C42:		POP
0x001E5C44:		PUSHLOCALPAGE
0x001E5C46:		PUSH 5
0x001E5C4C:		.LOCALREF sRect
0x001E5C56:		PUSH 18631
0x001E5C5C:		CALLMETHOD 0
0x001E5C62:		ITOF
0x001E5C64:		F_ASSIGN
0x001E5C66:		POP
0x001E5C68:		.LOCALASSIGN i 0
0x1e5c7a:
0x001E5C7A:		.LOCALREF i
0x001E5C84:		.LOCALREF cnt
0x001E5C8E:		LT
0x001E5C90:		IFZ 0x1e5d2c
0x001E5C96:		JUMP 0x1e5cbc
0x1e5c9c:
0x001E5C9C:		.LOCALINC2 i
0x001E5CB0:		JUMP 0x1e5c7a
0x001E5CB6:		JUMP 0x1e5c7a
0x1e5cbc:
0x001E5CBC:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5CC6:		PUSH 8098
0x001E5CCC:		.LOCALREF i
0x001E5CD6:		.LOCALREF fY
0x001E5CE0:		CALLMETHOD 2
0x001E5CE6:		POP
0x001E5CE8:		PUSHLOCALPAGE
0x001E5CEA:		PUSH 5
0x001E5CF0:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5CFA:		PUSH 8106
0x001E5D00:		.LOCALREF i
0x001E5D0A:		CALLMETHOD 1
0x001E5D10:		.LOCALREF fIncY
0x001E5D1A:		SWAP
0x001E5D1C:		ITOF
0x001E5D1E:		SWAP
0x001E5D20:		F_ADD
0x001E5D22:		F_PLUSA
0x001E5D24:		POP
0x001E5D26:		JUMP 0x1e5c9c
0x1e5d2c:
0x001E5D2C:		PUSH 1
0x001E5D32:		RETURN
0x001E5D34:		PUSH 0
0x001E5D3A:		RETURN
0x001E5D3C:	
; parts::detail::CPartsStandIn@CalcBaseLeft
; VAR  0: sRect : CASRect
; RETURN: float
FUNC 8045
0x001E5D42:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5D4C:		IFNZ 0x1e5d58
0x001E5D52:		JUMP 0x1e5d68
0x1e5d58:
0x001E5D58:		PUSHSTRUCTPAGE
0x001E5D5A:		PUSH 8018
0x001E5D60:		CALLMETHOD 0
0x001E5D66:		RETURN
0x1e5d68:
0x001E5D68:		.LOCALCREATE sRect CASRect
0x001E5D8A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5D94:		PUSH 8092
0x001E5D9A:		.LOCALREF sRect
0x001E5DA4:		CALLMETHOD 1
0x001E5DAA:		IFZ 0x1e5db6
0x001E5DB0:		JUMP 0x1e5dbe
0x1e5db6:
0x001E5DB6:		F_PUSH 0.000000
0x001E5DBC:		RETURN
0x1e5dbe:
0x001E5DBE:		.LOCALREF sRect
0x001E5DC8:		PUSH 18628
0x001E5DCE:		CALLMETHOD 0
0x001E5DD4:		ITOF
0x001E5DD6:		RETURN
0x001E5DD8:		F_PUSH 0.000000
0x001E5DDE:		RETURN
0x001E5DE0:	
; parts::detail::CPartsStandIn@CalcBaseCenterX
; VAR  0: sRect : CASRect
; RETURN: float
FUNC 8046
0x001E5DE6:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5DF0:		IFNZ 0x1e5dfc
0x001E5DF6:		JUMP 0x1e5e0c
0x1e5dfc:
0x001E5DFC:		PUSHSTRUCTPAGE
0x001E5DFE:		PUSH 8019
0x001E5E04:		CALLMETHOD 0
0x001E5E0A:		RETURN
0x1e5e0c:
0x001E5E0C:		.LOCALCREATE sRect CASRect
0x001E5E2E:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5E38:		PUSH 8092
0x001E5E3E:		.LOCALREF sRect
0x001E5E48:		CALLMETHOD 1
0x001E5E4E:		IFZ 0x1e5e5a
0x001E5E54:		JUMP 0x1e5e62
0x1e5e5a:
0x001E5E5A:		F_PUSH 0.000000
0x001E5E60:		RETURN
0x1e5e62:
0x001E5E62:		.LOCALREF sRect
0x001E5E6C:		CALLFUNC parts::detail::CalcCenterX
0x001E5E72:		RETURN
0x001E5E74:		F_PUSH 0.000000
0x001E5E7A:		RETURN
0x001E5E7C:	
; parts::detail::CPartsStandIn@CalcBaseRight
; VAR  0: sRect : CASRect
; RETURN: float
FUNC 8047
0x001E5E82:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5E8C:		IFNZ 0x1e5e98
0x001E5E92:		JUMP 0x1e5ea8
0x1e5e98:
0x001E5E98:		PUSHSTRUCTPAGE
0x001E5E9A:		PUSH 8020
0x001E5EA0:		CALLMETHOD 0
0x001E5EA6:		RETURN
0x1e5ea8:
0x001E5EA8:		.LOCALCREATE sRect CASRect
0x001E5ECA:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5ED4:		PUSH 8092
0x001E5EDA:		.LOCALREF sRect
0x001E5EE4:		CALLMETHOD 1
0x001E5EEA:		IFZ 0x1e5ef6
0x001E5EF0:		JUMP 0x1e5efe
0x1e5ef6:
0x001E5EF6:		F_PUSH 0.000000
0x001E5EFC:		RETURN
0x1e5efe:
0x001E5EFE:		.LOCALREF sRect
0x001E5F08:		CALLFUNC parts::detail::CalcRight
0x001E5F0E:		RETURN
0x001E5F10:		F_PUSH 0.000000
0x001E5F16:		RETURN
0x001E5F18:	
; parts::detail::CPartsStandIn@CalcBaseTop
; VAR  0: sRect : CASRect
; RETURN: float
FUNC 8048
0x001E5F1E:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5F28:		IFNZ 0x1e5f34
0x001E5F2E:		JUMP 0x1e5f44
0x1e5f34:
0x001E5F34:		PUSHSTRUCTPAGE
0x001E5F36:		PUSH 8021
0x001E5F3C:		CALLMETHOD 0
0x001E5F42:		RETURN
0x1e5f44:
0x001E5F44:		.LOCALCREATE sRect CASRect
0x001E5F66:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E5F70:		PUSH 8092
0x001E5F76:		.LOCALREF sRect
0x001E5F80:		CALLMETHOD 1
0x001E5F86:		IFZ 0x1e5f92
0x001E5F8C:		JUMP 0x1e5f9a
0x1e5f92:
0x001E5F92:		F_PUSH 0.000000
0x001E5F98:		RETURN
0x1e5f9a:
0x001E5F9A:		.LOCALREF sRect
0x001E5FA4:		PUSH 18631
0x001E5FAA:		CALLMETHOD 0
0x001E5FB0:		ITOF
0x001E5FB2:		RETURN
0x001E5FB4:		F_PUSH 0.000000
0x001E5FBA:		RETURN
0x001E5FBC:	
; parts::detail::CPartsStandIn@CalcBaseCenterY
; VAR  0: sRect : CASRect
; RETURN: float
FUNC 8049
0x001E5FC2:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E5FCC:		IFNZ 0x1e5fd8
0x001E5FD2:		JUMP 0x1e5fe8
0x1e5fd8:
0x001E5FD8:		PUSHSTRUCTPAGE
0x001E5FDA:		PUSH 8022
0x001E5FE0:		CALLMETHOD 0
0x001E5FE6:		RETURN
0x1e5fe8:
0x001E5FE8:		.LOCALCREATE sRect CASRect
0x001E600A:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E6014:		PUSH 8092
0x001E601A:		.LOCALREF sRect
0x001E6024:		CALLMETHOD 1
0x001E602A:		IFZ 0x1e6036
0x001E6030:		JUMP 0x1e603e
0x1e6036:
0x001E6036:		F_PUSH 0.000000
0x001E603C:		RETURN
0x1e603e:
0x001E603E:		.LOCALREF sRect
0x001E6048:		CALLFUNC parts::detail::CalcCenterY
0x001E604E:		RETURN
0x001E6050:		F_PUSH 0.000000
0x001E6056:		RETURN
0x001E6058:	
; parts::detail::CPartsStandIn@CalcBaseBottom
; VAR  0: sRect : CASRect
; RETURN: float
FUNC 8050
0x001E605E:		.STRUCTREF parts::detail::CPartsStandIn m_bBasePartsActive
0x001E6068:		IFNZ 0x1e6074
0x001E606E:		JUMP 0x1e6084
0x1e6074:
0x001E6074:		PUSHSTRUCTPAGE
0x001E6076:		PUSH 8023
0x001E607C:		CALLMETHOD 0
0x001E6082:		RETURN
0x1e6084:
0x001E6084:		.LOCALCREATE sRect CASRect
0x001E60A6:		.STRUCTREF parts::detail::CPartsStandIn m_sData
0x001E60B0:		PUSH 8092
0x001E60B6:		.LOCALREF sRect
0x001E60C0:		CALLMETHOD 1
0x001E60C6:		IFZ 0x1e60d2
0x001E60CC:		JUMP 0x1e60da
0x1e60d2:
0x001E60D2:		F_PUSH 0.000000
0x001E60D8:		RETURN
0x1e60da:
0x001E60DA:		.LOCALREF sRect
0x001E60E4:		CALLFUNC parts::detail::CalcBottom
0x001E60EA:		RETURN
0x001E60EC:		F_PUSH 0.000000
0x001E60F2:		RETURN