0x001DE25A:	
; parts::detail::CPartsContextMenu@RootPartsNumber::set
; ARG  0: value : int
; RETURN: void
FUNC 7910
0x001DE260:		PUSHSTRUCTPAGE
0x001DE262:		PUSH 0
0x001DE268:		.LOCALREF value
0x001DE272:		ASSIGN
0x001DE274:		POP
0x001DE276:		RETURN
0x001DE278:	ENDFUNC parts::detail::CPartsContextMenu@RootPartsNumber::set
0x001DE27E:	
; parts::detail::CPartsContextMenu@RootPartsNumber::get
; RETURN: int
FUNC 7908
0x001DE284:		.STRUCTREF parts::detail::CPartsContextMenu <RootPartsNumber>
0x001DE28E:		RETURN
0x001DE290:	ENDFUNC parts::detail::CPartsContextMenu@RootPartsNumber::get
0x001DE296:	
; parts::detail::CPartsContextMenu@RootPartsNumber::get#1
; RETURN: int
FUNC 7909
0x001DE29C:		.STRUCTREF parts::detail::CPartsContextMenu <RootPartsNumber>
0x001DE2A6:		RETURN
0x001DE2A8:	ENDFUNC parts::detail::CPartsContextMenu@RootPartsNumber::get#1
0x001DE2AE:	
; parts::detail::CPartsContextMenu@IsShow::set
; ARG  0: value : bool
; RETURN: void
FUNC 7913
0x001DE2B4:		PUSHSTRUCTPAGE
0x001DE2B6:		PUSH 2
0x001DE2BC:		.LOCALREF value
0x001DE2C6:		ASSIGN
0x001DE2C8:		POP
0x001DE2CA:		RETURN
0x001DE2CC:	ENDFUNC parts::detail::CPartsContextMenu@IsShow::set
0x001DE2D2:	
; parts::detail::CPartsContextMenu@IsShow::get
; RETURN: bool
FUNC 7911
0x001DE2D8:		.STRUCTREF parts::detail::CPartsContextMenu <IsShow>
0x001DE2E2:		RETURN
0x001DE2E4:	ENDFUNC parts::detail::CPartsContextMenu@IsShow::get
0x001DE2EA:	
; parts::detail::CPartsContextMenu@IsShow::get#1
; RETURN: bool
FUNC 7912
0x001DE2F0:		.STRUCTREF parts::detail::CPartsContextMenu <IsShow>
0x001DE2FA:		RETURN
0x001DE2FC:	ENDFUNC parts::detail::CPartsContextMenu@IsShow::get#1
0x001DE302:	
; parts::detail::CPartsContextMenu@OnLostFocus
; ARG  0: PartsNumber : int
; VAR  1: i : int
; VAR  2: Numof : int
; RETURN: void
FUNC 7914
0x001DE308:		.LOCALREF PartsNumber
0x001DE312:		PUSHSTRUCTPAGE
0x001DE314:		PUSH 7908
0x001DE31A:		CALLMETHOD 0
0x001DE320:		NOTE
0x001DE322:		IFNZ 0x1de32e
0x001DE328:		JUMP 0x1de330
0x1de32e:
0x001DE32E:		RETURN
0x1de330:
0x001DE330:		.LOCALASSIGN i 0
0x001DE342:		PUSHLOCALPAGE
0x001DE344:		PUSH 2
0x001DE34A:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DE354:		CALLHLL Array Numof 13
0x001DE362:		ASSIGN
0x001DE364:		POP
0x001DE366:		.LOCALASSIGN i 0
0x1de378:
0x001DE378:		.LOCALREF i
0x001DE382:		.LOCALREF Numof
0x001DE38C:		LT
0x001DE38E:		IFZ 0x1de3ee
0x001DE394:		JUMP 0x1de3b6
0x1de39a:
0x001DE39A:		PUSHLOCALPAGE
0x001DE39C:		PUSH 1
0x001DE3A2:		DUP2
0x001DE3A4:		INC
0x001DE3A6:		POP
0x001DE3A8:		POP
0x001DE3AA:		JUMP 0x1de378
0x001DE3B0:		JUMP 0x1de378
0x1de3b6:
0x001DE3B6:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DE3C0:		.LOCALREF i
0x001DE3CA:		REF
0x001DE3CC:		PUSH 0
0x001DE3D2:		REF
0x001DE3D4:		CALLFUNC Ｐ＿フォーカス確認
0x001DE3DA:		IFNZ 0x1de3e6
0x001DE3E0:		JUMP 0x1de3e8
0x1de3e6:
0x001DE3E6:		RETURN
0x1de3e8:
0x001DE3E8:		JUMP 0x1de39a
0x1de3ee:
0x001DE3EE:		PUSHSTRUCTPAGE
0x001DE3F0:		PUSH 7919
0x001DE3F6:		CALLMETHOD 0
0x001DE3FC:		RETURN
0x001DE3FE:	
; parts::detail::CPartsContextMenu@MenuItem_OnMouseLClick
; ARG  0: PartsNumber : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; VAR  3: i : int
; VAR  4: Numof : int
; RETURN: void
FUNC 7915
0x001DE404:		.LOCALASSIGN i 0
0x001DE416:		PUSHLOCALPAGE
0x001DE418:		PUSH 4
0x001DE41E:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DE428:		CALLHLL Array Numof 13
0x001DE436:		ASSIGN
0x001DE438:		POP
0x001DE43A:		.LOCALASSIGN i 0
0x1de44c:
0x001DE44C:		.LOCALREF i
0x001DE456:		.LOCALREF Numof
0x001DE460:		LT
0x001DE462:		IFZ 0x1de53e
0x001DE468:		JUMP 0x1de48a
0x1de46e:
0x001DE46E:		PUSHLOCALPAGE
0x001DE470:		PUSH 3
0x001DE476:		DUP2
0x001DE478:		INC
0x001DE47A:		POP
0x001DE47C:		POP
0x001DE47E:		JUMP 0x1de44c
0x001DE484:		JUMP 0x1de44c
0x1de48a:
0x001DE48A:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DE494:		.LOCALREF i
0x001DE49E:		REF
0x001DE4A0:		PUSH 0
0x001DE4A6:		REF
0x001DE4A8:		.LOCALREF PartsNumber
0x001DE4B2:		NOTE
0x001DE4B4:		IFNZ 0x1de4c0
0x001DE4BA:		JUMP 0x1de4c6
0x1de4c0:
0x001DE4C0:		JUMP 0x1de46e
0x1de4c6:
0x001DE4C6:		PUSHSTRUCTPAGE
0x001DE4C8:		PUSH 7919
0x001DE4CE:		CALLMETHOD 0
0x001DE4D4:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DE4DE:		.LOCALREF i
0x001DE4E8:		REF
0x001DE4EA:		PUSH 2
0x001DE4F0:		REF
0x001DE4F2:		.LOCALREF i
0x001DE4FC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DE506:		.LOCALREF i
0x001DE510:		REF
0x001DE512:		PUSH 1
0x001DE518:		REF
0x001DE51A:		A_REF
0x001DE51C:		DG_CALLBEGIN parts::detail::DG_SelectContextMenuItemHandler
0x1de522:
0x001DE522:		DG_CALL parts::detail::DG_SelectContextMenuItemHandler 0x1de532
0x001DE52C:		JUMP 0x1de522
0x1de532:
0x001DE532:		JUMP 0x1de53e
0x001DE538:		JUMP 0x1de46e
0x1de53e:
0x001DE53E:		RETURN
0x001DE540:	
; parts::detail::CPartsContextMenu@1
; RETURN: void
FUNC 7916
0x001DE546:		PUSHSTRUCTPAGE
0x001DE548:		PUSH 7919
0x001DE54E:		CALLMETHOD 0
0x001DE554:		RETURN
0x001DE556:	
; parts::detail::CPartsContextMenu@OpenDialog
; ARG  0: PosX : int
; ARG  1: PosY : int
; RETURN: void
FUNC 7917
0x001DE55C:		PUSHSTRUCTPAGE
0x001DE55E:		PUSH 7918
0x001DE564:		.LOCALREF PosX
0x001DE56E:		.LOCALREF PosY
0x001DE578:		CALLMETHOD 2
0x1de57e:
0x001DE57E:		PUSHSTRUCTPAGE
0x001DE580:		PUSH 7911
0x001DE586:		CALLMETHOD 0
0x001DE58C:		IFZ 0x1de59e
0x001DE592:		CALLFUNC AFL_View_Update
0x001DE598:		JUMP 0x1de57e
0x1de59e:
0x001DE59E:		RETURN
0x001DE5A0:	
; parts::detail::CPartsContextMenu@Open
; ARG  0: PosX : int
; ARG  1: PosY : int
; VAR  2: width : int
; VAR  3: height : int
; VAR  4: LayoutPartsNumber : int
; VAR  5: Font : CASFont
; VAR  6: <dummy : new CASFont> : ref CASFont
; VAR  7: <dummy : new CASColor> : ref CASColor
; VAR  8: DisableFont : CASFont
; VAR  9: <dummy : new CASFont> : ref CASFont
; VAR 10: <dummy : new CASColor> : ref CASColor
; VAR 11: i : int
; VAR 12: Numof : int
; RETURN: void
FUNC 7918
0x001DE5A6:		PUSHSTRUCTPAGE
0x001DE5A8:		PUSH 7925
0x001DE5AE:		CALLMETHOD 0
0x001DE5B4:		PUSH 0
0x001DE5BA:		LTE
0x001DE5BC:		IFNZ 0x1de5c8
0x001DE5C2:		JUMP 0x1de5ca
0x1de5c8:
0x001DE5C8:		RETURN
0x1de5ca:
0x001DE5CA:		PUSH -1
0x001DE5D0:		CALLFUNC AFL_Parts_AddLayer
0x001DE5D6:		POP
0x001DE5D8:		PUSHSTRUCTPAGE
0x001DE5DA:		PUSH 7910
0x001DE5E0:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x001DE5E6:		DUP_X2
0x001DE5E8:		CALLMETHOD 1
0x001DE5EE:		POP
0x001DE5F0:		PUSHLOCALPAGE
0x001DE5F2:		PUSH 2
0x001DE5F8:		.STRUCTREF parts::detail::CPartsContextMenu Width
0x001DE602:		PUSH 8
0x001DE608:		ADD
0x001DE60A:		ASSIGN
0x001DE60C:		POP
0x001DE60E:		PUSHLOCALPAGE
0x001DE610:		PUSH 3
0x001DE616:		PUSH 20
0x001DE61C:		PUSHSTRUCTPAGE
0x001DE61E:		PUSH 7925
0x001DE624:		CALLMETHOD 0
0x001DE62A:		MUL
0x001DE62C:		PUSH 8
0x001DE632:		ADD
0x001DE634:		ASSIGN
0x001DE636:		POP
0x001DE638:		.LOCALREF PosX
0x001DE642:		PUSH -2147483648
0x001DE648:		EQUALE
0x001DE64A:		IFNZ 0x1de674
0x001DE650:		.LOCALREF PosY
0x001DE65A:		PUSH -2147483648
0x001DE660:		EQUALE
0x001DE662:		IFNZ 0x1de674
0x001DE668:		PUSH 0
0x001DE66E:		JUMP 0x1de67a
0x1de674:
0x001DE674:		PUSH 1
0x1de67a:
0x001DE67A:		IFNZ 0x1de686
0x001DE680:		JUMP 0x1de69e
0x1de686:
0x001DE686:		PUSHLOCALPAGE
0x001DE688:		PUSH 0
0x001DE68E:		PUSHLOCALPAGE
0x001DE690:		PUSH 1
0x001DE696:		CALLFUNC AFL_Mouse_GetPos
0x001DE69C:		POP
0x1de69e:
0x001DE69E:		PUSHSTRUCTPAGE
0x001DE6A0:		PUSH 7908
0x001DE6A6:		CALLMETHOD 0
0x001DE6AC:		.LOCALREF PosX
0x001DE6B6:		.LOCALREF width
0x001DE6C0:		ADD
0x001DE6C2:		CALLFUNC AFL_View_GetWidth
0x001DE6C8:		LTE
0x001DE6CA:		IFZ 0x1de6de
0x001DE6D0:		PUSHLOCALPAGE
0x001DE6D2:		PUSH 0
0x001DE6D8:		JUMP 0x1de6fa
0x1de6de:
0x001DE6DE:		.LOCALREF PosX
0x001DE6E8:		.LOCALREF width
0x001DE6F2:		SUB
0x001DE6F4:		JUMP 0x1de6fc
0x1de6fa:
0x001DE6FA:		REF
0x1de6fc:
0x001DE6FC:		ITOF
0x001DE6FE:		.LOCALREF PosY
0x001DE708:		.LOCALREF height
0x001DE712:		ADD
0x001DE714:		CALLFUNC AFL_View_GetHeight
0x001DE71A:		LTE
0x001DE71C:		IFZ 0x1de730
0x001DE722:		PUSHLOCALPAGE
0x001DE724:		PUSH 1
0x001DE72A:		JUMP 0x1de74c
0x1de730:
0x001DE730:		.LOCALREF PosY
0x001DE73A:		.LOCALREF height
0x001DE744:		SUB
0x001DE746:		JUMP 0x1de74e
0x1de74c:
0x001DE74C:		REF
0x1de74e:
0x001DE74E:		ITOF
0x001DE750:		CALLFUNC Ｐ＿座標設定
0x001DE756:		PUSHSTRUCTPAGE
0x001DE758:		PUSH 7908
0x001DE75E:		CALLMETHOD 0
0x001DE764:		PUSH 1
0x001DE76A:		CALLFUNC Ｐ＿Ｚ座標設定
0x001DE770:		PUSHSTRUCTPAGE
0x001DE772:		PUSH 7908
0x001DE778:		CALLMETHOD 0
0x001DE77E:		.LOCALREF width
0x001DE788:		.LOCALREF height
0x001DE792:		PUSH 1
0x001DE798:		CALLFUNC Ｐ＿構築手順＿ピクセル作成
0x001DE79E:		PUSHSTRUCTPAGE
0x001DE7A0:		PUSH 7908
0x001DE7A6:		CALLMETHOD 0
0x001DE7AC:		PUSH 0
0x001DE7B2:		PUSH 0
0x001DE7B8:		.LOCALREF width
0x001DE7C2:		.LOCALREF height
0x001DE7CC:		PUSH 150
0x001DE7D2:		PUSH 150
0x001DE7D8:		PUSH 150
0x001DE7DE:		PUSH -1
0x001DE7E4:		PUSH 1
0x001DE7EA:		CALLFUNC Ｐ＿構築手順＿色塗り
0x001DE7F0:		PUSHSTRUCTPAGE
0x001DE7F2:		PUSH 7908
0x001DE7F8:		CALLMETHOD 0
0x001DE7FE:		PUSH 1
0x001DE804:		PUSH 1
0x001DE80A:		.LOCALREF width
0x001DE814:		PUSH 2
0x001DE81A:		SUB
0x001DE81C:		.LOCALREF height
0x001DE826:		PUSH 2
0x001DE82C:		SUB
0x001DE82E:		PUSH 245
0x001DE834:		PUSH 245
0x001DE83A:		PUSH 245
0x001DE840:		PUSH -1
0x001DE846:		PUSH 1
0x001DE84C:		CALLFUNC Ｐ＿構築手順＿色塗り
0x001DE852:		PUSHSTRUCTPAGE
0x001DE854:		PUSH 7908
0x001DE85A:		CALLMETHOD 0
0x001DE860:		PUSH 1
0x001DE866:		CALLFUNC Ｐ＿構築ビルド
0x001DE86C:		PUSHLOCALPAGE
0x001DE86E:		PUSH 4
0x001DE874:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x001DE87A:		ASSIGN
0x001DE87C:		POP
0x001DE87E:		.LOCALREF LayoutPartsNumber
0x001DE888:		PUSH 1
0x001DE88E:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x001DE894:		.LOCALREF LayoutPartsNumber
0x001DE89E:		PUSH 4
0x001DE8A4:		PUSH 4
0x001DE8AA:		PUSH 4
0x001DE8B0:		PUSH 4
0x001DE8B6:		CALLFUNC Ｐ＿レイアウトボックス＿パディング設定
0x001DE8BC:		PUSHLOCALPAGE
0x001DE8BE:		PUSH 5
0x001DE8C4:		DUP2
0x001DE8C6:		REF
0x001DE8C8:		DELETE
0x001DE8CA:		DUP2
0x001DE8CC:		NEW CASFont -1
0x001DE8D6:		ASSIGN
0x001DE8D8:		POP
0x001DE8DA:		REF
0x001DE8DC:		.LOCALREF "<dummy : new CASFont>"
0x001DE8E6:		DELETE
0x001DE8E8:		PUSHLOCALPAGE
0x001DE8EA:		PUSH 6
0x001DE8F0:		PUSH 0
0x001DE8F6:		PUSH 12
0x001DE8FC:		.LOCALREF "<dummy : new CASColor>"
0x001DE906:		DELETE
0x001DE908:		PUSHLOCALPAGE
0x001DE90A:		PUSH 7
0x001DE910:		PUSH 0
0x001DE916:		PUSH 0
0x001DE91C:		PUSH 0
0x001DE922:		PUSH 255
0x001DE928:		NEW CASColor 18568
0x001DE932:		ASSIGN
0x001DE934:		A_REF
0x001DE936:		NEW CASFont 18581
0x001DE940:		ASSIGN
0x001DE942:		A_REF
0x001DE944:		SR_ASSIGN
0x001DE946:		.LOCALDELETE "<dummy : new CASFont>"
0x001DE95E:		.LOCALDELETE "<dummy : new CASColor>"
0x001DE976:		DELETE
0x001DE978:		PUSHLOCALPAGE
0x001DE97A:		PUSH 8
0x001DE980:		DUP2
0x001DE982:		REF
0x001DE984:		DELETE
0x001DE986:		DUP2
0x001DE988:		NEW CASFont -1
0x001DE992:		ASSIGN
0x001DE994:		POP
0x001DE996:		REF
0x001DE998:		.LOCALREF "<dummy : new CASFont>#1"
0x001DE9A2:		DELETE
0x001DE9A4:		PUSHLOCALPAGE
0x001DE9A6:		PUSH 9
0x001DE9AC:		PUSH 0
0x001DE9B2:		PUSH 12
0x001DE9B8:		.LOCALREF "<dummy : new CASColor>#1"
0x001DE9C2:		DELETE
0x001DE9C4:		PUSHLOCALPAGE
0x001DE9C6:		PUSH 10
0x001DE9CC:		PUSH 100
0x001DE9D2:		PUSH 100
0x001DE9D8:		PUSH 100
0x001DE9DE:		PUSH 255
0x001DE9E4:		NEW CASColor 18568
0x001DE9EE:		ASSIGN
0x001DE9F0:		A_REF
0x001DE9F2:		NEW CASFont 18581
0x001DE9FC:		ASSIGN
0x001DE9FE:		A_REF
0x001DEA00:		SR_ASSIGN
0x001DEA02:		.LOCALDELETE "<dummy : new CASFont>#1"
0x001DEA1A:		.LOCALDELETE "<dummy : new CASColor>#1"
0x001DEA32:		DELETE
0x001DEA34:		.LOCALASSIGN i 0
0x001DEA46:		PUSHLOCALPAGE
0x001DEA48:		PUSH 12
0x001DEA4E:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEA58:		CALLHLL Array Numof 13
0x001DEA66:		ASSIGN
0x001DEA68:		POP
0x001DEA6A:		.LOCALASSIGN i 0
0x1dea7c:
0x001DEA7C:		.LOCALREF i
0x001DEA86:		.LOCALREF Numof
0x001DEA90:		LT
0x001DEA92:		IFZ 0x1df0e6
0x001DEA98:		JUMP 0x1deaba
0x1dea9e:
0x001DEA9E:		PUSHLOCALPAGE
0x001DEAA0:		PUSH 11
0x001DEAA6:		DUP2
0x001DEAA8:		INC
0x001DEAAA:		POP
0x001DEAAC:		POP
0x001DEAAE:		JUMP 0x1dea7c
0x001DEAB4:		JUMP 0x1dea7c
0x1deaba:
0x001DEABA:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEAC4:		.LOCALREF i
0x001DEACE:		REF
0x001DEAD0:		PUSH 3
0x001DEAD6:		REF
0x001DEAD8:		NOT
0x001DEADA:		IFNZ 0x1deae6
0x001DEAE0:		JUMP 0x1deaec
0x1deae6:
0x001DEAE6:		JUMP 0x1dea9e
0x1deaec:
0x001DEAEC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEAF6:		.LOCALREF i
0x001DEB00:		REF
0x001DEB02:		PUSH 0
0x001DEB08:		CALLFUNC parts::detail::GetFreeSystemPartsNumber
0x001DEB0E:		ASSIGN
0x001DEB10:		POP
0x001DEB12:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEB1C:		.LOCALREF i
0x001DEB26:		REF
0x001DEB28:		PUSH 0
0x001DEB2E:		REF
0x001DEB30:		.STRUCTREF parts::detail::CPartsContextMenu Width
0x001DEB3A:		PUSH 20
0x001DEB40:		PUSH 1
0x001DEB46:		CALLFUNC Ｐ＿構築手順＿ピクセル作成
0x001DEB4C:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEB56:		.LOCALREF i
0x001DEB60:		REF
0x001DEB62:		PUSH 0
0x001DEB68:		REF
0x001DEB6A:		PUSH 0
0x001DEB70:		PUSH 0
0x001DEB76:		.STRUCTREF parts::detail::CPartsContextMenu Width
0x001DEB80:		PUSH 20
0x001DEB86:		PUSH 245
0x001DEB8C:		PUSH 245
0x001DEB92:		PUSH 245
0x001DEB98:		PUSH -1
0x001DEB9E:		PUSH 1
0x001DEBA4:		CALLFUNC Ｐ＿構築手順＿色塗り
0x001DEBAA:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEBB4:		.LOCALREF i
0x001DEBBE:		REF
0x001DEBC0:		PUSH 1
0x001DEBC6:		REF
0x001DEBC8:		A_REF
0x001DEBCA:		S_PUSH "-"
0x001DEBD0:		S_EQUALE
0x001DEBD2:		IFZ 0x1dec16
0x001DEBD8:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEBE2:		.LOCALREF i
0x001DEBEC:		REF
0x001DEBEE:		PUSH 2
0x001DEBF4:		REF
0x001DEBF6:		CALLHLL Delegate Empty -1
0x001DEC04:		IFZ 0x1dec16
0x001DEC0A:		PUSH 1
0x001DEC10:		JUMP 0x1dec1c
0x1dec16:
0x001DEC16:		PUSH 0
0x1dec1c:
0x001DEC1C:		IFNZ 0x1dec28
0x001DEC22:		JUMP 0x1ded68
0x1dec28:
0x001DEC28:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEC32:		.LOCALREF i
0x001DEC3C:		REF
0x001DEC3E:		PUSH 0
0x001DEC44:		REF
0x001DEC46:		PUSH 0
0x001DEC4C:		PUSH 9
0x001DEC52:		.STRUCTREF parts::detail::CPartsContextMenu Width
0x001DEC5C:		PUSH 9
0x001DEC62:		PUSH 224
0x001DEC68:		PUSH 224
0x001DEC6E:		PUSH 224
0x001DEC74:		PUSH 255
0x001DEC7A:		PUSH 1
0x001DEC80:		CALLFUNC Ｐ＿構築手順＿線
0x001DEC86:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEC90:		.LOCALREF i
0x001DEC9A:		REF
0x001DEC9C:		PUSH 0
0x001DECA2:		REF
0x001DECA4:		PUSH 0
0x001DECAA:		PUSH 10
0x001DECB0:		.STRUCTREF parts::detail::CPartsContextMenu Width
0x001DECBA:		PUSH 10
0x001DECC0:		PUSH 255
0x001DECC6:		PUSH 255
0x001DECCC:		PUSH 255
0x001DECD2:		PUSH 255
0x001DECD8:		PUSH 1
0x001DECDE:		CALLFUNC Ｐ＿構築手順＿線
0x001DECE4:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DECEE:		.LOCALREF i
0x001DECF8:		REF
0x001DECFA:		PUSH 0
0x001DED00:		REF
0x001DED02:		PUSH 1
0x001DED08:		CALLFUNC Ｐ＿構築ビルド
0x001DED0E:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DED18:		.LOCALREF i
0x001DED22:		REF
0x001DED24:		PUSH 0
0x001DED2A:		REF
0x001DED2C:		PUSH 1
0x001DED32:		CALLFUNC Ｐ＿オンカーソル透過設定
0x001DED38:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DED42:		.LOCALREF i
0x001DED4C:		REF
0x001DED4E:		PUSH 0
0x001DED54:		REF
0x001DED56:		PUSH 0
0x001DED5C:		CALLFUNC Ｐ＿クリック可能設定
0x001DED62:		JUMP 0x1df0b2
0x1ded68:
0x001DED68:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DED72:		.LOCALREF i
0x001DED7C:		REF
0x001DED7E:		PUSH 4
0x001DED84:		REF
0x001DED86:		NOT
0x001DED88:		IFNZ 0x1dedcc
0x001DED8E:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DED98:		.LOCALREF i
0x001DEDA2:		REF
0x001DEDA4:		PUSH 2
0x001DEDAA:		REF
0x001DEDAC:		CALLHLL Delegate Empty -1
0x001DEDBA:		IFNZ 0x1dedcc
0x001DEDC0:		PUSH 0
0x001DEDC6:		JUMP 0x1dedd2
0x1dedcc:
0x001DEDCC:		PUSH 1
0x1dedd2:
0x001DEDD2:		IFNZ 0x1dedde
0x001DEDD8:		JUMP 0x1deed0
0x1dedde:
0x001DEDDE:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEDE8:		.LOCALREF i
0x001DEDF2:		REF
0x001DEDF4:		PUSH 0
0x001DEDFA:		REF
0x001DEDFC:		PUSH 4
0x001DEE02:		PUSH 4
0x001DEE08:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEE12:		.LOCALREF i
0x001DEE1C:		REF
0x001DEE1E:		PUSH 1
0x001DEE24:		REF
0x001DEE26:		A_REF
0x001DEE28:		.LOCALREF DisableFont
0x001DEE32:		A_REF
0x001DEE34:		PUSH 0
0x001DEE3A:		PUSH 0
0x001DEE40:		PUSH 1
0x001DEE46:		CALLFUNC Ｐ＿構築手順＿テキストブレンド
0x001DEE4C:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEE56:		.LOCALREF i
0x001DEE60:		REF
0x001DEE62:		PUSH 0
0x001DEE68:		REF
0x001DEE6A:		PUSH 1
0x001DEE70:		CALLFUNC Ｐ＿構築ビルド
0x001DEE76:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEE80:		.LOCALREF i
0x001DEE8A:		REF
0x001DEE8C:		PUSH 0
0x001DEE92:		REF
0x001DEE94:		PUSH 1
0x001DEE9A:		CALLFUNC Ｐ＿オンカーソル透過設定
0x001DEEA0:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEEAA:		.LOCALREF i
0x001DEEB4:		REF
0x001DEEB6:		PUSH 0
0x001DEEBC:		REF
0x001DEEBE:		PUSH 0
0x001DEEC4:		CALLFUNC Ｐ＿クリック可能設定
0x001DEECA:		JUMP 0x1df0b2
0x1deed0:
0x001DEED0:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEEDA:		.LOCALREF i
0x001DEEE4:		REF
0x001DEEE6:		PUSH 0
0x001DEEEC:		REF
0x001DEEEE:		PUSH 4
0x001DEEF4:		PUSH 4
0x001DEEFA:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEF04:		.LOCALREF i
0x001DEF0E:		REF
0x001DEF10:		PUSH 1
0x001DEF16:		REF
0x001DEF18:		A_REF
0x001DEF1A:		.LOCALREF Font
0x001DEF24:		A_REF
0x001DEF26:		PUSH 0
0x001DEF2C:		PUSH 0
0x001DEF32:		PUSH 1
0x001DEF38:		CALLFUNC Ｐ＿構築手順＿テキストブレンド
0x001DEF3E:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEF48:		.LOCALREF i
0x001DEF52:		REF
0x001DEF54:		PUSH 0
0x001DEF5A:		REF
0x001DEF5C:		PUSH 1
0x001DEF62:		CALLFUNC Ｐ＿構築ビルド
0x001DEF68:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEF72:		.LOCALREF i
0x001DEF7C:		REF
0x001DEF7E:		PUSH 0
0x001DEF84:		REF
0x001DEF86:		PUSH 0
0x001DEF8C:		CALLFUNC Ｐ＿オンカーソル透過設定
0x001DEF92:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEF9C:		.LOCALREF i
0x001DEFA6:		REF
0x001DEFA8:		PUSH 0
0x001DEFAE:		REF
0x001DEFB0:		PUSH 1
0x001DEFB6:		CALLFUNC Ｐ＿クリック可能設定
0x001DEFBC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DEFC6:		.LOCALREF i
0x001DEFD0:		REF
0x001DEFD2:		PUSH 0
0x001DEFD8:		REF
0x001DEFDA:		PUSHSTRUCTPAGE
0x001DEFDC:		PUSH 7915
0x001DEFE2:		DG_NEW_FROM_METHOD
0x001DEFE4:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x001DEFEA:		JUMP 0x1df020
0x001DEFF0:	
; "parts::detail::CPartsContextMenu@<lambda : parts::detail::CPartsContextMenu@Open(int, int)(140, 70)>"
; ARG  0: PartsNumber : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 22006
0x001DEFF6:		.LOCALREF PartsNumber
0x001DF000:		PUSH 255
0x001DF006:		PUSH 200
0x001DF00C:		PUSH 200
0x001DF012:		CALLFUNC Ｐ＿乗算色設定
0x001DF018:		RETURN
0x001DF01A:	ENDFUNC "parts::detail::CPartsContextMenu@<lambda : parts::detail::CPartsContextMenu@Open(int, int)(140, 70)>"
0x1df020:
0x001DF020:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF02A:		.LOCALREF i
0x001DF034:		REF
0x001DF036:		PUSH 0
0x001DF03C:		REF
0x001DF03E:		PUSHSTRUCTPAGE
0x001DF040:		PUSH 22006
0x001DF046:		DG_NEW_FROM_METHOD
0x001DF048:		CALLFUNC AFL_Parts_AddMouseEnterEvent
0x001DF04E:		JUMP 0x1df084
0x001DF054:	
; "parts::detail::CPartsContextMenu@<lambda : parts::detail::CPartsContextMenu@Open(int, int)(141, 70)>"
; ARG  0: PartsNumber : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 22007
0x001DF05A:		.LOCALREF PartsNumber
0x001DF064:		PUSH 255
0x001DF06A:		PUSH 255
0x001DF070:		PUSH 255
0x001DF076:		CALLFUNC Ｐ＿乗算色設定
0x001DF07C:		RETURN
0x001DF07E:	ENDFUNC "parts::detail::CPartsContextMenu@<lambda : parts::detail::CPartsContextMenu@Open(int, int)(141, 70)>"
0x1df084:
0x001DF084:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF08E:		.LOCALREF i
0x001DF098:		REF
0x001DF09A:		PUSH 0
0x001DF0A0:		REF
0x001DF0A2:		PUSHSTRUCTPAGE
0x001DF0A4:		PUSH 22007
0x001DF0AA:		DG_NEW_FROM_METHOD
0x001DF0AC:		CALLFUNC AFL_Parts_AddMouseLeaveEvent
0x1df0b2:
0x001DF0B2:		.LOCALREF LayoutPartsNumber
0x001DF0BC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF0C6:		.LOCALREF i
0x001DF0D0:		REF
0x001DF0D2:		PUSH 0
0x001DF0D8:		REF
0x001DF0DA:		CALLFUNC Ｐ＿レイアウトボックス＿追加
0x001DF0E0:		JUMP 0x1dea9e
0x1df0e6:
0x001DF0E6:		PUSHSTRUCTPAGE
0x001DF0E8:		PUSH 7908
0x001DF0EE:		CALLMETHOD 0
0x001DF0F4:		.LOCALREF LayoutPartsNumber
0x001DF0FE:		CALLFUNC Ｐ＿子追加
0x001DF104:		PUSHSTRUCTPAGE
0x001DF106:		PUSH 7908
0x001DF10C:		CALLMETHOD 0
0x001DF112:		CALLFUNC Ｐ＿フォーカス設定
0x001DF118:		PUSHSTRUCTPAGE
0x001DF11A:		PUSH 7908
0x001DF120:		CALLMETHOD 0
0x001DF126:		PUSHSTRUCTPAGE
0x001DF128:		PUSH 7914
0x001DF12E:		DG_NEW_FROM_METHOD
0x001DF130:		CALLFUNC AFL_Parts_AddLostFocusEvent
0x001DF136:		PUSHSTRUCTPAGE
0x001DF138:		PUSH 7913
0x001DF13E:		PUSH 1
0x001DF144:		DUP_X2
0x001DF146:		CALLMETHOD 1
0x001DF14C:		POP
0x001DF14E:		RETURN
0x001DF150:	
; parts::detail::CPartsContextMenu@Close
; VAR  0: i : int
; VAR  1: Numof : int
; RETURN: void
FUNC 7919
0x001DF156:		PUSHSTRUCTPAGE
0x001DF158:		PUSH 7908
0x001DF15E:		CALLMETHOD 0
0x001DF164:		PUSH 0
0x001DF16A:		EQUALE
0x001DF16C:		IFNZ 0x1df178
0x001DF172:		JUMP 0x1df17a
0x1df178:
0x001DF178:		RETURN
0x1df17a:
0x001DF17A:		PUSH -1
0x001DF180:		CALLFUNC AFL_Parts_EraseLayer
0x001DF186:		PUSHSTRUCTPAGE
0x001DF188:		PUSH 7908
0x001DF18E:		CALLMETHOD 0
0x001DF194:		CALLFUNC parts::detail::ReleaseWithChild
0x001DF19A:		PUSHSTRUCTPAGE
0x001DF19C:		PUSH 7910
0x001DF1A2:		PUSH 0
0x001DF1A8:		DUP_X2
0x001DF1AA:		CALLMETHOD 1
0x001DF1B0:		POP
0x001DF1B2:		.LOCALASSIGN i 0
0x001DF1C4:		PUSHLOCALPAGE
0x001DF1C6:		PUSH 1
0x001DF1CC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF1D6:		CALLHLL Array Numof 13
0x001DF1E4:		ASSIGN
0x001DF1E6:		POP
0x001DF1E8:		.LOCALASSIGN i 0
0x1df1fa:
0x001DF1FA:		.LOCALREF i
0x001DF204:		.LOCALREF Numof
0x001DF20E:		LT
0x001DF210:		IFZ 0x1df264
0x001DF216:		JUMP 0x1df238
0x1df21c:
0x001DF21C:		PUSHLOCALPAGE
0x001DF21E:		PUSH 0
0x001DF224:		DUP2
0x001DF226:		INC
0x001DF228:		POP
0x001DF22A:		POP
0x001DF22C:		JUMP 0x1df1fa
0x001DF232:		JUMP 0x1df1fa
0x1df238:
0x001DF238:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF242:		.LOCALREF i
0x001DF24C:		REF
0x001DF24E:		PUSH 0
0x001DF254:		PUSH 0
0x001DF25A:		ASSIGN
0x001DF25C:		POP
0x001DF25E:		JUMP 0x1df21c
0x1df264:
0x001DF264:		PUSHSTRUCTPAGE
0x001DF266:		PUSH 7913
0x001DF26C:		PUSH 0
0x001DF272:		DUP_X2
0x001DF274:		CALLMETHOD 1
0x001DF27A:		POP
0x001DF27C:		RETURN
0x001DF27E:	
; parts::detail::CPartsContextMenu@AddItem
; ARG  0: ItemText : string
; ARG  1: DelegateObject : parts::detail::DG_SelectContextMenuItemHandler
; VAR  2: Item : parts::detail::SPartsContextMenuItem
; RETURN: int
FUNC 7920
0x001DF284:		.LOCALCREATE Item parts::detail::SPartsContextMenuItem
0x001DF2A6:		.LOCALREF Item
0x001DF2B0:		PUSH 0
0x001DF2B6:		PUSH 0
0x001DF2BC:		ASSIGN
0x001DF2BE:		POP
0x001DF2C0:		.LOCALREF Item
0x001DF2CA:		PUSH 1
0x001DF2D0:		REF
0x001DF2D2:		.LOCALREF ItemText
0x001DF2DC:		A_REF
0x001DF2DE:		S_ASSIGN
0x001DF2E0:		DELETE
0x001DF2E2:		.LOCALREF Item
0x001DF2EC:		PUSH 2
0x001DF2F2:		REF
0x001DF2F4:		.LOCALREF DelegateObject
0x001DF2FE:		A_REF
0x001DF300:		DG_ASSIGN
0x001DF302:		DELETE
0x001DF304:		.LOCALREF Item
0x001DF30E:		PUSH 3
0x001DF314:		PUSH 1
0x001DF31A:		ASSIGN
0x001DF31C:		POP
0x001DF31E:		.LOCALREF Item
0x001DF328:		PUSH 4
0x001DF32E:		PUSH 1
0x001DF334:		ASSIGN
0x001DF336:		POP
0x001DF338:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF342:		.LOCALREF Item
0x001DF34C:		A_REF
0x001DF34E:		CALLHLL Array PushBack 13
0x001DF35C:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF366:		CALLHLL Array Numof 13
0x001DF374:		PUSH 1
0x001DF37A:		SUB
0x001DF37C:		RETURN
0x001DF37E:		PUSH 0
0x001DF384:		RETURN
0x001DF386:	
; parts::detail::CPartsContextMenu@InsertItem
; ARG  0: Index : int
; ARG  1: ItemText : string
; ARG  2: DelegateObject : parts::detail::DG_SelectContextMenuItemHandler
; VAR  3: Item : parts::detail::SPartsContextMenuItem
; RETURN: int
FUNC 7921
0x001DF38C:		.LOCALREF Index
0x001DF396:		PUSH 0
0x001DF39C:		LT
0x001DF39E:		IFNZ 0x1df3da
0x001DF3A4:		.LOCALREF Index
0x001DF3AE:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF3B8:		CALLHLL Array Numof 13
0x001DF3C6:		GTE
0x001DF3C8:		IFNZ 0x1df3da
0x001DF3CE:		PUSH 0
0x001DF3D4:		JUMP 0x1df3e0
0x1df3da:
0x001DF3DA:		PUSH 1
0x1df3e0:
0x001DF3E0:		IFNZ 0x1df3ec
0x001DF3E6:		JUMP 0x1df414
0x1df3ec:
0x001DF3EC:		PUSHSTRUCTPAGE
0x001DF3EE:		PUSH 7920
0x001DF3F4:		.LOCALREF ItemText
0x001DF3FE:		A_REF
0x001DF400:		.LOCALREF DelegateObject
0x001DF40A:		A_REF
0x001DF40C:		CALLMETHOD 2
0x001DF412:		RETURN
0x1df414:
0x001DF414:		.LOCALCREATE Item parts::detail::SPartsContextMenuItem
0x001DF436:		.LOCALREF Item
0x001DF440:		PUSH 0
0x001DF446:		PUSH 0
0x001DF44C:		ASSIGN
0x001DF44E:		POP
0x001DF450:		.LOCALREF Item
0x001DF45A:		PUSH 1
0x001DF460:		REF
0x001DF462:		.LOCALREF ItemText
0x001DF46C:		A_REF
0x001DF46E:		S_ASSIGN
0x001DF470:		DELETE
0x001DF472:		.LOCALREF Item
0x001DF47C:		PUSH 2
0x001DF482:		REF
0x001DF484:		.LOCALREF DelegateObject
0x001DF48E:		A_REF
0x001DF490:		DG_ASSIGN
0x001DF492:		DELETE
0x001DF494:		.LOCALREF Item
0x001DF49E:		PUSH 3
0x001DF4A4:		PUSH 1
0x001DF4AA:		ASSIGN
0x001DF4AC:		POP
0x001DF4AE:		.LOCALREF Item
0x001DF4B8:		PUSH 4
0x001DF4BE:		PUSH 1
0x001DF4C4:		ASSIGN
0x001DF4C6:		POP
0x001DF4C8:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF4D2:		.LOCALREF Index
0x001DF4DC:		.LOCALREF Item
0x001DF4E6:		A_REF
0x001DF4E8:		CALLHLL Array Insert 13
0x001DF4F6:		.LOCALREF Index
0x001DF500:		RETURN
0x001DF502:		PUSH 0
0x001DF508:		RETURN
0x001DF50A:	
; parts::detail::CPartsContextMenu@AddSeparator
; RETURN: int
FUNC 7922
0x001DF510:		PUSHSTRUCTPAGE
0x001DF512:		PUSH 7920
0x001DF518:		S_PUSH "-"
0x001DF51E:		DG_NEW
0x001DF520:		CALLMETHOD 2
0x001DF526:		RETURN
0x001DF528:		PUSH 0
0x001DF52E:		RETURN
0x001DF530:	
; parts::detail::CPartsContextMenu@InsertSeparator
; ARG  0: Index : int
; RETURN: int
FUNC 7923
0x001DF536:		PUSHSTRUCTPAGE
0x001DF538:		PUSH 7921
0x001DF53E:		.LOCALREF Index
0x001DF548:		S_PUSH "-"
0x001DF54E:		DG_NEW
0x001DF550:		CALLMETHOD 3
0x001DF556:		RETURN
0x001DF558:		PUSH 0
0x001DF55E:		RETURN
0x001DF560:	
; parts::detail::CPartsContextMenu@NumofItem
; RETURN: int
FUNC 7924
0x001DF566:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF570:		CALLHLL Array Numof 13
0x001DF57E:		RETURN
0x001DF580:		PUSH 0
0x001DF586:		RETURN
0x001DF588:	
; parts::detail::CPartsContextMenu@NumofShowItem
; VAR  0: Result : int
; VAR  1: i : int
; VAR  2: Numof : int
; RETURN: int
FUNC 7925
0x001DF58E:		.LOCALASSIGN Result 0
0x001DF5A0:		.LOCALASSIGN i 0
0x001DF5B2:		PUSHLOCALPAGE
0x001DF5B4:		PUSH 2
0x001DF5BA:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF5C4:		CALLHLL Array Numof 13
0x001DF5D2:		ASSIGN
0x001DF5D4:		POP
0x001DF5D6:		.LOCALASSIGN i 0
0x1df5e8:
0x001DF5E8:		.LOCALREF i
0x001DF5F2:		.LOCALREF Numof
0x001DF5FC:		LT
0x001DF5FE:		IFZ 0x1df666
0x001DF604:		JUMP 0x1df626
0x1df60a:
0x001DF60A:		PUSHLOCALPAGE
0x001DF60C:		PUSH 1
0x001DF612:		DUP2
0x001DF614:		INC
0x001DF616:		POP
0x001DF618:		POP
0x001DF61A:		JUMP 0x1df5e8
0x001DF620:		JUMP 0x1df5e8
0x1df626:
0x001DF626:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF630:		.LOCALREF i
0x001DF63A:		REF
0x001DF63C:		PUSH 3
0x001DF642:		REF
0x001DF644:		IFNZ 0x1df650
0x001DF64A:		JUMP 0x1df660
0x1df650:
0x001DF650:		PUSHLOCALPAGE
0x001DF652:		PUSH 0
0x001DF658:		DUP2
0x001DF65A:		INC
0x001DF65C:		POP
0x001DF65E:		POP
0x1df660:
0x001DF660:		JUMP 0x1df60a
0x1df666:
0x001DF666:		.LOCALREF Result
0x001DF670:		RETURN
0x001DF672:		PUSH 0
0x001DF678:		RETURN
0x001DF67A:	
; parts::detail::CPartsContextMenu@SetItemText
; ARG  0: Index : int
; ARG  1: ItemText : string
; RETURN: void
FUNC 7926
0x001DF680:		.LOCALREF Index
0x001DF68A:		PUSH 0
0x001DF690:		LT
0x001DF692:		IFNZ 0x1df6ce
0x001DF698:		.LOCALREF Index
0x001DF6A2:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF6AC:		CALLHLL Array Numof 13
0x001DF6BA:		GTE
0x001DF6BC:		IFNZ 0x1df6ce
0x001DF6C2:		PUSH 0
0x001DF6C8:		JUMP 0x1df6d4
0x1df6ce:
0x001DF6CE:		PUSH 1
0x1df6d4:
0x001DF6D4:		IFNZ 0x1df6e0
0x001DF6DA:		JUMP 0x1df6e2
0x1df6e0:
0x001DF6E0:		RETURN
0x1df6e2:
0x001DF6E2:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF6EC:		.LOCALREF Index
0x001DF6F6:		REF
0x001DF6F8:		PUSH 1
0x001DF6FE:		REF
0x001DF700:		.LOCALREF ItemText
0x001DF70A:		A_REF
0x001DF70C:		S_ASSIGN
0x001DF70E:		DELETE
0x001DF710:		RETURN
0x001DF712:	
; parts::detail::CPartsContextMenu@GetItemText
; ARG  0: Index : int
; RETURN: string
FUNC 7927
0x001DF718:		.LOCALREF Index
0x001DF722:		PUSH 0
0x001DF728:		LT
0x001DF72A:		IFNZ 0x1df766
0x001DF730:		.LOCALREF Index
0x001DF73A:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF744:		CALLHLL Array Numof 13
0x001DF752:		GTE
0x001DF754:		IFNZ 0x1df766
0x001DF75A:		PUSH 0
0x001DF760:		JUMP 0x1df76c
0x1df766:
0x001DF766:		PUSH 1
0x1df76c:
0x001DF76C:		IFNZ 0x1df778
0x001DF772:		JUMP 0x1df780
0x1df778:
0x001DF778:		S_PUSH ""
0x001DF77E:		RETURN
0x1df780:
0x001DF780:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF78A:		.LOCALREF Index
0x001DF794:		REF
0x001DF796:		PUSH 1
0x001DF79C:		REF
0x001DF79E:		A_REF
0x001DF7A0:		RETURN
0x001DF7A2:		S_PUSH ""
0x001DF7A8:		RETURN
0x001DF7AA:	
; parts::detail::CPartsContextMenu@SetItemShow
; ARG  0: Index : int
; ARG  1: Show : bool
; RETURN: void
FUNC 7928
0x001DF7B0:		.LOCALREF Index
0x001DF7BA:		PUSH 0
0x001DF7C0:		LT
0x001DF7C2:		IFNZ 0x1df7fe
0x001DF7C8:		.LOCALREF Index
0x001DF7D2:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF7DC:		CALLHLL Array Numof 13
0x001DF7EA:		GTE
0x001DF7EC:		IFNZ 0x1df7fe
0x001DF7F2:		PUSH 0
0x001DF7F8:		JUMP 0x1df804
0x1df7fe:
0x001DF7FE:		PUSH 1
0x1df804:
0x001DF804:		IFNZ 0x1df810
0x001DF80A:		JUMP 0x1df812
0x1df810:
0x001DF810:		RETURN
0x1df812:
0x001DF812:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF81C:		.LOCALREF Index
0x001DF826:		REF
0x001DF828:		PUSH 3
0x001DF82E:		.LOCALREF Show
0x001DF838:		ASSIGN
0x001DF83A:		POP
0x001DF83C:		RETURN
0x001DF83E:	
; parts::detail::CPartsContextMenu@GetItemShow
; ARG  0: Index : int
; RETURN: bool
FUNC 7929
0x001DF844:		.LOCALREF Index
0x001DF84E:		PUSH 0
0x001DF854:		LT
0x001DF856:		IFNZ 0x1df892
0x001DF85C:		.LOCALREF Index
0x001DF866:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF870:		CALLHLL Array Numof 13
0x001DF87E:		GTE
0x001DF880:		IFNZ 0x1df892
0x001DF886:		PUSH 0
0x001DF88C:		JUMP 0x1df898
0x1df892:
0x001DF892:		PUSH 1
0x1df898:
0x001DF898:		IFNZ 0x1df8a4
0x001DF89E:		JUMP 0x1df8ac
0x1df8a4:
0x001DF8A4:		PUSH 0
0x001DF8AA:		RETURN
0x1df8ac:
0x001DF8AC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF8B6:		.LOCALREF Index
0x001DF8C0:		REF
0x001DF8C2:		PUSH 3
0x001DF8C8:		REF
0x001DF8CA:		RETURN
0x001DF8CC:		PUSH 0
0x001DF8D2:		RETURN
0x001DF8D4:	
; parts::detail::CPartsContextMenu@SetItemEnable
; ARG  0: Index : int
; ARG  1: Enable : bool
; RETURN: void
FUNC 7930
0x001DF8DA:		.LOCALREF Index
0x001DF8E4:		PUSH 0
0x001DF8EA:		LT
0x001DF8EC:		IFNZ 0x1df928
0x001DF8F2:		.LOCALREF Index
0x001DF8FC:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF906:		CALLHLL Array Numof 13
0x001DF914:		GTE
0x001DF916:		IFNZ 0x1df928
0x001DF91C:		PUSH 0
0x001DF922:		JUMP 0x1df92e
0x1df928:
0x001DF928:		PUSH 1
0x1df92e:
0x001DF92E:		IFNZ 0x1df93a
0x001DF934:		JUMP 0x1df93c
0x1df93a:
0x001DF93A:		RETURN
0x1df93c:
0x001DF93C:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF946:		.LOCALREF Index
0x001DF950:		REF
0x001DF952:		PUSH 4
0x001DF958:		.LOCALREF Enable
0x001DF962:		ASSIGN
0x001DF964:		POP
0x001DF966:		RETURN
0x001DF968:	
; parts::detail::CPartsContextMenu@GetItemEnable
; ARG  0: Index : int
; RETURN: bool
FUNC 7931
0x001DF96E:		.LOCALREF Index
0x001DF978:		PUSH 0
0x001DF97E:		LT
0x001DF980:		IFNZ 0x1df9bc
0x001DF986:		.LOCALREF Index
0x001DF990:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF99A:		CALLHLL Array Numof 13
0x001DF9A8:		GTE
0x001DF9AA:		IFNZ 0x1df9bc
0x001DF9B0:		PUSH 0
0x001DF9B6:		JUMP 0x1df9c2
0x1df9bc:
0x001DF9BC:		PUSH 1
0x1df9c2:
0x001DF9C2:		IFNZ 0x1df9ce
0x001DF9C8:		JUMP 0x1df9d6
0x1df9ce:
0x001DF9CE:		PUSH 0
0x001DF9D4:		RETURN
0x1df9d6:
0x001DF9D6:		.STRUCTREF parts::detail::CPartsContextMenu ItemList
0x001DF9E0:		.LOCALREF Index
0x001DF9EA:		REF
0x001DF9EC:		PUSH 4
0x001DF9F2:		REF
0x001DF9F4:		RETURN
0x001DF9F6:		PUSH 0
0x001DF9FC:		RETURN