0x00247294:	
; parts::detail::CRadioButtonBoxParts@0
; ARG  0: PartsNumber : int
; ARG  1: autoRelease : bool
; ARG  2: comment : string
; VAR  3: <dummy : new parts::detail::CParts> : ref parts::detail::CParts
; RETURN: void
FUNC 12947
0x0024729A:		PUSHSTRUCTPAGE
0x0024729C:		PUSH 12948
0x002472A2:		CALLMETHOD 0
0x002472A8:		PUSHSTRUCTPAGE
0x002472AA:		PUSH 1
0x002472B0:		DUP2
0x002472B2:		REF
0x002472B4:		.LOCALREF "<dummy : new parts::detail::CParts>"
0x002472BE:		DELETE
0x002472C0:		PUSHLOCALPAGE
0x002472C2:		PUSH 3
0x002472C8:		.LOCALREF PartsNumber
0x002472D2:		.LOCALREF autoRelease
0x002472DC:		.LOCALREF comment
0x002472E6:		A_REF
0x002472E8:		NEW parts::detail::CParts 12637
0x002472F2:		ASSIGN
0x002472F4:		SWAP
0x002472F6:		DELETE
0x002472F8:		ASSIGN
0x002472FA:		SP_INC
0x002472FC:		.LOCALDELETE "<dummy : new parts::detail::CParts>"
0x00247314:		.PUSHVMETHOD 0 29
0x00247332:		CALLMETHOD 0
0x00247338:		PUSH 9
0x0024733E:		PUSH 1
0x00247344:		CALLFUNC parts::detail::SetComponentType
0x0024734A:		RETURN
0x0024734C:	
; parts::detail::CRadioButtonBoxParts@Core::get
; RETURN: IParts
FUNC 12949
0x00247352:		PUSHSTRUCTPAGE
0x00247354:		X_ICAST IParts
0x0024735A:		PUSH -1
0x00247360:		EQUALE
0x00247362:		IFNZ 0x24736e
0x00247368:		JUMP 0x24737e
0x24736e:
0x0024736E:		POP
0x00247370:		POP
0x00247372:		PUSH -1
0x00247378:		PUSH 0
0x24737e:
0x0024737E:		DUP_U2
0x00247380:		SP_INC
0x00247382:		RETURN
0x00247384:		PUSH -1
0x0024738A:		PUSH 0
0x00247390:		RETURN
0x00247392:	
; parts::detail::CRadioButtonBoxParts@Core::get#1
; RETURN: IParts
FUNC 12950
0x00247398:		PUSHSTRUCTPAGE
0x0024739A:		X_ICAST IParts
0x002473A0:		PUSH -1
0x002473A6:		EQUALE
0x002473A8:		IFNZ 0x2473b4
0x002473AE:		JUMP 0x2473c4
0x2473b4:
0x002473B4:		POP
0x002473B6:		POP
0x002473B8:		PUSH -1
0x002473BE:		PUSH 0
0x2473c4:
0x002473C4:		DUP_U2
0x002473C6:		SP_INC
0x002473C8:		RETURN
0x002473CA:		PUSH -1
0x002473D0:		PUSH 0
0x002473D6:		RETURN
0x002473D8:	
; parts::detail::CRadioButtonBoxParts@AddCheckbox
; ARG  0: number : int
; RETURN: void
FUNC 12951
0x002473DE:		.PUSHVMETHOD 0 29
0x002473FC:		CALLMETHOD 0
0x00247402:		.LOCALREF number
0x0024740C:		CALLFUNC Ｐ＿ラジオボタンボックス＿追加
0x00247412:		RETURN
0x00247414:	
; parts::detail::CRadioButtonBoxParts@AddCheckboxList
; ARG  0: list : ref array<int>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: n : wrap<int>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<int>
; RETURN: void
FUNC 12952
0x0024741A:		.LOCALREF list
0x00247424:		PUSH -1
0x0024742A:		EQUALE
0x0024742C:		IFZ 0x247434
0x00247432:		RETURN
0x247434:
0x00247434:		.LOCALREF list
0x0024743E:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00247458:		SP_INC
0x0024745A:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x24746c:
0x0024746C:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00247476:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00247480:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0024748A:		CALLHLL Array Numof 10
0x00247498:		LT
0x0024749A:		IFZ 0x2474fe
0x002474A0:		PUSHLOCALPAGE
0x002474A2:		PUSH 2
0x002474A8:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x002474B2:		.LOCALREF "<dummy : foreach文のインデックス>"
0x002474BC:		R_ASSIGN
0x002474BE:		POP
0x002474C0:		POP
0x002474C2:		.PUSHVMETHOD 0 29
0x002474E0:		CALLMETHOD 0
0x002474E6:		.LOCALREFREF n
0x002474F0:		REF
0x002474F2:		CALLFUNC Ｐ＿ラジオボタンボックス＿追加
0x002474F8:		JUMP 0x24746c
0x2474fe:
0x002474FE:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00247516:		RETURN
0x00247518:	
; parts::detail::CRadioButtonBoxParts@SetCheckbox
; ARG  0: index : int
; ARG  1: number : int
; VAR  2: list : array<int>
; VAR  3: <dummy : parts::detail::CRadioButtonBoxParts@GetCheckboxListの戻り値> : ref array<int>
; VAR  4: no : ref int
; VAR  5: <void> : void
; VAR  6: <dummy : Atの戻り値> : ref int
; VAR  7: <void> : void
; RETURN: void
FUNC 12953
0x0024751E:		.LOCALREF list
0x00247528:		.PUSHVMETHOD 0 319
0x00247546:		CALLMETHOD 0
0x0024754C:		.STACK_LOCALASSIGN "<dummy : parts::detail::CRadioButtonBoxParts@GetCheckboxListの戻り値>"
0x00247566:		A_REF
0x00247568:		X_SET
0x0024756A:		.LOCALDELETE "<dummy : parts::detail::CRadioButtonBoxParts@GetCheckboxListの戻り値>"
0x00247582:		DELETE
0x00247584:		PUSHLOCALPAGE
0x00247586:		PUSH 4
0x0024758C:		DUP2
0x0024758E:		REF
0x00247590:		DELETE
0x00247592:		.LOCALREF list
0x0024759C:		.LOCALREF index
0x002475A6:		CALLHLL Array At 10
0x002475B4:		.LOCALREF "<dummy : Atの戻り値>"
0x002475BE:		DELETE
0x002475C0:		PUSHLOCALPAGE
0x002475C2:		DUP_X2
0x002475C4:		POP
0x002475C6:		PUSH 6
0x002475CC:		DUP_X2
0x002475CE:		POP
0x002475D0:		R_ASSIGN
0x002475D2:		R_ASSIGN
0x002475D4:		POP
0x002475D6:		SP_INC
0x002475D8:		.LOCALDELETE "<dummy : Atの戻り値>"
0x002475F0:		.LOCALREFREF no
0x002475FA:		PUSH -1
0x00247600:		PUSH 0
0x00247606:		R_NOTE
0x00247608:		IFZ 0x247626
0x0024760E:		.LOCALREFREF no
0x00247618:		.LOCALREF number
0x00247622:		ASSIGN
0x00247624:		POP
0x247626:
0x00247626:		RETURN
0x00247628:	
; parts::detail::CRadioButtonBoxParts@SetCheckboxList
; ARG  0: list : ref array<int>
; RETURN: void
FUNC 12954
0x0024762E:		.PUSHVMETHOD 0 315
0x0024764C:		CALLMETHOD 0
0x00247652:		.PUSHVMETHOD 0 310
0x00247670:		.LOCALREF list
0x0024767A:		CALLMETHOD 1
0x00247680:		RETURN
0x00247682:	
; parts::detail::CRadioButtonBoxParts@InsertCheckbox
; ARG  0: index : int
; ARG  1: number : int
; VAR  2: list : array<int>
; VAR  3: <dummy : parts::detail::CRadioButtonBoxParts@GetCheckboxListの戻り値> : ref array<int>
; RETURN: void
FUNC 12955
0x00247688:		.LOCALREF list
0x00247692:		.PUSHVMETHOD 0 319
0x002476B0:		CALLMETHOD 0
0x002476B6:		.STACK_LOCALASSIGN "<dummy : parts::detail::CRadioButtonBoxParts@GetCheckboxListの戻り値>"
0x002476D0:		A_REF
0x002476D2:		X_SET
0x002476D4:		.LOCALDELETE "<dummy : parts::detail::CRadioButtonBoxParts@GetCheckboxListの戻り値>"
0x002476EC:		DELETE
0x002476EE:		.LOCALREF list
0x002476F8:		.LOCALREF index
0x00247702:		.LOCALREF number
0x0024770C:		CALLHLL Array Insert 10
0x0024771A:		.PUSHVMETHOD 0 312
0x00247738:		.LOCALREF list
0x00247742:		CALLMETHOD 1
0x00247748:		RETURN
0x0024774A:	
; parts::detail::CRadioButtonBoxParts@InsertCheckboxList
; ARG  0: index : int
; ARG  1: list : ref array<int>
; VAR  2: <dummy : foreach_r文のインデックス> : int
; VAR  3: no : wrap<int>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach_r文のコンテナ> : ref array<int>
; RETURN: void
FUNC 12956
0x00247750:		PUSHLOCALPAGE
0x00247752:		PUSH 1
0x00247758:		DUP2
0x0024775A:		REF
0x0024775C:		PUSH -1
0x00247762:		EQUALE
0x00247764:		IFNZ 0x247786
0x0024776A:		REF
0x0024776C:		CALLHLL Array Empty 10
0x0024777A:		PUSH 0
0x00247780:		JUMP 0x247796
0x247786:
0x00247786:		POP
0x00247788:		POP
0x0024778A:		PUSH -1
0x00247790:		PUSH -1
0x247796:
0x00247796:		PUSH -1
0x0024779C:		EQUALE
0x0024779E:		IFZ 0x2477ac
0x002477A4:		POP
0x002477A6:		PUSH 1
0x2477ac:
0x002477AC:		IFZ 0x2477b4
0x002477B2:		RETURN
0x2477b4:
0x002477B4:		.LOCALREF list
0x002477BE:		.STACK_LOCALASSIGN "<dummy : foreach_r文のコンテナ>"
0x002477D8:		SP_INC
0x002477DA:		PUSHLOCALPAGE
0x002477DC:		PUSH 2
0x002477E2:		.LOCALREF "<dummy : foreach_r文のコンテナ>"
0x002477EC:		CALLHLL Array Numof 10
0x002477FA:		ASSIGN
0x002477FC:		POP
0x2477fe:
0x002477FE:		.LOCALDEC "<dummy : foreach_r文のインデックス>"
0x00247808:		.LOCALREF "<dummy : foreach_r文のインデックス>"
0x00247812:		PUSH 0
0x00247818:		GTE
0x0024781A:		IFZ 0x247882
0x00247820:		PUSHLOCALPAGE
0x00247822:		PUSH 3
0x00247828:		.LOCALREF "<dummy : foreach_r文のコンテナ>"
0x00247832:		.LOCALREF "<dummy : foreach_r文のインデックス>"
0x0024783C:		R_ASSIGN
0x0024783E:		POP
0x00247840:		POP
0x00247842:		.PUSHVMETHOD 0 313
0x00247860:		.LOCALREF index
0x0024786A:		.LOCALREFREF no
0x00247874:		REF
0x00247876:		CALLMETHOD 2
0x0024787C:		JUMP 0x2477fe
0x247882:
0x00247882:		.LOCALDELETE "<dummy : foreach_r文のコンテナ>"
0x0024789A:		RETURN
0x0024789C:	
; parts::detail::CRadioButtonBoxParts@ClearCheckbox
; RETURN: void
FUNC 12957
0x002478A2:		.PUSHVMETHOD 0 29
0x002478C0:		CALLMETHOD 0
0x002478C6:		CALLFUNC Ｐ＿ラジオボタンボックス＿解放
0x002478CC:		RETURN
0x002478CE:	
; parts::detail::CRadioButtonBoxParts@RemoveCheckbox
; ARG  0: number : int
; RETURN: void
FUNC 12958
0x002478D4:		.PUSHVMETHOD 0 29
0x002478F2:		CALLMETHOD 0
0x002478F8:		.LOCALREF number
0x00247902:		CALLFUNC Ｐ＿ラジオボタンボックス＿削除
0x00247908:		RETURN
0x0024790A:	
; parts::detail::CRadioButtonBoxParts@IsExistCheckbox
; ARG  0: number : int
; RETURN: bool
FUNC 12959
0x00247910:		.PUSHVMETHOD 0 28
0x0024792E:		CALLMETHOD 0
0x00247934:		.LOCALREF number
0x0024793E:		CALLFUNC Ｐ＿ラジオボタンボックス＿存在確認
0x00247944:		RETURN
0x00247946:		PUSH 0
0x0024794C:		RETURN
0x0024794E:	
; parts::detail::CRadioButtonBoxParts@NumofCheckbox::get
; RETURN: int
FUNC 12960
0x00247954:		.PUSHVMETHOD 0 29
0x00247972:		CALLMETHOD 0
0x00247978:		CALLFUNC Ｐ＿ラジオボタンボックス＿個数取得
0x0024797E:		RETURN
0x00247980:		PUSH 0
0x00247986:		RETURN
0x00247988:	
; parts::detail::CRadioButtonBoxParts@NumofCheckbox::get#1
; RETURN: int
FUNC 12961
0x0024798E:		.PUSHVMETHOD 0 28
0x002479AC:		CALLMETHOD 0
0x002479B2:		CALLFUNC Ｐ＿ラジオボタンボックス＿個数取得
0x002479B8:		RETURN
0x002479BA:		PUSH 0
0x002479C0:		RETURN
0x002479C2:	
; parts::detail::CRadioButtonBoxParts@GetCheckbox
; ARG  0: index : int
; RETURN: int
FUNC 12962
0x002479C8:		.PUSHVMETHOD 0 28
0x002479E6:		CALLMETHOD 0
0x002479EC:		.LOCALREF index
0x002479F6:		CALLFUNC Ｐ＿ラジオボタンボックス＿番号取得
0x002479FC:		RETURN
0x002479FE:		PUSH 0
0x00247A04:		RETURN
0x00247A06:	
; parts::detail::CRadioButtonBoxParts@GetCheckboxList
; VAR  0: list : array<int>
; VAR  1: i : int
; VAR  2: n : int
; RETURN: ref array<int>
FUNC 12963
0x00247A0C:		.LOCALREF list
0x00247A16:		CALLHLL Array Free 10
0x00247A24:		.LOCALASSIGN i 0
0x00247A36:		PUSHLOCALPAGE
0x00247A38:		PUSH 2
0x00247A3E:		.PUSHVMETHOD 0 322
0x00247A5C:		CALLMETHOD 0
0x00247A62:		ASSIGN
0x00247A64:		POP
0x247a66:
0x00247A66:		.LOCALREF i
0x00247A70:		.LOCALREF n
0x00247A7A:		LT
0x00247A7C:		IFZ 0x247af0
0x00247A82:		JUMP 0x247aa4
0x247a88:
0x00247A88:		PUSHLOCALPAGE
0x00247A8A:		PUSH 1
0x00247A90:		DUP2
0x00247A92:		INC
0x00247A94:		POP
0x00247A96:		POP
0x00247A98:		JUMP 0x247a66
0x00247A9E:		JUMP 0x247a66
0x247aa4:
0x00247AA4:		.LOCALREF list
0x00247AAE:		.PUSHVMETHOD 0 318
0x00247ACC:		.LOCALREF i
0x00247AD6:		CALLMETHOD 1
0x00247ADC:		CALLHLL Array PushBack 10
0x00247AEA:		JUMP 0x247a88
0x247af0:
0x00247AF0:		.LOCALREF list
0x00247AFA:		DUP
0x00247AFC:		SP_INC
0x00247AFE:		RETURN
0x00247B00:		PUSH -1
0x00247B06:		RETURN
0x00247B08:	
; parts::detail::CRadioButtonBoxParts@ChangedEvent::add
; ARG  0: value : DG_ChangedHandler
; VAR  1: <dummy : parts::detail::CParts@FuncSet::getの戻り値> : ref parts::detail::CPartsFunctionSet
; RETURN: void
FUNC 12964
0x00247B0E:		.STRUCTREF parts::detail::CRadioButtonBoxParts Parts
0x00247B18:		PUSH 12879
0x00247B1E:		CALLMETHOD 0
0x00247B24:		.STACK_LOCALASSIGN "<dummy : parts::detail::CParts@FuncSet::getの戻り値>"
0x00247B3E:		DUP
0x00247B40:		PUSH -1
0x00247B46:		EQUALE
0x00247B48:		IFNZ 0x247b60
0x00247B4E:		PUSH 35
0x00247B54:		PUSH 0
0x00247B5A:		JUMP 0x247b74
0x247b60:
0x00247B60:		POP
0x00247B62:		PUSH -1
0x00247B68:		PUSH -1
0x00247B6E:		PUSH -1
0x247b74:
0x00247B74:		PUSH -1
0x00247B7A:		EQUALE
0x00247B7C:		IFNZ 0x247b9a
0x00247B82:		REF
0x00247B84:		.LOCALREF value
0x00247B8E:		A_REF
0x00247B90:		DG_PLUSA
0x00247B92:		DELETE
0x00247B94:		JUMP 0x247bac
0x247b9a:
0x00247B9A:		POP
0x00247B9C:		POP
0x00247B9E:		.LOCALREF value
0x00247BA8:		A_REF
0x00247BAA:		DELETE
0x247bac:
0x00247BAC:		.LOCALDELETE "<dummy : parts::detail::CParts@FuncSet::getの戻り値>"
0x00247BC4:		RETURN
0x00247BC6:	
; parts::detail::CRadioButtonBoxParts@ChangedEvent::remove
; ARG  0: value : DG_ChangedHandler
; VAR  1: <dummy : parts::detail::CParts@FuncSet::getの戻り値> : ref parts::detail::CPartsFunctionSet
; RETURN: void
FUNC 12965
0x00247BCC:		.STRUCTREF parts::detail::CRadioButtonBoxParts Parts
0x00247BD6:		PUSH 12879
0x00247BDC:		CALLMETHOD 0
0x00247BE2:		.STACK_LOCALASSIGN "<dummy : parts::detail::CParts@FuncSet::getの戻り値>"
0x00247BFC:		DUP
0x00247BFE:		PUSH -1
0x00247C04:		EQUALE
0x00247C06:		IFNZ 0x247c1e
0x00247C0C:		PUSH 35
0x00247C12:		PUSH 0
0x00247C18:		JUMP 0x247c32
0x247c1e:
0x00247C1E:		POP
0x00247C20:		PUSH -1
0x00247C26:		PUSH -1
0x00247C2C:		PUSH -1
0x247c32:
0x00247C32:		PUSH -1
0x00247C38:		EQUALE
0x00247C3A:		IFNZ 0x247c58
0x00247C40:		REF
0x00247C42:		.LOCALREF value
0x00247C4C:		A_REF
0x00247C4E:		DG_MINUSA
0x00247C50:		DELETE
0x00247C52:		JUMP 0x247c6a
0x247c58:
0x00247C58:		POP
0x00247C5A:		POP
0x00247C5C:		.LOCALREF value
0x00247C66:		A_REF
0x00247C68:		DELETE
0x247c6a:
0x00247C6A:		.LOCALDELETE "<dummy : parts::detail::CParts@FuncSet::getの戻り値>"
0x00247C82:		RETURN