0x0026372C:	
; parts::detail::CTextParts@0
; ARG  0: PartsNumber : int
; ARG  1: state : EPartsState#92
; ARG  2: sprite : ISpriteParts
; ARG  3: <void> : void
; RETURN: void
FUNC 14465
0x00263732:		PUSHSTRUCTPAGE
0x00263734:		PUSH 14466
0x0026373A:		CALLMETHOD 0
0x00263740:		PUSHSTRUCTPAGE
0x00263742:		PUSH 1
0x00263748:		.LOCALREF PartsNumber
0x00263752:		ASSIGN
0x00263754:		POP
0x00263756:		PUSHSTRUCTPAGE
0x00263758:		PUSH 2
0x0026375E:		.LOCALREF state
0x00263768:		ASSIGN
0x0026376A:		POP
0x0026376C:		PUSHSTRUCTPAGE
0x0026376E:		PUSH 14471
0x00263774:		.LOCALREFREF sprite
0x0026377E:		CALLMETHOD 2
0x00263784:		.STRUCTREF parts::detail::CTextParts Number
0x0026378E:		PUSH 19
0x00263794:		.STRUCTREF parts::detail::CTextParts State
0x0026379E:		CALLFUNC parts::detail::SetComponentType
0x002637A4:		RETURN
0x002637A6:	
; parts::detail::CTextParts@Core::get
; VAR  0: <dummy : parts::detail::CTextParts@Sprite::getの戻り値> : ISpriteParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 14467
0x002637AC:		.PUSHVMETHOD 0 2
0x002637CA:		CALLMETHOD 0
0x002637D0:		.LOCALREF "<dummy : parts::detail::CTextParts@Sprite::getの戻り値>"
0x002637DA:		DELETE
0x002637DC:		PUSHLOCALPAGE
0x002637DE:		DUP_X2
0x002637E0:		POP
0x002637E2:		PUSH 0
0x002637E8:		DUP_X2
0x002637EA:		POP
0x002637EC:		R_ASSIGN
0x002637EE:		POP
0x002637F0:		X_ICAST IParts
0x002637F6:		PUSH -1
0x002637FC:		EQUALE
0x002637FE:		IFNZ 0x26380a
0x00263804:		JUMP 0x26381a
0x26380a:
0x0026380A:		POP
0x0026380C:		POP
0x0026380E:		PUSH -1
0x00263814:		PUSH 0
0x26381a:
0x0026381A:		DUP_U2
0x0026381C:		SP_INC
0x0026381E:		RETURN
0x00263820:		PUSH -1
0x00263826:		PUSH 0
0x0026382C:		RETURN
0x0026382E:	
; parts::detail::CTextParts@Core::get#1
; VAR  0: <dummy : parts::detail::CTextParts@Sprite::getの戻り値> : ISpriteParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 14468
0x00263834:		.PUSHVMETHOD 0 1
0x00263852:		CALLMETHOD 0
0x00263858:		.LOCALREF "<dummy : parts::detail::CTextParts@Sprite::getの戻り値>"
0x00263862:		DELETE
0x00263864:		PUSHLOCALPAGE
0x00263866:		DUP_X2
0x00263868:		POP
0x0026386A:		PUSH 0
0x00263870:		DUP_X2
0x00263872:		POP
0x00263874:		R_ASSIGN
0x00263876:		POP
0x00263878:		X_ICAST IParts
0x0026387E:		PUSH -1
0x00263884:		EQUALE
0x00263886:		IFNZ 0x263892
0x0026388C:		JUMP 0x2638a2
0x263892:
0x00263892:		POP
0x00263894:		POP
0x00263896:		PUSH -1
0x0026389C:		PUSH 0
0x2638a2:
0x002638A2:		DUP_U2
0x002638A4:		SP_INC
0x002638A6:		RETURN
0x002638A8:		PUSH -1
0x002638AE:		PUSH 0
0x002638B4:		RETURN
0x002638B6:	
; parts::detail::CTextParts@Sprite::set
; ARG  0: value : ISpriteParts
; ARG  1: <void> : void
; RETURN: void
FUNC 14471
0x002638BC:		PUSHSTRUCTPAGE
0x002638BE:		PUSH 3
0x002638C4:		DUP2
0x002638C6:		REF
0x002638C8:		DELETE
0x002638CA:		.LOCALREFREF value
0x002638D4:		R_ASSIGN
0x002638D6:		POP
0x002638D8:		SP_INC
0x002638DA:		RETURN
0x002638DC:	ENDFUNC parts::detail::CTextParts@Sprite::set
0x002638E2:	
; parts::detail::CTextParts@Sprite::get
; RETURN: ISpriteParts
FUNC 14469
0x002638E8:		.STRUCTREFREF parts::detail::CTextParts <Sprite>
0x002638F2:		DUP_U2
0x002638F4:		SP_INC
0x002638F6:		RETURN
0x002638F8:	ENDFUNC parts::detail::CTextParts@Sprite::get
0x002638FE:	
; parts::detail::CTextParts@Sprite::get#1
; RETURN: ISpriteParts
FUNC 14470
0x00263904:		.STRUCTREFREF parts::detail::CTextParts <Sprite>
0x0026390E:		DUP_U2
0x00263910:		SP_INC
0x00263912:		RETURN
0x00263914:	ENDFUNC parts::detail::CTextParts@Sprite::get#1
0x0026391A:	
; parts::detail::CTextParts@Text::set
; ARG  0: value : string
; RETURN: void
FUNC 14474
0x00263920:		.STRUCTREF parts::detail::CTextParts Number
0x0026392A:		.LOCALREF value
0x00263934:		A_REF
0x00263936:		.STRUCTREF parts::detail::CTextParts State
0x00263940:		CALLFUNC Ｐ＿テキスト設定
0x00263946:		RETURN
0x00263948:	
; parts::detail::CTextParts@Text::get
; RETURN: string
FUNC 14472
0x0026394E:		.STRUCTREF parts::detail::CTextParts Number
0x00263958:		.STRUCTREF parts::detail::CTextParts State
0x00263962:		CALLFUNC Ｐ＿テキスト取得
0x00263968:		RETURN
0x0026396A:		S_PUSH ""
0x00263970:		RETURN
0x00263972:	
; parts::detail::CTextParts@Text::get#1
; RETURN: string
FUNC 14473
0x00263978:		.STRUCTREF parts::detail::CTextParts Number
0x00263982:		.STRUCTREF parts::detail::CTextParts State
0x0026398C:		CALLFUNC Ｐ＿テキスト取得
0x00263992:		RETURN
0x00263994:		S_PUSH ""
0x0026399A:		RETURN
0x0026399C:	
; parts::detail::CTextParts@Scaling
; ARG  0: MaxWidth : int
; VAR  1: <dummy : parts::detail::CTextParts@Font::getの戻り値> : ref CASFont
; RETURN: void
FUNC 14475
0x002639A2:		.STRUCTREF parts::detail::CTextParts State
0x002639AC:		PUSH 1
0x002639B2:		NOTE
0x002639B4:		IFNZ 0x2639c0
0x002639BA:		JUMP 0x2639c2
0x2639c0:
0x002639C0:		RETURN
0x2639c2:
0x002639C2:		.STRUCTREF parts::detail::CTextParts Number
0x002639CC:		.PUSHVMETHOD 0 6
0x002639EA:		CALLMETHOD 0
0x002639F0:		.LOCALREF MaxWidth
0x002639FA:		.PUSHVMETHOD 0 9
0x00263A18:		CALLMETHOD 0
0x00263A1E:		.STACK_LOCALASSIGN "<dummy : parts::detail::CTextParts@Font::getの戻り値>"
0x00263A38:		.PUSHVMETHOD 0 12
0x00263A56:		CALLMETHOD 0
0x00263A5C:		.PUSHVMETHOD 0 15
0x00263A7A:		CALLMETHOD 0
0x00263A80:		CALLFUNC Ｐ＿テキスト設定＿幅指定
0x00263A86:		.LOCALDELETE "<dummy : parts::detail::CTextParts@Font::getの戻り値>"
0x00263A9E:		RETURN
0x00263AA0:	
; parts::detail::CTextParts@Font::set
; ARG  0: value : ref CASFont
; RETURN: void
FUNC 14478
0x00263AA6:		.STRUCTREF parts::detail::CTextParts Number
0x00263AB0:		.LOCALREF value
0x00263ABA:		.STRUCTREF parts::detail::CTextParts State
0x00263AC4:		CALLFUNC Ｐ＿フォント設定#1
0x00263ACA:		RETURN
0x00263ACC:	
; parts::detail::CTextParts@Font::get
; VAR  0: <dummy : 右辺値参照化用> : ref CASFont
; RETURN: ref CASFont
FUNC 14476
0x00263AD2:		.STRUCTREF parts::detail::CTextParts Number
0x00263ADC:		.STRUCTREF parts::detail::CTextParts State
0x00263AE6:		CALLFUNC Ｐ＿フォント取得#1
0x00263AEC:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00263B06:		DUP
0x00263B08:		SP_INC
0x00263B0A:		RETURN
0x00263B0C:		PUSH -1
0x00263B12:		RETURN
0x00263B14:	
; parts::detail::CTextParts@Font::get#1
; VAR  0: <dummy : 右辺値参照化用> : ref CASFont
; RETURN: ref CASFont
FUNC 14477
0x00263B1A:		.STRUCTREF parts::detail::CTextParts Number
0x00263B24:		.STRUCTREF parts::detail::CTextParts State
0x00263B2E:		CALLFUNC Ｐ＿フォント取得#1
0x00263B34:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x00263B4E:		DUP
0x00263B50:		SP_INC
0x00263B52:		RETURN
0x00263B54:		PUSH -1
0x00263B5A:		RETURN
0x00263B5C:	
; parts::detail::CTextParts@CharSpace::set
; ARG  0: value : int
; RETURN: void
FUNC 14481
0x00263B62:		.STRUCTREF parts::detail::CTextParts Number
0x00263B6C:		.LOCALREF value
0x00263B76:		.STRUCTREF parts::detail::CTextParts State
0x00263B80:		CALLFUNC Ｐ＿テキスト字間隔設定
0x00263B86:		RETURN
0x00263B88:	
; parts::detail::CTextParts@CharSpace::get
; RETURN: int
FUNC 14479
0x00263B8E:		.STRUCTREF parts::detail::CTextParts Number
0x00263B98:		.STRUCTREF parts::detail::CTextParts State
0x00263BA2:		CALLFUNC Ｐ＿テキスト字間隔取得
0x00263BA8:		RETURN
0x00263BAA:		PUSH 0
0x00263BB0:		RETURN
0x00263BB2:	
; parts::detail::CTextParts@CharSpace::get#1
; RETURN: int
FUNC 14480
0x00263BB8:		.STRUCTREF parts::detail::CTextParts Number
0x00263BC2:		.STRUCTREF parts::detail::CTextParts State
0x00263BCC:		CALLFUNC Ｐ＿テキスト字間隔取得
0x00263BD2:		RETURN
0x00263BD4:		PUSH 0
0x00263BDA:		RETURN
0x00263BDC:	
; parts::detail::CTextParts@LineSpace::set
; ARG  0: value : int
; RETURN: void
FUNC 14484
0x00263BE2:		.STRUCTREF parts::detail::CTextParts Number
0x00263BEC:		.LOCALREF value
0x00263BF6:		.STRUCTREF parts::detail::CTextParts State
0x00263C00:		CALLFUNC Ｐ＿テキスト行間隔設定
0x00263C06:		RETURN
0x00263C08:	
; parts::detail::CTextParts@LineSpace::get
; RETURN: int
FUNC 14482
0x00263C0E:		.STRUCTREF parts::detail::CTextParts Number
0x00263C18:		.STRUCTREF parts::detail::CTextParts State
0x00263C22:		CALLFUNC Ｐ＿テキスト行間隔取得
0x00263C28:		RETURN
0x00263C2A:		PUSH 0
0x00263C30:		RETURN
0x00263C32:	
; parts::detail::CTextParts@LineSpace::get#1
; RETURN: int
FUNC 14483
0x00263C38:		.STRUCTREF parts::detail::CTextParts Number
0x00263C42:		.STRUCTREF parts::detail::CTextParts State
0x00263C4C:		CALLFUNC Ｐ＿テキスト行間隔取得
0x00263C52:		RETURN
0x00263C54:		PUSH 0
0x00263C5A:		RETURN
0x00263C5C:	
; parts::detail::CTextParts@ShowTime::set
; ARG  0: value : int
; RETURN: void
FUNC 14487
0x00263C62:		.STRUCTREF parts::detail::CTextParts Number
0x00263C6C:		.LOCALREF value
0x00263C76:		.STRUCTREF parts::detail::CTextParts State
0x00263C80:		CALLFUNC Ｐ＿テキスト表示時間設定
0x00263C86:		RETURN
0x00263C88:	
; parts::detail::CTextParts@ShowTime::get
; RETURN: int
FUNC 14485
0x00263C8E:		.STRUCTREF parts::detail::CTextParts Number
0x00263C98:		.STRUCTREF parts::detail::CTextParts State
0x00263CA2:		CALLFUNC Ｐ＿テキスト表示時間取得
0x00263CA8:		RETURN
0x00263CAA:		PUSH 0
0x00263CB0:		RETURN
0x00263CB2:	
; parts::detail::CTextParts@ShowTime::get#1
; RETURN: int
FUNC 14486
0x00263CB8:		.STRUCTREF parts::detail::CTextParts Number
0x00263CC2:		.STRUCTREF parts::detail::CTextParts State
0x00263CCC:		CALLFUNC Ｐ＿テキスト表示時間取得
0x00263CD2:		RETURN
0x00263CD4:		PUSH 0
0x00263CDA:		RETURN
0x00263CDC:	
; parts::detail::CTextParts@OriginPos::set
; ARG  0: value : EOriginPos#92
; RETURN: void
FUNC 14490
0x00263CE2:		.STRUCTREF parts::detail::CTextParts Number
0x00263CEC:		.LOCALREF value
0x00263CF6:		.STRUCTREF parts::detail::CTextParts State
0x00263D00:		CALLFUNC Ｐ＿テキスト位置設定
0x00263D06:		RETURN
0x00263D08:	
; parts::detail::CTextParts@OriginPos::get
; RETURN: EOriginPos#92
FUNC 14488
0x00263D0E:		.STRUCTREF parts::detail::CTextParts Number
0x00263D18:		.STRUCTREF parts::detail::CTextParts State
0x00263D22:		CALLFUNC Ｐ＿テキスト位置取得
0x00263D28:		RETURN
0x00263D2A:		PUSH 0
0x00263D30:		RETURN
0x00263D32:	
; parts::detail::CTextParts@OriginPos::get#1
; RETURN: EOriginPos#92
FUNC 14489
0x00263D38:		.STRUCTREF parts::detail::CTextParts Number
0x00263D42:		.STRUCTREF parts::detail::CTextParts State
0x00263D4C:		CALLFUNC Ｐ＿テキスト位置取得
0x00263D52:		RETURN
0x00263D54:		PUSH 0
0x00263D5A:		RETURN
0x00263D5C:	
; parts::detail::CTextParts@Tag::set
; ARG  0: value : bool
; RETURN: void
FUNC 14493
0x00263D62:		.STRUCTREF parts::detail::CTextParts Number
0x00263D6C:		.LOCALREF value
0x00263D76:		.STRUCTREF parts::detail::CTextParts State
0x00263D80:		CALLFUNC Ｐ＿テキストタグ有効設定
0x00263D86:		RETURN
0x00263D88:	
; parts::detail::CTextParts@Tag::get
; RETURN: bool
FUNC 14491
0x00263D8E:		.STRUCTREF parts::detail::CTextParts Number
0x00263D98:		.STRUCTREF parts::detail::CTextParts State
0x00263DA2:		CALLFUNC Ｐ＿テキストタグ有効設定取得
0x00263DA8:		RETURN
0x00263DAA:		PUSH 0
0x00263DB0:		RETURN
0x00263DB2:	
; parts::detail::CTextParts@Tag::get#1
; RETURN: bool
FUNC 14492
0x00263DB8:		.STRUCTREF parts::detail::CTextParts Number
0x00263DC2:		.STRUCTREF parts::detail::CTextParts State
0x00263DCC:		CALLFUNC Ｐ＿テキストタグ有効設定取得
0x00263DD2:		RETURN
0x00263DD4:		PUSH 0
0x00263DDA:		RETURN
0x00263DDC:	
; parts::detail::CTextParts@RubyFont::set
; ARG  0: value : ref CASFont
; VAR  1: Color : CASColor
; VAR  2: <dummy : CASFont@GetColorの戻り値> : ref CASColor
; VAR  3: EdgeColor : CASColor
; VAR  4: <dummy : CASFont@GetEdgeColorの戻り値> : ref CASColor
; RETURN: void
FUNC 14496
0x00263DE2:		PUSHLOCALPAGE
0x00263DE4:		PUSH 1
0x00263DEA:		DUP2
0x00263DEC:		REF
0x00263DEE:		DELETE
0x00263DF0:		DUP2
0x00263DF2:		NEW CASColor -1
0x00263DFC:		ASSIGN
0x00263DFE:		POP
0x00263E00:		REF
0x00263E02:		.LOCALREF value
0x00263E0C:		PUSH 18596
0x00263E12:		CALLMETHOD 0
0x00263E18:		.STACK_LOCALASSIGN "<dummy : CASFont@GetColorの戻り値>"
0x00263E32:		A_REF
0x00263E34:		SR_ASSIGN
0x00263E36:		.LOCALDELETE "<dummy : CASFont@GetColorの戻り値>"
0x00263E4E:		DELETE
0x00263E50:		PUSHLOCALPAGE
0x00263E52:		PUSH 3
0x00263E58:		DUP2
0x00263E5A:		REF
0x00263E5C:		DELETE
0x00263E5E:		DUP2
0x00263E60:		NEW CASColor -1
0x00263E6A:		ASSIGN
0x00263E6C:		POP
0x00263E6E:		REF
0x00263E70:		.LOCALREF value
0x00263E7A:		PUSH 18599
0x00263E80:		CALLMETHOD 0
0x00263E86:		.STACK_LOCALASSIGN "<dummy : CASFont@GetEdgeColorの戻り値>"
0x00263EA0:		A_REF
0x00263EA2:		SR_ASSIGN
0x00263EA4:		.LOCALDELETE "<dummy : CASFont@GetEdgeColorの戻り値>"
0x00263EBC:		DELETE
0x00263EBE:		.STRUCTREF parts::detail::CTextParts Number
0x00263EC8:		.LOCALREF value
0x00263ED2:		PUSH 18594
0x00263ED8:		CALLMETHOD 0
0x00263EDE:		.LOCALREF value
0x00263EE8:		PUSH 18595
0x00263EEE:		CALLMETHOD 0
0x00263EF4:		.LOCALREF Color
0x00263EFE:		PUSH 18572
0x00263F04:		CALLMETHOD 0
0x00263F0A:		.LOCALREF Color
0x00263F14:		PUSH 18573
0x00263F1A:		CALLMETHOD 0
0x00263F20:		.LOCALREF Color
0x00263F2A:		PUSH 18574
0x00263F30:		CALLMETHOD 0
0x00263F36:		.LOCALREF value
0x00263F40:		PUSH 18597
0x00263F46:		CALLMETHOD 0
0x00263F4C:		.LOCALREF EdgeColor
0x00263F56:		PUSH 18572
0x00263F5C:		CALLMETHOD 0
0x00263F62:		.LOCALREF EdgeColor
0x00263F6C:		PUSH 18573
0x00263F72:		CALLMETHOD 0
0x00263F78:		.LOCALREF EdgeColor
0x00263F82:		PUSH 18574
0x00263F88:		CALLMETHOD 0
0x00263F8E:		.LOCALREF value
0x00263F98:		PUSH 18598
0x00263F9E:		CALLMETHOD 0
0x00263FA4:		.STRUCTREF parts::detail::CTextParts State
0x00263FAE:		CALLFUNC Ｐ＿テキストルビフォント設定
0x00263FB4:		RETURN
0x00263FB6:	
; parts::detail::CTextParts@RubyFont::get
; VAR  0: Type : int
; VAR  1: Size : int
; VAR  2: Red : int
; VAR  3: Green : int
; VAR  4: Blue : int
; VAR  5: EdgeR : int
; VAR  6: EdgeG : int
; VAR  7: EdgeB : int
; VAR  8: BoldWeight : float
; VAR  9: EdgeWeight : float
; VAR 10: <dummy : new CASFont> : ref CASFont
; VAR 11: <dummy : new CASColor> : ref CASColor
; VAR 12: <dummy : new CASColor> : ref CASColor
; RETURN: ref CASFont
FUNC 14494
0x00263FBC:		.LOCALASSIGN Type 0
0x00263FCE:		.LOCALASSIGN Size 0
0x00263FE0:		.LOCALASSIGN Red 0
0x00263FF2:		.LOCALASSIGN Green 0
0x00264004:		.LOCALASSIGN Blue 0
0x00264016:		.LOCALASSIGN EdgeR 0
0x00264028:		.LOCALASSIGN EdgeG 0
0x0026403A:		.LOCALASSIGN EdgeB 0
0x0026404C:		.F_LOCALASSIGN BoldWeight 0.000000
0x0026405E:		.F_LOCALASSIGN EdgeWeight 0.000000
0x00264070:		.STRUCTREF parts::detail::CTextParts Number
0x0026407A:		PUSHLOCALPAGE
0x0026407C:		PUSH 0
0x00264082:		PUSHLOCALPAGE
0x00264084:		PUSH 1
0x0026408A:		PUSHLOCALPAGE
0x0026408C:		PUSH 2
0x00264092:		PUSHLOCALPAGE
0x00264094:		PUSH 3
0x0026409A:		PUSHLOCALPAGE
0x0026409C:		PUSH 4
0x002640A2:		PUSHLOCALPAGE
0x002640A4:		PUSH 8
0x002640AA:		PUSHLOCALPAGE
0x002640AC:		PUSH 5
0x002640B2:		PUSHLOCALPAGE
0x002640B4:		PUSH 6
0x002640BA:		PUSHLOCALPAGE
0x002640BC:		PUSH 7
0x002640C2:		PUSHLOCALPAGE
0x002640C4:		PUSH 9
0x002640CA:		.STRUCTREF parts::detail::CTextParts State
0x002640D4:		CALLFUNC Ｐ＿テキストルビフォント取得
0x002640DA:		.LOCALREF "<dummy : new CASFont>"
0x002640E4:		DELETE
0x002640E6:		PUSHLOCALPAGE
0x002640E8:		PUSH 10
0x002640EE:		.LOCALREF Type
0x002640F8:		.LOCALREF Size
0x00264102:		.LOCALREF "<dummy : new CASColor>"
0x0026410C:		DELETE
0x0026410E:		PUSHLOCALPAGE
0x00264110:		PUSH 11
0x00264116:		.LOCALREF Red
0x00264120:		.LOCALREF Green
0x0026412A:		.LOCALREF Blue
0x00264134:		PUSH 255
0x0026413A:		NEW CASColor 18568
0x00264144:		ASSIGN
0x00264146:		A_REF
0x00264148:		.LOCALREF BoldWeight
0x00264152:		.LOCALREF "<dummy : new CASColor>#1"
0x0026415C:		DELETE
0x0026415E:		PUSHLOCALPAGE
0x00264160:		PUSH 12
0x00264166:		.LOCALREF EdgeR
0x00264170:		.LOCALREF EdgeG
0x0026417A:		.LOCALREF EdgeB
0x00264184:		PUSH 255
0x0026418A:		NEW CASColor 18568
0x00264194:		ASSIGN
0x00264196:		A_REF
0x00264198:		.LOCALREF EdgeWeight
0x002641A2:		NEW CASFont 18582
0x002641AC:		ASSIGN
0x002641AE:		DUP
0x002641B0:		SP_INC
0x002641B2:		RETURN
0x002641B4:		PUSH -1
0x002641BA:		RETURN
0x002641BC:	
; parts::detail::CTextParts@RubyFont::get#1
; VAR  0: Type : int
; VAR  1: Size : int
; VAR  2: Red : int
; VAR  3: Green : int
; VAR  4: Blue : int
; VAR  5: EdgeR : int
; VAR  6: EdgeG : int
; VAR  7: EdgeB : int
; VAR  8: BoldWeight : float
; VAR  9: EdgeWeight : float
; VAR 10: <dummy : new CASFont> : ref CASFont
; VAR 11: <dummy : new CASColor> : ref CASColor
; VAR 12: <dummy : new CASColor> : ref CASColor
; RETURN: ref CASFont
FUNC 14495
0x002641C2:		.LOCALASSIGN Type 0
0x002641D4:		.LOCALASSIGN Size 0
0x002641E6:		.LOCALASSIGN Red 0
0x002641F8:		.LOCALASSIGN Green 0
0x0026420A:		.LOCALASSIGN Blue 0
0x0026421C:		.LOCALASSIGN EdgeR 0
0x0026422E:		.LOCALASSIGN EdgeG 0
0x00264240:		.LOCALASSIGN EdgeB 0
0x00264252:		.F_LOCALASSIGN BoldWeight 0.000000
0x00264264:		.F_LOCALASSIGN EdgeWeight 0.000000
0x00264276:		.STRUCTREF parts::detail::CTextParts Number
0x00264280:		PUSHLOCALPAGE
0x00264282:		PUSH 0
0x00264288:		PUSHLOCALPAGE
0x0026428A:		PUSH 1
0x00264290:		PUSHLOCALPAGE
0x00264292:		PUSH 2
0x00264298:		PUSHLOCALPAGE
0x0026429A:		PUSH 3
0x002642A0:		PUSHLOCALPAGE
0x002642A2:		PUSH 4
0x002642A8:		PUSHLOCALPAGE
0x002642AA:		PUSH 8
0x002642B0:		PUSHLOCALPAGE
0x002642B2:		PUSH 5
0x002642B8:		PUSHLOCALPAGE
0x002642BA:		PUSH 6
0x002642C0:		PUSHLOCALPAGE
0x002642C2:		PUSH 7
0x002642C8:		PUSHLOCALPAGE
0x002642CA:		PUSH 9
0x002642D0:		.STRUCTREF parts::detail::CTextParts State
0x002642DA:		CALLFUNC Ｐ＿テキストルビフォント取得
0x002642E0:		.LOCALREF "<dummy : new CASFont>"
0x002642EA:		DELETE
0x002642EC:		PUSHLOCALPAGE
0x002642EE:		PUSH 10
0x002642F4:		.LOCALREF Type
0x002642FE:		.LOCALREF Size
0x00264308:		.LOCALREF "<dummy : new CASColor>"
0x00264312:		DELETE
0x00264314:		PUSHLOCALPAGE
0x00264316:		PUSH 11
0x0026431C:		.LOCALREF Red
0x00264326:		.LOCALREF Green
0x00264330:		.LOCALREF Blue
0x0026433A:		PUSH 255
0x00264340:		NEW CASColor 18568
0x0026434A:		ASSIGN
0x0026434C:		A_REF
0x0026434E:		.LOCALREF BoldWeight
0x00264358:		.LOCALREF "<dummy : new CASColor>#1"
0x00264362:		DELETE
0x00264364:		PUSHLOCALPAGE
0x00264366:		PUSH 12
0x0026436C:		.LOCALREF EdgeR
0x00264376:		.LOCALREF EdgeG
0x00264380:		.LOCALREF EdgeB
0x0026438A:		PUSH 255
0x00264390:		NEW CASColor 18568
0x0026439A:		ASSIGN
0x0026439C:		A_REF
0x0026439E:		.LOCALREF EdgeWeight
0x002643A8:		NEW CASFont 18582
0x002643B2:		ASSIGN
0x002643B4:		DUP
0x002643B6:		SP_INC
0x002643B8:		RETURN
0x002643BA:		PUSH -1
0x002643C0:		RETURN
0x002643C2:	
; parts::detail::CTextParts@RubyCharSpace::set
; ARG  0: value : int
; RETURN: void
FUNC 14499
0x002643C8:		.STRUCTREF parts::detail::CTextParts Number
0x002643D2:		.LOCALREF value
0x002643DC:		.STRUCTREF parts::detail::CTextParts State
0x002643E6:		CALLFUNC Ｐ＿テキストルビ字間隔設定
0x002643EC:		RETURN
0x002643EE:	
; parts::detail::CTextParts@RubyCharSpace::get
; RETURN: int
FUNC 14497
0x002643F4:		.STRUCTREF parts::detail::CTextParts Number
0x002643FE:		.STRUCTREF parts::detail::CTextParts State
0x00264408:		CALLFUNC Ｐ＿テキストルビ字間隔取得
0x0026440E:		RETURN
0x00264410:		PUSH 0
0x00264416:		RETURN
0x00264418:	
; parts::detail::CTextParts@RubyCharSpace::get#1
; RETURN: int
FUNC 14498
0x0026441E:		.STRUCTREF parts::detail::CTextParts Number
0x00264428:		.STRUCTREF parts::detail::CTextParts State
0x00264432:		CALLFUNC Ｐ＿テキストルビ字間隔取得
0x00264438:		RETURN
0x0026443A:		PUSH 0
0x00264440:		RETURN
0x00264442:	
; parts::detail::CTextParts@SurfaceArea::set
; ARG  0: value : ref CASRect
; RETURN: void
FUNC 14502
0x00264448:		.STRUCTREF parts::detail::CTextParts Number
0x00264452:		.LOCALREF value
0x0026445C:		PUSH 18628
0x00264462:		CALLMETHOD 0
0x00264468:		.LOCALREF value
0x00264472:		PUSH 18631
0x00264478:		CALLMETHOD 0
0x0026447E:		.LOCALREF value
0x00264488:		PUSH 18634
0x0026448E:		CALLMETHOD 0
0x00264494:		.LOCALREF value
0x0026449E:		PUSH 18637
0x002644A4:		CALLMETHOD 0
0x002644AA:		.STRUCTREF parts::detail::CTextParts State
0x002644B4:		CALLFUNC Ｐ＿テキスト表示範囲設定
0x002644BA:		RETURN
0x002644BC:	
; parts::detail::CTextParts@SurfaceArea::get
; VAR  0: x : int
; VAR  1: y : int
; VAR  2: w : int
; VAR  3: h : int
; VAR  4: <dummy : new CASRect> : ref CASRect
; RETURN: ref CASRect
FUNC 14500
0x002644C2:		.LOCALASSIGN x 0
0x002644D4:		.LOCALASSIGN y 0
0x002644E6:		.LOCALASSIGN w 0
0x002644F8:		.LOCALASSIGN h 0
0x0026450A:		.STRUCTREF parts::detail::CTextParts Number
0x00264514:		PUSHLOCALPAGE
0x00264516:		PUSH 0
0x0026451C:		PUSHLOCALPAGE
0x0026451E:		PUSH 1
0x00264524:		PUSHLOCALPAGE
0x00264526:		PUSH 2
0x0026452C:		PUSHLOCALPAGE
0x0026452E:		PUSH 3
0x00264534:		.STRUCTREF parts::detail::CTextParts State
0x0026453E:		CALLFUNC Ｐ＿テキスト表示範囲取得
0x00264544:		.LOCALREF "<dummy : new CASRect>"
0x0026454E:		DELETE
0x00264550:		PUSHLOCALPAGE
0x00264552:		PUSH 4
0x00264558:		.LOCALREF x
0x00264562:		.LOCALREF y
0x0026456C:		.LOCALREF w
0x00264576:		.LOCALREF h
0x00264580:		NEW CASRect 18654
0x0026458A:		ASSIGN
0x0026458C:		DUP
0x0026458E:		SP_INC
0x00264590:		RETURN
0x00264592:		PUSH -1
0x00264598:		RETURN
0x0026459A:	
; parts::detail::CTextParts@SurfaceArea::get#1
; VAR  0: x : int
; VAR  1: y : int
; VAR  2: w : int
; VAR  3: h : int
; VAR  4: <dummy : new CASRect> : ref CASRect
; RETURN: ref CASRect
FUNC 14501
0x002645A0:		.LOCALASSIGN x 0
0x002645B2:		.LOCALASSIGN y 0
0x002645C4:		.LOCALASSIGN w 0
0x002645D6:		.LOCALASSIGN h 0
0x002645E8:		.STRUCTREF parts::detail::CTextParts Number
0x002645F2:		PUSHLOCALPAGE
0x002645F4:		PUSH 0
0x002645FA:		PUSHLOCALPAGE
0x002645FC:		PUSH 1
0x00264602:		PUSHLOCALPAGE
0x00264604:		PUSH 2
0x0026460A:		PUSHLOCALPAGE
0x0026460C:		PUSH 3
0x00264612:		.STRUCTREF parts::detail::CTextParts State
0x0026461C:		CALLFUNC Ｐ＿テキスト表示範囲取得
0x00264622:		.LOCALREF "<dummy : new CASRect>"
0x0026462C:		DELETE
0x0026462E:		PUSHLOCALPAGE
0x00264630:		PUSH 4
0x00264636:		.LOCALREF x
0x00264640:		.LOCALREF y
0x0026464A:		.LOCALREF w
0x00264654:		.LOCALREF h
0x0026465E:		NEW CASRect 18654
0x00264668:		ASSIGN
0x0026466A:		DUP
0x0026466C:		SP_INC
0x0026466E:		RETURN
0x00264670:		PUSH -1
0x00264676:		RETURN