0x0026467E:	
; parts::detail::CUserComponentParts@0
; ARG  0: PartsNumber : int
; ARG  1: autoRelease : bool
; ARG  2: comment : string
; VAR  3: <dummy : new parts::detail::CParts> : ref parts::detail::CParts
; RETURN: void
FUNC 14503
0x00264684:		PUSHSTRUCTPAGE
0x00264686:		PUSH 14504
0x0026468C:		CALLMETHOD 0
0x00264692:		PUSHSTRUCTPAGE
0x00264694:		PUSH 1
0x0026469A:		DUP2
0x0026469C:		REF
0x0026469E:		.LOCALREF "<dummy : new parts::detail::CParts>"
0x002646A8:		DELETE
0x002646AA:		PUSHLOCALPAGE
0x002646AC:		PUSH 3
0x002646B2:		.LOCALREF PartsNumber
0x002646BC:		.LOCALREF autoRelease
0x002646C6:		.LOCALREF comment
0x002646D0:		A_REF
0x002646D2:		NEW parts::detail::CParts 12637
0x002646DC:		ASSIGN
0x002646DE:		SWAP
0x002646E0:		DELETE
0x002646E2:		ASSIGN
0x002646E4:		SP_INC
0x002646E6:		.LOCALDELETE "<dummy : new parts::detail::CParts>"
0x002646FE:		.PUSHVMETHOD 0 29
0x0026471C:		CALLMETHOD 0
0x00264722:		PUSH 15
0x00264728:		PUSH 1
0x0026472E:		CALLFUNC parts::detail::SetComponentType
0x00264734:		RETURN
0x00264736:	
; parts::detail::CUserComponentParts@Core::get
; RETURN: IParts
FUNC 14505
0x0026473C:		PUSHSTRUCTPAGE
0x0026473E:		X_ICAST IParts
0x00264744:		PUSH -1
0x0026474A:		EQUALE
0x0026474C:		IFNZ 0x264758
0x00264752:		JUMP 0x264768
0x264758:
0x00264758:		POP
0x0026475A:		POP
0x0026475C:		PUSH -1
0x00264762:		PUSH 0
0x264768:
0x00264768:		DUP_U2
0x0026476A:		SP_INC
0x0026476C:		RETURN
0x0026476E:		PUSH -1
0x00264774:		PUSH 0
0x0026477A:		RETURN
0x0026477C:	
; parts::detail::CUserComponentParts@Core::get#1
; RETURN: IParts
FUNC 14506
0x00264782:		PUSHSTRUCTPAGE
0x00264784:		X_ICAST IParts
0x0026478A:		PUSH -1
0x00264790:		EQUALE
0x00264792:		IFNZ 0x26479e
0x00264798:		JUMP 0x2647ae
0x26479e:
0x0026479E:		POP
0x002647A0:		POP
0x002647A2:		PUSH -1
0x002647A8:		PUSH 0
0x2647ae:
0x002647AE:		DUP_U2
0x002647B0:		SP_INC
0x002647B2:		RETURN
0x002647B4:		PUSH -1
0x002647BA:		PUSH 0
0x002647C0:		RETURN
0x002647C2:	
; parts::detail::CUserComponentParts@ComponentName::set
; ARG  0: value : string
; RETURN: void
FUNC 14509
0x002647C8:		.PUSHVMETHOD 0 29
0x002647E6:		CALLMETHOD 0
0x002647EC:		.LOCALREF value
0x002647F6:		A_REF
0x002647F8:		CALLHLL PartsEngine SetUserComponentName -1
0x00264806:		RETURN
0x00264808:	
; parts::detail::CUserComponentParts@ComponentName::get
; RETURN: string
FUNC 14507
0x0026480E:		.PUSHVMETHOD 0 29
0x0026482C:		CALLMETHOD 0
0x00264832:		CALLHLL PartsEngine GetUserComponentName -1
0x00264840:		RETURN
0x00264842:		S_PUSH ""
0x00264848:		RETURN
0x0026484A:	
; parts::detail::CUserComponentParts@ComponentName::get#1
; RETURN: string
FUNC 14508
0x00264850:		.PUSHVMETHOD 0 28
0x0026486E:		CALLMETHOD 0
0x00264874:		CALLHLL PartsEngine GetUserComponentName -1
0x00264882:		RETURN
0x00264884:		S_PUSH ""
0x0026488A:		RETURN
0x0026488C:	
; parts::detail::CUserComponentParts@SetTextData
; ARG  0: key : string
; ARG  1: value : string
; RETURN: void
FUNC 14510
0x00264892:		.PUSHVMETHOD 0 29
0x002648B0:		CALLMETHOD 0
0x002648B6:		.LOCALREF key
0x002648C0:		A_REF
0x002648C2:		.LOCALREF value
0x002648CC:		A_REF
0x002648CE:		CALLHLL PartsEngine SetUserComponentData -1
0x002648DC:		RETURN
0x002648DE:	
; parts::detail::CUserComponentParts@GetTextData
; ARG  0: key : string
; RETURN: string
FUNC 14511
0x002648E4:		.PUSHVMETHOD 0 28
0x00264902:		CALLMETHOD 0
0x00264908:		.LOCALREF key
0x00264912:		A_REF
0x00264914:		CALLHLL PartsEngine GetUserComponentData -1
0x00264922:		RETURN
0x00264924:		S_PUSH ""
0x0026492A:		RETURN