0x0026973A:	
; parts::detail::CVGaugeParts@0
; ARG  0: PartsNumber : int
; ARG  1: state : EPartsState#92
; ARG  2: sprite : ISpriteParts
; ARG  3: <void> : void
; RETURN: void
FUNC 14821
0x00269740:		PUSHSTRUCTPAGE
0x00269742:		PUSH 14822
0x00269748:		CALLMETHOD 0
0x0026974E:		PUSHSTRUCTPAGE
0x00269750:		PUSH 1
0x00269756:		.LOCALREF PartsNumber
0x00269760:		ASSIGN
0x00269762:		POP
0x00269764:		PUSHSTRUCTPAGE
0x00269766:		PUSH 2
0x0026976C:		.LOCALREF state
0x00269776:		ASSIGN
0x00269778:		POP
0x0026977A:		PUSHSTRUCTPAGE
0x0026977C:		PUSH 14827
0x00269782:		.LOCALREFREF sprite
0x0026978C:		CALLMETHOD 2
0x00269792:		.STRUCTREF parts::detail::CVGaugeParts Number
0x0026979C:		PUSH 21
0x002697A2:		.STRUCTREF parts::detail::CVGaugeParts State
0x002697AC:		CALLFUNC parts::detail::SetComponentType
0x002697B2:		RETURN
0x002697B4:	
; parts::detail::CVGaugeParts@Core::get
; VAR  0: <dummy : parts::detail::CVGaugeParts@Sprite::getの戻り値> : ISpriteParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 14823
0x002697BA:		.PUSHVMETHOD 0 1
0x002697D8:		CALLMETHOD 0
0x002697DE:		.LOCALREF "<dummy : parts::detail::CVGaugeParts@Sprite::getの戻り値>"
0x002697E8:		DELETE
0x002697EA:		PUSHLOCALPAGE
0x002697EC:		DUP_X2
0x002697EE:		POP
0x002697F0:		PUSH 0
0x002697F6:		DUP_X2
0x002697F8:		POP
0x002697FA:		R_ASSIGN
0x002697FC:		POP
0x002697FE:		X_ICAST IParts
0x00269804:		PUSH -1
0x0026980A:		EQUALE
0x0026980C:		IFNZ 0x269818
0x00269812:		JUMP 0x269828
0x269818:
0x00269818:		POP
0x0026981A:		POP
0x0026981C:		PUSH -1
0x00269822:		PUSH 0
0x269828:
0x00269828:		DUP_U2
0x0026982A:		SP_INC
0x0026982C:		RETURN
0x0026982E:		PUSH -1
0x00269834:		PUSH 0
0x0026983A:		RETURN
0x0026983C:	
; parts::detail::CVGaugeParts@Core::get#1
; VAR  0: <dummy : parts::detail::CVGaugeParts@Sprite::getの戻り値> : ISpriteParts
; VAR  1: <void> : void
; RETURN: IParts
FUNC 14824
0x00269842:		.PUSHVMETHOD 0 0
0x00269860:		CALLMETHOD 0
0x00269866:		.LOCALREF "<dummy : parts::detail::CVGaugeParts@Sprite::getの戻り値>"
0x00269870:		DELETE
0x00269872:		PUSHLOCALPAGE
0x00269874:		DUP_X2
0x00269876:		POP
0x00269878:		PUSH 0
0x0026987E:		DUP_X2
0x00269880:		POP
0x00269882:		R_ASSIGN
0x00269884:		POP
0x00269886:		X_ICAST IParts
0x0026988C:		PUSH -1
0x00269892:		EQUALE
0x00269894:		IFNZ 0x2698a0
0x0026989A:		JUMP 0x2698b0
0x2698a0:
0x002698A0:		POP
0x002698A2:		POP
0x002698A4:		PUSH -1
0x002698AA:		PUSH 0
0x2698b0:
0x002698B0:		DUP_U2
0x002698B2:		SP_INC
0x002698B4:		RETURN
0x002698B6:		PUSH -1
0x002698BC:		PUSH 0
0x002698C2:		RETURN
0x002698C4:	
; parts::detail::CVGaugeParts@Sprite::set
; ARG  0: value : ISpriteParts
; ARG  1: <void> : void
; RETURN: void
FUNC 14827
0x002698CA:		PUSHSTRUCTPAGE
0x002698CC:		PUSH 3
0x002698D2:		DUP2
0x002698D4:		REF
0x002698D6:		DELETE
0x002698D8:		.LOCALREFREF value
0x002698E2:		R_ASSIGN
0x002698E4:		POP
0x002698E6:		SP_INC
0x002698E8:		RETURN
0x002698EA:	ENDFUNC parts::detail::CVGaugeParts@Sprite::set
0x002698F0:	
; parts::detail::CVGaugeParts@Sprite::get
; RETURN: ISpriteParts
FUNC 14825
0x002698F6:		.STRUCTREFREF parts::detail::CVGaugeParts <Sprite>
0x00269900:		DUP_U2
0x00269902:		SP_INC
0x00269904:		RETURN
0x00269906:	ENDFUNC parts::detail::CVGaugeParts@Sprite::get
0x0026990C:	
; parts::detail::CVGaugeParts@Sprite::get#1
; RETURN: ISpriteParts
FUNC 14826
0x00269912:		.STRUCTREFREF parts::detail::CVGaugeParts <Sprite>
0x0026991C:		DUP_U2
0x0026991E:		SP_INC
0x00269920:		RETURN
0x00269922:	ENDFUNC parts::detail::CVGaugeParts@Sprite::get#1
0x00269928:	
; parts::detail::CVGaugeParts@CGName::set
; ARG  0: value : string
; RETURN: void
FUNC 14830
0x0026992E:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269938:		.LOCALREF value
0x00269942:		A_REF
0x00269944:		.STRUCTREF parts::detail::CVGaugeParts State
0x0026994E:		CALLFUNC Ｐ＿縦ゲージＣＧ設定
0x00269954:		RETURN
0x00269956:	
; parts::detail::CVGaugeParts@CGName::get
; RETURN: string
FUNC 14828
0x0026995C:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269966:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269970:		CALLFUNC Ｐ＿縦ゲージＣＧ名取得
0x00269976:		RETURN
0x00269978:		S_PUSH ""
0x0026997E:		RETURN
0x00269980:	
; parts::detail::CVGaugeParts@CGName::get#1
; RETURN: string
FUNC 14829
0x00269986:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269990:		.STRUCTREF parts::detail::CVGaugeParts State
0x0026999A:		CALLFUNC Ｐ＿縦ゲージＣＧ名取得
0x002699A0:		RETURN
0x002699A2:		S_PUSH ""
0x002699A8:		RETURN
0x002699AA:	
; parts::detail::CVGaugeParts@Numerator::set
; ARG  0: value : float
; RETURN: void
FUNC 14833
0x002699B0:		.STRUCTREF parts::detail::CVGaugeParts Number
0x002699BA:		.LOCALREF value
0x002699C4:		.PUSHVMETHOD 0 11
0x002699E2:		CALLMETHOD 0
0x002699E8:		PUSH 1
0x002699EE:		CALLFUNC Ｐ＿縦ゲージ率設定
0x002699F4:		RETURN
0x002699F6:	
; parts::detail::CVGaugeParts@Numerator::get
; RETURN: float
FUNC 14831
0x002699FC:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269A06:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269A10:		CALLFUNC Ｐ＿縦ゲージ分子取得
0x00269A16:		RETURN
0x00269A18:		F_PUSH 0.000000
0x00269A1E:		RETURN
0x00269A20:	
; parts::detail::CVGaugeParts@Numerator::get#1
; RETURN: float
FUNC 14832
0x00269A26:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269A30:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269A3A:		CALLFUNC Ｐ＿縦ゲージ分子取得
0x00269A40:		RETURN
0x00269A42:		F_PUSH 0.000000
0x00269A48:		RETURN
0x00269A4A:	
; parts::detail::CVGaugeParts@Denominator::set
; ARG  0: value : float
; RETURN: void
FUNC 14836
0x00269A50:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269A5A:		.PUSHVMETHOD 0 8
0x00269A78:		CALLMETHOD 0
0x00269A7E:		.LOCALREF value
0x00269A88:		PUSH 1
0x00269A8E:		CALLFUNC Ｐ＿縦ゲージ率設定
0x00269A94:		RETURN
0x00269A96:	
; parts::detail::CVGaugeParts@Denominator::get
; RETURN: float
FUNC 14834
0x00269A9C:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269AA6:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269AB0:		CALLFUNC Ｐ＿縦ゲージ分母取得
0x00269AB6:		RETURN
0x00269AB8:		F_PUSH 0.000000
0x00269ABE:		RETURN
0x00269AC0:	
; parts::detail::CVGaugeParts@Denominator::get#1
; RETURN: float
FUNC 14835
0x00269AC6:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269AD0:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269ADA:		CALLFUNC Ｐ＿縦ゲージ分母取得
0x00269AE0:		RETURN
0x00269AE2:		F_PUSH 0.000000
0x00269AE8:		RETURN
0x00269AEA:	
; parts::detail::CVGaugeParts@Reverse::set
; ARG  0: value : bool
; RETURN: void
FUNC 14839
0x00269AF0:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269AFA:		.LOCALREF value
0x00269B04:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269B0E:		CALLHLL PartsEngine Parts_SetVGaugeReverse -1
0x00269B1C:		RETURN
0x00269B1E:	
; parts::detail::CVGaugeParts@Reverse::get
; RETURN: bool
FUNC 14837
0x00269B24:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269B2E:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269B38:		CALLHLL PartsEngine Parts_IsVGaugeReverse -1
0x00269B46:		RETURN
0x00269B48:		PUSH 0
0x00269B4E:		RETURN
0x00269B50:	
; parts::detail::CVGaugeParts@Reverse::get#1
; RETURN: bool
FUNC 14838
0x00269B56:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269B60:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269B6A:		CALLHLL PartsEngine Parts_IsVGaugeReverse -1
0x00269B78:		RETURN
0x00269B7A:		PUSH 0
0x00269B80:		RETURN
0x00269B82:	
; parts::detail::CVGaugeParts@SurfaceArea::set
; ARG  0: value : ref CASRect
; RETURN: void
FUNC 14842
0x00269B88:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269B92:		.LOCALREF value
0x00269B9C:		PUSH 18628
0x00269BA2:		CALLMETHOD 0
0x00269BA8:		.LOCALREF value
0x00269BB2:		PUSH 18631
0x00269BB8:		CALLMETHOD 0
0x00269BBE:		.LOCALREF value
0x00269BC8:		PUSH 18634
0x00269BCE:		CALLMETHOD 0
0x00269BD4:		.LOCALREF value
0x00269BDE:		PUSH 18637
0x00269BE4:		CALLMETHOD 0
0x00269BEA:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269BF4:		CALLFUNC Ｐ＿縦ゲージ表示範囲設定
0x00269BFA:		RETURN
0x00269BFC:	
; parts::detail::CVGaugeParts@SurfaceArea::get
; VAR  0: x : int
; VAR  1: y : int
; VAR  2: w : int
; VAR  3: h : int
; VAR  4: <dummy : new CASRect> : ref CASRect
; RETURN: ref CASRect
FUNC 14840
0x00269C02:		.LOCALASSIGN x 0
0x00269C14:		.LOCALASSIGN y 0
0x00269C26:		.LOCALASSIGN w 0
0x00269C38:		.LOCALASSIGN h 0
0x00269C4A:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269C54:		PUSHLOCALPAGE
0x00269C56:		PUSH 0
0x00269C5C:		PUSHLOCALPAGE
0x00269C5E:		PUSH 1
0x00269C64:		PUSHLOCALPAGE
0x00269C66:		PUSH 2
0x00269C6C:		PUSHLOCALPAGE
0x00269C6E:		PUSH 3
0x00269C74:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269C7E:		CALLFUNC Ｐ＿縦ゲージ表示範囲取得
0x00269C84:		.LOCALREF "<dummy : new CASRect>"
0x00269C8E:		DELETE
0x00269C90:		PUSHLOCALPAGE
0x00269C92:		PUSH 4
0x00269C98:		.LOCALREF x
0x00269CA2:		.LOCALREF y
0x00269CAC:		.LOCALREF w
0x00269CB6:		.LOCALREF h
0x00269CC0:		NEW CASRect 18654
0x00269CCA:		ASSIGN
0x00269CCC:		DUP
0x00269CCE:		SP_INC
0x00269CD0:		RETURN
0x00269CD2:		PUSH -1
0x00269CD8:		RETURN
0x00269CDA:	
; parts::detail::CVGaugeParts@SurfaceArea::get#1
; VAR  0: x : int
; VAR  1: y : int
; VAR  2: w : int
; VAR  3: h : int
; VAR  4: <dummy : new CASRect> : ref CASRect
; RETURN: ref CASRect
FUNC 14841
0x00269CE0:		.LOCALASSIGN x 0
0x00269CF2:		.LOCALASSIGN y 0
0x00269D04:		.LOCALASSIGN w 0
0x00269D16:		.LOCALASSIGN h 0
0x00269D28:		.STRUCTREF parts::detail::CVGaugeParts Number
0x00269D32:		PUSHLOCALPAGE
0x00269D34:		PUSH 0
0x00269D3A:		PUSHLOCALPAGE
0x00269D3C:		PUSH 1
0x00269D42:		PUSHLOCALPAGE
0x00269D44:		PUSH 2
0x00269D4A:		PUSHLOCALPAGE
0x00269D4C:		PUSH 3
0x00269D52:		.STRUCTREF parts::detail::CVGaugeParts State
0x00269D5C:		CALLFUNC Ｐ＿縦ゲージ表示範囲取得
0x00269D62:		.LOCALREF "<dummy : new CASRect>"
0x00269D6C:		DELETE
0x00269D6E:		PUSHLOCALPAGE
0x00269D70:		PUSH 4
0x00269D76:		.LOCALREF x
0x00269D80:		.LOCALREF y
0x00269D8A:		.LOCALREF w
0x00269D94:		.LOCALREF h
0x00269D9E:		NEW CASRect 18654
0x00269DA8:		ASSIGN
0x00269DAA:		DUP
0x00269DAC:		SP_INC
0x00269DAE:		RETURN
0x00269DB0:		PUSH -1
0x00269DB6:		RETURN