0x002835B6:	
; sealtool::detail::CActionLog@Init
; RETURN: void
FUNC 17064
0x002835BC:		.STRUCTASSIGN sealtool::detail::CActionLog m_actionDepth 0
0x002835CE:		.STRUCTASSIGN sealtool::detail::CActionLog m_bUndoing 0
0x002835E0:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x002835EA:		CALLHLL Array Free 79
0x002835F8:		.STRUCTASSIGN sealtool::detail::CActionLog m_bRedoing 0
0x0028360A:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283614:		CALLHLL Array Free 79
0x00283622:		RETURN
0x00283624:	
; sealtool::detail::CActionLog@Undo
; VAR  0: actionDepth : int
; RETURN: void
FUNC 17065
0x0028362A:		PUSHLOCALPAGE
0x0028362C:		PUSH 0
0x00283632:		.STRUCTREF sealtool::detail::CActionLog m_actionDepth
0x0028363C:		ASSIGN
0x0028363E:		POP
0x283640:
0x00283640:		.STRUCTREF sealtool::detail::CActionLog m_actionDepth
0x0028364A:		PUSH 0
0x00283650:		GT
0x00283652:		IFZ 0x28366c
0x00283658:		PUSHSTRUCTPAGE
0x0028365A:		PUSH 17068
0x00283660:		CALLMETHOD 0
0x00283666:		JUMP 0x283640
0x28366c:
0x0028366C:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283676:		CALLHLL Array Empty 79
0x00283684:		IFZ 0x283690
0x0028368A:		JUMP 0x283706
0x283690:
0x00283690:		.STRUCTASSIGN sealtool::detail::CActionLog m_bUndoing 1
0x002836A2:		PUSHSTRUCTPAGE
0x002836A4:		PUSH 17071
0x002836AA:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x002836B4:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x002836BE:		CALLHLL Array Numof 79
0x002836CC:		PUSH 1
0x002836D2:		SUB
0x002836D4:		REF
0x002836D6:		CALLMETHOD 1
0x002836DC:		.STRUCTASSIGN sealtool::detail::CActionLog m_bUndoing 0
0x002836EE:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x002836F8:		CALLHLL Array PopBack 79
0x283706:
0x00283706:		.LOCALREF actionDepth
0x00283710:		PUSH 0
0x00283716:		GT
0x00283718:		IFNZ 0x283724
0x0028371E:		JUMP 0x283748
0x283724:
0x00283724:		PUSHSTRUCTPAGE
0x00283726:		PUSH 17067
0x0028372C:		CALLMETHOD 0
0x00283732:		PUSHSTRUCTPAGE
0x00283734:		PUSH 0
0x0028373A:		.LOCALREF actionDepth
0x00283744:		ASSIGN
0x00283746:		POP
0x283748:
0x00283748:		RETURN
0x0028374A:	
; sealtool::detail::CActionLog@Redo
; VAR  0: actionDepth : int
; RETURN: void
FUNC 17066
0x00283750:		PUSHLOCALPAGE
0x00283752:		PUSH 0
0x00283758:		.STRUCTREF sealtool::detail::CActionLog m_actionDepth
0x00283762:		ASSIGN
0x00283764:		POP
0x283766:
0x00283766:		.STRUCTREF sealtool::detail::CActionLog m_actionDepth
0x00283770:		PUSH 0
0x00283776:		GT
0x00283778:		IFZ 0x283792
0x0028377E:		PUSHSTRUCTPAGE
0x00283780:		PUSH 17068
0x00283786:		CALLMETHOD 0
0x0028378C:		JUMP 0x283766
0x283792:
0x00283792:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x0028379C:		CALLHLL Array Empty 79
0x002837AA:		IFZ 0x2837b6
0x002837B0:		JUMP 0x28382c
0x2837b6:
0x002837B6:		.STRUCTASSIGN sealtool::detail::CActionLog m_bRedoing 1
0x002837C8:		PUSHSTRUCTPAGE
0x002837CA:		PUSH 17071
0x002837D0:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x002837DA:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x002837E4:		CALLHLL Array Numof 79
0x002837F2:		PUSH 1
0x002837F8:		SUB
0x002837FA:		REF
0x002837FC:		CALLMETHOD 1
0x00283802:		.STRUCTASSIGN sealtool::detail::CActionLog m_bRedoing 0
0x00283814:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x0028381E:		CALLHLL Array PopBack 79
0x28382c:
0x0028382C:		.LOCALREF actionDepth
0x00283836:		PUSH 0
0x0028383C:		GT
0x0028383E:		IFNZ 0x28384a
0x00283844:		JUMP 0x28386e
0x28384a:
0x0028384A:		PUSHSTRUCTPAGE
0x0028384C:		PUSH 17067
0x00283852:		CALLMETHOD 0
0x00283858:		PUSHSTRUCTPAGE
0x0028385A:		PUSH 0
0x00283860:		.LOCALREF actionDepth
0x0028386A:		ASSIGN
0x0028386C:		POP
0x28386e:
0x0028386E:		RETURN
0x00283870:	
; sealtool::detail::CActionLog@BeginActionSet
; RETURN: void
FUNC 17067
0x00283876:		.STRUCTREF sealtool::detail::CActionLog m_actionDepth
0x00283880:		PUSH 0
0x00283886:		LTE
0x00283888:		IFNZ 0x283894
0x0028388E:		JUMP 0x283932
0x283894:
0x00283894:		.STRUCTREF sealtool::detail::CActionLog m_bUndoing
0x0028389E:		IFNZ 0x2838aa
0x002838A4:		JUMP 0x2838e8
0x2838aa:
0x002838AA:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x002838B4:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x002838BE:		CALLHLL Array Numof 79
0x002838CC:		PUSH 1
0x002838D2:		ADD
0x002838D4:		CALLHLL Array Realloc 79
0x002838E2:		JUMP 0x283920
0x2838e8:
0x002838E8:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x002838F2:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x002838FC:		CALLHLL Array Numof 79
0x0028390A:		PUSH 1
0x00283910:		ADD
0x00283912:		CALLHLL Array Realloc 79
0x283920:
0x00283920:		.STRUCTASSIGN sealtool::detail::CActionLog m_actionDepth 0
0x283932:
0x00283932:		PUSHSTRUCTPAGE
0x00283934:		PUSH 0
0x0028393A:		DUP2
0x0028393C:		INC
0x0028393E:		POP
0x00283940:		POP
0x00283942:		RETURN
0x00283944:	
; sealtool::detail::CActionLog@EndActionSet
; RETURN: void
FUNC 17068
0x0028394A:		PUSHSTRUCTPAGE
0x0028394C:		PUSH 0
0x00283952:		DUP2
0x00283954:		DEC
0x00283956:		POP
0x00283958:		POP
0x0028395A:		.STRUCTREF sealtool::detail::CActionLog m_bUndoing
0x00283964:		IFNZ 0x283970
0x0028396A:		JUMP 0x283a0c
0x283970:
0x00283970:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x0028397A:		CALLHLL Array Empty 79
0x00283988:		NOT
0x0028398A:		IFZ 0x2839dc
0x00283990:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x0028399A:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x002839A4:		CALLHLL Array Numof 79
0x002839B2:		PUSH 1
0x002839B8:		SUB
0x002839BA:		REF
0x002839BC:		CALLHLL Array Empty 13
0x002839CA:		IFZ 0x2839dc
0x002839D0:		PUSH 1
0x002839D6:		JUMP 0x2839e2
0x2839dc:
0x002839DC:		PUSH 0
0x2839e2:
0x002839E2:		IFZ 0x283a06
0x002839E8:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x002839F2:		CALLHLL Array PopBack 79
0x00283A00:		JUMP 0x283970
0x283a06:
0x00283A06:		JUMP 0x283aa2
0x283a0c:
0x00283A0C:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283A16:		CALLHLL Array Empty 79
0x00283A24:		NOT
0x00283A26:		IFZ 0x283a78
0x00283A2C:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283A36:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283A40:		CALLHLL Array Numof 79
0x00283A4E:		PUSH 1
0x00283A54:		SUB
0x00283A56:		REF
0x00283A58:		CALLHLL Array Empty 13
0x00283A66:		IFZ 0x283a78
0x00283A6C:		PUSH 1
0x00283A72:		JUMP 0x283a7e
0x283a78:
0x00283A78:		PUSH 0
0x283a7e:
0x00283A7E:		IFZ 0x283aa2
0x00283A84:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283A8E:		CALLHLL Array PopBack 79
0x00283A9C:		JUMP 0x283a0c
0x283aa2:
0x00283AA2:		RETURN
0x00283AA4:	
; sealtool::detail::CActionLog@AddAction
; ARG  0: action : ref sealtool::detail::SAction
; VAR  1: bSingleAction : bool
; RETURN: void
FUNC 17069
0x00283AAA:		PUSHLOCALPAGE
0x00283AAC:		PUSH 1
0x00283AB2:		.STRUCTREF sealtool::detail::CActionLog m_actionDepth
0x00283ABC:		PUSH 0
0x00283AC2:		LTE
0x00283AC4:		ASSIGN
0x00283AC6:		POP
0x00283AC8:		.LOCALREF bSingleAction
0x00283AD2:		IFNZ 0x283ade
0x00283AD8:		JUMP 0x283aec
0x283ade:
0x00283ADE:		PUSHSTRUCTPAGE
0x00283AE0:		PUSH 17067
0x00283AE6:		CALLMETHOD 0
0x283aec:
0x00283AEC:		.STRUCTREF sealtool::detail::CActionLog m_bUndoing
0x00283AF6:		IFNZ 0x283b02
0x00283AFC:		JUMP 0x283ba8
0x283b02:
0x00283B02:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283B0C:		CALLHLL Array Empty 79
0x00283B1A:		IFNZ 0x283b26
0x00283B20:		JUMP 0x283b5e
0x283b26:
0x00283B26:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283B30:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283B3A:		CALLHLL Array Numof 79
0x00283B48:		PUSH 1
0x00283B4E:		ADD
0x00283B50:		CALLHLL Array Realloc 79
0x283b5e:
0x00283B5E:		PUSHSTRUCTPAGE
0x00283B60:		PUSH 17070
0x00283B66:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283B70:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283B7A:		CALLHLL Array Numof 79
0x00283B88:		PUSH 1
0x00283B8E:		SUB
0x00283B90:		REF
0x00283B92:		.LOCALREF action
0x00283B9C:		CALLMETHOD 2
0x00283BA2:		JUMP 0x283c78
0x283ba8:
0x00283BA8:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283BB2:		CALLHLL Array Empty 79
0x00283BC0:		IFNZ 0x283bcc
0x00283BC6:		JUMP 0x283c04
0x283bcc:
0x00283BCC:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283BD6:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283BE0:		CALLHLL Array Numof 79
0x00283BEE:		PUSH 1
0x00283BF4:		ADD
0x00283BF6:		CALLHLL Array Realloc 79
0x283c04:
0x00283C04:		PUSHSTRUCTPAGE
0x00283C06:		PUSH 17070
0x00283C0C:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283C16:		.STRUCTREF sealtool::detail::CActionLog m_undoList
0x00283C20:		CALLHLL Array Numof 79
0x00283C2E:		PUSH 1
0x00283C34:		SUB
0x00283C36:		REF
0x00283C38:		.LOCALREF action
0x00283C42:		CALLMETHOD 2
0x00283C48:		.STRUCTREF sealtool::detail::CActionLog m_bRedoing
0x00283C52:		NOT
0x00283C54:		IFNZ 0x283c60
0x00283C5A:		JUMP 0x283c78
0x283c60:
0x00283C60:		.STRUCTREF sealtool::detail::CActionLog m_redoList
0x00283C6A:		CALLHLL Array Free 79
0x283c78:
0x00283C78:		.LOCALREF bSingleAction
0x00283C82:		IFNZ 0x283c8e
0x00283C88:		JUMP 0x283c9c
0x283c8e:
0x00283C8E:		PUSHSTRUCTPAGE
0x00283C90:		PUSH 17068
0x00283C96:		CALLMETHOD 0
0x283c9c:
0x00283C9C:		RETURN
0x00283C9E:	
; sealtool::detail::CActionLog@AddActionToActionSet
; ARG  0: actionSet : ref array<sealtool::detail::SAction>
; ARG  1: action : ref sealtool::detail::SAction
; VAR  2: i : int
; VAR  3: func : sealtool::detail::DG_PlayActionHandler
; RETURN: void
FUNC 17070
0x00283CA4:		.LOCALREF action
0x00283CAE:		PUSH 2
0x00283CB4:		REF
0x00283CB6:		NOT
0x00283CB8:		IFNZ 0x283cc4
0x00283CBE:		JUMP 0x283e2c
0x283cc4:
0x00283CC4:		PUSHLOCALPAGE
0x00283CC6:		PUSH 2
0x00283CCC:		.LOCALREF actionSet
0x00283CD6:		CALLHLL Array Numof 13
0x00283CE4:		PUSH 1
0x00283CEA:		SUB
0x00283CEC:		ASSIGN
0x00283CEE:		POP
0x283cf0:
0x00283CF0:		.LOCALREF i
0x00283CFA:		PUSH 0
0x00283D00:		GTE
0x00283D02:		IFZ 0x283e2c
0x00283D08:		JUMP 0x283d2a
0x283d0e:
0x00283D0E:		PUSHLOCALPAGE
0x00283D10:		PUSH 2
0x00283D16:		DUP2
0x00283D18:		DEC
0x00283D1A:		POP
0x00283D1C:		POP
0x00283D1E:		JUMP 0x283cf0
0x00283D24:		JUMP 0x283cf0
0x283d2a:
0x00283D2A:		.LOCALREF func
0x00283D34:		.LOCALREF action
0x00283D3E:		PUSH 0
0x00283D44:		REF
0x00283D46:		A_REF
0x00283D48:		DG_ASSIGN
0x00283D4A:		DELETE
0x00283D4C:		.LOCALREF func
0x00283D56:		.LOCALREF actionSet
0x00283D60:		.LOCALREF i
0x00283D6A:		REF
0x00283D6C:		PUSH 0
0x00283D72:		REF
0x00283D74:		A_REF
0x00283D76:		DG_PLUSA
0x00283D78:		DELETE
0x00283D7A:		.LOCALREF func
0x00283D84:		CALLHLL Delegate Numof -1
0x00283D92:		.LOCALREF action
0x00283D9C:		PUSH 0
0x00283DA2:		REF
0x00283DA4:		CALLHLL Delegate Numof -1
0x00283DB2:		EQUALE
0x00283DB4:		IFZ 0x283e02
0x00283DBA:		.LOCALREF action
0x00283DC4:		PUSH 1
0x00283DCA:		REF
0x00283DCC:		A_REF
0x00283DCE:		.LOCALREF actionSet
0x00283DD8:		.LOCALREF i
0x00283DE2:		REF
0x00283DE4:		PUSH 1
0x00283DEA:		REF
0x00283DEC:		A_REF
0x00283DEE:		S_EQUALE
0x00283DF0:		IFZ 0x283e02
0x00283DF6:		PUSH 1
0x00283DFC:		JUMP 0x283e08
0x283e02:
0x00283E02:		PUSH 0
0x283e08:
0x00283E08:		IFNZ 0x283e14
0x00283E0E:		JUMP 0x283e16
0x283e14:
0x00283E14:		RETURN
0x283e16:
0x00283E16:		.LOCALREF func
0x00283E20:		DG_NEW
0x00283E22:		DG_ASSIGN
0x00283E24:		DELETE
0x00283E26:		JUMP 0x283d0e
0x283e2c:
0x00283E2C:		.LOCALREF actionSet
0x00283E36:		.LOCALREF action
0x00283E40:		A_REF
0x00283E42:		CALLHLL Array PushBack 13
0x00283E50:		RETURN
0x00283E52:	
; sealtool::detail::CActionLog@PlayActionSet
; ARG  0: actionSet : ref array<sealtool::detail::SAction>
; VAR  1: i : int
; RETURN: void
FUNC 17071
0x00283E58:		PUSHSTRUCTPAGE
0x00283E5A:		PUSH 17067
0x00283E60:		CALLMETHOD 0
0x00283E66:		PUSHLOCALPAGE
0x00283E68:		PUSH 1
0x00283E6E:		.LOCALREF actionSet
0x00283E78:		CALLHLL Array Numof 13
0x00283E86:		PUSH 1
0x00283E8C:		SUB
0x00283E8E:		ASSIGN
0x00283E90:		POP
0x283e92:
0x00283E92:		.LOCALREF i
0x00283E9C:		PUSH 0
0x00283EA2:		GTE
0x00283EA4:		IFZ 0x283f06
0x00283EAA:		JUMP 0x283ecc
0x283eb0:
0x00283EB0:		PUSHLOCALPAGE
0x00283EB2:		PUSH 1
0x00283EB8:		DUP2
0x00283EBA:		DEC
0x00283EBC:		POP
0x00283EBE:		POP
0x00283EC0:		JUMP 0x283e92
0x00283EC6:		JUMP 0x283e92
0x283ecc:
0x00283ECC:		.LOCALREF actionSet
0x00283ED6:		.LOCALREF i
0x00283EE0:		REF
0x00283EE2:		PUSH 0
0x00283EE8:		REF
0x00283EEA:		DG_CALLBEGIN sealtool::detail::DG_PlayActionHandler
0x283ef0:
0x00283EF0:		DG_CALL sealtool::detail::DG_PlayActionHandler 0x283f00
0x00283EFA:		JUMP 0x283ef0
0x283f00:
0x00283F00:		JUMP 0x283eb0
0x283f06:
0x00283F06:		PUSHSTRUCTPAGE
0x00283F08:		PUSH 17068
0x00283F0E:		CALLMETHOD 0
0x00283F14:		RETURN
0x00283F16:	
; sealtool::detail::CActionLog@AddAction#1
; ARG  0: func : sealtool::detail::DG_PlayActionHandler
; VAR  1: action : sealtool::detail::SAction
; RETURN: void
FUNC 17072
0x00283F1C:		.LOCALCREATE action sealtool::detail::SAction
0x00283F3E:		.LOCALREF action
0x00283F48:		PUSH 0
0x00283F4E:		REF
0x00283F50:		.LOCALREF func
0x00283F5A:		A_REF
0x00283F5C:		DG_ASSIGN
0x00283F5E:		DELETE
0x00283F60:		.LOCALREF action
0x00283F6A:		PUSH 1
0x00283F70:		REF
0x00283F72:		S_PUSH ""
0x00283F78:		S_ASSIGN
0x00283F7A:		DELETE
0x00283F7C:		.LOCALREF action
0x00283F86:		PUSH 2
0x00283F8C:		PUSH 0
0x00283F92:		ASSIGN
0x00283F94:		POP
0x00283F96:		PUSHSTRUCTPAGE
0x00283F98:		PUSH 17069
0x00283F9E:		.LOCALREF action
0x00283FA8:		CALLMETHOD 1
0x00283FAE:		RETURN
0x00283FB0:	
; sealtool::detail::CActionLog@AddAction#2
; ARG  0: name : string
; ARG  1: func : sealtool::detail::DG_PlayActionHandler
; VAR  2: action : sealtool::detail::SAction
; RETURN: void
FUNC 17073
0x00283FB6:		.LOCALCREATE action sealtool::detail::SAction
0x00283FD8:		.LOCALREF action
0x00283FE2:		PUSH 0
0x00283FE8:		REF
0x00283FEA:		.LOCALREF func
0x00283FF4:		A_REF
0x00283FF6:		DG_ASSIGN
0x00283FF8:		DELETE
0x00283FFA:		.LOCALREF action
0x00284004:		PUSH 1
0x0028400A:		REF
0x0028400C:		.LOCALREF name
0x00284016:		A_REF
0x00284018:		S_ASSIGN
0x0028401A:		DELETE
0x0028401C:		.LOCALREF action
0x00284026:		PUSH 2
0x0028402C:		PUSH 0
0x00284032:		ASSIGN
0x00284034:		POP
0x00284036:		PUSHSTRUCTPAGE
0x00284038:		PUSH 17069
0x0028403E:		.LOCALREF action
0x00284048:		CALLMETHOD 1
0x0028404E:		RETURN
0x00284050:	
; sealtool::detail::CActionLog@AddRepeatableAction
; ARG  0: func : sealtool::detail::DG_PlayActionHandler
; VAR  1: action : sealtool::detail::SAction
; RETURN: void
FUNC 17074
0x00284056:		.LOCALCREATE action sealtool::detail::SAction
0x00284078:		.LOCALREF action
0x00284082:		PUSH 0
0x00284088:		REF
0x0028408A:		.LOCALREF func
0x00284094:		A_REF
0x00284096:		DG_ASSIGN
0x00284098:		DELETE
0x0028409A:		.LOCALREF action
0x002840A4:		PUSH 1
0x002840AA:		REF
0x002840AC:		S_PUSH ""
0x002840B2:		S_ASSIGN
0x002840B4:		DELETE
0x002840B6:		.LOCALREF action
0x002840C0:		PUSH 2
0x002840C6:		PUSH 1
0x002840CC:		ASSIGN
0x002840CE:		POP
0x002840D0:		PUSHSTRUCTPAGE
0x002840D2:		PUSH 17069
0x002840D8:		.LOCALREF action
0x002840E2:		CALLMETHOD 1
0x002840E8:		RETURN
0x002840EA:	
; sealtool::detail::CActionLog@AddRepeatableAction#1
; ARG  0: name : string
; ARG  1: func : sealtool::detail::DG_PlayActionHandler
; VAR  2: action : sealtool::detail::SAction
; RETURN: void
FUNC 17075
0x002840F0:		.LOCALCREATE action sealtool::detail::SAction
0x00284112:		.LOCALREF action
0x0028411C:		PUSH 0
0x00284122:		REF
0x00284124:		.LOCALREF func
0x0028412E:		A_REF
0x00284130:		DG_ASSIGN
0x00284132:		DELETE
0x00284134:		.LOCALREF action
0x0028413E:		PUSH 1
0x00284144:		REF
0x00284146:		.LOCALREF name
0x00284150:		A_REF
0x00284152:		S_ASSIGN
0x00284154:		DELETE
0x00284156:		.LOCALREF action
0x00284160:		PUSH 2
0x00284166:		PUSH 1
0x0028416C:		ASSIGN
0x0028416E:		POP
0x00284170:		PUSHSTRUCTPAGE
0x00284172:		PUSH 17069
0x00284178:		.LOCALREF action
0x00284182:		CALLMETHOD 1
0x00284188:		RETURN