0x0030E17A:	
; sealtool::detail::CNamedParam<CASColorF>@Value::get
; RETURN: ref CASColorF
FUNC 19646
0x0030E180:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E18A:		DUP
0x0030E18C:		SP_INC
0x0030E18E:		RETURN
0x0030E190:		PUSH -1
0x0030E196:		RETURN
0x0030E198:	
; sealtool::detail::CNamedParam<CASColorF>@Value::get#1
; RETURN: ref CASColorF
FUNC 19647
0x0030E19E:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E1A8:		DUP
0x0030E1AA:		SP_INC
0x0030E1AC:		RETURN
0x0030E1AE:		PUSH -1
0x0030E1B4:		RETURN
0x0030E1B6:	
; sealtool::detail::CNamedParam<CASColorF>@Value::set
; ARG  0: value : ref CASColorF
; RETURN: void
FUNC 19648
0x0030E1BC:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> <ChangingEvent>
0x0030E1C6:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_ownerName
0x0030E1D0:		A_REF
0x0030E1D2:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E1DC:		A_REF
0x0030E1DE:		DG_CALLBEGIN sealtool::detail::DG_ChangingNamedParamHandler<CASColorF>
0x30e1e4:
0x0030E1E4:		DG_CALL sealtool::detail::DG_ChangingNamedParamHandler<CASColorF> 0x30e1f4
0x0030E1EE:		JUMP 0x30e1e4
0x30e1f4:
0x0030E1F4:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E1FE:		.LOCALREF value
0x0030E208:		A_REF
0x0030E20A:		SR_ASSIGN
0x0030E20C:		DELETE
0x0030E20E:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> <ChangedEvent>
0x0030E218:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_ownerName
0x0030E222:		A_REF
0x0030E224:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E22E:		A_REF
0x0030E230:		DG_CALLBEGIN sealtool::detail::DG_ChangedNamedParamHandler<CASColorF>
0x30e236:
0x0030E236:		DG_CALL sealtool::detail::DG_ChangedNamedParamHandler<CASColorF> 0x30e246
0x0030E240:		JUMP 0x30e236
0x30e246:
0x0030E246:		RETURN
0x0030E248:	
; sealtool::detail::CNamedParam<CASColorF>@Init
; ARG  0: ownerName : ref string
; ARG  1: initialValue : CASColorF
; RETURN: void
FUNC 19644
0x0030E24E:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> <ChangingEvent>
0x0030E258:		CALLHLL Delegate Clear -1
0x0030E266:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> <ChangedEvent>
0x0030E270:		CALLHLL Delegate Clear -1
0x0030E27E:		PUSHSTRUCTPAGE
0x0030E280:		PUSH 0
0x0030E286:		DUP2
0x0030E288:		REF
0x0030E28A:		.LOCALREF ownerName
0x0030E294:		SWAP
0x0030E296:		DELETE
0x0030E298:		ASSIGN
0x0030E29A:		SP_INC
0x0030E29C:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E2A6:		.LOCALREF initialValue
0x0030E2B0:		A_REF
0x0030E2B2:		SR_ASSIGN
0x0030E2B4:		DELETE
0x0030E2B6:		RETURN
0x0030E2B8:	
; sealtool::detail::CNamedParam<CASColorF>@Update
; ARG  0: updateFunc : sealtool::detail::DG_UpdateNamedParamHandler<CASColorF>
; RETURN: void
FUNC 19645
0x0030E2BE:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> <ChangingEvent>
0x0030E2C8:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_ownerName
0x0030E2D2:		A_REF
0x0030E2D4:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E2DE:		A_REF
0x0030E2E0:		DG_CALLBEGIN sealtool::detail::DG_ChangingNamedParamHandler<CASColorF>
0x30e2e6:
0x0030E2E6:		DG_CALL sealtool::detail::DG_ChangingNamedParamHandler<CASColorF> 0x30e2f6
0x0030E2F0:		JUMP 0x30e2e6
0x30e2f6:
0x0030E2F6:		.LOCALREF updateFunc
0x0030E300:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E30A:		DG_CALLBEGIN sealtool::detail::DG_UpdateNamedParamHandler<CASColorF>
0x30e310:
0x0030E310:		DG_CALL sealtool::detail::DG_UpdateNamedParamHandler<CASColorF> 0x30e320
0x0030E31A:		JUMP 0x30e310
0x30e320:
0x0030E320:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> <ChangedEvent>
0x0030E32A:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_ownerName
0x0030E334:		A_REF
0x0030E336:		.STRUCTREF sealtool::detail::CNamedParam<CASColorF> m_value
0x0030E340:		A_REF
0x0030E342:		DG_CALLBEGIN sealtool::detail::DG_ChangedNamedParamHandler<CASColorF>
0x30e348:
0x0030E348:		DG_CALL sealtool::detail::DG_ChangedNamedParamHandler<CASColorF> 0x30e358
0x0030E352:		JUMP 0x30e348
0x30e358:
0x0030E358:		RETURN