0x0028A252:	
; sealtool::detail::CObjectController@0
; ARG  0: viewParts : IParts
; ARG  1: <void> : void
; ARG  2: layer : ref CAS3DLayer
; ARG  3: camera : ref sealtool::detail::CCamera
; ARG  4: actionLog : ref sealtool::detail::CActionLog
; VAR  5: <dummy : new CAS3DLineInstance> : ref CAS3DLineInstance
; VAR  6: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  7: <void> : void
; VAR  8: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  9: <void> : void
; VAR 10: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 11: <void> : void
; VAR 12: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 13: <void> : void
; RETURN: void
FUNC 17130
0x0028A258:		PUSHSTRUCTPAGE
0x0028A25A:		PUSH 17131
0x0028A260:		CALLMETHOD 0
0x0028A266:		PUSHSTRUCTPAGE
0x0028A268:		PUSH 10
0x0028A26E:		PUSHSTRUCTPAGE
0x0028A270:		PUSH 11
0x0028A276:		PUSH -1
0x0028A27C:		ASSIGN
0x0028A27E:		ASSIGN
0x0028A280:		POP
0x0028A282:		PUSHSTRUCTPAGE
0x0028A284:		PUSH 12
0x0028A28A:		PUSHSTRUCTPAGE
0x0028A28C:		PUSH 13
0x0028A292:		PUSH -1
0x0028A298:		ASSIGN
0x0028A29A:		ASSIGN
0x0028A29C:		POP
0x0028A29E:		PUSHSTRUCTPAGE
0x0028A2A0:		PUSH 2
0x0028A2A6:		DUP2
0x0028A2A8:		REF
0x0028A2AA:		.LOCALREF layer
0x0028A2B4:		SWAP
0x0028A2B6:		DELETE
0x0028A2B8:		ASSIGN
0x0028A2BA:		SP_INC
0x0028A2BC:		PUSHSTRUCTPAGE
0x0028A2BE:		PUSH 3
0x0028A2C4:		DUP2
0x0028A2C6:		REF
0x0028A2C8:		.LOCALREF camera
0x0028A2D2:		SWAP
0x0028A2D4:		DELETE
0x0028A2D6:		ASSIGN
0x0028A2D8:		SP_INC
0x0028A2DA:		PUSHSTRUCTPAGE
0x0028A2DC:		PUSH 4
0x0028A2E2:		DUP2
0x0028A2E4:		REF
0x0028A2E6:		.LOCALREF actionLog
0x0028A2F0:		SWAP
0x0028A2F2:		DELETE
0x0028A2F4:		ASSIGN
0x0028A2F6:		SP_INC
0x0028A2F8:		PUSHSTRUCTPAGE
0x0028A2FA:		PUSH 5
0x0028A300:		DUP2
0x0028A302:		REF
0x0028A304:		.LOCALREF "<dummy : new CAS3DLineInstance>"
0x0028A30E:		DELETE
0x0028A310:		PUSHLOCALPAGE
0x0028A312:		PUSH 5
0x0028A318:		.LOCALREF layer
0x0028A322:		NEW CAS3DLineInstance 19472
0x0028A32C:		ASSIGN
0x0028A32E:		SWAP
0x0028A330:		DELETE
0x0028A332:		ASSIGN
0x0028A334:		SP_INC
0x0028A336:		.LOCALDELETE "<dummy : new CAS3DLineInstance>"
0x0028A34E:		.STRUCTREF sealtool::detail::CObjectController m_lineInstance
0x0028A358:		PUSH 19479
0x0028A35E:		PUSH 1
0x0028A364:		DUP_X2
0x0028A366:		CALLMETHOD 1
0x0028A36C:		POP
0x0028A36E:		PUSHSTRUCTPAGE
0x0028A370:		PUSH 8
0x0028A376:		DUP2
0x0028A378:		REF
0x0028A37A:		PUSH 0
0x0028A380:		S_PUSH ""
0x0028A386:		CALLFUNC AFL_Parts_CreateConstruction
0x0028A38C:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0028A396:		DELETE
0x0028A398:		PUSHLOCALPAGE
0x0028A39A:		DUP_X2
0x0028A39C:		POP
0x0028A39E:		PUSH 6
0x0028A3A4:		DUP_X2
0x0028A3A6:		POP
0x0028A3A8:		R_ASSIGN
0x0028A3AA:		DUP_X2
0x0028A3AC:		POP
0x0028A3AE:		DUP_X2
0x0028A3B0:		POP
0x0028A3B2:		DELETE
0x0028A3B4:		R_ASSIGN
0x0028A3B6:		POP
0x0028A3B8:		SP_INC
0x0028A3BA:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x0028A3D2:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028A3DC:		DUP_U2
0x0028A3DE:		PUSH 0
0x0028A3E4:		REF
0x0028A3E6:		SWAP
0x0028A3E8:		PUSH 13
0x0028A3EE:		ADD
0x0028A3F0:		REF
0x0028A3F2:		CALLMETHOD 0
0x0028A3F8:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0028A402:		DELETE
0x0028A404:		PUSHLOCALPAGE
0x0028A406:		DUP_X2
0x0028A408:		POP
0x0028A40A:		PUSH 8
0x0028A410:		DUP_X2
0x0028A412:		POP
0x0028A414:		R_ASSIGN
0x0028A416:		DUP_U2
0x0028A418:		PUSH 0
0x0028A41E:		REF
0x0028A420:		SWAP
0x0028A422:		PUSH 46
0x0028A428:		ADD
0x0028A42A:		REF
0x0028A42C:		PUSH 2147483647
0x0028A432:		DUP_X2
0x0028A434:		CALLMETHOD 1
0x0028A43A:		POP
0x0028A43C:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0028A454:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028A45E:		DUP_U2
0x0028A460:		PUSH 0
0x0028A466:		REF
0x0028A468:		SWAP
0x0028A46A:		PUSH 13
0x0028A470:		ADD
0x0028A472:		REF
0x0028A474:		CALLMETHOD 0
0x0028A47A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0028A484:		DELETE
0x0028A486:		PUSHLOCALPAGE
0x0028A488:		DUP_X2
0x0028A48A:		POP
0x0028A48C:		PUSH 10
0x0028A492:		DUP_X2
0x0028A494:		POP
0x0028A496:		R_ASSIGN
0x0028A498:		DUP_U2
0x0028A49A:		PUSH 0
0x0028A4A0:		REF
0x0028A4A2:		SWAP
0x0028A4A4:		PUSH 56
0x0028A4AA:		ADD
0x0028A4AC:		REF
0x0028A4AE:		PUSH 0
0x0028A4B4:		DUP_X2
0x0028A4B6:		CALLMETHOD 1
0x0028A4BC:		POP
0x0028A4BE:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0028A4D6:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028A4E0:		DUP_U2
0x0028A4E2:		PUSH 0
0x0028A4E8:		REF
0x0028A4EA:		SWAP
0x0028A4EC:		PUSH 13
0x0028A4F2:		ADD
0x0028A4F4:		REF
0x0028A4F6:		CALLMETHOD 0
0x0028A4FC:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0028A506:		DELETE
0x0028A508:		PUSHLOCALPAGE
0x0028A50A:		DUP_X2
0x0028A50C:		POP
0x0028A50E:		PUSH 12
0x0028A514:		DUP_X2
0x0028A516:		POP
0x0028A518:		R_ASSIGN
0x0028A51A:		DUP_U2
0x0028A51C:		PUSH 0
0x0028A522:		REF
0x0028A524:		SWAP
0x0028A526:		PUSH 205
0x0028A52C:		ADD
0x0028A52E:		REF
0x0028A530:		PUSH 1
0x0028A536:		DUP_X2
0x0028A538:		CALLMETHOD 1
0x0028A53E:		POP
0x0028A540:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0028A558:		PUSHSTRUCTPAGE
0x0028A55A:		PUSH 6
0x0028A560:		DUP2
0x0028A562:		REF
0x0028A564:		.LOCALREFREF viewParts
0x0028A56E:		DUP_X2
0x0028A570:		POP
0x0028A572:		DUP_X2
0x0028A574:		POP
0x0028A576:		DELETE
0x0028A578:		R_ASSIGN
0x0028A57A:		POP
0x0028A57C:		SP_INC
0x0028A57E:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A588:		DUP_U2
0x0028A58A:		PUSH 0
0x0028A590:		REF
0x0028A592:		SWAP
0x0028A594:		PUSH 245
0x0028A59A:		ADD
0x0028A59C:		REF
0x0028A59E:		PUSHSTRUCTPAGE
0x0028A5A0:		PUSH 17133
0x0028A5A6:		DG_NEW_FROM_METHOD
0x0028A5A8:		CALLMETHOD 1
0x0028A5AE:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A5B8:		DUP_U2
0x0028A5BA:		PUSH 0
0x0028A5C0:		REF
0x0028A5C2:		SWAP
0x0028A5C4:		PUSH 263
0x0028A5CA:		ADD
0x0028A5CC:		REF
0x0028A5CE:		PUSHSTRUCTPAGE
0x0028A5D0:		PUSH 17138
0x0028A5D6:		DG_NEW_FROM_METHOD
0x0028A5D8:		CALLMETHOD 1
0x0028A5DE:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A5E8:		DUP_U2
0x0028A5EA:		PUSH 0
0x0028A5F0:		REF
0x0028A5F2:		SWAP
0x0028A5F4:		PUSH 267
0x0028A5FA:		ADD
0x0028A5FC:		REF
0x0028A5FE:		PUSHSTRUCTPAGE
0x0028A600:		PUSH 17139
0x0028A606:		DG_NEW_FROM_METHOD
0x0028A608:		CALLMETHOD 1
0x0028A60E:		JUMP 0x28a630
0x0028A614:	
; "sealtool::detail::CObjectController@<lambda : sealtool::detail::CObjectController@0(ref IParts, ref CAS3DLayer, ref sealtool::detail::CCamera, ref sealtool::detail::CActionLog)(61, 42)>"
; ARG  0: gazePoint : CASVector3D
; RETURN: void
FUNC 22083
0x0028A61A:		PUSHSTRUCTPAGE
0x0028A61C:		PUSH 17142
0x0028A622:		CALLMETHOD 0
0x0028A628:		RETURN
0x0028A62A:	ENDFUNC "sealtool::detail::CObjectController@<lambda : sealtool::detail::CObjectController@0(ref IParts, ref CAS3DLayer, ref sealtool::detail::CCamera, ref sealtool::detail::CActionLog)(61, 42)>"
0x28a630:
0x0028A630:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028A63A:		PUSH 11
0x0028A640:		REF
0x0028A642:		PUSHSTRUCTPAGE
0x0028A644:		PUSH 22083
0x0028A64A:		DG_NEW_FROM_METHOD
0x0028A64C:		DG_PLUSA
0x0028A64E:		DELETE
0x0028A650:		RETURN
0x0028A652:	
; sealtool::detail::CObjectController@SetController
; ARG  0: controller : sealtool::detail::IController
; ARG  1: <void> : void
; RETURN: void
FUNC 17132
0x0028A658:		PUSHSTRUCTPAGE
0x0028A65A:		PUSH 0
0x0028A660:		DUP2
0x0028A662:		REF
0x0028A664:		.LOCALREFREF controller
0x0028A66E:		DUP_X2
0x0028A670:		POP
0x0028A672:		DUP_X2
0x0028A674:		POP
0x0028A676:		DELETE
0x0028A678:		R_ASSIGN
0x0028A67A:		POP
0x0028A67C:		SP_INC
0x0028A67E:		PUSHSTRUCTPAGE
0x0028A680:		PUSH 17142
0x0028A686:		CALLMETHOD 0
0x0028A68C:		RETURN
0x0028A68E:	
; sealtool::detail::CObjectController@OnMouseMove
; ARG  0: partsNumber : int
; ARG  1: mouseX : int
; ARG  2: mouseY : int
; VAR  3: <dummy : 右辺値参照化用> : ref sealtool::detail::CLineSegment
; RETURN: void
FUNC 17133
0x0028A694:		PUSH 1
0x0028A69A:		CALLFUNC input::IsKeyDown
0x0028A6A0:		IFNZ 0x28a6ac
0x0028A6A6:		JUMP 0x28a70a
0x28a6ac:
0x0028A6AC:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseX
0x0028A6B6:		PUSH 0
0x0028A6BC:		GTE
0x0028A6BE:		IFZ 0x28a6e8
0x0028A6C4:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseY
0x0028A6CE:		PUSH 0
0x0028A6D4:		GTE
0x0028A6D6:		IFZ 0x28a6e8
0x0028A6DC:		PUSH 1
0x0028A6E2:		JUMP 0x28a6ee
0x28a6e8:
0x0028A6E8:		PUSH 0
0x28a6ee:
0x0028A6EE:		IFNZ 0x28a6fa
0x0028A6F4:		JUMP 0x28a708
0x28a6fa:
0x0028A6FA:		PUSHSTRUCTPAGE
0x0028A6FC:		PUSH 17141
0x0028A702:		CALLMETHOD 0
0x28a708:
0x0028A708:		RETURN
0x28a70a:
0x0028A70A:		.STRUCTREF sealtool::detail::CObjectController m_prevMouseX
0x0028A714:		PUSH 0
0x0028A71A:		LT
0x0028A71C:		IFNZ 0x28a746
0x0028A722:		.STRUCTREF sealtool::detail::CObjectController m_prevMouseY
0x0028A72C:		PUSH 0
0x0028A732:		LT
0x0028A734:		IFNZ 0x28a746
0x0028A73A:		PUSH 0
0x0028A740:		JUMP 0x28a74c
0x28a746:
0x0028A746:		PUSH 1
0x28a74c:
0x0028A74C:		IFNZ 0x28a758
0x0028A752:		JUMP 0x28a7d4
0x28a758:
0x0028A758:		PUSHSTRUCTPAGE
0x0028A75A:		PUSH 17137
0x0028A760:		PUSHSTRUCTPAGE
0x0028A762:		PUSH 17136
0x0028A768:		.LOCALREF mouseX
0x0028A772:		.LOCALREF mouseY
0x0028A77C:		CALLMETHOD 2
0x0028A782:		.STACK_LOCALASSIGN "<dummy : 右辺値参照化用>"
0x0028A79C:		CALLMETHOD 1
0x0028A7A2:		POP
0x0028A7A4:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x0028A7BC:		.LOCALDELETE "<dummy : 右辺値参照化用>"
0x28a7d4:
0x0028A7D4:		PUSHSTRUCTPAGE
0x0028A7D6:		PUSH 17142
0x0028A7DC:		CALLMETHOD 0
0x0028A7E2:		RETURN
0x0028A7E4:	
; sealtool::detail::CObjectController@GetMouseRateX
; ARG  0: mouseX : int
; VAR  1: halfWidth : float
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: float
FUNC 17134
0x0028A7EA:		PUSHLOCALPAGE
0x0028A7EC:		PUSH 1
0x0028A7F2:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A7FC:		DUP_U2
0x0028A7FE:		PUSH 0
0x0028A804:		REF
0x0028A806:		SWAP
0x0028A808:		PUSH 29
0x0028A80E:		ADD
0x0028A810:		REF
0x0028A812:		CALLMETHOD 0
0x0028A818:		PUSH 1
0x0028A81E:		CALLFUNC parts::GetWidth
0x0028A824:		F_PUSH 2.000000
0x0028A82A:		SWAP
0x0028A82C:		ITOF
0x0028A82E:		SWAP
0x0028A830:		F_DIV
0x0028A832:		F_ASSIGN
0x0028A834:		POP
0x0028A836:		.LOCALREF mouseX
0x0028A840:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A84A:		DUP_U2
0x0028A84C:		PUSH 0
0x0028A852:		REF
0x0028A854:		SWAP
0x0028A856:		PUSH 48
0x0028A85C:		ADD
0x0028A85E:		REF
0x0028A860:		CALLMETHOD 0
0x0028A866:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0028A880:		PUSH 0
0x0028A886:		REF
0x0028A888:		SWAP
0x0028A88A:		ITOF
0x0028A88C:		SWAP
0x0028A88E:		F_SUB
0x0028A890:		.LOCALREF halfWidth
0x0028A89A:		F_SUB
0x0028A89C:		.LOCALREF halfWidth
0x0028A8A6:		F_DIV
0x0028A8A8:		RETURN
0x0028A8AA:		F_PUSH 0.000000
0x0028A8B0:		RETURN
0x0028A8B2:	
; sealtool::detail::CObjectController@GetMouseRateY
; ARG  0: mouseY : int
; VAR  1: halfHeight : float
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; RETURN: float
FUNC 17135
0x0028A8B8:		PUSHLOCALPAGE
0x0028A8BA:		PUSH 1
0x0028A8C0:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A8CA:		DUP_U2
0x0028A8CC:		PUSH 0
0x0028A8D2:		REF
0x0028A8D4:		SWAP
0x0028A8D6:		PUSH 29
0x0028A8DC:		ADD
0x0028A8DE:		REF
0x0028A8E0:		CALLMETHOD 0
0x0028A8E6:		PUSH 1
0x0028A8EC:		CALLFUNC parts::GetHeight
0x0028A8F2:		F_PUSH 2.000000
0x0028A8F8:		SWAP
0x0028A8FA:		ITOF
0x0028A8FC:		SWAP
0x0028A8FE:		F_DIV
0x0028A900:		F_ASSIGN
0x0028A902:		POP
0x0028A904:		.LOCALREF mouseY
0x0028A90E:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A918:		DUP_U2
0x0028A91A:		PUSH 0
0x0028A920:		REF
0x0028A922:		SWAP
0x0028A924:		PUSH 48
0x0028A92A:		ADD
0x0028A92C:		REF
0x0028A92E:		CALLMETHOD 0
0x0028A934:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0028A94E:		PUSH 1
0x0028A954:		REF
0x0028A956:		SWAP
0x0028A958:		ITOF
0x0028A95A:		SWAP
0x0028A95C:		F_SUB
0x0028A95E:		.LOCALREF halfHeight
0x0028A968:		F_SUB
0x0028A96A:		.LOCALREF halfHeight
0x0028A974:		F_DIV
0x0028A976:		RETURN
0x0028A978:		F_PUSH 0.000000
0x0028A97E:		RETURN
0x0028A980:	
; sealtool::detail::CObjectController@GetEyeVector
; ARG  0: mouseX : int
; ARG  1: mouseY : int
; VAR  2: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; VAR  3: <dummy : IParts@UpperLeftPos::getの戻り値> : ref CASPosF
; VAR  4: beginX : float
; VAR  5: beginY : float
; VAR  6: beginZ : float
; VAR  7: endX : float
; VAR  8: endY : float
; VAR  9: endZ : float
; VAR 10: <dummy : new sealtool::detail::CLineSegment> : ref sealtool::detail::CLineSegment
; VAR 11: <dummy : sealtool::detail::CCamera@Pos::getの戻り値> : ref CASVector3D
; VAR 12: <dummy : sealtool::detail::CCamera@ZVector::getの戻り値> : ref CASVector3D
; VAR 13: <dummy : new sealtool::detail::CLineSegment> : ref sealtool::detail::CLineSegment
; RETURN: sealtool::detail::CLineSegment
FUNC 17136
0x0028A986:		PUSHLOCALPAGE
0x0028A988:		PUSH 0
0x0028A98E:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028A998:		DUP_U2
0x0028A99A:		PUSH 0
0x0028A9A0:		REF
0x0028A9A2:		SWAP
0x0028A9A4:		PUSH 48
0x0028A9AA:		ADD
0x0028A9AC:		REF
0x0028A9AE:		CALLMETHOD 0
0x0028A9B4:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0028A9CE:		PUSH 0
0x0028A9D4:		REF
0x0028A9D6:		DUP_X2
0x0028A9D8:		POP
0x0028A9DA:		SWAP
0x0028A9DC:		DUP_X2
0x0028A9DE:		SWAP
0x0028A9E0:		DUP_X2
0x0028A9E2:		REF
0x0028A9E4:		ITOF
0x0028A9E6:		SWAP
0x0028A9E8:		F_SUB
0x0028A9EA:		FTOI
0x0028A9EC:		ASSIGN
0x0028A9EE:		POP
0x0028A9F0:		.LOCALDELETE "<dummy : IParts@UpperLeftPos::getの戻り値>"
0x0028AA08:		PUSHLOCALPAGE
0x0028AA0A:		PUSH 1
0x0028AA10:		.STRUCTREFREF sealtool::detail::CObjectController m_viewParts
0x0028AA1A:		DUP_U2
0x0028AA1C:		PUSH 0
0x0028AA22:		REF
0x0028AA24:		SWAP
0x0028AA26:		PUSH 48
0x0028AA2C:		ADD
0x0028AA2E:		REF
0x0028AA30:		CALLMETHOD 0
0x0028AA36:		.STACK_LOCALASSIGN "<dummy : IParts@UpperLeftPos::getの戻り値>#1"
0x0028AA50:		PUSH 1
0x0028AA56:		REF
0x0028AA58:		DUP_X2
0x0028AA5A:		POP
0x0028AA5C:		SWAP
0x0028AA5E:		DUP_X2
0x0028AA60:		SWAP
0x0028AA62:		DUP_X2
0x0028AA64:		REF
0x0028AA66:		ITOF
0x0028AA68:		SWAP
0x0028AA6A:		F_SUB
0x0028AA6C:		FTOI
0x0028AA6E:		ASSIGN
0x0028AA70:		POP
0x0028AA72:		.LOCALDELETE "<dummy : IParts@UpperLeftPos::getの戻り値>#1"
0x0028AA8A:		.F_LOCALASSIGN beginX 0.000000
0x0028AA9C:		.F_LOCALASSIGN beginY 0.000000
0x0028AAAE:		.F_LOCALASSIGN beginZ 0.000000
0x0028AAC0:		.F_LOCALASSIGN endX 0.000000
0x0028AAD2:		.F_LOCALASSIGN endY 0.000000
0x0028AAE4:		.F_LOCALASSIGN endZ 0.000000
0x0028AAF6:		.STRUCTREF sealtool::detail::CObjectController m_layer
0x0028AB00:		PUSH 19102
0x0028AB06:		CALLMETHOD 0
0x0028AB0C:		.LOCALREF mouseX
0x0028AB16:		.LOCALREF mouseY
0x0028AB20:		PUSHLOCALPAGE
0x0028AB22:		PUSH 4
0x0028AB28:		PUSHLOCALPAGE
0x0028AB2A:		PUSH 5
0x0028AB30:		PUSHLOCALPAGE
0x0028AB32:		PUSH 6
0x0028AB38:		PUSHLOCALPAGE
0x0028AB3A:		PUSH 7
0x0028AB40:		PUSHLOCALPAGE
0x0028AB42:		PUSH 8
0x0028AB48:		PUSHLOCALPAGE
0x0028AB4A:		PUSH 9
0x0028AB50:		CALLHLL SealEngine Tool_GetEyeVector -1
0x0028AB5E:		IFZ 0x28ab6a
0x0028AB64:		JUMP 0x28ac02
0x28ab6a:
0x0028AB6A:		.LOCALREF "<dummy : new sealtool::detail::CLineSegment>"
0x0028AB74:		DELETE
0x0028AB76:		PUSHLOCALPAGE
0x0028AB78:		PUSH 10
0x0028AB7E:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028AB88:		PUSH 16950
0x0028AB8E:		CALLMETHOD 0
0x0028AB94:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@Pos::getの戻り値>"
0x0028ABAE:		A_REF
0x0028ABB0:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028ABBA:		PUSH 16963
0x0028ABC0:		CALLMETHOD 0
0x0028ABC6:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@ZVector::getの戻り値>"
0x0028ABE0:		PUSH 19542
0x0028ABE6:		F_PUSH 100.000000
0x0028ABEC:		CALLMETHOD 1
0x0028ABF2:		NEW sealtool::detail::CLineSegment 17003
0x0028ABFC:		ASSIGN
0x0028ABFE:		A_REF
0x0028AC00:		RETURN
0x28ac02:
0x0028AC02:		.LOCALREF "<dummy : new sealtool::detail::CLineSegment>#1"
0x0028AC0C:		DELETE
0x0028AC0E:		PUSHLOCALPAGE
0x0028AC10:		PUSH 13
0x0028AC16:		.LOCALREF beginX
0x0028AC20:		.LOCALREF beginY
0x0028AC2A:		.LOCALREF beginZ
0x0028AC34:		.LOCALREF endX
0x0028AC3E:		.LOCALREF endY
0x0028AC48:		.LOCALREF endZ
0x0028AC52:		NEW sealtool::detail::CLineSegment 17001
0x0028AC5C:		ASSIGN
0x0028AC5E:		A_REF
0x0028AC60:		RETURN
0x0028AC62:		PUSH -1
0x0028AC68:		RETURN
0x0028AC6A:	
; sealtool::detail::CObjectController@DetectController
; ARG  0: eyeVector : ref sealtool::detail::CLineSegment
; VAR  1: <dummy : sealtool::detail::CCamera@GazePoint::getの戻り値> : ref CASVector3D
; RETURN: bool
FUNC 17137
0x0028AC70:		.STRUCTREF sealtool::detail::CObjectController <IsObjectSelected>
0x0028AC7A:		DG_CALLBEGIN sealtool::detail::CObjectController::DG_IsObjectSelectedHandler
0x28ac80:
0x0028AC80:		DG_CALL sealtool::detail::CObjectController::DG_IsObjectSelectedHandler 0x28ac90
0x0028AC8A:		JUMP 0x28ac80
0x28ac90:
0x0028AC90:		IFZ 0x28ac9c
0x0028AC96:		JUMP 0x28aca4
0x28ac9c:
0x0028AC9C:		PUSH 0
0x0028ACA2:		RETURN
0x28aca4:
0x0028ACA4:		PUSHSTRUCTPAGE
0x0028ACA6:		PUSH 0
0x0028ACAC:		DUP2
0x0028ACAE:		REF
0x0028ACB0:		PUSH -1
0x0028ACB6:		EQUALE
0x0028ACB8:		IFNZ 0x28ad26
0x0028ACBE:		REFREF
0x0028ACC0:		DUP_U2
0x0028ACC2:		PUSH 0
0x0028ACC8:		REF
0x0028ACCA:		SWAP
0x0028ACCC:		PUSH 0
0x0028ACD2:		ADD
0x0028ACD4:		REF
0x0028ACD6:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028ACE0:		PUSH 16965
0x0028ACE6:		CALLMETHOD 0
0x0028ACEC:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x0028AD06:		A_REF
0x0028AD08:		.LOCALREF eyeVector
0x0028AD12:		A_REF
0x0028AD14:		CALLMETHOD 2
0x0028AD1A:		PUSH 0
0x0028AD20:		JUMP 0x28ad36
0x28ad26:
0x0028AD26:		POP
0x0028AD28:		POP
0x0028AD2A:		PUSH -1
0x0028AD30:		PUSH -1
0x28ad36:
0x0028AD36:		PUSH -1
0x0028AD3C:		EQUALE
0x0028AD3E:		IFZ 0x28ad4c
0x0028AD44:		POP
0x0028AD46:		PUSH 0
0x28ad4c:
0x0028AD4C:		RETURN
0x0028AD4E:		PUSH 0
0x0028AD54:		RETURN
0x0028AD56:	
; sealtool::detail::CObjectController@OnKeyDown
; ARG  0: partsNumber : int
; ARG  1: keyCode : int
; VAR  2: mouseX : int
; VAR  3: mouseY : int
; VAR  4: <dummy : sealtool::detail::CCamera@GazePoint::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 17138
0x0028AD5C:		.LOCALREF keyCode
0x0028AD66:		PUSH 1
0x0028AD6C:		NOTE
0x0028AD6E:		IFNZ 0x28ad7a
0x0028AD74:		JUMP 0x28ad7c
0x28ad7a:
0x0028AD7A:		RETURN
0x28ad7c:
0x0028AD7C:		.LOCALASSIGN mouseX 0
0x0028AD8E:		.LOCALASSIGN mouseY 0
0x0028ADA0:		PUSHLOCALPAGE
0x0028ADA2:		PUSH 2
0x0028ADA8:		PUSHLOCALPAGE
0x0028ADAA:		PUSH 3
0x0028ADB0:		CALLFUNC input::GetMousePos
0x0028ADB6:		IFZ 0x28adc2
0x0028ADBC:		JUMP 0x28adc4
0x28adc2:
0x0028ADC2:		RETURN
0x28adc4:
0x0028ADC4:		.STRUCTREF sealtool::detail::CObjectController m_prevMouseX
0x0028ADCE:		PUSH 0
0x0028ADD4:		LT
0x0028ADD6:		IFNZ 0x28ae00
0x0028ADDC:		.STRUCTREF sealtool::detail::CObjectController m_prevMouseY
0x0028ADE6:		PUSH 0
0x0028ADEC:		LT
0x0028ADEE:		IFNZ 0x28ae00
0x0028ADF4:		PUSH 0
0x0028ADFA:		JUMP 0x28ae06
0x28ae00:
0x0028AE00:		PUSH 1
0x28ae06:
0x0028AE06:		IFNZ 0x28ae12
0x0028AE0C:		JUMP 0x28aeb2
0x28ae12:
0x0028AE12:		.STRUCTREF sealtool::detail::CObjectController m_actionLog
0x0028AE1C:		PUSH 17067
0x0028AE22:		CALLMETHOD 0
0x0028AE28:		PUSHSTRUCTPAGE
0x0028AE2A:		PUSH 17143
0x0028AE30:		CALLMETHOD 0
0x0028AE36:		IFZ 0x28ae42
0x0028AE3C:		JUMP 0x28ae74
0x28ae42:
0x0028AE42:		PUSHSTRUCTPAGE
0x0028AE44:		PUSH 10
0x0028AE4A:		.LOCALREF mouseX
0x0028AE54:		ASSIGN
0x0028AE56:		POP
0x0028AE58:		PUSHSTRUCTPAGE
0x0028AE5A:		PUSH 11
0x0028AE60:		.LOCALREF mouseY
0x0028AE6A:		ASSIGN
0x0028AE6C:		POP
0x0028AE6E:		JUMP 0x28aeac
0x28ae74:
0x0028AE74:		PUSH 16
0x0028AE7A:		CALLFUNC input::IsKeyDown
0x0028AE80:		IFNZ 0x28ae8c
0x0028AE86:		JUMP 0x28aeac
0x28ae8c:
0x0028AE8C:		.STRUCTREF sealtool::detail::CObjectController <CreateCopyInstanceEvent>
0x0028AE96:		DG_CALLBEGIN sealtool::detail::CObjectController::DG_CreateCopyInstanceHandler
0x28ae9c:
0x0028AE9C:		DG_CALL sealtool::detail::CObjectController::DG_CreateCopyInstanceHandler 0x28aeac
0x0028AEA6:		JUMP 0x28ae9c
0x28aeac:
0x0028AEAC:		JUMP 0x28af76
0x28aeb2:
0x0028AEB2:		PUSHSTRUCTPAGE
0x0028AEB4:		PUSH 17143
0x0028AEBA:		CALLMETHOD 0
0x0028AEC0:		IFNZ 0x28aecc
0x0028AEC6:		JUMP 0x28af76
0x28aecc:
0x0028AECC:		.STRUCTREFREF sealtool::detail::CObjectController m_controller
0x0028AED6:		DUP_U2
0x0028AED8:		PUSH 0
0x0028AEDE:		REF
0x0028AEE0:		SWAP
0x0028AEE2:		PUSH 2
0x0028AEE8:		ADD
0x0028AEEA:		REF
0x0028AEEC:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028AEF6:		PUSH 16965
0x0028AEFC:		CALLMETHOD 0
0x0028AF02:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x0028AF1C:		A_REF
0x0028AF1E:		PUSHSTRUCTPAGE
0x0028AF20:		PUSH 17136
0x0028AF26:		.LOCALREF mouseX
0x0028AF30:		.LOCALREF mouseY
0x0028AF3A:		CALLMETHOD 2
0x0028AF40:		CALLMETHOD 2
0x0028AF46:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x0028AF5E:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x28af76:
0x0028AF76:		PUSHSTRUCTPAGE
0x0028AF78:		PUSH 12
0x0028AF7E:		.LOCALREF mouseX
0x0028AF88:		ASSIGN
0x0028AF8A:		POP
0x0028AF8C:		PUSHSTRUCTPAGE
0x0028AF8E:		PUSH 13
0x0028AF94:		.LOCALREF mouseY
0x0028AF9E:		ASSIGN
0x0028AFA0:		POP
0x0028AFA2:		RETURN
0x0028AFA4:	
; sealtool::detail::CObjectController@OnKeyUp
; ARG  0: partsNumber : int
; ARG  1: keyCode : int
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; RETURN: void
FUNC 17139
0x0028AFAA:		.LOCALREF keyCode
0x0028AFB4:		PUSH 1
0x0028AFBA:		NOTE
0x0028AFBC:		IFNZ 0x28afc8
0x0028AFC2:		JUMP 0x28afca
0x28afc8:
0x0028AFC8:		RETURN
0x28afca:
0x0028AFCA:		.STRUCTREF sealtool::detail::CObjectController m_prevMouseX
0x0028AFD4:		PUSH 0
0x0028AFDA:		GTE
0x0028AFDC:		IFZ 0x28b006
0x0028AFE2:		.STRUCTREF sealtool::detail::CObjectController m_prevMouseY
0x0028AFEC:		PUSH 0
0x0028AFF2:		GTE
0x0028AFF4:		IFZ 0x28b006
0x0028AFFA:		PUSH 1
0x0028B000:		JUMP 0x28b00c
0x28b006:
0x0028B006:		PUSH 0
0x28b00c:
0x0028B00C:		IFNZ 0x28b018
0x0028B012:		JUMP 0x28b02e
0x28b018:
0x0028B018:		.STRUCTREF sealtool::detail::CObjectController m_actionLog
0x0028B022:		PUSH 17068
0x0028B028:		CALLMETHOD 0
0x28b02e:
0x0028B02E:		PUSHSTRUCTPAGE
0x0028B030:		PUSH 17143
0x0028B036:		CALLMETHOD 0
0x0028B03C:		IFZ 0x28b048
0x0028B042:		JUMP 0x28b056
0x28b048:
0x0028B048:		PUSHSTRUCTPAGE
0x0028B04A:		PUSH 17140
0x0028B050:		CALLMETHOD 0
0x28b056:
0x0028B056:		PUSHSTRUCTPAGE
0x0028B058:		PUSH 12
0x0028B05E:		PUSHSTRUCTPAGE
0x0028B060:		PUSH 13
0x0028B066:		PUSH -1
0x0028B06C:		ASSIGN
0x0028B06E:		ASSIGN
0x0028B070:		POP
0x0028B072:		PUSHSTRUCTPAGE
0x0028B074:		PUSH 10
0x0028B07A:		PUSHSTRUCTPAGE
0x0028B07C:		PUSH 11
0x0028B082:		PUSH -1
0x0028B088:		ASSIGN
0x0028B08A:		ASSIGN
0x0028B08C:		POP
0x0028B08E:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B098:		DUP_U2
0x0028B09A:		PUSH 0
0x0028B0A0:		REF
0x0028B0A2:		SWAP
0x0028B0A4:		PUSH 13
0x0028B0AA:		ADD
0x0028B0AC:		REF
0x0028B0AE:		CALLMETHOD 0
0x0028B0B4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0028B0BE:		DELETE
0x0028B0C0:		PUSHLOCALPAGE
0x0028B0C2:		DUP_X2
0x0028B0C4:		POP
0x0028B0C6:		PUSH 2
0x0028B0CC:		DUP_X2
0x0028B0CE:		POP
0x0028B0D0:		R_ASSIGN
0x0028B0D2:		DUP_U2
0x0028B0D4:		PUSH 0
0x0028B0DA:		REF
0x0028B0DC:		SWAP
0x0028B0DE:		PUSH 56
0x0028B0E4:		ADD
0x0028B0E6:		REF
0x0028B0E8:		PUSH 0
0x0028B0EE:		DUP_X2
0x0028B0F0:		CALLMETHOD 1
0x0028B0F6:		POP
0x0028B0F8:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0028B110:		RETURN
0x0028B112:	
; sealtool::detail::CObjectController@SelectObject
; VAR  0: mouseX : int
; VAR  1: mouseY : int
; VAR  2: eyeVector : sealtool::detail::CLineSegment
; RETURN: void
FUNC 17140
0x0028B118:		.LOCALASSIGN mouseX 0
0x0028B12A:		.LOCALASSIGN mouseY 0
0x0028B13C:		PUSHLOCALPAGE
0x0028B13E:		PUSH 0
0x0028B144:		PUSHLOCALPAGE
0x0028B146:		PUSH 1
0x0028B14C:		CALLFUNC input::GetMousePos
0x0028B152:		IFZ 0x28b15e
0x0028B158:		JUMP 0x28b160
0x28b15e:
0x0028B15E:		RETURN
0x28b160:
0x0028B160:		.LOCALREF mouseX
0x0028B16A:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseX
0x0028B174:		SUB
0x0028B176:		CALLHLL Math Abs -1
0x0028B184:		PUSH 2
0x0028B18A:		GT
0x0028B18C:		IFNZ 0x28b1d0
0x0028B192:		.LOCALREF mouseY
0x0028B19C:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseY
0x0028B1A6:		SUB
0x0028B1A8:		CALLHLL Math Abs -1
0x0028B1B6:		PUSH 2
0x0028B1BC:		GT
0x0028B1BE:		IFNZ 0x28b1d0
0x0028B1C4:		PUSH 0
0x0028B1CA:		JUMP 0x28b1d6
0x28b1d0:
0x0028B1D0:		PUSH 1
0x28b1d6:
0x0028B1D6:		IFNZ 0x28b1e2
0x0028B1DC:		JUMP 0x28b1e4
0x28b1e2:
0x0028B1E2:		RETURN
0x28b1e4:
0x0028B1E4:		PUSHLOCALPAGE
0x0028B1E6:		PUSH 2
0x0028B1EC:		DUP2
0x0028B1EE:		REF
0x0028B1F0:		DELETE
0x0028B1F2:		DUP2
0x0028B1F4:		NEW sealtool::detail::CLineSegment -1
0x0028B1FE:		ASSIGN
0x0028B200:		POP
0x0028B202:		REF
0x0028B204:		PUSHSTRUCTPAGE
0x0028B206:		PUSH 17136
0x0028B20C:		.LOCALREF mouseX
0x0028B216:		.LOCALREF mouseY
0x0028B220:		CALLMETHOD 2
0x0028B226:		SR_ASSIGN
0x0028B228:		DELETE
0x0028B22A:		JUMP 0x28b4e6
0x0028B230:	
; "sealtool::detail::CObjectController@<lambda : sealtool::detail::CObjectController@SelectObject()(193, 21)>"
; ARG  0: obbList : array<sealtool::detail::COBB>
; VAR  1: index : int
; VAR  2: minDistance : float
; VAR  3: i : int
; VAR  4: obb : wrap<sealtool::detail::COBB>
; VAR  5: <void> : void
; VAR  6: <dummy : foreach文のコンテナ> : ref array<sealtool::detail::COBB>
; VAR  7: <dummy : sealtool::detail::COBB@GetIntersectionの戻り値> : ref CASVector3D
; VAR  8: distance : float
; VAR  9: <dummy : sealtool::detail::COBB@Center::getの戻り値> : ref CASVector3D
; RETURN: int
FUNC 22084
0x0028B236:		.LOCALASSIGN index -1
0x0028B248:		.F_LOCALASSIGN minDistance 340282346638528859811704183484516925440.000000
0x0028B25A:		.LOCALREF obbList
0x0028B264:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0028B27E:		SP_INC
0x0028B280:		.LOCALASSIGN i -1
0x28b292:
0x0028B292:		.LOCALINC i
0x0028B29C:		.LOCALREF i
0x0028B2A6:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0028B2B0:		CALLHLL Array Numof 13
0x0028B2BE:		LT
0x0028B2C0:		IFZ 0x28b4b4
0x0028B2C6:		PUSHLOCALPAGE
0x0028B2C8:		PUSH 4
0x0028B2CE:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0028B2D8:		.LOCALREF i
0x0028B2E2:		R_ASSIGN
0x0028B2E4:		POP
0x0028B2E6:		POP
0x0028B2E8:		.LOCALREFREF obb
0x0028B2F2:		REF
0x0028B2F4:		PUSH 17035
0x0028B2FA:		PUSHLOCALPAGE
0x0028B2FC:		X_GETENV
0x0028B2FE:		PUSH 2
0x0028B304:		REF
0x0028B306:		A_REF
0x0028B308:		CALLMETHOD 1
0x0028B30E:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@GetIntersectionの戻り値>"
0x0028B328:		PUSH -1
0x0028B32E:		EQUALE
0x0028B330:		.LOCALDELETE "<dummy : sealtool::detail::COBB@GetIntersectionの戻り値>"
0x0028B348:		IFNZ 0x28b36c
0x0028B34E:		.LOCALDELETE "<dummy : sealtool::detail::COBB@GetIntersectionの戻り値>"
0x0028B366:		JUMP 0x28b3a2
0x28b36c:
0x0028B36C:		.LOCALDELETE "<dummy : sealtool::detail::COBB@GetIntersectionの戻り値>"
0x0028B384:		JUMP 0x28b292
0x0028B38A:		.LOCALDELETE "<dummy : sealtool::detail::COBB@GetIntersectionの戻り値>"
0x28b3a2:
0x0028B3A2:		PUSHLOCALPAGE
0x0028B3A4:		PUSH 8
0x0028B3AA:		PUSHLOCALPAGE
0x0028B3AC:		X_GETENV
0x0028B3AE:		PUSH 2
0x0028B3B4:		REF
0x0028B3B6:		PUSH 17005
0x0028B3BC:		.LOCALREFREF obb
0x0028B3C6:		REF
0x0028B3C8:		PUSH 17010
0x0028B3CE:		CALLMETHOD 0
0x0028B3D4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@Center::getの戻り値>"
0x0028B3EE:		A_REF
0x0028B3F0:		CALLMETHOD 1
0x0028B3F6:		F_ASSIGN
0x0028B3F8:		.LOCALDELETE "<dummy : sealtool::detail::COBB@Center::getの戻り値>"
0x0028B410:		POP
0x0028B412:		.LOCALREF distance
0x0028B41C:		.LOCALREF minDistance
0x0028B426:		F_GTE
0x0028B428:		IFNZ 0x28b434
0x0028B42E:		JUMP 0x28b46a
0x28b434:
0x0028B434:		.LOCALDELETE "<dummy : sealtool::detail::COBB@GetIntersectionの戻り値>"
0x0028B44C:		.LOCALDELETE "<dummy : sealtool::detail::COBB@Center::getの戻り値>"
0x0028B464:		JUMP 0x28b292
0x28b46a:
0x0028B46A:		PUSHLOCALPAGE
0x0028B46C:		PUSH 1
0x0028B472:		.LOCALREF i
0x0028B47C:		ASSIGN
0x0028B47E:		POP
0x0028B480:		PUSHLOCALPAGE
0x0028B482:		PUSH 2
0x0028B488:		.LOCALREF distance
0x0028B492:		F_ASSIGN
0x0028B494:		POP
0x0028B496:		.LOCALDELETE "<dummy : sealtool::detail::COBB@Center::getの戻り値>"
0x0028B4AE:		JUMP 0x28b292
0x28b4b4:
0x0028B4B4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0028B4CC:		.LOCALREF index
0x0028B4D6:		RETURN
0x0028B4D8:		PUSH 0
0x0028B4DE:		RETURN
0x0028B4E0:	ENDFUNC "sealtool::detail::CObjectController@<lambda : sealtool::detail::CObjectController@SelectObject()(193, 21)>"
0x28b4e6:
0x0028B4E6:		.STRUCTREF sealtool::detail::CObjectController <SelectEvent>
0x0028B4F0:		PUSHSTRUCTPAGE
0x0028B4F2:		PUSH 22084
0x0028B4F8:		DG_NEW_FROM_METHOD
0x0028B4FA:		DG_CALLBEGIN sealtool::detail::CObjectController::DG_SelectHandler
0x28b500:
0x0028B500:		DG_CALL sealtool::detail::CObjectController::DG_SelectHandler 0x28b510
0x0028B50A:		JUMP 0x28b500
0x28b510:
0x0028B510:		RETURN
0x0028B512:	
; sealtool::detail::CObjectController@SelectObjectList
; VAR  0: mouseX : int
; VAR  1: mouseY : int
; VAR  2: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  3: <void> : void
; VAR  4: left : int
; VAR  5: top : int
; VAR  6: right : int
; VAR  7: bottom : int
; VAR  8: width : int
; VAR  9: height : int
; VAR 10: <dummy : CASConstructionProcess::Createの戻り値> : ref CASConstructionProcess
; VAR 11: <dummy : CASConstructionProcess::DrawRectの戻り値> : ref CASConstructionProcess
; VAR 12: <dummy : CASConstructionProcess::Fillの戻り値> : ref CASConstructionProcess
; VAR 13: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 14: <void> : void
; VAR 15: <dummy : new CASPosF> : ref CASPosF
; VAR 16: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 17: <void> : void
; VAR 18: leftTop : sealtool::detail::CLineSegment
; VAR 19: leftBottom : sealtool::detail::CLineSegment
; VAR 20: rightTop : sealtool::detail::CLineSegment
; VAR 21: rightBottom : sealtool::detail::CLineSegment
; VAR 22: leftPlane : sealtool::detail::CPlane
; VAR 23: <dummy : new sealtool::detail::CPlane> : ref sealtool::detail::CPlane
; VAR 24: <dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値> : ref CASVector3D
; VAR 25: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 26: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 27: topPlane : sealtool::detail::CPlane
; VAR 28: <dummy : new sealtool::detail::CPlane> : ref sealtool::detail::CPlane
; VAR 29: <dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値> : ref CASVector3D
; VAR 30: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 31: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 32: rightPlane : sealtool::detail::CPlane
; VAR 33: <dummy : new sealtool::detail::CPlane> : ref sealtool::detail::CPlane
; VAR 34: <dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値> : ref CASVector3D
; VAR 35: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 36: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 37: bottomPlane : sealtool::detail::CPlane
; VAR 38: <dummy : new sealtool::detail::CPlane> : ref sealtool::detail::CPlane
; VAR 39: <dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値> : ref CASVector3D
; VAR 40: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; VAR 41: <dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 17141
0x0028B518:		.LOCALASSIGN mouseX 0
0x0028B52A:		.LOCALASSIGN mouseY 0
0x0028B53C:		PUSHLOCALPAGE
0x0028B53E:		PUSH 0
0x0028B544:		PUSHLOCALPAGE
0x0028B546:		PUSH 1
0x0028B54C:		CALLFUNC input::GetMousePos
0x0028B552:		IFZ 0x28b55e
0x0028B558:		JUMP 0x28b560
0x28b55e:
0x0028B55E:		RETURN
0x28b560:
0x0028B560:		.LOCALREF mouseX
0x0028B56A:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseX
0x0028B574:		SUB
0x0028B576:		CALLHLL Math Abs -1
0x0028B584:		PUSH 2
0x0028B58A:		LTE
0x0028B58C:		IFNZ 0x28b5d0
0x0028B592:		.LOCALREF mouseY
0x0028B59C:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseY
0x0028B5A6:		SUB
0x0028B5A8:		CALLHLL Math Abs -1
0x0028B5B6:		PUSH 2
0x0028B5BC:		LTE
0x0028B5BE:		IFNZ 0x28b5d0
0x0028B5C4:		PUSH 0
0x0028B5CA:		JUMP 0x28b5d6
0x28b5d0:
0x0028B5D0:		PUSH 1
0x28b5d6:
0x0028B5D6:		IFNZ 0x28b5e2
0x0028B5DC:		JUMP 0x28b67e
0x28b5e2:
0x0028B5E2:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B5EC:		DUP_U2
0x0028B5EE:		PUSH 0
0x0028B5F4:		REF
0x0028B5F6:		SWAP
0x0028B5F8:		PUSH 13
0x0028B5FE:		ADD
0x0028B600:		REF
0x0028B602:		CALLMETHOD 0
0x0028B608:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x0028B612:		DELETE
0x0028B614:		PUSHLOCALPAGE
0x0028B616:		DUP_X2
0x0028B618:		POP
0x0028B61A:		PUSH 2
0x0028B620:		DUP_X2
0x0028B622:		POP
0x0028B624:		R_ASSIGN
0x0028B626:		DUP_U2
0x0028B628:		PUSH 0
0x0028B62E:		REF
0x0028B630:		SWAP
0x0028B632:		PUSH 56
0x0028B638:		ADD
0x0028B63A:		REF
0x0028B63C:		PUSH 0
0x0028B642:		DUP_X2
0x0028B644:		CALLMETHOD 1
0x0028B64A:		POP
0x0028B64C:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x0028B664:		RETURN
0x0028B666:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x28b67e:
0x0028B67E:		PUSHLOCALPAGE
0x0028B680:		PUSH 4
0x0028B686:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseX
0x0028B690:		.LOCALREF mouseX
0x0028B69A:		CALLHLL Math Min -1
0x0028B6A8:		ASSIGN
0x0028B6AA:		POP
0x0028B6AC:		PUSHLOCALPAGE
0x0028B6AE:		PUSH 5
0x0028B6B4:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseY
0x0028B6BE:		.LOCALREF mouseY
0x0028B6C8:		CALLHLL Math Min -1
0x0028B6D6:		ASSIGN
0x0028B6D8:		POP
0x0028B6DA:		PUSHLOCALPAGE
0x0028B6DC:		PUSH 6
0x0028B6E2:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseX
0x0028B6EC:		.LOCALREF mouseX
0x0028B6F6:		CALLHLL Math Max -1
0x0028B704:		ASSIGN
0x0028B706:		POP
0x0028B708:		PUSHLOCALPAGE
0x0028B70A:		PUSH 7
0x0028B710:		.STRUCTREF sealtool::detail::CObjectController m_beginMouseY
0x0028B71A:		.LOCALREF mouseY
0x0028B724:		CALLHLL Math Max -1
0x0028B732:		ASSIGN
0x0028B734:		POP
0x0028B736:		PUSHLOCALPAGE
0x0028B738:		PUSH 8
0x0028B73E:		.LOCALREF right
0x0028B748:		.LOCALREF left
0x0028B752:		SUB
0x0028B754:		ASSIGN
0x0028B756:		POP
0x0028B758:		PUSHLOCALPAGE
0x0028B75A:		PUSH 9
0x0028B760:		.LOCALREF bottom
0x0028B76A:		.LOCALREF top
0x0028B774:		SUB
0x0028B776:		ASSIGN
0x0028B778:		POP
0x0028B77A:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B784:		DUP_U2
0x0028B786:		PUSH 0
0x0028B78C:		REF
0x0028B78E:		SWAP
0x0028B790:		PUSH 4
0x0028B796:		ADD
0x0028B798:		REF
0x0028B79A:		CALLMETHOD 0
0x0028B7A0:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B7AA:		DUP_U2
0x0028B7AC:		PUSH 0
0x0028B7B2:		REF
0x0028B7B4:		SWAP
0x0028B7B6:		PUSH 0
0x0028B7BC:		ADD
0x0028B7BE:		REF
0x0028B7C0:		.LOCALREF width
0x0028B7CA:		.LOCALREF height
0x0028B7D4:		CALLFUNC CASConstructionProcess::Create
0x0028B7DA:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Createの戻り値>"
0x0028B7F4:		CALLMETHOD 1
0x0028B7FA:		.LOCALDELETE "<dummy : CASConstructionProcess::Createの戻り値>"
0x0028B812:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B81C:		DUP_U2
0x0028B81E:		PUSH 0
0x0028B824:		REF
0x0028B826:		SWAP
0x0028B828:		PUSH 0
0x0028B82E:		ADD
0x0028B830:		REF
0x0028B832:		PUSH 0
0x0028B838:		PUSH 0
0x0028B83E:		.LOCALREF width
0x0028B848:		.LOCALREF height
0x0028B852:		PUSH 32
0x0028B858:		PUSH 32
0x0028B85E:		PUSH 255
0x0028B864:		CALLFUNC CASConstructionProcess::DrawRect
0x0028B86A:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x0028B884:		CALLMETHOD 1
0x0028B88A:		.LOCALDELETE "<dummy : CASConstructionProcess::DrawRectの戻り値>"
0x0028B8A2:		.LOCALREF width
0x0028B8AC:		PUSH 2
0x0028B8B2:		GT
0x0028B8B4:		IFZ 0x28b8de
0x0028B8BA:		.LOCALREF height
0x0028B8C4:		PUSH 2
0x0028B8CA:		GT
0x0028B8CC:		IFZ 0x28b8de
0x0028B8D2:		PUSH 1
0x0028B8D8:		JUMP 0x28b8e4
0x28b8de:
0x0028B8DE:		PUSH 0
0x28b8e4:
0x0028B8E4:		IFNZ 0x28b8f0
0x0028B8EA:		JUMP 0x28b9ae
0x28b8f0:
0x0028B8F0:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B8FA:		DUP_U2
0x0028B8FC:		PUSH 0
0x0028B902:		REF
0x0028B904:		SWAP
0x0028B906:		PUSH 0
0x0028B90C:		ADD
0x0028B90E:		REF
0x0028B910:		PUSH 1
0x0028B916:		PUSH 1
0x0028B91C:		.LOCALREF width
0x0028B926:		PUSH 2
0x0028B92C:		SUB
0x0028B92E:		.LOCALREF height
0x0028B938:		PUSH 2
0x0028B93E:		SUB
0x0028B940:		PUSH 32
0x0028B946:		PUSH 32
0x0028B94C:		PUSH 255
0x0028B952:		PUSH 64
0x0028B958:		CALLFUNC CASConstructionProcess::Fill#1
0x0028B95E:		.STACK_LOCALASSIGN "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0028B978:		CALLMETHOD 1
0x0028B97E:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x0028B996:		.LOCALDELETE "<dummy : CASConstructionProcess::Fillの戻り値>"
0x28b9ae:
0x0028B9AE:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B9B8:		DUP_U2
0x0028B9BA:		PUSH 0
0x0028B9C0:		REF
0x0028B9C2:		SWAP
0x0028B9C4:		PUSH 5
0x0028B9CA:		ADD
0x0028B9CC:		REF
0x0028B9CE:		CALLMETHOD 0
0x0028B9D4:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028B9DE:		DUP_U2
0x0028B9E0:		PUSH 0
0x0028B9E6:		REF
0x0028B9E8:		SWAP
0x0028B9EA:		PUSH 13
0x0028B9F0:		ADD
0x0028B9F2:		REF
0x0028B9F4:		CALLMETHOD 0
0x0028B9FA:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0028BA04:		DELETE
0x0028BA06:		PUSHLOCALPAGE
0x0028BA08:		DUP_X2
0x0028BA0A:		POP
0x0028BA0C:		PUSH 13
0x0028BA12:		DUP_X2
0x0028BA14:		POP
0x0028BA16:		R_ASSIGN
0x0028BA18:		DUP_U2
0x0028BA1A:		PUSH 0
0x0028BA20:		REF
0x0028BA22:		SWAP
0x0028BA24:		PUSH 34
0x0028BA2A:		ADD
0x0028BA2C:		REF
0x0028BA2E:		.LOCALREF "<dummy : new CASPosF>"
0x0028BA38:		DELETE
0x0028BA3A:		PUSHLOCALPAGE
0x0028BA3C:		PUSH 15
0x0028BA42:		.LOCALREF left
0x0028BA4C:		ITOF
0x0028BA4E:		.LOCALREF top
0x0028BA58:		ITOF
0x0028BA5A:		NEW CASPosF 18626
0x0028BA64:		ASSIGN
0x0028BA66:		A_REF
0x0028BA68:		DUP_X2
0x0028BA6A:		CALLMETHOD 1
0x0028BA70:		DELETE
0x0028BA72:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x0028BA8A:		.LOCALDELETE "<dummy : new CASPosF>"
0x0028BAA2:		.STRUCTREFREF sealtool::detail::CObjectController m_multiSelectParts
0x0028BAAC:		DUP_U2
0x0028BAAE:		PUSH 0
0x0028BAB4:		REF
0x0028BAB6:		SWAP
0x0028BAB8:		PUSH 13
0x0028BABE:		ADD
0x0028BAC0:		REF
0x0028BAC2:		CALLMETHOD 0
0x0028BAC8:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0028BAD2:		DELETE
0x0028BAD4:		PUSHLOCALPAGE
0x0028BAD6:		DUP_X2
0x0028BAD8:		POP
0x0028BADA:		PUSH 16
0x0028BAE0:		DUP_X2
0x0028BAE2:		POP
0x0028BAE4:		R_ASSIGN
0x0028BAE6:		DUP_U2
0x0028BAE8:		PUSH 0
0x0028BAEE:		REF
0x0028BAF0:		SWAP
0x0028BAF2:		PUSH 56
0x0028BAF8:		ADD
0x0028BAFA:		REF
0x0028BAFC:		PUSH 1
0x0028BB02:		DUP_X2
0x0028BB04:		CALLMETHOD 1
0x0028BB0A:		POP
0x0028BB0C:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x0028BB24:		PUSHLOCALPAGE
0x0028BB26:		PUSH 18
0x0028BB2C:		DUP2
0x0028BB2E:		REF
0x0028BB30:		DELETE
0x0028BB32:		DUP2
0x0028BB34:		NEW sealtool::detail::CLineSegment -1
0x0028BB3E:		ASSIGN
0x0028BB40:		POP
0x0028BB42:		REF
0x0028BB44:		PUSHSTRUCTPAGE
0x0028BB46:		PUSH 17136
0x0028BB4C:		.LOCALREF left
0x0028BB56:		.LOCALREF top
0x0028BB60:		CALLMETHOD 2
0x0028BB66:		SR_ASSIGN
0x0028BB68:		DELETE
0x0028BB6A:		PUSHLOCALPAGE
0x0028BB6C:		PUSH 19
0x0028BB72:		DUP2
0x0028BB74:		REF
0x0028BB76:		DELETE
0x0028BB78:		DUP2
0x0028BB7A:		NEW sealtool::detail::CLineSegment -1
0x0028BB84:		ASSIGN
0x0028BB86:		POP
0x0028BB88:		REF
0x0028BB8A:		PUSHSTRUCTPAGE
0x0028BB8C:		PUSH 17136
0x0028BB92:		.LOCALREF left
0x0028BB9C:		.LOCALREF bottom
0x0028BBA6:		CALLMETHOD 2
0x0028BBAC:		SR_ASSIGN
0x0028BBAE:		DELETE
0x0028BBB0:		PUSHLOCALPAGE
0x0028BBB2:		PUSH 20
0x0028BBB8:		DUP2
0x0028BBBA:		REF
0x0028BBBC:		DELETE
0x0028BBBE:		DUP2
0x0028BBC0:		NEW sealtool::detail::CLineSegment -1
0x0028BBCA:		ASSIGN
0x0028BBCC:		POP
0x0028BBCE:		REF
0x0028BBD0:		PUSHSTRUCTPAGE
0x0028BBD2:		PUSH 17136
0x0028BBD8:		.LOCALREF right
0x0028BBE2:		.LOCALREF top
0x0028BBEC:		CALLMETHOD 2
0x0028BBF2:		SR_ASSIGN
0x0028BBF4:		DELETE
0x0028BBF6:		PUSHLOCALPAGE
0x0028BBF8:		PUSH 21
0x0028BBFE:		DUP2
0x0028BC00:		REF
0x0028BC02:		DELETE
0x0028BC04:		DUP2
0x0028BC06:		NEW sealtool::detail::CLineSegment -1
0x0028BC10:		ASSIGN
0x0028BC12:		POP
0x0028BC14:		REF
0x0028BC16:		PUSHSTRUCTPAGE
0x0028BC18:		PUSH 17136
0x0028BC1E:		.LOCALREF right
0x0028BC28:		.LOCALREF bottom
0x0028BC32:		CALLMETHOD 2
0x0028BC38:		SR_ASSIGN
0x0028BC3A:		DELETE
0x0028BC3C:		PUSHLOCALPAGE
0x0028BC3E:		PUSH 22
0x0028BC44:		DUP2
0x0028BC46:		REF
0x0028BC48:		DELETE
0x0028BC4A:		DUP2
0x0028BC4C:		NEW sealtool::detail::CPlane -1
0x0028BC56:		ASSIGN
0x0028BC58:		POP
0x0028BC5A:		REF
0x0028BC5C:		.LOCALREF "<dummy : new sealtool::detail::CPlane>"
0x0028BC66:		DELETE
0x0028BC68:		PUSHLOCALPAGE
0x0028BC6A:		PUSH 23
0x0028BC70:		.LOCALREF leftTop
0x0028BC7A:		PUSH 16995
0x0028BC80:		CALLMETHOD 0
0x0028BC86:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>"
0x0028BCA0:		A_REF
0x0028BCA2:		.LOCALREF leftTop
0x0028BCAC:		PUSH 16998
0x0028BCB2:		CALLMETHOD 0
0x0028BCB8:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>"
0x0028BCD2:		A_REF
0x0028BCD4:		.LOCALREF leftBottom
0x0028BCDE:		PUSH 16998
0x0028BCE4:		CALLMETHOD 0
0x0028BCEA:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#1"
0x0028BD04:		A_REF
0x0028BD06:		NEW sealtool::detail::CPlane 17038
0x0028BD10:		ASSIGN
0x0028BD12:		A_REF
0x0028BD14:		SR_ASSIGN
0x0028BD16:		.LOCALDELETE "<dummy : new sealtool::detail::CPlane>"
0x0028BD2E:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>"
0x0028BD46:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>"
0x0028BD5E:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#1"
0x0028BD76:		DELETE
0x0028BD78:		PUSHLOCALPAGE
0x0028BD7A:		PUSH 27
0x0028BD80:		DUP2
0x0028BD82:		REF
0x0028BD84:		DELETE
0x0028BD86:		DUP2
0x0028BD88:		NEW sealtool::detail::CPlane -1
0x0028BD92:		ASSIGN
0x0028BD94:		POP
0x0028BD96:		REF
0x0028BD98:		.LOCALREF "<dummy : new sealtool::detail::CPlane>#1"
0x0028BDA2:		DELETE
0x0028BDA4:		PUSHLOCALPAGE
0x0028BDA6:		PUSH 28
0x0028BDAC:		.LOCALREF rightTop
0x0028BDB6:		PUSH 16995
0x0028BDBC:		CALLMETHOD 0
0x0028BDC2:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>#1"
0x0028BDDC:		A_REF
0x0028BDDE:		.LOCALREF rightTop
0x0028BDE8:		PUSH 16998
0x0028BDEE:		CALLMETHOD 0
0x0028BDF4:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#2"
0x0028BE0E:		A_REF
0x0028BE10:		.LOCALREF leftTop
0x0028BE1A:		PUSH 16998
0x0028BE20:		CALLMETHOD 0
0x0028BE26:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#3"
0x0028BE40:		A_REF
0x0028BE42:		NEW sealtool::detail::CPlane 17038
0x0028BE4C:		ASSIGN
0x0028BE4E:		A_REF
0x0028BE50:		SR_ASSIGN
0x0028BE52:		.LOCALDELETE "<dummy : new sealtool::detail::CPlane>#1"
0x0028BE6A:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>#1"
0x0028BE82:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#2"
0x0028BE9A:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#3"
0x0028BEB2:		DELETE
0x0028BEB4:		PUSHLOCALPAGE
0x0028BEB6:		PUSH 32
0x0028BEBC:		DUP2
0x0028BEBE:		REF
0x0028BEC0:		DELETE
0x0028BEC2:		DUP2
0x0028BEC4:		NEW sealtool::detail::CPlane -1
0x0028BECE:		ASSIGN
0x0028BED0:		POP
0x0028BED2:		REF
0x0028BED4:		.LOCALREF "<dummy : new sealtool::detail::CPlane>#2"
0x0028BEDE:		DELETE
0x0028BEE0:		PUSHLOCALPAGE
0x0028BEE2:		PUSH 33
0x0028BEE8:		.LOCALREF rightBottom
0x0028BEF2:		PUSH 16995
0x0028BEF8:		CALLMETHOD 0
0x0028BEFE:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>#2"
0x0028BF18:		A_REF
0x0028BF1A:		.LOCALREF rightBottom
0x0028BF24:		PUSH 16998
0x0028BF2A:		CALLMETHOD 0
0x0028BF30:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#4"
0x0028BF4A:		A_REF
0x0028BF4C:		.LOCALREF rightTop
0x0028BF56:		PUSH 16998
0x0028BF5C:		CALLMETHOD 0
0x0028BF62:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#5"
0x0028BF7C:		A_REF
0x0028BF7E:		NEW sealtool::detail::CPlane 17038
0x0028BF88:		ASSIGN
0x0028BF8A:		A_REF
0x0028BF8C:		SR_ASSIGN
0x0028BF8E:		.LOCALDELETE "<dummy : new sealtool::detail::CPlane>#2"
0x0028BFA6:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>#2"
0x0028BFBE:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#4"
0x0028BFD6:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#5"
0x0028BFEE:		DELETE
0x0028BFF0:		PUSHLOCALPAGE
0x0028BFF2:		PUSH 37
0x0028BFF8:		DUP2
0x0028BFFA:		REF
0x0028BFFC:		DELETE
0x0028BFFE:		DUP2
0x0028C000:		NEW sealtool::detail::CPlane -1
0x0028C00A:		ASSIGN
0x0028C00C:		POP
0x0028C00E:		REF
0x0028C010:		.LOCALREF "<dummy : new sealtool::detail::CPlane>#3"
0x0028C01A:		DELETE
0x0028C01C:		PUSHLOCALPAGE
0x0028C01E:		PUSH 38
0x0028C024:		.LOCALREF leftBottom
0x0028C02E:		PUSH 16995
0x0028C034:		CALLMETHOD 0
0x0028C03A:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>#3"
0x0028C054:		A_REF
0x0028C056:		.LOCALREF leftBottom
0x0028C060:		PUSH 16998
0x0028C066:		CALLMETHOD 0
0x0028C06C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#6"
0x0028C086:		A_REF
0x0028C088:		.LOCALREF rightBottom
0x0028C092:		PUSH 16998
0x0028C098:		CALLMETHOD 0
0x0028C09E:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#7"
0x0028C0B8:		A_REF
0x0028C0BA:		NEW sealtool::detail::CPlane 17038
0x0028C0C4:		ASSIGN
0x0028C0C6:		A_REF
0x0028C0C8:		SR_ASSIGN
0x0028C0CA:		.LOCALDELETE "<dummy : new sealtool::detail::CPlane>#3"
0x0028C0E2:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@BeginPos::getの戻り値>#3"
0x0028C0FA:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#6"
0x0028C112:		.LOCALDELETE "<dummy : sealtool::detail::CLineSegment@EndPos::getの戻り値>#7"
0x0028C12A:		DELETE
0x0028C12C:		JUMP 0x28c8f8
0x0028C132:	
; "sealtool::detail::CObjectController@<lambda : sealtool::detail::CObjectController@SelectObjectList()(255, 25)>"
; ARG  0: obbList : array<sealtool::detail::COBB>
; VAR  1: result : array<int>
; VAR  2: i : int
; VAR  3: obb : wrap<sealtool::detail::COBB>
; VAR  4: <void> : void
; VAR  5: <dummy : foreach文のコンテナ> : ref array<sealtool::detail::COBB>
; VAR  6: pointList : array<CASVector3D>
; VAR  7: <dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値> : ref CASVector3D
; VAR  8: <dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値> : ref CASVector3D
; VAR  9: <dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値> : ref CASVector3D
; VAR 10: <dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値> : ref CASVector3D
; VAR 11: <dummy : sealtool::detail::COBB@RightTopFront::getの戻り値> : ref CASVector3D
; VAR 12: <dummy : sealtool::detail::COBB@RightTopBack::getの戻り値> : ref CASVector3D
; VAR 13: <dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値> : ref CASVector3D
; VAR 14: <dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値> : ref CASVector3D
; VAR 15: bLeft : bool
; VAR 16: bTop : bool
; VAR 17: bRight : bool
; VAR 18: bBottom : bool
; VAR 19: <dummy : foreach文のインデックス> : int
; VAR 20: point : wrap<CASVector3D>
; VAR 21: <void> : void
; VAR 22: <dummy : foreach文のコンテナ> : ref array<CASVector3D>
; RETURN: array<int>
FUNC 22085
0x0028C138:		.LOCALREF result
0x0028C142:		CALLHLL Array Free 10
0x0028C150:		.LOCALREF obbList
0x0028C15A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x0028C174:		SP_INC
0x0028C176:		.LOCALASSIGN i -1
0x28c188:
0x0028C188:		.LOCALINC i
0x0028C192:		.LOCALREF i
0x0028C19C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0028C1A6:		CALLHLL Array Numof 13
0x0028C1B4:		LT
0x0028C1B6:		IFZ 0x28c8c4
0x0028C1BC:		PUSHLOCALPAGE
0x0028C1BE:		PUSH 3
0x0028C1C4:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0028C1CE:		.LOCALREF i
0x0028C1D8:		R_ASSIGN
0x0028C1DA:		POP
0x0028C1DC:		POP
0x0028C1DE:		.LOCALREF pointList
0x0028C1E8:		DUP
0x0028C1EA:		CALLHLL Array Free 13
0x0028C1F8:		DUP
0x0028C1FA:		.LOCALREFREF obb
0x0028C204:		REF
0x0028C206:		PUSH 17013
0x0028C20C:		CALLMETHOD 0
0x0028C212:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値>"
0x0028C22C:		A_REF
0x0028C22E:		CALLHLL Array PushBack 13
0x0028C23C:		DUP
0x0028C23E:		.LOCALREFREF obb
0x0028C248:		REF
0x0028C24A:		PUSH 17015
0x0028C250:		CALLMETHOD 0
0x0028C256:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値>"
0x0028C270:		A_REF
0x0028C272:		CALLHLL Array PushBack 13
0x0028C280:		DUP
0x0028C282:		.LOCALREFREF obb
0x0028C28C:		REF
0x0028C28E:		PUSH 17017
0x0028C294:		CALLMETHOD 0
0x0028C29A:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値>"
0x0028C2B4:		A_REF
0x0028C2B6:		CALLHLL Array PushBack 13
0x0028C2C4:		DUP
0x0028C2C6:		.LOCALREFREF obb
0x0028C2D0:		REF
0x0028C2D2:		PUSH 17019
0x0028C2D8:		CALLMETHOD 0
0x0028C2DE:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値>"
0x0028C2F8:		A_REF
0x0028C2FA:		CALLHLL Array PushBack 13
0x0028C308:		DUP
0x0028C30A:		.LOCALREFREF obb
0x0028C314:		REF
0x0028C316:		PUSH 17021
0x0028C31C:		CALLMETHOD 0
0x0028C322:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightTopFront::getの戻り値>"
0x0028C33C:		A_REF
0x0028C33E:		CALLHLL Array PushBack 13
0x0028C34C:		DUP
0x0028C34E:		.LOCALREFREF obb
0x0028C358:		REF
0x0028C35A:		PUSH 17023
0x0028C360:		CALLMETHOD 0
0x0028C366:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightTopBack::getの戻り値>"
0x0028C380:		A_REF
0x0028C382:		CALLHLL Array PushBack 13
0x0028C390:		DUP
0x0028C392:		.LOCALREFREF obb
0x0028C39C:		REF
0x0028C39E:		PUSH 17025
0x0028C3A4:		CALLMETHOD 0
0x0028C3AA:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値>"
0x0028C3C4:		A_REF
0x0028C3C6:		CALLHLL Array PushBack 13
0x0028C3D4:		DUP
0x0028C3D6:		.LOCALREFREF obb
0x0028C3E0:		REF
0x0028C3E2:		PUSH 17027
0x0028C3E8:		CALLMETHOD 0
0x0028C3EE:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値>"
0x0028C408:		A_REF
0x0028C40A:		CALLHLL Array PushBack 13
0x0028C418:		POP
0x0028C41A:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値>"
0x0028C432:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値>"
0x0028C44A:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightTopBack::getの戻り値>"
0x0028C462:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightTopFront::getの戻り値>"
0x0028C47A:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値>"
0x0028C492:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値>"
0x0028C4AA:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値>"
0x0028C4C2:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値>"
0x0028C4DA:		.LOCALASSIGN bLeft 0
0x0028C4EC:		.LOCALASSIGN bTop 0
0x0028C4FE:		.LOCALASSIGN bRight 0
0x0028C510:		.LOCALASSIGN bBottom 0
0x0028C522:		.LOCALREF pointList
0x0028C52C:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x0028C546:		SP_INC
0x0028C548:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x28c55a:
0x0028C55A:		.LOCALINC "<dummy : foreach文のインデックス>"
0x0028C564:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0028C56E:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0028C578:		CALLHLL Array Numof 13
0x0028C586:		LT
0x0028C588:		IFZ 0x28c71e
0x0028C58E:		PUSHLOCALPAGE
0x0028C590:		PUSH 20
0x0028C596:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x0028C5A0:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0028C5AA:		R_ASSIGN
0x0028C5AC:		POP
0x0028C5AE:		POP
0x0028C5B0:		PUSHLOCALPAGE
0x0028C5B2:		PUSH 15
0x0028C5B8:		.LOCALREF bLeft
0x0028C5C2:		IFNZ 0x28c600
0x0028C5C8:		PUSHLOCALPAGE
0x0028C5CA:		X_GETENV
0x0028C5CC:		PUSH 22
0x0028C5D2:		REF
0x0028C5D4:		PUSH 17040
0x0028C5DA:		.LOCALREFREF point
0x0028C5E4:		REF
0x0028C5E6:		A_REF
0x0028C5E8:		CALLMETHOD 1
0x0028C5EE:		IFNZ 0x28c600
0x0028C5F4:		PUSH 0
0x0028C5FA:		JUMP 0x28c606
0x28c600:
0x0028C600:		PUSH 1
0x28c606:
0x0028C606:		ASSIGN
0x0028C608:		POP
0x0028C60A:		PUSHLOCALPAGE
0x0028C60C:		PUSH 16
0x0028C612:		.LOCALREF bTop
0x0028C61C:		IFNZ 0x28c65a
0x0028C622:		PUSHLOCALPAGE
0x0028C624:		X_GETENV
0x0028C626:		PUSH 27
0x0028C62C:		REF
0x0028C62E:		PUSH 17040
0x0028C634:		.LOCALREFREF point
0x0028C63E:		REF
0x0028C640:		A_REF
0x0028C642:		CALLMETHOD 1
0x0028C648:		IFNZ 0x28c65a
0x0028C64E:		PUSH 0
0x0028C654:		JUMP 0x28c660
0x28c65a:
0x0028C65A:		PUSH 1
0x28c660:
0x0028C660:		ASSIGN
0x0028C662:		POP
0x0028C664:		PUSHLOCALPAGE
0x0028C666:		PUSH 17
0x0028C66C:		.LOCALREF bRight
0x0028C676:		IFNZ 0x28c6b4
0x0028C67C:		PUSHLOCALPAGE
0x0028C67E:		X_GETENV
0x0028C680:		PUSH 32
0x0028C686:		REF
0x0028C688:		PUSH 17040
0x0028C68E:		.LOCALREFREF point
0x0028C698:		REF
0x0028C69A:		A_REF
0x0028C69C:		CALLMETHOD 1
0x0028C6A2:		IFNZ 0x28c6b4
0x0028C6A8:		PUSH 0
0x0028C6AE:		JUMP 0x28c6ba
0x28c6b4:
0x0028C6B4:		PUSH 1
0x28c6ba:
0x0028C6BA:		ASSIGN
0x0028C6BC:		POP
0x0028C6BE:		PUSHLOCALPAGE
0x0028C6C0:		PUSH 18
0x0028C6C6:		.LOCALREF bBottom
0x0028C6D0:		IFNZ 0x28c70e
0x0028C6D6:		PUSHLOCALPAGE
0x0028C6D8:		X_GETENV
0x0028C6DA:		PUSH 37
0x0028C6E0:		REF
0x0028C6E2:		PUSH 17040
0x0028C6E8:		.LOCALREFREF point
0x0028C6F2:		REF
0x0028C6F4:		A_REF
0x0028C6F6:		CALLMETHOD 1
0x0028C6FC:		IFNZ 0x28c70e
0x0028C702:		PUSH 0
0x0028C708:		JUMP 0x28c714
0x28c70e:
0x0028C70E:		PUSH 1
0x28c714:
0x0028C714:		ASSIGN
0x0028C716:		POP
0x0028C718:		JUMP 0x28c55a
0x28c71e:
0x0028C71E:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x0028C736:		.LOCALREF bLeft
0x0028C740:		IFZ 0x28c762
0x0028C746:		.LOCALREF bTop
0x0028C750:		IFZ 0x28c762
0x0028C756:		PUSH 1
0x0028C75C:		JUMP 0x28c768
0x28c762:
0x0028C762:		PUSH 0
0x28c768:
0x0028C768:		IFZ 0x28c78a
0x0028C76E:		.LOCALREF bRight
0x0028C778:		IFZ 0x28c78a
0x0028C77E:		PUSH 1
0x0028C784:		JUMP 0x28c790
0x28c78a:
0x0028C78A:		PUSH 0
0x28c790:
0x0028C790:		IFZ 0x28c7b2
0x0028C796:		.LOCALREF bBottom
0x0028C7A0:		IFZ 0x28c7b2
0x0028C7A6:		PUSH 1
0x0028C7AC:		JUMP 0x28c7b8
0x28c7b2:
0x0028C7B2:		PUSH 0
0x28c7b8:
0x0028C7B8:		IFNZ 0x28c7c4
0x0028C7BE:		JUMP 0x28c7e6
0x28c7c4:
0x0028C7C4:		.LOCALREF result
0x0028C7CE:		.LOCALREF i
0x0028C7D8:		CALLHLL Array PushBack 10
0x28c7e6:
0x0028C7E6:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightBottomBack::getの戻り値>"
0x0028C7FE:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightBottomFront::getの戻り値>"
0x0028C816:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightTopBack::getの戻り値>"
0x0028C82E:		.LOCALDELETE "<dummy : sealtool::detail::COBB@RightTopFront::getの戻り値>"
0x0028C846:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftBottomBack::getの戻り値>"
0x0028C85E:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftBottomFront::getの戻り値>"
0x0028C876:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftTopBack::getの戻り値>"
0x0028C88E:		.LOCALDELETE "<dummy : sealtool::detail::COBB@LeftTopFront::getの戻り値>"
0x0028C8A6:		.LOCALREF pointList
0x0028C8B0:		CALLHLL Array Free 13
0x0028C8BE:		JUMP 0x28c188
0x28c8c4:
0x0028C8C4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x0028C8DC:		.LOCALREF result
0x0028C8E6:		A_REF
0x0028C8E8:		RETURN
0x0028C8EA:		PUSH -1
0x0028C8F0:		RETURN
0x0028C8F2:	ENDFUNC "sealtool::detail::CObjectController@<lambda : sealtool::detail::CObjectController@SelectObjectList()(255, 25)>"
0x28c8f8:
0x0028C8F8:		.STRUCTREF sealtool::detail::CObjectController <SelectListEvent>
0x0028C902:		PUSHSTRUCTPAGE
0x0028C904:		PUSH 22085
0x0028C90A:		DG_NEW_FROM_METHOD
0x0028C90C:		DG_CALLBEGIN sealtool::detail::CObjectController::DG_SelectListHandler
0x28c912:
0x0028C912:		DG_CALL sealtool::detail::CObjectController::DG_SelectListHandler 0x28c922
0x0028C91C:		JUMP 0x28c912
0x28c922:
0x0028C922:		RETURN
0x0028C924:	
; sealtool::detail::CObjectController@UpdateController
; VAR  0: mag : float
; VAR  1: <dummy : sealtool::detail::CCamera@GazePoint::getの戻り値> : ref CASVector3D
; VAR  2: <dummy : sealtool::detail::CCamera@Pos::getの戻り値> : ref CASVector3D
; VAR  3: <dummy : 【 . 】の左辺> : ref CASVector3D
; VAR  4: <dummy : sealtool::detail::CCamera@GazePoint::getの戻り値> : ref CASVector3D
; RETURN: void
FUNC 17142
0x0028C92A:		.STRUCTREF sealtool::detail::CObjectController m_lineInstance
0x0028C934:		PUSH 19480
0x0028C93A:		CALLMETHOD 0
0x0028C940:		POP
0x0028C942:		.F_LOCALASSIGN mag 1.000000
0x0028C954:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028C95E:		PUSH 16941
0x0028C964:		CALLMETHOD 0
0x0028C96A:		PUSH 0
0x0028C970:		EQUALE
0x0028C972:		IFNZ 0x28c97e
0x0028C978:		JUMP 0x28cab4
0x28c97e:
0x0028C97E:		PUSHLOCALPAGE
0x0028C980:		PUSH 0
0x0028C986:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028C990:		PUSH 16965
0x0028C996:		CALLMETHOD 0
0x0028C99C:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x0028C9B6:		PUSH 19544
0x0028C9BC:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028C9C6:		PUSH 16950
0x0028C9CC:		CALLMETHOD 0
0x0028C9D2:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@Pos::getの戻り値>"
0x0028C9EC:		A_REF
0x0028C9EE:		CALLMETHOD 1
0x0028C9F4:		.STACK_LOCALASSIGN "<dummy : 【 . 】の左辺>"
0x0028CA0E:		PUSH 19532
0x0028CA14:		CALLMETHOD 0
0x0028CA1A:		F_ASSIGN
0x0028CA1C:		POP
0x0028CA1E:		.LOCALDELETE "<dummy : 【 . 】の左辺>"
0x0028CA36:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x0028CA4E:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@Pos::getの戻り値>"
0x0028CA66:		.LOCALDELETE "<dummy : 【 . 】の左辺>"
0x0028CA7E:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@Pos::getの戻り値>"
0x0028CA96:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>"
0x0028CAAE:		JUMP 0x28cade
0x28cab4:
0x0028CAB4:		PUSHLOCALPAGE
0x0028CAB6:		PUSH 0
0x0028CABC:		F_PUSH 2.000000
0x0028CAC2:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028CACC:		PUSH 16946
0x0028CAD2:		CALLMETHOD 0
0x0028CAD8:		F_DIV
0x0028CADA:		F_ASSIGN
0x0028CADC:		POP
0x28cade:
0x0028CADE:		.STRUCTREF sealtool::detail::CObjectController <IsObjectSelected>
0x0028CAE8:		DG_CALLBEGIN sealtool::detail::CObjectController::DG_IsObjectSelectedHandler
0x28caee:
0x0028CAEE:		DG_CALL sealtool::detail::CObjectController::DG_IsObjectSelectedHandler 0x28cafe
0x0028CAF8:		JUMP 0x28caee
0x28cafe:
0x0028CAFE:		IFZ 0x28cb0a
0x0028CB04:		JUMP 0x28cb0c
0x28cb0a:
0x0028CB0A:		RETURN
0x28cb0c:
0x0028CB0C:		PUSHSTRUCTPAGE
0x0028CB0E:		PUSH 0
0x0028CB14:		DUP2
0x0028CB16:		REF
0x0028CB18:		PUSH -1
0x0028CB1E:		EQUALE
0x0028CB20:		IFNZ 0x28cb96
0x0028CB26:		REFREF
0x0028CB28:		DUP_U2
0x0028CB2A:		PUSH 0
0x0028CB30:		REF
0x0028CB32:		SWAP
0x0028CB34:		PUSH 3
0x0028CB3A:		ADD
0x0028CB3C:		REF
0x0028CB3E:		.STRUCTREF sealtool::detail::CObjectController m_lineInstance
0x0028CB48:		.STRUCTREF sealtool::detail::CObjectController m_camera
0x0028CB52:		PUSH 16965
0x0028CB58:		CALLMETHOD 0
0x0028CB5E:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>#1"
0x0028CB78:		A_REF
0x0028CB7A:		.LOCALREF mag
0x0028CB84:		CALLMETHOD 3
0x0028CB8A:		PUSH 0
0x0028CB90:		JUMP 0x28cba0
0x28cb96:
0x0028CB96:		POP
0x0028CB98:		POP
0x0028CB9A:		PUSH -1
0x28cba0:
0x0028CBA0:		POP
0x0028CBA2:		.LOCALDELETE "<dummy : sealtool::detail::CCamera@GazePoint::getの戻り値>#1"
0x0028CBBA:		RETURN
0x0028CBBC:	
; sealtool::detail::CObjectController@IsControllerSelected
; RETURN: bool
FUNC 17143
0x0028CBC2:		PUSHSTRUCTPAGE
0x0028CBC4:		PUSH 0
0x0028CBCA:		DUP2
0x0028CBCC:		REF
0x0028CBCE:		PUSH -1
0x0028CBD4:		EQUALE
0x0028CBD6:		IFNZ 0x28cc06
0x0028CBDC:		REFREF
0x0028CBDE:		DUP_U2
0x0028CBE0:		PUSH 0
0x0028CBE6:		REF
0x0028CBE8:		SWAP
0x0028CBEA:		PUSH 1
0x0028CBF0:		ADD
0x0028CBF2:		REF
0x0028CBF4:		CALLMETHOD 0
0x0028CBFA:		PUSH 0
0x0028CC00:		JUMP 0x28cc16
0x28cc06:
0x0028CC06:		POP
0x0028CC08:		POP
0x0028CC0A:		PUSH -1
0x0028CC10:		PUSH -1
0x28cc16:
0x0028CC16:		PUSH -1
0x0028CC1C:		EQUALE
0x0028CC1E:		IFZ 0x28cc2c
0x0028CC24:		POP
0x0028CC26:		PUSH 0
0x28cc2c:
0x0028CC2C:		RETURN
0x0028CC2E:		PUSH 0
0x0028CC34:		RETURN