0x00170D40:	
; gamesave::detail::CSampleLoadView@Run
; VAR  0: NumofViewList : int
; VAR  1: ViewIndex : int
; VAR  2: SaveNumber : int
; VAR  3: Title : string
; VAR  4: Year : int
; VAR  5: Month : int
; VAR  6: Day : int
; VAR  7: Week : int
; VAR  8: Hour : int
; VAR  9: Min : int
; VAR 10: Sec : int
; VAR 11: TimeInGameText : string
; VAR 12: UserComment : string
; VAR 13: PlayMinuteTime : int
; VAR 14: WeekTextList : array<string>
; VAR 15: Result : int
; VAR 16: SaveNumber : int
; RETURN: void
FUNC 5576
0x00170D46:		.LOCALASSIGN NumofViewList 20
0x00170D58:		.LOCALASSIGN ViewIndex 0
0x00170D6A:		.LOCALASSIGN ViewIndex 0
0x170d7c:
0x00170D7C:		.LOCALREF ViewIndex
0x00170D86:		.LOCALREF NumofViewList
0x00170D90:		LT
0x00170D92:		IFZ 0x171132
0x00170D98:		JUMP 0x170dbe
0x170d9e:
0x00170D9E:		.LOCALINC2 ViewIndex
0x00170DB2:		JUMP 0x170d7c
0x00170DB8:		JUMP 0x170d7c
0x170dbe:
0x00170DBE:		PUSHLOCALPAGE
0x00170DC0:		PUSH 2
0x00170DC6:		.LOCALREF ViewIndex
0x00170DD0:		PUSH 1
0x00170DD6:		ADD
0x00170DD8:		ASSIGN
0x00170DDA:		POP
0x00170DDC:		.S_LOCALASSIGN Title ""
0x00170DF0:		.LOCALREF SaveNumber
0x00170DFA:		CALLFUNC AFL_GameSave_IsExistFile
0x00170E00:		IFNZ 0x170e0c
0x00170E06:		JUMP 0x1710c4
0x170e0c:
0x00170E0C:		.LOCALASSIGN Year 0
0x00170E1E:		.LOCALASSIGN Month 0
0x00170E30:		.LOCALASSIGN Day 0
0x00170E42:		.LOCALASSIGN Week 0
0x00170E54:		.LOCALASSIGN Hour 0
0x00170E66:		.LOCALASSIGN Min 0
0x00170E78:		.LOCALASSIGN Sec 0
0x00170E8A:		.S_LOCALASSIGN TimeInGameText ""
0x00170E9E:		.S_LOCALASSIGN UserComment ""
0x00170EB2:		.LOCALASSIGN PlayMinuteTime 0
0x00170EC4:		.LOCALREF SaveNumber
0x00170ECE:		PUSHLOCALPAGE
0x00170ED0:		PUSH 4
0x00170ED6:		PUSHLOCALPAGE
0x00170ED8:		PUSH 5
0x00170EDE:		PUSHLOCALPAGE
0x00170EE0:		PUSH 6
0x00170EE6:		PUSHLOCALPAGE
0x00170EE8:		PUSH 7
0x00170EEE:		PUSHLOCALPAGE
0x00170EF0:		PUSH 8
0x00170EF6:		PUSHLOCALPAGE
0x00170EF8:		PUSH 9
0x00170EFE:		PUSHLOCALPAGE
0x00170F00:		PUSH 10
0x00170F06:		.LOCALREF TimeInGameText
0x00170F10:		.LOCALREF UserComment
0x00170F1A:		PUSHLOCALPAGE
0x00170F1C:		PUSH 13
0x00170F22:		CALLFUNC AFL_GameSave_GetFileInfo
0x00170F28:		POP
0x00170F2A:		.LOCALREF WeekTextList
0x00170F34:		DUP
0x00170F36:		CALLHLL Array Free 12
0x00170F44:		DUP
0x00170F46:		S_PUSH "日"
0x00170F4C:		CALLHLL Array PushBack 12
0x00170F5A:		DUP
0x00170F5C:		S_PUSH "月"
0x00170F62:		CALLHLL Array PushBack 12
0x00170F70:		DUP
0x00170F72:		S_PUSH "火"
0x00170F78:		CALLHLL Array PushBack 12
0x00170F86:		DUP
0x00170F88:		S_PUSH "水"
0x00170F8E:		CALLHLL Array PushBack 12
0x00170F9C:		DUP
0x00170F9E:		S_PUSH "木"
0x00170FA4:		CALLHLL Array PushBack 12
0x00170FB2:		DUP
0x00170FB4:		S_PUSH "金"
0x00170FBA:		CALLHLL Array PushBack 12
0x00170FC8:		DUP
0x00170FCA:		S_PUSH "土"
0x00170FD0:		CALLHLL Array PushBack 12
0x00170FDE:		POP
0x00170FE0:		.LOCALREF Title
0x00170FEA:		S_PUSH "%4d年%2d月%2d日(%s) %2d時%2d分%2d秒 [%s][%s] プレイ%d分"
0x00170FF0:		.LOCALREF Year
0x00170FFA:		S_MOD 2
0x00171000:		.LOCALREF Month
0x0017100A:		S_MOD 2
0x00171010:		.LOCALREF Day
0x0017101A:		S_MOD 2
0x00171020:		.LOCALREF WeekTextList
0x0017102A:		.LOCALREF Week
0x00171034:		REF
0x00171036:		A_REF
0x00171038:		S_MOD 4
0x0017103E:		.LOCALREF Hour
0x00171048:		S_MOD 2
0x0017104E:		.LOCALREF Min
0x00171058:		S_MOD 2
0x0017105E:		.LOCALREF Sec
0x00171068:		S_MOD 2
0x0017106E:		.LOCALREF TimeInGameText
0x00171078:		A_REF
0x0017107A:		S_MOD 4
0x00171080:		.LOCALREF UserComment
0x0017108A:		A_REF
0x0017108C:		S_MOD 4
0x00171092:		.LOCALREF PlayMinuteTime
0x0017109C:		S_MOD 2
0x001710A2:		S_ASSIGN
0x001710A4:		DELETE
0x001710A6:		.LOCALREF WeekTextList
0x001710B0:		CALLHLL Array Free 12
0x001710BE:		JUMP 0x1710d8
0x1710c4:
0x001710C4:		.S_LOCALASSIGN Title "<empty>"
0x1710d8:
0x001710D8:		.LOCALREF SaveNumber
0x001710E2:		CALLFUNC gamesave::detail::最終セーブ番号取得
0x001710E8:		EQUALE
0x001710EA:		IFNZ 0x1710f6
0x001710F0:		JUMP 0x17110a
0x1710f6:
0x001710F6:		.LOCALREF Title
0x00171100:		S_PUSH " NEW!"
0x00171106:		S_PLUSA2
0x00171108:		DELETE
0x17110a:
0x0017110A:		.LOCALREF SaveNumber
0x00171114:		.LOCALREF Title
0x0017111E:		A_REF
0x00171120:		PUSH 0
0x00171126:		CALLFUNC Ａ＿選択肢登録
0x0017112C:		JUMP 0x170d9e
0x171132:
0x00171132:		PUSHLOCALPAGE
0x00171134:		PUSH 15
0x0017113A:		CALLFUNC Ａ＿テスト選択
0x00171140:		ASSIGN
0x00171142:		POP
0x00171144:		.LOCALREF Result
0x0017114E:		PUSH 1
0x00171154:		GTE
0x00171156:		IFZ 0x17118c
0x0017115C:		.LOCALREF Result
0x00171166:		PUSH 1
0x0017116C:		.LOCALREF NumofViewList
0x00171176:		ADD
0x00171178:		LT
0x0017117A:		IFZ 0x17118c
0x00171180:		PUSH 1
0x00171186:		JUMP 0x171192
0x17118c:
0x0017118C:		PUSH 0
0x171192:
0x00171192:		IFNZ 0x17119e
0x00171198:		JUMP 0x1711c4
0x17119e:
0x0017119E:		PUSHLOCALPAGE
0x001711A0:		PUSH 16
0x001711A6:		.LOCALREF Result
0x001711B0:		ASSIGN
0x001711B2:		POP
0x001711B4:		.LOCALREF SaveNumber#1
0x001711BE:		CALLFUNC AFL_GameSave_Load
0x1711c4:
0x001711C4:		RETURN