0x0017A556:	
; input::detail::CASEffectKeyCancelChecker@0
; RETURN: void
FUNC 5769
0x0017A55C:		PUSHSTRUCTPAGE
0x0017A55E:		PUSH 5768
0x0017A564:		CALLMETHOD 0
0x0017A56A:		RETURN
0x0017A56C:	
; input::detail::CASEffectKeyCancelChecker@Init
; ARG  0: FirstKeyDownCancel : bool
; RETURN: bool
FUNC 5770
0x0017A572:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A57C:		PUSH 14
0x0017A582:		PUSH -1
0x0017A588:		PUSH -1
0x0017A58E:		PUSH -1
0x0017A594:		CALLHLL Array Alloc 13
0x0017A5A2:		CALLFUNC message::detail::IsClickModeCancel
0x0017A5A8:		IFNZ 0x17a5b4
0x0017A5AE:		JUMP 0x17a5c6
0x17a5b4:
0x0017A5B4:		.LOCALASSIGN FirstKeyDownCancel 0
0x17a5c6:
0x0017A5C6:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A5D0:		PUSH 0
0x0017A5D6:		REF
0x0017A5D8:		PUSH 5775
0x0017A5DE:		PUSH 1
0x0017A5E4:		.LOCALREF FirstKeyDownCancel
0x0017A5EE:		CALLMETHOD 2
0x0017A5F4:		POP
0x0017A5F6:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A600:		PUSH 1
0x0017A606:		REF
0x0017A608:		PUSH 5775
0x0017A60E:		PUSH 2
0x0017A614:		PUSH 0
0x0017A61A:		CALLMETHOD 2
0x0017A620:		POP
0x0017A622:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A62C:		PUSH 2
0x0017A632:		REF
0x0017A634:		PUSH 5775
0x0017A63A:		PUSH 4
0x0017A640:		PUSH 0
0x0017A646:		CALLMETHOD 2
0x0017A64C:		POP
0x0017A64E:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A658:		PUSH 3
0x0017A65E:		REF
0x0017A660:		PUSH 5775
0x0017A666:		PUSH 13
0x0017A66C:		.LOCALREF FirstKeyDownCancel
0x0017A676:		CALLMETHOD 2
0x0017A67C:		POP
0x0017A67E:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A688:		PUSH 4
0x0017A68E:		REF
0x0017A690:		PUSH 5775
0x0017A696:		PUSH 27
0x0017A69C:		PUSH 0
0x0017A6A2:		CALLMETHOD 2
0x0017A6A8:		POP
0x0017A6AA:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A6B4:		PUSH 5
0x0017A6BA:		REF
0x0017A6BC:		PUSH 5775
0x0017A6C2:		PUSH 32
0x0017A6C8:		PUSH 0
0x0017A6CE:		CALLMETHOD 2
0x0017A6D4:		POP
0x0017A6D6:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A6E0:		PUSH 6
0x0017A6E6:		REF
0x0017A6E8:		PUSH 5775
0x0017A6EE:		PUSH 65
0x0017A6F4:		PUSH 0
0x0017A6FA:		CALLMETHOD 2
0x0017A700:		POP
0x0017A702:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A70C:		PUSH 7
0x0017A712:		REF
0x0017A714:		PUSH 5775
0x0017A71A:		PUSH 83
0x0017A720:		PUSH 0
0x0017A726:		CALLMETHOD 2
0x0017A72C:		POP
0x0017A72E:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A738:		PUSH 8
0x0017A73E:		REF
0x0017A740:		PUSH 5775
0x0017A746:		PUSH 90
0x0017A74C:		PUSH 0
0x0017A752:		CALLMETHOD 2
0x0017A758:		POP
0x0017A75A:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A764:		PUSH 9
0x0017A76A:		REF
0x0017A76C:		PUSH 5775
0x0017A772:		PUSH 33
0x0017A778:		PUSH 0
0x0017A77E:		CALLMETHOD 2
0x0017A784:		POP
0x0017A786:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A790:		PUSH 10
0x0017A796:		REF
0x0017A798:		PUSH 5775
0x0017A79E:		PUSH 8
0x0017A7A4:		PUSH 0
0x0017A7AA:		CALLMETHOD 2
0x0017A7B0:		POP
0x0017A7B2:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A7BC:		PUSH 11
0x0017A7C2:		REF
0x0017A7C4:		PUSH 5775
0x0017A7CA:		PUSH 36
0x0017A7D0:		PUSH 0
0x0017A7D6:		CALLMETHOD 2
0x0017A7DC:		POP
0x0017A7DE:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A7E8:		PUSH 12
0x0017A7EE:		REF
0x0017A7F0:		PUSH 5775
0x0017A7F6:		PUSH 38
0x0017A7FC:		.LOCALREF FirstKeyDownCancel
0x0017A806:		CALLMETHOD 2
0x0017A80C:		POP
0x0017A80E:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A818:		PUSH 13
0x0017A81E:		REF
0x0017A820:		PUSH 5775
0x0017A826:		PUSH 40
0x0017A82C:		.LOCALREF FirstKeyDownCancel
0x0017A836:		CALLMETHOD 2
0x0017A83C:		POP
0x0017A83E:		.STRUCTASSIGN input::detail::CASEffectKeyCancelChecker m_ClickCanceled 0
0x0017A850:		PUSH 1
0x0017A856:		RETURN
0x0017A858:		PUSH 0
0x0017A85E:		RETURN
0x0017A860:	
; input::detail::CASEffectKeyCancelChecker@IsCancel
; VAR  0: n : int
; RETURN: bool
FUNC 5771
0x0017A866:		CALLFUNC Ａ＿オートモード中確認
0x0017A86C:		NOT
0x0017A86E:		IFNZ 0x17a87a
0x0017A874:		JUMP 0x17a8a6
0x17a87a:
0x0017A87A:		CALLFUNC input::detail::ホイールバック確認
0x0017A880:		IFNZ 0x17a88c
0x0017A886:		JUMP 0x17a8a6
0x17a88c:
0x0017A88C:		.STRUCTASSIGN input::detail::CASEffectKeyCancelChecker m_ClickCanceled 0
0x0017A89E:		PUSH 1
0x0017A8A4:		RETURN
0x17a8a6:
0x0017A8A6:		CALLFUNC input::detail::ホイールフォア即確認
0x0017A8AC:		IFNZ 0x17a8b8
0x0017A8B2:		JUMP 0x17a8d8
0x17a8b8:
0x0017A8B8:		CALLFUNC backlog::detail::オープン通知
0x0017A8BE:		.STRUCTASSIGN input::detail::CASEffectKeyCancelChecker m_ClickCanceled 0
0x0017A8D0:		PUSH 1
0x0017A8D6:		RETURN
0x17a8d8:
0x0017A8D8:		.LOCALASSIGN n 0
0x0017A8EA:		.LOCALASSIGN n 0
0x17a8fc:
0x0017A8FC:		.LOCALREF n
0x0017A906:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A910:		CALLHLL Array Numof 13
0x0017A91E:		LT
0x0017A920:		IFZ 0x17aacc
0x0017A926:		JUMP 0x17a94c
0x17a92c:
0x0017A92C:		.LOCALINC2 n
0x0017A940:		JUMP 0x17a8fc
0x0017A946:		JUMP 0x17a8fc
0x17a94c:
0x0017A94C:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A956:		.LOCALREF n
0x0017A960:		REF
0x0017A962:		PUSH 5776
0x0017A968:		CALLMETHOD 0
0x0017A96E:		IFNZ 0x17a97a
0x0017A974:		JUMP 0x17aac6
0x17a97a:
0x0017A97A:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A984:		.LOCALREF n
0x0017A98E:		REF
0x0017A990:		PUSH 5777
0x0017A996:		CALLMETHOD 0
0x0017A99C:		PUSH 1
0x0017A9A2:		EQUALE
0x0017A9A4:		IFNZ 0x17a9e6
0x0017A9AA:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A9B4:		.LOCALREF n
0x0017A9BE:		REF
0x0017A9C0:		PUSH 5777
0x0017A9C6:		CALLMETHOD 0
0x0017A9CC:		PUSH 13
0x0017A9D2:		EQUALE
0x0017A9D4:		IFNZ 0x17a9e6
0x0017A9DA:		PUSH 0
0x0017A9E0:		JUMP 0x17a9ec
0x17a9e6:
0x0017A9E6:		PUSH 1
0x17a9ec:
0x0017A9EC:		IFNZ 0x17aa2e
0x0017A9F2:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017A9FC:		.LOCALREF n
0x0017AA06:		REF
0x0017AA08:		PUSH 5777
0x0017AA0E:		CALLMETHOD 0
0x0017AA14:		PUSH 40
0x0017AA1A:		EQUALE
0x0017AA1C:		IFNZ 0x17aa2e
0x0017AA22:		PUSH 0
0x0017AA28:		JUMP 0x17aa34
0x17aa2e:
0x0017AA2E:		PUSH 1
0x17aa34:
0x0017AA34:		IFNZ 0x17aa40
0x0017AA3A:		JUMP 0x17aa58
0x17aa40:
0x0017AA40:		.STRUCTASSIGN input::detail::CASEffectKeyCancelChecker m_ClickCanceled 1
0x0017AA52:		JUMP 0x17aabe
0x17aa58:
0x0017AA58:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_KeyList
0x0017AA62:		.LOCALREF n
0x0017AA6C:		REF
0x0017AA6E:		PUSH 5777
0x0017AA74:		CALLMETHOD 0
0x0017AA7A:		PUSH 38
0x0017AA80:		EQUALE
0x0017AA82:		IFNZ 0x17aa8e
0x0017AA88:		JUMP 0x17aaac
0x17aa8e:
0x0017AA8E:		CALLFUNC backlog::detail::オープン通知
0x0017AA94:		.STRUCTASSIGN input::detail::CASEffectKeyCancelChecker m_ClickCanceled 0
0x0017AAA6:		JUMP 0x17aabe
0x17aaac:
0x0017AAAC:		.STRUCTASSIGN input::detail::CASEffectKeyCancelChecker m_ClickCanceled 0
0x17aabe:
0x0017AABE:		PUSH 1
0x0017AAC4:		RETURN
0x17aac6:
0x0017AAC6:		JUMP 0x17a92c
0x17aacc:
0x0017AACC:		PUSH 0
0x0017AAD2:		RETURN
0x0017AAD4:		PUSH 0
0x0017AADA:		RETURN
0x0017AADC:	
; input::detail::CASEffectKeyCancelChecker@IsClickCanceled
; RETURN: bool
FUNC 5772
0x0017AAE2:		.STRUCTREF input::detail::CASEffectKeyCancelChecker m_ClickCanceled
0x0017AAEC:		RETURN
0x0017AAEE:		PUSH 0
0x0017AAF4:		RETURN