0x002F288E:	
; view::detail::画面更新
; ARG  0: 効果番号 : int
; ARG  1: 効果時間 : int
; ARG  2: デフォルト効果番号 : int
; ARG  3: デフォルト効果時間 : int
; ARG  4: FirstKeyDownCancel : bool
; VAR  5: ASEffectKeyCancelChecker : input::detail::CASEffectKeyCancelChecker
; VAR  6: Timer : CASTimer
; VAR  7: nTime : int
; VAR  8: fRate : float
; RETURN: void
FUNC 18763
0x002F2894:		.LOCALREF 効果番号
0x002F289E:		PUSH 0
0x002F28A4:		LT
0x002F28A6:		IFNZ 0x2f28b2
0x002F28AC:		JUMP 0x2f28c8
0x2f28b2:
0x002F28B2:		PUSHLOCALPAGE
0x002F28B4:		PUSH 0
0x002F28BA:		.LOCALREF デフォルト効果番号
0x002F28C4:		ASSIGN
0x002F28C6:		POP
0x2f28c8:
0x002F28C8:		.LOCALREF 効果時間
0x002F28D2:		PUSH 0
0x002F28D8:		LT
0x002F28DA:		IFNZ 0x2f28e6
0x002F28E0:		JUMP 0x2f28fc
0x2f28e6:
0x002F28E6:		PUSHLOCALPAGE
0x002F28E8:		PUSH 1
0x002F28EE:		.LOCALREF デフォルト効果時間
0x002F28F8:		ASSIGN
0x002F28FA:		POP
0x2f28fc:
0x002F28FC:		.LOCALREF 効果番号
0x002F2906:		PUSH 0
0x002F290C:		EQUALE
0x002F290E:		IFNZ 0x2f2938
0x002F2914:		.LOCALREF 効果時間
0x002F291E:		PUSH 0
0x002F2924:		LTE
0x002F2926:		IFNZ 0x2f2938
0x002F292C:		PUSH 0
0x002F2932:		JUMP 0x2f293e
0x2f2938:
0x002F2938:		PUSH 1
0x2f293e:
0x002F293E:		IFNZ 0x2f294a
0x002F2944:		JUMP 0x2f2952
0x2f294a:
0x002F294A:		CALLFUNC AFL_View_Update
0x002F2950:		RETURN
0x2f2952:
0x002F2952:		PUSHLOCALPAGE
0x002F2954:		PUSH 0
0x002F295A:		CALLFUNC view::detail::効果番号チェック
0x002F2960:		CALLFUNC message::detail::全文スキップ中確認
0x002F2966:		IFNZ 0x2f2972
0x002F296C:		JUMP 0x2f297a
0x2f2972:
0x002F2972:		CALLFUNC AFL_View_Update
0x002F2978:		RETURN
0x2f297a:
0x002F297A:		CALLFUNC message::detail::スキップ中確認
0x002F2980:		IFNZ 0x2f298c
0x002F2986:		JUMP 0x2f2994
0x2f298c:
0x002F298C:		CALLFUNC AFL_View_Update
0x002F2992:		RETURN
0x2f2994:
0x002F2994:		.LOCALREF 効果番号
0x002F299E:		CALLFUNC view::detail::ViewTransitionBegin
0x002F29A4:		.LOCALCREATE ASEffectKeyCancelChecker input::detail::CASEffectKeyCancelChecker
0x002F29C6:		.LOCALREF ASEffectKeyCancelChecker
0x002F29D0:		PUSH 5770
0x002F29D6:		.LOCALREF FirstKeyDownCancel
0x002F29E0:		CALLMETHOD 1
0x002F29E6:		POP
0x002F29E8:		.LOCALCREATE Timer CASTimer
0x002F2A0A:		.LOCALREF Timer
0x002F2A14:		PUSH 150
0x002F2A1A:		CALLMETHOD 0
0x2f2a20:
0x002F2A20:		PUSHLOCALPAGE
0x002F2A22:		PUSH 7
0x002F2A28:		.LOCALREF Timer
0x002F2A32:		PUSH 151
0x002F2A38:		CALLMETHOD 0
0x002F2A3E:		ASSIGN
0x002F2A40:		POP
0x002F2A42:		.LOCALREF nTime
0x002F2A4C:		.LOCALREF 効果時間
0x002F2A56:		GTE
0x002F2A58:		IFNZ 0x2f2a64
0x002F2A5E:		JUMP 0x2f2a6a
0x2f2a64:
0x002F2A64:		JUMP 0x2f2b32
0x2f2a6a:
0x002F2A6A:		CALLFUNC message::detail::全文スキップ中確認
0x002F2A70:		IFNZ 0x2f2a7c
0x002F2A76:		JUMP 0x2f2a82
0x2f2a7c:
0x002F2A7C:		JUMP 0x2f2b32
0x2f2a82:
0x002F2A82:		CALLFUNC message::detail::スキップ中確認
0x002F2A88:		IFNZ 0x2f2a94
0x002F2A8E:		JUMP 0x2f2a9a
0x2f2a94:
0x002F2A94:		JUMP 0x2f2b32
0x2f2a9a:
0x002F2A9A:		.LOCALREF ASEffectKeyCancelChecker
0x002F2AA4:		PUSH 5771
0x002F2AAA:		CALLMETHOD 0
0x002F2AB0:		IFNZ 0x2f2abc
0x002F2AB6:		JUMP 0x2f2aea
0x2f2abc:
0x002F2ABC:		.LOCALREF ASEffectKeyCancelChecker
0x002F2AC6:		PUSH 5772
0x002F2ACC:		CALLMETHOD 0
0x002F2AD2:		IFNZ 0x2f2ade
0x002F2AD8:		JUMP 0x2f2ae4
0x2f2ade:
0x002F2ADE:		CALLFUNC message::detail::ReleaseModeByClickCancel
0x2f2ae4:
0x002F2AE4:		JUMP 0x2f2b32
0x2f2aea:
0x002F2AEA:		PUSHLOCALPAGE
0x002F2AEC:		PUSH 8
0x002F2AF2:		.LOCALREF nTime
0x002F2AFC:		ITOF
0x002F2AFE:		.LOCALREF 効果時間
0x002F2B08:		ITOF
0x002F2B0A:		F_DIV
0x002F2B0C:		F_ASSIGN
0x002F2B0E:		POP
0x002F2B10:		PUSH 0
0x002F2B16:		PUSH 1
0x002F2B1C:		.LOCALREF fRate
0x002F2B26:		CALLFUNC view::detail::View_Update
0x002F2B2C:		JUMP 0x2f2a20
0x2f2b32:
0x002F2B32:		CALLFUNC view::detail::VewTransitionEnd
0x002F2B38:		CALLFUNC AFL_View_Update
0x002F2B3E:		RETURN
0x002F2B40:	ENDFUNC view::detail::画面更新
0x002F2B46:	
; view::detail::効果番号チェック
; ARG  0: 効果番号 : ref int
; ARG  1: <void> : void
; RETURN: void
FUNC 18764
0x002F2B4C:		.LOCALREFREF 効果番号
0x002F2B56:		REF
0x002F2B58:		SWITCH 316
0x002F2B5E:		JUMP 0x2f2ba6
.CASE 316:0 1
.CASE 316:1 9
.CASE 316:2 6
.CASE 316:3 14
.CASE 316:4 7
.CASE 316:5 15
.CASE 316:6 8
.CASE 316:7 12
.CASE 316:8 13
.CASE 316:9 16
.CASE 316:10 17
.CASE 316:11 20
.CASE 316:12 21
.CASE 316:13 22
.CASE 316:14 23
.CASE 316:15 24
.CASE 316:16 25
.CASE 316:17 26
.CASE 316:18 28
.CASE 316:19 29
.CASE 316:20 31
.CASE 316:21 34
.CASE 316:22 35
.CASE 316:23 36
.CASE 316:24 37
.CASE 316:25 39
.CASE 316:26 40
.CASE 316:27 41
.CASE 316:28 43
.CASE 316:29 44
.CASE 316:30 45
.CASE 316:31 46
.CASE 316:32 47
.CASE 316:33 48
.CASE 316:34 49
.CASE 316:35 50
.CASE 316:36 51
.CASE 316:37 54
.CASE 316:38 55
.CASE 316:39 56
.CASE 316:40 57
.CASE 316:41 58
.CASE 316:42 59
.CASE 316:43 60
0x002F2B64:		JUMP 0x2f2ba6
.DEFAULT 316
0x002F2B6A:		S_PUSH "未実装の画面エフェクトです【 %d 】\n"
0x002F2B70:		.LOCALREFREF 効果番号
0x002F2B7A:		REF
0x002F2B7C:		S_MOD 2
0x002F2B82:		CALLHLL system Output -1
0x002F2B90:		DELETE
0x002F2B92:		.LOCALREFREF 効果番号
0x002F2B9C:		PUSH 1
0x002F2BA2:		ASSIGN
0x002F2BA4:		POP
0x2f2ba6:
0x002F2BA6:		RETURN
0x002F2BA8:	ENDFUNC view::detail::効果番号チェック
0x002F2BAE:	
; view::detail::CalcPassedTime
; ARG  0: PassedTime : ref int
; ARG  1: <void> : void
; ARG  2: ScaledPassedTime : ref int
; ARG  3: <void> : void
; VAR  4: SystemSkip : bool
; RETURN: void
FUNC 18765
0x002F2BB4:		PUSHLOCALPAGE
0x002F2BB6:		PUSH 4
0x002F2BBC:		.GLOBALREF view::detail::g_SkipPermisson
0x002F2BC6:		IFZ 0x2f2c08
0x002F2BCC:		CALLFUNC message::detail::全文スキップ中確認
0x002F2BD2:		IFNZ 0x2f2bf0
0x002F2BD8:		CALLFUNC message::detail::スキップ中確認
0x002F2BDE:		IFNZ 0x2f2bf0
0x002F2BE4:		PUSH 0
0x002F2BEA:		JUMP 0x2f2bf6
0x2f2bf0:
0x002F2BF0:		PUSH 1
0x2f2bf6:
0x002F2BF6:		IFZ 0x2f2c08
0x002F2BFC:		PUSH 1
0x002F2C02:		JUMP 0x2f2c0e
0x2f2c08:
0x002F2C08:		PUSH 0
0x2f2c0e:
0x002F2C0E:		ASSIGN
0x002F2C10:		POP
0x002F2C12:		.LOCALREF SystemSkip
0x002F2C1C:		IFNZ 0x2f2c28
0x002F2C22:		JUMP 0x2f2c4a
0x2f2c28:
0x002F2C28:		.GLOBALREF time::detail::g_ASTimerManager
0x002F2C32:		PUSH 177
0x002F2C38:		F_PUSH 3.000000
0x002F2C3E:		CALLMETHOD 1
0x002F2C44:		JUMP 0x2f2c60
0x2f2c4a:
0x002F2C4A:		.GLOBALREF time::detail::g_ASTimerManager
0x002F2C54:		PUSH 178
0x002F2C5A:		CALLMETHOD 0
0x2f2c60:
0x002F2C60:		.LOCALREFREF PassedTime
0x002F2C6A:		.GLOBALREF view::detail::g_FrameTimer
0x002F2C74:		PUSH 151
0x002F2C7A:		CALLMETHOD 0
0x002F2C80:		PUSH 0
0x002F2C86:		PUSH 50
0x002F2C8C:		CALLHLL Math Clamp -1
0x002F2C9A:		ASSIGN
0x002F2C9C:		POP
0x002F2C9E:		.LOCALREFREF ScaledPassedTime
0x002F2CA8:		.GLOBALREF view::detail::g_FrameTimer
0x002F2CB2:		PUSH 152
0x002F2CB8:		CALLMETHOD 0
0x002F2CBE:		PUSH 0
0x002F2CC4:		PUSH 150
0x002F2CCA:		CALLHLL Math Clamp -1
0x002F2CD8:		ASSIGN
0x002F2CDA:		POP
0x002F2CDC:		.GLOBALREF view::detail::g_FrameTimer
0x002F2CE6:		PUSH 150
0x002F2CEC:		CALLMETHOD 0
0x002F2CF2:		RETURN
0x002F2CF4:	ENDFUNC view::detail::CalcPassedTime
0x002F2CFA:	
; view::detail::View_Update
; ARG  0: 未読既読スキップ : bool
; ARG  1: Transition : bool
; ARG  2: TransitionRate : float
; VAR  3: PassedTime : int
; VAR  4: ScaledPassedTime : int
; VAR  5: i : int
; RETURN: void
FUNC 18766
0x002F2D00:		PUSHGLOBALPAGE
0x002F2D02:		PUSH 223
0x002F2D08:		.LOCALREF 未読既読スキップ
0x002F2D12:		ASSIGN
0x002F2D14:		POP
0x002F2D16:		.LOCALASSIGN PassedTime 0
0x002F2D28:		.LOCALASSIGN ScaledPassedTime 0
0x002F2D3A:		PUSHLOCALPAGE
0x002F2D3C:		PUSH 3
0x002F2D42:		PUSHLOCALPAGE
0x002F2D44:		PUSH 4
0x002F2D4A:		CALLFUNC view::detail::CalcPassedTime
0x002F2D50:		.LOCALREF Transition
0x002F2D5A:		NOT
0x002F2D5C:		IFNZ 0x2f2d68
0x002F2D62:		JUMP 0x2f2d6e
0x2f2d68:
0x002F2D68:		CALLFUNC message::detail::メッセージモード更新
0x2f2d6e:
0x002F2D6E:		PUSH 1
0x002F2D74:		CALLFUNC AFL_IsKeyDown
0x002F2D7A:		IFNZ 0x2f2d86
0x002F2D80:		JUMP 0x2f2d92
0x2f2d86:
0x002F2D86:		PUSH 0
0x002F2D8C:		CALLFUNC Ａ＿全文スキップ設定
0x2f2d92:
0x002F2D92:		CALLFUNC view::detail::UpdateAndroidKeepScreen
0x002F2D98:		.GLOBALREF sound::detail::g_BGM
0x002F2DA2:		PUSH 17235
0x002F2DA8:		CALLMETHOD 0
0x002F2DAE:		.LOCALASSIGN i 0
0x2f2dc0:
0x002F2DC0:		.LOCALREF i
0x002F2DCA:		PUSH 3
0x002F2DD0:		LT
0x002F2DD2:		IFZ 0x2f2e22
0x002F2DD8:		JUMP 0x2f2dfa
0x2f2dde:
0x002F2DDE:		PUSHLOCALPAGE
0x002F2DE0:		PUSH 5
0x002F2DE6:		DUP2
0x002F2DE8:		INC
0x002F2DEA:		POP
0x002F2DEC:		POP
0x002F2DEE:		JUMP 0x2f2dc0
0x002F2DF4:		JUMP 0x2f2dc0
0x2f2dfa:
0x002F2DFA:		.GLOBALREF sound::detail::g_LoopSE
0x002F2E04:		.LOCALREF i
0x002F2E0E:		REF
0x002F2E10:		PUSH 17235
0x002F2E16:		CALLMETHOD 0
0x002F2E1C:		JUMP 0x2f2dde
0x2f2e22:
0x002F2E22:		.GLOBALREF sound::detail::g_SE
0x002F2E2C:		PUSH 17263
0x002F2E32:		CALLMETHOD 0
0x002F2E38:		.GLOBALREF sound::detail::g_BGMVolumeCapManager
0x002F2E42:		PUSH 17277
0x002F2E48:		CALLMETHOD 0
0x002F2E4E:		.GLOBALREF sound::detail::g_SoundVolumeCapManager
0x002F2E58:		PUSH 17288
0x002F2E5E:		CALLMETHOD 0
0x002F2E64:		CALLFUNC message::detail::スキップ中確認
0x002F2E6A:		IFNZ 0x2f2e88
0x002F2E70:		CALLFUNC message::detail::全文スキップ中確認
0x002F2E76:		IFNZ 0x2f2e88
0x002F2E7C:		PUSH 0
0x002F2E82:		JUMP 0x2f2e8e
0x2f2e88:
0x002F2E88:		PUSH 1
0x2f2e8e:
0x002F2E8E:		CALLHLL ChipmunkSpriteEngine SYSTEM_SetReadMessageSkipping -1
0x002F2E9C:		.LOCALREF Transition
0x002F2EA6:		CALLFUNC debug::detail::Update
0x002F2EAC:		.LOCALREF 未読既読スキップ
0x002F2EB6:		IFZ 0x2f2ef8
0x002F2EBC:		CALLFUNC message::detail::全文スキップ中確認
0x002F2EC2:		IFNZ 0x2f2ee0
0x002F2EC8:		CALLFUNC message::detail::スキップ中確認
0x002F2ECE:		IFNZ 0x2f2ee0
0x002F2ED4:		PUSH 0
0x002F2EDA:		JUMP 0x2f2ee6
0x2f2ee0:
0x002F2EE0:		PUSH 1
0x2f2ee6:
0x002F2EE6:		IFZ 0x2f2ef8
0x002F2EEC:		PUSH 1
0x002F2EF2:		JUMP 0x2f2efe
0x2f2ef8:
0x002F2EF8:		PUSH 0
0x2f2efe:
0x002F2EFE:		IFZ 0x2f2f10
0x002F2F04:		PUSH 3
0x002F2F0A:		JUMP 0x2f2f16
0x2f2f10:
0x002F2F10:		PUSH 1
0x2f2f16:
0x002F2F16:		CALLHLL SealEngine SetMagSpeed -1
0x002F2F24:		CALLHLL MarmotModelEngine Update -1
0x002F2F32:		POP
0x002F2F34:		.LOCALREF PassedTime
0x002F2F3E:		.LOCALREF ScaledPassedTime
0x002F2F48:		CALLFUNC parts::detail::Update
0x002F2F4E:		CALLFUNC time::detail::PlayTime_Update
0x002F2F54:		CALLFUNC advengine::detail::IsSkip
0x002F2F5A:		NOT
0x002F2F5C:		IFNZ 0x2f2f68
0x002F2F62:		JUMP 0x2f2fcc
0x2f2f68:
0x002F2F68:		.LOCALREF Transition
0x002F2F72:		IFNZ 0x2f2f7e
0x002F2F78:		JUMP 0x2f2f9e
0x2f2f7e:
0x002F2F7E:		.LOCALREF TransitionRate
0x002F2F88:		CALLHLL ChipmunkSpriteEngine TRANS_Update -1
0x002F2F96:		POP
0x002F2F98:		JUMP 0x2f2fae
0x2f2f9e:
0x002F2F9E:		CALLHLL ChipmunkSpriteEngine Update -1
0x002F2FAC:		POP
0x2f2fae:
0x002F2FAE:		CALLHLL SystemService UpdateView -1
0x002F2FBC:		POP
0x002F2FBE:		CALLHLL ChipmunkSpriteEngine Sleep -1
0x2f2fcc:
0x002F2FCC:		CALLFUNC AFL_MouseWheel_ClearCount
0x002F2FD2:		CALLHLL system Peek -1
0x002F2FE0:		CALLFUNC parts::detail::UpdateMessage
0x002F2FE6:		CALLFUNC _system::detail::ProcessSystemMessage
0x002F2FEC:		CALLHLL IbisInputEngine Joystick_ClearCaptureFlag -1
0x002F2FFA:		RETURN
0x002F2FFC:	ENDFUNC view::detail::View_Update
0x002F3002:	
; view::detail::全画面色
; ARG  0: Ｒ : int
; ARG  1: Ｇ : int
; ARG  2: Ｂ : int
; VAR  3: <dummy : AFL_Parts_CreateConstructionの戻り値> : IConstructionParts
; VAR  4: <void> : void
; VAR  5: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  6: <void> : void
; VAR  7: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR  8: <void> : void
; VAR  9: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 12: <void> : void
; VAR 13: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 14: <void> : void
; VAR 15: <dummy : new CASPosF> : ref CASPosF
; VAR 16: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 17: <void> : void
; VAR 18: <dummy : IConstructionParts@Core::getの戻り値> : IParts
; VAR 19: <void> : void
; RETURN: void
FUNC 18767
0x002F3008:		.LOCALREF Ｒ
0x002F3012:		PUSH -2147483648
0x002F3018:		NOTE
0x002F301A:		IFZ 0x2f3044
0x002F3020:		.LOCALREF Ｇ
0x002F302A:		PUSH -2147483648
0x002F3030:		NOTE
0x002F3032:		IFZ 0x2f3044
0x002F3038:		PUSH 1
0x002F303E:		JUMP 0x2f304a
0x2f3044:
0x002F3044:		PUSH 0
0x2f304a:
0x002F304A:		IFZ 0x2f3074
0x002F3050:		.LOCALREF Ｂ
0x002F305A:		PUSH -2147483648
0x002F3060:		NOTE
0x002F3062:		IFZ 0x2f3074
0x002F3068:		PUSH 1
0x002F306E:		JUMP 0x2f307a
0x2f3074:
0x002F3074:		PUSH 0
0x2f307a:
0x002F307A:		IFNZ 0x2f3086
0x002F3080:		JUMP 0x2f35e8
0x2f3086:
0x002F3086:		PUSHGLOBALPAGE
0x002F3088:		PUSH 214
0x002F308E:		DUP2
0x002F3090:		REF
0x002F3092:		PUSH 0
0x002F3098:		S_PUSH ""
0x002F309E:		CALLFUNC AFL_Parts_CreateConstruction
0x002F30A4:		.LOCALREF "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x002F30AE:		DELETE
0x002F30B0:		PUSHLOCALPAGE
0x002F30B2:		DUP_X2
0x002F30B4:		POP
0x002F30B6:		PUSH 3
0x002F30BC:		DUP_X2
0x002F30BE:		POP
0x002F30C0:		R_ASSIGN
0x002F30C2:		DUP_X2
0x002F30C4:		POP
0x002F30C6:		DUP_X2
0x002F30C8:		POP
0x002F30CA:		DELETE
0x002F30CC:		R_ASSIGN
0x002F30CE:		POP
0x002F30D0:		SP_INC
0x002F30D2:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x002F30EA:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F30F4:		DUP_U2
0x002F30F6:		PUSH 0
0x002F30FC:		REF
0x002F30FE:		SWAP
0x002F3100:		PUSH 13
0x002F3106:		ADD
0x002F3108:		REF
0x002F310A:		CALLMETHOD 0
0x002F3110:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>"
0x002F311A:		DELETE
0x002F311C:		PUSHLOCALPAGE
0x002F311E:		DUP_X2
0x002F3120:		POP
0x002F3122:		PUSH 5
0x002F3128:		DUP_X2
0x002F312A:		POP
0x002F312C:		R_ASSIGN
0x002F312E:		DUP_U2
0x002F3130:		PUSH 0
0x002F3136:		REF
0x002F3138:		SWAP
0x002F313A:		PUSH 29
0x002F3140:		ADD
0x002F3142:		REF
0x002F3144:		CALLMETHOD 0
0x002F314A:		PUSH 1
0x002F3150:		CALLFUNC Ｐ＿構築手順＿初期化
0x002F3156:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x002F316E:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F3178:		DUP_U2
0x002F317A:		PUSH 0
0x002F3180:		REF
0x002F3182:		SWAP
0x002F3184:		PUSH 13
0x002F318A:		ADD
0x002F318C:		REF
0x002F318E:		CALLMETHOD 0
0x002F3194:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x002F319E:		DELETE
0x002F31A0:		PUSHLOCALPAGE
0x002F31A2:		DUP_X2
0x002F31A4:		POP
0x002F31A6:		PUSH 7
0x002F31AC:		DUP_X2
0x002F31AE:		POP
0x002F31B0:		R_ASSIGN
0x002F31B2:		DUP_U2
0x002F31B4:		PUSH 0
0x002F31BA:		REF
0x002F31BC:		SWAP
0x002F31BE:		PUSH 29
0x002F31C4:		ADD
0x002F31C6:		REF
0x002F31C8:		CALLMETHOD 0
0x002F31CE:		CALLFUNC AFL_View_GetWidth
0x002F31D4:		CALLFUNC AFL_View_GetHeight
0x002F31DA:		PUSH 1
0x002F31E0:		CALLFUNC Ｐ＿構築手順＿作成
0x002F31E6:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x002F31FE:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F3208:		DUP_U2
0x002F320A:		PUSH 0
0x002F3210:		REF
0x002F3212:		SWAP
0x002F3214:		PUSH 13
0x002F321A:		ADD
0x002F321C:		REF
0x002F321E:		CALLMETHOD 0
0x002F3224:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x002F322E:		DELETE
0x002F3230:		PUSHLOCALPAGE
0x002F3232:		DUP_X2
0x002F3234:		POP
0x002F3236:		PUSH 9
0x002F323C:		DUP_X2
0x002F323E:		POP
0x002F3240:		R_ASSIGN
0x002F3242:		DUP_U2
0x002F3244:		PUSH 0
0x002F324A:		REF
0x002F324C:		SWAP
0x002F324E:		PUSH 29
0x002F3254:		ADD
0x002F3256:		REF
0x002F3258:		CALLMETHOD 0
0x002F325E:		PUSH 0
0x002F3264:		PUSH 0
0x002F326A:		CALLFUNC AFL_View_GetWidth
0x002F3270:		CALLFUNC AFL_View_GetHeight
0x002F3276:		.LOCALREF Ｒ
0x002F3280:		.LOCALREF Ｇ
0x002F328A:		.LOCALREF Ｂ
0x002F3294:		PUSH 255
0x002F329A:		PUSH 1
0x002F32A0:		CALLFUNC Ｐ＿構築手順＿色塗り
0x002F32A6:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x002F32BE:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F32C8:		DUP_U2
0x002F32CA:		PUSH 0
0x002F32D0:		REF
0x002F32D2:		SWAP
0x002F32D4:		PUSH 13
0x002F32DA:		ADD
0x002F32DC:		REF
0x002F32DE:		CALLMETHOD 0
0x002F32E4:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x002F32EE:		DELETE
0x002F32F0:		PUSHLOCALPAGE
0x002F32F2:		DUP_X2
0x002F32F4:		POP
0x002F32F6:		PUSH 11
0x002F32FC:		DUP_X2
0x002F32FE:		POP
0x002F3300:		R_ASSIGN
0x002F3302:		DUP_U2
0x002F3304:		PUSH 0
0x002F330A:		REF
0x002F330C:		SWAP
0x002F330E:		PUSH 29
0x002F3314:		ADD
0x002F3316:		REF
0x002F3318:		CALLMETHOD 0
0x002F331E:		PUSH 1
0x002F3324:		CALLFUNC Ｐ＿構築ビルド
0x002F332A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x002F3342:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F334C:		DUP_U2
0x002F334E:		PUSH 0
0x002F3354:		REF
0x002F3356:		SWAP
0x002F3358:		PUSH 13
0x002F335E:		ADD
0x002F3360:		REF
0x002F3362:		CALLMETHOD 0
0x002F3368:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x002F3372:		DELETE
0x002F3374:		PUSHLOCALPAGE
0x002F3376:		DUP_X2
0x002F3378:		POP
0x002F337A:		PUSH 13
0x002F3380:		DUP_X2
0x002F3382:		POP
0x002F3384:		R_ASSIGN
0x002F3386:		DUP_U2
0x002F3388:		PUSH 0
0x002F338E:		REF
0x002F3390:		SWAP
0x002F3392:		PUSH 34
0x002F3398:		ADD
0x002F339A:		REF
0x002F339C:		.LOCALREF "<dummy : new CASPosF>"
0x002F33A6:		DELETE
0x002F33A8:		PUSHLOCALPAGE
0x002F33AA:		PUSH 15
0x002F33B0:		F_PUSH 0.000000
0x002F33B6:		F_PUSH 0.000000
0x002F33BC:		NEW CASPosF 18626
0x002F33C6:		ASSIGN
0x002F33C8:		A_REF
0x002F33CA:		DUP_X2
0x002F33CC:		CALLMETHOD 1
0x002F33D2:		DELETE
0x002F33D4:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x002F33EC:		.LOCALDELETE "<dummy : new CASPosF>"
0x002F3404:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F340E:		DUP_U2
0x002F3410:		PUSH 0
0x002F3416:		REF
0x002F3418:		SWAP
0x002F341A:		PUSH 13
0x002F3420:		ADD
0x002F3422:		REF
0x002F3424:		CALLMETHOD 0
0x002F342A:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x002F3434:		DELETE
0x002F3436:		PUSHLOCALPAGE
0x002F3438:		DUP_X2
0x002F343A:		POP
0x002F343C:		PUSH 16
0x002F3442:		DUP_X2
0x002F3444:		POP
0x002F3446:		R_ASSIGN
0x002F3448:		DUP_U2
0x002F344A:		PUSH 0
0x002F3450:		REF
0x002F3452:		SWAP
0x002F3454:		PUSH 56
0x002F345A:		ADD
0x002F345C:		REF
0x002F345E:		PUSH 1
0x002F3464:		DUP_X2
0x002F3466:		CALLMETHOD 1
0x002F346C:		POP
0x002F346E:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x002F3486:		.GLOBALREFREF view::detail::g_ColorLayerSprite
0x002F3490:		DUP_U2
0x002F3492:		PUSH 0
0x002F3498:		REF
0x002F349A:		SWAP
0x002F349C:		PUSH 13
0x002F34A2:		ADD
0x002F34A4:		REF
0x002F34A6:		CALLMETHOD 0
0x002F34AC:		.LOCALREF "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x002F34B6:		DELETE
0x002F34B8:		PUSHLOCALPAGE
0x002F34BA:		DUP_X2
0x002F34BC:		POP
0x002F34BE:		PUSH 18
0x002F34C4:		DUP_X2
0x002F34C6:		POP
0x002F34C8:		R_ASSIGN
0x002F34CA:		DUP_U2
0x002F34CC:		PUSH 0
0x002F34D2:		REF
0x002F34D4:		SWAP
0x002F34D6:		PUSH 29
0x002F34DC:		ADD
0x002F34DE:		REF
0x002F34E0:		CALLMETHOD 0
0x002F34E6:		CALLFUNC parts::detail::GetSystemOverlayLayer
0x002F34EC:		CALLFUNC Ｐ＿親設定
0x002F34F2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x002F350A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#6"
0x002F3522:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#5"
0x002F353A:		.LOCALDELETE "<dummy : new CASPosF>"
0x002F3552:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#4"
0x002F356A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#3"
0x002F3582:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#2"
0x002F359A:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>#1"
0x002F35B2:		.LOCALDELETE "<dummy : IConstructionParts@Core::getの戻り値>"
0x002F35CA:		.LOCALDELETE "<dummy : AFL_Parts_CreateConstructionの戻り値>"
0x002F35E2:		JUMP 0x2f3610
0x2f35e8:
0x002F35E8:		PUSHGLOBALPAGE
0x002F35EA:		PUSH 214
0x002F35F0:		DUP2
0x002F35F2:		REF
0x002F35F4:		PUSH -1
0x002F35FA:		PUSH 0
0x002F3600:		DUP_X2
0x002F3602:		POP
0x002F3604:		DUP_X2
0x002F3606:		POP
0x002F3608:		DELETE
0x002F360A:		R_ASSIGN
0x002F360C:		POP
0x002F360E:		SP_INC
0x2f3610:
0x002F3610:		RETURN
0x002F3612:	ENDFUNC view::detail::全画面色
0x002F3618:	
; view::detail::画面揺らし
; ARG  0: nQuakeWidth : int
; ARG  1: nQuakeHeight : int
; ARG  2: nTotalTime : int
; VAR  3: ASEffectKeyCancelChecker : input::detail::CASEffectKeyCancelChecker
; VAR  4: Timer : CASTimer
; VAR  5: _nTime : int
; VAR  6: _fMag : float
; VAR  7: _nX : int
; VAR  8: _nY : int
; RETURN: void
FUNC 18768
0x002F361E:		.LOCALCREATE ASEffectKeyCancelChecker input::detail::CASEffectKeyCancelChecker
0x002F3640:		.LOCALREF ASEffectKeyCancelChecker
0x002F364A:		PUSH 5770
0x002F3650:		PUSH 1
0x002F3656:		CALLMETHOD 1
0x002F365C:		POP
0x002F365E:		.LOCALCREATE Timer CASTimer
0x2f3680:
0x002F3680:		PUSHLOCALPAGE
0x002F3682:		PUSH 5
0x002F3688:		.LOCALREF Timer
0x002F3692:		PUSH 151
0x002F3698:		CALLMETHOD 0
0x002F369E:		ASSIGN
0x002F36A0:		POP
0x002F36A2:		.LOCALREF _nTime
0x002F36AC:		.LOCALREF nTotalTime
0x002F36B6:		GTE
0x002F36B8:		IFNZ 0x2f36c4
0x002F36BE:		JUMP 0x2f36ca
0x2f36c4:
0x002F36C4:		JUMP 0x2f38d6
0x2f36ca:
0x002F36CA:		.LOCALREF ASEffectKeyCancelChecker
0x002F36D4:		PUSH 5771
0x002F36DA:		CALLMETHOD 0
0x002F36E0:		IFNZ 0x2f36ec
0x002F36E6:		JUMP 0x2f371a
0x2f36ec:
0x002F36EC:		.LOCALREF ASEffectKeyCancelChecker
0x002F36F6:		PUSH 5772
0x002F36FC:		CALLMETHOD 0
0x002F3702:		IFNZ 0x2f370e
0x002F3708:		JUMP 0x2f3714
0x2f370e:
0x002F370E:		CALLFUNC message::detail::ReleaseModeByClickCancel
0x2f3714:
0x002F3714:		JUMP 0x2f38d6
0x2f371a:
0x002F371A:		CALLFUNC message::detail::全文スキップ中確認
0x002F3720:		IFNZ 0x2f372c
0x002F3726:		JUMP 0x2f3732
0x2f372c:
0x002F372C:		JUMP 0x2f38d6
0x2f3732:
0x002F3732:		CALLFUNC message::detail::スキップ中確認
0x002F3738:		IFNZ 0x2f3744
0x002F373E:		JUMP 0x2f374a
0x2f3744:
0x002F3744:		JUMP 0x2f38d6
0x2f374a:
0x002F374A:		PUSHLOCALPAGE
0x002F374C:		PUSH 6
0x002F3752:		F_PUSH 1.000000
0x002F3758:		.LOCALREF _nTime
0x002F3762:		.LOCALREF nTotalTime
0x002F376C:		ITOF
0x002F376E:		SWAP
0x002F3770:		ITOF
0x002F3772:		SWAP
0x002F3774:		F_DIV
0x002F3776:		F_SUB
0x002F3778:		F_ASSIGN
0x002F377A:		POP
0x002F377C:		.LOCALASSIGN _nX 0
0x002F378E:		.LOCALREF nQuakeWidth
0x002F3798:		PUSH 0
0x002F379E:		EQUALE
0x002F37A0:		IFNZ 0x2f37ac
0x002F37A6:		JUMP 0x2f37c4
0x2f37ac:
0x002F37AC:		.LOCALASSIGN _nX 0
0x002F37BE:		JUMP 0x2f3812
0x2f37c4:
0x002F37C4:		PUSHLOCALPAGE
0x002F37C6:		PUSH 7
0x002F37CC:		CALLHLL Math Rand -1
0x002F37DA:		.LOCALREF nQuakeWidth
0x002F37E4:		MOD
0x002F37E6:		.LOCALREF nQuakeWidth
0x002F37F0:		PUSH 2
0x002F37F6:		DIV
0x002F37F8:		SUB
0x002F37FA:		.LOCALREF _fMag
0x002F3804:		SWAP
0x002F3806:		ITOF
0x002F3808:		SWAP
0x002F380A:		F_MUL
0x002F380C:		FTOI
0x002F380E:		ASSIGN
0x002F3810:		POP
0x2f3812:
0x002F3812:		.LOCALASSIGN _nY 0
0x002F3824:		.LOCALREF nQuakeHeight
0x002F382E:		PUSH 0
0x002F3834:		EQUALE
0x002F3836:		IFNZ 0x2f3842
0x002F383C:		JUMP 0x2f385a
0x2f3842:
0x002F3842:		.LOCALASSIGN _nY 0
0x002F3854:		JUMP 0x2f38a8
0x2f385a:
0x002F385A:		PUSHLOCALPAGE
0x002F385C:		PUSH 8
0x002F3862:		CALLHLL Math Rand -1
0x002F3870:		.LOCALREF nQuakeHeight
0x002F387A:		MOD
0x002F387C:		.LOCALREF nQuakeHeight
0x002F3886:		PUSH 2
0x002F388C:		DIV
0x002F388E:		SUB
0x002F3890:		.LOCALREF _fMag
0x002F389A:		SWAP
0x002F389C:		ITOF
0x002F389E:		SWAP
0x002F38A0:		F_MUL
0x002F38A2:		FTOI
0x002F38A4:		ASSIGN
0x002F38A6:		POP
0x2f38a8:
0x002F38A8:		.LOCALREF _nX
0x002F38B2:		.LOCALREF _nY
0x002F38BC:		CALLHLL ChipmunkSpriteEngine VIEW_SetOffsetPos -1
0x002F38CA:		CALLFUNC AFL_View_Update
0x002F38D0:		JUMP 0x2f3680
0x2f38d6:
0x002F38D6:		PUSH 0
0x002F38DC:		PUSH 0
0x002F38E2:		CALLHLL ChipmunkSpriteEngine VIEW_SetOffsetPos -1
0x002F38F0:		CALLFUNC AFL_View_Update
0x002F38F6:		RETURN
0x002F38F8:	ENDFUNC view::detail::画面揺らし
0x002F38FE:	
; view::detail::画面揺らし終了待ち
; ARG  0: nQuakeWidth : int
; ARG  1: nQuakeHeight : int
; ARG  2: nTotalTime : int
; VAR  3: ASEffectKeyCancelChecker : input::detail::CASEffectKeyCancelChecker
; VAR  4: Timer : CASTimer
; VAR  5: _nTime : int
; VAR  6: _fMag : float
; VAR  7: _nX : int
; VAR  8: _nY : int
; RETURN: void
FUNC 18769
0x002F3904:		.LOCALCREATE ASEffectKeyCancelChecker input::detail::CASEffectKeyCancelChecker
0x002F3926:		.LOCALREF ASEffectKeyCancelChecker
0x002F3930:		PUSH 5770
0x002F3936:		PUSH 1
0x002F393C:		CALLMETHOD 1
0x002F3942:		POP
0x002F3944:		.LOCALCREATE Timer CASTimer
0x2f3966:
0x002F3966:		PUSHLOCALPAGE
0x002F3968:		PUSH 5
0x002F396E:		.LOCALREF Timer
0x002F3978:		PUSH 151
0x002F397E:		CALLMETHOD 0
0x002F3984:		ASSIGN
0x002F3986:		POP
0x002F3988:		.LOCALREF _nTime
0x002F3992:		.LOCALREF nTotalTime
0x002F399C:		GTE
0x002F399E:		IFNZ 0x2f39aa
0x002F39A4:		JUMP 0x2f39b0
0x2f39aa:
0x002F39AA:		JUMP 0x2f3b3c
0x2f39b0:
0x002F39B0:		PUSHLOCALPAGE
0x002F39B2:		PUSH 6
0x002F39B8:		F_PUSH 1.000000
0x002F39BE:		.LOCALREF _nTime
0x002F39C8:		.LOCALREF nTotalTime
0x002F39D2:		ITOF
0x002F39D4:		SWAP
0x002F39D6:		ITOF
0x002F39D8:		SWAP
0x002F39DA:		F_DIV
0x002F39DC:		F_SUB
0x002F39DE:		F_ASSIGN
0x002F39E0:		POP
0x002F39E2:		.LOCALASSIGN _nX 0
0x002F39F4:		.LOCALREF nQuakeWidth
0x002F39FE:		PUSH 0
0x002F3A04:		EQUALE
0x002F3A06:		IFNZ 0x2f3a12
0x002F3A0C:		JUMP 0x2f3a2a
0x2f3a12:
0x002F3A12:		.LOCALASSIGN _nX 0
0x002F3A24:		JUMP 0x2f3a78
0x2f3a2a:
0x002F3A2A:		PUSHLOCALPAGE
0x002F3A2C:		PUSH 7
0x002F3A32:		CALLHLL Math Rand -1
0x002F3A40:		.LOCALREF nQuakeWidth
0x002F3A4A:		MOD
0x002F3A4C:		.LOCALREF nQuakeWidth
0x002F3A56:		PUSH 2
0x002F3A5C:		DIV
0x002F3A5E:		SUB
0x002F3A60:		.LOCALREF _fMag
0x002F3A6A:		SWAP
0x002F3A6C:		ITOF
0x002F3A6E:		SWAP
0x002F3A70:		F_MUL
0x002F3A72:		FTOI
0x002F3A74:		ASSIGN
0x002F3A76:		POP
0x2f3a78:
0x002F3A78:		.LOCALASSIGN _nY 0
0x002F3A8A:		.LOCALREF nQuakeHeight
0x002F3A94:		PUSH 0
0x002F3A9A:		EQUALE
0x002F3A9C:		IFNZ 0x2f3aa8
0x002F3AA2:		JUMP 0x2f3ac0
0x2f3aa8:
0x002F3AA8:		.LOCALASSIGN _nY 0
0x002F3ABA:		JUMP 0x2f3b0e
0x2f3ac0:
0x002F3AC0:		PUSHLOCALPAGE
0x002F3AC2:		PUSH 8
0x002F3AC8:		CALLHLL Math Rand -1
0x002F3AD6:		.LOCALREF nQuakeHeight
0x002F3AE0:		MOD
0x002F3AE2:		.LOCALREF nQuakeHeight
0x002F3AEC:		PUSH 2
0x002F3AF2:		DIV
0x002F3AF4:		SUB
0x002F3AF6:		.LOCALREF _fMag
0x002F3B00:		SWAP
0x002F3B02:		ITOF
0x002F3B04:		SWAP
0x002F3B06:		F_MUL
0x002F3B08:		FTOI
0x002F3B0A:		ASSIGN
0x002F3B0C:		POP
0x2f3b0e:
0x002F3B0E:		.LOCALREF _nX
0x002F3B18:		.LOCALREF _nY
0x002F3B22:		CALLHLL ChipmunkSpriteEngine VIEW_SetOffsetPos -1
0x002F3B30:		CALLFUNC AFL_View_Update
0x002F3B36:		JUMP 0x2f3966
0x2f3b3c:
0x002F3B3C:		PUSH 0
0x002F3B42:		PUSH 0
0x002F3B48:		CALLHLL ChipmunkSpriteEngine VIEW_SetOffsetPos -1
0x002F3B56:		CALLFUNC AFL_View_Update
0x002F3B5C:		RETURN
0x002F3B5E:	ENDFUNC view::detail::画面揺らし終了待ち
0x002F3B64:	
; view::detail::文字表示後画面揺らしクリア
; RETURN: void
FUNC 18770
0x002F3B6A:		.GLOBALASSIGN view::detail::_文字表示後画面揺らし横 0
0x002F3B7C:		.GLOBALASSIGN view::detail::_文字表示後画面揺らし縦 0
0x002F3B8E:		.GLOBALASSIGN view::detail::_文字表示後画面揺らし時 0
0x002F3BA0:		RETURN
0x002F3BA2:	ENDFUNC view::detail::文字表示後画面揺らしクリア
0x002F3BA8:	
; view::detail::UpdateAndroidKeepScreen
; RETURN: void
FUNC 18771
0x002F3BAE:		.GLOBALREF view::detail::g_Android_KeepScreen
0x002F3BB8:		IFNZ 0x2f3bd6
0x002F3BBE:		CALLFUNC Ａ＿オートモード中確認
0x002F3BC4:		IFNZ 0x2f3bd6
0x002F3BCA:		PUSH 0
0x002F3BD0:		JUMP 0x2f3bdc
0x2f3bd6:
0x002F3BD6:		PUSH 1
0x2f3bdc:
0x002F3BDC:		IFNZ 0x2f3bfa
0x002F3BE2:		CALLFUNC message::detail::スキップ中確認
0x002F3BE8:		IFNZ 0x2f3bfa
0x002F3BEE:		PUSH 0
0x002F3BF4:		JUMP 0x2f3c00
0x2f3bfa:
0x002F3BFA:		PUSH 1
0x2f3c00:
0x002F3C00:		IFNZ 0x2f3c1e
0x002F3C06:		CALLFUNC message::detail::全文スキップ中確認
0x002F3C0C:		IFNZ 0x2f3c1e
0x002F3C12:		PUSH 0
0x002F3C18:		JUMP 0x2f3c24
0x2f3c1e:
0x002F3C1E:		PUSH 1
0x2f3c24:
0x002F3C24:		CALLHLL SystemService SetAndroidViewKeepScreen -1
0x002F3C32:		RETURN
0x002F3C34:	ENDFUNC view::detail::UpdateAndroidKeepScreen
0x002F3C3A:	
; view::detail::ViewTransitionBegin
; ARG  0: 効果番号 : int
; RETURN: void
FUNC 18772
0x002F3C40:		.LOCALREF 効果番号
0x002F3C4A:		CALLHLL ChipmunkSpriteEngine TRANS_Begin -1
0x002F3C58:		POP
0x002F3C5A:		.GLOBALASSIGN view::detail::g_IsVewTransition 1
0x002F3C6C:		RETURN
0x002F3C6E:	ENDFUNC view::detail::ViewTransitionBegin
0x002F3C74:	
; view::detail::VewTransitionEnd
; RETURN: void
FUNC 18773
0x002F3C7A:		CALLHLL ChipmunkSpriteEngine TRANS_End -1
0x002F3C88:		POP
0x002F3C8A:		.GLOBALASSIGN view::detail::g_IsVewTransition 0
0x002F3C9C:		RETURN
0x002F3C9E:	ENDFUNC view::detail::VewTransitionEnd