0x0000C3AC:	
; activity::detail::CUserComponentManager@CreateOld
; ARG  0: UserComponentName : string
; ARG  1: dgCreate : activity::detail::DG_CreateUserComponent
; ARG  2: dgRelease : activity::detail::DG_ReleaseUserComponent
; RETURN: void
FUNC 364
0x0000C3B2:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentName
0x0000C3BC:		.LOCALREF UserComponentName
0x0000C3C6:		A_REF
0x0000C3C8:		S_ASSIGN
0x0000C3CA:		DELETE
0x0000C3CC:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreate
0x0000C3D6:		.LOCALREF dgCreate
0x0000C3E0:		A_REF
0x0000C3E2:		DG_ASSIGN
0x0000C3E4:		DELETE
0x0000C3E6:		.STRUCTREF activity::detail::CUserComponentManager m_dgRelease
0x0000C3F0:		.LOCALREF dgRelease
0x0000C3FA:		A_REF
0x0000C3FC:		DG_ASSIGN
0x0000C3FE:		DELETE
0x0000C400:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreateI
0x0000C40A:		CALLHLL Delegate Clear -1
0x0000C418:		.STRUCTREF activity::detail::CUserComponentManager m_dgReleaseI
0x0000C422:		CALLHLL Delegate Clear -1
0x0000C430:		RETURN
0x0000C432:	
; activity::detail::CUserComponentManager@Create
; ARG  0: UserComponentName : string
; ARG  1: dgCreate : activity::detail::DG_CreateIUserComponent
; ARG  2: dgRelease : activity::detail::DG_ReleaseIUserComponent
; RETURN: void
FUNC 365
0x0000C438:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentName
0x0000C442:		.LOCALREF UserComponentName
0x0000C44C:		A_REF
0x0000C44E:		S_ASSIGN
0x0000C450:		DELETE
0x0000C452:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreate
0x0000C45C:		CALLHLL Delegate Clear -1
0x0000C46A:		.STRUCTREF activity::detail::CUserComponentManager m_dgRelease
0x0000C474:		CALLHLL Delegate Clear -1
0x0000C482:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreateI
0x0000C48C:		.LOCALREF dgCreate
0x0000C496:		A_REF
0x0000C498:		DG_ASSIGN
0x0000C49A:		DELETE
0x0000C49C:		.STRUCTREF activity::detail::CUserComponentManager m_dgReleaseI
0x0000C4A6:		.LOCALREF dgRelease
0x0000C4B0:		A_REF
0x0000C4B2:		DG_ASSIGN
0x0000C4B4:		DELETE
0x0000C4B6:		RETURN
0x0000C4B8:	
; activity::detail::CUserComponentManager@GetUserComponentName
; RETURN: string
FUNC 366
0x0000C4BE:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentName
0x0000C4C8:		A_REF
0x0000C4CA:		RETURN
0x0000C4CC:		S_PUSH ""
0x0000C4D2:		RETURN
0x0000C4D4:	
; activity::detail::CUserComponentManager@CreateComponent
; ARG  0: ActivityName : string
; ARG  1: PartsName : string
; VAR  2: find : int
; VAR  3: <dummy : IUserComponentParts@Core::getの戻り値> : IParts
; VAR  4: <void> : void
; VAR  5: c : ref CASActivityUserComponent
; VAR  6: <dummy : new CASActivityUserComponent> : ref CASActivityUserComponent
; VAR  7: number : int
; VAR  8: <dummy : activity::detail::DG_CreateIUserComponentの戻り値> : IUserComponent
; VAR  9: <void> : void
; VAR 10: p : parts::detail::CUserComponentParts
; VAR 11: <void> : void
; RETURN: int
FUNC 367
0x0000C4DA:		JUMP 0xc558
0x0000C4E0:	
; "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@CreateComponent(string, string)(54, 45)>"
; ARG  0: value : ref CASActivityUserComponent
; RETURN: bool
FUNC 19910
0x0000C4E6:		.LOCALREF value
0x0000C4F0:		PUSH 233
0x0000C4F6:		CALLMETHOD 0
0x0000C4FC:		PUSHLOCALPAGE
0x0000C4FE:		X_GETENV
0x0000C500:		PUSH 0
0x0000C506:		REF
0x0000C508:		A_REF
0x0000C50A:		S_EQUALE
0x0000C50C:		IFZ 0xc54a
0x0000C512:		.LOCALREF value
0x0000C51C:		PUSH 236
0x0000C522:		CALLMETHOD 0
0x0000C528:		PUSHLOCALPAGE
0x0000C52A:		X_GETENV
0x0000C52C:		PUSH 1
0x0000C532:		REF
0x0000C534:		A_REF
0x0000C536:		S_EQUALE
0x0000C538:		IFZ 0xc54a
0x0000C53E:		PUSH 1
0x0000C544:		JUMP 0xc550
0xc54a:
0x0000C54A:		PUSH 0
0xc550:
0x0000C550:		RETURN
0x0000C552:	ENDFUNC "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@CreateComponent(string, string)(54, 45)>"
0xc558:
0x0000C558:		PUSHLOCALPAGE
0x0000C55A:		PUSH 2
0x0000C560:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000C56A:		PUSHSTRUCTPAGE
0x0000C56C:		PUSH 19910
0x0000C572:		CALLHLL Array Find#2 21
0x0000C580:		ASSIGN
0x0000C582:		POP
0x0000C584:		.LOCALREF find
0x0000C58E:		PUSH -1
0x0000C594:		NOTE
0x0000C596:		IFNZ 0xc5a2
0x0000C59C:		JUMP 0xc66a
0xc5a2:
0x0000C5A2:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000C5AC:		.LOCALREF find
0x0000C5B6:		REF
0x0000C5B8:		PUSH 4
0x0000C5BE:		DUP2
0x0000C5C0:		REF
0x0000C5C2:		PUSH -1
0x0000C5C8:		EQUALE
0x0000C5CA:		IFNZ 0xc618
0x0000C5D0:		REFREF
0x0000C5D2:		DUP_U2
0x0000C5D4:		PUSH 0
0x0000C5DA:		REF
0x0000C5DC:		SWAP
0x0000C5DE:		PUSH 3
0x0000C5E4:		ADD
0x0000C5E6:		REF
0x0000C5E8:		CALLMETHOD 0
0x0000C5EE:		.LOCALREF "<dummy : IUserComponentParts@Core::getの戻り値>"
0x0000C5F8:		DELETE
0x0000C5FA:		PUSHLOCALPAGE
0x0000C5FC:		DUP_X2
0x0000C5FE:		POP
0x0000C600:		PUSH 3
0x0000C606:		DUP_X2
0x0000C608:		POP
0x0000C60A:		R_ASSIGN
0x0000C60C:		PUSH 0
0x0000C612:		JUMP 0xc62e
0xc618:
0x0000C618:		POP
0x0000C61A:		POP
0x0000C61C:		PUSH -1
0x0000C622:		PUSH -1
0x0000C628:		PUSH -1
0xc62e:
0x0000C62E:		PUSH -1
0x0000C634:		EQUALE
0x0000C636:		IFZ 0xc64c
0x0000C63C:		POP
0x0000C63E:		POP
0x0000C640:		PUSH 0
0x0000C646:		JUMP 0xc668
0xc64c:
0x0000C64C:		DUP_U2
0x0000C64E:		PUSH 0
0x0000C654:		REF
0x0000C656:		SWAP
0x0000C658:		PUSH 29
0x0000C65E:		ADD
0x0000C660:		REF
0x0000C662:		CALLMETHOD 0
0xc668:
0x0000C668:		RETURN
0xc66a:
0x0000C66A:		PUSHLOCALPAGE
0x0000C66C:		PUSH 5
0x0000C672:		DUP2
0x0000C674:		REF
0x0000C676:		DELETE
0x0000C678:		.LOCALREF "<dummy : new CASActivityUserComponent>"
0x0000C682:		DELETE
0x0000C684:		PUSHLOCALPAGE
0x0000C686:		PUSH 6
0x0000C68C:		NEW CASActivityUserComponent 19908
0x0000C696:		ASSIGN
0x0000C698:		ASSIGN
0x0000C69A:		SP_INC
0x0000C69C:		.LOCALDELETE "<dummy : new CASActivityUserComponent>"
0x0000C6B4:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000C6BE:		.LOCALREF c
0x0000C6C8:		CALLHLL Array PushBack 21
0x0000C6D6:		PUSHLOCALPAGE
0x0000C6D8:		PUSH 7
0x0000C6DE:		.LOCALREF c
0x0000C6E8:		PUSH 239
0x0000C6EE:		.LOCALREF ActivityName
0x0000C6F8:		A_REF
0x0000C6FA:		.LOCALREF PartsName
0x0000C704:		A_REF
0x0000C706:		CALLMETHOD 2
0x0000C70C:		ASSIGN
0x0000C70E:		POP
0x0000C710:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreate
0x0000C71A:		CALLHLL Delegate Empty -1
0x0000C728:		IFNZ 0xc758
0x0000C72E:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreate
0x0000C738:		.LOCALREF c
0x0000C742:		DG_CALLBEGIN activity::detail::DG_CreateUserComponent
0xc748:
0x0000C748:		DG_CALL activity::detail::DG_CreateUserComponent 0xc758
0x0000C752:		JUMP 0xc748
0xc758:
0x0000C758:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreateI
0x0000C762:		CALLHLL Delegate Empty -1
0x0000C770:		IFNZ 0xc802
0x0000C776:		.LOCALREF c
0x0000C780:		PUSH 2
0x0000C786:		DUP2
0x0000C788:		REF
0x0000C78A:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreateI
0x0000C794:		.LOCALREF c
0x0000C79E:		PUSH 4
0x0000C7A4:		REFREF
0x0000C7A6:		DG_CALLBEGIN activity::detail::DG_CreateIUserComponent
0xc7ac:
0x0000C7AC:		DG_CALL activity::detail::DG_CreateIUserComponent 0xc7bc
0x0000C7B6:		JUMP 0xc7ac
0xc7bc:
0x0000C7BC:		.LOCALREF "<dummy : activity::detail::DG_CreateIUserComponentの戻り値>"
0x0000C7C6:		DELETE
0x0000C7C8:		PUSHLOCALPAGE
0x0000C7CA:		DUP_X2
0x0000C7CC:		POP
0x0000C7CE:		PUSH 8
0x0000C7D4:		DUP_X2
0x0000C7D6:		POP
0x0000C7D8:		R_ASSIGN
0x0000C7DA:		DUP_X2
0x0000C7DC:		POP
0x0000C7DE:		DUP_X2
0x0000C7E0:		POP
0x0000C7E2:		DELETE
0x0000C7E4:		R_ASSIGN
0x0000C7E6:		POP
0x0000C7E8:		SP_INC
0x0000C7EA:		.LOCALDELETE "<dummy : activity::detail::DG_CreateIUserComponentの戻り値>"
0xc802:
0x0000C802:		.LOCALREF c
0x0000C80C:		PUSH 4
0x0000C812:		REF
0x0000C814:		X_ICAST parts::detail::CUserComponentParts
0x0000C81A:		POP
0x0000C81C:		PUSHLOCALPAGE
0x0000C81E:		DUP_X2
0x0000C820:		POP
0x0000C822:		PUSH 10
0x0000C828:		DUP_X2
0x0000C82A:		POP
0x0000C82C:		R_ASSIGN
0x0000C82E:		POP
0x0000C830:		DUP
0x0000C832:		SP_INC
0x0000C834:		PUSH -1
0x0000C83A:		NOTE
0x0000C83C:		IFNZ 0xc860
0x0000C842:		.LOCALDELETE p
0x0000C85A:		JUMP 0xc8a2
0xc860:
0x0000C860:		.LOCALREFREF p
0x0000C86A:		POP
0x0000C86C:		PUSH 14509
0x0000C872:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentName
0x0000C87C:		A_REF
0x0000C87E:		DUP_X2
0x0000C880:		A_REF
0x0000C882:		CALLMETHOD 1
0x0000C888:		DELETE
0x0000C88A:		.LOCALDELETE p
0xc8a2:
0x0000C8A2:		.LOCALREF number
0x0000C8AC:		RETURN
0x0000C8AE:		PUSH 0
0x0000C8B4:		RETURN
0x0000C8B6:	
; activity::detail::CUserComponentManager@SetComponent
; ARG  0: UserComponentPartsNumber : int
; ARG  1: ActivityName : string
; ARG  2: PartsName : string
; VAR  3: find : int
; VAR  4: c : ref CASActivityUserComponent
; VAR  5: <dummy : new CASActivityUserComponent> : ref CASActivityUserComponent
; VAR  6: <dummy : AFL_Parts_WrapUserComponentの戻り値> : IUserComponentParts
; VAR  7: <void> : void
; VAR  8: <dummy : activity::detail::DG_CreateIUserComponentの戻り値> : IUserComponent
; VAR  9: <void> : void
; VAR 10: p : parts::detail::CUserComponentParts
; VAR 11: <void> : void
; RETURN: void
FUNC 368
0x0000C8BC:		JUMP 0xc93a
0x0000C8C2:	
; "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@SetComponent(int, string, string)(77, 45)>"
; ARG  0: value : ref CASActivityUserComponent
; RETURN: bool
FUNC 19911
0x0000C8C8:		.LOCALREF value
0x0000C8D2:		PUSH 233
0x0000C8D8:		CALLMETHOD 0
0x0000C8DE:		PUSHLOCALPAGE
0x0000C8E0:		X_GETENV
0x0000C8E2:		PUSH 1
0x0000C8E8:		REF
0x0000C8EA:		A_REF
0x0000C8EC:		S_EQUALE
0x0000C8EE:		IFZ 0xc92c
0x0000C8F4:		.LOCALREF value
0x0000C8FE:		PUSH 236
0x0000C904:		CALLMETHOD 0
0x0000C90A:		PUSHLOCALPAGE
0x0000C90C:		X_GETENV
0x0000C90E:		PUSH 2
0x0000C914:		REF
0x0000C916:		A_REF
0x0000C918:		S_EQUALE
0x0000C91A:		IFZ 0xc92c
0x0000C920:		PUSH 1
0x0000C926:		JUMP 0xc932
0xc92c:
0x0000C92C:		PUSH 0
0xc932:
0x0000C932:		RETURN
0x0000C934:	ENDFUNC "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@SetComponent(int, string, string)(77, 45)>"
0xc93a:
0x0000C93A:		PUSHLOCALPAGE
0x0000C93C:		PUSH 3
0x0000C942:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000C94C:		PUSHSTRUCTPAGE
0x0000C94E:		PUSH 19911
0x0000C954:		CALLHLL Array Find#2 21
0x0000C962:		ASSIGN
0x0000C964:		POP
0x0000C966:		.LOCALREF find
0x0000C970:		PUSH -1
0x0000C976:		NOTE
0x0000C978:		IFNZ 0xc984
0x0000C97E:		JUMP 0xc9a2
0xc984:
0x0000C984:		S_PUSH "既に登録済みのユーザコンポーネント登録しようとしています。登録をスキップします。【%d】"
0x0000C98A:		.LOCALREF UserComponentPartsNumber
0x0000C994:		S_MOD 2
0x0000C99A:		CALLFUNC parts::detail::Warning
0x0000C9A0:		RETURN
0xc9a2:
0x0000C9A2:		PUSHLOCALPAGE
0x0000C9A4:		PUSH 4
0x0000C9AA:		DUP2
0x0000C9AC:		REF
0x0000C9AE:		DELETE
0x0000C9B0:		.LOCALREF "<dummy : new CASActivityUserComponent>"
0x0000C9BA:		DELETE
0x0000C9BC:		PUSHLOCALPAGE
0x0000C9BE:		PUSH 5
0x0000C9C4:		NEW CASActivityUserComponent 19908
0x0000C9CE:		ASSIGN
0x0000C9D0:		ASSIGN
0x0000C9D2:		SP_INC
0x0000C9D4:		.LOCALDELETE "<dummy : new CASActivityUserComponent>"
0x0000C9EC:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000C9F6:		.LOCALREF c
0x0000CA00:		CALLHLL Array PushBack 21
0x0000CA0E:		.LOCALREF c
0x0000CA18:		PUSH 240
0x0000CA1E:		.LOCALREF UserComponentPartsNumber
0x0000CA28:		.LOCALREF ActivityName
0x0000CA32:		A_REF
0x0000CA34:		.LOCALREF PartsName
0x0000CA3E:		A_REF
0x0000CA40:		CALLMETHOD 3
0x0000CA46:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreate
0x0000CA50:		CALLHLL Delegate Empty -1
0x0000CA5E:		IFNZ 0xca8e
0x0000CA64:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreate
0x0000CA6E:		.LOCALREF c
0x0000CA78:		DG_CALLBEGIN activity::detail::DG_CreateUserComponent
0xca7e:
0x0000CA7E:		DG_CALL activity::detail::DG_CreateUserComponent 0xca8e
0x0000CA88:		JUMP 0xca7e
0xca8e:
0x0000CA8E:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreateI
0x0000CA98:		CALLHLL Delegate Empty -1
0x0000CAA6:		IFNZ 0xcb72
0x0000CAAC:		.LOCALREF c
0x0000CAB6:		PUSH 2
0x0000CABC:		DUP2
0x0000CABE:		REF
0x0000CAC0:		.STRUCTREF activity::detail::CUserComponentManager m_dgCreateI
0x0000CACA:		.LOCALREF UserComponentPartsNumber
0x0000CAD4:		S_PUSH ""
0x0000CADA:		CALLFUNC AFL_Parts_WrapUserComponent
0x0000CAE0:		.LOCALREF "<dummy : AFL_Parts_WrapUserComponentの戻り値>"
0x0000CAEA:		DELETE
0x0000CAEC:		PUSHLOCALPAGE
0x0000CAEE:		DUP_X2
0x0000CAF0:		POP
0x0000CAF2:		PUSH 6
0x0000CAF8:		DUP_X2
0x0000CAFA:		POP
0x0000CAFC:		R_ASSIGN
0x0000CAFE:		DG_CALLBEGIN activity::detail::DG_CreateIUserComponent
0xcb04:
0x0000CB04:		DG_CALL activity::detail::DG_CreateIUserComponent 0xcb14
0x0000CB0E:		JUMP 0xcb04
0xcb14:
0x0000CB14:		.LOCALREF "<dummy : activity::detail::DG_CreateIUserComponentの戻り値>"
0x0000CB1E:		DELETE
0x0000CB20:		PUSHLOCALPAGE
0x0000CB22:		DUP_X2
0x0000CB24:		POP
0x0000CB26:		PUSH 8
0x0000CB2C:		DUP_X2
0x0000CB2E:		POP
0x0000CB30:		R_ASSIGN
0x0000CB32:		DUP_X2
0x0000CB34:		POP
0x0000CB36:		DUP_X2
0x0000CB38:		POP
0x0000CB3A:		DELETE
0x0000CB3C:		R_ASSIGN
0x0000CB3E:		POP
0x0000CB40:		SP_INC
0x0000CB42:		.LOCALDELETE "<dummy : activity::detail::DG_CreateIUserComponentの戻り値>"
0x0000CB5A:		.LOCALDELETE "<dummy : AFL_Parts_WrapUserComponentの戻り値>"
0xcb72:
0x0000CB72:		.LOCALREF c
0x0000CB7C:		PUSH 4
0x0000CB82:		REF
0x0000CB84:		X_ICAST parts::detail::CUserComponentParts
0x0000CB8A:		POP
0x0000CB8C:		PUSHLOCALPAGE
0x0000CB8E:		DUP_X2
0x0000CB90:		POP
0x0000CB92:		PUSH 10
0x0000CB98:		DUP_X2
0x0000CB9A:		POP
0x0000CB9C:		R_ASSIGN
0x0000CB9E:		POP
0x0000CBA0:		DUP
0x0000CBA2:		SP_INC
0x0000CBA4:		PUSH -1
0x0000CBAA:		NOTE
0x0000CBAC:		IFNZ 0xcbd0
0x0000CBB2:		.LOCALDELETE p
0x0000CBCA:		JUMP 0xcc12
0xcbd0:
0x0000CBD0:		.LOCALREFREF p
0x0000CBDA:		POP
0x0000CBDC:		PUSH 14509
0x0000CBE2:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentName
0x0000CBEC:		A_REF
0x0000CBEE:		DUP_X2
0x0000CBF0:		A_REF
0x0000CBF2:		CALLMETHOD 1
0x0000CBF8:		DELETE
0x0000CBFA:		.LOCALDELETE p
0xcc12:
0x0000CC12:		RETURN
0x0000CC14:	
; activity::detail::CUserComponentManager@RemoveComponent
; ARG  0: ActivityName : string
; ARG  1: PartsName : string
; VAR  2: find : int
; RETURN: void
FUNC 369
0x0000CC1A:		JUMP 0xcc98
0x0000CC20:	
; "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@RemoveComponent(string, string)(101, 45)>"
; ARG  0: value : ref CASActivityUserComponent
; RETURN: bool
FUNC 19912
0x0000CC26:		.LOCALREF value
0x0000CC30:		PUSH 233
0x0000CC36:		CALLMETHOD 0
0x0000CC3C:		PUSHLOCALPAGE
0x0000CC3E:		X_GETENV
0x0000CC40:		PUSH 0
0x0000CC46:		REF
0x0000CC48:		A_REF
0x0000CC4A:		S_EQUALE
0x0000CC4C:		IFZ 0xcc8a
0x0000CC52:		.LOCALREF value
0x0000CC5C:		PUSH 236
0x0000CC62:		CALLMETHOD 0
0x0000CC68:		PUSHLOCALPAGE
0x0000CC6A:		X_GETENV
0x0000CC6C:		PUSH 1
0x0000CC72:		REF
0x0000CC74:		A_REF
0x0000CC76:		S_EQUALE
0x0000CC78:		IFZ 0xcc8a
0x0000CC7E:		PUSH 1
0x0000CC84:		JUMP 0xcc90
0xcc8a:
0x0000CC8A:		PUSH 0
0xcc90:
0x0000CC90:		RETURN
0x0000CC92:	ENDFUNC "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@RemoveComponent(string, string)(101, 45)>"
0xcc98:
0x0000CC98:		PUSHLOCALPAGE
0x0000CC9A:		PUSH 2
0x0000CCA0:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000CCAA:		PUSHSTRUCTPAGE
0x0000CCAC:		PUSH 19912
0x0000CCB2:		CALLHLL Array Find#2 21
0x0000CCC0:		ASSIGN
0x0000CCC2:		POP
0x0000CCC4:		.LOCALREF find
0x0000CCCE:		PUSH -1
0x0000CCD4:		EQUALE
0x0000CCD6:		IFNZ 0xcce2
0x0000CCDC:		JUMP 0xcce4
0xcce2:
0x0000CCE2:		RETURN
0xcce4:
0x0000CCE4:		.STRUCTREF activity::detail::CUserComponentManager m_dgRelease
0x0000CCEE:		CALLHLL Delegate Empty -1
0x0000CCFC:		IFNZ 0xcd38
0x0000CD02:		.STRUCTREF activity::detail::CUserComponentManager m_dgRelease
0x0000CD0C:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000CD16:		.LOCALREF find
0x0000CD20:		REF
0x0000CD22:		DG_CALLBEGIN activity::detail::DG_ReleaseUserComponent
0xcd28:
0x0000CD28:		DG_CALL activity::detail::DG_ReleaseUserComponent 0xcd38
0x0000CD32:		JUMP 0xcd28
0xcd38:
0x0000CD38:		.STRUCTREF activity::detail::CUserComponentManager m_dgReleaseI
0x0000CD42:		CALLHLL Delegate Empty -1
0x0000CD50:		IFNZ 0xcd94
0x0000CD56:		.STRUCTREF activity::detail::CUserComponentManager m_dgReleaseI
0x0000CD60:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000CD6A:		.LOCALREF find
0x0000CD74:		REF
0x0000CD76:		PUSH 2
0x0000CD7C:		REFREF
0x0000CD7E:		DG_CALLBEGIN activity::detail::DG_ReleaseIUserComponent
0xcd84:
0x0000CD84:		DG_CALL activity::detail::DG_ReleaseIUserComponent 0xcd94
0x0000CD8E:		JUMP 0xcd84
0xcd94:
0x0000CD94:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000CD9E:		.LOCALREF find
0x0000CDA8:		CALLHLL Array Erase 21
0x0000CDB6:		POP
0x0000CDB8:		RETURN
0x0000CDBA:	
; activity::detail::CUserComponentManager@GetComponent
; ARG  0: ActivityName : string
; ARG  1: PartsName : string
; VAR  2: <dummy : Firstの戻り値> : ref CASActivityUserComponent
; RETURN: ref CASActivityUserComponent
FUNC 370
0x0000CDC0:		JUMP 0xce3e
0x0000CDC6:	
; "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@GetComponent(string, string)(116, 42)>"
; ARG  0: value : ref CASActivityUserComponent
; RETURN: bool
FUNC 19913
0x0000CDCC:		.LOCALREF value
0x0000CDD6:		PUSH 233
0x0000CDDC:		CALLMETHOD 0
0x0000CDE2:		PUSHLOCALPAGE
0x0000CDE4:		X_GETENV
0x0000CDE6:		PUSH 0
0x0000CDEC:		REF
0x0000CDEE:		A_REF
0x0000CDF0:		S_EQUALE
0x0000CDF2:		IFZ 0xce30
0x0000CDF8:		.LOCALREF value
0x0000CE02:		PUSH 236
0x0000CE08:		CALLMETHOD 0
0x0000CE0E:		PUSHLOCALPAGE
0x0000CE10:		X_GETENV
0x0000CE12:		PUSH 1
0x0000CE18:		REF
0x0000CE1A:		A_REF
0x0000CE1C:		S_EQUALE
0x0000CE1E:		IFZ 0xce30
0x0000CE24:		PUSH 1
0x0000CE2A:		JUMP 0xce36
0xce30:
0x0000CE30:		PUSH 0
0xce36:
0x0000CE36:		RETURN
0x0000CE38:	ENDFUNC "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@GetComponent(string, string)(116, 42)>"
0xce3e:
0x0000CE3E:		.STRUCTREF activity::detail::CUserComponentManager m_UserComponentList
0x0000CE48:		PUSHSTRUCTPAGE
0x0000CE4A:		PUSH 19913
0x0000CE50:		CALLHLL Array First#2 21
0x0000CE5E:		.STACK_LOCALASSIGN "<dummy : Firstの戻り値>"
0x0000CE78:		DUP
0x0000CE7A:		SP_INC
0x0000CE7C:		RETURN
0x0000CE7E:		PUSH -1
0x0000CE84:		RETURN
0x0000CE86:	
; activity::detail::CUserComponentManager@GetParamList
; RETURN: ref array<activity::detail::SUserComponentParamEvent>
FUNC 371
0x0000CE8C:		.STRUCTREF activity::detail::CUserComponentManager m_ParamEventList
0x0000CE96:		DUP
0x0000CE98:		SP_INC
0x0000CE9A:		RETURN
0x0000CE9C:		PUSH -1
0x0000CEA2:		RETURN
0x0000CEA4:	
; activity::detail::CUserComponentManager@AddTextParamEvent
; ARG  0: Key : string
; ARG  1: dgSet : activity::detail::DG_SetUserComponentTextParam
; ARG  2: dgGet : activity::detail::DG_GetUserComponrntTextParam
; VAR  3: ParamEvent : ref activity::detail::SUserComponentParamEvent
; VAR  4: <dummy : EmplaceBackの戻り値> : ref activity::detail::SUserComponentParamEvent
; RETURN: void
FUNC 372
0x0000CEAA:		JUMP 0xcee2
0x0000CEB0:	
; "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@AddTextParamEvent(string, activity::detail::DG_SetUserComponentTextParam, activity::detail::DG_GetUserComponrntTextParam)(126, 34)>"
; ARG  0: value : ref activity::detail::SUserComponentParamEvent
; RETURN: bool
FUNC 19914
0x0000CEB6:		.LOCALREF value
0x0000CEC0:		PUSH 0
0x0000CEC6:		REF
0x0000CEC8:		A_REF
0x0000CECA:		PUSHLOCALPAGE
0x0000CECC:		X_GETENV
0x0000CECE:		PUSH 0
0x0000CED4:		REF
0x0000CED6:		A_REF
0x0000CED8:		S_EQUALE
0x0000CEDA:		RETURN
0x0000CEDC:	ENDFUNC "activity::detail::CUserComponentManager@<lambda : activity::detail::CUserComponentManager@AddTextParamEvent(string, activity::detail::DG_SetUserComponentTextParam, activity::detail::DG_GetUserComponrntTextParam)(126, 34)>"
0xcee2:
0x0000CEE2:		.STRUCTREF activity::detail::CUserComponentManager m_ParamEventList
0x0000CEEC:		PUSHSTRUCTPAGE
0x0000CEEE:		PUSH 19914
0x0000CEF4:		CALLHLL Array Any#1 13
0x0000CF02:		IFNZ 0xcf0e
0x0000CF08:		JUMP 0xcf10
0xcf0e:
0x0000CF0E:		RETURN
0xcf10:
0x0000CF10:		PUSHLOCALPAGE
0x0000CF12:		PUSH 3
0x0000CF18:		DUP2
0x0000CF1A:		REF
0x0000CF1C:		DELETE
0x0000CF1E:		.STRUCTREF activity::detail::CUserComponentManager m_ParamEventList
0x0000CF28:		CALLHLL Array EmplaceBack 13
0x0000CF36:		.STACK_LOCALASSIGN "<dummy : EmplaceBackの戻り値>"
0x0000CF50:		ASSIGN
0x0000CF52:		SP_INC
0x0000CF54:		.LOCALDELETE "<dummy : EmplaceBackの戻り値>"
0x0000CF6C:		.LOCALREF ParamEvent
0x0000CF76:		PUSH 0
0x0000CF7C:		REF
0x0000CF7E:		.LOCALREF Key
0x0000CF88:		A_REF
0x0000CF8A:		S_ASSIGN
0x0000CF8C:		DELETE
0x0000CF8E:		.LOCALREF ParamEvent
0x0000CF98:		PUSH 1
0x0000CF9E:		REF
0x0000CFA0:		.LOCALREF dgSet
0x0000CFAA:		A_REF
0x0000CFAC:		DG_ASSIGN
0x0000CFAE:		DELETE
0x0000CFB0:		.LOCALREF ParamEvent
0x0000CFBA:		PUSH 2
0x0000CFC0:		REF
0x0000CFC2:		.LOCALREF dgGet
0x0000CFCC:		A_REF
0x0000CFCE:		DG_ASSIGN
0x0000CFD0:		DELETE
0x0000CFD2:		RETURN