0x0000CFDA:	
; activity::detail::CUserComponentStringParam@Name::set
; ARG  0: value : string
; RETURN: void
FUNC 375
0x0000CFE0:		.STRUCTREF activity::detail::CUserComponentStringParam <Name>
0x0000CFEA:		.LOCALREF value
0x0000CFF4:		S_ASSIGN
0x0000CFF6:		POP
0x0000CFF8:		RETURN
0x0000CFFA:	ENDFUNC activity::detail::CUserComponentStringParam@Name::set
0x0000D000:	
; activity::detail::CUserComponentStringParam@Name::get
; RETURN: string
FUNC 373
0x0000D006:		.STRUCTREF activity::detail::CUserComponentStringParam <Name>
0x0000D010:		A_REF
0x0000D012:		RETURN
0x0000D014:	ENDFUNC activity::detail::CUserComponentStringParam@Name::get
0x0000D01A:	
; activity::detail::CUserComponentStringParam@Name::get#1
; RETURN: string
FUNC 374
0x0000D020:		.STRUCTREF activity::detail::CUserComponentStringParam <Name>
0x0000D02A:		A_REF
0x0000D02C:		RETURN
0x0000D02E:	ENDFUNC activity::detail::CUserComponentStringParam@Name::get#1
0x0000D034:	
; activity::detail::CUserComponentStringParam@0
; ARG  0: name : string
; ARG  1: setEvent : activity::detail::DG_UserComponentParam_SetTextHandler
; RETURN: void
FUNC 376
0x0000D03A:		PUSHSTRUCTPAGE
0x0000D03C:		PUSH 377
0x0000D042:		CALLMETHOD 0
0x0000D048:		PUSHSTRUCTPAGE
0x0000D04A:		PUSH 375
0x0000D050:		.LOCALREF name
0x0000D05A:		A_REF
0x0000D05C:		DUP_X2
0x0000D05E:		A_REF
0x0000D060:		CALLMETHOD 1
0x0000D066:		DELETE
0x0000D068:		.STRUCTREF activity::detail::CUserComponentStringParam SetEvent
0x0000D072:		.LOCALREF setEvent
0x0000D07C:		A_REF
0x0000D07E:		DG_ASSIGN
0x0000D080:		DELETE
0x0000D082:		RETURN