0x002937E4:	
; sound::detail::Init
; VAR  0: i : int
; VAR  1: AddData_t : sound::detail::SBackSE
; RETURN: void
FUNC 17296
0x002937EA:		.GLOBALREF sound::detail::g_BGM
0x002937F4:		PUSH 17222
0x002937FA:		PUSH 1
0x00293800:		PUSH 2
0x00293806:		CALLMETHOD 2
0x0029380C:		.GLOBALREF sound::detail::g_LoopSE
0x00293816:		PUSH 3
0x0029381C:		PUSH -1
0x00293822:		PUSH -1
0x00293828:		PUSH -1
0x0029382E:		CALLHLL Array Alloc 13
0x0029383C:		.LOCALASSIGN i 0
0x0029384E:		.LOCALASSIGN i 0
0x293860:
0x00293860:		.LOCALREF i
0x0029386A:		PUSH 3
0x00293870:		LT
0x00293872:		IFZ 0x2938f6
0x00293878:		JUMP 0x29389a
0x29387e:
0x0029387E:		PUSHLOCALPAGE
0x00293880:		PUSH 0
0x00293886:		DUP2
0x00293888:		INC
0x0029388A:		POP
0x0029388C:		POP
0x0029388E:		JUMP 0x293860
0x00293894:		JUMP 0x293860
0x29389a:
0x0029389A:		.GLOBALREF sound::detail::g_LoopSE
0x002938A4:		.LOCALREF i
0x002938AE:		REF
0x002938B0:		PUSH 17222
0x002938B6:		PUSH 3
0x002938BC:		.LOCALREF i
0x002938C6:		PUSH 2
0x002938CC:		MUL
0x002938CE:		ADD
0x002938D0:		PUSH 4
0x002938D6:		.LOCALREF i
0x002938E0:		PUSH 2
0x002938E6:		MUL
0x002938E8:		ADD
0x002938EA:		CALLMETHOD 2
0x002938F0:		JUMP 0x29387e
0x2938f6:
0x002938F6:		.GLOBALREF sound::detail::g_SE
0x00293900:		PUSH 17256
0x00293906:		PUSH 10
0x0029390C:		PUSH 11
0x00293912:		CALLMETHOD 2
0x00293918:		CALLFUNC sound::detail::InitSystemSE
0x0029391E:		.LOCALCREATE AddData_t sound::detail::SBackSE
0x00293940:		.LOCALREF AddData_t
0x0029394A:		PUSH 0
0x00293950:		PUSH 2
0x00293956:		ASSIGN
0x00293958:		POP
0x0029395A:		.LOCALREF AddData_t
0x00293964:		PUSH 1
0x0029396A:		PUSH 20
0x00293970:		ASSIGN
0x00293972:		POP
0x00293974:		.LOCALREF AddData_t
0x0029397E:		PUSH 2
0x00293984:		PUSH 0
0x0029398A:		ASSIGN
0x0029398C:		POP
0x0029398E:		.LOCALREF AddData_t
0x00293998:		PUSH 3
0x0029399E:		REF
0x002939A0:		S_PUSH ""
0x002939A6:		CALLHLL Array PushBack 12
0x002939B4:		.LOCALREF AddData_t
0x002939BE:		PUSH 4
0x002939C4:		REF
0x002939C6:		S_PUSH ""
0x002939CC:		S_ASSIGN
0x002939CE:		DELETE
0x002939D0:		.LOCALREF AddData_t
0x002939DA:		PUSH 5
0x002939E0:		PUSH 1
0x002939E6:		ASSIGN
0x002939E8:		POP
0x002939EA:		.LOCALREF AddData_t
0x002939F4:		PUSH 6
0x002939FA:		PUSH 0
0x00293A00:		ASSIGN
0x00293A02:		POP
0x00293A04:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00293A0E:		.LOCALREF AddData_t
0x00293A18:		A_REF
0x00293A1A:		CALLHLL Array PushBack 13
0x00293A28:		RETURN
0x00293A2A:	ENDFUNC sound::detail::Init
0x00293A30:	
; sound::detail::PlaySE
; ARG  0: _効果音名 : string
; ARG  1: WaitEnd : bool
; ARG  2: KeyOrReadSkip : bool
; ARG  3: ContinueToPlay : bool
; ARG  4: 効果タイプ : int
; ARG  5: 効果時間 : int
; VAR  6: LButtonClick : CASClick
; VAR  7: RButtonClick : CASClick
; VAR  8: SpaceKeyClick : CASClick
; VAR  9: ReturnKeyClick : CASClick
; RETURN: void
FUNC 17297
0x00293A36:		PUSHGLOBALPAGE
0x00293A38:		PUSH 129
0x00293A3E:		.LOCALREF ContinueToPlay
0x00293A48:		ASSIGN
0x00293A4A:		POP
0x00293A4C:		.LOCALREF _効果音名
0x00293A56:		CALLHLL String Empty -1
0x00293A64:		NOT
0x00293A66:		IFZ 0x293a9a
0x00293A6C:		.LOCALREF _効果音名
0x00293A76:		A_REF
0x00293A78:		CALLHLL KiwiSoundEngine IsExistFile -1
0x00293A86:		NOT
0x00293A88:		IFZ 0x293a9a
0x00293A8E:		PUSH 1
0x00293A94:		JUMP 0x293aa0
0x293a9a:
0x00293A9A:		PUSH 0
0x293aa0:
0x00293AA0:		IFNZ 0x293aac
0x00293AA6:		JUMP 0x293ae4
0x293aac:
0x00293AAC:		S_PUSH "効果音[%s]ロード失敗\n"
0x00293AB2:		.LOCALREF _効果音名
0x00293ABC:		A_REF
0x00293ABE:		S_MOD 4
0x00293AC4:		PUSH 0
0x00293ACA:		CALLFUNC _system::detail::ERROR
0x00293AD0:		.S_LOCALASSIGN _効果音名 ""
0x293ae4:
0x00293AE4:		.LOCALREF 効果タイプ
0x00293AEE:		PUSH -1
0x00293AF4:		EQUALE
0x00293AF6:		IFNZ 0x293b02
0x00293AFC:		JUMP 0x293b24
0x293b02:
0x00293B02:		PUSHLOCALPAGE
0x00293B04:		PUSH 4
0x00293B0A:		.GLOBALREF sound::detail::g_SE
0x00293B14:		PUSH 17260
0x00293B1A:		CALLMETHOD 0
0x00293B20:		ASSIGN
0x00293B22:		POP
0x293b24:
0x00293B24:		.LOCALREF 効果時間
0x00293B2E:		PUSH -1
0x00293B34:		EQUALE
0x00293B36:		IFNZ 0x293b42
0x00293B3C:		JUMP 0x293b64
0x293b42:
0x00293B42:		PUSHLOCALPAGE
0x00293B44:		PUSH 5
0x00293B4A:		.GLOBALREF sound::detail::g_SE
0x00293B54:		PUSH 17261
0x00293B5A:		CALLMETHOD 0
0x00293B60:		ASSIGN
0x00293B62:		POP
0x293b64:
0x00293B64:		.LOCALREF 効果タイプ
0x00293B6E:		PUSH 0
0x00293B74:		EQUALE
0x00293B76:		IFNZ 0x293b82
0x00293B7C:		JUMP 0x293b94
0x293b82:
0x00293B82:		.LOCALASSIGN 効果時間 0
0x293b94:
0x00293B94:		.LOCALREF KeyOrReadSkip
0x00293B9E:		IFNZ 0x293baa
0x00293BA4:		JUMP 0x293bd2
0x293baa:
0x00293BAA:		CALLFUNC message::detail::全文スキップ中確認
0x00293BB0:		IFNZ 0x293bbc
0x00293BB6:		JUMP 0x293bbe
0x293bbc:
0x00293BBC:		RETURN
0x293bbe:
0x00293BBE:		CALLFUNC message::detail::スキップ中確認
0x00293BC4:		IFNZ 0x293bd0
0x00293BCA:		JUMP 0x293bd2
0x293bd0:
0x00293BD0:		RETURN
0x293bd2:
0x00293BD2:		.LOCALREF 効果タイプ
0x00293BDC:		SWITCH 295
0x00293BE2:		JUMP 0x293c2c
.CASE 295:0 0
0x00293BE8:		CALLFUNC sound::detail::StopSE
0x00293BEE:		JUMP 0x293c2c
.CASE 295:1 1
.CASE 295:2 2
.CASE 295:3 3
0x00293BF4:		.GLOBALREF sound::detail::g_SE
0x00293BFE:		PUSH 17268
0x00293C04:		.LOCALREF 効果時間
0x00293C0E:		F_PUSH 0.000000
0x00293C14:		PUSH 1
0x00293C1A:		PUSH 0
0x00293C20:		CALLMETHOD 4
0x00293C26:		JUMP 0x293c2c
0x293c2c:
0x00293C2C:		.LOCALREF 効果タイプ
0x00293C36:		SWITCH 296
0x00293C3C:		JUMP 0x293d46
.CASE 296:0 0
0x00293C42:		.GLOBALREF sound::detail::g_SE
0x00293C4C:		PUSH 17264
0x00293C52:		.LOCALREF _効果音名
0x00293C5C:		A_REF
0x00293C5E:		PUSH 0
0x00293C64:		PUSH -1
0x00293C6A:		CALLMETHOD 3
0x00293C70:		JUMP 0x293d46
.CASE 296:1 1
0x00293C76:		.GLOBALREF sound::detail::g_SE
0x00293C80:		PUSH 17264
0x00293C86:		.LOCALREF _効果音名
0x00293C90:		A_REF
0x00293C92:		.LOCALREF 効果時間
0x00293C9C:		PUSH 0
0x00293CA2:		CALLMETHOD 3
0x00293CA8:		JUMP 0x293d46
.CASE 296:2 2
0x00293CAE:		.GLOBALREF sound::detail::g_SE
0x00293CB8:		PUSH 17262
0x00293CBE:		.LOCALREF _効果音名
0x00293CC8:		A_REF
0x00293CCA:		.LOCALREF 効果時間
0x00293CD4:		.GLOBALREF sound::detail::g_SE
0x00293CDE:		PUSH 17259
0x00293CE4:		CALLMETHOD 0
0x00293CEA:		PUSH 0
0x00293CF0:		CALLMETHOD 4
0x00293CF6:		JUMP 0x293d46
.CASE 296:3 3
0x00293CFC:		.GLOBALREF sound::detail::g_SE
0x00293D06:		PUSH 17262
0x00293D0C:		.LOCALREF _効果音名
0x00293D16:		A_REF
0x00293D18:		PUSH 0
0x00293D1E:		.GLOBALREF sound::detail::g_SE
0x00293D28:		PUSH 17259
0x00293D2E:		CALLMETHOD 0
0x00293D34:		PUSH -1
0x00293D3A:		CALLMETHOD 4
0x00293D40:		JUMP 0x293d46
0x293d46:
0x00293D46:		.LOCALREF WaitEnd
0x00293D50:		NOT
0x00293D52:		IFNZ 0x293d5e
0x00293D58:		JUMP 0x293d60
0x293d5e:
0x00293D5E:		RETURN
0x293d60:
0x00293D60:		.LOCALCREATE LButtonClick CASClick
0x00293D82:		.LOCALCREATE RButtonClick CASClick
0x00293DA4:		.LOCALCREATE SpaceKeyClick CASClick
0x00293DC6:		.LOCALCREATE ReturnKeyClick CASClick
0x00293DE8:		.LOCALREF LButtonClick
0x00293DF2:		PUSH 5761
0x00293DF8:		PUSH 1
0x00293DFE:		PUSH 1
0x00293E04:		CALLMETHOD 2
0x00293E0A:		.LOCALREF RButtonClick
0x00293E14:		PUSH 5761
0x00293E1A:		PUSH 2
0x00293E20:		PUSH 1
0x00293E26:		CALLMETHOD 2
0x00293E2C:		.LOCALREF SpaceKeyClick
0x00293E36:		PUSH 5761
0x00293E3C:		PUSH 32
0x00293E42:		PUSH 1
0x00293E48:		CALLMETHOD 2
0x00293E4E:		.LOCALREF ReturnKeyClick
0x00293E58:		PUSH 5761
0x00293E5E:		PUSH 13
0x00293E64:		PUSH 1
0x00293E6A:		CALLMETHOD 2
0x293e70:
0x00293E70:		.GLOBALREF sound::detail::g_SE
0x00293E7A:		PUSH 17267
0x00293E80:		CALLMETHOD 0
0x00293E86:		NOT
0x00293E88:		IFZ 0x293eb8
0x00293E8E:		.GLOBALREF sound::detail::g_SE
0x00293E98:		PUSH 17265
0x00293E9E:		CALLMETHOD 0
0x00293EA4:		NOT
0x00293EA6:		IFZ 0x293eb8
0x00293EAC:		PUSH 1
0x00293EB2:		JUMP 0x293ebe
0x293eb8:
0x00293EB8:		PUSH 0
0x293ebe:
0x00293EBE:		IFNZ 0x293eca
0x00293EC4:		JUMP 0x293ed0
0x293eca:
0x00293ECA:		JUMP 0x294010
0x293ed0:
0x00293ED0:		.LOCALREF KeyOrReadSkip
0x00293EDA:		IFNZ 0x293ee6
0x00293EE0:		JUMP 0x294004
0x293ee6:
0x00293EE6:		CALLFUNC input::detail::ホイールフォア即確認
0x00293EEC:		IFNZ 0x293ef8
0x00293EF2:		JUMP 0x293f04
0x293ef8:
0x00293EF8:		CALLFUNC backlog::detail::オープン通知
0x00293EFE:		JUMP 0x294010
0x293f04:
0x00293F04:		CALLFUNC input::detail::ホイールバック確認
0x00293F0A:		IFNZ 0x293f16
0x00293F10:		JUMP 0x293f1c
0x293f16:
0x00293F16:		JUMP 0x294010
0x293f1c:
0x00293F1C:		CALLFUNC message::detail::全文スキップ中確認
0x00293F22:		IFNZ 0x293f2e
0x00293F28:		JUMP 0x293f34
0x293f2e:
0x00293F2E:		JUMP 0x294010
0x293f34:
0x00293F34:		CALLFUNC message::detail::スキップ中確認
0x00293F3A:		IFNZ 0x293f46
0x00293F40:		JUMP 0x293f4c
0x293f46:
0x00293F46:		JUMP 0x294010
0x293f4c:
0x00293F4C:		.LOCALREF LButtonClick
0x00293F56:		PUSH 5764
0x00293F5C:		PUSH -2147483648
0x00293F62:		CALLMETHOD 1
0x00293F68:		IFNZ 0x293f74
0x00293F6E:		JUMP 0x293f7a
0x293f74:
0x00293F74:		JUMP 0x294010
0x293f7a:
0x00293F7A:		.LOCALREF RButtonClick
0x00293F84:		PUSH 5764
0x00293F8A:		PUSH -2147483648
0x00293F90:		CALLMETHOD 1
0x00293F96:		IFNZ 0x293fa2
0x00293F9C:		JUMP 0x293fa8
0x293fa2:
0x00293FA2:		JUMP 0x294010
0x293fa8:
0x00293FA8:		.LOCALREF SpaceKeyClick
0x00293FB2:		PUSH 5764
0x00293FB8:		PUSH -2147483648
0x00293FBE:		CALLMETHOD 1
0x00293FC4:		IFNZ 0x293fd0
0x00293FCA:		JUMP 0x293fd6
0x293fd0:
0x00293FD0:		JUMP 0x294010
0x293fd6:
0x00293FD6:		.LOCALREF ReturnKeyClick
0x00293FE0:		PUSH 5764
0x00293FE6:		PUSH -2147483648
0x00293FEC:		CALLMETHOD 1
0x00293FF2:		IFNZ 0x293ffe
0x00293FF8:		JUMP 0x294004
0x293ffe:
0x00293FFE:		JUMP 0x294010
0x294004:
0x00294004:		CALLFUNC AFL_View_Update
0x0029400A:		JUMP 0x293e70
0x294010:
0x00294010:		CALLFUNC sound::detail::StopSE
0x00294016:		RETURN
0x00294018:	ENDFUNC sound::detail::PlaySE
0x0029401E:	
; sound::detail::StopSE
; RETURN: void
FUNC 17298
0x00294024:		.GLOBALREF sound::detail::g_SE
0x0029402E:		PUSH 17266
0x00294034:		CALLMETHOD 0
0x0029403A:		RETURN
0x0029403C:	ENDFUNC sound::detail::StopSE
0x00294042:	
; sound::detail::IsPlaySE
; RETURN: bool
FUNC 17299
0x00294048:		.GLOBALREF sound::detail::g_SE
0x00294052:		PUSH 17267
0x00294058:		CALLMETHOD 0
0x0029405E:		RETURN
0x00294060:		PUSH 0
0x00294066:		RETURN
0x00294068:	ENDFUNC sound::detail::IsPlaySE
0x0029406E:	
; sound::detail::StopUncontinuedSE
; RETURN: void
FUNC 17300
0x00294074:		.GLOBALREF sound::detail::g_ContinueToPlaySE
0x0029407E:		IFNZ 0x29408a
0x00294084:		JUMP 0x29408c
0x29408a:
0x0029408A:		RETURN
0x29408c:
0x0029408C:		CALLFUNC sound::detail::StopSE
0x00294092:		RETURN
0x00294094:	ENDFUNC sound::detail::StopUncontinuedSE
0x0029409A:	
; sound::detail::IsPlayGimicSE
; RETURN: bool
FUNC 17301
0x002940A0:		PUSH 20
0x002940A6:		CALLHLL KiwiSoundEngine IsPlay -1
0x002940B4:		RETURN
0x002940B6:		PUSH 0
0x002940BC:		RETURN
0x002940BE:	ENDFUNC sound::detail::IsPlayGimicSE
0x002940C4:	
; sound::detail::IsPlayBackVoice
; VAR  0: Count : int
; RETURN: bool
FUNC 17302
0x002940CA:		.LOCALASSIGN Count 21
0x2940dc:
0x002940DC:		.LOCALREF Count
0x002940E6:		.GLOBALREF sound::detail::g_ch背景音声
0x002940F0:		LTE
0x002940F2:		IFZ 0x294150
0x002940F8:		JUMP 0x29411e
0x2940fe:
0x002940FE:		.LOCALINC2 Count
0x00294112:		JUMP 0x2940dc
0x00294118:		JUMP 0x2940dc
0x29411e:
0x0029411E:		.LOCALREF Count
0x00294128:		CALLHLL KiwiSoundEngine IsPlay -1
0x00294136:		IFNZ 0x294142
0x0029413C:		JUMP 0x29414a
0x294142:
0x00294142:		PUSH 1
0x00294148:		RETURN
0x29414a:
0x0029414A:		JUMP 0x2940fe
0x294150:
0x00294150:		PUSH 0
0x00294156:		RETURN
0x00294158:		PUSH 0
0x0029415E:		RETURN
0x00294160:	ENDFUNC sound::detail::IsPlayBackVoice
0x00294166:	
; sound::detail::GetIndexBackSE
; ARG  0: GroupNumber : int
; RETURN: int
FUNC 17303
0x0029416C:		JUMP 0x2941a0
0x00294172:	
; "<lambda : sound::detail::GetIndexBackSE(int)(221, 38)>"
; ARG  0: obj : ref sound::detail::SBackSE
; RETURN: bool
FUNC 22088
0x00294178:		.LOCALREF obj
0x00294182:		PUSH 0
0x00294188:		REF
0x0029418A:		PUSHLOCALPAGE
0x0029418C:		X_GETENV
0x0029418E:		PUSH 0
0x00294194:		REF
0x00294196:		EQUALE
0x00294198:		RETURN
0x0029419A:	ENDFUNC "<lambda : sound::detail::GetIndexBackSE(int)(221, 38)>"
0x2941a0:
0x002941A0:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002941AA:		PUSH -1
0x002941B0:		PUSH 22088
0x002941B6:		CALLHLL Array Find#2 13
0x002941C4:		RETURN
0x002941C6:		PUSH 0
0x002941CC:		RETURN
0x002941CE:	ENDFUNC sound::detail::GetIndexBackSE
0x002941D4:	
; sound::detail::GetBackSE
; ARG  0: FadeChannel : int
; VAR  1: Index : int
; VAR  2: <dummy : new sound::detail::SBackSE> : ref sound::detail::SBackSE
; RETURN: sound::detail::SBackSE
FUNC 17304
0x002941DA:		JUMP 0x29420e
0x002941E0:	
; "<lambda : sound::detail::GetBackSE(int)(227, 43)>"
; ARG  0: obj : ref sound::detail::SBackSE
; RETURN: bool
FUNC 22089
0x002941E6:		.LOCALREF obj
0x002941F0:		PUSH 1
0x002941F6:		REF
0x002941F8:		PUSHLOCALPAGE
0x002941FA:		X_GETENV
0x002941FC:		PUSH 0
0x00294202:		REF
0x00294204:		EQUALE
0x00294206:		RETURN
0x00294208:	ENDFUNC "<lambda : sound::detail::GetBackSE(int)(227, 43)>"
0x29420e:
0x0029420E:		PUSHLOCALPAGE
0x00294210:		PUSH 1
0x00294216:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00294220:		PUSH -1
0x00294226:		PUSH 22089
0x0029422C:		CALLHLL Array Find#2 13
0x0029423A:		ASSIGN
0x0029423C:		POP
0x0029423E:		.LOCALREF Index
0x00294248:		PUSH -1
0x0029424E:		EQUALE
0x00294250:		IFNZ 0x29425c
0x00294256:		JUMP 0x294280
0x29425c:
0x0029425C:		.LOCALREF "<dummy : new sound::detail::SBackSE>"
0x00294266:		DELETE
0x00294268:		PUSHLOCALPAGE
0x0029426A:		PUSH 2
0x00294270:		NEW sound::detail::SBackSE -1
0x0029427A:		ASSIGN
0x0029427C:		A_REF
0x0029427E:		RETURN
0x294280:
0x00294280:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x0029428A:		.LOCALREF Index
0x00294294:		REF
0x00294296:		A_REF
0x00294298:		RETURN
0x0029429A:		PUSH -1
0x002942A0:		RETURN
0x002942A2:	ENDFUNC sound::detail::GetBackSE
0x002942A8:	
; sound::detail::GetChannel
; ARG  0: GroupNumber : int
; ARG  1: SoundList : array<string>
; ARG  2: FilterName : string
; ARG  3: bStop : bool
; VAR  4: FadeChannel : int
; VAR  5: Index : int
; VAR  6: AddData_t : sound::detail::SBackSE
; RETURN: int
FUNC 17305
0x002942AE:		.LOCALASSIGN FadeChannel -1
0x002942C0:		.GLOBALREF sound::detail::g_ch背景音声
0x002942CA:		PUSH 999
0x002942D0:		GT
0x002942D2:		IFNZ 0x2942de
0x002942D8:		JUMP 0x2942ea
0x2942de:
0x002942DE:		.LOCALREF FadeChannel
0x002942E8:		RETURN
0x2942ea:
0x002942EA:		PUSHLOCALPAGE
0x002942EC:		PUSH 5
0x002942F2:		.LOCALREF GroupNumber
0x002942FC:		CALLFUNC sound::detail::GetIndexBackSE
0x00294302:		ASSIGN
0x00294304:		POP
0x00294306:		.LOCALREF Index
0x00294310:		PUSH -1
0x00294316:		EQUALE
0x00294318:		IFNZ 0x294324
0x0029431E:		JUMP 0x29448c
0x294324:
0x00294324:		.LOCALCREATE AddData_t sound::detail::SBackSE
0x00294346:		.LOCALREF AddData_t
0x00294350:		PUSH 0
0x00294356:		.LOCALREF GroupNumber
0x00294360:		ASSIGN
0x00294362:		POP
0x00294364:		.LOCALREF AddData_t
0x0029436E:		PUSH 1
0x00294374:		.GLOBALREF sound::detail::g_ch背景音声
0x0029437E:		ASSIGN
0x00294380:		POP
0x00294382:		.LOCALREF AddData_t
0x0029438C:		PUSH 2
0x00294392:		PUSH 0
0x00294398:		ASSIGN
0x0029439A:		POP
0x0029439C:		.LOCALREF AddData_t
0x002943A6:		PUSH 3
0x002943AC:		REF
0x002943AE:		.LOCALREF SoundList
0x002943B8:		A_REF
0x002943BA:		X_SET
0x002943BC:		DELETE
0x002943BE:		.LOCALREF AddData_t
0x002943C8:		PUSH 4
0x002943CE:		REF
0x002943D0:		.LOCALREF FilterName
0x002943DA:		A_REF
0x002943DC:		S_ASSIGN
0x002943DE:		DELETE
0x002943E0:		.LOCALREF AddData_t
0x002943EA:		PUSH 5
0x002943F0:		.LOCALREF bStop
0x002943FA:		ASSIGN
0x002943FC:		POP
0x002943FE:		.LOCALREF AddData_t
0x00294408:		PUSH 6
0x0029440E:		PUSH 0
0x00294414:		ASSIGN
0x00294416:		POP
0x00294418:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00294422:		.LOCALREF AddData_t
0x0029442C:		A_REF
0x0029442E:		CALLHLL Array PushBack 13
0x0029443C:		PUSHLOCALPAGE
0x0029443E:		PUSH 4
0x00294444:		.LOCALREF AddData_t
0x0029444E:		PUSH 1
0x00294454:		REF
0x00294456:		ASSIGN
0x00294458:		POP
0x0029445A:		PUSHGLOBALPAGE
0x0029445C:		PUSH 134
0x00294462:		DUP2
0x00294464:		REF
0x00294466:		DUP_X2
0x00294468:		POP
0x0029446A:		INC
0x0029446C:		POP
0x0029446E:		.LOCALDELETE AddData_t
0x00294486:		JUMP 0x2945a0
0x29448c:
0x0029448C:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00294496:		.LOCALREF Index
0x002944A0:		REF
0x002944A2:		PUSH 2
0x002944A8:		PUSH 0
0x002944AE:		ASSIGN
0x002944B0:		POP
0x002944B2:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002944BC:		.LOCALREF Index
0x002944C6:		REF
0x002944C8:		PUSH 5
0x002944CE:		.LOCALREF bStop
0x002944D8:		ASSIGN
0x002944DA:		POP
0x002944DC:		.LOCALREF bStop
0x002944E6:		NOT
0x002944E8:		IFNZ 0x2944f4
0x002944EE:		JUMP 0x294576
0x2944f4:
0x002944F4:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x002944FE:		.LOCALREF Index
0x00294508:		REF
0x0029450A:		PUSH 3
0x00294510:		REF
0x00294512:		.LOCALREF SoundList
0x0029451C:		A_REF
0x0029451E:		X_SET
0x00294520:		DELETE
0x00294522:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x0029452C:		.LOCALREF Index
0x00294536:		REF
0x00294538:		PUSH 4
0x0029453E:		REF
0x00294540:		.LOCALREF FilterName
0x0029454A:		A_REF
0x0029454C:		S_ASSIGN
0x0029454E:		DELETE
0x00294550:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x0029455A:		.LOCALREF Index
0x00294564:		REF
0x00294566:		PUSH 6
0x0029456C:		PUSH 0
0x00294572:		ASSIGN
0x00294574:		POP
0x294576:
0x00294576:		PUSHLOCALPAGE
0x00294578:		PUSH 4
0x0029457E:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00294588:		.LOCALREF Index
0x00294592:		REF
0x00294594:		PUSH 1
0x0029459A:		REF
0x0029459C:		ASSIGN
0x0029459E:		POP
0x2945a0:
0x002945A0:		.LOCALREF FadeChannel
0x002945AA:		RETURN
0x002945AC:		PUSH 0
0x002945B2:		RETURN
0x002945B4:	ENDFUNC sound::detail::GetChannel
0x002945BA:	
; sound::detail::BeginFade
; ARG  0: _チャンネル番号 : int
; ARG  1: TotalTime : int
; ARG  2: VolumeCapRate : float
; ARG  3: FadeType : int
; RETURN: void
FUNC 17306
0x002945C0:		.LOCALREF _チャンネル番号
0x002945CA:		.LOCALREF TotalTime
0x002945D4:		.LOCALREF VolumeCapRate
0x002945DE:		PUSH 0
0x002945E4:		.LOCALREF FadeType
0x002945EE:		CALLHLL KiwiSoundEngine Fade -1
0x002945FC:		POP
0x002945FE:		RETURN
0x00294600:	ENDFUNC sound::detail::BeginFade
0x00294606:	
; sound::detail::ShuffleSoundList
; ARG  0: SoundList : ref array<string>
; VAR  1: TempList : array<string>
; VAR  2: Numof : int
; VAR  3: Count : int
; VAR  4: TempNumof : int
; VAR  5: RandTempNo : int
; RETURN: void
FUNC 17307
0x0029460C:		.LOCALREF TempList
0x00294616:		CALLHLL Array Free 12
0x00294624:		PUSHLOCALPAGE
0x00294626:		PUSH 2
0x0029462C:		.LOCALREF SoundList
0x00294636:		CALLHLL Array Numof 12
0x00294644:		ASSIGN
0x00294646:		POP
0x00294648:		.LOCALASSIGN Count 0
0x0029465A:		.LOCALREF TempList
0x00294664:		.LOCALREF Numof
0x0029466E:		PUSH -1
0x00294674:		PUSH -1
0x0029467A:		PUSH -1
0x00294680:		CALLHLL Array Alloc 12
0x0029468E:		.LOCALREF TempList
0x00294698:		PUSH 0
0x0029469E:		.LOCALREF SoundList
0x002946A8:		PUSH 0
0x002946AE:		.LOCALREF Numof
0x002946B8:		CALLHLL Array Copy#3 12
0x002946C6:		POP
0x002946C8:		.LOCALREF SoundList
0x002946D2:		CALLHLL Array Free 12
0x002946E0:		.LOCALASSIGN Count 0
0x2946f2:
0x002946F2:		.LOCALREF Count
0x002946FC:		.LOCALREF Numof
0x00294706:		LT
0x00294708:		IFZ 0x2947d6
0x0029470E:		JUMP 0x294734
0x294714:
0x00294714:		.LOCALINC2 Count
0x00294728:		JUMP 0x2946f2
0x0029472E:		JUMP 0x2946f2
0x294734:
0x00294734:		PUSHLOCALPAGE
0x00294736:		PUSH 4
0x0029473C:		.LOCALREF TempList
0x00294746:		CALLHLL Array Numof 12
0x00294754:		ASSIGN
0x00294756:		POP
0x00294758:		PUSHLOCALPAGE
0x0029475A:		PUSH 5
0x00294760:		.LOCALREF TempNumof
0x0029476A:		CALLFUNC RAND
0x00294770:		PUSH 1
0x00294776:		SUB
0x00294778:		ASSIGN
0x0029477A:		POP
0x0029477C:		.LOCALREF SoundList
0x00294786:		.LOCALREF TempList
0x00294790:		.LOCALREF RandTempNo
0x0029479A:		REF
0x0029479C:		A_REF
0x0029479E:		CALLHLL Array PushBack 12
0x002947AC:		.LOCALREF TempList
0x002947B6:		.LOCALREF RandTempNo
0x002947C0:		CALLHLL Array Erase 12
0x002947CE:		POP
0x002947D0:		JUMP 0x294714
0x2947d6:
0x002947D6:		RETURN
0x002947D8:	ENDFUNC sound::detail::ShuffleSoundList
0x002947DE:	
; sound::detail::GetParentGroupNumber
; ARG  0: _サウンドグループ番号 : int
; VAR  1: ParentGroupNumber : int
; RETURN: int
FUNC 17308
0x002947E4:		.LOCALASSIGN ParentGroupNumber 0
0x002947F6:		.LOCALREF _サウンドグループ番号
0x00294800:		PUSH 2
0x00294806:		EQUALE
0x00294808:		IFNZ 0x294814
0x0029480E:		JUMP 0x294830
0x294814:
0x00294814:		PUSHLOCALPAGE
0x00294816:		PUSH 1
0x0029481C:		.LOCALREF _サウンドグループ番号
0x00294826:		ASSIGN
0x00294828:		POP
0x0029482A:		JUMP 0x294894
0x294830:
0x00294830:		PUSHLOCALPAGE
0x00294832:		PUSH 1
0x00294838:		.LOCALREF _サウンドグループ番号
0x00294842:		CALLFUNC sound::detail::GetBackVoiceGroupNumber
0x00294848:		ASSIGN
0x0029484A:		POP
0x0029484C:		.LOCALREF ParentGroupNumber
0x00294856:		PUSH -1
0x0029485C:		EQUALE
0x0029485E:		IFNZ 0x29486a
0x00294864:		JUMP 0x294894
0x29486a:
0x0029486A:		S_PUSH "サウンドグループ[%d]関連付け失敗\n"
0x00294870:		.LOCALREF _サウンドグループ番号
0x0029487A:		S_MOD 2
0x00294880:		PUSH 0
0x00294886:		CALLFUNC _system::detail::ERROR
0x0029488C:		PUSH -1
0x00294892:		RETURN
0x294894:
0x00294894:		.LOCALREF ParentGroupNumber
0x0029489E:		RETURN
0x002948A0:		PUSH 0
0x002948A6:		RETURN
0x002948A8:	ENDFUNC sound::detail::GetParentGroupNumber
0x002948AE:	
; sound::detail::GetBackVoiceGroupNumber
; ARG  0: _音声グループ番号 : int
; VAR  1: i : int
; RETURN: int
FUNC 17309
0x002948B4:		S_PUSH "Ｅ＿サウンドグループ設定"
0x002948BA:		PUSH 0
0x002948C0:		CALLFUNC EX_IsExist
0x002948C6:		NOT
0x002948C8:		IFNZ 0x2948d4
0x002948CE:		JUMP 0x2948fe
0x2948d4:
0x002948D4:		S_PUSH "Ｅ＿ＳＥ背景音声関連付け"
0x002948DA:		.LOCALREF _音声グループ番号
0x002948E4:		S_PUSH "背景音声グループ番号"
0x002948EA:		PUSH -1
0x002948F0:		PUSH 0
0x002948F6:		CALLFUNC EX_IA2Int
0x002948FC:		RETURN
0x2948fe:
0x002948FE:		.LOCALASSIGN i 6
0x294910:
0x00294910:		S_PUSH "Ｅ＿サウンドグループ設定"
0x00294916:		.LOCALREF i
0x00294920:		S_PUSH "対応音声グループ番号"
0x00294926:		PUSH 0
0x0029492C:		CALLFUNC EX_IsExistIA2
0x00294932:		IFZ 0x29499a
0x00294938:		.LOCALREF _音声グループ番号
0x00294942:		S_PUSH "Ｅ＿サウンドグループ設定"
0x00294948:		.LOCALREF i
0x00294952:		S_PUSH "対応音声グループ番号"
0x00294958:		PUSH -1
0x0029495E:		PUSH 0
0x00294964:		CALLFUNC EX_IA2Int
0x0029496A:		EQUALE
0x0029496C:		IFNZ 0x294978
0x00294972:		JUMP 0x294984
0x294978:
0x00294978:		.LOCALREF i
0x00294982:		RETURN
0x294984:
0x00294984:		PUSHLOCALPAGE
0x00294986:		PUSH 1
0x0029498C:		DUP2
0x0029498E:		INC
0x00294990:		POP
0x00294992:		POP
0x00294994:		JUMP 0x294910
0x29499a:
0x0029499A:		PUSH -1
0x002949A0:		RETURN
0x002949A2:		PUSH 0
0x002949A8:		RETURN
0x002949AA:	ENDFUNC sound::detail::GetBackVoiceGroupNumber
0x002949B0:	
; sound::detail::IsExistSoundList
; ARG  0: _サウンドグループ番号 : int
; ARG  1: SoundList : ref array<string>
; VAR  2: Count : int
; VAR  3: ParentGroupNumber : int
; VAR  4: Numof : int
; VAR  5: Result : bool
; VAR  6: SoundName : string
; VAR  7: SoundGroup : int
; RETURN: bool
FUNC 17310
0x002949B6:		.LOCALASSIGN Count 0
0x002949C8:		PUSHLOCALPAGE
0x002949CA:		PUSH 3
0x002949D0:		.LOCALREF _サウンドグループ番号
0x002949DA:		CALLFUNC sound::detail::GetParentGroupNumber
0x002949E0:		ASSIGN
0x002949E2:		POP
0x002949E4:		PUSHLOCALPAGE
0x002949E6:		PUSH 4
0x002949EC:		.LOCALREF SoundList
0x002949F6:		CALLHLL Array Numof 12
0x00294A04:		ASSIGN
0x00294A06:		POP
0x00294A08:		.LOCALASSIGN Result 0
0x00294A1A:		.LOCALASSIGN Count 0
0x294a2c:
0x00294A2C:		.LOCALREF Count
0x00294A36:		.LOCALREF Numof
0x00294A40:		LT
0x00294A42:		IFZ 0x294cfe
0x00294A48:		JUMP 0x294a6e
0x294a4e:
0x00294A4E:		.LOCALINC2 Count
0x00294A62:		JUMP 0x294a2c
0x00294A68:		JUMP 0x294a2c
0x294a6e:
0x00294A6E:		.LOCALREF SoundName
0x00294A78:		.LOCALREF SoundList
0x00294A82:		.LOCALREF Count
0x00294A8C:		REF
0x00294A8E:		A_REF
0x00294A90:		S_ASSIGN
0x00294A92:		DELETE
0x00294A94:		PUSHLOCALPAGE
0x00294A96:		PUSH 7
0x00294A9C:		.LOCALREF SoundName
0x00294AA6:		A_REF
0x00294AA8:		CALLFUNC sound::GetGroupNumFromFile
0x00294AAE:		ASSIGN
0x00294AB0:		POP
0x00294AB2:		.LOCALREF SoundName
0x00294ABC:		CALLHLL String Empty -1
0x00294ACA:		IFNZ 0x294ad6
0x00294AD0:		JUMP 0x294af4
0x294ad6:
0x00294AD6:		.LOCALASSIGN Result 1
0x00294AE8:		JUMP 0x294cfe
0x00294AEE:		JUMP 0x294cf8
0x294af4:
0x00294AF4:		.LOCALREF SoundName
0x00294AFE:		A_REF
0x00294B00:		CALLHLL KiwiSoundEngine IsExistFile -1
0x00294B0E:		NOT
0x00294B10:		IFNZ 0x294b1c
0x00294B16:		JUMP 0x294bee
0x294b1c:
0x00294B1C:		.LOCALREF _サウンドグループ番号
0x00294B26:		PUSH 2
0x00294B2C:		EQUALE
0x00294B2E:		IFNZ 0x294b3a
0x00294B34:		JUMP 0x294b64
0x294b3a:
0x00294B3A:		S_PUSH "擬音[%s]ロード失敗\n"
0x00294B40:		.LOCALREF SoundName
0x00294B4A:		A_REF
0x00294B4C:		S_MOD 4
0x00294B52:		PUSH 0
0x00294B58:		CALLFUNC _system::detail::ERROR
0x00294B5E:		JUMP 0x294b88
0x294b64:
0x00294B64:		S_PUSH "背景音声[%s]ロード失敗\n"
0x00294B6A:		.LOCALREF SoundName
0x00294B74:		A_REF
0x00294B76:		S_MOD 4
0x00294B7C:		PUSH 0
0x00294B82:		CALLFUNC _system::detail::ERROR
0x294b88:
0x00294B88:		.LOCALREF SoundList
0x00294B92:		.LOCALREF Count
0x00294B9C:		CALLHLL Array Erase 12
0x00294BAA:		POP
0x00294BAC:		PUSHLOCALPAGE
0x00294BAE:		PUSH 4
0x00294BB4:		.LOCALREF SoundList
0x00294BBE:		CALLHLL Array Numof 12
0x00294BCC:		ASSIGN
0x00294BCE:		POP
0x00294BD0:		.LOCALMINUSA Count 1
0x00294BE2:		JUMP 0x294a4e
0x00294BE8:		JUMP 0x294cf8
0x294bee:
0x00294BEE:		.LOCALREF SoundGroup
0x00294BF8:		.LOCALREF ParentGroupNumber
0x00294C02:		NOTE
0x00294C04:		IFNZ 0x294c10
0x00294C0A:		JUMP 0x294cf8
0x294c10:
0x00294C10:		.LOCALREF _サウンドグループ番号
0x00294C1A:		PUSH 2
0x00294C20:		EQUALE
0x00294C22:		IFNZ 0x294c2e
0x00294C28:		JUMP 0x294c58
0x294c2e:
0x00294C2E:		S_PUSH "擬音[%s]関連付け失敗\n"
0x00294C34:		.LOCALREF SoundName
0x00294C3E:		A_REF
0x00294C40:		S_MOD 4
0x00294C46:		PUSH 0
0x00294C4C:		CALLFUNC _system::detail::ERROR
0x00294C52:		JUMP 0x294c7c
0x294c58:
0x00294C58:		S_PUSH "背景音声[%s]関連付け失敗\n"
0x00294C5E:		.LOCALREF SoundName
0x00294C68:		A_REF
0x00294C6A:		S_MOD 4
0x00294C70:		PUSH 0
0x00294C76:		CALLFUNC _system::detail::ERROR
0x294c7c:
0x00294C7C:		CALLHLL system IsDebugMode -1
0x00294C8A:		NOT
0x00294C8C:		IFNZ 0x294c98
0x00294C92:		JUMP 0x294cf2
0x294c98:
0x00294C98:		.LOCALREF SoundList
0x00294CA2:		.LOCALREF Count
0x00294CAC:		CALLHLL Array Erase 12
0x00294CBA:		POP
0x00294CBC:		PUSHLOCALPAGE
0x00294CBE:		PUSH 4
0x00294CC4:		.LOCALREF SoundList
0x00294CCE:		CALLHLL Array Numof 12
0x00294CDC:		ASSIGN
0x00294CDE:		POP
0x00294CE0:		.LOCALMINUSA Count 1
0x294cf2:
0x00294CF2:		JUMP 0x294a4e
0x294cf8:
0x00294CF8:		JUMP 0x294a4e
0x294cfe:
0x00294CFE:		.LOCALREF Result
0x00294D08:		RETURN
0x00294D0A:		PUSH 0
0x00294D10:		RETURN
0x00294D12:	ENDFUNC sound::detail::IsExistSoundList
0x00294D18:	
; sound::detail::SameSoundList
; ARG  0: FirstData_t : array<string>
; ARG  1: SecondData_t : array<string>
; VAR  2: Count : int
; VAR  3: Index : int
; VAR  4: NowNumof : int
; VAR  5: PrevNumof : int
; RETURN: bool
FUNC 17311
0x00294D1E:		.LOCALASSIGN Count 0
0x00294D30:		.LOCALASSIGN Index 0
0x00294D42:		PUSHLOCALPAGE
0x00294D44:		PUSH 4
0x00294D4A:		.LOCALREF FirstData_t
0x00294D54:		CALLHLL Array Numof 12
0x00294D62:		ASSIGN
0x00294D64:		POP
0x00294D66:		PUSHLOCALPAGE
0x00294D68:		PUSH 5
0x00294D6E:		.LOCALREF SecondData_t
0x00294D78:		CALLHLL Array Numof 12
0x00294D86:		ASSIGN
0x00294D88:		POP
0x00294D8A:		.LOCALASSIGN Count 0
0x294d9c:
0x00294D9C:		.LOCALREF Count
0x00294DA6:		.LOCALREF NowNumof
0x00294DB0:		LT
0x00294DB2:		IFZ 0x294efa
0x00294DB8:		JUMP 0x294dde
0x294dbe:
0x00294DBE:		.LOCALINC2 Count
0x00294DD2:		JUMP 0x294d9c
0x00294DD8:		JUMP 0x294d9c
0x294dde:
0x00294DDE:		PUSHLOCALPAGE
0x00294DE0:		PUSH 3
0x00294DE6:		.LOCALREF SecondData_t
0x00294DF0:		PUSH 0
0x00294DF6:		.LOCALREF PrevNumof
0x00294E00:		.LOCALREF FirstData_t
0x00294E0A:		PUSH 0
0x00294E10:		REF
0x00294E12:		A_REF
0x00294E14:		CALLHLL Array Find#1 12
0x00294E22:		ASSIGN
0x00294E24:		POP
0x00294E26:		.LOCALREF Index
0x00294E30:		PUSH -1
0x00294E36:		EQUALE
0x00294E38:		IFNZ 0x294e44
0x00294E3E:		JUMP 0x294e50
0x294e44:
0x00294E44:		JUMP 0x294efa
0x00294E4A:		JUMP 0x294ef4
0x294e50:
0x00294E50:		.LOCALREF FirstData_t
0x00294E5A:		PUSH 0
0x00294E60:		CALLHLL Array Erase 12
0x00294E6E:		POP
0x00294E70:		.LOCALREF SecondData_t
0x00294E7A:		.LOCALREF Index
0x00294E84:		CALLHLL Array Erase 12
0x00294E92:		POP
0x00294E94:		PUSHLOCALPAGE
0x00294E96:		PUSH 4
0x00294E9C:		.LOCALREF FirstData_t
0x00294EA6:		CALLHLL Array Numof 12
0x00294EB4:		ASSIGN
0x00294EB6:		POP
0x00294EB8:		PUSHLOCALPAGE
0x00294EBA:		PUSH 5
0x00294EC0:		.LOCALREF SecondData_t
0x00294ECA:		CALLHLL Array Numof 12
0x00294ED8:		ASSIGN
0x00294EDA:		POP
0x00294EDC:		.LOCALMINUSA Count 1
0x00294EEE:		JUMP 0x294dbe
0x294ef4:
0x00294EF4:		JUMP 0x294dbe
0x294efa:
0x00294EFA:		.LOCALREF Index
0x00294F04:		PUSH -1
0x00294F0A:		EQUALE
0x00294F0C:		IFNZ 0x294f18
0x00294F12:		JUMP 0x294f20
0x294f18:
0x00294F18:		PUSH 0
0x00294F1E:		RETURN
0x294f20:
0x00294F20:		PUSH 1
0x00294F26:		RETURN
0x00294F28:		PUSH 0
0x00294F2E:		RETURN
0x00294F30:	ENDFUNC sound::detail::SameSoundList
0x00294F36:	
; sound::detail::PlayBackSE
; ARG  0: _サウンドグループ番号 : int
; ARG  1: SoundList : array<string>
; ARG  2: FilterName : string
; VAR  3: Numof : int
; VAR  4: PlayIndex : int
; VAR  5: ParentGroupNumber : int
; VAR  6: bStop : bool
; VAR  7: Channel : int
; RETURN: void
FUNC 17312
0x00294F3C:		PUSHLOCALPAGE
0x00294F3E:		PUSH 3
0x00294F44:		.LOCALREF SoundList
0x00294F4E:		CALLHLL Array Numof 12
0x00294F5C:		ASSIGN
0x00294F5E:		POP
0x00294F60:		.LOCALASSIGN PlayIndex 0
0x00294F72:		.LOCALASSIGN ParentGroupNumber 0
0x00294F84:		.LOCALASSIGN bStop 0
0x00294F96:		.LOCALREF Numof
0x00294FA0:		PUSH 1
0x00294FA6:		LT
0x00294FA8:		IFNZ 0x294fb4
0x00294FAE:		JUMP 0x294fb6
0x294fb4:
0x00294FB4:		RETURN
0x294fb6:
0x00294FB6:		PUSHLOCALPAGE
0x00294FB8:		PUSH 6
0x00294FBE:		.LOCALREF _サウンドグループ番号
0x00294FC8:		.LOCALREF SoundList
0x00294FD2:		CALLFUNC sound::detail::IsExistSoundList
0x00294FD8:		ASSIGN
0x00294FDA:		POP
0x00294FDC:		PUSHLOCALPAGE
0x00294FDE:		PUSH 3
0x00294FE4:		.LOCALREF SoundList
0x00294FEE:		CALLHLL Array Numof 12
0x00294FFC:		ASSIGN
0x00294FFE:		POP
0x00295000:		.LOCALREF Numof
0x0029500A:		PUSH 1
0x00295010:		LT
0x00295012:		IFNZ 0x29501e
0x00295018:		JUMP 0x295020
0x29501e:
0x0029501E:		RETURN
0x295020:
0x00295020:		.LOCALREF SoundList
0x0029502A:		CALLFUNC sound::detail::ShuffleSoundList
0x00295030:		PUSHLOCALPAGE
0x00295032:		PUSH 7
0x00295038:		.LOCALREF _サウンドグループ番号
0x00295042:		.LOCALREF SoundList
0x0029504C:		A_REF
0x0029504E:		.LOCALREF FilterName
0x00295058:		A_REF
0x0029505A:		.LOCALREF bStop
0x00295064:		CALLFUNC sound::detail::GetChannel
0x0029506A:		ASSIGN
0x0029506C:		POP
0x0029506E:		.LOCALREF Channel
0x00295078:		PUSH -1
0x0029507E:		EQUALE
0x00295080:		IFNZ 0x29508c
0x00295086:		JUMP 0x2950d6
0x29508c:
0x0029508C:		.LOCALREF _サウンドグループ番号
0x00295096:		PUSH 2
0x0029509C:		EQUALE
0x0029509E:		IFNZ 0x2950aa
0x002950A4:		JUMP 0x2950c2
0x2950aa:
0x002950AA:		S_PUSH "擬音再生チャンネル取得失敗\n"
0x002950B0:		PUSH 0
0x002950B6:		CALLFUNC _system::detail::ERROR
0x002950BC:		JUMP 0x2950d4
0x2950c2:
0x002950C2:		S_PUSH "背景音声チャンネル取得失敗\n"
0x002950C8:		PUSH 0
0x002950CE:		CALLFUNC _system::detail::ERROR
0x2950d4:
0x002950D4:		RETURN
0x2950d6:
0x002950D6:		.LOCALREF bStop
0x002950E0:		IFNZ 0x2950ec
0x002950E6:		JUMP 0x295120
0x2950ec:
0x002950EC:		.LOCALREF Channel
0x002950F6:		PUSH 1000
0x002950FC:		F_PUSH 0.000000
0x00295102:		PUSH 1
0x00295108:		PUSH 0
0x0029510E:		CALLHLL KiwiSoundEngine Fade -1
0x0029511C:		POP
0x0029511E:		RETURN
0x295120:
0x00295120:		.LOCALREF _サウンドグループ番号
0x0029512A:		PUSH 2
0x00295130:		NOTE
0x00295132:		IFZ 0x295166
0x00295138:		.LOCALREF SoundList
0x00295142:		PUSH 0
0x00295148:		REF
0x0029514A:		A_REF
0x0029514C:		CALLFUNC sound::detail::IsMuteBackVoice
0x00295152:		NOT
0x00295154:		IFZ 0x295166
0x0029515A:		PUSH 1
0x00295160:		JUMP 0x29516c
0x295166:
0x00295166:		PUSH 0
0x29516c:
0x0029516C:		IFNZ 0x295178
0x00295172:		JUMP 0x2951ac
0x295178:
0x00295178:		.GLOBALREF sound::detail::g_BGMVolumeCapManager
0x00295182:		PUSH 17275
0x00295188:		.LOCALREF Channel
0x00295192:		.LOCALREF SoundList
0x0029519C:		PUSH 0
0x002951A2:		REF
0x002951A4:		A_REF
0x002951A6:		CALLMETHOD 2
0x2951ac:
0x002951AC:		.LOCALREF Channel
0x002951B6:		PUSH 0
0x002951BC:		F_PUSH 1.000000
0x002951C2:		PUSH -1
0x002951C8:		CALLFUNC sound::detail::BeginFade
0x002951CE:		.LOCALREF Channel
0x002951D8:		.LOCALREF SoundList
0x002951E2:		PUSH 0
0x002951E8:		REF
0x002951EA:		A_REF
0x002951EC:		.LOCALREF FilterName
0x002951F6:		A_REF
0x002951F8:		PUSH 0
0x002951FE:		CALLHLL KiwiSoundEngine Prepare -1
0x0029520C:		POP
0x0029520E:		.LOCALREF Channel
0x00295218:		CALLHLL KiwiSoundEngine Play -1
0x00295226:		POP
0x00295228:		RETURN
0x0029522A:	ENDFUNC sound::detail::PlayBackSE
0x00295230:	
; sound::detail::IsMuteBackVoice
; ARG  0: VoiceName : string
; VAR  1: Mute : bool
; VAR  2: Mute : bool
; VAR  3: nGroup : int
; VAR  4: Mute : bool
; RETURN: bool
FUNC 17313
0x00295236:		.LOCALASSIGN Mute 0
0x00295248:		PUSH 0
0x0029524E:		PUSHLOCALPAGE
0x00295250:		PUSH 1
0x00295256:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x00295264:		IFZ 0x295286
0x0029526A:		.LOCALREF Mute
0x00295274:		IFZ 0x295286
0x0029527A:		PUSH 1
0x00295280:		JUMP 0x29528c
0x295286:
0x00295286:		PUSH 0
0x29528c:
0x0029528C:		IFNZ 0x295298
0x00295292:		JUMP 0x2952a0
0x295298:
0x00295298:		PUSH 1
0x0029529E:		RETURN
0x2952a0:
0x002952A0:		.LOCALASSIGN Mute#1 0
0x002952B2:		PUSH 5
0x002952B8:		PUSHLOCALPAGE
0x002952BA:		PUSH 2
0x002952C0:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x002952CE:		IFZ 0x2952f0
0x002952D4:		.LOCALREF Mute#1
0x002952DE:		IFZ 0x2952f0
0x002952E4:		PUSH 1
0x002952EA:		JUMP 0x2952f6
0x2952f0:
0x002952F0:		PUSH 0
0x2952f6:
0x002952F6:		IFNZ 0x295302
0x002952FC:		JUMP 0x29530a
0x295302:
0x00295302:		PUSH 1
0x00295308:		RETURN
0x29530a:
0x0029530A:		PUSHLOCALPAGE
0x0029530C:		PUSH 3
0x00295312:		.LOCALREF VoiceName
0x0029531C:		A_REF
0x0029531E:		CALLFUNC sound::GetGroupNumFromFile
0x00295324:		ASSIGN
0x00295326:		POP
0x00295328:		.LOCALASSIGN Mute#2 0
0x0029533A:		.LOCALREF nGroup
0x00295344:		PUSHLOCALPAGE
0x00295346:		PUSH 4
0x0029534C:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x0029535A:		IFZ 0x29537c
0x00295360:		.LOCALREF Mute#2
0x0029536A:		IFZ 0x29537c
0x00295370:		PUSH 1
0x00295376:		JUMP 0x295382
0x29537c:
0x0029537C:		PUSH 0
0x295382:
0x00295382:		IFNZ 0x29538e
0x00295388:		JUMP 0x295396
0x29538e:
0x0029538E:		PUSH 1
0x00295394:		RETURN
0x295396:
0x00295396:		PUSH 0
0x0029539C:		RETURN
0x0029539E:		PUSH 0
0x002953A4:		RETURN
0x002953A6:	ENDFUNC sound::detail::IsMuteBackVoice
0x002953AC:	
; sound::detail::IsMuteVoice
; ARG  0: VoiceName : string
; VAR  1: Mute : bool
; VAR  2: Mute : bool
; VAR  3: nGroup : int
; VAR  4: Mute : bool
; RETURN: bool
FUNC 17314
0x002953B2:		.LOCALASSIGN Mute 0
0x002953C4:		PUSH 0
0x002953CA:		PUSHLOCALPAGE
0x002953CC:		PUSH 1
0x002953D2:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x002953E0:		IFZ 0x295402
0x002953E6:		.LOCALREF Mute
0x002953F0:		IFZ 0x295402
0x002953F6:		PUSH 1
0x002953FC:		JUMP 0x295408
0x295402:
0x00295402:		PUSH 0
0x295408:
0x00295408:		IFNZ 0x295414
0x0029540E:		JUMP 0x29541c
0x295414:
0x00295414:		PUSH 1
0x0029541A:		RETURN
0x29541c:
0x0029541C:		.LOCALASSIGN Mute#1 0
0x0029542E:		PUSH 3
0x00295434:		PUSHLOCALPAGE
0x00295436:		PUSH 2
0x0029543C:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x0029544A:		IFZ 0x29546c
0x00295450:		.LOCALREF Mute#1
0x0029545A:		IFZ 0x29546c
0x00295460:		PUSH 1
0x00295466:		JUMP 0x295472
0x29546c:
0x0029546C:		PUSH 0
0x295472:
0x00295472:		IFNZ 0x29547e
0x00295478:		JUMP 0x295486
0x29547e:
0x0029547E:		PUSH 1
0x00295484:		RETURN
0x295486:
0x00295486:		PUSHLOCALPAGE
0x00295488:		PUSH 3
0x0029548E:		.LOCALREF VoiceName
0x00295498:		A_REF
0x0029549A:		CALLFUNC sound::GetGroupNumFromFile
0x002954A0:		ASSIGN
0x002954A2:		POP
0x002954A4:		.LOCALASSIGN Mute#2 0
0x002954B6:		.LOCALREF nGroup
0x002954C0:		PUSHLOCALPAGE
0x002954C2:		PUSH 4
0x002954C8:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x002954D6:		IFZ 0x2954f8
0x002954DC:		.LOCALREF Mute#2
0x002954E6:		IFZ 0x2954f8
0x002954EC:		PUSH 1
0x002954F2:		JUMP 0x2954fe
0x2954f8:
0x002954F8:		PUSH 0
0x2954fe:
0x002954FE:		IFNZ 0x29550a
0x00295504:		JUMP 0x295512
0x29550a:
0x0029550A:		PUSH 1
0x00295510:		RETURN
0x295512:
0x00295512:		PUSH 0
0x00295518:		RETURN
0x0029551A:		PUSH 0
0x00295520:		RETURN
0x00295522:	ENDFUNC sound::detail::IsMuteVoice
0x00295528:	
; sound::detail::PlayVoice
; ARG  0: VoiceName : string
; ARG  1: VoiceFilterName : string
; RETURN: void
FUNC 17315
0x0029552E:		.LOCALREF VoiceName
0x00295538:		CALLHLL String Empty -1
0x00295546:		IFNZ 0x295552
0x0029554C:		JUMP 0x295554
0x295552:
0x00295552:		RETURN
0x295554:
0x00295554:		.LOCALREF VoiceName
0x0029555E:		A_REF
0x00295560:		CALLFUNC sound::detail::IsMuteVoice
0x00295566:		IFNZ 0x295572
0x0029556C:		JUMP 0x295574
0x295572:
0x00295572:		RETURN
0x295574:
0x00295574:		PUSH 12
0x0029557A:		.LOCALREF VoiceName
0x00295584:		A_REF
0x00295586:		.LOCALREF VoiceFilterName
0x00295590:		A_REF
0x00295592:		PUSH 0
0x00295598:		CALLHLL KiwiSoundEngine Prepare -1
0x002955A6:		POP
0x002955A8:		PUSH 12
0x002955AE:		CALLHLL KiwiSoundEngine Play -1
0x002955BC:		POP
0x002955BE:		.GLOBALREF sound::detail::g_BGMVolumeCapManager
0x002955C8:		PUSH 17275
0x002955CE:		PUSH 12
0x002955D4:		.LOCALREF VoiceName
0x002955DE:		A_REF
0x002955E0:		CALLMETHOD 2
0x002955E6:		.GLOBALREF sound::detail::g_SoundVolumeCapManager
0x002955F0:		PUSH 17285
0x002955F6:		PUSH 12
0x002955FC:		.LOCALREF VoiceName
0x00295606:		A_REF
0x00295608:		CALLMETHOD 2
0x0029560E:		RETURN
0x00295610:	ENDFUNC sound::detail::PlayVoice
0x00295616:	
; sound::detail::StopVoice
; RETURN: void
FUNC 17316
0x0029561C:		PUSH 12
0x00295622:		CALLHLL KiwiSoundEngine Stop -1
0x00295630:		POP
0x00295632:		RETURN
0x00295634:	ENDFUNC sound::detail::StopVoice
0x0029563A:	
; sound::detail::StopVoiceBySkipMessage
; RETURN: void
FUNC 17317
0x00295640:		.GLOBALREF g_ConfigStopVoiceBySkipMessage
0x0029564A:		NOT
0x0029564C:		IFNZ 0x295658
0x00295652:		JUMP 0x29565a
0x295658:
0x00295658:		RETURN
0x29565a:
0x0029565A:		PUSH 12
0x00295660:		CALLHLL KiwiSoundEngine Stop -1
0x0029566E:		POP
0x00295670:		RETURN
0x00295672:	ENDFUNC sound::detail::StopVoiceBySkipMessage
0x00295678:	
; sound::detail::IsPlayVoice
; RETURN: bool
FUNC 17318
0x0029567E:		PUSH 12
0x00295684:		CALLHLL KiwiSoundEngine IsPlay -1
0x00295692:		RETURN
0x00295694:		PUSH 0
0x0029569A:		RETURN
0x0029569C:	ENDFUNC sound::detail::IsPlayVoice
0x002956A2:	
; sound::detail::Stop
; ARG  0: bMusicStop : bool
; RETURN: void
FUNC 17319
0x002956A8:		.LOCALREF bMusicStop
0x002956B2:		IFNZ 0x2956be
0x002956B8:		JUMP 0x2956d6
0x2956be:
0x002956BE:		S_PUSH ""
0x002956C4:		PUSH -1
0x002956CA:		PUSH -1
0x002956D0:		CALLFUNC Ａ＿音楽
0x2956d6:
0x002956D6:		PUSH -1
0x002956DC:		CALLFUNC Ａ＿ループ効果音停止
0x002956E2:		CALLFUNC sound::detail::StopSE
0x002956E8:		CALLFUNC sound::detail::StopVoice
0x002956EE:		CALLFUNC Ａ＿擬音終了
0x002956F4:		CALLFUNC sound::detail::背景音声停止
0x002956FA:		CALLFUNC parts::detail::StopSoundWithoutSystemsound
0x00295700:		RETURN
0x00295702:	ENDFUNC sound::detail::Stop
0x00295708:	
; sound::detail::背景音声停止
; VAR  0: Count : int
; VAR  1: Result : sound::detail::SBackSE
; RETURN: void
FUNC 17320
0x0029570E:		.LOCALASSIGN Count 0
0x00295720:		.LOCALASSIGN Count 21
0x295732:
0x00295732:		.LOCALREF Count
0x0029573C:		PUSH 999
0x00295742:		LT
0x00295744:		IFZ 0x29581e
0x0029574A:		JUMP 0x295770
0x295750:
0x00295750:		.LOCALINC2 Count
0x00295764:		JUMP 0x295732
0x0029576A:		JUMP 0x295732
0x295770:
0x00295770:		PUSHLOCALPAGE
0x00295772:		PUSH 1
0x00295778:		DUP2
0x0029577A:		REF
0x0029577C:		DELETE
0x0029577E:		DUP2
0x00295780:		NEW sound::detail::SBackSE -1
0x0029578A:		ASSIGN
0x0029578C:		POP
0x0029578E:		REF
0x00295790:		.LOCALREF Count
0x0029579A:		CALLFUNC sound::detail::GetBackSE
0x002957A0:		SR_ASSIGN
0x002957A2:		DELETE
0x002957A4:		.LOCALREF Result
0x002957AE:		PUSH 1
0x002957B4:		REF
0x002957B6:		PUSH 21
0x002957BC:		LT
0x002957BE:		IFNZ 0x2957ca
0x002957C4:		JUMP 0x2957e8
0x2957ca:
0x002957CA:		.LOCALDELETE Result
0x002957E2:		JUMP 0x29581e
0x2957e8:
0x002957E8:		.LOCALREF Result
0x002957F2:		PUSH 0
0x002957F8:		REF
0x002957FA:		CALLFUNC Ａ＿背景音声終了
0x00295800:		.LOCALDELETE Result
0x00295818:		JUMP 0x295750
0x29581e:
0x0029581E:		RETURN
0x00295820:	ENDFUNC sound::detail::背景音声停止
0x00295826:	
; sound::detail::Suspend
; ARG  0: bMusicStop : bool
; VAR  1: SoundData : sound::detail::SADVSoundData
; RETURN: void
FUNC 17321
0x0029582C:		.LOCALCREATE SoundData sound::detail::SADVSoundData
0x0029584E:		.LOCALREF SoundData
0x00295858:		CALLFUNC sound::detail::SaveAdvSoundData
0x0029585E:		.GLOBALREF sound::detail::g_SuspendSoundData
0x00295868:		.LOCALREF SoundData
0x00295872:		A_REF
0x00295874:		CALLHLL Array PushBack 13
0x00295882:		.GLOBALREF sound::detail::g_VoiceFilterName
0x0029588C:		S_PUSH ""
0x00295892:		S_ASSIGN
0x00295894:		DELETE
0x00295896:		.GLOBALASSIGN sound::detail::g_IsAreaVoiceFilter 0
0x002958A8:		.LOCALREF bMusicStop
0x002958B2:		CALLFUNC sound::detail::Stop
0x002958B8:		RETURN
0x002958BA:	ENDFUNC sound::detail::Suspend
0x002958C0:	
; sound::detail::SaveAdvSoundData
; ARG  0: Data : ref sound::detail::SADVSoundData
; VAR  1: i : int
; RETURN: void
FUNC 17322
0x002958C6:		.LOCALREF Data
0x002958D0:		PUSH 0
0x002958D6:		REF
0x002958D8:		PUSH 0
0x002958DE:		REF
0x002958E0:		.GLOBALREF sound::detail::g_BGM
0x002958EA:		PUSH 17226
0x002958F0:		CALLMETHOD 0
0x002958F6:		S_ASSIGN
0x002958F8:		DELETE
0x002958FA:		.LOCALREF Data
0x00295904:		PUSH 0
0x0029590A:		REF
0x0029590C:		PUSH 1
0x00295912:		.GLOBALREF sound::detail::g_BGM
0x0029591C:		PUSH 17240
0x00295922:		CALLMETHOD 0
0x00295928:		ASSIGN
0x0029592A:		POP
0x0029592C:		.LOCALREF Data
0x00295936:		PUSH 0
0x0029593C:		REF
0x0029593E:		PUSH 2
0x00295944:		.GLOBALREF sound::detail::g_BGM
0x0029594E:		PUSH 17229
0x00295954:		CALLMETHOD 0
0x0029595A:		F_ASSIGN
0x0029595C:		POP
0x0029595E:		.LOCALREF Data
0x00295968:		PUSH 0
0x0029596E:		REF
0x00295970:		PUSH 3
0x00295976:		.GLOBALREF sound::detail::g_BGM
0x00295980:		PUSH 17233
0x00295986:		CALLMETHOD 0
0x0029598C:		ASSIGN
0x0029598E:		POP
0x00295990:		.LOCALREF Data
0x0029599A:		PUSH 1
0x002959A0:		REF
0x002959A2:		PUSH 3
0x002959A8:		PUSH -1
0x002959AE:		PUSH -1
0x002959B4:		PUSH -1
0x002959BA:		CALLHLL Array Alloc 13
0x002959C8:		.LOCALASSIGN i 0
0x2959da:
0x002959DA:		.LOCALREF i
0x002959E4:		PUSH 3
0x002959EA:		LT
0x002959EC:		IFZ 0x295b44
0x002959F2:		JUMP 0x295a14
0x2959f8:
0x002959F8:		PUSHLOCALPAGE
0x002959FA:		PUSH 1
0x00295A00:		DUP2
0x00295A02:		INC
0x00295A04:		POP
0x00295A06:		POP
0x00295A08:		JUMP 0x2959da
0x00295A0E:		JUMP 0x2959da
0x295a14:
0x00295A14:		.LOCALREF Data
0x00295A1E:		PUSH 1
0x00295A24:		REF
0x00295A26:		.LOCALREF i
0x00295A30:		REF
0x00295A32:		PUSH 0
0x00295A38:		REF
0x00295A3A:		.GLOBALREF sound::detail::g_LoopSE
0x00295A44:		.LOCALREF i
0x00295A4E:		REF
0x00295A50:		PUSH 17226
0x00295A56:		CALLMETHOD 0
0x00295A5C:		S_ASSIGN
0x00295A5E:		DELETE
0x00295A60:		.LOCALREF Data
0x00295A6A:		PUSH 1
0x00295A70:		REF
0x00295A72:		.LOCALREF i
0x00295A7C:		REF
0x00295A7E:		PUSH 1
0x00295A84:		.GLOBALREF sound::detail::g_LoopSE
0x00295A8E:		.LOCALREF i
0x00295A98:		REF
0x00295A9A:		PUSH 17240
0x00295AA0:		CALLMETHOD 0
0x00295AA6:		ASSIGN
0x00295AA8:		POP
0x00295AAA:		.LOCALREF Data
0x00295AB4:		PUSH 1
0x00295ABA:		REF
0x00295ABC:		.LOCALREF i
0x00295AC6:		REF
0x00295AC8:		PUSH 2
0x00295ACE:		.GLOBALREF sound::detail::g_LoopSE
0x00295AD8:		.LOCALREF i
0x00295AE2:		REF
0x00295AE4:		PUSH 17229
0x00295AEA:		CALLMETHOD 0
0x00295AF0:		F_ASSIGN
0x00295AF2:		POP
0x00295AF4:		.LOCALREF Data
0x00295AFE:		PUSH 1
0x00295B04:		REF
0x00295B06:		.LOCALREF i
0x00295B10:		REF
0x00295B12:		PUSH 3
0x00295B18:		.GLOBALREF sound::detail::g_LoopSE
0x00295B22:		.LOCALREF i
0x00295B2C:		REF
0x00295B2E:		PUSH 17233
0x00295B34:		CALLMETHOD 0
0x00295B3A:		ASSIGN
0x00295B3C:		POP
0x00295B3E:		JUMP 0x2959f8
0x295b44:
0x00295B44:		.LOCALREF Data
0x00295B4E:		PUSH 2
0x00295B54:		REF
0x00295B56:		CALLHLL Array Free 13
0x00295B64:		.LOCALREF Data
0x00295B6E:		PUSH 2
0x00295B74:		REF
0x00295B76:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00295B80:		CALLHLL Array Numof 13
0x00295B8E:		PUSH -1
0x00295B94:		PUSH -1
0x00295B9A:		PUSH -1
0x00295BA0:		CALLHLL Array Alloc 13
0x00295BAE:		.LOCALREF Data
0x00295BB8:		PUSH 2
0x00295BBE:		REF
0x00295BC0:		PUSH 0
0x00295BC6:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00295BD0:		PUSH 0
0x00295BD6:		.GLOBALREF sound::detail::g_サウンド再生リスト
0x00295BE0:		CALLHLL Array Numof 13
0x00295BEE:		CALLHLL Array Copy#3 13
0x00295BFC:		POP
0x00295BFE:		.LOCALREF Data
0x00295C08:		PUSH 3
0x00295C0E:		REF
0x00295C10:		.GLOBALREF sound::detail::g_VoiceFilterName
0x00295C1A:		A_REF
0x00295C1C:		S_ASSIGN
0x00295C1E:		DELETE
0x00295C20:		.LOCALREF Data
0x00295C2A:		PUSH 4
0x00295C30:		.GLOBALREF sound::detail::g_IsAreaVoiceFilter
0x00295C3A:		ASSIGN
0x00295C3C:		POP
0x00295C3E:		RETURN
0x00295C40:	ENDFUNC sound::detail::SaveAdvSoundData
0x00295C46:	
; sound::detail::Resume
; VAR  0: SoundData : sound::detail::SADVSoundData
; VAR  1: <dummy : Lastの戻り値> : ref sound::detail::SADVSoundData
; RETURN: void
FUNC 17323
0x00295C4C:		.GLOBALREF sound::detail::g_SuspendSoundData
0x00295C56:		CALLHLL Array Empty 13
0x00295C64:		IFNZ 0x295c70
0x00295C6A:		JUMP 0x295c72
0x295c70:
0x00295C70:		RETURN
0x295c72:
0x00295C72:		PUSHLOCALPAGE
0x00295C74:		PUSH 0
0x00295C7A:		DUP2
0x00295C7C:		REF
0x00295C7E:		DELETE
0x00295C80:		DUP2
0x00295C82:		NEW sound::detail::SADVSoundData -1
0x00295C8C:		ASSIGN
0x00295C8E:		POP
0x00295C90:		REF
0x00295C92:		.GLOBALREF sound::detail::g_SuspendSoundData
0x00295C9C:		CALLHLL Array Last 13
0x00295CAA:		.STACK_LOCALASSIGN "<dummy : Lastの戻り値>"
0x00295CC4:		A_REF
0x00295CC6:		SR_ASSIGN
0x00295CC8:		.LOCALDELETE "<dummy : Lastの戻り値>"
0x00295CE0:		DELETE
0x00295CE2:		.GLOBALREF sound::detail::g_SuspendSoundData
0x00295CEC:		CALLHLL Array PopBack 13
0x00295CFA:		.LOCALREF SoundData
0x00295D04:		CALLFUNC sound::detail::LoadAdvSoundData
0x00295D0A:		CALLFUNC parts::detail::StopSoundWithoutSystemsound
0x00295D10:		CALLFUNC sound::detail::StopSE
0x00295D16:		CALLFUNC sound::detail::StopVoice
0x00295D1C:		RETURN
0x00295D1E:	ENDFUNC sound::detail::Resume
0x00295D24:	
; sound::detail::LoadAdvSoundData
; ARG  0: Data : ref sound::detail::SADVSoundData
; VAR  1: i : int
; RETURN: void
FUNC 17324
0x00295D2A:		.GLOBALREF sound::detail::g_BGM
0x00295D34:		PUSH 17239
0x00295D3A:		.LOCALREF Data
0x00295D44:		PUSH 0
0x00295D4A:		REF
0x00295D4C:		PUSH 0
0x00295D52:		REF
0x00295D54:		A_REF
0x00295D56:		.LOCALREF Data
0x00295D60:		PUSH 0
0x00295D66:		REF
0x00295D68:		PUSH 3
0x00295D6E:		REF
0x00295D70:		PUSH 1
0x00295D76:		PUSH 100
0x00295D7C:		.LOCALREF Data
0x00295D86:		PUSH 0
0x00295D8C:		REF
0x00295D8E:		PUSH 2
0x00295D94:		REF
0x00295D96:		CALLMETHOD 5
0x00295D9C:		.LOCALREF Data
0x00295DA6:		PUSH 0
0x00295DAC:		REF
0x00295DAE:		PUSH 1
0x00295DB4:		REF
0x00295DB6:		IFNZ 0x295dc2
0x00295DBC:		JUMP 0x295dce
0x295dc2:
0x00295DC2:		CALLFUNC Ａ＿音楽一時停止
0x00295DC8:		JUMP 0x295de6
0x295dce:
0x00295DCE:		CALLFUNC Ａ＿音楽一時停止中確認
0x00295DD4:		IFNZ 0x295de0
0x00295DDA:		JUMP 0x295de6
0x295de0:
0x00295DE0:		CALLFUNC Ａ＿音楽再開
0x295de6:
0x00295DE6:		.LOCALASSIGN i 0
0x295df8:
0x00295DF8:		.LOCALREF i
0x00295E02:		PUSH 3
0x00295E08:		LT
0x00295E0A:		IFZ 0x295f12
0x00295E10:		JUMP 0x295e32
0x295e16:
0x00295E16:		PUSHLOCALPAGE
0x00295E18:		PUSH 1
0x00295E1E:		DUP2
0x00295E20:		INC
0x00295E22:		POP
0x00295E24:		POP
0x00295E26:		JUMP 0x295df8
0x00295E2C:		JUMP 0x295df8
0x295e32:
0x00295E32:		.GLOBALREF sound::detail::g_LoopSE
0x00295E3C:		.LOCALREF i
0x00295E46:		REF
0x00295E48:		PUSH 17239
0x00295E4E:		.LOCALREF Data
0x00295E58:		PUSH 1
0x00295E5E:		REF
0x00295E60:		.LOCALREF i
0x00295E6A:		REF
0x00295E6C:		PUSH 0
0x00295E72:		REF
0x00295E74:		A_REF
0x00295E76:		.LOCALREF Data
0x00295E80:		PUSH 1
0x00295E86:		REF
0x00295E88:		.LOCALREF i
0x00295E92:		REF
0x00295E94:		PUSH 3
0x00295E9A:		REF
0x00295E9C:		.GLOBALREF sound::detail::g_LoopSE
0x00295EA6:		.LOCALREF i
0x00295EB0:		REF
0x00295EB2:		PUSH 17230
0x00295EB8:		CALLMETHOD 0
0x00295EBE:		.GLOBALREF sound::detail::g_LoopSE
0x00295EC8:		.LOCALREF i
0x00295ED2:		REF
0x00295ED4:		PUSH 17231
0x00295EDA:		CALLMETHOD 0
0x00295EE0:		.LOCALREF Data
0x00295EEA:		PUSH 1
0x00295EF0:		REF
0x00295EF2:		.LOCALREF i
0x00295EFC:		REF
0x00295EFE:		PUSH 2
0x00295F04:		REF
0x00295F06:		CALLMETHOD 5
0x00295F0C:		JUMP 0x295e16
0x295f12:
0x00295F12:		.LOCALREF Data
0x00295F1C:		PUSH 2
0x00295F22:		REF
0x00295F24:		A_REF
0x00295F26:		CALLFUNC sound::detail::RePlayBackSE
0x00295F2C:		.GLOBALREF sound::detail::g_VoiceFilterName
0x00295F36:		.LOCALREF Data
0x00295F40:		PUSH 3
0x00295F46:		REF
0x00295F48:		A_REF
0x00295F4A:		S_ASSIGN
0x00295F4C:		DELETE
0x00295F4E:		PUSHGLOBALPAGE
0x00295F50:		PUSH 132
0x00295F56:		.LOCALREF Data
0x00295F60:		PUSH 4
0x00295F66:		REF
0x00295F68:		ASSIGN
0x00295F6A:		POP
0x00295F6C:		RETURN
0x00295F6E:	ENDFUNC sound::detail::LoadAdvSoundData
0x00295F74:	
; sound::detail::RePlayBackSE
; ARG  0: SoundList : array<sound::detail::SBackSE>
; VAR  1: Count : int
; VAR  2: NowData : sound::detail::SBackSE
; VAR  3: Index : int
; VAR  4: NextData : sound::detail::SBackSE
; VAR  5: NowNumof : int
; VAR  6: NextNumof : int
; RETURN: void
FUNC 17325
0x00295F7A:		.LOCALASSIGN Count 20
0x295f8c:
0x00295F8C:		.LOCALREF Count
0x00295F96:		PUSH 999
0x00295F9C:		LT
0x00295F9E:		IFZ 0x296466
0x00295FA4:		JUMP 0x295fca
0x295faa:
0x00295FAA:		.LOCALINC2 Count
0x00295FBE:		JUMP 0x295f8c
0x00295FC4:		JUMP 0x295f8c
0x295fca:
0x00295FCA:		PUSHLOCALPAGE
0x00295FCC:		PUSH 2
0x00295FD2:		DUP2
0x00295FD4:		REF
0x00295FD6:		DELETE
0x00295FD8:		DUP2
0x00295FDA:		NEW sound::detail::SBackSE -1
0x00295FE4:		ASSIGN
0x00295FE6:		POP
0x00295FE8:		REF
0x00295FEA:		.LOCALREF Count
0x00295FF4:		CALLFUNC sound::detail::GetBackSE
0x00295FFA:		SR_ASSIGN
0x00295FFC:		DELETE
0x00295FFE:		.LOCALREF NowData
0x00296008:		PUSH 1
0x0029600E:		REF
0x00296010:		PUSH 20
0x00296016:		LT
0x00296018:		IFNZ 0x296024
0x0029601E:		JUMP 0x296042
0x296024:
0x00296024:		.LOCALDELETE NowData
0x0029603C:		JUMP 0x296466
0x296042:
0x00296042:		JUMP 0x29607e
0x00296048:	
; "<lambda : sound::detail::RePlayBackSE(array<sound::detail::SBackSE>)(693, 36)>"
; ARG  0: obj : ref sound::detail::SBackSE
; RETURN: bool
FUNC 22090
0x0029604E:		.LOCALREF obj
0x00296058:		PUSH 0
0x0029605E:		REF
0x00296060:		PUSHLOCALPAGE
0x00296062:		X_GETENV
0x00296064:		PUSH 2
0x0029606A:		REF
0x0029606C:		PUSH 0
0x00296072:		REF
0x00296074:		EQUALE
0x00296076:		RETURN
0x00296078:	ENDFUNC "<lambda : sound::detail::RePlayBackSE(array<sound::detail::SBackSE>)(693, 36)>"
0x29607e:
0x0029607E:		PUSHLOCALPAGE
0x00296080:		PUSH 3
0x00296086:		.LOCALREF SoundList
0x00296090:		PUSH -1
0x00296096:		PUSH 22090
0x0029609C:		CALLHLL Array Find#2 13
0x002960AA:		ASSIGN
0x002960AC:		POP
0x002960AE:		.LOCALREF Index
0x002960B8:		PUSH -1
0x002960BE:		EQUALE
0x002960C0:		IFNZ 0x2960cc
0x002960C6:		JUMP 0x29612c
0x2960cc:
0x002960CC:		.LOCALREF Count
0x002960D6:		PUSH 20
0x002960DC:		EQUALE
0x002960DE:		IFNZ 0x2960ea
0x002960E4:		JUMP 0x2960f6
0x2960ea:
0x002960EA:		CALLFUNC Ａ＿擬音終了
0x002960F0:		JUMP 0x29610e
0x2960f6:
0x002960F6:		.LOCALREF NowData
0x00296100:		PUSH 0
0x00296106:		REF
0x00296108:		CALLFUNC Ａ＿背景音声終了
0x29610e:
0x0029610E:		.LOCALDELETE NowData
0x00296126:		JUMP 0x295faa
0x29612c:
0x0029612C:		PUSHLOCALPAGE
0x0029612E:		PUSH 4
0x00296134:		DUP2
0x00296136:		REF
0x00296138:		DELETE
0x0029613A:		DUP2
0x0029613C:		NEW sound::detail::SBackSE -1
0x00296146:		ASSIGN
0x00296148:		POP
0x0029614A:		REF
0x0029614C:		.LOCALREF SoundList
0x00296156:		.LOCALREF Index
0x00296160:		REF
0x00296162:		A_REF
0x00296164:		SR_ASSIGN
0x00296166:		DELETE
0x00296168:		.LOCALREF NextData
0x00296172:		PUSH 5
0x00296178:		REF
0x0029617A:		IFNZ 0x296186
0x00296180:		JUMP 0x2961fe
0x296186:
0x00296186:		.LOCALREF Count
0x00296190:		PUSH 20
0x00296196:		EQUALE
0x00296198:		IFNZ 0x2961a4
0x0029619E:		JUMP 0x2961b0
0x2961a4:
0x002961A4:		CALLFUNC Ａ＿擬音終了
0x002961AA:		JUMP 0x2961c8
0x2961b0:
0x002961B0:		.LOCALREF NowData
0x002961BA:		PUSH 0
0x002961C0:		REF
0x002961C2:		CALLFUNC Ａ＿背景音声終了
0x2961c8:
0x002961C8:		.LOCALDELETE NextData
0x002961E0:		.LOCALDELETE NowData
0x002961F8:		JUMP 0x295faa
0x2961fe:
0x002961FE:		PUSHLOCALPAGE
0x00296200:		PUSH 5
0x00296206:		.LOCALREF NowData
0x00296210:		PUSH 3
0x00296216:		REF
0x00296218:		CALLHLL Array Numof 12
0x00296226:		ASSIGN
0x00296228:		POP
0x0029622A:		PUSHLOCALPAGE
0x0029622C:		PUSH 6
0x00296232:		.LOCALREF NextData
0x0029623C:		PUSH 3
0x00296242:		REF
0x00296244:		CALLHLL Array Numof 12
0x00296252:		ASSIGN
0x00296254:		POP
0x00296256:		.LOCALREF NowNumof
0x00296260:		.LOCALREF NextNumof
0x0029626A:		NOTE
0x0029626C:		IFNZ 0x296278
0x00296272:		JUMP 0x2962ee
0x296278:
0x00296278:		.LOCALREF NextData
0x00296282:		PUSH 0
0x00296288:		REF
0x0029628A:		.LOCALREF NextData
0x00296294:		PUSH 3
0x0029629A:		REF
0x0029629C:		A_REF
0x0029629E:		.LOCALREF NextData
0x002962A8:		PUSH 4
0x002962AE:		REF
0x002962B0:		A_REF
0x002962B2:		CALLFUNC sound::detail::PlayBackSE
0x002962B8:		.LOCALDELETE NextData
0x002962D0:		.LOCALDELETE NowData
0x002962E8:		JUMP 0x295faa
0x2962ee:
0x002962EE:		.LOCALREF NowData
0x002962F8:		PUSH 3
0x002962FE:		REF
0x00296300:		A_REF
0x00296302:		.LOCALREF NextData
0x0029630C:		PUSH 3
0x00296312:		REF
0x00296314:		A_REF
0x00296316:		CALLFUNC sound::detail::SameSoundList
0x0029631C:		NOT
0x0029631E:		IFNZ 0x29632a
0x00296324:		JUMP 0x2963a0
0x29632a:
0x0029632A:		.LOCALREF NextData
0x00296334:		PUSH 0
0x0029633A:		REF
0x0029633C:		.LOCALREF NextData
0x00296346:		PUSH 3
0x0029634C:		REF
0x0029634E:		A_REF
0x00296350:		.LOCALREF NextData
0x0029635A:		PUSH 4
0x00296360:		REF
0x00296362:		A_REF
0x00296364:		CALLFUNC sound::detail::PlayBackSE
0x0029636A:		.LOCALDELETE NextData
0x00296382:		.LOCALDELETE NowData
0x0029639A:		JUMP 0x295faa
0x2963a0:
0x002963A0:		.LOCALREF NowData
0x002963AA:		PUSH 5
0x002963B0:		REF
0x002963B2:		IFZ 0x2963de
0x002963B8:		.LOCALREF NextData
0x002963C2:		PUSH 5
0x002963C8:		REF
0x002963CA:		NOT
0x002963CC:		IFZ 0x2963de
0x002963D2:		PUSH 1
0x002963D8:		JUMP 0x2963e4
0x2963de:
0x002963DE:		PUSH 0
0x2963e4:
0x002963E4:		IFNZ 0x2963f0
0x002963EA:		JUMP 0x296430
0x2963f0:
0x002963F0:		.LOCALREF NextData
0x002963FA:		PUSH 0
0x00296400:		REF
0x00296402:		.LOCALREF NextData
0x0029640C:		PUSH 3
0x00296412:		REF
0x00296414:		A_REF
0x00296416:		.LOCALREF NextData
0x00296420:		PUSH 4
0x00296426:		REF
0x00296428:		A_REF
0x0029642A:		CALLFUNC sound::detail::PlayBackSE
0x296430:
0x00296430:		.LOCALDELETE NextData
0x00296448:		.LOCALDELETE NowData
0x00296460:		JUMP 0x295faa
0x296466:
0x00296466:		RETURN
0x00296468:	ENDFUNC sound::detail::RePlayBackSE
0x0029646E:	
; sound::detail::InitSystemSE
; VAR  0: Numof : int
; VAR  1: i : int
; VAR  2: SeID : int
; RETURN: void
FUNC 17326
0x00296474:		PUSHLOCALPAGE
0x00296476:		PUSH 0
0x0029647C:		S_PUSH "Ｅ＿システム効果音設定"
0x00296482:		PUSH 0
0x00296488:		CALLFUNC EX_Height
0x0029648E:		ASSIGN
0x00296490:		POP
0x00296492:		.LOCALASSIGN i 0
0x002964A4:		.LOCALASSIGN i 0
0x2964b6:
0x002964B6:		.LOCALREF i
0x002964C0:		.LOCALREF Numof
0x002964CA:		LT
0x002964CC:		IFZ 0x2965cc
0x002964D2:		JUMP 0x2964f4
0x2964d8:
0x002964D8:		PUSHLOCALPAGE
0x002964DA:		PUSH 1
0x002964E0:		DUP2
0x002964E2:		INC
0x002964E4:		POP
0x002964E6:		POP
0x002964E8:		JUMP 0x2964b6
0x002964EE:		JUMP 0x2964b6
0x2964f4:
0x002964F4:		PUSHLOCALPAGE
0x002964F6:		PUSH 2
0x002964FC:		S_PUSH "Ｅ＿システム効果音設定"
0x00296502:		PUSH 0
0x00296508:		.LOCALREF i
0x00296512:		PUSH -1
0x00296518:		PUSH 0
0x0029651E:		CALLFUNC EX_A2Int
0x00296524:		ASSIGN
0x00296526:		POP
0x00296528:		.LOCALREF SeID
0x00296532:		PUSH 0
0x00296538:		LT
0x0029653A:		IFNZ 0x296546
0x00296540:		JUMP 0x29654c
0x296546:
0x00296546:		JUMP 0x2964d8
0x29654c:
0x0029654C:		PUSH 5
0x00296552:		.LOCALREF SeID
0x0029655C:		ADD
0x0029655E:		S_PUSH "Ｅ＿システム効果音設定"
0x00296564:		PUSH 1
0x0029656A:		.LOCALREF i
0x00296574:		PUSH 0
0x0029657A:		PUSH 0
0x00296580:		CALLFUNC EX_A2Int
0x00296586:		S_PUSH "Ｅ＿システム効果音設定"
0x0029658C:		PUSH 2
0x00296592:		.LOCALREF i
0x0029659C:		PUSH 1
0x002965A2:		PUSH 0
0x002965A8:		CALLFUNC EX_A2Int
0x002965AE:		PUSH 0
0x002965B4:		NOTE
0x002965B6:		CALLHLL KiwiSoundEngine SetSeParam -1
0x002965C4:		POP
0x002965C6:		JUMP 0x2964d8
0x2965cc:
0x002965CC:		RETURN
0x002965CE:	ENDFUNC sound::detail::InitSystemSE
0x002965D4:	
; sound::detail::PlaySystemSE
; ARG  0: SeID : int
; ARG  1: _効果音名 : string
; VAR  2: nGroup : int
; VAR  3: Mute : bool
; RETURN: void
FUNC 17327
0x002965DA:		.LOCALREF _効果音名
0x002965E4:		A_REF
0x002965E6:		CALLHLL KiwiSoundEngine IsExistFile -1
0x002965F4:		NOT
0x002965F6:		IFNZ 0x296602
0x002965FC:		JUMP 0x296628
0x296602:
0x00296602:		S_PUSH "効果音[%s]ロード失敗\n"
0x00296608:		.LOCALREF _効果音名
0x00296612:		A_REF
0x00296614:		S_MOD 4
0x0029661A:		PUSH 0
0x00296620:		CALLFUNC _system::detail::ERROR
0x00296626:		RETURN
0x296628:
0x00296628:		PUSHLOCALPAGE
0x0029662A:		PUSH 2
0x00296630:		.LOCALREF _効果音名
0x0029663A:		A_REF
0x0029663C:		CALLFUNC sound::GetGroupNumFromFile
0x00296642:		ASSIGN
0x00296644:		POP
0x00296646:		.LOCALASSIGN Mute 0
0x00296658:		.LOCALREF nGroup
0x00296662:		PUSHLOCALPAGE
0x00296664:		PUSH 3
0x0029666A:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x00296678:		IFZ 0x29669a
0x0029667E:		.LOCALREF Mute
0x00296688:		IFZ 0x29669a
0x0029668E:		PUSH 1
0x00296694:		JUMP 0x2966a0
0x29669a:
0x0029669A:		PUSH 0
0x2966a0:
0x002966A0:		IFNZ 0x2966ac
0x002966A6:		JUMP 0x2966ae
0x2966ac:
0x002966AC:		RETURN
0x2966ae:
0x002966AE:		.LOCALREF nGroup
0x002966B8:		PUSH 5
0x002966BE:		GT
0x002966C0:		IFNZ 0x2966cc
0x002966C6:		JUMP 0x2967b2
0x2966cc:
0x002966CC:		S_PUSH "Ｅ＿サウンドグループ設定"
0x002966D2:		.LOCALREF nGroup
0x002966DC:		S_PUSH "対応音声グループ番号"
0x002966E2:		PUSH -1
0x002966E8:		PUSH 0
0x002966EE:		CALLFUNC EX_IA2Int
0x002966F4:		PUSH -1
0x002966FA:		NOTE
0x002966FC:		IFNZ 0x296708
0x00296702:		JUMP 0x296760
0x296708:
0x00296708:		PUSH 5
0x0029670E:		PUSHLOCALPAGE
0x00296710:		PUSH 3
0x00296716:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x00296724:		IFZ 0x296746
0x0029672A:		.LOCALREF Mute
0x00296734:		IFZ 0x296746
0x0029673A:		PUSH 1
0x00296740:		JUMP 0x29674c
0x296746:
0x00296746:		PUSH 0
0x29674c:
0x0029674C:		IFNZ 0x296758
0x00296752:		JUMP 0x29675a
0x296758:
0x00296758:		RETURN
0x29675a:
0x0029675A:		JUMP 0x2967b2
0x296760:
0x00296760:		PUSH 3
0x00296766:		PUSHLOCALPAGE
0x00296768:		PUSH 3
0x0029676E:		CALLHLL KiwiSoundEngine GetMixerMute -1
0x0029677C:		IFZ 0x29679e
0x00296782:		.LOCALREF Mute
0x0029678C:		IFZ 0x29679e
0x00296792:		PUSH 1
0x00296798:		JUMP 0x2967a4
0x29679e:
0x0029679E:		PUSH 0
0x2967a4:
0x002967A4:		IFNZ 0x2967b0
0x002967AA:		JUMP 0x2967b2
0x2967b0:
0x002967B0:		RETURN
0x2967b2:
0x002967B2:		PUSH 5
0x002967B8:		.LOCALREF SeID
0x002967C2:		ADD
0x002967C4:		.LOCALREF _効果音名
0x002967CE:		A_REF
0x002967D0:		CALLHLL KiwiSoundEngine PlaySe -1
0x002967DE:		POP
0x002967E0:		.GLOBALREF sound::detail::g_BGMVolumeCapManager
0x002967EA:		PUSH 17276
0x002967F0:		PUSH 5
0x002967F6:		.LOCALREF SeID
0x00296800:		ADD
0x00296802:		.LOCALREF _効果音名
0x0029680C:		A_REF
0x0029680E:		CALLMETHOD 2
0x00296814:		RETURN
0x00296816:	ENDFUNC sound::detail::PlaySystemSE
0x0029681C:	
; sound::detail::StopSystemSE
; ARG  0: SeID : int
; RETURN: void
FUNC 17328
0x00296822:		PUSH 5
0x00296828:		.LOCALREF SeID
0x00296832:		ADD
0x00296834:		CALLHLL KiwiSoundEngine StopSe -1
0x00296842:		POP
0x00296844:		RETURN
0x00296846:	ENDFUNC sound::detail::StopSystemSE
0x0029684C:	
; sound::detail::IsPlaySystemSE
; ARG  0: SeID : int
; RETURN: bool
FUNC 17329
0x00296852:		PUSH 5
0x00296858:		.LOCALREF SeID
0x00296862:		ADD
0x00296864:		CALLHLL KiwiSoundEngine IsPlaySe -1
0x00296872:		RETURN
0x00296874:		PUSH 0
0x0029687A:		RETURN
0x0029687C:	ENDFUNC sound::detail::IsPlaySystemSE