0x00330496:	
; "advengine::detail::CADVCallFunction::Call4<int, string, string, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : string
; ARG  5: val3 : string
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<int, string, string, string, void>
; RETURN: bool
FUNC 21001
0x0033049C:		.LOCALREF dg
0x003304A6:		DG_NEW
0x003304A8:		DG_ASSIGN
0x003304AA:		DELETE
0x003304AC:		.LOCALREF dg
0x003304B6:		.LOCALREF CFN
0x003304C0:		A_REF
0x003304C2:		PUSH -1
0x003304C8:		SWAP
0x003304CA:		DG_STR_TO_METHOD "DG_Func<int, string, string, string, void>"
0x003304D0:		CALLHLL Delegate Set -1
0x003304DE:		.LOCALREF dg
0x003304E8:		CALLHLL Delegate Empty -1
0x003304F6:		.LOCALREF EOL
0x00330500:		.LOCALREF ST
0x0033050A:		A_REF
0x0033050C:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00330512:		.LOCALREF dg
0x0033051C:		.LOCALREF val1
0x00330526:		.LOCALREF val2
0x00330530:		A_REF
0x00330532:		.LOCALREF val3
0x0033053C:		A_REF
0x0033053E:		.LOCALREF val4
0x00330548:		A_REF
0x0033054A:		DG_CALLBEGIN "DG_Func<int, string, string, string, void>"
0x330550:
0x00330550:		DG_CALL "DG_Func<int, string, string, string, void>" 0x330560
0x0033055A:		JUMP 0x330550
0x330560:
0x00330560:		.LOCALREF dg
0x0033056A:		CALLHLL Delegate Empty -1
0x00330578:		NOT
0x0033057A:		RETURN
0x0033057C:		PUSH 0
0x00330582:		RETURN