0x0033A2EE:	
; "advengine::detail::CADVCallFunction::Call4<string, bool, bool, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : bool
; ARG  5: val3 : bool
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<string, bool, bool, int, void>
; RETURN: bool
FUNC 21227
0x0033A2F4:		.LOCALREF dg
0x0033A2FE:		DG_NEW
0x0033A300:		DG_ASSIGN
0x0033A302:		DELETE
0x0033A304:		.LOCALREF dg
0x0033A30E:		.LOCALREF CFN
0x0033A318:		A_REF
0x0033A31A:		PUSH -1
0x0033A320:		SWAP
0x0033A322:		DG_STR_TO_METHOD "DG_Func<string, bool, bool, int, void>"
0x0033A328:		CALLHLL Delegate Set -1
0x0033A336:		.LOCALREF dg
0x0033A340:		CALLHLL Delegate Empty -1
0x0033A34E:		.LOCALREF EOL
0x0033A358:		.LOCALREF ST
0x0033A362:		A_REF
0x0033A364:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033A36A:		.LOCALREF dg
0x0033A374:		.LOCALREF val1
0x0033A37E:		A_REF
0x0033A380:		.LOCALREF val2
0x0033A38A:		.LOCALREF val3
0x0033A394:		.LOCALREF val4
0x0033A39E:		DG_CALLBEGIN "DG_Func<string, bool, bool, int, void>"
0x33a3a4:
0x0033A3A4:		DG_CALL "DG_Func<string, bool, bool, int, void>" 0x33a3b4
0x0033A3AE:		JUMP 0x33a3a4
0x33a3b4:
0x0033A3B4:		.LOCALREF dg
0x0033A3BE:		CALLHLL Delegate Empty -1
0x0033A3CC:		NOT
0x0033A3CE:		RETURN
0x0033A3D0:		PUSH 0
0x0033A3D6:		RETURN