0x00334346:	
; "advengine::detail::CADVCallFunction::Call4<bool, int, int, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : int
; ARG  5: val3 : int
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<bool, int, int, bool, void>
; RETURN: bool
FUNC 21092
0x0033434C:		.LOCALREF dg
0x00334356:		DG_NEW
0x00334358:		DG_ASSIGN
0x0033435A:		DELETE
0x0033435C:		.LOCALREF dg
0x00334366:		.LOCALREF CFN
0x00334370:		A_REF
0x00334372:		PUSH -1
0x00334378:		SWAP
0x0033437A:		DG_STR_TO_METHOD "DG_Func<bool, int, int, bool, void>"
0x00334380:		CALLHLL Delegate Set -1
0x0033438E:		.LOCALREF dg
0x00334398:		CALLHLL Delegate Empty -1
0x003343A6:		.LOCALREF EOL
0x003343B0:		.LOCALREF ST
0x003343BA:		A_REF
0x003343BC:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003343C2:		.LOCALREF dg
0x003343CC:		.LOCALREF val1
0x003343D6:		.LOCALREF val2
0x003343E0:		.LOCALREF val3
0x003343EA:		.LOCALREF val4
0x003343F4:		DG_CALLBEGIN "DG_Func<bool, int, int, bool, void>"
0x3343fa:
0x003343FA:		DG_CALL "DG_Func<bool, int, int, bool, void>" 0x33440a
0x00334404:		JUMP 0x3343fa
0x33440a:
0x0033440A:		.LOCALREF dg
0x00334414:		CALLHLL Delegate Empty -1
0x00334422:		NOT
0x00334424:		RETURN
0x00334426:		PUSH 0
0x0033442C:		RETURN