0x0032A310:	
; "advengine::detail::CADVCallFunction::Call3<float, float, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : float
; ARG  5: val3 : float
; VAR  6: dg : DG_Func<float, float, float, void>
; RETURN: bool
FUNC 21030
0x0032A316:		.LOCALREF dg
0x0032A320:		DG_NEW
0x0032A322:		DG_ASSIGN
0x0032A324:		DELETE
0x0032A326:		.LOCALREF dg
0x0032A330:		.LOCALREF CFN
0x0032A33A:		A_REF
0x0032A33C:		PUSH -1
0x0032A342:		SWAP
0x0032A344:		DG_STR_TO_METHOD "DG_Func<float, float, float, void>"
0x0032A34A:		CALLHLL Delegate Set -1
0x0032A358:		.LOCALREF dg
0x0032A362:		CALLHLL Delegate Empty -1
0x0032A370:		.LOCALREF EOL
0x0032A37A:		.LOCALREF ST
0x0032A384:		A_REF
0x0032A386:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032A38C:		.LOCALREF dg
0x0032A396:		.LOCALREF val1
0x0032A3A0:		.LOCALREF val2
0x0032A3AA:		.LOCALREF val3
0x0032A3B4:		DG_CALLBEGIN "DG_Func<float, float, float, void>"
0x32a3ba:
0x0032A3BA:		DG_CALL "DG_Func<float, float, float, void>" 0x32a3ca
0x0032A3C4:		JUMP 0x32a3ba
0x32a3ca:
0x0032A3CA:		.LOCALREF dg
0x0032A3D4:		CALLHLL Delegate Empty -1
0x0032A3E2:		NOT
0x0032A3E4:		RETURN
0x0032A3E6:		PUSH 0
0x0032A3EC:		RETURN