0x00339892:	
; "advengine::detail::CADVCallFunction::Call4<string, float, string, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : float
; ARG  5: val3 : string
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<string, float, string, float, void>
; RETURN: bool
FUNC 21212
0x00339898:		.LOCALREF dg
0x003398A2:		DG_NEW
0x003398A4:		DG_ASSIGN
0x003398A6:		DELETE
0x003398A8:		.LOCALREF dg
0x003398B2:		.LOCALREF CFN
0x003398BC:		A_REF
0x003398BE:		PUSH -1
0x003398C4:		SWAP
0x003398C6:		DG_STR_TO_METHOD "DG_Func<string, float, string, float, void>"
0x003398CC:		CALLHLL Delegate Set -1
0x003398DA:		.LOCALREF dg
0x003398E4:		CALLHLL Delegate Empty -1
0x003398F2:		.LOCALREF EOL
0x003398FC:		.LOCALREF ST
0x00339906:		A_REF
0x00339908:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033990E:		.LOCALREF dg
0x00339918:		.LOCALREF val1
0x00339922:		A_REF
0x00339924:		.LOCALREF val2
0x0033992E:		.LOCALREF val3
0x00339938:		A_REF
0x0033993A:		.LOCALREF val4
0x00339944:		DG_CALLBEGIN "DG_Func<string, float, string, float, void>"
0x33994a:
0x0033994A:		DG_CALL "DG_Func<string, float, string, float, void>" 0x33995a
0x00339954:		JUMP 0x33994a
0x33995a:
0x0033995A:		.LOCALREF dg
0x00339964:		CALLHLL Delegate Empty -1
0x00339972:		NOT
0x00339974:		RETURN
0x00339976:		PUSH 0
0x0033997C:		RETURN