0x0032A062:	
; "advengine::detail::CADVCallFunction::Call3<float, int, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : int
; ARG  5: val3 : bool
; VAR  6: dg : DG_Func<float, int, bool, void>
; RETURN: bool
FUNC 21014
0x0032A068:		.LOCALREF dg
0x0032A072:		DG_NEW
0x0032A074:		DG_ASSIGN
0x0032A076:		DELETE
0x0032A078:		.LOCALREF dg
0x0032A082:		.LOCALREF CFN
0x0032A08C:		A_REF
0x0032A08E:		PUSH -1
0x0032A094:		SWAP
0x0032A096:		DG_STR_TO_METHOD "DG_Func<float, int, bool, void>"
0x0032A09C:		CALLHLL Delegate Set -1
0x0032A0AA:		.LOCALREF dg
0x0032A0B4:		CALLHLL Delegate Empty -1
0x0032A0C2:		.LOCALREF EOL
0x0032A0CC:		.LOCALREF ST
0x0032A0D6:		A_REF
0x0032A0D8:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032A0DE:		.LOCALREF dg
0x0032A0E8:		.LOCALREF val1
0x0032A0F2:		.LOCALREF val2
0x0032A0FC:		.LOCALREF val3
0x0032A106:		DG_CALLBEGIN "DG_Func<float, int, bool, void>"
0x32a10c:
0x0032A10C:		DG_CALL "DG_Func<float, int, bool, void>" 0x32a11c
0x0032A116:		JUMP 0x32a10c
0x32a11c:
0x0032A11C:		.LOCALREF dg
0x0032A126:		CALLHLL Delegate Empty -1
0x0032A134:		NOT
0x0032A136:		RETURN
0x0032A138:		PUSH 0
0x0032A13E:		RETURN