0x0032ADCE:	
; "advengine::detail::CADVCallFunction::Call3<bool, int, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : int
; ARG  5: val3 : float
; VAR  6: dg : DG_Func<bool, int, float, void>
; RETURN: bool
FUNC 21094
0x0032ADD4:		.LOCALREF dg
0x0032ADDE:		DG_NEW
0x0032ADE0:		DG_ASSIGN
0x0032ADE2:		DELETE
0x0032ADE4:		.LOCALREF dg
0x0032ADEE:		.LOCALREF CFN
0x0032ADF8:		A_REF
0x0032ADFA:		PUSH -1
0x0032AE00:		SWAP
0x0032AE02:		DG_STR_TO_METHOD "DG_Func<bool, int, float, void>"
0x0032AE08:		CALLHLL Delegate Set -1
0x0032AE16:		.LOCALREF dg
0x0032AE20:		CALLHLL Delegate Empty -1
0x0032AE2E:		.LOCALREF EOL
0x0032AE38:		.LOCALREF ST
0x0032AE42:		A_REF
0x0032AE44:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032AE4A:		.LOCALREF dg
0x0032AE54:		.LOCALREF val1
0x0032AE5E:		.LOCALREF val2
0x0032AE68:		.LOCALREF val3
0x0032AE72:		DG_CALLBEGIN "DG_Func<bool, int, float, void>"
0x32ae78:
0x0032AE78:		DG_CALL "DG_Func<bool, int, float, void>" 0x32ae88
0x0032AE82:		JUMP 0x32ae78
0x32ae88:
0x0032AE88:		.LOCALREF dg
0x0032AE92:		CALLHLL Delegate Empty -1
0x0032AEA0:		NOT
0x0032AEA2:		RETURN
0x0032AEA4:		PUSH 0
0x0032AEAA:		RETURN