0x00335B88:	
; "advengine::detail::CADVCallFunction::Call4<bool, float, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : float
; ARG  5: val3 : string
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<bool, float, string, int, void>
; RETURN: bool
FUNC 21126
0x00335B8E:		.LOCALREF dg
0x00335B98:		DG_NEW
0x00335B9A:		DG_ASSIGN
0x00335B9C:		DELETE
0x00335B9E:		.LOCALREF dg
0x00335BA8:		.LOCALREF CFN
0x00335BB2:		A_REF
0x00335BB4:		PUSH -1
0x00335BBA:		SWAP
0x00335BBC:		DG_STR_TO_METHOD "DG_Func<bool, float, string, int, void>"
0x00335BC2:		CALLHLL Delegate Set -1
0x00335BD0:		.LOCALREF dg
0x00335BDA:		CALLHLL Delegate Empty -1
0x00335BE8:		.LOCALREF EOL
0x00335BF2:		.LOCALREF ST
0x00335BFC:		A_REF
0x00335BFE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00335C04:		.LOCALREF dg
0x00335C0E:		.LOCALREF val1
0x00335C18:		.LOCALREF val2
0x00335C22:		.LOCALREF val3
0x00335C2C:		A_REF
0x00335C2E:		.LOCALREF val4
0x00335C38:		DG_CALLBEGIN "DG_Func<bool, float, string, int, void>"
0x335c3e:
0x00335C3E:		DG_CALL "DG_Func<bool, float, string, int, void>" 0x335c4e
0x00335C48:		JUMP 0x335c3e
0x335c4e:
0x00335C4E:		.LOCALREF dg
0x00335C58:		CALLHLL Delegate Empty -1
0x00335C66:		NOT
0x00335C68:		RETURN
0x00335C6A:		PUSH 0
0x00335C70:		RETURN