0x00334258:	
; "advengine::detail::CADVCallFunction::Call4<bool, int, int, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : int
; ARG  5: val3 : int
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<bool, int, int, float, void>
; RETURN: bool
FUNC 21091
0x0033425E:		.LOCALREF dg
0x00334268:		DG_NEW
0x0033426A:		DG_ASSIGN
0x0033426C:		DELETE
0x0033426E:		.LOCALREF dg
0x00334278:		.LOCALREF CFN
0x00334282:		A_REF
0x00334284:		PUSH -1
0x0033428A:		SWAP
0x0033428C:		DG_STR_TO_METHOD "DG_Func<bool, int, int, float, void>"
0x00334292:		CALLHLL Delegate Set -1
0x003342A0:		.LOCALREF dg
0x003342AA:		CALLHLL Delegate Empty -1
0x003342B8:		.LOCALREF EOL
0x003342C2:		.LOCALREF ST
0x003342CC:		A_REF
0x003342CE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003342D4:		.LOCALREF dg
0x003342DE:		.LOCALREF val1
0x003342E8:		.LOCALREF val2
0x003342F2:		.LOCALREF val3
0x003342FC:		.LOCALREF val4
0x00334306:		DG_CALLBEGIN "DG_Func<bool, int, int, float, void>"
0x33430c:
0x0033430C:		DG_CALL "DG_Func<bool, int, int, float, void>" 0x33431c
0x00334316:		JUMP 0x33430c
0x33431c:
0x0033431C:		.LOCALREF dg
0x00334326:		CALLHLL Delegate Empty -1
0x00334334:		NOT
0x00334336:		RETURN
0x00334338:		PUSH 0
0x0033433E:		RETURN