0x00329852:	
; "advengine::detail::CADVCallFunction::Call3<int, bool, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : bool
; ARG  5: val3 : float
; VAR  6: dg : DG_Func<int, bool, float, void>
; RETURN: bool
FUNC 20966
0x00329858:		.LOCALREF dg
0x00329862:		DG_NEW
0x00329864:		DG_ASSIGN
0x00329866:		DELETE
0x00329868:		.LOCALREF dg
0x00329872:		.LOCALREF CFN
0x0032987C:		A_REF
0x0032987E:		PUSH -1
0x00329884:		SWAP
0x00329886:		DG_STR_TO_METHOD "DG_Func<int, bool, float, void>"
0x0032988C:		CALLHLL Delegate Set -1
0x0032989A:		.LOCALREF dg
0x003298A4:		CALLHLL Delegate Empty -1
0x003298B2:		.LOCALREF EOL
0x003298BC:		.LOCALREF ST
0x003298C6:		A_REF
0x003298C8:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003298CE:		.LOCALREF dg
0x003298D8:		.LOCALREF val1
0x003298E2:		.LOCALREF val2
0x003298EC:		.LOCALREF val3
0x003298F6:		DG_CALLBEGIN "DG_Func<int, bool, float, void>"
0x3298fc:
0x003298FC:		DG_CALL "DG_Func<int, bool, float, void>" 0x32990c
0x00329906:		JUMP 0x3298fc
0x32990c:
0x0032990C:		.LOCALREF dg
0x00329916:		CALLHLL Delegate Empty -1
0x00329924:		NOT
0x00329926:		RETURN
0x00329928:		PUSH 0
0x0032992E:		RETURN