0x00334E78:	
; "advengine::detail::CADVCallFunction::Call4<bool, int, string, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : int
; ARG  5: val3 : string
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<bool, int, string, bool, void>
; RETURN: bool
FUNC 21107
0x00334E7E:		.LOCALREF dg
0x00334E88:		DG_NEW
0x00334E8A:		DG_ASSIGN
0x00334E8C:		DELETE
0x00334E8E:		.LOCALREF dg
0x00334E98:		.LOCALREF CFN
0x00334EA2:		A_REF
0x00334EA4:		PUSH -1
0x00334EAA:		SWAP
0x00334EAC:		DG_STR_TO_METHOD "DG_Func<bool, int, string, bool, void>"
0x00334EB2:		CALLHLL Delegate Set -1
0x00334EC0:		.LOCALREF dg
0x00334ECA:		CALLHLL Delegate Empty -1
0x00334ED8:		.LOCALREF EOL
0x00334EE2:		.LOCALREF ST
0x00334EEC:		A_REF
0x00334EEE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00334EF4:		.LOCALREF dg
0x00334EFE:		.LOCALREF val1
0x00334F08:		.LOCALREF val2
0x00334F12:		.LOCALREF val3
0x00334F1C:		A_REF
0x00334F1E:		.LOCALREF val4
0x00334F28:		DG_CALLBEGIN "DG_Func<bool, int, string, bool, void>"
0x334f2e:
0x00334F2E:		DG_CALL "DG_Func<bool, int, string, bool, void>" 0x334f3e
0x00334F38:		JUMP 0x334f2e
0x334f3e:
0x00334F3E:		.LOCALREF dg
0x00334F48:		CALLHLL Delegate Empty -1
0x00334F56:		NOT
0x00334F58:		RETURN
0x00334F5A:		PUSH 0
0x00334F60:		RETURN