0x003280F8:	
; advengine::detail::CADVCallFunction::Call1<bool>
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; VAR  4: dg : DG_Func<bool, void>
; RETURN: bool
FUNC 21087
0x003280FE:		.LOCALREF dg
0x00328108:		DG_NEW
0x0032810A:		DG_ASSIGN
0x0032810C:		DELETE
0x0032810E:		.LOCALREF dg
0x00328118:		.LOCALREF CFN
0x00328122:		A_REF
0x00328124:		PUSH -1
0x0032812A:		SWAP
0x0032812C:		DG_STR_TO_METHOD "DG_Func<bool, void>"
0x00328132:		CALLHLL Delegate Set -1
0x00328140:		.LOCALREF dg
0x0032814A:		CALLHLL Delegate Empty -1
0x00328158:		.LOCALREF EOL
0x00328162:		.LOCALREF ST
0x0032816C:		A_REF
0x0032816E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00328174:		.LOCALREF dg
0x0032817E:		.LOCALREF val1
0x00328188:		DG_CALLBEGIN "DG_Func<bool, void>"
0x32818e:
0x0032818E:		DG_CALL "DG_Func<bool, void>" 0x32819e
0x00328198:		JUMP 0x32818e
0x32819e:
0x0032819E:		.LOCALREF dg
0x003281A8:		CALLHLL Delegate Empty -1
0x003281B6:		NOT
0x003281B8:		RETURN
0x003281BA:		PUSH 0
0x003281C0:		RETURN