0x003293DC:	
; "advengine::detail::CADVCallFunction::Call3<int, float, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : float
; ARG  5: val3 : int
; VAR  6: dg : DG_Func<int, float, int, void>
; RETURN: bool
FUNC 20940
0x003293E2:		.LOCALREF dg
0x003293EC:		DG_NEW
0x003293EE:		DG_ASSIGN
0x003293F0:		DELETE
0x003293F2:		.LOCALREF dg
0x003293FC:		.LOCALREF CFN
0x00329406:		A_REF
0x00329408:		PUSH -1
0x0032940E:		SWAP
0x00329410:		DG_STR_TO_METHOD "DG_Func<int, float, int, void>"
0x00329416:		CALLHLL Delegate Set -1
0x00329424:		.LOCALREF dg
0x0032942E:		CALLHLL Delegate Empty -1
0x0032943C:		.LOCALREF EOL
0x00329446:		.LOCALREF ST
0x00329450:		A_REF
0x00329452:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00329458:		.LOCALREF dg
0x00329462:		.LOCALREF val1
0x0032946C:		.LOCALREF val2
0x00329476:		.LOCALREF val3
0x00329480:		DG_CALLBEGIN "DG_Func<int, float, int, void>"
0x329486:
0x00329486:		DG_CALL "DG_Func<int, float, int, void>" 0x329496
0x00329490:		JUMP 0x329486
0x329496:
0x00329496:		.LOCALREF dg
0x003294A0:		CALLHLL Delegate Empty -1
0x003294AE:		NOT
0x003294B0:		RETURN
0x003294B2:		PUSH 0
0x003294B8:		RETURN