0x00335324:	
; "advengine::detail::CADVCallFunction::Call4<bool, float, int, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : float
; ARG  5: val3 : int
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<bool, float, int, string, void>
; RETURN: bool
FUNC 21114
0x0033532A:		.LOCALREF dg
0x00335334:		DG_NEW
0x00335336:		DG_ASSIGN
0x00335338:		DELETE
0x0033533A:		.LOCALREF dg
0x00335344:		.LOCALREF CFN
0x0033534E:		A_REF
0x00335350:		PUSH -1
0x00335356:		SWAP
0x00335358:		DG_STR_TO_METHOD "DG_Func<bool, float, int, string, void>"
0x0033535E:		CALLHLL Delegate Set -1
0x0033536C:		.LOCALREF dg
0x00335376:		CALLHLL Delegate Empty -1
0x00335384:		.LOCALREF EOL
0x0033538E:		.LOCALREF ST
0x00335398:		A_REF
0x0033539A:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003353A0:		.LOCALREF dg
0x003353AA:		.LOCALREF val1
0x003353B4:		.LOCALREF val2
0x003353BE:		.LOCALREF val3
0x003353C8:		.LOCALREF val4
0x003353D2:		A_REF
0x003353D4:		DG_CALLBEGIN "DG_Func<bool, float, int, string, void>"
0x3353da:
0x003353DA:		DG_CALL "DG_Func<bool, float, int, string, void>" 0x3353ea
0x003353E4:		JUMP 0x3353da
0x3353ea:
0x003353EA:		.LOCALREF dg
0x003353F4:		CALLHLL Delegate Empty -1
0x00335402:		NOT
0x00335404:		RETURN
0x00335406:		PUSH 0
0x0033540C:		RETURN