0x0032A86A:	
; "advengine::detail::CADVCallFunction::Call3<float, bool, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : bool
; ARG  5: val3 : string
; VAR  6: dg : DG_Func<float, bool, string, void>
; RETURN: bool
FUNC 21061
0x0032A870:		.LOCALREF dg
0x0032A87A:		DG_NEW
0x0032A87C:		DG_ASSIGN
0x0032A87E:		DELETE
0x0032A880:		.LOCALREF dg
0x0032A88A:		.LOCALREF CFN
0x0032A894:		A_REF
0x0032A896:		PUSH -1
0x0032A89C:		SWAP
0x0032A89E:		DG_STR_TO_METHOD "DG_Func<float, bool, string, void>"
0x0032A8A4:		CALLHLL Delegate Set -1
0x0032A8B2:		.LOCALREF dg
0x0032A8BC:		CALLHLL Delegate Empty -1
0x0032A8CA:		.LOCALREF EOL
0x0032A8D4:		.LOCALREF ST
0x0032A8DE:		A_REF
0x0032A8E0:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032A8E6:		.LOCALREF dg
0x0032A8F0:		.LOCALREF val1
0x0032A8FA:		.LOCALREF val2
0x0032A904:		.LOCALREF val3
0x0032A90E:		A_REF
0x0032A910:		DG_CALLBEGIN "DG_Func<float, bool, string, void>"
0x32a916:
0x0032A916:		DG_CALL "DG_Func<float, bool, string, void>" 0x32a926
0x0032A920:		JUMP 0x32a916
0x32a926:
0x0032A926:		.LOCALREF dg
0x0032A930:		CALLHLL Delegate Empty -1
0x0032A93E:		NOT
0x0032A940:		RETURN
0x0032A942:		PUSH 0
0x0032A948:		RETURN