0x0032E0FC:	
; "advengine::detail::CADVCallFunction::Call4<int, float, bool, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : float
; ARG  5: val3 : bool
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<int, float, bool, float, void>
; RETURN: bool
FUNC 20952
0x0032E102:		.LOCALREF dg
0x0032E10C:		DG_NEW
0x0032E10E:		DG_ASSIGN
0x0032E110:		DELETE
0x0032E112:		.LOCALREF dg
0x0032E11C:		.LOCALREF CFN
0x0032E126:		A_REF
0x0032E128:		PUSH -1
0x0032E12E:		SWAP
0x0032E130:		DG_STR_TO_METHOD "DG_Func<int, float, bool, float, void>"
0x0032E136:		CALLHLL Delegate Set -1
0x0032E144:		.LOCALREF dg
0x0032E14E:		CALLHLL Delegate Empty -1
0x0032E15C:		.LOCALREF EOL
0x0032E166:		.LOCALREF ST
0x0032E170:		A_REF
0x0032E172:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032E178:		.LOCALREF dg
0x0032E182:		.LOCALREF val1
0x0032E18C:		.LOCALREF val2
0x0032E196:		.LOCALREF val3
0x0032E1A0:		.LOCALREF val4
0x0032E1AA:		DG_CALLBEGIN "DG_Func<int, float, bool, float, void>"
0x32e1b0:
0x0032E1B0:		DG_CALL "DG_Func<int, float, bool, float, void>" 0x32e1c0
0x0032E1BA:		JUMP 0x32e1b0
0x32e1c0:
0x0032E1C0:		.LOCALREF dg
0x0032E1CA:		CALLHLL Delegate Empty -1
0x0032E1D8:		NOT
0x0032E1DA:		RETURN
0x0032E1DC:		PUSH 0
0x0032E1E2:		RETURN