0x00329B00:	
; "advengine::detail::CADVCallFunction::Call3<int, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : string
; ARG  5: val3 : int
; VAR  6: dg : DG_Func<int, string, int, void>
; RETURN: bool
FUNC 20982
0x00329B06:		.LOCALREF dg
0x00329B10:		DG_NEW
0x00329B12:		DG_ASSIGN
0x00329B14:		DELETE
0x00329B16:		.LOCALREF dg
0x00329B20:		.LOCALREF CFN
0x00329B2A:		A_REF
0x00329B2C:		PUSH -1
0x00329B32:		SWAP
0x00329B34:		DG_STR_TO_METHOD "DG_Func<int, string, int, void>"
0x00329B3A:		CALLHLL Delegate Set -1
0x00329B48:		.LOCALREF dg
0x00329B52:		CALLHLL Delegate Empty -1
0x00329B60:		.LOCALREF EOL
0x00329B6A:		.LOCALREF ST
0x00329B74:		A_REF
0x00329B76:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00329B7C:		.LOCALREF dg
0x00329B86:		.LOCALREF val1
0x00329B90:		.LOCALREF val2
0x00329B9A:		A_REF
0x00329B9C:		.LOCALREF val3
0x00329BA6:		DG_CALLBEGIN "DG_Func<int, string, int, void>"
0x329bac:
0x00329BAC:		DG_CALL "DG_Func<int, string, int, void>" 0x329bbc
0x00329BB6:		JUMP 0x329bac
0x329bbc:
0x00329BBC:		.LOCALREF dg
0x00329BC6:		CALLHLL Delegate Empty -1
0x00329BD4:		NOT
0x00329BD6:		RETURN
0x00329BD8:		PUSH 0
0x00329BDE:		RETURN