0x00334F68:	
; "advengine::detail::CADVCallFunction::Call4<bool, int, string, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : int
; ARG  5: val3 : string
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<bool, int, string, string, void>
; RETURN: bool
FUNC 21108
0x00334F6E:		.LOCALREF dg
0x00334F78:		DG_NEW
0x00334F7A:		DG_ASSIGN
0x00334F7C:		DELETE
0x00334F7E:		.LOCALREF dg
0x00334F88:		.LOCALREF CFN
0x00334F92:		A_REF
0x00334F94:		PUSH -1
0x00334F9A:		SWAP
0x00334F9C:		DG_STR_TO_METHOD "DG_Func<bool, int, string, string, void>"
0x00334FA2:		CALLHLL Delegate Set -1
0x00334FB0:		.LOCALREF dg
0x00334FBA:		CALLHLL Delegate Empty -1
0x00334FC8:		.LOCALREF EOL
0x00334FD2:		.LOCALREF ST
0x00334FDC:		A_REF
0x00334FDE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00334FE4:		.LOCALREF dg
0x00334FEE:		.LOCALREF val1
0x00334FF8:		.LOCALREF val2
0x00335002:		.LOCALREF val3
0x0033500C:		A_REF
0x0033500E:		.LOCALREF val4
0x00335018:		A_REF
0x0033501A:		DG_CALLBEGIN "DG_Func<bool, int, string, string, void>"
0x335020:
0x00335020:		DG_CALL "DG_Func<bool, int, string, string, void>" 0x335030
0x0033502A:		JUMP 0x335020
0x335030:
0x00335030:		.LOCALREF dg
0x0033503A:		CALLHLL Delegate Empty -1
0x00335048:		NOT
0x0033504A:		RETURN
0x0033504C:		PUSH 0
0x00335052:		RETURN