0x0033B5D8:	
; "advengine::detail::CADVCallFunction::Call4<string, string, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : string
; ARG  5: val3 : string
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<string, string, string, int, void>
; RETURN: bool
FUNC 21253
0x0033B5DE:		.LOCALREF dg
0x0033B5E8:		DG_NEW
0x0033B5EA:		DG_ASSIGN
0x0033B5EC:		DELETE
0x0033B5EE:		.LOCALREF dg
0x0033B5F8:		.LOCALREF CFN
0x0033B602:		A_REF
0x0033B604:		PUSH -1
0x0033B60A:		SWAP
0x0033B60C:		DG_STR_TO_METHOD "DG_Func<string, string, string, int, void>"
0x0033B612:		CALLHLL Delegate Set -1
0x0033B620:		.LOCALREF dg
0x0033B62A:		CALLHLL Delegate Empty -1
0x0033B638:		.LOCALREF EOL
0x0033B642:		.LOCALREF ST
0x0033B64C:		A_REF
0x0033B64E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033B654:		.LOCALREF dg
0x0033B65E:		.LOCALREF val1
0x0033B668:		A_REF
0x0033B66A:		.LOCALREF val2
0x0033B674:		A_REF
0x0033B676:		.LOCALREF val3
0x0033B680:		A_REF
0x0033B682:		.LOCALREF val4
0x0033B68C:		DG_CALLBEGIN "DG_Func<string, string, string, int, void>"
0x33b692:
0x0033B692:		DG_CALL "DG_Func<string, string, string, int, void>" 0x33b6a2
0x0033B69C:		JUMP 0x33b692
0x33b6a2:
0x0033B6A2:		.LOCALREF dg
0x0033B6AC:		CALLHLL Delegate Empty -1
0x0033B6BA:		NOT
0x0033B6BC:		RETURN
0x0033B6BE:		PUSH 0
0x0033B6C4:		RETURN