0x0033AB6C:	
; "advengine::detail::CADVCallFunction::Call4<string, string, int, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : string
; ARG  5: val3 : int
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<string, string, int, float, void>
; RETURN: bool
FUNC 21239
0x0033AB72:		.LOCALREF dg
0x0033AB7C:		DG_NEW
0x0033AB7E:		DG_ASSIGN
0x0033AB80:		DELETE
0x0033AB82:		.LOCALREF dg
0x0033AB8C:		.LOCALREF CFN
0x0033AB96:		A_REF
0x0033AB98:		PUSH -1
0x0033AB9E:		SWAP
0x0033ABA0:		DG_STR_TO_METHOD "DG_Func<string, string, int, float, void>"
0x0033ABA6:		CALLHLL Delegate Set -1
0x0033ABB4:		.LOCALREF dg
0x0033ABBE:		CALLHLL Delegate Empty -1
0x0033ABCC:		.LOCALREF EOL
0x0033ABD6:		.LOCALREF ST
0x0033ABE0:		A_REF
0x0033ABE2:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033ABE8:		.LOCALREF dg
0x0033ABF2:		.LOCALREF val1
0x0033ABFC:		A_REF
0x0033ABFE:		.LOCALREF val2
0x0033AC08:		A_REF
0x0033AC0A:		.LOCALREF val3
0x0033AC14:		.LOCALREF val4
0x0033AC1E:		DG_CALLBEGIN "DG_Func<string, string, int, float, void>"
0x33ac24:
0x0033AC24:		DG_CALL "DG_Func<string, string, int, float, void>" 0x33ac34
0x0033AC2E:		JUMP 0x33ac24
0x33ac34:
0x0033AC34:		.LOCALREF dg
0x0033AC3E:		CALLHLL Delegate Empty -1
0x0033AC4C:		NOT
0x0033AC4E:		RETURN
0x0033AC50:		PUSH 0
0x0033AC56:		RETURN