0x0032CB86:	
; "advengine::detail::CADVCallFunction::Call4<int, int, int, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : int
; ARG  5: val3 : int
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<int, int, int, bool, void>
; RETURN: bool
FUNC 20922
0x0032CB8C:		.LOCALREF dg
0x0032CB96:		DG_NEW
0x0032CB98:		DG_ASSIGN
0x0032CB9A:		DELETE
0x0032CB9C:		.LOCALREF dg
0x0032CBA6:		.LOCALREF CFN
0x0032CBB0:		A_REF
0x0032CBB2:		PUSH -1
0x0032CBB8:		SWAP
0x0032CBBA:		DG_STR_TO_METHOD "DG_Func<int, int, int, bool, void>"
0x0032CBC0:		CALLHLL Delegate Set -1
0x0032CBCE:		.LOCALREF dg
0x0032CBD8:		CALLHLL Delegate Empty -1
0x0032CBE6:		.LOCALREF EOL
0x0032CBF0:		.LOCALREF ST
0x0032CBFA:		A_REF
0x0032CBFC:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032CC02:		.LOCALREF dg
0x0032CC0C:		.LOCALREF val1
0x0032CC16:		.LOCALREF val2
0x0032CC20:		.LOCALREF val3
0x0032CC2A:		.LOCALREF val4
0x0032CC34:		DG_CALLBEGIN "DG_Func<int, int, int, bool, void>"
0x32cc3a:
0x0032CC3A:		DG_CALL "DG_Func<int, int, int, bool, void>" 0x32cc4a
0x0032CC44:		JUMP 0x32cc3a
0x32cc4a:
0x0032CC4A:		.LOCALREF dg
0x0032CC54:		CALLHLL Delegate Empty -1
0x0032CC62:		NOT
0x0032CC64:		RETURN
0x0032CC66:		PUSH 0
0x0032CC6C:		RETURN