0x00328E90:	
; "advengine::detail::CADVCallFunction::Call2<string, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : bool
; VAR  5: dg : DG_Func<string, bool, void>
; RETURN: bool
FUNC 21215
0x00328E96:		.LOCALREF dg
0x00328EA0:		DG_NEW
0x00328EA2:		DG_ASSIGN
0x00328EA4:		DELETE
0x00328EA6:		.LOCALREF dg
0x00328EB0:		.LOCALREF CFN
0x00328EBA:		A_REF
0x00328EBC:		PUSH -1
0x00328EC2:		SWAP
0x00328EC4:		DG_STR_TO_METHOD "DG_Func<string, bool, void>"
0x00328ECA:		CALLHLL Delegate Set -1
0x00328ED8:		.LOCALREF dg
0x00328EE2:		CALLHLL Delegate Empty -1
0x00328EF0:		.LOCALREF EOL
0x00328EFA:		.LOCALREF ST
0x00328F04:		A_REF
0x00328F06:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00328F0C:		.LOCALREF dg
0x00328F16:		.LOCALREF val1
0x00328F20:		A_REF
0x00328F22:		.LOCALREF val2
0x00328F2C:		DG_CALLBEGIN "DG_Func<string, bool, void>"
0x328f32:
0x00328F32:		DG_CALL "DG_Func<string, bool, void>" 0x328f42
0x00328F3C:		JUMP 0x328f32
0x328f42:
0x00328F42:		.LOCALREF dg
0x00328F4C:		CALLHLL Delegate Empty -1
0x00328F5A:		NOT
0x00328F5C:		RETURN
0x00328F5E:		PUSH 0
0x00328F64:		RETURN