0x0032A950:	
; "advengine::detail::CADVCallFunction::Call3<float, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : string
; ARG  5: val3 : int
; VAR  6: dg : DG_Func<float, string, int, void>
; RETURN: bool
FUNC 21067
0x0032A956:		.LOCALREF dg
0x0032A960:		DG_NEW
0x0032A962:		DG_ASSIGN
0x0032A964:		DELETE
0x0032A966:		.LOCALREF dg
0x0032A970:		.LOCALREF CFN
0x0032A97A:		A_REF
0x0032A97C:		PUSH -1
0x0032A982:		SWAP
0x0032A984:		DG_STR_TO_METHOD "DG_Func<float, string, int, void>"
0x0032A98A:		CALLHLL Delegate Set -1
0x0032A998:		.LOCALREF dg
0x0032A9A2:		CALLHLL Delegate Empty -1
0x0032A9B0:		.LOCALREF EOL
0x0032A9BA:		.LOCALREF ST
0x0032A9C4:		A_REF
0x0032A9C6:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032A9CC:		.LOCALREF dg
0x0032A9D6:		.LOCALREF val1
0x0032A9E0:		.LOCALREF val2
0x0032A9EA:		A_REF
0x0032A9EC:		.LOCALREF val3
0x0032A9F6:		DG_CALLBEGIN "DG_Func<float, string, int, void>"
0x32a9fc:
0x0032A9FC:		DG_CALL "DG_Func<float, string, int, void>" 0x32aa0c
0x0032AA06:		JUMP 0x32a9fc
0x32aa0c:
0x0032AA0C:		.LOCALREF dg
0x0032AA16:		CALLHLL Delegate Empty -1
0x0032AA24:		NOT
0x0032AA26:		RETURN
0x0032AA28:		PUSH 0
0x0032AA2E:		RETURN