0x00332900:	
; "advengine::detail::CADVCallFunction::Call4<float, bool, float, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : bool
; ARG  5: val3 : float
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<float, bool, float, bool, void>
; RETURN: bool
FUNC 21054
0x00332906:		.LOCALREF dg
0x00332910:		DG_NEW
0x00332912:		DG_ASSIGN
0x00332914:		DELETE
0x00332916:		.LOCALREF dg
0x00332920:		.LOCALREF CFN
0x0033292A:		A_REF
0x0033292C:		PUSH -1
0x00332932:		SWAP
0x00332934:		DG_STR_TO_METHOD "DG_Func<float, bool, float, bool, void>"
0x0033293A:		CALLHLL Delegate Set -1
0x00332948:		.LOCALREF dg
0x00332952:		CALLHLL Delegate Empty -1
0x00332960:		.LOCALREF EOL
0x0033296A:		.LOCALREF ST
0x00332974:		A_REF
0x00332976:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033297C:		.LOCALREF dg
0x00332986:		.LOCALREF val1
0x00332990:		.LOCALREF val2
0x0033299A:		.LOCALREF val3
0x003329A4:		.LOCALREF val4
0x003329AE:		DG_CALLBEGIN "DG_Func<float, bool, float, bool, void>"
0x3329b4:
0x003329B4:		DG_CALL "DG_Func<float, bool, float, bool, void>" 0x3329c4
0x003329BE:		JUMP 0x3329b4
0x3329c4:
0x003329C4:		.LOCALREF dg
0x003329CE:		CALLHLL Delegate Empty -1
0x003329DC:		NOT
0x003329DE:		RETURN
0x003329E0:		PUSH 0
0x003329E6:		RETURN