0x003365CE:	
; "advengine::detail::CADVCallFunction::Call4<bool, bool, float, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : bool
; ARG  5: val3 : float
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<bool, bool, float, string, void>
; RETURN: bool
FUNC 21140
0x003365D4:		.LOCALREF dg
0x003365DE:		DG_NEW
0x003365E0:		DG_ASSIGN
0x003365E2:		DELETE
0x003365E4:		.LOCALREF dg
0x003365EE:		.LOCALREF CFN
0x003365F8:		A_REF
0x003365FA:		PUSH -1
0x00336600:		SWAP
0x00336602:		DG_STR_TO_METHOD "DG_Func<bool, bool, float, string, void>"
0x00336608:		CALLHLL Delegate Set -1
0x00336616:		.LOCALREF dg
0x00336620:		CALLHLL Delegate Empty -1
0x0033662E:		.LOCALREF EOL
0x00336638:		.LOCALREF ST
0x00336642:		A_REF
0x00336644:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033664A:		.LOCALREF dg
0x00336654:		.LOCALREF val1
0x0033665E:		.LOCALREF val2
0x00336668:		.LOCALREF val3
0x00336672:		.LOCALREF val4
0x0033667C:		A_REF
0x0033667E:		DG_CALLBEGIN "DG_Func<bool, bool, float, string, void>"
0x336684:
0x00336684:		DG_CALL "DG_Func<bool, bool, float, string, void>" 0x336694
0x0033668E:		JUMP 0x336684
0x336694:
0x00336694:		.LOCALREF dg
0x0033669E:		CALLHLL Delegate Empty -1
0x003366AC:		NOT
0x003366AE:		RETURN
0x003366B0:		PUSH 0
0x003366B6:		RETURN