0x0032D3E8:	
; "advengine::detail::CADVCallFunction::Call4<int, int, bool, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : int
; ARG  5: val3 : bool
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<int, int, bool, string, void>
; RETURN: bool
FUNC 20933
0x0032D3EE:		.LOCALREF dg
0x0032D3F8:		DG_NEW
0x0032D3FA:		DG_ASSIGN
0x0032D3FC:		DELETE
0x0032D3FE:		.LOCALREF dg
0x0032D408:		.LOCALREF CFN
0x0032D412:		A_REF
0x0032D414:		PUSH -1
0x0032D41A:		SWAP
0x0032D41C:		DG_STR_TO_METHOD "DG_Func<int, int, bool, string, void>"
0x0032D422:		CALLHLL Delegate Set -1
0x0032D430:		.LOCALREF dg
0x0032D43A:		CALLHLL Delegate Empty -1
0x0032D448:		.LOCALREF EOL
0x0032D452:		.LOCALREF ST
0x0032D45C:		A_REF
0x0032D45E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032D464:		.LOCALREF dg
0x0032D46E:		.LOCALREF val1
0x0032D478:		.LOCALREF val2
0x0032D482:		.LOCALREF val3
0x0032D48C:		.LOCALREF val4
0x0032D496:		A_REF
0x0032D498:		DG_CALLBEGIN "DG_Func<int, int, bool, string, void>"
0x32d49e:
0x0032D49E:		DG_CALL "DG_Func<int, int, bool, string, void>" 0x32d4ae
0x0032D4A8:		JUMP 0x32d49e
0x32d4ae:
0x0032D4AE:		.LOCALREF dg
0x0032D4B8:		CALLHLL Delegate Empty -1
0x0032D4C6:		NOT
0x0032D4C8:		RETURN
0x0032D4CA:		PUSH 0
0x0032D4D0:		RETURN