0x0032B160:	
; "advengine::detail::CADVCallFunction::Call3<bool, float, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : float
; ARG  5: val3 : float
; VAR  6: dg : DG_Func<bool, float, float, void>
; RETURN: bool
FUNC 21115
0x0032B166:		.LOCALREF dg
0x0032B170:		DG_NEW
0x0032B172:		DG_ASSIGN
0x0032B174:		DELETE
0x0032B176:		.LOCALREF dg
0x0032B180:		.LOCALREF CFN
0x0032B18A:		A_REF
0x0032B18C:		PUSH -1
0x0032B192:		SWAP
0x0032B194:		DG_STR_TO_METHOD "DG_Func<bool, float, float, void>"
0x0032B19A:		CALLHLL Delegate Set -1
0x0032B1A8:		.LOCALREF dg
0x0032B1B2:		CALLHLL Delegate Empty -1
0x0032B1C0:		.LOCALREF EOL
0x0032B1CA:		.LOCALREF ST
0x0032B1D4:		A_REF
0x0032B1D6:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032B1DC:		.LOCALREF dg
0x0032B1E6:		.LOCALREF val1
0x0032B1F0:		.LOCALREF val2
0x0032B1FA:		.LOCALREF val3
0x0032B204:		DG_CALLBEGIN "DG_Func<bool, float, float, void>"
0x32b20a:
0x0032B20A:		DG_CALL "DG_Func<bool, float, float, void>" 0x32b21a
0x0032B214:		JUMP 0x32b20a
0x32b21a:
0x0032B21A:		.LOCALREF dg
0x0032B224:		CALLHLL Delegate Empty -1
0x0032B232:		NOT
0x0032B234:		RETURN
0x0032B236:		PUSH 0
0x0032B23C:		RETURN