0x00338982:	
; "advengine::detail::CADVCallFunction::Call4<string, int, string, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : int
; ARG  5: val3 : string
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<string, int, string, float, void>
; RETURN: bool
FUNC 21191
0x00338988:		.LOCALREF dg
0x00338992:		DG_NEW
0x00338994:		DG_ASSIGN
0x00338996:		DELETE
0x00338998:		.LOCALREF dg
0x003389A2:		.LOCALREF CFN
0x003389AC:		A_REF
0x003389AE:		PUSH -1
0x003389B4:		SWAP
0x003389B6:		DG_STR_TO_METHOD "DG_Func<string, int, string, float, void>"
0x003389BC:		CALLHLL Delegate Set -1
0x003389CA:		.LOCALREF dg
0x003389D4:		CALLHLL Delegate Empty -1
0x003389E2:		.LOCALREF EOL
0x003389EC:		.LOCALREF ST
0x003389F6:		A_REF
0x003389F8:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003389FE:		.LOCALREF dg
0x00338A08:		.LOCALREF val1
0x00338A12:		A_REF
0x00338A14:		.LOCALREF val2
0x00338A1E:		.LOCALREF val3
0x00338A28:		A_REF
0x00338A2A:		.LOCALREF val4
0x00338A34:		DG_CALLBEGIN "DG_Func<string, int, string, float, void>"
0x338a3a:
0x00338A3A:		DG_CALL "DG_Func<string, int, string, float, void>" 0x338a4a
0x00338A44:		JUMP 0x338a3a
0x338a4a:
0x00338A4A:		.LOCALREF dg
0x00338A54:		CALLHLL Delegate Empty -1
0x00338A62:		NOT
0x00338A64:		RETURN
0x00338A66:		PUSH 0
0x00338A6C:		RETURN