0x0032C608:	
; "advengine::detail::CADVCallFunction::Call3<string, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : string
; ARG  5: val3 : int
; VAR  6: dg : DG_Func<string, string, int, void>
; RETURN: bool
FUNC 21237
0x0032C60E:		.LOCALREF dg
0x0032C618:		DG_NEW
0x0032C61A:		DG_ASSIGN
0x0032C61C:		DELETE
0x0032C61E:		.LOCALREF dg
0x0032C628:		.LOCALREF CFN
0x0032C632:		A_REF
0x0032C634:		PUSH -1
0x0032C63A:		SWAP
0x0032C63C:		DG_STR_TO_METHOD "DG_Func<string, string, int, void>"
0x0032C642:		CALLHLL Delegate Set -1
0x0032C650:		.LOCALREF dg
0x0032C65A:		CALLHLL Delegate Empty -1
0x0032C668:		.LOCALREF EOL
0x0032C672:		.LOCALREF ST
0x0032C67C:		A_REF
0x0032C67E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032C684:		.LOCALREF dg
0x0032C68E:		.LOCALREF val1
0x0032C698:		A_REF
0x0032C69A:		.LOCALREF val2
0x0032C6A4:		A_REF
0x0032C6A6:		.LOCALREF val3
0x0032C6B0:		DG_CALLBEGIN "DG_Func<string, string, int, void>"
0x32c6b6:
0x0032C6B6:		DG_CALL "DG_Func<string, string, int, void>" 0x32c6c6
0x0032C6C0:		JUMP 0x32c6b6
0x32c6c6:
0x0032C6C6:		.LOCALREF dg
0x0032C6D0:		CALLHLL Delegate Empty -1
0x0032C6DE:		NOT
0x0032C6E0:		RETURN
0x0032C6E2:		PUSH 0
0x0032C6E8:		RETURN