0x0033A10C:	
; "advengine::detail::CADVCallFunction::Call4<string, bool, float, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : bool
; ARG  5: val3 : float
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<string, bool, float, bool, void>
; RETURN: bool
FUNC 21224
0x0033A112:		.LOCALREF dg
0x0033A11C:		DG_NEW
0x0033A11E:		DG_ASSIGN
0x0033A120:		DELETE
0x0033A122:		.LOCALREF dg
0x0033A12C:		.LOCALREF CFN
0x0033A136:		A_REF
0x0033A138:		PUSH -1
0x0033A13E:		SWAP
0x0033A140:		DG_STR_TO_METHOD "DG_Func<string, bool, float, bool, void>"
0x0033A146:		CALLHLL Delegate Set -1
0x0033A154:		.LOCALREF dg
0x0033A15E:		CALLHLL Delegate Empty -1
0x0033A16C:		.LOCALREF EOL
0x0033A176:		.LOCALREF ST
0x0033A180:		A_REF
0x0033A182:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033A188:		.LOCALREF dg
0x0033A192:		.LOCALREF val1
0x0033A19C:		A_REF
0x0033A19E:		.LOCALREF val2
0x0033A1A8:		.LOCALREF val3
0x0033A1B2:		.LOCALREF val4
0x0033A1BC:		DG_CALLBEGIN "DG_Func<string, bool, float, bool, void>"
0x33a1c2:
0x0033A1C2:		DG_CALL "DG_Func<string, bool, float, bool, void>" 0x33a1d2
0x0033A1CC:		JUMP 0x33a1c2
0x33a1d2:
0x0033A1D2:		.LOCALREF dg
0x0033A1DC:		CALLHLL Delegate Empty -1
0x0033A1EA:		NOT
0x0033A1EC:		RETURN
0x0033A1EE:		PUSH 0
0x0033A1F4:		RETURN