0x003372EC:	
; "advengine::detail::CADVCallFunction::Call4<bool, string, float, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : string
; ARG  5: val3 : float
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<bool, string, float, float, void>
; RETURN: bool
FUNC 21159
0x003372F2:		.LOCALREF dg
0x003372FC:		DG_NEW
0x003372FE:		DG_ASSIGN
0x00337300:		DELETE
0x00337302:		.LOCALREF dg
0x0033730C:		.LOCALREF CFN
0x00337316:		A_REF
0x00337318:		PUSH -1
0x0033731E:		SWAP
0x00337320:		DG_STR_TO_METHOD "DG_Func<bool, string, float, float, void>"
0x00337326:		CALLHLL Delegate Set -1
0x00337334:		.LOCALREF dg
0x0033733E:		CALLHLL Delegate Empty -1
0x0033734C:		.LOCALREF EOL
0x00337356:		.LOCALREF ST
0x00337360:		A_REF
0x00337362:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00337368:		.LOCALREF dg
0x00337372:		.LOCALREF val1
0x0033737C:		.LOCALREF val2
0x00337386:		A_REF
0x00337388:		.LOCALREF val3
0x00337392:		.LOCALREF val4
0x0033739C:		DG_CALLBEGIN "DG_Func<bool, string, float, float, void>"
0x3373a2:
0x003373A2:		DG_CALL "DG_Func<bool, string, float, float, void>" 0x3373b2
0x003373AC:		JUMP 0x3373a2
0x3373b2:
0x003373B2:		.LOCALREF dg
0x003373BC:		CALLHLL Delegate Empty -1
0x003373CA:		NOT
0x003373CC:		RETURN
0x003373CE:		PUSH 0
0x003373D4:		RETURN