0x0032F2B8:	
; "advengine::detail::CADVCallFunction::Call4<int, bool, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : bool
; ARG  5: val3 : string
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<int, bool, string, int, void>
; RETURN: bool
FUNC 20977
0x0032F2BE:		.LOCALREF dg
0x0032F2C8:		DG_NEW
0x0032F2CA:		DG_ASSIGN
0x0032F2CC:		DELETE
0x0032F2CE:		.LOCALREF dg
0x0032F2D8:		.LOCALREF CFN
0x0032F2E2:		A_REF
0x0032F2E4:		PUSH -1
0x0032F2EA:		SWAP
0x0032F2EC:		DG_STR_TO_METHOD "DG_Func<int, bool, string, int, void>"
0x0032F2F2:		CALLHLL Delegate Set -1
0x0032F300:		.LOCALREF dg
0x0032F30A:		CALLHLL Delegate Empty -1
0x0032F318:		.LOCALREF EOL
0x0032F322:		.LOCALREF ST
0x0032F32C:		A_REF
0x0032F32E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032F334:		.LOCALREF dg
0x0032F33E:		.LOCALREF val1
0x0032F348:		.LOCALREF val2
0x0032F352:		.LOCALREF val3
0x0032F35C:		A_REF
0x0032F35E:		.LOCALREF val4
0x0032F368:		DG_CALLBEGIN "DG_Func<int, bool, string, int, void>"
0x32f36e:
0x0032F36E:		DG_CALL "DG_Func<int, bool, string, int, void>" 0x32f37e
0x0032F378:		JUMP 0x32f36e
0x32f37e:
0x0032F37E:		.LOCALREF dg
0x0032F388:		CALLHLL Delegate Empty -1
0x0032F396:		NOT
0x0032F398:		RETURN
0x0032F39A:		PUSH 0
0x0032F3A0:		RETURN