0x0033361C:	
; "advengine::detail::CADVCallFunction::Call4<float, string, float, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : string
; ARG  5: val3 : float
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<float, string, float, int, void>
; RETURN: bool
FUNC 21073
0x00333622:		.LOCALREF dg
0x0033362C:		DG_NEW
0x0033362E:		DG_ASSIGN
0x00333630:		DELETE
0x00333632:		.LOCALREF dg
0x0033363C:		.LOCALREF CFN
0x00333646:		A_REF
0x00333648:		PUSH -1
0x0033364E:		SWAP
0x00333650:		DG_STR_TO_METHOD "DG_Func<float, string, float, int, void>"
0x00333656:		CALLHLL Delegate Set -1
0x00333664:		.LOCALREF dg
0x0033366E:		CALLHLL Delegate Empty -1
0x0033367C:		.LOCALREF EOL
0x00333686:		.LOCALREF ST
0x00333690:		A_REF
0x00333692:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00333698:		.LOCALREF dg
0x003336A2:		.LOCALREF val1
0x003336AC:		.LOCALREF val2
0x003336B6:		A_REF
0x003336B8:		.LOCALREF val3
0x003336C2:		.LOCALREF val4
0x003336CC:		DG_CALLBEGIN "DG_Func<float, string, float, int, void>"
0x3336d2:
0x003336D2:		DG_CALL "DG_Func<float, string, float, int, void>" 0x3336e2
0x003336DC:		JUMP 0x3336d2
0x3336e2:
0x003336E2:		.LOCALREF dg
0x003336EC:		CALLHLL Delegate Empty -1
0x003336FA:		NOT
0x003336FC:		RETURN
0x003336FE:		PUSH 0
0x00333704:		RETURN