0x0032F3A8:	
; "advengine::detail::CADVCallFunction::Call4<int, bool, string, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : bool
; ARG  5: val3 : string
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<int, bool, string, float, void>
; RETURN: bool
FUNC 20978
0x0032F3AE:		.LOCALREF dg
0x0032F3B8:		DG_NEW
0x0032F3BA:		DG_ASSIGN
0x0032F3BC:		DELETE
0x0032F3BE:		.LOCALREF dg
0x0032F3C8:		.LOCALREF CFN
0x0032F3D2:		A_REF
0x0032F3D4:		PUSH -1
0x0032F3DA:		SWAP
0x0032F3DC:		DG_STR_TO_METHOD "DG_Func<int, bool, string, float, void>"
0x0032F3E2:		CALLHLL Delegate Set -1
0x0032F3F0:		.LOCALREF dg
0x0032F3FA:		CALLHLL Delegate Empty -1
0x0032F408:		.LOCALREF EOL
0x0032F412:		.LOCALREF ST
0x0032F41C:		A_REF
0x0032F41E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032F424:		.LOCALREF dg
0x0032F42E:		.LOCALREF val1
0x0032F438:		.LOCALREF val2
0x0032F442:		.LOCALREF val3
0x0032F44C:		A_REF
0x0032F44E:		.LOCALREF val4
0x0032F458:		DG_CALLBEGIN "DG_Func<int, bool, string, float, void>"
0x32f45e:
0x0032F45E:		DG_CALL "DG_Func<int, bool, string, float, void>" 0x32f46e
0x0032F468:		JUMP 0x32f45e
0x32f46e:
0x0032F46E:		.LOCALREF dg
0x0032F478:		CALLHLL Delegate Empty -1
0x0032F486:		NOT
0x0032F488:		RETURN
0x0032F48A:		PUSH 0
0x0032F490:		RETURN