0x00333BBE:	
; "advengine::detail::CADVCallFunction::Call4<float, string, bool, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : string
; ARG  5: val3 : bool
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<float, string, bool, bool, void>
; RETURN: bool
FUNC 21080
0x00333BC4:		.LOCALREF dg
0x00333BCE:		DG_NEW
0x00333BD0:		DG_ASSIGN
0x00333BD2:		DELETE
0x00333BD4:		.LOCALREF dg
0x00333BDE:		.LOCALREF CFN
0x00333BE8:		A_REF
0x00333BEA:		PUSH -1
0x00333BF0:		SWAP
0x00333BF2:		DG_STR_TO_METHOD "DG_Func<float, string, bool, bool, void>"
0x00333BF8:		CALLHLL Delegate Set -1
0x00333C06:		.LOCALREF dg
0x00333C10:		CALLHLL Delegate Empty -1
0x00333C1E:		.LOCALREF EOL
0x00333C28:		.LOCALREF ST
0x00333C32:		A_REF
0x00333C34:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00333C3A:		.LOCALREF dg
0x00333C44:		.LOCALREF val1
0x00333C4E:		.LOCALREF val2
0x00333C58:		A_REF
0x00333C5A:		.LOCALREF val3
0x00333C64:		.LOCALREF val4
0x00333C6E:		DG_CALLBEGIN "DG_Func<float, string, bool, bool, void>"
0x333c74:
0x00333C74:		DG_CALL "DG_Func<float, string, bool, bool, void>" 0x333c84
0x00333C7E:		JUMP 0x333c74
0x333c84:
0x00333C84:		.LOCALREF dg
0x00333C8E:		CALLHLL Delegate Empty -1
0x00333C9C:		NOT
0x00333C9E:		RETURN
0x00333CA0:		PUSH 0
0x00333CA6:		RETURN