0x0033A6B0:	
; "advengine::detail::CADVCallFunction::Call4<string, bool, string, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : bool
; ARG  5: val3 : string
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<string, bool, string, int, void>
; RETURN: bool
FUNC 21232
0x0033A6B6:		.LOCALREF dg
0x0033A6C0:		DG_NEW
0x0033A6C2:		DG_ASSIGN
0x0033A6C4:		DELETE
0x0033A6C6:		.LOCALREF dg
0x0033A6D0:		.LOCALREF CFN
0x0033A6DA:		A_REF
0x0033A6DC:		PUSH -1
0x0033A6E2:		SWAP
0x0033A6E4:		DG_STR_TO_METHOD "DG_Func<string, bool, string, int, void>"
0x0033A6EA:		CALLHLL Delegate Set -1
0x0033A6F8:		.LOCALREF dg
0x0033A702:		CALLHLL Delegate Empty -1
0x0033A710:		.LOCALREF EOL
0x0033A71A:		.LOCALREF ST
0x0033A724:		A_REF
0x0033A726:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033A72C:		.LOCALREF dg
0x0033A736:		.LOCALREF val1
0x0033A740:		A_REF
0x0033A742:		.LOCALREF val2
0x0033A74C:		.LOCALREF val3
0x0033A756:		A_REF
0x0033A758:		.LOCALREF val4
0x0033A762:		DG_CALLBEGIN "DG_Func<string, bool, string, int, void>"
0x33a768:
0x0033A768:		DG_CALL "DG_Func<string, bool, string, int, void>" 0x33a778
0x0033A772:		JUMP 0x33a768
0x33a778:
0x0033A778:		.LOCALREF dg
0x0033A782:		CALLHLL Delegate Empty -1
0x0033A790:		NOT
0x0033A792:		RETURN
0x0033A794:		PUSH 0
0x0033A79A:		RETURN