0x00339D4A:	
; "advengine::detail::CADVCallFunction::Call4<string, bool, int, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : bool
; ARG  5: val3 : int
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<string, bool, int, bool, void>
; RETURN: bool
FUNC 21219
0x00339D50:		.LOCALREF dg
0x00339D5A:		DG_NEW
0x00339D5C:		DG_ASSIGN
0x00339D5E:		DELETE
0x00339D60:		.LOCALREF dg
0x00339D6A:		.LOCALREF CFN
0x00339D74:		A_REF
0x00339D76:		PUSH -1
0x00339D7C:		SWAP
0x00339D7E:		DG_STR_TO_METHOD "DG_Func<string, bool, int, bool, void>"
0x00339D84:		CALLHLL Delegate Set -1
0x00339D92:		.LOCALREF dg
0x00339D9C:		CALLHLL Delegate Empty -1
0x00339DAA:		.LOCALREF EOL
0x00339DB4:		.LOCALREF ST
0x00339DBE:		A_REF
0x00339DC0:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00339DC6:		.LOCALREF dg
0x00339DD0:		.LOCALREF val1
0x00339DDA:		A_REF
0x00339DDC:		.LOCALREF val2
0x00339DE6:		.LOCALREF val3
0x00339DF0:		.LOCALREF val4
0x00339DFA:		DG_CALLBEGIN "DG_Func<string, bool, int, bool, void>"
0x339e00:
0x00339E00:		DG_CALL "DG_Func<string, bool, int, bool, void>" 0x339e10
0x00339E0A:		JUMP 0x339e00
0x339e10:
0x00339E10:		.LOCALREF dg
0x00339E1A:		CALLHLL Delegate Empty -1
0x00339E28:		NOT
0x00339E2A:		RETURN
0x00339E2C:		PUSH 0
0x00339E32:		RETURN