0x00328528:	
; "advengine::detail::CADVCallFunction::Call2<int, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : string
; VAR  5: dg : DG_Func<int, string, void>
; RETURN: bool
FUNC 20981
0x0032852E:		.LOCALREF dg
0x00328538:		DG_NEW
0x0032853A:		DG_ASSIGN
0x0032853C:		DELETE
0x0032853E:		.LOCALREF dg
0x00328548:		.LOCALREF CFN
0x00328552:		A_REF
0x00328554:		PUSH -1
0x0032855A:		SWAP
0x0032855C:		DG_STR_TO_METHOD "DG_Func<int, string, void>"
0x00328562:		CALLHLL Delegate Set -1
0x00328570:		.LOCALREF dg
0x0032857A:		CALLHLL Delegate Empty -1
0x00328588:		.LOCALREF EOL
0x00328592:		.LOCALREF ST
0x0032859C:		A_REF
0x0032859E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003285A4:		.LOCALREF dg
0x003285AE:		.LOCALREF val1
0x003285B8:		.LOCALREF val2
0x003285C2:		A_REF
0x003285C4:		DG_CALLBEGIN "DG_Func<int, string, void>"
0x3285ca:
0x003285CA:		DG_CALL "DG_Func<int, string, void>" 0x3285da
0x003285D4:		JUMP 0x3285ca
0x3285da:
0x003285DA:		.LOCALREF dg
0x003285E4:		CALLHLL Delegate Empty -1
0x003285F2:		NOT
0x003285F4:		RETURN
0x003285F6:		PUSH 0
0x003285FC:		RETURN