0x00328A48:	
; "advengine::detail::CADVCallFunction::Call2<bool, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : float
; VAR  5: dg : DG_Func<bool, float, void>
; RETURN: bool
FUNC 21109
0x00328A4E:		.LOCALREF dg
0x00328A58:		DG_NEW
0x00328A5A:		DG_ASSIGN
0x00328A5C:		DELETE
0x00328A5E:		.LOCALREF dg
0x00328A68:		.LOCALREF CFN
0x00328A72:		A_REF
0x00328A74:		PUSH -1
0x00328A7A:		SWAP
0x00328A7C:		DG_STR_TO_METHOD "DG_Func<bool, float, void>"
0x00328A82:		CALLHLL Delegate Set -1
0x00328A90:		.LOCALREF dg
0x00328A9A:		CALLHLL Delegate Empty -1
0x00328AA8:		.LOCALREF EOL
0x00328AB2:		.LOCALREF ST
0x00328ABC:		A_REF
0x00328ABE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00328AC4:		.LOCALREF dg
0x00328ACE:		.LOCALREF val1
0x00328AD8:		.LOCALREF val2
0x00328AE2:		DG_CALLBEGIN "DG_Func<bool, float, void>"
0x328ae8:
0x00328AE8:		DG_CALL "DG_Func<bool, float, void>" 0x328af8
0x00328AF2:		JUMP 0x328ae8
0x328af8:
0x00328AF8:		.LOCALREF dg
0x00328B02:		CALLHLL Delegate Empty -1
0x00328B10:		NOT
0x00328B12:		RETURN
0x00328B14:		PUSH 0
0x00328B1A:		RETURN