0x0033879E:	
; "advengine::detail::CADVCallFunction::Call4<string, int, bool, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : int
; ARG  5: val3 : bool
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<string, int, bool, string, void>
; RETURN: bool
FUNC 21188
0x003387A4:		.LOCALREF dg
0x003387AE:		DG_NEW
0x003387B0:		DG_ASSIGN
0x003387B2:		DELETE
0x003387B4:		.LOCALREF dg
0x003387BE:		.LOCALREF CFN
0x003387C8:		A_REF
0x003387CA:		PUSH -1
0x003387D0:		SWAP
0x003387D2:		DG_STR_TO_METHOD "DG_Func<string, int, bool, string, void>"
0x003387D8:		CALLHLL Delegate Set -1
0x003387E6:		.LOCALREF dg
0x003387F0:		CALLHLL Delegate Empty -1
0x003387FE:		.LOCALREF EOL
0x00338808:		.LOCALREF ST
0x00338812:		A_REF
0x00338814:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033881A:		.LOCALREF dg
0x00338824:		.LOCALREF val1
0x0033882E:		A_REF
0x00338830:		.LOCALREF val2
0x0033883A:		.LOCALREF val3
0x00338844:		.LOCALREF val4
0x0033884E:		A_REF
0x00338850:		DG_CALLBEGIN "DG_Func<string, int, bool, string, void>"
0x338856:
0x00338856:		DG_CALL "DG_Func<string, int, bool, string, void>" 0x338866
0x00338860:		JUMP 0x338856
0x338866:
0x00338866:		.LOCALREF dg
0x00338870:		CALLHLL Delegate Empty -1
0x0033887E:		NOT
0x00338880:		RETURN
0x00338882:		PUSH 0
0x00338888:		RETURN