0x0033BAAA:	
; "advengine::detail::CADVCallFunction::Call6<string, int, int, int, int, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : int
; ARG  5: val3 : int
; ARG  6: val4 : int
; ARG  7: val5 : int
; ARG  8: val6 : int
; VAR  9: dg : DG_Func<string, int, int, int, int, int, void>
; RETURN: bool
FUNC 21259
0x0033BAB0:		.LOCALREF dg
0x0033BABA:		DG_NEW
0x0033BABC:		DG_ASSIGN
0x0033BABE:		DELETE
0x0033BAC0:		.LOCALREF dg
0x0033BACA:		.LOCALREF CFN
0x0033BAD4:		A_REF
0x0033BAD6:		PUSH -1
0x0033BADC:		SWAP
0x0033BADE:		DG_STR_TO_METHOD "DG_Func<string, int, int, int, int, int, void>"
0x0033BAE4:		CALLHLL Delegate Set -1
0x0033BAF2:		.LOCALREF dg
0x0033BAFC:		CALLHLL Delegate Empty -1
0x0033BB0A:		.LOCALREF EOL
0x0033BB14:		.LOCALREF ST
0x0033BB1E:		A_REF
0x0033BB20:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033BB26:		.LOCALREF dg
0x0033BB30:		.LOCALREF val1
0x0033BB3A:		A_REF
0x0033BB3C:		.LOCALREF val2
0x0033BB46:		.LOCALREF val3
0x0033BB50:		.LOCALREF val4
0x0033BB5A:		.LOCALREF val5
0x0033BB64:		.LOCALREF val6
0x0033BB6E:		DG_CALLBEGIN "DG_Func<string, int, int, int, int, int, void>"
0x33bb74:
0x0033BB74:		DG_CALL "DG_Func<string, int, int, int, int, int, void>" 0x33bb84
0x0033BB7E:		JUMP 0x33bb74
0x33bb84:
0x0033BB84:		.LOCALREF dg
0x0033BB8E:		CALLHLL Delegate Empty -1
0x0033BB9C:		NOT
0x0033BB9E:		RETURN
0x0033BBA0:		PUSH 0
0x0033BBA6:		RETURN