0x003393DE:	
; "advengine::detail::CADVCallFunction::Call4<string, float, bool, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : float
; ARG  5: val3 : bool
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<string, float, bool, int, void>
; RETURN: bool
FUNC 21206
0x003393E4:		.LOCALREF dg
0x003393EE:		DG_NEW
0x003393F0:		DG_ASSIGN
0x003393F2:		DELETE
0x003393F4:		.LOCALREF dg
0x003393FE:		.LOCALREF CFN
0x00339408:		A_REF
0x0033940A:		PUSH -1
0x00339410:		SWAP
0x00339412:		DG_STR_TO_METHOD "DG_Func<string, float, bool, int, void>"
0x00339418:		CALLHLL Delegate Set -1
0x00339426:		.LOCALREF dg
0x00339430:		CALLHLL Delegate Empty -1
0x0033943E:		.LOCALREF EOL
0x00339448:		.LOCALREF ST
0x00339452:		A_REF
0x00339454:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033945A:		.LOCALREF dg
0x00339464:		.LOCALREF val1
0x0033946E:		A_REF
0x00339470:		.LOCALREF val2
0x0033947A:		.LOCALREF val3
0x00339484:		.LOCALREF val4
0x0033948E:		DG_CALLBEGIN "DG_Func<string, float, bool, int, void>"
0x339494:
0x00339494:		DG_CALL "DG_Func<string, float, bool, int, void>" 0x3394a4
0x0033949E:		JUMP 0x339494
0x3394a4:
0x003394A4:		.LOCALREF dg
0x003394AE:		CALLHLL Delegate Empty -1
0x003394BC:		NOT
0x003394BE:		RETURN
0x003394C0:		PUSH 0
0x003394C6:		RETURN