0x00329936:	
; "advengine::detail::CADVCallFunction::Call3<int, bool, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : bool
; ARG  5: val3 : bool
; VAR  6: dg : DG_Func<int, bool, bool, void>
; RETURN: bool
FUNC 20971
0x0032993C:		.LOCALREF dg
0x00329946:		DG_NEW
0x00329948:		DG_ASSIGN
0x0032994A:		DELETE
0x0032994C:		.LOCALREF dg
0x00329956:		.LOCALREF CFN
0x00329960:		A_REF
0x00329962:		PUSH -1
0x00329968:		SWAP
0x0032996A:		DG_STR_TO_METHOD "DG_Func<int, bool, bool, void>"
0x00329970:		CALLHLL Delegate Set -1
0x0032997E:		.LOCALREF dg
0x00329988:		CALLHLL Delegate Empty -1
0x00329996:		.LOCALREF EOL
0x003299A0:		.LOCALREF ST
0x003299AA:		A_REF
0x003299AC:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003299B2:		.LOCALREF dg
0x003299BC:		.LOCALREF val1
0x003299C6:		.LOCALREF val2
0x003299D0:		.LOCALREF val3
0x003299DA:		DG_CALLBEGIN "DG_Func<int, bool, bool, void>"
0x3299e0:
0x003299E0:		DG_CALL "DG_Func<int, bool, bool, void>" 0x3299f0
0x003299EA:		JUMP 0x3299e0
0x3299f0:
0x003299F0:		.LOCALREF dg
0x003299FA:		CALLHLL Delegate Empty -1
0x00329A08:		NOT
0x00329A0A:		RETURN
0x00329A0C:		PUSH 0
0x00329A12:		RETURN