0x0032BB3A:	
; "advengine::detail::CADVCallFunction::Call3<string, int, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : int
; ARG  5: val3 : int
; VAR  6: dg : DG_Func<string, int, int, void>
; RETURN: bool
FUNC 21174
0x0032BB40:		.LOCALREF dg
0x0032BB4A:		DG_NEW
0x0032BB4C:		DG_ASSIGN
0x0032BB4E:		DELETE
0x0032BB50:		.LOCALREF dg
0x0032BB5A:		.LOCALREF CFN
0x0032BB64:		A_REF
0x0032BB66:		PUSH -1
0x0032BB6C:		SWAP
0x0032BB6E:		DG_STR_TO_METHOD "DG_Func<string, int, int, void>"
0x0032BB74:		CALLHLL Delegate Set -1
0x0032BB82:		.LOCALREF dg
0x0032BB8C:		CALLHLL Delegate Empty -1
0x0032BB9A:		.LOCALREF EOL
0x0032BBA4:		.LOCALREF ST
0x0032BBAE:		A_REF
0x0032BBB0:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032BBB6:		.LOCALREF dg
0x0032BBC0:		.LOCALREF val1
0x0032BBCA:		A_REF
0x0032BBCC:		.LOCALREF val2
0x0032BBD6:		.LOCALREF val3
0x0032BBE0:		DG_CALLBEGIN "DG_Func<string, int, int, void>"
0x32bbe6:
0x0032BBE6:		DG_CALL "DG_Func<string, int, int, void>" 0x32bbf6
0x0032BBF0:		JUMP 0x32bbe6
0x32bbf6:
0x0032BBF6:		.LOCALREF dg
0x0032BC00:		CALLHLL Delegate Empty -1
0x0032BC0E:		NOT
0x0032BC10:		RETURN
0x0032BC12:		PUSH 0
0x0032BC18:		RETURN