0x00333078:	
; "advengine::detail::CADVCallFunction::Call4<float, bool, string, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : bool
; ARG  5: val3 : string
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<float, bool, string, bool, void>
; RETURN: bool
FUNC 21064
0x0033307E:		.LOCALREF dg
0x00333088:		DG_NEW
0x0033308A:		DG_ASSIGN
0x0033308C:		DELETE
0x0033308E:		.LOCALREF dg
0x00333098:		.LOCALREF CFN
0x003330A2:		A_REF
0x003330A4:		PUSH -1
0x003330AA:		SWAP
0x003330AC:		DG_STR_TO_METHOD "DG_Func<float, bool, string, bool, void>"
0x003330B2:		CALLHLL Delegate Set -1
0x003330C0:		.LOCALREF dg
0x003330CA:		CALLHLL Delegate Empty -1
0x003330D8:		.LOCALREF EOL
0x003330E2:		.LOCALREF ST
0x003330EC:		A_REF
0x003330EE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003330F4:		.LOCALREF dg
0x003330FE:		.LOCALREF val1
0x00333108:		.LOCALREF val2
0x00333112:		.LOCALREF val3
0x0033311C:		A_REF
0x0033311E:		.LOCALREF val4
0x00333128:		DG_CALLBEGIN "DG_Func<float, bool, string, bool, void>"
0x33312e:
0x0033312E:		DG_CALL "DG_Func<float, bool, string, bool, void>" 0x33313e
0x00333138:		JUMP 0x33312e
0x33313e:
0x0033313E:		.LOCALREF dg
0x00333148:		CALLHLL Delegate Empty -1
0x00333156:		NOT
0x00333158:		RETURN
0x0033315A:		PUSH 0
0x00333160:		RETURN