0x00332724:	
; "advengine::detail::CADVCallFunction::Call4<float, bool, float, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : bool
; ARG  5: val3 : float
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<float, bool, float, int, void>
; RETURN: bool
FUNC 21052
0x0033272A:		.LOCALREF dg
0x00332734:		DG_NEW
0x00332736:		DG_ASSIGN
0x00332738:		DELETE
0x0033273A:		.LOCALREF dg
0x00332744:		.LOCALREF CFN
0x0033274E:		A_REF
0x00332750:		PUSH -1
0x00332756:		SWAP
0x00332758:		DG_STR_TO_METHOD "DG_Func<float, bool, float, int, void>"
0x0033275E:		CALLHLL Delegate Set -1
0x0033276C:		.LOCALREF dg
0x00332776:		CALLHLL Delegate Empty -1
0x00332784:		.LOCALREF EOL
0x0033278E:		.LOCALREF ST
0x00332798:		A_REF
0x0033279A:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003327A0:		.LOCALREF dg
0x003327AA:		.LOCALREF val1
0x003327B4:		.LOCALREF val2
0x003327BE:		.LOCALREF val3
0x003327C8:		.LOCALREF val4
0x003327D2:		DG_CALLBEGIN "DG_Func<float, bool, float, int, void>"
0x3327d8:
0x003327D8:		DG_CALL "DG_Func<float, bool, float, int, void>" 0x3327e8
0x003327E2:		JUMP 0x3327d8
0x3327e8:
0x003327E8:		.LOCALREF dg
0x003327F2:		CALLHLL Delegate Empty -1
0x00332800:		NOT
0x00332802:		RETURN
0x00332804:		PUSH 0
0x0033280A:		RETURN