0x0032B6BA:	
; "advengine::detail::CADVCallFunction::Call3<bool, bool, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : bool
; ARG  5: val3 : string
; VAR  6: dg : DG_Func<bool, bool, string, void>
; RETURN: bool
FUNC 21146
0x0032B6C0:		.LOCALREF dg
0x0032B6CA:		DG_NEW
0x0032B6CC:		DG_ASSIGN
0x0032B6CE:		DELETE
0x0032B6D0:		.LOCALREF dg
0x0032B6DA:		.LOCALREF CFN
0x0032B6E4:		A_REF
0x0032B6E6:		PUSH -1
0x0032B6EC:		SWAP
0x0032B6EE:		DG_STR_TO_METHOD "DG_Func<bool, bool, string, void>"
0x0032B6F4:		CALLHLL Delegate Set -1
0x0032B702:		.LOCALREF dg
0x0032B70C:		CALLHLL Delegate Empty -1
0x0032B71A:		.LOCALREF EOL
0x0032B724:		.LOCALREF ST
0x0032B72E:		A_REF
0x0032B730:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032B736:		.LOCALREF dg
0x0032B740:		.LOCALREF val1
0x0032B74A:		.LOCALREF val2
0x0032B754:		.LOCALREF val3
0x0032B75E:		A_REF
0x0032B760:		DG_CALLBEGIN "DG_Func<bool, bool, string, void>"
0x32b766:
0x0032B766:		DG_CALL "DG_Func<bool, bool, string, void>" 0x32b776
0x0032B770:		JUMP 0x32b766
0x32b776:
0x0032B776:		.LOCALREF dg
0x0032B780:		CALLHLL Delegate Empty -1
0x0032B78E:		NOT
0x0032B790:		RETURN
0x0032B792:		PUSH 0
0x0032B798:		RETURN