0x0032FB2C:	
; "advengine::detail::CADVCallFunction::Call4<int, string, float, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : string
; ARG  5: val3 : float
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<int, string, float, float, void>
; RETURN: bool
FUNC 20989
0x0032FB32:		.LOCALREF dg
0x0032FB3C:		DG_NEW
0x0032FB3E:		DG_ASSIGN
0x0032FB40:		DELETE
0x0032FB42:		.LOCALREF dg
0x0032FB4C:		.LOCALREF CFN
0x0032FB56:		A_REF
0x0032FB58:		PUSH -1
0x0032FB5E:		SWAP
0x0032FB60:		DG_STR_TO_METHOD "DG_Func<int, string, float, float, void>"
0x0032FB66:		CALLHLL Delegate Set -1
0x0032FB74:		.LOCALREF dg
0x0032FB7E:		CALLHLL Delegate Empty -1
0x0032FB8C:		.LOCALREF EOL
0x0032FB96:		.LOCALREF ST
0x0032FBA0:		A_REF
0x0032FBA2:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032FBA8:		.LOCALREF dg
0x0032FBB2:		.LOCALREF val1
0x0032FBBC:		.LOCALREF val2
0x0032FBC6:		A_REF
0x0032FBC8:		.LOCALREF val3
0x0032FBD2:		.LOCALREF val4
0x0032FBDC:		DG_CALLBEGIN "DG_Func<int, string, float, float, void>"
0x32fbe2:
0x0032FBE2:		DG_CALL "DG_Func<int, string, float, float, void>" 0x32fbf2
0x0032FBEC:		JUMP 0x32fbe2
0x32fbf2:
0x0032FBF2:		.LOCALREF dg
0x0032FBFC:		CALLHLL Delegate Empty -1
0x0032FC0A:		NOT
0x0032FC0C:		RETURN
0x0032FC0E:		PUSH 0
0x0032FC14:		RETURN