0x00338D4A:	
; "advengine::detail::CADVCallFunction::Call4<string, float, int, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : float
; ARG  5: val3 : int
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<string, float, int, float, void>
; RETURN: bool
FUNC 21197
0x00338D50:		.LOCALREF dg
0x00338D5A:		DG_NEW
0x00338D5C:		DG_ASSIGN
0x00338D5E:		DELETE
0x00338D60:		.LOCALREF dg
0x00338D6A:		.LOCALREF CFN
0x00338D74:		A_REF
0x00338D76:		PUSH -1
0x00338D7C:		SWAP
0x00338D7E:		DG_STR_TO_METHOD "DG_Func<string, float, int, float, void>"
0x00338D84:		CALLHLL Delegate Set -1
0x00338D92:		.LOCALREF dg
0x00338D9C:		CALLHLL Delegate Empty -1
0x00338DAA:		.LOCALREF EOL
0x00338DB4:		.LOCALREF ST
0x00338DBE:		A_REF
0x00338DC0:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00338DC6:		.LOCALREF dg
0x00338DD0:		.LOCALREF val1
0x00338DDA:		A_REF
0x00338DDC:		.LOCALREF val2
0x00338DE6:		.LOCALREF val3
0x00338DF0:		.LOCALREF val4
0x00338DFA:		DG_CALLBEGIN "DG_Func<string, float, int, float, void>"
0x338e00:
0x00338E00:		DG_CALL "DG_Func<string, float, int, float, void>" 0x338e10
0x00338E0A:		JUMP 0x338e00
0x338e10:
0x00338E10:		.LOCALREF dg
0x00338E1A:		CALLHLL Delegate Empty -1
0x00338E28:		NOT
0x00338E2A:		RETURN
0x00338E2C:		PUSH 0
0x00338E32:		RETURN