0x0032F85A:	
; "advengine::detail::CADVCallFunction::Call4<int, string, int, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : string
; ARG  5: val3 : int
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<int, string, int, bool, void>
; RETURN: bool
FUNC 20985
0x0032F860:		.LOCALREF dg
0x0032F86A:		DG_NEW
0x0032F86C:		DG_ASSIGN
0x0032F86E:		DELETE
0x0032F870:		.LOCALREF dg
0x0032F87A:		.LOCALREF CFN
0x0032F884:		A_REF
0x0032F886:		PUSH -1
0x0032F88C:		SWAP
0x0032F88E:		DG_STR_TO_METHOD "DG_Func<int, string, int, bool, void>"
0x0032F894:		CALLHLL Delegate Set -1
0x0032F8A2:		.LOCALREF dg
0x0032F8AC:		CALLHLL Delegate Empty -1
0x0032F8BA:		.LOCALREF EOL
0x0032F8C4:		.LOCALREF ST
0x0032F8CE:		A_REF
0x0032F8D0:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032F8D6:		.LOCALREF dg
0x0032F8E0:		.LOCALREF val1
0x0032F8EA:		.LOCALREF val2
0x0032F8F4:		A_REF
0x0032F8F6:		.LOCALREF val3
0x0032F900:		.LOCALREF val4
0x0032F90A:		DG_CALLBEGIN "DG_Func<int, string, int, bool, void>"
0x32f910:
0x0032F910:		DG_CALL "DG_Func<int, string, int, bool, void>" 0x32f920
0x0032F91A:		JUMP 0x32f910
0x32f920:
0x0032F920:		.LOCALREF dg
0x0032F92A:		CALLHLL Delegate Empty -1
0x0032F938:		NOT
0x0032F93A:		RETURN
0x0032F93C:		PUSH 0
0x0032F942:		RETURN