0x003386AE:	
; "advengine::detail::CADVCallFunction::Call4<string, int, bool, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : int
; ARG  5: val3 : bool
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<string, int, bool, bool, void>
; RETURN: bool
FUNC 21187
0x003386B4:		.LOCALREF dg
0x003386BE:		DG_NEW
0x003386C0:		DG_ASSIGN
0x003386C2:		DELETE
0x003386C4:		.LOCALREF dg
0x003386CE:		.LOCALREF CFN
0x003386D8:		A_REF
0x003386DA:		PUSH -1
0x003386E0:		SWAP
0x003386E2:		DG_STR_TO_METHOD "DG_Func<string, int, bool, bool, void>"
0x003386E8:		CALLHLL Delegate Set -1
0x003386F6:		.LOCALREF dg
0x00338700:		CALLHLL Delegate Empty -1
0x0033870E:		.LOCALREF EOL
0x00338718:		.LOCALREF ST
0x00338722:		A_REF
0x00338724:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033872A:		.LOCALREF dg
0x00338734:		.LOCALREF val1
0x0033873E:		A_REF
0x00338740:		.LOCALREF val2
0x0033874A:		.LOCALREF val3
0x00338754:		.LOCALREF val4
0x0033875E:		DG_CALLBEGIN "DG_Func<string, int, bool, bool, void>"
0x338764:
0x00338764:		DG_CALL "DG_Func<string, int, bool, bool, void>" 0x338774
0x0033876E:		JUMP 0x338764
0x338774:
0x00338774:		.LOCALREF dg
0x0033877E:		CALLHLL Delegate Empty -1
0x0033878C:		NOT
0x0033878E:		RETURN
0x00338790:		PUSH 0
0x00338796:		RETURN