0x0032AEB2:	
; "advengine::detail::CADVCallFunction::Call3<bool, int, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : int
; ARG  5: val3 : bool
; VAR  6: dg : DG_Func<bool, int, bool, void>
; RETURN: bool
FUNC 21099
0x0032AEB8:		.LOCALREF dg
0x0032AEC2:		DG_NEW
0x0032AEC4:		DG_ASSIGN
0x0032AEC6:		DELETE
0x0032AEC8:		.LOCALREF dg
0x0032AED2:		.LOCALREF CFN
0x0032AEDC:		A_REF
0x0032AEDE:		PUSH -1
0x0032AEE4:		SWAP
0x0032AEE6:		DG_STR_TO_METHOD "DG_Func<bool, int, bool, void>"
0x0032AEEC:		CALLHLL Delegate Set -1
0x0032AEFA:		.LOCALREF dg
0x0032AF04:		CALLHLL Delegate Empty -1
0x0032AF12:		.LOCALREF EOL
0x0032AF1C:		.LOCALREF ST
0x0032AF26:		A_REF
0x0032AF28:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032AF2E:		.LOCALREF dg
0x0032AF38:		.LOCALREF val1
0x0032AF42:		.LOCALREF val2
0x0032AF4C:		.LOCALREF val3
0x0032AF56:		DG_CALLBEGIN "DG_Func<bool, int, bool, void>"
0x32af5c:
0x0032AF5C:		DG_CALL "DG_Func<bool, int, bool, void>" 0x32af6c
0x0032AF66:		JUMP 0x32af5c
0x32af6c:
0x0032AF6C:		.LOCALREF dg
0x0032AF76:		CALLHLL Delegate Empty -1
0x0032AF84:		NOT
0x0032AF86:		RETURN
0x0032AF88:		PUSH 0
0x0032AF8E:		RETURN