0x00335148:	
; "advengine::detail::CADVCallFunction::Call4<bool, float, int, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : float
; ARG  5: val3 : int
; ARG  6: val4 : float
; VAR  7: dg : DG_Func<bool, float, int, float, void>
; RETURN: bool
FUNC 21112
0x0033514E:		.LOCALREF dg
0x00335158:		DG_NEW
0x0033515A:		DG_ASSIGN
0x0033515C:		DELETE
0x0033515E:		.LOCALREF dg
0x00335168:		.LOCALREF CFN
0x00335172:		A_REF
0x00335174:		PUSH -1
0x0033517A:		SWAP
0x0033517C:		DG_STR_TO_METHOD "DG_Func<bool, float, int, float, void>"
0x00335182:		CALLHLL Delegate Set -1
0x00335190:		.LOCALREF dg
0x0033519A:		CALLHLL Delegate Empty -1
0x003351A8:		.LOCALREF EOL
0x003351B2:		.LOCALREF ST
0x003351BC:		A_REF
0x003351BE:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x003351C4:		.LOCALREF dg
0x003351CE:		.LOCALREF val1
0x003351D8:		.LOCALREF val2
0x003351E2:		.LOCALREF val3
0x003351EC:		.LOCALREF val4
0x003351F6:		DG_CALLBEGIN "DG_Func<bool, float, int, float, void>"
0x3351fc:
0x003351FC:		DG_CALL "DG_Func<bool, float, int, float, void>" 0x33520c
0x00335206:		JUMP 0x3351fc
0x33520c:
0x0033520C:		.LOCALREF dg
0x00335216:		CALLHLL Delegate Empty -1
0x00335224:		NOT
0x00335226:		RETURN
0x00335228:		PUSH 0
0x0033522E:		RETURN