0x003329EE:	
; "advengine::detail::CADVCallFunction::Call4<float, bool, float, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : bool
; ARG  5: val3 : float
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<float, bool, float, string, void>
; RETURN: bool
FUNC 21055
0x003329F4:		.LOCALREF dg
0x003329FE:		DG_NEW
0x00332A00:		DG_ASSIGN
0x00332A02:		DELETE
0x00332A04:		.LOCALREF dg
0x00332A0E:		.LOCALREF CFN
0x00332A18:		A_REF
0x00332A1A:		PUSH -1
0x00332A20:		SWAP
0x00332A22:		DG_STR_TO_METHOD "DG_Func<float, bool, float, string, void>"
0x00332A28:		CALLHLL Delegate Set -1
0x00332A36:		.LOCALREF dg
0x00332A40:		CALLHLL Delegate Empty -1
0x00332A4E:		.LOCALREF EOL
0x00332A58:		.LOCALREF ST
0x00332A62:		A_REF
0x00332A64:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00332A6A:		.LOCALREF dg
0x00332A74:		.LOCALREF val1
0x00332A7E:		.LOCALREF val2
0x00332A88:		.LOCALREF val3
0x00332A92:		.LOCALREF val4
0x00332A9C:		A_REF
0x00332A9E:		DG_CALLBEGIN "DG_Func<float, bool, float, string, void>"
0x332aa4:
0x00332AA4:		DG_CALL "DG_Func<float, bool, float, string, void>" 0x332ab4
0x00332AAE:		JUMP 0x332aa4
0x332ab4:
0x00332AB4:		.LOCALREF dg
0x00332ABE:		CALLHLL Delegate Empty -1
0x00332ACC:		NOT
0x00332ACE:		RETURN
0x00332AD0:		PUSH 0
0x00332AD6:		RETURN