0x003366BE:	
; "advengine::detail::CADVCallFunction::Call4<bool, bool, bool, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : bool
; ARG  5: val3 : bool
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<bool, bool, bool, int, void>
; RETURN: bool
FUNC 21142
0x003366C4:		.LOCALREF dg
0x003366CE:		DG_NEW
0x003366D0:		DG_ASSIGN
0x003366D2:		DELETE
0x003366D4:		.LOCALREF dg
0x003366DE:		.LOCALREF CFN
0x003366E8:		A_REF
0x003366EA:		PUSH -1
0x003366F0:		SWAP
0x003366F2:		DG_STR_TO_METHOD "DG_Func<bool, bool, bool, int, void>"
0x003366F8:		CALLHLL Delegate Set -1
0x00336706:		.LOCALREF dg
0x00336710:		CALLHLL Delegate Empty -1
0x0033671E:		.LOCALREF EOL
0x00336728:		.LOCALREF ST
0x00336732:		A_REF
0x00336734:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033673A:		.LOCALREF dg
0x00336744:		.LOCALREF val1
0x0033674E:		.LOCALREF val2
0x00336758:		.LOCALREF val3
0x00336762:		.LOCALREF val4
0x0033676C:		DG_CALLBEGIN "DG_Func<bool, bool, bool, int, void>"
0x336772:
0x00336772:		DG_CALL "DG_Func<bool, bool, bool, int, void>" 0x336782
0x0033677C:		JUMP 0x336772
0x336782:
0x00336782:		.LOCALREF dg
0x0033678C:		CALLHLL Delegate Empty -1
0x0033679A:		NOT
0x0033679C:		RETURN
0x0033679E:		PUSH 0
0x003367A4:		RETURN