0x0032C6F0:	
; "advengine::detail::CADVCallFunction::Call3<string, string, float>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : string
; ARG  5: val3 : float
; VAR  6: dg : DG_Func<string, string, float, void>
; RETURN: bool
FUNC 21242
0x0032C6F6:		.LOCALREF dg
0x0032C700:		DG_NEW
0x0032C702:		DG_ASSIGN
0x0032C704:		DELETE
0x0032C706:		.LOCALREF dg
0x0032C710:		.LOCALREF CFN
0x0032C71A:		A_REF
0x0032C71C:		PUSH -1
0x0032C722:		SWAP
0x0032C724:		DG_STR_TO_METHOD "DG_Func<string, string, float, void>"
0x0032C72A:		CALLHLL Delegate Set -1
0x0032C738:		.LOCALREF dg
0x0032C742:		CALLHLL Delegate Empty -1
0x0032C750:		.LOCALREF EOL
0x0032C75A:		.LOCALREF ST
0x0032C764:		A_REF
0x0032C766:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032C76C:		.LOCALREF dg
0x0032C776:		.LOCALREF val1
0x0032C780:		A_REF
0x0032C782:		.LOCALREF val2
0x0032C78C:		A_REF
0x0032C78E:		.LOCALREF val3
0x0032C798:		DG_CALLBEGIN "DG_Func<string, string, float, void>"
0x32c79e:
0x0032C79E:		DG_CALL "DG_Func<string, string, float, void>" 0x32c7ae
0x0032C7A8:		JUMP 0x32c79e
0x32c7ae:
0x0032C7AE:		.LOCALREF dg
0x0032C7B8:		CALLHLL Delegate Empty -1
0x0032C7C6:		NOT
0x0032C7C8:		RETURN
0x0032C7CA:		PUSH 0
0x0032C7D0:		RETURN