0x0032FDFE:	
; "advengine::detail::CADVCallFunction::Call4<int, string, bool, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : string
; ARG  5: val3 : bool
; ARG  6: val4 : int
; VAR  7: dg : DG_Func<int, string, bool, int, void>
; RETURN: bool
FUNC 20993
0x0032FE04:		.LOCALREF dg
0x0032FE0E:		DG_NEW
0x0032FE10:		DG_ASSIGN
0x0032FE12:		DELETE
0x0032FE14:		.LOCALREF dg
0x0032FE1E:		.LOCALREF CFN
0x0032FE28:		A_REF
0x0032FE2A:		PUSH -1
0x0032FE30:		SWAP
0x0032FE32:		DG_STR_TO_METHOD "DG_Func<int, string, bool, int, void>"
0x0032FE38:		CALLHLL Delegate Set -1
0x0032FE46:		.LOCALREF dg
0x0032FE50:		CALLHLL Delegate Empty -1
0x0032FE5E:		.LOCALREF EOL
0x0032FE68:		.LOCALREF ST
0x0032FE72:		A_REF
0x0032FE74:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032FE7A:		.LOCALREF dg
0x0032FE84:		.LOCALREF val1
0x0032FE8E:		.LOCALREF val2
0x0032FE98:		A_REF
0x0032FE9A:		.LOCALREF val3
0x0032FEA4:		.LOCALREF val4
0x0032FEAE:		DG_CALLBEGIN "DG_Func<int, string, bool, int, void>"
0x32feb4:
0x0032FEB4:		DG_CALL "DG_Func<int, string, bool, int, void>" 0x32fec4
0x0032FEBE:		JUMP 0x32feb4
0x32fec4:
0x0032FEC4:		.LOCALREF dg
0x0032FECE:		CALLHLL Delegate Empty -1
0x0032FEDC:		NOT
0x0032FEDE:		RETURN
0x0032FEE0:		PUSH 0
0x0032FEE6:		RETURN