0x003356DE:	
; "advengine::detail::CADVCallFunction::Call4<bool, float, float, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : bool
; ARG  4: val2 : float
; ARG  5: val3 : float
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<bool, float, float, string, void>
; RETURN: bool
FUNC 21119
0x003356E4:		.LOCALREF dg
0x003356EE:		DG_NEW
0x003356F0:		DG_ASSIGN
0x003356F2:		DELETE
0x003356F4:		.LOCALREF dg
0x003356FE:		.LOCALREF CFN
0x00335708:		A_REF
0x0033570A:		PUSH -1
0x00335710:		SWAP
0x00335712:		DG_STR_TO_METHOD "DG_Func<bool, float, float, string, void>"
0x00335718:		CALLHLL Delegate Set -1
0x00335726:		.LOCALREF dg
0x00335730:		CALLHLL Delegate Empty -1
0x0033573E:		.LOCALREF EOL
0x00335748:		.LOCALREF ST
0x00335752:		A_REF
0x00335754:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033575A:		.LOCALREF dg
0x00335764:		.LOCALREF val1
0x0033576E:		.LOCALREF val2
0x00335778:		.LOCALREF val3
0x00335782:		.LOCALREF val4
0x0033578C:		A_REF
0x0033578E:		DG_CALLBEGIN "DG_Func<bool, float, float, string, void>"
0x335794:
0x00335794:		DG_CALL "DG_Func<bool, float, float, string, void>" 0x3357a4
0x0033579E:		JUMP 0x335794
0x3357a4:
0x003357A4:		.LOCALREF dg
0x003357AE:		CALLHLL Delegate Empty -1
0x003357BC:		NOT
0x003357BE:		RETURN
0x003357C0:		PUSH 0
0x003357C6:		RETURN