0x00339A76:	
; "advengine::detail::CADVCallFunction::Call4<string, float, string, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : float
; ARG  5: val3 : string
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<string, float, string, string, void>
; RETURN: bool
FUNC 21214
0x00339A7C:		.LOCALREF dg
0x00339A86:		DG_NEW
0x00339A88:		DG_ASSIGN
0x00339A8A:		DELETE
0x00339A8C:		.LOCALREF dg
0x00339A96:		.LOCALREF CFN
0x00339AA0:		A_REF
0x00339AA2:		PUSH -1
0x00339AA8:		SWAP
0x00339AAA:		DG_STR_TO_METHOD "DG_Func<string, float, string, string, void>"
0x00339AB0:		CALLHLL Delegate Set -1
0x00339ABE:		.LOCALREF dg
0x00339AC8:		CALLHLL Delegate Empty -1
0x00339AD6:		.LOCALREF EOL
0x00339AE0:		.LOCALREF ST
0x00339AEA:		A_REF
0x00339AEC:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00339AF2:		.LOCALREF dg
0x00339AFC:		.LOCALREF val1
0x00339B06:		A_REF
0x00339B08:		.LOCALREF val2
0x00339B12:		.LOCALREF val3
0x00339B1C:		A_REF
0x00339B1E:		.LOCALREF val4
0x00339B28:		A_REF
0x00339B2A:		DG_CALLBEGIN "DG_Func<string, float, string, string, void>"
0x339b30:
0x00339B30:		DG_CALL "DG_Func<string, float, string, string, void>" 0x339b40
0x00339B3A:		JUMP 0x339b30
0x339b40:
0x00339B40:		.LOCALREF dg
0x00339B4A:		CALLHLL Delegate Empty -1
0x00339B58:		NOT
0x00339B5A:		RETURN
0x00339B5C:		PUSH 0
0x00339B62:		RETURN