0x00330FC8:	
; "advengine::detail::CADVCallFunction::Call4<float, int, bool, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : int
; ARG  5: val3 : bool
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<float, int, bool, string, void>
; RETURN: bool
FUNC 21018
0x00330FCE:		.LOCALREF dg
0x00330FD8:		DG_NEW
0x00330FDA:		DG_ASSIGN
0x00330FDC:		DELETE
0x00330FDE:		.LOCALREF dg
0x00330FE8:		.LOCALREF CFN
0x00330FF2:		A_REF
0x00330FF4:		PUSH -1
0x00330FFA:		SWAP
0x00330FFC:		DG_STR_TO_METHOD "DG_Func<float, int, bool, string, void>"
0x00331002:		CALLHLL Delegate Set -1
0x00331010:		.LOCALREF dg
0x0033101A:		CALLHLL Delegate Empty -1
0x00331028:		.LOCALREF EOL
0x00331032:		.LOCALREF ST
0x0033103C:		A_REF
0x0033103E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00331044:		.LOCALREF dg
0x0033104E:		.LOCALREF val1
0x00331058:		.LOCALREF val2
0x00331062:		.LOCALREF val3
0x0033106C:		.LOCALREF val4
0x00331076:		A_REF
0x00331078:		DG_CALLBEGIN "DG_Func<float, int, bool, string, void>"
0x33107e:
0x0033107E:		DG_CALL "DG_Func<float, int, bool, string, void>" 0x33108e
0x00331088:		JUMP 0x33107e
0x33108e:
0x0033108E:		.LOCALREF dg
0x00331098:		CALLHLL Delegate Empty -1
0x003310A6:		NOT
0x003310A8:		RETURN
0x003310AA:		PUSH 0
0x003310B0:		RETURN