0x0032DB64:	
; "advengine::detail::CADVCallFunction::Call4<int, float, int, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : float
; ARG  5: val3 : int
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<int, float, int, string, void>
; RETURN: bool
FUNC 20944
0x0032DB6A:		.LOCALREF dg
0x0032DB74:		DG_NEW
0x0032DB76:		DG_ASSIGN
0x0032DB78:		DELETE
0x0032DB7A:		.LOCALREF dg
0x0032DB84:		.LOCALREF CFN
0x0032DB8E:		A_REF
0x0032DB90:		PUSH -1
0x0032DB96:		SWAP
0x0032DB98:		DG_STR_TO_METHOD "DG_Func<int, float, int, string, void>"
0x0032DB9E:		CALLHLL Delegate Set -1
0x0032DBAC:		.LOCALREF dg
0x0032DBB6:		CALLHLL Delegate Empty -1
0x0032DBC4:		.LOCALREF EOL
0x0032DBCE:		.LOCALREF ST
0x0032DBD8:		A_REF
0x0032DBDA:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032DBE0:		.LOCALREF dg
0x0032DBEA:		.LOCALREF val1
0x0032DBF4:		.LOCALREF val2
0x0032DBFE:		.LOCALREF val3
0x0032DC08:		.LOCALREF val4
0x0032DC12:		A_REF
0x0032DC14:		DG_CALLBEGIN "DG_Func<int, float, int, string, void>"
0x32dc1a:
0x0032DC1A:		DG_CALL "DG_Func<int, float, int, string, void>" 0x32dc2a
0x0032DC24:		JUMP 0x32dc1a
0x32dc2a:
0x0032DC2A:		.LOCALREF dg
0x0032DC34:		CALLHLL Delegate Empty -1
0x0032DC42:		NOT
0x0032DC44:		RETURN
0x0032DC46:		PUSH 0
0x0032DC4C:		RETURN