0x003395BE:	
; "advengine::detail::CADVCallFunction::Call4<string, float, bool, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : string
; ARG  4: val2 : float
; ARG  5: val3 : bool
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<string, float, bool, bool, void>
; RETURN: bool
FUNC 21208
0x003395C4:		.LOCALREF dg
0x003395CE:		DG_NEW
0x003395D0:		DG_ASSIGN
0x003395D2:		DELETE
0x003395D4:		.LOCALREF dg
0x003395DE:		.LOCALREF CFN
0x003395E8:		A_REF
0x003395EA:		PUSH -1
0x003395F0:		SWAP
0x003395F2:		DG_STR_TO_METHOD "DG_Func<string, float, bool, bool, void>"
0x003395F8:		CALLHLL Delegate Set -1
0x00339606:		.LOCALREF dg
0x00339610:		CALLHLL Delegate Empty -1
0x0033961E:		.LOCALREF EOL
0x00339628:		.LOCALREF ST
0x00339632:		A_REF
0x00339634:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0033963A:		.LOCALREF dg
0x00339644:		.LOCALREF val1
0x0033964E:		A_REF
0x00339650:		.LOCALREF val2
0x0033965A:		.LOCALREF val3
0x00339664:		.LOCALREF val4
0x0033966E:		DG_CALLBEGIN "DG_Func<string, float, bool, bool, void>"
0x339674:
0x00339674:		DG_CALL "DG_Func<string, float, bool, bool, void>" 0x339684
0x0033967E:		JUMP 0x339674
0x339684:
0x00339684:		.LOCALREF dg
0x0033968E:		CALLHLL Delegate Empty -1
0x0033969C:		NOT
0x0033969E:		RETURN
0x003396A0:		PUSH 0
0x003396A6:		RETURN