0x0032D7A8:	
; "advengine::detail::CADVCallFunction::Call4<int, int, string, string>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : int
; ARG  4: val2 : int
; ARG  5: val3 : string
; ARG  6: val4 : string
; VAR  7: dg : DG_Func<int, int, string, string, void>
; RETURN: bool
FUNC 20938
0x0032D7AE:		.LOCALREF dg
0x0032D7B8:		DG_NEW
0x0032D7BA:		DG_ASSIGN
0x0032D7BC:		DELETE
0x0032D7BE:		.LOCALREF dg
0x0032D7C8:		.LOCALREF CFN
0x0032D7D2:		A_REF
0x0032D7D4:		PUSH -1
0x0032D7DA:		SWAP
0x0032D7DC:		DG_STR_TO_METHOD "DG_Func<int, int, string, string, void>"
0x0032D7E2:		CALLHLL Delegate Set -1
0x0032D7F0:		.LOCALREF dg
0x0032D7FA:		CALLHLL Delegate Empty -1
0x0032D808:		.LOCALREF EOL
0x0032D812:		.LOCALREF ST
0x0032D81C:		A_REF
0x0032D81E:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032D824:		.LOCALREF dg
0x0032D82E:		.LOCALREF val1
0x0032D838:		.LOCALREF val2
0x0032D842:		.LOCALREF val3
0x0032D84C:		A_REF
0x0032D84E:		.LOCALREF val4
0x0032D858:		A_REF
0x0032D85A:		DG_CALLBEGIN "DG_Func<int, int, string, string, void>"
0x32d860:
0x0032D860:		DG_CALL "DG_Func<int, int, string, string, void>" 0x32d870
0x0032D86A:		JUMP 0x32d860
0x32d870:
0x0032D870:		.LOCALREF dg
0x0032D87A:		CALLHLL Delegate Empty -1
0x0032D888:		NOT
0x0032D88A:		RETURN
0x0032D88C:		PUSH 0
0x0032D892:		RETURN