0x00330B20:	
; "advengine::detail::CADVCallFunction::Call4<float, int, float, bool>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : int
; ARG  5: val3 : float
; ARG  6: val4 : bool
; VAR  7: dg : DG_Func<float, int, float, bool, void>
; RETURN: bool
FUNC 21012
0x00330B26:		.LOCALREF dg
0x00330B30:		DG_NEW
0x00330B32:		DG_ASSIGN
0x00330B34:		DELETE
0x00330B36:		.LOCALREF dg
0x00330B40:		.LOCALREF CFN
0x00330B4A:		A_REF
0x00330B4C:		PUSH -1
0x00330B52:		SWAP
0x00330B54:		DG_STR_TO_METHOD "DG_Func<float, int, float, bool, void>"
0x00330B5A:		CALLHLL Delegate Set -1
0x00330B68:		.LOCALREF dg
0x00330B72:		CALLHLL Delegate Empty -1
0x00330B80:		.LOCALREF EOL
0x00330B8A:		.LOCALREF ST
0x00330B94:		A_REF
0x00330B96:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x00330B9C:		.LOCALREF dg
0x00330BA6:		.LOCALREF val1
0x00330BB0:		.LOCALREF val2
0x00330BBA:		.LOCALREF val3
0x00330BC4:		.LOCALREF val4
0x00330BCE:		DG_CALLBEGIN "DG_Func<float, int, float, bool, void>"
0x330bd4:
0x00330BD4:		DG_CALL "DG_Func<float, int, float, bool, void>" 0x330be4
0x00330BDE:		JUMP 0x330bd4
0x330be4:
0x00330BE4:		.LOCALREF dg
0x00330BEE:		CALLHLL Delegate Empty -1
0x00330BFC:		NOT
0x00330BFE:		RETURN
0x00330C00:		PUSH 0
0x00330C06:		RETURN