0x0032A5BE:	
; "advengine::detail::CADVCallFunction::Call3<float, bool, int>"
; ARG  0: CFN : string
; ARG  1: EOL : bool
; ARG  2: ST : string
; ARG  3: val1 : float
; ARG  4: val2 : bool
; ARG  5: val3 : int
; VAR  6: dg : DG_Func<float, bool, int, void>
; RETURN: bool
FUNC 21046
0x0032A5C4:		.LOCALREF dg
0x0032A5CE:		DG_NEW
0x0032A5D0:		DG_ASSIGN
0x0032A5D2:		DELETE
0x0032A5D4:		.LOCALREF dg
0x0032A5DE:		.LOCALREF CFN
0x0032A5E8:		A_REF
0x0032A5EA:		PUSH -1
0x0032A5F0:		SWAP
0x0032A5F2:		DG_STR_TO_METHOD "DG_Func<float, bool, int, void>"
0x0032A5F8:		CALLHLL Delegate Set -1
0x0032A606:		.LOCALREF dg
0x0032A610:		CALLHLL Delegate Empty -1
0x0032A61E:		.LOCALREF EOL
0x0032A628:		.LOCALREF ST
0x0032A632:		A_REF
0x0032A634:		CALLFUNC advengine::detail::CADVCallFunction::OFC
0x0032A63A:		.LOCALREF dg
0x0032A644:		.LOCALREF val1
0x0032A64E:		.LOCALREF val2
0x0032A658:		.LOCALREF val3
0x0032A662:		DG_CALLBEGIN "DG_Func<float, bool, int, void>"
0x32a668:
0x0032A668:		DG_CALL "DG_Func<float, bool, int, void>" 0x32a678
0x0032A672:		JUMP 0x32a668
0x32a678:
0x0032A678:		.LOCALREF dg
0x0032A682:		CALLHLL Delegate Empty -1
0x0032A690:		NOT
0x0032A692:		RETURN
0x0032A694:		PUSH 0
0x0032A69A:		RETURN