0x00455B3C:	
; QuestConditionEvaluator@Evaluate
; ARG  0: condition : string
; VAR  1: expressions : array<string>
; VAR  2: isAndExpression : bool
; VAR  3: result : bool
; VAR  4: <dummy : foreach文のインデックス> : int
; VAR  5: ex : wrap<string>
; VAR  6: <void> : void
; VAR  7: <dummy : foreach文のコンテナ> : ref array<string>
; VAR  8: result : bool
; VAR  9: <dummy : foreach文のインデックス> : int
; VAR 10: ex : wrap<string>
; VAR 11: <void> : void
; VAR 12: <dummy : foreach文のコンテナ> : ref array<string>
; RETURN: bool
FUNC 28380
0x00455B42:		.LOCALREF expressions
0x00455B4C:		CALLHLL Array Free 12
0x00455B5A:		.LOCALREF expressions
0x00455B64:		.LOCALREF condition
0x00455B6E:		A_REF
0x00455B70:		S_PUSH "＆｜&| "
0x00455B76:		PUSH 0
0x00455B7C:		CALLFUNC splitToken
0x00455B82:		PUSHLOCALPAGE
0x00455B84:		PUSH 2
0x00455B8A:		.LOCALREF condition
0x00455B94:		S_PUSH "&"
0x00455B9A:		CALLHLL String Contains -1
0x00455BA8:		IFNZ 0x455bde
0x00455BAE:		.LOCALREF condition
0x00455BB8:		S_PUSH "＆"
0x00455BBE:		CALLHLL String Contains -1
0x00455BCC:		IFNZ 0x455bde
0x00455BD2:		PUSH 0
0x00455BD8:		JUMP 0x455be4
0x455bde:
0x00455BDE:		PUSH 1
0x455be4:
0x00455BE4:		ASSIGN
0x00455BE6:		POP
0x00455BE8:		.LOCALREF isAndExpression
0x00455BF2:		IFNZ 0x455bfe
0x00455BF8:		JUMP 0x455d1e
0x455bfe:
0x00455BFE:		.LOCALASSIGN result 1
0x00455C10:		.LOCALREF expressions
0x00455C1A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x00455C34:		SP_INC
0x00455C36:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x455c48:
0x00455C48:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00455C52:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00455C5C:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00455C66:		CALLHLL Array Numof 12
0x00455C74:		LT
0x00455C76:		IFZ 0x455cf4
0x00455C7C:		PUSHLOCALPAGE
0x00455C7E:		PUSH 5
0x00455C84:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00455C8E:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00455C98:		R_ASSIGN
0x00455C9A:		POP
0x00455C9C:		POP
0x00455C9E:		PUSHLOCALPAGE
0x00455CA0:		PUSH 3
0x00455CA6:		.LOCALREF result
0x00455CB0:		IFZ 0x455ce4
0x00455CB6:		PUSHSTRUCTPAGE
0x00455CB8:		PUSH 28381
0x00455CBE:		.LOCALREFREF ex
0x00455CC8:		REF
0x00455CCA:		A_REF
0x00455CCC:		CALLMETHOD 1
0x00455CD2:		IFZ 0x455ce4
0x00455CD8:		PUSH 1
0x00455CDE:		JUMP 0x455cea
0x455ce4:
0x00455CE4:		PUSH 0
0x455cea:
0x00455CEA:		ASSIGN
0x00455CEC:		POP
0x00455CEE:		JUMP 0x455c48
0x455cf4:
0x00455CF4:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x00455D0C:		.LOCALREF result
0x00455D16:		RETURN
0x00455D18:		JUMP 0x455e38
0x455d1e:
0x00455D1E:		.LOCALASSIGN result#1 0
0x00455D30:		.LOCALREF expressions
0x00455D3A:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>#1"
0x00455D54:		SP_INC
0x00455D56:		.LOCALASSIGN "<dummy : foreach文のインデックス>#1" -1
0x455d68:
0x00455D68:		.LOCALINC "<dummy : foreach文のインデックス>#1"
0x00455D72:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x00455D7C:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x00455D86:		CALLHLL Array Numof 12
0x00455D94:		LT
0x00455D96:		IFZ 0x455e14
0x00455D9C:		PUSHLOCALPAGE
0x00455D9E:		PUSH 10
0x00455DA4:		.LOCALREF "<dummy : foreach文のコンテナ>#1"
0x00455DAE:		.LOCALREF "<dummy : foreach文のインデックス>#1"
0x00455DB8:		R_ASSIGN
0x00455DBA:		POP
0x00455DBC:		POP
0x00455DBE:		PUSHLOCALPAGE
0x00455DC0:		PUSH 8
0x00455DC6:		.LOCALREF result#1
0x00455DD0:		IFNZ 0x455e04
0x00455DD6:		PUSHSTRUCTPAGE
0x00455DD8:		PUSH 28381
0x00455DDE:		.LOCALREFREF ex#1
0x00455DE8:		REF
0x00455DEA:		A_REF
0x00455DEC:		CALLMETHOD 1
0x00455DF2:		IFNZ 0x455e04
0x00455DF8:		PUSH 0
0x00455DFE:		JUMP 0x455e0a
0x455e04:
0x00455E04:		PUSH 1
0x455e0a:
0x00455E0A:		ASSIGN
0x00455E0C:		POP
0x00455E0E:		JUMP 0x455d68
0x455e14:
0x00455E14:		.LOCALDELETE "<dummy : foreach文のコンテナ>#1"
0x00455E2C:		.LOCALREF result#1
0x00455E36:		RETURN
0x455e38:
0x00455E38:		PUSH 0
0x00455E3E:		RETURN
0x00455E40:		PUSH 0
0x00455E46:		RETURN
0x00455E48:	
; QuestConditionEvaluator@EvaluateExpression
; ARG  0: expression : string
; VAR  1: endType : BattleResultType#92
; RETURN: bool
FUNC 28381
0x00455E4E:		S_PUSH "expr:%s"
0x00455E54:		.LOCALREF expression
0x00455E5E:		A_REF
0x00455E60:		S_MOD 4
0x00455E66:		CALLFUNC pass
0x00455E6C:		PUSHLOCALPAGE
0x00455E6E:		PUSH 1
0x00455E74:		.GLOBALREF g_battleResult
0x00455E7E:		PUSH 27289
0x00455E84:		CALLMETHOD 0
0x00455E8A:		ASSIGN
0x00455E8C:		POP
0x00455E8E:		.LOCALREF expression
0x00455E98:		A_REF
0x00455E9A:		STRSWITCH 463
0x00455EA0:		JUMP 0x455ee2
.STRCASE 463:0 "勝利"
0x00455EA6:		.LOCALREF endType
0x00455EB0:		PUSH 1
0x00455EB6:		EQUALE
0x00455EB8:		RETURN
.STRCASE 463:1 "敗北"
0x00455EBA:		.LOCALREF endType
0x00455EC4:		PUSH 2
0x00455ECA:		EQUALE
0x00455ECC:		RETURN
.STRCASE 463:2 "引き分け"
0x00455ECE:		.LOCALREF endType
0x00455ED8:		PUSH 3
0x00455EDE:		EQUALE
0x00455EE0:		RETURN
0x455ee2:
0x00455EE2:		.LOCALREF expression
0x00455EEC:		A_REF
0x00455EEE:		CALLFUNC TadaFunc::CheckFlag
0x00455EF4:		RETURN
0x00455EF6:		PUSH 0
0x00455EFC:		RETURN