0x0009DF92:	
; backscene::detail::CBackSceneView@0
; RETURN: void
FUNC 2286
0x0009DF98:		PUSHSTRUCTPAGE
0x0009DF9A:		PUSH 2285
0x0009DFA0:		CALLMETHOD 0
0x0009DFA6:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityNameByGame
0x0009DFB0:		S_PUSH ""
0x0009DFB6:		S_ASSIGN
0x0009DFB8:		DELETE
0x0009DFBA:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009DFC4:		S_PUSH ""
0x0009DFCA:		S_ASSIGN
0x0009DFCC:		DELETE
0x0009DFCE:		.STRUCTASSIGN backscene::detail::CBackSceneView m_KeyUpWait 0
0x0009DFE0:		.STRUCTASSIGN backscene::detail::CBackSceneView m_ViewLastScene 0
0x0009DFF2:		RETURN
0x0009DFF4:	
; backscene::detail::CBackSceneView@RunActivity
; VAR  0: IsExistActivityByGame : bool
; VAR  1: IsExistDefaultActivity : bool
; VAR  2: FileName : string
; RETURN: void
FUNC 2287
0x0009DFFA:		PUSHLOCALPAGE
0x0009DFFC:		PUSH 0
0x0009E002:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityNameByGame
0x0009E00C:		A_REF
0x0009E00E:		CALLFUNC activity::detail::IsExistFile
0x0009E014:		ASSIGN
0x0009E016:		POP
0x0009E018:		PUSHLOCALPAGE
0x0009E01A:		PUSH 1
0x0009E020:		S_PUSH "Asra\\バックシーン"
0x0009E026:		CALLFUNC activity::detail::IsExistFile
0x0009E02C:		ASSIGN
0x0009E02E:		POP
0x0009E030:		.S_LOCALASSIGN FileName ""
0x0009E044:		.LOCALREF IsExistActivityByGame
0x0009E04E:		IFNZ 0x9e05a
0x0009E054:		JUMP 0x9e07a
0x9e05a:
0x0009E05A:		.LOCALREF FileName
0x0009E064:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityNameByGame
0x0009E06E:		A_REF
0x0009E070:		S_ASSIGN
0x0009E072:		DELETE
0x0009E074:		JUMP 0x9e0d0
0x9e07a:
0x0009E07A:		CALLHLL system IsDebugMode -1
0x0009E088:		IFZ 0x9e0aa
0x0009E08E:		.LOCALREF IsExistDefaultActivity
0x0009E098:		IFZ 0x9e0aa
0x0009E09E:		PUSH 1
0x0009E0A4:		JUMP 0x9e0b0
0x9e0aa:
0x0009E0AA:		PUSH 0
0x9e0b0:
0x0009E0B0:		IFNZ 0x9e0bc
0x0009E0B6:		JUMP 0x9e0d0
0x9e0bc:
0x0009E0BC:		.S_LOCALASSIGN FileName "Asra\\バックシーン"
0x9e0d0:
0x0009E0D0:		PUSHSTRUCTPAGE
0x0009E0D2:		PUSH 2289
0x0009E0D8:		DG_NEW_FROM_METHOD
0x0009E0DA:		CALLFUNC AFL_Parts_AddWholeMouseWheelEvent
0x0009E0E0:		PUSHSTRUCTPAGE
0x0009E0E2:		PUSH 2290
0x0009E0E8:		DG_NEW_FROM_METHOD
0x0009E0EA:		CALLFUNC AFL_Parts_AddWholeKeyPressEvent
0x0009E0F0:		PUSHSTRUCTPAGE
0x0009E0F2:		PUSH 2291
0x0009E0F8:		DG_NEW_FROM_METHOD
0x0009E0FA:		CALLFUNC AFL_Parts_AddWholeKeyUpEvent
0x0009E100:		.LOCALREF FileName
0x0009E10A:		A_REF
0x0009E10C:		PUSHSTRUCTPAGE
0x0009E10E:		PUSH 2288
0x0009E114:		DG_NEW_FROM_METHOD
0x0009E116:		DG_NEW
0x0009E118:		DG_NEW
0x0009E11A:		DG_NEW
0x0009E11C:		DG_NEW
0x0009E11E:		PUSH -1
0x0009E124:		CALLFUNC Ｐ＿アクティビティ実行
0x0009E12A:		PUSHSTRUCTPAGE
0x0009E12C:		PUSH 2291
0x0009E132:		DG_NEW_FROM_METHOD
0x0009E134:		CALLFUNC AFL_Parts_EraseWholeKeyUpEvent
0x0009E13A:		PUSHSTRUCTPAGE
0x0009E13C:		PUSH 2290
0x0009E142:		DG_NEW_FROM_METHOD
0x0009E144:		CALLFUNC AFL_Parts_EraseWholeKeyPressEvent
0x0009E14A:		PUSHSTRUCTPAGE
0x0009E14C:		PUSH 2289
0x0009E152:		DG_NEW_FROM_METHOD
0x0009E154:		CALLFUNC AFL_Parts_EraseWholeMouseWheelEvent
0x0009E15A:		RETURN
0x0009E15C:	
; backscene::detail::CBackSceneView@LoadedActivityEvent
; ARG  0: ActivityFileName : string
; ARG  1: ActivityName : string
; RETURN: void
FUNC 2288
0x0009E162:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009E16C:		.LOCALREF ActivityName
0x0009E176:		A_REF
0x0009E178:		S_ASSIGN
0x0009E17A:		DELETE
0x0009E17C:		PUSHSTRUCTPAGE
0x0009E17E:		PUSH 2292
0x0009E184:		.LOCALREF ActivityName
0x0009E18E:		A_REF
0x0009E190:		CALLMETHOD 1
0x0009E196:		PUSHSTRUCTPAGE
0x0009E198:		PUSH 2293
0x0009E19E:		.LOCALREF ActivityName
0x0009E1A8:		A_REF
0x0009E1AA:		CALLMETHOD 1
0x0009E1B0:		PUSHSTRUCTPAGE
0x0009E1B2:		PUSH 2294
0x0009E1B8:		.LOCALREF ActivityName
0x0009E1C2:		A_REF
0x0009E1C4:		CALLMETHOD 1
0x0009E1CA:		PUSHSTRUCTPAGE
0x0009E1CC:		PUSH 2295
0x0009E1D2:		.LOCALREF ActivityName
0x0009E1DC:		A_REF
0x0009E1DE:		CALLMETHOD 1
0x0009E1E4:		PUSHSTRUCTPAGE
0x0009E1E6:		PUSH 2296
0x0009E1EC:		.LOCALREF ActivityName
0x0009E1F6:		A_REF
0x0009E1F8:		CALLMETHOD 1
0x0009E1FE:		PUSHSTRUCTPAGE
0x0009E200:		PUSH 2297
0x0009E206:		.LOCALREF ActivityName
0x0009E210:		A_REF
0x0009E212:		CALLMETHOD 1
0x0009E218:		PUSHSTRUCTPAGE
0x0009E21A:		PUSH 2298
0x0009E220:		.LOCALREF ActivityName
0x0009E22A:		A_REF
0x0009E22C:		CALLMETHOD 1
0x0009E232:		PUSHSTRUCTPAGE
0x0009E234:		PUSH 2299
0x0009E23A:		.LOCALREF ActivityName
0x0009E244:		A_REF
0x0009E246:		CALLMETHOD 1
0x0009E24C:		RETURN
0x0009E24E:	
; backscene::detail::CBackSceneView@MouseWheelEvent
; ARG  0: PartsNumber : int
; ARG  1: Forward : int
; ARG  2: Back : int
; VAR  3: Number : int
; VAR  4: Diff : int
; VAR  5: Current : int
; RETURN: void
FUNC 2289
0x0009E254:		PUSHSTRUCTPAGE
0x0009E256:		PUSH 2314
0x0009E25C:		CALLMETHOD 0
0x0009E262:		NOT
0x0009E264:		IFNZ 0x9e270
0x0009E26A:		JUMP 0x9e272
0x9e270:
0x0009E270:		RETURN
0x9e272:
0x0009E272:		PUSHSTRUCTPAGE
0x0009E274:		PUSH 2300
0x0009E27A:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009E284:		A_REF
0x0009E286:		S_PUSH "SYS_縦スクロールバー"
0x0009E28C:		CALLMETHOD 2
0x0009E292:		NOT
0x0009E294:		IFNZ 0x9e2a0
0x0009E29A:		JUMP 0x9e2a2
0x9e2a0:
0x0009E2A0:		RETURN
0x9e2a2:
0x0009E2A2:		PUSHLOCALPAGE
0x0009E2A4:		PUSH 3
0x0009E2AA:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009E2B4:		A_REF
0x0009E2B6:		S_PUSH "SYS_縦スクロールバー"
0x0009E2BC:		CALLFUNC activity::detail::GetPartsNumber
0x0009E2C2:		ASSIGN
0x0009E2C4:		POP
0x0009E2C6:		PUSHLOCALPAGE
0x0009E2C8:		PUSH 4
0x0009E2CE:		.LOCALREF Back
0x0009E2D8:		.LOCALREF Forward
0x0009E2E2:		SUB
0x0009E2E4:		ASSIGN
0x0009E2E6:		POP
0x0009E2E8:		.STRUCTREF backscene::detail::CBackSceneView m_ViewLastScene
0x0009E2F2:		IFZ 0x9e31c
0x0009E2F8:		PUSH 0
0x0009E2FE:		.LOCALREF Diff
0x0009E308:		LT
0x0009E30A:		IFZ 0x9e31c
0x0009E310:		PUSH 1
0x0009E316:		JUMP 0x9e322
0x9e31c:
0x0009E31C:		PUSH 0
0x9e322:
0x0009E322:		IFNZ 0x9e32e
0x0009E328:		JUMP 0x9e334
0x9e32e:
0x0009E32E:		CALLFUNC AFL_Activity_End
0x9e334:
0x0009E334:		PUSHLOCALPAGE
0x0009E336:		PUSH 5
0x0009E33C:		.LOCALREF Number
0x0009E346:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置取得
0x0009E34C:		ASSIGN
0x0009E34E:		POP
0x0009E350:		.LOCALREF Number
0x0009E35A:		.LOCALREF Current
0x0009E364:		.LOCALREF Diff
0x0009E36E:		ADD
0x0009E370:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置設定
0x0009E376:		RETURN
0x0009E378:	
; backscene::detail::CBackSceneView@KeyPressEvent
; ARG  0: PartsNumber : int
; ARG  1: KeyCode : int
; VAR  2: Number : int
; VAR  3: Diff : int
; VAR  4: Current : int
; RETURN: void
FUNC 2290
0x0009E37E:		.STRUCTREF backscene::detail::CBackSceneView m_KeyUpWait
0x0009E388:		IFNZ 0x9e394
0x0009E38E:		JUMP 0x9e396
0x9e394:
0x0009E394:		RETURN
0x9e396:
0x0009E396:		PUSHSTRUCTPAGE
0x0009E398:		PUSH 2314
0x0009E39E:		CALLMETHOD 0
0x0009E3A4:		NOT
0x0009E3A6:		IFNZ 0x9e3b2
0x0009E3AC:		JUMP 0x9e3b4
0x9e3b2:
0x0009E3B2:		RETURN
0x9e3b4:
0x0009E3B4:		PUSHSTRUCTPAGE
0x0009E3B6:		PUSH 2300
0x0009E3BC:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009E3C6:		A_REF
0x0009E3C8:		S_PUSH "SYS_縦スクロールバー"
0x0009E3CE:		CALLMETHOD 2
0x0009E3D4:		NOT
0x0009E3D6:		IFNZ 0x9e3e2
0x0009E3DC:		JUMP 0x9e3e4
0x9e3e2:
0x0009E3E2:		RETURN
0x9e3e4:
0x0009E3E4:		PUSHLOCALPAGE
0x0009E3E6:		PUSH 2
0x0009E3EC:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009E3F6:		A_REF
0x0009E3F8:		S_PUSH "SYS_縦スクロールバー"
0x0009E3FE:		CALLFUNC activity::detail::GetPartsNumber
0x0009E404:		ASSIGN
0x0009E406:		POP
0x0009E408:		.LOCALASSIGN Diff 0
0x0009E41A:		.LOCALREF KeyCode
0x0009E424:		PUSH 40
0x0009E42A:		EQUALE
0x0009E42C:		IFNZ 0x9e438
0x0009E432:		JUMP 0x9e450
0x9e438:
0x0009E438:		.LOCALASSIGN Diff 1
0x0009E44A:		JUMP 0x9e558
0x9e450:
0x0009E450:		.LOCALREF KeyCode
0x0009E45A:		PUSH 38
0x0009E460:		EQUALE
0x0009E462:		IFNZ 0x9e46e
0x0009E468:		JUMP 0x9e486
0x9e46e:
0x0009E46E:		.LOCALASSIGN Diff -1
0x0009E480:		JUMP 0x9e558
0x9e486:
0x0009E486:		.LOCALREF KeyCode
0x0009E490:		PUSH 35
0x0009E496:		EQUALE
0x0009E498:		IFNZ 0x9e4a4
0x0009E49E:		JUMP 0x9e4bc
0x9e4a4:
0x0009E4A4:		.LOCALASSIGN Diff 1
0x0009E4B6:		JUMP 0x9e558
0x9e4bc:
0x0009E4BC:		.LOCALREF KeyCode
0x0009E4C6:		PUSH 36
0x0009E4CC:		EQUALE
0x0009E4CE:		IFNZ 0x9e4da
0x0009E4D4:		JUMP 0x9e4f2
0x9e4da:
0x0009E4DA:		.LOCALASSIGN Diff -1
0x0009E4EC:		JUMP 0x9e558
0x9e4f2:
0x0009E4F2:		.LOCALREF KeyCode
0x0009E4FC:		PUSH 34
0x0009E502:		EQUALE
0x0009E504:		IFNZ 0x9e510
0x0009E50A:		JUMP 0x9e528
0x9e510:
0x0009E510:		.LOCALASSIGN Diff 1
0x0009E522:		JUMP 0x9e558
0x9e528:
0x0009E528:		.LOCALREF KeyCode
0x0009E532:		PUSH 33
0x0009E538:		EQUALE
0x0009E53A:		IFNZ 0x9e546
0x0009E540:		JUMP 0x9e558
0x9e546:
0x0009E546:		.LOCALASSIGN Diff -1
0x9e558:
0x0009E558:		PUSHLOCALPAGE
0x0009E55A:		PUSH 4
0x0009E560:		.LOCALREF Number
0x0009E56A:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置取得
0x0009E570:		ASSIGN
0x0009E572:		POP
0x0009E574:		.STRUCTREF backscene::detail::CBackSceneView m_ViewLastScene
0x0009E57E:		IFZ 0x9e5a8
0x0009E584:		PUSH 0
0x0009E58A:		.LOCALREF Diff
0x0009E594:		LT
0x0009E596:		IFZ 0x9e5a8
0x0009E59C:		PUSH 1
0x0009E5A2:		JUMP 0x9e5ae
0x9e5a8:
0x0009E5A8:		PUSH 0
0x9e5ae:
0x0009E5AE:		IFNZ 0x9e5ba
0x0009E5B4:		JUMP 0x9e662
0x9e5ba:
0x0009E5BA:		.STRUCTASSIGN backscene::detail::CBackSceneView m_KeyUpWait 1
0x9e5cc:
0x0009E5CC:		PUSH 40
0x0009E5D2:		CALLFUNC AFL_IsKeyDown
0x0009E5D8:		IFNZ 0x9e5fc
0x0009E5DE:		PUSH 35
0x0009E5E4:		CALLFUNC AFL_IsKeyDown
0x0009E5EA:		IFNZ 0x9e5fc
0x0009E5F0:		PUSH 0
0x0009E5F6:		JUMP 0x9e602
0x9e5fc:
0x0009E5FC:		PUSH 1
0x9e602:
0x0009E602:		IFNZ 0x9e626
0x0009E608:		PUSH 34
0x0009E60E:		CALLFUNC AFL_IsKeyDown
0x0009E614:		IFNZ 0x9e626
0x0009E61A:		PUSH 0
0x0009E620:		JUMP 0x9e62c
0x9e626:
0x0009E626:		PUSH 1
0x9e62c:
0x0009E62C:		IFZ 0x9e64a
0x0009E632:		JUMP 0x9e63e
0x9e638:
0x0009E638:		JUMP 0x9e5cc
0x9e63e:
0x0009E63E:		CALLFUNC AFL_View_Update
0x0009E644:		JUMP 0x9e638
0x9e64a:
0x0009E64A:		.STRUCTASSIGN backscene::detail::CBackSceneView m_KeyUpWait 0
0x0009E65C:		CALLFUNC AFL_Activity_End
0x9e662:
0x0009E662:		.LOCALREF Number
0x0009E66C:		.LOCALREF Current
0x0009E676:		.LOCALREF Diff
0x0009E680:		ADD
0x0009E682:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置設定
0x0009E688:		.LOCALREF KeyCode
0x0009E692:		PUSH 32
0x0009E698:		EQUALE
0x0009E69A:		IFNZ 0x9e6c4
0x0009E6A0:		.LOCALREF KeyCode
0x0009E6AA:		PUSH 90
0x0009E6B0:		EQUALE
0x0009E6B2:		IFNZ 0x9e6c4
0x0009E6B8:		PUSH 0
0x0009E6BE:		JUMP 0x9e6ca
0x9e6c4:
0x0009E6C4:		PUSH 1
0x9e6ca:
0x0009E6CA:		IFNZ 0x9e6d6
0x0009E6D0:		JUMP 0x9e6e4
0x9e6d6:
0x0009E6D6:		PUSHSTRUCTPAGE
0x0009E6D8:		PUSH 2309
0x0009E6DE:		CALLMETHOD 0
0x9e6e4:
0x0009E6E4:		RETURN
0x0009E6E6:	
; backscene::detail::CBackSceneView@KeyUpEvent
; ARG  0: PartsNumber : int
; ARG  1: KeyCode : int
; RETURN: void
FUNC 2291
0x0009E6EC:		.LOCALREF KeyCode
0x0009E6F6:		PUSH 67
0x0009E6FC:		EQUALE
0x0009E6FE:		IFZ 0x9e722
0x0009E704:		PUSH 16
0x0009E70A:		CALLFUNC AFL_IsKeyDown
0x0009E710:		IFZ 0x9e722
0x0009E716:		PUSH 1
0x0009E71C:		JUMP 0x9e728
0x9e722:
0x0009E722:		PUSH 0
0x9e728:
0x0009E728:		IFNZ 0x9e734
0x0009E72E:		JUMP 0x9e786
0x9e734:
0x0009E734:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009E73E:		PUSH 2
0x0009E744:		REF
0x0009E746:		PUSH 3
0x0009E74C:		REF
0x0009E74E:		PUSH 6146
0x0009E754:		CALLMETHOD 0
0x0009E75A:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009E764:		PUSH 2
0x0009E76A:		REF
0x0009E76C:		PUSH 3
0x0009E772:		REF
0x0009E774:		PUSH 6147
0x0009E77A:		CALLMETHOD 0
0x0009E780:		JUMP 0x9e7aa
0x9e786:
0x0009E786:		.LOCALREF KeyCode
0x0009E790:		PUSH 8
0x0009E796:		EQUALE
0x0009E798:		IFNZ 0x9e7a4
0x0009E79E:		JUMP 0x9e7aa
0x9e7a4:
0x0009E7A4:		CALLFUNC Ｓ＿ボイスリプレイ
0x9e7aa:
0x0009E7AA:		RETURN
0x0009E7AC:	
; backscene::detail::CBackSceneView@InitVScrollbar
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2292
0x0009E7B2:		PUSHSTRUCTPAGE
0x0009E7B4:		PUSH 2300
0x0009E7BA:		.LOCALREF ActivityName
0x0009E7C4:		A_REF
0x0009E7C6:		S_PUSH "SYS_縦スクロールバー"
0x0009E7CC:		CALLMETHOD 2
0x0009E7D2:		NOT
0x0009E7D4:		IFNZ 0x9e7e0
0x0009E7DA:		JUMP 0x9e7e2
0x9e7e0:
0x0009E7E0:		RETURN
0x9e7e2:
0x0009E7E2:		PUSHLOCALPAGE
0x0009E7E4:		PUSH 1
0x0009E7EA:		.LOCALREF ActivityName
0x0009E7F4:		A_REF
0x0009E7F6:		S_PUSH "SYS_縦スクロールバー"
0x0009E7FC:		CALLFUNC activity::detail::GetPartsNumber
0x0009E802:		ASSIGN
0x0009E804:		POP
0x0009E806:		.LOCALREF Number
0x0009E810:		CALLFUNC backscene::detail::GetNumofADVScene
0x0009E816:		CALLFUNC Ｐ＿縦スクロールバー＿全体量設定
0x0009E81C:		.LOCALREF Number
0x0009E826:		CALLFUNC backscene::detail::GetNumofADVScene
0x0009E82C:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置設定
0x0009E832:		.LOCALREF Number
0x0009E83C:		PUSH 1
0x0009E842:		CALLFUNC Ｐ＿縦スクロールバー＿表示量設定
0x0009E848:		.LOCALREF Number
0x0009E852:		PUSHSTRUCTPAGE
0x0009E854:		PUSH 2310
0x0009E85A:		DG_NEW_FROM_METHOD
0x0009E85C:		CALLFUNC AFL_Parts_AddScrollEvent
0x0009E862:		.LOCALREF Number
0x0009E86C:		CALLFUNC Ｐ＿フォーカス設定
0x0009E872:		RETURN
0x0009E874:	
; backscene::detail::CBackSceneView@InitBackButton
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2293
0x0009E87A:		PUSHSTRUCTPAGE
0x0009E87C:		PUSH 2300
0x0009E882:		.LOCALREF ActivityName
0x0009E88C:		A_REF
0x0009E88E:		S_PUSH "SYS_戻るボタン"
0x0009E894:		CALLMETHOD 2
0x0009E89A:		NOT
0x0009E89C:		IFNZ 0x9e8a8
0x0009E8A2:		JUMP 0x9e8aa
0x9e8a8:
0x0009E8A8:		RETURN
0x9e8aa:
0x0009E8AA:		PUSHLOCALPAGE
0x0009E8AC:		PUSH 1
0x0009E8B2:		.LOCALREF ActivityName
0x0009E8BC:		A_REF
0x0009E8BE:		S_PUSH "SYS_戻るボタン"
0x0009E8C4:		CALLFUNC activity::detail::GetPartsNumber
0x0009E8CA:		ASSIGN
0x0009E8CC:		POP
0x0009E8CE:		.LOCALREF Number
0x0009E8D8:		PUSHSTRUCTPAGE
0x0009E8DA:		PUSH 2307
0x0009E8E0:		DG_NEW_FROM_METHOD
0x0009E8E2:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x0009E8E8:		RETURN
0x0009E8EA:	
; backscene::detail::CBackSceneView@InitHideButton
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2294
0x0009E8F0:		PUSHSTRUCTPAGE
0x0009E8F2:		PUSH 2300
0x0009E8F8:		.LOCALREF ActivityName
0x0009E902:		A_REF
0x0009E904:		S_PUSH "SYS_窓消ボタン"
0x0009E90A:		CALLMETHOD 2
0x0009E910:		NOT
0x0009E912:		IFNZ 0x9e91e
0x0009E918:		JUMP 0x9e920
0x9e91e:
0x0009E91E:		RETURN
0x9e920:
0x0009E920:		PUSHLOCALPAGE
0x0009E922:		PUSH 1
0x0009E928:		.LOCALREF ActivityName
0x0009E932:		A_REF
0x0009E934:		S_PUSH "SYS_窓消ボタン"
0x0009E93A:		CALLFUNC activity::detail::GetPartsNumber
0x0009E940:		ASSIGN
0x0009E942:		POP
0x0009E944:		.LOCALREF Number
0x0009E94E:		PUSHSTRUCTPAGE
0x0009E950:		PUSH 2308
0x0009E956:		DG_NEW_FROM_METHOD
0x0009E958:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x0009E95E:		RETURN
0x0009E960:	
; backscene::detail::CBackSceneView@InitVoiceButton
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2295
0x0009E966:		PUSHSTRUCTPAGE
0x0009E968:		PUSH 2300
0x0009E96E:		.LOCALREF ActivityName
0x0009E978:		A_REF
0x0009E97A:		S_PUSH "SYS_音声ボタン"
0x0009E980:		CALLMETHOD 2
0x0009E986:		NOT
0x0009E988:		IFNZ 0x9e994
0x0009E98E:		JUMP 0x9e996
0x9e994:
0x0009E994:		RETURN
0x9e996:
0x0009E996:		PUSHLOCALPAGE
0x0009E998:		PUSH 1
0x0009E99E:		.LOCALREF ActivityName
0x0009E9A8:		A_REF
0x0009E9AA:		S_PUSH "SYS_音声ボタン"
0x0009E9B0:		CALLFUNC activity::detail::GetPartsNumber
0x0009E9B6:		ASSIGN
0x0009E9B8:		POP
0x0009E9BA:		.LOCALREF Number
0x0009E9C4:		PUSHSTRUCTPAGE
0x0009E9C6:		PUSH 2306
0x0009E9CC:		DG_NEW_FROM_METHOD
0x0009E9CE:		CALLFUNC AFL_Parts_AddMouseLClickEvent
0x0009E9D4:		RETURN
0x0009E9D6:	
; backscene::detail::CBackSceneView@InitNextButton
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2296
0x0009E9DC:		PUSHSTRUCTPAGE
0x0009E9DE:		PUSH 2300
0x0009E9E4:		.LOCALREF ActivityName
0x0009E9EE:		A_REF
0x0009E9F0:		S_PUSH "SYS_次ボタン"
0x0009E9F6:		CALLMETHOD 2
0x0009E9FC:		NOT
0x0009E9FE:		IFNZ 0x9ea0a
0x0009EA04:		JUMP 0x9ea0c
0x9ea0a:
0x0009EA0A:		RETURN
0x9ea0c:
0x0009EA0C:		PUSHLOCALPAGE
0x0009EA0E:		PUSH 1
0x0009EA14:		.LOCALREF ActivityName
0x0009EA1E:		A_REF
0x0009EA20:		S_PUSH "SYS_次ボタン"
0x0009EA26:		CALLFUNC activity::detail::GetPartsNumber
0x0009EA2C:		ASSIGN
0x0009EA2E:		POP
0x0009EA30:		.LOCALREF Number
0x0009EA3A:		PUSHSTRUCTPAGE
0x0009EA3C:		PUSH 2305
0x0009EA42:		DG_NEW_FROM_METHOD
0x0009EA44:		CALLFUNC AFL_Parts_AddKeyPressEvent
0x0009EA4A:		RETURN
0x0009EA4C:	
; backscene::detail::CBackSceneView@InitPrevButton
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2297
0x0009EA52:		PUSHSTRUCTPAGE
0x0009EA54:		PUSH 2300
0x0009EA5A:		.LOCALREF ActivityName
0x0009EA64:		A_REF
0x0009EA66:		S_PUSH "SYS_前ボタン"
0x0009EA6C:		CALLMETHOD 2
0x0009EA72:		NOT
0x0009EA74:		IFNZ 0x9ea80
0x0009EA7A:		JUMP 0x9ea82
0x9ea80:
0x0009EA80:		RETURN
0x9ea82:
0x0009EA82:		PUSHLOCALPAGE
0x0009EA84:		PUSH 1
0x0009EA8A:		.LOCALREF ActivityName
0x0009EA94:		A_REF
0x0009EA96:		S_PUSH "SYS_前ボタン"
0x0009EA9C:		CALLFUNC activity::detail::GetPartsNumber
0x0009EAA2:		ASSIGN
0x0009EAA4:		POP
0x0009EAA6:		.LOCALREF Number
0x0009EAB0:		PUSHSTRUCTPAGE
0x0009EAB2:		PUSH 2304
0x0009EAB8:		DG_NEW_FROM_METHOD
0x0009EABA:		CALLFUNC AFL_Parts_AddKeyPressEvent
0x0009EAC0:		RETURN
0x0009EAC2:	
; backscene::detail::CBackSceneView@InitDenominatorText
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2298
0x0009EAC8:		PUSHSTRUCTPAGE
0x0009EACA:		PUSH 2300
0x0009EAD0:		.LOCALREF ActivityName
0x0009EADA:		A_REF
0x0009EADC:		S_PUSH "SYS_ページ分母テキスト"
0x0009EAE2:		CALLMETHOD 2
0x0009EAE8:		NOT
0x0009EAEA:		IFNZ 0x9eaf6
0x0009EAF0:		JUMP 0x9eaf8
0x9eaf6:
0x0009EAF6:		RETURN
0x9eaf8:
0x0009EAF8:		PUSHLOCALPAGE
0x0009EAFA:		PUSH 1
0x0009EB00:		.LOCALREF ActivityName
0x0009EB0A:		A_REF
0x0009EB0C:		S_PUSH "SYS_ページ分母テキスト"
0x0009EB12:		CALLFUNC activity::detail::GetPartsNumber
0x0009EB18:		ASSIGN
0x0009EB1A:		POP
0x0009EB1C:		.LOCALREF Number
0x0009EB26:		CALLFUNC backscene::detail::GetNumofADVScene
0x0009EB2C:		PUSH 1
0x0009EB32:		CALLFUNC Ｐ＿数字設定
0x0009EB38:		RETURN
0x0009EB3A:	
; backscene::detail::CBackSceneView@InitNumeratorText
; ARG  0: ActivityName : string
; VAR  1: Number : int
; RETURN: void
FUNC 2299
0x0009EB40:		PUSHSTRUCTPAGE
0x0009EB42:		PUSH 2300
0x0009EB48:		.LOCALREF ActivityName
0x0009EB52:		A_REF
0x0009EB54:		S_PUSH "SYS_ページ分子テキスト"
0x0009EB5A:		CALLMETHOD 2
0x0009EB60:		NOT
0x0009EB62:		IFNZ 0x9eb6e
0x0009EB68:		JUMP 0x9eb70
0x9eb6e:
0x0009EB6E:		RETURN
0x9eb70:
0x0009EB70:		PUSHLOCALPAGE
0x0009EB72:		PUSH 1
0x0009EB78:		.LOCALREF ActivityName
0x0009EB82:		A_REF
0x0009EB84:		S_PUSH "SYS_ページ分子テキスト"
0x0009EB8A:		CALLFUNC activity::detail::GetPartsNumber
0x0009EB90:		ASSIGN
0x0009EB92:		POP
0x0009EB94:		RETURN
0x0009EB96:	
; backscene::detail::CBackSceneView@IsExistParts
; ARG  0: ActivityName : string
; ARG  1: PartsName : string
; RETURN: bool
FUNC 2300
0x0009EB9C:		.LOCALREF ActivityName
0x0009EBA6:		A_REF
0x0009EBA8:		.LOCALREF PartsName
0x0009EBB2:		A_REF
0x0009EBB4:		CALLFUNC activity::detail::IsExistPartsByName
0x0009EBBA:		IFNZ 0x9ebc6
0x0009EBC0:		JUMP 0x9ebce
0x9ebc6:
0x0009EBC6:		PUSH 1
0x0009EBCC:		RETURN
0x9ebce:
0x0009EBCE:		S_PUSH "バックシーン用アクティビティデータに【%s】が存在していません。\n"
0x0009EBD4:		.LOCALREF PartsName
0x0009EBDE:		A_REF
0x0009EBE0:		S_MOD 4
0x0009EBE6:		CALLHLL system Output -1
0x0009EBF4:		DELETE
0x0009EBF6:		PUSH 0
0x0009EBFC:		RETURN
0x0009EBFE:		PUSH 0
0x0009EC04:		RETURN
0x0009EC06:	
; backscene::detail::CBackSceneView@Execute
; VAR  0: SoundData : sound::detail::SADVSoundData
; VAR  1: 最終音声名 : string
; VAR  2: PrevMessageSkipPermission : bool
; VAR  3: ShowedLayer : array<int>
; VAR  4: Layer : CASPartsLayer
; RETURN: void
FUNC 2301
0x0009EC0C:		CALLFUNC backscene::detail::GetNumofADVScene
0x0009EC12:		PUSH 0
0x0009EC18:		LTE
0x0009EC1A:		IFNZ 0x9ec26
0x0009EC20:		JUMP 0x9ec28
0x9ec26:
0x0009EC26:		RETURN
0x9ec28:
0x0009EC28:		.LOCALCREATE SoundData sound::detail::SADVSoundData
0x0009EC4A:		.LOCALREF SoundData
0x0009EC54:		CALLFUNC sound::detail::SaveAdvSoundData
0x0009EC5A:		.LOCALREF 最終音声名
0x0009EC64:		.GLOBALREF sound::detail::_g_最終音声名
0x0009EC6E:		A_REF
0x0009EC70:		S_ASSIGN
0x0009EC72:		DELETE
0x0009EC74:		PUSHLOCALPAGE
0x0009EC76:		PUSH 2
0x0009EC7C:		CALLFUNC message::detail::IsMessageSkipPermission
0x0009EC82:		ASSIGN
0x0009EC84:		POP
0x0009EC86:		PUSH 0
0x0009EC8C:		CALLFUNC message::detail::SetMessageSkipPermission
0x0009EC92:		.LOCALREF ShowedLayer
0x0009EC9C:		CALLHLL Array Free 10
0x0009ECAA:		PUSHSTRUCTPAGE
0x0009ECAC:		PUSH 2302
0x0009ECB2:		.LOCALREF ShowedLayer
0x0009ECBC:		CALLMETHOD 1
0x0009ECC2:		.LOCALCREATE Layer CASPartsLayer
0x0009ECE4:		CALLFUNC sound::detail::StopVoiceBySkipMessage
0x0009ECEA:		CALLFUNC sound::detail::StopSE
0x0009ECF0:		CALLFUNC AFL_MouseWheel_ClearCount
0x0009ECF6:		PUSHSTRUCTPAGE
0x0009ECF8:		PUSH 2287
0x0009ECFE:		CALLMETHOD 0
0x0009ED04:		CALLFUNC parts::detail::ClearBackScene
0x0009ED0A:		CALLFUNC sound::detail::StopVoiceBySkipMessage
0x0009ED10:		CALLFUNC sound::detail::StopSE
0x0009ED16:		.LOCALREF PrevMessageSkipPermission
0x0009ED20:		CALLFUNC message::detail::SetMessageSkipPermission
0x0009ED26:		CALLFUNC backlog::detail::オープン通知クリア
0x0009ED2C:		.LOCALDELETE Layer
0x0009ED44:		PUSHSTRUCTPAGE
0x0009ED46:		PUSH 2303
0x0009ED4C:		.LOCALREF ShowedLayer
0x0009ED56:		CALLMETHOD 1
0x0009ED5C:		.LOCALREF SoundData
0x0009ED66:		CALLFUNC sound::detail::LoadAdvSoundData
0x0009ED6C:		.GLOBALREF sound::detail::_g_最終音声名
0x0009ED76:		.LOCALREF 最終音声名
0x0009ED80:		A_REF
0x0009ED82:		S_ASSIGN
0x0009ED84:		DELETE
0x0009ED86:		RETURN
0x0009ED88:	
; backscene::detail::CBackSceneView@HideAllFrontScene
; ARG  0: ShowedLayer : ref array<int>
; VAR  1: i : int
; VAR  2: Layer : int
; RETURN: void
FUNC 2302
0x0009ED8E:		.LOCALREF ShowedLayer
0x0009ED98:		PUSH -1
0x0009ED9E:		EQUALE
0x0009EDA0:		IFNZ 0x9edac
0x0009EDA6:		JUMP 0x9edae
0x9edac:
0x0009EDAC:		RETURN
0x9edae:
0x0009EDAE:		.LOCALREF ShowedLayer
0x0009EDB8:		CALLHLL Array Free 10
0x0009EDC6:		.LOCALASSIGN i 0
0x0009EDD8:		.LOCALASSIGN i 0
0x9edea:
0x0009EDEA:		.LOCALREF i
0x0009EDF4:		CALLFUNC AFL_Parts_NumofLayer
0x0009EDFA:		LT
0x0009EDFC:		IFZ 0x9eea2
0x0009EE02:		JUMP 0x9ee24
0x9ee08:
0x0009EE08:		PUSHLOCALPAGE
0x0009EE0A:		PUSH 1
0x0009EE10:		DUP2
0x0009EE12:		INC
0x0009EE14:		POP
0x0009EE16:		POP
0x0009EE18:		JUMP 0x9edea
0x0009EE1E:		JUMP 0x9edea
0x9ee24:
0x0009EE24:		PUSHLOCALPAGE
0x0009EE26:		PUSH 2
0x0009EE2C:		.LOCALREF i
0x0009EE36:		CALLFUNC AFL_Parts_GetLayerID
0x0009EE3C:		ASSIGN
0x0009EE3E:		POP
0x0009EE40:		.LOCALREF Layer
0x0009EE4A:		CALLFUNC Ｐ＿表示設定取得
0x0009EE50:		NOT
0x0009EE52:		IFNZ 0x9ee5e
0x0009EE58:		JUMP 0x9ee64
0x9ee5e:
0x0009EE5E:		JUMP 0x9ee08
0x9ee64:
0x0009EE64:		.LOCALREF Layer
0x0009EE6E:		PUSH 0
0x0009EE74:		CALLFUNC Ｐ＿表示設定
0x0009EE7A:		.LOCALREF ShowedLayer
0x0009EE84:		.LOCALREF Layer
0x0009EE8E:		CALLHLL Array PushBack 10
0x0009EE9C:		JUMP 0x9ee08
0x9eea2:
0x0009EEA2:		RETURN
0x0009EEA4:	
; backscene::detail::CBackSceneView@ShowAllFrontScene
; ARG  0: ShowedLayer : ref array<int>
; VAR  1: i : int
; RETURN: void
FUNC 2303
0x0009EEAA:		.LOCALREF ShowedLayer
0x0009EEB4:		PUSH -1
0x0009EEBA:		EQUALE
0x0009EEBC:		IFNZ 0x9eec8
0x0009EEC2:		JUMP 0x9eeca
0x9eec8:
0x0009EEC8:		RETURN
0x9eeca:
0x0009EECA:		.LOCALASSIGN i 0
0x0009EEDC:		.LOCALASSIGN i 0
0x9eeee:
0x0009EEEE:		.LOCALREF i
0x0009EEF8:		.LOCALREF ShowedLayer
0x0009EF02:		CALLHLL Array Numof 10
0x0009EF10:		LT
0x0009EF12:		IFZ 0x9ef62
0x0009EF18:		JUMP 0x9ef3a
0x9ef1e:
0x0009EF1E:		PUSHLOCALPAGE
0x0009EF20:		PUSH 1
0x0009EF26:		DUP2
0x0009EF28:		INC
0x0009EF2A:		POP
0x0009EF2C:		POP
0x0009EF2E:		JUMP 0x9eeee
0x0009EF34:		JUMP 0x9eeee
0x9ef3a:
0x0009EF3A:		.LOCALREF ShowedLayer
0x0009EF44:		.LOCALREF i
0x0009EF4E:		REF
0x0009EF50:		PUSH 1
0x0009EF56:		CALLFUNC Ｐ＿表示設定
0x0009EF5C:		JUMP 0x9ef1e
0x9ef62:
0x0009EF62:		RETURN
0x0009EF64:	
; backscene::detail::CBackSceneView@PressPrevButton
; ARG  0: Number : int
; ARG  1: KeyCode : int
; VAR  2: VBarNumber : int
; VAR  3: Value : int
; VAR  4: CurrentPos : int
; RETURN: void
FUNC 2304
0x0009EF6A:		.LOCALREF KeyCode
0x0009EF74:		PUSH 1
0x0009EF7A:		NOTE
0x0009EF7C:		IFNZ 0x9ef88
0x0009EF82:		JUMP 0x9ef8a
0x9ef88:
0x0009EF88:		RETURN
0x9ef8a:
0x0009EF8A:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009EF94:		A_REF
0x0009EF96:		S_PUSH "SYS_縦スクロールバー"
0x0009EF9C:		CALLFUNC activity::detail::IsExistPartsByName
0x0009EFA2:		NOT
0x0009EFA4:		IFNZ 0x9efb0
0x0009EFAA:		JUMP 0x9efb2
0x9efb0:
0x0009EFB0:		RETURN
0x9efb2:
0x0009EFB2:		PUSHLOCALPAGE
0x0009EFB4:		PUSH 2
0x0009EFBA:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009EFC4:		A_REF
0x0009EFC6:		S_PUSH "SYS_縦スクロールバー"
0x0009EFCC:		CALLFUNC activity::detail::GetPartsNumber
0x0009EFD2:		ASSIGN
0x0009EFD4:		POP
0x0009EFD6:		PUSHLOCALPAGE
0x0009EFD8:		PUSH 3
0x0009EFDE:		.LOCALREF VBarNumber
0x0009EFE8:		CALLFUNC Ｐ＿縦スクロールバー＿ボタンクリック移動量取得
0x0009EFEE:		ASSIGN
0x0009EFF0:		POP
0x0009EFF2:		PUSHLOCALPAGE
0x0009EFF4:		PUSH 4
0x0009EFFA:		.LOCALREF VBarNumber
0x0009F004:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置取得
0x0009F00A:		ASSIGN
0x0009F00C:		POP
0x0009F00E:		PUSHLOCALPAGE
0x0009F010:		PUSH 4
0x0009F016:		.LOCALREF Value
0x0009F020:		MINUSA
0x0009F022:		POP
0x0009F024:		.LOCALREF VBarNumber
0x0009F02E:		.LOCALREF CurrentPos
0x0009F038:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置設定
0x0009F03E:		RETURN
0x0009F040:	
; backscene::detail::CBackSceneView@PressNextButton
; ARG  0: Number : int
; ARG  1: KeyCode : int
; VAR  2: VBarNumber : int
; VAR  3: Value : int
; VAR  4: CurrentPos : int
; RETURN: void
FUNC 2305
0x0009F046:		.LOCALREF KeyCode
0x0009F050:		PUSH 1
0x0009F056:		NOTE
0x0009F058:		IFNZ 0x9f064
0x0009F05E:		JUMP 0x9f066
0x9f064:
0x0009F064:		RETURN
0x9f066:
0x0009F066:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F070:		A_REF
0x0009F072:		S_PUSH "SYS_縦スクロールバー"
0x0009F078:		CALLFUNC activity::detail::IsExistPartsByName
0x0009F07E:		NOT
0x0009F080:		IFNZ 0x9f08c
0x0009F086:		JUMP 0x9f08e
0x9f08c:
0x0009F08C:		RETURN
0x9f08e:
0x0009F08E:		PUSHLOCALPAGE
0x0009F090:		PUSH 2
0x0009F096:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F0A0:		A_REF
0x0009F0A2:		S_PUSH "SYS_縦スクロールバー"
0x0009F0A8:		CALLFUNC activity::detail::GetPartsNumber
0x0009F0AE:		ASSIGN
0x0009F0B0:		POP
0x0009F0B2:		PUSHLOCALPAGE
0x0009F0B4:		PUSH 3
0x0009F0BA:		.LOCALREF VBarNumber
0x0009F0C4:		CALLFUNC Ｐ＿縦スクロールバー＿ボタンクリック移動量取得
0x0009F0CA:		ASSIGN
0x0009F0CC:		POP
0x0009F0CE:		PUSHLOCALPAGE
0x0009F0D0:		PUSH 4
0x0009F0D6:		.LOCALREF VBarNumber
0x0009F0E0:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置取得
0x0009F0E6:		ASSIGN
0x0009F0E8:		POP
0x0009F0EA:		PUSHLOCALPAGE
0x0009F0EC:		PUSH 4
0x0009F0F2:		.LOCALREF Value
0x0009F0FC:		PLUSA
0x0009F0FE:		POP
0x0009F100:		.LOCALREF VBarNumber
0x0009F10A:		.LOCALREF CurrentPos
0x0009F114:		CALLFUNC Ｐ＿縦スクロールバー＿スクロール位置設定
0x0009F11A:		RETURN
0x0009F11C:	
; backscene::detail::CBackSceneView@ClickPlayVoice
; ARG  0: Number : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 2306
0x0009F122:		CALLFUNC sound::detail::StopVoice
0x0009F128:		CALLFUNC Ｓ＿ボイスリプレイ
0x0009F12E:		RETURN
0x0009F130:	
; backscene::detail::CBackSceneView@ClickEnd
; ARG  0: Number : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 2307
0x0009F136:		CALLFUNC AFL_Activity_End
0x0009F13C:		RETURN
0x0009F13E:	
; backscene::detail::CBackSceneView@ClickHideWindow
; ARG  0: Number : int
; ARG  1: MouseX : int
; ARG  2: MouseY : int
; RETURN: void
FUNC 2308
0x0009F144:		PUSHSTRUCTPAGE
0x0009F146:		PUSH 2309
0x0009F14C:		CALLMETHOD 0
0x0009F152:		RETURN
0x0009F154:	
; backscene::detail::CBackSceneView@HideWindow
; VAR  0: TextList : ref array<int>
; VAR  1: i : int
; VAR  2: VBarNumber : int
; RETURN: void
FUNC 2309
0x0009F15A:		PUSHSTRUCTPAGE
0x0009F15C:		PUSH 2313
0x0009F162:		PUSH 0
0x0009F168:		CALLMETHOD 1
0x0009F16E:		PUSHLOCALPAGE
0x0009F170:		PUSH 0
0x0009F176:		DUP2
0x0009F178:		REF
0x0009F17A:		DELETE
0x0009F17C:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009F186:		PUSH 2
0x0009F18C:		REF
0x0009F18E:		PUSH 1
0x0009F194:		REF
0x0009F196:		ASSIGN
0x0009F198:		SP_INC
0x0009F19A:		.LOCALASSIGN i 0
0x0009F1AC:		.LOCALASSIGN i 0
0x9f1be:
0x0009F1BE:		.LOCALREF i
0x0009F1C8:		.LOCALREF TextList
0x0009F1D2:		CALLHLL Array Numof 10
0x0009F1E0:		LT
0x0009F1E2:		IFZ 0x9f264
0x0009F1E8:		JUMP 0x9f20a
0x9f1ee:
0x0009F1EE:		PUSHLOCALPAGE
0x0009F1F0:		PUSH 1
0x0009F1F6:		DUP2
0x0009F1F8:		INC
0x0009F1FA:		POP
0x0009F1FC:		POP
0x0009F1FE:		JUMP 0x9f1be
0x0009F204:		JUMP 0x9f1be
0x9f20a:
0x0009F20A:		S_PUSH "message %d\n"
0x0009F210:		.LOCALREF TextList
0x0009F21A:		.LOCALREF i
0x0009F224:		REF
0x0009F226:		S_MOD 2
0x0009F22C:		CALLHLL system Output -1
0x0009F23A:		DELETE
0x0009F23C:		.LOCALREF TextList
0x0009F246:		.LOCALREF i
0x0009F250:		REF
0x0009F252:		PUSH 0
0x0009F258:		CALLFUNC parts::detail::SetShowForBackScene
0x0009F25E:		JUMP 0x9f1ee
0x9f264:
0x0009F264:		CALLFUNC message::detail::メッセージウィンドウ非表示
0x0009F26A:		.LOCALASSIGN i 0
0x9f27c:
0x0009F27C:		.LOCALREF i
0x0009F286:		.LOCALREF TextList
0x0009F290:		CALLHLL Array Numof 10
0x0009F29E:		LT
0x0009F2A0:		IFZ 0x9f2f0
0x0009F2A6:		JUMP 0x9f2c8
0x9f2ac:
0x0009F2AC:		PUSHLOCALPAGE
0x0009F2AE:		PUSH 1
0x0009F2B4:		DUP2
0x0009F2B6:		INC
0x0009F2B8:		POP
0x0009F2BA:		POP
0x0009F2BC:		JUMP 0x9f27c
0x0009F2C2:		JUMP 0x9f27c
0x9f2c8:
0x0009F2C8:		.LOCALREF TextList
0x0009F2D2:		.LOCALREF i
0x0009F2DC:		REF
0x0009F2DE:		PUSH 1
0x0009F2E4:		CALLFUNC parts::detail::SetShowForBackScene
0x0009F2EA:		JUMP 0x9f2ac
0x9f2f0:
0x0009F2F0:		PUSHSTRUCTPAGE
0x0009F2F2:		PUSH 2313
0x0009F2F8:		PUSH 1
0x0009F2FE:		CALLMETHOD 1
0x0009F304:		PUSHLOCALPAGE
0x0009F306:		PUSH 2
0x0009F30C:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F316:		A_REF
0x0009F318:		S_PUSH "SYS_縦スクロールバー"
0x0009F31E:		CALLFUNC activity::detail::GetPartsNumber
0x0009F324:		ASSIGN
0x0009F326:		POP
0x0009F328:		.LOCALREF VBarNumber
0x0009F332:		CALLFUNC Ｐ＿フォーカス設定
0x0009F338:		RETURN
0x0009F33A:	
; backscene::detail::CBackSceneView@ScrollEvent
; ARG  0: Number : int
; ARG  1: ScrollPos : int
; ARG  2: Total : int
; RETURN: void
FUNC 2310
0x0009F340:		PUSHSTRUCTPAGE
0x0009F342:		PUSH 2311
0x0009F348:		.LOCALREF ScrollPos
0x0009F352:		CALLMETHOD 1
0x0009F358:		RETURN
0x0009F35A:	
; backscene::detail::CBackSceneView@SetSceneIndex
; ARG  0: Index : int
; VAR  1: NumeratorNumber : int
; RETURN: void
FUNC 2311
0x0009F360:		PUSHLOCALPAGE
0x0009F362:		PUSH 0
0x0009F368:		.LOCALREF Index
0x0009F372:		PUSH 0
0x0009F378:		CALLFUNC backscene::detail::GetNumofADVScene
0x0009F37E:		PUSH 1
0x0009F384:		SUB
0x0009F386:		CALLHLL Math Clamp -1
0x0009F394:		ASSIGN
0x0009F396:		POP
0x0009F398:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F3A2:		A_REF
0x0009F3A4:		S_PUSH "SYS_ページ分子テキスト"
0x0009F3AA:		CALLFUNC activity::detail::IsExistPartsByName
0x0009F3B0:		NOT
0x0009F3B2:		IFNZ 0x9f3be
0x0009F3B8:		JUMP 0x9f3c0
0x9f3be:
0x0009F3BE:		RETURN
0x9f3c0:
0x0009F3C0:		PUSHLOCALPAGE
0x0009F3C2:		PUSH 1
0x0009F3C8:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F3D2:		A_REF
0x0009F3D4:		S_PUSH "SYS_ページ分子テキスト"
0x0009F3DA:		CALLFUNC activity::detail::GetPartsNumber
0x0009F3E0:		ASSIGN
0x0009F3E2:		POP
0x0009F3E4:		.LOCALREF NumeratorNumber
0x0009F3EE:		.LOCALREF Index
0x0009F3F8:		PUSH 1
0x0009F3FE:		ADD
0x0009F400:		PUSH 1
0x0009F406:		CALLFUNC Ｐ＿数字設定
0x0009F40C:		.LOCALREF Index
0x0009F416:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009F420:		CALLFUNC backscene::detail::GetADVScene
0x0009F426:		IFNZ 0x9f432
0x0009F42C:		JUMP 0x9f47c
0x9f432:
0x0009F432:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009F43C:		CALLFUNC backscene::detail::LoadAdvSceneData
0x0009F442:		CALLFUNC Ｓ＿ボイスリプレイ
0x0009F448:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009F452:		PUSH 3
0x0009F458:		REF
0x0009F45A:		CALLFUNC parts::detail::LoadBackScene
0x0009F460:		POP
0x0009F462:		PUSHSTRUCTPAGE
0x0009F464:		PUSH 2315
0x0009F46A:		CALLFUNC Ａ＿ボイスリプレイ可能確認
0x0009F470:		CALLMETHOD 1
0x0009F476:		JUMP 0x9f490
0x9f47c:
0x0009F47C:		PUSHSTRUCTPAGE
0x0009F47E:		PUSH 2315
0x0009F484:		PUSH 0
0x0009F48A:		CALLMETHOD 1
0x9f490:
0x0009F490:		PUSHSTRUCTPAGE
0x0009F492:		PUSH 2312
0x0009F498:		CALLMETHOD 0
0x0009F49E:		PUSHSTRUCTPAGE
0x0009F4A0:		PUSH 3
0x0009F4A6:		CALLFUNC backscene::detail::GetNumofADVScene
0x0009F4AC:		PUSH 1
0x0009F4B2:		SUB
0x0009F4B4:		.LOCALREF Index
0x0009F4BE:		LTE
0x0009F4C0:		ASSIGN
0x0009F4C2:		POP
0x0009F4C4:		RETURN
0x0009F4C6:	
; backscene::detail::CBackSceneView@UpdateBackSceneMessageWindow
; VAR  0: TextList : ref array<int>
; VAR  1: FontList : ref array<CASColor>
; VAR  2: Red : int
; VAR  3: Green : int
; VAR  4: Blue : int
; VAR  5: IsExistBackSceneTextColor : bool
; VAR  6: i : int
; VAR  7: Numof : int
; VAR  8: FontR : int
; VAR  9: FontG : int
; VAR 10: FontBlue : int
; RETURN: void
FUNC 2312
0x0009F4CC:		PUSHLOCALPAGE
0x0009F4CE:		PUSH 0
0x0009F4D4:		DUP2
0x0009F4D6:		REF
0x0009F4D8:		DELETE
0x0009F4DA:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009F4E4:		PUSH 2
0x0009F4EA:		REF
0x0009F4EC:		PUSH 1
0x0009F4F2:		REF
0x0009F4F4:		ASSIGN
0x0009F4F6:		SP_INC
0x0009F4F8:		PUSHLOCALPAGE
0x0009F4FA:		PUSH 1
0x0009F500:		DUP2
0x0009F502:		REF
0x0009F504:		DELETE
0x0009F506:		.STRUCTREF backscene::detail::CBackSceneView m_ADVScene
0x0009F510:		PUSH 2
0x0009F516:		REF
0x0009F518:		PUSH 2
0x0009F51E:		REF
0x0009F520:		ASSIGN
0x0009F522:		SP_INC
0x0009F524:		.LOCALASSIGN Red 0
0x0009F536:		.LOCALASSIGN Green 0
0x0009F548:		.LOCALASSIGN Blue 0
0x0009F55A:		PUSHLOCALPAGE
0x0009F55C:		PUSH 5
0x0009F562:		CALLFUNC config::ChangesBackSceneTextColor
0x0009F568:		ASSIGN
0x0009F56A:		POP
0x0009F56C:		.LOCALREF IsExistBackSceneTextColor
0x0009F576:		IFNZ 0x9f582
0x0009F57C:		JUMP 0x9f5a6
0x9f582:
0x0009F582:		CALLFUNC AFL_Config_GetBackSceneTextColorIndex
0x0009F588:		PUSHLOCALPAGE
0x0009F58A:		PUSH 2
0x0009F590:		PUSHLOCALPAGE
0x0009F592:		PUSH 3
0x0009F598:		PUSHLOCALPAGE
0x0009F59A:		PUSH 4
0x0009F5A0:		CALLFUNC config::GetBackSceneTextColor
0x9f5a6:
0x0009F5A6:		.LOCALASSIGN i 0
0x0009F5B8:		PUSHLOCALPAGE
0x0009F5BA:		PUSH 7
0x0009F5C0:		.LOCALREF TextList
0x0009F5CA:		CALLHLL Array Numof 10
0x0009F5D8:		.LOCALREF FontList
0x0009F5E2:		CALLHLL Array Numof 13
0x0009F5F0:		CALLHLL Math Min -1
0x0009F5FE:		ASSIGN
0x0009F600:		POP
0x0009F602:		.LOCALASSIGN i 0
0x9f614:
0x0009F614:		.LOCALREF i
0x0009F61E:		.LOCALREF Numof
0x0009F628:		LT
0x0009F62A:		IFZ 0x9f77a
0x0009F630:		JUMP 0x9f652
0x9f636:
0x0009F636:		PUSHLOCALPAGE
0x0009F638:		PUSH 6
0x0009F63E:		DUP2
0x0009F640:		INC
0x0009F642:		POP
0x0009F644:		POP
0x0009F646:		JUMP 0x9f614
0x0009F64C:		JUMP 0x9f614
0x9f652:
0x0009F652:		PUSHLOCALPAGE
0x0009F654:		PUSH 8
0x0009F65A:		.LOCALREF FontList
0x0009F664:		.LOCALREF i
0x0009F66E:		REF
0x0009F670:		PUSH 18572
0x0009F676:		CALLMETHOD 0
0x0009F67C:		ASSIGN
0x0009F67E:		POP
0x0009F680:		PUSHLOCALPAGE
0x0009F682:		PUSH 9
0x0009F688:		.LOCALREF FontList
0x0009F692:		.LOCALREF i
0x0009F69C:		REF
0x0009F69E:		PUSH 18573
0x0009F6A4:		CALLMETHOD 0
0x0009F6AA:		ASSIGN
0x0009F6AC:		POP
0x0009F6AE:		PUSHLOCALPAGE
0x0009F6B0:		PUSH 10
0x0009F6B6:		.LOCALREF FontList
0x0009F6C0:		.LOCALREF i
0x0009F6CA:		REF
0x0009F6CC:		PUSH 18574
0x0009F6D2:		CALLMETHOD 0
0x0009F6D8:		ASSIGN
0x0009F6DA:		POP
0x0009F6DC:		.LOCALREF IsExistBackSceneTextColor
0x0009F6E6:		IFNZ 0x9f6f2
0x0009F6EC:		JUMP 0x9f734
0x9f6f2:
0x0009F6F2:		PUSHLOCALPAGE
0x0009F6F4:		PUSH 8
0x0009F6FA:		.LOCALREF Red
0x0009F704:		ASSIGN
0x0009F706:		POP
0x0009F708:		PUSHLOCALPAGE
0x0009F70A:		PUSH 9
0x0009F710:		.LOCALREF Green
0x0009F71A:		ASSIGN
0x0009F71C:		POP
0x0009F71E:		PUSHLOCALPAGE
0x0009F720:		PUSH 10
0x0009F726:		.LOCALREF Blue
0x0009F730:		ASSIGN
0x0009F732:		POP
0x9f734:
0x0009F734:		.LOCALREF TextList
0x0009F73E:		.LOCALREF i
0x0009F748:		REF
0x0009F74A:		.LOCALREF FontR
0x0009F754:		.LOCALREF FontG
0x0009F75E:		.LOCALREF FontBlue
0x0009F768:		PUSH 1
0x0009F76E:		CALLFUNC parts::detail::SetFontColorForBackScene
0x0009F774:		JUMP 0x9f636
0x9f77a:
0x0009F77A:		RETURN
0x0009F77C:	
; backscene::detail::CBackSceneView@SetShowRootParts
; ARG  0: Show : bool
; VAR  1: RootPartsNumber : int
; RETURN: void
FUNC 2313
0x0009F782:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F78C:		A_REF
0x0009F78E:		S_PUSH "ルートパーツ"
0x0009F794:		CALLFUNC activity::detail::IsExistPartsByName
0x0009F79A:		NOT
0x0009F79C:		IFNZ 0x9f7a8
0x0009F7A2:		JUMP 0x9f7aa
0x9f7a8:
0x0009F7A8:		RETURN
0x9f7aa:
0x0009F7AA:		PUSHLOCALPAGE
0x0009F7AC:		PUSH 1
0x0009F7B2:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F7BC:		A_REF
0x0009F7BE:		S_PUSH "ルートパーツ"
0x0009F7C4:		CALLFUNC activity::detail::GetPartsNumber
0x0009F7CA:		ASSIGN
0x0009F7CC:		POP
0x0009F7CE:		.LOCALREF RootPartsNumber
0x0009F7D8:		.LOCALREF Show
0x0009F7E2:		CALLFUNC Ｐ＿表示設定
0x0009F7E8:		RETURN
0x0009F7EA:	
; backscene::detail::CBackSceneView@IsShowRootParts
; VAR  0: RootPartsNumber : int
; RETURN: bool
FUNC 2314
0x0009F7F0:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F7FA:		A_REF
0x0009F7FC:		S_PUSH "ルートパーツ"
0x0009F802:		CALLFUNC activity::detail::IsExistPartsByName
0x0009F808:		NOT
0x0009F80A:		IFNZ 0x9f816
0x0009F810:		JUMP 0x9f81e
0x9f816:
0x0009F816:		PUSH 0
0x0009F81C:		RETURN
0x9f81e:
0x0009F81E:		PUSHLOCALPAGE
0x0009F820:		PUSH 0
0x0009F826:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F830:		A_REF
0x0009F832:		S_PUSH "ルートパーツ"
0x0009F838:		CALLFUNC activity::detail::GetPartsNumber
0x0009F83E:		ASSIGN
0x0009F840:		POP
0x0009F842:		.LOCALREF RootPartsNumber
0x0009F84C:		CALLFUNC Ｐ＿表示設定取得
0x0009F852:		RETURN
0x0009F854:		PUSH 0
0x0009F85A:		RETURN
0x0009F85C:	
; backscene::detail::CBackSceneView@SetActiveVoiceButton
; ARG  0: bActive : bool
; VAR  1: Number : int
; RETURN: void
FUNC 2315
0x0009F862:		PUSHSTRUCTPAGE
0x0009F864:		PUSH 2300
0x0009F86A:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F874:		A_REF
0x0009F876:		S_PUSH "SYS_音声ボタン"
0x0009F87C:		CALLMETHOD 2
0x0009F882:		NOT
0x0009F884:		IFNZ 0x9f890
0x0009F88A:		JUMP 0x9f892
0x9f890:
0x0009F890:		RETURN
0x9f892:
0x0009F892:		PUSHLOCALPAGE
0x0009F894:		PUSH 1
0x0009F89A:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityName
0x0009F8A4:		A_REF
0x0009F8A6:		S_PUSH "SYS_音声ボタン"
0x0009F8AC:		CALLFUNC activity::detail::GetPartsNumber
0x0009F8B2:		ASSIGN
0x0009F8B4:		POP
0x0009F8B6:		.LOCALREF Number
0x0009F8C0:		.LOCALREF bActive
0x0009F8CA:		CALLFUNC Ｐ＿ボタン＿有効設定
0x0009F8D0:		RETURN
0x0009F8D2:	
; backscene::detail::CBackSceneView@SetActivityName
; ARG  0: Name : string
; RETURN: void
FUNC 2316
0x0009F8D8:		.STRUCTREF backscene::detail::CBackSceneView m_ActivityNameByGame
0x0009F8E2:		.LOCALREF Name
0x0009F8EC:		A_REF
0x0009F8EE:		S_ASSIGN
0x0009F8F0:		DELETE
0x0009F8F2:		RETURN