0x001B8E20:	
; modelviewer::detail::CMeshParamBothPolygon@0
; ARG  0: bothPolygon : ref sealtool::detail::CNamedParam<bool>
; ARG  1: rClickEvent : DG_MouseClickHandler
; VAR  2: <dummy : AFL_Activity_Createの戻り値> : IActivity
; VAR  3: <void> : void
; VAR  4: checkBox : ICheckBoxParts
; VAR  5: <void> : void
; VAR  6: <dummy : IActivity@GetCheckBoxの戻り値> : ICheckBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  9: <void> : void
; RETURN: void
FUNC 6703
0x001B8E26:		PUSHSTRUCTPAGE
0x001B8E28:		PUSH 6704
0x001B8E2E:		CALLMETHOD 0
0x001B8E34:		PUSHSTRUCTPAGE
0x001B8E36:		PUSH 0
0x001B8E3C:		DUP2
0x001B8E3E:		REF
0x001B8E40:		S_PUSH "Asra\\ModelViewer\\MeshParam_BothPolygon"
0x001B8E46:		CALLFUNC AFL_Activity_Create
0x001B8E4C:		.LOCALREF "<dummy : AFL_Activity_Createの戻り値>"
0x001B8E56:		DELETE
0x001B8E58:		PUSHLOCALPAGE
0x001B8E5A:		DUP_X2
0x001B8E5C:		POP
0x001B8E5E:		PUSH 2
0x001B8E64:		DUP_X2
0x001B8E66:		POP
0x001B8E68:		R_ASSIGN
0x001B8E6A:		DUP_X2
0x001B8E6C:		POP
0x001B8E6E:		DUP_X2
0x001B8E70:		POP
0x001B8E72:		DELETE
0x001B8E74:		R_ASSIGN
0x001B8E76:		POP
0x001B8E78:		SP_INC
0x001B8E7A:		.LOCALDELETE "<dummy : AFL_Activity_Createの戻り値>"
0x001B8E92:		PUSHSTRUCTPAGE
0x001B8E94:		PUSH 2
0x001B8E9A:		DUP2
0x001B8E9C:		REF
0x001B8E9E:		.LOCALREF bothPolygon
0x001B8EA8:		SWAP
0x001B8EAA:		DELETE
0x001B8EAC:		ASSIGN
0x001B8EAE:		SP_INC
0x001B8EB0:		PUSHSTRUCTPAGE
0x001B8EB2:		PUSH 6705
0x001B8EB8:		CALLMETHOD 0
0x001B8EBE:		PUSH 0
0x001B8EC4:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x001B8ECA:		PUSHLOCALPAGE
0x001B8ECC:		PUSH 4
0x001B8ED2:		DUP2
0x001B8ED4:		REF
0x001B8ED6:		DELETE
0x001B8ED8:		.STRUCTREFREF modelviewer::detail::CMeshParamBothPolygon m_activity
0x001B8EE2:		DUP_U2
0x001B8EE4:		PUSH 0
0x001B8EEA:		REF
0x001B8EEC:		SWAP
0x001B8EEE:		PUSH 11
0x001B8EF4:		ADD
0x001B8EF6:		REF
0x001B8EF8:		S_PUSH "両面レンダリング"
0x001B8EFE:		CALLMETHOD 1
0x001B8F04:		.LOCALREF "<dummy : IActivity@GetCheckBoxの戻り値>"
0x001B8F0E:		DELETE
0x001B8F10:		PUSHLOCALPAGE
0x001B8F12:		DUP_X2
0x001B8F14:		POP
0x001B8F16:		PUSH 6
0x001B8F1C:		DUP_X2
0x001B8F1E:		POP
0x001B8F20:		R_ASSIGN
0x001B8F22:		R_ASSIGN
0x001B8F24:		POP
0x001B8F26:		SP_INC
0x001B8F28:		.LOCALDELETE "<dummy : IActivity@GetCheckBoxの戻り値>"
0x001B8F40:		.LOCALREFREF checkBox
0x001B8F4A:		DUP_U2
0x001B8F4C:		PUSH 0
0x001B8F52:		REF
0x001B8F54:		SWAP
0x001B8F56:		PUSH 16
0x001B8F5C:		ADD
0x001B8F5E:		REF
0x001B8F60:		.STRUCTREF modelviewer::detail::CMeshParamBothPolygon m_bothPolygon
0x001B8F6A:		PUSH 19661
0x001B8F70:		CALLMETHOD 0
0x001B8F76:		DUP_X2
0x001B8F78:		CALLMETHOD 1
0x001B8F7E:		POP
0x001B8F80:		JUMP 0x1b8fe6
0x001B8F86:	
; "modelviewer::detail::CMeshParamBothPolygon@<lambda : modelviewer::detail::CMeshParamBothPolygon@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(28, 36)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 21893
0x001B8F8C:		.LOCALREF <1>
0x001B8F96:		.STRUCTREF modelviewer::detail::CMeshParamBothPolygon m_bothPolygon
0x001B8FA0:		PUSH 19661
0x001B8FA6:		CALLMETHOD 0
0x001B8FAC:		NOTE
0x001B8FAE:		IFNZ 0x1b8fba
0x001B8FB4:		JUMP 0x1b8fde
0x1b8fba:
0x001B8FBA:		.STRUCTREF modelviewer::detail::CMeshParamBothPolygon m_bothPolygon
0x001B8FC4:		PUSH 19663
0x001B8FCA:		.LOCALREF <1>
0x001B8FD4:		DUP_X2
0x001B8FD6:		CALLMETHOD 1
0x001B8FDC:		POP
0x1b8fde:
0x001B8FDE:		RETURN
0x001B8FE0:	ENDFUNC "modelviewer::detail::CMeshParamBothPolygon@<lambda : modelviewer::detail::CMeshParamBothPolygon@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(28, 36)>"
0x1b8fe6:
0x001B8FE6:		.LOCALREFREF checkBox
0x001B8FF0:		DUP_U2
0x001B8FF2:		PUSH 0
0x001B8FF8:		REF
0x001B8FFA:		SWAP
0x001B8FFC:		PUSH 65
0x001B9002:		ADD
0x001B9004:		REF
0x001B9006:		PUSHSTRUCTPAGE
0x001B9008:		PUSH 21893
0x001B900E:		DG_NEW_FROM_METHOD
0x001B9010:		CALLMETHOD 1
0x001B9016:		.STRUCTREFREF modelviewer::detail::CMeshParamBothPolygon m_activity
0x001B9020:		DUP_U2
0x001B9022:		PUSH 0
0x001B9028:		REF
0x001B902A:		SWAP
0x001B902C:		PUSH 7
0x001B9032:		ADD
0x001B9034:		REF
0x001B9036:		S_PUSH "選択可能範囲"
0x001B903C:		CALLMETHOD 1
0x001B9042:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x001B904C:		DELETE
0x001B904E:		PUSHLOCALPAGE
0x001B9050:		DUP_X2
0x001B9052:		POP
0x001B9054:		PUSH 8
0x001B905A:		DUP_X2
0x001B905C:		POP
0x001B905E:		R_ASSIGN
0x001B9060:		DUP_U2
0x001B9062:		PUSH 0
0x001B9068:		REF
0x001B906A:		SWAP
0x001B906C:		PUSH 253
0x001B9072:		ADD
0x001B9074:		REF
0x001B9076:		.LOCALREF rClickEvent
0x001B9080:		A_REF
0x001B9082:		CALLMETHOD 1
0x001B9088:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x001B90A0:		JUMP 0x1b9128
0x001B90A6:	
; "modelviewer::detail::CMeshParamBothPolygon@<lambda : modelviewer::detail::CMeshParamBothPolygon@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(35, 38)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; VAR  2: <dummy : IActivity@GetCheckBoxの戻り値> : ICheckBoxParts
; VAR  3: <void> : void
; RETURN: void
FUNC 21894
0x001B90AC:		.STRUCTREFREF modelviewer::detail::CMeshParamBothPolygon m_activity
0x001B90B6:		DUP_U2
0x001B90B8:		PUSH 0
0x001B90BE:		REF
0x001B90C0:		SWAP
0x001B90C2:		PUSH 11
0x001B90C8:		ADD
0x001B90CA:		REF
0x001B90CC:		S_PUSH "両面レンダリング"
0x001B90D2:		CALLMETHOD 1
0x001B90D8:		.LOCALREF "<dummy : IActivity@GetCheckBoxの戻り値>"
0x001B90E2:		DELETE
0x001B90E4:		PUSHLOCALPAGE
0x001B90E6:		DUP_X2
0x001B90E8:		POP
0x001B90EA:		PUSH 2
0x001B90F0:		DUP_X2
0x001B90F2:		POP
0x001B90F4:		R_ASSIGN
0x001B90F6:		DUP_U2
0x001B90F8:		PUSH 0
0x001B90FE:		REF
0x001B9100:		SWAP
0x001B9102:		PUSH 16
0x001B9108:		ADD
0x001B910A:		REF
0x001B910C:		.LOCALREF <1>
0x001B9116:		DUP_X2
0x001B9118:		CALLMETHOD 1
0x001B911E:		POP
0x001B9120:		RETURN
0x001B9122:	ENDFUNC "modelviewer::detail::CMeshParamBothPolygon@<lambda : modelviewer::detail::CMeshParamBothPolygon@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(35, 38)>"
0x1b9128:
0x001B9128:		.STRUCTREF modelviewer::detail::CMeshParamBothPolygon m_bothPolygon
0x001B9132:		PUSH 3
0x001B9138:		REF
0x001B913A:		PUSHSTRUCTPAGE
0x001B913C:		PUSH 21894
0x001B9142:		DG_NEW_FROM_METHOD
0x001B9144:		DG_PLUSA
0x001B9146:		DELETE
0x001B9148:		RETURN
0x001B914A:	
; modelviewer::detail::CMeshParamBothPolygon@PartsNumber::get
; VAR  0: <dummy : IActivity@Root::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 6705
0x001B9150:		.STRUCTREFREF modelviewer::detail::CMeshParamBothPolygon m_activity
0x001B915A:		DUP_U2
0x001B915C:		PUSH 0
0x001B9162:		REF
0x001B9164:		SWAP
0x001B9166:		PUSH 86
0x001B916C:		ADD
0x001B916E:		REF
0x001B9170:		CALLMETHOD 0
0x001B9176:		.LOCALREF "<dummy : IActivity@Root::getの戻り値>"
0x001B9180:		DELETE
0x001B9182:		PUSHLOCALPAGE
0x001B9184:		DUP_X2
0x001B9186:		POP
0x001B9188:		PUSH 0
0x001B918E:		DUP_X2
0x001B9190:		POP
0x001B9192:		R_ASSIGN
0x001B9194:		DUP_U2
0x001B9196:		PUSH 0
0x001B919C:		REF
0x001B919E:		SWAP
0x001B91A0:		PUSH 29
0x001B91A6:		ADD
0x001B91A8:		REF
0x001B91AA:		CALLMETHOD 0
0x001B91B0:		RETURN
0x001B91B2:		PUSH 0
0x001B91B8:		RETURN
0x001B91BA:	
; modelviewer::detail::CMeshParamBothPolygon@PartsNumber::get#1
; VAR  0: <dummy : IActivity@Root::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 6706
0x001B91C0:		.STRUCTREFREF modelviewer::detail::CMeshParamBothPolygon m_activity
0x001B91CA:		DUP_U2
0x001B91CC:		PUSH 0
0x001B91D2:		REF
0x001B91D4:		SWAP
0x001B91D6:		PUSH 85
0x001B91DC:		ADD
0x001B91DE:		REF
0x001B91E0:		CALLMETHOD 0
0x001B91E6:		.LOCALREF "<dummy : IActivity@Root::getの戻り値>"
0x001B91F0:		DELETE
0x001B91F2:		PUSHLOCALPAGE
0x001B91F4:		DUP_X2
0x001B91F6:		POP
0x001B91F8:		PUSH 0
0x001B91FE:		DUP_X2
0x001B9200:		POP
0x001B9202:		R_ASSIGN
0x001B9204:		DUP_U2
0x001B9206:		PUSH 0
0x001B920C:		REF
0x001B920E:		SWAP
0x001B9210:		PUSH 28
0x001B9216:		ADD
0x001B9218:		REF
0x001B921A:		CALLMETHOD 0
0x001B9220:		RETURN
0x001B9222:		PUSH 0
0x001B9228:		RETURN