0x001BCF74:	
; modelviewer::detail::CMeshParamUVScroll@0
; ARG  0: uvScroll : ref sealtool::detail::CNamedParam<CASPosF>
; ARG  1: tabStop : ref parts::detail::CPartsTabStop
; ARG  2: actionLog : ref sealtool::detail::CActionLog
; ARG  3: rClickEvent : DG_MouseClickHandler
; VAR  4: <dummy : AFL_Activity_Createの戻り値> : IActivity
; VAR  5: <void> : void
; VAR  6: <dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値> : ref CASPosF
; VAR  7: <dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値> : ref CASPosF
; VAR  8: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  9: <void> : void
; RETURN: void
FUNC 6760
0x001BCF7A:		PUSHSTRUCTPAGE
0x001BCF7C:		PUSH 6761
0x001BCF82:		CALLMETHOD 0
0x001BCF88:		PUSHSTRUCTPAGE
0x001BCF8A:		PUSH 0
0x001BCF90:		DUP2
0x001BCF92:		REF
0x001BCF94:		S_PUSH "Asra\\ModelViewer\\MeshParam_UVScroll"
0x001BCF9A:		CALLFUNC AFL_Activity_Create
0x001BCFA0:		.LOCALREF "<dummy : AFL_Activity_Createの戻り値>"
0x001BCFAA:		DELETE
0x001BCFAC:		PUSHLOCALPAGE
0x001BCFAE:		DUP_X2
0x001BCFB0:		POP
0x001BCFB2:		PUSH 4
0x001BCFB8:		DUP_X2
0x001BCFBA:		POP
0x001BCFBC:		R_ASSIGN
0x001BCFBE:		DUP_X2
0x001BCFC0:		POP
0x001BCFC2:		DUP_X2
0x001BCFC4:		POP
0x001BCFC6:		DELETE
0x001BCFC8:		R_ASSIGN
0x001BCFCA:		POP
0x001BCFCC:		SP_INC
0x001BCFCE:		.LOCALDELETE "<dummy : AFL_Activity_Createの戻り値>"
0x001BCFE6:		PUSHSTRUCTPAGE
0x001BCFE8:		PUSH 3
0x001BCFEE:		DUP2
0x001BCFF0:		REF
0x001BCFF2:		.LOCALREF uvScroll
0x001BCFFC:		SWAP
0x001BCFFE:		DELETE
0x001BD000:		ASSIGN
0x001BD002:		SP_INC
0x001BD004:		PUSHSTRUCTPAGE
0x001BD006:		PUSH 2
0x001BD00C:		DUP2
0x001BD00E:		REF
0x001BD010:		.LOCALREF actionLog
0x001BD01A:		SWAP
0x001BD01C:		DELETE
0x001BD01E:		ASSIGN
0x001BD020:		SP_INC
0x001BD022:		PUSHSTRUCTPAGE
0x001BD024:		PUSH 6763
0x001BD02A:		CALLMETHOD 0
0x001BD030:		PUSH 0
0x001BD036:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x001BD03C:		PUSHSTRUCTPAGE
0x001BD03E:		PUSH 6762
0x001BD044:		S_PUSH "ＵＶ座標スクロール／Ｕ"
0x001BD04A:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_uvScroll
0x001BD054:		PUSH 19656
0x001BD05A:		CALLMETHOD 0
0x001BD060:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>"
0x001BD07A:		PUSH 0
0x001BD080:		REF
0x001BD082:		.LOCALREF tabStop
0x001BD08C:		CALLMETHOD 3
0x001BD092:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>"
0x001BD0AA:		PUSHSTRUCTPAGE
0x001BD0AC:		PUSH 6762
0x001BD0B2:		S_PUSH "ＵＶ座標スクロール／Ｖ"
0x001BD0B8:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_uvScroll
0x001BD0C2:		PUSH 19656
0x001BD0C8:		CALLMETHOD 0
0x001BD0CE:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>#1"
0x001BD0E8:		PUSH 1
0x001BD0EE:		REF
0x001BD0F0:		.LOCALREF tabStop
0x001BD0FA:		CALLMETHOD 3
0x001BD100:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>#1"
0x001BD118:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD122:		DUP_U2
0x001BD124:		PUSH 0
0x001BD12A:		REF
0x001BD12C:		SWAP
0x001BD12E:		PUSH 7
0x001BD134:		ADD
0x001BD136:		REF
0x001BD138:		S_PUSH "選択可能範囲"
0x001BD13E:		CALLMETHOD 1
0x001BD144:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x001BD14E:		DELETE
0x001BD150:		PUSHLOCALPAGE
0x001BD152:		DUP_X2
0x001BD154:		POP
0x001BD156:		PUSH 8
0x001BD15C:		DUP_X2
0x001BD15E:		POP
0x001BD160:		R_ASSIGN
0x001BD162:		DUP_U2
0x001BD164:		PUSH 0
0x001BD16A:		REF
0x001BD16C:		SWAP
0x001BD16E:		PUSH 253
0x001BD174:		ADD
0x001BD176:		REF
0x001BD178:		.LOCALREF rClickEvent
0x001BD182:		A_REF
0x001BD184:		CALLMETHOD 1
0x001BD18A:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x001BD1A2:		JUMP 0x1bd2de
0x001BD1A8:	
; "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@0(ref sealtool::detail::CNamedParam<CASPosF>, ref parts::detail::CPartsTabStop, ref sealtool::detail::CActionLog, DG_MouseClickHandler)(34, 35)>"
; ARG  0: <0> : string
; ARG  1: <1> : CASPosF
; VAR  2: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  3: <void> : void
; VAR  4: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  5: <void> : void
; RETURN: void
FUNC 21928
0x001BD1AE:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD1B8:		DUP_U2
0x001BD1BA:		PUSH 0
0x001BD1C0:		REF
0x001BD1C2:		SWAP
0x001BD1C4:		PUSH 31
0x001BD1CA:		ADD
0x001BD1CC:		REF
0x001BD1CE:		S_PUSH "ＵＶ座標スクロール／Ｕ"
0x001BD1D4:		CALLMETHOD 1
0x001BD1DA:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x001BD1E4:		DELETE
0x001BD1E6:		PUSHLOCALPAGE
0x001BD1E8:		DUP_X2
0x001BD1EA:		POP
0x001BD1EC:		PUSH 2
0x001BD1F2:		DUP_X2
0x001BD1F4:		POP
0x001BD1F6:		R_ASSIGN
0x001BD1F8:		DUP_U2
0x001BD1FA:		PUSH 0
0x001BD200:		REF
0x001BD202:		SWAP
0x001BD204:		PUSH 20
0x001BD20A:		ADD
0x001BD20C:		REF
0x001BD20E:		.LOCALREF <1>
0x001BD218:		PUSH 0
0x001BD21E:		REF
0x001BD220:		DUP_X2
0x001BD222:		CALLMETHOD 1
0x001BD228:		POP
0x001BD22A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x001BD242:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD24C:		DUP_U2
0x001BD24E:		PUSH 0
0x001BD254:		REF
0x001BD256:		SWAP
0x001BD258:		PUSH 31
0x001BD25E:		ADD
0x001BD260:		REF
0x001BD262:		S_PUSH "ＵＶ座標スクロール／Ｖ"
0x001BD268:		CALLMETHOD 1
0x001BD26E:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x001BD278:		DELETE
0x001BD27A:		PUSHLOCALPAGE
0x001BD27C:		DUP_X2
0x001BD27E:		POP
0x001BD280:		PUSH 4
0x001BD286:		DUP_X2
0x001BD288:		POP
0x001BD28A:		R_ASSIGN
0x001BD28C:		DUP_U2
0x001BD28E:		PUSH 0
0x001BD294:		REF
0x001BD296:		SWAP
0x001BD298:		PUSH 20
0x001BD29E:		ADD
0x001BD2A0:		REF
0x001BD2A2:		.LOCALREF <1>
0x001BD2AC:		PUSH 1
0x001BD2B2:		REF
0x001BD2B4:		DUP_X2
0x001BD2B6:		CALLMETHOD 1
0x001BD2BC:		POP
0x001BD2BE:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x001BD2D6:		RETURN
0x001BD2D8:	ENDFUNC "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@0(ref sealtool::detail::CNamedParam<CASPosF>, ref parts::detail::CPartsTabStop, ref sealtool::detail::CActionLog, DG_MouseClickHandler)(34, 35)>"
0x1bd2de:
0x001BD2DE:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_uvScroll
0x001BD2E8:		PUSH 3
0x001BD2EE:		REF
0x001BD2F0:		PUSHSTRUCTPAGE
0x001BD2F2:		PUSH 21928
0x001BD2F8:		DG_NEW_FROM_METHOD
0x001BD2FA:		DG_PLUSA
0x001BD2FC:		DELETE
0x001BD2FE:		RETURN
0x001BD300:	
; modelviewer::detail::CMeshParamUVScroll@InitSpinBox
; ARG  0: partsName : string
; ARG  1: value : float
; ARG  2: tabStop : ref parts::detail::CPartsTabStop
; VAR  3: spinBox : ISpinBoxParts
; VAR  4: <void> : void
; VAR  5: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : ISpinBoxParts@Core::getの戻り値> : IParts
; VAR  8: <void> : void
; VAR  9: <dummy : ISpinBoxParts@Core::getの戻り値> : IParts
; VAR 10: <void> : void
; VAR 11: <dummy : ISpinBoxParts@Core::getの戻り値> : IParts
; VAR 12: <void> : void
; RETURN: void
FUNC 6762
0x001BD306:		PUSHLOCALPAGE
0x001BD308:		PUSH 3
0x001BD30E:		DUP2
0x001BD310:		REF
0x001BD312:		DELETE
0x001BD314:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD31E:		DUP_U2
0x001BD320:		PUSH 0
0x001BD326:		REF
0x001BD328:		SWAP
0x001BD32A:		PUSH 31
0x001BD330:		ADD
0x001BD332:		REF
0x001BD334:		.LOCALREF partsName
0x001BD33E:		A_REF
0x001BD340:		CALLMETHOD 1
0x001BD346:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x001BD350:		DELETE
0x001BD352:		PUSHLOCALPAGE
0x001BD354:		DUP_X2
0x001BD356:		POP
0x001BD358:		PUSH 5
0x001BD35E:		DUP_X2
0x001BD360:		POP
0x001BD362:		R_ASSIGN
0x001BD364:		R_ASSIGN
0x001BD366:		POP
0x001BD368:		SP_INC
0x001BD36A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x001BD382:		.LOCALREFREF spinBox
0x001BD38C:		DUP_U2
0x001BD38E:		PUSH 0
0x001BD394:		REF
0x001BD396:		SWAP
0x001BD398:		PUSH 20
0x001BD39E:		ADD
0x001BD3A0:		REF
0x001BD3A2:		.LOCALREF value
0x001BD3AC:		DUP_X2
0x001BD3AE:		CALLMETHOD 1
0x001BD3B4:		POP
0x001BD3B6:		JUMP 0x1bd3e0
0x001BD3BC:	
; "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@InitSpinBox(string, float, ref parts::detail::CPartsTabStop)(46, 39)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21929
0x001BD3C2:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_actionLog
0x001BD3CC:		PUSH 17067
0x001BD3D2:		CALLMETHOD 0
0x001BD3D8:		RETURN
0x001BD3DA:	ENDFUNC "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@InitSpinBox(string, float, ref parts::detail::CPartsTabStop)(46, 39)>"
0x1bd3e0:
0x001BD3E0:		.LOCALREFREF spinBox
0x001BD3EA:		DUP_U2
0x001BD3EC:		PUSH 0
0x001BD3F2:		REF
0x001BD3F4:		SWAP
0x001BD3F6:		PUSH 2
0x001BD3FC:		ADD
0x001BD3FE:		REF
0x001BD400:		CALLMETHOD 0
0x001BD406:		.LOCALREF "<dummy : ISpinBoxParts@Core::getの戻り値>"
0x001BD410:		DELETE
0x001BD412:		PUSHLOCALPAGE
0x001BD414:		DUP_X2
0x001BD416:		POP
0x001BD418:		PUSH 7
0x001BD41E:		DUP_X2
0x001BD420:		POP
0x001BD422:		R_ASSIGN
0x001BD424:		DUP_U2
0x001BD426:		PUSH 0
0x001BD42C:		REF
0x001BD42E:		SWAP
0x001BD430:		PUSH 301
0x001BD436:		ADD
0x001BD438:		REF
0x001BD43A:		PUSHSTRUCTPAGE
0x001BD43C:		PUSH 21929
0x001BD442:		DG_NEW_FROM_METHOD
0x001BD444:		CALLMETHOD 1
0x001BD44A:		.LOCALDELETE "<dummy : ISpinBoxParts@Core::getの戻り値>"
0x001BD462:		JUMP 0x1bd48c
0x001BD468:	
; "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@InitSpinBox(string, float, ref parts::detail::CPartsTabStop)(47, 39)>"
; ARG  0: <0> : int
; RETURN: void
FUNC 21930
0x001BD46E:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_actionLog
0x001BD478:		PUSH 17068
0x001BD47E:		CALLMETHOD 0
0x001BD484:		RETURN
0x001BD486:	ENDFUNC "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@InitSpinBox(string, float, ref parts::detail::CPartsTabStop)(47, 39)>"
0x1bd48c:
0x001BD48C:		.LOCALREFREF spinBox
0x001BD496:		DUP_U2
0x001BD498:		PUSH 0
0x001BD49E:		REF
0x001BD4A0:		SWAP
0x001BD4A2:		PUSH 2
0x001BD4A8:		ADD
0x001BD4AA:		REF
0x001BD4AC:		CALLMETHOD 0
0x001BD4B2:		.LOCALREF "<dummy : ISpinBoxParts@Core::getの戻り値>#1"
0x001BD4BC:		DELETE
0x001BD4BE:		PUSHLOCALPAGE
0x001BD4C0:		DUP_X2
0x001BD4C2:		POP
0x001BD4C4:		PUSH 9
0x001BD4CA:		DUP_X2
0x001BD4CC:		POP
0x001BD4CE:		R_ASSIGN
0x001BD4D0:		DUP_U2
0x001BD4D2:		PUSH 0
0x001BD4D8:		REF
0x001BD4DA:		SWAP
0x001BD4DC:		PUSH 303
0x001BD4E2:		ADD
0x001BD4E4:		REF
0x001BD4E6:		PUSHSTRUCTPAGE
0x001BD4E8:		PUSH 21930
0x001BD4EE:		DG_NEW_FROM_METHOD
0x001BD4F0:		CALLMETHOD 1
0x001BD4F6:		.LOCALDELETE "<dummy : ISpinBoxParts@Core::getの戻り値>#1"
0x001BD50E:		JUMP 0x1bd7f8
0x001BD514:	
; "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@InitSpinBox(string, float, ref parts::detail::CPartsTabStop)(48, 39)>"
; ARG  0: <0> : int
; VAR  1: uScroll : float
; VAR  2: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  3: <void> : void
; VAR  4: vScroll : float
; VAR  5: <dummy : IActivity@GetSpinBoxの戻り値> : ISpinBoxParts
; VAR  6: <void> : void
; VAR  7: <dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値> : ref CASPosF
; VAR  8: <dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値> : ref CASPosF
; VAR  9: <dummy : new CASPosF> : ref CASPosF
; RETURN: void
FUNC 21931
0x001BD51A:		PUSHLOCALPAGE
0x001BD51C:		PUSH 1
0x001BD522:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD52C:		DUP_U2
0x001BD52E:		PUSH 0
0x001BD534:		REF
0x001BD536:		SWAP
0x001BD538:		PUSH 31
0x001BD53E:		ADD
0x001BD540:		REF
0x001BD542:		S_PUSH "ＵＶ座標スクロール／Ｕ"
0x001BD548:		CALLMETHOD 1
0x001BD54E:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>"
0x001BD558:		DELETE
0x001BD55A:		PUSHLOCALPAGE
0x001BD55C:		DUP_X2
0x001BD55E:		POP
0x001BD560:		PUSH 2
0x001BD566:		DUP_X2
0x001BD568:		POP
0x001BD56A:		R_ASSIGN
0x001BD56C:		DUP_U2
0x001BD56E:		PUSH 0
0x001BD574:		REF
0x001BD576:		SWAP
0x001BD578:		PUSH 19
0x001BD57E:		ADD
0x001BD580:		REF
0x001BD582:		CALLMETHOD 0
0x001BD588:		F_ASSIGN
0x001BD58A:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>"
0x001BD5A2:		POP
0x001BD5A4:		PUSHLOCALPAGE
0x001BD5A6:		PUSH 4
0x001BD5AC:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD5B6:		DUP_U2
0x001BD5B8:		PUSH 0
0x001BD5BE:		REF
0x001BD5C0:		SWAP
0x001BD5C2:		PUSH 31
0x001BD5C8:		ADD
0x001BD5CA:		REF
0x001BD5CC:		S_PUSH "ＵＶ座標スクロール／Ｖ"
0x001BD5D2:		CALLMETHOD 1
0x001BD5D8:		.LOCALREF "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x001BD5E2:		DELETE
0x001BD5E4:		PUSHLOCALPAGE
0x001BD5E6:		DUP_X2
0x001BD5E8:		POP
0x001BD5EA:		PUSH 5
0x001BD5F0:		DUP_X2
0x001BD5F2:		POP
0x001BD5F4:		R_ASSIGN
0x001BD5F6:		DUP_U2
0x001BD5F8:		PUSH 0
0x001BD5FE:		REF
0x001BD600:		SWAP
0x001BD602:		PUSH 19
0x001BD608:		ADD
0x001BD60A:		REF
0x001BD60C:		CALLMETHOD 0
0x001BD612:		F_ASSIGN
0x001BD614:		.LOCALDELETE "<dummy : IActivity@GetSpinBoxの戻り値>#1"
0x001BD62C:		POP
0x001BD62E:		.LOCALREF uScroll
0x001BD638:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_uvScroll
0x001BD642:		PUSH 19656
0x001BD648:		CALLMETHOD 0
0x001BD64E:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>"
0x001BD668:		PUSH 0
0x001BD66E:		REF
0x001BD670:		F_NOTE
0x001BD672:		IFNZ 0x1bd6ce
0x001BD678:		.LOCALREF vScroll
0x001BD682:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_uvScroll
0x001BD68C:		PUSH 19656
0x001BD692:		CALLMETHOD 0
0x001BD698:		.STACK_LOCALASSIGN "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>#1"
0x001BD6B2:		PUSH 1
0x001BD6B8:		REF
0x001BD6BA:		F_NOTE
0x001BD6BC:		IFNZ 0x1bd6ce
0x001BD6C2:		PUSH 0
0x001BD6C8:		JUMP 0x1bd6d4
0x1bd6ce:
0x001BD6CE:		PUSH 1
0x1bd6d4:
0x001BD6D4:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>#1"
0x001BD6EC:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>"
0x001BD704:		IFNZ 0x1bd740
0x001BD70A:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>#1"
0x001BD722:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>"
0x001BD73A:		JUMP 0x1bd7f0
0x1bd740:
0x001BD740:		.STRUCTREF modelviewer::detail::CMeshParamUVScroll m_uvScroll
0x001BD74A:		PUSH 19658
0x001BD750:		.LOCALREF "<dummy : new CASPosF>"
0x001BD75A:		DELETE
0x001BD75C:		PUSHLOCALPAGE
0x001BD75E:		PUSH 9
0x001BD764:		.LOCALREF uScroll
0x001BD76E:		.LOCALREF vScroll
0x001BD778:		NEW CASPosF 18626
0x001BD782:		ASSIGN
0x001BD784:		A_REF
0x001BD786:		DUP_X2
0x001BD788:		CALLMETHOD 1
0x001BD78E:		DELETE
0x001BD790:		.LOCALDELETE "<dummy : new CASPosF>"
0x001BD7A8:		.LOCALDELETE "<dummy : new CASPosF>"
0x001BD7C0:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>#1"
0x001BD7D8:		.LOCALDELETE "<dummy : sealtool::detail::CNamedParam<CASPosF>@Value::getの戻り値>"
0x1bd7f0:
0x001BD7F0:		RETURN
0x001BD7F2:	ENDFUNC "modelviewer::detail::CMeshParamUVScroll@<lambda : modelviewer::detail::CMeshParamUVScroll@InitSpinBox(string, float, ref parts::detail::CPartsTabStop)(48, 39)>"
0x1bd7f8:
0x001BD7F8:		.LOCALREFREF spinBox
0x001BD802:		DUP_U2
0x001BD804:		PUSH 0
0x001BD80A:		REF
0x001BD80C:		SWAP
0x001BD80E:		PUSH 90
0x001BD814:		ADD
0x001BD816:		REF
0x001BD818:		PUSHSTRUCTPAGE
0x001BD81A:		PUSH 21931
0x001BD820:		DG_NEW_FROM_METHOD
0x001BD822:		CALLMETHOD 1
0x001BD828:		.LOCALREF tabStop
0x001BD832:		PUSH 8120
0x001BD838:		.LOCALREFREF spinBox
0x001BD842:		DUP_U2
0x001BD844:		PUSH 0
0x001BD84A:		REF
0x001BD84C:		SWAP
0x001BD84E:		PUSH 2
0x001BD854:		ADD
0x001BD856:		REF
0x001BD858:		CALLMETHOD 0
0x001BD85E:		.LOCALREF "<dummy : ISpinBoxParts@Core::getの戻り値>#2"
0x001BD868:		DELETE
0x001BD86A:		PUSHLOCALPAGE
0x001BD86C:		DUP_X2
0x001BD86E:		POP
0x001BD870:		PUSH 11
0x001BD876:		DUP_X2
0x001BD878:		POP
0x001BD87A:		R_ASSIGN
0x001BD87C:		DUP_U2
0x001BD87E:		PUSH 0
0x001BD884:		REF
0x001BD886:		SWAP
0x001BD888:		PUSH 29
0x001BD88E:		ADD
0x001BD890:		REF
0x001BD892:		CALLMETHOD 0
0x001BD898:		CALLMETHOD 1
0x001BD89E:		.LOCALDELETE "<dummy : ISpinBoxParts@Core::getの戻り値>#2"
0x001BD8B6:		RETURN
0x001BD8B8:	
; modelviewer::detail::CMeshParamUVScroll@PartsNumber::get
; VAR  0: <dummy : IActivity@Root::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 6763
0x001BD8BE:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD8C8:		DUP_U2
0x001BD8CA:		PUSH 0
0x001BD8D0:		REF
0x001BD8D2:		SWAP
0x001BD8D4:		PUSH 86
0x001BD8DA:		ADD
0x001BD8DC:		REF
0x001BD8DE:		CALLMETHOD 0
0x001BD8E4:		.LOCALREF "<dummy : IActivity@Root::getの戻り値>"
0x001BD8EE:		DELETE
0x001BD8F0:		PUSHLOCALPAGE
0x001BD8F2:		DUP_X2
0x001BD8F4:		POP
0x001BD8F6:		PUSH 0
0x001BD8FC:		DUP_X2
0x001BD8FE:		POP
0x001BD900:		R_ASSIGN
0x001BD902:		DUP_U2
0x001BD904:		PUSH 0
0x001BD90A:		REF
0x001BD90C:		SWAP
0x001BD90E:		PUSH 29
0x001BD914:		ADD
0x001BD916:		REF
0x001BD918:		CALLMETHOD 0
0x001BD91E:		RETURN
0x001BD920:		PUSH 0
0x001BD926:		RETURN
0x001BD928:	
; modelviewer::detail::CMeshParamUVScroll@PartsNumber::get#1
; VAR  0: <dummy : IActivity@Root::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 6764
0x001BD92E:		.STRUCTREFREF modelviewer::detail::CMeshParamUVScroll m_activity
0x001BD938:		DUP_U2
0x001BD93A:		PUSH 0
0x001BD940:		REF
0x001BD942:		SWAP
0x001BD944:		PUSH 85
0x001BD94A:		ADD
0x001BD94C:		REF
0x001BD94E:		CALLMETHOD 0
0x001BD954:		.LOCALREF "<dummy : IActivity@Root::getの戻り値>"
0x001BD95E:		DELETE
0x001BD960:		PUSHLOCALPAGE
0x001BD962:		DUP_X2
0x001BD964:		POP
0x001BD966:		PUSH 0
0x001BD96C:		DUP_X2
0x001BD96E:		POP
0x001BD970:		R_ASSIGN
0x001BD972:		DUP_U2
0x001BD974:		PUSH 0
0x001BD97A:		REF
0x001BD97C:		SWAP
0x001BD97E:		PUSH 28
0x001BD984:		ADD
0x001BD986:		REF
0x001BD988:		CALLMETHOD 0
0x001BD98E:		RETURN
0x001BD990:		PUSH 0
0x001BD996:		RETURN