0x001BA0B6:	
; modelviewer::detail::CMeshParamLighting@0
; ARG  0: lighting : ref sealtool::detail::CNamedParam<bool>
; ARG  1: rClickEvent : DG_MouseClickHandler
; VAR  2: <dummy : AFL_Activity_Createの戻り値> : IActivity
; VAR  3: <void> : void
; VAR  4: checkBox : ICheckBoxParts
; VAR  5: <void> : void
; VAR  6: <dummy : IActivity@GetCheckBoxの戻り値> : ICheckBoxParts
; VAR  7: <void> : void
; VAR  8: <dummy : IActivity@GetPartsの戻り値> : IParts
; VAR  9: <void> : void
; RETURN: void
FUNC 6720
0x001BA0BC:		PUSHSTRUCTPAGE
0x001BA0BE:		PUSH 6721
0x001BA0C4:		CALLMETHOD 0
0x001BA0CA:		PUSHSTRUCTPAGE
0x001BA0CC:		PUSH 0
0x001BA0D2:		DUP2
0x001BA0D4:		REF
0x001BA0D6:		S_PUSH "Asra\\ModelViewer\\MeshParam_Lighting"
0x001BA0DC:		CALLFUNC AFL_Activity_Create
0x001BA0E2:		.LOCALREF "<dummy : AFL_Activity_Createの戻り値>"
0x001BA0EC:		DELETE
0x001BA0EE:		PUSHLOCALPAGE
0x001BA0F0:		DUP_X2
0x001BA0F2:		POP
0x001BA0F4:		PUSH 2
0x001BA0FA:		DUP_X2
0x001BA0FC:		POP
0x001BA0FE:		R_ASSIGN
0x001BA100:		DUP_X2
0x001BA102:		POP
0x001BA104:		DUP_X2
0x001BA106:		POP
0x001BA108:		DELETE
0x001BA10A:		R_ASSIGN
0x001BA10C:		POP
0x001BA10E:		SP_INC
0x001BA110:		.LOCALDELETE "<dummy : AFL_Activity_Createの戻り値>"
0x001BA128:		PUSHSTRUCTPAGE
0x001BA12A:		PUSH 2
0x001BA130:		DUP2
0x001BA132:		REF
0x001BA134:		.LOCALREF lighting
0x001BA13E:		SWAP
0x001BA140:		DELETE
0x001BA142:		ASSIGN
0x001BA144:		SP_INC
0x001BA146:		PUSHSTRUCTPAGE
0x001BA148:		PUSH 6722
0x001BA14E:		CALLMETHOD 0
0x001BA154:		PUSH 0
0x001BA15A:		CALLFUNC Ｐ＿レイアウトボックス＿レイアウトタイプ設定
0x001BA160:		PUSHLOCALPAGE
0x001BA162:		PUSH 4
0x001BA168:		DUP2
0x001BA16A:		REF
0x001BA16C:		DELETE
0x001BA16E:		.STRUCTREFREF modelviewer::detail::CMeshParamLighting m_activity
0x001BA178:		DUP_U2
0x001BA17A:		PUSH 0
0x001BA180:		REF
0x001BA182:		SWAP
0x001BA184:		PUSH 11
0x001BA18A:		ADD
0x001BA18C:		REF
0x001BA18E:		S_PUSH "ライティング"
0x001BA194:		CALLMETHOD 1
0x001BA19A:		.LOCALREF "<dummy : IActivity@GetCheckBoxの戻り値>"
0x001BA1A4:		DELETE
0x001BA1A6:		PUSHLOCALPAGE
0x001BA1A8:		DUP_X2
0x001BA1AA:		POP
0x001BA1AC:		PUSH 6
0x001BA1B2:		DUP_X2
0x001BA1B4:		POP
0x001BA1B6:		R_ASSIGN
0x001BA1B8:		R_ASSIGN
0x001BA1BA:		POP
0x001BA1BC:		SP_INC
0x001BA1BE:		.LOCALDELETE "<dummy : IActivity@GetCheckBoxの戻り値>"
0x001BA1D6:		.LOCALREFREF checkBox
0x001BA1E0:		DUP_U2
0x001BA1E2:		PUSH 0
0x001BA1E8:		REF
0x001BA1EA:		SWAP
0x001BA1EC:		PUSH 16
0x001BA1F2:		ADD
0x001BA1F4:		REF
0x001BA1F6:		.STRUCTREF modelviewer::detail::CMeshParamLighting m_lighting
0x001BA200:		PUSH 19661
0x001BA206:		CALLMETHOD 0
0x001BA20C:		DUP_X2
0x001BA20E:		CALLMETHOD 1
0x001BA214:		POP
0x001BA216:		JUMP 0x1ba27c
0x001BA21C:	
; "modelviewer::detail::CMeshParamLighting@<lambda : modelviewer::detail::CMeshParamLighting@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(28, 36)>"
; ARG  0: <0> : int
; ARG  1: <1> : bool
; RETURN: void
FUNC 21903
0x001BA222:		.LOCALREF <1>
0x001BA22C:		.STRUCTREF modelviewer::detail::CMeshParamLighting m_lighting
0x001BA236:		PUSH 19661
0x001BA23C:		CALLMETHOD 0
0x001BA242:		NOTE
0x001BA244:		IFNZ 0x1ba250
0x001BA24A:		JUMP 0x1ba274
0x1ba250:
0x001BA250:		.STRUCTREF modelviewer::detail::CMeshParamLighting m_lighting
0x001BA25A:		PUSH 19663
0x001BA260:		.LOCALREF <1>
0x001BA26A:		DUP_X2
0x001BA26C:		CALLMETHOD 1
0x001BA272:		POP
0x1ba274:
0x001BA274:		RETURN
0x001BA276:	ENDFUNC "modelviewer::detail::CMeshParamLighting@<lambda : modelviewer::detail::CMeshParamLighting@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(28, 36)>"
0x1ba27c:
0x001BA27C:		.LOCALREFREF checkBox
0x001BA286:		DUP_U2
0x001BA288:		PUSH 0
0x001BA28E:		REF
0x001BA290:		SWAP
0x001BA292:		PUSH 65
0x001BA298:		ADD
0x001BA29A:		REF
0x001BA29C:		PUSHSTRUCTPAGE
0x001BA29E:		PUSH 21903
0x001BA2A4:		DG_NEW_FROM_METHOD
0x001BA2A6:		CALLMETHOD 1
0x001BA2AC:		.STRUCTREFREF modelviewer::detail::CMeshParamLighting m_activity
0x001BA2B6:		DUP_U2
0x001BA2B8:		PUSH 0
0x001BA2BE:		REF
0x001BA2C0:		SWAP
0x001BA2C2:		PUSH 7
0x001BA2C8:		ADD
0x001BA2CA:		REF
0x001BA2CC:		S_PUSH "選択可能範囲"
0x001BA2D2:		CALLMETHOD 1
0x001BA2D8:		.LOCALREF "<dummy : IActivity@GetPartsの戻り値>"
0x001BA2E2:		DELETE
0x001BA2E4:		PUSHLOCALPAGE
0x001BA2E6:		DUP_X2
0x001BA2E8:		POP
0x001BA2EA:		PUSH 8
0x001BA2F0:		DUP_X2
0x001BA2F2:		POP
0x001BA2F4:		R_ASSIGN
0x001BA2F6:		DUP_U2
0x001BA2F8:		PUSH 0
0x001BA2FE:		REF
0x001BA300:		SWAP
0x001BA302:		PUSH 253
0x001BA308:		ADD
0x001BA30A:		REF
0x001BA30C:		.LOCALREF rClickEvent
0x001BA316:		A_REF
0x001BA318:		CALLMETHOD 1
0x001BA31E:		.LOCALDELETE "<dummy : IActivity@GetPartsの戻り値>"
0x001BA336:		JUMP 0x1ba3be
0x001BA33C:	
; "modelviewer::detail::CMeshParamLighting@<lambda : modelviewer::detail::CMeshParamLighting@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(35, 35)>"
; ARG  0: <0> : string
; ARG  1: <1> : bool
; VAR  2: <dummy : IActivity@GetCheckBoxの戻り値> : ICheckBoxParts
; VAR  3: <void> : void
; RETURN: void
FUNC 21904
0x001BA342:		.STRUCTREFREF modelviewer::detail::CMeshParamLighting m_activity
0x001BA34C:		DUP_U2
0x001BA34E:		PUSH 0
0x001BA354:		REF
0x001BA356:		SWAP
0x001BA358:		PUSH 11
0x001BA35E:		ADD
0x001BA360:		REF
0x001BA362:		S_PUSH "ライティング"
0x001BA368:		CALLMETHOD 1
0x001BA36E:		.LOCALREF "<dummy : IActivity@GetCheckBoxの戻り値>"
0x001BA378:		DELETE
0x001BA37A:		PUSHLOCALPAGE
0x001BA37C:		DUP_X2
0x001BA37E:		POP
0x001BA380:		PUSH 2
0x001BA386:		DUP_X2
0x001BA388:		POP
0x001BA38A:		R_ASSIGN
0x001BA38C:		DUP_U2
0x001BA38E:		PUSH 0
0x001BA394:		REF
0x001BA396:		SWAP
0x001BA398:		PUSH 16
0x001BA39E:		ADD
0x001BA3A0:		REF
0x001BA3A2:		.LOCALREF <1>
0x001BA3AC:		DUP_X2
0x001BA3AE:		CALLMETHOD 1
0x001BA3B4:		POP
0x001BA3B6:		RETURN
0x001BA3B8:	ENDFUNC "modelviewer::detail::CMeshParamLighting@<lambda : modelviewer::detail::CMeshParamLighting@0(ref sealtool::detail::CNamedParam<bool>, DG_MouseClickHandler)(35, 35)>"
0x1ba3be:
0x001BA3BE:		.STRUCTREF modelviewer::detail::CMeshParamLighting m_lighting
0x001BA3C8:		PUSH 3
0x001BA3CE:		REF
0x001BA3D0:		PUSHSTRUCTPAGE
0x001BA3D2:		PUSH 21904
0x001BA3D8:		DG_NEW_FROM_METHOD
0x001BA3DA:		DG_PLUSA
0x001BA3DC:		DELETE
0x001BA3DE:		RETURN
0x001BA3E0:	
; modelviewer::detail::CMeshParamLighting@PartsNumber::get
; VAR  0: <dummy : IActivity@Root::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 6722
0x001BA3E6:		.STRUCTREFREF modelviewer::detail::CMeshParamLighting m_activity
0x001BA3F0:		DUP_U2
0x001BA3F2:		PUSH 0
0x001BA3F8:		REF
0x001BA3FA:		SWAP
0x001BA3FC:		PUSH 86
0x001BA402:		ADD
0x001BA404:		REF
0x001BA406:		CALLMETHOD 0
0x001BA40C:		.LOCALREF "<dummy : IActivity@Root::getの戻り値>"
0x001BA416:		DELETE
0x001BA418:		PUSHLOCALPAGE
0x001BA41A:		DUP_X2
0x001BA41C:		POP
0x001BA41E:		PUSH 0
0x001BA424:		DUP_X2
0x001BA426:		POP
0x001BA428:		R_ASSIGN
0x001BA42A:		DUP_U2
0x001BA42C:		PUSH 0
0x001BA432:		REF
0x001BA434:		SWAP
0x001BA436:		PUSH 29
0x001BA43C:		ADD
0x001BA43E:		REF
0x001BA440:		CALLMETHOD 0
0x001BA446:		RETURN
0x001BA448:		PUSH 0
0x001BA44E:		RETURN
0x001BA450:	
; modelviewer::detail::CMeshParamLighting@PartsNumber::get#1
; VAR  0: <dummy : IActivity@Root::getの戻り値> : IParts
; VAR  1: <void> : void
; RETURN: int
FUNC 6723
0x001BA456:		.STRUCTREFREF modelviewer::detail::CMeshParamLighting m_activity
0x001BA460:		DUP_U2
0x001BA462:		PUSH 0
0x001BA468:		REF
0x001BA46A:		SWAP
0x001BA46C:		PUSH 85
0x001BA472:		ADD
0x001BA474:		REF
0x001BA476:		CALLMETHOD 0
0x001BA47C:		.LOCALREF "<dummy : IActivity@Root::getの戻り値>"
0x001BA486:		DELETE
0x001BA488:		PUSHLOCALPAGE
0x001BA48A:		DUP_X2
0x001BA48C:		POP
0x001BA48E:		PUSH 0
0x001BA494:		DUP_X2
0x001BA496:		POP
0x001BA498:		R_ASSIGN
0x001BA49A:		DUP_U2
0x001BA49C:		PUSH 0
0x001BA4A2:		REF
0x001BA4A4:		SWAP
0x001BA4A6:		PUSH 28
0x001BA4AC:		ADD
0x001BA4AE:		REF
0x001BA4B0:		CALLMETHOD 0
0x001BA4B6:		RETURN
0x001BA4B8:		PUSH 0
0x001BA4BE:		RETURN