0x004571C0:	
; QuestMapSystemEventDispatcher::Run
; ARG  0: events : array<QuestMapSystemEvent>
; VAR  1: <dummy : foreach文のインデックス> : int
; VAR  2: ev : wrap<QuestMapSystemEvent>
; VAR  3: <void> : void
; VAR  4: <dummy : foreach文のコンテナ> : ref array<QuestMapSystemEvent>
; VAR  5: damage : int
; RETURN: void
FUNC 28426
0x004571C6:		.LOCALREF events
0x004571D0:		.STACK_LOCALASSIGN "<dummy : foreach文のコンテナ>"
0x004571EA:		SP_INC
0x004571EC:		.LOCALASSIGN "<dummy : foreach文のインデックス>" -1
0x4571fe:
0x004571FE:		.LOCALINC "<dummy : foreach文のインデックス>"
0x00457208:		.LOCALREF "<dummy : foreach文のインデックス>"
0x00457212:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x0045721C:		CALLHLL Array Numof 13
0x0045722A:		LT
0x0045722C:		IFZ 0x4576da
0x00457232:		PUSHLOCALPAGE
0x00457234:		PUSH 2
0x0045723A:		.LOCALREF "<dummy : foreach文のコンテナ>"
0x00457244:		.LOCALREF "<dummy : foreach文のインデックス>"
0x0045724E:		R_ASSIGN
0x00457250:		POP
0x00457252:		POP
0x00457254:		.LOCALREFREF ev
0x0045725E:		REF
0x00457260:		PUSH 28417
0x00457266:		CALLMETHOD 0
0x0045726C:		SWITCH 467
0x00457272:		JUMP 0x4576d4
.CASE 467:0 0
0x00457278:		.LOCALREFREF ev
0x00457282:		REF
0x00457284:		PUSH 2
0x0045728A:		REF
0x0045728C:		A_REF
0x0045728E:		PUSH 0
0x00457294:		PUSH 3
0x0045729A:		CALLFUNC Scenes::RunGetCard
0x004572A0:		JUMP 0x4576d4
.CASE 467:2 1
0x004572A6:		.LOCALREFREF ev
0x004572B0:		REF
0x004572B2:		PUSH 2
0x004572B8:		REF
0x004572BA:		A_REF
0x004572BC:		PUSH 1
0x004572C2:		PUSH 3
0x004572C8:		CALLFUNC Scenes::RunGetCard
0x004572CE:		JUMP 0x4576d4
.CASE 467:4 2
0x004572D4:		.LOCALREFREF ev
0x004572DE:		REF
0x004572E0:		PUSH 2
0x004572E6:		REF
0x004572E8:		A_REF
0x004572EA:		PUSH 2
0x004572F0:		PUSH 3
0x004572F6:		CALLFUNC Scenes::RunGetCard
0x004572FC:		JUMP 0x4576d4
.CASE 467:5 3
0x00457302:		S_PUSH "システム／回復"
0x00457308:		CALLFUNC SystemSound::Play
0x0045730E:		.GLOBALREF g_party
0x00457318:		PUSH 27812
0x0045731E:		.GLOBALREF g_party
0x00457328:		PUSH 27808
0x0045732E:		CALLMETHOD 0
0x00457334:		DUP_X2
0x00457336:		CALLMETHOD 1
0x0045733C:		POP
0x0045733E:		.GLOBALREF g_playerCard
0x00457348:		PUSH 28190
0x0045734E:		CALLMETHOD 0
0x00457354:		S_PUSH "回復"
0x0045735A:		S_PUSH "回復ポイント"
0x00457360:		S_PUSH "HPとスキル回数が|回復します|やったね"
0x00457366:		CALLFUNC DialogScenes::RunImageDialog
0x0045736C:		JUMP 0x4576d4
.CASE 467:6 4
0x00457372:		PUSHLOCALPAGE
0x00457374:		PUSH 5
0x0045737A:		.LOCALREFREF ev
0x00457384:		REF
0x00457386:		PUSH 3
0x0045738C:		REF
0x0045738E:		ITOF
0x00457390:		.GLOBALREF g_party
0x0045739A:		PUSH 27808
0x004573A0:		CALLMETHOD 0
0x004573A6:		ITOF
0x004573A8:		F_MUL
0x004573AA:		F_PUSH 100.000000
0x004573B0:		F_DIV
0x004573B2:		FTOI
0x004573B4:		ASSIGN
0x004573B6:		POP
0x004573B8:		PUSHLOCALPAGE
0x004573BA:		PUSH 5
0x004573C0:		.LOCALREF damage
0x004573CA:		.GLOBALREF g_party
0x004573D4:		PUSH 27810
0x004573DA:		CALLMETHOD 0
0x004573E0:		PUSH 1
0x004573E6:		SUB
0x004573E8:		CALLHLL Math Min -1
0x004573F6:		ASSIGN
0x004573F8:		POP
0x004573FA:		.GLOBALREF g_party
0x00457404:		PUSH 0
0x0045740A:		DUP2
0x0045740C:		POP
0x0045740E:		PUSH 27812
0x00457414:		DUP_X2
0x00457416:		POP
0x00457418:		SWAP
0x0045741A:		POP
0x0045741C:		PUSH 27810
0x00457422:		CALLMETHOD 0
0x00457428:		.LOCALREF damage
0x00457432:		SUB
0x00457434:		DUP_X2
0x00457436:		CALLMETHOD 1
0x0045743C:		POP
0x0045743E:		S_PUSH "ダメージ"
0x00457444:		S_PUSH "ダメージ"
0x0045744A:		S_PUSH "%d ダメージを受けた"
0x00457450:		.LOCALREF damage
0x0045745A:		S_MOD 2
0x00457460:		CALLFUNC DialogScenes::RunImageDialog
0x00457466:		JUMP 0x4576d4
.CASE 467:7 5
0x0045746C:		CALLFUNC QuestScenes::RunQuestMapExp
0x00457472:		JUMP 0x4576d4
.CASE 467:8 6
0x00457478:		PUSH 1
0x0045747E:		PUSH 1
0x00457484:		CALLFUNC PlayerCommonParamEvent::AddFoodTicket
0x0045748A:		JUMP 0x4576d4
.CASE 467:3 10
0x00457490:		PUSH 1
0x00457496:		PUSH 1
0x0045749C:		CALLFUNC PlayerCommonParamEvent::AddFriend
0x004574A2:		JUMP 0x4576d4
.CASE 467:1 9
0x004574A8:		PUSH 1
0x004574AE:		PUSH 1
0x004574B4:		CALLFUNC PlayerCommonParamEvent::AddGold
0x004574BA:		JUMP 0x4576d4
.CASE 467:9 7
0x004574C0:		PUSH 1
0x004574C6:		PUSH 1
0x004574CC:		CALLFUNC PlayerCommonParamEvent::AddHonor
0x004574D2:		JUMP 0x4576d4
.CASE 467:10 8
0x004574D8:		PUSH 1
0x004574DE:		PUSH 1
0x004574E4:		CALLFUNC PlayerCommonParamEvent::AddAchieve
0x004574EA:		JUMP 0x4576d4
.CASE 467:11 11
0x004574F0:		PUSH 1
0x004574F6:		PUSH 1
0x004574FC:		CALLFUNC PlayerCommonParamEvent::AddItemStar
0x00457502:		JUMP 0x4576d4
.CASE 467:12 12
0x00457508:		PUSHGLOBALPAGE
0x0045750A:		PUSH 344
0x00457510:		DUP2
0x00457512:		INC
0x00457514:		POP
0x00457516:		POP
0x00457518:		S_PUSH "難易度アップ"
0x0045751E:		S_PUSH "ここから先、難易度がアップします"
0x00457524:		CALLFUNC DialogScenes::RunInformationDialog
0x0045752A:		JUMP 0x4576d4
.CASE 467:13 13
0x00457530:		.GLOBALREF g_replayMemo
0x0045753A:		PUSH 26374
0x00457540:		.LOCALREFREF ev
0x0045754A:		REF
0x0045754C:		PUSH 1
0x00457552:		REF
0x00457554:		A_REF
0x00457556:		CALLMETHOD 1
0x0045755C:		NOT
0x0045755E:		IFNZ 0x45756a
0x00457564:		JUMP 0x4575b2
0x45756a:
0x0045756A:		.GLOBALREF g_replayMemo
0x00457574:		PUSH 26373
0x0045757A:		.LOCALREFREF ev
0x00457584:		REF
0x00457586:		PUSH 1
0x0045758C:		REF
0x0045758E:		A_REF
0x00457590:		CALLMETHOD 1
0x00457596:		.LOCALREFREF ev
0x004575A0:		REF
0x004575A2:		PUSH 1
0x004575A8:		REF
0x004575AA:		A_REF
0x004575AC:		CALLFUNC DialogScenes::RunReplayMemoDialog
0x4575b2:
0x004575B2:		JUMP 0x4576d4
.CASE 467:14 14
0x004575B8:		.GLOBALREF g_assistant
0x004575C2:		PUSH 26546
0x004575C8:		.LOCALREFREF ev
0x004575D2:		REF
0x004575D4:		PUSH 1
0x004575DA:		REF
0x004575DC:		A_REF
0x004575DE:		CALLMETHOD 1
0x004575E4:		JUMP 0x4576d4
.CASE 467:15 15
0x004575EA:		.GLOBALREF g_assistantCollection
0x004575F4:		PUSH 26499
0x004575FA:		.LOCALREFREF ev
0x00457604:		REF
0x00457606:		PUSH 1
0x0045760C:		REF
0x0045760E:		A_REF
0x00457610:		CALLMETHOD 1
0x00457616:		NOT
0x00457618:		IFNZ 0x457624
0x0045761E:		JUMP 0x4576b6
0x457624:
0x00457624:		.GLOBALREF g_assistantCollection
0x0045762E:		PUSH 26498
0x00457634:		.LOCALREFREF ev
0x0045763E:		REF
0x00457640:		PUSH 1
0x00457646:		REF
0x00457648:		A_REF
0x0045764A:		CALLMETHOD 1
0x00457650:		.GLOBALREF g_newMark
0x0045765A:		PUSH 26246
0x00457660:		PUSH 8
0x00457666:		PUSH 1
0x0045766C:		CALLMETHOD 2
0x00457672:		S_PUSH "秘書登録"
0x00457678:		.LOCALREFREF ev
0x00457682:		REF
0x00457684:		PUSH 1
0x0045768A:		REF
0x0045768C:		A_REF
0x0045768E:		S_PUSH "秘書に%sが登録されました"
0x00457694:		.LOCALREFREF ev
0x0045769E:		REF
0x004576A0:		PUSH 1
0x004576A6:		REF
0x004576A8:		A_REF
0x004576AA:		S_MOD 4
0x004576B0:		CALLFUNC DialogScenes::RunImageDialog
0x4576b6:
0x004576B6:		JUMP 0x4576d4
.CASE 467:16 16
0x004576BC:		CALLFUNC Scenes::RunCharacterSetting
0x004576C2:		JUMP 0x4576d4
.CASE 467:17 17
0x004576C8:		CALLFUNC Scenes::RunFoodTicketInMap
0x004576CE:		JUMP 0x4576d4
0x4576d4:
0x004576D4:		JUMP 0x4571fe
0x4576da:
0x004576DA:		.LOCALDELETE "<dummy : foreach文のコンテナ>"
0x004576F2:		RETURN