0x002E84DC:	
; sysvariable::detail::IsExist
; ARG  0: Key : string
; RETURN: bool
FUNC 18434
0x002E84E2:		.LOCALREF Key
0x002E84EC:		A_REF
0x002E84EE:		CALLHLL SystemService SystemVariable_IsExist -1
0x002E84FC:		RETURN
0x002E84FE:		PUSH 0
0x002E8504:		RETURN
0x002E8506:	ENDFUNC sysvariable::detail::IsExist
0x002E850C:	
; sysvariable::detail::Set
; ARG  0: Key : string
; ARG  1: Value : string
; RETURN: void
FUNC 18435
0x002E8512:		.LOCALREF Key
0x002E851C:		A_REF
0x002E851E:		.LOCALREF Value
0x002E8528:		A_REF
0x002E852A:		CALLHLL SystemService SystemVariable_Set -1
0x002E8538:		RETURN
0x002E853A:	ENDFUNC sysvariable::detail::Set
0x002E8540:	
; sysvariable::detail::Get
; ARG  0: Key : string
; RETURN: string
FUNC 18436
0x002E8546:		.LOCALREF Key
0x002E8550:		A_REF
0x002E8552:		CALLHLL SystemService SystemVariable_Get -1
0x002E8560:		RETURN
0x002E8562:		S_PUSH ""
0x002E8568:		RETURN
0x002E856A:	ENDFUNC sysvariable::detail::Get
0x002E8570:	
; sysvariable::detail::GetKeys
; ARG  0: Keys : ref array<string>
; VAR  1: numof : int
; VAR  2: i : int
; RETURN: void
FUNC 18437
0x002E8576:		.LOCALREF Keys
0x002E8580:		PUSH -1
0x002E8586:		EQUALE
0x002E8588:		IFNZ 0x2e8594
0x002E858E:		JUMP 0x2e8596
0x2e8594:
0x002E8594:		RETURN
0x2e8596:
0x002E8596:		.LOCALREF Keys
0x002E85A0:		CALLHLL Array Free 12
0x002E85AE:		PUSHLOCALPAGE
0x002E85B0:		PUSH 1
0x002E85B6:		CALLHLL SystemService SystemVariable_NumofKey -1
0x002E85C4:		ASSIGN
0x002E85C6:		POP
0x002E85C8:		.LOCALASSIGN i 0
0x2e85da:
0x002E85DA:		.LOCALREF i
0x002E85E4:		.LOCALREF numof
0x002E85EE:		LT
0x002E85F0:		IFZ 0x2e864e
0x002E85F6:		JUMP 0x2e8618
0x2e85fc:
0x002E85FC:		PUSHLOCALPAGE
0x002E85FE:		PUSH 2
0x002E8604:		DUP2
0x002E8606:		INC
0x002E8608:		POP
0x002E860A:		POP
0x002E860C:		JUMP 0x2e85da
0x002E8612:		JUMP 0x2e85da
0x2e8618:
0x002E8618:		.LOCALREF Keys
0x002E8622:		.LOCALREF i
0x002E862C:		CALLHLL SystemService SystemVariable_GetKey -1
0x002E863A:		CALLHLL Array PushBack 12
0x002E8648:		JUMP 0x2e85fc
0x2e864e:
0x002E864E:		RETURN
0x002E8650:	ENDFUNC sysvariable::detail::GetKeys
0x002E8656:	
; sysvariable::detail::Erase
; ARG  0: Key : string
; RETURN: void
FUNC 18438
0x002E865C:		.LOCALREF Key
0x002E8666:		A_REF
0x002E8668:		CALLHLL SystemService SystemVariable_Erase -1
0x002E8676:		RETURN
0x002E8678:	ENDFUNC sysvariable::detail::Erase